SC Beira-Mar	Boavista	0:1	2:4	18.08.2000	00:00	2000	2001	1
FC Porto	SL Benfica	2:0	2:0	19.08.2000	00:00	2000	2001	1
Sporting Braga	Vitória Guimarães	0:0	1:0	19.08.2000	00:00	2000	2001	1
União Leiria	Estrela Amadora	1:0	2:0	20.08.2000	00:00	2000	2001	1
Sporting CP	SC Farense	0:0	1:0	20.08.2000	00:00	2000	2001	1
SC Salgueiros	Paços de Ferreira	1:0	1:0	20.08.2000	00:00	2000	2001	1
Gil Vicente	Campomaiorense	0:1	1:1	20.08.2000	00:00	2000	2001	1
CD Aves	Os Belenenses	0:1	0:1	20.08.2000	00:00	2000	2001	1
FC Alverca	CS Marítimo	0:0	0:0	20.08.2000	00:00	2000	2001	1
Estrela Amadora	Sporting Braga	0:0	0:1	25.08.2000	00:00	2000	2001	2
Campomaiorense	SC Salgueiros	0:3	2:3	26.08.2000	00:00	2000	2001	2
Vitória Guimarães	Sporting CP	0:3	1:4	26.08.2000	00:00	2000	2001	2
Paços de Ferreira	CD Aves	1:0	2:0	27.08.2000	00:00	2000	2001	2
SC Farense	FC Alverca	0:0	2:0	27.08.2000	00:00	2000	2001	2
SL Benfica	SC Beira-Mar	2:0	4:1	27.08.2000	00:00	2000	2001	2
Os Belenenses	FC Porto	1:0	2:0	27.08.2000	00:00	2000	2001	2
Boavista	União Leiria	0:0	4:0	28.08.2000	00:00	2000	2001	2
CS Marítimo	Gil Vicente	0:0	1:0	02.09.2000	00:00	2000	2001	2
Sporting Braga	Sporting CP	0:1	3:2	08.09.2000	00:00	2000	2001	3
União Leiria	SL Benfica	0:0	1:1	09.09.2000	00:00	2000	2001	3
FC Porto	Paços de Ferreira	1:0	2:1	09.09.2000	00:00	2000	2001	3
SC Salgueiros	CS Marítimo	1:0	1:0	10.09.2000	00:00	2000	2001	3
Gil Vicente	SC Farense	0:0	0:0	10.09.2000	00:00	2000	2001	3
Estrela Amadora	Boavista	0:0	0:0	10.09.2000	00:00	2000	2001	3
SC Beira-Mar	Os Belenenses	0:1	2:2	10.09.2000	00:00	2000	2001	3
CD Aves	Campomaiorense	0:1	2:2	10.09.2000	00:00	2000	2001	3
FC Alverca	Vitória Guimarães	0:1	1:3	11.09.2000	00:00	2000	2001	3
Vitória Guimarães	Gil Vicente	0:1	3:1	15.09.2000	00:00	2000	2001	4
Sporting CP	FC Alverca	1:0	1:1	16.09.2000	00:00	2000	2001	4
Paços de Ferreira	SC Beira-Mar	1:1	3:2	17.09.2000	00:00	2000	2001	4
CS Marítimo	CD Aves	2:1	2:1	17.09.2000	00:00	2000	2001	4
SC Farense	SC Salgueiros	1:0	2:1	17.09.2000	00:00	2000	2001	4
Os Belenenses	União Leiria	1:1	1:1	17.09.2000	00:00	2000	2001	4
Campomaiorense	FC Porto	0:2	0:5	18.09.2000	00:00	2000	2001	4
Boavista	Sporting Braga	1:1	1:2	18.09.2000	00:00	2000	2001	4
SL Benfica	Estrela Amadora	0:0	2:1	18.09.2000	00:00	2000	2001	4
SC Salgueiros	Vitória Guimarães	1:0	2:1	22.09.2000	00:00	2000	2001	5
Gil Vicente	Sporting CP	0:0	0:2	23.09.2000	00:00	2000	2001	5
Boavista	SL Benfica	1:0	1:0	23.09.2000	00:00	2000	2001	5
União Leiria	Paços de Ferreira	0:2	1:4	24.09.2000	00:00	2000	2001	5
FC Porto	CS Marítimo	1:0	1:0	24.09.2000	00:00	2000	2001	5
Estrela Amadora	Os Belenenses	0:1	0:2	24.09.2000	00:00	2000	2001	5
Sporting Braga	FC Alverca	1:0	1:1	24.09.2000	00:00	2000	2001	5
SC Beira-Mar	Campomaiorense	0:0	0:0	24.09.2000	00:00	2000	2001	5
CD Aves	SC Farense	2:0	3:1	24.09.2000	00:00	2000	2001	5
Vitória Guimarães	CD Aves	2:0	2:2	30.09.2000	00:00	2000	2001	6
Sporting CP	SC Salgueiros	0:0	2:0	01.10.2000	00:00	2000	2001	6
Paços de Ferreira	Estrela Amadora	2:0	4:1	01.10.2000	00:00	2000	2001	6
CS Marítimo	SC Beira-Mar	1:0	2:1	01.10.2000	00:00	2000	2001	6
Campomaiorense	União Leiria	1:1	1:1	01.10.2000	00:00	2000	2001	6
FC Alverca	Gil Vicente	1:0	2:0	01.10.2000	00:00	2000	2001	6
SC Farense	FC Porto	0:1	1:3	02.10.2000	00:00	2000	2001	6
SL Benfica	Sporting Braga	0:1	2:2	02.10.2000	00:00	2000	2001	6
Os Belenenses	Boavista	1:2	2:2	02.10.2000	00:00	2000	2001	6
Boavista	Paços de Ferreira	0:0	1:0	13.10.2000	00:00	2000	2001	7
União Leiria	CS Marítimo	0:0	1:0	14.10.2000	00:00	2000	2001	7
Sporting Braga	Gil Vicente	1:1	3:1	14.10.2000	00:00	2000	2001	7
CD Aves	Sporting CP	1:1	3:4	14.10.2000	00:00	2000	2001	7
SC Salgueiros	FC Alverca	1:0	3:1	15.10.2000	00:00	2000	2001	7
FC Porto	Vitória Guimarães	1:0	2:0	15.10.2000	00:00	2000	2001	7
Estrela Amadora	Campomaiorense	2:0	4:0	15.10.2000	00:00	2000	2001	7
SL Benfica	Os Belenenses	1:0	1:0	15.10.2000	00:00	2000	2001	7
SC Beira-Mar	SC Farense	0:1	0:2	15.10.2000	00:00	2000	2001	7
Campomaiorense	Boavista	0:0	0:0	20.10.2000	00:00	2000	2001	8
Sporting CP	FC Porto	0:0	0:1	21.10.2000	00:00	2000	2001	8
Paços de Ferreira	SL Benfica	0:0	0:0	21.10.2000	00:00	2000	2001	8
Vitória Guimarães	SC Beira-Mar	1:1	1:1	22.10.2000	00:00	2000	2001	8
CS Marítimo	Estrela Amadora	0:0	2:0	22.10.2000	00:00	2000	2001	8
Gil Vicente	SC Salgueiros	0:1	0:2	22.10.2000	00:00	2000	2001	8
SC Farense	União Leiria	1:1	1:1	22.10.2000	00:00	2000	2001	8
Os Belenenses	Sporting Braga	1:0	2:1	22.10.2000	00:00	2000	2001	8
FC Alverca	CD Aves	4:0	5:1	22.10.2000	00:00	2000	2001	8
Sporting Braga	SC Salgueiros	2:0	2:0	27.10.2000	00:00	2000	2001	9
União Leiria	Vitória Guimarães	0:1	1:1	29.10.2000	00:00	2000	2001	9
Estrela Amadora	SC Farense	1:1	1:2	29.10.2000	00:00	2000	2001	9
SL Benfica	Campomaiorense	0:0	2:0	29.10.2000	00:00	2000	2001	9
Os Belenenses	Paços de Ferreira	0:0	0:0	29.10.2000	00:00	2000	2001	9
SC Beira-Mar	Sporting CP	0:0	0:1	29.10.2000	00:00	2000	2001	9
CD Aves	Gil Vicente	1:0	1:0	29.10.2000	00:00	2000	2001	9
FC Porto	FC Alverca	3:0	6:0	30.10.2000	00:00	2000	2001	9
Boavista	CS Marítimo	1:1	3:1	30.10.2000	00:00	2000	2001	9
Sporting CP	União Leiria	3:0	4:0	03.11.2000	00:00	2000	2001	10
Gil Vicente	FC Porto	1:1	2:2	04.11.2000	00:00	2000	2001	10
SC Farense	Boavista	2:1	2:2	04.11.2000	00:00	2000	2001	10
SC Salgueiros	CD Aves	1:1	2:1	05.11.2000	00:00	2000	2001	10
Paços de Ferreira	Sporting Braga	3:0	4:2	05.11.2000	00:00	2000	2001	10
CS Marítimo	SL Benfica	1:0	3:0	05.11.2000	00:00	2000	2001	10
Campomaiorense	Os Belenenses	0:1	0:1	05.11.2000	00:00	2000	2001	10
FC Alverca	SC Beira-Mar	0:0	0:1	05.11.2000	00:00	2000	2001	10
Vitória Guimarães	Estrela Amadora	1:0	4:0	06.11.2000	00:00	2000	2001	10
Estrela Amadora	Sporting CP	0:1	1:2	11.11.2000	00:00	2000	2001	11
Os Belenenses	CS Marítimo	0:0	1:0	11.11.2000	00:00	2000	2001	11
União Leiria	FC Alverca	1:0	2:0	12.11.2000	00:00	2000	2001	11
Paços de Ferreira	Campomaiorense	0:1	0:1	12.11.2000	00:00	2000	2001	11
Sporting Braga	CD Aves	1:0	2:0	12.11.2000	00:00	2000	2001	11
SL Benfica	SC Farense	0:0	2:1	12.11.2000	00:00	2000	2001	11
SC Beira-Mar	Gil Vicente	0:0	1:0	12.11.2000	00:00	2000	2001	11
FC Porto	SC Salgueiros	2:0	5:1	13.11.2000	00:00	2000	2001	11
Boavista	Vitória Guimarães	3:0	4:1	14.11.2000	00:00	2000	2001	11
SC Farense	Os Belenenses	2:0	3:1	17.11.2000	00:00	2000	2001	12
Vitória Guimarães	SL Benfica	0:1	0:4	18.11.2000	00:00	2000	2001	12
Sporting CP	Boavista	0:0	0:0	19.11.2000	00:00	2000	2001	12
SC Salgueiros	SC Beira-Mar	0:0	0:1	19.11.2000	00:00	2000	2001	12
CS Marítimo	Paços de Ferreira	1:0	1:1	19.11.2000	00:00	2000	2001	12
Gil Vicente	União Leiria	0:0	2:0	19.11.2000	00:00	2000	2001	12
Campomaiorense	Sporting Braga	1:0	1:1	19.11.2000	00:00	2000	2001	12
CD Aves	FC Porto	0:0	0:1	19.11.2000	00:00	2000	2001	12
FC Alverca	Estrela Amadora	2:1	3:1	19.11.2000	00:00	2000	2001	12
Os Belenenses	Vitória Guimarães	1:0	1:0	01.12.2000	00:00	2000	2001	13
Sporting Braga	FC Porto	2:0	2:1	02.12.2000	00:00	2000	2001	13
SC Beira-Mar	CD Aves	1:0	1:0	02.12.2000	00:00	2000	2001	13
União Leiria	SC Salgueiros	1:1	2:1	03.12.2000	00:00	2000	2001	13
Paços de Ferreira	SC Farense	0:0	1:1	03.12.2000	00:00	2000	2001	13
Estrela Amadora	Gil Vicente	1:0	2:1	03.12.2000	00:00	2000	2001	13
Campomaiorense	CS Marítimo	1:1	2:2	03.12.2000	00:00	2000	2001	13
Boavista	FC Alverca	4:0	5:1	03.12.2000	00:00	2000	2001	13
SL Benfica	Sporting CP	1:0	3:0	03.12.2000	00:00	2000	2001	13
Gil Vicente	Boavista	0:1	0:2	08.12.2000	00:00	2000	2001	14
Vitória Guimarães	Paços de Ferreira	0:0	0:1	09.12.2000	00:00	2000	2001	14
Sporting CP	Os Belenenses	0:0	2:1	09.12.2000	00:00	2000	2001	14
SC Salgueiros	Estrela Amadora	0:0	1:0	10.12.2000	00:00	2000	2001	14
CS Marítimo	Sporting Braga	2:0	2:0	10.12.2000	00:00	2000	2001	14
SC Farense	Campomaiorense	1:2	1:3	10.12.2000	00:00	2000	2001	14
CD Aves	União Leiria	0:0	1:1	10.12.2000	00:00	2000	2001	14
FC Alverca	SL Benfica	1:1	2:1	10.12.2000	00:00	2000	2001	14
FC Porto	SC Beira-Mar	2:0	2:0	11.12.2000	00:00	2000	2001	14
Campomaiorense	Vitória Guimarães	0:1	0:1	15.12.2000	00:00	2000	2001	15
União Leiria	FC Porto	2:0	3:1	16.12.2000	00:00	2000	2001	15
Os Belenenses	FC Alverca	0:0	1:0	16.12.2000	00:00	2000	2001	15
Paços de Ferreira	Sporting CP	0:0	0:0	17.12.2000	00:00	2000	2001	15
CS Marítimo	SC Farense	1:0	1:1	17.12.2000	00:00	2000	2001	15
Estrela Amadora	CD Aves	0:0	0:0	17.12.2000	00:00	2000	2001	15
Sporting Braga	SC Beira-Mar	2:0	3:3	17.12.2000	00:00	2000	2001	15
Boavista	SC Salgueiros	2:0	5:0	17.12.2000	00:00	2000	2001	15
SL Benfica	Gil Vicente	0:0	0:0	17.12.2000	00:00	2000	2001	15
Sporting CP	Campomaiorense	2:0	2:1	06.01.2001	00:00	2000	2001	16
FC Porto	Estrela Amadora	0:1	2:1	06.01.2001	00:00	2000	2001	16
FC Alverca	Paços de Ferreira	1:0	2:0	06.01.2001	00:00	2000	2001	16
SC Salgueiros	SL Benfica	0:0	1:2	07.01.2001	00:00	2000	2001	16
Gil Vicente	Os Belenenses	1:1	2:1	07.01.2001	00:00	2000	2001	16
Sporting Braga	SC Farense	1:0	3:0	07.01.2001	00:00	2000	2001	16
SC Beira-Mar	União Leiria	2:0	3:1	07.01.2001	00:00	2000	2001	16
CD Aves	Boavista	1:1	1:2	07.01.2001	00:00	2000	2001	16
Vitória Guimarães	CS Marítimo	1:1	1:1	08.01.2001	00:00	2000	2001	16
Os Belenenses	SC Salgueiros	0:0	2:0	11.01.2001	00:00	2000	2001	17
CS Marítimo	Sporting CP	0:0	0:2	12.01.2001	00:00	2000	2001	17
União Leiria	Sporting Braga	0:0	0:0	13.01.2001	00:00	2000	2001	17
Paços de Ferreira	Gil Vicente	1:0	2:0	13.01.2001	00:00	2000	2001	17
SC Farense	Vitória Guimarães	0:0	1:1	13.01.2001	00:00	2000	2001	17
Estrela Amadora	SC Beira-Mar	1:1	1:1	13.01.2001	00:00	2000	2001	17
Campomaiorense	FC Alverca	0:2	0:4	13.01.2001	00:00	2000	2001	17
Boavista	FC Porto	1:0	1:0	13.01.2001	00:00	2000	2001	17
SL Benfica	CD Aves	3:0	5:1	13.01.2001	00:00	2000	2001	17
Estrela Amadora	União Leiria	0:1	1:2	19.01.2001	00:00	2000	2001	18
Vitória Guimarães	Sporting Braga	0:0	0:0	20.01.2001	00:00	2000	2001	18
Boavista	SC Beira-Mar	0:0	1:0	20.01.2001	00:00	2000	2001	18
Paços de Ferreira	SC Salgueiros	1:1	1:1	21.01.2001	00:00	2000	2001	18
SC Farense	Sporting CP	1:0	2:1	21.01.2001	00:00	2000	2001	18
Campomaiorense	Gil Vicente	1:0	1:0	21.01.2001	00:00	2000	2001	18
SL Benfica	FC Porto	1:1	2:1	21.01.2001	00:00	2000	2001	18
Os Belenenses	CD Aves	4:0	5:0	21.01.2001	00:00	2000	2001	18
CS Marítimo	FC Alverca	1:0	2:1	22.01.2001	00:00	2000	2001	18
Sporting Braga	Estrela Amadora	1:1	1:1	26.01.2001	00:00	2000	2001	19
FC Porto	Os Belenenses	0:0	0:0	27.01.2001	00:00	2000	2001	19
Sporting CP	Vitória Guimarães	1:0	3:1	27.01.2001	00:00	2000	2001	19
União Leiria	Boavista	0:0	0:0	28.01.2001	00:00	2000	2001	19
SC Salgueiros	Campomaiorense	0:0	0:0	28.01.2001	00:00	2000	2001	19
Gil Vicente	CS Marítimo	1:0	2:0	28.01.2001	00:00	2000	2001	19
SC Beira-Mar	SL Benfica	0:1	1:3	28.01.2001	00:00	2000	2001	19
CD Aves	Paços de Ferreira	0:0	1:1	28.01.2001	00:00	2000	2001	19
FC Alverca	SC Farense	0:1	0:1	28.01.2001	00:00	2000	2001	19
Boavista	Estrela Amadora	1:0	1:0	02.02.2001	00:00	2000	2001	20
Vitória Guimarães	FC Alverca	0:0	2:2	03.02.2001	00:00	2000	2001	20
Sporting CP	Sporting Braga	1:0	1:2	04.02.2001	00:00	2000	2001	20
CS Marítimo	SC Salgueiros	0:0	0:1	04.02.2001	00:00	2000	2001	20
SC Farense	Gil Vicente	1:0	1:1	04.02.2001	00:00	2000	2001	20
Campomaiorense	CD Aves	0:0	0:0	04.02.2001	00:00	2000	2001	20
SL Benfica	União Leiria	2:1	3:2	04.02.2001	00:00	2000	2001	20
Os Belenenses	SC Beira-Mar	0:0	0:1	04.02.2001	00:00	2000	2001	20
Paços de Ferreira	FC Porto	0:0	1:0	05.02.2001	00:00	2000	2001	20
Estrela Amadora	SL Benfica	1:1	1:2	16.02.2001	00:00	2000	2001	21
Sporting Braga	Boavista	0:0	1:0	17.02.2001	00:00	2000	2001	21
FC Alverca	Sporting CP	1:0	3:1	17.02.2001	00:00	2000	2001	21
União Leiria	Os Belenenses	1:0	1:1	18.02.2001	00:00	2000	2001	21
SC Salgueiros	SC Farense	0:0	0:0	18.02.2001	00:00	2000	2001	21
FC Porto	Campomaiorense	1:0	3:1	18.02.2001	00:00	2000	2001	21
Gil Vicente	Vitória Guimarães	1:0	4:1	18.02.2001	00:00	2000	2001	21
SC Beira-Mar	Paços de Ferreira	0:0	1:0	18.02.2001	00:00	2000	2001	21
CD Aves	CS Marítimo	1:1	1:1	18.02.2001	00:00	2000	2001	21
Os Belenenses	Estrela Amadora	0:2	0:3	23.02.2001	00:00	2000	2001	22
Sporting CP	Gil Vicente	0:0	3:1	24.02.2001	00:00	2000	2001	22
Paços de Ferreira	União Leiria	0:0	0:0	25.02.2001	00:00	2000	2001	22
SC Farense	CD Aves	0:0	1:0	25.02.2001	00:00	2000	2001	22
Campomaiorense	SC Beira-Mar	0:2	0:2	25.02.2001	00:00	2000	2001	22
SL Benfica	Boavista	0:0	0:0	25.02.2001	00:00	2000	2001	22
FC Alverca	Sporting Braga	3:0	4:1	25.02.2001	00:00	2000	2001	22
Vitória Guimarães	SC Salgueiros	0:1	1:2	26.02.2001	00:00	2000	2001	22
CS Marítimo	FC Porto	0:0	0:1	18.04.2001	00:00	2000	2001	22
Boavista	Os Belenenses	1:0	2:0	02.03.2001	00:00	2000	2001	23
SC Salgueiros	Sporting CP	2:3	2:5	03.03.2001	00:00	2000	2001	23
União Leiria	Campomaiorense	3:1	4:1	04.03.2001	00:00	2000	2001	23
FC Porto	SC Farense	0:0	2:0	04.03.2001	00:00	2000	2001	23
Gil Vicente	FC Alverca	1:0	1:2	04.03.2001	00:00	2000	2001	23
Estrela Amadora	Paços de Ferreira	1:0	1:1	04.03.2001	00:00	2000	2001	23
Sporting Braga	SL Benfica	2:1	3:1	04.03.2001	00:00	2000	2001	23
SC Beira-Mar	CS Marítimo	1:0	2:0	04.03.2001	00:00	2000	2001	23
CD Aves	Vitória Guimarães	0:0	0:3	04.03.2001	00:00	2000	2001	23
Paços de Ferreira	Boavista	0:1	0:2	09.03.2001	00:00	2000	2001	24
Os Belenenses	SL Benfica	0:0	1:0	10.03.2001	00:00	2000	2001	24
Sporting CP	CD Aves	1:0	2:0	11.03.2001	00:00	2000	2001	24
CS Marítimo	União Leiria	1:1	2:1	11.03.2001	00:00	2000	2001	24
Gil Vicente	Sporting Braga	0:1	1:1	11.03.2001	00:00	2000	2001	24
SC Farense	SC Beira-Mar	0:0	1:2	11.03.2001	00:00	2000	2001	24
Campomaiorense	Estrela Amadora	3:0	4:1	11.03.2001	00:00	2000	2001	24
FC Alverca	SC Salgueiros	0:2	0:3	11.03.2001	00:00	2000	2001	24
Vitória Guimarães	FC Porto	0:1	2:2	12.03.2001	00:00	2000	2001	24
Boavista	Campomaiorense	1:0	3:1	16.03.2001	00:00	2000	2001	25
Estrela Amadora	CS Marítimo	0:0	0:1	17.03.2001	00:00	2000	2001	25
Sporting Braga	Os Belenenses	0:0	2:0	17.03.2001	00:00	2000	2001	25
União Leiria	SC Farense	1:0	2:0	18.03.2001	00:00	2000	2001	25
SC Salgueiros	Gil Vicente	0:0	0:1	18.03.2001	00:00	2000	2001	25
SL Benfica	Paços de Ferreira	1:2	2:3	18.03.2001	00:00	2000	2001	25
SC Beira-Mar	Vitória Guimarães	1:0	3:2	18.03.2001	00:00	2000	2001	25
CD Aves	FC Alverca	0:0	0:0	18.03.2001	00:00	2000	2001	25
FC Porto	Sporting CP	0:0	2:2	19.03.2001	00:00	2000	2001	25
SC Salgueiros	Sporting Braga	2:3	3:4	31.03.2001	00:00	2000	2001	26
CS Marítimo	Boavista	0:1	1:1	31.03.2001	00:00	2000	2001	26
Campomaiorense	SL Benfica	0:0	1:1	31.03.2001	00:00	2000	2001	26
Vitória Guimarães	União Leiria	0:0	0:1	01.04.2001	00:00	2000	2001	26
Paços de Ferreira	Os Belenenses	1:2	2:2	01.04.2001	00:00	2000	2001	26
Gil Vicente	CD Aves	1:0	1:0	01.04.2001	00:00	2000	2001	26
SC Farense	Estrela Amadora	1:0	2:0	01.04.2001	00:00	2000	2001	26
FC Alverca	FC Porto	1:1	1:3	01.04.2001	00:00	2000	2001	26
Sporting CP	SC Beira-Mar	2:1	2:1	02.04.2001	00:00	2000	2001	26
Sporting Braga	Paços de Ferreira	1:1	2:2	06.04.2001	00:00	2000	2001	27
União Leiria	Sporting CP	1:0	2:0	07.04.2001	00:00	2000	2001	27
Estrela Amadora	Vitória Guimarães	0:1	0:2	08.04.2001	00:00	2000	2001	27
Boavista	SC Farense	0:0	1:0	08.04.2001	00:00	2000	2001	27
SL Benfica	CS Marítimo	1:0	3:0	08.04.2001	00:00	2000	2001	27
Os Belenenses	Campomaiorense	1:1	1:1	08.04.2001	00:00	2000	2001	27
SC Beira-Mar	FC Alverca	0:0	0:0	08.04.2001	00:00	2000	2001	27
CD Aves	SC Salgueiros	0:0	0:3	08.04.2001	00:00	2000	2001	27
FC Porto	Gil Vicente	2:0	2:0	09.04.2001	00:00	2000	2001	27
SC Farense	SL Benfica	1:2	2:2	13.04.2001	00:00	2000	2001	28
Sporting CP	Estrela Amadora	1:0	1:0	14.04.2001	00:00	2000	2001	28
SC Salgueiros	FC Porto	0:1	0:1	14.04.2001	00:00	2000	2001	28
CS Marítimo	Os Belenenses	1:1	1:2	14.04.2001	00:00	2000	2001	28
Gil Vicente	SC Beira-Mar	0:0	3:0	14.04.2001	00:00	2000	2001	28
Campomaiorense	Paços de Ferreira	1:0	2:1	14.04.2001	00:00	2000	2001	28
CD Aves	Sporting Braga	0:1	2:1	14.04.2001	00:00	2000	2001	28
FC Alverca	União Leiria	0:0	0:1	14.04.2001	00:00	2000	2001	28
Vitória Guimarães	Boavista	1:1	1:2	16.04.2001	00:00	2000	2001	28
Sporting Braga	Campomaiorense	1:0	4:0	20.04.2001	00:00	2000	2001	29
Boavista	Sporting CP	0:0	1:0	21.04.2001	00:00	2000	2001	29
União Leiria	Gil Vicente	1:0	1:0	22.04.2001	00:00	2000	2001	29
FC Porto	CD Aves	2:0	4:0	22.04.2001	00:00	2000	2001	29
Paços de Ferreira	CS Marítimo	2:1	2:1	22.04.2001	00:00	2000	2001	29
Estrela Amadora	FC Alverca	1:1	1:2	22.04.2001	00:00	2000	2001	29
SL Benfica	Vitória Guimarães	1:0	1:0	22.04.2001	00:00	2000	2001	29
SC Beira-Mar	SC Salgueiros	1:1	3:2	22.04.2001	00:00	2000	2001	29
Os Belenenses	SC Farense	0:1	4:2	23.04.2001	00:00	2000	2001	29
Vitória Guimarães	Os Belenenses	0:1	1:1	28.04.2001	00:00	2000	2001	30
FC Alverca	Boavista	0:2	1:2	28.04.2001	00:00	2000	2001	30
Sporting CP	SL Benfica	2:0	3:0	29.04.2001	00:00	2000	2001	30
SC Salgueiros	União Leiria	1:2	1:4	29.04.2001	00:00	2000	2001	30
FC Porto	Sporting Braga	2:1	3:2	29.04.2001	00:00	2000	2001	30
CS Marítimo	Campomaiorense	1:0	3:0	29.04.2001	00:00	2000	2001	30
Gil Vicente	Estrela Amadora	0:0	0:0	29.04.2001	00:00	2000	2001	30
SC Farense	Paços de Ferreira	1:0	2:4	29.04.2001	00:00	2000	2001	30
CD Aves	SC Beira-Mar	1:0	2:3	29.04.2001	00:00	2000	2001	30
Sporting Braga	CS Marítimo	0:0	2:1	04.05.2001	00:00	2000	2001	31
SL Benfica	FC Alverca	0:1	0:2	04.05.2001	00:00	2000	2001	31
Boavista	Gil Vicente	1:0	2:0	05.05.2001	00:00	2000	2001	31
União Leiria	CD Aves	0:0	1:1	06.05.2001	00:00	2000	2001	31
Paços de Ferreira	Vitória Guimarães	0:1	0:1	06.05.2001	00:00	2000	2001	31
Estrela Amadora	SC Salgueiros	1:0	1:0	06.05.2001	00:00	2000	2001	31
Campomaiorense	SC Farense	0:0	1:0	06.05.2001	00:00	2000	2001	31
Os Belenenses	Sporting CP	1:0	1:1	06.05.2001	00:00	2000	2001	31
SC Beira-Mar	FC Porto	0:0	0:3	06.05.2001	00:00	2000	2001	31
Sporting CP	Paços de Ferreira	0:3	1:3	11.05.2001	00:00	2000	2001	32
FC Porto	União Leiria	3:0	3:0	12.05.2001	00:00	2000	2001	32
Vitória Guimarães	Campomaiorense	2:0	3:0	13.05.2001	00:00	2000	2001	32
SC Salgueiros	Boavista	0:3	1:5	13.05.2001	00:00	2000	2001	32
Gil Vicente	SL Benfica	1:0	3:0	13.05.2001	00:00	2000	2001	32
SC Farense	CS Marítimo	1:2	1:2	13.05.2001	00:00	2000	2001	32
SC Beira-Mar	Sporting Braga	1:0	3:0	13.05.2001	00:00	2000	2001	32
CD Aves	Estrela Amadora	1:2	3:2	13.05.2001	00:00	2000	2001	32
FC Alverca	Os Belenenses	0:1	0:3	13.05.2001	00:00	2000	2001	32
Boavista	CD Aves	1:0	3:0	18.05.2001	00:00	2000	2001	33
CS Marítimo	Vitória Guimarães	1:0	1:0	19.05.2001	00:00	2000	2001	33
União Leiria	SC Beira-Mar	0:0	1:0	20.05.2001	00:00	2000	2001	33
Paços de Ferreira	FC Alverca	0:0	2:2	20.05.2001	00:00	2000	2001	33
SC Farense	Sporting Braga	0:0	1:0	20.05.2001	00:00	2000	2001	33
Campomaiorense	Sporting CP	1:0	1:0	20.05.2001	00:00	2000	2001	33
SL Benfica	SC Salgueiros	0:1	1:1	20.05.2001	00:00	2000	2001	33
Os Belenenses	Gil Vicente	0:3	1:3	20.05.2001	00:00	2000	2001	33
Estrela Amadora	FC Porto	0:0	2:3	21.05.2001	00:00	2000	2001	33
Vitória Guimarães	SC Farense	0:0	1:0	27.05.2001	00:00	2000	2001	34
Sporting CP	CS Marítimo	1:0	1:0	27.05.2001	00:00	2000	2001	34
SC Salgueiros	Os Belenenses	2:0	2:0	27.05.2001	00:00	2000	2001	34
FC Porto	Boavista	3:0	4:0	27.05.2001	00:00	2000	2001	34
Gil Vicente	Paços de Ferreira	0:0	3:1	27.05.2001	00:00	2000	2001	34
Sporting Braga	União Leiria	2:1	3:5	27.05.2001	00:00	2000	2001	34
SC Beira-Mar	Estrela Amadora	0:2	3:3	27.05.2001	00:00	2000	2001	34
CD Aves	SL Benfica	3:2	4:4	27.05.2001	00:00	2000	2001	34
FC Alverca	Campomaiorense	0:0	2:1	27.05.2001	00:00	2000	2001	34
