Sporting CP	Académica de Coimbra	2:0	4:1	17.08.2007	21:30	2007	2008	1
CS Marítimo	Paços de Ferreira	3:0	3:1	18.08.2007	17:00	2007	2008	1
CD Nacional	Estrela Amadora	0:0	0:0	18.08.2007	17:00	2007	2008	1
Sporting Braga	FC Porto	0:1	1:2	18.08.2007	20:15	2007	2008	1
Leixões SC	SL Benfica	0:0	1:1	18.08.2007	22:00	2007	2008	1
Vitória Guimarães	Vitória Setúbal	1:1	1:1	19.08.2007	19:15	2007	2008	1
União Leiria	Boavista	0:0	0:0	19.08.2007	21:30	2007	2008	1
Naval 1° de Maio	Os Belenenses	0:0	1:1	20.08.2007	20:45	2007	2008	1
SL Benfica	Vitória Guimarães	0:0	0:0	25.08.2007	20:15	2007	2008	2
Os Belenenses	Sporting Braga	0:1	0:2	25.08.2007	22:15	2007	2008	2
Estrela Amadora	Naval 1° de Maio	1:1	3:1	26.08.2007	17:00	2007	2008	2
Académica de Coimbra	União Leiria	0:0	1:1	26.08.2007	17:00	2007	2008	2
Paços de Ferreira	Leixões SC	0:0	1:1	26.08.2007	17:00	2007	2008	2
Boavista	CS Marítimo	0:2	0:2	26.08.2007	19:00	2007	2008	2
FC Porto	Sporting CP	0:0	1:0	26.08.2007	21:45	2007	2008	2
Vitória Setúbal	CD Nacional	1:1	1:1	27.08.2007	20:45	2007	2008	2
Leixões SC	Vitória Guimarães	2:1	2:2	31.08.2007	22:30	2007	2008	3
Sporting Braga	Estrela Amadora	0:1	2:1	01.09.2007	19:45	2007	2008	3
Paços de Ferreira	Boavista	1:0	1:1	01.09.2007	21:45	2007	2008	3
Naval 1° de Maio	Vitória Setúbal	0:0	0:0	02.09.2007	17:00	2007	2008	3
CS Marítimo	Académica de Coimbra	1:0	2:0	02.09.2007	17:00	2007	2008	3
Sporting CP	Os Belenenses	0:0	1:0	02.09.2007	20:15	2007	2008	3
CD Nacional	SL Benfica	0:1	0:3	02.09.2007	22:15	2007	2008	3
União Leiria	FC Porto	0:1	0:3	02.09.2007	22:30	2007	2008	3
Vitória Setúbal	Sporting Braga	1:0	3:1	14.09.2007	22:15	2007	2008	4
Boavista	Leixões SC	0:0	0:0	15.09.2007	18:00	2007	2008	4
FC Porto	CS Marítimo	0:0	1:0	15.09.2007	20:15	2007	2008	4
SL Benfica	Naval 1° de Maio	2:0	3:0	15.09.2007	22:15	2007	2008	4
Académica de Coimbra	Paços de Ferreira	0:0	1:0	16.09.2007	17:00	2007	2008	4
Estrela Amadora	Sporting CP	0:2	0:2	16.09.2007	19:00	2007	2008	4
Os Belenenses	União Leiria	0:1	2:1	16.09.2007	21:15	2007	2008	4
Vitória Guimarães	CD Nacional	0:0	1:0	17.09.2007	20:45	2007	2008	4
Naval 1° de Maio	Vitória Guimarães	1:2	1:4	21.09.2007	21:30	2007	2008	5
Leixões SC	CD Nacional	0:1	1:1	23.09.2007	17:00	2007	2008	5
Sporting Braga	SL Benfica	0:0	0:0	23.09.2007	19:00	2007	2008	5
CS Marítimo	Os Belenenses	1:0	2:0	23.09.2007	19:30	2007	2008	5
Paços de Ferreira	FC Porto	0:1	0:2	23.09.2007	20:30	2007	2008	5
União Leiria	Estrela Amadora	0:0	0:0	23.09.2007	20:45	2007	2008	5
Sporting CP	Vitória Setúbal	0:1	2:2	23.09.2007	22:15	2007	2008	5
Boavista	Académica de Coimbra	0:0	0:0	24.09.2007	20:45	2007	2008	5
SL Benfica	Sporting CP	0:0	0:0	29.09.2007	20:15	2007	2008	6
FC Porto	Boavista	1:0	2:0	29.09.2007	22:15	2007	2008	6
CD Nacional	Naval 1° de Maio	0:0	2:0	30.09.2007	17:00	2007	2008	6
Vitória Setúbal	União Leiria	0:0	2:0	30.09.2007	17:00	2007	2008	6
Estrela Amadora	CS Marítimo	0:0	1:1	30.09.2007	17:00	2007	2008	6
Os Belenenses	Paços de Ferreira	1:0	1:0	30.09.2007	19:00	2007	2008	6
Vitória Guimarães	Sporting Braga	0:0	1:0	30.09.2007	21:15	2007	2008	6
Académica de Coimbra	Leixões SC	0:0	1:1	01.10.2007	20:45	2007	2008	6
Sporting CP	Vitória Guimarães	0:0	3:0	06.10.2007	21:30	2007	2008	7
Leixões SC	Naval 1° de Maio	0:1	0:1	07.10.2007	17:00	2007	2008	7
CS Marítimo	Vitória Setúbal	0:0	0:0	07.10.2007	17:00	2007	2008	7
União Leiria	SL Benfica	1:1	1:2	07.10.2007	20:15	2007	2008	7
Académica de Coimbra	FC Porto	0:1	0:1	07.10.2007	22:15	2007	2008	7
Sporting Braga	CD Nacional	0:0	1:0	08.10.2007	20:15	2007	2008	7
Paços de Ferreira	Estrela Amadora	0:0	2:1	08.10.2007	21:30	2007	2008	7
Boavista	Os Belenenses	1:1	2:4	08.10.2007	22:30	2007	2008	7
Vitória Guimarães	União Leiria	0:1	2:1	26.10.2007	21:30	2007	2008	8
Os Belenenses	Académica de Coimbra	0:0	0:0	27.10.2007	18:15	2007	2008	8
Vitória Setúbal	Paços de Ferreira	1:0	3:1	27.10.2007	19:00	2007	2008	8
CD Nacional	Sporting CP	0:0	0:0	27.10.2007	20:45	2007	2008	8
Estrela Amadora	Boavista	0:0	0:0	28.10.2007	17:00	2007	2008	8
SL Benfica	CS Marítimo	1:1	2:1	28.10.2007	20:45	2007	2008	8
Naval 1° de Maio	Sporting Braga	1:0	1:1	29.10.2007	20:30	2007	2008	8
FC Porto	Leixões SC	2:0	3:0	29.10.2007	20:45	2007	2008	8
FC Porto	Os Belenenses	1:0	1:1	02.11.2007	21:30	2007	2008	9
Leixões SC	Sporting Braga	2:0	3:0	03.11.2007	16:30	2007	2008	9
Paços de Ferreira	SL Benfica	1:1	1:2	03.11.2007	20:45	2007	2008	9
União Leiria	CD Nacional	0:1	1:3	04.11.2007	17:00	2007	2008	9
Boavista	Vitória Setúbal	2:0	3:3	04.11.2007	17:00	2007	2008	9
Académica de Coimbra	Estrela Amadora	1:1	3:3	04.11.2007	17:00	2007	2008	9
Sporting CP	Naval 1° de Maio	1:1	4:1	04.11.2007	20:45	2007	2008	9
CS Marítimo	Vitória Guimarães	0:0	0:1	05.11.2007	20:45	2007	2008	9
Os Belenenses	Leixões SC	1:0	1:1	09.11.2007	21:30	2007	2008	10
Vitória Guimarães	Paços de Ferreira	0:0	0:0	10.11.2007	21:30	2007	2008	10
Naval 1° de Maio	União Leiria	0:0	1:0	11.11.2007	17:00	2007	2008	10
Vitória Setúbal	Académica de Coimbra	2:0	3:1	11.11.2007	17:00	2007	2008	10
SL Benfica	Boavista	1:0	6:1	11.11.2007	19:00	2007	2008	10
Sporting Braga	Sporting CP	1:0	3:0	11.11.2007	20:15	2007	2008	10
Estrela Amadora	FC Porto	0:1	2:2	11.11.2007	21:45	2007	2008	10
CD Nacional	CS Marítimo	0:1	0:2	12.11.2007	20:45	2007	2008	10
União Leiria	Sporting Braga	0:0	0:0	23.11.2007	21:30	2007	2008	11
Leixões SC	Sporting CP	1:0	1:1	24.11.2007	20:15	2007	2008	11
Académica de Coimbra	SL Benfica	1:1	1:3	24.11.2007	22:15	2007	2008	11
CS Marítimo	Naval 1° de Maio	0:1	0:1	25.11.2007	17:00	2007	2008	11
Paços de Ferreira	CD Nacional	1:0	1:0	25.11.2007	17:00	2007	2008	11
FC Porto	Vitória Setúbal	1:0	2:0	25.11.2007	19:15	2007	2008	11
Os Belenenses	Estrela Amadora	0:0	0:0	25.11.2007	21:30	2007	2008	11
Boavista	Vitória Guimarães	2:1	3:2	26.11.2007	20:45	2007	2008	11
Vitória Setúbal	Os Belenenses	1:1	1:1	30.11.2007	21:45	2007	2008	12
SL Benfica	FC Porto	0:1	0:1	01.12.2007	20:45	2007	2008	12
Naval 1° de Maio	Paços de Ferreira	0:0	2:1	02.12.2007	17:00	2007	2008	12
CD Nacional	Boavista	0:0	2:0	02.12.2007	17:00	2007	2008	12
Estrela Amadora	Leixões SC	0:0	2:0	02.12.2007	17:00	2007	2008	12
Sporting CP	União Leiria	0:0	1:1	02.12.2007	20:15	2007	2008	12
Sporting Braga	CS Marítimo	0:0	2:1	02.12.2007	22:15	2007	2008	12
Vitória Guimarães	Académica de Coimbra	0:1	2:1	03.12.2007	20:45	2007	2008	12
Paços de Ferreira	Sporting Braga	0:1	0:2	14.12.2007	21:30	2007	2008	13
Os Belenenses	SL Benfica	0:0	1:0	15.12.2007	20:30	2007	2008	13
FC Porto	Vitória Guimarães	0:0	2:0	15.12.2007	21:45	2007	2008	13
Leixões SC	União Leiria	2:0	2:1	16.12.2007	17:00	2007	2008	13
Boavista	Naval 1° de Maio	2:0	2:0	16.12.2007	17:00	2007	2008	13
Académica de Coimbra	CD Nacional	0:0	1:0	16.12.2007	17:00	2007	2008	13
Estrela Amadora	Vitória Setúbal	0:0	0:1	16.12.2007	17:00	2007	2008	13
CS Marítimo	Sporting CP	0:0	1:2	16.12.2007	21:00	2007	2008	13
SL Benfica	Estrela Amadora	0:0	3:0	20.12.2007	22:15	2007	2008	14
CD Nacional	FC Porto	0:0	1:0	21.12.2007	21:30	2007	2008	14
Naval 1° de Maio	Académica de Coimbra	0:0	0:1	22.12.2007	19:00	2007	2008	14
Vitória Guimarães	Os Belenenses	1:0	1:0	22.12.2007	19:15	2007	2008	14
Sporting CP	Paços de Ferreira	1:1	2:1	22.12.2007	21:30	2007	2008	14
União Leiria	CS Marítimo	1:1	1:2	23.12.2007	17:00	2007	2008	14
Leixões SC	Vitória Setúbal	1:1	1:1	23.12.2007	17:00	2007	2008	14
Sporting Braga	Boavista	0:0	0:0	23.12.2007	21:15	2007	2008	14
Académica de Coimbra	Sporting Braga	1:1	3:3	04.01.2008	21:30	2007	2008	15
Vitória Setúbal	SL Benfica	0:0	1:1	05.01.2008	20:15	2007	2008	15
Boavista	Sporting CP	1:0	2:0	05.01.2008	22:15	2007	2008	15
CS Marítimo	Leixões SC	2:1	2:1	06.01.2008	17:00	2007	2008	15
Paços de Ferreira	União Leiria	0:0	2:1	06.01.2008	17:00	2007	2008	15
Estrela Amadora	Vitória Guimarães	0:1	4:1	06.01.2008	19:00	2007	2008	15
FC Porto	Naval 1° de Maio	0:0	1:0	06.01.2008	21:15	2007	2008	15
Os Belenenses	CD Nacional	0:0	1:1	07.01.2008	20:45	2007	2008	15
Paços de Ferreira	CS Marítimo	3:1	3:1	11.01.2008	21:30	2007	2008	16
SL Benfica	Leixões SC	0:0	0:0	12.01.2008	20:00	2007	2008	16
FC Porto	Sporting Braga	2:0	4:0	12.01.2008	22:15	2007	2008	16
Os Belenenses	Naval 1° de Maio	1:1	0:3	13.01.2008	22:15	2007	2008	16
Estrela Amadora	CD Nacional	0:0	0:1	13.01.2008	17:00	2007	2008	16
Boavista	União Leiria	0:1	3:1	13.01.2008	17:00	2007	2008	16
Académica de Coimbra	Sporting CP	0:0	1:1	13.01.2008	20:15	2007	2008	16
Vitória Setúbal	Vitória Guimarães	0:0	0:1	14.01.2008	20:45	2007	2008	16
Sporting Braga	Os Belenenses	0:1	1:1	25.01.2008	21:30	2007	2008	17
Vitória Guimarães	SL Benfica	0:2	1:3	26.01.2008	22:15	2007	2008	17
Naval 1° de Maio	Estrela Amadora	1:0	1:1	27.01.2008	17:00	2007	2008	17
União Leiria	Académica de Coimbra	1:0	3:1	27.01.2008	17:00	2007	2008	17
Leixões SC	Paços de Ferreira	0:0	1:0	27.01.2008	17:00	2007	2008	17
CD Nacional	Vitória Setúbal	0:0	0:0	27.01.2008	19:00	2007	2008	17
Sporting CP	FC Porto	2:0	2:0	27.01.2008	21:00	2007	2008	17
CS Marítimo	Boavista	2:0	2:0	28.01.2008	20:45	2007	2008	17
Estrela Amadora	Sporting Braga	0:0	1:1	01.02.2008	21:30	2007	2008	18
FC Porto	União Leiria	3:0	4:0	02.02.2008	20:15	2007	2008	18
SL Benfica	CD Nacional	0:0	0:0	02.02.2008	22:15	2007	2008	18
Vitória Guimarães	Leixões SC	0:1	2:1	03.02.2008	17:00	2007	2008	18
Académica de Coimbra	CS Marítimo	1:0	1:0	03.02.2008	17:00	2007	2008	18
Boavista	Paços de Ferreira	3:2	4:3	03.02.2008	17:00	2007	2008	18
Os Belenenses	Sporting CP	1:0	1:0	03.02.2008	20:30	2007	2008	18
Vitória Setúbal	Naval 1° de Maio	0:1	1:2	04.02.2008	20:45	2007	2008	18
CS Marítimo	FC Porto	0:1	0:3	15.02.2008	21:30	2007	2008	19
Leixões SC	Boavista	0:0	2:2	16.02.2008	20:00	2007	2008	19
CD Nacional	Vitória Guimarães	0:0	1:0	17.02.2008	17:00	2007	2008	19
Paços de Ferreira	Académica de Coimbra	0:0	1:1	17.02.2008	17:00	2007	2008	19
Sporting Braga	Vitória Setúbal	1:2	2:3	17.02.2008	18:00	2007	2008	19
Naval 1° de Maio	SL Benfica	0:1	0:2	17.02.2008	20:15	2007	2008	19
Sporting CP	Estrela Amadora	1:0	2:0	17.02.2008	22:15	2007	2008	19
União Leiria	Os Belenenses	0:1	1:2	18.02.2008	20:45	2007	2008	19
Vitória Guimarães	Naval 1° de Maio	1:0	1:0	22.02.2008	21:30	2007	2008	20
Estrela Amadora	União Leiria	0:2	4:2	23.02.2008	17:30	2007	2008	20
Os Belenenses	CS Marítimo	1:1	1:3	23.02.2008	19:00	2007	2008	20
FC Porto	Paços de Ferreira	0:0	3:0	23.02.2008	21:15	2007	2008	20
CD Nacional	Leixões SC	0:0	1:0	24.02.2008	17:00	2007	2008	20
Vitória Setúbal	Sporting CP	1:0	1:0	24.02.2008	20:15	2007	2008	20
SL Benfica	Sporting Braga	1:1	1:1	24.02.2008	21:00	2007	2008	20
Académica de Coimbra	Boavista	0:0	1:1	25.02.2008	20:45	2007	2008	20
Sporting Braga	Vitória Guimarães	0:0	0:0	29.02.2008	21:30	2007	2008	21
União Leiria	Vitória Setúbal	0:1	0:2	01.03.2008	20:15	2007	2008	21
Leixões SC	Académica de Coimbra	1:1	2:2	01.03.2008	20:15	2007	2008	21
Boavista	FC Porto	0:0	0:0	01.03.2008	22:15	2007	2008	21
Naval 1° de Maio	CD Nacional	0:1	1:1	02.03.2008	17:00	2007	2008	21
CS Marítimo	Estrela Amadora	0:1	1:1	02.03.2008	17:00	2007	2008	21
Sporting CP	SL Benfica	1:1	1:1	02.03.2008	21:30	2007	2008	21
Paços de Ferreira	Os Belenenses	1:2	1:2	03.03.2008	20:45	2007	2008	21
Vitória Setúbal	CS Marítimo	1:0	1:0	07.03.2008	21:30	2007	2008	22
Estrela Amadora	Paços de Ferreira	1:0	1:0	08.03.2008	17:00	2007	2008	22
CD Nacional	Sporting Braga	0:1	0:1	08.03.2008	21:30	2007	2008	22
Naval 1° de Maio	Leixões SC	1:1	2:1	09.03.2008	17:00	2007	2008	22
SL Benfica	União Leiria	0:1	2:2	09.03.2008	19:00	2007	2008	22
FC Porto	Académica de Coimbra	1:0	1:0	09.03.2008	20:00	2007	2008	22
Vitória Guimarães	Sporting CP	1:0	2:0	09.03.2008	21:15	2007	2008	22
Os Belenenses	Boavista	2:2	2:3	10.03.2008	20:45	2007	2008	22
União Leiria	Vitória Guimarães	0:0	0:1	14.03.2008	21:30	2007	2008	23
Académica de Coimbra	Os Belenenses	0:0	0:0	15.03.2008	20:15	2007	2008	23
Leixões SC	FC Porto	0:0	1:2	15.03.2008	22:15	2007	2008	23
Paços de Ferreira	Vitória Setúbal	1:0	2:1	16.03.2008	17:00	2007	2008	23
Boavista	Estrela Amadora	0:0	2:1	16.03.2008	17:00	2007	2008	23
Sporting Braga	Naval 1° de Maio	1:0	3:0	16.03.2008	18:00	2007	2008	23
CS Marítimo	SL Benfica	0:1	1:1	16.03.2008	20:00	2007	2008	23
Sporting CP	CD Nacional	0:0	4:1	17.03.2008	20:45	2007	2008	23
Vitória Guimarães	CS Marítimo	0:0	1:0	28.03.2008	21:30	2007	2008	24
Estrela Amadora	Académica de Coimbra	2:1	3:1	29.03.2008	17:00	2007	2008	24
CD Nacional	União Leiria	1:0	2:0	30.03.2008	17:00	2007	2008	24
Sporting Braga	Leixões SC	0:0	0:0	30.03.2008	18:00	2007	2008	24
Os Belenenses	FC Porto	1:0	1:2	30.03.2008	20:00	2007	2008	24
Naval 1° de Maio	Sporting CP	1:3	1:4	30.03.2008	20:15	2007	2008	24
SL Benfica	Paços de Ferreira	1:1	4:1	30.03.2008	22:15	2007	2008	24
Vitória Setúbal	Boavista	2:1	3:1	31.03.2008	20:45	2007	2008	24
Paços de Ferreira	Vitória Guimarães	0:1	2:2	04.04.2008	21:30	2007	2008	25
Académica de Coimbra	Vitória Setúbal	0:0	0:0	05.04.2008	19:45	2007	2008	25
FC Porto	Estrela Amadora	2:0	6:0	05.04.2008	21:45	2007	2008	25
CS Marítimo	CD Nacional	0:0	1:0	06.04.2008	17:00	2007	2008	25
União Leiria	Naval 1° de Maio	0:1	0:2	06.04.2008	17:00	2007	2008	25
Sporting CP	Sporting Braga	2:0	2:0	06.04.2008	19:30	2007	2008	25
Boavista	SL Benfica	0:0	0:0	06.04.2008	21:45	2007	2008	25
Leixões SC	Os Belenenses	0:1	1:2	07.04.2008	20:45	2007	2008	25
SL Benfica	Académica de Coimbra	0:1	0:3	11.04.2008	21:30	2007	2008	26
Estrela Amadora	Os Belenenses	0:1	0:2	12.04.2008	18:00	2007	2008	26
Vitória Guimarães	Boavista	1:0	1:0	12.04.2008	20:00	2007	2008	26
Vitória Setúbal	FC Porto	1:2	1:2	12.04.2008	22:15	2007	2008	26
CD Nacional	Paços de Ferreira	0:2	1:2	13.04.2008	17:00	2007	2008	26
Naval 1° de Maio	CS Marítimo	0:2	0:3	13.04.2008	17:00	2007	2008	26
Sporting CP	Leixões SC	2:0	2:0	13.04.2008	20:15	2007	2008	26
Sporting Braga	União Leiria	0:0	0:1	14.04.2008	20:45	2007	2008	26
Académica de Coimbra	Vitória Guimarães	0:0	0:0	18.04.2008	21:30	2007	2008	27
CS Marítimo	Sporting Braga	0:1	4:1	19.04.2008	20:30	2007	2008	27
Boavista	CD Nacional	0:0	1:0	20.04.2008	17:00	2007	2008	27
Paços de Ferreira	Naval 1° de Maio	1:1	2:2	20.04.2008	17:00	2007	2008	27
Leixões SC	Estrela Amadora	0:0	0:0	20.04.2008	17:00	2007	2008	27
União Leiria	Sporting CP	2:0	4:1	20.04.2008	20:15	2007	2008	27
FC Porto	SL Benfica	1:0	2:0	20.04.2008	21:30	2007	2008	27
Os Belenenses	Vitória Setúbal	3:0	5:0	21.04.2008	20:45	2007	2008	27
Sporting Braga	Paços de Ferreira	1:0	2:1	25.04.2008	20:30	2007	2008	28
SL Benfica	Os Belenenses	1:0	2:0	26.04.2008	20:45	2007	2008	28
Naval 1° de Maio	Boavista	1:0	1:0	27.04.2008	17:00	2007	2008	28
CD Nacional	Académica de Coimbra	0:2	0:3	27.04.2008	17:00	2007	2008	28
União Leiria	Leixões SC	1:1	1:3	27.04.2008	18:00	2007	2008	28
Vitória Guimarães	FC Porto	0:0	0:5	27.04.2008	19:00	2007	2008	28
Sporting CP	CS Marítimo	1:1	2:1	27.04.2008	21:30	2007	2008	28
Vitória Setúbal	Estrela Amadora	0:0	0:0	28.04.2008	20:45	2007	2008	28
FC Porto	CD Nacional	0:2	0:3	03.05.2008	20:30	2007	2008	29
Académica de Coimbra	Naval 1° de Maio	0:1	1:1	04.05.2008	17:00	2007	2008	29
CS Marítimo	União Leiria	1:0	2:0	04.05.2008	20:15	2007	2008	29
Paços de Ferreira	Sporting CP	0:1	0:1	04.05.2008	20:15	2007	2008	29
Boavista	Sporting Braga	0:0	0:0	04.05.2008	20:15	2007	2008	29
Os Belenenses	Vitória Guimarães	1:1	1:1	04.05.2008	20:15	2007	2008	29
Estrela Amadora	SL Benfica	0:0	0:0	04.05.2008	20:15	2007	2008	29
Vitória Setúbal	Leixões SC	1:0	2:0	04.05.2008	20:15	2007	2008	29
Sporting Braga	Académica de Coimbra	0:0	2:1	10.05.2008	18:30	2007	2008	30
CD Nacional	Os Belenenses	0:0	1:2	10.05.2008	18:30	2007	2008	30
Naval 1° de Maio	FC Porto	0:2	0:2	10.05.2008	20:45	2007	2008	30
União Leiria	Paços de Ferreira	0:1	1:1	11.05.2008	19:00	2007	2008	30
Leixões SC	CS Marítimo	0:0	0:1	11.05.2008	19:00	2007	2008	30
Sporting CP	Boavista	2:1	2:1	11.05.2008	21:15	2007	2008	30
Vitória Guimarães	Estrela Amadora	1:0	4:0	11.05.2008	21:15	2007	2008	30
SL Benfica	Vitória Setúbal	2:0	3:0	11.05.2008	21:15	2007	2008	30
