SL Benfica	Vitória Guimarães	3:0	3:2	10.08.2018	21:30	2018	2019	1
Vitória Setúbal	CD Aves	1:0	2:0	11.08.2018	17:30	2018	2019	1
CD Tondela	Os Belenenses	0:0	0:1	11.08.2018	20:00	2018	2019	1
FC Porto	GD Chaves	3:0	5:0	11.08.2018	22:00	2018	2019	1
CS Marítimo	CD Santa Clara	0:0	1:0	12.08.2018	17:00	2018	2019	1
CD Feirense	Rio Ave FC	2:0	2:0	12.08.2018	17:00	2018	2019	1
Moreirense FC	Sporting CP	1:1	1:3	12.08.2018	19:30	2018	2019	1
Sporting Braga	CD Nacional	2:2	4:2	12.08.2018	21:30	2018	2019	1
Portimonense SC	Boavista	0:0	0:2	13.08.2018	21:15	2018	2019	1
CD Aves	CD Tondela	1:1	2:2	17.08.2018	21:30	2018	2019	2
GD Chaves	Portimonense SC	2:0	2:0	18.08.2018	17:30	2018	2019	2
Boavista	SL Benfica	0:1	0:2	18.08.2018	20:00	2018	2019	2
Sporting CP	Vitória Setúbal	1:1	2:1	18.08.2018	22:00	2018	2019	2
Rio Ave FC	CS Marítimo	2:0	3:1	19.08.2018	17:00	2018	2019	2
CD Nacional	Moreirense FC	0:1	1:2	19.08.2018	17:00	2018	2019	2
Os Belenenses	FC Porto	0:1	2:3	19.08.2018	19:30	2018	2019	2
CD Santa Clara	Sporting Braga	0:3	3:3	19.08.2018	21:30	2018	2019	2
Vitória Guimarães	CD Feirense	0:0	0:1	20.08.2018	21:15	2018	2019	2
CS Marítimo	GD Chaves	0:1	2:1	24.08.2018	21:30	2018	2019	3
Portimonense SC	CD Santa Clara	0:1	2:2	25.08.2018	17:30	2018	2019	3
SL Benfica	Sporting CP	0:0	1:1	25.08.2018	20:00	2018	2019	3
FC Porto	Vitória Guimarães	2:0	2:3	25.08.2018	22:00	2018	2019	3
Vitória Setúbal	CD Nacional	0:1	1:2	26.08.2018	17:00	2018	2019	3
CD Feirense	Boavista	0:1	1:1	26.08.2018	17:00	2018	2019	3
CD Tondela	Rio Ave FC	0:1	1:1	26.08.2018	19:30	2018	2019	3
Sporting Braga	CD Aves	0:0	3:1	26.08.2018	21:30	2018	2019	3
Moreirense FC	Os Belenenses	0:0	1:1	27.08.2018	21:15	2018	2019	3
GD Chaves	Sporting Braga	0:1	0:1	31.08.2018	20:00	2018	2019	4
Vitória Guimarães	CD Tondela	1:0	1:0	31.08.2018	22:15	2018	2019	4
Os Belenenses	Vitória Setúbal	0:0	0:0	01.09.2018	17:30	2018	2019	4
CD Santa Clara	Boavista	1:1	4:2	01.09.2018	20:00	2018	2019	4
Sporting CP	CD Feirense	0:0	1:0	01.09.2018	22:00	2018	2019	4
Rio Ave FC	Portimonense SC	0:1	2:1	02.09.2018	17:00	2018	2019	4
CD Aves	CS Marítimo	0:1	0:1	02.09.2018	17:00	2018	2019	4
CD Nacional	SL Benfica	0:2	0:4	02.09.2018	19:30	2018	2019	4
FC Porto	Moreirense FC	2:0	3:0	02.09.2018	21:30	2018	2019	4
Boavista	GD Chaves	0:1	1:2	21.09.2018	21:30	2018	2019	5
CD Santa Clara	Rio Ave FC	0:0	1:3	22.09.2018	17:30	2018	2019	5
CS Marítimo	Os Belenenses	0:0	0:0	22.09.2018	20:00	2018	2019	5
Vitória Setúbal	FC Porto	0:1	0:2	22.09.2018	22:00	2018	2019	5
CD Tondela	Moreirense FC	1:0	2:0	23.09.2018	17:00	2018	2019	5
CD Feirense	CD Nacional	0:0	0:0	23.09.2018	17:00	2018	2019	5
SL Benfica	CD Aves	1:0	2:0	23.09.2018	19:30	2018	2019	5
Portimonense SC	Vitória Guimarães	1:0	3:2	23.09.2018	21:30	2018	2019	5
Sporting Braga	Sporting CP	0:0	1:0	24.09.2018	21:15	2018	2019	5
GD Chaves	SL Benfica	0:1	2:2	27.09.2018	22:15	2018	2019	6
FC Porto	CD Tondela	0:0	1:0	28.09.2018	21:30	2018	2019	6
Moreirense FC	CD Feirense	0:0	1:0	29.09.2018	17:30	2018	2019	6
Rio Ave FC	Boavista	2:0	2:1	29.09.2018	20:00	2018	2019	6
Sporting CP	CS Marítimo	2:0	2:0	29.09.2018	22:00	2018	2019	6
CD Nacional	CD Santa Clara	0:1	0:3	30.09.2018	17:00	2018	2019	6
Vitória Guimarães	Vitória Setúbal	0:0	1:1	30.09.2018	19:30	2018	2019	6
Os Belenenses	Sporting Braga	0:2	0:3	30.09.2018	21:30	2018	2019	6
CD Aves	Portimonense SC	1:0	3:0	01.10.2018	21:15	2018	2019	6
CD Tondela	CD Nacional	0:0	1:1	05.10.2018	16:30	2018	2019	7
CD Santa Clara	GD Chaves	0:0	1:0	05.10.2018	19:00	2018	2019	7
CD Feirense	Os Belenenses	0:0	0:0	05.10.2018	21:30	2018	2019	7
Vitória Setúbal	Moreirense FC	1:0	3:0	06.10.2018	16:30	2018	2019	7
CS Marítimo	Vitória Guimarães	0:1	1:3	06.10.2018	19:00	2018	2019	7
Sporting Braga	Rio Ave FC	1:1	1:1	06.10.2018	21:30	2018	2019	7
Boavista	CD Aves	0:0	1:0	07.10.2018	16:00	2018	2019	7
SL Benfica	FC Porto	0:0	1:0	07.10.2018	18:30	2018	2019	7
Portimonense SC	Sporting CP	2:0	4:2	07.10.2018	21:00	2018	2019	7
CD Nacional	Portimonense SC	0:1	0:1	26.10.2018	20:00	2018	2019	8
Vitória Guimarães	Sporting Braga	1:1	1:1	26.10.2018	22:15	2018	2019	8
CD Aves	CD Santa Clara	0:2	1:2	27.10.2018	16:30	2018	2019	8
Rio Ave FC	GD Chaves	0:0	1:0	27.10.2018	19:00	2018	2019	8
Os Belenenses	SL Benfica	2:0	2:0	27.10.2018	21:30	2018	2019	8
Moreirense FC	CS Marítimo	0:0	1:0	28.10.2018	16:00	2018	2019	8
CD Tondela	Vitória Setúbal	0:1	1:2	28.10.2018	16:00	2018	2019	8
FC Porto	CD Feirense	1:0	2:0	28.10.2018	18:30	2018	2019	8
Sporting CP	Boavista	1:0	3:0	28.10.2018	21:00	2018	2019	8
SL Benfica	Moreirense FC	1:3	1:3	02.11.2018	21:30	2018	2019	9
Portimonense SC	Os Belenenses	0:0	1:1	03.11.2018	16:30	2018	2019	9
CS Marítimo	FC Porto	0:0	0:2	03.11.2018	19:00	2018	2019	9
Boavista	Vitória Guimarães	0:0	0:0	03.11.2018	21:30	2018	2019	9
CD Feirense	CD Tondela	1:1	2:4	04.11.2018	16:00	2018	2019	9
CD Santa Clara	Sporting CP	1:0	1:2	04.11.2018	18:30	2018	2019	9
Sporting Braga	Vitória Setúbal	2:1	2:1	04.11.2018	21:00	2018	2019	9
Rio Ave FC	CD Nacional	2:1	3:3	05.11.2018	20:00	2018	2019	9
GD Chaves	CD Aves	0:1	1:2	05.11.2018	22:15	2018	2019	9
Moreirense FC	Portimonense SC	1:0	2:0	09.11.2018	20:00	2018	2019	10
Vitória Setúbal	CD Feirense	1:1	2:1	09.11.2018	22:15	2018	2019	10
Os Belenenses	Boavista	0:0	0:0	10.11.2018	16:30	2018	2019	10
CD Aves	Rio Ave FC	2:0	2:1	10.11.2018	16:30	2018	2019	10
CD Nacional	CS Marítimo	0:0	1:0	10.11.2018	19:00	2018	2019	10
FC Porto	Sporting Braga	0:0	1:0	10.11.2018	21:30	2018	2019	10
Vitória Guimarães	CD Santa Clara	1:0	2:0	11.11.2018	16:00	2018	2019	10
CD Tondela	SL Benfica	1:1	1:3	11.11.2018	18:30	2018	2019	10
Sporting CP	GD Chaves	1:0	2:1	11.11.2018	21:00	2018	2019	10
CD Santa Clara	Os Belenenses	1:1	2:3	30.11.2018	21:30	2018	2019	11
CS Marítimo	Vitória Setúbal	0:0	0:1	01.12.2018	16:30	2018	2019	11
SL Benfica	CD Feirense	0:0	4:0	01.12.2018	19:00	2018	2019	11
Sporting Braga	Moreirense FC	2:0	2:0	01.12.2018	21:30	2018	2019	11
Portimonense SC	CD Tondela	3:1	3:2	02.12.2018	16:00	2018	2019	11
CD Aves	CD Nacional	1:1	2:3	02.12.2018	16:00	2018	2019	11
GD Chaves	Vitória Guimarães	0:1	0:1	02.12.2018	18:30	2018	2019	11
Boavista	FC Porto	0:0	0:1	02.12.2018	21:00	2018	2019	11
Rio Ave FC	Sporting CP	1:2	1:3	03.12.2018	21:15	2018	2019	11
FC Porto	Portimonense SC	1:1	4:1	07.12.2018	21:30	2018	2019	12
Os Belenenses	GD Chaves	1:0	1:0	08.12.2018	16:30	2018	2019	12
CD Tondela	Sporting Braga	0:1	0:1	08.12.2018	19:00	2018	2019	12
Vitória Setúbal	SL Benfica	0:1	0:1	08.12.2018	21:30	2018	2019	12
CD Nacional	Boavista	0:0	0:0	09.12.2018	16:00	2018	2019	12
Moreirense FC	CD Santa Clara	0:0	0:1	09.12.2018	16:00	2018	2019	12
Vitória Guimarães	Rio Ave FC	2:1	3:2	09.12.2018	18:30	2018	2019	12
Sporting CP	CD Aves	2:1	4:1	09.12.2018	21:00	2018	2019	12
CD Feirense	CS Marítimo	0:0	1:1	10.12.2018	21:15	2018	2019	12
Portimonense SC	Vitória Setúbal	2:0	3:1	14.12.2018	20:00	2018	2019	13
Sporting Braga	CD Feirense	2:0	4:0	14.12.2018	22:15	2018	2019	13
GD Chaves	Moreirense FC	0:0	1:2	15.12.2018	16:30	2018	2019	13
Boavista	CD Tondela	2:0	2:0	15.12.2018	16:30	2018	2019	13
CD Aves	Vitória Guimarães	1:1	1:1	15.12.2018	19:00	2018	2019	13
CD Santa Clara	FC Porto	1:1	1:2	15.12.2018	21:30	2018	2019	13
Rio Ave FC	Os Belenenses	1:0	2:2	16.12.2018	16:00	2018	2019	13
CS Marítimo	SL Benfica	0:1	0:1	16.12.2018	18:30	2018	2019	13
Sporting CP	CD Nacional	1:2	5:2	16.12.2018	21:00	2018	2019	13
Vitória Setúbal	CD Santa Clara	0:1	0:2	22.12.2018	16:30	2018	2019	14
CD Tondela	CS Marítimo	1:1	2:1	22.12.2018	16:30	2018	2019	14
CD Feirense	Portimonense SC	0:0	0:1	22.12.2018	16:30	2018	2019	14
Os Belenenses	CD Aves	2:2	5:2	22.12.2018	19:00	2018	2019	14
Moreirense FC	Boavista	2:1	2:1	22.12.2018	21:30	2018	2019	14
CD Nacional	GD Chaves	1:0	2:0	23.12.2018	16:00	2018	2019	14
FC Porto	Rio Ave FC	2:1	2:1	23.12.2018	16:00	2018	2019	14
SL Benfica	Sporting Braga	2:0	6:2	23.12.2018	18:30	2018	2019	14
Vitória Guimarães	Sporting CP	1:0	1:0	23.12.2018	21:00	2018	2019	14
CD Santa Clara	CD Tondela	0:0	1:2	02.01.2019	17:00	2018	2019	15
CD Nacional	Vitória Guimarães	1:0	1:0	02.01.2019	19:00	2018	2019	15
Boavista	Vitória Setúbal	0:0	1:0	02.01.2019	19:00	2018	2019	15
Sporting Braga	CS Marítimo	2:0	2:0	02.01.2019	19:00	2018	2019	15
Portimonense SC	SL Benfica	2:0	2:0	02.01.2019	21:15	2018	2019	15
Rio Ave FC	Moreirense FC	1:0	1:2	02.01.2019	21:15	2018	2019	15
GD Chaves	CD Feirense	0:0	0:0	03.01.2019	17:00	2018	2019	15
Sporting CP	Os Belenenses	0:0	2:1	03.01.2019	19:00	2018	2019	15
CD Aves	FC Porto	0:1	0:1	03.01.2019	21:15	2018	2019	15
CS Marítimo	Portimonense SC	1:0	2:1	05.01.2019	21:30	2018	2019	16
Vitória Setúbal	GD Chaves	0:0	0:0	06.01.2019	16:00	2018	2019	16
CD Feirense	CD Santa Clara	0:1	2:2	06.01.2019	16:00	2018	2019	16
Os Belenenses	Vitória Guimarães	1:0	1:0	06.01.2019	16:00	2018	2019	16
SL Benfica	Rio Ave FC	2:2	4:2	06.01.2019	18:30	2018	2019	16
Sporting Braga	Boavista	1:0	1:0	06.01.2019	21:00	2018	2019	16
Moreirense FC	CD Aves	0:0	1:0	07.01.2019	18:00	2018	2019	16
CD Tondela	Sporting CP	1:0	2:1	07.01.2019	20:00	2018	2019	16
FC Porto	CD Nacional	2:1	3:1	07.01.2019	22:15	2018	2019	16
Portimonense SC	Sporting Braga	1:0	1:1	10.01.2019	21:15	2018	2019	17
CD Santa Clara	SL Benfica	0:1	0:2	11.01.2019	20:00	2018	2019	17
CD Aves	CD Feirense	1:0	1:1	11.01.2019	20:00	2018	2019	17
Vitória Guimarães	Moreirense FC	0:0	1:0	11.01.2019	22:15	2018	2019	17
Sporting CP	FC Porto	0:0	0:0	12.01.2019	16:30	2018	2019	17
Boavista	CS Marítimo	0:0	0:1	12.01.2019	21:30	2018	2019	17
CD Nacional	Os Belenenses	0:0	0:1	13.01.2019	16:00	2018	2019	17
GD Chaves	CD Tondela	1:0	2:1	13.01.2019	18:30	2018	2019	17
Rio Ave FC	Vitória Setúbal	1:0	1:1	13.01.2019	21:00	2018	2019	17
CD Nacional	Sporting Braga	0:0	0:3	18.01.2019	19:45	2018	2019	18
GD Chaves	FC Porto	0:2	1:4	18.01.2019	20:00	2018	2019	18
Vitória Guimarães	SL Benfica	0:0	0:1	18.01.2019	22:15	2018	2019	18
Os Belenenses	CD Tondela	1:2	2:2	19.01.2019	16:30	2018	2019	18
Sporting CP	Moreirense FC	2:1	2:1	19.01.2019	19:00	2018	2019	18
CD Santa Clara	CS Marítimo	0:1	0:1	19.01.2019	21:30	2018	2019	18
CD Aves	Vitória Setúbal	1:0	2:1	20.01.2019	16:00	2018	2019	18
Boavista	Portimonense SC	0:1	0:2	20.01.2019	18:30	2018	2019	18
Rio Ave FC	CD Feirense	0:0	0:0	20.01.2019	21:00	2018	2019	18
CS Marítimo	Rio Ave FC	0:0	0:2	28.01.2019	18:00	2018	2019	19
Moreirense FC	CD Nacional	1:0	2:1	28.01.2019	20:00	2018	2019	19
CD Tondela	CD Aves	0:0	0:2	28.01.2019	20:00	2018	2019	19
CD Feirense	Vitória Guimarães	1:2	1:2	28.01.2019	22:15	2018	2019	19
Portimonense SC	GD Chaves	0:1	0:1	29.01.2019	20:00	2018	2019	19
SL Benfica	Boavista	2:1	5:1	29.01.2019	20:00	2018	2019	19
Sporting Braga	CD Santa Clara	0:0	1:0	29.01.2019	22:15	2018	2019	19
Vitória Setúbal	Sporting CP	1:0	1:1	30.01.2019	20:00	2018	2019	19
FC Porto	Os Belenenses	2:0	3:0	30.01.2019	22:15	2018	2019	19
Rio Ave FC	CD Tondela	1:1	2:2	01.02.2019	21:30	2018	2019	20
GD Chaves	CS Marítimo	0:0	1:0	02.02.2019	16:30	2018	2019	20
Boavista	CD Feirense	0:0	2:0	02.02.2019	19:00	2018	2019	20
CD Aves	Sporting Braga	0:0	0:2	02.02.2019	21:30	2018	2019	20
CD Santa Clara	Portimonense SC	1:1	2:1	03.02.2019	16:00	2018	2019	20
CD Nacional	Vitória Setúbal	0:0	0:0	03.02.2019	16:00	2018	2019	20
Sporting CP	SL Benfica	1:2	2:4	03.02.2019	18:30	2018	2019	20
Vitória Guimarães	FC Porto	0:0	0:0	03.02.2019	21:00	2018	2019	20
Os Belenenses	Moreirense FC	0:0	0:1	04.02.2019	21:15	2018	2019	20
Moreirense FC	FC Porto	0:0	1:1	08.02.2019	21:30	2018	2019	21
CS Marítimo	CD Aves	0:1	0:1	09.02.2019	16:30	2018	2019	21
Portimonense SC	Rio Ave FC	0:1	0:1	09.02.2019	19:00	2018	2019	21
CD Tondela	Vitória Guimarães	0:0	1:0	09.02.2019	21:30	2018	2019	21
Sporting Braga	GD Chaves	0:0	2:1	10.02.2019	16:00	2018	2019	21
Boavista	CD Santa Clara	0:0	1:0	10.02.2019	16:00	2018	2019	21
SL Benfica	CD Nacional	3:0	10:0	10.02.2019	18:30	2018	2019	21
CD Feirense	Sporting CP	0:1	1:3	10.02.2019	21:00	2018	2019	21
Vitória Setúbal	Os Belenenses	0:0	0:0	11.02.2019	21:15	2018	2019	21
Rio Ave FC	CD Santa Clara	1:1	1:2	15.02.2019	21:30	2018	2019	22
CD Nacional	CD Feirense	1:0	4:0	16.02.2019	16:30	2018	2019	22
Vitória Guimarães	Portimonense SC	1:0	2:0	16.02.2019	19:00	2018	2019	22
FC Porto	Vitória Setúbal	1:0	2:0	16.02.2019	21:30	2018	2019	22
Moreirense FC	CD Tondela	1:0	2:0	17.02.2019	16:00	2018	2019	22
Os Belenenses	CS Marítimo	0:0	0:1	17.02.2019	16:00	2018	2019	22
GD Chaves	Boavista	1:0	1:1	17.02.2019	18:30	2018	2019	22
Sporting CP	Sporting Braga	1:0	3:0	17.02.2019	21:00	2018	2019	22
CD Aves	SL Benfica	0:2	0:3	18.02.2019	21:15	2018	2019	22
Sporting Braga	Os Belenenses	0:1	0:2	22.02.2019	20:00	2018	2019	23
CD Tondela	FC Porto	0:1	0:3	22.02.2019	22:15	2018	2019	23
CD Feirense	Moreirense FC	0:2	1:3	23.02.2019	16:30	2018	2019	23
Portimonense SC	CD Aves	0:1	1:1	23.02.2019	19:00	2018	2019	23
Vitória Setúbal	Vitória Guimarães	0:1	1:1	23.02.2019	21:30	2018	2019	23
CD Santa Clara	CD Nacional	0:0	2:0	24.02.2019	16:30	2018	2019	23
Boavista	Rio Ave FC	1:0	1:0	24.02.2019	18:30	2018	2019	23
CS Marítimo	Sporting CP	0:0	0:0	25.02.2019	20:00	2018	2019	23
SL Benfica	GD Chaves	3:0	4:0	25.02.2019	22:15	2018	2019	23
CD Aves	Boavista	0:0	2:0	01.03.2019	21:30	2018	2019	24
CD Nacional	CD Tondela	1:1	3:2	02.03.2019	16:30	2018	2019	24
Moreirense FC	Vitória Setúbal	1:1	1:1	02.03.2019	19:00	2018	2019	24
FC Porto	SL Benfica	1:1	1:2	02.03.2019	21:30	2018	2019	24
GD Chaves	CD Santa Clara	0:0	0:0	03.03.2019	16:00	2018	2019	24
Os Belenenses	CD Feirense	2:0	4:0	03.03.2019	16:00	2018	2019	24
Rio Ave FC	Sporting Braga	0:0	1:2	03.03.2019	18:30	2018	2019	24
Sporting CP	Portimonense SC	2:1	3:1	03.03.2019	21:00	2018	2019	24
Vitória Guimarães	CS Marítimo	0:0	1:0	04.03.2019	21:15	2018	2019	24
GD Chaves	Rio Ave FC	0:1	1:1	08.03.2019	21:30	2018	2019	25
CS Marítimo	Moreirense FC	1:2	3:2	09.03.2019	16:30	2018	2019	25
Sporting Braga	Vitória Guimarães	1:0	1:0	09.03.2019	19:00	2018	2019	25
Boavista	Sporting CP	1:1	1:2	09.03.2019	21:30	2018	2019	25
CD Santa Clara	CD Aves	0:0	0:0	10.03.2019	16:00	2018	2019	25
Portimonense SC	CD Nacional	3:0	5:1	10.03.2019	16:00	2018	2019	25
Vitória Setúbal	CD Tondela	0:0	0:0	10.03.2019	18:30	2018	2019	25
CD Feirense	FC Porto	1:2	1:2	10.03.2019	21:00	2018	2019	25
SL Benfica	Os Belenenses	0:0	2:2	11.03.2019	21:15	2018	2019	25
Sporting CP	CD Santa Clara	0:0	1:0	15.03.2019	21:30	2018	2019	26
Os Belenenses	Portimonense SC	0:2	2:2	16.03.2019	16:30	2018	2019	26
Vitória Setúbal	Sporting Braga	0:1	0:1	16.03.2019	16:30	2018	2019	26
Vitória Guimarães	Boavista	1:0	3:1	16.03.2019	19:00	2018	2019	26
FC Porto	CS Marítimo	0:0	3:0	16.03.2019	21:30	2018	2019	26
CD Aves	GD Chaves	0:1	0:1	17.03.2019	16:00	2018	2019	26
CD Nacional	Rio Ave FC	0:1	0:1	17.03.2019	16:00	2018	2019	26
Moreirense FC	SL Benfica	0:2	0:4	17.03.2019	18:30	2018	2019	26
CD Tondela	CD Feirense	0:1	1:1	17.03.2019	21:00	2018	2019	26
Portimonense SC	Moreirense FC	0:1	0:2	29.03.2019	21:30	2018	2019	27
Sporting Braga	FC Porto	1:1	2:3	30.03.2019	16:30	2018	2019	27
GD Chaves	Sporting CP	0:1	1:3	30.03.2019	19:00	2018	2019	27
CD Santa Clara	Vitória Guimarães	1:0	1:0	30.03.2019	21:30	2018	2019	27
SL Benfica	CD Tondela	0:0	1:0	30.03.2019	21:30	2018	2019	27
CS Marítimo	CD Nacional	3:1	3:2	31.03.2019	16:00	2018	2019	27
Rio Ave FC	CD Aves	0:1	0:2	31.03.2019	18:30	2018	2019	27
Boavista	Os Belenenses	0:0	2:0	31.03.2019	21:00	2018	2019	27
CD Feirense	Vitória Setúbal	0:0	0:1	01.04.2019	21:15	2018	2019	27
FC Porto	Boavista	1:0	2:0	05.04.2019	21:30	2018	2019	28
Os Belenenses	CD Santa Clara	1:1	1:1	06.04.2019	16:30	2018	2019	28
CD Nacional	CD Aves	0:0	0:0	06.04.2019	16:30	2018	2019	28
Vitória Guimarães	GD Chaves	3:0	4:0	06.04.2019	19:00	2018	2019	28
Moreirense FC	Sporting Braga	0:0	1:0	06.04.2019	21:30	2018	2019	28
Vitória Setúbal	CS Marítimo	1:0	1:0	07.04.2019	16:00	2018	2019	28
CD Feirense	SL Benfica	1:2	1:4	07.04.2019	18:30	2018	2019	28
Sporting CP	Rio Ave FC	2:0	3:0	07.04.2019	21:00	2018	2019	28
CD Tondela	Portimonense SC	0:2	3:2	08.04.2019	21:15	2018	2019	28
GD Chaves	Os Belenenses	1:1	2:2	12.04.2019	21:30	2018	2019	29
CD Santa Clara	Moreirense FC	1:1	1:1	13.04.2019	16:30	2018	2019	29
Portimonense SC	FC Porto	0:1	0:3	13.04.2019	19:00	2018	2019	29
CD Aves	Sporting CP	1:2	1:3	13.04.2019	21:30	2018	2019	29
Rio Ave FC	Vitória Guimarães	1:0	2:1	14.04.2019	16:00	2018	2019	29
CS Marítimo	CD Feirense	2:0	2:0	14.04.2019	16:00	2018	2019	29
Boavista	CD Nacional	1:0	1:0	14.04.2019	18:30	2018	2019	29
Sporting Braga	CD Tondela	1:0	3:0	14.04.2019	18:30	2018	2019	29
SL Benfica	Vitória Setúbal	2:1	4:2	14.04.2019	21:00	2018	2019	29
Vitória Setúbal	Portimonense SC	0:0	1:1	19.04.2019	16:30	2018	2019	30
CD Tondela	Boavista	1:0	1:0	19.04.2019	16:30	2018	2019	30
CD Nacional	Sporting CP	0:0	0:1	19.04.2019	19:00	2018	2019	30
Vitória Guimarães	CD Aves	0:1	0:2	19.04.2019	21:30	2018	2019	30
Os Belenenses	Rio Ave FC	0:2	1:3	20.04.2019	16:30	2018	2019	30
Moreirense FC	GD Chaves	0:0	0:1	20.04.2019	16:30	2018	2019	30
CD Feirense	Sporting Braga	0:0	0:2	20.04.2019	19:00	2018	2019	30
FC Porto	CD Santa Clara	1:0	1:0	20.04.2019	21:30	2018	2019	30
SL Benfica	CS Marítimo	1:0	6:0	22.04.2019	21:15	2018	2019	30
Rio Ave FC	FC Porto	0:2	2:2	26.04.2019	21:30	2018	2019	31
CD Santa Clara	Vitória Setúbal	0:0	0:0	27.04.2019	16:30	2018	2019	31
Portimonense SC	CD Feirense	1:0	1:0	27.04.2019	16:30	2018	2019	31
Sporting CP	Vitória Guimarães	1:0	2:0	27.04.2019	19:00	2018	2019	31
CD Aves	Os Belenenses	0:0	3:0	27.04.2019	21:30	2018	2019	31
GD Chaves	CD Nacional	2:1	4:1	28.04.2019	16:00	2018	2019	31
CS Marítimo	CD Tondela	1:0	2:0	28.04.2019	16:00	2018	2019	31
Sporting Braga	SL Benfica	1:0	1:4	28.04.2019	18:30	2018	2019	31
Boavista	Moreirense FC	1:0	3:1	28.04.2019	21:00	2018	2019	31
Moreirense FC	Rio Ave FC	1:1	1:2	03.05.2019	21:30	2018	2019	32
CD Feirense	GD Chaves	2:1	4:4	04.05.2019	16:30	2018	2019	32
CS Marítimo	Sporting Braga	0:0	1:0	04.05.2019	16:30	2018	2019	32
SL Benfica	Portimonense SC	0:0	5:1	04.05.2019	19:00	2018	2019	32
FC Porto	CD Aves	2:0	4:0	04.05.2019	21:30	2018	2019	32
CD Tondela	CD Santa Clara	0:1	1:3	05.05.2019	16:00	2018	2019	32
Os Belenenses	Sporting CP	0:2	1:8	05.05.2019	18:30	2018	2019	32
Vitória Guimarães	CD Nacional	1:0	2:2	05.05.2019	21:00	2018	2019	32
Vitória Setúbal	Boavista	0:0	0:3	06.05.2019	21:15	2018	2019	32
CD Aves	Moreirense FC	0:0	0:1	10.05.2019	21:30	2018	2019	33
CD Santa Clara	CD Feirense	2:3	4:4	11.05.2019	16:30	2018	2019	33
Portimonense SC	CS Marítimo	1:2	3:2	11.05.2019	16:30	2018	2019	33
Boavista	Sporting Braga	3:2	4:2	11.05.2019	19:00	2018	2019	33
Sporting CP	CD Tondela	1:0	1:1	11.05.2019	21:30	2018	2019	33
GD Chaves	Vitória Setúbal	0:2	1:2	12.05.2019	16:00	2018	2019	33
Vitória Guimarães	Os Belenenses	0:0	5:1	12.05.2019	16:00	2018	2019	33
CD Nacional	FC Porto	0:2	0:4	12.05.2019	18:30	2018	2019	33
Rio Ave FC	SL Benfica	0:2	2:3	12.05.2019	21:00	2018	2019	33
Os Belenenses	CD Nacional	1:0	3:0	16.05.2019	19:30	2018	2019	34
Sporting Braga	Portimonense SC	1:0	2:0	17.05.2019	21:30	2018	2019	34
CD Feirense	CD Aves	0:1	2:1	18.05.2019	16:30	2018	2019	34
CS Marítimo	Boavista	0:1	0:1	18.05.2019	16:30	2018	2019	34
Vitória Setúbal	Rio Ave FC	0:0	1:3	18.05.2019	16:30	2018	2019	34
SL Benfica	CD Santa Clara	3:0	4:1	18.05.2019	19:30	2018	2019	34
FC Porto	Sporting CP	0:0	2:1	18.05.2019	19:30	2018	2019	34
CD Tondela	GD Chaves	4:2	5:2	19.05.2019	18:30	2018	2019	34
Moreirense FC	Vitória Guimarães	1:1	1:3	19.05.2019	21:00	2018	2019	34
