Sporting CP	Os Belenenses	1:0	2:1	19.08.2005	22:30	2005	2006	1
Boavista	Vitória Setúbal	0:0	0:0	20.08.2005	20:15	2005	2006	1
Académica de Coimbra	SL Benfica	0:0	0:0	20.08.2005	22:30	2005	2006	1
FC Penafiel	Rio Ave FC	0:0	0:2	21.08.2005	17:00	2005	2006	1
Gil Vicente	CS Marítimo	0:0	1:0	21.08.2005	17:00	2005	2006	1
Paços de Ferreira	CD Nacional	0:0	0:1	21.08.2005	18:00	2005	2006	1
FC Porto	Estrela Amadora	0:0	1:0	21.08.2005	20:45	2005	2006	1
Vitória Guimarães	Naval 1° de Maio	0:0	0:2	21.08.2005	21:30	2005	2006	1
União Leiria	Sporting Braga	0:1	0:1	22.08.2005	21:30	2005	2006	1
Naval 1° de Maio	FC Porto	0:1	2:3	26.08.2005	22:30	2005	2006	2
Os Belenenses	União Leiria	3:1	3:1	27.08.2005	20:15	2005	2006	2
SL Benfica	Gil Vicente	0:0	0:2	27.08.2005	22:15	2005	2006	2
Rio Ave FC	Vitória Guimarães	2:1	3:1	28.08.2005	17:00	2005	2006	2
Sporting Braga	FC Penafiel	0:0	1:0	28.08.2005	17:00	2005	2006	2
CD Nacional	Académica de Coimbra	2:1	2:2	28.08.2005	17:00	2005	2006	2
Vitória Setúbal	Paços de Ferreira	0:1	0:1	28.08.2005	17:00	2005	2006	2
CS Marítimo	Sporting CP	0:0	1:2	28.08.2005	20:00	2005	2006	2
Estrela Amadora	Boavista	0:1	1:1	29.08.2005	21:30	2005	2006	2
Vitória Guimarães	Sporting Braga	0:0	0:2	09.09.2005	22:30	2005	2006	3
FC Porto	Rio Ave FC	0:0	3:0	10.09.2005	20:30	2005	2006	3
Sporting CP	SL Benfica	1:0	2:1	10.09.2005	22:30	2005	2006	3
União Leiria	CS Marítimo	0:0	0:0	11.09.2005	17:00	2005	2006	3
Gil Vicente	CD Nacional	0:0	0:1	11.09.2005	17:00	2005	2006	3
Estrela Amadora	Naval 1° de Maio	1:0	2:1	11.09.2005	18:00	2005	2006	3
Académica de Coimbra	Vitória Setúbal	0:0	0:1	11.09.2005	19:15	2005	2006	3
Boavista	Paços de Ferreira	1:0	4:1	11.09.2005	21:30	2005	2006	3
FC Penafiel	Os Belenenses	0:1	0:3	12.09.2005	21:30	2005	2006	3
Naval 1° de Maio	Boavista	1:2	2:2	16.09.2005	22:30	2005	2006	4
Rio Ave FC	Estrela Amadora	1:1	2:1	18.09.2005	17:00	2005	2006	4
CS Marítimo	FC Penafiel	1:0	2:2	18.09.2005	17:00	2005	2006	4
Vitória Setúbal	Gil Vicente	1:0	1:0	18.09.2005	17:00	2005	2006	4
Paços de Ferreira	Académica de Coimbra	1:1	2:1	18.09.2005	17:00	2005	2006	4
SL Benfica	União Leiria	2:0	4:0	18.09.2005	20:15	2005	2006	4
Sporting Braga	FC Porto	0:0	0:0	18.09.2005	22:15	2005	2006	4
Os Belenenses	Vitória Guimarães	1:1	3:1	19.09.2005	20:00	2005	2006	4
CD Nacional	Sporting CP	0:0	2:1	19.09.2005	22:15	2005	2006	4
FC Penafiel	SL Benfica	0:2	1:3	23.09.2005	22:30	2005	2006	5
Vitória Guimarães	CS Marítimo	1:0	1:0	24.09.2005	20:00	2005	2006	5
FC Porto	Os Belenenses	1:0	2:0	24.09.2005	22:15	2005	2006	5
Naval 1° de Maio	Rio Ave FC	1:0	1:0	25.09.2005	17:00	2005	2006	5
Estrela Amadora	Sporting Braga	0:0	0:0	25.09.2005	17:00	2005	2006	5
União Leiria	CD Nacional	0:0	0:0	25.09.2005	17:00	2005	2006	5
Gil Vicente	Paços de Ferreira	2:0	2:0	25.09.2005	17:00	2005	2006	5
Sporting CP	Vitória Setúbal	1:0	1:0	25.09.2005	21:30	2005	2006	5
Boavista	Académica de Coimbra	1:1	2:1	26.09.2005	21:30	2005	2006	5
Os Belenenses	Estrela Amadora	0:2	0:2	30.09.2005	22:30	2005	2006	6
Rio Ave FC	Boavista	0:0	1:1	01.10.2005	19:45	2005	2006	6
CD Nacional	FC Penafiel	0:0	2:0	02.10.2005	17:00	2005	2006	6
Vitória Setúbal	União Leiria	1:0	2:0	02.10.2005	17:00	2005	2006	6
Académica de Coimbra	Gil Vicente	1:0	2:0	02.10.2005	17:00	2005	2006	6
CS Marítimo	FC Porto	1:0	2:2	02.10.2005	20:15	2005	2006	6
Paços de Ferreira	Sporting CP	2:0	3:0	02.10.2005	22:30	2005	2006	6
SL Benfica	Vitória Guimarães	1:1	2:1	03.10.2005	21:30	2005	2006	6
Sporting Braga	Naval 1° de Maio	1:0	1:0	04.10.2005	21:30	2005	2006	6
Rio Ave FC	Sporting Braga	0:1	1:2	14.10.2005	22:30	2005	2006	7
Vitória Guimarães	CD Nacional	0:0	0:0	15.10.2005	18:30	2005	2006	7
FC Porto	SL Benfica	0:0	0:2	15.10.2005	22:00	2005	2006	7
Estrela Amadora	CS Marítimo	2:1	2:2	16.10.2005	17:00	2005	2006	7
FC Penafiel	Vitória Setúbal	0:0	0:1	16.10.2005	17:00	2005	2006	7
União Leiria	Paços de Ferreira	0:0	3:0	16.10.2005	18:00	2005	2006	7
Sporting CP	Académica de Coimbra	0:1	0:1	16.10.2005	20:15	2005	2006	7
Naval 1° de Maio	Os Belenenses	1:1	2:1	16.10.2005	22:15	2005	2006	7
Boavista	Gil Vicente	1:0	2:0	17.10.2005	21:30	2005	2006	7
Os Belenenses	Rio Ave FC	1:0	1:2	21.10.2005	22:30	2005	2006	8
Sporting Braga	Boavista	1:0	1:0	22.10.2005	19:45	2005	2006	8
SL Benfica	Estrela Amadora	0:0	2:0	22.10.2005	22:00	2005	2006	8
CS Marítimo	Naval 1° de Maio	2:0	2:1	23.10.2005	17:00	2005	2006	8
Paços de Ferreira	FC Penafiel	2:1	2:2	23.10.2005	17:00	2005	2006	8
Académica de Coimbra	União Leiria	1:1	1:3	23.10.2005	17:00	2005	2006	8
Vitória Setúbal	Vitória Guimarães	0:1	0:1	23.10.2005	20:00	2005	2006	8
Gil Vicente	Sporting CP	0:1	2:2	23.10.2005	20:15	2005	2006	8
CD Nacional	FC Porto	0:0	0:1	23.10.2005	22:15	2005	2006	8
FC Porto	Vitória Setúbal	0:0	0:0	29.10.2005	20:15	2005	2006	9
Naval 1° de Maio	SL Benfica	0:0	1:1	29.10.2005	22:15	2005	2006	9
Rio Ave FC	CS Marítimo	2:1	2:2	30.10.2005	17:00	2005	2006	9
Estrela Amadora	CD Nacional	0:1	0:2	30.10.2005	17:00	2005	2006	9
FC Penafiel	Académica de Coimbra	0:0	1:0	30.10.2005	17:00	2005	2006	9
União Leiria	Gil Vicente	2:0	3:0	30.10.2005	17:00	2005	2006	9
Vitória Guimarães	Paços de Ferreira	0:0	0:2	30.10.2005	19:00	2005	2006	9
Boavista	Sporting CP	0:2	2:2	30.10.2005	21:30	2005	2006	9
Sporting Braga	Os Belenenses	1:0	2:0	31.10.2005	21:30	2005	2006	9
Sporting CP	União Leiria	2:0	2:1	04.11.2005	22:00	2005	2006	10
CS Marítimo	Sporting Braga	1:0	1:0	05.11.2005	18:15	2005	2006	10
Os Belenenses	Boavista	0:0	1:1	05.11.2005	22:30	2005	2006	10
CD Nacional	Naval 1° de Maio	0:0	2:0	06.11.2005	17:00	2005	2006	10
Vitória Setúbal	Estrela Amadora	1:0	1:0	06.11.2005	17:00	2005	2006	10
Gil Vicente	FC Penafiel	1:0	2:2	06.11.2005	17:00	2005	2006	10
SL Benfica	Rio Ave FC	1:1	2:2	06.11.2005	20:15	2005	2006	10
Paços de Ferreira	FC Porto	0:1	0:1	06.11.2005	22:15	2005	2006	10
Académica de Coimbra	Vitória Guimarães	1:0	1:0	07.11.2005	21:30	2005	2006	10
Vitória Guimarães	Gil Vicente	1:0	2:0	18.11.2005	22:30	2005	2006	11
Sporting Braga	SL Benfica	1:0	3:2	19.11.2005	18:00	2005	2006	11
FC Porto	Académica de Coimbra	2:0	5:1	19.11.2005	22:15	2005	2006	11
Rio Ave FC	CD Nacional	0:0	0:2	20.11.2005	17:00	2005	2006	11
Naval 1° de Maio	Vitória Setúbal	0:0	0:3	20.11.2005	17:00	2005	2006	11
Estrela Amadora	Paços de Ferreira	0:0	0:0	20.11.2005	17:00	2005	2006	11
FC Penafiel	Sporting CP	0:0	0:1	20.11.2005	20:15	2005	2006	11
Boavista	União Leiria	0:0	2:0	20.11.2005	22:15	2005	2006	11
Os Belenenses	CS Marítimo	0:1	0:1	21.11.2005	21:00	2005	2006	11
CD Nacional	Sporting Braga	1:0	1:0	25.11.2005	22:30	2005	2006	12
CS Marítimo	Boavista	1:0	1:1	26.11.2005	20:30	2005	2006	12
Vitória Setúbal	Rio Ave FC	0:0	1:0	27.11.2005	16:00	2005	2006	12
Paços de Ferreira	Naval 1° de Maio	1:1	3:1	27.11.2005	17:00	2005	2006	12
Académica de Coimbra	Estrela Amadora	0:0	1:0	27.11.2005	17:00	2005	2006	12
União Leiria	FC Penafiel	0:0	1:1	27.11.2005	17:00	2005	2006	12
Sporting CP	Vitória Guimarães	0:0	2:0	27.11.2005	20:15	2005	2006	12
SL Benfica	Os Belenenses	0:0	0:0	27.11.2005	22:15	2005	2006	12
Gil Vicente	FC Porto	0:1	0:1	28.11.2005	21:30	2005	2006	12
FC Porto	Sporting CP	0:0	1:1	02.12.2005	22:00	2005	2006	13
Os Belenenses	CD Nacional	0:0	1:0	03.12.2005	20:15	2005	2006	13
CS Marítimo	SL Benfica	0:0	0:1	03.12.2005	22:15	2005	2006	13
Rio Ave FC	Paços de Ferreira	2:1	2:2	04.12.2005	17:00	2005	2006	13
Naval 1° de Maio	Académica de Coimbra	0:1	0:1	04.12.2005	17:00	2005	2006	13
Estrela Amadora	Gil Vicente	0:0	1:0	04.12.2005	17:00	2005	2006	13
Boavista	FC Penafiel	2:0	2:1	04.12.2005	19:30	2005	2006	13
Sporting Braga	Vitória Setúbal	0:0	0:1	04.12.2005	21:45	2005	2006	13
Vitória Guimarães	União Leiria	0:3	0:3	05.12.2005	21:30	2005	2006	13
Sporting CP	Estrela Amadora	0:1	0:1	09.12.2005	22:30	2005	2006	14
CD Nacional	CS Marítimo	1:0	2:1	10.12.2005	20:15	2005	2006	14
União Leiria	FC Porto	1:2	1:3	10.12.2005	22:15	2005	2006	14
Académica de Coimbra	Rio Ave FC	0:1	2:2	11.12.2005	17:00	2005	2006	14
Gil Vicente	Naval 1° de Maio	1:0	2:0	11.12.2005	17:00	2005	2006	14
FC Penafiel	Vitória Guimarães	0:0	0:1	11.12.2005	17:00	2005	2006	14
Paços de Ferreira	Sporting Braga	1:0	1:0	11.12.2005	19:15	2005	2006	14
SL Benfica	Boavista	1:0	1:0	11.12.2005	21:30	2005	2006	14
Vitória Setúbal	Os Belenenses	0:0	1:0	12.12.2005	21:30	2005	2006	14
Naval 1° de Maio	Sporting CP	0:1	0:2	16.12.2005	22:30	2005	2006	15
CS Marítimo	Vitória Setúbal	0:0	1:0	17.12.2005	17:00	2005	2006	15
Os Belenenses	Paços de Ferreira	1:0	2:0	17.12.2005	17:00	2005	2006	15
Rio Ave FC	Gil Vicente	0:0	1:0	17.12.2005	17:00	2005	2006	15
Estrela Amadora	União Leiria	1:2	1:2	17.12.2005	17:00	2005	2006	15
Sporting Braga	Académica de Coimbra	1:0	2:0	17.12.2005	18:00	2005	2006	15
SL Benfica	CD Nacional	0:0	1:0	17.12.2005	20:15	2005	2006	15
FC Porto	FC Penafiel	2:1	3:1	17.12.2005	22:15	2005	2006	15
Boavista	Vitória Guimarães	1:0	1:1	18.12.2005	21:15	2005	2006	15
Sporting CP	Rio Ave FC	2:0	3:0	20.12.2005	22:30	2005	2006	16
Paços de Ferreira	CS Marítimo	1:0	1:2	21.12.2005	17:00	2005	2006	16
União Leiria	Naval 1° de Maio	1:1	2:1	21.12.2005	18:00	2005	2006	16
Académica de Coimbra	Os Belenenses	0:0	0:1	21.12.2005	20:00	2005	2006	16
Gil Vicente	Sporting Braga	0:1	2:1	21.12.2005	20:15	2005	2006	16
Vitória Setúbal	SL Benfica	0:0	0:1	21.12.2005	22:30	2005	2006	16
Boavista	CD Nacional	0:1	0:3	22.12.2005	20:15	2005	2006	16
FC Penafiel	Estrela Amadora	0:1	0:1	22.12.2005	22:00	2005	2006	16
Vitória Guimarães	FC Porto	0:1	0:2	22.12.2005	22:30	2005	2006	16
Os Belenenses	Gil Vicente	0:0	0:2	06.01.2006	20:15	2005	2006	17
CD Nacional	Vitória Setúbal	0:1	2:2	06.01.2006	22:30	2005	2006	17
CS Marítimo	Académica de Coimbra	2:1	2:2	07.01.2006	17:00	2005	2006	17
Naval 1° de Maio	FC Penafiel	1:0	4:1	07.01.2006	18:00	2005	2006	17
Sporting Braga	Sporting CP	2:0	3:2	07.01.2006	22:15	2005	2006	17
Estrela Amadora	Vitória Guimarães	0:0	2:0	08.01.2006	17:00	2005	2006	17
SL Benfica	Paços de Ferreira	1:0	2:0	08.01.2006	19:30	2005	2006	17
FC Porto	Boavista	1:0	1:0	08.01.2006	21:45	2005	2006	17
Rio Ave FC	União Leiria	0:2	1:2	09.01.2006	21:30	2005	2006	17
Sporting Braga	União Leiria	0:0	1:0	14.01.2006	20:00	2005	2006	18
Os Belenenses	Sporting CP	0:1	0:1	14.01.2006	22:15	2005	2006	18
Naval 1° de Maio	Vitória Guimarães	0:0	0:0	15.01.2006	17:00	2005	2006	18
Rio Ave FC	FC Penafiel	1:0	2:0	15.01.2006	17:00	2005	2006	18
CS Marítimo	Gil Vicente	0:1	1:1	15.01.2006	17:00	2005	2006	18
CD Nacional	Paços de Ferreira	1:1	2:2	15.01.2006	17:00	2005	2006	18
SL Benfica	Académica de Coimbra	1:0	3:0	15.01.2006	19:45	2005	2006	18
Estrela Amadora	FC Porto	2:0	2:1	15.01.2006	21:45	2005	2006	18
Vitória Setúbal	Boavista	0:0	0:2	16.01.2006	21:30	2005	2006	18
FC Penafiel	Sporting Braga	0:0	0:0	19.01.2006	22:00	2005	2006	19
Gil Vicente	SL Benfica	1:2	1:3	20.01.2006	22:30	2005	2006	19
Vitória Guimarães	Rio Ave FC	0:1	1:1	21.01.2006	17:00	2005	2006	19
Académica de Coimbra	CD Nacional	0:0	0:0	21.01.2006	17:00	2005	2006	19
Paços de Ferreira	Vitória Setúbal	0:2	1:2	21.01.2006	17:00	2005	2006	19
Boavista	Estrela Amadora	1:0	2:1	21.01.2006	18:00	2005	2006	19
Sporting CP	CS Marítimo	1:1	1:1	21.01.2006	20:15	2005	2006	19
FC Porto	Naval 1° de Maio	1:0	1:0	21.01.2006	22:15	2005	2006	19
União Leiria	Os Belenenses	2:0	2:2	23.01.2006	21:30	2005	2006	19
Paços de Ferreira	Boavista	0:1	0:1	27.01.2006	22:30	2005	2006	20
Naval 1° de Maio	Estrela Amadora	1:0	2:0	28.01.2006	18:00	2005	2006	20
SL Benfica	Sporting CP	1:0	1:3	28.01.2006	20:45	2005	2006	20
Os Belenenses	FC Penafiel	3:0	5:0	29.01.2006	17:00	2005	2006	20
CS Marítimo	União Leiria	0:0	3:0	29.01.2006	17:00	2005	2006	20
CD Nacional	Gil Vicente	1:0	2:0	29.01.2006	17:00	2005	2006	20
Rio Ave FC	FC Porto	0:0	0:0	29.01.2006	20:15	2005	2006	20
Sporting Braga	Vitória Guimarães	0:0	1:0	29.01.2006	22:15	2005	2006	20
Vitória Setúbal	Académica de Coimbra	0:0	0:1	30.01.2006	21:30	2005	2006	20
Boavista	Naval 1° de Maio	2:0	3:0	03.02.2006	22:30	2005	2006	21
Académica de Coimbra	Paços de Ferreira	0:0	3:0	04.02.2006	17:00	2005	2006	21
Sporting CP	CD Nacional	0:0	1:0	04.02.2006	20:15	2005	2006	21
União Leiria	SL Benfica	1:0	3:1	04.02.2006	22:15	2005	2006	21
Estrela Amadora	Rio Ave FC	0:0	0:0	05.02.2006	17:00	2005	2006	21
FC Penafiel	CS Marítimo	1:1	3:2	05.02.2006	17:00	2005	2006	21
Gil Vicente	Vitória Setúbal	2:0	5:0	05.02.2006	17:00	2005	2006	21
Vitória Guimarães	Os Belenenses	1:1	2:2	05.02.2006	21:00	2005	2006	21
FC Porto	Sporting Braga	0:0	1:1	06.02.2006	21:30	2005	2006	21
Académica de Coimbra	Boavista	0:1	0:2	11.02.2006	20:15	2005	2006	22
Os Belenenses	FC Porto	0:1	0:2	11.02.2006	22:30	2005	2006	22
Rio Ave FC	Naval 1° de Maio	0:1	0:1	12.02.2006	17:00	2005	2006	22
Sporting Braga	Estrela Amadora	0:1	1:1	12.02.2006	17:00	2005	2006	22
CD Nacional	União Leiria	1:3	1:4	12.02.2006	17:00	2005	2006	22
Paços de Ferreira	Gil Vicente	1:0	1:0	12.02.2006	17:00	2005	2006	22
Vitória Setúbal	Sporting CP	0:1	1:2	12.02.2006	19:30	2005	2006	22
SL Benfica	FC Penafiel	1:0	4:0	12.02.2006	22:30	2005	2006	22
CS Marítimo	Vitória Guimarães	0:1	0:1	13.02.2006	21:30	2005	2006	22
Boavista	Rio Ave FC	1:1	2:1	17.02.2006	22:30	2005	2006	23
Vitória Guimarães	SL Benfica	1:0	2:0	18.02.2006	19:00	2005	2006	23
Sporting CP	Paços de Ferreira	1:0	3:0	18.02.2006	21:30	2005	2006	23
Estrela Amadora	Os Belenenses	0:2	1:2	19.02.2006	17:00	2005	2006	23
FC Penafiel	CD Nacional	1:1	1:2	19.02.2006	17:00	2005	2006	23
Gil Vicente	Académica de Coimbra	3:2	4:3	19.02.2006	17:00	2005	2006	23
FC Porto	CS Marítimo	1:0	1:0	19.02.2006	19:30	2005	2006	23
Naval 1° de Maio	Sporting Braga	0:0	0:1	19.02.2006	22:15	2005	2006	23
União Leiria	Vitória Setúbal	0:1	0:2	20.02.2006	21:30	2005	2006	23
Gil Vicente	Boavista	0:1	0:1	24.02.2006	22:30	2005	2006	24
CD Nacional	Vitória Guimarães	1:1	1:1	25.02.2006	20:00	2005	2006	24
Académica de Coimbra	Sporting CP	0:1	0:3	25.02.2006	22:15	2005	2006	24
Os Belenenses	Naval 1° de Maio	0:2	2:3	26.02.2006	17:00	2005	2006	24
CS Marítimo	Estrela Amadora	0:0	1:0	26.02.2006	17:00	2005	2006	24
Vitória Setúbal	FC Penafiel	2:0	2:0	26.02.2006	17:00	2005	2006	24
Paços de Ferreira	União Leiria	1:0	1:1	26.02.2006	17:00	2005	2006	24
SL Benfica	FC Porto	1:0	1:0	26.02.2006	20:45	2005	2006	24
Sporting Braga	Rio Ave FC	1:0	5:0	27.02.2006	21:30	2005	2006	24
Vitória Guimarães	Vitória Setúbal	2:0	4:0	03.03.2006	22:30	2005	2006	25
Naval 1° de Maio	CS Marítimo	1:0	2:0	04.03.2006	17:00	2005	2006	25
Boavista	Sporting Braga	0:0	0:0	04.03.2006	20:15	2005	2006	25
Estrela Amadora	SL Benfica	1:0	1:2	04.03.2006	22:30	2005	2006	25
FC Penafiel	Paços de Ferreira	1:2	2:2	05.03.2006	17:00	2005	2006	25
União Leiria	Académica de Coimbra	0:1	0:2	05.03.2006	17:00	2005	2006	25
FC Porto	CD Nacional	2:0	3:0	05.03.2006	19:30	2005	2006	25
Sporting CP	Gil Vicente	0:0	2:0	05.03.2006	21:30	2005	2006	25
Rio Ave FC	Os Belenenses	1:0	2:1	06.03.2006	21:30	2005	2006	25
Vitória Setúbal	FC Porto	0:1	0:2	10.03.2006	22:30	2005	2006	26
Académica de Coimbra	FC Penafiel	0:0	1:0	11.03.2006	17:00	2005	2006	26
Gil Vicente	União Leiria	1:1	1:2	11.03.2006	17:00	2005	2006	26
CS Marítimo	Rio Ave FC	0:0	0:0	11.03.2006	20:00	2005	2006	26
Sporting CP	Boavista	1:0	1:0	11.03.2006	22:15	2005	2006	26
CD Nacional	Estrela Amadora	1:1	1:2	12.03.2006	17:00	2005	2006	26
Paços de Ferreira	Vitória Guimarães	0:0	1:1	12.03.2006	17:00	2005	2006	26
SL Benfica	Naval 1° de Maio	0:0	0:0	12.03.2006	20:45	2005	2006	26
Os Belenenses	Sporting Braga	1:0	2:0	13.03.2006	21:30	2005	2006	26
Naval 1° de Maio	CD Nacional	2:1	3:1	17.03.2006	22:30	2005	2006	27
Boavista	Os Belenenses	0:0	0:2	18.03.2006	20:00	2005	2006	27
FC Porto	Paços de Ferreira	1:0	3:0	18.03.2006	22:30	2005	2006	27
Sporting Braga	CS Marítimo	1:0	2:0	19.03.2006	17:00	2005	2006	27
Estrela Amadora	Vitória Setúbal	1:0	1:0	19.03.2006	17:00	2005	2006	27
Vitória Guimarães	Académica de Coimbra	1:1	1:1	19.03.2006	17:00	2005	2006	27
FC Penafiel	Gil Vicente	0:0	1:1	19.03.2006	17:00	2005	2006	27
Rio Ave FC	SL Benfica	0:0	0:1	19.03.2006	19:30	2005	2006	27
União Leiria	Sporting CP	0:0	0:1	19.03.2006	21:30	2005	2006	27
CD Nacional	Rio Ave FC	0:0	1:1	25.03.2006	19:00	2005	2006	28
SL Benfica	Sporting Braga	1:0	1:0	25.03.2006	20:00	2005	2006	28
CS Marítimo	Os Belenenses	1:0	1:0	25.03.2006	22:30	2005	2006	28
Vitória Setúbal	Naval 1° de Maio	4:0	4:1	26.03.2006	17:00	2005	2006	28
Paços de Ferreira	Estrela Amadora	0:0	2:1	26.03.2006	17:00	2005	2006	28
Gil Vicente	Vitória Guimarães	0:1	1:1	26.03.2006	17:00	2005	2006	28
Académica de Coimbra	FC Porto	0:0	0:1	26.03.2006	19:30	2005	2006	28
Sporting CP	FC Penafiel	2:0	2:0	26.03.2006	21:30	2005	2006	28
União Leiria	Boavista	0:0	0:0	27.03.2006	21:30	2005	2006	28
Sporting Braga	CD Nacional	1:0	1:0	31.03.2006	22:30	2005	2006	29
Naval 1° de Maio	Paços de Ferreira	0:0	1:0	01.04.2006	17:00	2005	2006	29
Vitória Guimarães	Sporting CP	0:0	0:1	01.04.2006	20:00	2005	2006	29
Os Belenenses	SL Benfica	1:2	1:2	01.04.2006	22:15	2005	2006	29
Estrela Amadora	Académica de Coimbra	0:2	3:2	02.04.2006	17:00	2005	2006	29
FC Penafiel	União Leiria	1:0	1:1	02.04.2006	17:00	2005	2006	29
Boavista	CS Marítimo	1:0	1:1	02.04.2006	19:00	2005	2006	29
FC Porto	Gil Vicente	1:0	3:0	02.04.2006	21:15	2005	2006	29
Rio Ave FC	Vitória Setúbal	1:0	1:0	03.04.2006	21:30	2005	2006	29
CD Nacional	Os Belenenses	1:0	4:0	07.04.2006	22:30	2005	2006	30
União Leiria	Vitória Guimarães	0:0	1:0	08.04.2006	18:15	2005	2006	30
Sporting CP	FC Porto	0:0	0:1	08.04.2006	21:45	2005	2006	30
Paços de Ferreira	Rio Ave FC	1:0	2:1	09.04.2006	17:00	2005	2006	30
Académica de Coimbra	Naval 1° de Maio	2:1	2:2	09.04.2006	17:00	2005	2006	30
Gil Vicente	Estrela Amadora	0:1	1:1	09.04.2006	17:00	2005	2006	30
SL Benfica	CS Marítimo	0:1	2:2	09.04.2006	19:30	2005	2006	30
Vitória Setúbal	Sporting Braga	0:0	1:0	09.04.2006	21:45	2005	2006	30
FC Penafiel	Boavista	0:0	0:0	10.04.2006	21:30	2005	2006	30
Os Belenenses	Vitória Setúbal	2:0	3:1	14.04.2006	18:15	2005	2006	31
FC Porto	União Leiria	1:0	1:0	14.04.2006	20:45	2005	2006	31
Rio Ave FC	Académica de Coimbra	1:0	1:4	15.04.2006	17:00	2005	2006	31
Naval 1° de Maio	Gil Vicente	1:1	1:4	15.04.2006	17:00	2005	2006	31
Vitória Guimarães	FC Penafiel	2:0	3:1	15.04.2006	17:00	2005	2006	31
Estrela Amadora	Sporting CP	0:0	0:0	15.04.2006	20:15	2005	2006	31
Boavista	SL Benfica	0:0	0:2	15.04.2006	22:15	2005	2006	31
CS Marítimo	CD Nacional	0:0	2:0	16.04.2006	19:00	2005	2006	31
Sporting Braga	Paços de Ferreira	0:1	2:3	17.04.2006	21:30	2005	2006	31
Vitória Guimarães	Boavista	0:1	1:1	21.04.2006	22:30	2005	2006	32
FC Penafiel	FC Porto	0:0	0:1	22.04.2006	20:15	2005	2006	32
Vitória Setúbal	CS Marítimo	0:1	0:1	23.04.2006	17:00	2005	2006	32
Paços de Ferreira	Os Belenenses	1:1	1:1	23.04.2006	17:00	2005	2006	32
Gil Vicente	Rio Ave FC	0:0	1:0	23.04.2006	17:00	2005	2006	32
União Leiria	Estrela Amadora	0:1	1:1	23.04.2006	17:00	2005	2006	32
CD Nacional	SL Benfica	0:0	1:1	23.04.2006	19:30	2005	2006	32
Sporting CP	Naval 1° de Maio	0:0	0:0	23.04.2006	21:45	2005	2006	32
Académica de Coimbra	Sporting Braga	0:1	0:3	24.04.2006	21:30	2005	2006	32
CD Nacional	Boavista	0:0	1:0	29.04.2006	20:00	2005	2006	33
SL Benfica	Vitória Setúbal	1:0	1:0	30.04.2006	19:30	2005	2006	33
CS Marítimo	Paços de Ferreira	1:1	1:1	30.04.2006	19:30	2005	2006	33
Os Belenenses	Académica de Coimbra	0:0	0:0	30.04.2006	19:30	2005	2006	33
Sporting Braga	Gil Vicente	0:0	1:1	30.04.2006	19:30	2005	2006	33
Rio Ave FC	Sporting CP	1:2	1:3	30.04.2006	19:30	2005	2006	33
Naval 1° de Maio	União Leiria	0:2	0:2	30.04.2006	19:30	2005	2006	33
Estrela Amadora	FC Penafiel	0:0	1:0	30.04.2006	19:30	2005	2006	33
FC Porto	Vitória Guimarães	0:0	3:1	30.04.2006	19:30	2005	2006	33
Vitória Setúbal	CD Nacional	0:0	1:1	06.05.2006	19:00	2005	2006	34
Boavista	FC Porto	0:1	1:1	06.05.2006	19:00	2005	2006	34
Paços de Ferreira	SL Benfica	0:1	3:1	07.05.2006	19:30	2005	2006	34
Académica de Coimbra	CS Marítimo	0:0	2:2	07.05.2006	19:30	2005	2006	34
Gil Vicente	Os Belenenses	1:0	1:0	07.05.2006	19:30	2005	2006	34
Sporting CP	Sporting Braga	1:0	1:0	07.05.2006	19:30	2005	2006	34
União Leiria	Rio Ave FC	1:0	5:2	07.05.2006	19:30	2005	2006	34
FC Penafiel	Naval 1° de Maio	0:0	0:1	07.05.2006	19:30	2005	2006	34
Vitória Guimarães	Estrela Amadora	0:0	0:1	07.05.2006	19:30	2005	2006	34
