Vitória Setúbal	Boavista	1:1	1:1	22.08.2002	22:00	2002	2003	1
Académica de Coimbra	Sporting CP	0:1	0:2	23.08.2002	22:00	2002	2003	1
União Leiria	Vitória Guimarães	0:1	1:2	24.08.2002	19:30	2002	2003	1
CD Santa Clara	Sporting Braga	0:0	0:0	24.08.2002	20:00	2002	2003	1
SL Benfica	CS Marítimo	2:0	3:0	24.08.2002	22:00	2002	2003	1
CD Nacional	Gil Vicente	0:0	0:1	25.08.2002	17:00	2002	2003	1
Moreirense FC	SC Beira-Mar	0:0	1:2	25.08.2002	17:00	2002	2003	1
Paços de Ferreira	Varzim SC	2:0	3:1	25.08.2002	19:30	2002	2003	1
FC Porto	Os Belenenses	0:1	2:2	25.08.2002	19:30	2002	2003	1
Sporting Braga	Paços de Ferreira	1:0	1:0	30.08.2002	22:00	2002	2003	2
Os Belenenses	Académica de Coimbra	1:0	2:0	31.08.2002	18:10	2002	2003	2
Vitória Guimarães	CD Nacional	1:1	3:2	31.08.2002	19:30	2002	2003	2
SC Beira-Mar	SL Benfica	0:1	0:2	31.08.2002	21:30	2002	2003	2
Varzim SC	Moreirense FC	0:0	1:0	01.09.2002	17:00	2002	2003	2
Gil Vicente	Vitória Setúbal	0:0	0:1	01.09.2002	17:00	2002	2003	2
CS Marítimo	União Leiria	1:0	2:0	01.09.2002	17:00	2002	2003	2
Sporting CP	CD Santa Clara	1:0	2:1	01.09.2002	22:00	2002	2003	2
Boavista	FC Porto	0:1	0:1	02.09.2002	22:00	2002	2003	2
Académica de Coimbra	Boavista	0:1	0:1	13.09.2002	21:30	2002	2003	3
União Leiria	SC Beira-Mar	0:0	1:0	14.09.2002	18:00	2002	2003	3
Moreirense FC	SL Benfica	2:1	2:3	14.09.2002	19:00	2002	2003	3
Paços de Ferreira	Sporting CP	2:0	4:0	14.09.2002	22:00	2002	2003	3
Varzim SC	Sporting Braga	0:0	2:0	15.09.2002	17:00	2002	2003	3
CD Nacional	CS Marítimo	0:0	0:0	15.09.2002	17:00	2002	2003	3
CD Santa Clara	Os Belenenses	2:0	3:1	15.09.2002	18:00	2002	2003	3
FC Porto	Gil Vicente	1:1	3:1	15.09.2002	20:00	2002	2003	3
Vitória Setúbal	Vitória Guimarães	0:2	1:2	16.09.2002	21:30	2002	2003	3
Os Belenenses	Paços de Ferreira	1:0	1:0	21.09.2002	18:15	2002	2003	4
SL Benfica	União Leiria	1:1	3:1	21.09.2002	22:00	2002	2003	4
Sporting Braga	Moreirense FC	0:0	2:1	22.09.2002	17:00	2002	2003	4
Gil Vicente	Académica de Coimbra	1:0	1:1	22.09.2002	17:00	2002	2003	4
CS Marítimo	Vitória Setúbal	0:3	0:5	22.09.2002	17:00	2002	2003	4
SC Beira-Mar	CD Nacional	0:1	0:2	22.09.2002	17:00	2002	2003	4
Sporting CP	Varzim SC	0:0	0:0	23.09.2002	20:15	2002	2003	4
Vitória Guimarães	FC Porto	0:1	0:2	23.09.2002	22:30	2002	2003	4
Boavista	CD Santa Clara	0:0	1:0	24.09.2002	22:45	2002	2003	4
FC Porto	CS Marítimo	1:0	1:0	28.09.2002	19:00	2002	2003	5
CD Nacional	SL Benfica	0:0	1:0	28.09.2002	22:00	2002	2003	5
Varzim SC	Os Belenenses	0:1	0:2	29.09.2002	17:00	2002	2003	5
Vitória Setúbal	SC Beira-Mar	1:1	1:1	29.09.2002	17:00	2002	2003	5
Moreirense FC	União Leiria	1:0	2:1	29.09.2002	17:00	2002	2003	5
CD Santa Clara	Gil Vicente	2:1	4:2	29.09.2002	18:00	2002	2003	5
Paços de Ferreira	Boavista	1:1	3:1	29.09.2002	19:00	2002	2003	5
Sporting Braga	Sporting CP	3:2	4:2	29.09.2002	21:30	2002	2003	5
Académica de Coimbra	Vitória Guimarães	1:1	2:2	30.09.2002	21:30	2002	2003	5
Os Belenenses	Sporting Braga	2:0	3:2	05.10.2002	18:00	2002	2003	6
União Leiria	CD Nacional	0:0	1:0	05.10.2002	18:00	2002	2003	6
SL Benfica	Vitória Setúbal	0:0	1:1	05.10.2002	22:00	2002	2003	6
Gil Vicente	Paços de Ferreira	1:0	1:1	06.10.2002	17:00	2002	2003	6
Vitória Guimarães	CD Santa Clara	2:0	5:0	06.10.2002	17:00	2002	2003	6
CS Marítimo	Académica de Coimbra	1:0	2:1	06.10.2002	17:00	2002	2003	6
Sporting CP	Moreirense FC	2:0	3:0	07.10.2002	20:00	2002	2003	6
SC Beira-Mar	FC Porto	0:1	1:1	07.10.2002	20:00	2002	2003	6
Boavista	Varzim SC	1:1	2:1	08.10.2002	22:00	2002	2003	6
Sporting Braga	Boavista	0:0	1:0	19.10.2002	21:00	2002	2003	7
Varzim SC	Gil Vicente	3:0	3:0	20.10.2002	16:00	2002	2003	7
Académica de Coimbra	SC Beira-Mar	1:1	1:1	20.10.2002	16:30	2002	2003	7
Moreirense FC	CD Nacional	1:0	2:0	20.10.2002	16:30	2002	2003	7
Vitória Setúbal	União Leiria	0:0	0:0	20.10.2002	17:00	2002	2003	7
FC Porto	SL Benfica	1:1	2:1	20.10.2002	20:00	2002	2003	7
Sporting CP	Os Belenenses	1:0	2:0	20.10.2002	22:00	2002	2003	7
Paços de Ferreira	Vitória Guimarães	0:1	1:2	21.10.2002	21:30	2002	2003	7
CD Santa Clara	CS Marítimo	0:1	2:1	04.12.2002	23:00	2002	2003	7
Os Belenenses	Moreirense FC	0:0	1:0	25.10.2002	21:30	2002	2003	8
SL Benfica	Académica de Coimbra	0:0	1:1	26.10.2002	19:00	2002	2003	8
União Leiria	FC Porto	1:2	2:2	26.10.2002	19:15	2002	2003	8
Boavista	Sporting CP	0:1	1:2	26.10.2002	22:00	2002	2003	8
CS Marítimo	Paços de Ferreira	2:0	2:0	27.10.2002	17:00	2002	2003	8
SC Beira-Mar	CD Santa Clara	2:1	2:1	27.10.2002	17:00	2002	2003	8
CD Nacional	Vitória Setúbal	0:1	1:1	27.10.2002	17:00	2002	2003	8
Vitória Guimarães	Varzim SC	1:0	2:3	27.10.2002	20:00	2002	2003	8
Gil Vicente	Sporting Braga	3:0	3:0	28.10.2002	21:30	2002	2003	8
Sporting Braga	Vitória Guimarães	0:3	2:4	02.11.2002	19:00	2002	2003	9
Sporting CP	Gil Vicente	0:2	0:3	02.11.2002	22:00	2002	2003	9
Varzim SC	CS Marítimo	1:0	4:1	03.11.2002	16:00	2002	2003	9
Moreirense FC	Vitória Setúbal	1:1	2:2	03.11.2002	16:00	2002	2003	9
Académica de Coimbra	União Leiria	2:2	3:2	03.11.2002	16:30	2002	2003	9
Paços de Ferreira	SC Beira-Mar	0:0	1:0	03.11.2002	17:00	2002	2003	9
CD Santa Clara	SL Benfica	1:1	1:2	03.11.2002	20:00	2002	2003	9
Os Belenenses	Boavista	0:0	0:0	04.11.2002	20:15	2002	2003	9
FC Porto	CD Nacional	3:1	5:2	04.11.2002	22:30	2002	2003	9
Vitória Guimarães	Sporting CP	0:1	1:3	08.11.2002	22:00	2002	2003	10
CS Marítimo	Sporting Braga	2:0	3:0	09.11.2002	16:00	2002	2003	10
Boavista	Moreirense FC	0:0	0:0	09.11.2002	20:00	2002	2003	10
Vitória Setúbal	FC Porto	0:1	0:1	09.11.2002	22:00	2002	2003	10
SC Beira-Mar	Varzim SC	2:0	2:1	10.11.2002	17:00	2002	2003	10
União Leiria	CD Santa Clara	2:1	3:1	10.11.2002	17:00	2002	2003	10
CD Nacional	Académica de Coimbra	1:2	3:2	10.11.2002	17:00	2002	2003	10
SL Benfica	Paços de Ferreira	3:0	7:0	10.11.2002	20:00	2002	2003	10
Gil Vicente	Os Belenenses	2:1	3:1	11.11.2002	21:30	2002	2003	10
Sporting CP	CS Marítimo	0:0	2:0	15.11.2002	22:00	2002	2003	11
Varzim SC	SL Benfica	1:1	2:1	16.11.2002	22:00	2002	2003	11
Sporting Braga	SC Beira-Mar	0:0	0:0	17.11.2002	17:00	2002	2003	11
Paços de Ferreira	União Leiria	0:0	1:0	17.11.2002	17:00	2002	2003	11
CD Santa Clara	CD Nacional	2:1	2:3	17.11.2002	18:00	2002	2003	11
Académica de Coimbra	Vitória Setúbal	0:0	1:1	17.11.2002	19:00	2002	2003	11
Os Belenenses	Vitória Guimarães	0:0	1:0	17.11.2002	20:00	2002	2003	11
Boavista	Gil Vicente	0:0	0:1	18.11.2002	20:00	2002	2003	11
Moreirense FC	FC Porto	0:0	0:1	18.11.2002	22:15	2002	2003	11
Gil Vicente	Moreirense FC	2:1	2:1	30.11.2002	17:00	2002	2003	12
Vitória Setúbal	CD Santa Clara	0:0	0:0	30.11.2002	17:00	2002	2003	12
SL Benfica	Sporting Braga	2:0	3:0	30.11.2002	19:00	2002	2003	12
SC Beira-Mar	Sporting CP	1:1	1:3	30.11.2002	22:15	2002	2003	12
União Leiria	Varzim SC	1:0	3:1	01.12.2002	17:00	2002	2003	12
CD Nacional	Paços de Ferreira	0:0	4:0	01.12.2002	17:00	2002	2003	12
CS Marítimo	Os Belenenses	2:0	2:1	01.12.2002	19:30	2002	2003	12
Vitória Guimarães	Boavista	1:1	3:1	02.12.2002	20:15	2002	2003	12
FC Porto	Académica de Coimbra	0:1	4:1	02.12.2002	22:30	2002	2003	12
Os Belenenses	SC Beira-Mar	1:1	3:2	06.12.2002	22:00	2002	2003	13
Sporting CP	SL Benfica	0:2	0:2	07.12.2002	22:00	2002	2003	13
Varzim SC	CD Nacional	0:0	1:0	08.12.2002	16:00	2002	2003	13
Moreirense FC	Académica de Coimbra	0:0	1:0	08.12.2002	16:00	2002	2003	13
Sporting Braga	União Leiria	1:1	1:1	08.12.2002	17:00	2002	2003	13
Paços de Ferreira	Vitória Setúbal	0:1	1:2	08.12.2002	17:00	2002	2003	13
Boavista	CS Marítimo	2:0	3:0	08.12.2002	19:00	2002	2003	13
CD Santa Clara	FC Porto	0:1	1:3	08.12.2002	20:00	2002	2003	13
Gil Vicente	Vitória Guimarães	0:1	0:2	09.12.2002	21:30	2002	2003	13
Vitória Setúbal	Varzim SC	2:0	2:4	13.12.2002	22:00	2002	2003	14
Académica de Coimbra	CD Santa Clara	2:0	3:2	14.12.2002	16:00	2002	2003	14
União Leiria	Sporting CP	1:1	3:2	14.12.2002	19:15	2002	2003	14
Vitória Guimarães	Moreirense FC	0:0	1:1	14.12.2002	19:30	2002	2003	14
SL Benfica	Os Belenenses	0:0	1:0	14.12.2002	22:15	2002	2003	14
CS Marítimo	Gil Vicente	2:0	3:1	15.12.2002	17:00	2002	2003	14
CD Nacional	Sporting Braga	0:0	0:0	15.12.2002	20:30	2002	2003	14
SC Beira-Mar	Boavista	2:1	3:3	16.12.2002	20:15	2002	2003	14
FC Porto	Paços de Ferreira	1:0	2:1	16.12.2002	22:30	2002	2003	14
Os Belenenses	União Leiria	1:3	1:3	21.12.2002	19:00	2002	2003	15
Boavista	SL Benfica	0:0	0:0	21.12.2002	22:00	2002	2003	15
Moreirense FC	CD Santa Clara	1:1	2:2	22.12.2002	16:00	2002	2003	15
Gil Vicente	SC Beira-Mar	1:1	3:1	22.12.2002	17:00	2002	2003	15
Sporting Braga	Vitória Setúbal	1:0	1:0	22.12.2002	17:00	2002	2003	15
Paços de Ferreira	Académica de Coimbra	0:0	0:0	22.12.2002	17:00	2002	2003	15
Sporting CP	CD Nacional	1:0	2:0	22.12.2002	19:00	2002	2003	15
Varzim SC	FC Porto	0:1	0:2	22.12.2002	20:00	2002	2003	15
Vitória Guimarães	CS Marítimo	1:0	2:0	23.12.2002	19:00	2002	2003	15
SL Benfica	Gil Vicente	2:1	3:1	04.12.2002	20:45	2002	2003	16
União Leiria	Boavista	0:0	1:0	04.01.2003	17:00	2002	2003	16
SC Beira-Mar	Vitória Guimarães	0:0	1:1	04.01.2003	19:00	2002	2003	16
Vitória Setúbal	Sporting CP	1:0	1:2	04.01.2003	22:15	2002	2003	16
Moreirense FC	CS Marítimo	1:1	2:2	05.01.2003	16:00	2002	2003	16
Académica de Coimbra	Varzim SC	2:0	2:1	05.01.2003	17:00	2002	2003	16
CD Santa Clara	Paços de Ferreira	0:0	0:0	05.01.2003	18:00	2002	2003	16
FC Porto	Sporting Braga	1:0	3:0	05.01.2003	20:00	2002	2003	16
CD Nacional	Os Belenenses	0:0	1:1	06.01.2003	21:30	2002	2003	16
Sporting Braga	Académica de Coimbra	0:0	1:1	10.01.2003	22:00	2002	2003	17
Gil Vicente	União Leiria	2:1	3:1	11.01.2003	17:00	2002	2003	17
Sporting CP	FC Porto	0:1	0:1	11.01.2003	20:00	2002	2003	17
Vitória Guimarães	SL Benfica	0:0	1:1	11.01.2003	22:15	2002	2003	17
Varzim SC	CD Santa Clara	0:0	0:0	12.01.2003	16:00	2002	2003	17
CS Marítimo	SC Beira-Mar	1:0	3:0	12.01.2003	17:00	2002	2003	17
Paços de Ferreira	Moreirense FC	0:1	1:1	12.01.2003	17:00	2002	2003	17
Boavista	CD Nacional	0:0	0:0	12.01.2003	20:00	2002	2003	17
Os Belenenses	Vitória Setúbal	0:0	0:0	13.01.2003	21:30	2002	2003	17
Vitória Guimarães	União Leiria	0:1	1:2	17.01.2003	22:00	2002	2003	18
CS Marítimo	SL Benfica	0:0	1:2	18.01.2003	22:15	2002	2003	18
Varzim SC	Paços de Ferreira	0:0	0:0	19.01.2003	16:00	2002	2003	18
Sporting Braga	CD Santa Clara	1:1	1:1	19.01.2003	17:00	2002	2003	18
SC Beira-Mar	Moreirense FC	0:2	1:2	19.01.2003	17:00	2002	2003	18
Boavista	Vitória Setúbal	1:0	1:0	19.01.2003	19:00	2002	2003	18
Os Belenenses	FC Porto	1:0	1:3	19.01.2003	21:15	2002	2003	18
Gil Vicente	CD Nacional	1:0	2:0	20.01.2003	19:00	2002	2003	18
Sporting CP	Académica de Coimbra	0:0	1:0	05.02.2003	20:00	2002	2003	18
Académica de Coimbra	Os Belenenses	1:0	2:1	24.01.2003	22:00	2002	2003	19
União Leiria	CS Marítimo	2:0	3:0	25.01.2003	17:00	2002	2003	19
FC Porto	Boavista	0:0	1:0	25.01.2003	19:00	2002	2003	19
CD Santa Clara	Sporting CP	0:0	0:1	25.01.2003	22:15	2002	2003	19
Moreirense FC	Varzim SC	0:0	1:0	26.01.2003	16:00	2002	2003	19
Paços de Ferreira	Sporting Braga	0:0	0:1	26.01.2003	17:00	2002	2003	19
CD Nacional	Vitória Guimarães	0:0	0:0	26.01.2003	17:00	2002	2003	19
Vitória Setúbal	Gil Vicente	0:0	0:1	26.01.2003	19:00	2002	2003	19
SL Benfica	SC Beira-Mar	0:0	1:0	26.01.2003	21:15	2002	2003	19
Boavista	Académica de Coimbra	2:1	4:1	01.02.2003	20:00	2002	2003	20
Os Belenenses	CD Santa Clara	1:1	1:1	02.02.2003	16:00	2002	2003	20
Sporting Braga	Varzim SC	1:0	1:0	02.02.2003	17:00	2002	2003	20
CS Marítimo	CD Nacional	0:2	2:3	02.02.2003	17:00	2002	2003	20
SC Beira-Mar	União Leiria	1:2	2:2	02.02.2003	17:00	2002	2003	20
Sporting CP	Paços de Ferreira	2:0	4:0	02.02.2003	19:30	2002	2003	20
Gil Vicente	FC Porto	1:3	3:5	02.02.2003	20:00	2002	2003	20
SL Benfica	Moreirense FC	0:0	1:1	03.02.2003	20:00	2002	2003	20
Vitória Guimarães	Vitória Setúbal	0:0	1:0	03.02.2003	22:00	2002	2003	20
CD Santa Clara	Boavista	1:0	1:1	07.02.2003	22:00	2002	2003	21
União Leiria	SL Benfica	0:2	0:3	08.02.2003	19:15	2002	2003	21
Varzim SC	Sporting CP	0:1	1:1	08.02.2003	22:15	2002	2003	21
Moreirense FC	Sporting Braga	1:0	2:2	09.02.2003	16:00	2002	2003	21
Académica de Coimbra	Gil Vicente	1:0	2:0	09.02.2003	17:00	2002	2003	21
Vitória Setúbal	CS Marítimo	1:0	1:0	09.02.2003	17:00	2002	2003	21
CD Nacional	SC Beira-Mar	0:0	1:0	09.02.2003	17:00	2002	2003	21
Paços de Ferreira	Os Belenenses	0:0	3:2	09.02.2003	19:00	2002	2003	21
FC Porto	Vitória Guimarães	2:0	2:1	09.02.2003	21:15	2002	2003	21
Boavista	Paços de Ferreira	0:0	0:0	15.02.2003	19:15	2002	2003	22
CS Marítimo	FC Porto	1:0	2:1	15.02.2003	22:15	2002	2003	22
Os Belenenses	Varzim SC	1:0	4:1	16.02.2003	16:00	2002	2003	22
Gil Vicente	CD Santa Clara	0:0	1:2	16.02.2003	17:00	2002	2003	22
SC Beira-Mar	Vitória Setúbal	4:2	5:3	16.02.2003	17:00	2002	2003	22
União Leiria	Moreirense FC	1:0	2:2	16.02.2003	17:00	2002	2003	22
Sporting CP	Sporting Braga	0:0	2:0	16.02.2003	19:00	2002	2003	22
SL Benfica	CD Nacional	2:0	2:0	16.02.2003	21:15	2002	2003	22
Vitória Guimarães	Académica de Coimbra	0:0	1:0	17.02.2003	21:30	2002	2003	22
Sporting Braga	Os Belenenses	0:0	1:1	21.02.2003	22:00	2002	2003	23
Vitória Setúbal	SL Benfica	2:1	2:6	22.02.2003	22:00	2002	2003	23
Paços de Ferreira	Gil Vicente	1:0	2:0	23.02.2003	17:00	2002	2003	23
Académica de Coimbra	CS Marítimo	1:0	2:0	23.02.2003	17:00	2002	2003	23
CD Santa Clara	Vitória Guimarães	1:0	2:1	23.02.2003	18:00	2002	2003	23
FC Porto	SC Beira-Mar	2:0	3:0	23.02.2003	20:00	2002	2003	23
Varzim SC	Boavista	1:1	1:1	23.02.2003	22:00	2002	2003	23
CD Nacional	União Leiria	1:0	2:2	24.02.2003	18:00	2002	2003	23
Moreirense FC	Sporting CP	0:1	1:2	24.02.2003	21:30	2002	2003	23
CS Marítimo	CD Santa Clara	1:0	1:1	28.02.2003	22:00	2002	2003	24
Os Belenenses	Sporting CP	0:1	1:1	01.03.2003	22:00	2002	2003	24
União Leiria	Vitória Setúbal	1:0	1:1	01.03.2003	22:00	2002	2003	24
Gil Vicente	Varzim SC	1:0	2:1	02.03.2003	17:00	2002	2003	24
SC Beira-Mar	Académica de Coimbra	0:0	1:0	02.03.2003	17:00	2002	2003	24
CD Nacional	Moreirense FC	1:1	1:1	02.03.2003	17:00	2002	2003	24
Vitória Guimarães	Paços de Ferreira	1:4	1:4	02.03.2003	20:00	2002	2003	24
Boavista	Sporting Braga	1:0	2:1	03.03.2003	21:30	2002	2003	24
SL Benfica	FC Porto	0:1	0:1	04.03.2003	22:15	2002	2003	24
Moreirense FC	Os Belenenses	0:1	3:1	14.03.2003	22:00	2002	2003	25
Académica de Coimbra	SL Benfica	0:3	1:4	15.03.2003	22:15	2002	2003	25
Sporting Braga	Gil Vicente	0:0	0:0	16.03.2003	17:00	2002	2003	25
Paços de Ferreira	CS Marítimo	0:0	0:0	16.03.2003	17:00	2002	2003	25
Vitória Setúbal	CD Nacional	1:2	2:2	16.03.2003	17:00	2002	2003	25
CD Santa Clara	SC Beira-Mar	1:0	3:1	16.03.2003	18:00	2002	2003	25
FC Porto	União Leiria	1:0	2:0	16.03.2003	19:00	2002	2003	25
Sporting CP	Boavista	1:1	1:1	16.03.2003	21:15	2002	2003	25
Varzim SC	Vitória Guimarães	0:0	0:1	17.03.2003	21:30	2002	2003	25
Gil Vicente	Sporting CP	1:0	1:0	21.03.2003	22:00	2002	2003	26
SL Benfica	CD Santa Clara	0:0	1:0	22.03.2003	18:15	2002	2003	26
CS Marítimo	Varzim SC	1:0	2:0	23.03.2003	17:00	2002	2003	26
SC Beira-Mar	Paços de Ferreira	2:1	3:1	23.03.2003	17:00	2002	2003	26
União Leiria	Académica de Coimbra	0:0	0:0	23.03.2003	17:00	2002	2003	26
Vitória Setúbal	Moreirense FC	0:1	0:2	23.03.2003	17:00	2002	2003	26
Vitória Guimarães	Sporting Braga	0:0	1:1	23.03.2003	19:15	2002	2003	26
CD Nacional	FC Porto	1:0	1:2	24.03.2003	20:15	2002	2003	26
Boavista	Os Belenenses	1:0	1:3	24.03.2003	22:15	2002	2003	26
Moreirense FC	Boavista	1:0	1:1	05.04.2003	19:15	2002	2003	27
Paços de Ferreira	SL Benfica	1:3	1:3	05.04.2003	22:15	2002	2003	27
Varzim SC	SC Beira-Mar	1:0	1:0	06.04.2003	16:00	2002	2003	27
Sporting Braga	CS Marítimo	0:0	0:1	06.04.2003	17:00	2002	2003	27
Académica de Coimbra	CD Nacional	1:1	2:2	06.04.2003	17:00	2002	2003	27
CD Santa Clara	União Leiria	0:0	1:3	06.04.2003	18:00	2002	2003	27
Sporting CP	Vitória Guimarães	0:1	1:1	06.04.2003	19:15	2002	2003	27
FC Porto	Vitória Setúbal	1:0	3:0	06.04.2003	21:30	2002	2003	27
Os Belenenses	Gil Vicente	1:1	1:1	07.04.2003	22:00	2002	2003	27
União Leiria	Paços de Ferreira	0:0	0:1	18.04.2003	18:00	2002	2003	28
Gil Vicente	Boavista	1:0	1:0	18.04.2003	22:00	2002	2003	28
SC Beira-Mar	Sporting Braga	2:1	2:2	19.04.2003	17:00	2002	2003	28
Vitória Setúbal	Académica de Coimbra	2:1	3:1	19.04.2003	17:00	2002	2003	28
FC Porto	Moreirense FC	1:0	2:1	19.04.2003	19:00	2002	2003	28
CD Nacional	CD Santa Clara	1:0	2:1	19.04.2003	20:30	2002	2003	28
CS Marítimo	Sporting CP	0:1	0:3	19.04.2003	22:15	2002	2003	28
Vitória Guimarães	Os Belenenses	0:0	1:0	21.04.2003	19:45	2002	2003	28
SL Benfica	Varzim SC	1:0	2:1	21.04.2003	22:00	2002	2003	28
Sporting CP	SC Beira-Mar	0:0	1:1	25.04.2003	20:00	2002	2003	29
Os Belenenses	CS Marítimo	1:0	3:1	26.04.2003	18:00	2002	2003	29
Sporting Braga	SL Benfica	1:2	1:3	26.04.2003	20:45	2002	2003	29
Moreirense FC	Gil Vicente	1:1	2:1	27.04.2003	17:00	2002	2003	29
Varzim SC	União Leiria	0:1	0:2	27.04.2003	17:00	2002	2003	29
Paços de Ferreira	CD Nacional	0:2	3:3	27.04.2003	17:00	2002	2003	29
CD Santa Clara	Vitória Setúbal	0:0	1:0	27.04.2003	18:00	2002	2003	29
Boavista	Vitória Guimarães	2:0	3:1	28.04.2003	20:15	2002	2003	29
Académica de Coimbra	FC Porto	1:0	1:1	28.04.2003	22:15	2002	2003	29
SC Beira-Mar	Os Belenenses	2:0	2:1	02.05.2003	22:00	2002	2003	30
SL Benfica	Sporting CP	0:2	1:2	03.05.2003	20:30	2002	2003	30
CD Nacional	Varzim SC	2:0	2:0	04.05.2003	17:00	2002	2003	30
Vitória Setúbal	Paços de Ferreira	0:0	0:2	04.05.2003	17:00	2002	2003	30
Académica de Coimbra	Moreirense FC	0:1	1:1	04.05.2003	17:00	2002	2003	30
União Leiria	Sporting Braga	1:0	1:1	04.05.2003	18:00	2002	2003	30
FC Porto	CD Santa Clara	2:0	5:0	04.05.2003	20:15	2002	2003	30
CS Marítimo	Boavista	0:0	0:0	04.05.2003	22:30	2002	2003	30
Vitória Guimarães	Gil Vicente	0:0	1:1	05.05.2003	21:30	2002	2003	30
Boavista	SC Beira-Mar	0:0	1:0	09.05.2003	22:00	2002	2003	31
Moreirense FC	Vitória Guimarães	0:1	1:2	10.05.2003	19:15	2002	2003	31
Os Belenenses	SL Benfica	1:2	2:4	10.05.2003	22:15	2002	2003	31
Gil Vicente	CS Marítimo	0:1	0:1	11.05.2003	17:00	2002	2003	31
Sporting Braga	CD Nacional	3:0	4:1	11.05.2003	17:00	2002	2003	31
Varzim SC	Vitória Setúbal	1:0	3:2	11.05.2003	17:00	2002	2003	31
CD Santa Clara	Académica de Coimbra	0:0	0:0	11.05.2003	18:00	2002	2003	31
Paços de Ferreira	FC Porto	0:0	1:0	11.05.2003	20:30	2002	2003	31
Sporting CP	União Leiria	0:1	1:1	12.05.2003	21:30	2002	2003	31
CS Marítimo	Vitória Guimarães	0:0	1:0	16.05.2003	21:30	2002	2003	32
FC Porto	Varzim SC	3:0	3:2	17.05.2003	20:00	2002	2003	32
CD Nacional	Sporting CP	0:0	1:1	17.05.2003	22:15	2002	2003	32
SC Beira-Mar	Gil Vicente	3:0	5:0	18.05.2003	17:00	2002	2003	32
União Leiria	Os Belenenses	0:2	1:4	18.05.2003	17:00	2002	2003	32
Académica de Coimbra	Paços de Ferreira	2:2	2:2	18.05.2003	17:00	2002	2003	32
CD Santa Clara	Moreirense FC	1:0	2:0	18.05.2003	18:00	2002	2003	32
SL Benfica	Boavista	1:1	1:1	18.05.2003	20:00	2002	2003	32
Vitória Setúbal	Sporting Braga	2:0	2:2	19.05.2003	21:30	2002	2003	32
Vitória Guimarães	SC Beira-Mar	0:2	0:2	23.05.2003	22:30	2002	2003	33
Sporting CP	Vitória Setúbal	2:3	3:4	24.05.2003	21:45	2002	2003	33
Sporting Braga	FC Porto	1:0	1:1	25.05.2003	17:00	2002	2003	33
Varzim SC	Académica de Coimbra	0:2	0:3	25.05.2003	17:00	2002	2003	33
Paços de Ferreira	CD Santa Clara	0:0	3:1	25.05.2003	17:00	2002	2003	33
CS Marítimo	Moreirense FC	0:1	3:1	25.05.2003	17:00	2002	2003	33
Os Belenenses	CD Nacional	0:0	0:0	25.05.2003	19:30	2002	2003	33
Gil Vicente	SL Benfica	0:1	0:2	25.05.2003	22:00	2002	2003	33
Boavista	União Leiria	0:0	0:1	26.05.2003	21:30	2002	2003	33
SC Beira-Mar	CS Marítimo	0:0	1:0	01.06.2003	17:00	2002	2003	34
SL Benfica	Vitória Guimarães	3:0	4:0	01.06.2003	17:00	2002	2003	34
União Leiria	Gil Vicente	3:0	4:2	01.06.2003	17:00	2002	2003	34
CD Nacional	Boavista	0:0	0:1	01.06.2003	17:00	2002	2003	34
Vitória Setúbal	Os Belenenses	1:0	1:1	01.06.2003	17:00	2002	2003	34
FC Porto	Sporting CP	1:0	2:0	01.06.2003	17:00	2002	2003	34
Académica de Coimbra	Sporting Braga	1:0	1:0	01.06.2003	17:00	2002	2003	34
CD Santa Clara	Varzim SC	1:0	2:2	01.06.2003	17:00	2002	2003	34
Moreirense FC	Paços de Ferreira	0:0	2:0	01.06.2003	17:00	2002	2003	34
