Portimonense SC	Os Belenenses	0:0	0:0	09.08.2019	21:30	2019	2020	1
CD Santa Clara	FC Famalicão	0:1	0:2	10.08.2019	17:30	2019	2020	1
Gil Vicente	FC Porto	0:0	2:1	10.08.2019	20:00	2019	2020	1
SL Benfica	Paços de Ferreira	2:0	5:0	10.08.2019	22:30	2019	2020	1
Boavista	CD Aves	1:1	2:1	11.08.2019	17:00	2019	2020	1
CS Marítimo	Sporting CP	1:1	1:1	11.08.2019	19:30	2019	2020	1
Sporting Braga	Moreirense FC	1:0	3:1	11.08.2019	22:00	2019	2020	1
Vitória Setúbal	CD Tondela	0:0	0:0	12.08.2019	21:15	2019	2020	1
Rio Ave FC	Vitória Guimarães	1:1	1:1	08.09.2019	16:00	2019	2020	1
FC Famalicão	Rio Ave FC	0:0	1:0	16.08.2019	21:30	2019	2020	2
Moreirense FC	Gil Vicente	2:0	3:0	17.08.2019	17:30	2019	2020	2
Os Belenenses	SL Benfica	0:0	0:2	17.08.2019	20:00	2019	2020	2
FC Porto	Vitória Setúbal	2:0	4:0	17.08.2019	22:30	2019	2020	2
Paços de Ferreira	CD Santa Clara	0:1	0:1	18.08.2019	17:00	2019	2020	2
CD Aves	CS Marítimo	2:1	3:1	18.08.2019	17:00	2019	2020	2
Vitória Guimarães	Boavista	1:0	1:1	18.08.2019	19:30	2019	2020	2
Sporting CP	Sporting Braga	2:0	2:1	18.08.2019	22:00	2019	2020	2
CD Tondela	Portimonense SC	0:2	1:2	19.08.2019	21:15	2019	2020	2
Vitória Setúbal	Moreirense FC	0:0	0:0	23.08.2019	20:00	2019	2020	3
Rio Ave FC	CD Aves	2:0	5:1	23.08.2019	22:15	2019	2020	3
SL Benfica	FC Porto	0:1	0:2	24.08.2019	20:00	2019	2020	3
Boavista	Paços de Ferreira	1:1	1:1	24.08.2019	22:30	2019	2020	3
CS Marítimo	CD Tondela	0:1	2:3	25.08.2019	17:00	2019	2020	3
CD Santa Clara	Os Belenenses	0:0	0:0	25.08.2019	17:00	2019	2020	3
Portimonense SC	Sporting CP	1:2	1:3	25.08.2019	19:30	2019	2020	3
Gil Vicente	Sporting Braga	0:1	1:1	25.08.2019	21:30	2019	2020	3
Vitória Guimarães	FC Famalicão	0:0	1:1	25.08.2019	22:00	2019	2020	3
Moreirense FC	Portimonense SC	1:0	1:0	30.08.2019	20:00	2019	2020	4
Os Belenenses	Boavista	0:0	0:1	30.08.2019	22:15	2019	2020	4
Paços de Ferreira	CS Marítimo	0:0	0:1	31.08.2019	17:30	2019	2020	4
CD Aves	FC Famalicão	1:1	2:3	31.08.2019	17:30	2019	2020	4
Sporting CP	Rio Ave FC	1:1	2:3	31.08.2019	20:00	2019	2020	4
Gil Vicente	Vitória Setúbal	0:0	0:0	31.08.2019	22:30	2019	2020	4
CD Tondela	CD Santa Clara	0:0	0:0	01.09.2019	17:00	2019	2020	4
FC Porto	Vitória Guimarães	1:0	3:0	01.09.2019	19:30	2019	2020	4
Sporting Braga	SL Benfica	0:1	0:4	01.09.2019	22:00	2019	2020	4
Vitória Setúbal	Sporting Braga	0:0	1:0	13.09.2019	21:30	2019	2020	5
FC Famalicão	Paços de Ferreira	1:0	4:2	14.09.2019	17:30	2019	2020	5
SL Benfica	Gil Vicente	1:0	2:0	14.09.2019	20:00	2019	2020	5
Vitória Guimarães	CD Aves	2:1	5:1	14.09.2019	22:30	2019	2020	5
CD Santa Clara	Moreirense FC	1:0	2:0	15.09.2019	17:00	2019	2020	5
Rio Ave FC	CD Tondela	1:2	2:4	15.09.2019	17:00	2019	2020	5
CS Marítimo	Os Belenenses	0:2	1:3	15.09.2019	17:00	2019	2020	5
Portimonense SC	FC Porto	0:2	2:3	15.09.2019	19:00	2019	2020	5
Boavista	Sporting CP	1:0	1:1	15.09.2019	21:00	2019	2020	5
Paços de Ferreira	CD Aves	0:1	2:1	20.09.2019	21:30	2019	2020	6
Os Belenenses	Rio Ave FC	0:1	0:2	21.09.2019	19:00	2019	2020	6
Moreirense FC	SL Benfica	0:0	1:2	21.09.2019	21:30	2019	2020	6
Gil Vicente	Boavista	0:0	0:0	22.09.2019	16:30	2019	2020	6
CD Tondela	Vitória Guimarães	1:3	1:3	22.09.2019	19:00	2019	2020	6
Vitória Setúbal	Portimonense SC	0:0	0:0	22.09.2019	19:00	2019	2020	6
FC Porto	CD Santa Clara	2:0	2:0	22.09.2019	21:30	2019	2020	6
Sporting Braga	CS Marítimo	0:1	2:2	23.09.2019	20:00	2019	2020	6
Sporting CP	FC Famalicão	1:0	1:2	23.09.2019	22:00	2019	2020	6
Boavista	CD Tondela	0:0	0:0	27.09.2019	21:30	2019	2020	7
CS Marítimo	Moreirense FC	0:0	2:1	28.09.2019	17:30	2019	2020	7
SL Benfica	Vitória Setúbal	0:0	1:0	28.09.2019	20:00	2019	2020	7
FC Famalicão	Os Belenenses	0:1	3:1	28.09.2019	22:30	2019	2020	7
CD Santa Clara	Gil Vicente	0:0	1:0	29.09.2019	17:00	2019	2020	7
Vitória Guimarães	Paços de Ferreira	0:0	1:0	29.09.2019	17:00	2019	2020	7
Portimonense SC	Sporting Braga	0:1	0:1	29.09.2019	19:00	2019	2020	7
Rio Ave FC	FC Porto	0:1	0:1	29.09.2019	21:00	2019	2020	7
CD Aves	Sporting CP	0:0	0:1	30.09.2019	21:15	2019	2020	7
Paços de Ferreira	Rio Ave FC	0:0	0:0	25.10.2019	21:30	2019	2020	8
Gil Vicente	Portimonense SC	1:1	1:1	26.10.2019	16:30	2019	2020	8
Os Belenenses	CD Aves	2:2	3:2	26.10.2019	16:30	2019	2020	8
Vitória Setúbal	CS Marítimo	0:0	0:0	26.10.2019	19:00	2019	2020	8
Moreirense FC	Boavista	1:0	1:1	26.10.2019	21:30	2019	2020	8
CD Tondela	SL Benfica	0:1	0:1	27.10.2019	16:00	2019	2020	8
FC Porto	FC Famalicão	1:0	3:0	27.10.2019	18:30	2019	2020	8
Sporting CP	Vitória Guimarães	2:0	3:1	27.10.2019	21:00	2019	2020	8
Sporting Braga	CD Santa Clara	1:0	2:0	28.10.2019	21:15	2019	2020	8
CD Aves	CD Tondela	0:0	0:1	05.10.2019	16:30	2019	2020	9
Rio Ave FC	Moreirense FC	0:1	1:1	30.10.2019	18:00	2019	2020	9
CS Marítimo	FC Porto	1:0	1:1	30.10.2019	19:45	2019	2020	9
Vitória Guimarães	Os Belenenses	2:0	5:0	30.10.2019	21:00	2019	2020	9
SL Benfica	Portimonense SC	1:0	4:0	30.10.2019	21:15	2019	2020	9
FC Famalicão	Gil Vicente	1:0	2:1	30.10.2019	22:00	2019	2020	9
Paços de Ferreira	Sporting CP	0:1	1:2	31.10.2019	20:45	2019	2020	9
Boavista	Sporting Braga	1:0	2:0	31.10.2019	21:15	2019	2020	9
CD Santa Clara	Vitória Setúbal	1:1	1:1	31.10.2019	21:15	2019	2020	9
SL Benfica	Rio Ave FC	1:0	2:0	02.11.2019	19:00	2019	2020	10
Moreirense FC	Vitória Guimarães	0:0	1:1	02.11.2019	21:30	2019	2020	10
Gil Vicente	CS Marítimo	0:0	2:0	03.11.2019	16:00	2019	2020	10
CD Tondela	Sporting CP	0:0	1:0	03.11.2019	18:30	2019	2020	10
FC Porto	CD Aves	1:0	1:0	03.11.2019	21:00	2019	2020	10
Sporting Braga	FC Famalicão	0:0	2:2	03.11.2019	21:15	2019	2020	10
Os Belenenses	Paços de Ferreira	0:0	1:0	04.11.2019	20:00	2019	2020	10
Vitória Setúbal	Boavista	0:0	1:0	04.11.2019	22:00	2019	2020	10
Portimonense SC	CD Santa Clara	1:0	1:1	04.11.2019	22:00	2019	2020	10
CD Aves	Gil Vicente	1:2	1:2	08.11.2019	21:30	2019	2020	11
Rio Ave FC	Vitória Setúbal	1:0	1:0	09.11.2019	16:30	2019	2020	11
CD Santa Clara	SL Benfica	1:0	1:2	09.11.2019	19:00	2019	2020	11
FC Famalicão	Moreirense FC	2:0	3:3	09.11.2019	21:30	2019	2020	11
Paços de Ferreira	CD Tondela	1:0	1:0	10.11.2019	16:00	2019	2020	11
CS Marítimo	Portimonense SC	0:1	1:1	10.11.2019	16:00	2019	2020	11
Sporting CP	Os Belenenses	0:0	2:0	10.11.2019	19:30	2019	2020	11
Vitória Guimarães	Sporting Braga	0:1	0:2	10.11.2019	21:00	2019	2020	11
Boavista	FC Porto	0:1	0:1	10.11.2019	22:00	2019	2020	11
CD Santa Clara	Boavista	0:2	1:2	29.11.2019	21:30	2019	2020	12
Moreirense FC	CD Aves	2:1	3:2	30.11.2019	16:30	2019	2020	12
SL Benfica	CS Marítimo	3:0	4:0	30.11.2019	19:00	2019	2020	12
Portimonense SC	FC Famalicão	1:0	2:1	30.11.2019	21:30	2019	2020	12
CD Tondela	Os Belenenses	0:0	0:1	01.12.2019	16:00	2019	2020	12
Vitória Setúbal	Vitória Guimarães	0:0	1:1	01.12.2019	18:30	2019	2020	12
Gil Vicente	Sporting CP	1:1	3:1	01.12.2019	21:00	2019	2020	12
Sporting Braga	Rio Ave FC	1:0	2:0	02.12.2019	19:45	2019	2020	12
FC Porto	Paços de Ferreira	1:0	2:0	02.12.2019	21:45	2019	2020	12
Boavista	SL Benfica	1:1	1:4	06.12.2019	21:30	2019	2020	13
CS Marítimo	CD Santa Clara	1:1	2:2	07.12.2019	16:00	2019	2020	13
FC Famalicão	CD Tondela	1:2	2:3	07.12.2019	19:00	2019	2020	13
CD Aves	Sporting Braga	1:0	1:0	07.12.2019	21:30	2019	2020	13
Paços de Ferreira	Vitória Setúbal	0:1	2:3	08.12.2019	16:00	2019	2020	13
Vitória Guimarães	Portimonense SC	1:0	2:0	08.12.2019	16:00	2019	2020	13
Sporting CP	Moreirense FC	0:0	1:0	08.12.2019	18:30	2019	2020	13
Os Belenenses	FC Porto	1:1	1:1	08.12.2019	21:00	2019	2020	13
Rio Ave FC	Gil Vicente	0:0	1:0	09.12.2019	21:15	2019	2020	13
Portimonense SC	Rio Ave FC	0:1	1:1	13.12.2019	21:30	2019	2020	14
CS Marítimo	Boavista	1:0	1:0	14.12.2019	16:30	2019	2020	14
SL Benfica	FC Famalicão	1:0	4:0	14.12.2019	19:00	2019	2020	14
Vitória Setúbal	CD Aves	0:0	1:0	14.12.2019	21:30	2019	2020	14
Moreirense FC	Os Belenenses	0:1	2:1	15.12.2019	16:00	2019	2020	14
Gil Vicente	Vitória Guimarães	2:0	2:2	15.12.2019	18:30	2019	2020	14
Sporting Braga	Paços de Ferreira	0:1	0:1	15.12.2019	21:00	2019	2020	14
CD Santa Clara	Sporting CP	0:1	0:4	16.12.2019	20:00	2019	2020	14
FC Porto	CD Tondela	2:0	3:0	16.12.2019	21:15	2019	2020	14
CD Aves	CD Santa Clara	0:0	0:1	04.01.2020	16:30	2019	2020	15
Boavista	Portimonense SC	0:0	1:1	04.01.2020	16:30	2019	2020	15
Os Belenenses	Sporting Braga	1:4	1:7	04.01.2020	19:00	2019	2020	15
Vitória Guimarães	SL Benfica	0:1	0:1	04.01.2020	21:30	2019	2020	15
Paços de Ferreira	Moreirense FC	1:0	1:0	05.01.2020	16:00	2019	2020	15
CD Tondela	Gil Vicente	1:1	1:1	05.01.2020	16:00	2019	2020	15
Rio Ave FC	CS Marítimo	0:0	0:1	05.01.2020	16:00	2019	2020	15
Sporting CP	FC Porto	1:1	1:2	05.01.2020	18:30	2019	2020	15
FC Famalicão	Vitória Setúbal	1:0	3:0	05.01.2020	21:00	2019	2020	15
CD Santa Clara	Rio Ave FC	0:0	0:1	10.01.2020	20:00	2019	2020	16
SL Benfica	CD Aves	0:1	2:1	10.01.2020	20:00	2019	2020	16
Moreirense FC	FC Porto	2:2	2:4	10.01.2020	22:15	2019	2020	16
Portimonense SC	Paços de Ferreira	0:0	0:0	11.01.2020	16:30	2019	2020	16
Boavista	FC Famalicão	0:0	0:1	11.01.2020	19:00	2019	2020	16
Vitória Setúbal	Sporting CP	0:2	1:3	11.01.2020	21:30	2019	2020	16
Gil Vicente	Os Belenenses	0:0	2:0	12.01.2020	16:00	2019	2020	16
CS Marítimo	Vitória Guimarães	0:0	0:0	12.01.2020	18:30	2019	2020	16
Sporting Braga	CD Tondela	0:1	2:1	12.01.2020	21:00	2019	2020	16
FC Porto	Sporting Braga	0:1	1:2	17.01.2020	20:00	2019	2020	17
Sporting CP	SL Benfica	0:0	0:2	17.01.2020	22:15	2019	2020	17
CD Aves	Portimonense SC	0:0	3:0	18.01.2020	16:30	2019	2020	17
Vitória Guimarães	CD Santa Clara	0:0	1:0	18.01.2020	16:30	2019	2020	17
CD Tondela	Moreirense FC	0:0	1:1	18.01.2020	19:00	2019	2020	17
Os Belenenses	Vitória Setúbal	0:1	0:1	18.01.2020	21:30	2019	2020	17
Paços de Ferreira	Gil Vicente	0:0	0:0	19.01.2020	16:00	2019	2020	17
FC Famalicão	CS Marítimo	0:1	1:1	19.01.2020	18:30	2019	2020	17
Rio Ave FC	Boavista	2:0	2:0	19.01.2020	21:00	2019	2020	17
CD Tondela	Vitória Setúbal	0:2	0:3	26.01.2020	16:00	2019	2020	18
FC Famalicão	CD Santa Clara	0:1	0:1	26.01.2020	16:00	2019	2020	18
Os Belenenses	Portimonense SC	1:0	2:1	26.01.2020	16:00	2019	2020	18
Paços de Ferreira	SL Benfica	0:1	0:2	26.01.2020	18:30	2019	2020	18
CD Aves	Boavista	0:1	0:1	26.01.2020	21:00	2019	2020	18
Vitória Guimarães	Rio Ave FC	0:2	1:2	27.01.2020	19:45	2019	2020	18
Sporting CP	CS Marítimo	0:0	1:0	27.01.2020	22:00	2019	2020	18
FC Porto	Gil Vicente	1:1	2:1	28.01.2020	21:15	2019	2020	18
Moreirense FC	Sporting Braga	0:2	1:2	29.01.2020	21:15	2019	2020	18
SL Benfica	Os Belenenses	2:0	3:2	31.01.2020	20:00	2019	2020	19
Rio Ave FC	FC Famalicão	0:2	2:2	31.01.2020	22:15	2019	2020	19
Portimonense SC	CD Tondela	0:1	0:1	01.02.2020	16:30	2019	2020	19
Vitória Setúbal	FC Porto	0:2	0:4	01.02.2020	19:00	2019	2020	19
CS Marítimo	CD Aves	1:1	1:2	02.02.2020	16:00	2019	2020	19
Gil Vicente	Moreirense FC	0:2	1:5	02.02.2020	16:00	2019	2020	19
CD Santa Clara	Paços de Ferreira	0:0	2:1	02.02.2020	18:30	2019	2020	19
Sporting Braga	Sporting CP	0:0	1:0	02.02.2020	18:30	2019	2020	19
Boavista	Vitória Guimarães	1:0	2:0	02.02.2020	21:00	2019	2020	19
Paços de Ferreira	Boavista	0:1	0:1	07.02.2020	21:30	2019	2020	20
FC Famalicão	Vitória Guimarães	0:2	0:7	08.02.2020	16:30	2019	2020	20
Os Belenenses	CD Santa Clara	0:2	0:2	08.02.2020	16:30	2019	2020	20
Sporting Braga	Gil Vicente	2:0	2:2	08.02.2020	19:00	2019	2020	20
FC Porto	SL Benfica	3:1	3:2	08.02.2020	21:30	2019	2020	20
CD Tondela	CS Marítimo	0:0	0:0	09.02.2020	16:00	2019	2020	20
Moreirense FC	Vitória Setúbal	0:1	1:1	09.02.2020	16:00	2019	2020	20
Sporting CP	Portimonense SC	1:1	2:1	09.02.2020	18:30	2019	2020	20
CD Aves	Rio Ave FC	0:1	0:4	09.02.2020	21:00	2019	2020	20
Vitória Setúbal	Gil Vicente	0:1	1:2	14.02.2020	21:30	2019	2020	21
Portimonense SC	Moreirense FC	1:1	1:1	15.02.2020	16:30	2019	2020	21
CD Santa Clara	CD Tondela	0:0	1:0	15.02.2020	16:30	2019	2020	21
SL Benfica	Sporting Braga	0:1	0:1	15.02.2020	19:00	2019	2020	21
Rio Ave FC	Sporting CP	1:0	1:1	15.02.2020	21:30	2019	2020	21
CS Marítimo	Paços de Ferreira	1:0	3:0	16.02.2020	16:00	2019	2020	21
Boavista	Os Belenenses	0:1	1:2	16.02.2020	16:00	2019	2020	21
Vitória Guimarães	FC Porto	0:1	1:2	16.02.2020	18:30	2019	2020	21
FC Famalicão	CD Aves	0:0	1:1	16.02.2020	21:00	2019	2020	21
CD Aves	Vitória Guimarães	0:0	0:2	21.02.2020	21:30	2019	2020	22
CD Tondela	Rio Ave FC	0:0	1:2	22.02.2020	19:00	2019	2020	22
Os Belenenses	CS Marítimo	1:0	1:0	22.02.2020	21:30	2019	2020	22
Paços de Ferreira	FC Famalicão	0:0	2:1	23.02.2020	16:00	2019	2020	22
Moreirense FC	CD Santa Clara	1:1	2:1	23.02.2020	16:00	2019	2020	22
Sporting CP	Boavista	2:0	2:0	23.02.2020	18:30	2019	2020	22
Sporting Braga	Vitória Setúbal	0:0	3:1	23.02.2020	21:00	2019	2020	22
FC Porto	Portimonense SC	0:0	1:0	23.02.2020	21:30	2019	2020	22
Gil Vicente	SL Benfica	0:1	0:1	24.02.2020	20:30	2019	2020	22
Portimonense SC	Vitória Setúbal	0:0	0:0	28.02.2020	21:30	2019	2020	23
Rio Ave FC	Os Belenenses	0:0	0:0	29.02.2020	19:00	2019	2020	23
Boavista	Gil Vicente	0:0	0:1	29.02.2020	21:30	2019	2020	23
CD Aves	Paços de Ferreira	1:1	1:3	01.03.2020	16:00	2019	2020	23
CS Marítimo	Sporting Braga	0:1	1:2	01.03.2020	18:30	2019	2020	23
Vitória Guimarães	CD Tondela	2:0	2:0	01.03.2020	21:00	2019	2020	23
CD Santa Clara	FC Porto	0:1	0:2	02.03.2020	20:30	2019	2020	23
SL Benfica	Moreirense FC	0:0	1:1	02.03.2020	21:45	2019	2020	23
FC Famalicão	Sporting CP	2:1	3:1	03.03.2020	21:00	2019	2020	23
Sporting Braga	Portimonense SC	2:0	3:1	06.03.2020	21:30	2019	2020	24
CD Tondela	Boavista	1:1	1:1	07.03.2020	16:30	2019	2020	24
Vitória Setúbal	SL Benfica	0:0	1:1	07.03.2020	19:00	2019	2020	24
FC Porto	Rio Ave FC	1:1	1:1	07.03.2020	21:30	2019	2020	24
Os Belenenses	FC Famalicão	0:0	0:0	08.03.2020	16:00	2019	2020	24
Moreirense FC	CS Marítimo	1:0	2:0	08.03.2020	16:00	2019	2020	24
Gil Vicente	CD Santa Clara	0:0	1:1	08.03.2020	18:00	2019	2020	24
Sporting CP	CD Aves	0:0	2:0	08.03.2020	18:30	2019	2020	24
Paços de Ferreira	Vitória Guimarães	1:0	1:2	08.03.2020	21:00	2019	2020	24
Portimonense SC	Gil Vicente	0:0	1:0	03.06.2020	20:00	2019	2020	25
FC Famalicão	FC Porto	0:0	2:1	03.06.2020	22:15	2019	2020	25
CS Marítimo	Vitória Setúbal	1:0	1:1	04.06.2020	19:00	2019	2020	25
SL Benfica	CD Tondela	0:0	0:0	04.06.2020	20:15	2019	2020	25
Vitória Guimarães	Sporting CP	1:1	2:2	04.06.2020	22:15	2019	2020	25
CD Santa Clara	Sporting Braga	1:1	3:2	05.06.2020	20:00	2019	2020	25
CD Aves	Os Belenenses	0:2	0:2	05.06.2020	22:15	2019	2020	25
Boavista	Moreirense FC	0:0	0:1	06.06.2020	22:15	2019	2020	25
Rio Ave FC	Paços de Ferreira	1:2	2:3	07.06.2020	22:00	2019	2020	25
Gil Vicente	FC Famalicão	0:2	1:3	09.06.2020	22:00	2019	2020	26
Vitória Setúbal	CD Santa Clara	1:1	2:2	10.06.2020	18:00	2019	2020	26
Portimonense SC	SL Benfica	0:2	2:2	10.06.2020	20:15	2019	2020	26
FC Porto	CS Marítimo	1:0	1:0	10.06.2020	22:30	2019	2020	26
Os Belenenses	Vitória Guimarães	1:1	1:1	11.06.2020	20:00	2019	2020	26
CD Tondela	CD Aves	1:0	2:0	11.06.2020	22:15	2019	2020	26
Moreirense FC	Rio Ave FC	0:1	0:1	12.06.2020	20:00	2019	2020	26
Sporting CP	Paços de Ferreira	0:0	1:0	12.06.2020	22:15	2019	2020	26
Sporting Braga	Boavista	0:0	0:1	13.06.2020	22:00	2019	2020	26
CS Marítimo	Gil Vicente	2:1	2:1	15.06.2020	20:00	2019	2020	27
CD Santa Clara	Portimonense SC	0:0	1:1	16.06.2020	20:00	2019	2020	27
CD Aves	FC Porto	0:0	0:0	16.06.2020	22:15	2019	2020	27
Paços de Ferreira	Os Belenenses	0:1	2:1	17.06.2020	20:00	2019	2020	27
Rio Ave FC	SL Benfica	1:0	1:2	17.06.2020	22:15	2019	2020	27
Boavista	Vitória Setúbal	2:0	3:1	18.06.2020	20:00	2019	2020	27
Sporting CP	CD Tondela	2:0	2:0	18.06.2020	22:15	2019	2020	27
Vitória Guimarães	Moreirense FC	1:0	1:1	19.06.2020	20:00	2019	2020	27
FC Famalicão	Sporting Braga	0:0	0:0	19.06.2020	22:15	2019	2020	27
Gil Vicente	CD Aves	2:0	3:0	21.06.2020	22:00	2019	2020	28
Portimonense SC	CS Marítimo	2:0	3:2	22.06.2020	22:00	2019	2020	28
Vitória Setúbal	Rio Ave FC	1:1	1:2	23.06.2020	20:00	2019	2020	28
SL Benfica	CD Santa Clara	0:1	3:4	23.06.2020	20:15	2019	2020	28
FC Porto	Boavista	0:0	4:0	23.06.2020	22:15	2019	2020	28
CD Tondela	Paços de Ferreira	0:2	1:3	24.06.2020	20:00	2019	2020	28
Moreirense FC	FC Famalicão	0:0	1:1	24.06.2020	22:15	2019	2020	28
Sporting Braga	Vitória Guimarães	2:2	3:2	25.06.2020	22:00	2019	2020	28
Os Belenenses	Sporting CP	1:3	1:3	26.06.2020	20:15	2019	2020	28
Boavista	CD Santa Clara	1:0	1:0	28.06.2020	22:00	2019	2020	29
CD Aves	Moreirense FC	0:0	0:1	29.06.2020	18:00	2019	2020	29
CS Marítimo	SL Benfica	0:0	2:0	29.06.2020	19:00	2019	2020	29
Paços de Ferreira	FC Porto	0:1	0:1	29.06.2020	22:15	2019	2020	29
FC Famalicão	Portimonense SC	0:1	0:1	30.06.2020	18:00	2019	2020	29
Vitória Guimarães	Vitória Setúbal	1:0	2:0	30.06.2020	20:15	2019	2020	29
Rio Ave FC	Sporting Braga	3:2	4:3	30.06.2020	22:30	2019	2020	29
Os Belenenses	CD Tondela	1:1	1:1	01.07.2020	20:00	2019	2020	29
Sporting CP	Gil Vicente	1:0	2:1	01.07.2020	22:15	2019	2020	29
CD Santa Clara	CS Marítimo	0:0	0:1	03.07.2020	20:15	2019	2020	30
Vitória Setúbal	Paços de Ferreira	2:0	2:3	04.07.2020	18:00	2019	2020	30
Portimonense SC	Vitória Guimarães	0:0	0:1	04.07.2020	20:15	2019	2020	30
SL Benfica	Boavista	3:0	3:1	04.07.2020	22:15	2019	2020	30
Sporting Braga	CD Aves	0:0	4:0	04.07.2020	22:30	2019	2020	30
Gil Vicente	Rio Ave FC	1:0	1:0	05.07.2020	18:00	2019	2020	30
CD Tondela	FC Famalicão	0:0	0:1	05.07.2020	20:15	2019	2020	30
FC Porto	Os Belenenses	1:0	5:0	05.07.2020	22:30	2019	2020	30
Moreirense FC	Sporting CP	0:0	0:0	06.07.2020	22:00	2019	2020	30
Boavista	CS Marítimo	0:1	0:1	08.07.2020	20:00	2019	2020	31
CD Aves	Vitória Setúbal	1:0	1:0	08.07.2020	22:15	2019	2020	31
Rio Ave FC	Portimonense SC	1:1	2:1	09.07.2020	18:00	2019	2020	31
CD Tondela	FC Porto	0:0	1:3	09.07.2020	20:15	2019	2020	31
FC Famalicão	SL Benfica	0:1	1:1	09.07.2020	22:30	2019	2020	31
Vitória Guimarães	Gil Vicente	0:0	1:2	10.07.2020	18:00	2019	2020	31
Sporting CP	CD Santa Clara	0:0	1:0	10.07.2020	20:15	2019	2020	31
Paços de Ferreira	Sporting Braga	0:3	1:5	10.07.2020	22:30	2019	2020	31
Os Belenenses	Moreirense FC	0:0	0:1	11.07.2020	20:15	2019	2020	31
CS Marítimo	Rio Ave FC	0:0	0:0	13.07.2020	20:00	2019	2020	32
Vitória Setúbal	FC Famalicão	1:1	1:2	13.07.2020	22:15	2019	2020	32
CD Santa Clara	CD Aves	2:0	3:0	14.07.2020	18:00	2019	2020	32
Portimonense SC	Boavista	2:0	2:1	14.07.2020	20:15	2019	2020	32
Gil Vicente	CD Tondela	1:0	3:2	14.07.2020	22:30	2019	2020	32
SL Benfica	Vitória Guimarães	1:0	2:0	14.07.2020	22:30	2019	2020	32
Moreirense FC	Paços de Ferreira	1:0	1:1	15.07.2020	18:00	2019	2020	32
Sporting Braga	Os Belenenses	1:0	1:1	15.07.2020	20:15	2019	2020	32
FC Porto	Sporting CP	0:0	2:0	15.07.2020	22:30	2019	2020	32
Rio Ave FC	CD Santa Clara	1:1	2:2	18.07.2020	20:00	2019	2020	33
FC Famalicão	Boavista	2:0	2:2	18.07.2020	22:15	2019	2020	33
Os Belenenses	Gil Vicente	0:0	1:0	19.07.2020	20:00	2019	2020	33
Vitória Guimarães	CS Marítimo	1:0	1:0	19.07.2020	22:15	2019	2020	33
Paços de Ferreira	Portimonense SC	2:1	2:1	20.07.2020	18:00	2019	2020	33
CD Tondela	Sporting Braga	0:0	1:0	20.07.2020	20:15	2019	2020	33
FC Porto	Moreirense FC	1:1	6:1	20.07.2020	22:15	2019	2020	33
Sporting CP	Vitória Setúbal	0:0	0:0	21.07.2020	20:00	2019	2020	33
CD Aves	SL Benfica	0:1	0:4	21.07.2020	22:15	2019	2020	33
CD Santa Clara	Vitória Guimarães	2:1	2:2	24.07.2020	20:00	2019	2020	34
Gil Vicente	Paços de Ferreira	2:2	3:3	24.07.2020	22:15	2019	2020	34
CS Marítimo	FC Famalicão	1:1	3:3	25.07.2020	20:00	2019	2020	34
Boavista	Rio Ave FC	0:1	0:2	25.07.2020	20:00	2019	2020	34
SL Benfica	Sporting CP	1:0	2:1	25.07.2020	22:15	2019	2020	34
Sporting Braga	FC Porto	0:1	2:1	25.07.2020	22:15	2019	2020	34
Portimonense SC	CD Aves	0:0	2:0	26.07.2020	20:30	2019	2020	34
Vitória Setúbal	Os Belenenses	1:0	2:0	26.07.2020	20:30	2019	2020	34
Moreirense FC	CD Tondela	0:1	1:2	26.07.2020	20:30	2019	2020	34
