FC Porto	União Leiria	1:0	2:1	25.08.2006	22:30	2006	2007	1
SC Beira-Mar	CD Aves	1:1	2:2	26.08.2006	20:00	2006	2007	1
Sporting Braga	Paços de Ferreira	0:0	2:1	26.08.2006	22:00	2006	2007	1
Sporting CP	Boavista	0:1	3:2	26.08.2006	22:15	2006	2007	1
Naval 1° de Maio	Estrela Amadora	1:0	2:0	27.08.2006	18:00	2006	2007	1
CS Marítimo	CD Nacional	1:0	1:0	27.08.2006	22:15	2006	2007	1
Vitória Setúbal	Académica de Coimbra	0:0	1:1	28.08.2006	21:30	2006	2007	1
SL Benfica	Os Belenenses	2:0	4:0	21.12.2006	20:30	2006	2007	1
CD Aves	Sporting Braga	0:1	0:1	08.09.2006	21:30	2006	2007	2
CD Nacional	Sporting CP	0:1	0:1	09.09.2006	20:00	2006	2007	2
Boavista	SL Benfica	1:0	3:0	09.09.2006	22:15	2006	2007	2
Paços de Ferreira	CS Marítimo	1:0	2:1	10.09.2006	17:00	2006	2007	2
Os Belenenses	Vitória Setúbal	1:0	2:0	10.09.2006	19:00	2006	2007	2
Académica de Coimbra	Naval 1° de Maio	1:0	1:2	10.09.2006	20:00	2006	2007	2
Estrela Amadora	FC Porto	0:0	0:3	10.09.2006	20:15	2006	2007	2
União Leiria	SC Beira-Mar	0:1	2:2	11.09.2006	21:30	2006	2007	2
Sporting CP	Paços de Ferreira	0:1	0:1	16.09.2006	22:15	2006	2007	3
Académica de Coimbra	Os Belenenses	1:1	1:1	17.09.2006	17:00	2006	2007	3
SC Beira-Mar	Estrela Amadora	0:0	2:0	17.09.2006	17:00	2006	2007	3
CS Marítimo	CD Aves	0:0	0:0	17.09.2006	17:00	2006	2007	3
SL Benfica	CD Nacional	1:0	1:0	17.09.2006	20:15	2006	2007	3
Naval 1° de Maio	FC Porto	0:2	0:2	17.09.2006	22:15	2006	2007	3
Sporting Braga	União Leiria	0:1	0:1	18.09.2006	21:30	2006	2007	3
Vitória Setúbal	Boavista	0:0	1:0	19.09.2006	21:30	2006	2007	3
FC Porto	SC Beira-Mar	0:0	3:0	22.09.2006	20:15	2006	2007	4
Paços de Ferreira	SL Benfica	0:1	1:1	22.09.2006	22:30	2006	2007	4
Estrela Amadora	Sporting Braga	0:0	0:0	23.09.2006	18:00	2006	2007	4
CD Aves	Sporting CP	0:1	0:2	23.09.2006	21:30	2006	2007	4
Os Belenenses	Naval 1° de Maio	0:0	0:0	23.09.2006	21:30	2006	2007	4
CD Nacional	Vitória Setúbal	1:0	1:0	24.09.2006	19:30	2006	2007	4
Boavista	Académica de Coimbra	1:1	2:2	24.09.2006	21:45	2006	2007	4
União Leiria	CS Marítimo	0:0	1:0	25.09.2006	21:30	2006	2007	4
Naval 1° de Maio	SC Beira-Mar	0:0	2:1	29.09.2006	21:30	2006	2007	5
Os Belenenses	Boavista	0:2	0:2	30.09.2006	22:00	2006	2007	5
Académica de Coimbra	CD Nacional	1:1	1:3	01.10.2006	17:00	2006	2007	5
CS Marítimo	Estrela Amadora	0:0	2:1	01.10.2006	17:00	2006	2007	5
SL Benfica	CD Aves	1:1	4:1	01.10.2006	20:45	2006	2007	5
Sporting CP	União Leiria	1:0	2:0	02.10.2006	20:15	2006	2007	5
Vitória Setúbal	Paços de Ferreira	1:0	1:1	02.10.2006	21:30	2006	2007	5
Sporting Braga	FC Porto	1:1	2:1	02.10.2006	22:15	2006	2007	5
SC Beira-Mar	Sporting Braga	0:1	0:3	13.10.2006	21:30	2006	2007	6
FC Porto	CS Marítimo	1:0	3:0	14.10.2006	20:15	2006	2007	6
União Leiria	SL Benfica	0:2	0:4	14.10.2006	22:15	2006	2007	6
CD Aves	Vitória Setúbal	0:0	1:2	15.10.2006	17:00	2006	2007	6
Paços de Ferreira	Académica de Coimbra	0:1	1:1	15.10.2006	17:00	2006	2007	6
CD Nacional	Os Belenenses	1:1	2:1	15.10.2006	19:00	2006	2007	6
Estrela Amadora	Sporting CP	0:1	0:1	15.10.2006	21:00	2006	2007	6
Boavista	Naval 1° de Maio	0:0	0:1	16.10.2006	20:45	2006	2007	6
Os Belenenses	Paços de Ferreira	2:0	2:0	20.10.2006	21:30	2006	2007	7
Boavista	CD Nacional	0:2	0:4	21.10.2006	20:30	2006	2007	7
CS Marítimo	SC Beira-Mar	0:0	2:1	22.10.2006	17:00	2006	2007	7
Vitória Setúbal	União Leiria	1:1	1:2	22.10.2006	17:00	2006	2007	7
Académica de Coimbra	CD Aves	1:0	2:0	22.10.2006	17:00	2006	2007	7
SL Benfica	Estrela Amadora	1:1	3:1	22.10.2006	20:15	2006	2007	7
Sporting CP	FC Porto	1:0	1:1	22.10.2006	21:30	2006	2007	7
Naval 1° de Maio	Sporting Braga	0:1	1:1	23.10.2006	20:45	2006	2007	7
SC Beira-Mar	Sporting CP	1:0	3:3	27.10.2006	21:30	2006	2007	8
União Leiria	Académica de Coimbra	1:0	2:0	28.10.2006	18:00	2006	2007	8
FC Porto	SL Benfica	2:0	3:2	28.10.2006	20:45	2006	2007	8
CD Aves	Os Belenenses	0:0	0:1	29.10.2006	16:00	2006	2007	8
Estrela Amadora	Vitória Setúbal	0:0	1:0	29.10.2006	17:00	2006	2007	8
CD Nacional	Naval 1° de Maio	1:1	1:1	29.10.2006	17:00	2006	2007	8
Sporting Braga	CS Marítimo	0:2	1:4	29.10.2006	19:30	2006	2007	8
Paços de Ferreira	Boavista	1:0	2:0	30.10.2006	20:45	2006	2007	8
Os Belenenses	União Leiria	0:1	0:1	03.11.2006	21:30	2006	2007	9
Boavista	CD Aves	0:1	2:1	04.11.2006	20:15	2006	2007	9
Naval 1° de Maio	CS Marítimo	0:0	0:1	05.11.2006	17:00	2006	2007	9
Académica de Coimbra	Estrela Amadora	0:0	2:0	05.11.2006	17:00	2006	2007	9
CD Nacional	Paços de Ferreira	3:0	5:1	05.11.2006	17:00	2006	2007	9
SL Benfica	SC Beira-Mar	0:0	3:0	05.11.2006	20:45	2006	2007	9
Sporting CP	Sporting Braga	2:0	3:0	06.11.2006	20:15	2006	2007	9
Vitória Setúbal	FC Porto	0:2	0:3	06.11.2006	21:30	2006	2007	9
SC Beira-Mar	Vitória Setúbal	0:0	1:1	17.11.2006	21:30	2006	2007	10
FC Porto	Académica de Coimbra	0:0	2:1	18.11.2006	20:15	2006	2007	10
Sporting Braga	SL Benfica	2:1	3:1	18.11.2006	22:30	2006	2007	10
CD Aves	CD Nacional	1:1	3:1	19.11.2006	16:00	2006	2007	10
Paços de Ferreira	Naval 1° de Maio	1:0	1:1	19.11.2006	17:00	2006	2007	10
CS Marítimo	Sporting CP	0:0	0:1	19.11.2006	20:15	2006	2007	10
União Leiria	Boavista	0:0	0:0	19.11.2006	22:15	2006	2007	10
Estrela Amadora	Os Belenenses	1:0	1:0	20.11.2006	20:45	2006	2007	10
Boavista	Estrela Amadora	0:1	1:1	24.11.2006	21:30	2006	2007	11
SL Benfica	CS Marítimo	1:1	2:1	25.11.2006	20:30	2006	2007	11
Académica de Coimbra	SC Beira-Mar	1:1	3:1	26.11.2006	17:00	2006	2007	11
CD Nacional	União Leiria	1:0	2:1	26.11.2006	17:00	2006	2007	11
Paços de Ferreira	CD Aves	1:0	2:0	26.11.2006	17:00	2006	2007	11
Os Belenenses	FC Porto	0:1	0:1	26.11.2006	20:15	2006	2007	11
Naval 1° de Maio	Sporting CP	0:0	0:1	26.11.2006	22:15	2006	2007	11
Vitória Setúbal	Sporting Braga	0:1	1:2	27.11.2006	20:45	2006	2007	11
Sporting CP	SL Benfica	0:2	0:2	01.12.2006	21:30	2006	2007	12
SC Beira-Mar	Os Belenenses	0:2	1:2	02.12.2006	19:30	2006	2007	12
FC Porto	Boavista	0:0	2:0	02.12.2006	21:30	2006	2007	12
CD Aves	Naval 1° de Maio	0:0	2:0	03.12.2006	16:00	2006	2007	12
Estrela Amadora	CD Nacional	0:0	2:0	03.12.2006	17:00	2006	2007	12
União Leiria	Paços de Ferreira	0:0	0:0	03.12.2006	17:00	2006	2007	12
Sporting Braga	Académica de Coimbra	2:2	4:2	03.12.2006	20:30	2006	2007	12
CS Marítimo	Vitória Setúbal	0:0	1:0	04.12.2006	20:45	2006	2007	12
Os Belenenses	Sporting Braga	1:0	2:0	08.12.2006	21:30	2006	2007	13
Boavista	SC Beira-Mar	2:0	3:0	09.12.2006	19:15	2006	2007	13
Vitória Setúbal	Sporting CP	0:2	0:3	09.12.2006	21:30	2006	2007	13
CD Aves	União Leiria	0:0	0:1	10.12.2006	16:00	2006	2007	13
Académica de Coimbra	CS Marítimo	0:1	1:2	10.12.2006	17:00	2006	2007	13
Paços de Ferreira	Estrela Amadora	1:1	1:1	10.12.2006	17:00	2006	2007	13
Naval 1° de Maio	SL Benfica	0:0	0:0	10.12.2006	20:15	2006	2007	13
CD Nacional	FC Porto	1:0	1:2	11.12.2006	20:45	2006	2007	13
CS Marítimo	Os Belenenses	0:2	1:4	15.12.2006	21:30	2006	2007	14
SL Benfica	Vitória Setúbal	1:0	3:0	16.12.2006	20:00	2006	2007	14
Sporting CP	Académica de Coimbra	1:0	1:0	16.12.2006	22:15	2006	2007	14
SC Beira-Mar	CD Nacional	0:0	1:1	17.12.2006	17:00	2006	2007	14
Naval 1° de Maio	União Leiria	0:1	2:1	17.12.2006	17:00	2006	2007	14
Estrela Amadora	CD Aves	1:0	1:0	17.12.2006	17:00	2006	2007	14
FC Porto	Paços de Ferreira	2:0	4:0	17.12.2006	20:15	2006	2007	14
Sporting Braga	Boavista	2:1	2:2	18.12.2006	20:45	2006	2007	14
Boavista	CS Marítimo	1:1	1:1	12.01.2007	21:30	2006	2007	15
CD Nacional	Sporting Braga	0:0	0:0	13.01.2007	20:15	2006	2007	15
Os Belenenses	Sporting CP	0:0	0:0	13.01.2007	22:15	2006	2007	15
Paços de Ferreira	SC Beira-Mar	0:0	1:0	14.01.2007	17:00	2006	2007	15
União Leiria	Estrela Amadora	0:0	0:0	14.01.2007	17:00	2006	2007	15
Vitória Setúbal	Naval 1° de Maio	0:1	0:3	14.01.2007	17:00	2006	2007	15
CD Aves	FC Porto	0:1	0:2	14.01.2007	20:45	2006	2007	15
Académica de Coimbra	SL Benfica	0:1	0:2	15.01.2007	21:45	2006	2007	15
União Leiria	FC Porto	0:0	1:0	26.01.2007	21:30	2006	2007	16
Paços de Ferreira	Sporting Braga	1:0	3:2	27.01.2007	20:15	2006	2007	16
Os Belenenses	SL Benfica	0:2	1:2	27.01.2007	22:15	2006	2007	16
CD Aves	SC Beira-Mar	0:0	0:0	28.01.2007	16:00	2006	2007	16
Académica de Coimbra	Vitória Setúbal	0:0	0:1	28.01.2007	17:00	2006	2007	16
Estrela Amadora	Naval 1° de Maio	0:0	0:0	28.01.2007	17:00	2006	2007	16
Boavista	Sporting CP	0:0	1:1	28.01.2007	21:00	2006	2007	16
CD Nacional	CS Marítimo	2:0	3:2	29.01.2007	20:45	2006	2007	16
SL Benfica	Boavista	0:0	0:0	02.02.2007	21:30	2006	2007	17
FC Porto	Estrela Amadora	0:0	0:1	03.02.2007	20:15	2006	2007	17
Sporting CP	CD Nacional	0:1	5:1	03.02.2007	22:15	2006	2007	17
Naval 1° de Maio	Académica de Coimbra	0:0	0:1	04.02.2007	17:00	2006	2007	17
Vitória Setúbal	Os Belenenses	0:1	0:1	04.02.2007	17:00	2006	2007	17
SC Beira-Mar	União Leiria	1:0	1:0	04.02.2007	17:00	2006	2007	17
CS Marítimo	Paços de Ferreira	0:0	1:1	04.02.2007	17:00	2006	2007	17
Sporting Braga	CD Aves	0:0	1:0	04.02.2007	21:15	2006	2007	17
FC Porto	Naval 1° de Maio	2:0	4:0	16.02.2007	21:30	2006	2007	18
Boavista	Vitória Setúbal	0:0	1:1	17.02.2007	20:15	2006	2007	18
Paços de Ferreira	Sporting CP	0:0	1:1	17.02.2007	22:15	2006	2007	18
CD Aves	CS Marítimo	1:1	1:1	18.02.2007	16:00	2006	2007	18
Estrela Amadora	SC Beira-Mar	2:2	2:2	18.02.2007	17:00	2006	2007	18
CD Nacional	SL Benfica	0:0	0:2	18.02.2007	19:15	2006	2007	18
União Leiria	Sporting Braga	0:0	1:0	18.02.2007	21:30	2006	2007	18
Os Belenenses	Académica de Coimbra	0:0	1:2	19.02.2007	20:45	2006	2007	18
Sporting CP	CD Aves	0:0	0:0	23.02.2007	21:30	2006	2007	19
Académica de Coimbra	Boavista	0:2	0:2	24.02.2007	18:00	2006	2007	19
Naval 1° de Maio	Os Belenenses	1:2	2:3	24.02.2007	21:00	2006	2007	19
Vitória Setúbal	CD Nacional	0:0	1:1	25.02.2007	17:00	2006	2007	19
SC Beira-Mar	FC Porto	0:1	0:5	25.02.2007	21:15	2006	2007	19
CS Marítimo	União Leiria	0:1	2:1	26.02.2007	20:00	2006	2007	19
Sporting Braga	Estrela Amadora	1:1	2:1	26.02.2007	21:00	2006	2007	19
SL Benfica	Paços de Ferreira	2:1	3:1	26.02.2007	21:30	2006	2007	19
Paços de Ferreira	Vitória Setúbal	1:0	1:0	02.03.2007	21:30	2006	2007	20
FC Porto	Sporting Braga	1:0	1:0	03.03.2007	20:15	2006	2007	20
CD Aves	SL Benfica	0:0	0:1	03.03.2007	22:15	2006	2007	20
Estrela Amadora	CS Marítimo	1:0	1:0	04.03.2007	17:00	2006	2007	20
CD Nacional	Académica de Coimbra	1:0	4:0	04.03.2007	17:00	2006	2007	20
SC Beira-Mar	Naval 1° de Maio	0:0	1:3	04.03.2007	17:00	2006	2007	20
União Leiria	Sporting CP	0:0	0:0	04.03.2007	20:15	2006	2007	20
Boavista	Os Belenenses	0:0	0:0	05.03.2007	20:45	2006	2007	20
Naval 1° de Maio	Boavista	1:1	1:1	09.03.2007	21:30	2006	2007	21
Os Belenenses	CD Nacional	2:0	2:0	10.03.2007	20:15	2006	2007	21
Sporting CP	Estrela Amadora	1:0	3:1	10.03.2007	22:15	2006	2007	21
Académica de Coimbra	Paços de Ferreira	0:1	0:2	11.03.2007	17:00	2006	2007	21
Vitória Setúbal	CD Aves	1:1	1:1	11.03.2007	17:00	2006	2007	21
Sporting Braga	SC Beira-Mar	0:0	0:0	11.03.2007	20:00	2006	2007	21
CS Marítimo	FC Porto	0:2	1:2	11.03.2007	20:15	2006	2007	21
SL Benfica	União Leiria	1:0	2:0	12.03.2007	20:45	2006	2007	21
CD Nacional	Boavista	2:0	2:0	16.03.2007	21:30	2006	2007	22
FC Porto	Sporting CP	0:0	0:1	17.03.2007	21:30	2006	2007	22
CD Aves	Académica de Coimbra	0:1	2:2	18.03.2007	16:00	2006	2007	22
SC Beira-Mar	CS Marítimo	1:0	2:2	18.03.2007	17:00	2006	2007	22
União Leiria	Vitória Setúbal	0:0	1:1	18.03.2007	17:00	2006	2007	22
Paços de Ferreira	Os Belenenses	0:0	0:2	18.03.2007	19:15	2006	2007	22
Estrela Amadora	SL Benfica	0:0	0:1	19.03.2007	21:30	2006	2007	22
Sporting Braga	Naval 1° de Maio	1:0	2:1	20.03.2007	21:30	2006	2007	22
Os Belenenses	CD Aves	1:0	1:0	31.03.2007	20:00	2006	2007	23
Boavista	Paços de Ferreira	1:0	3:1	31.03.2007	22:30	2006	2007	23
Naval 1° de Maio	CD Nacional	0:0	0:0	01.04.2007	17:00	2006	2007	23
Académica de Coimbra	União Leiria	0:0	0:0	01.04.2007	17:00	2006	2007	23
Vitória Setúbal	Estrela Amadora	1:0	2:0	01.04.2007	17:00	2006	2007	23
CS Marítimo	Sporting Braga	1:1	1:2	01.04.2007	19:00	2006	2007	23
SL Benfica	FC Porto	0:1	1:1	01.04.2007	21:15	2006	2007	23
Sporting CP	SC Beira-Mar	2:0	2:0	02.04.2007	20:45	2006	2007	23
FC Porto	Vitória Setúbal	4:0	5:1	06.04.2007	21:00	2006	2007	24
CD Aves	Boavista	0:0	1:0	07.04.2007	17:00	2006	2007	24
Paços de Ferreira	CD Nacional	0:1	2:1	07.04.2007	17:00	2006	2007	24
Estrela Amadora	Académica de Coimbra	2:1	3:3	07.04.2007	17:00	2006	2007	24
CS Marítimo	Naval 1° de Maio	1:0	1:1	07.04.2007	17:00	2006	2007	24
União Leiria	Os Belenenses	0:0	0:1	07.04.2007	19:30	2006	2007	24
Sporting Braga	Sporting CP	0:0	0:1	07.04.2007	22:00	2006	2007	24
SC Beira-Mar	SL Benfica	1:0	2:2	09.04.2007	21:30	2006	2007	24
Sporting CP	CS Marítimo	2:0	4:0	13.04.2007	21:30	2006	2007	25
Os Belenenses	Estrela Amadora	3:0	3:0	14.04.2007	20:15	2006	2007	25
Académica de Coimbra	FC Porto	0:1	1:2	14.04.2007	22:15	2006	2007	25
Vitória Setúbal	SC Beira-Mar	1:0	1:3	15.04.2007	17:00	2006	2007	25
Naval 1° de Maio	Paços de Ferreira	1:0	1:1	15.04.2007	17:00	2006	2007	25
CD Nacional	CD Aves	1:0	3:4	15.04.2007	17:00	2006	2007	25
Boavista	União Leiria	0:0	1:1	15.04.2007	21:00	2006	2007	25
SL Benfica	Sporting Braga	0:0	0:0	16.04.2007	20:45	2006	2007	25
Estrela Amadora	Boavista	0:0	2:1	20.04.2007	21:30	2006	2007	26
CS Marítimo	SL Benfica	0:0	0:3	21.04.2007	19:45	2006	2007	26
União Leiria	CD Nacional	0:0	1:0	22.04.2007	17:00	2006	2007	26
CD Aves	Paços de Ferreira	0:0	0:1	22.04.2007	17:00	2006	2007	26
FC Porto	Os Belenenses	2:0	3:1	22.04.2007	20:15	2006	2007	26
Sporting CP	Naval 1° de Maio	2:0	4:0	22.04.2007	22:15	2006	2007	26
SC Beira-Mar	Académica de Coimbra	0:0	0:1	23.04.2007	20:30	2006	2007	26
Sporting Braga	Vitória Setúbal	0:0	0:0	23.04.2007	20:45	2006	2007	26
Paços de Ferreira	União Leiria	0:0	0:0	27.04.2007	21:30	2006	2007	27
Os Belenenses	SC Beira-Mar	1:0	2:0	28.04.2007	19:00	2006	2007	27
Boavista	FC Porto	1:0	2:1	28.04.2007	22:15	2006	2007	27
Vitória Setúbal	CS Marítimo	0:0	1:1	29.04.2007	17:00	2006	2007	27
CD Nacional	Estrela Amadora	0:0	1:0	29.04.2007	17:00	2006	2007	27
Naval 1° de Maio	CD Aves	0:0	0:1	29.04.2007	17:00	2006	2007	27
SL Benfica	Sporting CP	1:1	1:1	29.04.2007	21:00	2006	2007	27
Académica de Coimbra	Sporting Braga	0:0	0:1	30.04.2007	20:45	2006	2007	27
SC Beira-Mar	Boavista	0:0	1:0	04.05.2007	21:30	2006	2007	28
CS Marítimo	Académica de Coimbra	0:0	0:0	05.05.2007	17:00	2006	2007	28
FC Porto	CD Nacional	0:0	2:0	05.05.2007	20:15	2006	2007	28
SL Benfica	Naval 1° de Maio	1:0	2:1	05.05.2007	22:15	2006	2007	28
Estrela Amadora	Paços de Ferreira	0:0	1:0	06.05.2007	17:00	2006	2007	28
União Leiria	CD Aves	0:0	3:1	06.05.2007	18:00	2006	2007	28
Sporting Braga	Os Belenenses	1:0	2:1	06.05.2007	19:00	2006	2007	28
Sporting CP	Vitória Setúbal	2:0	3:1	06.05.2007	21:15	2006	2007	28
Os Belenenses	CS Marítimo	1:0	2:0	12.05.2007	22:00	2006	2007	29
Boavista	Sporting Braga	0:1	0:1	12.05.2007	22:00	2006	2007	29
Paços de Ferreira	FC Porto	1:0	1:1	13.05.2007	20:15	2006	2007	29
CD Nacional	SC Beira-Mar	3:0	3:0	13.05.2007	20:15	2006	2007	29
Vitória Setúbal	SL Benfica	0:0	0:1	13.05.2007	20:15	2006	2007	29
Académica de Coimbra	Sporting CP	0:1	0:2	13.05.2007	20:15	2006	2007	29
CD Aves	Estrela Amadora	0:1	0:1	13.05.2007	20:15	2006	2007	29
União Leiria	Naval 1° de Maio	1:2	2:2	13.05.2007	20:15	2006	2007	29
CS Marítimo	Boavista	0:1	1:2	19.05.2007	20:45	2006	2007	30
Sporting Braga	CD Nacional	1:1	1:1	20.05.2007	20:15	2006	2007	30
Naval 1° de Maio	Vitória Setúbal	1:2	1:2	20.05.2007	20:15	2006	2007	30
SL Benfica	Académica de Coimbra	1:0	2:0	20.05.2007	20:15	2006	2007	30
Sporting CP	Os Belenenses	2:0	4:0	20.05.2007	20:15	2006	2007	30
Estrela Amadora	União Leiria	0:0	1:1	20.05.2007	20:15	2006	2007	30
SC Beira-Mar	Paços de Ferreira	0:1	1:1	20.05.2007	20:15	2006	2007	30
FC Porto	CD Aves	1:1	4:1	20.05.2007	20:15	2006	2007	30
