Sporting Braga	Portimonense SC	2:0	3:1	13.08.2010	21:15	2010	2011	1
CS Marítimo	Vitória Setúbal	0:0	0:1	14.08.2010	17:00	2010	2011	1
Naval 1° de Maio	FC Porto	0:0	0:1	14.08.2010	20:15	2010	2011	1
Paços de Ferreira	Sporting CP	0:0	1:0	14.08.2010	22:15	2010	2011	1
Rio Ave FC	CD Nacional	0:0	0:1	15.08.2010	17:00	2010	2011	1
SC Beira-Mar	União Leiria	0:0	0:0	15.08.2010	18:00	2010	2011	1
SL Benfica	Académica de Coimbra	0:1	1:2	15.08.2010	21:15	2010	2011	1
SC Olhanense	Vitória Guimarães	0:0	0:0	16.08.2010	21:15	2010	2011	1
Académica de Coimbra	SC Olhanense	0:0	1:1	20.08.2010	21:15	2010	2011	2
Vitória Setúbal	Sporting Braga	0:0	0:0	21.08.2010	20:15	2010	2011	2
CD Nacional	SL Benfica	0:0	2:1	21.08.2010	22:15	2010	2011	2
Portimonense SC	Naval 1° de Maio	0:1	0:1	22.08.2010	18:00	2010	2011	2
União Leiria	Paços de Ferreira	0:0	0:0	22.08.2010	19:00	2010	2011	2
Sporting CP	CS Marítimo	0:0	1:0	22.08.2010	19:00	2010	2011	2
FC Porto	SC Beira-Mar	2:0	3:0	22.08.2010	21:15	2010	2011	2
Vitória Guimarães	Rio Ave FC	0:0	0:0	23.08.2010	21:15	2010	2011	2
CD Nacional	Vitória Guimarães	0:0	1:3	28.08.2010	20:15	2010	2011	3
SL Benfica	Vitória Setúbal	2:0	3:0	28.08.2010	22:15	2010	2011	3
Paços de Ferreira	Portimonense SC	0:1	2:2	29.08.2010	17:00	2010	2011	3
SC Beira-Mar	Académica de Coimbra	1:0	2:1	29.08.2010	17:00	2010	2011	3
Sporting Braga	CS Marítimo	1:0	1:0	29.08.2010	19:00	2010	2011	3
SC Olhanense	União Leiria	1:0	1:0	29.08.2010	20:00	2010	2011	3
Rio Ave FC	FC Porto	0:1	0:2	29.08.2010	21:15	2010	2011	3
Naval 1° de Maio	Sporting CP	0:1	1:3	30.08.2010	21:15	2010	2011	3
Vitória Guimarães	SL Benfica	1:1	2:1	10.09.2010	21:15	2010	2011	4
Sporting CP	SC Olhanense	0:0	0:0	11.09.2010	20:15	2010	2011	4
FC Porto	Sporting Braga	1:1	3:2	11.09.2010	22:15	2010	2011	4
CS Marítimo	Paços de Ferreira	0:1	1:1	12.09.2010	17:00	2010	2011	4
Portimonense SC	Rio Ave FC	2:0	3:1	12.09.2010	17:00	2010	2011	4
União Leiria	CD Nacional	0:0	2:1	12.09.2010	19:00	2010	2011	4
Académica de Coimbra	Naval 1° de Maio	1:0	3:0	12.09.2010	21:15	2010	2011	4
Vitória Setúbal	SC Beira-Mar	0:0	0:0	13.09.2010	21:15	2010	2011	4
SC Olhanense	Portimonense SC	1:0	2:0	17.09.2010	21:15	2010	2011	5
SC Beira-Mar	CS Marítimo	0:1	1:1	18.09.2010	18:00	2010	2011	5
Vitória Guimarães	União Leiria	0:0	1:0	18.09.2010	22:15	2010	2011	5
Rio Ave FC	Académica de Coimbra	1:0	2:2	19.09.2010	17:00	2010	2011	5
Naval 1° de Maio	Vitória Setúbal	0:0	0:0	19.09.2010	18:00	2010	2011	5
Paços de Ferreira	Sporting Braga	0:1	2:2	19.09.2010	19:00	2010	2011	5
SL Benfica	Sporting CP	1:0	2:0	19.09.2010	21:15	2010	2011	5
CD Nacional	FC Porto	0:1	0:2	20.09.2010	20:45	2010	2011	5
Sporting Braga	Naval 1° de Maio	1:0	3:1	24.09.2010	21:15	2010	2011	6
Académica de Coimbra	Vitória Guimarães	0:0	3:1	25.09.2010	18:00	2010	2011	6
CS Marítimo	SL Benfica	0:0	0:1	25.09.2010	20:15	2010	2011	6
FC Porto	SC Olhanense	2:0	2:0	25.09.2010	22:15	2010	2011	6
União Leiria	Rio Ave FC	0:0	1:0	26.09.2010	17:00	2010	2011	6
Portimonense SC	SC Beira-Mar	0:0	1:0	26.09.2010	17:00	2010	2011	6
Sporting CP	CD Nacional	0:0	1:1	26.09.2010	21:15	2010	2011	6
Vitória Setúbal	Paços de Ferreira	1:0	1:0	27.09.2010	21:15	2010	2011	6
União Leiria	Académica de Coimbra	0:1	2:1	01.10.2010	21:15	2010	2011	7
SC Olhanense	Vitória Setúbal	2:0	3:1	02.10.2010	20:15	2010	2011	7
Rio Ave FC	CS Marítimo	0:0	0:0	03.10.2010	17:00	2010	2011	7
CD Nacional	Portimonense SC	1:1	3:1	03.10.2010	17:00	2010	2011	7
Naval 1° de Maio	Paços de Ferreira	1:0	1:2	03.10.2010	17:00	2010	2011	7
SL Benfica	Sporting Braga	0:0	1:0	03.10.2010	21:15	2010	2011	7
SC Beira-Mar	Sporting CP	1:1	1:1	04.10.2010	20:15	2010	2011	7
Vitória Guimarães	FC Porto	0:1	1:1	04.10.2010	22:15	2010	2011	7
Académica de Coimbra	CD Nacional	2:0	2:1	23.10.2010	18:00	2010	2011	8
Paços de Ferreira	SC Beira-Mar	1:0	1:1	23.10.2010	19:00	2010	2011	8
Vitória Setúbal	Vitória Guimarães	2:0	2:1	23.10.2010	20:15	2010	2011	8
Sporting Braga	SC Olhanense	0:1	3:1	23.10.2010	22:15	2010	2011	8
CS Marítimo	Naval 1° de Maio	0:0	1:0	24.10.2010	17:00	2010	2011	8
Sporting CP	Rio Ave FC	0:0	1:0	24.10.2010	19:15	2010	2011	8
Portimonense SC	SL Benfica	0:0	0:1	24.10.2010	21:15	2010	2011	8
FC Porto	União Leiria	3:0	5:1	25.10.2010	21:15	2010	2011	8
SL Benfica	Paços de Ferreira	1:0	2:0	29.10.2010	21:15	2010	2011	9
Rio Ave FC	Sporting Braga	0:0	2:0	30.10.2010	20:15	2010	2011	9
Académica de Coimbra	FC Porto	0:1	0:1	30.10.2010	22:15	2010	2011	9
CD Nacional	Vitória Setúbal	1:0	1:0	31.10.2010	17:00	2010	2011	9
SC Beira-Mar	Naval 1° de Maio	2:0	3:1	31.10.2010	17:00	2010	2011	9
SC Olhanense	CS Marítimo	0:1	1:1	31.10.2010	17:00	2010	2011	9
União Leiria	Sporting CP	1:2	1:2	31.10.2010	21:15	2010	2011	9
Vitória Guimarães	Portimonense SC	1:0	2:0	01.11.2010	21:15	2010	2011	9
Vitória Setúbal	Rio Ave FC	1:2	3:3	05.11.2010	21:15	2010	2011	10
Paços de Ferreira	CD Nacional	0:0	0:1	06.11.2010	20:15	2010	2011	10
Portimonense SC	Académica de Coimbra	0:2	2:2	06.11.2010	22:15	2010	2011	10
CS Marítimo	União Leiria	0:0	1:1	07.11.2010	17:00	2010	2011	10
Naval 1° de Maio	SC Olhanense	1:0	1:1	07.11.2010	17:00	2010	2011	10
Sporting Braga	SC Beira-Mar	0:1	2:3	07.11.2010	19:00	2010	2011	10
FC Porto	SL Benfica	3:0	5:0	07.11.2010	21:15	2010	2011	10
Sporting CP	Vitória Guimarães	2:0	2:3	08.11.2010	20:45	2010	2011	10
CD Nacional	CS Marítimo	0:0	0:0	12.11.2010	21:15	2010	2011	11
Vitória Guimarães	Sporting Braga	1:1	2:1	13.11.2010	20:15	2010	2011	11
Académica de Coimbra	Sporting CP	0:2	1:2	13.11.2010	22:15	2010	2011	11
Rio Ave FC	Paços de Ferreira	2:1	3:1	14.11.2010	17:00	2010	2011	11
União Leiria	Vitória Setúbal	1:0	1:0	14.11.2010	17:00	2010	2011	11
SC Olhanense	SC Beira-Mar	1:0	1:1	14.11.2010	17:00	2010	2011	11
SL Benfica	Naval 1° de Maio	1:0	4:0	14.11.2010	19:15	2010	2011	11
FC Porto	Portimonense SC	1:0	2:0	14.11.2010	21:15	2010	2011	11
Vitória Setúbal	Académica de Coimbra	0:1	0:1	26.11.2010	21:15	2010	2011	12
Paços de Ferreira	SC Olhanense	1:0	1:0	27.11.2010	17:00	2010	2011	12
CS Marítimo	Vitória Guimarães	2:0	2:0	27.11.2010	18:00	2010	2011	12
Sporting CP	FC Porto	1:0	1:1	27.11.2010	22:15	2010	2011	12
Naval 1° de Maio	Rio Ave FC	0:1	0:1	28.11.2010	17:00	2010	2011	12
SC Beira-Mar	SL Benfica	0:1	1:3	28.11.2010	19:15	2010	2011	12
Sporting Braga	CD Nacional	0:0	2:0	28.11.2010	21:15	2010	2011	12
Portimonense SC	União Leiria	1:0	1:2	29.11.2010	16:00	2010	2011	12
SL Benfica	SC Olhanense	1:0	2:0	03.12.2010	21:15	2010	2011	13
Vitória Guimarães	Paços de Ferreira	1:0	1:1	04.12.2010	20:15	2010	2011	13
União Leiria	Sporting Braga	2:1	3:1	04.12.2010	22:15	2010	2011	13
Rio Ave FC	SC Beira-Mar	0:0	1:1	05.12.2010	17:00	2010	2011	13
Portimonense SC	Sporting CP	1:3	1:3	05.12.2010	21:15	2010	2011	13
FC Porto	Vitória Setúbal	1:0	1:0	06.12.2010	20:45	2010	2011	13
CD Nacional	Naval 1° de Maio	0:1	2:1	07.12.2010	17:00	2010	2011	13
Académica de Coimbra	CS Marítimo	0:1	1:5	08.12.2010	16:30	2010	2011	13
Sporting Braga	Académica de Coimbra	3:0	5:0	17.12.2010	21:15	2010	2011	14
SL Benfica	Rio Ave FC	2:1	5:2	18.12.2010	18:00	2010	2011	14
SC Beira-Mar	Vitória Guimarães	1:0	3:2	18.12.2010	20:15	2010	2011	14
CS Marítimo	Portimonense SC	0:0	1:1	19.12.2010	17:00	2010	2011	14
Naval 1° de Maio	União Leiria	0:1	0:3	19.12.2010	17:00	2010	2011	14
SC Olhanense	CD Nacional	0:0	0:0	19.12.2010	19:00	2010	2011	14
Paços de Ferreira	FC Porto	0:1	0:3	19.12.2010	21:15	2010	2011	14
Vitória Setúbal	Sporting CP	0:2	0:3	20.12.2010	20:45	2010	2011	14
Portimonense SC	Vitória Setúbal	2:1	3:4	07.01.2011	21:15	2010	2011	15
FC Porto	CS Marítimo	1:0	4:1	08.01.2011	20:15	2010	2011	15
Sporting CP	Sporting Braga	2:1	2:1	08.01.2011	22:15	2010	2011	15
Rio Ave FC	SC Olhanense	0:1	0:1	09.01.2011	17:00	2010	2011	15
CD Nacional	SC Beira-Mar	0:0	0:0	09.01.2011	17:00	2010	2011	15
Académica de Coimbra	Paços de Ferreira	0:0	0:0	09.01.2011	17:00	2010	2011	15
Vitória Guimarães	Naval 1° de Maio	1:0	1:2	09.01.2011	19:00	2010	2011	15
União Leiria	SL Benfica	0:1	0:3	09.01.2011	21:15	2010	2011	15
Portimonense SC	Sporting Braga	0:0	0:3	14.01.2011	21:15	2010	2011	16
Vitória Guimarães	SC Olhanense	0:0	1:0	15.01.2011	20:15	2010	2011	16
Sporting CP	Paços de Ferreira	1:2	2:3	15.01.2011	22:15	2010	2011	16
CD Nacional	Rio Ave FC	0:0	1:0	16.01.2011	17:00	2010	2011	16
Vitória Setúbal	CS Marítimo	1:1	2:4	16.01.2011	17:00	2010	2011	16
União Leiria	SC Beira-Mar	0:1	0:3	16.01.2011	17:00	2010	2011	16
FC Porto	Naval 1° de Maio	2:0	3:1	16.01.2011	19:00	2010	2011	16
Académica de Coimbra	SL Benfica	0:1	0:1	16.01.2011	21:15	2010	2011	16
Paços de Ferreira	União Leiria	0:0	1:1	22.01.2011	17:00	2010	2011	17
SC Olhanense	Académica de Coimbra	1:1	2:1	22.01.2011	17:00	2010	2011	17
Sporting Braga	Vitória Setúbal	0:2	2:2	22.01.2011	18:00	2010	2011	17
Rio Ave FC	Vitória Guimarães	0:1	2:3	22.01.2011	18:00	2010	2011	17
SC Beira-Mar	FC Porto	0:1	0:1	22.01.2011	20:15	2010	2011	17
Naval 1° de Maio	Portimonense SC	0:1	1:1	22.01.2011	21:00	2010	2011	17
SL Benfica	CD Nacional	2:0	4:2	22.01.2011	22:15	2010	2011	17
CS Marítimo	Sporting CP	0:1	0:3	24.01.2011	21:15	2010	2011	17
Sporting CP	Naval 1° de Maio	1:2	3:3	04.02.2011	21:15	2010	2011	18
CS Marítimo	Sporting Braga	1:1	1:2	05.02.2011	20:15	2010	2011	18
Vitória Guimarães	CD Nacional	0:0	0:0	06.02.2011	17:00	2010	2011	18
Portimonense SC	Paços de Ferreira	0:0	0:1	06.02.2011	17:00	2010	2011	18
Académica de Coimbra	SC Beira-Mar	1:1	3:3	06.02.2011	17:00	2010	2011	18
União Leiria	SC Olhanense	0:2	0:2	06.02.2011	17:00	2010	2011	18
FC Porto	Rio Ave FC	1:0	1:0	06.02.2011	19:15	2010	2011	18
Vitória Setúbal	SL Benfica	0:1	0:2	06.02.2011	21:15	2010	2011	18
CD Nacional	União Leiria	0:1	0:1	12.02.2011	20:15	2010	2011	19
SC Olhanense	Sporting CP	0:1	2:2	12.02.2011	22:15	2010	2011	19
Paços de Ferreira	CS Marítimo	0:0	1:0	13.02.2011	17:00	2010	2011	19
Naval 1° de Maio	Académica de Coimbra	2:0	3:1	13.02.2011	17:00	2010	2011	19
Rio Ave FC	Portimonense SC	0:0	2:0	13.02.2011	17:00	2010	2011	19
SL Benfica	Vitória Guimarães	1:0	3:0	13.02.2011	19:15	2010	2011	19
Sporting Braga	FC Porto	0:1	0:2	13.02.2011	21:15	2010	2011	19
SC Beira-Mar	Vitória Setúbal	0:0	0:0	14.02.2011	21:15	2010	2011	19
FC Porto	CD Nacional	3:0	3:0	26.01.2011	20:45	2010	2011	20
União Leiria	Vitória Guimarães	0:1	0:1	18.02.2011	21:15	2010	2011	20
Portimonense SC	SC Olhanense	1:0	1:1	19.02.2011	20:15	2010	2011	20
Académica de Coimbra	Rio Ave FC	0:0	0:1	20.02.2011	17:00	2010	2011	20
Vitória Setúbal	Naval 1° de Maio	1:0	1:1	20.02.2011	17:00	2010	2011	20
CS Marítimo	SC Beira-Mar	0:0	1:0	20.02.2011	19:00	2010	2011	20
Sporting Braga	Paços de Ferreira	1:2	1:2	20.02.2011	21:15	2010	2011	20
Sporting CP	SL Benfica	0:1	0:2	21.02.2011	21:15	2010	2011	20
Vitória Guimarães	Académica de Coimbra	0:0	0:2	25.02.2011	21:15	2010	2011	21
Paços de Ferreira	Vitória Setúbal	1:0	2:0	26.02.2011	17:00	2010	2011	21
SC Olhanense	FC Porto	0:0	0:3	26.02.2011	21:15	2010	2011	21
Rio Ave FC	União Leiria	1:0	1:0	27.02.2011	17:00	2010	2011	21
SC Beira-Mar	Portimonense SC	0:0	0:1	27.02.2011	17:00	2010	2011	21
SL Benfica	CS Marítimo	0:0	2:1	27.02.2011	19:00	2010	2011	21
CD Nacional	Sporting CP	1:0	1:0	27.02.2011	21:15	2010	2011	21
Naval 1° de Maio	Sporting Braga	0:0	0:0	28.02.2011	21:15	2010	2011	21
Académica de Coimbra	União Leiria	0:0	0:0	04.03.2011	21:15	2010	2011	22
FC Porto	Vitória Guimarães	0:0	2:0	05.03.2011	20:45	2010	2011	22
CS Marítimo	Rio Ave FC	0:0	0:1	06.03.2011	17:00	2010	2011	22
Vitória Setúbal	SC Olhanense	0:0	0:0	06.03.2011	17:00	2010	2011	22
Sporting CP	SC Beira-Mar	0:0	1:0	06.03.2011	19:00	2010	2011	22
Sporting Braga	SL Benfica	1:1	2:1	06.03.2011	21:15	2010	2011	22
Paços de Ferreira	Naval 1° de Maio	0:0	0:0	07.03.2011	19:00	2010	2011	22
Portimonense SC	CD Nacional	0:0	1:1	07.03.2011	21:15	2010	2011	22
SC Beira-Mar	Paços de Ferreira	1:0	3:1	11.03.2011	21:15	2010	2011	23
Rio Ave FC	Sporting CP	0:0	0:0	12.03.2011	19:15	2010	2011	23
Vitória Guimarães	Vitória Setúbal	1:0	1:1	12.03.2011	21:15	2010	2011	23
Naval 1° de Maio	CS Marítimo	0:2	0:3	13.03.2011	17:00	2010	2011	23
CD Nacional	Académica de Coimbra	0:0	1:1	13.03.2011	17:00	2010	2011	23
SL Benfica	Portimonense SC	0:1	1:1	13.03.2011	21:15	2010	2011	23
União Leiria	FC Porto	0:0	0:2	14.03.2011	21:15	2010	2011	23
SC Olhanense	Sporting Braga	0:1	0:2	27.03.2011	21:15	2010	2011	23
Portimonense SC	Vitória Guimarães	1:1	2:1	18.03.2011	21:15	2010	2011	24
Sporting CP	União Leiria	0:0	0:0	19.03.2011	21:15	2010	2011	24
Vitória Setúbal	CD Nacional	1:0	2:1	20.03.2011	17:00	2010	2011	24
Naval 1° de Maio	SC Beira-Mar	0:2	2:2	20.03.2011	17:00	2010	2011	24
CS Marítimo	SC Olhanense	2:0	4:0	20.03.2011	17:00	2010	2011	24
FC Porto	Académica de Coimbra	0:1	3:1	20.03.2011	21:15	2010	2011	24
Sporting Braga	Rio Ave FC	0:0	1:0	21.03.2011	19:45	2010	2011	24
Paços de Ferreira	SL Benfica	1:3	1:5	21.03.2011	21:45	2010	2011	24
União Leiria	CS Marítimo	0:1	1:3	01.04.2011	21:15	2010	2011	25
Académica de Coimbra	Portimonense SC	0:0	1:0	02.04.2011	19:00	2010	2011	25
SC Beira-Mar	Sporting Braga	1:0	1:2	02.04.2011	21:15	2010	2011	25
Rio Ave FC	Vitória Setúbal	1:0	2:0	03.04.2011	17:00	2010	2011	25
SC Olhanense	Naval 1° de Maio	0:0	1:3	03.04.2011	17:00	2010	2011	25
Vitória Guimarães	Sporting CP	0:1	1:1	03.04.2011	19:15	2010	2011	25
SL Benfica	FC Porto	1:2	1:2	03.04.2011	21:30	2010	2011	25
CD Nacional	Paços de Ferreira	0:0	1:0	04.04.2011	21:15	2010	2011	25
CS Marítimo	CD Nacional	1:0	1:1	08.04.2011	21:15	2010	2011	26
Sporting CP	Académica de Coimbra	2:0	2:0	09.04.2011	21:15	2010	2011	26
Paços de Ferreira	Rio Ave FC	1:0	1:6	10.04.2011	17:00	2010	2011	26
Vitória Setúbal	União Leiria	1:0	4:1	10.04.2011	17:00	2010	2011	26
SC Beira-Mar	SC Olhanense	0:0	1:0	10.04.2011	17:00	2010	2011	26
Portimonense SC	FC Porto	0:0	2:3	10.04.2011	19:15	2010	2011	26
Naval 1° de Maio	SL Benfica	1:1	2:1	10.04.2011	21:15	2010	2011	26
Sporting Braga	Vitória Guimarães	0:0	3:1	11.04.2011	21:15	2010	2011	26
Académica de Coimbra	Vitória Setúbal	1:0	1:1	15.04.2011	21:15	2010	2011	27
SC Olhanense	Paços de Ferreira	0:0	0:0	16.04.2011	20:15	2010	2011	27
Vitória Guimarães	CS Marítimo	0:0	2:0	16.04.2011	22:15	2010	2011	27
Rio Ave FC	Naval 1° de Maio	1:0	1:0	17.04.2011	17:00	2010	2011	27
União Leiria	Portimonense SC	0:0	0:1	17.04.2011	17:00	2010	2011	27
SL Benfica	SC Beira-Mar	0:0	2:1	17.04.2011	19:15	2010	2011	27
FC Porto	Sporting CP	1:1	3:2	17.04.2011	21:15	2010	2011	27
CD Nacional	Sporting Braga	0:0	1:1	18.04.2011	21:15	2010	2011	27
Paços de Ferreira	Vitória Guimarães	1:1	2:1	29.04.2011	21:15	2010	2011	28
Sporting CP	Portimonense SC	2:0	2:1	30.04.2011	21:15	2010	2011	28
SC Beira-Mar	Rio Ave FC	1:0	1:1	01.05.2011	17:00	2010	2011	28
Naval 1° de Maio	CD Nacional	1:2	1:2	01.05.2011	17:00	2010	2011	28
Sporting Braga	União Leiria	0:0	0:0	01.05.2011	17:00	2010	2011	28
CS Marítimo	Académica de Coimbra	1:0	1:0	01.05.2011	17:00	2010	2011	28
SC Olhanense	SL Benfica	0:1	1:1	01.05.2011	19:15	2010	2011	28
Vitória Setúbal	FC Porto	0:2	0:4	01.05.2011	21:15	2010	2011	28
Sporting CP	Vitória Setúbal	0:0	0:1	08.05.2011	21:15	2010	2011	29
Portimonense SC	CS Marítimo	0:0	1:0	08.05.2011	21:15	2010	2011	29
Académica de Coimbra	Sporting Braga	0:0	0:0	08.05.2011	21:15	2010	2011	29
FC Porto	Paços de Ferreira	2:0	3:3	08.05.2011	21:15	2010	2011	29
União Leiria	Naval 1° de Maio	0:0	1:0	08.05.2011	21:15	2010	2011	29
Vitória Guimarães	SC Beira-Mar	0:0	1:0	08.05.2011	21:15	2010	2011	29
CD Nacional	SC Olhanense	0:0	0:1	08.05.2011	21:15	2010	2011	29
Rio Ave FC	SL Benfica	0:2	1:2	08.05.2011	21:15	2010	2011	29
SC Olhanense	Rio Ave FC	0:1	2:2	14.05.2011	21:15	2010	2011	30
SC Beira-Mar	CD Nacional	0:1	0:2	14.05.2011	21:15	2010	2011	30
Naval 1° de Maio	Vitória Guimarães	0:2	0:3	14.05.2011	21:15	2010	2011	30
SL Benfica	União Leiria	1:1	3:3	14.05.2011	21:15	2010	2011	30
Paços de Ferreira	Académica de Coimbra	5:0	5:1	14.05.2011	21:15	2010	2011	30
CS Marítimo	FC Porto	0:2	0:2	14.05.2011	21:15	2010	2011	30
Vitória Setúbal	Portimonense SC	1:1	3:1	14.05.2011	21:15	2010	2011	30
Sporting Braga	Sporting CP	0:1	0:1	14.05.2011	21:15	2010	2011	30
