Paços de Ferreira	Sporting Braga	0:1	0:2	16.08.2013	21:15	2013	2014	1
GD Estoril	CD Nacional	2:1	3:1	17.08.2013	19:00	2013	2014	1
Vitória Guimarães	SC Olhanense	0:0	2:0	17.08.2013	21:15	2013	2014	1
Sporting CP	FC Arouca	2:1	5:1	18.08.2013	16:45	2013	2014	1
Os Belenenses	Rio Ave FC	0:1	0:3	18.08.2013	17:00	2013	2014	1
Gil Vicente	Académica de Coimbra	1:0	2:0	18.08.2013	17:00	2013	2014	1
CS Marítimo	SL Benfica	1:0	2:1	18.08.2013	18:45	2013	2014	1
Vitória Setúbal	FC Porto	1:0	1:3	18.08.2013	21:00	2013	2014	1
SC Olhanense	Paços de Ferreira	1:0	1:0	24.08.2013	19:00	2013	2014	2
Académica de Coimbra	Sporting CP	0:2	0:4	24.08.2013	21:15	2013	2014	2
Rio Ave FC	Vitória Setúbal	1:0	2:0	25.08.2013	17:00	2013	2014	2
CD Nacional	Vitória Guimarães	1:1	1:1	25.08.2013	18:30	2013	2014	2
SL Benfica	Gil Vicente	0:0	2:1	25.08.2013	18:45	2013	2014	2
FC Arouca	GD Estoril	0:2	1:2	25.08.2013	19:00	2013	2014	2
FC Porto	CS Marítimo	2:0	3:0	25.08.2013	20:45	2013	2014	2
Sporting Braga	Os Belenenses	1:0	2:1	26.08.2013	21:00	2013	2014	2
Vitória Guimarães	Vitória Setúbal	1:1	1:4	31.08.2013	19:00	2013	2014	3
Sporting CP	SL Benfica	1:0	1:1	31.08.2013	21:00	2013	2014	3
FC Arouca	Rio Ave FC	0:0	1:0	01.09.2013	17:00	2013	2014	3
CS Marítimo	SC Olhanense	0:1	1:1	01.09.2013	17:00	2013	2014	3
Os Belenenses	CD Nacional	1:1	2:3	01.09.2013	17:00	2013	2014	3
Paços de Ferreira	FC Porto	0:0	0:1	01.09.2013	18:45	2013	2014	3
Gil Vicente	Sporting Braga	0:0	1:0	01.09.2013	21:00	2013	2014	3
GD Estoril	Académica de Coimbra	0:1	1:1	02.09.2013	21:00	2013	2014	3
Rio Ave FC	Vitória Guimarães	0:0	0:1	14.09.2013	17:15	2013	2014	4
SL Benfica	Paços de Ferreira	2:0	3:1	14.09.2013	19:15	2013	2014	4
FC Porto	Gil Vicente	2:0	2:0	14.09.2013	21:15	2013	2014	4
Académica de Coimbra	Os Belenenses	0:1	2:1	15.09.2013	16:45	2013	2014	4
Vitória Setúbal	CS Marítimo	0:0	2:4	15.09.2013	17:00	2013	2014	4
CD Nacional	FC Arouca	0:0	0:1	15.09.2013	17:00	2013	2014	4
SC Olhanense	Sporting CP	0:0	0:2	15.09.2013	18:45	2013	2014	4
Sporting Braga	GD Estoril	1:1	3:2	15.09.2013	20:45	2013	2014	4
FC Arouca	Sporting Braga	0:1	0:1	20.09.2013	22:00	2013	2014	5
Gil Vicente	SC Olhanense	1:0	1:1	21.09.2013	17:00	2013	2014	5
Os Belenenses	CS Marítimo	1:0	1:0	21.09.2013	19:00	2013	2014	5
Sporting CP	Rio Ave FC	1:0	1:1	21.09.2013	21:15	2013	2014	5
CD Nacional	Académica de Coimbra	1:0	1:0	22.09.2013	17:00	2013	2014	5
Vitória Guimarães	SL Benfica	0:0	0:1	22.09.2013	19:00	2013	2014	5
GD Estoril	FC Porto	1:1	2:2	22.09.2013	21:15	2013	2014	5
Paços de Ferreira	Vitória Setúbal	0:1	1:1	23.09.2013	21:15	2013	2014	5
FC Porto	Vitória Guimarães	0:0	1:0	27.09.2013	21:00	2013	2014	6
Académica de Coimbra	FC Arouca	0:0	0:0	28.09.2013	17:00	2013	2014	6
Rio Ave FC	CD Nacional	0:1	0:3	28.09.2013	17:00	2013	2014	6
CS Marítimo	Paços de Ferreira	1:0	3:4	28.09.2013	17:15	2013	2014	6
SC Olhanense	GD Estoril	1:1	1:2	28.09.2013	19:15	2013	2014	6
SL Benfica	Os Belenenses	1:1	1:1	28.09.2013	19:30	2013	2014	6
Sporting Braga	Sporting CP	1:1	1:2	28.09.2013	21:15	2013	2014	6
Vitória Setúbal	Gil Vicente	2:1	2:2	30.09.2013	21:15	2013	2014	6
Académica de Coimbra	Rio Ave FC	0:0	0:1	04.10.2013	21:15	2013	2014	7
Os Belenenses	SC Olhanense	1:0	2:0	05.10.2013	17:00	2013	2014	7
Sporting CP	Vitória Setúbal	1:0	4:0	05.10.2013	21:15	2013	2014	7
Gil Vicente	Paços de Ferreira	0:0	2:1	06.10.2013	17:00	2013	2014	7
CD Nacional	Sporting Braga	2:0	3:0	06.10.2013	17:15	2013	2014	7
FC Arouca	FC Porto	0:1	1:3	06.10.2013	19:15	2013	2014	7
GD Estoril	SL Benfica	0:1	1:2	06.10.2013	21:15	2013	2014	7
Vitória Guimarães	CS Marítimo	0:0	1:0	07.10.2013	21:15	2013	2014	7
Sporting Braga	Académica de Coimbra	0:1	0:1	25.10.2013	21:15	2013	2014	8
SC Olhanense	FC Arouca	0:0	1:0	26.10.2013	17:00	2013	2014	8
Rio Ave FC	Gil Vicente	0:0	0:1	26.10.2013	19:00	2013	2014	8
Vitória Setúbal	Os Belenenses	0:0	0:0	26.10.2013	21:15	2013	2014	8
SL Benfica	CD Nacional	1:0	2:0	27.10.2013	18:15	2013	2014	8
FC Porto	Sporting CP	1:0	3:1	27.10.2013	20:45	2013	2014	8
CS Marítimo	GD Estoril	1:1	1:3	27.10.2013	21:15	2013	2014	8
Paços de Ferreira	Vitória Guimarães	1:1	1:3	28.10.2013	21:15	2013	2014	8
Académica de Coimbra	SL Benfica	0:2	0:3	01.11.2013	21:30	2013	2014	9
Os Belenenses	FC Porto	1:1	1:1	02.11.2013	19:00	2013	2014	9
Sporting CP	CS Marítimo	1:2	3:2	02.11.2013	21:15	2013	2014	9
FC Arouca	Paços de Ferreira	0:0	0:0	03.11.2013	17:00	2013	2014	9
CD Nacional	SC Olhanense	0:0	0:0	03.11.2013	17:00	2013	2014	9
GD Estoril	Vitória Setúbal	0:0	0:2	03.11.2013	17:00	2013	2014	9
Gil Vicente	Vitória Guimarães	1:0	1:0	03.11.2013	18:45	2013	2014	9
Sporting Braga	Rio Ave FC	0:0	0:1	03.11.2013	20:45	2013	2014	9
SL Benfica	Sporting Braga	0:0	1:0	23.11.2013	19:15	2013	2014	10
FC Porto	CD Nacional	0:0	1:1	23.11.2013	21:15	2013	2014	10
Rio Ave FC	GD Estoril	0:0	0:2	24.11.2013	16:00	2013	2014	10
Vitória Setúbal	FC Arouca	1:0	1:0	24.11.2013	17:00	2013	2014	10
CS Marítimo	Gil Vicente	2:2	3:2	24.11.2013	17:00	2013	2014	10
Paços de Ferreira	Os Belenenses	1:0	1:0	24.11.2013	18:00	2013	2014	10
Vitória Guimarães	Sporting CP	0:0	0:1	24.11.2013	20:15	2013	2014	10
SC Olhanense	Académica de Coimbra	0:1	0:1	25.11.2013	21:15	2013	2014	10
Sporting Braga	SC Olhanense	2:0	4:1	29.11.2013	21:15	2013	2014	11
Académica de Coimbra	FC Porto	1:0	1:0	30.11.2013	21:15	2013	2014	11
FC Arouca	CS Marítimo	0:0	1:2	01.12.2013	17:00	2013	2014	11
Os Belenenses	Gil Vicente	0:0	0:0	01.12.2013	17:00	2013	2014	11
CD Nacional	Vitória Setúbal	2:1	2:2	01.12.2013	17:00	2013	2014	11
Rio Ave FC	SL Benfica	0:1	1:3	01.12.2013	18:45	2013	2014	11
Sporting CP	Paços de Ferreira	1:0	4:0	01.12.2013	20:45	2013	2014	11
GD Estoril	Vitória Guimarães	0:1	0:2	02.12.2013	21:00	2013	2014	11
SL Benfica	FC Arouca	1:1	2:2	06.12.2013	21:15	2013	2014	12
Paços de Ferreira	GD Estoril	0:1	0:3	07.12.2013	17:00	2013	2014	12
Vitória Guimarães	Os Belenenses	0:0	0:0	07.12.2013	19:00	2013	2014	12
FC Porto	Sporting Braga	0:0	2:0	07.12.2013	21:15	2013	2014	12
CS Marítimo	CD Nacional	1:1	2:2	08.12.2013	17:00	2013	2014	12
SC Olhanense	Rio Ave FC	0:0	0:1	08.12.2013	17:00	2013	2014	12
Gil Vicente	Sporting CP	0:1	0:2	08.12.2013	18:45	2013	2014	12
Vitória Setúbal	Académica de Coimbra	0:0	1:0	09.12.2013	21:15	2013	2014	12
Académica de Coimbra	CS Marítimo	1:0	1:1	13.12.2013	21:15	2013	2014	13
Sporting Braga	Vitória Setúbal	1:0	2:0	14.12.2013	19:00	2013	2014	13
Sporting CP	Os Belenenses	1:0	3:0	14.12.2013	21:15	2013	2014	13
FC Arouca	Vitória Guimarães	0:2	0:2	15.12.2013	17:15	2013	2014	13
SC Olhanense	SL Benfica	2:2	2:3	15.12.2013	19:15	2013	2014	13
Rio Ave FC	FC Porto	1:1	1:3	15.12.2013	21:15	2013	2014	13
CD Nacional	Paços de Ferreira	1:0	2:1	16.12.2013	20:00	2013	2014	13
GD Estoril	Gil Vicente	1:0	2:0	16.12.2013	21:15	2013	2014	13
CS Marítimo	Sporting Braga	2:1	2:2	19.12.2013	21:00	2013	2014	14
FC Porto	SC Olhanense	1:0	4:0	20.12.2013	20:00	2013	2014	14
Vitória Setúbal	SL Benfica	0:0	0:2	20.12.2013	22:00	2013	2014	14
Paços de Ferreira	Rio Ave FC	0:0	0:0	21.12.2013	17:00	2013	2014	14
Vitória Guimarães	Académica de Coimbra	1:0	3:0	21.12.2013	19:15	2013	2014	14
Sporting CP	CD Nacional	0:0	0:0	21.12.2013	21:15	2013	2014	14
Gil Vicente	FC Arouca	0:1	0:3	22.12.2013	17:15	2013	2014	14
Os Belenenses	GD Estoril	0:0	0:0	22.12.2013	20:15	2013	2014	14
Sporting Braga	Vitória Guimarães	1:0	3:0	10.01.2014	21:00	2013	2014	15
Rio Ave FC	CS Marítimo	0:0	1:1	11.01.2014	19:00	2013	2014	15
GD Estoril	Sporting CP	0:0	0:0	11.01.2014	21:15	2013	2014	15
FC Arouca	Os Belenenses	1:0	2:0	12.01.2014	17:00	2013	2014	15
Académica de Coimbra	Paços de Ferreira	2:2	4:2	12.01.2014	17:00	2013	2014	15
SL Benfica	FC Porto	1:0	2:0	12.01.2014	17:00	2013	2014	15
SC Olhanense	Vitória Setúbal	1:1	2:1	12.01.2014	17:00	2013	2014	15
CD Nacional	Gil Vicente	1:0	2:0	12.01.2014	20:15	2013	2014	15
SC Olhanense	Vitória Guimarães	0:1	0:1	17.01.2014	21:00	2013	2014	16
FC Arouca	Sporting CP	1:1	1:2	18.01.2014	21:15	2013	2014	16
Rio Ave FC	Os Belenenses	0:0	1:0	19.01.2014	17:00	2013	2014	16
Académica de Coimbra	Gil Vicente	0:0	1:0	19.01.2014	17:00	2013	2014	16
Sporting Braga	Paços de Ferreira	1:0	1:1	19.01.2014	18:00	2013	2014	16
SL Benfica	CS Marítimo	2:0	2:0	19.01.2014	18:00	2013	2014	16
FC Porto	Vitória Setúbal	2:0	3:0	19.01.2014	20:15	2013	2014	16
CD Nacional	GD Estoril	1:2	2:2	20.01.2014	21:00	2013	2014	16
GD Estoril	FC Arouca	1:0	1:1	31.01.2014	21:00	2013	2014	17
CS Marítimo	FC Porto	1:0	1:0	01.02.2014	18:15	2013	2014	17
Vitória Setúbal	Rio Ave FC	2:0	2:0	01.02.2014	19:00	2013	2014	17
Gil Vicente	SL Benfica	0:0	1:1	01.02.2014	20:15	2013	2014	17
Os Belenenses	Sporting Braga	0:0	2:1	02.02.2014	17:15	2013	2014	17
Sporting CP	Académica de Coimbra	0:0	0:0	02.02.2014	19:15	2013	2014	17
Vitória Guimarães	CD Nacional	1:1	1:2	03.02.2014	21:00	2013	2014	17
Paços de Ferreira	SC Olhanense	2:0	3:1	05.02.2014	21:00	2013	2014	17
CD Nacional	Os Belenenses	1:0	2:0	08.02.2014	19:00	2013	2014	18
Vitória Setúbal	Vitória Guimarães	1:0	3:2	08.02.2014	21:00	2013	2014	18
Rio Ave FC	FC Arouca	1:0	1:1	09.02.2014	17:00	2013	2014	18
SC Olhanense	CS Marítimo	0:1	1:1	09.02.2014	17:00	2013	2014	18
FC Porto	Paços de Ferreira	1:0	3:0	09.02.2014	19:45	2013	2014	18
Sporting Braga	Gil Vicente	2:0	4:1	09.02.2014	21:45	2013	2014	18
Académica de Coimbra	GD Estoril	0:1	0:1	10.02.2014	21:00	2013	2014	18
SL Benfica	Sporting CP	1:0	2:0	11.02.2014	21:15	2013	2014	18
Os Belenenses	Académica de Coimbra	0:0	0:0	15.02.2014	19:00	2013	2014	19
Sporting CP	SC Olhanense	1:0	1:0	15.02.2014	21:15	2013	2014	19
CS Marítimo	Vitória Setúbal	0:0	1:0	16.02.2014	17:00	2013	2014	19
FC Arouca	CD Nacional	1:1	1:1	16.02.2014	17:00	2013	2014	19
Vitória Guimarães	Rio Ave FC	1:0	1:0	16.02.2014	17:00	2013	2014	19
Paços de Ferreira	SL Benfica	0:0	0:2	16.02.2014	18:00	2013	2014	19
Gil Vicente	FC Porto	0:1	1:2	16.02.2014	20:15	2013	2014	19
GD Estoril	Sporting Braga	2:0	2:1	17.02.2014	21:00	2013	2014	19
Académica de Coimbra	CD Nacional	0:0	0:0	21.02.2014	21:00	2013	2014	20
Sporting Braga	FC Arouca	0:0	2:2	22.02.2014	19:00	2013	2014	20
Rio Ave FC	Sporting CP	0:0	1:2	22.02.2014	21:15	2013	2014	20
SC Olhanense	Gil Vicente	0:0	2:1	23.02.2014	17:00	2013	2014	20
Vitória Setúbal	Paços de Ferreira	0:0	4:0	23.02.2014	17:00	2013	2014	20
CS Marítimo	Os Belenenses	2:0	2:0	23.02.2014	18:00	2013	2014	20
FC Porto	GD Estoril	0:0	0:1	23.02.2014	20:15	2013	2014	20
SL Benfica	Vitória Guimarães	1:0	1:0	24.02.2014	21:15	2013	2014	20
GD Estoril	SC Olhanense	2:0	4:0	01.03.2014	19:00	2013	2014	21
Sporting CP	Sporting Braga	0:1	2:1	01.03.2014	21:15	2013	2014	21
Gil Vicente	Vitória Setúbal	0:0	1:0	02.03.2014	17:00	2013	2014	21
Paços de Ferreira	CS Marítimo	0:1	3:1	02.03.2014	17:00	2013	2014	21
CD Nacional	Rio Ave FC	0:0	1:1	02.03.2014	17:00	2013	2014	21
Os Belenenses	SL Benfica	0:1	0:1	02.03.2014	18:00	2013	2014	21
Vitória Guimarães	FC Porto	1:2	2:2	02.03.2014	20:15	2013	2014	21
FC Arouca	Académica de Coimbra	0:1	0:3	03.03.2014	21:00	2013	2014	21
Rio Ave FC	Académica de Coimbra	0:0	0:0	07.03.2014	21:00	2013	2014	22
Sporting Braga	CD Nacional	2:1	2:1	08.03.2014	21:15	2013	2014	22
SC Olhanense	Os Belenenses	0:0	0:0	09.03.2014	17:00	2013	2014	22
Paços de Ferreira	Gil Vicente	0:1	0:2	09.03.2014	17:00	2013	2014	22
SL Benfica	GD Estoril	2:0	2:0	09.03.2014	18:00	2013	2014	22
Vitória Setúbal	Sporting CP	0:1	2:2	09.03.2014	18:00	2013	2014	22
FC Porto	FC Arouca	2:1	4:1	09.03.2014	20:15	2013	2014	22
CS Marítimo	Vitória Guimarães	1:0	2:1	10.03.2014	21:00	2013	2014	22
Académica de Coimbra	Sporting Braga	1:1	1:1	14.03.2014	21:00	2013	2014	23
Gil Vicente	Rio Ave FC	0:1	1:2	15.03.2014	17:00	2013	2014	23
GD Estoril	CS Marítimo	1:0	1:0	15.03.2014	19:00	2013	2014	23
Vitória Guimarães	Paços de Ferreira	1:1	1:2	15.03.2014	21:15	2013	2014	23
Os Belenenses	Vitória Setúbal	0:1	1:3	16.03.2014	17:00	2013	2014	23
FC Arouca	SC Olhanense	1:0	2:0	16.03.2014	17:00	2013	2014	23
Sporting CP	FC Porto	0:0	1:0	16.03.2014	20:15	2013	2014	23
CD Nacional	SL Benfica	1:3	2:4	17.03.2014	21:00	2013	2014	23
Rio Ave FC	Sporting Braga	0:0	1:1	21.03.2014	21:00	2013	2014	24
Vitória Guimarães	Gil Vicente	0:0	0:0	22.03.2014	18:00	2013	2014	24
CS Marítimo	Sporting CP	1:2	1:3	22.03.2014	20:00	2013	2014	24
SC Olhanense	CD Nacional	1:1	1:1	23.03.2014	16:00	2013	2014	24
Paços de Ferreira	FC Arouca	1:0	3:1	23.03.2014	17:00	2013	2014	24
SL Benfica	Académica de Coimbra	2:0	3:0	23.03.2014	19:00	2013	2014	24
FC Porto	Os Belenenses	0:0	1:0	23.03.2014	20:15	2013	2014	24
Vitória Setúbal	GD Estoril	1:0	1:1	24.03.2014	21:00	2013	2014	24
Os Belenenses	Paços de Ferreira	0:0	1:1	28.03.2014	21:00	2013	2014	25
Sporting CP	Vitória Guimarães	0:0	1:0	29.03.2014	21:15	2013	2014	25
FC Arouca	Vitória Setúbal	0:0	1:0	30.03.2014	17:00	2013	2014	25
Académica de Coimbra	SC Olhanense	1:0	2:1	30.03.2014	17:00	2013	2014	25
GD Estoril	Rio Ave FC	0:0	0:1	30.03.2014	17:00	2013	2014	25
Gil Vicente	CS Marítimo	0:1	1:1	30.03.2014	17:00	2013	2014	25
Sporting Braga	SL Benfica	0:1	0:1	30.03.2014	18:00	2013	2014	25
CD Nacional	FC Porto	1:0	2:1	30.03.2014	20:15	2013	2014	25
Vitória Guimarães	GD Estoril	1:1	1:3	04.04.2014	21:00	2013	2014	26
SC Olhanense	Sporting Braga	0:0	0:2	05.04.2014	19:00	2013	2014	26
Paços de Ferreira	Sporting CP	0:2	1:3	05.04.2014	21:15	2013	2014	26
CS Marítimo	FC Arouca	1:0	1:0	06.04.2014	17:00	2013	2014	26
Gil Vicente	Os Belenenses	0:1	0:1	06.04.2014	17:00	2013	2014	26
Vitória Setúbal	CD Nacional	2:0	3:0	06.04.2014	18:00	2013	2014	26
FC Porto	Académica de Coimbra	3:0	3:1	06.04.2014	20:15	2013	2014	26
SL Benfica	Rio Ave FC	2:0	4:0	07.04.2014	21:00	2013	2014	26
Académica de Coimbra	Vitória Setúbal	1:1	1:1	11.04.2014	21:00	2013	2014	27
CD Nacional	CS Marítimo	1:0	2:0	12.04.2014	17:00	2013	2014	27
Os Belenenses	Vitória Guimarães	0:1	3:1	12.04.2014	19:00	2013	2014	27
Rio Ave FC	SC Olhanense	1:1	1:2	12.04.2014	19:00	2013	2014	27
Sporting CP	Gil Vicente	1:0	2:0	12.04.2014	21:15	2013	2014	27
FC Arouca	SL Benfica	0:1	0:2	13.04.2014	18:00	2013	2014	27
Sporting Braga	FC Porto	0:1	1:3	13.04.2014	20:15	2013	2014	27
GD Estoril	Paços de Ferreira	1:0	1:0	14.04.2014	21:00	2013	2014	27
Vitória Guimarães	FC Arouca	1:2	2:3	17.04.2014	21:00	2013	2014	28
CS Marítimo	Académica de Coimbra	2:0	3:1	19.04.2014	17:00	2013	2014	28
Paços de Ferreira	CD Nacional	0:1	0:5	19.04.2014	17:00	2013	2014	28
Gil Vicente	GD Estoril	0:0	0:0	19.04.2014	18:00	2013	2014	28
Os Belenenses	Sporting CP	0:0	0:1	19.04.2014	20:15	2013	2014	28
SL Benfica	SC Olhanense	0:0	2:0	20.04.2014	19:00	2013	2014	28
Vitória Setúbal	Sporting Braga	0:1	1:1	21.04.2014	19:00	2013	2014	28
FC Porto	Rio Ave FC	0:0	3:0	21.04.2014	21:00	2013	2014	28
CD Nacional	Sporting CP	0:1	1:1	03.05.2014	19:30	2013	2014	29
SL Benfica	Vitória Setúbal	0:0	1:1	04.05.2014	19:00	2013	2014	29
Rio Ave FC	Paços de Ferreira	0:0	0:0	04.05.2014	19:00	2013	2014	29
SC Olhanense	FC Porto	1:0	2:1	04.05.2014	19:00	2013	2014	29
FC Arouca	Gil Vicente	1:0	1:0	04.05.2014	19:00	2013	2014	29
Académica de Coimbra	Vitória Guimarães	0:0	0:0	04.05.2014	19:00	2013	2014	29
GD Estoril	Os Belenenses	0:1	1:1	04.05.2014	19:00	2013	2014	29
Sporting Braga	CS Marítimo	1:0	1:1	04.05.2014	19:00	2013	2014	29
Os Belenenses	FC Arouca	0:0	1:0	10.05.2014	17:00	2013	2014	30
Paços de Ferreira	Académica de Coimbra	2:3	2:4	10.05.2014	17:00	2013	2014	30
Vitória Setúbal	SC Olhanense	1:1	3:1	10.05.2014	17:00	2013	2014	30
Vitória Guimarães	Sporting Braga	0:0	1:0	10.05.2014	17:00	2013	2014	30
FC Porto	SL Benfica	2:1	2:1	10.05.2014	19:00	2013	2014	30
Sporting CP	GD Estoril	0:1	0:1	11.05.2014	17:00	2013	2014	30
Gil Vicente	CD Nacional	1:0	1:0	11.05.2014	17:00	2013	2014	30
CS Marítimo	Rio Ave FC	0:0	1:0	11.05.2014	17:00	2013	2014	30
