Leixões SC	Os Belenenses	0:0	0:0	14.08.2009	21:15	2009	2010	1
CD Nacional	Sporting CP	1:0	1:1	15.08.2009	20:15	2009	2010	1
Sporting Braga	Académica de Coimbra	0:0	1:0	15.08.2009	22:15	2009	2010	1
Naval 1° de Maio	SC Olhanense	0:0	0:0	16.08.2009	17:00	2009	2010	1
União Leiria	Rio Ave FC	0:1	1:1	16.08.2009	18:00	2009	2010	1
Paços de Ferreira	FC Porto	1:0	1:1	16.08.2009	19:00	2009	2010	1
SL Benfica	CS Marítimo	0:1	1:1	16.08.2009	21:15	2009	2010	1
Vitória Setúbal	Vitória Guimarães	0:0	0:0	17.08.2009	19:00	2009	2010	1
SC Olhanense	União Leiria	0:0	0:0	21.08.2009	21:15	2009	2010	2
Académica de Coimbra	Paços de Ferreira	1:1	1:1	22.08.2009	20:15	2009	2010	2
Sporting CP	Sporting Braga	0:1	1:2	22.08.2009	22:15	2009	2010	2
CS Marítimo	Leixões SC	0:0	1:0	23.08.2009	17:00	2009	2010	2
Rio Ave FC	Vitória Setúbal	1:0	1:0	23.08.2009	17:00	2009	2010	2
Vitória Guimarães	SL Benfica	0:0	0:1	23.08.2009	19:00	2009	2010	2
FC Porto	CD Nacional	0:0	3:0	23.08.2009	21:15	2009	2010	2
Os Belenenses	Naval 1° de Maio	0:0	2:0	24.08.2009	21:15	2009	2010	2
Paços de Ferreira	Vitória Guimarães	0:0	0:0	29.08.2009	20:15	2009	2010	3
Naval 1° de Maio	FC Porto	0:1	1:3	29.08.2009	22:15	2009	2010	3
Leixões SC	Rio Ave FC	0:0	0:0	30.08.2009	18:00	2009	2010	3
União Leiria	CS Marítimo	0:0	0:0	30.08.2009	18:00	2009	2010	3
Sporting Braga	Os Belenenses	1:0	3:1	30.08.2009	19:00	2009	2010	3
Académica de Coimbra	Sporting CP	0:0	0:2	30.08.2009	21:15	2009	2010	3
CD Nacional	SC Olhanense	0:0	1:1	31.08.2009	20:00	2009	2010	3
SL Benfica	Vitória Setúbal	5:0	8:1	31.08.2009	21:15	2009	2010	3
Vitória Guimarães	Naval 1° de Maio	1:0	3:0	11.09.2009	21:15	2009	2010	4
Rio Ave FC	CD Nacional	1:0	2:0	12.09.2009	19:00	2009	2010	4
FC Porto	Leixões SC	4:0	4:1	12.09.2009	20:00	2009	2010	4
CS Marítimo	Sporting Braga	1:1	1:2	13.09.2009	12:15	2009	2010	4
SC Olhanense	Académica de Coimbra	2:1	2:1	13.09.2009	17:00	2009	2010	4
Vitória Setúbal	União Leiria	0:1	0:4	13.09.2009	17:00	2009	2010	4
Os Belenenses	SL Benfica	0:1	0:4	13.09.2009	19:00	2009	2010	4
Sporting CP	Paços de Ferreira	0:0	1:0	13.09.2009	21:15	2009	2010	4
Leixões SC	Vitória Guimarães	1:1	3:1	18.09.2009	21:15	2009	2010	5
Paços de Ferreira	Rio Ave FC	0:0	1:1	19.09.2009	19:00	2009	2010	5
Sporting Braga	FC Porto	0:0	1:0	19.09.2009	22:15	2009	2010	5
Académica de Coimbra	Os Belenenses	1:0	1:1	20.09.2009	17:00	2009	2010	5
Naval 1° de Maio	Vitória Setúbal	0:1	0:1	20.09.2009	18:00	2009	2010	5
CD Nacional	CS Marítimo	1:0	2:1	20.09.2009	19:00	2009	2010	5
União Leiria	SL Benfica	1:1	1:2	20.09.2009	21:15	2009	2010	5
Sporting CP	SC Olhanense	2:2	3:2	21.09.2009	21:15	2009	2010	5
SC Olhanense	Sporting Braga	0:0	0:1	25.09.2009	21:15	2009	2010	6
Rio Ave FC	Académica de Coimbra	0:0	0:0	26.09.2009	17:00	2009	2010	6
CS Marítimo	Naval 1° de Maio	0:1	1:2	26.09.2009	17:00	2009	2010	6
Vitória Setúbal	Paços de Ferreira	0:1	0:1	26.09.2009	17:00	2009	2010	6
FC Porto	Sporting CP	1:0	1:0	26.09.2009	20:15	2009	2010	6
SL Benfica	Leixões SC	1:0	5:0	26.09.2009	22:15	2009	2010	6
Vitória Guimarães	União Leiria	1:1	2:2	28.09.2009	21:15	2009	2010	6
Os Belenenses	CD Nacional	0:1	0:1	12.10.2009	21:15	2009	2010	6
Académica de Coimbra	CS Marítimo	0:2	2:4	02.10.2009	21:15	2009	2010	7
Naval 1° de Maio	Rio Ave FC	1:1	3:2	03.10.2009	18:00	2009	2010	7
Sporting Braga	Vitória Setúbal	0:0	2:0	03.10.2009	22:15	2009	2010	7
Leixões SC	União Leiria	1:1	3:2	04.10.2009	17:00	2009	2010	7
Sporting CP	Os Belenenses	0:0	0:0	04.10.2009	19:00	2009	2010	7
SC Olhanense	FC Porto	0:2	0:3	04.10.2009	21:15	2009	2010	7
CD Nacional	Vitória Guimarães	2:0	2:0	05.10.2009	19:00	2009	2010	7
Paços de Ferreira	SL Benfica	0:3	1:3	05.10.2009	21:15	2009	2010	7
Os Belenenses	SC Olhanense	0:0	0:0	23.10.2009	21:15	2009	2010	8
União Leiria	Naval 1° de Maio	2:0	2:0	24.10.2009	17:00	2009	2010	8
Rio Ave FC	Sporting Braga	1:1	1:1	24.10.2009	22:15	2009	2010	8
CS Marítimo	Paços de Ferreira	2:0	3:1	25.10.2009	17:00	2009	2010	8
Vitória Setúbal	Leixões SC	1:0	1:0	25.10.2009	19:00	2009	2010	8
FC Porto	Académica de Coimbra	0:0	3:2	25.10.2009	21:15	2009	2010	8
SL Benfica	CD Nacional	2:1	6:1	26.10.2009	21:15	2009	2010	8
Vitória Guimarães	Sporting CP	0:0	1:1	27.10.2009	21:15	2009	2010	8
FC Porto	Os Belenenses	0:0	1:1	30.10.2009	21:15	2009	2010	9
Naval 1° de Maio	Leixões SC	0:0	1:0	31.10.2009	17:00	2009	2010	9
Sporting Braga	SL Benfica	1:0	2:0	31.10.2009	22:15	2009	2010	9
Paços de Ferreira	União Leiria	0:1	0:1	01.11.2009	17:00	2009	2010	9
SC Olhanense	Rio Ave FC	0:1	0:1	01.11.2009	17:00	2009	2010	9
CD Nacional	Vitória Setúbal	1:1	2:1	01.11.2009	19:00	2009	2010	9
Sporting CP	CS Marítimo	0:0	1:1	01.11.2009	21:15	2009	2010	9
Académica de Coimbra	Vitória Guimarães	1:0	2:0	02.11.2009	21:15	2009	2010	9
Os Belenenses	Paços de Ferreira	0:1	0:3	06.11.2009	21:15	2009	2010	10
Vitória Setúbal	SC Olhanense	0:0	0:0	07.11.2009	17:00	2009	2010	10
Vitória Guimarães	Sporting Braga	1:0	1:0	07.11.2009	22:15	2009	2010	10
Leixões SC	CD Nacional	1:2	2:4	08.11.2009	17:00	2009	2010	10
União Leiria	Académica de Coimbra	0:0	1:1	08.11.2009	17:00	2009	2010	10
CS Marítimo	FC Porto	1:0	1:0	08.11.2009	19:00	2009	2010	10
Rio Ave FC	Sporting CP	0:2	2:2	08.11.2009	21:15	2009	2010	10
SL Benfica	Naval 1° de Maio	0:0	1:0	09.11.2009	21:15	2009	2010	10
SC Olhanense	Vitória Guimarães	0:1	0:2	27.11.2009	21:15	2009	2010	11
CD Nacional	Naval 1° de Maio	0:1	1:1	28.11.2009	18:00	2009	2010	11
Sporting CP	SL Benfica	0:0	0:0	28.11.2009	22:15	2009	2010	11
Paços de Ferreira	Leixões SC	0:0	1:1	29.11.2009	17:00	2009	2010	11
Académica de Coimbra	Vitória Setúbal	1:0	3:0	29.11.2009	17:00	2009	2010	11
Os Belenenses	CS Marítimo	0:0	2:2	29.11.2009	19:00	2009	2010	11
FC Porto	Rio Ave FC	1:1	2:1	29.11.2009	21:15	2009	2010	11
Sporting Braga	União Leiria	1:0	2:0	30.11.2009	21:15	2009	2010	11
Vitória Guimarães	FC Porto	1:2	1:4	04.12.2009	21:15	2009	2010	12
Naval 1° de Maio	Paços de Ferreira	1:0	1:0	05.12.2009	18:00	2009	2010	12
Rio Ave FC	Os Belenenses	0:0	0:0	05.12.2009	20:15	2009	2010	12
Leixões SC	Sporting Braga	1:0	1:1	05.12.2009	22:15	2009	2010	12
CS Marítimo	SC Olhanense	1:1	5:2	06.12.2009	17:00	2009	2010	12
SL Benfica	Académica de Coimbra	2:0	4:0	06.12.2009	21:15	2009	2010	12
União Leiria	CD Nacional	0:1	1:2	07.12.2009	21:15	2009	2010	12
Vitória Setúbal	Sporting CP	0:1	0:2	07.12.2009	21:15	2009	2010	12
Paços de Ferreira	CD Nacional	1:0	2:1	11.12.2009	21:15	2009	2010	13
Sporting CP	União Leiria	0:1	0:1	12.12.2009	18:00	2009	2010	13
SC Olhanense	SL Benfica	2:1	2:2	12.12.2009	22:15	2009	2010	13
CS Marítimo	Rio Ave FC	0:1	0:1	13.12.2009	17:00	2009	2010	13
Académica de Coimbra	Leixões SC	1:0	2:0	13.12.2009	17:00	2009	2010	13
Sporting Braga	Naval 1° de Maio	0:0	0:0	13.12.2009	19:00	2009	2010	13
FC Porto	Vitória Setúbal	2:0	2:0	13.12.2009	21:15	2009	2010	13
Os Belenenses	Vitória Guimarães	0:0	0:1	14.12.2009	21:15	2009	2010	13
Paços de Ferreira	Sporting Braga	0:1	0:1	18.12.2009	21:15	2009	2010	14
Vitória Guimarães	Rio Ave FC	0:0	1:0	19.12.2009	20:15	2009	2010	14
Naval 1° de Maio	Sporting CP	0:1	0:1	19.12.2009	22:15	2009	2010	14
CD Nacional	Académica de Coimbra	2:1	4:3	20.12.2009	17:00	2009	2010	14
União Leiria	Os Belenenses	0:0	1:0	20.12.2009	17:00	2009	2010	14
Vitória Setúbal	CS Marítimo	2:1	3:2	20.12.2009	17:00	2009	2010	14
SL Benfica	FC Porto	1:0	1:0	20.12.2009	21:15	2009	2010	14
Leixões SC	SC Olhanense	1:1	2:2	21.12.2009	21:15	2009	2010	14
Sporting Braga	CD Nacional	1:0	2:0	08.01.2010	21:15	2009	2010	15
CS Marítimo	Vitória Guimarães	0:0	0:1	09.01.2010	18:00	2009	2010	15
Sporting CP	Leixões SC	0:0	1:0	09.01.2010	20:15	2009	2010	15
Rio Ave FC	SL Benfica	0:0	0:1	09.01.2010	22:15	2009	2010	15
SC Olhanense	Paços de Ferreira	0:1	1:1	10.01.2010	16:00	2009	2010	15
Académica de Coimbra	Naval 1° de Maio	2:0	2:0	10.01.2010	19:00	2009	2010	15
FC Porto	União Leiria	2:1	3:2	10.01.2010	21:15	2009	2010	15
Os Belenenses	Vitória Setúbal	0:0	0:0	11.01.2010	21:15	2009	2010	15
SC Olhanense	Naval 1° de Maio	0:0	1:0	16.01.2010	17:00	2009	2010	16
Vitória Guimarães	Vitória Setúbal	1:1	2:2	16.01.2010	18:00	2009	2010	16
FC Porto	Paços de Ferreira	0:0	1:1	16.01.2010	20:15	2009	2010	16
Sporting CP	CD Nacional	1:1	3:2	16.01.2010	22:15	2009	2010	16
Os Belenenses	Leixões SC	0:1	1:3	17.01.2010	16:00	2009	2010	16
Rio Ave FC	União Leiria	0:1	0:2	17.01.2010	17:00	2009	2010	16
Académica de Coimbra	Sporting Braga	0:1	0:2	17.01.2010	19:00	2009	2010	16
CS Marítimo	SL Benfica	0:3	0:5	17.01.2010	21:15	2009	2010	16
Sporting Braga	Sporting CP	1:0	1:0	29.01.2010	21:45	2009	2010	17
Naval 1° de Maio	Os Belenenses	1:0	1:0	30.01.2010	17:00	2009	2010	17
União Leiria	SC Olhanense	0:0	2:0	30.01.2010	17:00	2009	2010	17
CD Nacional	FC Porto	0:2	0:4	30.01.2010	18:00	2009	2010	17
SL Benfica	Vitória Guimarães	1:1	3:1	30.01.2010	20:15	2009	2010	17
Vitória Setúbal	Rio Ave FC	1:1	2:2	31.01.2010	17:00	2009	2010	17
Paços de Ferreira	Académica de Coimbra	0:0	2:1	31.01.2010	19:00	2009	2010	17
Leixões SC	CS Marítimo	1:2	1:2	01.02.2010	21:15	2009	2010	17
Sporting CP	Académica de Coimbra	1:1	1:2	06.02.2010	20:15	2009	2010	18
Vitória Setúbal	SL Benfica	1:1	1:1	06.02.2010	22:15	2009	2010	18
SC Olhanense	CD Nacional	0:0	1:0	07.02.2010	16:00	2009	2010	18
Rio Ave FC	Leixões SC	0:0	2:0	07.02.2010	17:00	2009	2010	18
CS Marítimo	União Leiria	1:0	1:0	07.02.2010	17:30	2009	2010	18
Vitória Guimarães	Paços de Ferreira	1:1	1:2	07.02.2010	19:00	2009	2010	18
FC Porto	Naval 1° de Maio	1:0	3:0	07.02.2010	21:15	2009	2010	18
Os Belenenses	Sporting Braga	0:1	1:3	08.02.2010	21:15	2009	2010	18
Paços de Ferreira	Sporting CP	0:0	0:0	12.02.2010	21:15	2009	2010	19
SL Benfica	Os Belenenses	1:0	1:0	13.02.2010	18:00	2009	2010	19
Leixões SC	FC Porto	0:0	0:0	13.02.2010	22:15	2009	2010	19
CD Nacional	Rio Ave FC	0:0	1:1	14.02.2010	17:00	2009	2010	19
Académica de Coimbra	SC Olhanense	1:1	1:1	14.02.2010	17:00	2009	2010	19
União Leiria	Vitória Setúbal	2:3	3:3	14.02.2010	17:00	2009	2010	19
Sporting Braga	CS Marítimo	0:0	2:1	14.02.2010	19:00	2009	2010	19
Naval 1° de Maio	Vitória Guimarães	0:0	0:0	15.02.2010	21:15	2009	2010	19
SL Benfica	União Leiria	1:0	3:0	03.02.2010	22:00	2009	2010	20
CS Marítimo	CD Nacional	1:0	1:1	19.02.2010	21:15	2009	2010	20
Vitória Guimarães	Leixões SC	1:0	2:0	20.02.2010	20:15	2009	2010	20
SC Olhanense	Sporting CP	0:0	0:0	20.02.2010	22:15	2009	2010	20
Vitória Setúbal	Naval 1° de Maio	0:1	0:1	21.02.2010	17:00	2009	2010	20
Rio Ave FC	Paços de Ferreira	0:1	1:2	21.02.2010	17:00	2009	2010	20
FC Porto	Sporting Braga	3:0	5:1	21.02.2010	21:15	2009	2010	20
Os Belenenses	Académica de Coimbra	0:2	1:2	22.02.2010	21:15	2009	2010	20
União Leiria	Vitória Guimarães	0:0	0:1	26.02.2010	21:15	2009	2010	21
Naval 1° de Maio	CS Marítimo	1:1	2:1	27.02.2010	17:00	2009	2010	21
Sporting Braga	SC Olhanense	2:1	3:1	27.02.2010	20:15	2009	2010	21
Leixões SC	SL Benfica	0:1	0:4	27.02.2010	22:15	2009	2010	21
Académica de Coimbra	Rio Ave FC	0:1	0:1	28.02.2010	17:00	2009	2010	21
Paços de Ferreira	Vitória Setúbal	3:1	5:3	28.02.2010	17:00	2009	2010	21
Sporting CP	FC Porto	2:0	3:0	28.02.2010	21:15	2009	2010	21
CD Nacional	Os Belenenses	1:0	1:0	02.03.2010	16:00	2009	2010	21
União Leiria	Leixões SC	1:0	2:1	05.03.2010	21:15	2009	2010	22
FC Porto	SC Olhanense	0:2	2:2	06.03.2010	18:00	2009	2010	22
Rio Ave FC	Naval 1° de Maio	0:0	0:0	06.03.2010	20:00	2009	2010	22
Vitória Setúbal	Sporting Braga	0:0	0:0	06.03.2010	22:15	2009	2010	22
CS Marítimo	Académica de Coimbra	0:0	0:0	07.03.2010	17:00	2009	2010	22
Os Belenenses	Sporting CP	0:0	0:4	07.03.2010	19:00	2009	2010	22
SL Benfica	Paços de Ferreira	2:1	3:1	07.03.2010	21:15	2009	2010	22
Vitória Guimarães	CD Nacional	2:0	2:0	08.03.2010	21:15	2009	2010	22
Naval 1° de Maio	União Leiria	0:0	1:0	12.03.2010	21:15	2009	2010	23
Sporting Braga	Rio Ave FC	1:0	1:0	13.03.2010	20:15	2009	2010	23
Académica de Coimbra	FC Porto	1:1	1:2	13.03.2010	22:15	2009	2010	23
SC Olhanense	Os Belenenses	1:1	1:3	14.03.2010	16:00	2009	2010	23
Leixões SC	Vitória Setúbal	1:1	1:2	14.03.2010	17:00	2009	2010	23
CD Nacional	SL Benfica	0:0	0:1	14.03.2010	19:00	2009	2010	23
Sporting CP	Vitória Guimarães	3:0	3:1	14.03.2010	21:15	2009	2010	23
Paços de Ferreira	CS Marítimo	0:0	1:0	15.03.2010	21:15	2009	2010	23
CS Marítimo	Sporting CP	1:1	3:2	26.03.2010	21:15	2009	2010	24
Vitória Guimarães	Académica de Coimbra	0:0	1:0	27.03.2010	19:00	2009	2010	24
SL Benfica	Sporting Braga	1:0	1:0	27.03.2010	21:15	2009	2010	24
Leixões SC	Naval 1° de Maio	1:0	1:0	28.03.2010	17:00	2009	2010	24
Vitória Setúbal	CD Nacional	0:1	2:1	28.03.2010	17:00	2009	2010	24
Rio Ave FC	SC Olhanense	1:1	1:5	28.03.2010	17:00	2009	2010	24
União Leiria	Paços de Ferreira	1:0	2:1	28.03.2010	19:00	2009	2010	24
Os Belenenses	FC Porto	0:1	0:3	28.03.2010	21:15	2009	2010	24
Sporting Braga	Vitória Guimarães	1:1	3:2	02.04.2010	19:00	2009	2010	25
CD Nacional	Leixões SC	0:0	1:0	02.04.2010	20:00	2009	2010	25
Sporting CP	Rio Ave FC	2:0	5:0	02.04.2010	21:15	2009	2010	25
Paços de Ferreira	Os Belenenses	0:0	0:0	03.04.2010	17:00	2009	2010	25
SC Olhanense	Vitória Setúbal	0:1	2:2	03.04.2010	17:00	2009	2010	25
Académica de Coimbra	União Leiria	0:0	0:0	03.04.2010	19:00	2009	2010	25
FC Porto	CS Marítimo	2:1	4:1	03.04.2010	21:15	2009	2010	25
Naval 1° de Maio	SL Benfica	2:3	2:4	05.04.2010	22:00	2009	2010	25
Naval 1° de Maio	CD Nacional	0:0	0:0	09.04.2010	21:15	2009	2010	26
União Leiria	Sporting Braga	1:2	1:2	10.04.2010	20:15	2009	2010	26
Rio Ave FC	FC Porto	0:0	0:1	10.04.2010	22:15	2009	2010	26
CS Marítimo	Os Belenenses	1:2	3:3	11.04.2010	17:00	2009	2010	26
Leixões SC	Paços de Ferreira	1:0	2:0	11.04.2010	17:00	2009	2010	26
Vitória Guimarães	SC Olhanense	1:0	1:1	11.04.2010	21:15	2009	2010	26
Vitória Setúbal	Académica de Coimbra	0:0	1:1	12.04.2010	21:15	2009	2010	26
SL Benfica	Sporting CP	0:0	2:0	13.04.2010	21:45	2009	2010	26
SC Olhanense	CS Marítimo	0:1	1:2	16.04.2010	21:15	2009	2010	27
Paços de Ferreira	Naval 1° de Maio	0:2	1:3	17.04.2010	20:15	2009	2010	27
Sporting Braga	Leixões SC	2:0	3:1	17.04.2010	22:15	2009	2010	27
Os Belenenses	Rio Ave FC	0:0	0:0	18.04.2010	17:00	2009	2010	27
CD Nacional	União Leiria	1:0	2:0	18.04.2010	17:00	2009	2010	27
Académica de Coimbra	SL Benfica	1:2	2:3	18.04.2010	19:00	2009	2010	27
FC Porto	Vitória Guimarães	1:0	3:0	18.04.2010	21:15	2009	2010	27
Sporting CP	Vitória Setúbal	0:1	2:1	19.04.2010	21:15	2009	2010	27
Rio Ave FC	CS Marítimo	0:0	0:0	23.04.2010	21:15	2009	2010	28
Vitória Setúbal	FC Porto	0:2	2:5	24.04.2010	20:15	2009	2010	28
SL Benfica	SC Olhanense	2:0	5:0	24.04.2010	22:15	2009	2010	28
CD Nacional	Paços de Ferreira	1:0	1:1	25.04.2010	17:00	2009	2010	28
Leixões SC	Académica de Coimbra	0:1	1:3	25.04.2010	17:00	2009	2010	28
Naval 1° de Maio	Sporting Braga	0:2	0:4	25.04.2010	19:00	2009	2010	28
União Leiria	Sporting CP	0:1	1:1	25.04.2010	21:15	2009	2010	28
Vitória Guimarães	Os Belenenses	1:0	2:0	26.04.2010	21:15	2009	2010	28
Sporting CP	Naval 1° de Maio	0:0	0:1	02.05.2010	21:15	2009	2010	29
Académica de Coimbra	CD Nacional	1:2	3:3	02.05.2010	21:15	2009	2010	29
Sporting Braga	Paços de Ferreira	0:0	1:0	02.05.2010	21:15	2009	2010	29
SC Olhanense	Leixões SC	0:0	1:0	02.05.2010	21:15	2009	2010	29
FC Porto	SL Benfica	1:0	3:1	02.05.2010	21:15	2009	2010	29
Rio Ave FC	Vitória Guimarães	0:0	0:0	02.05.2010	21:15	2009	2010	29
CS Marítimo	Vitória Setúbal	1:0	2:0	02.05.2010	21:15	2009	2010	29
Os Belenenses	União Leiria	2:2	5:2	02.05.2010	21:15	2009	2010	29
União Leiria	FC Porto	1:0	1:4	08.05.2010	20:15	2009	2010	30
Vitória Setúbal	Os Belenenses	1:0	1:2	08.05.2010	22:15	2009	2010	30
Leixões SC	Sporting CP	0:1	1:2	08.05.2010	22:15	2009	2010	30
Paços de Ferreira	SC Olhanense	1:1	2:2	09.05.2010	17:00	2009	2010	30
SL Benfica	Rio Ave FC	1:0	2:1	09.05.2010	19:00	2009	2010	30
Vitória Guimarães	CS Marítimo	1:1	1:2	09.05.2010	19:00	2009	2010	30
CD Nacional	Sporting Braga	0:0	1:1	09.05.2010	19:00	2009	2010	30
Naval 1° de Maio	Académica de Coimbra	0:0	0:1	09.05.2010	19:00	2009	2010	30
