Juventus	SSC Napoli	0:0	3:2	01.01.2000	00:00	1929	1930	1
Lazio Roma	Bologna FC	0:0	3:0	01.01.2000	00:00	1929	1930	1
US Livorno	Inter	0:0	1:2	01.01.2000	00:00	1929	1930	1
AC Milan	Brescia Calcio	0:0	4:1	01.01.2000	00:00	1929	1930	1
Calcio Padova	Modena FC	0:0	1:3	01.01.2000	00:00	1929	1930	1
Aurora Pro Patria	US Cremonese	0:0	4:2	01.01.2000	00:00	1929	1930	1
Pro Vercelli	Genova 1893 Circolo del Calcio	0:0	3:3	01.01.2000	00:00	1929	1930	1
Unione Triestina	Torino FC	0:0	0:1	01.01.2000	00:00	1929	1930	1
US Alessandria 1912	AS Roma	0:0	3:1	01.01.2000	00:00	1929	1930	1
Pro Vercelli	Inter	0:0	1:0	01.01.2000	00:00	1929	1930	2
AS Roma	US Cremonese	0:0	9:0	01.01.2000	00:00	1929	1930	2
SSC Napoli	Brescia Calcio	0:0	1:1	01.01.2000	00:00	1929	1930	2
AC Milan	Modena FC	0:0	1:0	01.01.2000	00:00	1929	1930	2
Genova 1893 Circolo del Calcio	Lazio Roma	0:0	2:0	01.01.2000	00:00	1929	1930	2
US Alessandria 1912	Aurora Pro Patria	0:0	0:0	01.01.2000	00:00	1929	1930	2
Bologna FC	Unione Triestina	0:0	2:2	01.01.2000	00:00	1929	1930	2
Torino FC	Calcio Padova	0:0	3:1	01.01.2000	00:00	1929	1930	2
US Livorno	Juventus	0:0	1:5	01.01.2000	00:00	1929	1930	2
Lazio Roma	US Alessandria 1912	0:0	0:0	01.01.2000	00:00	1929	1930	3
Unione Triestina	AS Roma	0:0	1:1	01.01.2000	00:00	1929	1930	3
Torino FC	US Livorno	0:0	3:0	01.01.2000	00:00	1929	1930	3
Aurora Pro Patria	Genova 1893 Circolo del Calcio	0:0	0:1	01.01.2000	00:00	1929	1930	3
Modena FC	Pro Vercelli	0:0	1:1	01.01.2000	00:00	1929	1930	3
US Cremonese	Juventus	0:0	0:0	01.01.2000	00:00	1929	1930	3
Brescia Calcio	Calcio Padova	0:0	3:2	01.01.2000	00:00	1929	1930	3
Inter	Bologna FC	0:0	2:1	01.01.2000	00:00	1929	1930	3
SSC Napoli	AC Milan	0:0	2:1	01.01.2000	00:00	1929	1930	3
US Livorno	Modena FC	0:0	2:2	01.01.2000	00:00	1929	1930	4
US Cremonese	Unione Triestina	0:0	2:1	01.01.2000	00:00	1929	1930	4
Pro Vercelli	Brescia Calcio	0:0	2:0	01.01.2000	00:00	1929	1930	4
Calcio Padova	US Alessandria 1912	0:0	1:3	01.01.2000	00:00	1929	1930	4
AC Milan	AS Roma	0:0	3:1	01.01.2000	00:00	1929	1930	4
Bologna FC	SSC Napoli	0:0	3:1	01.01.2000	00:00	1929	1930	4
Genova 1893 Circolo del Calcio	Torino FC	0:0	1:0	01.01.2000	00:00	1929	1930	4
Juventus	Aurora Pro Patria	0:0	1:0	01.01.2000	00:00	1929	1930	4
Lazio Roma	Inter	0:0	1:1	01.01.2000	00:00	1929	1930	4
Juventus	Pro Vercelli	0:0	6:1	01.01.2000	00:00	1929	1930	5
AS Roma	Brescia Calcio	0:0	2:1	01.01.2000	00:00	1929	1930	5
Aurora Pro Patria	Calcio Padova	0:0	0:0	01.01.2000	00:00	1929	1930	5
Modena FC	Genova 1893 Circolo del Calcio	0:0	2:1	01.01.2000	00:00	1929	1930	5
Unione Triestina	Lazio Roma	0:0	3:3	01.01.2000	00:00	1929	1930	5
Bologna FC	AC Milan	0:0	1:1	01.01.2000	00:00	1929	1930	5
Inter	US Cremonese	0:0	3:2	01.01.2000	00:00	1929	1930	5
US Alessandria 1912	Torino FC	0:0	3:3	01.01.2000	00:00	1929	1930	5
SSC Napoli	US Livorno	0:0	1:1	01.01.2000	00:00	1929	1930	5
Calcio Padova	US Livorno	0:0	3:1	01.01.2000	00:00	1929	1930	6
Torino FC	Bologna FC	0:0	0:0	01.01.2000	00:00	1929	1930	6
Unione Triestina	Pro Vercelli	0:0	3:1	01.01.2000	00:00	1929	1930	6
AS Roma	SSC Napoli	0:0	2:2	01.01.2000	00:00	1929	1930	6
Modena FC	Lazio Roma	0:0	0:0	01.01.2000	00:00	1929	1930	6
AC Milan	Inter	0:0	1:2	01.01.2000	00:00	1929	1930	6
US Cremonese	Genova 1893 Circolo del Calcio	0:0	1:2	01.01.2000	00:00	1929	1930	6
US Alessandria 1912	Juventus	0:0	1:0	01.01.2000	00:00	1929	1930	6
Brescia Calcio	Aurora Pro Patria	0:0	2:1	01.01.2000	00:00	1929	1930	6
Bologna FC	Aurora Pro Patria	0:0	2:0	01.01.2000	00:00	1929	1930	7
Lazio Roma	US Cremonese	0:0	6:0	01.01.2000	00:00	1929	1930	7
Pro Vercelli	AS Roma	0:0	2:0	01.01.2000	00:00	1929	1930	7
SSC Napoli	Torino FC	0:0	2:0	01.01.2000	00:00	1929	1930	7
US Livorno	AC Milan	0:0	4:1	01.01.2000	00:00	1929	1930	7
Inter	Calcio Padova	0:0	6:1	01.01.2000	00:00	1929	1930	7
Brescia Calcio	Unione Triestina	0:0	0:1	01.01.2000	00:00	1929	1930	7
Genova 1893 Circolo del Calcio	US Alessandria 1912	0:0	2:1	01.01.2000	00:00	1929	1930	7
Juventus	Modena FC	0:0	1:0	01.01.2000	00:00	1929	1930	7
Modena FC	SSC Napoli	0:0	0:5	01.01.2000	00:00	1929	1930	8
Torino FC	Juventus	0:0	0:0	01.01.2000	00:00	1929	1930	8
AS Roma	Inter	0:0	2:0	01.01.2000	00:00	1929	1930	8
Calcio Padova	Bologna FC	0:0	2:3	01.01.2000	00:00	1929	1930	8
Unione Triestina	Genova 1893 Circolo del Calcio	0:0	0:2	01.01.2000	00:00	1929	1930	8
AC Milan	Lazio Roma	0:0	2:1	01.01.2000	00:00	1929	1930	8
US Cremonese	Pro Vercelli	0:0	0:0	01.01.2000	00:00	1929	1930	8
US Alessandria 1912	Brescia Calcio	0:0	4:0	01.01.2000	00:00	1929	1930	8
Aurora Pro Patria	US Livorno	0:0	5:0	01.01.2000	00:00	1929	1930	8
US Livorno	Bologna FC	0:0	0:2	01.01.2000	00:00	1929	1930	9
Pro Vercelli	US Alessandria 1912	0:0	2:2	01.01.2000	00:00	1929	1930	9
SSC Napoli	US Cremonese	0:0	3:0	01.01.2000	00:00	1929	1930	9
Modena FC	Aurora Pro Patria	0:0	2:1	01.01.2000	00:00	1929	1930	9
Lazio Roma	AS Roma	0:0	0:1	01.01.2000	00:00	1929	1930	9
Juventus	AC Milan	0:0	3:1	01.01.2000	00:00	1929	1930	9
Genova 1893 Circolo del Calcio	Calcio Padova	0:0	8:0	01.01.2000	00:00	1929	1930	9
Inter	Unione Triestina	0:0	1:2	01.01.2000	00:00	1929	1930	9
Brescia Calcio	Torino FC	0:0	0:2	01.01.2000	00:00	1929	1930	9
AC Milan	US Cremonese	0:0	5:2	01.01.2000	00:00	1929	1930	10
Torino FC	Modena FC	0:0	0:0	01.01.2000	00:00	1929	1930	10
AS Roma	Genova 1893 Circolo del Calcio	0:0	2:0	01.01.2000	00:00	1929	1930	10
Unione Triestina	US Livorno	0:0	3:0	01.01.2000	00:00	1929	1930	10
Brescia Calcio	Lazio Roma	0:0	3:2	01.01.2000	00:00	1929	1930	10
Bologna FC	Juventus	0:0	0:1	01.01.2000	00:00	1929	1930	10
US Alessandria 1912	Inter	0:0	1:2	01.01.2000	00:00	1929	1930	10
Pro Vercelli	Calcio Padova	0:0	5:1	01.01.2000	00:00	1929	1930	10
Aurora Pro Patria	SSC Napoli	0:0	3:2	01.01.2000	00:00	1929	1930	10
Aurora Pro Patria	Inter	0:0	0:0	01.01.2000	00:00	1929	1930	11
Unione Triestina	Modena FC	0:0	0:1	01.01.2000	00:00	1929	1930	11
SSC Napoli	Pro Vercelli	0:0	1:1	01.01.2000	00:00	1929	1930	11
AC Milan	US Alessandria 1912	0:0	0:1	01.01.2000	00:00	1929	1930	11
Lazio Roma	Calcio Padova	0:0	4:0	01.01.2000	00:00	1929	1930	11
Juventus	Brescia Calcio	0:0	0:0	01.01.2000	00:00	1929	1930	11
Genova 1893 Circolo del Calcio	Bologna FC	0:0	2:0	01.01.2000	00:00	1929	1930	11
US Cremonese	Torino FC	0:0	0:1	01.01.2000	00:00	1929	1930	11
US Livorno	AS Roma	0:0	1:0	01.01.2000	00:00	1929	1930	11
Genova 1893 Circolo del Calcio	Brescia Calcio	0:0	1:0	01.01.2000	00:00	1929	1930	12
Unione Triestina	Juventus	0:0	0:1	01.01.2000	00:00	1929	1930	12
Torino FC	Pro Vercelli	0:0	5:1	01.01.2000	00:00	1929	1930	12
Calcio Padova	AC Milan	0:0	1:1	01.01.2000	00:00	1929	1930	12
Inter	SSC Napoli	0:0	2:1	01.01.2000	00:00	1929	1930	12
Lazio Roma	Aurora Pro Patria	0:0	2:1	01.01.2000	00:00	1929	1930	12
US Cremonese	US Livorno	0:0	1:2	01.01.2000	00:00	1929	1930	12
Bologna FC	US Alessandria 1912	0:0	1:2	01.01.2000	00:00	1929	1930	12
Modena FC	AS Roma	0:0	1:2	01.01.2000	00:00	1929	1930	12
Calcio Padova	US Cremonese	0:0	0:1	01.01.2000	00:00	1929	1930	13
SSC Napoli	Genova 1893 Circolo del Calcio	0:0	1:2	01.01.2000	00:00	1929	1930	13
Torino FC	Lazio Roma	0:0	1:0	01.01.2000	00:00	1929	1930	13
Pro Vercelli	US Livorno	0:0	4:1	01.01.2000	00:00	1929	1930	13
US Alessandria 1912	Unione Triestina	0:0	4:1	01.01.2000	00:00	1929	1930	13
AC Milan	Aurora Pro Patria	0:0	3:2	01.01.2000	00:00	1929	1930	13
AS Roma	Juventus	0:0	2:3	01.01.2000	00:00	1929	1930	13
Brescia Calcio	Inter	0:0	0:0	01.01.2000	00:00	1929	1930	13
Modena FC	Bologna FC	0:0	1:2	01.01.2000	00:00	1929	1930	13
Pro Vercelli	AC Milan	0:0	0:1	01.01.2000	00:00	1929	1930	14
Unione Triestina	Calcio Padova	0:0	2:1	01.01.2000	00:00	1929	1930	14
Aurora Pro Patria	AS Roma	0:0	6:1	01.01.2000	00:00	1929	1930	14
US Livorno	US Alessandria 1912	0:0	2:1	01.01.2000	00:00	1929	1930	14
Juventus	Genova 1893 Circolo del Calcio	0:0	0:0	01.01.2000	00:00	1929	1930	14
US Cremonese	Modena FC	0:0	2:2	01.01.2000	00:00	1929	1930	14
Inter	Torino FC	0:0	3:0	01.01.2000	00:00	1929	1930	14
Bologna FC	Brescia Calcio	0:0	0:0	01.01.2000	00:00	1929	1930	14
Lazio Roma	SSC Napoli	0:0	0:2	01.01.2000	00:00	1929	1930	14
Genova 1893 Circolo del Calcio	Inter	0:0	1:4	01.01.2000	00:00	1929	1930	15
Torino FC	AS Roma	0:0	1:0	01.01.2000	00:00	1929	1930	15
Aurora Pro Patria	Pro Vercelli	0:0	1:0	01.01.2000	00:00	1929	1930	15
Calcio Padova	Juventus	0:0	2:1	01.01.2000	00:00	1929	1930	15
US Alessandria 1912	SSC Napoli	0:0	2:1	01.01.2000	00:00	1929	1930	15
Lazio Roma	US Livorno	0:0	3:1	01.01.2000	00:00	1929	1930	15
Brescia Calcio	Modena FC	0:0	3:2	01.01.2000	00:00	1929	1930	15
Bologna FC	US Cremonese	0:0	4:1	01.01.2000	00:00	1929	1930	15
AC Milan	Unione Triestina	0:0	2:1	01.01.2000	00:00	1929	1930	15
Pro Vercelli	Lazio Roma	0:0	3:1	01.01.2000	00:00	1929	1930	16
AC Milan	Torino FC	0:0	1:2	01.01.2000	00:00	1929	1930	16
Unione Triestina	Aurora Pro Patria	0:0	2:1	01.01.2000	00:00	1929	1930	16
AS Roma	Bologna FC	0:0	2:2	01.01.2000	00:00	1929	1930	16
US Cremonese	Brescia Calcio	0:0	0:1	01.01.2000	00:00	1929	1930	16
SSC Napoli	Calcio Padova	0:0	1:0	01.01.2000	00:00	1929	1930	16
US Livorno	Genova 1893 Circolo del Calcio	0:0	3:1	01.01.2000	00:00	1929	1930	16
Juventus	Inter	0:0	1:2	01.01.2000	00:00	1929	1930	16
Modena FC	US Alessandria 1912	0:0	0:1	01.01.2000	00:00	1929	1930	16
Calcio Padova	AS Roma	0:0	3:0	01.01.2000	00:00	1929	1930	17
Torino FC	Aurora Pro Patria	0:0	7:0	01.01.2000	00:00	1929	1930	17
SSC Napoli	Unione Triestina	0:0	4:1	01.01.2000	00:00	1929	1930	17
Lazio Roma	Juventus	0:0	0:1	01.01.2000	00:00	1929	1930	17
Brescia Calcio	US Livorno	0:0	2:0	01.01.2000	00:00	1929	1930	17
Bologna FC	Pro Vercelli	0:0	2:2	01.01.2000	00:00	1929	1930	17
Inter	Modena FC	0:0	5:1	01.01.2000	00:00	1929	1930	17
US Alessandria 1912	US Cremonese	0:0	3:0	01.01.2000	00:00	1929	1930	17
Genova 1893 Circolo del Calcio	AC Milan	0:0	2:2	01.01.2000	00:00	1929	1930	17
US Cremonese	Aurora Pro Patria	0:0	1:2	01.01.2000	00:00	1929	1930	18
Torino FC	Unione Triestina	0:0	4:1	01.01.2000	00:00	1929	1930	18
AS Roma	US Alessandria 1912	0:0	1:1	01.01.2000	00:00	1929	1930	18
SSC Napoli	Juventus	0:0	2:2	01.01.2000	00:00	1929	1930	18
Inter	US Livorno	0:0	6:2	01.01.2000	00:00	1929	1930	18
Genova 1893 Circolo del Calcio	Pro Vercelli	0:0	1:0	01.01.2000	00:00	1929	1930	18
Brescia Calcio	AC Milan	0:0	4:1	01.01.2000	00:00	1929	1930	18
Bologna FC	Lazio Roma	0:0	3:2	01.01.2000	00:00	1929	1930	18
Modena FC	Calcio Padova	0:0	0:2	01.01.2000	00:00	1929	1930	18
Aurora Pro Patria	US Alessandria 1912	0:0	4:0	01.01.2000	00:00	1929	1930	19
Unione Triestina	Bologna FC	0:0	0:1	01.01.2000	00:00	1929	1930	19
Modena FC	AC Milan	0:0	1:1	01.01.2000	00:00	1929	1930	19
Calcio Padova	Torino FC	0:0	1:0	01.01.2000	00:00	1929	1930	19
Juventus	US Livorno	0:0	4:1	01.01.2000	00:00	1929	1930	19
US Cremonese	AS Roma	0:0	1:0	01.01.2000	00:00	1929	1930	19
Brescia Calcio	SSC Napoli	0:0	2:1	01.01.2000	00:00	1929	1930	19
Inter	Pro Vercelli	0:0	4:0	01.01.2000	00:00	1929	1930	19
Lazio Roma	Genova 1893 Circolo del Calcio	0:0	3:0	01.01.2000	00:00	1929	1930	19
Pro Vercelli	Modena FC	0:0	2:1	01.01.2000	00:00	1929	1930	20
AS Roma	Unione Triestina	0:0	5:0	01.01.2000	00:00	1929	1930	20
Calcio Padova	Brescia Calcio	0:0	2:1	01.01.2000	00:00	1929	1930	20
AC Milan	SSC Napoli	0:0	2:2	01.01.2000	00:00	1929	1930	20
Juventus	US Cremonese	0:0	4:1	01.01.2000	00:00	1929	1930	20
Genova 1893 Circolo del Calcio	Aurora Pro Patria	0:0	6:2	01.01.2000	00:00	1929	1930	20
US Alessandria 1912	Lazio Roma	0:0	4:2	01.01.2000	00:00	1929	1930	20
Bologna FC	Inter	0:0	2:2	01.01.2000	00:00	1929	1930	20
US Livorno	Torino FC	0:0	1:0	01.01.2000	00:00	1929	1930	20
Modena FC	US Livorno	0:0	6:0	01.01.2000	00:00	1929	1930	21
Unione Triestina	US Cremonese	0:0	4:0	01.01.2000	00:00	1929	1930	21
Torino FC	Genova 1893 Circolo del Calcio	0:0	1:1	01.01.2000	00:00	1929	1930	21
AS Roma	AC Milan	0:0	1:0	01.01.2000	00:00	1929	1930	21
US Alessandria 1912	Calcio Padova	0:0	4:2	01.01.2000	00:00	1929	1930	21
SSC Napoli	Bologna FC	0:0	2:1	01.01.2000	00:00	1929	1930	21
Brescia Calcio	Pro Vercelli	0:0	1:0	01.01.2000	00:00	1929	1930	21
Inter	Lazio Roma	0:0	4:2	01.01.2000	00:00	1929	1930	21
Aurora Pro Patria	Juventus	0:0	0:1	01.01.2000	00:00	1929	1930	21
AC Milan	Bologna FC	0:0	0:1	01.01.2000	00:00	1929	1930	22
Torino FC	US Alessandria 1912	0:0	2:2	01.01.2000	00:00	1929	1930	22
Pro Vercelli	Juventus	0:0	1:0	01.01.2000	00:00	1929	1930	22
Calcio Padova	Aurora Pro Patria	0:0	7:0	01.01.2000	00:00	1929	1930	22
Lazio Roma	Unione Triestina	0:0	0:0	01.01.2000	00:00	1929	1930	22
Genova 1893 Circolo del Calcio	Modena FC	0:0	2:2	01.01.2000	00:00	1929	1930	22
US Cremonese	Inter	0:0	0:0	01.01.2000	00:00	1929	1930	22
Brescia Calcio	AS Roma	0:0	1:1	01.01.2000	00:00	1929	1930	22
US Livorno	SSC Napoli	0:0	3:0	01.01.2000	00:00	1929	1930	22
Juventus	US Alessandria 1912	0:0	2:1	01.01.2000	00:00	1929	1930	23
Inter	AC Milan	0:0	2:0	01.01.2000	00:00	1929	1930	23
Pro Vercelli	Unione Triestina	0:0	6:0	01.01.2000	00:00	1929	1930	23
Aurora Pro Patria	Brescia Calcio	0:0	2:0	01.01.2000	00:00	1929	1930	23
SSC Napoli	AS Roma	0:0	1:1	01.01.2000	00:00	1929	1930	23
Lazio Roma	Modena FC	0:0	4:0	01.01.2000	00:00	1929	1930	23
Genova 1893 Circolo del Calcio	US Cremonese	0:0	2:1	01.01.2000	00:00	1929	1930	23
Bologna FC	Torino FC	0:0	0:1	01.01.2000	00:00	1929	1930	23
US Livorno	Calcio Padova	0:0	4:3	01.01.2000	00:00	1929	1930	23
Modena FC	Juventus	0:0	2:1	01.01.2000	00:00	1929	1930	24
Torino FC	SSC Napoli	0:0	1:0	01.01.2000	00:00	1929	1930	24
AS Roma	Pro Vercelli	0:0	7:0	01.01.2000	00:00	1929	1930	24
Unione Triestina	Brescia Calcio	0:0	1:0	01.01.2000	00:00	1929	1930	24
AC Milan	US Livorno	0:0	2:2	01.01.2000	00:00	1929	1930	24
US Cremonese	Lazio Roma	0:0	1:3	01.01.2000	00:00	1929	1930	24
US Alessandria 1912	Genova 1893 Circolo del Calcio	0:0	0:2	01.01.2000	00:00	1929	1930	24
Aurora Pro Patria	Bologna FC	0:0	2:1	01.01.2000	00:00	1929	1930	24
Calcio Padova	Inter	0:0	1:2	01.01.2000	00:00	1929	1930	24
Genova 1893 Circolo del Calcio	Unione Triestina	0:0	2:1	01.01.2000	00:00	1929	1930	25
Pro Vercelli	US Cremonese	0:0	3:2	01.01.2000	00:00	1929	1930	25
SSC Napoli	Modena FC	0:0	2:1	01.01.2000	00:00	1929	1930	25
US Livorno	Aurora Pro Patria	0:0	2:1	01.01.2000	00:00	1929	1930	25
Juventus	Torino FC	0:0	2:0	01.01.2000	00:00	1929	1930	25
Brescia Calcio	US Alessandria 1912	0:0	2:1	01.01.2000	00:00	1929	1930	25
Bologna FC	Calcio Padova	0:0	1:2	01.01.2000	00:00	1929	1930	25
Inter	AS Roma	0:0	6:0	01.01.2000	00:00	1929	1930	25
Lazio Roma	AC Milan	0:0	0:0	01.01.2000	00:00	1929	1930	25
AS Roma	Lazio Roma	0:0	3:1	01.01.2000	00:00	1929	1930	26
AC Milan	Juventus	0:0	1:1	01.01.2000	00:00	1929	1930	26
Unione Triestina	Inter	0:0	1:2	01.01.2000	00:00	1929	1930	26
Torino FC	Brescia Calcio	0:0	5:0	01.01.2000	00:00	1929	1930	26
US Alessandria 1912	Pro Vercelli	0:0	0:2	01.01.2000	00:00	1929	1930	26
Aurora Pro Patria	Modena FC	0:0	2:0	01.01.2000	00:00	1929	1930	26
US Cremonese	SSC Napoli	0:0	0:0	01.01.2000	00:00	1929	1930	26
Bologna FC	US Livorno	0:0	6:1	01.01.2000	00:00	1929	1930	26
Calcio Padova	Genova 1893 Circolo del Calcio	0:0	0:0	01.01.2000	00:00	1929	1930	26
SSC Napoli	Aurora Pro Patria	0:0	4:2	01.01.2000	00:00	1929	1930	27
Calcio Padova	Pro Vercelli	0:0	5:0	01.01.2000	00:00	1929	1930	27
Modena FC	Torino FC	0:0	2:1	01.01.2000	00:00	1929	1930	27
US Livorno	Unione Triestina	0:0	2:0	01.01.2000	00:00	1929	1930	27
Juventus	Bologna FC	0:0	2:0	01.01.2000	00:00	1929	1930	27
Genova 1893 Circolo del Calcio	AS Roma	0:0	3:1	01.01.2000	00:00	1929	1930	27
Inter	US Alessandria 1912	0:0	2:0	01.01.2000	00:00	1929	1930	27
US Cremonese	AC Milan	0:0	0:3	01.01.2000	00:00	1929	1930	27
Lazio Roma	Brescia Calcio	0:0	0:0	01.01.2000	00:00	1929	1930	27
Brescia Calcio	Juventus	0:0	2:2	01.01.2000	00:00	1929	1930	28
Torino FC	US Cremonese	0:0	2:3	01.01.2000	00:00	1929	1930	28
AS Roma	US Livorno	0:0	2:0	01.01.2000	00:00	1929	1930	28
Pro Vercelli	SSC Napoli	0:0	4:0	01.01.2000	00:00	1929	1930	28
US Alessandria 1912	AC Milan	0:0	2:1	01.01.2000	00:00	1929	1930	28
Modena FC	Unione Triestina	0:0	2:1	01.01.2000	00:00	1929	1930	28
Bologna FC	Genova 1893 Circolo del Calcio	0:0	0:1	01.01.2000	00:00	1929	1930	28
Inter	Aurora Pro Patria	0:0	8:0	01.01.2000	00:00	1929	1930	28
Calcio Padova	Lazio Roma	0:0	2:1	01.01.2000	00:00	1929	1930	28
SSC Napoli	Inter	0:0	3:1	01.01.2000	00:00	1929	1930	29
Pro Vercelli	Torino FC	0:0	0:2	01.01.2000	00:00	1929	1930	29
AS Roma	Modena FC	0:0	4:2	01.01.2000	00:00	1929	1930	29
Aurora Pro Patria	Lazio Roma	0:0	0:0	01.01.2000	00:00	1929	1930	29
US Livorno	US Cremonese	0:0	1:1	01.01.2000	00:00	1929	1930	29
Juventus	Unione Triestina	0:0	0:1	01.01.2000	00:00	1929	1930	29
US Alessandria 1912	Bologna FC	0:0	2:3	01.01.2000	00:00	1929	1930	29
Brescia Calcio	Genova 1893 Circolo del Calcio	0:0	4:1	01.01.2000	00:00	1929	1930	29
AC Milan	Calcio Padova	0:0	6:0	01.01.2000	00:00	1929	1930	29
Genova 1893 Circolo del Calcio	SSC Napoli	0:0	2:2	01.01.2000	00:00	1929	1930	30
Inter	Brescia Calcio	0:0	5:1	01.01.2000	00:00	1929	1930	30
Unione Triestina	US Alessandria 1912	0:0	1:0	01.01.2000	00:00	1929	1930	30
Aurora Pro Patria	AC Milan	0:0	2:1	01.01.2000	00:00	1929	1930	30
US Livorno	Pro Vercelli	0:0	1:1	01.01.2000	00:00	1929	1930	30
Juventus	AS Roma	0:0	2:1	01.01.2000	00:00	1929	1930	30
US Cremonese	Calcio Padova	0:0	1:1	01.01.2000	00:00	1929	1930	30
Bologna FC	Modena FC	0:0	2:1	01.01.2000	00:00	1929	1930	30
Lazio Roma	Torino FC	0:0	1:0	01.01.2000	00:00	1929	1930	30
AC Milan	Pro Vercelli	0:0	3:0	01.01.2000	00:00	1929	1930	31
AS Roma	Aurora Pro Patria	0:0	5:0	01.01.2000	00:00	1929	1930	31
Calcio Padova	Unione Triestina	0:0	1:2	01.01.2000	00:00	1929	1930	31
Torino FC	Inter	0:0	4:1	01.01.2000	00:00	1929	1930	31
Genova 1893 Circolo del Calcio	Juventus	0:0	2:0	01.01.2000	00:00	1929	1930	31
Brescia Calcio	Bologna FC	0:0	2:0	01.01.2000	00:00	1929	1930	31
US Alessandria 1912	US Livorno	0:0	3:2	01.01.2000	00:00	1929	1930	31
SSC Napoli	Lazio Roma	0:0	3:0	01.01.2000	00:00	1929	1930	31
Modena FC	US Cremonese	0:0	5:1	01.01.2000	00:00	1929	1930	31
US Livorno	Lazio Roma	0:0	4:0	01.01.2000	00:00	1929	1930	32
Unione Triestina	AC Milan	0:0	2:2	01.01.2000	00:00	1929	1930	32
AS Roma	Torino FC	0:0	3:0	01.01.2000	00:00	1929	1930	32
Pro Vercelli	Aurora Pro Patria	0:0	0:0	01.01.2000	00:00	1929	1930	32
Modena FC	Brescia Calcio	0:0	2:1	01.01.2000	00:00	1929	1930	32
Juventus	Calcio Padova	0:0	3:1	01.01.2000	00:00	1929	1930	32
US Cremonese	Bologna FC	0:0	0:3	01.01.2000	00:00	1929	1930	32
Inter	Genova 1893 Circolo del Calcio	0:0	3:3	01.01.2000	00:00	1929	1930	32
SSC Napoli	US Alessandria 1912	0:0	3:1	01.01.2000	00:00	1929	1930	32
Lazio Roma	Pro Vercelli	0:0	3:2	01.01.2000	00:00	1929	1930	33
Torino FC	AC Milan	0:0	0:0	01.01.2000	00:00	1929	1930	33
Aurora Pro Patria	Unione Triestina	0:0	1:1	01.01.2000	00:00	1929	1930	33
Calcio Padova	SSC Napoli	0:0	3:0	01.01.2000	00:00	1929	1930	33
Brescia Calcio	US Cremonese	0:0	4:3	01.01.2000	00:00	1929	1930	33
Bologna FC	AS Roma	0:0	5:2	01.01.2000	00:00	1929	1930	33
Inter	Juventus	0:0	2:0	01.01.2000	00:00	1929	1930	33
US Alessandria 1912	Modena FC	0:0	1:1	01.01.2000	00:00	1929	1930	33
Genova 1893 Circolo del Calcio	US Livorno	0:0	2:0	01.01.2000	00:00	1929	1930	33
AS Roma	Calcio Padova	0:0	8:0	01.01.2000	00:00	1929	1930	34
Unione Triestina	SSC Napoli	0:0	3:4	01.01.2000	00:00	1929	1930	34
Pro Vercelli	Bologna FC	0:0	2:2	01.01.2000	00:00	1929	1930	34
Aurora Pro Patria	Torino FC	0:0	1:0	01.01.2000	00:00	1929	1930	34
AC Milan	Genova 1893 Circolo del Calcio	0:0	0:2	01.01.2000	00:00	1929	1930	34
US Livorno	Brescia Calcio	0:0	5:3	01.01.2000	00:00	1929	1930	34
Juventus	Lazio Roma	0:0	3:1	01.01.2000	00:00	1929	1930	34
US Cremonese	US Alessandria 1912	0:0	1:1	01.01.2000	00:00	1929	1930	34
Modena FC	Inter	0:0	2:0	01.01.2000	00:00	1929	1930	34
