Arsenal FC	Stoke City	0:0	2:0	19.08.1967	00:00	1967	1968	1
West Bromwich Albion	Chelsea FC	0:0	0:1	19.08.1967	00:00	1967	1968	1
Sheffield United	Nottingham Forest	0:0	1:3	19.08.1967	00:00	1967	1968	1
Newcastle United	Southampton FC	0:0	3:0	19.08.1967	00:00	1967	1968	1
Manchester City	Liverpool FC	0:0	0:0	19.08.1967	00:00	1967	1968	1
Leicester City	Tottenham Hotspur	0:0	2:3	19.08.1967	00:00	1967	1968	1
Leeds United	Sunderland AFC	0:0	1:1	19.08.1967	00:00	1967	1968	1
Fulham FC	Wolverhampton Wanderers	0:0	1:2	19.08.1967	00:00	1967	1968	1
Everton FC	Manchester United	0:0	3:1	19.08.1967	00:00	1967	1968	1
Burnley FC	Coventry City	0:0	2:1	19.08.1967	00:00	1967	1968	1
West Ham United	Sheffield Wednesday	0:0	2:3	19.08.1967	00:00	1967	1968	1
West Ham United	Burnley FC	0:0	4:2	21.08.1967	00:00	1967	1968	2
Liverpool FC	Arsenal FC	0:0	2:0	22.08.1967	00:00	1967	1968	2
Nottingham Forest	Coventry City	3:0	3:3	22.08.1967	00:00	1967	1968	2
Tottenham Hotspur	Everton FC	0:0	1:1	23.08.1967	00:00	1967	1968	2
Sunderland AFC	Fulham FC	0:0	3:0	23.08.1967	00:00	1967	1968	2
Stoke City	Sheffield United	0:0	1:1	23.08.1967	00:00	1967	1968	2
Southampton FC	Manchester City	0:0	3:2	23.08.1967	00:00	1967	1968	2
Sheffield Wednesday	Leicester City	0:0	2:1	23.08.1967	00:00	1967	1968	2
Manchester United	Leeds United	0:0	1:0	23.08.1967	00:00	1967	1968	2
Chelsea FC	Newcastle United	0:0	1:1	23.08.1967	00:00	1967	1968	2
Wolverhampton Wanderers	West Bromwich Albion	0:0	3:3	23.08.1967	00:00	1967	1968	2
Chelsea FC	Fulham FC	0:0	1:1	26.08.1967	00:00	1967	1968	3
Tottenham Hotspur	West Ham United	0:0	5:1	26.08.1967	00:00	1967	1968	3
Sunderland AFC	Everton FC	0:0	1:0	26.08.1967	00:00	1967	1968	3
Stoke City	Manchester City	0:0	3:0	26.08.1967	00:00	1967	1968	3
Southampton FC	West Bromwich Albion	0:0	4:0	26.08.1967	00:00	1967	1968	3
Sheffield Wednesday	Burnley FC	0:0	2:1	26.08.1967	00:00	1967	1968	3
Nottingham Forest	Arsenal FC	0:0	2:0	26.08.1967	00:00	1967	1968	3
Manchester United	Leicester City	0:0	1:1	26.08.1967	00:00	1967	1968	3
Liverpool FC	Newcastle United	0:0	6:0	26.08.1967	00:00	1967	1968	3
Coventry City	Sheffield United	1:0	2:2	26.08.1967	00:00	1967	1968	3
Wolverhampton Wanderers	Leeds United	0:0	2:0	26.08.1967	00:00	1967	1968	3
Arsenal FC	Liverpool FC	0:0	2:0	28.08.1967	00:00	1967	1968	4
Fulham FC	Sunderland AFC	0:0	3:2	28.08.1967	00:00	1967	1968	4
Sheffield United	Stoke City	0:0	1:0	29.08.1967	00:00	1967	1968	4
Everton FC	Tottenham Hotspur	0:0	0:1	29.08.1967	00:00	1967	1968	4
Coventry City	Nottingham Forest	0:0	1:3	29.08.1967	00:00	1967	1968	4
Burnley FC	West Ham United	0:0	3:3	29.08.1967	00:00	1967	1968	4
Leicester City	Sheffield Wednesday	0:0	3:0	30.08.1967	00:00	1967	1968	4
Manchester City	Southampton FC	0:0	4:2	30.08.1967	00:00	1967	1968	4
Newcastle United	Chelsea FC	0:0	5:1	30.08.1967	00:00	1967	1968	4
West Bromwich Albion	Wolverhampton Wanderers	0:0	4:1	30.08.1967	00:00	1967	1968	4
Leeds United	Manchester United	0:0	1:0	08.11.1967	00:00	1967	1968	4
Arsenal FC	Coventry City	0:0	1:1	02.09.1967	00:00	1967	1968	5
West Ham United	Manchester United	0:0	1:3	02.09.1967	00:00	1967	1968	5
West Bromwich Albion	Liverpool FC	0:0	0:2	02.09.1967	00:00	1967	1968	5
Sheffield United	Sheffield Wednesday	0:0	0:1	02.09.1967	00:00	1967	1968	5
Newcastle United	Stoke City	0:0	1:1	02.09.1967	00:00	1967	1968	5
Manchester City	Nottingham Forest	0:0	2:0	02.09.1967	00:00	1967	1968	5
Leicester City	Sunderland AFC	0:0	0:2	02.09.1967	00:00	1967	1968	5
Leeds United	Fulham FC	0:0	2:0	02.09.1967	00:00	1967	1968	5
Everton FC	Wolverhampton Wanderers	3:0	4:2	02.09.1967	00:00	1967	1968	5
Chelsea FC	Southampton FC	0:0	2:6	02.09.1967	00:00	1967	1968	5
Burnley FC	Tottenham Hotspur	0:0	5:1	02.09.1967	00:00	1967	1968	5
Coventry City	Southampton FC	2:0	2:1	05.09.1967	00:00	1967	1968	6
Everton FC	West Ham United	0:0	2:0	05.09.1967	00:00	1967	1968	6
Nottingham Forest	Liverpool FC	0:0	0:1	05.09.1967	00:00	1967	1968	6
Sunderland AFC	Manchester United	0:0	1:1	06.09.1967	00:00	1967	1968	6
West Bromwich Albion	Arsenal FC	0:0	1:3	06.09.1967	00:00	1967	1968	6
Tottenham Hotspur	Wolverhampton Wanderers	0:0	2:1	06.09.1967	00:00	1967	1968	6
Stoke City	Leicester City	0:0	3:2	06.09.1967	00:00	1967	1968	6
Sheffield Wednesday	Fulham FC	0:0	4:2	06.09.1967	00:00	1967	1968	6
Manchester City	Newcastle United	0:0	2:0	06.09.1967	00:00	1967	1968	6
Chelsea FC	Sheffield United	0:0	4:2	06.09.1967	00:00	1967	1968	6
Leeds United	Burnley FC	0:1	2:1	20.09.1967	00:00	1967	1968	6
Southampton FC	Leeds United	0:0	1:1	09.09.1967	00:00	1967	1968	7
Manchester United	Burnley FC	0:0	2:2	09.09.1967	00:00	1967	1968	7
Coventry City	Manchester City	0:0	0:3	09.09.1967	00:00	1967	1968	7
Wolverhampton Wanderers	Leicester City	0:0	1:3	09.09.1967	00:00	1967	1968	7
Tottenham Hotspur	Sheffield Wednesday	2:0	2:1	09.09.1967	00:00	1967	1968	7
Sunderland AFC	West Ham United	0:0	1:5	09.09.1967	00:00	1967	1968	7
Stoke City	West Bromwich Albion	0:0	0:0	09.09.1967	00:00	1967	1968	7
Sheffield United	Arsenal FC	0:0	2:4	09.09.1967	00:00	1967	1968	7
Nottingham Forest	Newcastle United	0:0	4:0	09.09.1967	00:00	1967	1968	7
Liverpool FC	Chelsea FC	0:0	3:1	09.09.1967	00:00	1967	1968	7
Fulham FC	Everton FC	0:0	2:1	09.09.1967	00:00	1967	1968	7
Burnley FC	Sunderland AFC	0:0	3:0	16.09.1967	00:00	1967	1968	8
Sheffield Wednesday	Manchester United	0:0	1:1	16.09.1967	00:00	1967	1968	8
Arsenal FC	Tottenham Hotspur	0:0	4:0	16.09.1967	00:00	1967	1968	8
West Ham United	Wolverhampton Wanderers	0:0	1:2	16.09.1967	00:00	1967	1968	8
West Bromwich Albion	Nottingham Forest	0:0	2:1	16.09.1967	00:00	1967	1968	8
Southampton FC	Liverpool FC	0:0	1:0	16.09.1967	00:00	1967	1968	8
Newcastle United	Coventry City	0:0	3:2	16.09.1967	00:00	1967	1968	8
Manchester City	Sheffield United	0:0	5:2	16.09.1967	00:00	1967	1968	8
Leicester City	Fulham FC	0:0	1:2	16.09.1967	00:00	1967	1968	8
Everton FC	Leeds United	0:0	0:1	16.09.1967	00:00	1967	1968	8
Chelsea FC	Stoke City	0:0	2:2	16.09.1967	00:00	1967	1968	8
Leeds United	Leicester City	0:0	3:2	23.09.1967	00:00	1967	1968	9
Manchester United	Tottenham Hotspur	0:0	3:1	23.09.1967	00:00	1967	1968	9
Arsenal FC	Manchester City	0:0	1:0	23.09.1967	00:00	1967	1968	9
Wolverhampton Wanderers	Burnley FC	0:0	3:2	23.09.1967	00:00	1967	1968	9
Sunderland AFC	Sheffield Wednesday	0:0	0:2	23.09.1967	00:00	1967	1968	9
Stoke City	Southampton FC	0:0	3:2	23.09.1967	00:00	1967	1968	9
Sheffield United	Newcastle United	0:0	2:1	23.09.1967	00:00	1967	1968	9
Nottingham Forest	Chelsea FC	0:0	3:0	23.09.1967	00:00	1967	1968	9
Liverpool FC	Everton FC	0:0	1:0	23.09.1967	00:00	1967	1968	9
Fulham FC	West Ham United	0:0	0:3	23.09.1967	00:00	1967	1968	9
Coventry City	West Bromwich Albion	0:0	4:2	23.09.1967	00:00	1967	1968	9
West Ham United	Leeds United	0:0	0:0	30.09.1967	00:00	1967	1968	10
Burnley FC	Fulham FC	0:0	2:0	30.09.1967	00:00	1967	1968	10
West Bromwich Albion	Sheffield United	0:0	4:1	30.09.1967	00:00	1967	1968	10
Tottenham Hotspur	Sunderland AFC	0:0	3:0	30.09.1967	00:00	1967	1968	10
Southampton FC	Nottingham Forest	0:0	2:1	30.09.1967	00:00	1967	1968	10
Sheffield Wednesday	Wolverhampton Wanderers	0:0	2:2	30.09.1967	00:00	1967	1968	10
Newcastle United	Arsenal FC	0:0	2:1	30.09.1967	00:00	1967	1968	10
Manchester City	Manchester United	0:0	1:2	30.09.1967	00:00	1967	1968	10
Liverpool FC	Stoke City	0:0	2:1	30.09.1967	00:00	1967	1968	10
Leicester City	Everton FC	0:0	0:2	30.09.1967	00:00	1967	1968	10
Chelsea FC	Coventry City	0:0	1:1	30.09.1967	00:00	1967	1968	10
Leeds United	Chelsea FC	0:0	7:0	07.10.1967	00:00	1967	1968	11
Burnley FC	Nottingham Forest	0:0	1:1	07.10.1967	00:00	1967	1968	11
Wolverhampton Wanderers	Newcastle United	0:0	2:2	07.10.1967	00:00	1967	1968	11
West Ham United	Stoke City	0:0	3:4	07.10.1967	00:00	1967	1968	11
Tottenham Hotspur	Sheffield United	0:0	1:1	07.10.1967	00:00	1967	1968	11
Sunderland AFC	Manchester City	0:0	1:0	07.10.1967	00:00	1967	1968	11
Sheffield Wednesday	Coventry City	3:0	4:0	07.10.1967	00:00	1967	1968	11
Manchester United	Arsenal FC	0:0	1:0	07.10.1967	00:00	1967	1968	11
Leicester City	Liverpool FC	0:0	2:1	07.10.1967	00:00	1967	1968	11
Fulham FC	West Bromwich Albion	0:0	1:2	07.10.1967	00:00	1967	1968	11
Everton FC	Southampton FC	0:0	4:2	07.10.1967	00:00	1967	1968	11
West Bromwich Albion	Leeds United	0:0	2:0	14.10.1967	00:00	1967	1968	12
Arsenal FC	Sunderland AFC	0:0	2:1	14.10.1967	00:00	1967	1968	12
Stoke City	Burnley FC	0:0	0:2	14.10.1967	00:00	1967	1968	12
Southampton FC	Leicester City	0:0	1:5	14.10.1967	00:00	1967	1968	12
Sheffield United	Manchester United	0:0	0:3	14.10.1967	00:00	1967	1968	12
Nottingham Forest	Sheffield Wednesday	0:0	0:0	14.10.1967	00:00	1967	1968	12
Newcastle United	Fulham FC	0:0	2:1	14.10.1967	00:00	1967	1968	12
Manchester City	Wolverhampton Wanderers	0:0	2:0	14.10.1967	00:00	1967	1968	12
Liverpool FC	West Ham United	0:0	3:1	14.10.1967	00:00	1967	1968	12
Coventry City	Tottenham Hotspur	0:0	2:3	14.10.1967	00:00	1967	1968	12
Chelsea FC	Everton FC	0:0	1:1	14.10.1967	00:00	1967	1968	12
Fulham FC	Manchester City	0:0	2:4	21.10.1967	00:00	1967	1968	13
Sheffield Wednesday	Stoke City	0:0	1:1	23.10.1967	00:00	1967	1968	13
West Ham United	Southampton FC	0:0	0:1	23.10.1967	00:00	1967	1968	13
Wolverhampton Wanderers	Arsenal FC	0:0	3:2	23.10.1967	00:00	1967	1968	13
Everton FC	West Bromwich Albion	0:0	2:1	24.10.1967	00:00	1967	1968	13
Burnley FC	Liverpool FC	0:0	1:1	24.10.1967	00:00	1967	1968	13
Leeds United	Newcastle United	0:0	2:0	25.10.1967	00:00	1967	1968	13
Manchester United	Coventry City	0:0	4:0	25.10.1967	00:00	1967	1968	13
Leicester City	Chelsea FC	0:0	2:2	25.10.1967	00:00	1967	1968	13
Sunderland AFC	Sheffield United	0:0	2:1	25.10.1967	00:00	1967	1968	13
Tottenham Hotspur	Nottingham Forest	0:0	1:1	25.10.1967	00:00	1967	1968	13
Manchester City	Leeds United	0:0	1:0	28.10.1967	00:00	1967	1968	14
Arsenal FC	Fulham FC	0:0	5:3	28.10.1967	00:00	1967	1968	14
West Bromwich Albion	Leicester City	0:0	0:0	28.10.1967	00:00	1967	1968	14
Stoke City	Tottenham Hotspur	0:0	2:1	28.10.1967	00:00	1967	1968	14
Southampton FC	Burnley FC	0:0	2:2	28.10.1967	00:00	1967	1968	14
Sheffield United	Wolverhampton Wanderers	0:0	1:1	28.10.1967	00:00	1967	1968	14
Nottingham Forest	Manchester United	0:0	3:1	28.10.1967	00:00	1967	1968	14
Newcastle United	Everton FC	0:0	1:0	28.10.1967	00:00	1967	1968	14
Liverpool FC	Sheffield Wednesday	0:0	1:0	28.10.1967	00:00	1967	1968	14
Coventry City	Sunderland AFC	0:0	2:2	28.10.1967	00:00	1967	1968	14
Chelsea FC	West Ham United	0:0	1:3	28.10.1967	00:00	1967	1968	14
Manchester United	Stoke City	0:0	1:0	04.11.1967	00:00	1967	1968	15
Burnley FC	Chelsea FC	0:0	1:1	04.11.1967	00:00	1967	1968	15
Wolverhampton Wanderers	Coventry City	0:0	2:0	04.11.1967	00:00	1967	1968	15
Tottenham Hotspur	Liverpool FC	0:0	1:1	04.11.1967	00:00	1967	1968	15
Sunderland AFC	Nottingham Forest	0:0	1:0	04.11.1967	00:00	1967	1968	15
Sheffield Wednesday	Southampton FC	0:0	2:0	04.11.1967	00:00	1967	1968	15
Leicester City	Newcastle United	0:0	2:2	04.11.1967	00:00	1967	1968	15
Leeds United	Arsenal FC	2:0	3:1	04.11.1967	00:00	1967	1968	15
Everton FC	Manchester City	1:0	1:1	04.11.1967	00:00	1967	1968	15
West Ham United	West Bromwich Albion	2:0	2:3	11.12.1967	00:00	1967	1968	15
Fulham FC	Sheffield United	0:0	0:1	13.03.1968	00:00	1967	1968	15
Coventry City	Fulham FC	0:0	0:3	11.11.1967	00:00	1967	1968	16
Arsenal FC	Everton FC	0:0	2:2	11.11.1967	00:00	1967	1968	16
West Bromwich Albion	Burnley FC	0:0	8:1	11.11.1967	00:00	1967	1968	16
Stoke City	Sunderland AFC	0:1	2:1	11.11.1967	00:00	1967	1968	16
Southampton FC	Tottenham Hotspur	0:0	1:2	11.11.1967	00:00	1967	1968	16
Sheffield United	Leeds United	0:0	1:0	11.11.1967	00:00	1967	1968	16
Nottingham Forest	Wolverhampton Wanderers	0:0	3:1	11.11.1967	00:00	1967	1968	16
Newcastle United	West Ham United	0:0	1:0	11.11.1967	00:00	1967	1968	16
Manchester City	Leicester City	0:0	6:0	11.11.1967	00:00	1967	1968	16
Liverpool FC	Manchester United	0:0	1:2	11.11.1967	00:00	1967	1968	16
Chelsea FC	Sheffield Wednesday	0:0	3:0	11.11.1967	00:00	1967	1968	16
Fulham FC	Nottingham Forest	0:0	2:0	18.11.1967	00:00	1967	1968	17
Sheffield Wednesday	West Bromwich Albion	0:0	2:2	18.11.1967	00:00	1967	1968	17
Burnley FC	Newcastle United	0:0	2:0	18.11.1967	00:00	1967	1968	17
Wolverhampton Wanderers	Stoke City	0:0	3:4	18.11.1967	00:00	1967	1968	17
West Ham United	Manchester City	0:0	2:3	18.11.1967	00:00	1967	1968	17
Tottenham Hotspur	Chelsea FC	0:0	2:0	18.11.1967	00:00	1967	1968	17
Sunderland AFC	Liverpool FC	0:0	1:1	18.11.1967	00:00	1967	1968	17
Manchester United	Southampton FC	0:0	3:2	18.11.1967	00:00	1967	1968	17
Leicester City	Arsenal FC	0:0	2:2	18.11.1967	00:00	1967	1968	17
Leeds United	Coventry City	0:0	1:1	18.11.1967	00:00	1967	1968	17
Everton FC	Sheffield United	0:0	1:0	18.11.1967	00:00	1967	1968	17
Stoke City	Fulham FC	0:0	0:1	25.11.1967	00:00	1967	1968	18
West Bromwich Albion	Tottenham Hotspur	0:0	2:0	25.11.1967	00:00	1967	1968	18
Arsenal FC	West Ham United	0:0	0:0	25.11.1967	00:00	1967	1968	18
Southampton FC	Sunderland AFC	0:0	3:2	25.11.1967	00:00	1967	1968	18
Sheffield United	Leicester City	0:0	0:0	25.11.1967	00:00	1967	1968	18
Nottingham Forest	Leeds United	0:0	0:2	25.11.1967	00:00	1967	1968	18
Newcastle United	Sheffield Wednesday	0:0	4:0	25.11.1967	00:00	1967	1968	18
Manchester City	Burnley FC	0:0	4:2	25.11.1967	00:00	1967	1968	18
Liverpool FC	Wolverhampton Wanderers	0:0	2:1	25.11.1967	00:00	1967	1968	18
Coventry City	Everton FC	0:0	0:2	25.11.1967	00:00	1967	1968	18
Chelsea FC	Manchester United	0:0	1:1	25.11.1967	00:00	1967	1968	18
Fulham FC	Liverpool FC	0:0	1:1	02.12.1967	00:00	1967	1968	19
Manchester United	West Bromwich Albion	0:0	2:1	02.12.1967	00:00	1967	1968	19
West Ham United	Sheffield United	0:0	3:0	02.12.1967	00:00	1967	1968	19
Burnley FC	Arsenal FC	0:0	1:0	02.12.1967	00:00	1967	1968	19
Wolverhampton Wanderers	Southampton FC	0:0	2:0	02.12.1967	00:00	1967	1968	19
Tottenham Hotspur	Newcastle United	0:0	1:1	02.12.1967	00:00	1967	1968	19
Sunderland AFC	Chelsea FC	0:0	2:3	02.12.1967	00:00	1967	1968	19
Sheffield Wednesday	Manchester City	0:0	1:1	02.12.1967	00:00	1967	1968	19
Leicester City	Coventry City	0:0	0:0	02.12.1967	00:00	1967	1968	19
Leeds United	Stoke City	0:0	2:0	02.12.1967	00:00	1967	1968	19
Everton FC	Nottingham Forest	0:0	1:0	02.12.1967	00:00	1967	1968	19
Coventry City	West Ham United	0:0	1:1	08.12.1967	00:00	1967	1968	20
Liverpool FC	Leeds United	0:0	2:0	09.12.1967	00:00	1967	1968	20
Manchester City	Tottenham Hotspur	0:0	4:1	09.12.1967	00:00	1967	1968	20
Newcastle United	Manchester United	0:0	2:2	09.12.1967	00:00	1967	1968	20
Sheffield United	Burnley FC	0:0	1:0	09.12.1967	00:00	1967	1968	20
Stoke City	Everton FC	0:0	1:0	09.12.1967	00:00	1967	1968	20
Southampton FC	Fulham FC	0:0	2:1	08.03.1968	00:00	1967	1968	20
Nottingham Forest	Leicester City	0:0	2:1	19.03.1968	00:00	1967	1968	20
West Bromwich Albion	Sunderland AFC	0:0	0:0	02.04.1968	00:00	1967	1968	20
Chelsea FC	Wolverhampton Wanderers	0:0	1:0	29.04.1968	00:00	1967	1968	20
Arsenal FC	Sheffield Wednesday	0:0	3:2	30.04.1968	00:00	1967	1968	20
Wolverhampton Wanderers	Fulham FC	0:0	3:2	16.12.1967	00:00	1967	1968	21
Tottenham Hotspur	Leicester City	0:0	0:1	16.12.1967	00:00	1967	1968	21
Stoke City	Arsenal FC	0:0	0:1	16.12.1967	00:00	1967	1968	21
Nottingham Forest	Sheffield United	0:0	1:0	16.12.1967	00:00	1967	1968	21
Chelsea FC	West Bromwich Albion	0:0	0:3	16.12.1967	00:00	1967	1968	21
Coventry City	Burnley FC	0:0	5:1	16.12.1967	00:00	1967	1968	21
Sunderland AFC	Leeds United	0:0	2:2	16.12.1967	00:00	1967	1968	21
Southampton FC	Newcastle United	0:0	0:0	16.12.1967	00:00	1967	1968	21
Sheffield Wednesday	West Ham United	0:0	4:1	16.12.1967	00:00	1967	1968	21
Manchester United	Everton FC	0:0	3:1	16.12.1967	00:00	1967	1968	21
Liverpool FC	Manchester City	0:0	1:1	16.12.1967	00:00	1967	1968	21
Fulham FC	Chelsea FC	0:0	2:2	23.12.1967	00:00	1967	1968	22
Arsenal FC	Nottingham Forest	0:0	3:0	23.12.1967	00:00	1967	1968	22
Leicester City	Manchester United	0:0	2:2	23.12.1967	00:00	1967	1968	22
Sheffield United	Coventry City	1:0	2:0	23.12.1967	00:00	1967	1968	22
West Bromwich Albion	Southampton FC	0:0	0:0	23.12.1967	00:00	1967	1968	22
Burnley FC	Sheffield Wednesday	0:0	2:1	23.12.1967	00:00	1967	1968	22
West Ham United	Tottenham Hotspur	0:0	2:1	23.12.1967	00:00	1967	1968	22
Newcastle United	Liverpool FC	0:0	1:1	23.12.1967	00:00	1967	1968	22
Manchester City	Stoke City	0:0	4:2	23.12.1967	00:00	1967	1968	22
Leeds United	Wolverhampton Wanderers	0:1	2:1	23.12.1967	00:00	1967	1968	22
Everton FC	Sunderland AFC	0:0	3:0	23.12.1967	00:00	1967	1968	22
Tottenham Hotspur	Fulham FC	0:0	2:2	26.12.1967	00:00	1967	1968	23
Chelsea FC	Arsenal FC	0:0	2:1	26.12.1967	00:00	1967	1968	23
Nottingham Forest	Stoke City	0:0	3:0	26.12.1967	00:00	1967	1968	23
Southampton FC	Sheffield United	0:0	3:3	26.12.1967	00:00	1967	1968	23
West Ham United	Leicester City	0:0	4:2	26.12.1967	00:00	1967	1968	23
Coventry City	Liverpool FC	1:1	1:1	26.12.1967	00:00	1967	1968	23
West Bromwich Albion	Manchester City	0:0	3:2	26.12.1967	00:00	1967	1968	23
Sheffield Wednesday	Leeds United	0:0	0:1	26.12.1967	00:00	1967	1968	23
Newcastle United	Sunderland AFC	0:0	2:1	26.12.1967	00:00	1967	1968	23
Manchester United	Wolverhampton Wanderers	0:0	4:0	26.12.1967	00:00	1967	1968	23
Everton FC	Burnley FC	0:0	2:0	26.12.1967	00:00	1967	1968	23
Fulham FC	Tottenham Hotspur	0:0	1:2	30.12.1967	00:00	1967	1968	24
Arsenal FC	Chelsea FC	0:0	1:1	30.12.1967	00:00	1967	1968	24
Leicester City	West Ham United	0:0	2:4	30.12.1967	00:00	1967	1968	24
Sheffield United	Southampton FC	0:0	4:1	30.12.1967	00:00	1967	1968	24
Stoke City	Nottingham Forest	0:0	1:3	30.12.1967	00:00	1967	1968	24
Burnley FC	Everton FC	0:0	2:1	30.12.1967	00:00	1967	1968	24
Leeds United	Sheffield Wednesday	0:0	3:2	30.12.1967	00:00	1967	1968	24
Liverpool FC	Coventry City	0:0	1:0	30.12.1967	00:00	1967	1968	24
Manchester City	West Bromwich Albion	0:0	0:2	30.12.1967	00:00	1967	1968	24
Sunderland AFC	Newcastle United	0:0	3:3	30.12.1967	00:00	1967	1968	24
Wolverhampton Wanderers	Manchester United	0:0	2:3	30.12.1967	00:00	1967	1968	24
Fulham FC	Leeds United	0:0	0:5	06.01.1968	00:00	1967	1968	25
Sunderland AFC	Leicester City	0:0	0:2	06.01.1968	00:00	1967	1968	25
Southampton FC	Chelsea FC	0:0	3:5	06.01.1968	00:00	1967	1968	25
Sheffield Wednesday	Sheffield United	0:0	1:1	06.01.1968	00:00	1967	1968	25
Liverpool FC	West Bromwich Albion	0:0	4:1	06.01.1968	00:00	1967	1968	25
Coventry City	Arsenal FC	0:0	1:1	06.01.1968	00:00	1967	1968	25
Manchester United	West Ham United	0:0	3:1	06.01.1968	00:00	1967	1968	25
Nottingham Forest	Manchester City	0:0	0:3	06.01.1968	00:00	1967	1968	25
Stoke City	Newcastle United	0:0	2:1	06.01.1968	00:00	1967	1968	25
Wolverhampton Wanderers	Everton FC	0:0	1:3	06.01.1968	00:00	1967	1968	25
Tottenham Hotspur	Burnley FC	0:0	5:0	30.03.1968	00:00	1967	1968	25
Leicester City	Wolverhampton Wanderers	0:0	3:1	13.01.1968	00:00	1967	1968	26
Arsenal FC	Sheffield United	0:0	1:1	13.01.1968	00:00	1967	1968	26
Leeds United	Southampton FC	0:0	5:0	13.01.1968	00:00	1967	1968	26
Newcastle United	Nottingham Forest	0:0	0:0	13.01.1968	00:00	1967	1968	26
Sheffield Wednesday	Tottenham Hotspur	0:0	1:2	17.01.1968	00:00	1967	1968	26
Chelsea FC	Liverpool FC	0:0	3:1	12.02.1968	00:00	1967	1968	26
Burnley FC	Manchester United	0:0	2:1	17.02.1968	00:00	1967	1968	26
Manchester City	Coventry City	0:0	3:1	09.03.1968	00:00	1967	1968	26
West Bromwich Albion	Stoke City	0:0	3:0	13.03.1968	00:00	1967	1968	26
West Ham United	Sunderland AFC	0:0	1:1	24.04.1968	00:00	1967	1968	26
Everton FC	Fulham FC	0:0	5:1	21.05.1968	00:00	1967	1968	26
Fulham FC	Leicester City	0:0	0:1	20.01.1968	00:00	1967	1968	27
Nottingham Forest	West Bromwich Albion	0:0	3:2	20.01.1968	00:00	1967	1968	27
Stoke City	Chelsea FC	0:0	0:1	20.01.1968	00:00	1967	1968	27
Sunderland AFC	Burnley FC	1:0	2:2	20.01.1968	00:00	1967	1968	27
Wolverhampton Wanderers	West Ham United	0:0	1:2	20.01.1968	00:00	1967	1968	27
Tottenham Hotspur	Arsenal FC	0:0	1:0	20.01.1968	00:00	1967	1968	27
Sheffield United	Manchester City	0:0	0:3	20.01.1968	00:00	1967	1968	27
Manchester United	Sheffield Wednesday	0:0	4:2	20.01.1968	00:00	1967	1968	27
Liverpool FC	Southampton FC	0:0	2:0	20.01.1968	00:00	1967	1968	27
Leeds United	Everton FC	0:0	2:0	20.01.1968	00:00	1967	1968	27
Coventry City	Newcastle United	0:0	1:4	20.01.1968	00:00	1967	1968	27
West Ham United	Fulham FC	0:0	7:2	03.02.1968	00:00	1967	1968	28
Burnley FC	Wolverhampton Wanderers	0:0	1:1	03.02.1968	00:00	1967	1968	28
West Bromwich Albion	Coventry City	0:0	0:1	03.02.1968	00:00	1967	1968	28
Tottenham Hotspur	Manchester United	0:0	1:2	03.02.1968	00:00	1967	1968	28
Southampton FC	Stoke City	0:0	1:2	03.02.1968	00:00	1967	1968	28
Sheffield Wednesday	Sunderland AFC	0:0	0:1	03.02.1968	00:00	1967	1968	28
Manchester City	Arsenal FC	0:0	1:1	03.02.1968	00:00	1967	1968	28
Everton FC	Liverpool FC	0:0	1:0	03.02.1968	00:00	1967	1968	28
Chelsea FC	Nottingham Forest	0:0	1:0	03.02.1968	00:00	1967	1968	28
Leicester City	Leeds United	0:0	2:2	03.02.1968	00:00	1967	1968	28
Newcastle United	Sheffield United	0:0	1:0	03.02.1968	00:00	1967	1968	28
Coventry City	Chelsea FC	1:0	2:1	10.02.1968	00:00	1967	1968	29
Fulham FC	Burnley FC	0:0	4:3	10.02.1968	00:00	1967	1968	29
Sunderland AFC	Tottenham Hotspur	0:0	0:1	10.02.1968	00:00	1967	1968	29
Arsenal FC	Newcastle United	0:0	0:0	10.02.1968	00:00	1967	1968	29
Nottingham Forest	Southampton FC	0:0	2:2	10.02.1968	00:00	1967	1968	29
Sheffield United	West Bromwich Albion	0:0	1:1	10.02.1968	00:00	1967	1968	29
Leeds United	West Ham United	0:0	2:1	10.02.1968	00:00	1967	1968	29
Wolverhampton Wanderers	Sheffield Wednesday	0:0	2:3	19.03.1968	00:00	1967	1968	29
Manchester United	Manchester City	0:1	1:3	27.03.1968	00:00	1967	1968	29
Everton FC	Leicester City	0:0	2:1	09.04.1968	00:00	1967	1968	29
Stoke City	Liverpool FC	0:0	2:1	15.05.1968	00:00	1967	1968	29
West Bromwich Albion	Fulham FC	0:0	2:1	24.02.1968	00:00	1967	1968	30
Coventry City	Sheffield Wednesday	0:0	3:0	24.02.1968	00:00	1967	1968	30
Liverpool FC	Leicester City	0:0	3:1	24.02.1968	00:00	1967	1968	30
Manchester City	Sunderland AFC	0:0	1:0	24.02.1968	00:00	1967	1968	30
Arsenal FC	Manchester United	0:0	0:2	24.02.1968	00:00	1967	1968	30
Nottingham Forest	Burnley FC	0:0	1:0	24.02.1968	00:00	1967	1968	30
Newcastle United	Wolverhampton Wanderers	0:0	2:0	24.02.1968	00:00	1967	1968	30
Southampton FC	Everton FC	0:0	3:2	26.02.1968	00:00	1967	1968	30
Sheffield United	Tottenham Hotspur	0:0	3:2	26.02.1968	00:00	1967	1968	30
Stoke City	West Ham United	0:0	2:0	26.02.1968	00:00	1967	1968	30
Chelsea FC	Leeds United	0:0	0:0	20.03.1968	00:00	1967	1968	30
Tottenham Hotspur	West Bromwich Albion	0:0	0:0	01.03.1968	00:00	1967	1968	31
Everton FC	Coventry City	0:0	3:1	02.03.1968	00:00	1967	1968	31
Leicester City	Sheffield United	0:0	3:1	02.03.1968	00:00	1967	1968	31
Manchester United	Chelsea FC	0:0	1:3	02.03.1968	00:00	1967	1968	31
Burnley FC	Manchester City	0:0	0:1	02.03.1968	00:00	1967	1968	31
Sunderland AFC	Southampton FC	0:0	0:3	02.03.1968	00:00	1967	1968	31
Wolverhampton Wanderers	Liverpool FC	0:0	1:1	02.03.1968	00:00	1967	1968	31
Sheffield Wednesday	Newcastle United	0:0	1:1	02.03.1968	00:00	1967	1968	31
Leeds United	Nottingham Forest	0:0	1:1	13.03.1968	00:00	1967	1968	31
West Ham United	Arsenal FC	0:0	1:1	29.03.1968	00:00	1967	1968	31
Fulham FC	Stoke City	0:0	0:2	01.05.1968	00:00	1967	1968	31
Arsenal FC	Wolverhampton Wanderers	0:0	0:2	16.03.1968	00:00	1967	1968	32
Chelsea FC	Leicester City	0:0	4:1	16.03.1968	00:00	1967	1968	32
Southampton FC	West Ham United	0:0	0:0	16.03.1968	00:00	1967	1968	32
West Bromwich Albion	Everton FC	0:0	2:6	16.03.1968	00:00	1967	1968	32
Stoke City	Sheffield Wednesday	0:0	0:1	16.03.1968	00:00	1967	1968	32
Nottingham Forest	Tottenham Hotspur	0:0	0:0	16.03.1968	00:00	1967	1968	32
Newcastle United	Leeds United	0:0	1:1	16.03.1968	00:00	1967	1968	32
Manchester City	Fulham FC	0:0	5:1	16.03.1968	00:00	1967	1968	32
Liverpool FC	Burnley FC	0:0	3:2	16.03.1968	00:00	1967	1968	32
Coventry City	Manchester United	0:0	2:0	16.03.1968	00:00	1967	1968	32
Sheffield United	Sunderland AFC	0:0	1:2	16.03.1968	00:00	1967	1968	32
Everton FC	Newcastle United	0:0	1:0	23.03.1968	00:00	1967	1968	33
Fulham FC	Arsenal FC	0:0	1:3	23.03.1968	00:00	1967	1968	33
Tottenham Hotspur	Stoke City	0:0	3:0	23.03.1968	00:00	1967	1968	33
West Ham United	Chelsea FC	0:0	0:1	23.03.1968	00:00	1967	1968	33
Burnley FC	Southampton FC	0:0	2:0	23.03.1968	00:00	1967	1968	33
Leicester City	West Bromwich Albion	0:0	2:3	23.03.1968	00:00	1967	1968	33
Sheffield Wednesday	Liverpool FC	0:0	1:2	23.03.1968	00:00	1967	1968	33
Sunderland AFC	Coventry City	0:0	1:1	23.03.1968	00:00	1967	1968	33
Leeds United	Manchester City	0:0	2:0	23.03.1968	00:00	1967	1968	33
Manchester United	Nottingham Forest	0:0	3:0	23.03.1968	00:00	1967	1968	33
Wolverhampton Wanderers	Sheffield United	0:0	1:3	23.03.1968	00:00	1967	1968	33
Coventry City	Wolverhampton Wanderers	0:0	1:0	30.03.1968	00:00	1967	1968	34
Nottingham Forest	Sunderland AFC	0:0	0:3	30.03.1968	00:00	1967	1968	34
Southampton FC	Sheffield Wednesday	0:0	2:0	30.03.1968	00:00	1967	1968	34
Stoke City	Manchester United	0:0	2:4	30.03.1968	00:00	1967	1968	34
Newcastle United	Leicester City	0:0	0:0	03.04.1968	00:00	1967	1968	34
Chelsea FC	Burnley FC	0:0	2:1	22.04.1968	00:00	1967	1968	34
Sheffield United	Fulham FC	0:0	2:3	23.04.1968	00:00	1967	1968	34
Liverpool FC	Tottenham Hotspur	0:0	1:1	29.04.1968	00:00	1967	1968	34
Manchester City	Everton FC	0:0	2:0	29.04.1968	00:00	1967	1968	34
West Bromwich Albion	West Ham United	0:0	3:1	01.05.1968	00:00	1967	1968	34
Arsenal FC	Leeds United	0:0	4:3	07.05.1968	00:00	1967	1968	34
Everton FC	Arsenal FC	0:0	2:0	06.04.1968	00:00	1967	1968	35
Fulham FC	Coventry City	0:0	1:1	06.04.1968	00:00	1967	1968	35
Manchester United	Liverpool FC	0:0	1:2	06.04.1968	00:00	1967	1968	35
Sheffield Wednesday	Chelsea FC	0:0	2:2	06.04.1968	00:00	1967	1968	35
Sunderland AFC	Stoke City	0:0	3:1	06.04.1968	00:00	1967	1968	35
Leicester City	Manchester City	0:0	1:0	06.04.1968	00:00	1967	1968	35
Leeds United	Sheffield United	0:0	3:0	06.04.1968	00:00	1967	1968	35
Burnley FC	West Bromwich Albion	0:0	0:0	06.04.1968	00:00	1967	1968	35
Tottenham Hotspur	Southampton FC	0:0	6:1	06.04.1968	00:00	1967	1968	35
West Ham United	Newcastle United	0:0	5:0	06.04.1968	00:00	1967	1968	35
Wolverhampton Wanderers	Nottingham Forest	3:0	6:1	06.04.1968	00:00	1967	1968	35
Wolverhampton Wanderers	Sunderland AFC	0:0	2:1	09.03.1968	00:00	1967	1968	36
Southampton FC	Arsenal FC	0:0	2:0	10.04.1968	00:00	1967	1968	36
Fulham FC	Manchester United	0:0	0:4	12.04.1968	00:00	1967	1968	36
West Ham United	Nottingham Forest	0:0	3:0	12.04.1968	00:00	1967	1968	36
Liverpool FC	Sheffield United	0:0	1:2	12.04.1968	00:00	1967	1968	36
Manchester City	Chelsea FC	0:0	1:0	12.04.1968	00:00	1967	1968	36
Tottenham Hotspur	Leeds United	0:0	2:1	12.04.1968	00:00	1967	1968	36
Newcastle United	West Bromwich Albion	0:0	2:2	12.04.1968	00:00	1967	1968	36
Sheffield Wednesday	Everton FC	0:0	0:0	16.04.1968	00:00	1967	1968	36
Stoke City	Coventry City	0:0	3:3	16.04.1968	00:00	1967	1968	36
Leicester City	Burnley FC	0:0	0:2	16.04.1968	00:00	1967	1968	36
Sheffield United	Everton FC	0:0	0:1	13.04.1968	00:00	1967	1968	37
Stoke City	Wolverhampton Wanderers	0:0	0:2	13.04.1968	00:00	1967	1968	37
Nottingham Forest	Fulham FC	0:0	2:2	13.04.1968	00:00	1967	1968	37
Newcastle United	Burnley FC	0:0	1:0	13.04.1968	00:00	1967	1968	37
Liverpool FC	Sunderland AFC	0:0	2:1	13.04.1968	00:00	1967	1968	37
Chelsea FC	Tottenham Hotspur	0:0	2:0	13.04.1968	00:00	1967	1968	37
Arsenal FC	Leicester City	0:0	2:1	13.04.1968	00:00	1967	1968	37
Coventry City	Leeds United	0:0	0:1	13.04.1968	00:00	1967	1968	37
Manchester City	West Ham United	0:0	3:0	13.04.1968	00:00	1967	1968	37
West Bromwich Albion	Sheffield Wednesday	0:0	1:1	13.04.1968	00:00	1967	1968	37
Southampton FC	Manchester United	0:0	2:2	13.04.1968	00:00	1967	1968	37
Coventry City	Stoke City	1:0	2:0	15.04.1968	00:00	1967	1968	38
Everton FC	Sheffield Wednesday	0:0	1:0	15.04.1968	00:00	1967	1968	38
Manchester United	Fulham FC	0:0	3:0	15.04.1968	00:00	1967	1968	38
Burnley FC	Leicester City	0:0	1:1	15.04.1968	00:00	1967	1968	38
Arsenal FC	Southampton FC	0:0	0:3	15.04.1968	00:00	1967	1968	38
Sheffield United	Liverpool FC	0:0	1:1	15.04.1968	00:00	1967	1968	38
Sunderland AFC	Wolverhampton Wanderers	0:0	2:0	15.04.1968	00:00	1967	1968	38
West Bromwich Albion	Newcastle United	0:0	2:0	15.04.1968	00:00	1967	1968	38
Nottingham Forest	West Ham United	0:0	1:1	16.04.1968	00:00	1967	1968	38
Chelsea FC	Manchester City	0:0	1:0	16.04.1968	00:00	1967	1968	38
Leeds United	Tottenham Hotspur	0:0	1:0	17.04.1968	00:00	1967	1968	38
Everton FC	Chelsea FC	0:0	2:1	20.04.1968	00:00	1967	1968	39
Fulham FC	Newcastle United	0:0	2:0	20.04.1968	00:00	1967	1968	39
Sunderland AFC	Arsenal FC	0:0	2:0	20.04.1968	00:00	1967	1968	39
West Ham United	Liverpool FC	0:0	1:0	20.04.1968	00:00	1967	1968	39
Wolverhampton Wanderers	Manchester City	0:0	0:0	20.04.1968	00:00	1967	1968	39
Tottenham Hotspur	Coventry City	0:0	4:2	20.04.1968	00:00	1967	1968	39
Manchester United	Sheffield United	0:0	1:0	20.04.1968	00:00	1967	1968	39
Leeds United	West Bromwich Albion	0:0	3:1	20.04.1968	00:00	1967	1968	39
Burnley FC	Stoke City	0:0	4:0	20.04.1968	00:00	1967	1968	39
Leicester City	Southampton FC	0:0	4:1	20.04.1968	00:00	1967	1968	39
Sheffield Wednesday	Nottingham Forest	0:0	0:0	20.04.1968	00:00	1967	1968	39
Nottingham Forest	Everton FC	0:0	1:0	22.04.1968	00:00	1967	1968	40
Stoke City	Leeds United	0:0	3:2	23.04.1968	00:00	1967	1968	40
Manchester City	Sheffield Wednesday	0:0	1:0	25.04.1968	00:00	1967	1968	40
Arsenal FC	Burnley FC	0:0	2:0	27.04.1968	00:00	1967	1968	40
Liverpool FC	Fulham FC	0:0	4:1	27.04.1968	00:00	1967	1968	40
Chelsea FC	Sunderland AFC	0:0	1:0	27.04.1968	00:00	1967	1968	40
Coventry City	Leicester City	0:0	0:1	27.04.1968	00:00	1967	1968	40
Newcastle United	Tottenham Hotspur	0:0	1:3	27.04.1968	00:00	1967	1968	40
Sheffield United	West Ham United	0:0	1:2	27.04.1968	00:00	1967	1968	40
Southampton FC	Wolverhampton Wanderers	0:0	1:1	27.04.1968	00:00	1967	1968	40
West Bromwich Albion	Manchester United	0:0	6:3	29.04.1968	00:00	1967	1968	40
Everton FC	Stoke City	0:0	3:0	04.05.1968	00:00	1967	1968	41
Leeds United	Liverpool FC	0:0	1:2	04.05.1968	00:00	1967	1968	41
Sheffield Wednesday	Arsenal FC	0:0	1:2	04.05.1968	00:00	1967	1968	41
Burnley FC	Sheffield United	0:0	0:2	04.05.1968	00:00	1967	1968	41
Wolverhampton Wanderers	Chelsea FC	0:0	3:0	04.05.1968	00:00	1967	1968	41
West Ham United	Coventry City	0:0	0:0	04.05.1968	00:00	1967	1968	41
Tottenham Hotspur	Manchester City	0:0	1:3	04.05.1968	00:00	1967	1968	41
Sunderland AFC	West Bromwich Albion	0:0	0:0	04.05.1968	00:00	1967	1968	41
Manchester United	Newcastle United	0:0	6:0	04.05.1968	00:00	1967	1968	41
Leicester City	Nottingham Forest	0:0	4:2	04.05.1968	00:00	1967	1968	41
Fulham FC	Southampton FC	0:0	2:2	04.05.1968	00:00	1967	1968	41
Fulham FC	Sheffield Wednesday	0:0	2:0	28.02.1968	00:00	1967	1968	42
Liverpool FC	Nottingham Forest	0:0	6:1	11.05.1968	00:00	1967	1968	42
West Ham United	Everton FC	0:0	1:1	11.05.1968	00:00	1967	1968	42
Arsenal FC	West Bromwich Albion	0:0	2:1	11.05.1968	00:00	1967	1968	42
Wolverhampton Wanderers	Tottenham Hotspur	0:0	2:1	11.05.1968	00:00	1967	1968	42
Southampton FC	Coventry City	0:0	0:0	11.05.1968	00:00	1967	1968	42
Sheffield United	Chelsea FC	0:0	1:2	11.05.1968	00:00	1967	1968	42
Newcastle United	Manchester City	0:0	3:4	11.05.1968	00:00	1967	1968	42
Manchester United	Sunderland AFC	0:0	1:2	11.05.1968	00:00	1967	1968	42
Leicester City	Stoke City	0:0	0:0	11.05.1968	00:00	1967	1968	42
Burnley FC	Leeds United	0:0	3:0	11.05.1968	00:00	1967	1968	42
