Liverpool FC	Norwich City	4:0	4:1	09.08.2019	21:00	2019	2020	1
West Ham United	Manchester City	0:1	0:5	10.08.2019	13:30	2019	2020	1
AFC Bournemouth	Sheffield United	0:0	1:1	10.08.2019	16:00	2019	2020	1
Burnley FC	Southampton FC	0:0	3:0	10.08.2019	16:00	2019	2020	1
Crystal Palace	Everton FC	0:0	0:0	10.08.2019	16:00	2019	2020	1
Watford FC	Brighton & Hove Albion	0:1	0:3	10.08.2019	16:00	2019	2020	1
Tottenham Hotspur	Aston Villa	0:1	3:1	10.08.2019	18:30	2019	2020	1
Leicester City	Wolverhampton Wanderers	0:0	0:0	11.08.2019	15:00	2019	2020	1
Newcastle United	Arsenal FC	0:0	0:1	11.08.2019	15:00	2019	2020	1
Manchester United	Chelsea FC	1:0	4:0	11.08.2019	17:30	2019	2020	1
Arsenal FC	Burnley FC	1:1	2:1	17.08.2019	13:30	2019	2020	2
Aston Villa	AFC Bournemouth	0:2	1:2	17.08.2019	16:00	2019	2020	2
Brighton & Hove Albion	West Ham United	0:0	1:1	17.08.2019	16:00	2019	2020	2
Everton FC	Watford FC	1:0	1:0	17.08.2019	16:00	2019	2020	2
Norwich City	Newcastle United	1:0	3:1	17.08.2019	16:00	2019	2020	2
Southampton FC	Liverpool FC	0:1	1:2	17.08.2019	16:00	2019	2020	2
Manchester City	Tottenham Hotspur	2:1	2:2	17.08.2019	18:30	2019	2020	2
Sheffield United	Crystal Palace	0:0	1:0	18.08.2019	15:00	2019	2020	2
Chelsea FC	Leicester City	1:0	1:1	18.08.2019	17:30	2019	2020	2
Wolverhampton Wanderers	Manchester United	0:1	1:1	19.08.2019	21:00	2019	2020	2
Aston Villa	Everton FC	1:0	2:0	23.08.2019	21:00	2019	2020	3
Norwich City	Chelsea FC	2:2	2:3	24.08.2019	13:30	2019	2020	3
Brighton & Hove Albion	Southampton FC	0:0	0:2	24.08.2019	16:00	2019	2020	3
Manchester United	Crystal Palace	0:1	1:2	24.08.2019	16:00	2019	2020	3
Sheffield United	Leicester City	0:1	1:2	24.08.2019	16:00	2019	2020	3
Watford FC	West Ham United	1:1	1:3	24.08.2019	16:00	2019	2020	3
Liverpool FC	Arsenal FC	1:0	3:1	24.08.2019	18:30	2019	2020	3
AFC Bournemouth	Manchester City	1:2	1:3	25.08.2019	15:00	2019	2020	3
Tottenham Hotspur	Newcastle United	0:1	0:1	25.08.2019	17:30	2019	2020	3
Wolverhampton Wanderers	Burnley FC	0:1	1:1	25.08.2019	17:30	2019	2020	3
Southampton FC	Manchester United	0:1	1:1	31.08.2019	13:30	2019	2020	4
Chelsea FC	Sheffield United	2:0	2:2	31.08.2019	16:00	2019	2020	4
Crystal Palace	Aston Villa	0:0	1:0	31.08.2019	16:00	2019	2020	4
Leicester City	AFC Bournemouth	2:1	3:1	31.08.2019	16:00	2019	2020	4
Manchester City	Brighton & Hove Albion	2:0	4:0	31.08.2019	16:00	2019	2020	4
Newcastle United	Watford FC	1:1	1:1	31.08.2019	16:00	2019	2020	4
West Ham United	Norwich City	1:0	2:0	31.08.2019	16:00	2019	2020	4
Burnley FC	Liverpool FC	0:2	0:3	31.08.2019	18:30	2019	2020	4
Everton FC	Wolverhampton Wanderers	2:1	3:2	01.09.2019	15:00	2019	2020	4
Arsenal FC	Tottenham Hotspur	1:2	2:2	01.09.2019	17:30	2019	2020	4
Liverpool FC	Newcastle United	2:1	3:1	14.09.2019	13:30	2019	2020	5
Brighton & Hove Albion	Burnley FC	0:0	1:1	14.09.2019	16:00	2019	2020	5
Manchester United	Leicester City	1:0	1:0	14.09.2019	16:00	2019	2020	5
Sheffield United	Southampton FC	0:0	0:1	14.09.2019	16:00	2019	2020	5
Tottenham Hotspur	Crystal Palace	4:0	4:0	14.09.2019	16:00	2019	2020	5
Wolverhampton Wanderers	Chelsea FC	0:3	2:5	14.09.2019	16:00	2019	2020	5
Norwich City	Manchester City	2:1	3:2	14.09.2019	18:30	2019	2020	5
AFC Bournemouth	Everton FC	1:1	3:1	15.09.2019	15:00	2019	2020	5
Watford FC	Arsenal FC	0:2	2:2	15.09.2019	17:30	2019	2020	5
Aston Villa	West Ham United	0:0	0:0	16.09.2019	21:00	2019	2020	5
Southampton FC	AFC Bournemouth	0:2	1:3	20.09.2019	21:00	2019	2020	6
Leicester City	Tottenham Hotspur	0:1	2:1	21.09.2019	13:30	2019	2020	6
Burnley FC	Norwich City	2:0	2:0	21.09.2019	16:00	2019	2020	6
Everton FC	Sheffield United	0:1	0:2	21.09.2019	16:00	2019	2020	6
Manchester City	Watford FC	5:0	8:0	21.09.2019	16:00	2019	2020	6
Newcastle United	Brighton & Hove Albion	0:0	0:0	21.09.2019	18:30	2019	2020	6
Crystal Palace	Wolverhampton Wanderers	0:0	1:1	22.09.2019	15:00	2019	2020	6
West Ham United	Manchester United	1:0	2:0	22.09.2019	15:00	2019	2020	6
Arsenal FC	Aston Villa	0:1	3:2	22.09.2019	17:30	2019	2020	6
Chelsea FC	Liverpool FC	0:2	1:2	22.09.2019	17:30	2019	2020	6
Sheffield United	Liverpool FC	0:0	0:1	28.09.2019	13:30	2019	2020	7
AFC Bournemouth	West Ham United	1:1	2:2	28.09.2019	16:00	2019	2020	7
Aston Villa	Burnley FC	1:0	2:2	28.09.2019	16:00	2019	2020	7
Chelsea FC	Brighton & Hove Albion	0:0	2:0	28.09.2019	16:00	2019	2020	7
Crystal Palace	Norwich City	1:0	2:0	28.09.2019	16:00	2019	2020	7
Tottenham Hotspur	Southampton FC	2:1	2:1	28.09.2019	16:00	2019	2020	7
Wolverhampton Wanderers	Watford FC	1:0	2:0	28.09.2019	16:00	2019	2020	7
Everton FC	Manchester City	1:1	1:3	28.09.2019	18:30	2019	2020	7
Leicester City	Newcastle United	1:0	5:0	29.09.2019	17:30	2019	2020	7
Manchester United	Arsenal FC	1:0	1:1	30.09.2019	21:00	2019	2020	7
Brighton & Hove Albion	Tottenham Hotspur	2:0	3:0	05.10.2019	13:30	2019	2020	8
Burnley FC	Everton FC	0:0	1:0	05.10.2019	16:00	2019	2020	8
Liverpool FC	Leicester City	1:0	2:1	05.10.2019	16:00	2019	2020	8
Norwich City	Aston Villa	0:2	1:5	05.10.2019	16:00	2019	2020	8
Watford FC	Sheffield United	0:0	0:0	05.10.2019	16:00	2019	2020	8
West Ham United	Crystal Palace	0:0	1:2	05.10.2019	18:30	2019	2020	8
Arsenal FC	AFC Bournemouth	1:0	1:0	06.10.2019	15:00	2019	2020	8
Manchester City	Wolverhampton Wanderers	0:0	0:2	06.10.2019	15:00	2019	2020	8
Southampton FC	Chelsea FC	1:3	1:4	06.10.2019	15:00	2019	2020	8
Newcastle United	Manchester United	0:0	1:0	06.10.2019	17:30	2019	2020	8
Everton FC	West Ham United	1:0	2:0	19.10.2019	13:30	2019	2020	9
AFC Bournemouth	Norwich City	0:0	0:0	19.10.2019	16:00	2019	2020	9
Aston Villa	Brighton & Hove Albion	1:1	2:1	19.10.2019	16:00	2019	2020	9
Chelsea FC	Newcastle United	0:0	1:0	19.10.2019	16:00	2019	2020	9
Leicester City	Burnley FC	1:1	2:1	19.10.2019	16:00	2019	2020	9
Tottenham Hotspur	Watford FC	0:1	1:1	19.10.2019	16:00	2019	2020	9
Wolverhampton Wanderers	Southampton FC	0:0	1:1	19.10.2019	16:00	2019	2020	9
Crystal Palace	Manchester City	0:2	0:2	19.10.2019	18:30	2019	2020	9
Manchester United	Liverpool FC	1:0	1:1	20.10.2019	17:30	2019	2020	9
Sheffield United	Arsenal FC	1:0	1:0	21.10.2019	21:00	2019	2020	9
Southampton FC	Leicester City	0:5	0:9	25.10.2019	21:00	2019	2020	10
Manchester City	Aston Villa	0:0	3:0	26.10.2019	13:30	2019	2020	10
Brighton & Hove Albion	Everton FC	1:1	3:2	26.10.2019	16:00	2019	2020	10
Watford FC	AFC Bournemouth	0:0	0:0	26.10.2019	16:00	2019	2020	10
West Ham United	Sheffield United	1:0	1:1	26.10.2019	16:00	2019	2020	10
Burnley FC	Chelsea FC	0:2	2:4	26.10.2019	18:30	2019	2020	10
Newcastle United	Wolverhampton Wanderers	1:0	1:1	27.10.2019	15:00	2019	2020	10
Arsenal FC	Crystal Palace	2:1	2:2	27.10.2019	17:30	2019	2020	10
Liverpool FC	Tottenham Hotspur	0:1	2:1	27.10.2019	17:30	2019	2020	10
Norwich City	Manchester United	0:2	1:3	27.10.2019	17:30	2019	2020	10
AFC Bournemouth	Manchester United	1:0	1:0	02.11.2019	13:30	2019	2020	11
Arsenal FC	Wolverhampton Wanderers	1:0	1:1	02.11.2019	16:00	2019	2020	11
Aston Villa	Liverpool FC	1:0	1:2	02.11.2019	16:00	2019	2020	11
Brighton & Hove Albion	Norwich City	0:0	2:0	02.11.2019	16:00	2019	2020	11
Manchester City	Southampton FC	0:1	2:1	02.11.2019	16:00	2019	2020	11
Sheffield United	Burnley FC	3:0	3:0	02.11.2019	16:00	2019	2020	11
West Ham United	Newcastle United	0:2	2:3	02.11.2019	16:00	2019	2020	11
Watford FC	Chelsea FC	0:1	1:2	02.11.2019	18:30	2019	2020	11
Crystal Palace	Leicester City	0:0	0:2	03.11.2019	15:00	2019	2020	11
Everton FC	Tottenham Hotspur	0:0	1:1	03.11.2019	17:30	2019	2020	11
Norwich City	Watford FC	0:1	0:2	08.11.2019	21:00	2019	2020	12
Chelsea FC	Crystal Palace	0:0	2:0	09.11.2019	13:30	2019	2020	12
Burnley FC	West Ham United	2:0	3:0	09.11.2019	16:00	2019	2020	12
Newcastle United	AFC Bournemouth	1:1	2:1	09.11.2019	16:00	2019	2020	12
Southampton FC	Everton FC	0:1	1:2	09.11.2019	16:00	2019	2020	12
Tottenham Hotspur	Sheffield United	0:0	1:1	09.11.2019	16:00	2019	2020	12
Leicester City	Arsenal FC	0:0	2:0	09.11.2019	18:30	2019	2020	12
Manchester United	Brighton & Hove Albion	2:0	3:1	10.11.2019	15:00	2019	2020	12
Wolverhampton Wanderers	Aston Villa	1:0	2:1	10.11.2019	15:00	2019	2020	12
Liverpool FC	Manchester City	2:0	3:1	10.11.2019	17:30	2019	2020	12
West Ham United	Tottenham Hotspur	0:2	2:3	23.11.2019	13:30	2019	2020	13
AFC Bournemouth	Wolverhampton Wanderers	0:2	1:2	23.11.2019	16:00	2019	2020	13
Arsenal FC	Southampton FC	1:1	2:2	23.11.2019	16:00	2019	2020	13
Brighton & Hove Albion	Leicester City	0:0	0:2	23.11.2019	16:00	2019	2020	13
Crystal Palace	Liverpool FC	0:0	1:2	23.11.2019	16:00	2019	2020	13
Everton FC	Norwich City	0:0	0:2	23.11.2019	16:00	2019	2020	13
Watford FC	Burnley FC	0:0	0:3	23.11.2019	16:00	2019	2020	13
Manchester City	Chelsea FC	2:1	2:1	23.11.2019	18:30	2019	2020	13
Sheffield United	Manchester United	1:0	3:3	24.11.2019	17:30	2019	2020	13
Aston Villa	Newcastle United	2:0	2:0	25.11.2019	21:00	2019	2020	13
Newcastle United	Manchester City	1:1	2:2	30.11.2019	13:30	2019	2020	14
Burnley FC	Crystal Palace	0:1	0:2	30.11.2019	16:00	2019	2020	14
Chelsea FC	West Ham United	0:0	0:1	30.11.2019	16:00	2019	2020	14
Liverpool FC	Brighton & Hove Albion	2:0	2:1	30.11.2019	16:00	2019	2020	14
Tottenham Hotspur	AFC Bournemouth	1:0	3:2	30.11.2019	16:00	2019	2020	14
Southampton FC	Watford FC	0:1	2:1	30.11.2019	18:30	2019	2020	14
Norwich City	Arsenal FC	2:1	2:2	01.12.2019	15:00	2019	2020	14
Wolverhampton Wanderers	Sheffield United	0:1	1:1	01.12.2019	15:00	2019	2020	14
Leicester City	Everton FC	0:1	2:1	01.12.2019	17:30	2019	2020	14
Manchester United	Aston Villa	1:1	2:2	01.12.2019	17:30	2019	2020	14
Crystal Palace	AFC Bournemouth	0:0	1:0	03.12.2019	20:30	2019	2020	15
Burnley FC	Manchester City	0:1	1:4	03.12.2019	21:15	2019	2020	15
Leicester City	Watford FC	0:0	2:0	04.12.2019	20:30	2019	2020	15
Wolverhampton Wanderers	West Ham United	1:0	2:0	04.12.2019	20:30	2019	2020	15
Manchester United	Tottenham Hotspur	1:1	2:1	04.12.2019	20:30	2019	2020	15
Chelsea FC	Aston Villa	1:1	2:1	04.12.2019	20:30	2019	2020	15
Southampton FC	Norwich City	2:0	2:1	04.12.2019	20:30	2019	2020	15
Liverpool FC	Everton FC	4:2	5:2	04.12.2019	21:15	2019	2020	15
Sheffield United	Newcastle United	0:1	0:2	05.12.2019	20:30	2019	2020	15
Arsenal FC	Brighton & Hove Albion	0:1	1:2	05.12.2019	21:15	2019	2020	15
Everton FC	Chelsea FC	1:0	3:1	07.12.2019	13:30	2019	2020	16
AFC Bournemouth	Liverpool FC	0:2	0:3	07.12.2019	16:00	2019	2020	16
Tottenham Hotspur	Burnley FC	3:0	5:0	07.12.2019	16:00	2019	2020	16
Watford FC	Crystal Palace	0:0	0:0	07.12.2019	16:00	2019	2020	16
Manchester City	Manchester United	0:2	1:2	07.12.2019	18:30	2019	2020	16
Aston Villa	Leicester City	1:2	1:4	08.12.2019	15:00	2019	2020	16
Newcastle United	Southampton FC	0:0	2:1	08.12.2019	15:00	2019	2020	16
Norwich City	Sheffield United	1:0	1:2	08.12.2019	15:00	2019	2020	16
Brighton & Hove Albion	Wolverhampton Wanderers	2:2	2:2	08.12.2019	17:30	2019	2020	16
West Ham United	Arsenal FC	1:0	1:3	09.12.2019	21:00	2019	2020	16
Liverpool FC	Watford FC	1:0	2:0	14.12.2019	13:30	2019	2020	17
Burnley FC	Newcastle United	0:0	1:0	14.12.2019	16:00	2019	2020	17
Chelsea FC	AFC Bournemouth	0:0	0:1	14.12.2019	16:00	2019	2020	17
Leicester City	Norwich City	1:1	1:1	14.12.2019	16:00	2019	2020	17
Sheffield United	Aston Villa	0:0	2:0	14.12.2019	16:00	2019	2020	17
Southampton FC	West Ham United	0:1	0:1	14.12.2019	18:30	2019	2020	17
Manchester United	Everton FC	0:1	1:1	15.12.2019	15:00	2019	2020	17
Wolverhampton Wanderers	Tottenham Hotspur	0:1	1:2	15.12.2019	15:00	2019	2020	17
Arsenal FC	Manchester City	0:3	0:3	15.12.2019	17:30	2019	2020	17
Crystal Palace	Brighton & Hove Albion	0:0	1:1	16.12.2019	20:45	2019	2020	17
Everton FC	Arsenal FC	0:0	0:0	21.12.2019	13:30	2019	2020	18
AFC Bournemouth	Burnley FC	0:0	0:1	21.12.2019	16:00	2019	2020	18
Aston Villa	Southampton FC	0:2	1:3	21.12.2019	16:00	2019	2020	18
Brighton & Hove Albion	Sheffield United	0:1	0:1	21.12.2019	16:00	2019	2020	18
Newcastle United	Crystal Palace	0:0	1:0	21.12.2019	16:00	2019	2020	18
Norwich City	Wolverhampton Wanderers	1:0	1:2	21.12.2019	16:00	2019	2020	18
Manchester City	Leicester City	2:1	3:1	21.12.2019	18:30	2019	2020	18
Watford FC	Manchester United	0:0	2:0	22.12.2019	15:00	2019	2020	18
Tottenham Hotspur	Chelsea FC	0:2	0:2	22.12.2019	17:30	2019	2020	18
West Ham United	Liverpool FC	0:1	0:2	29.01.2020	20:45	2019	2020	18
Tottenham Hotspur	Brighton & Hove Albion	0:1	2:1	26.12.2019	13:30	2019	2020	19
AFC Bournemouth	Arsenal FC	1:0	1:1	26.12.2019	16:00	2019	2020	19
Aston Villa	Norwich City	0:0	1:0	26.12.2019	16:00	2019	2020	19
Chelsea FC	Southampton FC	0:1	0:2	26.12.2019	16:00	2019	2020	19
Crystal Palace	West Ham United	0:0	2:1	26.12.2019	16:00	2019	2020	19
Everton FC	Burnley FC	0:0	1:0	26.12.2019	16:00	2019	2020	19
Sheffield United	Watford FC	1:1	1:1	26.12.2019	16:00	2019	2020	19
Manchester United	Newcastle United	3:1	4:1	26.12.2019	18:30	2019	2020	19
Leicester City	Liverpool FC	0:1	0:4	26.12.2019	21:00	2019	2020	19
Wolverhampton Wanderers	Manchester City	0:1	3:2	27.12.2019	20:45	2019	2020	19
Brighton & Hove Albion	AFC Bournemouth	1:0	2:0	28.12.2019	13:30	2019	2020	20
Newcastle United	Everton FC	0:1	1:2	28.12.2019	16:00	2019	2020	20
Southampton FC	Crystal Palace	0:0	1:1	28.12.2019	16:00	2019	2020	20
Watford FC	Aston Villa	1:0	3:0	28.12.2019	16:00	2019	2020	20
Norwich City	Tottenham Hotspur	1:0	2:2	28.12.2019	18:30	2019	2020	20
West Ham United	Leicester City	1:1	1:2	28.12.2019	18:30	2019	2020	20
Burnley FC	Manchester United	0:1	0:2	28.12.2019	20:45	2019	2020	20
Arsenal FC	Chelsea FC	1:0	1:2	29.12.2019	15:00	2019	2020	20
Liverpool FC	Wolverhampton Wanderers	1:0	1:0	29.12.2019	17:30	2019	2020	20
Manchester City	Sheffield United	0:0	2:0	29.12.2019	19:00	2019	2020	20
Brighton & Hove Albion	Chelsea FC	0:1	1:1	01.01.2020	13:30	2019	2020	21
Burnley FC	Aston Villa	0:2	1:2	01.01.2020	13:30	2019	2020	21
Newcastle United	Leicester City	0:2	0:3	01.01.2020	16:00	2019	2020	21
Southampton FC	Tottenham Hotspur	1:0	1:0	01.01.2020	16:00	2019	2020	21
Watford FC	Wolverhampton Wanderers	1:0	2:1	01.01.2020	16:00	2019	2020	21
Manchester City	Everton FC	0:0	2:1	01.01.2020	18:30	2019	2020	21
Norwich City	Crystal Palace	1:0	1:1	01.01.2020	18:30	2019	2020	21
West Ham United	AFC Bournemouth	3:0	4:0	01.01.2020	18:30	2019	2020	21
Arsenal FC	Manchester United	2:0	2:0	01.01.2020	21:00	2019	2020	21
Liverpool FC	Sheffield United	1:0	2:0	02.01.2020	21:00	2019	2020	21
Sheffield United	West Ham United	0:0	1:0	10.01.2020	21:00	2019	2020	22
Crystal Palace	Arsenal FC	0:1	1:1	11.01.2020	13:30	2019	2020	22
Chelsea FC	Burnley FC	2:0	3:0	11.01.2020	16:00	2019	2020	22
Everton FC	Brighton & Hove Albion	1:0	1:0	11.01.2020	16:00	2019	2020	22
Leicester City	Southampton FC	1:1	1:2	11.01.2020	16:00	2019	2020	22
Manchester United	Norwich City	1:0	4:0	11.01.2020	16:00	2019	2020	22
Wolverhampton Wanderers	Newcastle United	1:1	1:1	11.01.2020	16:00	2019	2020	22
Tottenham Hotspur	Liverpool FC	0:1	0:1	11.01.2020	18:30	2019	2020	22
AFC Bournemouth	Watford FC	0:1	0:3	12.01.2020	15:00	2019	2020	22
Aston Villa	Manchester City	0:4	1:6	12.01.2020	17:30	2019	2020	22
Watford FC	Tottenham Hotspur	0:0	0:0	18.01.2020	13:30	2019	2020	23
Arsenal FC	Sheffield United	1:0	1:1	18.01.2020	16:00	2019	2020	23
Brighton & Hove Albion	Aston Villa	1:0	1:1	18.01.2020	16:00	2019	2020	23
Manchester City	Crystal Palace	0:1	2:2	18.01.2020	16:00	2019	2020	23
Norwich City	AFC Bournemouth	1:0	1:0	18.01.2020	16:00	2019	2020	23
Southampton FC	Wolverhampton Wanderers	2:0	2:3	18.01.2020	16:00	2019	2020	23
West Ham United	Everton FC	1:1	1:1	18.01.2020	16:00	2019	2020	23
Newcastle United	Chelsea FC	0:0	1:0	18.01.2020	18:30	2019	2020	23
Burnley FC	Leicester City	0:1	2:1	19.01.2020	15:00	2019	2020	23
Liverpool FC	Manchester United	1:0	2:0	19.01.2020	17:30	2019	2020	23
AFC Bournemouth	Brighton & Hove Albion	2:0	3:1	21.01.2020	20:30	2019	2020	24
Aston Villa	Watford FC	0:1	2:1	21.01.2020	20:30	2019	2020	24
Everton FC	Newcastle United	1:0	2:2	21.01.2020	20:30	2019	2020	24
Sheffield United	Manchester City	0:0	0:1	21.01.2020	20:30	2019	2020	24
Crystal Palace	Southampton FC	0:1	0:2	21.01.2020	20:30	2019	2020	24
Chelsea FC	Arsenal FC	1:0	2:2	21.01.2020	21:15	2019	2020	24
Leicester City	West Ham United	2:0	4:1	22.01.2020	20:30	2019	2020	24
Tottenham Hotspur	Norwich City	1:0	2:1	22.01.2020	20:30	2019	2020	24
Manchester United	Burnley FC	0:1	0:2	22.01.2020	21:15	2019	2020	24
Wolverhampton Wanderers	Liverpool FC	0:1	1:2	23.01.2020	21:00	2019	2020	24
Leicester City	Chelsea FC	0:0	2:2	01.02.2020	13:30	2019	2020	25
AFC Bournemouth	Aston Villa	2:0	2:1	01.02.2020	16:00	2019	2020	25
Crystal Palace	Sheffield United	0:0	0:1	01.02.2020	16:00	2019	2020	25
Liverpool FC	Southampton FC	0:0	4:0	01.02.2020	16:00	2019	2020	25
Newcastle United	Norwich City	0:0	0:0	01.02.2020	16:00	2019	2020	25
Watford FC	Everton FC	2:2	2:3	01.02.2020	16:00	2019	2020	25
West Ham United	Brighton & Hove Albion	2:0	3:3	01.02.2020	16:00	2019	2020	25
Manchester United	Wolverhampton Wanderers	0:0	0:0	01.02.2020	18:30	2019	2020	25
Burnley FC	Arsenal FC	0:0	0:0	02.02.2020	15:00	2019	2020	25
Tottenham Hotspur	Manchester City	0:0	2:0	02.02.2020	17:30	2019	2020	25
Everton FC	Crystal Palace	1:0	3:1	08.02.2020	13:30	2019	2020	26
Brighton & Hove Albion	Watford FC	0:1	1:1	08.02.2020	18:30	2019	2020	26
Sheffield United	AFC Bournemouth	1:1	2:1	09.02.2020	15:00	2019	2020	26
Wolverhampton Wanderers	Leicester City	0:0	0:0	14.02.2020	21:00	2019	2020	26
Southampton FC	Burnley FC	1:1	1:2	15.02.2020	13:30	2019	2020	26
Norwich City	Liverpool FC	0:0	0:1	15.02.2020	18:30	2019	2020	26
Aston Villa	Tottenham Hotspur	1:2	2:3	16.02.2020	15:00	2019	2020	26
Arsenal FC	Newcastle United	0:0	4:0	16.02.2020	17:30	2019	2020	26
Chelsea FC	Manchester United	0:1	0:2	17.02.2020	21:00	2019	2020	26
Manchester City	West Ham United	1:0	2:0	19.02.2020	20:30	2019	2020	26
Chelsea FC	Tottenham Hotspur	1:0	2:1	22.02.2020	13:30	2019	2020	27
Burnley FC	AFC Bournemouth	0:0	3:0	22.02.2020	16:00	2019	2020	27
Crystal Palace	Newcastle United	1:0	1:0	22.02.2020	16:00	2019	2020	27
Sheffield United	Brighton & Hove Albion	1:1	1:1	22.02.2020	16:00	2019	2020	27
Southampton FC	Aston Villa	1:0	2:0	22.02.2020	16:00	2019	2020	27
Leicester City	Manchester City	0:0	0:1	22.02.2020	18:30	2019	2020	27
Manchester United	Watford FC	1:0	3:0	23.02.2020	15:00	2019	2020	27
Wolverhampton Wanderers	Norwich City	2:0	3:0	23.02.2020	15:00	2019	2020	27
Arsenal FC	Everton FC	2:2	3:2	23.02.2020	17:30	2019	2020	27
Liverpool FC	West Ham United	1:1	3:2	24.02.2020	21:00	2019	2020	27
Norwich City	Leicester City	0:0	1:0	28.02.2020	21:00	2019	2020	28
Brighton & Hove Albion	Crystal Palace	0:0	0:1	29.02.2020	13:30	2019	2020	28
AFC Bournemouth	Chelsea FC	0:1	2:2	29.02.2020	16:00	2019	2020	28
Newcastle United	Burnley FC	0:0	0:0	29.02.2020	16:00	2019	2020	28
West Ham United	Southampton FC	2:1	3:1	29.02.2020	16:00	2019	2020	28
Watford FC	Liverpool FC	0:0	3:0	29.02.2020	18:30	2019	2020	28
Everton FC	Manchester United	1:1	1:1	01.03.2020	15:00	2019	2020	28
Tottenham Hotspur	Wolverhampton Wanderers	2:1	2:3	01.03.2020	15:00	2019	2020	28
Aston Villa	Sheffield United	0:0	0:0	17.06.2020	19:00	2019	2020	28
Manchester City	Arsenal FC	1:0	3:0	17.06.2020	21:15	2019	2020	28
Liverpool FC	AFC Bournemouth	2:1	2:1	07.03.2020	13:30	2019	2020	29
Arsenal FC	West Ham United	0:0	1:0	07.03.2020	16:00	2019	2020	29
Crystal Palace	Watford FC	1:0	1:0	07.03.2020	16:00	2019	2020	29
Sheffield United	Norwich City	1:0	1:0	07.03.2020	16:00	2019	2020	29
Southampton FC	Newcastle United	0:0	0:1	07.03.2020	16:00	2019	2020	29
Wolverhampton Wanderers	Brighton & Hove Albion	0:0	0:0	07.03.2020	16:00	2019	2020	29
Burnley FC	Tottenham Hotspur	1:0	1:1	07.03.2020	18:30	2019	2020	29
Chelsea FC	Everton FC	2:0	4:0	08.03.2020	15:00	2019	2020	29
Manchester United	Manchester City	1:0	2:0	08.03.2020	17:30	2019	2020	29
Leicester City	Aston Villa	1:0	4:0	09.03.2020	21:00	2019	2020	29
Norwich City	Southampton FC	0:0	0:3	19.06.2020	19:00	2019	2020	30
Tottenham Hotspur	Manchester United	1:0	1:1	19.06.2020	21:15	2019	2020	30
Watford FC	Leicester City	0:0	1:1	20.06.2020	13:30	2019	2020	30
Brighton & Hove Albion	Arsenal FC	0:0	2:1	20.06.2020	16:00	2019	2020	30
West Ham United	Wolverhampton Wanderers	0:0	0:2	20.06.2020	18:30	2019	2020	30
AFC Bournemouth	Crystal Palace	0:2	0:2	20.06.2020	20:45	2019	2020	30
Newcastle United	Sheffield United	0:0	3:0	21.06.2020	15:00	2019	2020	30
Aston Villa	Chelsea FC	1:0	1:2	21.06.2020	17:15	2019	2020	30
Everton FC	Liverpool FC	0:0	0:0	21.06.2020	20:00	2019	2020	30
Manchester City	Burnley FC	3:0	5:0	22.06.2020	21:00	2019	2020	30
Leicester City	Brighton & Hove Albion	0:0	0:0	23.06.2020	19:00	2019	2020	31
Tottenham Hotspur	West Ham United	0:0	2:0	23.06.2020	21:15	2019	2020	31
Manchester United	Sheffield United	2:0	3:0	24.06.2020	19:00	2019	2020	31
Newcastle United	Aston Villa	0:0	1:1	24.06.2020	19:00	2019	2020	31
Norwich City	Everton FC	0:0	0:1	24.06.2020	19:00	2019	2020	31
Wolverhampton Wanderers	AFC Bournemouth	0:0	1:0	24.06.2020	19:00	2019	2020	31
Liverpool FC	Crystal Palace	2:0	4:0	24.06.2020	21:15	2019	2020	31
Burnley FC	Watford FC	0:0	1:0	25.06.2020	19:00	2019	2020	31
Southampton FC	Arsenal FC	0:1	0:2	25.06.2020	19:00	2019	2020	31
Chelsea FC	Manchester City	1:0	2:1	25.06.2020	21:15	2019	2020	31
Aston Villa	Wolverhampton Wanderers	0:0	0:1	27.06.2020	13:30	2019	2020	32
Watford FC	Southampton FC	0:1	1:3	28.06.2020	17:30	2019	2020	32
Crystal Palace	Burnley FC	0:0	0:1	29.06.2020	21:00	2019	2020	32
Brighton & Hove Albion	Manchester United	0:2	0:3	30.06.2020	21:15	2019	2020	32
AFC Bournemouth	Newcastle United	0:2	1:4	01.07.2020	19:00	2019	2020	32
Arsenal FC	Norwich City	2:0	4:0	01.07.2020	19:00	2019	2020	32
Everton FC	Leicester City	2:0	2:1	01.07.2020	19:00	2019	2020	32
West Ham United	Chelsea FC	1:1	3:2	01.07.2020	21:15	2019	2020	32
Sheffield United	Tottenham Hotspur	1:0	3:1	02.07.2020	19:00	2019	2020	32
Manchester City	Liverpool FC	3:0	4:0	02.07.2020	21:15	2019	2020	32
Norwich City	Brighton & Hove Albion	0:1	0:1	04.07.2020	13:30	2019	2020	33
Leicester City	Crystal Palace	0:0	3:0	04.07.2020	16:00	2019	2020	33
Manchester United	AFC Bournemouth	3:1	5:2	04.07.2020	16:00	2019	2020	33
Wolverhampton Wanderers	Arsenal FC	0:1	0:2	04.07.2020	18:30	2019	2020	33
Chelsea FC	Watford FC	2:0	3:0	04.07.2020	21:00	2019	2020	33
Burnley FC	Sheffield United	1:0	1:1	05.07.2020	13:00	2019	2020	33
Newcastle United	West Ham United	1:1	2:2	05.07.2020	15:15	2019	2020	33
Liverpool FC	Aston Villa	0:0	2:0	05.07.2020	17:30	2019	2020	33
Southampton FC	Manchester City	1:0	1:0	05.07.2020	20:00	2019	2020	33
Tottenham Hotspur	Everton FC	1:0	1:0	06.07.2020	21:00	2019	2020	33
Crystal Palace	Chelsea FC	1:2	2:3	07.07.2020	19:00	2019	2020	34
Watford FC	Norwich City	1:1	2:1	07.07.2020	19:00	2019	2020	34
Arsenal FC	Leicester City	1:0	1:1	07.07.2020	21:15	2019	2020	34
Manchester City	Newcastle United	2:0	5:0	08.07.2020	19:00	2019	2020	34
Sheffield United	Wolverhampton Wanderers	0:0	1:0	08.07.2020	19:00	2019	2020	34
West Ham United	Burnley FC	0:1	0:1	08.07.2020	19:00	2019	2020	34
Brighton & Hove Albion	Liverpool FC	1:2	1:3	08.07.2020	21:15	2019	2020	34
AFC Bournemouth	Tottenham Hotspur	0:0	0:0	09.07.2020	19:00	2019	2020	34
Everton FC	Southampton FC	1:1	1:1	09.07.2020	19:00	2019	2020	34
Aston Villa	Manchester United	0:2	0:3	09.07.2020	21:15	2019	2020	34
Norwich City	West Ham United	0:2	0:4	11.07.2020	13:30	2019	2020	35
Watford FC	Newcastle United	0:1	2:1	11.07.2020	13:30	2019	2020	35
Liverpool FC	Burnley FC	1:0	1:1	11.07.2020	16:00	2019	2020	35
Sheffield United	Chelsea FC	2:0	3:0	11.07.2020	18:30	2019	2020	35
Brighton & Hove Albion	Manchester City	0:2	0:5	11.07.2020	21:00	2019	2020	35
Wolverhampton Wanderers	Everton FC	1:0	3:0	12.07.2020	13:00	2019	2020	35
Aston Villa	Crystal Palace	1:0	2:0	12.07.2020	15:15	2019	2020	35
Tottenham Hotspur	Arsenal FC	1:1	2:1	12.07.2020	17:30	2019	2020	35
AFC Bournemouth	Leicester City	0:1	4:1	12.07.2020	20:00	2019	2020	35
Manchester United	Southampton FC	2:1	2:2	13.07.2020	21:00	2019	2020	35
Chelsea FC	Norwich City	1:0	1:0	14.07.2020	21:15	2019	2020	36
Burnley FC	Wolverhampton Wanderers	0:0	1:1	15.07.2020	19:00	2019	2020	36
Manchester City	AFC Bournemouth	2:0	2:1	15.07.2020	19:00	2019	2020	36
Newcastle United	Tottenham Hotspur	0:1	1:3	15.07.2020	19:00	2019	2020	36
Arsenal FC	Liverpool FC	2:1	2:1	15.07.2020	21:15	2019	2020	36
Everton FC	Aston Villa	0:0	1:1	16.07.2020	19:00	2019	2020	36
Leicester City	Sheffield United	1:0	2:0	16.07.2020	19:00	2019	2020	36
Crystal Palace	Manchester United	0:1	0:2	16.07.2020	21:15	2019	2020	36
Southampton FC	Brighton & Hove Albion	0:1	1:1	16.07.2020	21:15	2019	2020	36
West Ham United	Watford FC	3:0	3:1	17.07.2020	21:00	2019	2020	36
Norwich City	Burnley FC	0:1	0:2	18.07.2020	18:30	2019	2020	37
AFC Bournemouth	Southampton FC	0:1	0:2	19.07.2020	15:00	2019	2020	37
Tottenham Hotspur	Leicester City	3:0	3:0	19.07.2020	17:00	2019	2020	37
Brighton & Hove Albion	Newcastle United	0:0	0:0	20.07.2020	19:00	2019	2020	37
Sheffield United	Everton FC	0:0	0:1	20.07.2020	19:00	2019	2020	37
Wolverhampton Wanderers	Crystal Palace	1:0	2:0	20.07.2020	21:15	2019	2020	37
Watford FC	Manchester City	0:2	0:4	21.07.2020	19:00	2019	2020	37
Aston Villa	Arsenal FC	1:0	1:0	21.07.2020	21:15	2019	2020	37
Manchester United	West Ham United	0:1	1:1	22.07.2020	19:00	2019	2020	37
Liverpool FC	Chelsea FC	3:1	5:3	22.07.2020	21:15	2019	2020	37
Arsenal FC	Watford FC	3:1	3:2	26.07.2020	17:00	2019	2020	38
Burnley FC	Brighton & Hove Albion	1:1	1:2	26.07.2020	17:00	2019	2020	38
Chelsea FC	Wolverhampton Wanderers	2:0	2:0	26.07.2020	17:00	2019	2020	38
Crystal Palace	Tottenham Hotspur	0:1	1:1	26.07.2020	17:00	2019	2020	38
Everton FC	AFC Bournemouth	1:2	1:3	26.07.2020	17:00	2019	2020	38
Leicester City	Manchester United	0:0	0:2	26.07.2020	17:00	2019	2020	38
Manchester City	Norwich City	2:0	5:0	26.07.2020	17:00	2019	2020	38
Newcastle United	Liverpool FC	1:1	1:3	26.07.2020	17:00	2019	2020	38
Southampton FC	Sheffield United	0:1	3:1	26.07.2020	17:00	2019	2020	38
West Ham United	Aston Villa	0:0	1:1	26.07.2020	17:00	2019	2020	38
