Birmingham City	Coventry City	2:0	3:1	16.08.1980	00:00	1980	1981	1
Tottenham Hotspur	Nottingham Forest	0:0	2:0	16.08.1980	00:00	1980	1981	1
Sunderland AFC	Everton FC	2:0	3:1	16.08.1980	00:00	1980	1981	1
Southampton FC	Manchester City	2:0	2:0	16.08.1980	00:00	1980	1981	1
Norwich City	Stoke City	4:1	5:1	16.08.1980	00:00	1980	1981	1
Manchester United	Middlesbrough FC	1:0	3:0	16.08.1980	00:00	1980	1981	1
Liverpool FC	Crystal Palace	2:0	3:0	16.08.1980	00:00	1980	1981	1
Leicester City	Ipswich Town	0:0	0:1	16.08.1980	00:00	1980	1981	1
Leeds United	Aston Villa	1:1	1:2	16.08.1980	00:00	1980	1981	1
Brighton & Hove Albion	Wolverhampton Wanderers	0:0	2:0	16.08.1980	00:00	1980	1981	1
West Bromwich Albion	Arsenal FC	0:1	0:1	16.08.1980	00:00	1980	1981	1
Arsenal FC	Southampton FC	1:0	1:1	19.08.1980	00:00	1980	1981	2
Wolverhampton Wanderers	Manchester United	0:0	1:0	19.08.1980	00:00	1980	1981	2
Middlesbrough FC	Leeds United	1:0	3:0	19.08.1980	00:00	1980	1981	2
Ipswich Town	Brighton & Hove Albion	1:0	2:0	19.08.1980	00:00	1980	1981	2
Everton FC	Leicester City	1:0	1:0	19.08.1980	00:00	1980	1981	2
Crystal Palace	Tottenham Hotspur	1:3	3:4	19.08.1980	00:00	1980	1981	2
Coventry City	Liverpool FC	0:0	0:0	19.08.1980	00:00	1980	1981	2
Aston Villa	Norwich City	0:0	1:0	20.08.1980	00:00	1980	1981	2
Manchester City	Sunderland AFC	0:1	0:4	20.08.1980	00:00	1980	1981	2
Nottingham Forest	Birmingham City	1:1	2:1	20.08.1980	00:00	1980	1981	2
Stoke City	West Bromwich Albion	0:0	0:0	20.08.1980	00:00	1980	1981	2
Birmingham City	Manchester United	0:0	0:0	23.08.1980	00:00	1980	1981	3
Tottenham Hotspur	Brighton & Hove Albion	1:1	2:2	23.08.1980	00:00	1980	1981	3
Sunderland AFC	Southampton FC	1:2	1:2	23.08.1980	00:00	1980	1981	3
Stoke City	Ipswich Town	1:2	2:2	23.08.1980	00:00	1980	1981	3
Norwich City	Leeds United	0:1	2:3	23.08.1980	00:00	1980	1981	3
Manchester City	Aston Villa	0:1	2:2	23.08.1980	00:00	1980	1981	3
Leicester City	Liverpool FC	1:0	2:0	23.08.1980	00:00	1980	1981	3
Everton FC	Nottingham Forest	0:0	0:0	23.08.1980	00:00	1980	1981	3
Crystal Palace	Middlesbrough FC	1:2	5:2	23.08.1980	00:00	1980	1981	3
Coventry City	Arsenal FC	0:0	3:1	23.08.1980	00:00	1980	1981	3
West Bromwich Albion	Wolverhampton Wanderers	0:1	1:1	23.08.1980	00:00	1980	1981	3
Arsenal FC	Tottenham Hotspur	0:0	2:0	30.08.1980	00:00	1980	1981	4
Southampton FC	Birmingham City	3:0	3:1	30.08.1980	00:00	1980	1981	4
Nottingham Forest	Stoke City	2:0	5:0	30.08.1980	00:00	1980	1981	4
Middlesbrough FC	Manchester City	1:2	2:2	30.08.1980	00:00	1980	1981	4
Manchester United	Sunderland AFC	0:0	1:1	30.08.1980	00:00	1980	1981	4
Liverpool FC	Norwich City	1:0	4:1	30.08.1980	00:00	1980	1981	4
Leeds United	Leicester City	0:0	1:2	30.08.1980	00:00	1980	1981	4
Ipswich Town	Everton FC	2:0	4:0	30.08.1980	00:00	1980	1981	4
Brighton & Hove Albion	West Bromwich Albion	1:0	1:2	30.08.1980	00:00	1980	1981	4
Aston Villa	Coventry City	0:0	1:0	30.08.1980	00:00	1980	1981	4
Wolverhampton Wanderers	Crystal Palace	1:0	2:0	30.08.1980	00:00	1980	1981	4
Birmingham City	Liverpool FC	0:0	1:1	06.09.1980	00:00	1980	1981	5
Tottenham Hotspur	Manchester United	0:0	0:0	06.09.1980	00:00	1980	1981	5
Stoke City	Leeds United	3:0	3:0	06.09.1980	00:00	1980	1981	5
Southampton FC	Brighton & Hove Albion	2:0	3:1	06.09.1980	00:00	1980	1981	5
Middlesbrough FC	Nottingham Forest	0:0	0:0	06.09.1980	00:00	1980	1981	5
Manchester City	Arsenal FC	0:0	1:1	06.09.1980	00:00	1980	1981	5
Leicester City	Sunderland AFC	0:1	0:1	06.09.1980	00:00	1980	1981	5
Ipswich Town	Aston Villa	0:0	1:0	06.09.1980	00:00	1980	1981	5
Everton FC	Wolverhampton Wanderers	1:0	2:0	06.09.1980	00:00	1980	1981	5
Coventry City	Crystal Palace	0:0	3:1	06.09.1980	00:00	1980	1981	5
West Bromwich Albion	Norwich City	0:0	3:0	06.09.1980	00:00	1980	1981	5
Arsenal FC	Stoke City	0:0	2:0	13.09.1980	00:00	1980	1981	6
Sunderland AFC	Middlesbrough FC	0:1	0:1	13.09.1980	00:00	1980	1981	6
Nottingham Forest	Manchester City	1:2	3:2	13.09.1980	00:00	1980	1981	6
Norwich City	Southampton FC	1:0	1:0	13.09.1980	00:00	1980	1981	6
Manchester United	Leicester City	2:0	5:0	13.09.1980	00:00	1980	1981	6
Liverpool FC	West Bromwich Albion	2:0	4:0	13.09.1980	00:00	1980	1981	6
Leeds United	Tottenham Hotspur	0:0	0:0	13.09.1980	00:00	1980	1981	6
Crystal Palace	Ipswich Town	0:1	1:2	13.09.1980	00:00	1980	1981	6
Brighton & Hove Albion	Birmingham City	1:1	2:2	13.09.1980	00:00	1980	1981	6
Aston Villa	Everton FC	0:2	0:2	13.09.1980	00:00	1980	1981	6
Wolverhampton Wanderers	Coventry City	0:1	0:1	13.09.1980	00:00	1980	1981	6
Aston Villa	Wolverhampton Wanderers	1:0	2:1	20.09.1980	00:00	1980	1981	7
Southampton FC	Liverpool FC	2:1	2:2	20.09.1980	00:00	1980	1981	7
Nottingham Forest	Leicester City	1:0	5:0	20.09.1980	00:00	1980	1981	7
Middlesbrough FC	Arsenal FC	1:1	2:1	20.09.1980	00:00	1980	1981	7
Manchester City	Stoke City	1:2	1:2	20.09.1980	00:00	1980	1981	7
Leeds United	Manchester United	0:0	0:0	20.09.1980	00:00	1980	1981	7
Ipswich Town	Coventry City	0:0	2:0	20.09.1980	00:00	1980	1981	7
Everton FC	Crystal Palace	0:0	5:0	20.09.1980	00:00	1980	1981	7
Brighton & Hove Albion	Norwich City	0:0	2:0	20.09.1980	00:00	1980	1981	7
Birmingham City	West Bromwich Albion	0:0	1:1	20.09.1980	00:00	1980	1981	7
Tottenham Hotspur	Sunderland AFC	0:0	0:0	20.09.1980	00:00	1980	1981	7
Arsenal FC	Nottingham Forest	0:0	1:0	27.09.1980	00:00	1980	1981	8
West Bromwich Albion	Southampton FC	0:0	2:1	27.09.1980	00:00	1980	1981	8
Sunderland AFC	Leeds United	2:0	4:1	27.09.1980	00:00	1980	1981	8
Stoke City	Middlesbrough FC	1:0	1:0	27.09.1980	00:00	1980	1981	8
Norwich City	Birmingham City	2:1	2:2	27.09.1980	00:00	1980	1981	8
Manchester United	Manchester City	1:1	2:2	27.09.1980	00:00	1980	1981	8
Liverpool FC	Brighton & Hove Albion	1:0	4:1	27.09.1980	00:00	1980	1981	8
Leicester City	Tottenham Hotspur	0:0	2:1	27.09.1980	00:00	1980	1981	8
Crystal Palace	Aston Villa	0:0	0:1	27.09.1980	00:00	1980	1981	8
Coventry City	Everton FC	0:3	0:5	27.09.1980	00:00	1980	1981	8
Wolverhampton Wanderers	Ipswich Town	0:2	0:2	27.09.1980	00:00	1980	1981	8
Arsenal FC	Leicester City	1:0	1:0	04.10.1980	00:00	1980	1981	9
Stoke City	Tottenham Hotspur	0:2	2:3	04.10.1980	00:00	1980	1981	9
Nottingham Forest	Manchester United	1:1	1:2	04.10.1980	00:00	1980	1981	9
Middlesbrough FC	Norwich City	2:0	6:1	04.10.1980	00:00	1980	1981	9
Manchester City	Liverpool FC	0:1	0:3	04.10.1980	00:00	1980	1981	9
Ipswich Town	Leeds United	0:0	1:1	04.10.1980	00:00	1980	1981	9
Everton FC	Southampton FC	1:1	2:1	04.10.1980	00:00	1980	1981	9
Crystal Palace	West Bromwich Albion	0:0	0:1	04.10.1980	00:00	1980	1981	9
Coventry City	Brighton & Hove Albion	2:0	3:3	04.10.1980	00:00	1980	1981	9
Aston Villa	Sunderland AFC	1:0	4:0	04.10.1980	00:00	1980	1981	9
Wolverhampton Wanderers	Birmingham City	1:0	1:0	04.10.1980	00:00	1980	1981	9
Birmingham City	Arsenal FC	2:1	3:1	07.10.1980	00:00	1980	1981	10
Brighton & Hove Albion	Everton FC	0:0	1:3	07.10.1980	00:00	1980	1981	10
Liverpool FC	Middlesbrough FC	1:0	4:2	07.10.1980	00:00	1980	1981	10
Southampton FC	Wolverhampton Wanderers	1:2	4:2	07.10.1980	00:00	1980	1981	10
West Bromwich Albion	Coventry City	0:0	1:0	08.10.1980	00:00	1980	1981	10
Sunderland AFC	Nottingham Forest	2:0	2:2	08.10.1980	00:00	1980	1981	10
Manchester United	Aston Villa	2:1	3:3	08.10.1980	00:00	1980	1981	10
Leicester City	Stoke City	1:1	1:1	08.10.1980	00:00	1980	1981	10
Leeds United	Manchester City	0:0	1:0	08.10.1980	00:00	1980	1981	10
Norwich City	Crystal Palace	1:1	1:1	29.10.1980	00:00	1980	1981	10
Tottenham Hotspur	Ipswich Town	2:1	5:3	17.12.1980	00:00	1980	1981	10
Norwich City	Wolverhampton Wanderers	0:1	1:1	11.10.1980	00:00	1980	1981	11
Tottenham Hotspur	Middlesbrough FC	0:1	3:2	11.10.1980	00:00	1980	1981	11
Birmingham City	Aston Villa	0:1	1:2	11.10.1980	00:00	1980	1981	11
West Bromwich Albion	Manchester City	2:0	3:1	11.10.1980	00:00	1980	1981	11
Sunderland AFC	Crystal Palace	1:0	1:0	11.10.1980	00:00	1980	1981	11
Southampton FC	Stoke City	1:0	1:2	11.10.1980	00:00	1980	1981	11
Manchester United	Arsenal FC	0:0	0:0	11.10.1980	00:00	1980	1981	11
Liverpool FC	Ipswich Town	1:1	1:1	11.10.1980	00:00	1980	1981	11
Leicester City	Coventry City	1:1	1:3	11.10.1980	00:00	1980	1981	11
Leeds United	Everton FC	0:0	1:0	11.10.1980	00:00	1980	1981	11
Brighton & Hove Albion	Nottingham Forest	0:1	0:1	11.10.1980	00:00	1980	1981	11
Aston Villa	Tottenham Hotspur	1:0	3:0	18.10.1980	00:00	1980	1981	12
Coventry City	Norwich City	0:1	0:1	18.10.1980	00:00	1980	1981	12
Arsenal FC	Sunderland AFC	1:0	2:2	18.10.1980	00:00	1980	1981	12
Wolverhampton Wanderers	Leeds United	1:1	2:1	18.10.1980	00:00	1980	1981	12
Stoke City	Brighton & Hove Albion	0:0	0:0	18.10.1980	00:00	1980	1981	12
Nottingham Forest	West Bromwich Albion	2:1	2:1	18.10.1980	00:00	1980	1981	12
Middlesbrough FC	Southampton FC	1:0	1:1	18.10.1980	00:00	1980	1981	12
Manchester City	Birmingham City	0:0	0:1	18.10.1980	00:00	1980	1981	12
Ipswich Town	Manchester United	0:0	1:1	18.10.1980	00:00	1980	1981	12
Everton FC	Liverpool FC	2:1	2:2	18.10.1980	00:00	1980	1981	12
Crystal Palace	Leicester City	1:0	2:1	18.10.1980	00:00	1980	1981	12
Arsenal FC	Norwich City	1:0	3:1	21.10.1980	00:00	1980	1981	13
Coventry City	Sunderland AFC	1:0	2:1	21.10.1980	00:00	1980	1981	13
Crystal Palace	Southampton FC	1:1	3:2	21.10.1980	00:00	1980	1981	13
Everton FC	West Bromwich Albion	1:1	1:1	21.10.1980	00:00	1980	1981	13
Middlesbrough FC	Leicester City	0:0	1:0	21.10.1980	00:00	1980	1981	13
Manchester City	Tottenham Hotspur	2:0	3:1	22.10.1980	00:00	1980	1981	13
Stoke City	Manchester United	0:0	1:2	22.10.1980	00:00	1980	1981	13
Nottingham Forest	Leeds United	1:1	2:1	22.10.1980	00:00	1980	1981	13
Aston Villa	Brighton & Hove Albion	1:1	4:1	22.10.1980	00:00	1980	1981	13
Wolverhampton Wanderers	Liverpool FC	1:1	4:1	25.11.1980	00:00	1980	1981	13
Ipswich Town	Birmingham City	3:1	5:1	13.01.1981	00:00	1980	1981	13
Birmingham City	Stoke City	0:0	1:1	25.10.1980	00:00	1980	1981	14
Liverpool FC	Arsenal FC	0:0	1:1	25.10.1980	00:00	1980	1981	14
Norwich City	Nottingham Forest	0:0	1:1	25.10.1980	00:00	1980	1981	14
Tottenham Hotspur	Coventry City	1:0	4:1	25.10.1980	00:00	1980	1981	14
Brighton & Hove Albion	Manchester City	0:0	1:2	25.10.1980	00:00	1980	1981	14
West Bromwich Albion	Middlesbrough FC	1:0	3:0	25.10.1980	00:00	1980	1981	14
Sunderland AFC	Ipswich Town	0:1	0:2	25.10.1980	00:00	1980	1981	14
Southampton FC	Aston Villa	0:1	1:2	25.10.1980	00:00	1980	1981	14
Manchester United	Everton FC	1:0	2:0	25.10.1980	00:00	1980	1981	14
Leicester City	Wolverhampton Wanderers	1:0	2:0	25.10.1980	00:00	1980	1981	14
Leeds United	Crystal Palace	1:0	1:0	25.10.1980	00:00	1980	1981	14
Everton FC	Tottenham Hotspur	1:1	2:2	01.11.1980	00:00	1980	1981	15
Middlesbrough FC	Birmingham City	1:0	1:2	01.11.1980	00:00	1980	1981	15
Stoke City	Liverpool FC	0:1	2:2	01.11.1980	00:00	1980	1981	15
Arsenal FC	Brighton & Hove Albion	0:0	2:0	01.11.1980	00:00	1980	1981	15
Wolverhampton Wanderers	Sunderland AFC	2:1	2:1	01.11.1980	00:00	1980	1981	15
Nottingham Forest	Southampton FC	2:1	2:1	01.11.1980	00:00	1980	1981	15
Manchester City	Norwich City	0:0	1:0	01.11.1980	00:00	1980	1981	15
Ipswich Town	West Bromwich Albion	0:0	0:0	01.11.1980	00:00	1980	1981	15
Crystal Palace	Manchester United	1:0	1:0	01.11.1980	00:00	1980	1981	15
Coventry City	Leeds United	2:0	2:1	01.11.1980	00:00	1980	1981	15
Aston Villa	Leicester City	0:0	2:0	01.11.1980	00:00	1980	1981	15
Birmingham City	Crystal Palace	1:0	1:0	08.11.1980	00:00	1980	1981	16
Liverpool FC	Nottingham Forest	0:0	0:0	08.11.1980	00:00	1980	1981	16
Tottenham Hotspur	Wolverhampton Wanderers	2:1	2:2	08.11.1980	00:00	1980	1981	16
Brighton & Hove Albion	Middlesbrough FC	0:0	0:1	08.11.1980	00:00	1980	1981	16
West Bromwich Albion	Aston Villa	0:0	0:0	08.11.1980	00:00	1980	1981	16
Sunderland AFC	Stoke City	0:0	0:0	08.11.1980	00:00	1980	1981	16
Southampton FC	Ipswich Town	1:2	3:3	08.11.1980	00:00	1980	1981	16
Norwich City	Everton FC	0:0	2:1	08.11.1980	00:00	1980	1981	16
Manchester United	Coventry City	0:0	0:0	08.11.1980	00:00	1980	1981	16
Leicester City	Manchester City	1:0	1:1	08.11.1980	00:00	1980	1981	16
Leeds United	Arsenal FC	0:2	0:5	08.11.1980	00:00	1980	1981	16
Birmingham City	Nottingham Forest	1:0	2:0	11.11.1980	00:00	1980	1981	17
Liverpool FC	Coventry City	1:0	2:1	11.11.1980	00:00	1980	1981	17
Brighton & Hove Albion	Ipswich Town	0:0	1:0	11.11.1980	00:00	1980	1981	17
Southampton FC	Arsenal FC	0:1	3:1	11.11.1980	00:00	1980	1981	17
Tottenham Hotspur	Crystal Palace	1:1	4:2	12.11.1980	00:00	1980	1981	17
Sunderland AFC	Manchester City	0:0	2:0	12.11.1980	00:00	1980	1981	17
Norwich City	Aston Villa	1:0	1:3	12.11.1980	00:00	1980	1981	17
Manchester United	Wolverhampton Wanderers	0:0	0:0	12.11.1980	00:00	1980	1981	17
Leicester City	Everton FC	0:0	0:1	12.11.1980	00:00	1980	1981	17
Leeds United	Middlesbrough FC	0:0	2:1	12.11.1980	00:00	1980	1981	17
West Bromwich Albion	Stoke City	0:0	0:0	25.11.1980	00:00	1980	1981	17
Arsenal FC	West Bromwich Albion	0:1	2:2	15.11.1980	00:00	1980	1981	18
Coventry City	Birmingham City	1:1	2:1	15.11.1980	00:00	1980	1981	18
Crystal Palace	Liverpool FC	0:1	2:2	15.11.1980	00:00	1980	1981	18
Nottingham Forest	Tottenham Hotspur	0:0	0:3	15.11.1980	00:00	1980	1981	18
Aston Villa	Leeds United	1:1	1:1	15.11.1980	00:00	1980	1981	18
Wolverhampton Wanderers	Brighton & Hove Albion	0:1	0:2	15.11.1980	00:00	1980	1981	18
Stoke City	Norwich City	1:0	3:1	15.11.1980	00:00	1980	1981	18
Middlesbrough FC	Manchester United	0:0	1:1	15.11.1980	00:00	1980	1981	18
Manchester City	Southampton FC	0:0	3:0	15.11.1980	00:00	1980	1981	18
Ipswich Town	Leicester City	1:0	3:1	15.11.1980	00:00	1980	1981	18
Everton FC	Sunderland AFC	1:1	2:1	15.11.1980	00:00	1980	1981	18
Nottingham Forest	Ipswich Town	0:1	1:2	22.11.1980	00:00	1980	1981	19
Birmingham City	Tottenham Hotspur	1:1	2:1	22.11.1980	00:00	1980	1981	19
Liverpool FC	Aston Villa	0:0	2:1	22.11.1980	00:00	1980	1981	19
Arsenal FC	Everton FC	2:0	2:1	22.11.1980	00:00	1980	1981	19
West Bromwich Albion	Leicester City	1:0	3:1	22.11.1980	00:00	1980	1981	19
Stoke City	Crystal Palace	0:0	1:0	22.11.1980	00:00	1980	1981	19
Southampton FC	Leeds United	2:1	2:1	22.11.1980	00:00	1980	1981	19
Norwich City	Sunderland AFC	1:0	1:0	22.11.1980	00:00	1980	1981	19
Middlesbrough FC	Wolverhampton Wanderers	0:0	2:0	22.11.1980	00:00	1980	1981	19
Manchester City	Coventry City	2:0	3:0	22.11.1980	00:00	1980	1981	19
Brighton & Hove Albion	Manchester United	0:3	1:4	22.11.1980	00:00	1980	1981	19
Everton FC	Birmingham City	1:1	1:1	29.11.1980	00:00	1980	1981	20
Tottenham Hotspur	West Bromwich Albion	0:3	2:3	29.11.1980	00:00	1980	1981	20
Aston Villa	Arsenal FC	0:0	1:1	29.11.1980	00:00	1980	1981	20
Wolverhampton Wanderers	Stoke City	0:0	1:0	29.11.1980	00:00	1980	1981	20
Sunderland AFC	Liverpool FC	0:2	2:4	29.11.1980	00:00	1980	1981	20
Manchester United	Southampton FC	0:0	1:1	29.11.1980	00:00	1980	1981	20
Leicester City	Norwich City	1:2	1:2	29.11.1980	00:00	1980	1981	20
Leeds United	Brighton & Hove Albion	0:0	1:0	29.11.1980	00:00	1980	1981	20
Crystal Palace	Manchester City	0:2	2:3	29.11.1980	00:00	1980	1981	20
Coventry City	Nottingham Forest	0:1	1:1	29.11.1980	00:00	1980	1981	20
Ipswich Town	Middlesbrough FC	1:0	1:0	17.02.1981	00:00	1980	1981	20
Manchester City	Ipswich Town	0:1	1:1	06.12.1980	00:00	1980	1981	21
Birmingham City	Leicester City	0:2	1:2	06.12.1980	00:00	1980	1981	21
Middlesbrough FC	Aston Villa	0:0	2:1	06.12.1980	00:00	1980	1981	21
Arsenal FC	Wolverhampton Wanderers	1:1	1:1	06.12.1980	00:00	1980	1981	21
West Bromwich Albion	Leeds United	1:1	1:2	06.12.1980	00:00	1980	1981	21
Stoke City	Everton FC	1:1	2:2	06.12.1980	00:00	1980	1981	21
Southampton FC	Coventry City	1:0	1:0	06.12.1980	00:00	1980	1981	21
Nottingham Forest	Crystal Palace	0:0	3:0	06.12.1980	00:00	1980	1981	21
Norwich City	Manchester United	0:2	2:2	06.12.1980	00:00	1980	1981	21
Liverpool FC	Tottenham Hotspur	1:1	2:1	06.12.1980	00:00	1980	1981	21
Brighton & Hove Albion	Sunderland AFC	1:0	2:1	06.12.1980	00:00	1980	1981	21
Coventry City	West Bromwich Albion	1:0	3:0	13.12.1980	00:00	1980	1981	22
Wolverhampton Wanderers	Southampton FC	0:0	1:1	13.12.1980	00:00	1980	1981	22
Everton FC	Brighton & Hove Albion	2:2	4:3	13.12.1980	00:00	1980	1981	22
Crystal Palace	Norwich City	3:1	4:1	13.12.1980	00:00	1980	1981	22
Stoke City	Leicester City	1:0	1:0	20.12.1980	00:00	1980	1981	22
Nottingham Forest	Sunderland AFC	2:0	3:1	20.12.1980	00:00	1980	1981	22
Manchester City	Leeds United	0:0	1:0	20.12.1980	00:00	1980	1981	22
Aston Villa	Manchester United	2:0	3:3	14.03.1981	00:00	1980	1981	22
Ipswich Town	Tottenham Hotspur	2:0	3:0	14.03.1981	00:00	1980	1981	22
Arsenal FC	Birmingham City	1:0	2:1	31.03.1981	00:00	1980	1981	22
Middlesbrough FC	Liverpool FC	1:2	1:2	05.05.1981	00:00	1980	1981	22
Tottenham Hotspur	Manchester City	1:1	2:1	13.12.1980	00:00	1980	1981	23
Manchester United	Stoke City	1:2	2:2	13.12.1980	00:00	1980	1981	23
Leicester City	Middlesbrough FC	1:0	1:0	13.12.1980	00:00	1980	1981	23
Leeds United	Nottingham Forest	0:0	1:0	13.12.1980	00:00	1980	1981	23
Birmingham City	Ipswich Town	0:1	1:3	20.12.1980	00:00	1980	1981	23
Southampton FC	Crystal Palace	2:0	4:2	20.12.1980	00:00	1980	1981	23
Liverpool FC	Wolverhampton Wanderers	1:0	1:0	20.12.1980	00:00	1980	1981	23
Brighton & Hove Albion	Aston Villa	1:0	1:0	20.12.1980	00:00	1980	1981	23
Sunderland AFC	Coventry City	1:0	3:0	21.03.1981	00:00	1980	1981	23
Norwich City	Arsenal FC	1:0	1:1	21.03.1981	00:00	1980	1981	23
West Bromwich Albion	Everton FC	1:0	2:0	31.03.1981	00:00	1980	1981	23
Everton FC	Manchester City	0:0	0:2	26.12.1980	00:00	1980	1981	24
Leeds United	Birmingham City	0:0	0:0	26.12.1980	00:00	1980	1981	24
Aston Villa	Stoke City	1:0	1:0	26.12.1980	00:00	1980	1981	24
Wolverhampton Wanderers	Nottingham Forest	0:1	1:4	26.12.1980	00:00	1980	1981	24
Tottenham Hotspur	Southampton FC	2:2	4:4	26.12.1980	00:00	1980	1981	24
Sunderland AFC	West Bromwich Albion	0:0	0:0	26.12.1980	00:00	1980	1981	24
Manchester United	Liverpool FC	0:0	0:0	26.12.1980	00:00	1980	1981	24
Leicester City	Brighton & Hove Albion	0:0	0:1	26.12.1980	00:00	1980	1981	24
Ipswich Town	Norwich City	1:0	2:0	26.12.1980	00:00	1980	1981	24
Crystal Palace	Arsenal FC	1:1	2:2	26.12.1980	00:00	1980	1981	24
Coventry City	Middlesbrough FC	1:0	1:0	26.12.1980	00:00	1980	1981	24
Birmingham City	Sunderland AFC	2:1	3:2	27.12.1980	00:00	1980	1981	25
Middlesbrough FC	Everton FC	1:0	1:0	27.12.1980	00:00	1980	1981	25
Arsenal FC	Ipswich Town	1:0	1:1	27.12.1980	00:00	1980	1981	25
West Bromwich Albion	Manchester United	2:0	3:1	27.12.1980	00:00	1980	1981	25
Stoke City	Coventry City	0:1	2:2	27.12.1980	00:00	1980	1981	25
Southampton FC	Leicester City	4:0	4:0	27.12.1980	00:00	1980	1981	25
Nottingham Forest	Aston Villa	1:1	2:2	27.12.1980	00:00	1980	1981	25
Norwich City	Tottenham Hotspur	1:1	2:2	27.12.1980	00:00	1980	1981	25
Manchester City	Wolverhampton Wanderers	0:0	4:0	27.12.1980	00:00	1980	1981	25
Liverpool FC	Leeds United	0:0	0:0	27.12.1980	00:00	1980	1981	25
Brighton & Hove Albion	Crystal Palace	1:1	3:2	27.12.1980	00:00	1980	1981	25
Ipswich Town	Nottingham Forest	0:0	2:0	10.01.1981	00:00	1980	1981	26
Tottenham Hotspur	Birmingham City	0:0	1:0	10.01.1981	00:00	1980	1981	26
Wolverhampton Wanderers	Middlesbrough FC	1:0	3:0	10.01.1981	00:00	1980	1981	26
Aston Villa	Liverpool FC	1:0	2:0	10.01.1981	00:00	1980	1981	26
Sunderland AFC	Norwich City	2:0	3:0	10.01.1981	00:00	1980	1981	26
Manchester United	Brighton & Hove Albion	1:0	2:1	10.01.1981	00:00	1980	1981	26
Leicester City	West Bromwich Albion	0:2	0:2	10.01.1981	00:00	1980	1981	26
Leeds United	Southampton FC	0:1	0:3	10.01.1981	00:00	1980	1981	26
Everton FC	Arsenal FC	0:0	1:2	10.01.1981	00:00	1980	1981	26
Crystal Palace	Stoke City	1:0	1:1	10.01.1981	00:00	1980	1981	26
Coventry City	Manchester City	0:0	1:1	10.01.1981	00:00	1980	1981	26
Everton FC	Ipswich Town	0:0	0:0	17.01.1981	00:00	1980	1981	27
Manchester City	Middlesbrough FC	2:1	3:2	17.01.1981	00:00	1980	1981	27
Birmingham City	Southampton FC	0:1	0:3	17.01.1981	00:00	1980	1981	27
West Bromwich Albion	Brighton & Hove Albion	1:0	2:0	17.01.1981	00:00	1980	1981	27
Tottenham Hotspur	Arsenal FC	1:0	2:0	17.01.1981	00:00	1980	1981	27
Norwich City	Liverpool FC	0:1	0:1	17.01.1981	00:00	1980	1981	27
Leicester City	Leeds United	0:0	0:1	17.01.1981	00:00	1980	1981	27
Crystal Palace	Wolverhampton Wanderers	0:0	0:0	17.01.1981	00:00	1980	1981	27
Coventry City	Aston Villa	0:0	1:2	17.01.1981	00:00	1980	1981	27
Sunderland AFC	Manchester United	1:0	2:0	28.01.1981	00:00	1980	1981	27
Stoke City	Nottingham Forest	0:1	1:2	18.02.1981	00:00	1980	1981	27
Ipswich Town	Stoke City	2:0	4:0	31.01.1981	00:00	1980	1981	28
Nottingham Forest	Everton FC	1:0	1:0	31.01.1981	00:00	1980	1981	28
Wolverhampton Wanderers	West Bromwich Albion	0:0	2:0	31.01.1981	00:00	1980	1981	28
Arsenal FC	Coventry City	1:1	2:2	31.01.1981	00:00	1980	1981	28
Aston Villa	Manchester City	1:0	1:0	31.01.1981	00:00	1980	1981	28
Brighton & Hove Albion	Tottenham Hotspur	0:1	0:2	31.01.1981	00:00	1980	1981	28
Leeds United	Norwich City	0:0	1:0	31.01.1981	00:00	1980	1981	28
Liverpool FC	Leicester City	1:0	1:2	31.01.1981	00:00	1980	1981	28
Manchester United	Birmingham City	1:0	2:0	31.01.1981	00:00	1980	1981	28
Middlesbrough FC	Crystal Palace	0:0	2:0	31.01.1981	00:00	1980	1981	28
Southampton FC	Sunderland AFC	2:0	2:1	31.01.1981	00:00	1980	1981	28
Everton FC	Aston Villa	1:2	1:3	07.02.1981	00:00	1980	1981	29
Birmingham City	Brighton & Hove Albion	1:0	2:1	07.02.1981	00:00	1980	1981	29
West Bromwich Albion	Liverpool FC	1:0	2:0	07.02.1981	00:00	1980	1981	29
Tottenham Hotspur	Leeds United	1:0	1:1	07.02.1981	00:00	1980	1981	29
Stoke City	Arsenal FC	1:0	1:1	07.02.1981	00:00	1980	1981	29
Southampton FC	Norwich City	0:0	2:1	07.02.1981	00:00	1980	1981	29
Middlesbrough FC	Sunderland AFC	1:0	1:0	07.02.1981	00:00	1980	1981	29
Manchester City	Nottingham Forest	1:0	1:1	07.02.1981	00:00	1980	1981	29
Leicester City	Manchester United	0:0	1:0	07.02.1981	00:00	1980	1981	29
Ipswich Town	Crystal Palace	0:1	3:2	07.02.1981	00:00	1980	1981	29
Coventry City	Wolverhampton Wanderers	2:0	2:2	07.02.1981	00:00	1980	1981	29
Leeds United	Stoke City	1:1	1:3	14.02.1981	00:00	1980	1981	30
Liverpool FC	Birmingham City	2:1	2:2	14.02.1981	00:00	1980	1981	30
Norwich City	West Bromwich Albion	0:1	0:2	14.02.1981	00:00	1980	1981	30
Sunderland AFC	Leicester City	1:0	1:0	14.02.1981	00:00	1980	1981	30
Manchester United	Tottenham Hotspur	0:0	0:0	17.02.1981	00:00	1980	1981	30
Crystal Palace	Coventry City	0:3	0:3	17.02.1981	00:00	1980	1981	30
Arsenal FC	Manchester City	0:0	2:0	24.02.1981	00:00	1980	1981	30
Brighton & Hove Albion	Southampton FC	0:0	2:0	24.02.1981	00:00	1980	1981	30
Nottingham Forest	Middlesbrough FC	0:0	1:0	03.03.1981	00:00	1980	1981	30
Aston Villa	Ipswich Town	0:1	1:2	14.04.1981	00:00	1980	1981	30
Wolverhampton Wanderers	Everton FC	0:0	0:0	04.05.1981	00:00	1980	1981	30
Birmingham City	Norwich City	0:0	4:0	20.02.1981	00:00	1980	1981	31
Brighton & Hove Albion	Liverpool FC	2:1	2:2	21.02.1981	00:00	1980	1981	31
Ipswich Town	Wolverhampton Wanderers	2:1	3:1	21.02.1981	00:00	1980	1981	31
Middlesbrough FC	Stoke City	1:0	3:1	21.02.1981	00:00	1980	1981	31
Nottingham Forest	Arsenal FC	2:1	3:1	21.02.1981	00:00	1980	1981	31
Southampton FC	West Bromwich Albion	1:1	2:2	21.02.1981	00:00	1980	1981	31
Aston Villa	Crystal Palace	1:0	2:1	21.02.1981	00:00	1980	1981	31
Everton FC	Coventry City	1:0	3:0	21.02.1981	00:00	1980	1981	31
Leeds United	Sunderland AFC	0:0	1:0	21.02.1981	00:00	1980	1981	31
Manchester City	Manchester United	0:0	1:0	21.02.1981	00:00	1980	1981	31
Tottenham Hotspur	Leicester City	1:1	1:2	21.02.1981	00:00	1980	1981	31
Wolverhampton Wanderers	Aston Villa	0:0	0:1	28.02.1981	00:00	1980	1981	32
Arsenal FC	Middlesbrough FC	2:1	2:2	28.02.1981	00:00	1980	1981	32
West Bromwich Albion	Birmingham City	1:2	2:2	28.02.1981	00:00	1980	1981	32
Sunderland AFC	Tottenham Hotspur	0:1	1:1	28.02.1981	00:00	1980	1981	32
Norwich City	Brighton & Hove Albion	2:0	3:1	28.02.1981	00:00	1980	1981	32
Manchester United	Leeds United	0:0	0:1	28.02.1981	00:00	1980	1981	32
Liverpool FC	Southampton FC	1:0	2:0	28.02.1981	00:00	1980	1981	32
Leicester City	Nottingham Forest	1:0	1:1	28.02.1981	00:00	1980	1981	32
Crystal Palace	Everton FC	1:1	2:3	28.02.1981	00:00	1980	1981	32
Coventry City	Ipswich Town	0:1	0:4	28.02.1981	00:00	1980	1981	32
Stoke City	Manchester City	1:1	2:1	18.03.1981	00:00	1980	1981	32
West Bromwich Albion	Crystal Palace	0:0	1:0	07.03.1981	00:00	1980	1981	33
Brighton & Hove Albion	Coventry City	2:1	4:1	07.03.1981	00:00	1980	1981	33
Leicester City	Arsenal FC	1:0	1:0	07.03.1981	00:00	1980	1981	33
Sunderland AFC	Aston Villa	0:2	1:2	07.03.1981	00:00	1980	1981	33
Tottenham Hotspur	Stoke City	0:1	2:2	11.03.1981	00:00	1980	1981	33
Birmingham City	Wolverhampton Wanderers	0:0	1:0	17.03.1981	00:00	1980	1981	33
Norwich City	Middlesbrough FC	2:0	2:0	17.03.1981	00:00	1980	1981	33
Southampton FC	Everton FC	1:0	3:0	17.03.1981	00:00	1980	1981	33
Manchester United	Nottingham Forest	1:1	1:1	18.03.1981	00:00	1980	1981	33
Leeds United	Ipswich Town	2:0	3:0	31.03.1981	00:00	1980	1981	33
Liverpool FC	Manchester City	1:0	1:0	19.05.1981	00:00	1980	1981	33
Aston Villa	Birmingham City	0:0	3:0	13.12.1980	00:00	1980	1981	34
Ipswich Town	Liverpool FC	1:0	1:1	13.12.1980	00:00	1980	1981	34
Arsenal FC	Manchester United	1:0	2:1	20.12.1980	00:00	1980	1981	34
Middlesbrough FC	Tottenham Hotspur	2:1	4:1	20.12.1980	00:00	1980	1981	34
Wolverhampton Wanderers	Norwich City	1:0	3:0	14.03.1981	00:00	1980	1981	34
Manchester City	West Bromwich Albion	2:0	2:1	14.03.1981	00:00	1980	1981	34
Everton FC	Leeds United	1:0	1:2	14.03.1981	00:00	1980	1981	34
Stoke City	Southampton FC	0:1	1:2	14.03.1981	00:00	1980	1981	34
Nottingham Forest	Brighton & Hove Albion	2:1	4:1	14.03.1981	00:00	1980	1981	34
Crystal Palace	Sunderland AFC	0:1	0:1	14.03.1981	00:00	1980	1981	34
Coventry City	Leicester City	2:1	4:1	14.03.1981	00:00	1980	1981	34
Sunderland AFC	Arsenal FC	1:0	2:0	13.12.1980	00:00	1980	1981	35
Norwich City	Coventry City	2:0	2:0	20.12.1980	00:00	1980	1981	35
Liverpool FC	Everton FC	0:0	1:0	21.03.1981	00:00	1980	1981	35
Birmingham City	Manchester City	2:0	2:0	21.03.1981	00:00	1980	1981	35
Leeds United	Wolverhampton Wanderers	1:1	1:3	21.03.1981	00:00	1980	1981	35
West Bromwich Albion	Nottingham Forest	1:0	2:1	21.03.1981	00:00	1980	1981	35
Tottenham Hotspur	Aston Villa	1:0	2:0	21.03.1981	00:00	1980	1981	35
Leicester City	Crystal Palace	0:0	1:1	21.03.1981	00:00	1980	1981	35
Brighton & Hove Albion	Stoke City	1:1	1:1	21.03.1981	00:00	1980	1981	35
Manchester United	Ipswich Town	1:1	2:1	21.03.1981	00:00	1980	1981	35
Southampton FC	Middlesbrough FC	0:0	1:0	21.03.1981	00:00	1980	1981	35
Arsenal FC	Liverpool FC	1:0	1:0	28.03.1981	00:00	1980	1981	36
Crystal Palace	Leeds United	0:1	0:1	28.03.1981	00:00	1980	1981	36
Middlesbrough FC	West Bromwich Albion	1:0	2:1	28.03.1981	00:00	1980	1981	36
Stoke City	Birmingham City	0:0	0:0	28.03.1981	00:00	1980	1981	36
Wolverhampton Wanderers	Leicester City	0:0	0:1	28.03.1981	00:00	1980	1981	36
Nottingham Forest	Norwich City	0:1	2:1	28.03.1981	00:00	1980	1981	36
Manchester City	Brighton & Hove Albion	0:0	1:1	28.03.1981	00:00	1980	1981	36
Ipswich Town	Sunderland AFC	1:1	4:1	28.03.1981	00:00	1980	1981	36
Coventry City	Tottenham Hotspur	0:1	0:1	28.03.1981	00:00	1980	1981	36
Aston Villa	Southampton FC	2:1	2:1	28.03.1981	00:00	1980	1981	36
Everton FC	Manchester United	0:1	0:1	28.03.1981	00:00	1980	1981	36
Liverpool FC	Stoke City	1:0	3:0	03.04.1981	00:00	1980	1981	37
West Bromwich Albion	Ipswich Town	2:1	3:1	04.04.1981	00:00	1980	1981	37
Tottenham Hotspur	Everton FC	0:2	2:2	04.04.1981	00:00	1980	1981	37
Sunderland AFC	Wolverhampton Wanderers	0:0	0:1	04.04.1981	00:00	1980	1981	37
Norwich City	Manchester City	2:0	2:0	04.04.1981	00:00	1980	1981	37
Leeds United	Coventry City	1:0	3:0	04.04.1981	00:00	1980	1981	37
Brighton & Hove Albion	Arsenal FC	0:1	0:1	04.04.1981	00:00	1980	1981	37
Birmingham City	Middlesbrough FC	1:0	2:1	04.04.1981	00:00	1980	1981	37
Leicester City	Aston Villa	2:2	2:4	04.04.1981	00:00	1980	1981	37
Manchester United	Crystal Palace	0:0	1:0	04.04.1981	00:00	1980	1981	37
Southampton FC	Nottingham Forest	2:0	2:0	04.04.1981	00:00	1980	1981	37
Manchester City	Leicester City	1:0	3:3	31.03.1981	00:00	1980	1981	38
Aston Villa	West Bromwich Albion	0:0	1:0	08.04.1981	00:00	1980	1981	38
Nottingham Forest	Liverpool FC	0:0	0:0	11.04.1981	00:00	1980	1981	38
Stoke City	Sunderland AFC	0:0	2:0	11.04.1981	00:00	1980	1981	38
Middlesbrough FC	Brighton & Hove Albion	0:0	1:0	11.04.1981	00:00	1980	1981	38
Everton FC	Norwich City	0:1	0:2	11.04.1981	00:00	1980	1981	38
Crystal Palace	Birmingham City	0:1	3:1	11.04.1981	00:00	1980	1981	38
Arsenal FC	Leeds United	0:0	0:0	11.04.1981	00:00	1980	1981	38
Coventry City	Manchester United	0:2	0:2	11.04.1981	00:00	1980	1981	38
Wolverhampton Wanderers	Tottenham Hotspur	1:0	1:0	30.04.1981	00:00	1980	1981	38
Ipswich Town	Southampton FC	2:3	2:3	13.05.1981	00:00	1980	1981	38
Wolverhampton Wanderers	Manchester City	1:1	1:3	18.04.1981	00:00	1980	1981	39
Everton FC	Middlesbrough FC	2:1	4:1	18.04.1981	00:00	1980	1981	39
Tottenham Hotspur	Norwich City	2:2	2:3	18.04.1981	00:00	1980	1981	39
Sunderland AFC	Birmingham City	2:0	3:0	18.04.1981	00:00	1980	1981	39
Leicester City	Southampton FC	0:0	2:2	18.04.1981	00:00	1980	1981	39
Leeds United	Liverpool FC	0:0	0:0	18.04.1981	00:00	1980	1981	39
Ipswich Town	Arsenal FC	0:1	0:2	18.04.1981	00:00	1980	1981	39
Crystal Palace	Brighton & Hove Albion	0:2	0:3	18.04.1981	00:00	1980	1981	39
Coventry City	Stoke City	2:0	2:2	18.04.1981	00:00	1980	1981	39
Aston Villa	Nottingham Forest	1:0	2:0	18.04.1981	00:00	1980	1981	39
Manchester United	West Bromwich Albion	2:0	2:1	18.04.1981	00:00	1980	1981	39
Liverpool FC	Manchester United	0:1	0:1	14.04.1981	00:00	1980	1981	40
Nottingham Forest	Wolverhampton Wanderers	1:0	1:0	20.04.1981	00:00	1980	1981	40
Manchester City	Everton FC	0:0	3:1	20.04.1981	00:00	1980	1981	40
Arsenal FC	Crystal Palace	1:1	3:2	20.04.1981	00:00	1980	1981	40
Brighton & Hove Albion	Leicester City	0:1	2:1	20.04.1981	00:00	1980	1981	40
Norwich City	Ipswich Town	0:0	1:0	20.04.1981	00:00	1980	1981	40
Southampton FC	Tottenham Hotspur	1:0	1:1	20.04.1981	00:00	1980	1981	40
Stoke City	Aston Villa	1:1	1:1	20.04.1981	00:00	1980	1981	40
West Bromwich Albion	Sunderland AFC	1:1	2:1	20.04.1981	00:00	1980	1981	40
Middlesbrough FC	Coventry City	0:0	0:1	21.04.1981	00:00	1980	1981	40
Birmingham City	Leeds United	0:1	0:2	21.04.1981	00:00	1980	1981	40
Tottenham Hotspur	Liverpool FC	1:1	1:1	25.04.1981	00:00	1980	1981	41
Aston Villa	Middlesbrough FC	1:0	3:0	25.04.1981	00:00	1980	1981	41
Everton FC	Stoke City	0:0	0:1	25.04.1981	00:00	1980	1981	41
Ipswich Town	Manchester City	0:0	1:0	25.04.1981	00:00	1980	1981	41
Wolverhampton Wanderers	Arsenal FC	1:1	1:2	25.04.1981	00:00	1980	1981	41
Sunderland AFC	Brighton & Hove Albion	0:1	1:2	25.04.1981	00:00	1980	1981	41
Leicester City	Birmingham City	0:0	1:0	25.04.1981	00:00	1980	1981	41
Crystal Palace	Nottingham Forest	0:2	1:3	25.04.1981	00:00	1980	1981	41
Coventry City	Southampton FC	0:0	1:0	25.04.1981	00:00	1980	1981	41
Manchester United	Norwich City	0:0	1:0	25.04.1981	00:00	1980	1981	41
Leeds United	West Bromwich Albion	0:0	0:0	06.05.1981	00:00	1980	1981	41
Southampton FC	Manchester United	1:0	1:0	07.03.1981	00:00	1980	1981	42
Liverpool FC	Sunderland AFC	0:1	0:1	02.05.1981	00:00	1980	1981	42
Middlesbrough FC	Ipswich Town	0:1	2:1	02.05.1981	00:00	1980	1981	42
Stoke City	Wolverhampton Wanderers	1:1	3:2	02.05.1981	00:00	1980	1981	42
West Bromwich Albion	Tottenham Hotspur	2:0	4:2	02.05.1981	00:00	1980	1981	42
Nottingham Forest	Coventry City	1:1	1:1	02.05.1981	00:00	1980	1981	42
Norwich City	Leicester City	1:2	2:3	02.05.1981	00:00	1980	1981	42
Manchester City	Crystal Palace	1:0	1:1	02.05.1981	00:00	1980	1981	42
Brighton & Hove Albion	Leeds United	1:0	2:0	02.05.1981	00:00	1980	1981	42
Birmingham City	Everton FC	1:1	1:1	02.05.1981	00:00	1980	1981	42
Arsenal FC	Aston Villa	2:0	2:0	02.05.1981	00:00	1980	1981	42
