Birmingham City	Tottenham Hotspur	1:0	1:0	16.08.2003	13:00	2003	2004	1
Portsmouth FC	Aston Villa	1:0	2:1	16.08.2003	13:30	2003	2004	1
Arsenal FC	Everton FC	1:0	2:1	16.08.2003	16:00	2003	2004	1
Blackburn Rovers	Wolverhampton Wanderers	2:0	5:1	16.08.2003	16:00	2003	2004	1
Fulham FC	Middlesbrough FC	1:1	3:2	16.08.2003	16:00	2003	2004	1
Leicester City	Southampton FC	2:0	2:2	16.08.2003	16:00	2003	2004	1
Manchester United	Bolton Wanderers	1:0	4:0	16.08.2003	16:00	2003	2004	1
Charlton Athletic	Manchester City	0:2	0:3	17.08.2003	15:00	2003	2004	1
Leeds United	Newcastle United	1:1	2:2	17.08.2003	15:00	2003	2004	1
Liverpool FC	Chelsea FC	0:1	1:2	17.08.2003	17:05	2003	2004	1
Newcastle United	Manchester United	1:0	1:2	23.08.2003	13:00	2003	2004	2
Wolverhampton Wanderers	Charlton Athletic	0:4	0:4	23.08.2003	16:00	2003	2004	2
Bolton Wanderers	Blackburn Rovers	1:0	2:2	23.08.2003	16:00	2003	2004	2
Chelsea FC	Leicester City	2:1	2:1	23.08.2003	16:00	2003	2004	2
Everton FC	Fulham FC	3:0	3:1	23.08.2003	16:00	2003	2004	2
Manchester City	Portsmouth FC	0:1	1:1	23.08.2003	16:00	2003	2004	2
Southampton FC	Birmingham City	0:0	0:0	23.08.2003	16:00	2003	2004	2
Tottenham Hotspur	Leeds United	1:1	2:1	23.08.2003	16:00	2003	2004	2
Aston Villa	Liverpool FC	0:0	0:0	24.08.2003	15:00	2003	2004	2
Middlesbrough FC	Arsenal FC	0:3	0:4	24.08.2003	17:05	2003	2004	2
Blackburn Rovers	Manchester City	1:1	2:3	25.08.2003	21:00	2003	2004	3
Leeds United	Southampton FC	0:0	0:0	26.08.2003	20:45	2003	2004	3
Leicester City	Middlesbrough FC	0:0	0:0	26.08.2003	20:45	2003	2004	3
Portsmouth FC	Bolton Wanderers	0:0	4:0	26.08.2003	20:45	2003	2004	3
Charlton Athletic	Everton FC	1:1	2:2	26.08.2003	21:00	2003	2004	3
Arsenal FC	Aston Villa	0:0	2:0	27.08.2003	20:45	2003	2004	3
Liverpool FC	Tottenham Hotspur	0:0	0:0	27.08.2003	21:00	2003	2004	3
Manchester United	Wolverhampton Wanderers	1:0	1:0	27.08.2003	21:00	2003	2004	3
Birmingham City	Chelsea FC	0:0	0:0	14.10.2003	20:45	2003	2004	3
Fulham FC	Newcastle United	2:1	2:3	21.10.2003	20:45	2003	2004	3
Everton FC	Liverpool FC	0:1	0:3	30.08.2003	13:30	2003	2004	4
Aston Villa	Leicester City	3:0	3:1	30.08.2003	16:00	2003	2004	4
Wolverhampton Wanderers	Portsmouth FC	0:0	0:0	30.08.2003	16:00	2003	2004	4
Bolton Wanderers	Charlton Athletic	0:0	0:0	30.08.2003	16:00	2003	2004	4
Chelsea FC	Blackburn Rovers	1:1	2:2	30.08.2003	16:00	2003	2004	4
Middlesbrough FC	Leeds United	0:1	2:3	30.08.2003	16:00	2003	2004	4
Newcastle United	Birmingham City	0:0	0:1	30.08.2003	16:00	2003	2004	4
Tottenham Hotspur	Fulham FC	0:1	0:3	30.08.2003	16:00	2003	2004	4
Southampton FC	Manchester United	0:0	1:0	31.08.2003	15:00	2003	2004	4
Manchester City	Arsenal FC	1:0	1:2	31.08.2003	17:05	2003	2004	4
Arsenal FC	Portsmouth FC	1:1	1:1	13.09.2003	16:00	2003	2004	5
Southampton FC	Wolverhampton Wanderers	1:0	2:0	13.09.2003	16:00	2003	2004	5
Blackburn Rovers	Liverpool FC	1:1	1:3	13.09.2003	16:00	2003	2004	5
Bolton Wanderers	Middlesbrough FC	1:0	2:0	13.09.2003	16:00	2003	2004	5
Charlton Athletic	Manchester United	0:0	0:2	13.09.2003	16:00	2003	2004	5
Chelsea FC	Tottenham Hotspur	2:1	4:2	13.09.2003	16:00	2003	2004	5
Everton FC	Newcastle United	0:0	2:2	13.09.2003	16:00	2003	2004	5
Manchester City	Aston Villa	0:1	4:1	14.09.2003	15:00	2003	2004	5
Birmingham City	Fulham FC	1:1	2:2	14.09.2003	17:05	2003	2004	5
Leicester City	Leeds United	2:0	4:0	15.09.2003	21:00	2003	2004	5
Wolverhampton Wanderers	Chelsea FC	0:2	0:5	20.09.2003	13:30	2003	2004	6
Aston Villa	Charlton Athletic	1:0	2:1	20.09.2003	16:00	2003	2004	6
Fulham FC	Manchester City	0:0	2:2	20.09.2003	16:00	2003	2004	6
Leeds United	Birmingham City	0:0	0:2	20.09.2003	16:00	2003	2004	6
Liverpool FC	Leicester City	1:0	2:1	20.09.2003	16:00	2003	2004	6
Newcastle United	Bolton Wanderers	0:0	0:0	20.09.2003	16:00	2003	2004	6
Portsmouth FC	Blackburn Rovers	0:2	1:2	20.09.2003	16:00	2003	2004	6
Tottenham Hotspur	Southampton FC	0:2	1:3	20.09.2003	16:00	2003	2004	6
Middlesbrough FC	Everton FC	1:0	1:0	21.09.2003	15:00	2003	2004	6
Manchester United	Arsenal FC	0:0	0:0	21.09.2003	17:05	2003	2004	6
Arsenal FC	Newcastle United	1:1	3:2	26.09.2003	21:00	2003	2004	7
Southampton FC	Middlesbrough FC	0:1	0:1	27.09.2003	16:00	2003	2004	7
Birmingham City	Portsmouth FC	1:0	2:0	27.09.2003	16:00	2003	2004	7
Bolton Wanderers	Wolverhampton Wanderers	0:1	1:1	27.09.2003	16:00	2003	2004	7
Chelsea FC	Aston Villa	1:0	1:0	27.09.2003	16:00	2003	2004	7
Leicester City	Manchester United	0:3	1:4	27.09.2003	16:00	2003	2004	7
Charlton Athletic	Liverpool FC	2:1	3:2	28.09.2003	15:00	2003	2004	7
Blackburn Rovers	Fulham FC	0:1	0:2	28.09.2003	16:00	2003	2004	7
Everton FC	Leeds United	3:0	4:0	28.09.2003	16:00	2003	2004	7
Manchester City	Tottenham Hotspur	0:0	0:0	28.09.2003	17:05	2003	2004	7
Liverpool FC	Arsenal FC	1:1	1:2	04.10.2003	13:30	2003	2004	8
Wolverhampton Wanderers	Manchester City	0:0	1:0	04.10.2003	16:00	2003	2004	8
Fulham FC	Leicester City	1:0	2:0	04.10.2003	16:00	2003	2004	8
Leeds United	Blackburn Rovers	2:0	2:1	04.10.2003	16:00	2003	2004	8
Manchester United	Birmingham City	1:0	3:0	04.10.2003	16:00	2003	2004	8
Newcastle United	Southampton FC	1:0	1:0	04.10.2003	16:00	2003	2004	8
Portsmouth FC	Charlton Athletic	1:0	1:2	04.10.2003	16:00	2003	2004	8
Tottenham Hotspur	Everton FC	2:0	3:0	04.10.2003	16:00	2003	2004	8
Middlesbrough FC	Chelsea FC	1:1	1:2	05.10.2003	15:00	2003	2004	8
Aston Villa	Bolton Wanderers	0:1	1:1	05.10.2003	17:05	2003	2004	8
Leeds United	Manchester United	0:0	0:1	18.10.2003	13:00	2003	2004	9
Arsenal FC	Chelsea FC	1:1	2:1	18.10.2003	16:00	2003	2004	9
Portsmouth FC	Liverpool FC	1:0	1:0	18.10.2003	16:00	2003	2004	9
Fulham FC	Wolverhampton Wanderers	0:0	0:0	18.10.2003	16:00	2003	2004	9
Manchester City	Bolton Wanderers	1:1	6:2	18.10.2003	16:00	2003	2004	9
Middlesbrough FC	Newcastle United	0:1	0:1	18.10.2003	16:00	2003	2004	9
Birmingham City	Aston Villa	0:0	0:0	19.10.2003	13:00	2003	2004	9
Leicester City	Tottenham Hotspur	1:0	1:2	19.10.2003	15:00	2003	2004	9
Everton FC	Southampton FC	0:0	0:0	19.10.2003	17:05	2003	2004	9
Blackburn Rovers	Charlton Athletic	0:1	0:1	20.10.2003	21:00	2003	2004	9
Bolton Wanderers	Birmingham City	0:1	0:1	25.10.2003	13:30	2003	2004	10
Liverpool FC	Leeds United	1:1	3:1	25.10.2003	13:30	2003	2004	10
Aston Villa	Everton FC	0:0	0:0	25.10.2003	16:00	2003	2004	10
Wolverhampton Wanderers	Leicester City	0:3	4:3	25.10.2003	16:00	2003	2004	10
Chelsea FC	Manchester City	1:0	1:0	25.10.2003	16:00	2003	2004	10
Manchester United	Fulham FC	1:1	1:3	25.10.2003	16:00	2003	2004	10
Newcastle United	Portsmouth FC	2:0	3:0	25.10.2003	16:00	2003	2004	10
Southampton FC	Blackburn Rovers	0:0	2:0	25.10.2003	16:00	2003	2004	10
Charlton Athletic	Arsenal FC	1:1	1:1	26.10.2003	15:00	2003	2004	10
Tottenham Hotspur	Middlesbrough FC	0:0	0:0	26.10.2003	17:05	2003	2004	10
Tottenham Hotspur	Bolton Wanderers	0:0	0:1	01.11.2003	16:00	2003	2004	11
Everton FC	Chelsea FC	0:0	0:1	01.11.2003	16:00	2003	2004	11
Leeds United	Arsenal FC	0:3	1:4	01.11.2003	16:00	2003	2004	11
Manchester United	Portsmouth FC	1:0	3:0	01.11.2003	16:00	2003	2004	11
Middlesbrough FC	Wolverhampton Wanderers	0:0	2:0	01.11.2003	16:00	2003	2004	11
Newcastle United	Aston Villa	1:1	1:1	01.11.2003	16:00	2003	2004	11
Southampton FC	Manchester City	0:1	0:2	01.11.2003	16:00	2003	2004	11
Fulham FC	Liverpool FC	1:1	1:2	02.11.2003	15:00	2003	2004	11
Leicester City	Blackburn Rovers	0:0	2:0	02.11.2003	17:05	2003	2004	11
Birmingham City	Charlton Athletic	0:1	1:2	03.11.2003	21:00	2003	2004	11
Wolverhampton Wanderers	Birmingham City	0:0	1:1	08.11.2003	13:30	2003	2004	12
Arsenal FC	Tottenham Hotspur	0:1	2:1	08.11.2003	16:00	2003	2004	12
Aston Villa	Middlesbrough FC	0:1	0:2	08.11.2003	16:00	2003	2004	12
Bolton Wanderers	Southampton FC	0:0	0:0	08.11.2003	16:00	2003	2004	12
Charlton Athletic	Fulham FC	1:0	3:1	08.11.2003	16:00	2003	2004	12
Portsmouth FC	Leeds United	2:1	6:1	08.11.2003	16:00	2003	2004	12
Liverpool FC	Manchester United	0:0	1:2	09.11.2003	14:45	2003	2004	12
Manchester City	Leicester City	0:1	0:3	09.11.2003	16:00	2003	2004	12
Chelsea FC	Newcastle United	3:0	5:0	09.11.2003	17:05	2003	2004	12
Blackburn Rovers	Everton FC	2:0	2:1	10.11.2003	21:00	2003	2004	12
Manchester United	Blackburn Rovers	2:0	2:1	22.11.2003	13:30	2003	2004	13
Birmingham City	Arsenal FC	0:1	0:3	22.11.2003	16:00	2003	2004	13
Everton FC	Wolverhampton Wanderers	2:0	2:0	22.11.2003	16:00	2003	2004	13
Leeds United	Bolton Wanderers	0:2	0:2	22.11.2003	16:00	2003	2004	13
Leicester City	Charlton Athletic	1:0	1:1	22.11.2003	16:00	2003	2004	13
Middlesbrough FC	Liverpool FC	0:0	0:0	22.11.2003	16:00	2003	2004	13
Newcastle United	Manchester City	0:0	3:0	22.11.2003	16:00	2003	2004	13
Southampton FC	Chelsea FC	0:0	0:1	22.11.2003	16:00	2003	2004	13
Tottenham Hotspur	Aston Villa	0:0	2:1	23.11.2003	17:05	2003	2004	13
Fulham FC	Portsmouth FC	2:0	2:0	24.11.2003	21:00	2003	2004	13
Wolverhampton Wanderers	Newcastle United	1:1	1:1	29.11.2003	13:30	2003	2004	14
Aston Villa	Southampton FC	1:0	1:0	29.11.2003	16:00	2003	2004	14
Blackburn Rovers	Tottenham Hotspur	0:0	1:0	29.11.2003	16:00	2003	2004	14
Bolton Wanderers	Everton FC	1:0	2:0	29.11.2003	16:00	2003	2004	14
Charlton Athletic	Leeds United	0:1	0:1	29.11.2003	16:00	2003	2004	14
Portsmouth FC	Leicester City	0:1	0:2	29.11.2003	16:00	2003	2004	14
Arsenal FC	Fulham FC	0:0	0:0	30.11.2003	15:00	2003	2004	14
Liverpool FC	Birmingham City	1:1	3:1	30.11.2003	16:00	2003	2004	14
Manchester City	Middlesbrough FC	0:1	0:1	30.11.2003	16:00	2003	2004	14
Chelsea FC	Manchester United	1:0	1:0	30.11.2003	17:05	2003	2004	14
Newcastle United	Liverpool FC	0:1	1:1	06.12.2003	13:30	2003	2004	15
Birmingham City	Blackburn Rovers	0:0	0:4	06.12.2003	16:00	2003	2004	15
Tottenham Hotspur	Wolverhampton Wanderers	1:1	5:2	06.12.2003	16:00	2003	2004	15
Fulham FC	Bolton Wanderers	0:0	2:1	06.12.2003	16:00	2003	2004	15
Leeds United	Chelsea FC	1:0	1:1	06.12.2003	16:00	2003	2004	15
Leicester City	Arsenal FC	0:0	1:1	06.12.2003	16:00	2003	2004	15
Manchester United	Aston Villa	2:0	4:0	06.12.2003	16:00	2003	2004	15
Middlesbrough FC	Portsmouth FC	0:0	0:0	06.12.2003	16:00	2003	2004	15
Everton FC	Manchester City	0:0	0:0	07.12.2003	15:00	2003	2004	15
Southampton FC	Charlton Athletic	2:0	3:2	07.12.2003	17:05	2003	2004	15
Leicester City	Birmingham City	0:1	0:2	13.12.2003	13:00	2003	2004	16
Manchester United	Manchester City	2:0	3:1	13.12.2003	13:30	2003	2004	16
Portsmouth FC	Everton FC	1:2	1:2	13.12.2003	16:00	2003	2004	16
Chelsea FC	Bolton Wanderers	1:1	1:2	13.12.2003	16:00	2003	2004	16
Liverpool FC	Southampton FC	0:1	1:2	13.12.2003	16:00	2003	2004	16
Middlesbrough FC	Charlton Athletic	0:0	0:0	13.12.2003	16:00	2003	2004	16
Newcastle United	Tottenham Hotspur	1:0	4:0	13.12.2003	16:00	2003	2004	16
Aston Villa	Wolverhampton Wanderers	2:1	3:2	14.12.2003	13:00	2003	2004	16
Arsenal FC	Blackburn Rovers	1:0	1:0	14.12.2003	15:00	2003	2004	16
Leeds United	Fulham FC	2:0	3:2	14.12.2003	17:05	2003	2004	16
Blackburn Rovers	Aston Villa	0:0	0:2	20.12.2003	16:00	2003	2004	17
Bolton Wanderers	Arsenal FC	0:0	1:1	20.12.2003	16:00	2003	2004	17
Charlton Athletic	Newcastle United	0:0	0:0	20.12.2003	16:00	2003	2004	17
Everton FC	Leicester City	1:1	3:2	20.12.2003	16:00	2003	2004	17
Fulham FC	Chelsea FC	0:0	0:1	20.12.2003	16:00	2003	2004	17
Southampton FC	Portsmouth FC	1:0	3:0	21.12.2003	13:30	2003	2004	17
Tottenham Hotspur	Manchester United	0:2	1:2	21.12.2003	17:05	2003	2004	17
Manchester City	Leeds United	0:1	1:1	22.12.2003	21:00	2003	2004	17
Wolverhampton Wanderers	Liverpool FC	0:1	1:1	21.01.2004	20:45	2003	2004	17
Birmingham City	Middlesbrough FC	1:0	3:1	03.03.2004	20:45	2003	2004	17
Arsenal FC	Wolverhampton Wanderers	2:0	3:0	26.12.2003	13:00	2003	2004	18
Fulham FC	Southampton FC	1:0	2:0	26.12.2003	13:00	2003	2004	18
Charlton Athletic	Chelsea FC	2:1	4:2	26.12.2003	13:30	2003	2004	18
Portsmouth FC	Tottenham Hotspur	0:0	2:0	26.12.2003	16:00	2003	2004	18
Birmingham City	Manchester City	0:1	2:1	26.12.2003	16:00	2003	2004	18
Blackburn Rovers	Middlesbrough FC	1:1	2:2	26.12.2003	16:00	2003	2004	18
Leeds United	Aston Villa	0:0	0:0	26.12.2003	16:00	2003	2004	18
Leicester City	Newcastle United	0:0	1:1	26.12.2003	16:00	2003	2004	18
Liverpool FC	Bolton Wanderers	1:0	3:1	26.12.2003	16:00	2003	2004	18
Manchester United	Everton FC	2:1	3:2	26.12.2003	16:00	2003	2004	18
Chelsea FC	Portsmouth FC	0:0	3:0	28.12.2003	13:30	2003	2004	19
Newcastle United	Blackburn Rovers	0:0	0:1	28.12.2003	15:00	2003	2004	19
Aston Villa	Fulham FC	1:0	3:0	28.12.2003	16:00	2003	2004	19
Wolverhampton Wanderers	Leeds United	1:1	3:1	28.12.2003	16:00	2003	2004	19
Bolton Wanderers	Leicester City	1:1	2:2	28.12.2003	16:00	2003	2004	19
Everton FC	Birmingham City	0:0	1:0	28.12.2003	16:00	2003	2004	19
Manchester City	Liverpool FC	1:0	2:2	28.12.2003	16:00	2003	2004	19
Tottenham Hotspur	Charlton Athletic	0:0	0:1	28.12.2003	16:00	2003	2004	19
Middlesbrough FC	Manchester United	0:1	0:1	28.12.2003	17:05	2003	2004	19
Southampton FC	Arsenal FC	0:1	0:1	29.12.2003	21:00	2003	2004	19
Aston Villa	Portsmouth FC	1:0	2:1	06.01.2004	21:00	2003	2004	20
Tottenham Hotspur	Birmingham City	3:0	4:1	07.01.2004	20:45	2003	2004	20
Wolverhampton Wanderers	Blackburn Rovers	0:1	2:2	07.01.2004	20:45	2003	2004	20
Manchester City	Charlton Athletic	1:0	1:1	07.01.2004	20:45	2003	2004	20
Middlesbrough FC	Fulham FC	1:0	2:1	07.01.2004	20:45	2003	2004	20
Newcastle United	Leeds United	1:0	1:0	07.01.2004	20:45	2003	2004	20
Southampton FC	Leicester City	0:0	0:0	07.01.2004	20:45	2003	2004	20
Everton FC	Arsenal FC	0:1	1:1	07.01.2004	21:00	2003	2004	20
Chelsea FC	Liverpool FC	0:1	0:1	07.01.2004	21:00	2003	2004	20
Bolton Wanderers	Manchester United	0:2	1:2	07.01.2004	21:00	2003	2004	20
Liverpool FC	Aston Villa	1:0	1:0	10.01.2004	16:00	2003	2004	21
Charlton Athletic	Wolverhampton Wanderers	1:0	2:0	10.01.2004	16:00	2003	2004	21
Blackburn Rovers	Bolton Wanderers	3:2	3:4	10.01.2004	16:00	2003	2004	21
Fulham FC	Everton FC	1:0	2:1	10.01.2004	16:00	2003	2004	21
Portsmouth FC	Manchester City	1:2	4:2	10.01.2004	16:00	2003	2004	21
Arsenal FC	Middlesbrough FC	2:0	4:1	10.01.2004	16:00	2003	2004	21
Birmingham City	Southampton FC	1:1	2:1	10.01.2004	16:00	2003	2004	21
Leeds United	Tottenham Hotspur	0:0	0:1	10.01.2004	16:00	2003	2004	21
Leicester City	Chelsea FC	0:2	0:4	11.01.2004	15:00	2003	2004	21
Manchester United	Newcastle United	0:0	0:0	11.01.2004	17:05	2003	2004	21
Wolverhampton Wanderers	Manchester United	0:0	1:0	17.01.2004	13:30	2003	2004	22
Everton FC	Charlton Athletic	0:1	0:1	17.01.2004	16:00	2003	2004	22
Southampton FC	Leeds United	2:0	2:1	17.01.2004	16:00	2003	2004	22
Middlesbrough FC	Leicester City	1:0	3:3	17.01.2004	16:00	2003	2004	22
Bolton Wanderers	Portsmouth FC	0:0	1:0	17.01.2004	16:00	2003	2004	22
Manchester City	Blackburn Rovers	0:0	1:1	17.01.2004	16:00	2003	2004	22
Tottenham Hotspur	Liverpool FC	1:0	2:1	17.01.2004	16:00	2003	2004	22
Aston Villa	Arsenal FC	0:1	0:2	18.01.2004	15:00	2003	2004	22
Chelsea FC	Birmingham City	0:0	0:0	18.01.2004	17:05	2003	2004	22
Newcastle United	Fulham FC	2:0	3:1	19.01.2004	21:00	2003	2004	22
Manchester United	Southampton FC	2:1	3:2	31.01.2004	13:30	2003	2004	23
Leicester City	Aston Villa	0:0	0:5	31.01.2004	16:00	2003	2004	23
Portsmouth FC	Wolverhampton Wanderers	0:0	0:0	31.01.2004	16:00	2003	2004	23
Charlton Athletic	Bolton Wanderers	1:1	1:2	31.01.2004	16:00	2003	2004	23
Liverpool FC	Everton FC	0:0	0:0	31.01.2004	16:00	2003	2004	23
Leeds United	Middlesbrough FC	0:0	0:3	31.01.2004	16:00	2003	2004	23
Birmingham City	Newcastle United	0:1	1:1	31.01.2004	16:00	2003	2004	23
Fulham FC	Tottenham Hotspur	1:1	2:1	31.01.2004	16:00	2003	2004	23
Blackburn Rovers	Chelsea FC	1:2	2:3	01.02.2004	15:00	2003	2004	23
Arsenal FC	Manchester City	1:0	2:1	01.02.2004	17:05	2003	2004	23
Wolverhampton Wanderers	Arsenal FC	1:1	1:3	07.02.2004	16:00	2003	2004	24
Tottenham Hotspur	Portsmouth FC	2:1	4:3	07.02.2004	16:00	2003	2004	24
Middlesbrough FC	Blackburn Rovers	0:1	0:1	07.02.2004	16:00	2003	2004	24
Southampton FC	Fulham FC	0:0	0:0	07.02.2004	16:00	2003	2004	24
Aston Villa	Leeds United	1:0	2:0	07.02.2004	16:00	2003	2004	24
Newcastle United	Leicester City	2:0	3:1	07.02.2004	16:00	2003	2004	24
Bolton Wanderers	Liverpool FC	1:0	2:2	07.02.2004	16:00	2003	2004	24
Everton FC	Manchester United	0:3	3:4	07.02.2004	16:00	2003	2004	24
Manchester City	Birmingham City	0:0	0:0	08.02.2004	15:00	2003	2004	24
Chelsea FC	Charlton Athletic	1:0	1:0	08.02.2004	17:05	2003	2004	24
Leeds United	Wolverhampton Wanderers	2:1	4:1	10.02.2004	20:45	2003	2004	25
Arsenal FC	Southampton FC	1:0	2:0	10.02.2004	20:45	2003	2004	25
Leicester City	Bolton Wanderers	1:1	1:1	10.02.2004	21:00	2003	2004	25
Fulham FC	Aston Villa	1:2	1:2	11.02.2004	20:45	2003	2004	25
Birmingham City	Everton FC	2:0	3:0	11.02.2004	20:45	2003	2004	25
Portsmouth FC	Chelsea FC	0:1	0:2	11.02.2004	21:00	2003	2004	25
Liverpool FC	Manchester City	1:0	2:1	11.02.2004	21:00	2003	2004	25
Manchester United	Middlesbrough FC	1:2	2:3	11.02.2004	21:00	2003	2004	25
Blackburn Rovers	Newcastle United	0:0	1:1	11.02.2004	21:00	2003	2004	25
Charlton Athletic	Tottenham Hotspur	0:3	2:4	11.02.2004	21:00	2003	2004	25
Chelsea FC	Arsenal FC	1:2	1:2	21.02.2004	13:30	2003	2004	26
Manchester United	Leeds United	0:0	1:1	21.02.2004	13:30	2003	2004	26
Charlton Athletic	Blackburn Rovers	2:0	3:2	21.02.2004	16:00	2003	2004	26
Southampton FC	Everton FC	0:2	3:3	21.02.2004	16:00	2003	2004	26
Wolverhampton Wanderers	Fulham FC	1:0	2:1	21.02.2004	16:00	2003	2004	26
Bolton Wanderers	Manchester City	1:2	1:3	21.02.2004	16:00	2003	2004	26
Newcastle United	Middlesbrough FC	0:1	2:1	21.02.2004	16:00	2003	2004	26
Aston Villa	Birmingham City	1:0	2:2	22.02.2004	13:00	2003	2004	26
Tottenham Hotspur	Leicester City	3:1	4:4	22.02.2004	17:05	2003	2004	26
Liverpool FC	Portsmouth FC	2:0	3:0	17.03.2004	21:00	2003	2004	26
Everton FC	Aston Villa	0:0	2:0	28.02.2004	16:00	2003	2004	27
Leicester City	Wolverhampton Wanderers	0:0	0:0	28.02.2004	16:00	2003	2004	27
Arsenal FC	Charlton Athletic	2:0	2:1	28.02.2004	16:00	2003	2004	27
Manchester City	Chelsea FC	0:0	0:1	28.02.2004	16:00	2003	2004	27
Fulham FC	Manchester United	0:1	1:1	28.02.2004	16:00	2003	2004	27
Blackburn Rovers	Southampton FC	0:1	1:1	28.02.2004	16:00	2003	2004	27
Leeds United	Liverpool FC	2:2	2:2	29.02.2004	13:00	2003	2004	27
Portsmouth FC	Newcastle United	0:1	1:1	29.02.2004	16:00	2003	2004	27
Birmingham City	Bolton Wanderers	1:0	2:0	06.03.2004	16:00	2003	2004	27
Middlesbrough FC	Tottenham Hotspur	0:0	1:0	09.03.2004	21:00	2003	2004	27
Bolton Wanderers	Chelsea FC	0:0	0:2	13.03.2004	13:30	2003	2004	28
Blackburn Rovers	Arsenal FC	0:0	0:2	13.03.2004	16:00	2003	2004	28
Everton FC	Portsmouth FC	0:0	1:0	13.03.2004	16:00	2003	2004	28
Fulham FC	Leeds United	0:0	2:0	13.03.2004	16:00	2003	2004	28
Birmingham City	Leicester City	0:0	0:1	13.03.2004	16:00	2003	2004	28
Charlton Athletic	Middlesbrough FC	1:0	1:0	13.03.2004	16:00	2003	2004	28
Wolverhampton Wanderers	Aston Villa	0:3	0:4	14.03.2004	13:30	2003	2004	28
Manchester City	Manchester United	2:1	4:1	14.03.2004	15:00	2003	2004	28
Tottenham Hotspur	Newcastle United	0:0	1:0	14.03.2004	16:00	2003	2004	28
Southampton FC	Liverpool FC	0:0	2:0	14.03.2004	17:05	2003	2004	28
Middlesbrough FC	Birmingham City	4:2	5:3	20.03.2004	16:00	2003	2004	29
Liverpool FC	Wolverhampton Wanderers	0:0	1:0	20.03.2004	16:00	2003	2004	29
Aston Villa	Blackburn Rovers	0:2	0:2	20.03.2004	16:00	2003	2004	29
Arsenal FC	Bolton Wanderers	2:1	2:1	20.03.2004	16:00	2003	2004	29
Leicester City	Everton FC	0:0	1:1	20.03.2004	16:00	2003	2004	29
Chelsea FC	Fulham FC	2:1	2:1	20.03.2004	16:00	2003	2004	29
Manchester United	Tottenham Hotspur	1:0	3:0	20.03.2004	16:00	2003	2004	29
Newcastle United	Charlton Athletic	2:0	3:1	20.03.2004	18:30	2003	2004	29
Portsmouth FC	Southampton FC	0:0	1:0	21.03.2004	17:05	2003	2004	29
Leeds United	Manchester City	1:1	2:1	22.03.2004	21:00	2003	2004	29
Birmingham City	Leeds United	1:1	4:1	27.03.2004	13:30	2003	2004	30
Charlton Athletic	Aston Villa	1:1	1:2	27.03.2004	16:00	2003	2004	30
Chelsea FC	Wolverhampton Wanderers	1:1	5:2	27.03.2004	16:00	2003	2004	30
Manchester City	Fulham FC	0:0	0:0	27.03.2004	16:00	2003	2004	30
Everton FC	Middlesbrough FC	0:0	1:1	27.03.2004	16:00	2003	2004	30
Blackburn Rovers	Portsmouth FC	1:1	1:2	27.03.2004	16:00	2003	2004	30
Southampton FC	Tottenham Hotspur	0:0	1:0	27.03.2004	16:00	2003	2004	30
Bolton Wanderers	Newcastle United	1:0	1:0	28.03.2004	15:00	2003	2004	30
Leicester City	Liverpool FC	0:0	0:0	28.03.2004	16:00	2003	2004	30
Arsenal FC	Manchester United	0:0	1:1	28.03.2004	17:05	2003	2004	30
Wolverhampton Wanderers	Southampton FC	0:1	1:4	03.04.2004	16:00	2003	2004	31
Fulham FC	Birmingham City	0:0	0:0	03.04.2004	16:00	2003	2004	31
Middlesbrough FC	Bolton Wanderers	1:0	2:0	03.04.2004	16:00	2003	2004	31
Tottenham Hotspur	Chelsea FC	0:1	0:1	03.04.2004	16:00	2003	2004	31
Newcastle United	Everton FC	2:1	4:2	03.04.2004	16:00	2003	2004	31
Aston Villa	Manchester City	1:0	1:1	04.04.2004	15:00	2003	2004	31
Liverpool FC	Blackburn Rovers	3:0	4:0	04.04.2004	16:00	2003	2004	31
Leeds United	Leicester City	2:0	3:2	05.04.2004	21:00	2003	2004	31
Manchester United	Charlton Athletic	1:0	2:0	20.04.2004	21:00	2003	2004	31
Portsmouth FC	Arsenal FC	1:0	1:1	04.05.2004	21:00	2003	2004	31
Arsenal FC	Liverpool FC	1:2	4:2	09.04.2004	13:30	2003	2004	32
Everton FC	Tottenham Hotspur	3:0	3:1	09.04.2004	21:00	2003	2004	32
Bolton Wanderers	Aston Villa	0:1	2:2	10.04.2004	16:00	2003	2004	32
Manchester City	Wolverhampton Wanderers	2:2	3:3	10.04.2004	16:00	2003	2004	32
Leicester City	Fulham FC	0:0	0:2	10.04.2004	16:00	2003	2004	32
Blackburn Rovers	Leeds United	0:1	1:2	10.04.2004	16:00	2003	2004	32
Birmingham City	Manchester United	1:0	1:2	10.04.2004	16:00	2003	2004	32
Chelsea FC	Middlesbrough FC	0:0	0:0	10.04.2004	16:00	2003	2004	32
Charlton Athletic	Portsmouth FC	1:0	1:1	10.04.2004	16:00	2003	2004	32
Southampton FC	Newcastle United	2:2	3:3	12.05.2004	20:45	2003	2004	32
Newcastle United	Arsenal FC	0:0	0:0	11.04.2004	17:05	2003	2004	33
Middlesbrough FC	Southampton FC	2:0	3:1	12.04.2004	16:00	2003	2004	33
Portsmouth FC	Birmingham City	1:0	3:1	12.04.2004	16:00	2003	2004	33
Wolverhampton Wanderers	Bolton Wanderers	1:1	1:2	12.04.2004	16:00	2003	2004	33
Liverpool FC	Charlton Athletic	0:0	0:1	12.04.2004	16:00	2003	2004	33
Aston Villa	Chelsea FC	1:1	3:2	12.04.2004	16:00	2003	2004	33
Tottenham Hotspur	Manchester City	0:1	1:1	12.04.2004	16:00	2003	2004	33
Fulham FC	Blackburn Rovers	2:1	3:4	12.04.2004	21:00	2003	2004	33
Leeds United	Everton FC	0:1	1:1	13.04.2004	20:45	2003	2004	33
Manchester United	Leicester City	0:0	1:0	13.04.2004	21:00	2003	2004	33
Arsenal FC	Leeds United	3:0	5:0	16.04.2004	21:00	2003	2004	34
Portsmouth FC	Manchester United	1:0	1:0	17.04.2004	13:30	2003	2004	34
Charlton Athletic	Birmingham City	0:0	1:1	17.04.2004	16:00	2003	2004	34
Bolton Wanderers	Tottenham Hotspur	1:0	2:0	17.04.2004	16:00	2003	2004	34
Chelsea FC	Everton FC	0:0	0:0	17.04.2004	16:00	2003	2004	34
Liverpool FC	Fulham FC	0:0	0:0	17.04.2004	16:00	2003	2004	34
Blackburn Rovers	Leicester City	1:0	1:0	17.04.2004	16:00	2003	2004	34
Wolverhampton Wanderers	Middlesbrough FC	1:0	2:0	17.04.2004	16:00	2003	2004	34
Manchester City	Southampton FC	0:1	1:3	17.04.2004	16:00	2003	2004	34
Aston Villa	Newcastle United	0:0	0:0	18.04.2004	15:00	2003	2004	34
Middlesbrough FC	Aston Villa	1:1	1:2	24.04.2004	16:00	2003	2004	35
Everton FC	Blackburn Rovers	0:0	0:1	24.04.2004	16:00	2003	2004	35
Southampton FC	Bolton Wanderers	1:0	1:2	24.04.2004	16:00	2003	2004	35
Fulham FC	Charlton Athletic	1:0	2:0	24.04.2004	16:00	2003	2004	35
Manchester United	Liverpool FC	0:0	0:1	24.04.2004	16:00	2003	2004	35
Leicester City	Manchester City	0:1	1:1	24.04.2004	16:00	2003	2004	35
Leeds United	Portsmouth FC	0:1	1:2	25.04.2004	12:30	2003	2004	35
Birmingham City	Wolverhampton Wanderers	2:1	2:2	25.04.2004	13:00	2003	2004	35
Newcastle United	Chelsea FC	1:1	2:1	25.04.2004	15:00	2003	2004	35
Tottenham Hotspur	Arsenal FC	0:2	2:2	25.04.2004	17:05	2003	2004	35
Arsenal FC	Birmingham City	0:0	0:0	01.05.2004	13:30	2003	2004	36
Wolverhampton Wanderers	Everton FC	0:1	2:1	01.05.2004	16:00	2003	2004	36
Portsmouth FC	Fulham FC	0:0	1:1	01.05.2004	16:00	2003	2004	36
Charlton Athletic	Leicester City	0:1	2:2	01.05.2004	16:00	2003	2004	36
Blackburn Rovers	Manchester United	0:0	1:0	01.05.2004	16:00	2003	2004	36
Manchester City	Newcastle United	0:0	1:0	01.05.2004	16:00	2003	2004	36
Chelsea FC	Southampton FC	0:0	4:0	01.05.2004	16:00	2003	2004	36
Bolton Wanderers	Leeds United	0:1	4:1	02.05.2004	15:00	2003	2004	36
Aston Villa	Tottenham Hotspur	1:0	1:0	02.05.2004	16:00	2003	2004	36
Liverpool FC	Middlesbrough FC	0:0	2:0	02.05.2004	17:05	2003	2004	36
Manchester United	Chelsea FC	0:1	1:1	08.05.2004	13:30	2003	2004	37
Southampton FC	Aston Villa	1:1	1:1	08.05.2004	16:00	2003	2004	37
Tottenham Hotspur	Blackburn Rovers	1:0	1:0	08.05.2004	16:00	2003	2004	37
Everton FC	Bolton Wanderers	0:1	1:2	08.05.2004	16:00	2003	2004	37
Leeds United	Charlton Athletic	2:1	3:3	08.05.2004	16:00	2003	2004	37
Middlesbrough FC	Manchester City	2:1	2:1	08.05.2004	16:00	2003	2004	37
Leicester City	Portsmouth FC	2:0	3:1	08.05.2004	16:00	2003	2004	37
Birmingham City	Liverpool FC	0:1	0:3	08.05.2004	18:35	2003	2004	37
Newcastle United	Wolverhampton Wanderers	1:0	1:1	09.05.2004	16:00	2003	2004	37
Fulham FC	Arsenal FC	0:1	0:1	09.05.2004	17:05	2003	2004	37
Blackburn Rovers	Birmingham City	1:0	1:1	15.05.2004	16:00	2003	2004	38
Wolverhampton Wanderers	Tottenham Hotspur	0:1	0:2	15.05.2004	16:00	2003	2004	38
Manchester City	Everton FC	3:0	5:1	15.05.2004	16:00	2003	2004	38
Bolton Wanderers	Fulham FC	0:1	0:2	15.05.2004	16:00	2003	2004	38
Chelsea FC	Leeds United	1:0	1:0	15.05.2004	16:00	2003	2004	38
Arsenal FC	Leicester City	0:1	2:1	15.05.2004	16:00	2003	2004	38
Aston Villa	Manchester United	0:2	0:2	15.05.2004	16:00	2003	2004	38
Portsmouth FC	Middlesbrough FC	3:1	5:1	15.05.2004	16:00	2003	2004	38
Liverpool FC	Newcastle United	0:1	1:1	15.05.2004	16:00	2003	2004	38
Charlton Athletic	Southampton FC	1:0	2:1	15.05.2004	16:00	2003	2004	38
