Hull City	Leicester City	1:0	2:1	13.08.2016	13:30	2016	2017	1
Burnley FC	Swansea City	0:0	0:1	13.08.2016	16:00	2016	2017	1
Crystal Palace	West Bromwich Albion	0:0	0:1	13.08.2016	16:00	2016	2017	1
Everton FC	Tottenham Hotspur	1:0	1:1	13.08.2016	16:00	2016	2017	1
Middlesbrough FC	Stoke City	1:0	1:1	13.08.2016	16:00	2016	2017	1
Southampton FC	Watford FC	0:1	1:1	13.08.2016	16:00	2016	2017	1
Manchester City	Sunderland AFC	1:0	2:1	13.08.2016	18:30	2016	2017	1
AFC Bournemouth	Manchester United	0:1	1:3	14.08.2016	14:30	2016	2017	1
Arsenal FC	Liverpool FC	1:1	3:4	14.08.2016	17:00	2016	2017	1
Chelsea FC	West Ham United	0:0	2:1	15.08.2016	21:00	2016	2017	1
Manchester United	Southampton FC	1:0	2:0	19.08.2016	21:00	2016	2017	2
Stoke City	Manchester City	0:2	1:4	20.08.2016	13:30	2016	2017	2
Burnley FC	Liverpool FC	2:0	2:0	20.08.2016	16:00	2016	2017	2
Swansea City	Hull City	0:0	0:2	20.08.2016	16:00	2016	2017	2
Tottenham Hotspur	Crystal Palace	0:0	1:0	20.08.2016	16:00	2016	2017	2
Watford FC	Chelsea FC	0:0	1:2	20.08.2016	16:00	2016	2017	2
West Bromwich Albion	Everton FC	1:1	1:2	20.08.2016	16:00	2016	2017	2
Leicester City	Arsenal FC	0:0	0:0	20.08.2016	18:30	2016	2017	2
Sunderland AFC	Middlesbrough FC	0:2	1:2	21.08.2016	14:30	2016	2017	2
West Ham United	AFC Bournemouth	0:0	1:0	21.08.2016	17:00	2016	2017	2
Tottenham Hotspur	Liverpool FC	0:1	1:1	27.08.2016	13:30	2016	2017	3
Chelsea FC	Burnley FC	2:0	3:0	27.08.2016	16:00	2016	2017	3
Crystal Palace	AFC Bournemouth	0:1	1:1	27.08.2016	16:00	2016	2017	3
Everton FC	Stoke City	0:0	1:0	27.08.2016	16:00	2016	2017	3
Leicester City	Swansea City	1:0	2:1	27.08.2016	16:00	2016	2017	3
Southampton FC	Sunderland AFC	0:0	1:1	27.08.2016	16:00	2016	2017	3
Watford FC	Arsenal FC	0:3	1:3	27.08.2016	16:00	2016	2017	3
Hull City	Manchester United	0:0	0:1	27.08.2016	18:30	2016	2017	3
West Bromwich Albion	Middlesbrough FC	0:0	0:0	28.08.2016	14:30	2016	2017	3
Manchester City	West Ham United	2:0	3:1	28.08.2016	17:00	2016	2017	3
Manchester United	Manchester City	1:2	1:2	10.09.2016	13:30	2016	2017	4
AFC Bournemouth	West Bromwich Albion	0:0	1:0	10.09.2016	16:00	2016	2017	4
Arsenal FC	Southampton FC	1:1	2:1	10.09.2016	16:00	2016	2017	4
Burnley FC	Hull City	0:0	1:1	10.09.2016	16:00	2016	2017	4
Middlesbrough FC	Crystal Palace	1:1	1:2	10.09.2016	16:00	2016	2017	4
Stoke City	Tottenham Hotspur	0:1	0:4	10.09.2016	16:00	2016	2017	4
West Ham United	Watford FC	2:2	2:4	10.09.2016	16:00	2016	2017	4
Liverpool FC	Leicester City	2:1	4:1	10.09.2016	18:30	2016	2017	4
Swansea City	Chelsea FC	0:1	2:2	11.09.2016	17:00	2016	2017	4
Sunderland AFC	Everton FC	0:0	0:3	12.09.2016	21:00	2016	2017	4
Chelsea FC	Liverpool FC	0:2	1:2	16.09.2016	21:00	2016	2017	5
Hull City	Arsenal FC	0:1	1:4	17.09.2016	16:00	2016	2017	5
Leicester City	Burnley FC	1:0	3:0	17.09.2016	16:00	2016	2017	5
Manchester City	AFC Bournemouth	2:0	4:0	17.09.2016	16:00	2016	2017	5
West Bromwich Albion	West Ham United	3:0	4:2	17.09.2016	16:00	2016	2017	5
Everton FC	Middlesbrough FC	3:1	3:1	17.09.2016	18:30	2016	2017	5
Watford FC	Manchester United	1:0	3:1	18.09.2016	13:00	2016	2017	5
Crystal Palace	Stoke City	2:0	4:1	18.09.2016	15:15	2016	2017	5
Southampton FC	Swansea City	0:0	1:0	18.09.2016	15:15	2016	2017	5
Tottenham Hotspur	Sunderland AFC	0:0	1:0	18.09.2016	17:30	2016	2017	5
Manchester United	Leicester City	4:0	4:1	24.09.2016	13:30	2016	2017	6
AFC Bournemouth	Everton FC	1:0	1:0	24.09.2016	16:00	2016	2017	6
Liverpool FC	Hull City	3:0	5:1	24.09.2016	16:00	2016	2017	6
Middlesbrough FC	Tottenham Hotspur	0:2	1:2	24.09.2016	16:00	2016	2017	6
Stoke City	West Bromwich Albion	0:0	1:1	24.09.2016	16:00	2016	2017	6
Sunderland AFC	Crystal Palace	1:0	2:3	24.09.2016	16:00	2016	2017	6
Swansea City	Manchester City	1:1	1:3	24.09.2016	16:00	2016	2017	6
Arsenal FC	Chelsea FC	3:0	3:0	24.09.2016	18:30	2016	2017	6
West Ham United	Southampton FC	0:1	0:3	25.09.2016	17:00	2016	2017	6
Burnley FC	Watford FC	1:0	2:0	26.09.2016	21:00	2016	2017	6
Everton FC	Crystal Palace	1:0	1:1	30.09.2016	21:00	2016	2017	7
Swansea City	Liverpool FC	1:0	1:2	01.10.2016	13:30	2016	2017	7
Hull City	Chelsea FC	0:0	0:2	01.10.2016	16:00	2016	2017	7
Sunderland AFC	West Bromwich Albion	0:1	1:1	01.10.2016	16:00	2016	2017	7
Watford FC	AFC Bournemouth	0:1	2:2	01.10.2016	16:00	2016	2017	7
West Ham United	Middlesbrough FC	0:0	1:1	01.10.2016	16:00	2016	2017	7
Manchester United	Stoke City	0:0	1:1	02.10.2016	13:00	2016	2017	7
Leicester City	Southampton FC	0:0	0:0	02.10.2016	15:15	2016	2017	7
Tottenham Hotspur	Manchester City	2:0	2:0	02.10.2016	15:15	2016	2017	7
Burnley FC	Arsenal FC	0:0	0:1	02.10.2016	17:30	2016	2017	7
Chelsea FC	Leicester City	2:0	3:0	15.10.2016	13:30	2016	2017	8
AFC Bournemouth	Hull City	3:1	6:1	15.10.2016	16:00	2016	2017	8
Arsenal FC	Swansea City	2:1	3:2	15.10.2016	16:00	2016	2017	8
Manchester City	Everton FC	0:0	1:1	15.10.2016	16:00	2016	2017	8
Stoke City	Sunderland AFC	2:0	2:0	15.10.2016	16:00	2016	2017	8
West Bromwich Albion	Tottenham Hotspur	0:0	1:1	15.10.2016	16:00	2016	2017	8
Crystal Palace	West Ham United	0:1	0:1	15.10.2016	18:30	2016	2017	8
Middlesbrough FC	Watford FC	0:0	0:1	16.10.2016	14:30	2016	2017	8
Southampton FC	Burnley FC	0:0	3:1	16.10.2016	17:00	2016	2017	8
Liverpool FC	Manchester United	0:0	0:0	17.10.2016	21:00	2016	2017	8
AFC Bournemouth	Tottenham Hotspur	0:0	0:0	22.10.2016	13:30	2016	2017	9
Arsenal FC	Middlesbrough FC	0:0	0:0	22.10.2016	16:00	2016	2017	9
Burnley FC	Everton FC	1:0	2:1	22.10.2016	16:00	2016	2017	9
Hull City	Stoke City	0:1	0:2	22.10.2016	16:00	2016	2017	9
Leicester City	Crystal Palace	1:0	3:1	22.10.2016	16:00	2016	2017	9
Swansea City	Watford FC	0:0	0:0	22.10.2016	16:00	2016	2017	9
West Ham United	Sunderland AFC	0:0	1:0	22.10.2016	16:00	2016	2017	9
Liverpool FC	West Bromwich Albion	2:0	2:1	22.10.2016	18:30	2016	2017	9
Manchester City	Southampton FC	0:1	1:1	23.10.2016	14:30	2016	2017	9
Chelsea FC	Manchester United	2:0	4:0	23.10.2016	17:00	2016	2017	9
Sunderland AFC	Arsenal FC	0:1	1:4	29.10.2016	13:30	2016	2017	10
Manchester United	Burnley FC	0:0	0:0	29.10.2016	16:00	2016	2017	10
Middlesbrough FC	AFC Bournemouth	1:0	2:0	29.10.2016	16:00	2016	2017	10
Tottenham Hotspur	Leicester City	1:0	1:1	29.10.2016	16:00	2016	2017	10
Watford FC	Hull City	0:0	1:0	29.10.2016	16:00	2016	2017	10
West Bromwich Albion	Manchester City	0:2	0:4	29.10.2016	16:00	2016	2017	10
Crystal Palace	Liverpool FC	2:3	2:4	29.10.2016	18:30	2016	2017	10
Everton FC	West Ham United	0:0	2:0	30.10.2016	14:30	2016	2017	10
Southampton FC	Chelsea FC	0:1	0:2	30.10.2016	17:00	2016	2017	10
Stoke City	Swansea City	1:1	3:1	31.10.2016	21:00	2016	2017	10
AFC Bournemouth	Sunderland AFC	1:1	1:2	05.11.2016	16:00	2016	2017	11
Burnley FC	Crystal Palace	2:0	3:2	05.11.2016	16:00	2016	2017	11
Manchester City	Middlesbrough FC	1:0	1:1	05.11.2016	16:00	2016	2017	11
West Ham United	Stoke City	0:0	1:1	05.11.2016	16:00	2016	2017	11
Chelsea FC	Everton FC	3:0	5:0	05.11.2016	18:30	2016	2017	11
Arsenal FC	Tottenham Hotspur	1:0	1:1	06.11.2016	13:00	2016	2017	11
Hull City	Southampton FC	0:1	2:1	06.11.2016	15:15	2016	2017	11
Liverpool FC	Watford FC	3:0	6:1	06.11.2016	15:15	2016	2017	11
Swansea City	Manchester United	0:3	1:3	06.11.2016	16:00	2016	2017	11
Leicester City	West Bromwich Albion	0:0	1:2	06.11.2016	17:30	2016	2017	11
Manchester United	Arsenal FC	0:0	1:1	19.11.2016	13:30	2016	2017	12
Crystal Palace	Manchester City	0:1	1:2	19.11.2016	16:00	2016	2017	12
Everton FC	Swansea City	0:1	1:1	19.11.2016	16:00	2016	2017	12
Southampton FC	Liverpool FC	0:0	0:0	19.11.2016	16:00	2016	2017	12
Stoke City	AFC Bournemouth	0:1	0:1	19.11.2016	16:00	2016	2017	12
Sunderland AFC	Hull City	1:0	3:0	19.11.2016	16:00	2016	2017	12
Watford FC	Leicester City	2:1	2:1	19.11.2016	16:00	2016	2017	12
Tottenham Hotspur	West Ham United	0:1	3:2	19.11.2016	18:30	2016	2017	12
Middlesbrough FC	Chelsea FC	0:1	0:1	20.11.2016	17:00	2016	2017	12
West Bromwich Albion	Burnley FC	3:0	4:0	21.11.2016	21:00	2016	2017	12
Burnley FC	Manchester City	1:1	1:2	26.11.2016	13:30	2016	2017	13
Hull City	West Bromwich Albion	0:1	1:1	26.11.2016	16:00	2016	2017	13
Leicester City	Middlesbrough FC	1:1	2:2	26.11.2016	16:00	2016	2017	13
Liverpool FC	Sunderland AFC	0:0	2:0	26.11.2016	16:00	2016	2017	13
Swansea City	Crystal Palace	1:1	5:4	26.11.2016	16:00	2016	2017	13
Chelsea FC	Tottenham Hotspur	1:1	2:1	26.11.2016	18:30	2016	2017	13
Watford FC	Stoke City	0:1	0:1	27.11.2016	13:00	2016	2017	13
Arsenal FC	AFC Bournemouth	1:1	3:1	27.11.2016	15:15	2016	2017	13
Manchester United	West Ham United	1:1	1:1	27.11.2016	17:30	2016	2017	13
Southampton FC	Everton FC	1:0	1:0	27.11.2016	17:30	2016	2017	13
Manchester City	Chelsea FC	1:0	1:3	03.12.2016	13:30	2016	2017	14
Crystal Palace	Southampton FC	2:0	3:0	03.12.2016	16:00	2016	2017	14
Stoke City	Burnley FC	2:0	2:0	03.12.2016	16:00	2016	2017	14
Sunderland AFC	Leicester City	0:0	2:1	03.12.2016	16:00	2016	2017	14
Tottenham Hotspur	Swansea City	2:0	5:0	03.12.2016	16:00	2016	2017	14
West Bromwich Albion	Watford FC	2:0	3:1	03.12.2016	16:00	2016	2017	14
West Ham United	Arsenal FC	0:1	1:5	03.12.2016	18:30	2016	2017	14
AFC Bournemouth	Liverpool FC	0:2	4:3	04.12.2016	14:30	2016	2017	14
Everton FC	Manchester United	0:1	1:1	04.12.2016	17:00	2016	2017	14
Middlesbrough FC	Hull City	0:0	1:0	05.12.2016	21:00	2016	2017	14
Watford FC	Everton FC	1:1	3:2	10.12.2016	13:30	2016	2017	15
Arsenal FC	Stoke City	1:1	3:1	10.12.2016	16:00	2016	2017	15
Burnley FC	AFC Bournemouth	2:1	3:2	10.12.2016	16:00	2016	2017	15
Hull City	Crystal Palace	1:0	3:3	10.12.2016	16:00	2016	2017	15
Swansea City	Sunderland AFC	0:0	3:0	10.12.2016	16:00	2016	2017	15
Leicester City	Manchester City	3:0	4:2	10.12.2016	18:30	2016	2017	15
Chelsea FC	West Bromwich Albion	0:0	1:0	11.12.2016	13:00	2016	2017	15
Manchester United	Tottenham Hotspur	1:0	1:0	11.12.2016	15:15	2016	2017	15
Southampton FC	Middlesbrough FC	0:0	1:0	11.12.2016	15:15	2016	2017	15
Liverpool FC	West Ham United	1:2	2:2	11.12.2016	17:30	2016	2017	15
AFC Bournemouth	Leicester City	1:0	1:0	13.12.2016	20:45	2016	2017	16
Everton FC	Arsenal FC	1:1	2:1	13.12.2016	20:45	2016	2017	16
Middlesbrough FC	Liverpool FC	0:1	0:3	14.12.2016	20:45	2016	2017	16
Sunderland AFC	Chelsea FC	0:1	0:1	14.12.2016	20:45	2016	2017	16
West Ham United	Burnley FC	1:0	1:0	14.12.2016	20:45	2016	2017	16
Crystal Palace	Manchester United	0:1	1:2	14.12.2016	21:00	2016	2017	16
West Bromwich Albion	Swansea City	0:0	3:1	14.12.2016	21:00	2016	2017	16
Manchester City	Watford FC	1:0	2:0	14.12.2016	21:00	2016	2017	16
Stoke City	Southampton FC	0:0	0:0	14.12.2016	21:00	2016	2017	16
Tottenham Hotspur	Hull City	1:0	3:0	14.12.2016	21:00	2016	2017	16
Crystal Palace	Chelsea FC	0:1	0:1	17.12.2016	13:30	2016	2017	17
Middlesbrough FC	Swansea City	2:0	3:0	17.12.2016	16:00	2016	2017	17
Stoke City	Leicester City	2:0	2:2	17.12.2016	16:00	2016	2017	17
Sunderland AFC	Watford FC	0:0	1:0	17.12.2016	16:00	2016	2017	17
West Ham United	Hull City	0:0	1:0	17.12.2016	16:00	2016	2017	17
West Bromwich Albion	Manchester United	0:1	0:2	17.12.2016	18:30	2016	2017	17
AFC Bournemouth	Southampton FC	1:1	1:3	18.12.2016	14:30	2016	2017	17
Manchester City	Arsenal FC	0:1	2:1	18.12.2016	17:00	2016	2017	17
Tottenham Hotspur	Burnley FC	1:1	2:1	18.12.2016	17:00	2016	2017	17
Everton FC	Liverpool FC	0:0	0:1	19.12.2016	21:00	2016	2017	17
Watford FC	Crystal Palace	0:1	1:1	26.12.2016	13:30	2016	2017	18
Arsenal FC	West Bromwich Albion	0:0	1:0	26.12.2016	16:00	2016	2017	18
Burnley FC	Middlesbrough FC	0:0	1:0	26.12.2016	16:00	2016	2017	18
Chelsea FC	AFC Bournemouth	1:0	3:0	26.12.2016	16:00	2016	2017	18
Leicester City	Everton FC	0:0	0:2	26.12.2016	16:00	2016	2017	18
Manchester United	Sunderland AFC	1:0	3:1	26.12.2016	16:00	2016	2017	18
Swansea City	West Ham United	0:1	1:4	26.12.2016	16:00	2016	2017	18
Hull City	Manchester City	0:0	0:3	26.12.2016	18:15	2016	2017	18
Liverpool FC	Stoke City	2:1	4:1	27.12.2016	18:15	2016	2017	18
Southampton FC	Tottenham Hotspur	1:1	1:4	28.12.2016	20:45	2016	2017	18
Hull City	Everton FC	1:1	2:2	30.12.2016	21:00	2016	2017	19
Burnley FC	Sunderland AFC	1:0	4:1	31.12.2016	16:00	2016	2017	19
Chelsea FC	Stoke City	1:0	4:2	31.12.2016	16:00	2016	2017	19
Leicester City	West Ham United	1:0	1:0	31.12.2016	16:00	2016	2017	19
Manchester United	Middlesbrough FC	0:0	2:1	31.12.2016	16:00	2016	2017	19
Southampton FC	West Bromwich Albion	1:1	1:2	31.12.2016	16:00	2016	2017	19
Swansea City	AFC Bournemouth	0:2	0:3	31.12.2016	16:00	2016	2017	19
Liverpool FC	Manchester City	1:0	1:0	31.12.2016	18:30	2016	2017	19
Watford FC	Tottenham Hotspur	0:3	1:4	01.01.2017	14:30	2016	2017	19
Arsenal FC	Crystal Palace	1:0	2:0	01.01.2017	17:00	2016	2017	19
Middlesbrough FC	Leicester City	0:0	0:0	02.01.2017	13:30	2016	2017	20
Everton FC	Southampton FC	0:0	3:0	02.01.2017	16:00	2016	2017	20
Manchester City	Burnley FC	0:0	2:1	02.01.2017	16:00	2016	2017	20
Sunderland AFC	Liverpool FC	1:1	2:2	02.01.2017	16:00	2016	2017	20
West Bromwich Albion	Hull City	0:1	3:1	02.01.2017	16:00	2016	2017	20
West Ham United	Manchester United	0:0	0:2	02.01.2017	18:15	2016	2017	20
AFC Bournemouth	Arsenal FC	2:0	3:3	03.01.2017	20:45	2016	2017	20
Crystal Palace	Swansea City	0:1	1:2	03.01.2017	21:00	2016	2017	20
Stoke City	Watford FC	1:0	2:0	03.01.2017	21:00	2016	2017	20
Tottenham Hotspur	Chelsea FC	1:0	2:0	04.01.2017	21:00	2016	2017	20
Tottenham Hotspur	West Bromwich Albion	2:0	4:0	14.01.2017	13:30	2016	2017	21
Burnley FC	Southampton FC	0:0	1:0	14.01.2017	16:00	2016	2017	21
Hull City	AFC Bournemouth	1:1	3:1	14.01.2017	16:00	2016	2017	21
Sunderland AFC	Stoke City	1:3	1:3	14.01.2017	16:00	2016	2017	21
Swansea City	Arsenal FC	0:1	0:4	14.01.2017	16:00	2016	2017	21
Watford FC	Middlesbrough FC	0:0	0:0	14.01.2017	16:00	2016	2017	21
West Ham United	Crystal Palace	0:0	3:0	14.01.2017	16:00	2016	2017	21
Leicester City	Chelsea FC	0:1	0:3	14.01.2017	18:30	2016	2017	21
Everton FC	Manchester City	1:0	4:0	15.01.2017	14:30	2016	2017	21
Manchester United	Liverpool FC	0:1	1:1	15.01.2017	17:00	2016	2017	21
Liverpool FC	Swansea City	0:0	2:3	21.01.2017	13:30	2016	2017	22
AFC Bournemouth	Watford FC	0:1	2:2	21.01.2017	16:00	2016	2017	22
Crystal Palace	Everton FC	0:0	0:1	21.01.2017	16:00	2016	2017	22
Middlesbrough FC	West Ham United	1:2	1:3	21.01.2017	16:00	2016	2017	22
Stoke City	Manchester United	1:0	1:1	21.01.2017	16:00	2016	2017	22
West Bromwich Albion	Sunderland AFC	2:0	2:0	21.01.2017	16:00	2016	2017	22
Manchester City	Tottenham Hotspur	0:0	2:2	21.01.2017	18:30	2016	2017	22
Southampton FC	Leicester City	2:0	3:0	22.01.2017	13:00	2016	2017	22
Arsenal FC	Burnley FC	0:0	2:1	22.01.2017	15:15	2016	2017	22
Chelsea FC	Hull City	1:0	2:0	22.01.2017	17:30	2016	2017	22
AFC Bournemouth	Crystal Palace	0:0	0:2	31.01.2017	20:45	2016	2017	23
Arsenal FC	Watford FC	0:2	1:2	31.01.2017	20:45	2016	2017	23
Burnley FC	Leicester City	0:0	1:0	31.01.2017	20:45	2016	2017	23
Middlesbrough FC	West Bromwich Albion	1:1	1:1	31.01.2017	20:45	2016	2017	23
Sunderland AFC	Tottenham Hotspur	0:0	0:0	31.01.2017	20:45	2016	2017	23
Swansea City	Southampton FC	1:0	2:1	31.01.2017	20:45	2016	2017	23
Liverpool FC	Chelsea FC	0:1	1:1	31.01.2017	21:00	2016	2017	23
West Ham United	Manchester City	0:3	0:4	01.02.2017	20:45	2016	2017	23
Manchester United	Hull City	0:0	0:0	01.02.2017	21:00	2016	2017	23
Stoke City	Everton FC	1:1	1:1	01.02.2017	21:00	2016	2017	23
Chelsea FC	Arsenal FC	1:0	3:1	04.02.2017	13:30	2016	2017	24
Crystal Palace	Sunderland AFC	0:4	0:4	04.02.2017	16:00	2016	2017	24
Everton FC	AFC Bournemouth	3:0	6:3	04.02.2017	16:00	2016	2017	24
Hull City	Liverpool FC	1:0	2:0	04.02.2017	16:00	2016	2017	24
Southampton FC	West Ham United	1:2	1:3	04.02.2017	16:00	2016	2017	24
Watford FC	Burnley FC	2:0	2:1	04.02.2017	16:00	2016	2017	24
West Bromwich Albion	Stoke City	1:0	1:0	04.02.2017	16:00	2016	2017	24
Tottenham Hotspur	Middlesbrough FC	0:0	1:0	04.02.2017	18:30	2016	2017	24
Manchester City	Swansea City	1:0	2:1	05.02.2017	14:30	2016	2017	24
Leicester City	Manchester United	0:2	0:3	05.02.2017	17:00	2016	2017	24
Arsenal FC	Hull City	1:0	2:0	11.02.2017	13:30	2016	2017	25
Manchester United	Watford FC	1:0	2:0	11.02.2017	16:00	2016	2017	25
Middlesbrough FC	Everton FC	0:0	0:0	11.02.2017	16:00	2016	2017	25
Stoke City	Crystal Palace	0:0	1:0	11.02.2017	16:00	2016	2017	25
Sunderland AFC	Southampton FC	0:2	0:4	11.02.2017	16:00	2016	2017	25
West Ham United	West Bromwich Albion	0:1	2:2	11.02.2017	16:00	2016	2017	25
Liverpool FC	Tottenham Hotspur	2:0	2:0	11.02.2017	18:30	2016	2017	25
Burnley FC	Chelsea FC	1:1	1:1	12.02.2017	14:30	2016	2017	25
Swansea City	Leicester City	2:0	2:0	12.02.2017	17:00	2016	2017	25
AFC Bournemouth	Manchester City	0:1	0:2	13.02.2017	21:00	2016	2017	25
Chelsea FC	Swansea City	1:1	3:1	25.02.2017	16:00	2016	2017	26
Crystal Palace	Middlesbrough FC	1:0	1:0	25.02.2017	16:00	2016	2017	26
Everton FC	Sunderland AFC	1:0	2:0	25.02.2017	16:00	2016	2017	26
Hull City	Burnley FC	0:0	1:1	25.02.2017	16:00	2016	2017	26
West Bromwich Albion	AFC Bournemouth	2:1	2:1	25.02.2017	16:00	2016	2017	26
Watford FC	West Ham United	1:0	1:1	25.02.2017	18:30	2016	2017	26
Tottenham Hotspur	Stoke City	4:0	4:0	26.02.2017	14:30	2016	2017	26
Leicester City	Liverpool FC	2:0	3:1	27.02.2017	21:00	2016	2017	26
Manchester City	Manchester United	0:0	0:0	27.04.2017	21:00	2016	2017	26
Southampton FC	Arsenal FC	0:0	0:2	10.05.2017	20:45	2016	2017	26
Manchester United	AFC Bournemouth	1:1	1:1	04.03.2017	13:30	2016	2017	27
Leicester City	Hull City	1:1	3:1	04.03.2017	16:00	2016	2017	27
Stoke City	Middlesbrough FC	2:0	2:0	04.03.2017	16:00	2016	2017	27
Swansea City	Burnley FC	1:1	3:2	04.03.2017	16:00	2016	2017	27
Watford FC	Southampton FC	1:2	3:4	04.03.2017	16:00	2016	2017	27
West Bromwich Albion	Crystal Palace	0:0	0:2	04.03.2017	16:00	2016	2017	27
Liverpool FC	Arsenal FC	2:0	3:1	04.03.2017	18:30	2016	2017	27
Tottenham Hotspur	Everton FC	1:0	3:2	05.03.2017	14:30	2016	2017	27
Sunderland AFC	Manchester City	0:1	0:2	05.03.2017	17:00	2016	2017	27
West Ham United	Chelsea FC	0:1	1:2	06.03.2017	21:00	2016	2017	27
Manchester City	Stoke City	0:0	0:0	08.03.2017	21:00	2016	2017	28
AFC Bournemouth	West Ham United	1:1	3:2	11.03.2017	16:00	2016	2017	28
Everton FC	West Bromwich Albion	2:0	3:0	11.03.2017	16:00	2016	2017	28
Hull City	Swansea City	0:0	2:1	11.03.2017	16:00	2016	2017	28
Liverpool FC	Burnley FC	1:1	2:1	12.03.2017	17:00	2016	2017	28
Arsenal FC	Leicester City	0:0	1:0	26.04.2017	20:45	2016	2017	28
Middlesbrough FC	Sunderland AFC	1:0	1:0	26.04.2017	20:45	2016	2017	28
Crystal Palace	Tottenham Hotspur	0:0	0:1	26.04.2017	21:00	2016	2017	28
Chelsea FC	Watford FC	2:1	4:3	15.05.2017	21:00	2016	2017	28
Southampton FC	Manchester United	0:0	0:0	17.05.2017	20:45	2016	2017	28
West Bromwich Albion	Arsenal FC	1:1	3:1	18.03.2017	13:30	2016	2017	29
Crystal Palace	Watford FC	0:0	1:0	18.03.2017	16:00	2016	2017	29
Everton FC	Hull City	1:0	4:0	18.03.2017	16:00	2016	2017	29
Stoke City	Chelsea FC	1:1	1:2	18.03.2017	16:00	2016	2017	29
Sunderland AFC	Burnley FC	0:0	0:0	18.03.2017	16:00	2016	2017	29
West Ham United	Leicester City	1:3	2:3	18.03.2017	16:00	2016	2017	29
AFC Bournemouth	Swansea City	1:0	2:0	18.03.2017	18:30	2016	2017	29
Middlesbrough FC	Manchester United	0:1	1:3	19.03.2017	13:00	2016	2017	29
Tottenham Hotspur	Southampton FC	2:0	2:1	19.03.2017	15:15	2016	2017	29
Manchester City	Liverpool FC	0:0	1:1	19.03.2017	17:30	2016	2017	29
Liverpool FC	Everton FC	2:1	3:1	01.04.2017	13:30	2016	2017	30
Burnley FC	Tottenham Hotspur	0:0	0:2	01.04.2017	16:00	2016	2017	30
Chelsea FC	Crystal Palace	1:2	1:2	01.04.2017	16:00	2016	2017	30
Hull City	West Ham United	0:1	2:1	01.04.2017	16:00	2016	2017	30
Leicester City	Stoke City	1:0	2:0	01.04.2017	16:00	2016	2017	30
Manchester United	West Bromwich Albion	0:0	0:0	01.04.2017	16:00	2016	2017	30
Watford FC	Sunderland AFC	0:0	1:0	01.04.2017	16:00	2016	2017	30
Southampton FC	AFC Bournemouth	0:0	0:0	01.04.2017	18:30	2016	2017	30
Swansea City	Middlesbrough FC	0:0	0:0	02.04.2017	14:30	2016	2017	30
Arsenal FC	Manchester City	1:2	2:2	02.04.2017	17:00	2016	2017	30
Burnley FC	Stoke City	0:0	1:0	04.04.2017	20:45	2016	2017	31
Leicester City	Sunderland AFC	0:0	2:0	04.04.2017	20:45	2016	2017	31
Watford FC	West Bromwich Albion	1:0	2:0	04.04.2017	20:45	2016	2017	31
Manchester United	Everton FC	0:1	1:1	04.04.2017	21:00	2016	2017	31
Arsenal FC	West Ham United	0:0	3:0	05.04.2017	20:45	2016	2017	31
Hull City	Middlesbrough FC	3:2	4:2	05.04.2017	20:45	2016	2017	31
Swansea City	Tottenham Hotspur	1:0	1:3	05.04.2017	20:45	2016	2017	31
Southampton FC	Crystal Palace	1:1	3:1	05.04.2017	20:45	2016	2017	31
Chelsea FC	Manchester City	2:1	2:1	05.04.2017	21:00	2016	2017	31
Liverpool FC	AFC Bournemouth	1:1	2:2	05.04.2017	21:00	2016	2017	31
Tottenham Hotspur	Watford FC	3:0	4:0	08.04.2017	13:30	2016	2017	32
Manchester City	Hull City	1:0	3:1	08.04.2017	16:00	2016	2017	32
Middlesbrough FC	Burnley FC	0:0	0:0	08.04.2017	16:00	2016	2017	32
Stoke City	Liverpool FC	1:0	1:2	08.04.2017	16:00	2016	2017	32
West Bromwich Albion	Southampton FC	0:1	0:1	08.04.2017	16:00	2016	2017	32
West Ham United	Swansea City	1:0	1:0	08.04.2017	16:00	2016	2017	32
AFC Bournemouth	Chelsea FC	1:2	1:3	08.04.2017	18:30	2016	2017	32
Sunderland AFC	Manchester United	0:1	0:3	09.04.2017	14:30	2016	2017	32
Everton FC	Leicester City	3:2	4:2	09.04.2017	17:00	2016	2017	32
Crystal Palace	Arsenal FC	1:0	3:0	10.04.2017	21:00	2016	2017	32
Tottenham Hotspur	AFC Bournemouth	2:0	4:0	15.04.2017	13:30	2016	2017	33
Crystal Palace	Leicester City	0:1	2:2	15.04.2017	16:00	2016	2017	33
Everton FC	Burnley FC	0:0	3:1	15.04.2017	16:00	2016	2017	33
Stoke City	Hull City	1:0	3:1	15.04.2017	16:00	2016	2017	33
Sunderland AFC	West Ham United	1:1	2:2	15.04.2017	16:00	2016	2017	33
Watford FC	Swansea City	1:0	1:0	15.04.2017	16:00	2016	2017	33
Southampton FC	Manchester City	0:0	0:3	15.04.2017	18:30	2016	2017	33
West Bromwich Albion	Liverpool FC	0:1	0:1	16.04.2017	14:30	2016	2017	33
Manchester United	Chelsea FC	1:0	2:0	16.04.2017	17:00	2016	2017	33
Middlesbrough FC	Arsenal FC	0:1	1:2	17.04.2017	21:00	2016	2017	33
AFC Bournemouth	Middlesbrough FC	2:0	4:0	22.04.2017	16:00	2016	2017	34
Hull City	Watford FC	0:0	2:0	22.04.2017	16:00	2016	2017	34
Swansea City	Stoke City	1:0	2:0	22.04.2017	16:00	2016	2017	34
West Ham United	Everton FC	0:0	0:0	22.04.2017	16:00	2016	2017	34
Burnley FC	Manchester United	0:2	0:2	23.04.2017	15:15	2016	2017	34
Liverpool FC	Crystal Palace	1:1	1:2	23.04.2017	17:30	2016	2017	34
Chelsea FC	Southampton FC	2:1	4:2	25.04.2017	20:45	2016	2017	34
Arsenal FC	Sunderland AFC	0:0	2:0	16.05.2017	20:45	2016	2017	34
Manchester City	West Bromwich Albion	2:0	3:1	16.05.2017	21:00	2016	2017	34
Leicester City	Tottenham Hotspur	0:2	1:6	18.05.2017	20:45	2016	2017	34
Southampton FC	Hull City	0:0	0:0	29.04.2017	16:00	2016	2017	35
Stoke City	West Ham United	0:0	0:0	29.04.2017	16:00	2016	2017	35
Sunderland AFC	AFC Bournemouth	0:0	0:1	29.04.2017	16:00	2016	2017	35
West Bromwich Albion	Leicester City	0:1	0:1	29.04.2017	16:00	2016	2017	35
Crystal Palace	Burnley FC	0:1	0:2	29.04.2017	18:30	2016	2017	35
Manchester United	Swansea City	1:0	1:1	30.04.2017	13:00	2016	2017	35
Everton FC	Chelsea FC	0:0	0:3	30.04.2017	15:05	2016	2017	35
Middlesbrough FC	Manchester City	1:0	2:2	30.04.2017	15:05	2016	2017	35
Tottenham Hotspur	Arsenal FC	0:0	2:0	30.04.2017	17:30	2016	2017	35
Watford FC	Liverpool FC	0:1	0:1	01.05.2017	21:00	2016	2017	35
West Ham United	Tottenham Hotspur	0:0	1:0	05.05.2017	21:00	2016	2017	36
Manchester City	Crystal Palace	1:0	5:0	06.05.2017	13:30	2016	2017	36
AFC Bournemouth	Stoke City	0:1	2:2	06.05.2017	16:00	2016	2017	36
Burnley FC	West Bromwich Albion	0:0	2:2	06.05.2017	16:00	2016	2017	36
Hull City	Sunderland AFC	0:0	0:2	06.05.2017	16:00	2016	2017	36
Leicester City	Watford FC	1:0	3:0	06.05.2017	16:00	2016	2017	36
Swansea City	Everton FC	1:0	1:0	06.05.2017	18:30	2016	2017	36
Liverpool FC	Southampton FC	0:0	0:0	07.05.2017	14:30	2016	2017	36
Arsenal FC	Manchester United	0:0	2:0	07.05.2017	17:00	2016	2017	36
Chelsea FC	Middlesbrough FC	2:0	3:0	08.05.2017	21:00	2016	2017	36
Everton FC	Watford FC	0:0	1:0	12.05.2017	20:45	2016	2017	37
West Bromwich Albion	Chelsea FC	0:0	0:1	12.05.2017	21:00	2016	2017	37
Manchester City	Leicester City	2:1	2:1	13.05.2017	13:30	2016	2017	37
AFC Bournemouth	Burnley FC	1:0	2:1	13.05.2017	16:00	2016	2017	37
Middlesbrough FC	Southampton FC	0:1	1:2	13.05.2017	16:00	2016	2017	37
Sunderland AFC	Swansea City	0:2	0:2	13.05.2017	16:00	2016	2017	37
Stoke City	Arsenal FC	0:1	1:4	13.05.2017	18:30	2016	2017	37
Crystal Palace	Hull City	2:0	4:0	14.05.2017	13:00	2016	2017	37
West Ham United	Liverpool FC	0:1	0:4	14.05.2017	15:15	2016	2017	37
Tottenham Hotspur	Manchester United	1:0	2:1	14.05.2017	17:30	2016	2017	37
Arsenal FC	Everton FC	2:0	3:1	21.05.2017	16:00	2016	2017	38
Burnley FC	West Ham United	1:1	1:2	21.05.2017	16:00	2016	2017	38
Chelsea FC	Sunderland AFC	1:1	5:1	21.05.2017	16:00	2016	2017	38
Hull City	Tottenham Hotspur	0:3	1:7	21.05.2017	16:00	2016	2017	38
Leicester City	AFC Bournemouth	0:1	1:1	21.05.2017	16:00	2016	2017	38
Liverpool FC	Middlesbrough FC	1:0	3:0	21.05.2017	16:00	2016	2017	38
Manchester United	Crystal Palace	2:0	2:0	21.05.2017	16:00	2016	2017	38
Southampton FC	Stoke City	0:0	0:1	21.05.2017	16:00	2016	2017	38
Swansea City	West Bromwich Albion	0:1	2:1	21.05.2017	16:00	2016	2017	38
Watford FC	Manchester City	0:4	0:5	21.05.2017	16:00	2016	2017	38
