Arsenal FC	Sheffield Wednesday	0:1	0:1	22.08.1959	00:00	1959	1960	1
West Bromwich Albion	Manchester United	2:1	3:2	22.08.1959	00:00	1959	1960	1
Newcastle United	Tottenham Hotspur	0:0	1:5	22.08.1959	00:00	1959	1960	1
Manchester City	Nottingham Forest	0:0	2:1	22.08.1959	00:00	1959	1960	1
Leeds United	Burnley FC	0:0	2:3	22.08.1959	00:00	1959	1960	1
Everton FC	Luton Town	0:0	2:2	22.08.1959	00:00	1959	1960	1
Chelsea FC	Preston North End	0:0	4:4	22.08.1959	00:00	1959	1960	1
Blackpool FC	Bolton Wanderers	0:0	3:2	22.08.1959	00:00	1959	1960	1
Blackburn Rovers	Fulham FC	0:0	4:0	22.08.1959	00:00	1959	1960	1
Birmingham City	Wolverhampton Wanderers	0:0	0:1	22.08.1959	00:00	1959	1960	1
West Ham United	Leicester City	0:0	3:0	22.08.1959	00:00	1959	1960	1
Burnley FC	Everton FC	0:0	5:2	25.08.1959	00:00	1959	1960	2
Preston North End	West Ham United	0:0	1:1	25.08.1959	00:00	1959	1960	2
Tottenham Hotspur	West Bromwich Albion	0:0	2:2	26.08.1959	00:00	1959	1960	2
Nottingham Forest	Arsenal FC	0:1	0:3	26.08.1959	00:00	1959	1960	2
Manchester United	Chelsea FC	0:1	0:1	26.08.1959	00:00	1959	1960	2
Luton Town	Blackpool FC	0:0	0:1	26.08.1959	00:00	1959	1960	2
Leicester City	Leeds United	0:0	3:2	26.08.1959	00:00	1959	1960	2
Fulham FC	Manchester City	0:0	5:2	26.08.1959	00:00	1959	1960	2
Bolton Wanderers	Blackburn Rovers	0:0	0:3	26.08.1959	00:00	1959	1960	2
Birmingham City	Newcastle United	0:0	4:3	26.08.1959	00:00	1959	1960	2
Wolverhampton Wanderers	Sheffield Wednesday	0:0	3:1	26.08.1959	00:00	1959	1960	2
Bolton Wanderers	Everton FC	0:0	2:1	29.08.1959	00:00	1959	1960	3
Tottenham Hotspur	Birmingham City	0:0	0:0	29.08.1959	00:00	1959	1960	3
Sheffield Wednesday	Manchester City	0:0	1:0	29.08.1959	00:00	1959	1960	3
Preston North End	West Bromwich Albion	0:0	1:1	29.08.1959	00:00	1959	1960	3
Nottingham Forest	Blackburn Rovers	0:0	2:2	29.08.1959	00:00	1959	1960	3
Manchester United	Newcastle United	3:1	3:2	29.08.1959	00:00	1959	1960	3
Luton Town	Leeds United	0:0	0:1	29.08.1959	00:00	1959	1960	3
Leicester City	Chelsea FC	0:0	3:1	29.08.1959	00:00	1959	1960	3
Fulham FC	Blackpool FC	0:0	1:0	29.08.1959	00:00	1959	1960	3
Burnley FC	West Ham United	0:0	1:3	29.08.1959	00:00	1959	1960	3
Wolverhampton Wanderers	Arsenal FC	1:0	3:3	29.08.1959	00:00	1959	1960	3
Blackburn Rovers	Bolton Wanderers	0:0	1:0	31.08.1959	00:00	1959	1960	4
Blackpool FC	Luton Town	0:0	0:0	31.08.1959	00:00	1959	1960	4
West Ham United	Preston North End	0:0	2:1	31.08.1959	00:00	1959	1960	4
Arsenal FC	Nottingham Forest	1:0	1:1	01.09.1959	00:00	1959	1960	4
Sheffield Wednesday	Wolverhampton Wanderers	0:0	2:2	02.09.1959	00:00	1959	1960	4
Newcastle United	Birmingham City	0:0	1:0	02.09.1959	00:00	1959	1960	4
Manchester City	Fulham FC	0:0	3:1	02.09.1959	00:00	1959	1960	4
Leeds United	Leicester City	0:0	1:1	02.09.1959	00:00	1959	1960	4
Everton FC	Burnley FC	1:0	1:2	02.09.1959	00:00	1959	1960	4
Chelsea FC	Manchester United	2:3	3:6	02.09.1959	00:00	1959	1960	4
West Bromwich Albion	Tottenham Hotspur	0:0	1:2	02.09.1959	00:00	1959	1960	4
Arsenal FC	Tottenham Hotspur	0:1	1:1	05.09.1959	00:00	1959	1960	5
West Bromwich Albion	Leicester City	0:0	5:0	05.09.1959	00:00	1959	1960	5
Newcastle United	Preston North End	0:0	1:2	05.09.1959	00:00	1959	1960	5
Manchester City	Wolverhampton Wanderers	0:0	4:6	05.09.1959	00:00	1959	1960	5
Luton Town	Bolton Wanderers	0:0	0:0	05.09.1959	00:00	1959	1960	5
Everton FC	Fulham FC	0:0	0:0	05.09.1959	00:00	1959	1960	5
Chelsea FC	Burnley FC	0:0	4:1	05.09.1959	00:00	1959	1960	5
Blackpool FC	Nottingham Forest	0:0	0:1	05.09.1959	00:00	1959	1960	5
Blackburn Rovers	Sheffield Wednesday	0:0	3:1	05.09.1959	00:00	1959	1960	5
Birmingham City	Manchester United	0:1	1:1	05.09.1959	00:00	1959	1960	5
West Ham United	Leeds United	0:0	1:2	05.09.1959	00:00	1959	1960	5
Burnley FC	Preston North End	0:0	2:1	08.09.1959	00:00	1959	1960	6
West Bromwich Albion	Newcastle United	0:0	2:2	09.09.1959	00:00	1959	1960	6
Tottenham Hotspur	West Ham United	0:0	2:2	09.09.1959	00:00	1959	1960	6
Nottingham Forest	Sheffield Wednesday	0:0	2:1	09.09.1959	00:00	1959	1960	6
Manchester United	Leeds United	3:0	6:0	09.09.1959	00:00	1959	1960	6
Luton Town	Manchester City	0:0	1:2	09.09.1959	00:00	1959	1960	6
Leicester City	Blackpool FC	0:0	1:1	09.09.1959	00:00	1959	1960	6
Fulham FC	Wolverhampton Wanderers	0:0	3:1	09.09.1959	00:00	1959	1960	6
Bolton Wanderers	Arsenal FC	0:0	0:1	09.09.1959	00:00	1959	1960	6
Birmingham City	Chelsea FC	0:0	1:1	09.09.1959	00:00	1959	1960	6
Blackburn Rovers	Everton FC	0:0	3:1	21.09.1959	00:00	1959	1960	6
Nottingham Forest	Everton FC	0:0	1:1	12.09.1959	00:00	1959	1960	7
Wolverhampton Wanderers	Blackburn Rovers	0:0	3:1	12.09.1959	00:00	1959	1960	7
Arsenal FC	Manchester City	2:0	3:1	12.09.1959	00:00	1959	1960	7
Sheffield Wednesday	Blackpool FC	0:0	5:0	12.09.1959	00:00	1959	1960	7
Preston North End	Birmingham City	0:0	3:2	12.09.1959	00:00	1959	1960	7
Manchester United	Tottenham Hotspur	1:3	1:5	12.09.1959	00:00	1959	1960	7
Leicester City	Newcastle United	0:0	0:2	12.09.1959	00:00	1959	1960	7
Leeds United	Chelsea FC	0:0	2:1	12.09.1959	00:00	1959	1960	7
Fulham FC	Luton Town	0:0	4:2	12.09.1959	00:00	1959	1960	7
Burnley FC	West Bromwich Albion	0:0	2:1	12.09.1959	00:00	1959	1960	7
Bolton Wanderers	West Ham United	0:0	5:1	12.09.1959	00:00	1959	1960	7
Blackpool FC	Leicester City	0:0	3:3	14.09.1959	00:00	1959	1960	8
West Ham United	Tottenham Hotspur	0:0	1:2	14.09.1959	00:00	1959	1960	8
Arsenal FC	Bolton Wanderers	1:1	2:1	15.09.1959	00:00	1959	1960	8
Preston North End	Burnley FC	0:0	1:0	15.09.1959	00:00	1959	1960	8
Everton FC	Blackburn Rovers	0:0	2:0	16.09.1959	00:00	1959	1960	8
Wolverhampton Wanderers	Fulham FC	0:0	9:0	16.09.1959	00:00	1959	1960	8
Sheffield Wednesday	Nottingham Forest	0:0	0:1	16.09.1959	00:00	1959	1960	8
Newcastle United	West Bromwich Albion	0:0	0:0	16.09.1959	00:00	1959	1960	8
Manchester City	Luton Town	0:0	1:2	16.09.1959	00:00	1959	1960	8
Leeds United	Manchester United	2:1	2:2	16.09.1959	00:00	1959	1960	8
Chelsea FC	Birmingham City	0:0	4:2	16.09.1959	00:00	1959	1960	8
Everton FC	Sheffield Wednesday	0:0	2:1	19.09.1959	00:00	1959	1960	9
Birmingham City	Leicester City	0:0	3:4	19.09.1959	00:00	1959	1960	9
West Bromwich Albion	Leeds United	0:0	3:0	19.09.1959	00:00	1959	1960	9
Tottenham Hotspur	Preston North End	0:0	5:1	19.09.1959	00:00	1959	1960	9
Newcastle United	Burnley FC	0:0	1:3	19.09.1959	00:00	1959	1960	9
Manchester City	Manchester United	2:0	3:0	19.09.1959	00:00	1959	1960	9
Luton Town	Nottingham Forest	0:0	1:0	19.09.1959	00:00	1959	1960	9
Chelsea FC	West Ham United	0:0	2:4	19.09.1959	00:00	1959	1960	9
Bolton Wanderers	Fulham FC	0:0	3:2	19.09.1959	00:00	1959	1960	9
Blackpool FC	Wolverhampton Wanderers	0:0	3:1	19.09.1959	00:00	1959	1960	9
Blackburn Rovers	Arsenal FC	0:0	1:1	19.09.1959	00:00	1959	1960	9
Arsenal FC	Blackpool FC	1:0	2:1	26.09.1959	00:00	1959	1960	10
West Ham United	West Bromwich Albion	0:0	4:1	26.09.1959	00:00	1959	1960	10
Sheffield Wednesday	Luton Town	0:0	2:0	26.09.1959	00:00	1959	1960	10
Preston North End	Manchester United	1:0	4:0	26.09.1959	00:00	1959	1960	10
Nottingham Forest	Bolton Wanderers	0:0	2:0	26.09.1959	00:00	1959	1960	10
Manchester City	Blackburn Rovers	0:0	2:1	26.09.1959	00:00	1959	1960	10
Leicester City	Tottenham Hotspur	0:0	1:1	26.09.1959	00:00	1959	1960	10
Leeds United	Newcastle United	0:0	2:3	26.09.1959	00:00	1959	1960	10
Fulham FC	Chelsea FC	0:0	1:3	26.09.1959	00:00	1959	1960	10
Burnley FC	Birmingham City	0:0	3:1	26.09.1959	00:00	1959	1960	10
Wolverhampton Wanderers	Everton FC	0:0	2:0	26.09.1959	00:00	1959	1960	10
Birmingham City	Leeds United	0:0	2:0	03.10.1959	00:00	1959	1960	11
Tottenham Hotspur	Burnley FC	0:0	1:1	03.10.1959	00:00	1959	1960	11
Newcastle United	West Ham United	0:0	0:0	03.10.1959	00:00	1959	1960	11
Manchester United	Leicester City	3:0	4:1	03.10.1959	00:00	1959	1960	11
Luton Town	Wolverhampton Wanderers	0:0	1:5	03.10.1959	00:00	1959	1960	11
Fulham FC	Nottingham Forest	0:0	3:1	03.10.1959	00:00	1959	1960	11
Everton FC	Arsenal FC	1:1	3:1	03.10.1959	00:00	1959	1960	11
Bolton Wanderers	Sheffield Wednesday	0:0	1:0	03.10.1959	00:00	1959	1960	11
Blackpool FC	Manchester City	0:0	1:3	03.10.1959	00:00	1959	1960	11
Blackburn Rovers	Preston North End	0:0	1:4	03.10.1959	00:00	1959	1960	11
West Bromwich Albion	Chelsea FC	0:0	1:3	03.10.1959	00:00	1959	1960	11
Birmingham City	Sheffield Wednesday	0:0	0:0	10.10.1959	00:00	1959	1960	12
West Bromwich Albion	Fulham FC	0:0	2:4	10.10.1959	00:00	1959	1960	12
Tottenham Hotspur	Wolverhampton Wanderers	0:0	5:1	10.10.1959	00:00	1959	1960	12
Preston North End	Manchester City	0:0	1:5	10.10.1959	00:00	1959	1960	12
Newcastle United	Nottingham Forest	0:0	2:1	10.10.1959	00:00	1959	1960	12
Manchester United	Arsenal FC	1:2	4:2	10.10.1959	00:00	1959	1960	12
Leicester City	Blackburn Rovers	0:0	2:3	10.10.1959	00:00	1959	1960	12
Leeds United	Everton FC	0:0	3:3	10.10.1959	00:00	1959	1960	12
Chelsea FC	Bolton Wanderers	0:0	0:2	10.10.1959	00:00	1959	1960	12
Burnley FC	Blackpool FC	0:0	1:4	10.10.1959	00:00	1959	1960	12
West Ham United	Luton Town	0:0	3:1	10.10.1959	00:00	1959	1960	12
Arsenal FC	Preston North End	0:1	0:3	17.10.1959	00:00	1959	1960	13
Sheffield Wednesday	Tottenham Hotspur	0:0	2:1	17.10.1959	00:00	1959	1960	13
Nottingham Forest	Birmingham City	0:0	0:2	17.10.1959	00:00	1959	1960	13
Manchester City	Leicester City	0:0	3:2	17.10.1959	00:00	1959	1960	13
Luton Town	Chelsea FC	0:0	1:2	17.10.1959	00:00	1959	1960	13
Fulham FC	Newcastle United	0:0	4:3	17.10.1959	00:00	1959	1960	13
Everton FC	West Ham United	0:0	0:1	17.10.1959	00:00	1959	1960	13
Bolton Wanderers	West Bromwich Albion	0:0	0:0	17.10.1959	00:00	1959	1960	13
Blackpool FC	Leeds United	0:0	3:3	17.10.1959	00:00	1959	1960	13
Blackburn Rovers	Burnley FC	0:0	3:2	17.10.1959	00:00	1959	1960	13
Wolverhampton Wanderers	Manchester United	0:0	3:2	17.10.1959	00:00	1959	1960	13
Birmingham City	Fulham FC	0:0	2:4	24.10.1959	00:00	1959	1960	14
West Bromwich Albion	Luton Town	0:0	4:0	24.10.1959	00:00	1959	1960	14
Tottenham Hotspur	Nottingham Forest	0:0	2:1	24.10.1959	00:00	1959	1960	14
Preston North End	Wolverhampton Wanderers	0:0	4:3	24.10.1959	00:00	1959	1960	14
Newcastle United	Bolton Wanderers	0:0	0:2	24.10.1959	00:00	1959	1960	14
Manchester United	Sheffield Wednesday	1:1	3:1	24.10.1959	00:00	1959	1960	14
Leicester City	Arsenal FC	1:0	2:2	24.10.1959	00:00	1959	1960	14
Leeds United	Blackburn Rovers	0:0	0:1	24.10.1959	00:00	1959	1960	14
Chelsea FC	Everton FC	0:0	1:0	24.10.1959	00:00	1959	1960	14
Burnley FC	Manchester City	0:0	4:3	24.10.1959	00:00	1959	1960	14
West Ham United	Blackpool FC	0:0	1:0	24.10.1959	00:00	1959	1960	14
Arsenal FC	Birmingham City	2:0	3:0	31.10.1959	00:00	1959	1960	15
Sheffield Wednesday	West Bromwich Albion	0:0	2:0	31.10.1959	00:00	1959	1960	15
Nottingham Forest	Chelsea FC	0:0	3:1	31.10.1959	00:00	1959	1960	15
Manchester City	Tottenham Hotspur	0:0	1:2	31.10.1959	00:00	1959	1960	15
Luton Town	Burnley FC	0:0	1:1	31.10.1959	00:00	1959	1960	15
Fulham FC	West Ham United	0:0	1:0	31.10.1959	00:00	1959	1960	15
Everton FC	Leicester City	1:0	6:1	31.10.1959	00:00	1959	1960	15
Bolton Wanderers	Leeds United	0:0	1:1	31.10.1959	00:00	1959	1960	15
Blackpool FC	Preston North End	0:0	0:2	31.10.1959	00:00	1959	1960	15
Blackburn Rovers	Manchester United	0:1	1:1	31.10.1959	00:00	1959	1960	15
Wolverhampton Wanderers	Newcastle United	0:0	2:0	31.10.1959	00:00	1959	1960	15
Birmingham City	Luton Town	0:0	1:1	07.11.1959	00:00	1959	1960	16
West Bromwich Albion	Blackpool FC	0:0	2:1	07.11.1959	00:00	1959	1960	16
Tottenham Hotspur	Bolton Wanderers	0:0	0:2	07.11.1959	00:00	1959	1960	16
Preston North End	Nottingham Forest	0:0	1:0	07.11.1959	00:00	1959	1960	16
Newcastle United	Everton FC	2:0	8:2	07.11.1959	00:00	1959	1960	16
Manchester United	Fulham FC	1:2	3:3	07.11.1959	00:00	1959	1960	16
Leicester City	Sheffield Wednesday	0:0	2:0	07.11.1959	00:00	1959	1960	16
Leeds United	Arsenal FC	1:1	3:2	07.11.1959	00:00	1959	1960	16
Chelsea FC	Blackburn Rovers	0:0	3:1	07.11.1959	00:00	1959	1960	16
Burnley FC	Wolverhampton Wanderers	0:0	4:1	07.11.1959	00:00	1959	1960	16
West Ham United	Manchester City	0:0	4:1	07.11.1959	00:00	1959	1960	16
Arsenal FC	West Ham United	1:1	1:3	14.11.1959	00:00	1959	1960	17
Sheffield Wednesday	Burnley FC	0:0	1:1	14.11.1959	00:00	1959	1960	17
Nottingham Forest	Leicester City	0:0	1:0	14.11.1959	00:00	1959	1960	17
Manchester City	Chelsea FC	0:0	1:1	14.11.1959	00:00	1959	1960	17
Luton Town	Tottenham Hotspur	0:0	1:0	14.11.1959	00:00	1959	1960	17
Fulham FC	Preston North End	0:0	1:2	14.11.1959	00:00	1959	1960	17
Everton FC	Birmingham City	2:0	4:0	14.11.1959	00:00	1959	1960	17
Bolton Wanderers	Manchester United	0:0	1:1	14.11.1959	00:00	1959	1960	17
Blackpool FC	Newcastle United	0:0	2:0	14.11.1959	00:00	1959	1960	17
Blackburn Rovers	West Bromwich Albion	0:0	3:2	14.11.1959	00:00	1959	1960	17
Wolverhampton Wanderers	Leeds United	0:0	4:2	14.11.1959	00:00	1959	1960	17
Birmingham City	Blackpool FC	0:0	2:1	21.11.1959	00:00	1959	1960	18
West Bromwich Albion	Manchester City	0:0	2:0	21.11.1959	00:00	1959	1960	18
Tottenham Hotspur	Everton FC	0:0	3:0	21.11.1959	00:00	1959	1960	18
Preston North End	Bolton Wanderers	0:0	1:0	21.11.1959	00:00	1959	1960	18
Newcastle United	Blackburn Rovers	0:0	3:1	21.11.1959	00:00	1959	1960	18
Manchester United	Luton Town	1:0	4:1	21.11.1959	00:00	1959	1960	18
Leicester City	Fulham FC	0:0	0:1	21.11.1959	00:00	1959	1960	18
Leeds United	Sheffield Wednesday	0:0	1:3	21.11.1959	00:00	1959	1960	18
Chelsea FC	Arsenal FC	0:3	1:3	21.11.1959	00:00	1959	1960	18
Burnley FC	Nottingham Forest	0:0	8:0	21.11.1959	00:00	1959	1960	18
West Ham United	Wolverhampton Wanderers	0:0	3:2	21.11.1959	00:00	1959	1960	18
Arsenal FC	West Bromwich Albion	1:1	2:4	28.11.1959	00:00	1959	1960	19
Sheffield Wednesday	West Ham United	0:0	7:0	28.11.1959	00:00	1959	1960	19
Nottingham Forest	Leeds United	0:0	4:1	28.11.1959	00:00	1959	1960	19
Manchester City	Newcastle United	0:0	3:4	28.11.1959	00:00	1959	1960	19
Luton Town	Preston North End	0:0	1:3	28.11.1959	00:00	1959	1960	19
Fulham FC	Burnley FC	0:0	1:0	28.11.1959	00:00	1959	1960	19
Everton FC	Manchester United	2:1	2:1	28.11.1959	00:00	1959	1960	19
Bolton Wanderers	Leicester City	0:0	3:1	28.11.1959	00:00	1959	1960	19
Blackpool FC	Tottenham Hotspur	0:0	2:2	28.11.1959	00:00	1959	1960	19
Blackburn Rovers	Birmingham City	0:0	2:1	28.11.1959	00:00	1959	1960	19
Wolverhampton Wanderers	Chelsea FC	0:0	3:1	28.11.1959	00:00	1959	1960	19
Birmingham City	Manchester City	0:0	4:2	05.12.1959	00:00	1959	1960	20
West Bromwich Albion	Wolverhampton Wanderers	0:0	0:1	05.12.1959	00:00	1959	1960	20
Tottenham Hotspur	Blackburn Rovers	0:0	2:1	05.12.1959	00:00	1959	1960	20
Preston North End	Everton FC	0:0	0:0	05.12.1959	00:00	1959	1960	20
Newcastle United	Arsenal FC	2:1	4:1	05.12.1959	00:00	1959	1960	20
Manchester United	Blackpool FC	1:0	3:1	05.12.1959	00:00	1959	1960	20
Leicester City	Luton Town	0:0	3:3	05.12.1959	00:00	1959	1960	20
Leeds United	Fulham FC	0:0	1:4	05.12.1959	00:00	1959	1960	20
Chelsea FC	Sheffield Wednesday	0:0	0:4	05.12.1959	00:00	1959	1960	20
Burnley FC	Bolton Wanderers	0:0	4:0	05.12.1959	00:00	1959	1960	20
West Ham United	Nottingham Forest	0:0	4:1	05.12.1959	00:00	1959	1960	20
Arsenal FC	Burnley FC	2:0	2:4	12.12.1959	00:00	1959	1960	21
Sheffield Wednesday	Preston North End	0:0	2:2	12.12.1959	00:00	1959	1960	21
Nottingham Forest	Manchester United	1:2	1:5	12.12.1959	00:00	1959	1960	21
Manchester City	Leeds United	0:0	3:3	12.12.1959	00:00	1959	1960	21
Luton Town	Newcastle United	0:0	3:4	12.12.1959	00:00	1959	1960	21
Fulham FC	Tottenham Hotspur	0:0	1:1	12.12.1959	00:00	1959	1960	21
Everton FC	West Bromwich Albion	0:0	2:2	12.12.1959	00:00	1959	1960	21
Bolton Wanderers	Birmingham City	0:0	4:1	12.12.1959	00:00	1959	1960	21
Blackpool FC	Chelsea FC	0:0	3:1	12.12.1959	00:00	1959	1960	21
Blackburn Rovers	West Ham United	0:0	6:2	12.12.1959	00:00	1959	1960	21
Wolverhampton Wanderers	Leicester City	0:0	0:3	12.12.1959	00:00	1959	1960	21
Bolton Wanderers	Blackpool FC	0:0	0:3	19.12.1959	00:00	1959	1960	22
Tottenham Hotspur	Newcastle United	0:0	4:0	19.12.1959	00:00	1959	1960	22
Sheffield Wednesday	Arsenal FC	1:1	5:1	19.12.1959	00:00	1959	1960	22
Preston North End	Chelsea FC	0:0	4:5	19.12.1959	00:00	1959	1960	22
Nottingham Forest	Manchester City	0:0	1:2	19.12.1959	00:00	1959	1960	22
Manchester United	West Bromwich Albion	1:1	2:3	19.12.1959	00:00	1959	1960	22
Luton Town	Everton FC	0:0	2:1	19.12.1959	00:00	1959	1960	22
Leicester City	West Ham United	0:0	2:1	19.12.1959	00:00	1959	1960	22
Fulham FC	Blackburn Rovers	0:0	0:1	19.12.1959	00:00	1959	1960	22
Burnley FC	Leeds United	0:0	0:1	19.12.1959	00:00	1959	1960	22
Wolverhampton Wanderers	Birmingham City	0:0	2:0	19.12.1959	00:00	1959	1960	22
Sheffield Wednesday	Fulham FC	0:0	1:1	26.12.1959	00:00	1959	1960	23
Manchester United	Burnley FC	0:2	1:2	26.12.1959	00:00	1959	1960	23
Leicester City	Preston North End	0:0	2:2	26.12.1959	00:00	1959	1960	23
Leeds United	Tottenham Hotspur	0:0	2:4	26.12.1959	00:00	1959	1960	23
Everton FC	Manchester City	0:0	2:1	26.12.1959	00:00	1959	1960	23
Chelsea FC	Newcastle United	0:0	2:2	26.12.1959	00:00	1959	1960	23
Bolton Wanderers	Wolverhampton Wanderers	0:0	2:1	26.12.1959	00:00	1959	1960	23
Birmingham City	West Ham United	0:0	2:0	26.12.1959	00:00	1959	1960	23
Arsenal FC	Luton Town	0:1	0:3	26.12.1959	00:00	1959	1960	23
West Bromwich Albion	Nottingham Forest	0:0	2:3	26.12.1959	00:00	1959	1960	23
Blackpool FC	Blackburn Rovers	0:0	1:0	26.12.1959	00:00	1959	1960	23
Blackburn Rovers	Blackpool FC	0:0	1:0	25.12.1959	00:00	1959	1960	24
West Ham United	Birmingham City	0:0	3:1	28.12.1959	00:00	1959	1960	24
Tottenham Hotspur	Leeds United	0:0	1:4	28.12.1959	00:00	1959	1960	24
Preston North End	Leicester City	0:0	1:1	28.12.1959	00:00	1959	1960	24
Nottingham Forest	West Bromwich Albion	0:0	1:2	28.12.1959	00:00	1959	1960	24
Newcastle United	Chelsea FC	0:0	1:1	28.12.1959	00:00	1959	1960	24
Manchester City	Everton FC	0:0	4:0	28.12.1959	00:00	1959	1960	24
Luton Town	Arsenal FC	0:1	0:1	28.12.1959	00:00	1959	1960	24
Fulham FC	Sheffield Wednesday	0:0	1:2	28.12.1959	00:00	1959	1960	24
Burnley FC	Manchester United	1:1	1:4	28.12.1959	00:00	1959	1960	24
Wolverhampton Wanderers	Bolton Wanderers	0:0	0:1	28.12.1959	00:00	1959	1960	24
Arsenal FC	Wolverhampton Wanderers	2:2	4:4	02.01.1960	00:00	1959	1960	25
West Bromwich Albion	Preston North End	0:0	4:0	02.01.1960	00:00	1959	1960	25
Newcastle United	Manchester United	3:1	7:3	02.01.1960	00:00	1959	1960	25
Manchester City	Sheffield Wednesday	0:0	4:1	02.01.1960	00:00	1959	1960	25
Leeds United	Luton Town	0:0	1:1	02.01.1960	00:00	1959	1960	25
Everton FC	Bolton Wanderers	0:0	0:1	02.01.1960	00:00	1959	1960	25
Chelsea FC	Leicester City	0:0	2:2	02.01.1960	00:00	1959	1960	25
Blackpool FC	Fulham FC	0:0	3:1	02.01.1960	00:00	1959	1960	25
Blackburn Rovers	Nottingham Forest	0:0	1:2	02.01.1960	00:00	1959	1960	25
Birmingham City	Tottenham Hotspur	0:0	0:1	02.01.1960	00:00	1959	1960	25
West Ham United	Burnley FC	0:0	2:5	02.01.1960	00:00	1959	1960	25
Burnley FC	Chelsea FC	0:0	2:1	16.01.1960	00:00	1959	1960	26
Tottenham Hotspur	Arsenal FC	1:0	3:0	16.01.1960	00:00	1959	1960	26
Sheffield Wednesday	Blackburn Rovers	0:0	3:0	16.01.1960	00:00	1959	1960	26
Preston North End	Newcastle United	0:0	1:2	16.01.1960	00:00	1959	1960	26
Nottingham Forest	Blackpool FC	0:0	0:0	16.01.1960	00:00	1959	1960	26
Manchester United	Birmingham City	1:0	2:1	16.01.1960	00:00	1959	1960	26
Leicester City	West Bromwich Albion	0:0	0:1	16.01.1960	00:00	1959	1960	26
Leeds United	West Ham United	0:0	3:0	16.01.1960	00:00	1959	1960	26
Fulham FC	Everton FC	0:0	2:0	16.01.1960	00:00	1959	1960	26
Wolverhampton Wanderers	Manchester City	0:0	4:2	16.01.1960	00:00	1959	1960	26
Bolton Wanderers	Luton Town	0:0	2:2	09.03.1960	00:00	1959	1960	26
Birmingham City	Preston North End	0:0	2:1	23.01.1960	00:00	1959	1960	27
West Ham United	Bolton Wanderers	0:0	1:2	23.01.1960	00:00	1959	1960	27
West Bromwich Albion	Burnley FC	0:0	0:0	23.01.1960	00:00	1959	1960	27
Tottenham Hotspur	Manchester United	2:0	2:1	23.01.1960	00:00	1959	1960	27
Newcastle United	Leicester City	0:0	0:2	23.01.1960	00:00	1959	1960	27
Manchester City	Arsenal FC	0:1	1:2	23.01.1960	00:00	1959	1960	27
Luton Town	Fulham FC	0:0	4:1	23.01.1960	00:00	1959	1960	27
Everton FC	Nottingham Forest	1:0	6:1	23.01.1960	00:00	1959	1960	27
Chelsea FC	Leeds United	0:0	1:3	23.01.1960	00:00	1959	1960	27
Blackpool FC	Sheffield Wednesday	0:0	0:2	23.01.1960	00:00	1959	1960	27
Blackburn Rovers	Wolverhampton Wanderers	0:0	0:1	23.01.1960	00:00	1959	1960	27
Fulham FC	Bolton Wanderers	0:0	1:1	06.02.1960	00:00	1959	1960	28
Nottingham Forest	Luton Town	0:0	2:0	06.02.1960	00:00	1959	1960	28
Arsenal FC	Blackburn Rovers	3:1	5:2	06.02.1960	00:00	1959	1960	28
Wolverhampton Wanderers	Blackpool FC	0:0	1:1	06.02.1960	00:00	1959	1960	28
West Ham United	Chelsea FC	0:0	4:2	06.02.1960	00:00	1959	1960	28
Sheffield Wednesday	Everton FC	0:0	2:2	06.02.1960	00:00	1959	1960	28
Preston North End	Tottenham Hotspur	0:0	1:1	06.02.1960	00:00	1959	1960	28
Manchester United	Manchester City	0:0	0:0	06.02.1960	00:00	1959	1960	28
Leicester City	Birmingham City	0:0	1:3	06.02.1960	00:00	1959	1960	28
Leeds United	West Bromwich Albion	0:0	1:4	06.02.1960	00:00	1959	1960	28
Burnley FC	Newcastle United	0:0	2:1	06.02.1960	00:00	1959	1960	28
Bolton Wanderers	Nottingham Forest	0:0	1:1	13.02.1960	00:00	1959	1960	29
Luton Town	Sheffield Wednesday	0:0	0:1	13.02.1960	00:00	1959	1960	29
Blackburn Rovers	Manchester City	0:0	2:1	13.02.1960	00:00	1959	1960	29
Tottenham Hotspur	Leicester City	0:0	1:2	13.02.1960	00:00	1959	1960	29
Newcastle United	Leeds United	0:0	2:1	13.02.1960	00:00	1959	1960	29
Manchester United	Preston North End	1:0	1:1	13.02.1960	00:00	1959	1960	29
Everton FC	Wolverhampton Wanderers	0:0	0:2	13.02.1960	00:00	1959	1960	29
Chelsea FC	Fulham FC	0:0	4:2	13.02.1960	00:00	1959	1960	29
Blackpool FC	Arsenal FC	1:1	2:1	13.02.1960	00:00	1959	1960	29
West Bromwich Albion	West Ham United	0:0	3:2	09.03.1960	00:00	1959	1960	29
Birmingham City	Burnley FC	0:0	0:1	27.04.1960	00:00	1959	1960	29
Arsenal FC	Everton FC	1:0	2:1	20.02.1960	00:00	1959	1960	30
Nottingham Forest	Fulham FC	0:0	2:2	20.02.1960	00:00	1959	1960	30
West Ham United	Newcastle United	0:0	3:5	20.02.1960	00:00	1959	1960	30
Wolverhampton Wanderers	Luton Town	0:0	3:2	23.02.1960	00:00	1959	1960	30
Sheffield Wednesday	Bolton Wanderers	0:0	1:0	24.02.1960	00:00	1959	1960	30
Chelsea FC	West Bromwich Albion	0:0	2:2	24.02.1960	00:00	1959	1960	30
Leicester City	Manchester United	1:1	3:1	24.02.1960	00:00	1959	1960	30
Burnley FC	Tottenham Hotspur	0:0	2:0	01.03.1960	00:00	1959	1960	30
Preston North End	Blackburn Rovers	0:0	5:3	01.03.1960	00:00	1959	1960	30
Leeds United	Birmingham City	0:0	3:3	09.03.1960	00:00	1959	1960	30
Manchester City	Blackpool FC	0:0	2:3	09.03.1960	00:00	1959	1960	30
Bolton Wanderers	Burnley FC	0:0	2:1	27.02.1960	00:00	1959	1960	31
Manchester City	Birmingham City	0:0	3:0	27.02.1960	00:00	1959	1960	31
Wolverhampton Wanderers	West Bromwich Albion	0:0	3:1	27.02.1960	00:00	1959	1960	31
Nottingham Forest	West Ham United	0:0	3:1	27.02.1960	00:00	1959	1960	31
Fulham FC	Leeds United	0:0	5:0	27.02.1960	00:00	1959	1960	31
Blackpool FC	Manchester United	0:1	0:6	27.02.1960	00:00	1959	1960	31
Blackburn Rovers	Tottenham Hotspur	0:0	1:4	27.02.1960	00:00	1959	1960	31
Arsenal FC	Newcastle United	0:0	1:0	27.02.1960	00:00	1959	1960	31
Everton FC	Preston North End	0:0	4:0	27.02.1960	00:00	1959	1960	31
Luton Town	Leicester City	0:0	2:0	27.02.1960	00:00	1959	1960	31
Sheffield Wednesday	Chelsea FC	0:0	1:1	27.02.1960	00:00	1959	1960	31
Birmingham City	Nottingham Forest	0:0	4:1	05.03.1960	00:00	1959	1960	32
Leeds United	Blackpool FC	0:0	2:4	05.03.1960	00:00	1959	1960	32
Leicester City	Manchester City	0:0	5:0	05.03.1960	00:00	1959	1960	32
West Bromwich Albion	Bolton Wanderers	0:0	1:1	05.03.1960	00:00	1959	1960	32
Burnley FC	Blackburn Rovers	0:0	1:0	05.03.1960	00:00	1959	1960	32
West Ham United	Everton FC	0:0	2:2	05.03.1960	00:00	1959	1960	32
Tottenham Hotspur	Sheffield Wednesday	0:0	4:1	05.03.1960	00:00	1959	1960	32
Preston North End	Arsenal FC	0:1	0:3	05.03.1960	00:00	1959	1960	32
Newcastle United	Fulham FC	0:0	3:1	05.03.1960	00:00	1959	1960	32
Manchester United	Wolverhampton Wanderers	0:1	0:2	05.03.1960	00:00	1959	1960	32
Chelsea FC	Luton Town	0:0	3:0	05.03.1960	00:00	1959	1960	32
Fulham FC	Birmingham City	0:0	2:2	12.03.1960	00:00	1959	1960	33
Blackpool FC	West Ham United	0:0	3:2	12.03.1960	00:00	1959	1960	33
Bolton Wanderers	Newcastle United	0:0	1:4	12.03.1960	00:00	1959	1960	33
Everton FC	Chelsea FC	6:1	6:1	12.03.1960	00:00	1959	1960	33
Luton Town	West Bromwich Albion	0:0	0:0	12.03.1960	00:00	1959	1960	33
Nottingham Forest	Tottenham Hotspur	0:0	1:3	12.03.1960	00:00	1959	1960	33
Arsenal FC	Leicester City	0:1	1:1	15.03.1960	00:00	1959	1960	33
Wolverhampton Wanderers	Preston North End	0:0	3:3	16.03.1960	00:00	1959	1960	33
Sheffield Wednesday	Manchester United	1:0	4:2	30.03.1960	00:00	1959	1960	33
Blackburn Rovers	Leeds United	0:0	3:2	27.04.1960	00:00	1959	1960	33
Manchester City	Burnley FC	0:0	1:2	02.05.1960	00:00	1959	1960	33
Birmingham City	Bolton Wanderers	0:0	2:5	19.03.1960	00:00	1959	1960	34
Leeds United	Manchester City	0:0	4:3	19.03.1960	00:00	1959	1960	34
Manchester United	Nottingham Forest	1:0	3:1	19.03.1960	00:00	1959	1960	34
West Ham United	Blackburn Rovers	0:0	2:1	19.03.1960	00:00	1959	1960	34
Burnley FC	Arsenal FC	1:0	3:2	19.03.1960	00:00	1959	1960	34
West Bromwich Albion	Everton FC	0:0	6:2	19.03.1960	00:00	1959	1960	34
Tottenham Hotspur	Fulham FC	0:0	1:1	19.03.1960	00:00	1959	1960	34
Preston North End	Sheffield Wednesday	0:0	3:4	19.03.1960	00:00	1959	1960	34
Newcastle United	Luton Town	0:0	3:2	19.03.1960	00:00	1959	1960	34
Leicester City	Wolverhampton Wanderers	0:0	2:1	19.03.1960	00:00	1959	1960	34
Chelsea FC	Blackpool FC	0:0	2:3	19.03.1960	00:00	1959	1960	34
Everton FC	Newcastle United	0:0	1:2	25.03.1960	00:00	1959	1960	35
Luton Town	Birmingham City	0:0	1:1	26.03.1960	00:00	1959	1960	35
Arsenal FC	Leeds United	0:0	1:1	26.03.1960	00:00	1959	1960	35
Blackpool FC	West Bromwich Albion	0:0	2:0	26.03.1960	00:00	1959	1960	35
Bolton Wanderers	Tottenham Hotspur	0:0	2:1	26.03.1960	00:00	1959	1960	35
Fulham FC	Manchester United	0:2	0:5	26.03.1960	00:00	1959	1960	35
Nottingham Forest	Preston North End	0:0	1:1	26.03.1960	00:00	1959	1960	35
Wolverhampton Wanderers	Burnley FC	0:0	6:1	30.03.1960	00:00	1959	1960	35
Blackburn Rovers	Chelsea FC	0:0	1:0	30.03.1960	00:00	1959	1960	35
Manchester City	West Ham United	0:0	3:1	30.03.1960	00:00	1959	1960	35
Sheffield Wednesday	Leicester City	0:0	2:2	06.04.1960	00:00	1959	1960	35
Burnley FC	Sheffield Wednesday	0:0	3:3	02.04.1960	00:00	1959	1960	36
Birmingham City	Everton FC	0:0	2:2	02.04.1960	00:00	1959	1960	36
Leeds United	Wolverhampton Wanderers	0:0	0:3	02.04.1960	00:00	1959	1960	36
Leicester City	Nottingham Forest	0:0	0:1	02.04.1960	00:00	1959	1960	36
West Bromwich Albion	Blackburn Rovers	0:0	2:0	02.04.1960	00:00	1959	1960	36
Chelsea FC	Manchester City	0:0	3:0	02.04.1960	00:00	1959	1960	36
Manchester United	Bolton Wanderers	1:0	2:0	02.04.1960	00:00	1959	1960	36
Newcastle United	Blackpool FC	0:0	1:1	02.04.1960	00:00	1959	1960	36
Preston North End	Fulham FC	0:0	4:1	02.04.1960	00:00	1959	1960	36
Tottenham Hotspur	Luton Town	0:0	1:1	02.04.1960	00:00	1959	1960	36
West Ham United	Arsenal FC	0:0	0:0	02.04.1960	00:00	1959	1960	36
Nottingham Forest	Burnley FC	0:0	0:1	09.04.1960	00:00	1959	1960	37
Blackburn Rovers	Newcastle United	0:0	1:1	09.04.1960	00:00	1959	1960	37
Blackpool FC	Birmingham City	0:0	0:1	09.04.1960	00:00	1959	1960	37
Manchester City	West Bromwich Albion	0:0	0:1	09.04.1960	00:00	1959	1960	37
Sheffield Wednesday	Leeds United	0:0	1:0	09.04.1960	00:00	1959	1960	37
Arsenal FC	Chelsea FC	0:2	1:4	09.04.1960	00:00	1959	1960	37
Bolton Wanderers	Preston North End	0:0	2:1	09.04.1960	00:00	1959	1960	37
Everton FC	Tottenham Hotspur	0:0	2:1	09.04.1960	00:00	1959	1960	37
Fulham FC	Leicester City	0:0	1:1	09.04.1960	00:00	1959	1960	37
Luton Town	Manchester United	1:3	2:3	09.04.1960	00:00	1959	1960	37
Wolverhampton Wanderers	West Ham United	0:0	5:0	11.04.1960	00:00	1959	1960	37
Burnley FC	Leicester City	0:0	1:0	15.04.1960	00:00	1959	1960	38
Blackburn Rovers	Luton Town	0:0	0:2	15.04.1960	00:00	1959	1960	38
Manchester City	Bolton Wanderers	0:0	1:0	15.04.1960	00:00	1959	1960	38
Arsenal FC	Fulham FC	0:0	2:0	15.04.1960	00:00	1959	1960	38
Chelsea FC	Tottenham Hotspur	0:0	1:3	15.04.1960	00:00	1959	1960	38
Everton FC	Blackpool FC	0:0	4:0	15.04.1960	00:00	1959	1960	38
Newcastle United	Sheffield Wednesday	0:0	3:3	15.04.1960	00:00	1959	1960	38
West Ham United	Manchester United	2:1	2:1	15.04.1960	00:00	1959	1960	38
Birmingham City	West Bromwich Albion	0:0	1:7	18.04.1960	00:00	1959	1960	38
Preston North End	Leeds United	0:0	1:1	18.04.1960	00:00	1959	1960	38
Wolverhampton Wanderers	Nottingham Forest	0:0	3:1	18.04.1960	00:00	1959	1960	38
Burnley FC	Luton Town	0:0	3:0	16.04.1960	00:00	1959	1960	39
Leeds United	Bolton Wanderers	0:0	1:0	16.04.1960	00:00	1959	1960	39
West Bromwich Albion	Sheffield Wednesday	0:0	3:1	16.04.1960	00:00	1959	1960	39
Tottenham Hotspur	Manchester City	0:0	0:1	16.04.1960	00:00	1959	1960	39
Manchester United	Blackburn Rovers	0:0	1:0	16.04.1960	00:00	1959	1960	39
Birmingham City	Arsenal FC	1:0	3:0	16.04.1960	00:00	1959	1960	39
West Ham United	Fulham FC	0:0	1:2	16.04.1960	00:00	1959	1960	39
Preston North End	Blackpool FC	0:0	4:1	16.04.1960	00:00	1959	1960	39
Newcastle United	Wolverhampton Wanderers	0:0	1:0	16.04.1960	00:00	1959	1960	39
Leicester City	Everton FC	0:0	3:3	16.04.1960	00:00	1959	1960	39
Chelsea FC	Nottingham Forest	0:0	1:1	16.04.1960	00:00	1959	1960	39
Leicester City	Burnley FC	0:0	2:1	18.04.1960	00:00	1959	1960	40
Bolton Wanderers	Manchester City	0:0	3:1	18.04.1960	00:00	1959	1960	40
Luton Town	Blackburn Rovers	0:0	1:1	18.04.1960	00:00	1959	1960	40
Blackpool FC	Everton FC	0:0	0:0	18.04.1960	00:00	1959	1960	40
Fulham FC	Arsenal FC	1:0	3:0	18.04.1960	00:00	1959	1960	40
Manchester United	West Ham United	2:3	5:3	18.04.1960	00:00	1959	1960	40
Sheffield Wednesday	Newcastle United	0:0	2:0	18.04.1960	00:00	1959	1960	40
Tottenham Hotspur	Chelsea FC	0:0	0:1	18.04.1960	00:00	1959	1960	40
Leeds United	Preston North End	0:0	2:1	19.04.1960	00:00	1959	1960	40
West Bromwich Albion	Birmingham City	0:0	1:1	19.04.1960	00:00	1959	1960	40
Nottingham Forest	Wolverhampton Wanderers	0:0	0:0	19.04.1960	00:00	1959	1960	40
Blackburn Rovers	Leicester City	0:0	0:1	23.04.1960	00:00	1959	1960	41
Manchester City	Preston North End	0:0	2:1	23.04.1960	00:00	1959	1960	41
Sheffield Wednesday	Birmingham City	0:0	2:4	23.04.1960	00:00	1959	1960	41
Arsenal FC	Manchester United	2:2	5:2	23.04.1960	00:00	1959	1960	41
Wolverhampton Wanderers	Tottenham Hotspur	0:0	1:3	23.04.1960	00:00	1959	1960	41
Nottingham Forest	Newcastle United	0:0	3:0	23.04.1960	00:00	1959	1960	41
Luton Town	West Ham United	0:0	3:1	23.04.1960	00:00	1959	1960	41
Fulham FC	West Bromwich Albion	0:0	2:1	23.04.1960	00:00	1959	1960	41
Everton FC	Leeds United	0:0	1:0	23.04.1960	00:00	1959	1960	41
Bolton Wanderers	Chelsea FC	0:0	2:0	23.04.1960	00:00	1959	1960	41
Blackpool FC	Burnley FC	0:0	1:1	23.04.1960	00:00	1959	1960	41
Burnley FC	Fulham FC	0:0	0:0	30.04.1960	00:00	1959	1960	42
Newcastle United	Manchester City	0:0	0:1	30.04.1960	00:00	1959	1960	42
Birmingham City	Blackburn Rovers	0:0	1:0	30.04.1960	00:00	1959	1960	42
West Ham United	Sheffield Wednesday	0:0	1:1	30.04.1960	00:00	1959	1960	42
West Bromwich Albion	Arsenal FC	1:0	1:0	30.04.1960	00:00	1959	1960	42
Tottenham Hotspur	Blackpool FC	0:0	4:1	30.04.1960	00:00	1959	1960	42
Preston North End	Luton Town	0:0	2:0	30.04.1960	00:00	1959	1960	42
Manchester United	Everton FC	0:0	5:0	30.04.1960	00:00	1959	1960	42
Leicester City	Bolton Wanderers	0:0	1:2	30.04.1960	00:00	1959	1960	42
Leeds United	Nottingham Forest	0:0	1:0	30.04.1960	00:00	1959	1960	42
Chelsea FC	Wolverhampton Wanderers	0:0	1:5	30.04.1960	00:00	1959	1960	42
