Arsenal FC	Huddersfield Town	2:2	2:2	18.08.1951	00:00	1951	1952	1
Newcastle United	Stoke City	0:0	6:0	18.08.1951	00:00	1951	1952	1
Middlesbrough FC	Tottenham Hotspur	0:0	2:1	18.08.1951	00:00	1951	1952	1
Manchester City	Wolverhampton Wanderers	0:0	0:0	18.08.1951	00:00	1951	1952	1
Liverpool FC	Portsmouth FC	0:0	0:2	18.08.1951	00:00	1951	1952	1
Fulham FC	Preston North End	2:3	2:3	18.08.1951	00:00	1951	1952	1
Derby County	Sunderland AFC	3:4	3:4	18.08.1951	00:00	1951	1952	1
Charlton Athletic	Burnley FC	0:0	1:0	18.08.1951	00:00	1951	1952	1
Bolton Wanderers	Aston Villa	0:0	5:2	18.08.1951	00:00	1951	1952	1
Blackpool FC	Chelsea FC	0:0	1:2	18.08.1951	00:00	1951	1952	1
West Bromwich Albion	Manchester United	1:1	3:3	18.08.1951	00:00	1951	1952	1
Stoke City	West Bromwich Albion	1:1	1:1	20.08.1951	00:00	1951	1952	2
Tottenham Hotspur	Fulham FC	1:0	1:0	20.08.1951	00:00	1951	1952	2
Burnley FC	Liverpool FC	0:0	0:0	21.08.1951	00:00	1951	1952	2
Preston North End	Charlton Athletic	3:0	3:0	22.08.1951	00:00	1951	1952	2
Portsmouth FC	Blackpool FC	0:0	1:3	22.08.1951	00:00	1951	1952	2
Manchester United	Middlesbrough FC	4:2	4:2	22.08.1951	00:00	1951	1952	2
Huddersfield Town	Manchester City	5:1	5:1	22.08.1951	00:00	1951	1952	2
Chelsea FC	Arsenal FC	1:3	1:3	22.08.1951	00:00	1951	1952	2
Bolton Wanderers	Newcastle United	0:0	0:0	22.08.1951	00:00	1951	1952	2
Wolverhampton Wanderers	Derby County	1:2	1:2	22.08.1951	00:00	1951	1952	2
Sunderland AFC	Aston Villa	0:0	1:3	05.09.1951	00:00	1951	1952	2
Aston Villa	Derby County	4:1	4:1	25.08.1951	00:00	1951	1952	3
Wolverhampton Wanderers	Arsenal FC	2:1	2:1	25.08.1951	00:00	1951	1952	3
Tottenham Hotspur	West Bromwich Albion	3:1	3:1	25.08.1951	00:00	1951	1952	3
Sunderland AFC	Manchester City	3:0	3:0	25.08.1951	00:00	1951	1952	3
Stoke City	Bolton Wanderers	0:0	1:2	25.08.1951	00:00	1951	1952	3
Preston North End	Middlesbrough FC	0:1	0:1	25.08.1951	00:00	1951	1952	3
Portsmouth FC	Charlton Athletic	0:0	1:0	25.08.1951	00:00	1951	1952	3
Manchester United	Newcastle United	2:1	2:1	25.08.1951	00:00	1951	1952	3
Huddersfield Town	Blackpool FC	0:0	1:3	25.08.1951	00:00	1951	1952	3
Chelsea FC	Liverpool FC	1:3	1:3	25.08.1951	00:00	1951	1952	3
Burnley FC	Fulham FC	1:0	1:0	25.08.1951	00:00	1951	1952	3
Aston Villa	Sunderland AFC	2:1	2:1	27.08.1951	00:00	1951	1952	4
Blackpool FC	Portsmouth FC	0:0	0:0	27.08.1951	00:00	1951	1952	4
Newcastle United	Bolton Wanderers	0:1	0:1	29.08.1951	00:00	1951	1952	4
Middlesbrough FC	Manchester United	1:4	1:4	29.08.1951	00:00	1951	1952	4
Manchester City	Huddersfield Town	3:0	3:0	29.08.1951	00:00	1951	1952	4
Liverpool FC	Burnley FC	3:1	3:1	29.08.1951	00:00	1951	1952	4
Fulham FC	Tottenham Hotspur	1:2	1:2	29.08.1951	00:00	1951	1952	4
Derby County	Wolverhampton Wanderers	1:3	1:3	29.08.1951	00:00	1951	1952	4
Charlton Athletic	Preston North End	4:2	4:2	29.08.1951	00:00	1951	1952	4
Arsenal FC	Chelsea FC	2:1	2:1	29.08.1951	00:00	1951	1952	4
West Bromwich Albion	Stoke City	0:0	1:0	29.08.1951	00:00	1951	1952	4
Arsenal FC	Sunderland AFC	2:0	3:0	01.09.1951	00:00	1951	1952	5
West Bromwich Albion	Preston North End	0:0	1:1	01.09.1951	00:00	1951	1952	5
Portsmouth FC	Chelsea FC	0:0	1:0	01.09.1951	00:00	1951	1952	5
Newcastle United	Tottenham Hotspur	0:0	7:2	01.09.1951	00:00	1951	1952	5
Middlesbrough FC	Burnley FC	0:0	5:0	01.09.1951	00:00	1951	1952	5
Manchester City	Aston Villa	0:0	2:2	01.09.1951	00:00	1951	1952	5
Liverpool FC	Huddersfield Town	0:0	2:1	01.09.1951	00:00	1951	1952	5
Fulham FC	Charlton Athletic	0:0	3:3	01.09.1951	00:00	1951	1952	5
Derby County	Stoke City	0:0	4:2	01.09.1951	00:00	1951	1952	5
Bolton Wanderers	Manchester United	0:0	1:0	01.09.1951	00:00	1951	1952	5
Blackpool FC	Wolverhampton Wanderers	0:0	3:2	01.09.1951	00:00	1951	1952	5
Bolton Wanderers	Middlesbrough FC	0:0	3:1	03.09.1951	00:00	1951	1952	6
Burnley FC	Tottenham Hotspur	0:0	1:1	03.09.1951	00:00	1951	1952	6
Stoke City	Fulham FC	0:0	1:1	03.09.1951	00:00	1951	1952	6
West Bromwich Albion	Newcastle United	0:0	3:3	05.09.1951	00:00	1951	1952	6
Preston North End	Blackpool FC	0:0	3:1	05.09.1951	00:00	1951	1952	6
Portsmouth FC	Manchester City	0:0	1:0	05.09.1951	00:00	1951	1952	6
Manchester United	Charlton Athletic	1:1	3:2	05.09.1951	00:00	1951	1952	6
Chelsea FC	Derby County	0:0	0:1	05.09.1951	00:00	1951	1952	6
Arsenal FC	Liverpool FC	0:0	0:0	05.09.1951	00:00	1951	1952	6
Huddersfield Town	Aston Villa	0:0	3:1	19.09.1951	00:00	1951	1952	6
Sunderland AFC	Wolverhampton Wanderers	0:0	1:1	01.01.1952	00:00	1951	1952	6
Huddersfield Town	Portsmouth FC	0:0	0:1	08.09.1951	00:00	1951	1952	7
Aston Villa	Arsenal FC	1:0	1:0	08.09.1951	00:00	1951	1952	7
Wolverhampton Wanderers	Liverpool FC	1:0	2:1	08.09.1951	00:00	1951	1952	7
Tottenham Hotspur	Bolton Wanderers	0:0	2:1	08.09.1951	00:00	1951	1952	7
Sunderland AFC	Blackpool FC	0:0	1:3	08.09.1951	00:00	1951	1952	7
Preston North End	Newcastle United	0:0	1:2	08.09.1951	00:00	1951	1952	7
Manchester United	Stoke City	1:0	4:0	08.09.1951	00:00	1951	1952	7
Derby County	Manchester City	0:0	1:3	08.09.1951	00:00	1951	1952	7
Chelsea FC	Fulham FC	0:0	2:1	08.09.1951	00:00	1951	1952	7
Charlton Athletic	Middlesbrough FC	0:0	4:3	08.09.1951	00:00	1951	1952	7
Burnley FC	West Bromwich Albion	0:0	6:1	08.09.1951	00:00	1951	1952	7
Aston Villa	Huddersfield Town	0:0	1:0	10.09.1951	00:00	1951	1952	8
Blackpool FC	Preston North End	0:0	0:3	10.09.1951	00:00	1951	1952	8
Tottenham Hotspur	Burnley FC	0:0	1:1	10.09.1951	00:00	1951	1952	8
Charlton Athletic	Manchester United	1:1	2:2	12.09.1951	00:00	1951	1952	8
Fulham FC	Stoke City	0:0	5:0	12.09.1951	00:00	1951	1952	8
Liverpool FC	Arsenal FC	0:0	0:0	12.09.1951	00:00	1951	1952	8
Manchester City	Portsmouth FC	0:0	0:1	01.01.1952	00:00	1951	1952	8
Wolverhampton Wanderers	Sunderland AFC	0:0	0:3	23.02.1952	00:00	1951	1952	8
Newcastle United	West Bromwich Albion	0:0	1:4	23.04.1952	00:00	1951	1952	8
Middlesbrough FC	Bolton Wanderers	0:0	2:0	23.04.1952	00:00	1951	1952	8
Derby County	Chelsea FC	0:0	1:1	03.05.1952	00:00	1951	1952	8
Newcastle United	Burnley FC	0:0	7:1	15.09.1951	00:00	1951	1952	9
Manchester City	Manchester United	0:1	1:2	15.09.1951	00:00	1951	1952	9
Chelsea FC	Huddersfield Town	0:0	2:1	15.09.1951	00:00	1951	1952	9
Bolton Wanderers	Preston North End	0:0	1:1	15.09.1951	00:00	1951	1952	9
Portsmouth FC	Wolverhampton Wanderers	0:0	2:3	15.09.1951	00:00	1951	1952	9
Arsenal FC	Derby County	1:0	3:1	15.09.1951	00:00	1951	1952	9
West Bromwich Albion	Charlton Athletic	0:0	1:1	15.09.1951	00:00	1951	1952	9
Stoke City	Tottenham Hotspur	0:0	1:6	15.09.1951	00:00	1951	1952	9
Middlesbrough FC	Fulham FC	0:0	2:0	15.09.1951	00:00	1951	1952	9
Liverpool FC	Sunderland AFC	2:0	2:2	15.09.1951	00:00	1951	1952	9
Blackpool FC	Aston Villa	0:0	0:3	15.09.1951	00:00	1951	1952	9
Burnley FC	Bolton Wanderers	0:0	1:3	22.09.1951	00:00	1951	1952	10
Huddersfield Town	Middlesbrough FC	0:0	1:0	22.09.1951	00:00	1951	1952	10
Sunderland AFC	Portsmouth FC	0:0	3:1	22.09.1951	00:00	1951	1952	10
Wolverhampton Wanderers	Chelsea FC	0:0	5:3	22.09.1951	00:00	1951	1952	10
Tottenham Hotspur	Manchester United	1:0	2:0	22.09.1951	00:00	1951	1952	10
Manchester City	Arsenal FC	0:1	0:2	22.09.1951	00:00	1951	1952	10
Fulham FC	West Bromwich Albion	0:0	1:0	22.09.1951	00:00	1951	1952	10
Derby County	Blackpool FC	0:0	1:1	22.09.1951	00:00	1951	1952	10
Aston Villa	Liverpool FC	2:0	2:0	22.09.1951	00:00	1951	1952	10
Charlton Athletic	Newcastle United	0:0	3:0	22.09.1951	00:00	1951	1952	10
Preston North End	Stoke City	0:0	2:0	22.09.1951	00:00	1951	1952	10
Bolton Wanderers	Charlton Athletic	0:0	2:1	29.09.1951	00:00	1951	1952	11
Chelsea FC	Sunderland AFC	0:0	2:1	29.09.1951	00:00	1951	1952	11
Liverpool FC	Derby County	1:0	2:0	29.09.1951	00:00	1951	1952	11
Portsmouth FC	Aston Villa	0:0	2:0	29.09.1951	00:00	1951	1952	11
West Bromwich Albion	Middlesbrough FC	0:0	2:3	29.09.1951	00:00	1951	1952	11
Newcastle United	Fulham FC	0:0	0:1	29.09.1951	00:00	1951	1952	11
Manchester United	Preston North End	1:1	1:2	29.09.1951	00:00	1951	1952	11
Huddersfield Town	Wolverhampton Wanderers	0:0	1:7	29.09.1951	00:00	1951	1952	11
Blackpool FC	Manchester City	0:0	2:2	29.09.1951	00:00	1951	1952	11
Arsenal FC	Tottenham Hotspur	0:1	1:1	29.09.1951	00:00	1951	1952	11
Stoke City	Burnley FC	0:0	2:1	29.09.1951	00:00	1951	1952	11
Bolton Wanderers	Sunderland AFC	0:0	1:1	06.10.1951	00:00	1951	1952	12
Manchester United	Derby County	1:1	2:1	06.10.1951	00:00	1951	1952	12
Middlesbrough FC	Chelsea FC	0:0	0:0	06.10.1951	00:00	1951	1952	12
Newcastle United	Wolverhampton Wanderers	0:0	3:1	06.10.1951	00:00	1951	1952	12
Tottenham Hotspur	Manchester City	0:0	1:2	06.10.1951	00:00	1951	1952	12
West Bromwich Albion	Huddersfield Town	0:0	0:0	06.10.1951	00:00	1951	1952	12
Burnley FC	Blackpool FC	0:0	2:0	06.10.1951	00:00	1951	1952	12
Fulham FC	Portsmouth FC	0:0	2:3	06.10.1951	00:00	1951	1952	12
Preston North End	Arsenal FC	1:0	2:0	06.10.1951	00:00	1951	1952	12
Charlton Athletic	Liverpool FC	0:0	2:0	06.10.1951	00:00	1951	1952	12
Stoke City	Aston Villa	0:0	4:1	06.10.1951	00:00	1951	1952	12
Portsmouth FC	Middlesbrough FC	0:0	5:4	13.10.1951	00:00	1951	1952	13
Manchester City	Preston North End	0:0	1:0	13.10.1951	00:00	1951	1952	13
Huddersfield Town	Newcastle United	0:0	2:4	13.10.1951	00:00	1951	1952	13
Derby County	Tottenham Hotspur	0:0	4:2	13.10.1951	00:00	1951	1952	13
Chelsea FC	West Bromwich Albion	0:0	1:3	13.10.1951	00:00	1951	1952	13
Wolverhampton Wanderers	Bolton Wanderers	0:0	5:1	13.10.1951	00:00	1951	1952	13
Liverpool FC	Fulham FC	2:0	4:0	13.10.1951	00:00	1951	1952	13
Blackpool FC	Charlton Athletic	0:0	1:2	13.10.1951	00:00	1951	1952	13
Aston Villa	Manchester United	2:1	2:5	13.10.1951	00:00	1951	1952	13
Arsenal FC	Burnley FC	1:0	1:0	13.10.1951	00:00	1951	1952	13
Sunderland AFC	Stoke City	0:0	0:1	13.10.1951	00:00	1951	1952	13
Bolton Wanderers	Huddersfield Town	0:0	2:1	20.10.1951	00:00	1951	1952	14
Burnley FC	Manchester City	0:0	0:0	20.10.1951	00:00	1951	1952	14
Newcastle United	Chelsea FC	0:0	3:1	20.10.1951	00:00	1951	1952	14
Preston North End	Derby County	0:0	0:1	20.10.1951	00:00	1951	1952	14
West Bromwich Albion	Portsmouth FC	0:0	5:0	20.10.1951	00:00	1951	1952	14
Charlton Athletic	Arsenal FC	1:0	1:3	20.10.1951	00:00	1951	1952	14
Fulham FC	Blackpool FC	0:0	1:2	20.10.1951	00:00	1951	1952	14
Manchester United	Sunderland AFC	0:0	0:1	20.10.1951	00:00	1951	1952	14
Middlesbrough FC	Liverpool FC	2:0	3:3	20.10.1951	00:00	1951	1952	14
Tottenham Hotspur	Aston Villa	0:0	2:0	20.10.1951	00:00	1951	1952	14
Stoke City	Wolverhampton Wanderers	0:0	1:0	20.10.1951	00:00	1951	1952	14
Chelsea FC	Bolton Wanderers	0:0	1:3	27.10.1951	00:00	1951	1952	15
Derby County	Burnley FC	0:0	1:0	27.10.1951	00:00	1951	1952	15
Portsmouth FC	Newcastle United	0:0	3:1	27.10.1951	00:00	1951	1952	15
Arsenal FC	Fulham FC	2:0	4:3	27.10.1951	00:00	1951	1952	15
Aston Villa	Preston North End	0:0	3:2	27.10.1951	00:00	1951	1952	15
Blackpool FC	Middlesbrough FC	0:0	2:2	27.10.1951	00:00	1951	1952	15
Liverpool FC	West Bromwich Albion	2:2	2:5	27.10.1951	00:00	1951	1952	15
Sunderland AFC	Tottenham Hotspur	0:0	0:1	27.10.1951	00:00	1951	1952	15
Wolverhampton Wanderers	Manchester United	0:1	0:2	27.10.1951	00:00	1951	1952	15
Huddersfield Town	Stoke City	0:0	0:2	27.10.1951	00:00	1951	1952	15
Manchester City	Charlton Athletic	0:0	4:2	27.10.1951	00:00	1951	1952	15
Bolton Wanderers	Portsmouth FC	0:0	0:3	03.11.1951	00:00	1951	1952	16
West Bromwich Albion	Blackpool FC	0:0	1:1	03.11.1951	00:00	1951	1952	16
Tottenham Hotspur	Wolverhampton Wanderers	0:0	4:2	03.11.1951	00:00	1951	1952	16
Preston North End	Sunderland AFC	0:0	4:2	03.11.1951	00:00	1951	1952	16
Newcastle United	Liverpool FC	0:0	1:1	03.11.1951	00:00	1951	1952	16
Middlesbrough FC	Arsenal FC	0:1	0:3	03.11.1951	00:00	1951	1952	16
Manchester United	Huddersfield Town	0:0	1:1	03.11.1951	00:00	1951	1952	16
Fulham FC	Manchester City	0:0	1:2	03.11.1951	00:00	1951	1952	16
Burnley FC	Aston Villa	0:0	2:1	03.11.1951	00:00	1951	1952	16
Charlton Athletic	Derby County	0:0	3:3	03.11.1951	00:00	1951	1952	16
Stoke City	Chelsea FC	0:0	1:2	03.11.1951	00:00	1951	1952	16
Chelsea FC	Manchester United	2:2	4:2	10.11.1951	00:00	1951	1952	17
Derby County	Fulham FC	0:0	5:0	10.11.1951	00:00	1951	1952	17
Liverpool FC	Bolton Wanderers	0:0	1:1	10.11.1951	00:00	1951	1952	17
Manchester City	Middlesbrough FC	0:0	2:1	10.11.1951	00:00	1951	1952	17
Arsenal FC	West Bromwich Albion	5:1	6:3	10.11.1951	00:00	1951	1952	17
Blackpool FC	Newcastle United	0:0	6:3	10.11.1951	00:00	1951	1952	17
Huddersfield Town	Tottenham Hotspur	0:0	1:1	10.11.1951	00:00	1951	1952	17
Sunderland AFC	Burnley FC	0:0	0:0	10.11.1951	00:00	1951	1952	17
Wolverhampton Wanderers	Preston North End	0:0	1:4	10.11.1951	00:00	1951	1952	17
Aston Villa	Charlton Athletic	0:0	0:2	10.11.1951	00:00	1951	1952	17
Portsmouth FC	Stoke City	0:0	4:1	10.11.1951	00:00	1951	1952	17
Middlesbrough FC	Derby County	0:0	0:0	17.11.1951	00:00	1951	1952	18
West Bromwich Albion	Manchester City	0:0	3:2	17.11.1951	00:00	1951	1952	18
Tottenham Hotspur	Chelsea FC	0:0	3:2	17.11.1951	00:00	1951	1952	18
Stoke City	Liverpool FC	0:1	1:2	17.11.1951	00:00	1951	1952	18
Preston North End	Huddersfield Town	0:0	5:2	17.11.1951	00:00	1951	1952	18
Newcastle United	Arsenal FC	2:0	2:0	17.11.1951	00:00	1951	1952	18
Manchester United	Portsmouth FC	0:2	1:3	17.11.1951	00:00	1951	1952	18
Fulham FC	Aston Villa	0:0	2:2	17.11.1951	00:00	1951	1952	18
Burnley FC	Wolverhampton Wanderers	0:0	2:2	17.11.1951	00:00	1951	1952	18
Bolton Wanderers	Blackpool FC	0:0	1:0	17.11.1951	00:00	1951	1952	18
Charlton Athletic	Sunderland AFC	0:0	2:1	17.11.1951	00:00	1951	1952	18
Aston Villa	Middlesbrough FC	0:0	2:0	24.11.1951	00:00	1951	1952	19
Chelsea FC	Preston North End	0:0	0:0	24.11.1951	00:00	1951	1952	19
Derby County	West Bromwich Albion	0:0	2:1	24.11.1951	00:00	1951	1952	19
Manchester City	Newcastle United	0:0	2:3	24.11.1951	00:00	1951	1952	19
Sunderland AFC	Fulham FC	0:0	2:2	24.11.1951	00:00	1951	1952	19
Portsmouth FC	Tottenham Hotspur	0:0	2:0	24.11.1951	00:00	1951	1952	19
Liverpool FC	Manchester United	0:0	0:0	24.11.1951	00:00	1951	1952	19
Huddersfield Town	Burnley FC	0:0	1:3	24.11.1951	00:00	1951	1952	19
Blackpool FC	Stoke City	0:0	4:2	24.11.1951	00:00	1951	1952	19
Arsenal FC	Bolton Wanderers	2:1	4:2	24.11.1951	00:00	1951	1952	19
Wolverhampton Wanderers	Charlton Athletic	0:0	2:2	24.11.1951	00:00	1951	1952	19
Bolton Wanderers	Manchester City	0:0	2:1	01.12.1951	00:00	1951	1952	20
Middlesbrough FC	Sunderland AFC	0:0	0:2	01.12.1951	00:00	1951	1952	20
Newcastle United	Derby County	0:0	2:1	01.12.1951	00:00	1951	1952	20
Preston North End	Portsmouth FC	0:0	2:2	01.12.1951	00:00	1951	1952	20
West Bromwich Albion	Aston Villa	0:0	1:2	01.12.1951	00:00	1951	1952	20
Tottenham Hotspur	Liverpool FC	0:2	2:3	01.12.1951	00:00	1951	1952	20
Stoke City	Arsenal FC	0:1	2:1	01.12.1951	00:00	1951	1952	20
Manchester United	Blackpool FC	2:1	3:1	01.12.1951	00:00	1951	1952	20
Fulham FC	Wolverhampton Wanderers	0:0	2:2	01.12.1951	00:00	1951	1952	20
Burnley FC	Chelsea FC	0:0	1:1	01.12.1951	00:00	1951	1952	20
Charlton Athletic	Huddersfield Town	0:0	4:0	01.12.1951	00:00	1951	1952	20
Aston Villa	Newcastle United	0:0	2:2	08.12.1951	00:00	1951	1952	21
Derby County	Bolton Wanderers	0:0	5:2	08.12.1951	00:00	1951	1952	21
Manchester City	Stoke City	0:0	0:1	08.12.1951	00:00	1951	1952	21
Sunderland AFC	West Bromwich Albion	0:0	3:3	08.12.1951	00:00	1951	1952	21
Wolverhampton Wanderers	Middlesbrough FC	0:0	4:0	08.12.1951	00:00	1951	1952	21
Arsenal FC	Manchester United	0:2	1:3	08.12.1951	00:00	1951	1952	21
Blackpool FC	Tottenham Hotspur	0:0	1:0	08.12.1951	00:00	1951	1952	21
Huddersfield Town	Fulham FC	0:0	1:0	08.12.1951	00:00	1951	1952	21
Liverpool FC	Preston North End	0:1	2:2	08.12.1951	00:00	1951	1952	21
Portsmouth FC	Burnley FC	0:0	2:2	08.12.1951	00:00	1951	1952	21
Chelsea FC	Charlton Athletic	0:0	1:0	08.12.1951	00:00	1951	1952	21
Tottenham Hotspur	Middlesbrough FC	0:0	3:1	15.12.1951	00:00	1951	1952	22
Sunderland AFC	Derby County	0:0	3:0	15.12.1951	00:00	1951	1952	22
Stoke City	Newcastle United	0:0	4:5	15.12.1951	00:00	1951	1952	22
Manchester United	West Bromwich Albion	0:1	5:1	15.12.1951	00:00	1951	1952	22
Aston Villa	Bolton Wanderers	0:0	1:1	15.12.1951	00:00	1951	1952	22
Wolverhampton Wanderers	Manchester City	0:0	2:2	15.12.1951	00:00	1951	1952	22
Chelsea FC	Blackpool FC	0:0	2:1	15.12.1951	00:00	1951	1952	22
Huddersfield Town	Arsenal FC	2:3	2:3	15.12.1951	00:00	1951	1952	22
Portsmouth FC	Liverpool FC	0:2	1:3	15.12.1951	00:00	1951	1952	22
Preston North End	Fulham FC	0:0	0:1	15.12.1951	00:00	1951	1952	22
Burnley FC	Charlton Athletic	0:0	1:0	15.12.1951	00:00	1951	1952	22
West Bromwich Albion	Tottenham Hotspur	0:0	3:1	22.12.1951	00:00	1951	1952	23
Newcastle United	Manchester United	2:2	2:2	22.12.1951	00:00	1951	1952	23
Middlesbrough FC	Preston North End	0:0	2:5	22.12.1951	00:00	1951	1952	23
Manchester City	Sunderland AFC	0:0	3:1	22.12.1951	00:00	1951	1952	23
Derby County	Aston Villa	0:0	1:1	22.12.1951	00:00	1951	1952	23
Bolton Wanderers	Stoke City	0:0	1:1	22.12.1951	00:00	1951	1952	23
Arsenal FC	Wolverhampton Wanderers	0:2	2:2	22.12.1951	00:00	1951	1952	23
Blackpool FC	Huddersfield Town	0:0	3:1	22.12.1951	00:00	1951	1952	23
Fulham FC	Burnley FC	0:0	1:2	22.12.1951	00:00	1951	1952	23
Liverpool FC	Chelsea FC	1:0	1:1	22.12.1951	00:00	1951	1952	23
Charlton Athletic	Portsmouth FC	0:0	0:2	22.12.1951	00:00	1951	1952	23
Aston Villa	Wolverhampton Wanderers	0:0	3:3	25.12.1951	00:00	1951	1952	24
Sunderland AFC	Newcastle United	0:0	1:4	25.12.1951	00:00	1951	1952	24
Huddersfield Town	Derby County	0:0	1:1	25.12.1951	00:00	1951	1952	24
Chelsea FC	Manchester City	0:0	0:3	25.12.1951	00:00	1951	1952	24
Bolton Wanderers	West Bromwich Albion	0:0	3:2	25.12.1951	00:00	1951	1952	24
Arsenal FC	Portsmouth FC	3:0	4:1	25.12.1951	00:00	1951	1952	24
Burnley FC	Preston North End	0:0	0:2	25.12.1951	00:00	1951	1952	24
Liverpool FC	Blackpool FC	1:1	1:1	25.12.1951	00:00	1951	1952	24
Manchester United	Fulham FC	0:0	3:2	25.12.1951	00:00	1951	1952	24
Charlton Athletic	Tottenham Hotspur	0:0	0:3	25.12.1951	00:00	1951	1952	24
Stoke City	Middlesbrough FC	0:0	3:2	03.05.1952	00:00	1951	1952	24
Middlesbrough FC	Stoke City	0:0	3:0	26.12.1951	00:00	1951	1952	25
Wolverhampton Wanderers	Aston Villa	0:0	1:2	26.12.1951	00:00	1951	1952	25
West Bromwich Albion	Bolton Wanderers	0:0	3:2	26.12.1951	00:00	1951	1952	25
Newcastle United	Sunderland AFC	0:0	2:2	26.12.1951	00:00	1951	1952	25
Manchester City	Chelsea FC	0:0	3:1	26.12.1951	00:00	1951	1952	25
Derby County	Huddersfield Town	0:0	2:1	26.12.1951	00:00	1951	1952	25
Blackpool FC	Liverpool FC	2:0	2:0	26.12.1951	00:00	1951	1952	25
Fulham FC	Manchester United	1:1	3:3	26.12.1951	00:00	1951	1952	25
Portsmouth FC	Arsenal FC	0:1	1:1	26.12.1951	00:00	1951	1952	25
Tottenham Hotspur	Charlton Athletic	0:0	2:3	26.12.1951	00:00	1951	1952	25
Preston North End	Burnley FC	0:0	1:2	01.01.1952	00:00	1951	1952	25
Burnley FC	Middlesbrough FC	0:0	7:1	29.12.1951	00:00	1951	1952	26
Tottenham Hotspur	Newcastle United	0:0	2:1	29.12.1951	00:00	1951	1952	26
Stoke City	Derby County	0:0	3:1	29.12.1951	00:00	1951	1952	26
Preston North End	West Bromwich Albion	0:0	1:0	29.12.1951	00:00	1951	1952	26
Manchester United	Bolton Wanderers	1:0	1:0	29.12.1951	00:00	1951	1952	26
Chelsea FC	Portsmouth FC	0:0	1:1	29.12.1951	00:00	1951	1952	26
Aston Villa	Manchester City	0:0	1:2	29.12.1951	00:00	1951	1952	26
Huddersfield Town	Liverpool FC	1:1	1:2	29.12.1951	00:00	1951	1952	26
Sunderland AFC	Arsenal FC	0:0	4:1	29.12.1951	00:00	1951	1952	26
Wolverhampton Wanderers	Blackpool FC	0:0	3:0	29.12.1951	00:00	1951	1952	26
Charlton Athletic	Fulham FC	0:0	3:0	29.12.1951	00:00	1951	1952	26
Bolton Wanderers	Tottenham Hotspur	0:0	1:1	05.01.1952	00:00	1951	1952	27
Manchester City	Derby County	0:0	4:2	05.01.1952	00:00	1951	1952	27
Newcastle United	Preston North End	0:0	3:0	05.01.1952	00:00	1951	1952	27
West Bromwich Albion	Burnley FC	0:0	1:1	05.01.1952	00:00	1951	1952	27
Stoke City	Manchester United	0:0	0:0	05.01.1952	00:00	1951	1952	27
Portsmouth FC	Huddersfield Town	0:0	3:1	05.01.1952	00:00	1951	1952	27
Liverpool FC	Wolverhampton Wanderers	0:0	1:1	05.01.1952	00:00	1951	1952	27
Fulham FC	Chelsea FC	0:0	1:2	05.01.1952	00:00	1951	1952	27
Blackpool FC	Sunderland AFC	0:0	3:0	05.01.1952	00:00	1951	1952	27
Arsenal FC	Aston Villa	1:1	2:1	05.01.1952	00:00	1951	1952	27
Middlesbrough FC	Charlton Athletic	0:0	2:1	05.01.1952	00:00	1951	1952	27
Burnley FC	Newcastle United	0:0	2:1	19.01.1952	00:00	1951	1952	28
Huddersfield Town	Chelsea FC	0:0	1:0	19.01.1952	00:00	1951	1952	28
Preston North End	Bolton Wanderers	0:0	2:2	19.01.1952	00:00	1951	1952	28
Wolverhampton Wanderers	Portsmouth FC	0:0	1:1	19.01.1952	00:00	1951	1952	28
Tottenham Hotspur	Stoke City	0:0	2:0	19.01.1952	00:00	1951	1952	28
Sunderland AFC	Liverpool FC	2:0	3:0	19.01.1952	00:00	1951	1952	28
Manchester United	Manchester City	0:0	1:1	19.01.1952	00:00	1951	1952	28
Fulham FC	Middlesbrough FC	0:0	6:0	19.01.1952	00:00	1951	1952	28
Derby County	Arsenal FC	1:0	1:2	19.01.1952	00:00	1951	1952	28
Aston Villa	Blackpool FC	0:0	4:0	19.01.1952	00:00	1951	1952	28
Charlton Athletic	West Bromwich Albion	0:0	3:3	19.01.1952	00:00	1951	1952	28
Middlesbrough FC	Huddersfield Town	0:0	2:1	26.01.1952	00:00	1951	1952	29
Bolton Wanderers	Burnley FC	0:0	1:4	26.01.1952	00:00	1951	1952	29
Chelsea FC	Wolverhampton Wanderers	0:0	0:1	26.01.1952	00:00	1951	1952	29
West Bromwich Albion	Fulham FC	0:0	0:2	26.01.1952	00:00	1951	1952	29
Stoke City	Preston North End	0:0	0:0	26.01.1952	00:00	1951	1952	29
Portsmouth FC	Sunderland AFC	0:0	0:2	26.01.1952	00:00	1951	1952	29
Manchester United	Tottenham Hotspur	0:0	2:0	26.01.1952	00:00	1951	1952	29
Liverpool FC	Aston Villa	1:2	1:2	26.01.1952	00:00	1951	1952	29
Blackpool FC	Derby County	0:0	2:1	26.01.1952	00:00	1951	1952	29
Arsenal FC	Manchester City	1:1	2:2	26.01.1952	00:00	1951	1952	29
Newcastle United	Charlton Athletic	0:0	6:0	26.01.1952	00:00	1951	1952	29
Middlesbrough FC	West Bromwich Albion	0:0	0:1	09.02.1952	00:00	1951	1952	30
Sunderland AFC	Chelsea FC	0:0	4:1	09.02.1952	00:00	1951	1952	30
Wolverhampton Wanderers	Huddersfield Town	0:0	0:0	09.02.1952	00:00	1951	1952	30
Tottenham Hotspur	Arsenal FC	1:1	1:2	09.02.1952	00:00	1951	1952	30
Preston North End	Manchester United	1:1	1:2	09.02.1952	00:00	1951	1952	30
Manchester City	Blackpool FC	0:0	0:0	09.02.1952	00:00	1951	1952	30
Fulham FC	Newcastle United	0:0	1:1	09.02.1952	00:00	1951	1952	30
Derby County	Liverpool FC	1:0	1:1	09.02.1952	00:00	1951	1952	30
Charlton Athletic	Bolton Wanderers	0:0	1:0	09.02.1952	00:00	1951	1952	30
Burnley FC	Stoke City	0:0	4:0	09.02.1952	00:00	1951	1952	30
Aston Villa	Portsmouth FC	0:0	2:0	09.02.1952	00:00	1951	1952	30
Chelsea FC	Middlesbrough FC	0:0	5:0	16.02.1952	00:00	1951	1952	31
Huddersfield Town	West Bromwich Albion	0:0	3:0	16.02.1952	00:00	1951	1952	31
Wolverhampton Wanderers	Newcastle United	0:0	3:0	16.02.1952	00:00	1951	1952	31
Arsenal FC	Preston North End	3:2	3:3	16.02.1952	00:00	1951	1952	31
Sunderland AFC	Bolton Wanderers	0:0	0:2	16.02.1952	00:00	1951	1952	31
Portsmouth FC	Fulham FC	0:0	4:0	16.02.1952	00:00	1951	1952	31
Manchester City	Tottenham Hotspur	0:0	1:1	16.02.1952	00:00	1951	1952	31
Derby County	Manchester United	0:1	0:3	16.02.1952	00:00	1951	1952	31
Blackpool FC	Burnley FC	0:0	1:0	16.02.1952	00:00	1951	1952	31
Aston Villa	Stoke City	0:0	2:3	16.02.1952	00:00	1951	1952	31
Liverpool FC	Charlton Athletic	1:1	1:1	16.02.1952	00:00	1951	1952	31
Middlesbrough FC	Portsmouth FC	0:0	2:1	01.03.1952	00:00	1951	1952	32
Newcastle United	Huddersfield Town	0:0	6:2	01.03.1952	00:00	1951	1952	32
West Bromwich Albion	Chelsea FC	0:0	0:1	01.03.1952	00:00	1951	1952	32
Tottenham Hotspur	Derby County	0:0	5:0	01.03.1952	00:00	1951	1952	32
Stoke City	Sunderland AFC	0:0	1:1	01.03.1952	00:00	1951	1952	32
Preston North End	Manchester City	0:0	1:1	01.03.1952	00:00	1951	1952	32
Manchester United	Aston Villa	1:1	1:1	01.03.1952	00:00	1951	1952	32
Fulham FC	Liverpool FC	0:1	1:1	01.03.1952	00:00	1951	1952	32
Charlton Athletic	Blackpool FC	0:0	2:0	01.03.1952	00:00	1951	1952	32
Burnley FC	Arsenal FC	0:1	0:1	01.03.1952	00:00	1951	1952	32
Bolton Wanderers	Wolverhampton Wanderers	0:0	2:2	01.03.1952	00:00	1951	1952	32
Blackpool FC	Fulham FC	0:0	4:2	08.03.1952	00:00	1951	1952	33
Derby County	Preston North End	0:0	4:3	08.03.1952	00:00	1951	1952	33
Huddersfield Town	Bolton Wanderers	0:0	0:2	08.03.1952	00:00	1951	1952	33
Liverpool FC	Middlesbrough FC	0:0	1:1	08.03.1952	00:00	1951	1952	33
Sunderland AFC	Manchester United	1:0	1:2	08.03.1952	00:00	1951	1952	33
Wolverhampton Wanderers	Stoke City	0:0	3:0	08.03.1952	00:00	1951	1952	33
Aston Villa	Tottenham Hotspur	0:0	0:3	08.03.1952	00:00	1951	1952	33
Chelsea FC	Newcastle United	0:0	1:0	12.03.1952	00:00	1951	1952	33
Portsmouth FC	West Bromwich Albion	0:0	1:1	12.03.1952	00:00	1951	1952	33
Manchester City	Burnley FC	0:0	0:1	12.03.1952	00:00	1951	1952	33
Arsenal FC	Charlton Athletic	1:1	2:1	13.03.1952	00:00	1951	1952	33
Newcastle United	Portsmouth FC	0:0	3:3	15.03.1952	00:00	1951	1952	34
Bolton Wanderers	Chelsea FC	0:0	3:0	15.03.1952	00:00	1951	1952	34
Burnley FC	Derby County	0:0	0:1	15.03.1952	00:00	1951	1952	34
Fulham FC	Arsenal FC	0:0	0:0	15.03.1952	00:00	1951	1952	34
Manchester United	Wolverhampton Wanderers	1:0	2:0	15.03.1952	00:00	1951	1952	34
Middlesbrough FC	Blackpool FC	0:0	1:0	15.03.1952	00:00	1951	1952	34
Stoke City	Huddersfield Town	0:0	0:0	15.03.1952	00:00	1951	1952	34
West Bromwich Albion	Liverpool FC	1:0	3:3	15.03.1952	00:00	1951	1952	34
Charlton Athletic	Manchester City	0:0	0:0	15.03.1952	00:00	1951	1952	34
Preston North End	Aston Villa	0:0	2:2	15.03.1952	00:00	1951	1952	34
Tottenham Hotspur	Sunderland AFC	0:0	2:0	15.03.1952	00:00	1951	1952	34
Portsmouth FC	Bolton Wanderers	0:0	3:0	22.03.1952	00:00	1951	1952	35
Manchester City	Fulham FC	0:0	1:1	22.03.1952	00:00	1951	1952	35
Liverpool FC	Newcastle United	1:0	3:0	22.03.1952	00:00	1951	1952	35
Huddersfield Town	Manchester United	2:1	3:2	22.03.1952	00:00	1951	1952	35
Chelsea FC	Stoke City	0:0	1:0	22.03.1952	00:00	1951	1952	35
Blackpool FC	West Bromwich Albion	0:0	2:0	22.03.1952	00:00	1951	1952	35
Aston Villa	Burnley FC	0:0	4:1	22.03.1952	00:00	1951	1952	35
Arsenal FC	Middlesbrough FC	0:1	3:1	22.03.1952	00:00	1951	1952	35
Derby County	Charlton Athletic	0:0	1:3	22.03.1952	00:00	1951	1952	35
Sunderland AFC	Preston North End	0:0	0:0	22.03.1952	00:00	1951	1952	35
Wolverhampton Wanderers	Tottenham Hotspur	0:0	1:1	22.03.1952	00:00	1951	1952	35
Bolton Wanderers	Liverpool FC	0:1	1:1	29.03.1952	00:00	1951	1952	36
Burnley FC	Sunderland AFC	0:0	0:1	29.03.1952	00:00	1951	1952	36
Middlesbrough FC	Manchester City	0:0	2:2	29.03.1952	00:00	1951	1952	36
Stoke City	Portsmouth FC	0:0	2:0	29.03.1952	00:00	1951	1952	36
Preston North End	Wolverhampton Wanderers	0:0	3:0	29.03.1952	00:00	1951	1952	36
Tottenham Hotspur	Huddersfield Town	0:0	1:0	02.04.1952	00:00	1951	1952	36
Newcastle United	Blackpool FC	0:0	1:3	07.04.1952	00:00	1951	1952	36
Manchester United	Chelsea FC	2:0	3:0	21.04.1952	00:00	1951	1952	36
West Bromwich Albion	Arsenal FC	2:0	3:1	21.04.1952	00:00	1951	1952	36
Charlton Athletic	Aston Villa	0:0	0:1	24.04.1952	00:00	1951	1952	36
Fulham FC	Derby County	0:0	3:0	01.05.1952	00:00	1951	1952	36
Portsmouth FC	Manchester United	0:0	1:0	05.04.1952	00:00	1951	1952	37
Derby County	Middlesbrough FC	0:0	3:1	05.04.1952	00:00	1951	1952	37
Blackpool FC	Bolton Wanderers	0:0	1:0	05.04.1952	00:00	1951	1952	37
Aston Villa	Fulham FC	0:0	4:1	05.04.1952	00:00	1951	1952	37
Wolverhampton Wanderers	Burnley FC	0:0	1:2	05.04.1952	00:00	1951	1952	37
Sunderland AFC	Charlton Athletic	0:0	1:1	05.04.1952	00:00	1951	1952	37
Manchester City	West Bromwich Albion	0:0	1:2	05.04.1952	00:00	1951	1952	37
Liverpool FC	Stoke City	0:0	2:1	05.04.1952	00:00	1951	1952	37
Huddersfield Town	Preston North End	0:0	2:0	05.04.1952	00:00	1951	1952	37
Arsenal FC	Newcastle United	0:1	1:1	16.04.1952	00:00	1951	1952	37
Chelsea FC	Tottenham Hotspur	0:0	0:2	30.04.1952	00:00	1951	1952	37
Stoke City	Charlton Athletic	0:0	1:2	17.09.1951	00:00	1951	1952	38
Tottenham Hotspur	Preston North End	0:0	1:0	23.02.1952	00:00	1951	1952	38
Blackpool FC	Arsenal FC	0:0	0:0	11.04.1952	00:00	1951	1952	38
Newcastle United	Middlesbrough FC	0:0	0:2	11.04.1952	00:00	1951	1952	38
Portsmouth FC	Derby County	0:0	3:1	11.04.1952	00:00	1951	1952	38
Burnley FC	Manchester United	0:1	1:1	11.04.1952	00:00	1951	1952	38
Fulham FC	Bolton Wanderers	0:0	1:2	11.04.1952	00:00	1951	1952	38
Manchester City	Liverpool FC	0:2	1:2	11.04.1952	00:00	1951	1952	38
Sunderland AFC	Huddersfield Town	0:0	7:1	11.04.1952	00:00	1951	1952	38
Chelsea FC	Aston Villa	0:0	2:2	14.04.1952	00:00	1951	1952	38
West Bromwich Albion	Wolverhampton Wanderers	0:0	2:1	14.04.1952	00:00	1951	1952	38
Preston North End	Chelsea FC	0:0	1:0	12.04.1952	00:00	1951	1952	39
Bolton Wanderers	Arsenal FC	1:1	2:1	12.04.1952	00:00	1951	1952	39
Middlesbrough FC	Aston Villa	0:0	2:0	12.04.1952	00:00	1951	1952	39
West Bromwich Albion	Derby County	0:0	1:0	12.04.1952	00:00	1951	1952	39
Tottenham Hotspur	Portsmouth FC	0:0	3:1	12.04.1952	00:00	1951	1952	39
Fulham FC	Sunderland AFC	0:0	0:1	12.04.1952	00:00	1951	1952	39
Charlton Athletic	Wolverhampton Wanderers	0:0	1:0	12.04.1952	00:00	1951	1952	39
Burnley FC	Huddersfield Town	0:0	0:2	12.04.1952	00:00	1951	1952	39
Manchester United	Liverpool FC	1:0	4:0	12.04.1952	00:00	1951	1952	39
Newcastle United	Manchester City	0:0	1:0	12.04.1952	00:00	1951	1952	39
Stoke City	Blackpool FC	0:0	2:3	12.04.1952	00:00	1951	1952	39
Arsenal FC	Blackpool FC	2:1	4:1	14.04.1952	00:00	1951	1952	40
Middlesbrough FC	Newcastle United	0:0	2:1	14.04.1952	00:00	1951	1952	40
Preston North End	Tottenham Hotspur	0:0	1:1	14.04.1952	00:00	1951	1952	40
Derby County	Portsmouth FC	0:0	1:0	14.04.1952	00:00	1951	1952	40
Charlton Athletic	Stoke City	0:0	4:0	14.04.1952	00:00	1951	1952	40
Bolton Wanderers	Fulham FC	0:0	2:1	14.04.1952	00:00	1951	1952	40
Liverpool FC	Manchester City	1:1	1:2	14.04.1952	00:00	1951	1952	40
Manchester United	Burnley FC	0:0	6:1	14.04.1952	00:00	1951	1952	40
Aston Villa	Chelsea FC	0:0	7:1	15.04.1952	00:00	1951	1952	40
Wolverhampton Wanderers	West Bromwich Albion	0:0	1:4	15.04.1952	00:00	1951	1952	40
Huddersfield Town	Sunderland AFC	0:0	2:2	15.04.1952	00:00	1951	1952	40
Aston Villa	West Bromwich Albion	0:0	2:0	19.04.1952	00:00	1951	1952	41
Sunderland AFC	Middlesbrough FC	0:0	3:1	19.04.1952	00:00	1951	1952	41
Arsenal FC	Stoke City	2:1	4:1	19.04.1952	00:00	1951	1952	41
Derby County	Newcastle United	0:0	1:3	19.04.1952	00:00	1951	1952	41
Huddersfield Town	Charlton Athletic	0:0	1:0	19.04.1952	00:00	1951	1952	41
Wolverhampton Wanderers	Fulham FC	0:0	2:2	19.04.1952	00:00	1951	1952	41
Blackpool FC	Manchester United	2:1	2:2	19.04.1952	00:00	1951	1952	41
Chelsea FC	Burnley FC	0:0	4:1	19.04.1952	00:00	1951	1952	41
Liverpool FC	Tottenham Hotspur	0:1	1:1	19.04.1952	00:00	1951	1952	41
Manchester City	Bolton Wanderers	0:0	0:3	19.04.1952	00:00	1951	1952	41
Portsmouth FC	Preston North End	0:0	1:2	19.04.1952	00:00	1951	1952	41
Bolton Wanderers	Derby County	0:0	1:2	02.02.1952	00:00	1951	1952	42
Fulham FC	Huddersfield Town	0:0	1:0	26.04.1952	00:00	1951	1952	42
Middlesbrough FC	Wolverhampton Wanderers	0:0	4:0	26.04.1952	00:00	1951	1952	42
West Bromwich Albion	Sunderland AFC	0:0	1:1	26.04.1952	00:00	1951	1952	42
Tottenham Hotspur	Blackpool FC	0:0	2:0	26.04.1952	00:00	1951	1952	42
Stoke City	Manchester City	0:0	3:1	26.04.1952	00:00	1951	1952	42
Preston North End	Liverpool FC	3:0	4:0	26.04.1952	00:00	1951	1952	42
Newcastle United	Aston Villa	0:0	6:1	26.04.1952	00:00	1951	1952	42
Manchester United	Arsenal FC	3:0	6:1	26.04.1952	00:00	1951	1952	42
Charlton Athletic	Chelsea FC	0:0	1:1	26.04.1952	00:00	1951	1952	42
Burnley FC	Portsmouth FC	0:0	1:0	26.04.1952	00:00	1951	1952	42
