Arsenal FC	Newcastle United	1:3	1:3	21.08.1954	00:00	1954	1955	1
Sunderland AFC	West Bromwich Albion	4:2	4:2	21.08.1954	00:00	1954	1955	1
Sheffield United	Everton FC	0:3	2:5	21.08.1954	00:00	1954	1955	1
Preston North End	Manchester City	5:0	5:0	21.08.1954	00:00	1954	1955	1
Manchester United	Portsmouth FC	1:3	1:3	21.08.1954	00:00	1954	1955	1
Leicester City	Chelsea FC	1:1	1:1	21.08.1954	00:00	1954	1955	1
Huddersfield Town	Blackpool FC	1:3	1:3	21.08.1954	00:00	1954	1955	1
Burnley FC	Cardiff City	1:0	1:0	21.08.1954	00:00	1954	1955	1
Bolton Wanderers	Charlton Athletic	3:2	3:2	21.08.1954	00:00	1954	1955	1
Aston Villa	Tottenham Hotspur	2:4	2:4	21.08.1954	00:00	1954	1955	1
Wolverhampton Wanderers	Sheffield Wednesday	4:2	4:2	21.08.1954	00:00	1954	1955	1
Aston Villa	Sunderland AFC	2:2	2:2	23.08.1954	00:00	1954	1955	2
Blackpool FC	Bolton Wanderers	2:3	2:3	23.08.1954	00:00	1954	1955	2
Chelsea FC	Burnley FC	1:0	1:0	23.08.1954	00:00	1954	1955	2
Sheffield Wednesday	Manchester United	2:4	2:4	23.08.1954	00:00	1954	1955	2
Tottenham Hotspur	Wolverhampton Wanderers	3:2	3:2	25.08.1954	00:00	1954	1955	2
Portsmouth FC	Huddersfield Town	4:2	4:2	25.08.1954	00:00	1954	1955	2
Newcastle United	West Bromwich Albion	3:0	3:0	25.08.1954	00:00	1954	1955	2
Manchester City	Sheffield United	5:2	5:2	25.08.1954	00:00	1954	1955	2
Everton FC	Arsenal FC	1:0	1:0	25.08.1954	00:00	1954	1955	2
Cardiff City	Preston North End	2:5	2:5	25.08.1954	00:00	1954	1955	2
Charlton Athletic	Leicester City	2:3	2:3	26.08.1954	00:00	1954	1955	2
Blackpool FC	Manchester United	1:4	2:4	28.08.1954	00:00	1954	1955	3
Tottenham Hotspur	Sunderland AFC	0:0	0:1	28.08.1954	00:00	1954	1955	3
Sheffield Wednesday	Aston Villa	0:0	6:3	28.08.1954	00:00	1954	1955	3
Portsmouth FC	Wolverhampton Wanderers	0:0	0:0	28.08.1954	00:00	1954	1955	3
Newcastle United	Sheffield United	0:0	1:2	28.08.1954	00:00	1954	1955	3
Manchester City	Burnley FC	0:0	0:0	28.08.1954	00:00	1954	1955	3
Everton FC	Preston North End	0:0	1:0	28.08.1954	00:00	1954	1955	3
Chelsea FC	Bolton Wanderers	0:0	3:2	28.08.1954	00:00	1954	1955	3
Charlton Athletic	Huddersfield Town	0:0	2:1	28.08.1954	00:00	1954	1955	3
Cardiff City	Leicester City	0:0	2:1	28.08.1954	00:00	1954	1955	3
West Bromwich Albion	Arsenal FC	3:1	3:1	28.08.1954	00:00	1954	1955	3
Huddersfield Town	Portsmouth FC	2:1	2:1	30.08.1954	00:00	1954	1955	4
Leicester City	Charlton Athletic	0:1	0:1	30.08.1954	00:00	1954	1955	4
Sheffield United	Manchester City	0:2	0:2	30.08.1954	00:00	1954	1955	4
Wolverhampton Wanderers	Tottenham Hotspur	4:2	4:2	30.08.1954	00:00	1954	1955	4
Burnley FC	Chelsea FC	1:1	1:1	31.08.1954	00:00	1954	1955	4
Arsenal FC	Everton FC	1:0	2:0	31.08.1954	00:00	1954	1955	4
Bolton Wanderers	Blackpool FC	3:0	3:0	01.09.1954	00:00	1954	1955	4
Manchester United	Sheffield Wednesday	2:0	2:0	01.09.1954	00:00	1954	1955	4
Preston North End	Cardiff City	7:1	7:1	01.09.1954	00:00	1954	1955	4
Sunderland AFC	Aston Villa	0:0	0:0	01.09.1954	00:00	1954	1955	4
West Bromwich Albion	Newcastle United	4:2	4:2	01.09.1954	00:00	1954	1955	4
Arsenal FC	Tottenham Hotspur	2:0	2:0	04.09.1954	00:00	1954	1955	5
Sunderland AFC	Sheffield Wednesday	2:0	2:0	04.09.1954	00:00	1954	1955	5
Sheffield United	West Bromwich Albion	1:2	1:2	04.09.1954	00:00	1954	1955	5
Preston North End	Newcastle United	3:3	3:3	04.09.1954	00:00	1954	1955	5
Manchester United	Charlton Athletic	3:1	3:1	04.09.1954	00:00	1954	1955	5
Leicester City	Manchester City	0:2	0:2	04.09.1954	00:00	1954	1955	5
Huddersfield Town	Bolton Wanderers	2:0	2:0	04.09.1954	00:00	1954	1955	5
Chelsea FC	Cardiff City	1:1	1:1	04.09.1954	00:00	1954	1955	5
Burnley FC	Everton FC	0:2	0:2	04.09.1954	00:00	1954	1955	5
Aston Villa	Portsmouth FC	1:0	1:0	04.09.1954	00:00	1954	1955	5
Wolverhampton Wanderers	Blackpool FC	1:0	1:0	04.09.1954	00:00	1954	1955	5
Bolton Wanderers	Portsmouth FC	0:0	3:1	06.09.1954	00:00	1954	1955	6
Burnley FC	Leicester City	0:0	3:1	06.09.1954	00:00	1954	1955	6
Chelsea FC	Preston North End	0:0	0:1	06.09.1954	00:00	1954	1955	6
Sheffield Wednesday	Huddersfield Town	0:0	4:1	06.09.1954	00:00	1954	1955	6
Tottenham Hotspur	Manchester United	0:1	0:2	08.09.1954	00:00	1954	1955	6
Newcastle United	Aston Villa	0:0	5:3	08.09.1954	00:00	1954	1955	6
Manchester City	Arsenal FC	1:0	2:1	08.09.1954	00:00	1954	1955	6
Everton FC	West Bromwich Albion	0:0	1:2	08.09.1954	00:00	1954	1955	6
Cardiff City	Sheffield United	0:0	1:1	08.09.1954	00:00	1954	1955	6
Wolverhampton Wanderers	Sunderland AFC	0:0	2:0	08.09.1954	00:00	1954	1955	6
Blackpool FC	Charlton Athletic	0:0	1:1	20.09.1954	00:00	1954	1955	6
Arsenal FC	Sheffield United	4:0	4:0	11.09.1954	00:00	1954	1955	7
West Bromwich Albion	Preston North End	2:0	2:0	11.09.1954	00:00	1954	1955	7
Sheffield Wednesday	Tottenham Hotspur	2:2	2:2	11.09.1954	00:00	1954	1955	7
Portsmouth FC	Sunderland AFC	2:2	2:2	11.09.1954	00:00	1954	1955	7
Newcastle United	Burnley FC	2:1	2:1	11.09.1954	00:00	1954	1955	7
Manchester City	Chelsea FC	1:1	1:1	11.09.1954	00:00	1954	1955	7
Everton FC	Leicester City	1:1	2:2	11.09.1954	00:00	1954	1955	7
Charlton Athletic	Wolverhampton Wanderers	1:3	1:3	11.09.1954	00:00	1954	1955	7
Cardiff City	Huddersfield Town	1:1	1:1	11.09.1954	00:00	1954	1955	7
Bolton Wanderers	Manchester United	1:1	1:1	11.09.1954	00:00	1954	1955	7
Blackpool FC	Aston Villa	0:1	0:1	11.09.1954	00:00	1954	1955	7
Aston Villa	Newcastle United	1:2	1:2	13.09.1954	00:00	1954	1955	8
Huddersfield Town	Sheffield Wednesday	3:0	3:0	13.09.1954	00:00	1954	1955	8
Leicester City	Burnley FC	2:2	2:2	13.09.1954	00:00	1954	1955	8
Sheffield United	Cardiff City	1:3	1:3	13.09.1954	00:00	1954	1955	8
Arsenal FC	Manchester City	2:3	2:3	14.09.1954	00:00	1954	1955	8
Sunderland AFC	Wolverhampton Wanderers	0:0	0:0	15.09.1954	00:00	1954	1955	8
Preston North End	Chelsea FC	1:2	1:2	15.09.1954	00:00	1954	1955	8
Portsmouth FC	Bolton Wanderers	1:0	1:0	15.09.1954	00:00	1954	1955	8
Manchester United	Tottenham Hotspur	2:1	2:1	15.09.1954	00:00	1954	1955	8
West Bromwich Albion	Everton FC	2:2	3:3	15.09.1954	00:00	1954	1955	8
Charlton Athletic	Blackpool FC	3:3	3:3	16.09.1954	00:00	1954	1955	8
Aston Villa	Charlton Athletic	0:0	1:2	18.09.1954	00:00	1954	1955	9
Wolverhampton Wanderers	Bolton Wanderers	0:0	1:2	18.09.1954	00:00	1954	1955	9
Tottenham Hotspur	Portsmouth FC	0:0	1:1	18.09.1954	00:00	1954	1955	9
Sunderland AFC	Blackpool FC	0:0	2:0	18.09.1954	00:00	1954	1955	9
Sheffield United	Sheffield Wednesday	0:0	1:0	18.09.1954	00:00	1954	1955	9
Preston North End	Arsenal FC	3:1	3:1	18.09.1954	00:00	1954	1955	9
Manchester United	Huddersfield Town	1:0	1:1	18.09.1954	00:00	1954	1955	9
Leicester City	Newcastle United	0:0	3:2	18.09.1954	00:00	1954	1955	9
Chelsea FC	Everton FC	0:2	0:2	18.09.1954	00:00	1954	1955	9
Cardiff City	Manchester City	0:0	3:0	18.09.1954	00:00	1954	1955	9
Burnley FC	West Bromwich Albion	0:0	0:2	18.09.1954	00:00	1954	1955	9
Sheffield United	Preston North End	0:5	0:5	25.09.1954	00:00	1954	1955	10
Portsmouth FC	Sheffield Wednesday	2:1	2:1	25.09.1954	00:00	1954	1955	10
Manchester City	Manchester United	3:2	3:2	25.09.1954	00:00	1954	1955	10
Huddersfield Town	Wolverhampton Wanderers	2:0	2:0	25.09.1954	00:00	1954	1955	10
Everton FC	Cardiff City	1:1	1:1	25.09.1954	00:00	1954	1955	10
Charlton Athletic	Sunderland AFC	1:3	1:3	25.09.1954	00:00	1954	1955	10
Bolton Wanderers	Aston Villa	3:3	3:3	25.09.1954	00:00	1954	1955	10
Blackpool FC	Tottenham Hotspur	5:1	5:1	25.09.1954	00:00	1954	1955	10
Arsenal FC	Burnley FC	4:0	4:0	25.09.1954	00:00	1954	1955	10
West Bromwich Albion	Leicester City	6:4	6:4	25.09.1954	00:00	1954	1955	10
Newcastle United	Chelsea FC	1:3	1:3	25.09.1954	00:00	1954	1955	10
Tottenham Hotspur	Charlton Athletic	1:4	1:4	02.10.1954	00:00	1954	1955	11
Sunderland AFC	Bolton Wanderers	1:1	1:1	02.10.1954	00:00	1954	1955	11
Sheffield Wednesday	Blackpool FC	2:1	2:1	02.10.1954	00:00	1954	1955	11
Preston North End	Portsmouth FC	1:1	1:1	02.10.1954	00:00	1954	1955	11
Manchester City	Everton FC	1:0	1:0	02.10.1954	00:00	1954	1955	11
Leicester City	Arsenal FC	3:3	3:3	02.10.1954	00:00	1954	1955	11
Cardiff City	Newcastle United	4:2	4:2	02.10.1954	00:00	1954	1955	11
Burnley FC	Sheffield United	2:1	2:1	02.10.1954	00:00	1954	1955	11
Aston Villa	Huddersfield Town	0:0	0:0	02.10.1954	00:00	1954	1955	11
Wolverhampton Wanderers	Manchester United	4:2	4:2	02.10.1954	00:00	1954	1955	11
Chelsea FC	West Bromwich Albion	3:3	3:3	02.10.1954	00:00	1954	1955	11
Tottenham Hotspur	West Bromwich Albion	3:1	3:1	09.10.1954	00:00	1954	1955	12
Sunderland AFC	Newcastle United	4:2	4:2	09.10.1954	00:00	1954	1955	12
Sheffield Wednesday	Arsenal FC	1:2	1:2	09.10.1954	00:00	1954	1955	12
Manchester United	Cardiff City	5:2	5:2	09.10.1954	00:00	1954	1955	12
Huddersfield Town	Chelsea FC	1:0	1:0	09.10.1954	00:00	1954	1955	12
Charlton Athletic	Burnley FC	3:1	3:1	09.10.1954	00:00	1954	1955	12
Bolton Wanderers	Leicester City	4:1	4:1	09.10.1954	00:00	1954	1955	12
Blackpool FC	Preston North End	1:2	1:2	09.10.1954	00:00	1954	1955	12
Aston Villa	Everton FC	0:1	0:2	09.10.1954	00:00	1954	1955	12
Wolverhampton Wanderers	Manchester City	2:2	2:2	09.10.1954	00:00	1954	1955	12
Portsmouth FC	Sheffield United	6:2	6:2	09.10.1954	00:00	1954	1955	12
West Bromwich Albion	Sheffield Wednesday	1:2	1:2	16.10.1954	00:00	1954	1955	13
Preston North End	Charlton Athletic	1:2	1:2	16.10.1954	00:00	1954	1955	13
Newcastle United	Tottenham Hotspur	4:4	4:4	16.10.1954	00:00	1954	1955	13
Manchester City	Aston Villa	2:4	2:4	16.10.1954	00:00	1954	1955	13
Leicester City	Huddersfield Town	1:3	1:3	16.10.1954	00:00	1954	1955	13
Everton FC	Sunderland AFC	0:0	1:0	16.10.1954	00:00	1954	1955	13
Chelsea FC	Manchester United	5:6	5:6	16.10.1954	00:00	1954	1955	13
Burnley FC	Bolton Wanderers	2:0	2:0	16.10.1954	00:00	1954	1955	13
Arsenal FC	Portsmouth FC	0:1	0:1	16.10.1954	00:00	1954	1955	13
Wolverhampton Wanderers	Cardiff City	1:1	1:1	16.10.1954	00:00	1954	1955	13
Sheffield United	Blackpool FC	2:1	2:1	16.10.1954	00:00	1954	1955	13
Tottenham Hotspur	Preston North End	3:1	3:1	23.10.1954	00:00	1954	1955	14
Sheffield Wednesday	Burnley FC	1:1	1:1	23.10.1954	00:00	1954	1955	14
Portsmouth FC	Leicester City	2:1	2:1	23.10.1954	00:00	1954	1955	14
Manchester United	Newcastle United	2:2	2:2	23.10.1954	00:00	1954	1955	14
Huddersfield Town	Everton FC	1:1	2:1	23.10.1954	00:00	1954	1955	14
Charlton Athletic	Cardiff City	4:1	4:1	23.10.1954	00:00	1954	1955	14
Bolton Wanderers	Manchester City	2:2	2:2	23.10.1954	00:00	1954	1955	14
Blackpool FC	Chelsea FC	1:0	1:0	23.10.1954	00:00	1954	1955	14
Aston Villa	Arsenal FC	2:1	2:1	23.10.1954	00:00	1954	1955	14
Wolverhampton Wanderers	West Bromwich Albion	4:0	4:0	23.10.1954	00:00	1954	1955	14
Sunderland AFC	Sheffield United	2:2	2:2	23.10.1954	00:00	1954	1955	14
Preston North End	Sheffield Wednesday	6:0	6:0	30.10.1954	00:00	1954	1955	15
Newcastle United	Wolverhampton Wanderers	2:3	2:3	30.10.1954	00:00	1954	1955	15
Manchester City	Huddersfield Town	2:4	2:4	30.10.1954	00:00	1954	1955	15
Leicester City	Blackpool FC	2:2	2:2	30.10.1954	00:00	1954	1955	15
Everton FC	Manchester United	2:2	4:2	30.10.1954	00:00	1954	1955	15
Cardiff City	Bolton Wanderers	2:2	2:2	30.10.1954	00:00	1954	1955	15
Burnley FC	Portsmouth FC	1:0	1:0	30.10.1954	00:00	1954	1955	15
Arsenal FC	Sunderland AFC	1:3	1:3	30.10.1954	00:00	1954	1955	15
West Bromwich Albion	Aston Villa	2:3	2:3	30.10.1954	00:00	1954	1955	15
Chelsea FC	Charlton Athletic	1:2	1:2	30.10.1954	00:00	1954	1955	15
Sheffield United	Tottenham Hotspur	4:1	4:1	30.10.1954	00:00	1954	1955	15
Tottenham Hotspur	Cardiff City	0:2	0:2	06.11.1954	00:00	1954	1955	16
Sunderland AFC	Chelsea FC	3:3	3:3	06.11.1954	00:00	1954	1955	16
Sheffield Wednesday	Manchester City	2:4	2:4	06.11.1954	00:00	1954	1955	16
Portsmouth FC	Everton FC	4:0	5:0	06.11.1954	00:00	1954	1955	16
Manchester United	Preston North End	2:1	2:1	06.11.1954	00:00	1954	1955	16
Huddersfield Town	Sheffield United	1:2	1:2	06.11.1954	00:00	1954	1955	16
Charlton Athletic	West Bromwich Albion	1:3	1:3	06.11.1954	00:00	1954	1955	16
Bolton Wanderers	Arsenal FC	2:2	2:2	06.11.1954	00:00	1954	1955	16
Blackpool FC	Newcastle United	2:0	2:0	06.11.1954	00:00	1954	1955	16
Aston Villa	Leicester City	2:5	2:5	06.11.1954	00:00	1954	1955	16
Wolverhampton Wanderers	Burnley FC	5:0	5:0	06.11.1954	00:00	1954	1955	16
Arsenal FC	Huddersfield Town	3:5	3:5	13.11.1954	00:00	1954	1955	17
Sheffield United	Manchester United	3:0	3:0	13.11.1954	00:00	1954	1955	17
Preston North End	Wolverhampton Wanderers	3:3	3:3	13.11.1954	00:00	1954	1955	17
Newcastle United	Charlton Athletic	3:1	3:1	13.11.1954	00:00	1954	1955	17
Manchester City	Portsmouth FC	1:2	1:2	13.11.1954	00:00	1954	1955	17
Leicester City	Sunderland AFC	1:1	1:1	13.11.1954	00:00	1954	1955	17
Everton FC	Blackpool FC	0:0	0:1	13.11.1954	00:00	1954	1955	17
Cardiff City	Sheffield Wednesday	5:3	5:3	13.11.1954	00:00	1954	1955	17
Burnley FC	Aston Villa	2:0	2:0	13.11.1954	00:00	1954	1955	17
West Bromwich Albion	Bolton Wanderers	0:0	0:0	13.11.1954	00:00	1954	1955	17
Chelsea FC	Tottenham Hotspur	2:1	2:1	13.11.1954	00:00	1954	1955	17
Sunderland AFC	Burnley FC	2:2	2:2	20.11.1954	00:00	1954	1955	18
Portsmouth FC	Cardiff City	1:3	1:3	20.11.1954	00:00	1954	1955	18
Manchester United	Arsenal FC	2:1	2:1	20.11.1954	00:00	1954	1955	18
Huddersfield Town	West Bromwich Albion	3:3	3:3	20.11.1954	00:00	1954	1955	18
Charlton Athletic	Everton FC	3:0	5:0	20.11.1954	00:00	1954	1955	18
Bolton Wanderers	Newcastle United	2:1	2:1	20.11.1954	00:00	1954	1955	18
Blackpool FC	Manchester City	1:3	1:3	20.11.1954	00:00	1954	1955	18
Aston Villa	Preston North End	1:3	1:3	20.11.1954	00:00	1954	1955	18
Tottenham Hotspur	Leicester City	5:1	5:1	20.11.1954	00:00	1954	1955	18
Sheffield Wednesday	Chelsea FC	1:1	1:1	20.11.1954	00:00	1954	1955	18
Wolverhampton Wanderers	Sheffield United	4:1	4:1	20.11.1954	00:00	1954	1955	18
Sheffield United	Aston Villa	1:3	1:3	27.11.1954	00:00	1954	1955	19
Preston North End	Sunderland AFC	3:1	3:1	27.11.1954	00:00	1954	1955	19
Newcastle United	Huddersfield Town	2:2	2:2	27.11.1954	00:00	1954	1955	19
Manchester City	Charlton Athletic	1:5	1:5	27.11.1954	00:00	1954	1955	19
Leicester City	Sheffield Wednesday	4:3	4:3	27.11.1954	00:00	1954	1955	19
Everton FC	Bolton Wanderers	0:0	0:0	27.11.1954	00:00	1954	1955	19
Cardiff City	Blackpool FC	1:2	1:2	27.11.1954	00:00	1954	1955	19
Burnley FC	Tottenham Hotspur	1:2	1:2	27.11.1954	00:00	1954	1955	19
Arsenal FC	Wolverhampton Wanderers	1:1	1:1	27.11.1954	00:00	1954	1955	19
West Bromwich Albion	Manchester United	2:0	2:0	27.11.1954	00:00	1954	1955	19
Chelsea FC	Portsmouth FC	4:1	4:1	27.11.1954	00:00	1954	1955	19
Wolverhampton Wanderers	Chelsea FC	3:4	3:4	04.12.1954	00:00	1954	1955	20
Tottenham Hotspur	Everton FC	0:3	1:3	04.12.1954	00:00	1954	1955	20
Sunderland AFC	Manchester City	3:2	3:2	04.12.1954	00:00	1954	1955	20
Sheffield Wednesday	Newcastle United	0:3	0:3	04.12.1954	00:00	1954	1955	20
Portsmouth FC	West Bromwich Albion	6:1	6:1	04.12.1954	00:00	1954	1955	20
Manchester United	Leicester City	3:1	3:1	04.12.1954	00:00	1954	1955	20
Huddersfield Town	Burnley FC	0:1	0:1	04.12.1954	00:00	1954	1955	20
Blackpool FC	Arsenal FC	2:2	2:2	04.12.1954	00:00	1954	1955	20
Aston Villa	Cardiff City	0:2	0:2	04.12.1954	00:00	1954	1955	20
Charlton Athletic	Sheffield United	3:1	3:1	04.12.1954	00:00	1954	1955	20
Bolton Wanderers	Preston North End	2:1	2:1	09.03.1955	00:00	1954	1955	20
Sheffield United	Bolton Wanderers	2:0	2:0	11.12.1954	00:00	1954	1955	21
West Bromwich Albion	Blackpool FC	0:1	0:1	11.12.1954	00:00	1954	1955	21
Preston North End	Huddersfield Town	2:3	2:3	11.12.1954	00:00	1954	1955	21
Newcastle United	Portsmouth FC	2:1	2:1	11.12.1954	00:00	1954	1955	21
Manchester City	Tottenham Hotspur	0:0	0:0	11.12.1954	00:00	1954	1955	21
Leicester City	Wolverhampton Wanderers	1:2	1:2	11.12.1954	00:00	1954	1955	21
Everton FC	Sheffield Wednesday	1:1	3:1	11.12.1954	00:00	1954	1955	21
Chelsea FC	Aston Villa	4:0	4:0	11.12.1954	00:00	1954	1955	21
Cardiff City	Sunderland AFC	0:1	0:1	11.12.1954	00:00	1954	1955	21
Burnley FC	Manchester United	2:4	2:4	11.12.1954	00:00	1954	1955	21
Arsenal FC	Charlton Athletic	3:1	3:1	11.12.1954	00:00	1954	1955	21
Charlton Athletic	Bolton Wanderers	0:0	2:0	18.12.1954	00:00	1954	1955	22
Manchester City	Preston North End	0:0	3:1	18.12.1954	00:00	1954	1955	22
Blackpool FC	Huddersfield Town	0:0	1:1	18.12.1954	00:00	1954	1955	22
Cardiff City	Burnley FC	0:0	0:3	18.12.1954	00:00	1954	1955	22
Chelsea FC	Leicester City	0:0	3:1	18.12.1954	00:00	1954	1955	22
Newcastle United	Arsenal FC	3:0	5:1	18.12.1954	00:00	1954	1955	22
Portsmouth FC	Manchester United	0:0	0:0	18.12.1954	00:00	1954	1955	22
Sheffield Wednesday	Wolverhampton Wanderers	0:0	2:2	18.12.1954	00:00	1954	1955	22
Tottenham Hotspur	Aston Villa	0:0	1:1	18.12.1954	00:00	1954	1955	22
West Bromwich Albion	Sunderland AFC	0:0	2:2	18.12.1954	00:00	1954	1955	22
Everton FC	Sheffield United	0:0	2:3	18.12.1954	00:00	1954	1955	22
Bolton Wanderers	Tottenham Hotspur	0:0	1:2	25.12.1954	00:00	1954	1955	23
Wolverhampton Wanderers	Everton FC	0:1	1:3	25.12.1954	00:00	1954	1955	23
Sunderland AFC	Huddersfield Town	0:0	1:1	25.12.1954	00:00	1954	1955	23
Sheffield United	Leicester City	0:0	1:1	25.12.1954	00:00	1954	1955	23
Manchester City	Newcastle United	0:0	3:1	25.12.1954	00:00	1954	1955	23
Charlton Athletic	Sheffield Wednesday	0:0	3:0	25.12.1954	00:00	1954	1955	23
Cardiff City	West Bromwich Albion	0:0	3:2	25.12.1954	00:00	1954	1955	23
Burnley FC	Preston North End	0:0	2:2	25.12.1954	00:00	1954	1955	23
Blackpool FC	Portsmouth FC	0:0	2:2	25.12.1954	00:00	1954	1955	23
Arsenal FC	Chelsea FC	1:0	1:0	25.12.1954	00:00	1954	1955	23
Aston Villa	Manchester United	1:0	2:1	28.12.1954	00:00	1954	1955	23
Manchester United	Aston Villa	0:1	0:1	27.12.1954	00:00	1954	1955	24
Tottenham Hotspur	Bolton Wanderers	0:0	2:0	27.12.1954	00:00	1954	1955	24
Chelsea FC	Arsenal FC	0:1	1:1	27.12.1954	00:00	1954	1955	24
West Bromwich Albion	Cardiff City	0:0	1:0	27.12.1954	00:00	1954	1955	24
Sheffield Wednesday	Charlton Athletic	0:0	2:2	27.12.1954	00:00	1954	1955	24
Preston North End	Burnley FC	0:0	0:1	27.12.1954	00:00	1954	1955	24
Portsmouth FC	Blackpool FC	0:0	3:0	27.12.1954	00:00	1954	1955	24
Newcastle United	Manchester City	0:0	2:0	27.12.1954	00:00	1954	1955	24
Leicester City	Sheffield United	0:0	0:1	27.12.1954	00:00	1954	1955	24
Huddersfield Town	Sunderland AFC	0:0	1:1	27.12.1954	00:00	1954	1955	24
Everton FC	Wolverhampton Wanderers	2:1	3:2	27.12.1954	00:00	1954	1955	24
Bolton Wanderers	Chelsea FC	2:5	2:5	01.01.1955	00:00	1954	1955	25
Preston North End	Everton FC	0:0	0:0	01.01.1955	00:00	1954	1955	25
Arsenal FC	West Bromwich Albion	2:2	2:2	01.01.1955	00:00	1954	1955	25
Wolverhampton Wanderers	Portsmouth FC	2:2	2:2	01.01.1955	00:00	1954	1955	25
Sunderland AFC	Tottenham Hotspur	1:1	1:1	01.01.1955	00:00	1954	1955	25
Manchester United	Blackpool FC	4:1	4:1	01.01.1955	00:00	1954	1955	25
Leicester City	Cardiff City	2:1	2:1	01.01.1955	00:00	1954	1955	25
Huddersfield Town	Charlton Athletic	0:0	0:0	01.01.1955	00:00	1954	1955	25
Burnley FC	Manchester City	2:0	2:0	01.01.1955	00:00	1954	1955	25
Aston Villa	Sheffield Wednesday	0:0	0:0	01.01.1955	00:00	1954	1955	25
Sheffield United	Newcastle United	6:2	6:2	01.01.1955	00:00	1954	1955	25
Tottenham Hotspur	Arsenal FC	0:1	0:1	15.01.1955	00:00	1954	1955	26
Sheffield Wednesday	Sunderland AFC	1:2	1:2	15.01.1955	00:00	1954	1955	26
Manchester City	Leicester City	2:2	2:2	15.01.1955	00:00	1954	1955	26
Everton FC	Burnley FC	1:0	1:1	15.01.1955	00:00	1954	1955	26
Blackpool FC	Wolverhampton Wanderers	0:2	0:2	15.01.1955	00:00	1954	1955	26
Cardiff City	Chelsea FC	0:1	0:1	23.03.1955	00:00	1954	1955	26
Newcastle United	Preston North End	3:3	3:3	20.04.1955	00:00	1954	1955	26
Charlton Athletic	Manchester United	1:1	1:1	26.04.1955	00:00	1954	1955	26
Bolton Wanderers	Huddersfield Town	1:0	1:0	27.04.1955	00:00	1954	1955	26
Portsmouth FC	Aston Villa	2:2	2:2	27.04.1955	00:00	1954	1955	26
Manchester United	Bolton Wanderers	0:0	1:1	22.01.1955	00:00	1954	1955	27
Preston North End	West Bromwich Albion	0:0	3:1	22.01.1955	00:00	1954	1955	27
Aston Villa	Blackpool FC	3:1	3:1	22.01.1955	00:00	1954	1955	27
Burnley FC	Newcastle United	0:1	0:1	22.01.1955	00:00	1954	1955	27
Chelsea FC	Manchester City	0:2	0:2	22.01.1955	00:00	1954	1955	27
Sunderland AFC	Portsmouth FC	2:2	2:2	22.01.1955	00:00	1954	1955	27
Tottenham Hotspur	Sheffield Wednesday	7:2	7:2	22.01.1955	00:00	1954	1955	27
Wolverhampton Wanderers	Charlton Athletic	2:1	2:1	22.01.1955	00:00	1954	1955	27
Sheffield United	Arsenal FC	1:1	1:1	18.04.1955	00:00	1954	1955	27
Leicester City	Everton FC	0:0	2:2	20.04.1955	00:00	1954	1955	27
Huddersfield Town	Cardiff City	2:0	2:0	02.05.1955	00:00	1954	1955	27
Bolton Wanderers	Wolverhampton Wanderers	6:1	6:1	05.02.1955	00:00	1954	1955	28
Huddersfield Town	Manchester United	1:3	1:3	05.02.1955	00:00	1954	1955	28
Manchester City	Cardiff City	4:1	4:1	05.02.1955	00:00	1954	1955	28
Sheffield Wednesday	Sheffield United	1:2	1:2	05.02.1955	00:00	1954	1955	28
Portsmouth FC	Tottenham Hotspur	0:3	0:3	05.02.1955	00:00	1954	1955	28
Newcastle United	Leicester City	2:0	2:0	05.02.1955	00:00	1954	1955	28
Charlton Athletic	Aston Villa	6:1	6:1	05.02.1955	00:00	1954	1955	28
Arsenal FC	Preston North End	2:0	2:0	05.02.1955	00:00	1954	1955	28
Blackpool FC	Sunderland AFC	0:0	0:0	05.02.1955	00:00	1954	1955	28
Everton FC	Chelsea FC	1:0	1:1	05.02.1955	00:00	1954	1955	28
West Bromwich Albion	Burnley FC	2:2	2:2	05.02.1955	00:00	1954	1955	28
Cardiff City	Everton FC	3:2	4:3	12.02.1955	00:00	1954	1955	29
Preston North End	Sheffield United	1:2	1:2	12.02.1955	00:00	1954	1955	29
Wolverhampton Wanderers	Huddersfield Town	6:4	6:4	12.02.1955	00:00	1954	1955	29
Aston Villa	Bolton Wanderers	3:0	3:0	12.02.1955	00:00	1954	1955	29
Burnley FC	Arsenal FC	3:0	3:0	12.02.1955	00:00	1954	1955	29
Leicester City	West Bromwich Albion	6:3	6:3	12.02.1955	00:00	1954	1955	29
Manchester United	Manchester City	0:5	0:5	12.02.1955	00:00	1954	1955	29
Chelsea FC	Newcastle United	4:3	4:3	12.02.1955	00:00	1954	1955	29
Sheffield Wednesday	Portsmouth FC	1:3	1:3	12.02.1955	00:00	1954	1955	29
Sunderland AFC	Charlton Athletic	1:2	1:2	12.02.1955	00:00	1954	1955	29
Tottenham Hotspur	Blackpool FC	3:2	3:2	12.02.1955	00:00	1954	1955	29
Portsmouth FC	Preston North End	2:0	2:0	19.02.1955	00:00	1954	1955	30
Arsenal FC	Leicester City	1:1	1:1	19.02.1955	00:00	1954	1955	30
Blackpool FC	Sheffield Wednesday	2:1	2:1	19.02.1955	00:00	1954	1955	30
Sheffield United	Burnley FC	1:0	1:0	19.02.1955	00:00	1954	1955	30
Manchester United	Wolverhampton Wanderers	2:4	2:4	23.02.1955	00:00	1954	1955	30
Huddersfield Town	Aston Villa	1:2	1:2	23.02.1955	00:00	1954	1955	30
Everton FC	Manchester City	1:0	1:0	23.02.1955	00:00	1954	1955	30
Bolton Wanderers	Sunderland AFC	3:0	3:0	02.03.1955	00:00	1954	1955	30
West Bromwich Albion	Chelsea FC	2:4	2:4	09.03.1955	00:00	1954	1955	30
Newcastle United	Cardiff City	3:0	3:0	27.04.1955	00:00	1954	1955	30
Charlton Athletic	Tottenham Hotspur	1:2	1:2	05.05.1955	00:00	1954	1955	30
Chelsea FC	Huddersfield Town	4:1	4:1	26.02.1955	00:00	1954	1955	31
Preston North End	Blackpool FC	3:1	3:1	26.02.1955	00:00	1954	1955	31
Arsenal FC	Sheffield Wednesday	3:2	3:2	26.02.1955	00:00	1954	1955	31
Cardiff City	Manchester United	3:0	3:0	26.02.1955	00:00	1954	1955	31
Newcastle United	Sunderland AFC	1:2	1:2	26.02.1955	00:00	1954	1955	31
Burnley FC	Charlton Athletic	3:0	3:0	26.02.1955	00:00	1954	1955	31
Manchester City	Wolverhampton Wanderers	3:0	3:0	20.04.1955	00:00	1954	1955	31
West Bromwich Albion	Tottenham Hotspur	1:2	1:2	27.04.1955	00:00	1954	1955	31
Sheffield United	Portsmouth FC	5:2	5:2	02.05.1955	00:00	1954	1955	31
Everton FC	Aston Villa	0:1	0:1	04.05.1955	00:00	1954	1955	31
Leicester City	Bolton Wanderers	4:0	4:0	04.05.1955	00:00	1954	1955	31
Bolton Wanderers	Sheffield United	1:0	1:0	05.03.1955	00:00	1954	1955	32
Wolverhampton Wanderers	Leicester City	5:0	5:0	05.03.1955	00:00	1954	1955	32
Portsmouth FC	Newcastle United	3:1	3:1	05.03.1955	00:00	1954	1955	32
Huddersfield Town	Preston North End	0:4	0:4	05.03.1955	00:00	1954	1955	32
Aston Villa	Chelsea FC	3:2	3:2	05.03.1955	00:00	1954	1955	32
Charlton Athletic	Arsenal FC	1:1	1:1	05.03.1955	00:00	1954	1955	32
Tottenham Hotspur	Manchester City	2:2	2:2	05.03.1955	00:00	1954	1955	32
Blackpool FC	West Bromwich Albion	3:1	3:1	05.03.1955	00:00	1954	1955	32
Manchester United	Burnley FC	1:0	1:0	05.03.1955	00:00	1954	1955	32
Sheffield Wednesday	Everton FC	0:1	2:2	05.03.1955	00:00	1954	1955	32
Sunderland AFC	Cardiff City	1:1	1:1	05.03.1955	00:00	1954	1955	32
Cardiff City	Charlton Athletic	4:3	4:3	12.03.1955	00:00	1954	1955	33
Leicester City	Portsmouth FC	4:0	4:0	12.03.1955	00:00	1954	1955	33
West Bromwich Albion	Sheffield United	3:3	3:3	12.03.1955	00:00	1954	1955	33
Arsenal FC	Aston Villa	2:0	2:0	12.03.1955	00:00	1954	1955	33
Preston North End	Tottenham Hotspur	1:0	1:0	12.03.1955	00:00	1954	1955	33
Burnley FC	Sheffield Wednesday	2:0	2:0	12.03.1955	00:00	1954	1955	33
Chelsea FC	Blackpool FC	0:0	0:0	12.03.1955	00:00	1954	1955	33
Sheffield United	Sunderland AFC	1:0	1:0	14.03.1955	00:00	1954	1955	33
Manchester City	Bolton Wanderers	4:2	4:2	16.03.1955	00:00	1954	1955	33
West Bromwich Albion	Wolverhampton Wanderers	1:0	1:0	16.03.1955	00:00	1954	1955	33
Everton FC	Huddersfield Town	1:0	4:0	23.03.1955	00:00	1954	1955	33
Newcastle United	Manchester United	2:0	2:0	18.04.1955	00:00	1954	1955	33
Huddersfield Town	Manchester City	0:0	0:0	19.03.1955	00:00	1954	1955	34
Aston Villa	West Bromwich Albion	3:0	3:0	19.03.1955	00:00	1954	1955	34
Blackpool FC	Leicester City	2:0	2:0	19.03.1955	00:00	1954	1955	34
Bolton Wanderers	Cardiff City	0:0	0:0	19.03.1955	00:00	1954	1955	34
Manchester United	Everton FC	1:1	1:2	19.03.1955	00:00	1954	1955	34
Sheffield Wednesday	Preston North End	2:0	2:0	19.03.1955	00:00	1954	1955	34
Sunderland AFC	Arsenal FC	0:1	0:1	19.03.1955	00:00	1954	1955	34
Tottenham Hotspur	Sheffield United	5:0	5:0	19.03.1955	00:00	1954	1955	34
Wolverhampton Wanderers	Newcastle United	2:2	2:2	19.03.1955	00:00	1954	1955	34
Charlton Athletic	Chelsea FC	0:2	0:2	19.03.1955	00:00	1954	1955	34
Portsmouth FC	Burnley FC	0:2	0:2	19.03.1955	00:00	1954	1955	34
Sheffield United	Huddersfield Town	2:2	2:2	26.03.1955	00:00	1954	1955	35
Preston North End	Manchester United	0:2	0:2	26.03.1955	00:00	1954	1955	35
Leicester City	Aston Villa	4:2	4:2	26.03.1955	00:00	1954	1955	35
Everton FC	Portsmouth FC	0:3	2:3	26.03.1955	00:00	1954	1955	35
Cardiff City	Tottenham Hotspur	1:2	1:2	26.03.1955	00:00	1954	1955	35
West Bromwich Albion	Charlton Athletic	2:1	2:1	26.03.1955	00:00	1954	1955	35
Arsenal FC	Bolton Wanderers	3:0	3:0	26.03.1955	00:00	1954	1955	35
Burnley FC	Wolverhampton Wanderers	1:0	1:0	26.03.1955	00:00	1954	1955	35
Chelsea FC	Sunderland AFC	2:1	2:1	29.03.1955	00:00	1954	1955	35
Manchester City	Sheffield Wednesday	2:2	2:2	30.03.1955	00:00	1954	1955	35
Newcastle United	Blackpool FC	1:1	1:1	25.04.1955	00:00	1954	1955	35
Charlton Athletic	Newcastle United	1:1	1:1	02.04.1955	00:00	1954	1955	36
Aston Villa	Burnley FC	3:1	3:1	02.04.1955	00:00	1954	1955	36
Bolton Wanderers	West Bromwich Albion	2:4	2:4	02.04.1955	00:00	1954	1955	36
Manchester United	Sheffield United	5:0	5:0	02.04.1955	00:00	1954	1955	36
Sunderland AFC	Leicester City	1:1	1:1	02.04.1955	00:00	1954	1955	36
Wolverhampton Wanderers	Preston North End	1:1	1:1	02.04.1955	00:00	1954	1955	36
Portsmouth FC	Manchester City	1:0	1:0	02.04.1955	00:00	1954	1955	36
Huddersfield Town	Arsenal FC	0:1	0:1	02.04.1955	00:00	1954	1955	36
Blackpool FC	Everton FC	0:0	4:0	02.04.1955	00:00	1954	1955	36
Sheffield Wednesday	Cardiff City	1:1	1:1	02.04.1955	00:00	1954	1955	36
Tottenham Hotspur	Chelsea FC	2:4	2:4	02.04.1955	00:00	1954	1955	36
Bolton Wanderers	Sheffield Wednesday	2:2	2:2	08.04.1955	00:00	1954	1955	37
Everton FC	Newcastle United	1:1	1:2	08.04.1955	00:00	1954	1955	37
Portsmouth FC	Charlton Athletic	2:0	2:0	08.04.1955	00:00	1954	1955	37
Preston North End	Leicester City	2:4	2:4	08.04.1955	00:00	1954	1955	37
Sunderland AFC	Manchester United	4:3	4:3	08.04.1955	00:00	1954	1955	37
Arsenal FC	Cardiff City	2:0	2:0	08.04.1955	00:00	1954	1955	37
Chelsea FC	Sheffield United	1:1	1:1	08.04.1955	00:00	1954	1955	37
Manchester City	West Bromwich Albion	4:0	4:0	08.04.1955	00:00	1954	1955	37
Burnley FC	Blackpool FC	0:1	0:1	08.04.1955	00:00	1954	1955	37
Tottenham Hotspur	Huddersfield Town	1:1	1:1	11.04.1955	00:00	1954	1955	37
Wolverhampton Wanderers	Aston Villa	1:0	1:0	11.04.1955	00:00	1954	1955	37
Cardiff City	Aston Villa	0:1	0:1	09.04.1955	00:00	1954	1955	38
West Bromwich Albion	Portsmouth FC	3:1	3:1	09.04.1955	00:00	1954	1955	38
Preston North End	Bolton Wanderers	2:2	2:2	09.04.1955	00:00	1954	1955	38
Leicester City	Manchester United	1:0	1:0	09.04.1955	00:00	1954	1955	38
Everton FC	Tottenham Hotspur	1:0	1:0	09.04.1955	00:00	1954	1955	38
Chelsea FC	Wolverhampton Wanderers	1:0	1:0	09.04.1955	00:00	1954	1955	38
Arsenal FC	Blackpool FC	3:0	3:0	09.04.1955	00:00	1954	1955	38
Sheffield United	Charlton Athletic	5:0	5:0	09.04.1955	00:00	1954	1955	38
Burnley FC	Huddersfield Town	1:1	1:1	09.04.1955	00:00	1954	1955	38
Manchester City	Sunderland AFC	1:0	1:0	09.04.1955	00:00	1954	1955	38
Newcastle United	Sheffield Wednesday	5:0	5:0	09.04.1955	00:00	1954	1955	38
Sheffield United	Chelsea FC	0:0	1:2	20.09.1954	00:00	1954	1955	39
Sheffield Wednesday	Bolton Wanderers	3:2	3:2	11.04.1955	00:00	1954	1955	39
Newcastle United	Everton FC	1:0	4:0	11.04.1955	00:00	1954	1955	39
Manchester United	Sunderland AFC	2:2	2:2	11.04.1955	00:00	1954	1955	39
Leicester City	Preston North End	0:1	0:1	11.04.1955	00:00	1954	1955	39
Charlton Athletic	Portsmouth FC	2:2	2:2	11.04.1955	00:00	1954	1955	39
Cardiff City	Arsenal FC	1:2	1:2	11.04.1955	00:00	1954	1955	39
West Bromwich Albion	Manchester City	2:1	2:1	11.04.1955	00:00	1954	1955	39
Blackpool FC	Burnley FC	1:0	1:0	11.04.1955	00:00	1954	1955	39
Aston Villa	Wolverhampton Wanderers	4:2	4:2	12.04.1955	00:00	1954	1955	39
Huddersfield Town	Tottenham Hotspur	1:0	1:0	12.04.1955	00:00	1954	1955	39
Manchester United	West Bromwich Albion	3:0	3:0	16.04.1955	00:00	1954	1955	40
Huddersfield Town	Newcastle United	2:0	2:0	16.04.1955	00:00	1954	1955	40
Bolton Wanderers	Everton FC	1:0	2:0	16.04.1955	00:00	1954	1955	40
Aston Villa	Sheffield United	3:1	3:1	16.04.1955	00:00	1954	1955	40
Sheffield Wednesday	Leicester City	1:0	1:0	16.04.1955	00:00	1954	1955	40
Blackpool FC	Cardiff City	0:0	0:0	16.04.1955	00:00	1954	1955	40
Charlton Athletic	Manchester City	1:1	1:1	16.04.1955	00:00	1954	1955	40
Sunderland AFC	Preston North End	2:1	2:1	16.04.1955	00:00	1954	1955	40
Wolverhampton Wanderers	Arsenal FC	3:1	3:1	16.04.1955	00:00	1954	1955	40
Portsmouth FC	Chelsea FC	0:0	0:0	16.04.1955	00:00	1954	1955	40
Tottenham Hotspur	Burnley FC	0:3	0:3	16.04.1955	00:00	1954	1955	40
Cardiff City	Portsmouth FC	1:1	1:1	23.04.1955	00:00	1954	1955	41
Newcastle United	Bolton Wanderers	0:0	0:0	23.04.1955	00:00	1954	1955	41
Preston North End	Aston Villa	0:1	0:3	23.04.1955	00:00	1954	1955	41
West Bromwich Albion	Huddersfield Town	1:0	2:1	23.04.1955	00:00	1954	1955	41
Sheffield United	Wolverhampton Wanderers	1:1	1:2	23.04.1955	00:00	1954	1955	41
Manchester City	Blackpool FC	1:6	1:6	23.04.1955	00:00	1954	1955	41
Leicester City	Tottenham Hotspur	2:0	2:0	23.04.1955	00:00	1954	1955	41
Everton FC	Charlton Athletic	1:1	2:2	23.04.1955	00:00	1954	1955	41
Arsenal FC	Manchester United	2:3	2:3	23.04.1955	00:00	1954	1955	41
Burnley FC	Sunderland AFC	0:1	0:1	23.04.1955	00:00	1954	1955	41
Chelsea FC	Sheffield Wednesday	3:0	3:0	23.04.1955	00:00	1954	1955	41
Aston Villa	Manchester City	0:0	2:0	30.04.1955	00:00	1954	1955	42
Blackpool FC	Sheffield United	1:2	1:2	30.04.1955	00:00	1954	1955	42
Bolton Wanderers	Burnley FC	0:1	0:1	30.04.1955	00:00	1954	1955	42
Huddersfield Town	Leicester City	3:1	3:1	30.04.1955	00:00	1954	1955	42
Cardiff City	Wolverhampton Wanderers	2:1	3:2	30.04.1955	00:00	1954	1955	42
Tottenham Hotspur	Newcastle United	2:1	2:1	30.04.1955	00:00	1954	1955	42
Sunderland AFC	Everton FC	1:0	3:0	30.04.1955	00:00	1954	1955	42
Sheffield Wednesday	West Bromwich Albion	1:0	5:0	30.04.1955	00:00	1954	1955	42
Portsmouth FC	Arsenal FC	2:1	2:1	30.04.1955	00:00	1954	1955	42
Manchester United	Chelsea FC	2:1	2:1	30.04.1955	00:00	1954	1955	42
Charlton Athletic	Preston North End	0:4	0:4	30.04.1955	00:00	1954	1955	42
