Charlton Athletic	Manchester City	2:0	4:0	19.08.2000	16:00	2000	2001	1
Chelsea FC	West Ham United	1:0	4:2	19.08.2000	16:00	2000	2001	1
Coventry City	Middlesbrough FC	1:1	1:3	19.08.2000	16:00	2000	2001	1
Derby County	Southampton FC	1:2	2:2	19.08.2000	16:00	2000	2001	1
Leeds United	Everton FC	2:0	2:0	19.08.2000	16:00	2000	2001	1
Leicester City	Aston Villa	0:0	0:0	19.08.2000	16:00	2000	2001	1
Liverpool FC	Bradford City	0:0	1:0	19.08.2000	16:00	2000	2001	1
Sunderland AFC	Arsenal FC	0:0	1:0	19.08.2000	16:00	2000	2001	1
Tottenham Hotspur	Ipswich Town	2:1	3:1	19.08.2000	16:00	2000	2001	1
Manchester United	Newcastle United	1:0	2:0	20.08.2000	17:00	2000	2001	1
Arsenal FC	Liverpool FC	1:0	2:0	21.08.2000	21:00	2000	2001	2
Bradford City	Chelsea FC	1:0	2:0	22.08.2000	20:45	2000	2001	2
Ipswich Town	Manchester United	1:1	1:1	22.08.2000	20:45	2000	2001	2
Middlesbrough FC	Tottenham Hotspur	0:1	1:1	22.08.2000	20:45	2000	2001	2
Everton FC	Charlton Athletic	0:0	3:0	23.08.2000	17:00	2000	2001	2
Southampton FC	Coventry City	0:1	1:2	23.08.2000	17:00	2000	2001	2
West Ham United	Leicester City	0:0	0:1	23.08.2000	20:45	2000	2001	2
Manchester City	Sunderland AFC	2:0	4:2	23.08.2000	20:45	2000	2001	2
Newcastle United	Derby County	1:1	3:2	23.08.2000	20:45	2000	2001	2
Aston Villa	Leeds United	1:1	1:2	24.01.2001	20:45	2000	2001	2
Bradford City	Leicester City	0:0	0:0	26.08.2000	16:00	2000	2001	3
Everton FC	Derby County	2:0	2:2	26.08.2000	16:00	2000	2001	3
Ipswich Town	Sunderland AFC	0:0	1:0	26.08.2000	16:00	2000	2001	3
Manchester City	Coventry City	0:2	1:2	26.08.2000	16:00	2000	2001	3
Middlesbrough FC	Leeds United	0:2	1:2	26.08.2000	16:00	2000	2001	3
Newcastle United	Tottenham Hotspur	1:0	2:0	26.08.2000	16:00	2000	2001	3
Southampton FC	Liverpool FC	0:1	3:3	26.08.2000	16:00	2000	2001	3
West Ham United	Manchester United	0:1	2:2	26.08.2000	16:00	2000	2001	3
Arsenal FC	Charlton Athletic	1:2	5:3	26.08.2000	16:00	2000	2001	3
Aston Villa	Chelsea FC	1:1	1:1	27.08.2000	17:00	2000	2001	3
Leeds United	Manchester City	0:2	1:2	05.09.2000	20:45	2000	2001	4
Sunderland AFC	West Ham United	1:1	1:1	05.09.2000	20:45	2000	2001	4
Tottenham Hotspur	Everton FC	1:2	3:2	05.09.2000	20:45	2000	2001	4
Manchester United	Bradford City	2:0	6:0	05.09.2000	21:00	2000	2001	4
Coventry City	Newcastle United	0:1	0:2	06.09.2000	20:45	2000	2001	4
Derby County	Middlesbrough FC	0:1	3:3	06.09.2000	20:45	2000	2001	4
Leicester City	Ipswich Town	0:0	2:1	06.09.2000	20:45	2000	2001	4
Liverpool FC	Aston Villa	3:0	3:1	06.09.2000	21:00	2000	2001	4
Chelsea FC	Arsenal FC	1:0	2:2	06.09.2000	21:00	2000	2001	4
Charlton Athletic	Southampton FC	0:0	1:1	06.09.2000	21:00	2000	2001	4
Ipswich Town	Aston Villa	0:1	1:2	09.09.2000	16:00	2000	2001	5
Leicester City	Southampton FC	0:0	1:0	09.09.2000	16:00	2000	2001	5
Liverpool FC	Manchester City	1:0	3:2	09.09.2000	16:00	2000	2001	5
Manchester United	Sunderland AFC	1:0	3:0	09.09.2000	16:00	2000	2001	5
Middlesbrough FC	Everton FC	1:0	1:2	09.09.2000	16:00	2000	2001	5
Newcastle United	Chelsea FC	0:0	0:0	09.09.2000	16:00	2000	2001	5
Bradford City	Arsenal FC	1:0	1:1	09.09.2000	16:00	2000	2001	5
Coventry City	Leeds United	0:0	0:0	09.09.2000	16:00	2000	2001	5
Derby County	Charlton Athletic	2:0	2:2	10.09.2000	17:00	2000	2001	5
Tottenham Hotspur	West Ham United	0:0	1:0	11.09.2000	21:00	2000	2001	5
Arsenal FC	Coventry City	1:0	2:1	16.09.2000	16:00	2000	2001	6
Aston Villa	Bradford City	1:0	2:0	16.09.2000	16:00	2000	2001	6
Charlton Athletic	Tottenham Hotspur	1:0	1:0	16.09.2000	16:00	2000	2001	6
Everton FC	Manchester United	0:3	1:3	16.09.2000	16:00	2000	2001	6
Leeds United	Ipswich Town	1:1	1:2	16.09.2000	16:00	2000	2001	6
Southampton FC	Newcastle United	0:0	2:0	16.09.2000	16:00	2000	2001	6
Sunderland AFC	Derby County	1:0	2:1	16.09.2000	16:00	2000	2001	6
West Ham United	Liverpool FC	0:1	1:1	17.09.2000	16:00	2000	2001	6
Chelsea FC	Leicester City	0:1	0:2	17.09.2000	16:00	2000	2001	6
Manchester City	Middlesbrough FC	0:0	1:1	17.09.2000	17:00	2000	2001	6
Manchester United	Chelsea FC	3:2	3:3	23.09.2000	12:30	2000	2001	7
Middlesbrough FC	Aston Villa	0:0	1:1	23.09.2000	16:00	2000	2001	7
Newcastle United	Charlton Athletic	0:1	0:1	23.09.2000	16:00	2000	2001	7
Tottenham Hotspur	Manchester City	0:0	0:0	23.09.2000	16:00	2000	2001	7
Bradford City	Southampton FC	0:1	0:1	23.09.2000	16:00	2000	2001	7
Coventry City	West Ham United	0:2	0:3	23.09.2000	16:00	2000	2001	7
Derby County	Leeds United	0:1	1:1	23.09.2000	16:00	2000	2001	7
Ipswich Town	Arsenal FC	0:0	1:1	23.09.2000	16:00	2000	2001	7
Liverpool FC	Sunderland AFC	1:1	1:1	23.09.2000	16:00	2000	2001	7
Leicester City	Everton FC	1:0	1:1	24.09.2000	17:00	2000	2001	7
Everton FC	Ipswich Town	0:1	0:3	30.09.2000	16:00	2000	2001	8
Leeds United	Tottenham Hotspur	0:1	4:3	30.09.2000	16:00	2000	2001	8
Manchester City	Newcastle United	0:0	0:1	30.09.2000	16:00	2000	2001	8
Southampton FC	Middlesbrough FC	0:2	1:3	30.09.2000	16:00	2000	2001	8
Aston Villa	Derby County	2:0	4:1	30.09.2000	16:00	2000	2001	8
Charlton Athletic	Coventry City	0:1	2:2	30.09.2000	16:00	2000	2001	8
West Ham United	Bradford City	1:0	1:1	30.09.2000	16:00	2000	2001	8
Sunderland AFC	Leicester City	0:0	0:0	01.10.2000	16:00	2000	2001	8
Arsenal FC	Manchester United	1:0	1:0	01.10.2000	17:00	2000	2001	8
Chelsea FC	Liverpool FC	2:0	3:0	01.10.2000	17:00	2000	2001	8
Everton FC	Southampton FC	0:0	1:1	14.10.2000	16:00	2000	2001	9
Ipswich Town	West Ham United	1:0	1:1	14.10.2000	16:00	2000	2001	9
Leeds United	Charlton Athletic	1:0	3:1	14.10.2000	16:00	2000	2001	9
Leicester City	Manchester United	0:1	0:3	14.10.2000	16:00	2000	2001	9
Manchester City	Bradford City	2:0	2:0	14.10.2000	16:00	2000	2001	9
Arsenal FC	Aston Villa	0:0	1:0	14.10.2000	16:00	2000	2001	9
Coventry City	Tottenham Hotspur	2:0	2:1	14.10.2000	16:00	2000	2001	9
Sunderland AFC	Chelsea FC	0:0	1:0	14.10.2000	16:00	2000	2001	9
Derby County	Liverpool FC	0:1	0:4	15.10.2000	17:00	2000	2001	9
Middlesbrough FC	Newcastle United	0:1	1:3	16.10.2000	21:00	2000	2001	9
Manchester United	Leeds United	1:0	3:0	21.10.2000	12:30	2000	2001	10
Newcastle United	Everton FC	0:0	0:1	21.10.2000	16:00	2000	2001	10
Tottenham Hotspur	Derby County	2:1	3:1	21.10.2000	16:00	2000	2001	10
West Ham United	Arsenal FC	0:2	1:2	21.10.2000	16:00	2000	2001	10
Bradford City	Ipswich Town	0:1	0:2	21.10.2000	16:00	2000	2001	10
Charlton Athletic	Middlesbrough FC	0:0	1:0	21.10.2000	16:00	2000	2001	10
Chelsea FC	Coventry City	2:0	6:1	21.10.2000	16:00	2000	2001	10
Liverpool FC	Leicester City	0:0	1:0	21.10.2000	16:00	2000	2001	10
Aston Villa	Sunderland AFC	0:0	0:0	22.10.2000	17:00	2000	2001	10
Southampton FC	Manchester City	0:1	0:2	23.10.2000	21:00	2000	2001	10
Chelsea FC	Tottenham Hotspur	2:0	3:0	28.10.2000	16:00	2000	2001	11
Ipswich Town	Middlesbrough FC	2:0	2:1	28.10.2000	16:00	2000	2001	11
Leicester City	Derby County	1:1	2:1	28.10.2000	16:00	2000	2001	11
Arsenal FC	Manchester City	1:0	5:0	28.10.2000	16:00	2000	2001	11
Aston Villa	Charlton Athletic	2:0	2:1	28.10.2000	16:00	2000	2001	11
Manchester United	Southampton FC	2:0	5:0	28.10.2000	16:00	2000	2001	11
Sunderland AFC	Coventry City	0:0	1:0	28.10.2000	16:00	2000	2001	11
West Ham United	Newcastle United	0:0	1:0	28.10.2000	16:00	2000	2001	11
Liverpool FC	Everton FC	1:1	3:1	29.10.2000	16:00	2000	2001	11
Bradford City	Leeds United	1:0	1:1	29.10.2000	17:00	2000	2001	11
Leeds United	Liverpool FC	1:2	4:3	04.11.2000	12:30	2000	2001	12
Manchester City	Leicester City	0:0	0:1	04.11.2000	16:00	2000	2001	12
Middlesbrough FC	Arsenal FC	0:1	0:1	04.11.2000	16:00	2000	2001	12
Newcastle United	Ipswich Town	1:1	2:1	04.11.2000	16:00	2000	2001	12
Southampton FC	Chelsea FC	2:0	3:2	04.11.2000	16:00	2000	2001	12
Tottenham Hotspur	Sunderland AFC	1:0	2:1	04.11.2000	16:00	2000	2001	12
Charlton Athletic	Bradford City	2:0	2:0	04.11.2000	16:00	2000	2001	12
Coventry City	Manchester United	0:2	1:2	04.11.2000	16:00	2000	2001	12
Everton FC	Aston Villa	0:0	0:1	05.11.2000	17:00	2000	2001	12
Derby County	West Ham United	0:0	0:0	06.11.2000	21:00	2000	2001	12
Arsenal FC	Derby County	0:0	0:0	11.11.2000	16:00	2000	2001	13
Aston Villa	Tottenham Hotspur	1:0	2:0	11.11.2000	16:00	2000	2001	13
Bradford City	Everton FC	0:0	0:1	11.11.2000	16:00	2000	2001	13
Ipswich Town	Charlton Athletic	0:0	2:0	11.11.2000	16:00	2000	2001	13
Leicester City	Newcastle United	0:0	1:1	11.11.2000	16:00	2000	2001	13
Manchester United	Middlesbrough FC	0:1	2:1	11.11.2000	16:00	2000	2001	13
Sunderland AFC	Southampton FC	1:1	2:2	11.11.2000	16:00	2000	2001	13
West Ham United	Manchester City	0:1	4:1	11.11.2000	16:00	2000	2001	13
Liverpool FC	Coventry City	1:0	4:1	12.11.2000	16:00	2000	2001	13
Chelsea FC	Leeds United	0:0	1:1	12.11.2000	17:00	2000	2001	13
Manchester City	Manchester United	0:1	0:1	18.11.2000	12:30	2000	2001	14
Middlesbrough FC	Leicester City	0:2	0:3	18.11.2000	16:00	2000	2001	14
Newcastle United	Sunderland AFC	1:0	1:2	18.11.2000	16:00	2000	2001	14
Southampton FC	Aston Villa	2:0	2:0	18.11.2000	16:00	2000	2001	14
Charlton Athletic	Chelsea FC	1:0	2:0	18.11.2000	16:00	2000	2001	14
Derby County	Bradford City	0:0	2:0	18.11.2000	16:00	2000	2001	14
Everton FC	Arsenal FC	0:0	2:0	18.11.2000	16:00	2000	2001	14
Leeds United	West Ham United	0:1	0:1	18.11.2000	16:00	2000	2001	14
Tottenham Hotspur	Liverpool FC	2:1	2:1	19.11.2000	17:00	2000	2001	14
Coventry City	Ipswich Town	0:0	0:1	20.11.2000	21:00	2000	2001	14
Charlton Athletic	Sunderland AFC	0:0	0:1	25.11.2000	16:00	2000	2001	15
Coventry City	Aston Villa	0:1	1:1	25.11.2000	16:00	2000	2001	15
Derby County	Manchester United	0:0	0:3	25.11.2000	16:00	2000	2001	15
Everton FC	Chelsea FC	0:1	2:1	25.11.2000	16:00	2000	2001	15
Manchester City	Ipswich Town	0:2	2:3	25.11.2000	16:00	2000	2001	15
Middlesbrough FC	Bradford City	0:2	2:2	25.11.2000	16:00	2000	2001	15
Southampton FC	West Ham United	1:2	2:3	25.11.2000	16:00	2000	2001	15
Tottenham Hotspur	Leicester City	2:0	3:0	25.11.2000	16:00	2000	2001	15
Newcastle United	Liverpool FC	1:0	2:1	26.11.2000	16:00	2000	2001	15
Leeds United	Arsenal FC	0:0	1:0	26.11.2000	17:00	2000	2001	15
Arsenal FC	Southampton FC	0:0	1:0	02.12.2000	16:00	2000	2001	16
Aston Villa	Newcastle United	1:0	1:1	02.12.2000	16:00	2000	2001	16
Bradford City	Coventry City	0:0	2:1	02.12.2000	16:00	2000	2001	16
Ipswich Town	Derby County	0:1	0:1	02.12.2000	16:00	2000	2001	16
Leicester City	Leeds United	3:0	3:1	02.12.2000	16:00	2000	2001	16
Liverpool FC	Charlton Athletic	1:0	3:0	02.12.2000	16:00	2000	2001	16
Manchester United	Tottenham Hotspur	1:0	2:0	02.12.2000	16:00	2000	2001	16
West Ham United	Middlesbrough FC	1:0	1:0	02.12.2000	16:00	2000	2001	16
Chelsea FC	Manchester City	2:0	2:1	03.12.2000	17:00	2000	2001	16
Sunderland AFC	Everton FC	1:0	2:0	04.12.2000	21:00	2000	2001	16
Arsenal FC	Newcastle United	2:0	5:0	09.12.2000	16:00	2000	2001	17
Bradford City	Tottenham Hotspur	1:2	3:3	09.12.2000	16:00	2000	2001	17
Charlton Athletic	Manchester United	1:2	3:3	09.12.2000	16:00	2000	2001	17
Chelsea FC	Derby County	3:0	4:1	09.12.2000	16:00	2000	2001	17
Manchester City	Everton FC	3:0	5:0	09.12.2000	16:00	2000	2001	17
Southampton FC	Leeds United	1:0	1:0	09.12.2000	16:00	2000	2001	17
Sunderland AFC	Middlesbrough FC	0:0	1:0	09.12.2000	16:00	2000	2001	17
West Ham United	Aston Villa	1:1	1:1	09.12.2000	16:00	2000	2001	17
Liverpool FC	Ipswich Town	0:1	0:1	10.12.2000	16:00	2000	2001	17
Coventry City	Leicester City	1:0	1:0	10.12.2000	17:00	2000	2001	17
Aston Villa	Manchester City	0:0	2:2	16.12.2000	16:00	2000	2001	18
Derby County	Coventry City	1:0	1:0	16.12.2000	16:00	2000	2001	18
Everton FC	West Ham United	0:0	1:1	16.12.2000	16:00	2000	2001	18
Ipswich Town	Southampton FC	0:1	3:1	16.12.2000	16:00	2000	2001	18
Leeds United	Sunderland AFC	1:0	2:0	16.12.2000	16:00	2000	2001	18
Leicester City	Charlton Athletic	1:1	3:1	16.12.2000	16:00	2000	2001	18
Middlesbrough FC	Chelsea FC	0:0	1:0	16.12.2000	16:00	2000	2001	18
Newcastle United	Bradford City	1:0	2:1	16.12.2000	16:00	2000	2001	18
Manchester United	Liverpool FC	0:1	0:1	17.12.2000	13:00	2000	2001	18
Tottenham Hotspur	Arsenal FC	1:0	1:1	18.12.2000	21:00	2000	2001	18
Coventry City	Southampton FC	1:0	1:1	22.12.2000	20:45	2000	2001	19
Liverpool FC	Arsenal FC	1:0	4:0	23.12.2000	12:30	2000	2001	19
Manchester United	Ipswich Town	2:0	2:0	23.12.2000	16:00	2000	2001	19
Sunderland AFC	Manchester City	1:0	1:0	23.12.2000	16:00	2000	2001	19
Tottenham Hotspur	Middlesbrough FC	0:0	0:0	23.12.2000	16:00	2000	2001	19
Derby County	Newcastle United	1:0	2:0	23.12.2000	16:00	2000	2001	19
Leeds United	Aston Villa	0:1	1:2	23.12.2000	16:00	2000	2001	19
Leicester City	West Ham United	1:1	2:1	23.12.2000	16:00	2000	2001	19
Charlton Athletic	Everton FC	1:0	1:0	23.12.2000	16:00	2000	2001	19
Chelsea FC	Bradford City	1:0	3:0	23.12.2000	16:00	2000	2001	19
Arsenal FC	Leicester City	1:0	6:1	26.12.2000	13:00	2000	2001	20
West Ham United	Charlton Athletic	3:0	5:0	26.12.2000	13:00	2000	2001	20
Aston Villa	Manchester United	0:0	0:1	26.12.2000	14:00	2000	2001	20
Bradford City	Sunderland AFC	0:1	1:4	26.12.2000	16:00	2000	2001	20
Everton FC	Coventry City	0:0	1:2	26.12.2000	16:00	2000	2001	20
Ipswich Town	Chelsea FC	1:2	2:2	26.12.2000	16:00	2000	2001	20
Manchester City	Derby County	0:0	0:0	26.12.2000	16:00	2000	2001	20
Middlesbrough FC	Liverpool FC	1:0	1:0	26.12.2000	16:00	2000	2001	20
Newcastle United	Leeds United	2:1	2:1	26.12.2000	16:00	2000	2001	20
Southampton FC	Tottenham Hotspur	2:0	2:0	27.12.2000	21:00	2000	2001	20
Ipswich Town	Tottenham Hotspur	1:0	3:0	30.12.2000	13:00	2000	2001	21
Manchester City	Charlton Athletic	0:2	1:4	30.12.2000	16:00	2000	2001	21
Middlesbrough FC	Coventry City	0:1	1:1	30.12.2000	16:00	2000	2001	21
Newcastle United	Manchester United	0:1	1:1	30.12.2000	16:00	2000	2001	21
Southampton FC	Derby County	0:0	1:0	30.12.2000	16:00	2000	2001	21
Arsenal FC	Sunderland AFC	2:0	2:2	30.12.2000	16:00	2000	2001	21
Everton FC	Leeds United	1:0	2:2	07.02.2001	21:00	2000	2001	21
West Ham United	Chelsea FC	0:2	0:2	07.03.2001	20:45	2000	2001	21
Aston Villa	Leicester City	1:1	2:1	04.04.2001	20:45	2000	2001	21
Bradford City	Liverpool FC	0:0	0:2	01.05.2001	20:45	2000	2001	21
Charlton Athletic	Arsenal FC	1:0	1:0	01.01.2001	16:00	2000	2001	22
Chelsea FC	Aston Villa	1:0	1:0	01.01.2001	16:00	2000	2001	22
Coventry City	Manchester City	0:0	1:1	01.01.2001	16:00	2000	2001	22
Derby County	Everton FC	1:0	1:0	01.01.2001	16:00	2000	2001	22
Leeds United	Middlesbrough FC	0:1	1:1	01.01.2001	16:00	2000	2001	22
Leicester City	Bradford City	1:2	1:2	01.01.2001	16:00	2000	2001	22
Liverpool FC	Southampton FC	1:1	2:1	01.01.2001	16:00	2000	2001	22
Sunderland AFC	Ipswich Town	1:1	4:1	01.01.2001	16:00	2000	2001	22
Manchester United	West Ham United	2:0	3:1	01.01.2001	21:00	2000	2001	22
Tottenham Hotspur	Newcastle United	3:1	4:2	02.01.2001	20:45	2000	2001	22
Arsenal FC	Chelsea FC	1:0	1:1	13.01.2001	16:00	2000	2001	23
Aston Villa	Liverpool FC	0:2	0:3	13.01.2001	16:00	2000	2001	23
Bradford City	Manchester United	0:0	0:3	13.01.2001	16:00	2000	2001	23
Everton FC	Tottenham Hotspur	0:0	0:0	13.01.2001	16:00	2000	2001	23
Manchester City	Leeds United	0:1	0:4	13.01.2001	16:00	2000	2001	23
Middlesbrough FC	Derby County	1:0	4:0	13.01.2001	16:00	2000	2001	23
Newcastle United	Coventry City	1:0	3:1	13.01.2001	16:00	2000	2001	23
Southampton FC	Charlton Athletic	0:0	0:0	13.01.2001	16:00	2000	2001	23
West Ham United	Sunderland AFC	0:1	0:2	13.01.2001	16:00	2000	2001	23
Ipswich Town	Leicester City	0:0	2:0	14.01.2001	17:00	2000	2001	23
Chelsea FC	Ipswich Town	1:1	4:1	20.01.2001	16:00	2000	2001	24
Coventry City	Everton FC	0:3	1:3	20.01.2001	16:00	2000	2001	24
Derby County	Manchester City	0:0	1:1	20.01.2001	16:00	2000	2001	24
Leeds United	Newcastle United	1:2	1:3	20.01.2001	16:00	2000	2001	24
Leicester City	Arsenal FC	0:0	0:0	20.01.2001	16:00	2000	2001	24
Liverpool FC	Middlesbrough FC	0:0	0:0	20.01.2001	16:00	2000	2001	24
Manchester United	Aston Villa	0:0	2:0	20.01.2001	16:00	2000	2001	24
Tottenham Hotspur	Southampton FC	0:0	0:0	20.01.2001	16:00	2000	2001	24
Sunderland AFC	Bradford City	0:0	0:0	21.01.2001	17:00	2000	2001	24
Charlton Athletic	West Ham United	1:0	1:1	22.01.2001	21:00	2000	2001	24
Arsenal FC	Bradford City	2:0	2:0	30.01.2001	20:45	2000	2001	25
Charlton Athletic	Derby County	1:1	2:1	30.01.2001	21:00	2000	2001	25
Leeds United	Coventry City	0:0	1:0	31.01.2001	20:45	2000	2001	25
Sunderland AFC	Manchester United	0:0	0:1	31.01.2001	20:45	2000	2001	25
Chelsea FC	Newcastle United	1:1	3:1	31.01.2001	20:45	2000	2001	25
Manchester City	Liverpool FC	0:1	1:1	31.01.2001	20:45	2000	2001	25
Southampton FC	Leicester City	0:0	1:0	31.01.2001	20:45	2000	2001	25
West Ham United	Tottenham Hotspur	0:0	0:0	31.01.2001	20:45	2000	2001	25
Everton FC	Middlesbrough FC	0:1	2:2	31.01.2001	21:00	2000	2001	25
Aston Villa	Ipswich Town	0:1	2:1	10.03.2001	16:00	2000	2001	25
Bradford City	Aston Villa	0:0	0:3	03.02.2001	16:00	2000	2001	26
Coventry City	Arsenal FC	0:0	0:1	03.02.2001	16:00	2000	2001	26
Derby County	Sunderland AFC	1:0	1:0	03.02.2001	16:00	2000	2001	26
Ipswich Town	Leeds United	0:2	1:2	03.02.2001	16:00	2000	2001	26
Leicester City	Chelsea FC	1:0	2:1	03.02.2001	16:00	2000	2001	26
Liverpool FC	West Ham United	2:0	3:0	03.02.2001	16:00	2000	2001	26
Manchester United	Everton FC	0:0	1:0	03.02.2001	16:00	2000	2001	26
Middlesbrough FC	Manchester City	0:1	1:1	03.02.2001	16:00	2000	2001	26
Tottenham Hotspur	Charlton Athletic	0:0	0:0	03.02.2001	16:00	2000	2001	26
Newcastle United	Southampton FC	1:0	1:1	01.05.2001	21:00	2000	2001	26
Arsenal FC	Ipswich Town	0:0	1:0	10.02.2001	16:00	2000	2001	27
Aston Villa	Middlesbrough FC	1:0	1:1	10.02.2001	16:00	2000	2001	27
Chelsea FC	Manchester United	1:0	1:1	10.02.2001	16:00	2000	2001	27
Everton FC	Leicester City	2:0	2:1	10.02.2001	16:00	2000	2001	27
Leeds United	Derby County	0:0	0:0	10.02.2001	16:00	2000	2001	27
Manchester City	Tottenham Hotspur	0:0	0:1	10.02.2001	16:00	2000	2001	27
Southampton FC	Bradford City	0:0	2:0	10.02.2001	16:00	2000	2001	27
Sunderland AFC	Liverpool FC	0:0	1:1	10.02.2001	16:00	2000	2001	27
Charlton Athletic	Newcastle United	2:0	2:0	11.02.2001	17:00	2000	2001	27
West Ham United	Coventry City	0:0	1:1	12.02.2001	21:00	2000	2001	27
Bradford City	West Ham United	0:1	1:2	24.02.2001	16:00	2000	2001	28
Coventry City	Charlton Athletic	1:1	2:2	24.02.2001	16:00	2000	2001	28
Derby County	Aston Villa	1:0	1:0	24.02.2001	16:00	2000	2001	28
Ipswich Town	Everton FC	0:0	2:0	24.02.2001	16:00	2000	2001	28
Leicester City	Sunderland AFC	1:0	2:0	24.02.2001	16:00	2000	2001	28
Middlesbrough FC	Southampton FC	0:0	0:1	24.02.2001	16:00	2000	2001	28
Newcastle United	Manchester City	0:0	0:1	24.02.2001	16:00	2000	2001	28
Tottenham Hotspur	Leeds United	1:1	1:2	24.02.2001	16:00	2000	2001	28
Manchester United	Arsenal FC	5:1	6:1	25.02.2001	14:00	2000	2001	28
Liverpool FC	Chelsea FC	1:1	2:2	08.05.2001	21:00	2000	2001	28
Leeds United	Manchester United	0:0	1:1	03.03.2001	12:30	2000	2001	29
Leicester City	Liverpool FC	0:0	2:0	03.03.2001	16:00	2000	2001	29
Manchester City	Southampton FC	0:0	0:1	03.03.2001	16:00	2000	2001	29
Middlesbrough FC	Charlton Athletic	0:0	0:0	03.03.2001	16:00	2000	2001	29
Arsenal FC	West Ham United	3:0	3:0	03.03.2001	16:00	2000	2001	29
Coventry City	Chelsea FC	0:0	0:0	03.03.2001	16:00	2000	2001	29
Derby County	Tottenham Hotspur	2:0	2:1	03.03.2001	16:00	2000	2001	29
Everton FC	Newcastle United	0:0	1:1	03.03.2001	16:00	2000	2001	29
Ipswich Town	Bradford City	0:1	3:1	04.03.2001	17:00	2000	2001	29
Sunderland AFC	Aston Villa	0:0	1:1	05.03.2001	21:00	2000	2001	29
Bradford City	Manchester City	0:1	2:2	17.03.2001	16:00	2000	2001	30
Charlton Athletic	Leeds United	1:1	1:2	17.03.2001	16:00	2000	2001	30
Chelsea FC	Sunderland AFC	2:1	2:4	17.03.2001	16:00	2000	2001	30
Manchester United	Leicester City	0:0	2:0	17.03.2001	16:00	2000	2001	30
Newcastle United	Middlesbrough FC	0:2	1:2	17.03.2001	16:00	2000	2001	30
Southampton FC	Everton FC	0:0	1:0	17.03.2001	16:00	2000	2001	30
Tottenham Hotspur	Coventry City	2:0	3:0	17.03.2001	16:00	2000	2001	30
West Ham United	Ipswich Town	0:0	0:1	17.03.2001	16:00	2000	2001	30
Liverpool FC	Derby County	0:1	1:1	18.03.2001	16:00	2000	2001	30
Aston Villa	Arsenal FC	0:0	0:0	18.03.2001	17:00	2000	2001	30
Liverpool FC	Manchester United	2:0	2:0	31.03.2001	13:00	2000	2001	31
Manchester City	Aston Villa	1:2	1:3	31.03.2001	16:00	2000	2001	31
Sunderland AFC	Leeds United	0:1	0:2	31.03.2001	16:00	2000	2001	31
West Ham United	Everton FC	0:1	0:2	31.03.2001	16:00	2000	2001	31
Arsenal FC	Tottenham Hotspur	0:0	2:0	31.03.2001	16:00	2000	2001	31
Bradford City	Newcastle United	2:1	2:2	31.03.2001	16:00	2000	2001	31
Chelsea FC	Middlesbrough FC	1:0	2:1	31.03.2001	16:00	2000	2001	31
Coventry City	Derby County	1:0	2:0	31.03.2001	16:00	2000	2001	31
Charlton Athletic	Leicester City	1:0	2:0	01.04.2001	17:00	2000	2001	31
Southampton FC	Ipswich Town	0:1	0:3	02.04.2001	21:00	2000	2001	31
Aston Villa	West Ham United	0:0	2:2	07.04.2001	16:00	2000	2001	32
Derby County	Chelsea FC	0:0	0:4	07.04.2001	16:00	2000	2001	32
Leeds United	Southampton FC	1:0	2:0	07.04.2001	16:00	2000	2001	32
Leicester City	Coventry City	1:2	1:3	07.04.2001	16:00	2000	2001	32
Everton FC	Manchester City	2:1	3:1	08.04.2001	16:00	2000	2001	32
Middlesbrough FC	Sunderland AFC	0:0	0:0	09.04.2001	21:00	2000	2001	32
Ipswich Town	Liverpool FC	0:0	1:1	10.04.2001	20:45	2000	2001	32
Tottenham Hotspur	Bradford City	1:1	2:1	10.04.2001	20:45	2000	2001	32
Manchester United	Charlton Athletic	1:0	2:1	10.04.2001	21:00	2000	2001	32
Newcastle United	Arsenal FC	0:0	0:0	15.05.2001	20:45	2000	2001	32
Liverpool FC	Leeds United	0:2	1:2	13.04.2001	12:30	2000	2001	33
Bradford City	Charlton Athletic	0:0	2:0	13.04.2001	17:00	2000	2001	33
Manchester United	Coventry City	2:2	4:2	14.04.2001	13:00	2000	2001	33
Sunderland AFC	Tottenham Hotspur	2:0	2:3	14.04.2001	16:00	2000	2001	33
West Ham United	Derby County	3:0	3:1	14.04.2001	16:00	2000	2001	33
Chelsea FC	Southampton FC	1:0	1:0	14.04.2001	16:00	2000	2001	33
Ipswich Town	Newcastle United	0:0	1:0	14.04.2001	16:00	2000	2001	33
Leicester City	Manchester City	1:1	1:2	14.04.2001	16:00	2000	2001	33
Arsenal FC	Middlesbrough FC	0:2	0:3	14.04.2001	16:00	2000	2001	33
Aston Villa	Everton FC	1:1	2:1	14.04.2001	16:00	2000	2001	33
Manchester City	Arsenal FC	0:4	0:4	11.04.2001	20:45	2000	2001	34
Middlesbrough FC	Ipswich Town	1:0	1:2	16.04.2001	16:00	2000	2001	34
Newcastle United	West Ham United	1:0	2:1	16.04.2001	16:00	2000	2001	34
Coventry City	Sunderland AFC	1:0	1:0	16.04.2001	16:00	2000	2001	34
Derby County	Leicester City	1:0	2:0	16.04.2001	16:00	2000	2001	34
Everton FC	Liverpool FC	1:1	2:3	16.04.2001	19:00	2000	2001	34
Tottenham Hotspur	Chelsea FC	0:1	0:3	17.04.2001	20:45	2000	2001	34
Charlton Athletic	Aston Villa	2:0	3:3	17.04.2001	21:00	2000	2001	34
Leeds United	Bradford City	5:1	6:1	13.05.2001	16:00	2000	2001	34
Southampton FC	Manchester United	2:0	2:1	13.05.2001	16:00	2000	2001	34
Manchester United	Manchester City	0:0	1:1	21.04.2001	13:00	2000	2001	35
West Ham United	Leeds United	0:1	0:2	21.04.2001	16:00	2000	2001	35
Arsenal FC	Everton FC	1:1	4:1	21.04.2001	16:00	2000	2001	35
Aston Villa	Southampton FC	0:0	0:0	21.04.2001	16:00	2000	2001	35
Bradford City	Derby County	1:0	2:0	21.04.2001	16:00	2000	2001	35
Chelsea FC	Charlton Athletic	0:1	0:1	21.04.2001	16:00	2000	2001	35
Ipswich Town	Coventry City	1:0	2:0	21.04.2001	16:00	2000	2001	35
Leicester City	Middlesbrough FC	0:1	0:3	21.04.2001	16:00	2000	2001	35
Sunderland AFC	Newcastle United	0:0	1:1	21.04.2001	18:15	2000	2001	35
Liverpool FC	Tottenham Hotspur	1:1	3:1	22.04.2001	16:00	2000	2001	35
Leeds United	Chelsea FC	0:0	2:0	28.04.2001	13:00	2000	2001	36
Manchester City	West Ham United	1:0	1:0	28.04.2001	16:00	2000	2001	36
Middlesbrough FC	Manchester United	0:1	0:2	28.04.2001	16:00	2000	2001	36
Newcastle United	Leicester City	0:0	1:0	28.04.2001	16:00	2000	2001	36
Southampton FC	Sunderland AFC	0:0	0:1	28.04.2001	16:00	2000	2001	36
Tottenham Hotspur	Aston Villa	0:0	0:0	28.04.2001	16:00	2000	2001	36
Coventry City	Liverpool FC	0:0	0:2	28.04.2001	16:00	2000	2001	36
Derby County	Arsenal FC	1:1	1:2	28.04.2001	16:00	2000	2001	36
Everton FC	Bradford City	0:1	2:1	28.04.2001	16:00	2000	2001	36
Charlton Athletic	Ipswich Town	1:1	2:1	30.04.2001	21:00	2000	2001	36
Arsenal FC	Leeds United	1:0	2:1	05.05.2001	16:00	2000	2001	37
Aston Villa	Coventry City	0:2	3:2	05.05.2001	16:00	2000	2001	37
Bradford City	Middlesbrough FC	1:0	1:1	05.05.2001	16:00	2000	2001	37
Chelsea FC	Everton FC	2:1	2:1	05.05.2001	16:00	2000	2001	37
Leicester City	Tottenham Hotspur	1:0	4:2	05.05.2001	16:00	2000	2001	37
Liverpool FC	Newcastle United	1:0	3:0	05.05.2001	16:00	2000	2001	37
Manchester United	Derby County	0:1	0:1	05.05.2001	16:00	2000	2001	37
Sunderland AFC	Charlton Athletic	2:1	3:2	05.05.2001	16:00	2000	2001	37
West Ham United	Southampton FC	0:0	3:0	05.05.2001	16:00	2000	2001	37
Ipswich Town	Manchester City	0:0	2:1	07.05.2001	21:00	2000	2001	37
Charlton Athletic	Liverpool FC	0:0	0:4	19.05.2001	16:00	2000	2001	38
Coventry City	Bradford City	0:0	0:0	19.05.2001	16:00	2000	2001	38
Derby County	Ipswich Town	1:0	1:1	19.05.2001	16:00	2000	2001	38
Everton FC	Sunderland AFC	1:1	2:2	19.05.2001	16:00	2000	2001	38
Leeds United	Leicester City	1:1	3:1	19.05.2001	16:00	2000	2001	38
Manchester City	Chelsea FC	1:1	1:2	19.05.2001	16:00	2000	2001	38
Middlesbrough FC	West Ham United	2:1	2:1	19.05.2001	16:00	2000	2001	38
Newcastle United	Aston Villa	2:0	3:0	19.05.2001	16:00	2000	2001	38
Southampton FC	Arsenal FC	0:1	3:2	19.05.2001	16:00	2000	2001	38
Tottenham Hotspur	Manchester United	1:1	3:1	19.05.2001	16:00	2000	2001	38
