Arsenal FC	Burnley FC	2:1	2:2	19.08.1961	00:00	1961	1962	1
West Bromwich Albion	Sheffield Wednesday	0:0	0:2	19.08.1961	00:00	1961	1962	1
Sheffield United	Wolverhampton Wanderers	0:0	2:1	19.08.1961	00:00	1961	1962	1
Manchester City	Leicester City	0:0	3:1	19.08.1961	00:00	1961	1962	1
Everton FC	Aston Villa	0:0	2:0	19.08.1961	00:00	1961	1962	1
Chelsea FC	Nottingham Forest	0:0	2:2	19.08.1961	00:00	1961	1962	1
Bolton Wanderers	Ipswich Town	0:0	0:0	19.08.1961	00:00	1961	1962	1
Blackpool FC	Tottenham Hotspur	0:0	1:2	19.08.1961	00:00	1961	1962	1
Blackburn Rovers	Cardiff City	0:0	0:0	19.08.1961	00:00	1961	1962	1
Birmingham City	Fulham FC	0:0	2:1	19.08.1961	00:00	1961	1962	1
West Ham United	Manchester United	1:1	1:1	19.08.1961	00:00	1961	1962	1
Blackpool FC	Blackburn Rovers	0:0	2:1	21.08.1961	00:00	1961	1962	2
Burnley FC	Ipswich Town	0:0	4:3	22.08.1961	00:00	1961	1962	2
Nottingham Forest	Birmingham City	0:0	2:1	22.08.1961	00:00	1961	1962	2
Tottenham Hotspur	West Ham United	0:0	2:2	23.08.1961	00:00	1961	1962	2
Sheffield Wednesday	Bolton Wanderers	0:0	4:2	23.08.1961	00:00	1961	1962	2
Manchester United	Chelsea FC	2:0	3:2	23.08.1961	00:00	1961	1962	2
Leicester City	Arsenal FC	0:0	0:1	23.08.1961	00:00	1961	1962	2
Fulham FC	Manchester City	0:0	3:4	23.08.1961	00:00	1961	1962	2
Cardiff City	Sheffield United	0:0	1:1	23.08.1961	00:00	1961	1962	2
West Bromwich Albion	Everton FC	0:0	2:0	23.08.1961	00:00	1961	1962	2
Aston Villa	Wolverhampton Wanderers	0:0	1:0	02.10.1961	00:00	1961	1962	2
Aston Villa	Chelsea FC	0:0	3:1	26.08.1961	00:00	1961	1962	3
Wolverhampton Wanderers	West Ham United	0:0	3:2	26.08.1961	00:00	1961	1962	3
Tottenham Hotspur	Arsenal FC	1:1	4:3	26.08.1961	00:00	1961	1962	3
Sheffield Wednesday	Birmingham City	0:0	5:1	26.08.1961	00:00	1961	1962	3
Nottingham Forest	Sheffield United	0:0	2:0	26.08.1961	00:00	1961	1962	3
Manchester United	Blackburn Rovers	1:0	6:1	26.08.1961	00:00	1961	1962	3
Leicester City	West Bromwich Albion	0:0	1:0	26.08.1961	00:00	1961	1962	3
Ipswich Town	Manchester City	0:0	2:4	26.08.1961	00:00	1961	1962	3
Fulham FC	Everton FC	0:0	2:1	26.08.1961	00:00	1961	1962	3
Cardiff City	Blackpool FC	0:0	3:2	26.08.1961	00:00	1961	1962	3
Burnley FC	Bolton Wanderers	0:0	3:1	26.08.1961	00:00	1961	1962	3
Wolverhampton Wanderers	Aston Villa	0:0	2:2	28.08.1961	00:00	1961	1962	4
Blackburn Rovers	Blackpool FC	0:0	1:1	28.08.1961	00:00	1961	1962	4
Sheffield United	Cardiff City	0:0	1:0	28.08.1961	00:00	1961	1962	4
West Ham United	Tottenham Hotspur	0:0	2:1	28.08.1961	00:00	1961	1962	4
Arsenal FC	Leicester City	1:1	4:4	29.08.1961	00:00	1961	1962	4
Ipswich Town	Burnley FC	0:0	6:2	29.08.1961	00:00	1961	1962	4
Everton FC	West Bromwich Albion	0:0	3:1	30.08.1961	00:00	1961	1962	4
Chelsea FC	Manchester United	1:0	2:0	30.08.1961	00:00	1961	1962	4
Bolton Wanderers	Sheffield Wednesday	0:0	4:3	30.08.1961	00:00	1961	1962	4
Birmingham City	Nottingham Forest	0:0	1:1	30.08.1961	00:00	1961	1962	4
Manchester City	Fulham FC	0:0	2:1	30.08.1961	00:00	1961	1962	4
Birmingham City	Leicester City	0:0	1:5	02.09.1961	00:00	1961	1962	5
West Bromwich Albion	Ipswich Town	0:0	1:3	02.09.1961	00:00	1961	1962	5
Tottenham Hotspur	Cardiff City	0:0	3:2	02.09.1961	00:00	1961	1962	5
Sheffield United	Aston Villa	0:0	0:2	02.09.1961	00:00	1961	1962	5
Manchester City	Burnley FC	0:0	1:3	02.09.1961	00:00	1961	1962	5
Everton FC	Sheffield Wednesday	0:0	0:4	02.09.1961	00:00	1961	1962	5
Chelsea FC	Fulham FC	0:0	0:0	02.09.1961	00:00	1961	1962	5
Bolton Wanderers	Arsenal FC	1:1	2:1	02.09.1961	00:00	1961	1962	5
Blackpool FC	Manchester United	2:2	2:3	02.09.1961	00:00	1961	1962	5
Blackburn Rovers	Wolverhampton Wanderers	0:0	2:1	02.09.1961	00:00	1961	1962	5
West Ham United	Nottingham Forest	0:0	3:2	02.09.1961	00:00	1961	1962	5
Blackpool FC	West Ham United	0:0	2:0	04.09.1961	00:00	1961	1962	6
Sheffield United	Tottenham Hotspur	0:0	1:1	04.09.1961	00:00	1961	1962	6
Burnley FC	Leicester City	0:0	2:0	05.09.1961	00:00	1961	1962	6
Ipswich Town	Blackburn Rovers	0:0	2:1	05.09.1961	00:00	1961	1962	6
West Bromwich Albion	Birmingham City	0:0	0:0	06.09.1961	00:00	1961	1962	6
Fulham FC	Bolton Wanderers	0:0	2:2	06.09.1961	00:00	1961	1962	6
Everton FC	Manchester City	0:0	0:2	06.09.1961	00:00	1961	1962	6
Cardiff City	Chelsea FC	0:0	5:2	06.09.1961	00:00	1961	1962	6
Wolverhampton Wanderers	Nottingham Forest	0:0	2:1	27.09.1961	00:00	1961	1962	6
Arsenal FC	Sheffield Wednesday	0:0	1:0	14.11.1961	00:00	1961	1962	6
Manchester United	Aston Villa	2:0	2:0	15.01.1962	00:00	1961	1962	6
Arsenal FC	Manchester City	0:0	3:0	09.09.1961	00:00	1961	1962	7
Manchester United	Tottenham Hotspur	0:0	1:0	09.09.1961	00:00	1961	1962	7
Aston Villa	West Ham United	0:0	2:4	09.09.1961	00:00	1961	1962	7
Wolverhampton Wanderers	Blackpool FC	0:0	2:2	09.09.1961	00:00	1961	1962	7
Sheffield Wednesday	Fulham FC	0:0	1:1	09.09.1961	00:00	1961	1962	7
Nottingham Forest	Blackburn Rovers	0:0	1:2	09.09.1961	00:00	1961	1962	7
Leicester City	Everton FC	0:0	2:0	09.09.1961	00:00	1961	1962	7
Ipswich Town	Birmingham City	0:0	4:1	09.09.1961	00:00	1961	1962	7
Chelsea FC	Sheffield United	0:0	6:1	09.09.1961	00:00	1961	1962	7
Cardiff City	Bolton Wanderers	0:0	1:2	09.09.1961	00:00	1961	1962	7
Burnley FC	West Bromwich Albion	0:0	3:1	09.09.1961	00:00	1961	1962	7
West Bromwich Albion	Arsenal FC	1:0	4:0	16.09.1961	00:00	1961	1962	8
Birmingham City	Burnley FC	0:0	2:6	16.09.1961	00:00	1961	1962	8
West Ham United	Chelsea FC	0:0	2:1	16.09.1961	00:00	1961	1962	8
Tottenham Hotspur	Wolverhampton Wanderers	0:0	1:0	16.09.1961	00:00	1961	1962	8
Sheffield United	Sheffield Wednesday	0:0	1:0	16.09.1961	00:00	1961	1962	8
Manchester City	Bolton Wanderers	0:0	2:1	16.09.1961	00:00	1961	1962	8
Fulham FC	Leicester City	0:0	2:1	16.09.1961	00:00	1961	1962	8
Everton FC	Ipswich Town	2:0	5:2	16.09.1961	00:00	1961	1962	8
Cardiff City	Manchester United	1:1	1:2	16.09.1961	00:00	1961	1962	8
Blackpool FC	Nottingham Forest	0:0	1:3	16.09.1961	00:00	1961	1962	8
Blackburn Rovers	Aston Villa	0:0	4:2	16.09.1961	00:00	1961	1962	8
Aston Villa	Manchester United	1:1	1:1	18.09.1961	00:00	1961	1962	9
Blackburn Rovers	Ipswich Town	0:0	2:2	18.09.1961	00:00	1961	1962	9
West Ham United	Blackpool FC	0:0	2:2	18.09.1961	00:00	1961	1962	9
Nottingham Forest	Wolverhampton Wanderers	0:0	3:1	19.09.1961	00:00	1961	1962	9
Sheffield Wednesday	Arsenal FC	1:1	1:1	20.09.1961	00:00	1961	1962	9
Manchester City	Everton FC	0:0	1:3	20.09.1961	00:00	1961	1962	9
Leicester City	Burnley FC	0:0	2:6	20.09.1961	00:00	1961	1962	9
Chelsea FC	Cardiff City	0:0	2:3	20.09.1961	00:00	1961	1962	9
Bolton Wanderers	Fulham FC	0:0	2:3	20.09.1961	00:00	1961	1962	9
Birmingham City	West Bromwich Albion	0:0	1:2	20.09.1961	00:00	1961	1962	9
Tottenham Hotspur	Sheffield United	0:0	3:3	09.04.1962	00:00	1961	1962	9
Arsenal FC	Birmingham City	1:0	1:1	23.09.1961	00:00	1961	1962	10
Nottingham Forest	Tottenham Hotspur	0:0	2:0	23.09.1961	00:00	1961	1962	10
Sheffield United	West Ham United	0:0	1:4	23.09.1961	00:00	1961	1962	10
Aston Villa	Blackpool FC	0:0	5:0	23.09.1961	00:00	1961	1962	10
Wolverhampton Wanderers	Cardiff City	0:0	1:1	23.09.1961	00:00	1961	1962	10
Manchester United	Manchester City	2:2	3:2	23.09.1961	00:00	1961	1962	10
Leicester City	Sheffield Wednesday	0:0	1:0	23.09.1961	00:00	1961	1962	10
Ipswich Town	Fulham FC	0:0	2:4	23.09.1961	00:00	1961	1962	10
Chelsea FC	Blackburn Rovers	0:0	1:1	23.09.1961	00:00	1961	1962	10
Burnley FC	Everton FC	0:0	2:1	23.09.1961	00:00	1961	1962	10
Bolton Wanderers	West Bromwich Albion	0:0	3:2	23.09.1961	00:00	1961	1962	10
Everton FC	Arsenal FC	1:1	4:1	30.09.1961	00:00	1961	1962	11
Manchester United	Wolverhampton Wanderers	0:1	0:2	30.09.1961	00:00	1961	1962	11
Sheffield Wednesday	Ipswich Town	0:0	1:4	30.09.1961	00:00	1961	1962	11
Tottenham Hotspur	Aston Villa	0:0	1:0	30.09.1961	00:00	1961	1962	11
Birmingham City	Bolton Wanderers	0:0	2:1	30.09.1961	00:00	1961	1962	11
Blackburn Rovers	Sheffield United	0:0	1:2	30.09.1961	00:00	1961	1962	11
Blackpool FC	Chelsea FC	0:0	4:0	30.09.1961	00:00	1961	1962	11
Cardiff City	Nottingham Forest	0:0	2:2	30.09.1961	00:00	1961	1962	11
Fulham FC	Burnley FC	0:0	3:5	30.09.1961	00:00	1961	1962	11
West Bromwich Albion	Manchester City	0:0	2:2	30.09.1961	00:00	1961	1962	11
West Ham United	Leicester City	0:0	4:1	30.09.1961	00:00	1961	1962	11
Arsenal FC	Blackpool FC	3:0	3:0	07.10.1961	00:00	1961	1962	12
Leicester City	Sheffield United	0:0	4:1	07.10.1961	00:00	1961	1962	12
Birmingham City	Wolverhampton Wanderers	0:0	3:6	07.10.1961	00:00	1961	1962	12
West Bromwich Albion	Manchester United	0:0	1:1	07.10.1961	00:00	1961	1962	12
Sheffield Wednesday	Chelsea FC	0:0	5:3	07.10.1961	00:00	1961	1962	12
Manchester City	Cardiff City	0:0	1:2	07.10.1961	00:00	1961	1962	12
Ipswich Town	West Ham United	0:0	4:2	07.10.1961	00:00	1961	1962	12
Fulham FC	Aston Villa	0:0	3:1	07.10.1961	00:00	1961	1962	12
Everton FC	Nottingham Forest	0:0	6:0	07.10.1961	00:00	1961	1962	12
Bolton Wanderers	Tottenham Hotspur	0:0	1:2	09.10.1961	00:00	1961	1962	12
Burnley FC	Blackburn Rovers	0:0	0:1	17.04.1962	00:00	1961	1962	12
Blackburn Rovers	Arsenal FC	0:0	0:0	14.10.1961	00:00	1961	1962	13
Sheffield United	Ipswich Town	0:0	2:1	14.10.1961	00:00	1961	1962	13
Blackpool FC	Bolton Wanderers	0:0	2:1	14.10.1961	00:00	1961	1962	13
Wolverhampton Wanderers	Everton FC	0:0	0:3	14.10.1961	00:00	1961	1962	13
West Ham United	Burnley FC	0:0	2:1	14.10.1961	00:00	1961	1962	13
Tottenham Hotspur	Manchester City	0:0	2:0	14.10.1961	00:00	1961	1962	13
Nottingham Forest	Fulham FC	0:0	1:1	14.10.1961	00:00	1961	1962	13
Manchester United	Birmingham City	0:1	0:2	14.10.1961	00:00	1961	1962	13
Chelsea FC	Leicester City	0:0	1:3	14.10.1961	00:00	1961	1962	13
Aston Villa	Sheffield Wednesday	0:0	1:0	16.10.1961	00:00	1961	1962	13
Cardiff City	West Bromwich Albion	0:0	2:2	18.10.1961	00:00	1961	1962	13
Arsenal FC	Manchester United	1:0	5:1	21.10.1961	00:00	1961	1962	14
Burnley FC	Cardiff City	0:0	2:1	21.10.1961	00:00	1961	1962	14
Ipswich Town	Tottenham Hotspur	0:0	3:2	21.10.1961	00:00	1961	1962	14
Sheffield Wednesday	Blackburn Rovers	0:0	1:0	21.10.1961	00:00	1961	1962	14
Birmingham City	Chelsea FC	0:0	3:2	21.10.1961	00:00	1961	1962	14
West Bromwich Albion	Aston Villa	0:0	1:1	21.10.1961	00:00	1961	1962	14
Manchester City	Nottingham Forest	0:0	3:0	21.10.1961	00:00	1961	1962	14
Leicester City	Blackpool FC	0:0	0:2	21.10.1961	00:00	1961	1962	14
Fulham FC	West Ham United	0:0	2:0	21.10.1961	00:00	1961	1962	14
Everton FC	Sheffield United	0:0	1:0	21.10.1961	00:00	1961	1962	14
Bolton Wanderers	Wolverhampton Wanderers	0:0	1:0	21.10.1961	00:00	1961	1962	14
Blackburn Rovers	Leicester City	0:0	2:1	28.10.1961	00:00	1961	1962	15
Cardiff City	Arsenal FC	1:1	1:1	28.10.1961	00:00	1961	1962	15
Sheffield United	Fulham FC	0:0	2:2	28.10.1961	00:00	1961	1962	15
Tottenham Hotspur	Burnley FC	0:0	4:2	28.10.1961	00:00	1961	1962	15
Aston Villa	Birmingham City	0:0	1:3	28.10.1961	00:00	1961	1962	15
Wolverhampton Wanderers	Manchester City	0:0	4:1	28.10.1961	00:00	1961	1962	15
West Ham United	Sheffield Wednesday	0:0	2:3	28.10.1961	00:00	1961	1962	15
Nottingham Forest	West Bromwich Albion	0:0	4:4	28.10.1961	00:00	1961	1962	15
Manchester United	Bolton Wanderers	0:2	0:3	28.10.1961	00:00	1961	1962	15
Chelsea FC	Everton FC	0:0	1:1	28.10.1961	00:00	1961	1962	15
Blackpool FC	Ipswich Town	0:0	1:1	28.10.1961	00:00	1961	1962	15
Arsenal FC	Chelsea FC	0:2	0:3	04.11.1961	00:00	1961	1962	16
Burnley FC	Aston Villa	0:0	3:0	04.11.1961	00:00	1961	1962	16
Sheffield Wednesday	Manchester United	2:1	3:1	04.11.1961	00:00	1961	1962	16
West Bromwich Albion	Blackburn Rovers	0:0	4:0	04.11.1961	00:00	1961	1962	16
Birmingham City	Blackpool FC	0:0	1:1	04.11.1961	00:00	1961	1962	16
Bolton Wanderers	Sheffield United	0:0	2:0	04.11.1961	00:00	1961	1962	16
Everton FC	Tottenham Hotspur	1:0	3:0	04.11.1961	00:00	1961	1962	16
Fulham FC	Cardiff City	0:0	0:1	04.11.1961	00:00	1961	1962	16
Ipswich Town	Nottingham Forest	0:0	1:0	04.11.1961	00:00	1961	1962	16
Leicester City	Wolverhampton Wanderers	0:0	3:0	04.11.1961	00:00	1961	1962	16
Manchester City	West Ham United	0:0	3:5	04.11.1961	00:00	1961	1962	16
Aston Villa	Arsenal FC	1:0	3:1	11.11.1961	00:00	1961	1962	17
Nottingham Forest	Burnley FC	0:0	3:2	11.11.1961	00:00	1961	1962	17
Blackburn Rovers	Birmingham City	0:0	2:0	11.11.1961	00:00	1961	1962	17
Wolverhampton Wanderers	Ipswich Town	0:0	2:0	11.11.1961	00:00	1961	1962	17
West Ham United	West Bromwich Albion	0:0	3:3	11.11.1961	00:00	1961	1962	17
Tottenham Hotspur	Fulham FC	0:0	4:2	11.11.1961	00:00	1961	1962	17
Sheffield United	Manchester City	0:0	3:1	11.11.1961	00:00	1961	1962	17
Manchester United	Leicester City	1:2	2:2	11.11.1961	00:00	1961	1962	17
Chelsea FC	Bolton Wanderers	0:0	1:0	11.11.1961	00:00	1961	1962	17
Cardiff City	Sheffield Wednesday	0:0	2:1	11.11.1961	00:00	1961	1962	17
Blackpool FC	Everton FC	0:0	1:1	11.11.1961	00:00	1961	1962	17
Burnley FC	Wolverhampton Wanderers	0:0	3:3	18.11.1961	00:00	1961	1962	18
Everton FC	Blackburn Rovers	0:0	1:0	18.11.1961	00:00	1961	1962	18
Ipswich Town	Manchester United	1:0	4:1	18.11.1961	00:00	1961	1962	18
West Bromwich Albion	Sheffield United	0:0	3:1	18.11.1961	00:00	1961	1962	18
Arsenal FC	Nottingham Forest	1:1	2:1	18.11.1961	00:00	1961	1962	18
Birmingham City	West Ham United	0:0	4:0	18.11.1961	00:00	1961	1962	18
Bolton Wanderers	Aston Villa	0:0	1:1	18.11.1961	00:00	1961	1962	18
Fulham FC	Blackpool FC	0:0	0:1	18.11.1961	00:00	1961	1962	18
Leicester City	Cardiff City	0:0	3:0	18.11.1961	00:00	1961	1962	18
Manchester City	Chelsea FC	0:0	2:2	18.11.1961	00:00	1961	1962	18
Sheffield Wednesday	Tottenham Hotspur	0:0	0:0	18.11.1961	00:00	1961	1962	18
Blackburn Rovers	Fulham FC	0:0	0:2	25.11.1961	00:00	1961	1962	19
Manchester United	Burnley FC	1:1	1:4	25.11.1961	00:00	1961	1962	19
Aston Villa	Manchester City	0:0	2:1	25.11.1961	00:00	1961	1962	19
Wolverhampton Wanderers	Arsenal FC	1:1	2:3	25.11.1961	00:00	1961	1962	19
West Ham United	Everton FC	0:0	3:1	25.11.1961	00:00	1961	1962	19
Tottenham Hotspur	Leicester City	0:0	1:2	25.11.1961	00:00	1961	1962	19
Sheffield United	Birmingham City	0:0	3:1	25.11.1961	00:00	1961	1962	19
Nottingham Forest	Bolton Wanderers	0:0	0:1	25.11.1961	00:00	1961	1962	19
Chelsea FC	West Bromwich Albion	0:0	4:1	25.11.1961	00:00	1961	1962	19
Cardiff City	Ipswich Town	0:0	0:3	25.11.1961	00:00	1961	1962	19
Blackpool FC	Sheffield Wednesday	0:0	1:3	25.11.1961	00:00	1961	1962	19
Bolton Wanderers	Blackburn Rovers	0:0	1:1	02.12.1961	00:00	1961	1962	20
Burnley FC	Sheffield United	0:0	4:2	02.12.1961	00:00	1961	1962	20
Arsenal FC	West Ham United	2:1	2:2	02.12.1961	00:00	1961	1962	20
West Bromwich Albion	Tottenham Hotspur	0:0	2:4	02.12.1961	00:00	1961	1962	20
Sheffield Wednesday	Nottingham Forest	0:0	3:0	02.12.1961	00:00	1961	1962	20
Manchester City	Blackpool FC	0:0	2:4	02.12.1961	00:00	1961	1962	20
Leicester City	Aston Villa	0:0	0:2	02.12.1961	00:00	1961	1962	20
Ipswich Town	Chelsea FC	0:0	5:2	02.12.1961	00:00	1961	1962	20
Fulham FC	Wolverhampton Wanderers	0:0	0:1	02.12.1961	00:00	1961	1962	20
Everton FC	Manchester United	5:0	5:1	02.12.1961	00:00	1961	1962	20
Birmingham City	Cardiff City	0:0	3:0	02.12.1961	00:00	1961	1962	20
Aston Villa	Ipswich Town	0:0	3:0	09.12.1961	00:00	1961	1962	21
Blackburn Rovers	Manchester City	0:0	4:1	09.12.1961	00:00	1961	1962	21
Blackpool FC	West Bromwich Albion	0:0	2:2	09.12.1961	00:00	1961	1962	21
Wolverhampton Wanderers	Sheffield Wednesday	0:0	3:0	09.12.1961	00:00	1961	1962	21
West Ham United	Bolton Wanderers	0:0	1:0	09.12.1961	00:00	1961	1962	21
Tottenham Hotspur	Birmingham City	0:0	3:1	09.12.1961	00:00	1961	1962	21
Sheffield United	Arsenal FC	1:0	2:1	09.12.1961	00:00	1961	1962	21
Nottingham Forest	Leicester City	0:0	0:0	09.12.1961	00:00	1961	1962	21
Manchester United	Fulham FC	1:0	3:0	09.12.1961	00:00	1961	1962	21
Chelsea FC	Burnley FC	0:0	1:2	09.12.1961	00:00	1961	1962	21
Cardiff City	Everton FC	0:0	0:0	09.12.1961	00:00	1961	1962	21
Cardiff City	Blackburn Rovers	0:0	1:1	16.12.1961	00:00	1961	1962	22
Wolverhampton Wanderers	Sheffield United	0:0	0:1	16.12.1961	00:00	1961	1962	22
Aston Villa	Everton FC	0:0	1:1	16.12.1961	00:00	1961	1962	22
Tottenham Hotspur	Blackpool FC	0:0	5:2	16.12.1961	00:00	1961	1962	22
Sheffield Wednesday	West Bromwich Albion	0:0	2:1	16.12.1961	00:00	1961	1962	22
Nottingham Forest	Chelsea FC	0:0	3:0	16.12.1961	00:00	1961	1962	22
Manchester United	West Ham United	1:0	1:2	16.12.1961	00:00	1961	1962	22
Leicester City	Manchester City	0:0	2:0	16.12.1961	00:00	1961	1962	22
Ipswich Town	Bolton Wanderers	0:0	2:1	16.12.1961	00:00	1961	1962	22
Fulham FC	Birmingham City	0:0	0:1	16.12.1961	00:00	1961	1962	22
Burnley FC	Arsenal FC	0:0	0:2	16.12.1961	00:00	1961	1962	22
West Ham United	Wolverhampton Wanderers	0:0	4:2	18.12.1961	00:00	1961	1962	23
Sheffield United	Nottingham Forest	0:0	2:0	22.12.1961	00:00	1961	1962	23
West Bromwich Albion	Leicester City	0:0	2:0	23.12.1961	00:00	1961	1962	23
Manchester City	Ipswich Town	0:0	3:0	23.12.1961	00:00	1961	1962	23
Everton FC	Fulham FC	0:0	3:0	23.12.1961	00:00	1961	1962	23
Chelsea FC	Aston Villa	0:0	1:0	23.12.1961	00:00	1961	1962	23
Blackpool FC	Cardiff City	0:0	3:0	23.12.1961	00:00	1961	1962	23
Birmingham City	Sheffield Wednesday	0:0	1:1	23.12.1961	00:00	1961	1962	23
Arsenal FC	Tottenham Hotspur	0:1	2:1	23.12.1961	00:00	1961	1962	23
Blackburn Rovers	Manchester United	2:0	3:0	10.04.1962	00:00	1961	1962	23
Bolton Wanderers	Burnley FC	0:0	0:0	11.04.1962	00:00	1961	1962	23
Burnley FC	Sheffield Wednesday	0:0	4:0	26.12.1961	00:00	1961	1962	24
West Ham United	Blackburn Rovers	0:0	2:3	26.12.1961	00:00	1961	1962	24
Everton FC	Bolton Wanderers	0:0	1:0	26.12.1961	00:00	1961	1962	24
Arsenal FC	Fulham FC	1:0	1:0	26.12.1961	00:00	1961	1962	24
West Bromwich Albion	Wolverhampton Wanderers	0:0	1:1	26.12.1961	00:00	1961	1962	24
Sheffield United	Blackpool FC	0:0	2:1	26.12.1961	00:00	1961	1962	24
Manchester United	Nottingham Forest	4:1	6:3	26.12.1961	00:00	1961	1962	24
Ipswich Town	Leicester City	0:0	1:0	26.12.1961	00:00	1961	1962	24
Chelsea FC	Tottenham Hotspur	0:0	0:2	26.12.1961	00:00	1961	1962	24
Cardiff City	Aston Villa	0:0	1:0	26.12.1961	00:00	1961	1962	24
Birmingham City	Manchester City	0:0	1:1	26.12.1961	00:00	1961	1962	24
Tottenham Hotspur	Chelsea FC	0:0	5:2	30.12.1961	00:00	1961	1962	25
Nottingham Forest	Manchester United	1:0	1:0	20.03.1962	00:00	1961	1962	25
Blackburn Rovers	West Ham United	0:0	1:0	28.03.1962	00:00	1961	1962	25
Leicester City	Ipswich Town	0:0	0:2	28.03.1962	00:00	1961	1962	25
Wolverhampton Wanderers	West Bromwich Albion	0:0	1:5	28.03.1962	00:00	1961	1962	25
Blackpool FC	Sheffield United	0:0	2:4	03.04.1962	00:00	1961	1962	25
Bolton Wanderers	Everton FC	0:0	1:1	04.04.1962	00:00	1961	1962	25
Fulham FC	Arsenal FC	4:1	5:2	11.04.1962	00:00	1961	1962	25
Manchester City	Birmingham City	0:0	1:4	11.04.1962	00:00	1961	1962	25
Sheffield Wednesday	Burnley FC	0:0	4:0	30.04.1962	00:00	1961	1962	25
Aston Villa	Cardiff City	0:0	2:2	01.05.1962	00:00	1961	1962	25
Wolverhampton Wanderers	Blackburn Rovers	0:0	0:2	13.01.1962	00:00	1961	1962	26
Aston Villa	Sheffield United	0:0	0:0	13.01.1962	00:00	1961	1962	26
Sheffield Wednesday	Everton FC	0:0	3:1	13.01.1962	00:00	1961	1962	26
Nottingham Forest	West Ham United	0:0	3:0	13.01.1962	00:00	1961	1962	26
Manchester United	Blackpool FC	0:1	0:1	13.01.1962	00:00	1961	1962	26
Leicester City	Birmingham City	0:0	1:2	13.01.1962	00:00	1961	1962	26
Ipswich Town	West Bromwich Albion	0:0	3:0	13.01.1962	00:00	1961	1962	26
Cardiff City	Tottenham Hotspur	0:0	1:1	13.01.1962	00:00	1961	1962	26
Burnley FC	Manchester City	0:0	6:3	13.01.1962	00:00	1961	1962	26
Arsenal FC	Bolton Wanderers	1:2	1:2	13.01.1962	00:00	1961	1962	26
Fulham FC	Chelsea FC	0:0	3:4	13.01.1962	00:00	1961	1962	26
Blackburn Rovers	Nottingham Forest	0:0	2:1	20.01.1962	00:00	1961	1962	27
Bolton Wanderers	Cardiff City	0:0	1:1	20.01.1962	00:00	1961	1962	27
Tottenham Hotspur	Manchester United	1:1	2:2	20.01.1962	00:00	1961	1962	27
West Ham United	Aston Villa	0:0	2:0	20.01.1962	00:00	1961	1962	27
West Bromwich Albion	Burnley FC	0:0	1:1	20.01.1962	00:00	1961	1962	27
Manchester City	Arsenal FC	1:1	3:2	20.01.1962	00:00	1961	1962	27
Fulham FC	Sheffield Wednesday	0:0	0:2	20.01.1962	00:00	1961	1962	27
Everton FC	Leicester City	0:0	3:2	20.01.1962	00:00	1961	1962	27
Blackpool FC	Wolverhampton Wanderers	0:0	7:2	20.01.1962	00:00	1961	1962	27
Birmingham City	Ipswich Town	0:0	3:1	20.01.1962	00:00	1961	1962	27
Sheffield United	Chelsea FC	0:0	3:1	20.01.1962	00:00	1961	1962	27
Aston Villa	Blackburn Rovers	0:0	1:0	03.02.1962	00:00	1961	1962	28
Bolton Wanderers	Manchester City	0:0	0:2	03.02.1962	00:00	1961	1962	28
Sheffield Wednesday	Sheffield United	0:0	1:2	03.02.1962	00:00	1961	1962	28
Wolverhampton Wanderers	Tottenham Hotspur	0:0	3:1	03.02.1962	00:00	1961	1962	28
Nottingham Forest	Blackpool FC	0:0	3:4	03.02.1962	00:00	1961	1962	28
Manchester United	Cardiff City	2:0	3:0	03.02.1962	00:00	1961	1962	28
Leicester City	Fulham FC	0:0	4:1	03.02.1962	00:00	1961	1962	28
Ipswich Town	Everton FC	3:1	4:2	03.02.1962	00:00	1961	1962	28
Burnley FC	Birmingham City	0:0	7:1	03.02.1962	00:00	1961	1962	28
Arsenal FC	West Bromwich Albion	0:0	0:1	03.02.1962	00:00	1961	1962	28
Chelsea FC	West Ham United	0:0	0:1	03.02.1962	00:00	1961	1962	28
Cardiff City	Wolverhampton Wanderers	0:0	2:3	09.02.1962	00:00	1961	1962	29
Blackburn Rovers	Chelsea FC	0:0	3:0	10.02.1962	00:00	1961	1962	29
West Bromwich Albion	Bolton Wanderers	0:0	6:2	10.02.1962	00:00	1961	1962	29
West Ham United	Sheffield United	0:0	1:2	10.02.1962	00:00	1961	1962	29
Tottenham Hotspur	Nottingham Forest	0:0	4:2	10.02.1962	00:00	1961	1962	29
Sheffield Wednesday	Leicester City	0:0	1:2	10.02.1962	00:00	1961	1962	29
Manchester City	Manchester United	0:1	0:2	10.02.1962	00:00	1961	1962	29
Fulham FC	Ipswich Town	0:0	1:2	10.02.1962	00:00	1961	1962	29
Everton FC	Burnley FC	0:0	2:2	10.02.1962	00:00	1961	1962	29
Blackpool FC	Aston Villa	0:0	1:2	10.02.1962	00:00	1961	1962	29
Birmingham City	Arsenal FC	1:0	1:0	10.02.1962	00:00	1961	1962	29
Chelsea FC	Blackpool FC	0:0	1:0	16.02.1962	00:00	1961	1962	30
Bolton Wanderers	Birmingham City	0:0	3:2	17.02.1962	00:00	1961	1962	30
Leicester City	West Ham United	0:0	2:2	17.02.1962	00:00	1961	1962	30
Nottingham Forest	Cardiff City	0:0	2:1	17.02.1962	00:00	1961	1962	30
Burnley FC	Fulham FC	0:0	2:1	20.02.1962	00:00	1961	1962	30
Sheffield United	Blackburn Rovers	0:0	0:0	20.02.1962	00:00	1961	1962	30
Manchester City	West Bromwich Albion	0:0	3:1	21.02.1962	00:00	1961	1962	30
Aston Villa	Tottenham Hotspur	0:0	0:0	21.02.1962	00:00	1961	1962	30
Wolverhampton Wanderers	Manchester United	0:1	2:2	28.02.1962	00:00	1961	1962	30
Ipswich Town	Sheffield Wednesday	0:0	2:1	09.03.1962	00:00	1961	1962	30
Arsenal FC	Everton FC	0:1	2:3	01.05.1962	00:00	1961	1962	30
Blackburn Rovers	Burnley FC	0:0	2:1	24.02.1962	00:00	1961	1962	31
Blackpool FC	Arsenal FC	0:1	0:1	24.02.1962	00:00	1961	1962	31
Nottingham Forest	Everton FC	0:0	2:1	24.02.1962	00:00	1961	1962	31
Sheffield United	Leicester City	0:0	3:1	24.02.1962	00:00	1961	1962	31
Tottenham Hotspur	Bolton Wanderers	0:0	2:2	24.02.1962	00:00	1961	1962	31
Aston Villa	Fulham FC	0:0	2:0	24.02.1962	00:00	1961	1962	31
Cardiff City	Manchester City	0:0	0:0	24.02.1962	00:00	1961	1962	31
Manchester United	West Bromwich Albion	0:0	4:1	24.02.1962	00:00	1961	1962	31
West Ham United	Ipswich Town	0:0	2:2	24.02.1962	00:00	1961	1962	31
Wolverhampton Wanderers	Birmingham City	0:0	2:1	24.02.1962	00:00	1961	1962	31
Chelsea FC	Sheffield Wednesday	0:0	1:0	24.02.1962	00:00	1961	1962	31
Sheffield Wednesday	Aston Villa	0:0	3:0	03.03.1962	00:00	1961	1962	32
Ipswich Town	Sheffield United	0:0	4:0	03.03.1962	00:00	1961	1962	32
Everton FC	Wolverhampton Wanderers	0:0	4:0	03.03.1962	00:00	1961	1962	32
Arsenal FC	Blackburn Rovers	0:0	0:0	03.03.1962	00:00	1961	1962	32
West Bromwich Albion	Cardiff City	0:0	5:1	03.03.1962	00:00	1961	1962	32
Manchester City	Tottenham Hotspur	0:0	6:2	03.03.1962	00:00	1961	1962	32
Fulham FC	Nottingham Forest	0:0	1:1	03.03.1962	00:00	1961	1962	32
Burnley FC	West Ham United	0:0	6:0	03.03.1962	00:00	1961	1962	32
Bolton Wanderers	Blackpool FC	0:0	0:0	03.03.1962	00:00	1961	1962	32
Birmingham City	Manchester United	0:0	1:1	03.03.1962	00:00	1961	1962	32
Leicester City	Chelsea FC	0:0	2:0	11.04.1962	00:00	1961	1962	32
Chelsea FC	Birmingham City	0:0	1:1	09.03.1962	00:00	1961	1962	33
Wolverhampton Wanderers	Bolton Wanderers	0:0	5:1	10.03.1962	00:00	1961	1962	33
Blackpool FC	Leicester City	0:0	2:1	10.03.1962	00:00	1961	1962	33
Nottingham Forest	Manchester City	0:0	1:2	10.03.1962	00:00	1961	1962	33
Cardiff City	Burnley FC	0:0	1:1	14.03.1962	00:00	1961	1962	33
Sheffield United	Everton FC	0:0	1:1	14.03.1962	00:00	1961	1962	33
Aston Villa	West Bromwich Albion	0:0	1:0	14.03.1962	00:00	1961	1962	33
Tottenham Hotspur	Ipswich Town	0:0	1:3	14.03.1962	00:00	1961	1962	33
Manchester United	Arsenal FC	1:2	2:3	16.04.1962	00:00	1961	1962	33
Blackburn Rovers	Sheffield Wednesday	0:0	0:2	26.04.1962	00:00	1961	1962	33
West Ham United	Fulham FC	0:0	4:2	30.04.1962	00:00	1961	1962	33
Leicester City	Blackburn Rovers	0:0	2:0	17.03.1962	00:00	1961	1962	34
Arsenal FC	Cardiff City	0:0	1:1	17.03.1962	00:00	1961	1962	34
Burnley FC	Tottenham Hotspur	0:0	2:2	17.03.1962	00:00	1961	1962	34
Sheffield Wednesday	West Ham United	0:0	0:0	17.03.1962	00:00	1961	1962	34
Fulham FC	Sheffield United	0:0	5:2	17.03.1962	00:00	1961	1962	34
Bolton Wanderers	Manchester United	0:0	1:0	17.03.1962	00:00	1961	1962	34
Birmingham City	Aston Villa	0:0	0:2	17.03.1962	00:00	1961	1962	34
Everton FC	Chelsea FC	0:0	4:0	17.03.1962	00:00	1961	1962	34
Ipswich Town	Blackpool FC	0:0	1:1	17.03.1962	00:00	1961	1962	34
Manchester City	Wolverhampton Wanderers	0:0	2:2	17.03.1962	00:00	1961	1962	34
West Bromwich Albion	Nottingham Forest	0:0	2:2	17.03.1962	00:00	1961	1962	34
Cardiff City	Fulham FC	0:0	0:3	23.03.1962	00:00	1961	1962	35
Blackburn Rovers	West Bromwich Albion	0:0	1:1	24.03.1962	00:00	1961	1962	35
Aston Villa	Burnley FC	0:0	0:2	24.03.1962	00:00	1961	1962	35
Chelsea FC	Arsenal FC	1:1	2:3	24.03.1962	00:00	1961	1962	35
Wolverhampton Wanderers	Leicester City	0:0	1:1	24.03.1962	00:00	1961	1962	35
Tottenham Hotspur	Everton FC	0:0	3:1	24.03.1962	00:00	1961	1962	35
Sheffield United	Bolton Wanderers	0:0	3:1	24.03.1962	00:00	1961	1962	35
Manchester United	Sheffield Wednesday	1:0	1:1	24.03.1962	00:00	1961	1962	35
Blackpool FC	Birmingham City	0:0	1:0	24.03.1962	00:00	1961	1962	35
West Ham United	Manchester City	0:0	0:4	24.03.1962	00:00	1961	1962	35
Nottingham Forest	Ipswich Town	0:0	1:1	24.03.1962	00:00	1961	1962	35
Birmingham City	Blackburn Rovers	0:0	2:1	30.03.1962	00:00	1961	1962	36
Everton FC	Blackpool FC	0:0	2:2	30.03.1962	00:00	1961	1962	36
Arsenal FC	Aston Villa	2:1	4:5	31.03.1962	00:00	1961	1962	36
Bolton Wanderers	Chelsea FC	0:0	4:2	31.03.1962	00:00	1961	1962	36
Manchester City	Sheffield United	0:0	1:1	31.03.1962	00:00	1961	1962	36
Ipswich Town	Wolverhampton Wanderers	0:0	3:2	31.03.1962	00:00	1961	1962	36
West Bromwich Albion	West Ham United	0:0	0:1	31.03.1962	00:00	1961	1962	36
Burnley FC	Nottingham Forest	0:0	0:0	03.04.1962	00:00	1961	1962	36
Sheffield Wednesday	Cardiff City	0:0	2:0	03.04.1962	00:00	1961	1962	36
Leicester City	Manchester United	3:2	4:3	04.04.1962	00:00	1961	1962	36
Fulham FC	Tottenham Hotspur	0:0	1:1	17.04.1962	00:00	1961	1962	36
West Ham United	Birmingham City	0:0	2:2	06.04.1962	00:00	1961	1962	37
Blackburn Rovers	Everton FC	0:0	1:1	07.04.1962	00:00	1961	1962	37
Nottingham Forest	Arsenal FC	0:0	0:1	07.04.1962	00:00	1961	1962	37
Wolverhampton Wanderers	Burnley FC	0:0	1:1	07.04.1962	00:00	1961	1962	37
Manchester United	Ipswich Town	2:0	5:0	07.04.1962	00:00	1961	1962	37
Tottenham Hotspur	Sheffield Wednesday	0:0	4:0	07.04.1962	00:00	1961	1962	37
Sheffield United	West Bromwich Albion	0:0	1:1	07.04.1962	00:00	1961	1962	37
Chelsea FC	Manchester City	0:0	1:1	07.04.1962	00:00	1961	1962	37
Cardiff City	Leicester City	0:0	0:4	07.04.1962	00:00	1961	1962	37
Aston Villa	Bolton Wanderers	0:0	3:0	07.04.1962	00:00	1961	1962	37
Blackpool FC	Fulham FC	0:0	2:1	07.04.1962	00:00	1961	1962	37
Arsenal FC	Wolverhampton Wanderers	3:0	3:1	14.04.1962	00:00	1961	1962	38
Burnley FC	Manchester United	0:1	1:3	14.04.1962	00:00	1961	1962	38
Fulham FC	Blackburn Rovers	0:0	2:0	14.04.1962	00:00	1961	1962	38
Ipswich Town	Cardiff City	0:0	1:0	14.04.1962	00:00	1961	1962	38
Everton FC	West Ham United	0:0	3:0	14.04.1962	00:00	1961	1962	38
Birmingham City	Sheffield United	0:0	3:0	14.04.1962	00:00	1961	1962	38
Bolton Wanderers	Nottingham Forest	0:0	6:1	14.04.1962	00:00	1961	1962	38
Manchester City	Aston Villa	0:0	1:0	14.04.1962	00:00	1961	1962	38
Sheffield Wednesday	Blackpool FC	0:0	3:2	14.04.1962	00:00	1961	1962	38
West Bromwich Albion	Chelsea FC	0:0	4:0	14.04.1962	00:00	1961	1962	38
Leicester City	Tottenham Hotspur	0:0	2:3	30.04.1962	00:00	1961	1962	38
West Ham United	Cardiff City	0:0	4:1	20.04.1962	00:00	1961	1962	39
Tottenham Hotspur	Blackburn Rovers	0:0	4:1	20.04.1962	00:00	1961	1962	39
Ipswich Town	Arsenal FC	0:0	2:2	20.04.1962	00:00	1961	1962	39
Burnley FC	Blackpool FC	0:0	2:0	20.04.1962	00:00	1961	1962	39
Chelsea FC	Wolverhampton Wanderers	0:0	4:5	20.04.1962	00:00	1961	1962	39
Everton FC	Birmingham City	0:0	4:1	20.04.1962	00:00	1961	1962	39
Manchester City	Sheffield Wednesday	0:0	3:1	20.04.1962	00:00	1961	1962	39
Fulham FC	West Bromwich Albion	0:0	1:2	23.04.1962	00:00	1961	1962	39
Bolton Wanderers	Leicester City	0:0	1:0	23.04.1962	00:00	1961	1962	39
Aston Villa	Nottingham Forest	0:0	5:1	23.04.1962	00:00	1961	1962	39
Manchester United	Sheffield United	0:1	0:1	23.04.1962	00:00	1961	1962	39
Aston Villa	Leicester City	0:0	8:3	21.04.1962	00:00	1961	1962	40
Wolverhampton Wanderers	Fulham FC	0:0	1:3	21.04.1962	00:00	1961	1962	40
Tottenham Hotspur	West Bromwich Albion	0:0	1:2	21.04.1962	00:00	1961	1962	40
Sheffield United	Burnley FC	0:0	2:0	21.04.1962	00:00	1961	1962	40
Nottingham Forest	Sheffield Wednesday	0:0	3:1	21.04.1962	00:00	1961	1962	40
Manchester United	Everton FC	1:1	1:1	21.04.1962	00:00	1961	1962	40
Blackburn Rovers	Bolton Wanderers	0:0	2:3	21.04.1962	00:00	1961	1962	40
West Ham United	Arsenal FC	1:1	3:3	21.04.1962	00:00	1961	1962	40
Blackpool FC	Manchester City	0:0	3:1	21.04.1962	00:00	1961	1962	40
Cardiff City	Birmingham City	0:0	3:2	21.04.1962	00:00	1961	1962	40
Chelsea FC	Ipswich Town	0:0	2:2	21.04.1962	00:00	1961	1962	40
Cardiff City	West Ham United	0:0	3:0	23.04.1962	00:00	1961	1962	41
Blackburn Rovers	Tottenham Hotspur	0:0	0:1	23.04.1962	00:00	1961	1962	41
Arsenal FC	Ipswich Town	0:2	0:3	23.04.1962	00:00	1961	1962	41
Blackpool FC	Burnley FC	0:0	1:1	23.04.1962	00:00	1961	1962	41
Sheffield Wednesday	Manchester City	0:0	1:0	23.04.1962	00:00	1961	1962	41
Wolverhampton Wanderers	Chelsea FC	0:0	1:1	23.04.1962	00:00	1961	1962	41
West Bromwich Albion	Fulham FC	0:0	2:0	24.04.1962	00:00	1961	1962	41
Sheffield United	Manchester United	0:0	2:3	24.04.1962	00:00	1961	1962	41
Nottingham Forest	Aston Villa	0:0	2:0	24.04.1962	00:00	1961	1962	41
Leicester City	Bolton Wanderers	0:0	1:1	24.04.1962	00:00	1961	1962	41
Birmingham City	Everton FC	0:0	0:0	24.04.1962	00:00	1961	1962	41
Arsenal FC	Sheffield United	1:0	2:0	28.04.1962	00:00	1961	1962	42
Everton FC	Cardiff City	1:0	8:3	28.04.1962	00:00	1961	1962	42
Fulham FC	Manchester United	2:0	2:0	28.04.1962	00:00	1961	1962	42
Ipswich Town	Aston Villa	0:0	2:0	28.04.1962	00:00	1961	1962	42
Sheffield Wednesday	Wolverhampton Wanderers	0:0	3:2	28.04.1962	00:00	1961	1962	42
Birmingham City	Tottenham Hotspur	0:0	2:3	28.04.1962	00:00	1961	1962	42
West Bromwich Albion	Blackpool FC	0:0	7:1	28.04.1962	00:00	1961	1962	42
Manchester City	Blackburn Rovers	0:0	3:1	28.04.1962	00:00	1961	1962	42
Leicester City	Nottingham Forest	0:0	2:1	28.04.1962	00:00	1961	1962	42
Burnley FC	Chelsea FC	0:0	1:1	28.04.1962	00:00	1961	1962	42
Bolton Wanderers	West Ham United	0:0	1:0	28.04.1962	00:00	1961	1962	42
