Aston Villa	Newcastle United	0:0	1:1	20.08.1966	00:00	1966	1967	1
Tottenham Hotspur	Leeds United	0:1	3:1	20.08.1966	00:00	1966	1967	1
Sunderland AFC	Arsenal FC	0:0	1:3	20.08.1966	00:00	1966	1967	1
Southampton FC	Manchester City	0:0	1:1	20.08.1966	00:00	1966	1967	1
Sheffield Wednesday	Blackpool FC	0:0	3:0	20.08.1966	00:00	1966	1967	1
Nottingham Forest	Stoke City	0:0	1:2	20.08.1966	00:00	1966	1967	1
Manchester United	West Bromwich Albion	0:0	5:3	20.08.1966	00:00	1966	1967	1
Liverpool FC	Leicester City	0:0	3:2	20.08.1966	00:00	1966	1967	1
Fulham FC	Everton FC	0:0	0:1	20.08.1966	00:00	1966	1967	1
Burnley FC	Sheffield United	0:0	4:0	20.08.1966	00:00	1966	1967	1
West Ham United	Chelsea FC	0:0	1:2	20.08.1966	00:00	1966	1967	1
Aston Villa	Sheffield Wednesday	0:0	0:1	22.08.1966	00:00	1966	1967	2
Blackpool FC	Leicester City	0:0	1:1	22.08.1966	00:00	1966	1967	2
Sheffield United	Newcastle United	0:0	0:1	23.08.1966	00:00	1966	1967	2
Everton FC	Manchester United	0:0	1:2	23.08.1966	00:00	1966	1967	2
Burnley FC	Fulham FC	0:0	3:0	23.08.1966	00:00	1966	1967	2
Arsenal FC	West Ham United	0:0	2:1	23.08.1966	00:00	1966	1967	2
Chelsea FC	Nottingham Forest	0:0	2:1	24.08.1966	00:00	1966	1967	2
Leeds United	West Bromwich Albion	0:0	2:1	24.08.1966	00:00	1966	1967	2
Manchester City	Liverpool FC	0:0	2:1	24.08.1966	00:00	1966	1967	2
Stoke City	Tottenham Hotspur	0:0	2:0	24.08.1966	00:00	1966	1967	2
Sunderland AFC	Southampton FC	0:0	2:0	24.08.1966	00:00	1966	1967	2
Arsenal FC	Aston Villa	0:0	1:0	27.08.1966	00:00	1966	1967	3
Stoke City	Fulham FC	0:0	1:2	27.08.1966	00:00	1966	1967	3
Sheffield United	Nottingham Forest	0:0	1:2	27.08.1966	00:00	1966	1967	3
Newcastle United	Tottenham Hotspur	0:0	0:2	27.08.1966	00:00	1966	1967	3
Manchester City	Sunderland AFC	0:0	1:0	27.08.1966	00:00	1966	1967	3
Leicester City	West Ham United	0:0	5:4	27.08.1966	00:00	1966	1967	3
Leeds United	Manchester United	0:0	3:1	27.08.1966	00:00	1966	1967	3
Everton FC	Liverpool FC	0:0	3:1	27.08.1966	00:00	1966	1967	3
Chelsea FC	Sheffield Wednesday	0:0	0:0	27.08.1966	00:00	1966	1967	3
Blackpool FC	Southampton FC	0:0	2:3	27.08.1966	00:00	1966	1967	3
West Bromwich Albion	Burnley FC	0:0	1:2	27.08.1966	00:00	1966	1967	3
Fulham FC	Burnley FC	0:0	0:0	29.08.1966	00:00	1966	1967	4
West Ham United	Arsenal FC	0:0	2:2	29.08.1966	00:00	1966	1967	4
Liverpool FC	Manchester City	0:0	3:2	30.08.1966	00:00	1966	1967	4
Nottingham Forest	Chelsea FC	0:0	0:0	30.08.1966	00:00	1966	1967	4
Tottenham Hotspur	Stoke City	0:0	2:0	31.08.1966	00:00	1966	1967	4
Southampton FC	Sunderland AFC	0:0	3:1	31.08.1966	00:00	1966	1967	4
Sheffield Wednesday	Aston Villa	0:0	2:0	31.08.1966	00:00	1966	1967	4
Newcastle United	Sheffield United	0:0	1:0	31.08.1966	00:00	1966	1967	4
Manchester United	Everton FC	0:0	3:0	31.08.1966	00:00	1966	1967	4
Leicester City	Blackpool FC	0:0	3:0	31.08.1966	00:00	1966	1967	4
West Bromwich Albion	Leeds United	0:0	2:0	31.08.1966	00:00	1966	1967	4
Aston Villa	Manchester City	0:0	3:0	03.09.1966	00:00	1966	1967	5
Tottenham Hotspur	Arsenal FC	0:0	3:1	03.09.1966	00:00	1966	1967	5
Sunderland AFC	Blackpool FC	0:0	4:0	03.09.1966	00:00	1966	1967	5
Southampton FC	Chelsea FC	0:0	0:3	03.09.1966	00:00	1966	1967	5
Sheffield Wednesday	Leicester City	0:0	1:1	03.09.1966	00:00	1966	1967	5
Nottingham Forest	West Bromwich Albion	0:0	2:1	03.09.1966	00:00	1966	1967	5
Manchester United	Newcastle United	0:0	3:2	03.09.1966	00:00	1966	1967	5
Fulham FC	Sheffield United	0:0	0:1	03.09.1966	00:00	1966	1967	5
Everton FC	Stoke City	0:0	0:1	03.09.1966	00:00	1966	1967	5
Burnley FC	Leeds United	0:0	1:1	03.09.1966	00:00	1966	1967	5
West Ham United	Liverpool FC	0:0	1:1	03.09.1966	00:00	1966	1967	5
Aston Villa	Southampton FC	0:0	0:1	05.09.1966	00:00	1966	1967	6
Blackpool FC	Liverpool FC	0:0	1:2	05.09.1966	00:00	1966	1967	6
Sheffield United	Tottenham Hotspur	0:0	2:1	06.09.1966	00:00	1966	1967	6
Nottingham Forest	Fulham FC	0:0	2:1	06.09.1966	00:00	1966	1967	6
Everton FC	Burnley FC	0:0	1:1	06.09.1966	00:00	1966	1967	6
Arsenal FC	Sheffield Wednesday	0:0	1:1	06.09.1966	00:00	1966	1967	6
Chelsea FC	Leicester City	0:0	2:2	07.09.1966	00:00	1966	1967	6
Leeds United	Sunderland AFC	1:0	2:1	07.09.1966	00:00	1966	1967	6
Manchester City	West Ham United	0:0	1:4	07.09.1966	00:00	1966	1967	6
Newcastle United	West Bromwich Albion	1:0	1:3	07.09.1966	00:00	1966	1967	6
Stoke City	Manchester United	0:0	3:0	07.09.1966	00:00	1966	1967	6
Blackpool FC	Aston Villa	0:0	0:2	10.09.1966	00:00	1966	1967	7
Tottenham Hotspur	Manchester United	0:0	2:1	10.09.1966	00:00	1966	1967	7
Stoke City	West Ham United	0:0	1:1	10.09.1966	00:00	1966	1967	7
Sheffield United	Everton FC	0:0	0:0	10.09.1966	00:00	1966	1967	7
Newcastle United	Burnley FC	0:0	1:1	10.09.1966	00:00	1966	1967	7
Manchester City	Arsenal FC	0:0	1:1	10.09.1966	00:00	1966	1967	7
Liverpool FC	Sheffield Wednesday	0:0	1:1	10.09.1966	00:00	1966	1967	7
Leicester City	Southampton FC	0:0	1:1	10.09.1966	00:00	1966	1967	7
Leeds United	Nottingham Forest	1:0	1:1	10.09.1966	00:00	1966	1967	7
Chelsea FC	Sunderland AFC	0:0	1:1	10.09.1966	00:00	1966	1967	7
West Bromwich Albion	Fulham FC	0:0	5:1	10.09.1966	00:00	1966	1967	7
Arsenal FC	Blackpool FC	0:1	1:1	17.09.1966	00:00	1966	1967	8
Stoke City	Sheffield United	0:0	3:0	17.09.1966	00:00	1966	1967	8
Southampton FC	Liverpool FC	0:0	1:2	17.09.1966	00:00	1966	1967	8
Sheffield Wednesday	West Ham United	0:0	0:2	17.09.1966	00:00	1966	1967	8
Nottingham Forest	Newcastle United	0:0	3:0	17.09.1966	00:00	1966	1967	8
Manchester United	Manchester City	0:0	1:0	17.09.1966	00:00	1966	1967	8
Fulham FC	Leeds United	0:0	2:2	17.09.1966	00:00	1966	1967	8
Everton FC	West Bromwich Albion	0:0	5:4	17.09.1966	00:00	1966	1967	8
Burnley FC	Tottenham Hotspur	0:0	2:2	17.09.1966	00:00	1966	1967	8
Aston Villa	Chelsea FC	0:6	2:6	17.09.1966	00:00	1966	1967	8
Sunderland AFC	Leicester City	0:0	2:3	17.09.1966	00:00	1966	1967	8
Blackpool FC	Manchester City	0:0	0:1	24.09.1966	00:00	1966	1967	9
West Bromwich Albion	Stoke City	0:0	0:1	24.09.1966	00:00	1966	1967	9
Tottenham Hotspur	Nottingham Forest	0:0	2:1	24.09.1966	00:00	1966	1967	9
Sheffield Wednesday	Sheffield United	0:0	2:2	24.09.1966	00:00	1966	1967	9
Newcastle United	Fulham FC	0:0	1:1	24.09.1966	00:00	1966	1967	9
Manchester United	Burnley FC	3:0	4:1	24.09.1966	00:00	1966	1967	9
Liverpool FC	Sunderland AFC	0:0	2:2	24.09.1966	00:00	1966	1967	9
Leicester City	Aston Villa	0:0	5:0	24.09.1966	00:00	1966	1967	9
Leeds United	Everton FC	0:0	1:1	24.09.1966	00:00	1966	1967	9
Chelsea FC	Arsenal FC	0:0	3:1	24.09.1966	00:00	1966	1967	9
West Ham United	Southampton FC	0:0	2:2	24.09.1966	00:00	1966	1967	9
Arsenal FC	Leicester City	0:0	2:4	01.10.1966	00:00	1966	1967	10
Stoke City	Leeds United	0:0	0:0	01.10.1966	00:00	1966	1967	10
Southampton FC	Sheffield Wednesday	0:0	4:2	01.10.1966	00:00	1966	1967	10
Sheffield United	West Bromwich Albion	0:0	4:3	01.10.1966	00:00	1966	1967	10
Nottingham Forest	Manchester United	0:0	4:1	01.10.1966	00:00	1966	1967	10
Manchester City	Chelsea FC	0:0	1:4	01.10.1966	00:00	1966	1967	10
Fulham FC	Tottenham Hotspur	0:0	3:4	01.10.1966	00:00	1966	1967	10
Everton FC	Newcastle United	0:0	1:1	01.10.1966	00:00	1966	1967	10
Burnley FC	Blackpool FC	0:0	1:0	01.10.1966	00:00	1966	1967	10
Aston Villa	Liverpool FC	0:0	2:3	01.10.1966	00:00	1966	1967	10
Sunderland AFC	West Ham United	0:0	2:4	01.10.1966	00:00	1966	1967	10
Arsenal FC	Newcastle United	0:0	2:0	08.10.1966	00:00	1966	1967	11
Sunderland AFC	West Bromwich Albion	0:0	2:2	08.10.1966	00:00	1966	1967	11
Southampton FC	Sheffield United	0:0	2:3	08.10.1966	00:00	1966	1967	11
Sheffield Wednesday	Stoke City	0:0	1:3	08.10.1966	00:00	1966	1967	11
Manchester City	Tottenham Hotspur	0:0	1:2	08.10.1966	00:00	1966	1967	11
Liverpool FC	Fulham FC	0:0	2:2	08.10.1966	00:00	1966	1967	11
Leicester City	Nottingham Forest	0:0	3:0	08.10.1966	00:00	1966	1967	11
Chelsea FC	Burnley FC	0:0	1:3	08.10.1966	00:00	1966	1967	11
Blackpool FC	Manchester United	0:0	1:2	08.10.1966	00:00	1966	1967	11
Aston Villa	Leeds United	0:0	3:0	08.10.1966	00:00	1966	1967	11
West Ham United	Everton FC	0:0	2:3	08.10.1966	00:00	1966	1967	11
Burnley FC	Leicester City	0:0	5:2	15.10.1966	00:00	1966	1967	12
Tottenham Hotspur	Blackpool FC	0:0	1:3	15.10.1966	00:00	1966	1967	12
Stoke City	Southampton FC	0:0	3:2	15.10.1966	00:00	1966	1967	12
Sheffield United	Sunderland AFC	1:0	2:0	15.10.1966	00:00	1966	1967	12
Nottingham Forest	Liverpool FC	0:0	1:1	15.10.1966	00:00	1966	1967	12
Newcastle United	Manchester City	0:0	2:0	15.10.1966	00:00	1966	1967	12
Manchester United	Chelsea FC	0:0	1:1	15.10.1966	00:00	1966	1967	12
Leeds United	Arsenal FC	0:0	3:1	15.10.1966	00:00	1966	1967	12
Fulham FC	West Ham United	0:0	4:2	15.10.1966	00:00	1966	1967	12
Everton FC	Sheffield Wednesday	0:0	2:1	15.10.1966	00:00	1966	1967	12
West Bromwich Albion	Aston Villa	0:0	2:1	15.10.1966	00:00	1966	1967	12
Arsenal FC	West Bromwich Albion	0:0	2:3	22.10.1966	00:00	1966	1967	13
Aston Villa	Sheffield United	0:0	0:0	22.10.1966	00:00	1966	1967	13
Blackpool FC	Newcastle United	0:0	6:0	22.10.1966	00:00	1966	1967	13
Sheffield Wednesday	Fulham FC	0:1	1:1	22.10.1966	00:00	1966	1967	13
Sunderland AFC	Stoke City	0:0	2:1	25.10.1966	00:00	1966	1967	13
Southampton FC	Everton FC	0:0	1:3	25.10.1966	00:00	1966	1967	13
Chelsea FC	Tottenham Hotspur	0:0	3:0	26.10.1966	00:00	1966	1967	13
West Ham United	Nottingham Forest	0:0	3:1	26.10.1966	00:00	1966	1967	13
Liverpool FC	Burnley FC	0:0	2:0	09.11.1966	00:00	1966	1967	13
Leicester City	Manchester United	0:0	1:2	30.11.1966	00:00	1966	1967	13
Manchester City	Leeds United	0:0	2:1	08.05.1967	00:00	1966	1967	13
Burnley FC	Manchester City	0:0	2:3	29.10.1966	00:00	1966	1967	14
Manchester United	Arsenal FC	0:0	1:0	29.10.1966	00:00	1966	1967	14
Stoke City	Liverpool FC	0:0	2:0	29.10.1966	00:00	1966	1967	14
Everton FC	Leicester City	0:0	2:0	29.10.1966	00:00	1966	1967	14
West Bromwich Albion	Sheffield Wednesday	0:0	1:2	29.10.1966	00:00	1966	1967	14
Tottenham Hotspur	Aston Villa	0:1	0:1	29.10.1966	00:00	1966	1967	14
Sheffield United	West Ham United	0:0	3:1	29.10.1966	00:00	1966	1967	14
Nottingham Forest	Blackpool FC	0:0	2:0	29.10.1966	00:00	1966	1967	14
Newcastle United	Sunderland AFC	0:0	0:3	29.10.1966	00:00	1966	1967	14
Leeds United	Southampton FC	0:0	0:1	29.10.1966	00:00	1966	1967	14
Fulham FC	Chelsea FC	0:0	1:3	29.10.1966	00:00	1966	1967	14
Chelsea FC	Manchester United	0:0	1:3	05.11.1966	00:00	1966	1967	15
Leicester City	Burnley FC	0:0	5:1	05.11.1966	00:00	1966	1967	15
Liverpool FC	Nottingham Forest	0:0	4:0	05.11.1966	00:00	1966	1967	15
Manchester City	Newcastle United	0:0	1:1	05.11.1966	00:00	1966	1967	15
Arsenal FC	Leeds United	0:0	0:1	05.11.1966	00:00	1966	1967	15
West Ham United	Fulham FC	0:0	6:1	05.11.1966	00:00	1966	1967	15
Sunderland AFC	Sheffield United	0:0	4:1	05.11.1966	00:00	1966	1967	15
Southampton FC	Stoke City	0:0	3:2	05.11.1966	00:00	1966	1967	15
Sheffield Wednesday	Everton FC	0:0	1:2	05.11.1966	00:00	1966	1967	15
Blackpool FC	Tottenham Hotspur	1:0	2:2	05.11.1966	00:00	1966	1967	15
Aston Villa	West Bromwich Albion	0:0	3:2	05.11.1966	00:00	1966	1967	15
Leeds United	Leicester City	0:0	3:1	12.11.1966	00:00	1966	1967	16
Manchester United	Sheffield Wednesday	0:0	2:0	12.11.1966	00:00	1966	1967	16
Stoke City	Manchester City	0:0	0:1	12.11.1966	00:00	1966	1967	16
Burnley FC	Southampton FC	0:0	4:1	12.11.1966	00:00	1966	1967	16
West Bromwich Albion	Chelsea FC	0:0	0:1	12.11.1966	00:00	1966	1967	16
Tottenham Hotspur	West Ham United	0:0	3:4	12.11.1966	00:00	1966	1967	16
Sheffield United	Blackpool FC	0:0	1:1	12.11.1966	00:00	1966	1967	16
Nottingham Forest	Sunderland AFC	3:0	3:1	12.11.1966	00:00	1966	1967	16
Newcastle United	Liverpool FC	0:0	0:2	12.11.1966	00:00	1966	1967	16
Fulham FC	Aston Villa	0:0	5:1	12.11.1966	00:00	1966	1967	16
Everton FC	Arsenal FC	0:0	0:0	12.11.1966	00:00	1966	1967	16
Leicester City	West Bromwich Albion	0:0	2:1	19.11.1966	00:00	1966	1967	17
Southampton FC	Manchester United	0:0	1:2	19.11.1966	00:00	1966	1967	17
Arsenal FC	Fulham FC	0:0	1:0	19.11.1966	00:00	1966	1967	17
West Ham United	Newcastle United	0:0	3:0	19.11.1966	00:00	1966	1967	17
Sunderland AFC	Burnley FC	0:0	4:3	19.11.1966	00:00	1966	1967	17
Sheffield Wednesday	Tottenham Hotspur	0:0	1:0	19.11.1966	00:00	1966	1967	17
Manchester City	Everton FC	0:0	1:0	19.11.1966	00:00	1966	1967	17
Liverpool FC	Leeds United	0:0	5:0	19.11.1966	00:00	1966	1967	17
Chelsea FC	Sheffield United	0:0	1:1	19.11.1966	00:00	1966	1967	17
Blackpool FC	Stoke City	0:0	0:1	19.11.1966	00:00	1966	1967	17
Aston Villa	Nottingham Forest	0:1	1:1	19.11.1966	00:00	1966	1967	17
Manchester United	Sunderland AFC	0:0	5:0	26.11.1966	00:00	1966	1967	18
Burnley FC	Aston Villa	0:0	4:2	26.11.1966	00:00	1966	1967	18
West Bromwich Albion	Liverpool FC	0:0	2:1	26.11.1966	00:00	1966	1967	18
Tottenham Hotspur	Southampton FC	0:0	5:3	26.11.1966	00:00	1966	1967	18
Stoke City	Chelsea FC	0:0	1:1	26.11.1966	00:00	1966	1967	18
Sheffield United	Leicester City	0:0	0:1	26.11.1966	00:00	1966	1967	18
Nottingham Forest	Arsenal FC	0:0	2:1	26.11.1966	00:00	1966	1967	18
Newcastle United	Sheffield Wednesday	0:0	3:1	26.11.1966	00:00	1966	1967	18
Leeds United	West Ham United	1:0	2:1	26.11.1966	00:00	1966	1967	18
Fulham FC	Manchester City	0:0	4:1	26.11.1966	00:00	1966	1967	18
Everton FC	Blackpool FC	0:0	0:1	26.11.1966	00:00	1966	1967	18
Arsenal FC	Burnley FC	0:0	0:0	03.12.1966	00:00	1966	1967	19
West Ham United	West Bromwich Albion	0:0	3:0	03.12.1966	00:00	1966	1967	19
Sunderland AFC	Tottenham Hotspur	0:0	0:1	03.12.1966	00:00	1966	1967	19
Southampton FC	Newcastle United	0:0	2:0	03.12.1966	00:00	1966	1967	19
Sheffield Wednesday	Leeds United	0:0	0:0	03.12.1966	00:00	1966	1967	19
Manchester City	Nottingham Forest	0:0	1:1	03.12.1966	00:00	1966	1967	19
Liverpool FC	Sheffield United	0:0	1:0	03.12.1966	00:00	1966	1967	19
Leicester City	Stoke City	0:0	4:2	03.12.1966	00:00	1966	1967	19
Chelsea FC	Everton FC	0:0	1:1	03.12.1966	00:00	1966	1967	19
Blackpool FC	Fulham FC	0:0	0:1	03.12.1966	00:00	1966	1967	19
Aston Villa	Manchester United	0:0	2:1	03.12.1966	00:00	1966	1967	19
West Bromwich Albion	Manchester City	0:0	0:3	10.12.1966	00:00	1966	1967	20
Burnley FC	West Ham United	0:0	4:2	10.12.1966	00:00	1966	1967	20
Tottenham Hotspur	Leicester City	0:0	2:0	10.12.1966	00:00	1966	1967	20
Stoke City	Aston Villa	0:0	6:1	10.12.1966	00:00	1966	1967	20
Sheffield United	Arsenal FC	0:0	1:1	10.12.1966	00:00	1966	1967	20
Nottingham Forest	Sheffield Wednesday	0:0	1:1	10.12.1966	00:00	1966	1967	20
Newcastle United	Chelsea FC	0:0	2:2	10.12.1966	00:00	1966	1967	20
Manchester United	Liverpool FC	0:0	2:2	10.12.1966	00:00	1966	1967	20
Leeds United	Blackpool FC	0:0	1:1	10.12.1966	00:00	1966	1967	20
Fulham FC	Southampton FC	0:0	3:1	10.12.1966	00:00	1966	1967	20
Everton FC	Sunderland AFC	0:0	4:1	16.05.1967	00:00	1966	1967	20
Arsenal FC	Sunderland AFC	0:0	2:0	17.12.1966	00:00	1966	1967	21
Blackpool FC	Sheffield Wednesday	0:0	1:1	17.12.1966	00:00	1966	1967	21
West Bromwich Albion	Manchester United	0:0	3:4	17.12.1966	00:00	1966	1967	21
Stoke City	Nottingham Forest	0:0	1:2	17.12.1966	00:00	1966	1967	21
Sheffield United	Burnley FC	0:0	1:1	17.12.1966	00:00	1966	1967	21
Newcastle United	Aston Villa	0:0	0:3	17.12.1966	00:00	1966	1967	21
Manchester City	Southampton FC	0:0	1:1	17.12.1966	00:00	1966	1967	21
Leeds United	Tottenham Hotspur	0:0	3:2	17.12.1966	00:00	1966	1967	21
Everton FC	Fulham FC	0:0	3:2	17.12.1966	00:00	1966	1967	21
Chelsea FC	West Ham United	0:0	5:5	17.12.1966	00:00	1966	1967	21
Leicester City	Liverpool FC	0:0	2:1	18.01.1967	00:00	1966	1967	21
Everton FC	Nottingham Forest	0:0	0:1	23.12.1966	00:00	1966	1967	22
Chelsea FC	Liverpool FC	0:0	1:2	24.12.1966	00:00	1966	1967	22
Newcastle United	Leeds United	0:0	1:2	24.12.1966	00:00	1966	1967	22
Sheffield Wednesday	Manchester City	0:0	1:0	27.12.1966	00:00	1966	1967	22
West Ham United	Blackpool FC	0:0	4:0	27.12.1966	00:00	1966	1967	22
Tottenham Hotspur	West Bromwich Albion	0:0	0:0	27.12.1966	00:00	1966	1967	22
Stoke City	Burnley FC	0:0	4:3	27.12.1966	00:00	1966	1967	22
Southampton FC	Arsenal FC	0:0	2:1	27.12.1966	00:00	1966	1967	22
Manchester United	Sheffield United	0:0	2:0	27.12.1966	00:00	1966	1967	22
Fulham FC	Leicester City	0:0	4:2	27.12.1966	00:00	1966	1967	22
Aston Villa	Sunderland AFC	0:0	2:1	27.12.1966	00:00	1966	1967	22
West Bromwich Albion	Tottenham Hotspur	0:0	3:0	26.12.1966	00:00	1966	1967	23
Sunderland AFC	Aston Villa	0:0	2:1	26.12.1966	00:00	1966	1967	23
Sheffield United	Manchester United	0:0	2:1	26.12.1966	00:00	1966	1967	23
Liverpool FC	Chelsea FC	0:0	2:1	26.12.1966	00:00	1966	1967	23
Leicester City	Fulham FC	0:0	0:2	26.12.1966	00:00	1966	1967	23
Leeds United	Newcastle United	0:0	5:0	26.12.1966	00:00	1966	1967	23
Burnley FC	Stoke City	0:0	0:2	26.12.1966	00:00	1966	1967	23
Blackpool FC	West Ham United	0:0	1:4	26.12.1966	00:00	1966	1967	23
Arsenal FC	Southampton FC	0:0	4:1	26.12.1966	00:00	1966	1967	23
Nottingham Forest	Everton FC	0:0	1:0	26.12.1966	00:00	1966	1967	23
Manchester City	Sheffield Wednesday	0:0	0:0	02.01.1967	00:00	1966	1967	23
Liverpool FC	Everton FC	0:0	0:0	31.12.1966	00:00	1966	1967	24
Sheffield Wednesday	Chelsea FC	0:1	6:1	31.12.1966	00:00	1966	1967	24
Sunderland AFC	Manchester City	0:0	1:0	31.12.1966	00:00	1966	1967	24
Aston Villa	Arsenal FC	0:0	0:1	31.12.1966	00:00	1966	1967	24
West Ham United	Leicester City	0:0	0:1	31.12.1966	00:00	1966	1967	24
Tottenham Hotspur	Newcastle United	2:0	4:0	31.12.1966	00:00	1966	1967	24
Southampton FC	Blackpool FC	0:0	1:5	31.12.1966	00:00	1966	1967	24
Nottingham Forest	Sheffield United	0:0	3:1	31.12.1966	00:00	1966	1967	24
Manchester United	Leeds United	0:0	0:0	31.12.1966	00:00	1966	1967	24
Fulham FC	Stoke City	0:0	4:1	31.12.1966	00:00	1966	1967	24
Burnley FC	West Bromwich Albion	0:0	5:1	31.12.1966	00:00	1966	1967	24
Blackpool FC	Sunderland AFC	0:0	1:1	07.01.1967	00:00	1966	1967	25
Liverpool FC	West Ham United	0:0	2:0	07.01.1967	00:00	1966	1967	25
Stoke City	Everton FC	0:0	2:1	07.01.1967	00:00	1966	1967	25
Arsenal FC	Tottenham Hotspur	0:2	0:2	07.01.1967	00:00	1966	1967	25
West Bromwich Albion	Nottingham Forest	0:0	1:2	07.01.1967	00:00	1966	1967	25
Sheffield United	Fulham FC	0:0	4:0	07.01.1967	00:00	1966	1967	25
Leicester City	Sheffield Wednesday	0:0	0:1	07.01.1967	00:00	1966	1967	25
Leeds United	Burnley FC	0:0	3:1	07.01.1967	00:00	1966	1967	25
Chelsea FC	Southampton FC	0:0	4:1	07.01.1967	00:00	1966	1967	25
Newcastle United	Manchester United	0:0	0:0	11.03.1967	00:00	1966	1967	25
Manchester City	Aston Villa	0:0	1:1	19.04.1967	00:00	1966	1967	25
Aston Villa	Blackpool FC	0:0	3:2	14.01.1967	00:00	1966	1967	26
Everton FC	Sheffield United	0:0	4:1	14.01.1967	00:00	1966	1967	26
Manchester United	Tottenham Hotspur	0:0	1:0	14.01.1967	00:00	1966	1967	26
Sheffield Wednesday	Liverpool FC	0:0	0:1	14.01.1967	00:00	1966	1967	26
Sunderland AFC	Chelsea FC	2:0	2:0	14.01.1967	00:00	1966	1967	26
Arsenal FC	Manchester City	0:0	1:0	14.01.1967	00:00	1966	1967	26
West Ham United	Stoke City	0:0	1:1	14.01.1967	00:00	1966	1967	26
Southampton FC	Leicester City	0:0	4:4	14.01.1967	00:00	1966	1967	26
Nottingham Forest	Leeds United	0:0	1:0	14.01.1967	00:00	1966	1967	26
Fulham FC	West Bromwich Albion	0:0	2:2	14.01.1967	00:00	1966	1967	26
Burnley FC	Newcastle United	0:0	0:2	14.01.1967	00:00	1966	1967	26
Chelsea FC	Aston Villa	0:0	3:1	21.01.1967	00:00	1966	1967	27
Leicester City	Sunderland AFC	0:0	1:2	21.01.1967	00:00	1966	1967	27
Manchester City	Manchester United	0:0	1:1	21.01.1967	00:00	1966	1967	27
West Bromwich Albion	Everton FC	0:0	1:0	21.01.1967	00:00	1966	1967	27
Blackpool FC	Arsenal FC	0:0	0:3	21.01.1967	00:00	1966	1967	27
Leeds United	Fulham FC	0:0	3:1	21.01.1967	00:00	1966	1967	27
Liverpool FC	Southampton FC	0:0	2:1	21.01.1967	00:00	1966	1967	27
Newcastle United	Nottingham Forest	0:0	0:0	21.01.1967	00:00	1966	1967	27
Sheffield United	Stoke City	0:0	2:1	21.01.1967	00:00	1966	1967	27
Tottenham Hotspur	Burnley FC	0:0	2:0	21.01.1967	00:00	1966	1967	27
West Ham United	Sheffield Wednesday	0:0	3:0	21.01.1967	00:00	1966	1967	27
Aston Villa	Leicester City	0:0	0:1	04.02.1967	00:00	1966	1967	28
Everton FC	Leeds United	0:0	2:0	04.02.1967	00:00	1966	1967	28
Arsenal FC	Chelsea FC	0:0	2:1	04.02.1967	00:00	1966	1967	28
Sunderland AFC	Liverpool FC	0:0	2:2	04.02.1967	00:00	1966	1967	28
Stoke City	West Bromwich Albion	0:0	1:1	04.02.1967	00:00	1966	1967	28
Southampton FC	West Ham United	0:0	6:2	04.02.1967	00:00	1966	1967	28
Sheffield United	Sheffield Wednesday	0:0	1:0	04.02.1967	00:00	1966	1967	28
Nottingham Forest	Tottenham Hotspur	0:0	1:1	04.02.1967	00:00	1966	1967	28
Manchester City	Blackpool FC	0:0	1:0	04.02.1967	00:00	1966	1967	28
Fulham FC	Newcastle United	2:0	5:1	04.02.1967	00:00	1966	1967	28
Burnley FC	Manchester United	0:0	1:1	04.02.1967	00:00	1966	1967	28
Leeds United	Stoke City	0:0	3:0	11.02.1967	00:00	1966	1967	29
Liverpool FC	Aston Villa	0:0	1:0	11.02.1967	00:00	1966	1967	29
Manchester United	Nottingham Forest	0:0	1:0	11.02.1967	00:00	1966	1967	29
Newcastle United	Everton FC	0:0	0:3	11.02.1967	00:00	1966	1967	29
West Ham United	Sunderland AFC	0:0	2:2	11.02.1967	00:00	1966	1967	29
Blackpool FC	Burnley FC	0:0	0:2	11.02.1967	00:00	1966	1967	29
Chelsea FC	Manchester City	0:0	0:0	11.02.1967	00:00	1966	1967	29
Leicester City	Arsenal FC	0:0	2:1	11.02.1967	00:00	1966	1967	29
Sheffield Wednesday	Southampton FC	0:0	4:1	11.02.1967	00:00	1966	1967	29
Tottenham Hotspur	Fulham FC	0:0	4:2	11.02.1967	00:00	1966	1967	29
West Bromwich Albion	Sheffield United	0:0	1:2	11.02.1967	00:00	1966	1967	29
Leeds United	Aston Villa	0:0	0:2	25.02.1967	00:00	1966	1967	30
Manchester United	Blackpool FC	0:0	4:0	25.02.1967	00:00	1966	1967	30
West Bromwich Albion	Sunderland AFC	0:0	2:2	25.02.1967	00:00	1966	1967	30
Burnley FC	Chelsea FC	0:0	1:2	25.02.1967	00:00	1966	1967	30
Tottenham Hotspur	Manchester City	0:0	1:1	25.02.1967	00:00	1966	1967	30
Stoke City	Sheffield Wednesday	0:0	0:2	25.02.1967	00:00	1966	1967	30
Sheffield United	Southampton FC	0:0	2:0	25.02.1967	00:00	1966	1967	30
Nottingham Forest	Leicester City	0:0	1:0	25.02.1967	00:00	1966	1967	30
Newcastle United	Arsenal FC	0:0	2:1	25.02.1967	00:00	1966	1967	30
Fulham FC	Liverpool FC	0:0	2:2	25.02.1967	00:00	1966	1967	30
Everton FC	West Ham United	0:0	4:0	25.02.1967	00:00	1966	1967	30
Arsenal FC	Manchester United	0:0	1:1	03.03.1967	00:00	1966	1967	31
Aston Villa	Tottenham Hotspur	1:0	3:3	04.03.1967	00:00	1966	1967	31
Leicester City	Everton FC	0:0	2:2	04.03.1967	00:00	1966	1967	31
Sunderland AFC	Newcastle United	0:0	3:0	04.03.1967	00:00	1966	1967	31
Blackpool FC	Nottingham Forest	0:0	1:1	04.03.1967	00:00	1966	1967	31
Chelsea FC	Fulham FC	0:0	0:0	04.03.1967	00:00	1966	1967	31
Liverpool FC	Stoke City	0:0	2:1	04.03.1967	00:00	1966	1967	31
Manchester City	Burnley FC	0:0	1:0	04.03.1967	00:00	1966	1967	31
Southampton FC	Leeds United	0:0	0:2	04.03.1967	00:00	1966	1967	31
West Ham United	Sheffield United	0:0	0:2	04.04.1967	00:00	1966	1967	31
Sheffield Wednesday	West Bromwich Albion	0:0	1:0	19.04.1967	00:00	1966	1967	31
Leeds United	Manchester City	0:0	0:0	18.03.1967	00:00	1966	1967	32
Sheffield United	Aston Villa	0:0	3:3	18.03.1967	00:00	1966	1967	32
Stoke City	Sunderland AFC	0:0	3:0	18.03.1967	00:00	1966	1967	32
Burnley FC	Liverpool FC	0:0	1:0	18.03.1967	00:00	1966	1967	32
West Bromwich Albion	Arsenal FC	0:0	0:1	18.03.1967	00:00	1966	1967	32
Tottenham Hotspur	Chelsea FC	0:0	1:1	18.03.1967	00:00	1966	1967	32
Nottingham Forest	West Ham United	0:0	1:0	18.03.1967	00:00	1966	1967	32
Newcastle United	Blackpool FC	0:0	2:1	18.03.1967	00:00	1966	1967	32
Manchester United	Leicester City	3:0	5:2	18.03.1967	00:00	1966	1967	32
Fulham FC	Sheffield Wednesday	0:0	1:2	18.03.1967	00:00	1966	1967	32
Everton FC	Southampton FC	0:0	0:1	18.03.1967	00:00	1966	1967	32
Everton FC	Tottenham Hotspur	0:0	0:1	22.03.1967	00:00	1966	1967	33
Manchester City	Leicester City	0:0	1:3	24.03.1967	00:00	1966	1967	33
Sunderland AFC	Sheffield Wednesday	0:0	2:0	24.03.1967	00:00	1966	1967	33
West Ham United	Aston Villa	0:0	2:1	24.03.1967	00:00	1966	1967	33
Chelsea FC	Blackpool FC	0:0	0:2	24.03.1967	00:00	1966	1967	33
Newcastle United	Stoke City	0:0	3:1	24.03.1967	00:00	1966	1967	33
Sheffield United	Leeds United	0:0	1:4	27.03.1967	00:00	1966	1967	33
West Bromwich Albion	Southampton FC	0:0	3:2	27.03.1967	00:00	1966	1967	33
Nottingham Forest	Burnley FC	0:0	4:1	27.03.1967	00:00	1966	1967	33
Liverpool FC	Arsenal FC	0:0	0:0	27.03.1967	00:00	1966	1967	33
Fulham FC	Manchester United	0:0	2:2	27.03.1967	00:00	1966	1967	33
Manchester City	West Bromwich Albion	0:0	2:2	25.03.1967	00:00	1966	1967	34
West Ham United	Burnley FC	0:0	3:2	25.03.1967	00:00	1966	1967	34
Sunderland AFC	Everton FC	0:0	0:2	25.03.1967	00:00	1966	1967	34
Southampton FC	Fulham FC	0:0	4:2	25.03.1967	00:00	1966	1967	34
Sheffield Wednesday	Nottingham Forest	0:2	0:2	25.03.1967	00:00	1966	1967	34
Liverpool FC	Manchester United	0:0	0:0	25.03.1967	00:00	1966	1967	34
Aston Villa	Stoke City	0:0	2:1	25.03.1967	00:00	1966	1967	34
Arsenal FC	Sheffield United	0:0	2:0	25.03.1967	00:00	1966	1967	34
Blackpool FC	Leeds United	0:0	0:2	25.03.1967	00:00	1966	1967	34
Chelsea FC	Newcastle United	1:0	2:1	25.03.1967	00:00	1966	1967	34
Leicester City	Tottenham Hotspur	0:0	0:1	25.03.1967	00:00	1966	1967	34
Blackpool FC	Chelsea FC	0:0	0:2	27.03.1967	00:00	1966	1967	35
Stoke City	Newcastle United	0:0	0:1	27.03.1967	00:00	1966	1967	35
Tottenham Hotspur	Everton FC	0:0	2:0	27.03.1967	00:00	1966	1967	35
Leicester City	Manchester City	0:0	2:1	28.03.1967	00:00	1966	1967	35
Aston Villa	West Ham United	0:0	0:2	28.03.1967	00:00	1966	1967	35
Leeds United	Sheffield United	0:0	2:0	28.03.1967	00:00	1966	1967	35
Sheffield Wednesday	Sunderland AFC	0:0	5:0	28.03.1967	00:00	1966	1967	35
Manchester United	Fulham FC	0:0	2:1	28.03.1967	00:00	1966	1967	35
Burnley FC	Nottingham Forest	0:0	0:2	28.03.1967	00:00	1966	1967	35
Arsenal FC	Liverpool FC	0:0	1:1	28.03.1967	00:00	1966	1967	35
Southampton FC	West Bromwich Albion	0:0	2:2	29.03.1967	00:00	1966	1967	35
Everton FC	Aston Villa	0:0	3:1	01.04.1967	00:00	1966	1967	36
Sheffield United	Manchester City	0:0	1:0	01.04.1967	00:00	1966	1967	36
Burnley FC	Sheffield Wednesday	0:0	2:0	01.04.1967	00:00	1966	1967	36
West Bromwich Albion	Blackpool FC	0:0	3:1	01.04.1967	00:00	1966	1967	36
Tottenham Hotspur	Liverpool FC	2:0	2:1	01.04.1967	00:00	1966	1967	36
Stoke City	Arsenal FC	0:0	2:2	01.04.1967	00:00	1966	1967	36
Nottingham Forest	Southampton FC	0:0	3:1	01.04.1967	00:00	1966	1967	36
Newcastle United	Leicester City	0:0	1:0	01.04.1967	00:00	1966	1967	36
Manchester United	West Ham United	0:0	3:0	01.04.1967	00:00	1966	1967	36
Leeds United	Chelsea FC	0:0	1:0	01.04.1967	00:00	1966	1967	36
Fulham FC	Sunderland AFC	0:0	3:1	01.04.1967	00:00	1966	1967	36
Liverpool FC	Newcastle United	0:0	3:1	07.04.1967	00:00	1966	1967	37
Aston Villa	Fulham FC	0:0	1:1	08.04.1967	00:00	1966	1967	37
Blackpool FC	Sheffield United	0:0	0:1	08.04.1967	00:00	1966	1967	37
Southampton FC	Burnley FC	0:0	4:0	08.04.1967	00:00	1966	1967	37
Leicester City	Leeds United	0:0	0:0	10.04.1967	00:00	1966	1967	37
Chelsea FC	West Bromwich Albion	0:0	0:2	10.04.1967	00:00	1966	1967	37
Sheffield Wednesday	Manchester United	0:0	2:2	10.04.1967	00:00	1966	1967	37
Manchester City	Stoke City	0:0	3:1	12.04.1967	00:00	1966	1967	37
Sunderland AFC	Nottingham Forest	0:0	1:0	19.04.1967	00:00	1966	1967	37
Arsenal FC	Everton FC	0:0	3:1	25.04.1967	00:00	1966	1967	37
West Ham United	Tottenham Hotspur	0:0	0:2	09.05.1967	00:00	1966	1967	37
Nottingham Forest	Aston Villa	0:0	3:0	15.04.1967	00:00	1966	1967	38
Tottenham Hotspur	Sheffield Wednesday	0:0	2:1	15.04.1967	00:00	1966	1967	38
Burnley FC	Sunderland AFC	0:0	1:0	15.04.1967	00:00	1966	1967	38
Stoke City	Blackpool FC	0:0	2:0	15.04.1967	00:00	1966	1967	38
West Bromwich Albion	Leicester City	0:0	1:0	15.04.1967	00:00	1966	1967	38
Sheffield United	Chelsea FC	0:0	3:0	17.04.1967	00:00	1966	1967	38
Manchester United	Southampton FC	0:0	3:0	18.04.1967	00:00	1966	1967	38
Fulham FC	Arsenal FC	0:0	0:0	19.04.1967	00:00	1966	1967	38
Newcastle United	West Ham United	0:0	1:0	26.04.1967	00:00	1966	1967	38
Everton FC	Manchester City	0:0	1:1	29.04.1967	00:00	1966	1967	38
Leeds United	Liverpool FC	0:0	2:1	03.05.1967	00:00	1966	1967	38
West Ham United	Leeds United	0:0	0:1	22.04.1967	00:00	1966	1967	39
Liverpool FC	West Bromwich Albion	0:0	0:1	22.04.1967	00:00	1966	1967	39
Arsenal FC	Nottingham Forest	0:0	1:1	22.04.1967	00:00	1966	1967	39
Sunderland AFC	Manchester United	0:0	0:0	22.04.1967	00:00	1966	1967	39
Southampton FC	Tottenham Hotspur	0:0	0:1	22.04.1967	00:00	1966	1967	39
Sheffield Wednesday	Newcastle United	0:0	0:0	22.04.1967	00:00	1966	1967	39
Manchester City	Fulham FC	0:0	3:0	22.04.1967	00:00	1966	1967	39
Leicester City	Sheffield United	0:0	2:2	22.04.1967	00:00	1966	1967	39
Blackpool FC	Everton FC	0:0	0:1	22.04.1967	00:00	1966	1967	39
Aston Villa	Burnley FC	0:0	0:1	22.04.1967	00:00	1966	1967	39
Chelsea FC	Stoke City	0:0	1:0	22.04.1967	00:00	1966	1967	39
Everton FC	Chelsea FC	0:0	3:1	19.04.1967	00:00	1966	1967	40
Sheffield United	Liverpool FC	0:0	0:1	28.04.1967	00:00	1966	1967	40
West Bromwich Albion	West Ham United	0:0	3:1	28.04.1967	00:00	1966	1967	40
Burnley FC	Arsenal FC	0:3	1:4	29.04.1967	00:00	1966	1967	40
Fulham FC	Blackpool FC	0:0	2:2	29.04.1967	00:00	1966	1967	40
Manchester United	Aston Villa	0:0	3:1	29.04.1967	00:00	1966	1967	40
Newcastle United	Southampton FC	0:0	3:1	29.04.1967	00:00	1966	1967	40
Stoke City	Leicester City	0:0	3:1	29.04.1967	00:00	1966	1967	40
Nottingham Forest	Manchester City	0:0	2:0	02.05.1967	00:00	1966	1967	40
Tottenham Hotspur	Sunderland AFC	0:0	1:0	03.05.1967	00:00	1966	1967	40
Leeds United	Sheffield Wednesday	0:0	1:0	15.05.1967	00:00	1966	1967	40
Arsenal FC	Stoke City	0:0	3:1	06.05.1967	00:00	1966	1967	41
West Ham United	Manchester United	0:0	1:6	06.05.1967	00:00	1966	1967	41
Sunderland AFC	Fulham FC	0:0	3:1	06.05.1967	00:00	1966	1967	41
Southampton FC	Nottingham Forest	0:0	2:1	06.05.1967	00:00	1966	1967	41
Sheffield Wednesday	Burnley FC	0:0	7:0	06.05.1967	00:00	1966	1967	41
Manchester City	Sheffield United	0:0	1:1	06.05.1967	00:00	1966	1967	41
Liverpool FC	Tottenham Hotspur	0:0	0:0	06.05.1967	00:00	1966	1967	41
Leicester City	Newcastle United	0:0	4:2	06.05.1967	00:00	1966	1967	41
Chelsea FC	Leeds United	2:0	2:2	06.05.1967	00:00	1966	1967	41
Blackpool FC	West Bromwich Albion	0:0	1:3	06.05.1967	00:00	1966	1967	41
Aston Villa	Everton FC	0:0	2:4	06.05.1967	00:00	1966	1967	41
Leicester City	Chelsea FC	0:0	3:2	09.05.1967	00:00	1966	1967	42
Sheffield Wednesday	Arsenal FC	0:0	1:1	13.05.1967	00:00	1966	1967	42
Sunderland AFC	Leeds United	0:0	0:2	13.05.1967	00:00	1966	1967	42
West Ham United	Manchester City	0:0	1:1	13.05.1967	00:00	1966	1967	42
West Bromwich Albion	Newcastle United	0:0	6:1	13.05.1967	00:00	1966	1967	42
Tottenham Hotspur	Sheffield United	0:0	2:0	13.05.1967	00:00	1966	1967	42
Southampton FC	Aston Villa	0:0	6:2	13.05.1967	00:00	1966	1967	42
Manchester United	Stoke City	0:0	0:0	13.05.1967	00:00	1966	1967	42
Liverpool FC	Blackpool FC	0:0	1:3	13.05.1967	00:00	1966	1967	42
Fulham FC	Nottingham Forest	0:0	2:3	13.05.1967	00:00	1966	1967	42
Burnley FC	Everton FC	0:0	1:1	13.05.1967	00:00	1966	1967	42
