Manchester United	Leicester City	1:0	2:1	10.08.2018	21:00	2018	2019	1
Newcastle United	Tottenham Hotspur	1:2	1:2	11.08.2018	13:30	2018	2019	1
AFC Bournemouth	Cardiff City	1:0	2:0	11.08.2018	16:00	2018	2019	1
Fulham FC	Crystal Palace	0:1	0:2	11.08.2018	16:00	2018	2019	1
Huddersfield Town	Chelsea FC	0:2	0:3	11.08.2018	16:00	2018	2019	1
Watford FC	Brighton & Hove Albion	1:0	2:0	11.08.2018	16:00	2018	2019	1
Wolverhampton Wanderers	Everton FC	1:1	2:2	11.08.2018	18:30	2018	2019	1
Southampton FC	Burnley FC	0:0	0:0	12.08.2018	14:30	2018	2019	1
Liverpool FC	West Ham United	2:0	4:0	12.08.2018	14:30	2018	2019	1
Arsenal FC	Manchester City	0:1	0:2	12.08.2018	17:00	2018	2019	1
Cardiff City	Newcastle United	0:0	0:0	18.08.2018	13:30	2018	2019	2
Everton FC	Southampton FC	2:0	2:1	18.08.2018	16:00	2018	2019	2
Leicester City	Wolverhampton Wanderers	2:0	2:0	18.08.2018	16:00	2018	2019	2
Tottenham Hotspur	Fulham FC	1:0	3:1	18.08.2018	16:00	2018	2019	2
West Ham United	AFC Bournemouth	1:0	1:2	18.08.2018	16:00	2018	2019	2
Chelsea FC	Arsenal FC	2:2	3:2	18.08.2018	18:30	2018	2019	2
Burnley FC	Watford FC	1:1	1:3	19.08.2018	14:30	2018	2019	2
Manchester City	Huddersfield Town	3:1	6:1	19.08.2018	14:30	2018	2019	2
Brighton & Hove Albion	Manchester United	3:1	3:2	19.08.2018	17:00	2018	2019	2
Crystal Palace	Liverpool FC	0:1	0:2	20.08.2018	21:00	2018	2019	2
Wolverhampton Wanderers	Manchester City	0:0	1:1	25.08.2018	13:30	2018	2019	3
Arsenal FC	West Ham United	1:1	3:1	25.08.2018	16:00	2018	2019	3
AFC Bournemouth	Everton FC	0:0	2:2	25.08.2018	16:00	2018	2019	3
Huddersfield Town	Cardiff City	0:0	0:0	25.08.2018	16:00	2018	2019	3
Southampton FC	Leicester City	0:0	1:2	25.08.2018	16:00	2018	2019	3
Liverpool FC	Brighton & Hove Albion	1:0	1:0	25.08.2018	18:30	2018	2019	3
Watford FC	Crystal Palace	0:0	2:1	26.08.2018	14:30	2018	2019	3
Fulham FC	Burnley FC	3:2	4:2	26.08.2018	17:00	2018	2019	3
Newcastle United	Chelsea FC	0:0	1:2	26.08.2018	17:00	2018	2019	3
Manchester United	Tottenham Hotspur	0:0	0:3	27.08.2018	21:00	2018	2019	3
Leicester City	Liverpool FC	0:2	1:2	01.09.2018	13:30	2018	2019	4
Brighton & Hove Albion	Fulham FC	0:1	2:2	01.09.2018	16:00	2018	2019	4
Chelsea FC	AFC Bournemouth	0:0	2:0	01.09.2018	16:00	2018	2019	4
Crystal Palace	Southampton FC	0:0	0:2	01.09.2018	16:00	2018	2019	4
Everton FC	Huddersfield Town	1:1	1:1	01.09.2018	16:00	2018	2019	4
West Ham United	Wolverhampton Wanderers	0:0	0:1	01.09.2018	16:00	2018	2019	4
Manchester City	Newcastle United	1:1	2:1	01.09.2018	18:30	2018	2019	4
Cardiff City	Arsenal FC	1:1	2:3	02.09.2018	14:30	2018	2019	4
Burnley FC	Manchester United	0:2	0:2	02.09.2018	17:00	2018	2019	4
Watford FC	Tottenham Hotspur	0:0	2:1	02.09.2018	17:00	2018	2019	4
Tottenham Hotspur	Liverpool FC	0:1	1:2	15.09.2018	13:30	2018	2019	5
AFC Bournemouth	Leicester City	3:0	4:2	15.09.2018	16:00	2018	2019	5
Chelsea FC	Cardiff City	2:1	4:1	15.09.2018	16:00	2018	2019	5
Huddersfield Town	Crystal Palace	0:1	0:1	15.09.2018	16:00	2018	2019	5
Manchester City	Fulham FC	2:0	3:0	15.09.2018	16:00	2018	2019	5
Newcastle United	Arsenal FC	0:0	1:2	15.09.2018	16:00	2018	2019	5
Watford FC	Manchester United	0:2	1:2	15.09.2018	18:30	2018	2019	5
Wolverhampton Wanderers	Burnley FC	0:0	1:0	16.09.2018	14:30	2018	2019	5
Everton FC	West Ham United	1:2	1:3	16.09.2018	17:00	2018	2019	5
Southampton FC	Brighton & Hove Albion	1:0	2:2	17.09.2018	21:00	2018	2019	5
Fulham FC	Watford FC	0:1	1:1	22.09.2018	13:30	2018	2019	6
Burnley FC	AFC Bournemouth	2:0	4:0	22.09.2018	16:00	2018	2019	6
Cardiff City	Manchester City	0:3	0:5	22.09.2018	16:00	2018	2019	6
Crystal Palace	Newcastle United	0:0	0:0	22.09.2018	16:00	2018	2019	6
Leicester City	Huddersfield Town	1:1	3:1	22.09.2018	16:00	2018	2019	6
Manchester United	Wolverhampton Wanderers	1:0	1:1	22.09.2018	16:00	2018	2019	6
Liverpool FC	Southampton FC	3:0	3:0	22.09.2018	16:00	2018	2019	6
Brighton & Hove Albion	Tottenham Hotspur	0:1	1:2	22.09.2018	18:30	2018	2019	6
West Ham United	Chelsea FC	0:0	0:0	23.09.2018	14:30	2018	2019	6
Arsenal FC	Everton FC	0:0	2:0	23.09.2018	17:00	2018	2019	6
West Ham United	Manchester United	2:0	3:1	29.09.2018	13:30	2018	2019	7
Arsenal FC	Watford FC	0:0	2:0	29.09.2018	16:00	2018	2019	7
Everton FC	Fulham FC	0:0	3:0	29.09.2018	16:00	2018	2019	7
Huddersfield Town	Tottenham Hotspur	0:2	0:2	29.09.2018	16:00	2018	2019	7
Manchester City	Brighton & Hove Albion	1:0	2:0	29.09.2018	16:00	2018	2019	7
Newcastle United	Leicester City	0:1	0:2	29.09.2018	16:00	2018	2019	7
Wolverhampton Wanderers	Southampton FC	0:0	2:0	29.09.2018	16:00	2018	2019	7
Chelsea FC	Liverpool FC	1:0	1:1	29.09.2018	18:30	2018	2019	7
Cardiff City	Burnley FC	0:0	1:2	30.09.2018	17:00	2018	2019	7
AFC Bournemouth	Crystal Palace	1:0	2:1	01.10.2018	21:00	2018	2019	7
Brighton & Hove Albion	West Ham United	1:0	1:0	05.10.2018	21:00	2018	2019	8
Burnley FC	Huddersfield Town	1:0	1:1	06.10.2018	16:00	2018	2019	8
Crystal Palace	Wolverhampton Wanderers	0:0	0:1	06.10.2018	16:00	2018	2019	8
Leicester City	Everton FC	1:1	1:2	06.10.2018	16:00	2018	2019	8
Tottenham Hotspur	Cardiff City	1:0	1:0	06.10.2018	16:00	2018	2019	8
Watford FC	AFC Bournemouth	0:3	0:4	06.10.2018	16:00	2018	2019	8
Manchester United	Newcastle United	0:2	3:2	06.10.2018	18:30	2018	2019	8
Fulham FC	Arsenal FC	1:1	1:5	07.10.2018	13:00	2018	2019	8
Southampton FC	Chelsea FC	0:1	0:3	07.10.2018	15:15	2018	2019	8
Liverpool FC	Manchester City	0:0	0:0	07.10.2018	17:30	2018	2019	8
Chelsea FC	Manchester United	1:0	2:2	20.10.2018	13:30	2018	2019	9
AFC Bournemouth	Southampton FC	0:0	0:0	20.10.2018	16:00	2018	2019	9
Cardiff City	Fulham FC	2:2	4:2	20.10.2018	16:00	2018	2019	9
Manchester City	Burnley FC	1:0	5:0	20.10.2018	16:00	2018	2019	9
Newcastle United	Brighton & Hove Albion	0:1	0:1	20.10.2018	16:00	2018	2019	9
West Ham United	Tottenham Hotspur	0:1	0:1	20.10.2018	16:00	2018	2019	9
Wolverhampton Wanderers	Watford FC	0:2	0:2	20.10.2018	16:00	2018	2019	9
Huddersfield Town	Liverpool FC	0:1	0:1	20.10.2018	18:30	2018	2019	9
Everton FC	Crystal Palace	0:0	2:0	21.10.2018	17:00	2018	2019	9
Arsenal FC	Leicester City	1:1	3:1	22.10.2018	21:00	2018	2019	9
Brighton & Hove Albion	Wolverhampton Wanderers	0:0	1:0	27.10.2018	16:00	2018	2019	10
Fulham FC	AFC Bournemouth	0:1	0:3	27.10.2018	16:00	2018	2019	10
Liverpool FC	Cardiff City	1:0	4:1	27.10.2018	16:00	2018	2019	10
Southampton FC	Newcastle United	0:0	0:0	27.10.2018	16:00	2018	2019	10
Watford FC	Huddersfield Town	2:0	3:0	27.10.2018	16:00	2018	2019	10
Leicester City	West Ham United	0:1	1:1	27.10.2018	18:30	2018	2019	10
Burnley FC	Chelsea FC	0:1	0:4	28.10.2018	14:30	2018	2019	10
Crystal Palace	Arsenal FC	1:0	2:2	28.10.2018	14:30	2018	2019	10
Manchester United	Everton FC	1:0	2:1	28.10.2018	17:00	2018	2019	10
Tottenham Hotspur	Manchester City	0:1	0:1	29.10.2018	21:00	2018	2019	10
AFC Bournemouth	Manchester United	1:1	1:2	03.11.2018	13:30	2018	2019	11
Cardiff City	Leicester City	0:0	0:1	03.11.2018	16:00	2018	2019	11
Everton FC	Brighton & Hove Albion	1:1	3:1	03.11.2018	16:00	2018	2019	11
Newcastle United	Watford FC	0:0	1:0	03.11.2018	16:00	2018	2019	11
West Ham United	Burnley FC	1:1	4:2	03.11.2018	16:00	2018	2019	11
Arsenal FC	Liverpool FC	0:0	1:1	03.11.2018	18:30	2018	2019	11
Wolverhampton Wanderers	Tottenham Hotspur	0:2	2:3	03.11.2018	20:45	2018	2019	11
Manchester City	Southampton FC	4:1	6:1	04.11.2018	16:00	2018	2019	11
Chelsea FC	Crystal Palace	1:0	3:1	04.11.2018	17:00	2018	2019	11
Huddersfield Town	Fulham FC	1:0	1:0	05.11.2018	21:00	2018	2019	11
Cardiff City	Brighton & Hove Albion	1:1	2:1	10.11.2018	13:30	2018	2019	12
Huddersfield Town	West Ham United	1:0	1:1	10.11.2018	16:00	2018	2019	12
Leicester City	Burnley FC	0:0	0:0	10.11.2018	16:00	2018	2019	12
Newcastle United	AFC Bournemouth	2:1	2:1	10.11.2018	16:00	2018	2019	12
Southampton FC	Watford FC	1:0	1:1	10.11.2018	16:00	2018	2019	12
Crystal Palace	Tottenham Hotspur	0:0	0:1	10.11.2018	18:30	2018	2019	12
Liverpool FC	Fulham FC	1:0	2:0	11.11.2018	13:00	2018	2019	12
Chelsea FC	Everton FC	0:0	0:0	11.11.2018	15:15	2018	2019	12
Arsenal FC	Wolverhampton Wanderers	0:1	1:1	11.11.2018	17:30	2018	2019	12
Manchester City	Manchester United	1:0	3:1	11.11.2018	17:30	2018	2019	12
Brighton & Hove Albion	Leicester City	1:0	1:1	24.11.2018	16:00	2018	2019	13
Everton FC	Cardiff City	0:0	1:0	24.11.2018	16:00	2018	2019	13
Fulham FC	Southampton FC	2:1	3:2	24.11.2018	16:00	2018	2019	13
Manchester United	Crystal Palace	0:0	0:0	24.11.2018	16:00	2018	2019	13
Watford FC	Liverpool FC	0:0	0:3	24.11.2018	16:00	2018	2019	13
West Ham United	Manchester City	0:3	0:4	24.11.2018	16:00	2018	2019	13
Tottenham Hotspur	Chelsea FC	2:0	3:1	24.11.2018	18:30	2018	2019	13
AFC Bournemouth	Arsenal FC	1:1	1:2	25.11.2018	14:30	2018	2019	13
Wolverhampton Wanderers	Huddersfield Town	0:1	0:2	25.11.2018	17:00	2018	2019	13
Burnley FC	Newcastle United	1:2	1:2	26.11.2018	21:30	2018	2019	13
Cardiff City	Wolverhampton Wanderers	0:1	2:1	30.11.2018	21:00	2018	2019	14
Crystal Palace	Burnley FC	1:0	2:0	01.12.2018	16:00	2018	2019	14
Huddersfield Town	Brighton & Hove Albion	1:1	1:2	01.12.2018	16:00	2018	2019	14
Leicester City	Watford FC	2:0	2:0	01.12.2018	16:00	2018	2019	14
Manchester City	AFC Bournemouth	1:1	3:1	01.12.2018	16:00	2018	2019	14
Newcastle United	West Ham United	0:1	0:3	01.12.2018	16:00	2018	2019	14
Southampton FC	Manchester United	2:2	2:2	01.12.2018	18:30	2018	2019	14
Chelsea FC	Fulham FC	1:0	2:0	02.12.2018	13:00	2018	2019	14
Arsenal FC	Tottenham Hotspur	1:2	4:2	02.12.2018	15:05	2018	2019	14
Liverpool FC	Everton FC	0:0	1:0	02.12.2018	17:15	2018	2019	14
AFC Bournemouth	Huddersfield Town	2:1	2:1	04.12.2018	20:45	2018	2019	15
Brighton & Hove Albion	Crystal Palace	3:0	3:1	04.12.2018	20:45	2018	2019	15
West Ham United	Cardiff City	0:0	3:1	04.12.2018	20:45	2018	2019	15
Watford FC	Manchester City	0:1	1:2	04.12.2018	21:00	2018	2019	15
Burnley FC	Liverpool FC	0:0	1:3	05.12.2018	20:45	2018	2019	15
Fulham FC	Leicester City	1:0	1:1	05.12.2018	20:45	2018	2019	15
Wolverhampton Wanderers	Chelsea FC	0:1	2:1	05.12.2018	20:45	2018	2019	15
Everton FC	Newcastle United	1:1	1:1	05.12.2018	20:45	2018	2019	15
Manchester United	Arsenal FC	1:1	2:2	05.12.2018	21:00	2018	2019	15
Tottenham Hotspur	Southampton FC	1:0	3:1	05.12.2018	21:00	2018	2019	15
AFC Bournemouth	Liverpool FC	0:1	0:4	08.12.2018	13:30	2018	2019	16
Arsenal FC	Huddersfield Town	0:0	1:0	08.12.2018	16:00	2018	2019	16
Burnley FC	Brighton & Hove Albion	1:0	1:0	08.12.2018	16:00	2018	2019	16
Cardiff City	Southampton FC	0:0	1:0	08.12.2018	16:00	2018	2019	16
Manchester United	Fulham FC	3:0	4:1	08.12.2018	16:00	2018	2019	16
West Ham United	Crystal Palace	0:1	3:2	08.12.2018	16:00	2018	2019	16
Chelsea FC	Manchester City	1:0	2:0	08.12.2018	18:30	2018	2019	16
Leicester City	Tottenham Hotspur	0:1	0:2	08.12.2018	20:45	2018	2019	16
Newcastle United	Wolverhampton Wanderers	1:1	1:2	09.12.2018	17:00	2018	2019	16
Everton FC	Watford FC	1:0	2:2	10.12.2018	21:00	2018	2019	16
Manchester City	Everton FC	1:0	3:1	15.12.2018	13:30	2018	2019	17
Crystal Palace	Leicester City	1:0	1:0	15.12.2018	16:00	2018	2019	17
Huddersfield Town	Newcastle United	0:0	0:1	15.12.2018	16:00	2018	2019	17
Tottenham Hotspur	Burnley FC	0:0	1:0	15.12.2018	16:00	2018	2019	17
Watford FC	Cardiff City	1:0	3:2	15.12.2018	16:00	2018	2019	17
Wolverhampton Wanderers	AFC Bournemouth	1:0	2:0	15.12.2018	16:00	2018	2019	17
Fulham FC	West Ham United	0:2	0:2	15.12.2018	18:30	2018	2019	17
Brighton & Hove Albion	Chelsea FC	0:2	1:2	16.12.2018	14:30	2018	2019	17
Southampton FC	Arsenal FC	2:1	3:2	16.12.2018	14:30	2018	2019	17
Liverpool FC	Manchester United	1:1	3:1	16.12.2018	17:00	2018	2019	17
Wolverhampton Wanderers	Liverpool FC	0:1	0:2	21.12.2018	21:00	2018	2019	18
Arsenal FC	Burnley FC	1:0	3:1	22.12.2018	13:30	2018	2019	18
AFC Bournemouth	Brighton & Hove Albion	1:0	2:0	22.12.2018	16:00	2018	2019	18
Chelsea FC	Leicester City	0:0	0:1	22.12.2018	16:00	2018	2019	18
Huddersfield Town	Southampton FC	0:2	1:3	22.12.2018	16:00	2018	2019	18
Manchester City	Crystal Palace	1:2	2:3	22.12.2018	16:00	2018	2019	18
Newcastle United	Fulham FC	0:0	0:0	22.12.2018	16:00	2018	2019	18
West Ham United	Watford FC	0:1	0:2	22.12.2018	16:00	2018	2019	18
Cardiff City	Manchester United	1:3	1:5	22.12.2018	18:30	2018	2019	18
Everton FC	Tottenham Hotspur	1:3	2:6	23.12.2018	17:00	2018	2019	18
Fulham FC	Wolverhampton Wanderers	0:0	1:1	26.12.2018	13:30	2018	2019	19
Burnley FC	Everton FC	1:3	1:5	26.12.2018	16:00	2018	2019	19
Crystal Palace	Cardiff City	0:0	0:0	26.12.2018	16:00	2018	2019	19
Leicester City	Manchester City	1:1	2:1	26.12.2018	16:00	2018	2019	19
Liverpool FC	Newcastle United	1:0	4:0	26.12.2018	16:00	2018	2019	19
Manchester United	Huddersfield Town	1:0	3:1	26.12.2018	16:00	2018	2019	19
Tottenham Hotspur	AFC Bournemouth	3:0	5:0	26.12.2018	16:00	2018	2019	19
Brighton & Hove Albion	Arsenal FC	1:1	1:1	26.12.2018	18:15	2018	2019	19
Watford FC	Chelsea FC	1:1	1:2	26.12.2018	20:30	2018	2019	19
Southampton FC	West Ham United	0:0	1:2	27.12.2018	20:45	2018	2019	19
Brighton & Hove Albion	Everton FC	0:0	1:0	29.12.2018	16:00	2018	2019	20
Fulham FC	Huddersfield Town	0:0	1:0	29.12.2018	16:00	2018	2019	20
Leicester City	Cardiff City	0:0	0:1	29.12.2018	16:00	2018	2019	20
Tottenham Hotspur	Wolverhampton Wanderers	1:0	1:3	29.12.2018	16:00	2018	2019	20
Watford FC	Newcastle United	0:1	1:1	29.12.2018	16:00	2018	2019	20
Liverpool FC	Arsenal FC	4:1	5:1	29.12.2018	18:30	2018	2019	20
Crystal Palace	Chelsea FC	0:0	0:1	30.12.2018	13:00	2018	2019	20
Burnley FC	West Ham United	2:0	2:0	30.12.2018	15:15	2018	2019	20
Southampton FC	Manchester City	1:3	1:3	30.12.2018	15:15	2018	2019	20
Manchester United	AFC Bournemouth	3:1	4:1	30.12.2018	17:30	2018	2019	20
Everton FC	Leicester City	0:0	0:1	01.01.2019	13:30	2018	2019	21
Arsenal FC	Fulham FC	1:0	4:1	01.01.2019	16:00	2018	2019	21
Cardiff City	Tottenham Hotspur	0:3	0:3	01.01.2019	18:30	2018	2019	21
AFC Bournemouth	Watford FC	3:3	3:3	02.01.2019	20:45	2018	2019	21
Chelsea FC	Southampton FC	0:0	0:0	02.01.2019	20:45	2018	2019	21
Huddersfield Town	Burnley FC	1:1	1:2	02.01.2019	20:45	2018	2019	21
West Ham United	Brighton & Hove Albion	0:0	2:2	02.01.2019	20:45	2018	2019	21
Wolverhampton Wanderers	Crystal Palace	0:0	0:2	02.01.2019	20:45	2018	2019	21
Newcastle United	Manchester United	0:0	0:2	02.01.2019	21:00	2018	2019	21
Manchester City	Liverpool FC	1:0	2:1	03.01.2019	21:00	2018	2019	21
West Ham United	Arsenal FC	0:0	1:0	12.01.2019	13:30	2018	2019	22
Brighton & Hove Albion	Liverpool FC	0:0	0:1	12.01.2019	16:00	2018	2019	22
Burnley FC	Fulham FC	2:1	2:1	12.01.2019	16:00	2018	2019	22
Cardiff City	Huddersfield Town	0:0	0:0	12.01.2019	16:00	2018	2019	22
Crystal Palace	Watford FC	1:0	1:2	12.01.2019	16:00	2018	2019	22
Leicester City	Southampton FC	0:2	1:2	12.01.2019	16:00	2018	2019	22
Chelsea FC	Newcastle United	1:1	2:1	12.01.2019	18:30	2018	2019	22
Everton FC	AFC Bournemouth	0:0	2:0	13.01.2019	15:15	2018	2019	22
Tottenham Hotspur	Manchester United	0:1	0:1	13.01.2019	17:30	2018	2019	22
Manchester City	Wolverhampton Wanderers	2:0	3:0	14.01.2019	21:00	2018	2019	22
Wolverhampton Wanderers	Leicester City	2:0	4:3	19.01.2019	13:30	2018	2019	23
AFC Bournemouth	West Ham United	0:0	2:0	19.01.2019	16:00	2018	2019	23
Liverpool FC	Crystal Palace	0:1	4:3	19.01.2019	16:00	2018	2019	23
Manchester United	Brighton & Hove Albion	2:0	2:1	19.01.2019	16:00	2018	2019	23
Newcastle United	Cardiff City	1:0	3:0	19.01.2019	16:00	2018	2019	23
Southampton FC	Everton FC	0:0	2:1	19.01.2019	16:00	2018	2019	23
Watford FC	Burnley FC	0:0	0:0	19.01.2019	16:00	2018	2019	23
Arsenal FC	Chelsea FC	2:0	2:0	19.01.2019	18:30	2018	2019	23
Huddersfield Town	Manchester City	0:1	0:3	20.01.2019	14:30	2018	2019	23
Fulham FC	Tottenham Hotspur	1:0	1:2	20.01.2019	17:00	2018	2019	23
Fulham FC	Brighton & Hove Albion	0:2	4:2	29.01.2019	20:45	2018	2019	24
Arsenal FC	Cardiff City	0:0	2:1	29.01.2019	20:45	2018	2019	24
Huddersfield Town	Everton FC	0:1	0:1	29.01.2019	20:45	2018	2019	24
Wolverhampton Wanderers	West Ham United	0:0	3:0	29.01.2019	20:45	2018	2019	24
Manchester United	Burnley FC	0:0	2:2	29.01.2019	21:00	2018	2019	24
Newcastle United	Manchester City	0:1	2:1	29.01.2019	21:00	2018	2019	24
AFC Bournemouth	Chelsea FC	0:0	4:0	30.01.2019	20:45	2018	2019	24
Southampton FC	Crystal Palace	0:1	1:1	30.01.2019	20:45	2018	2019	24
Liverpool FC	Leicester City	1:1	1:1	30.01.2019	21:00	2018	2019	24
Tottenham Hotspur	Watford FC	0:1	2:1	30.01.2019	21:00	2018	2019	24
Tottenham Hotspur	Newcastle United	0:0	1:0	02.02.2019	13:30	2018	2019	25
Crystal Palace	Fulham FC	1:0	2:0	02.02.2019	16:00	2018	2019	25
Burnley FC	Southampton FC	0:0	1:1	02.02.2019	16:00	2018	2019	25
Chelsea FC	Huddersfield Town	2:0	5:0	02.02.2019	16:00	2018	2019	25
Brighton & Hove Albion	Watford FC	0:0	0:0	02.02.2019	16:00	2018	2019	25
Everton FC	Wolverhampton Wanderers	1:2	1:3	02.02.2019	16:00	2018	2019	25
Cardiff City	AFC Bournemouth	1:0	2:0	02.02.2019	18:30	2018	2019	25
Leicester City	Manchester United	0:1	0:1	03.02.2019	15:05	2018	2019	25
Manchester City	Arsenal FC	2:1	3:1	03.02.2019	17:30	2018	2019	25
West Ham United	Liverpool FC	1:1	1:1	04.02.2019	21:00	2018	2019	25
Fulham FC	Manchester United	0:2	0:3	09.02.2019	13:30	2018	2019	26
Huddersfield Town	Arsenal FC	0:2	1:2	09.02.2019	16:00	2018	2019	26
Liverpool FC	AFC Bournemouth	2:0	3:0	09.02.2019	16:00	2018	2019	26
Southampton FC	Cardiff City	0:0	1:2	09.02.2019	16:00	2018	2019	26
Watford FC	Everton FC	0:0	1:0	09.02.2019	16:00	2018	2019	26
Crystal Palace	West Ham United	0:1	1:1	09.02.2019	16:00	2018	2019	26
Brighton & Hove Albion	Burnley FC	0:1	1:3	09.02.2019	18:30	2018	2019	26
Tottenham Hotspur	Leicester City	1:0	3:1	10.02.2019	14:30	2018	2019	26
Manchester City	Chelsea FC	4:0	6:0	10.02.2019	17:00	2018	2019	26
Wolverhampton Wanderers	Newcastle United	0:0	1:1	11.02.2019	21:00	2018	2019	26
Everton FC	Manchester City	0:1	0:2	06.02.2019	20:45	2018	2019	27
West Ham United	Fulham FC	2:1	3:1	22.02.2019	20:45	2018	2019	27
Cardiff City	Watford FC	0:1	1:5	22.02.2019	20:45	2018	2019	27
Burnley FC	Tottenham Hotspur	0:0	2:1	23.02.2019	13:30	2018	2019	27
Newcastle United	Huddersfield Town	0:0	2:0	23.02.2019	16:00	2018	2019	27
AFC Bournemouth	Wolverhampton Wanderers	1:0	1:1	23.02.2019	16:00	2018	2019	27
Leicester City	Crystal Palace	0:1	1:4	23.02.2019	18:30	2018	2019	27
Manchester United	Liverpool FC	0:0	0:0	24.02.2019	15:05	2018	2019	27
Arsenal FC	Southampton FC	2:0	2:0	24.02.2019	15:05	2018	2019	27
Chelsea FC	Brighton & Hove Albion	1:0	3:0	03.04.2019	20:45	2018	2019	27
Leicester City	Brighton & Hove Albion	1:0	2:1	26.02.2019	20:45	2018	2019	28
Cardiff City	Everton FC	0:1	0:3	26.02.2019	20:45	2018	2019	28
Huddersfield Town	Wolverhampton Wanderers	0:0	1:0	26.02.2019	20:45	2018	2019	28
Newcastle United	Burnley FC	2:0	2:0	26.02.2019	21:00	2018	2019	28
Arsenal FC	AFC Bournemouth	2:1	5:1	27.02.2019	20:45	2018	2019	28
Southampton FC	Fulham FC	2:0	2:0	27.02.2019	20:45	2018	2019	28
Crystal Palace	Manchester United	0:1	1:3	27.02.2019	21:00	2018	2019	28
Chelsea FC	Tottenham Hotspur	0:0	2:0	27.02.2019	21:00	2018	2019	28
Liverpool FC	Watford FC	2:0	5:0	27.02.2019	21:00	2018	2019	28
Manchester City	West Ham United	0:0	1:0	27.02.2019	21:00	2018	2019	28
Tottenham Hotspur	Arsenal FC	0:1	1:1	02.03.2019	13:30	2018	2019	29
Wolverhampton Wanderers	Cardiff City	2:0	2:0	02.03.2019	16:00	2018	2019	29
Burnley FC	Crystal Palace	0:1	1:3	02.03.2019	16:00	2018	2019	29
Brighton & Hove Albion	Huddersfield Town	0:0	1:0	02.03.2019	16:00	2018	2019	29
AFC Bournemouth	Manchester City	0:0	0:1	02.03.2019	16:00	2018	2019	29
Manchester United	Southampton FC	0:1	3:2	02.03.2019	16:00	2018	2019	29
West Ham United	Newcastle United	2:0	2:0	02.03.2019	18:30	2018	2019	29
Watford FC	Leicester City	1:0	2:1	03.03.2019	13:00	2018	2019	29
Fulham FC	Chelsea FC	1:2	1:2	03.03.2019	15:05	2018	2019	29
Everton FC	Liverpool FC	0:0	0:0	03.03.2019	17:15	2018	2019	29
Crystal Palace	Brighton & Hove Albion	0:1	1:2	09.03.2019	13:30	2018	2019	30
Huddersfield Town	AFC Bournemouth	0:1	0:2	09.03.2019	16:00	2018	2019	30
Leicester City	Fulham FC	1:0	3:1	09.03.2019	16:00	2018	2019	30
Cardiff City	West Ham United	1:0	2:0	09.03.2019	16:00	2018	2019	30
Newcastle United	Everton FC	0:2	3:2	09.03.2019	16:00	2018	2019	30
Southampton FC	Tottenham Hotspur	0:1	2:1	09.03.2019	16:00	2018	2019	30
Manchester City	Watford FC	0:0	3:1	09.03.2019	18:30	2018	2019	30
Liverpool FC	Burnley FC	2:1	4:2	10.03.2019	13:00	2018	2019	30
Chelsea FC	Wolverhampton Wanderers	0:0	1:1	10.03.2019	15:05	2018	2019	30
Arsenal FC	Manchester United	1:0	2:0	10.03.2019	17:30	2018	2019	30
West Ham United	Huddersfield Town	1:2	4:3	16.03.2019	16:00	2018	2019	31
Burnley FC	Leicester City	1:1	1:2	16.03.2019	16:00	2018	2019	31
AFC Bournemouth	Newcastle United	0:1	2:2	16.03.2019	16:00	2018	2019	31
Fulham FC	Liverpool FC	0:1	1:2	17.03.2019	15:15	2018	2019	31
Everton FC	Chelsea FC	0:0	2:0	17.03.2019	17:30	2018	2019	31
Tottenham Hotspur	Crystal Palace	0:0	2:0	03.04.2019	20:45	2018	2019	31
Brighton & Hove Albion	Cardiff City	0:1	0:2	16.04.2019	20:45	2018	2019	31
Watford FC	Southampton FC	0:1	1:1	23.04.2019	20:45	2018	2019	31
Wolverhampton Wanderers	Arsenal FC	3:0	3:1	24.04.2019	20:45	2018	2019	31
Manchester United	Manchester City	0:0	0:2	24.04.2019	21:00	2018	2019	31
Fulham FC	Manchester City	0:2	0:2	30.03.2019	13:30	2018	2019	32
Leicester City	AFC Bournemouth	1:0	2:0	30.03.2019	16:00	2018	2019	32
Crystal Palace	Huddersfield Town	0:0	2:0	30.03.2019	16:00	2018	2019	32
Brighton & Hove Albion	Southampton FC	0:0	0:1	30.03.2019	16:00	2018	2019	32
Manchester United	Watford FC	1:0	2:1	30.03.2019	16:00	2018	2019	32
Burnley FC	Wolverhampton Wanderers	1:0	2:0	30.03.2019	16:00	2018	2019	32
West Ham United	Everton FC	0:2	0:2	30.03.2019	18:30	2018	2019	32
Cardiff City	Chelsea FC	0:0	1:2	31.03.2019	15:05	2018	2019	32
Liverpool FC	Tottenham Hotspur	1:0	2:1	31.03.2019	17:30	2018	2019	32
Arsenal FC	Newcastle United	1:0	2:0	01.04.2019	21:00	2018	2019	32
Watford FC	Fulham FC	1:1	4:1	02.04.2019	20:45	2018	2019	33
Wolverhampton Wanderers	Manchester United	1:1	2:1	02.04.2019	20:45	2018	2019	33
Manchester City	Cardiff City	2:0	2:0	03.04.2019	20:45	2018	2019	33
Southampton FC	Liverpool FC	1:1	1:3	05.04.2019	21:00	2018	2019	33
AFC Bournemouth	Burnley FC	1:2	1:3	06.04.2019	16:00	2018	2019	33
Newcastle United	Crystal Palace	0:0	0:1	06.04.2019	16:00	2018	2019	33
Huddersfield Town	Leicester City	0:1	1:4	06.04.2019	16:00	2018	2019	33
Everton FC	Arsenal FC	1:0	1:0	07.04.2019	15:05	2018	2019	33
Chelsea FC	West Ham United	1:0	2:0	08.04.2019	21:00	2018	2019	33
Tottenham Hotspur	Brighton & Hove Albion	0:0	1:0	23.04.2019	20:45	2018	2019	33
Leicester City	Newcastle United	0:1	0:1	12.04.2019	21:00	2018	2019	34
Tottenham Hotspur	Huddersfield Town	2:0	4:0	13.04.2019	13:30	2018	2019	34
Brighton & Hove Albion	AFC Bournemouth	0:1	0:5	13.04.2019	16:00	2018	2019	34
Burnley FC	Cardiff City	1:0	2:0	13.04.2019	16:00	2018	2019	34
Fulham FC	Everton FC	0:0	2:0	13.04.2019	16:00	2018	2019	34
Southampton FC	Wolverhampton Wanderers	2:1	3:1	13.04.2019	16:00	2018	2019	34
Manchester United	West Ham United	1:0	2:1	13.04.2019	18:30	2018	2019	34
Crystal Palace	Manchester City	0:1	1:3	14.04.2019	15:05	2018	2019	34
Liverpool FC	Chelsea FC	0:0	2:0	14.04.2019	17:30	2018	2019	34
Watford FC	Arsenal FC	0:1	0:1	15.04.2019	21:00	2018	2019	34
Manchester City	Tottenham Hotspur	1:0	1:0	20.04.2019	13:30	2018	2019	35
AFC Bournemouth	Fulham FC	0:0	0:1	20.04.2019	16:00	2018	2019	35
Huddersfield Town	Watford FC	0:1	1:2	20.04.2019	16:00	2018	2019	35
West Ham United	Leicester City	1:0	2:2	20.04.2019	16:00	2018	2019	35
Wolverhampton Wanderers	Brighton & Hove Albion	0:0	0:0	20.04.2019	16:00	2018	2019	35
Newcastle United	Southampton FC	2:0	3:1	20.04.2019	18:30	2018	2019	35
Everton FC	Manchester United	2:0	4:0	21.04.2019	14:30	2018	2019	35
Arsenal FC	Crystal Palace	0:1	2:3	21.04.2019	17:00	2018	2019	35
Cardiff City	Liverpool FC	0:0	0:2	21.04.2019	17:00	2018	2019	35
Chelsea FC	Burnley FC	2:2	2:2	22.04.2019	21:00	2018	2019	35
Liverpool FC	Huddersfield Town	3:0	5:0	26.04.2019	21:00	2018	2019	36
Tottenham Hotspur	West Ham United	0:0	0:1	27.04.2019	13:30	2018	2019	36
Crystal Palace	Everton FC	0:0	0:0	27.04.2019	16:00	2018	2019	36
Fulham FC	Cardiff City	0:0	1:0	27.04.2019	16:00	2018	2019	36
Southampton FC	AFC Bournemouth	1:2	3:3	27.04.2019	16:00	2018	2019	36
Watford FC	Wolverhampton Wanderers	0:1	1:2	27.04.2019	16:00	2018	2019	36
Brighton & Hove Albion	Newcastle United	0:1	1:1	27.04.2019	18:30	2018	2019	36
Leicester City	Arsenal FC	0:0	3:0	28.04.2019	13:00	2018	2019	36
Burnley FC	Manchester City	0:0	0:1	28.04.2019	15:05	2018	2019	36
Manchester United	Chelsea FC	1:1	1:1	28.04.2019	17:30	2018	2019	36
Everton FC	Burnley FC	2:0	2:0	03.05.2019	21:00	2018	2019	37
AFC Bournemouth	Tottenham Hotspur	0:0	1:0	04.05.2019	13:30	2018	2019	37
West Ham United	Southampton FC	1:0	3:0	04.05.2019	16:00	2018	2019	37
Wolverhampton Wanderers	Fulham FC	0:0	1:0	04.05.2019	16:00	2018	2019	37
Cardiff City	Crystal Palace	1:2	2:3	04.05.2019	18:30	2018	2019	37
Newcastle United	Liverpool FC	1:2	2:3	04.05.2019	20:45	2018	2019	37
Chelsea FC	Watford FC	0:0	3:0	05.05.2019	15:00	2018	2019	37
Huddersfield Town	Manchester United	0:1	1:1	05.05.2019	15:00	2018	2019	37
Arsenal FC	Brighton & Hove Albion	1:0	1:1	05.05.2019	17:30	2018	2019	37
Manchester City	Leicester City	0:0	1:0	06.05.2019	21:00	2018	2019	37
Brighton & Hove Albion	Manchester City	1:2	1:4	12.05.2019	16:00	2018	2019	38
Burnley FC	Arsenal FC	0:0	1:3	12.05.2019	16:00	2018	2019	38
Crystal Palace	AFC Bournemouth	3:1	5:3	12.05.2019	16:00	2018	2019	38
Fulham FC	Newcastle United	0:2	0:4	12.05.2019	16:00	2018	2019	38
Leicester City	Chelsea FC	0:0	0:0	12.05.2019	16:00	2018	2019	38
Liverpool FC	Wolverhampton Wanderers	1:0	2:0	12.05.2019	16:00	2018	2019	38
Manchester United	Cardiff City	0:1	0:2	12.05.2019	16:00	2018	2019	38
Southampton FC	Huddersfield Town	1:0	1:1	12.05.2019	16:00	2018	2019	38
Tottenham Hotspur	Everton FC	1:0	2:2	12.05.2019	16:00	2018	2019	38
Watford FC	West Ham United	0:2	1:4	12.05.2019	16:00	2018	2019	38
