Aston Villa	Southampton FC	1:1	1:1	25.08.1990	00:00	1990	1991	1
Tottenham Hotspur	Manchester City	1:1	3:1	25.08.1990	00:00	1990	1991	1
Sheffield United	Liverpool FC	0:0	1:3	25.08.1990	00:00	1990	1991	1
Nottingham Forest	Queens Park Rangers	0:1	1:1	25.08.1990	00:00	1990	1991	1
Norwich City	Sunderland AFC	2:0	3:2	25.08.1990	00:00	1990	1991	1
Manchester United	Coventry City	0:0	2:0	25.08.1990	00:00	1990	1991	1
Luton Town	Crystal Palace	1:1	1:1	25.08.1990	00:00	1990	1991	1
Everton FC	Leeds United	0:2	2:3	25.08.1990	00:00	1990	1991	1
Chelsea FC	Derby County	1:0	2:1	25.08.1990	00:00	1990	1991	1
Wimbledon FC	Arsenal FC	0:0	0:3	25.08.1990	00:00	1990	1991	1
Crystal Palace	Chelsea FC	1:0	2:1	28.08.1990	00:00	1990	1991	2
Leeds United	Manchester United	0:0	0:0	28.08.1990	00:00	1990	1991	2
Liverpool FC	Nottingham Forest	0:0	2:0	28.08.1990	00:00	1990	1991	2
Southampton FC	Norwich City	0:0	1:0	28.08.1990	00:00	1990	1991	2
Sunderland AFC	Tottenham Hotspur	0:0	0:0	28.08.1990	00:00	1990	1991	2
Queens Park Rangers	Wimbledon FC	0:0	0:1	29.08.1990	00:00	1990	1991	2
Derby County	Sheffield United	0:0	1:1	29.08.1990	00:00	1990	1991	2
Coventry City	Everton FC	2:0	3:1	29.08.1990	00:00	1990	1991	2
Arsenal FC	Luton Town	1:1	2:1	29.08.1990	00:00	1990	1991	2
Manchester City	Aston Villa	0:0	2:1	05.09.1990	00:00	1990	1991	2
Liverpool FC	Aston Villa	1:1	2:1	01.09.1990	00:00	1990	1991	3
Arsenal FC	Tottenham Hotspur	0:0	0:0	01.09.1990	00:00	1990	1991	3
Sunderland AFC	Manchester United	1:0	2:1	01.09.1990	00:00	1990	1991	3
Southampton FC	Luton Town	1:2	1:2	01.09.1990	00:00	1990	1991	3
Queens Park Rangers	Chelsea FC	1:0	1:0	01.09.1990	00:00	1990	1991	3
Manchester City	Everton FC	1:0	1:0	01.09.1990	00:00	1990	1991	3
Leeds United	Norwich City	2:0	3:0	01.09.1990	00:00	1990	1991	3
Derby County	Wimbledon FC	0:1	1:1	01.09.1990	00:00	1990	1991	3
Crystal Palace	Sheffield United	1:0	1:0	01.09.1990	00:00	1990	1991	3
Coventry City	Nottingham Forest	0:0	2:2	01.09.1990	00:00	1990	1991	3
Aston Villa	Coventry City	1:0	2:1	08.09.1990	00:00	1990	1991	4
Chelsea FC	Sunderland AFC	2:1	3:2	08.09.1990	00:00	1990	1991	4
Everton FC	Arsenal FC	0:0	1:1	08.09.1990	00:00	1990	1991	4
Norwich City	Crystal Palace	0:2	0:3	08.09.1990	00:00	1990	1991	4
Nottingham Forest	Southampton FC	1:1	3:1	08.09.1990	00:00	1990	1991	4
Sheffield United	Manchester City	0:0	1:1	08.09.1990	00:00	1990	1991	4
Tottenham Hotspur	Derby County	1:0	3:0	08.09.1990	00:00	1990	1991	4
Wimbledon FC	Liverpool FC	0:2	1:2	08.09.1990	00:00	1990	1991	4
Luton Town	Leeds United	1:0	1:0	08.09.1990	00:00	1990	1991	4
Manchester United	Queens Park Rangers	1:0	3:1	08.09.1990	00:00	1990	1991	4
Southampton FC	Sheffield United	2:0	2:0	15.09.1990	00:00	1990	1991	5
Manchester City	Norwich City	2:0	2:1	15.09.1990	00:00	1990	1991	5
Leeds United	Tottenham Hotspur	0:0	0:2	15.09.1990	00:00	1990	1991	5
Derby County	Aston Villa	0:1	0:2	15.09.1990	00:00	1990	1991	5
Crystal Palace	Nottingham Forest	1:0	2:2	15.09.1990	00:00	1990	1991	5
Coventry City	Wimbledon FC	0:0	0:0	15.09.1990	00:00	1990	1991	5
Arsenal FC	Chelsea FC	0:0	4:1	15.09.1990	00:00	1990	1991	5
Sunderland AFC	Everton FC	2:2	2:2	15.09.1990	00:00	1990	1991	5
Queens Park Rangers	Luton Town	1:0	6:1	15.09.1990	00:00	1990	1991	5
Liverpool FC	Manchester United	3:0	4:0	16.09.1990	00:00	1990	1991	5
Wimbledon FC	Sunderland AFC	0:1	2:2	22.09.1990	00:00	1990	1991	6
Tottenham Hotspur	Crystal Palace	1:0	1:1	22.09.1990	00:00	1990	1991	6
Nottingham Forest	Arsenal FC	0:1	0:2	22.09.1990	00:00	1990	1991	6
Norwich City	Derby County	0:0	2:1	22.09.1990	00:00	1990	1991	6
Everton FC	Liverpool FC	0:2	2:3	22.09.1990	00:00	1990	1991	6
Chelsea FC	Manchester City	0:1	1:1	22.09.1990	00:00	1990	1991	6
Aston Villa	Queens Park Rangers	2:2	2:2	22.09.1990	00:00	1990	1991	6
Luton Town	Coventry City	1:0	1:0	22.09.1990	00:00	1990	1991	6
Manchester United	Southampton FC	1:1	3:2	22.09.1990	00:00	1990	1991	6
Sheffield United	Leeds United	0:0	0:2	23.09.1990	00:00	1990	1991	6
Tottenham Hotspur	Aston Villa	1:1	2:1	29.09.1990	00:00	1990	1991	7
Sunderland AFC	Liverpool FC	0:1	0:1	29.09.1990	00:00	1990	1991	7
Leeds United	Arsenal FC	1:1	2:2	29.09.1990	00:00	1990	1991	7
Everton FC	Southampton FC	2:0	3:0	29.09.1990	00:00	1990	1991	7
Derby County	Crystal Palace	0:1	0:2	29.09.1990	00:00	1990	1991	7
Coventry City	Queens Park Rangers	2:0	3:1	29.09.1990	00:00	1990	1991	7
Chelsea FC	Sheffield United	2:1	2:2	29.09.1990	00:00	1990	1991	7
Wimbledon FC	Manchester City	0:0	1:1	29.09.1990	00:00	1990	1991	7
Manchester United	Nottingham Forest	0:1	0:1	29.09.1990	00:00	1990	1991	7
Norwich City	Luton Town	1:0	1:3	29.09.1990	00:00	1990	1991	7
Luton Town	Manchester United	0:1	0:1	04.09.1990	00:00	1990	1991	8
Southampton FC	Chelsea FC	2:2	3:3	06.10.1990	00:00	1990	1991	8
Sheffield United	Wimbledon FC	1:1	1:2	06.10.1990	00:00	1990	1991	8
Queens Park Rangers	Tottenham Hotspur	0:0	0:0	06.10.1990	00:00	1990	1991	8
Manchester City	Coventry City	0:0	2:0	06.10.1990	00:00	1990	1991	8
Liverpool FC	Derby County	1:0	2:0	06.10.1990	00:00	1990	1991	8
Crystal Palace	Leeds United	0:0	1:1	06.10.1990	00:00	1990	1991	8
Aston Villa	Sunderland AFC	1:0	3:0	06.10.1990	00:00	1990	1991	8
Arsenal FC	Norwich City	2:0	2:0	06.10.1990	00:00	1990	1991	8
Nottingham Forest	Everton FC	1:1	3:1	07.10.1990	00:00	1990	1991	8
Chelsea FC	Nottingham Forest	0:0	0:0	20.10.1990	00:00	1990	1991	9
Tottenham Hotspur	Sheffield United	0:0	4:0	20.10.1990	00:00	1990	1991	9
Sunderland AFC	Luton Town	2:0	2:0	20.10.1990	00:00	1990	1991	9
Norwich City	Liverpool FC	1:1	1:1	20.10.1990	00:00	1990	1991	9
Manchester United	Arsenal FC	0:1	0:1	20.10.1990	00:00	1990	1991	9
Leeds United	Queens Park Rangers	2:2	2:3	20.10.1990	00:00	1990	1991	9
Everton FC	Crystal Palace	0:0	0:0	20.10.1990	00:00	1990	1991	9
Derby County	Manchester City	0:1	1:1	20.10.1990	00:00	1990	1991	9
Coventry City	Southampton FC	1:1	1:2	20.10.1990	00:00	1990	1991	9
Wimbledon FC	Aston Villa	0:0	0:0	20.10.1990	00:00	1990	1991	9
Arsenal FC	Sunderland AFC	0:0	1:0	27.10.1990	00:00	1990	1991	10
Sheffield United	Coventry City	0:0	0:1	27.10.1990	00:00	1990	1991	10
Queens Park Rangers	Norwich City	0:2	1:3	27.10.1990	00:00	1990	1991	10
Nottingham Forest	Tottenham Hotspur	1:0	1:2	27.10.1990	00:00	1990	1991	10
Manchester City	Manchester United	2:1	3:3	27.10.1990	00:00	1990	1991	10
Luton Town	Everton FC	1:0	1:1	27.10.1990	00:00	1990	1991	10
Liverpool FC	Chelsea FC	2:0	2:0	27.10.1990	00:00	1990	1991	10
Crystal Palace	Wimbledon FC	1:1	4:3	27.10.1990	00:00	1990	1991	10
Aston Villa	Leeds United	0:0	0:0	27.10.1990	00:00	1990	1991	10
Southampton FC	Derby County	0:1	0:1	27.10.1990	00:00	1990	1991	10
Chelsea FC	Aston Villa	1:0	1:0	03.11.1990	00:00	1990	1991	11
Wimbledon FC	Southampton FC	0:0	1:1	03.11.1990	00:00	1990	1991	11
Sunderland AFC	Manchester City	1:0	1:1	03.11.1990	00:00	1990	1991	11
Norwich City	Sheffield United	1:0	3:0	03.11.1990	00:00	1990	1991	11
Manchester United	Crystal Palace	2:0	2:0	03.11.1990	00:00	1990	1991	11
Leeds United	Nottingham Forest	2:0	3:1	03.11.1990	00:00	1990	1991	11
Everton FC	Queens Park Rangers	1:0	3:0	03.11.1990	00:00	1990	1991	11
Derby County	Luton Town	1:0	2:1	03.11.1990	00:00	1990	1991	11
Coventry City	Arsenal FC	0:0	0:2	03.11.1990	00:00	1990	1991	11
Tottenham Hotspur	Liverpool FC	0:1	1:3	04.11.1990	00:00	1990	1991	11
Aston Villa	Nottingham Forest	0:0	1:1	10.11.1990	00:00	1990	1991	12
Tottenham Hotspur	Wimbledon FC	2:2	4:2	10.11.1990	00:00	1990	1991	12
Sunderland AFC	Coventry City	0:0	0:0	10.11.1990	00:00	1990	1991	12
Southampton FC	Queens Park Rangers	1:1	3:1	10.11.1990	00:00	1990	1991	12
Sheffield United	Everton FC	0:0	0:0	10.11.1990	00:00	1990	1991	12
Liverpool FC	Luton Town	3:0	4:0	10.11.1990	00:00	1990	1991	12
Derby County	Manchester United	0:0	0:0	10.11.1990	00:00	1990	1991	12
Crystal Palace	Arsenal FC	0:0	0:0	10.11.1990	00:00	1990	1991	12
Chelsea FC	Norwich City	1:1	1:1	10.11.1990	00:00	1990	1991	12
Manchester City	Leeds United	0:2	2:3	11.11.1990	00:00	1990	1991	12
Arsenal FC	Southampton FC	3:0	4:0	17.11.1990	00:00	1990	1991	13
Wimbledon FC	Chelsea FC	1:0	2:1	17.11.1990	00:00	1990	1991	13
Queens Park Rangers	Crystal Palace	0:1	1:2	17.11.1990	00:00	1990	1991	13
Nottingham Forest	Sunderland AFC	1:0	2:0	17.11.1990	00:00	1990	1991	13
Norwich City	Aston Villa	1:0	2:0	17.11.1990	00:00	1990	1991	13
Manchester United	Sheffield United	0:0	2:0	17.11.1990	00:00	1990	1991	13
Luton Town	Manchester City	0:2	2:2	17.11.1990	00:00	1990	1991	13
Leeds United	Derby County	2:0	3:0	17.11.1990	00:00	1990	1991	13
Coventry City	Liverpool FC	0:0	0:1	17.11.1990	00:00	1990	1991	13
Everton FC	Tottenham Hotspur	1:1	1:1	18.11.1990	00:00	1990	1991	13
Coventry City	Leeds United	0:1	1:1	24.11.1990	00:00	1990	1991	14
Wimbledon FC	Everton FC	1:0	2:1	24.11.1990	00:00	1990	1991	14
Tottenham Hotspur	Norwich City	1:1	2:1	24.11.1990	00:00	1990	1991	14
Southampton FC	Crystal Palace	2:2	2:3	24.11.1990	00:00	1990	1991	14
Sheffield United	Sunderland AFC	0:0	0:2	24.11.1990	00:00	1990	1991	14
Queens Park Rangers	Arsenal FC	1:0	1:3	24.11.1990	00:00	1990	1991	14
Luton Town	Aston Villa	1:0	2:0	24.11.1990	00:00	1990	1991	14
Liverpool FC	Manchester City	0:0	2:2	24.11.1990	00:00	1990	1991	14
Derby County	Nottingham Forest	1:1	2:1	24.11.1990	00:00	1990	1991	14
Manchester United	Chelsea FC	1:2	2:3	25.11.1990	00:00	1990	1991	14
Aston Villa	Sheffield United	1:0	2:1	01.12.1990	00:00	1990	1991	15
Sunderland AFC	Derby County	0:1	1:2	01.12.1990	00:00	1990	1991	15
Nottingham Forest	Luton Town	1:1	2:2	01.12.1990	00:00	1990	1991	15
Norwich City	Wimbledon FC	0:4	0:4	01.12.1990	00:00	1990	1991	15
Manchester City	Queens Park Rangers	1:0	2:1	01.12.1990	00:00	1990	1991	15
Leeds United	Southampton FC	2:0	2:1	01.12.1990	00:00	1990	1991	15
Everton FC	Manchester United	0:0	0:1	01.12.1990	00:00	1990	1991	15
Crystal Palace	Coventry City	1:0	2:1	01.12.1990	00:00	1990	1991	15
Chelsea FC	Tottenham Hotspur	2:0	3:2	01.12.1990	00:00	1990	1991	15
Arsenal FC	Liverpool FC	1:0	3:0	02.12.1990	00:00	1990	1991	15
Chelsea FC	Crystal Palace	1:1	2:1	08.12.1990	00:00	1990	1991	16
Wimbledon FC	Queens Park Rangers	1:0	3:0	08.12.1990	00:00	1990	1991	16
Tottenham Hotspur	Sunderland AFC	0:2	3:3	08.12.1990	00:00	1990	1991	16
Norwich City	Southampton FC	1:1	3:1	08.12.1990	00:00	1990	1991	16
Manchester United	Leeds United	0:0	1:1	08.12.1990	00:00	1990	1991	16
Luton Town	Arsenal FC	0:1	1:1	08.12.1990	00:00	1990	1991	16
Everton FC	Coventry City	0:0	1:0	08.12.1990	00:00	1990	1991	16
Sheffield United	Derby County	0:0	1:0	26.01.1991	00:00	1990	1991	16
Aston Villa	Manchester City	0:2	1:5	23.04.1991	00:00	1990	1991	16
Nottingham Forest	Liverpool FC	1:0	2:1	06.05.1991	00:00	1990	1991	16
Liverpool FC	Sheffield United	0:0	2:0	15.12.1990	00:00	1990	1991	17
Queens Park Rangers	Nottingham Forest	0:0	1:2	15.12.1990	00:00	1990	1991	17
Southampton FC	Aston Villa	1:0	1:1	15.12.1990	00:00	1990	1991	17
Arsenal FC	Wimbledon FC	2:1	2:2	15.12.1990	00:00	1990	1991	17
Coventry City	Manchester United	1:1	2:2	15.12.1990	00:00	1990	1991	17
Derby County	Chelsea FC	1:3	4:6	15.12.1990	00:00	1990	1991	17
Manchester City	Tottenham Hotspur	0:1	2:1	15.12.1990	00:00	1990	1991	17
Sunderland AFC	Norwich City	1:0	1:2	15.12.1990	00:00	1990	1991	17
Leeds United	Everton FC	2:0	2:0	16.12.1990	00:00	1990	1991	17
Crystal Palace	Luton Town	1:0	1:0	16.12.1990	00:00	1990	1991	17
Liverpool FC	Southampton FC	2:1	3:2	22.12.1990	00:00	1990	1991	18
Sheffield United	Nottingham Forest	0:0	3:2	22.12.1990	00:00	1990	1991	18
Chelsea FC	Coventry City	0:0	2:1	22.12.1990	00:00	1990	1991	18
Manchester City	Crystal Palace	0:1	0:2	22.12.1990	00:00	1990	1991	18
Norwich City	Everton FC	1:0	1:0	22.12.1990	00:00	1990	1991	18
Tottenham Hotspur	Luton Town	1:1	2:1	22.12.1990	00:00	1990	1991	18
Wimbledon FC	Manchester United	1:0	1:3	22.12.1990	00:00	1990	1991	18
Aston Villa	Arsenal FC	0:0	0:0	23.12.1990	00:00	1990	1991	18
Derby County	Queens Park Rangers	0:1	1:1	23.12.1990	00:00	1990	1991	18
Sunderland AFC	Leeds United	0:0	0:1	23.12.1990	00:00	1990	1991	18
Everton FC	Aston Villa	0:0	1:0	26.12.1990	00:00	1990	1991	19
Nottingham Forest	Wimbledon FC	2:1	2:1	26.12.1990	00:00	1990	1991	19
Queens Park Rangers	Liverpool FC	0:0	1:1	26.12.1990	00:00	1990	1991	19
Arsenal FC	Derby County	2:0	3:0	26.12.1990	00:00	1990	1991	19
Southampton FC	Manchester City	1:1	2:1	26.12.1990	00:00	1990	1991	19
Manchester United	Norwich City	0:0	3:0	26.12.1990	00:00	1990	1991	19
Luton Town	Sheffield United	0:0	0:1	26.12.1990	00:00	1990	1991	19
Leeds United	Chelsea FC	1:0	4:1	26.12.1990	00:00	1990	1991	19
Crystal Palace	Sunderland AFC	0:0	2:1	26.12.1990	00:00	1990	1991	19
Coventry City	Tottenham Hotspur	0:0	2:0	26.12.1990	00:00	1990	1991	19
Arsenal FC	Sheffield United	0:1	4:1	29.12.1990	00:00	1990	1991	20
Manchester United	Aston Villa	1:1	1:1	29.12.1990	00:00	1990	1991	20
Nottingham Forest	Manchester City	1:2	1:3	29.12.1990	00:00	1990	1991	20
Coventry City	Norwich City	0:0	2:0	29.12.1990	00:00	1990	1991	20
Everton FC	Derby County	0:0	2:0	29.12.1990	00:00	1990	1991	20
Leeds United	Wimbledon FC	3:0	3:0	29.12.1990	00:00	1990	1991	20
Luton Town	Chelsea FC	0:0	2:0	29.12.1990	00:00	1990	1991	20
Queens Park Rangers	Sunderland AFC	1:1	3:2	29.12.1990	00:00	1990	1991	20
Southampton FC	Tottenham Hotspur	1:0	3:0	29.12.1990	00:00	1990	1991	20
Crystal Palace	Liverpool FC	1:0	1:0	30.12.1990	00:00	1990	1991	20
Aston Villa	Crystal Palace	0:0	2:0	01.01.1991	00:00	1990	1991	21
Sheffield United	Queens Park Rangers	1:0	1:0	01.01.1991	00:00	1990	1991	21
Chelsea FC	Everton FC	1:1	1:2	01.01.1991	00:00	1990	1991	21
Wimbledon FC	Luton Town	1:0	2:0	01.01.1991	00:00	1990	1991	21
Tottenham Hotspur	Manchester United	1:1	1:2	01.01.1991	00:00	1990	1991	21
Sunderland AFC	Southampton FC	0:0	1:0	01.01.1991	00:00	1990	1991	21
Manchester City	Arsenal FC	0:0	0:1	01.01.1991	00:00	1990	1991	21
Liverpool FC	Leeds United	2:0	3:0	01.01.1991	00:00	1990	1991	21
Derby County	Coventry City	1:1	1:1	01.01.1991	00:00	1990	1991	21
Norwich City	Nottingham Forest	1:2	2:6	02.01.1991	00:00	1990	1991	21
Aston Villa	Liverpool FC	0:0	0:0	12.01.1991	00:00	1990	1991	22
Nottingham Forest	Coventry City	0:0	3:0	12.01.1991	00:00	1990	1991	22
Sheffield United	Crystal Palace	0:0	0:1	12.01.1991	00:00	1990	1991	22
Chelsea FC	Queens Park Rangers	1:0	2:0	12.01.1991	00:00	1990	1991	22
Wimbledon FC	Derby County	0:0	3:1	12.01.1991	00:00	1990	1991	22
Tottenham Hotspur	Arsenal FC	0:0	0:0	12.01.1991	00:00	1990	1991	22
Norwich City	Leeds United	1:0	2:0	12.01.1991	00:00	1990	1991	22
Manchester United	Sunderland AFC	3:0	3:0	12.01.1991	00:00	1990	1991	22
Luton Town	Southampton FC	2:2	3:4	12.01.1991	00:00	1990	1991	22
Everton FC	Manchester City	2:0	2:0	13.01.1991	00:00	1990	1991	22
Coventry City	Aston Villa	0:0	2:1	19.01.1991	00:00	1990	1991	23
Manchester City	Sheffield United	1:0	2:0	19.01.1991	00:00	1990	1991	23
Southampton FC	Nottingham Forest	1:1	1:1	19.01.1991	00:00	1990	1991	23
Arsenal FC	Everton FC	0:0	1:0	19.01.1991	00:00	1990	1991	23
Sunderland AFC	Chelsea FC	0:0	1:0	19.01.1991	00:00	1990	1991	23
Queens Park Rangers	Manchester United	1:0	1:1	19.01.1991	00:00	1990	1991	23
Liverpool FC	Wimbledon FC	1:0	1:1	19.01.1991	00:00	1990	1991	23
Leeds United	Luton Town	1:0	2:1	19.01.1991	00:00	1990	1991	23
Crystal Palace	Norwich City	0:1	1:3	19.01.1991	00:00	1990	1991	23
Derby County	Tottenham Hotspur	0:1	0:1	20.01.1991	00:00	1990	1991	23
Aston Villa	Derby County	1:1	3:2	02.02.1991	00:00	1990	1991	24
Nottingham Forest	Crystal Palace	0:0	0:1	02.02.1991	00:00	1990	1991	24
Chelsea FC	Arsenal FC	0:0	2:1	02.02.1991	00:00	1990	1991	24
Wimbledon FC	Coventry City	0:0	1:0	02.02.1991	00:00	1990	1991	24
Tottenham Hotspur	Leeds United	0:0	0:0	02.02.1991	00:00	1990	1991	24
Sheffield United	Southampton FC	4:0	4:1	02.02.1991	00:00	1990	1991	24
Norwich City	Manchester City	0:2	1:2	02.02.1991	00:00	1990	1991	24
Luton Town	Queens Park Rangers	1:0	1:2	02.02.1991	00:00	1990	1991	24
Everton FC	Sunderland AFC	0:0	2:0	02.02.1991	00:00	1990	1991	24
Manchester United	Liverpool FC	1:1	1:1	03.02.1991	00:00	1990	1991	24
Liverpool FC	Everton FC	1:1	3:1	09.02.1991	00:00	1990	1991	25
Manchester City	Chelsea FC	2:0	2:1	09.02.1991	00:00	1990	1991	25
Derby County	Norwich City	0:0	0:0	23.02.1991	00:00	1990	1991	25
Southampton FC	Manchester United	1:0	1:1	13.03.1991	00:00	1990	1991	25
Coventry City	Luton Town	0:1	2:1	13.03.1991	00:00	1990	1991	25
Arsenal FC	Nottingham Forest	1:0	1:1	20.03.1991	00:00	1990	1991	25
Queens Park Rangers	Aston Villa	0:1	2:1	10.04.1991	00:00	1990	1991	25
Crystal Palace	Tottenham Hotspur	1:0	1:0	17.04.1991	00:00	1990	1991	25
Sunderland AFC	Wimbledon FC	0:0	0:0	23.04.1991	00:00	1990	1991	25
Leeds United	Sheffield United	1:0	2:1	08.05.1991	00:00	1990	1991	25
Sunderland AFC	Nottingham Forest	1:0	1:0	16.02.1991	00:00	1990	1991	26
Crystal Palace	Queens Park Rangers	0:0	0:0	16.02.1991	00:00	1990	1991	26
Chelsea FC	Wimbledon FC	0:0	0:0	16.02.1991	00:00	1990	1991	26
Sheffield United	Manchester United	0:0	2:1	26.02.1991	00:00	1990	1991	26
Manchester City	Luton Town	3:0	3:0	05.03.1991	00:00	1990	1991	26
Liverpool FC	Coventry City	1:1	1:1	09.04.1991	00:00	1990	1991	26
Southampton FC	Arsenal FC	0:0	1:1	09.04.1991	00:00	1990	1991	26
Derby County	Leeds United	0:1	0:1	23.04.1991	00:00	1990	1991	26
Tottenham Hotspur	Everton FC	1:1	3:3	24.04.1991	00:00	1990	1991	26
Aston Villa	Norwich City	1:1	2:1	08.05.1991	00:00	1990	1991	26
Nottingham Forest	Aston Villa	1:0	2:2	23.02.1991	00:00	1990	1991	27
Wimbledon FC	Tottenham Hotspur	1:0	5:1	23.02.1991	00:00	1990	1991	27
Queens Park Rangers	Southampton FC	2:0	2:1	23.02.1991	00:00	1990	1991	27
Luton Town	Liverpool FC	0:1	3:1	23.02.1991	00:00	1990	1991	27
Arsenal FC	Crystal Palace	2:0	4:0	23.02.1991	00:00	1990	1991	27
Coventry City	Sunderland AFC	0:0	0:0	23.02.1991	00:00	1990	1991	27
Everton FC	Sheffield United	1:1	1:2	23.02.1991	00:00	1990	1991	27
Leeds United	Manchester City	1:1	1:2	10.04.1991	00:00	1990	1991	27
Manchester United	Derby County	1:1	3:1	16.04.1991	00:00	1990	1991	27
Norwich City	Chelsea FC	0:2	1:3	16.04.1991	00:00	1990	1991	27
Sheffield United	Aston Villa	0:0	2:1	02.03.1991	00:00	1990	1991	28
Southampton FC	Leeds United	1:0	2:0	02.03.1991	00:00	1990	1991	28
Luton Town	Nottingham Forest	0:0	1:0	02.03.1991	00:00	1990	1991	28
Wimbledon FC	Norwich City	0:0	0:0	02.03.1991	00:00	1990	1991	28
Coventry City	Crystal Palace	1:0	3:1	02.03.1991	00:00	1990	1991	28
Derby County	Sunderland AFC	2:3	3:3	02.03.1991	00:00	1990	1991	28
Manchester United	Everton FC	0:2	0:2	02.03.1991	00:00	1990	1991	28
Queens Park Rangers	Manchester City	1:0	1:0	02.03.1991	00:00	1990	1991	28
Tottenham Hotspur	Chelsea FC	1:1	1:1	02.03.1991	00:00	1990	1991	28
Liverpool FC	Arsenal FC	0:0	0:1	03.03.1991	00:00	1990	1991	28
Aston Villa	Luton Town	0:2	1:2	09.03.1991	00:00	1990	1991	29
Leeds United	Coventry City	1:0	2:0	09.03.1991	00:00	1990	1991	29
Manchester City	Liverpool FC	0:2	0:3	09.03.1991	00:00	1990	1991	29
Chelsea FC	Manchester United	1:1	3:2	09.03.1991	00:00	1990	1991	29
Crystal Palace	Southampton FC	0:0	2:1	09.03.1991	00:00	1990	1991	29
Sunderland AFC	Sheffield United	0:0	0:1	09.03.1991	00:00	1990	1991	29
Everton FC	Wimbledon FC	1:1	1:2	10.04.1991	00:00	1990	1991	29
Norwich City	Tottenham Hotspur	1:1	2:1	10.04.1991	00:00	1990	1991	29
Nottingham Forest	Derby County	0:0	1:0	10.04.1991	00:00	1990	1991	29
Arsenal FC	Queens Park Rangers	0:0	2:0	23.04.1991	00:00	1990	1991	29
Aston Villa	Tottenham Hotspur	2:0	3:2	16.03.1991	00:00	1990	1991	30
Southampton FC	Everton FC	1:2	3:4	16.03.1991	00:00	1990	1991	30
Manchester City	Wimbledon FC	1:1	1:1	16.03.1991	00:00	1990	1991	30
Liverpool FC	Sunderland AFC	2:1	2:1	16.03.1991	00:00	1990	1991	30
Crystal Palace	Derby County	0:0	2:1	16.03.1991	00:00	1990	1991	30
Nottingham Forest	Manchester United	0:1	1:1	16.03.1991	00:00	1990	1991	30
Queens Park Rangers	Coventry City	1:0	1:0	16.03.1991	00:00	1990	1991	30
Sheffield United	Chelsea FC	0:0	1:0	16.03.1991	00:00	1990	1991	30
Luton Town	Norwich City	0:1	0:1	16.03.1991	00:00	1990	1991	30
Arsenal FC	Leeds United	0:0	2:0	17.03.1991	00:00	1990	1991	30
Norwich City	Arsenal FC	0:0	0:0	23.03.1991	00:00	1990	1991	31
Sunderland AFC	Aston Villa	0:1	1:3	23.03.1991	00:00	1990	1991	31
Tottenham Hotspur	Queens Park Rangers	0:0	0:0	23.03.1991	00:00	1990	1991	31
Derby County	Liverpool FC	1:3	1:7	23.03.1991	00:00	1990	1991	31
Everton FC	Nottingham Forest	0:0	0:0	23.03.1991	00:00	1990	1991	31
Chelsea FC	Southampton FC	0:1	0:2	23.03.1991	00:00	1990	1991	31
Coventry City	Manchester City	2:0	3:1	23.03.1991	00:00	1990	1991	31
Leeds United	Crystal Palace	1:1	1:2	23.03.1991	00:00	1990	1991	31
Wimbledon FC	Sheffield United	1:0	1:1	23.03.1991	00:00	1990	1991	31
Manchester United	Luton Town	1:1	4:1	23.03.1991	00:00	1990	1991	31
Aston Villa	Everton FC	0:1	2:2	30.03.1991	00:00	1990	1991	32
Tottenham Hotspur	Coventry City	1:2	2:2	30.03.1991	00:00	1990	1991	32
Wimbledon FC	Nottingham Forest	1:1	3:1	30.03.1991	00:00	1990	1991	32
Liverpool FC	Queens Park Rangers	0:2	1:3	30.03.1991	00:00	1990	1991	32
Derby County	Arsenal FC	0:1	0:2	30.03.1991	00:00	1990	1991	32
Chelsea FC	Leeds United	0:2	1:2	30.03.1991	00:00	1990	1991	32
Manchester City	Southampton FC	0:0	3:3	30.03.1991	00:00	1990	1991	32
Norwich City	Manchester United	0:2	0:3	30.03.1991	00:00	1990	1991	32
Sunderland AFC	Crystal Palace	1:0	2:1	30.03.1991	00:00	1990	1991	32
Sheffield United	Luton Town	0:1	2:1	30.03.1991	00:00	1990	1991	32
Queens Park Rangers	Derby County	0:1	1:1	01.04.1991	00:00	1990	1991	33
Southampton FC	Liverpool FC	1:0	1:0	01.04.1991	00:00	1990	1991	33
Nottingham Forest	Sheffield United	1:0	2:0	01.04.1991	00:00	1990	1991	33
Everton FC	Norwich City	0:0	1:0	01.04.1991	00:00	1990	1991	33
Coventry City	Chelsea FC	0:0	1:0	01.04.1991	00:00	1990	1991	33
Crystal Palace	Manchester City	0:2	1:3	01.04.1991	00:00	1990	1991	33
Luton Town	Tottenham Hotspur	0:0	0:0	01.04.1991	00:00	1990	1991	33
Leeds United	Sunderland AFC	3:0	5:0	02.04.1991	00:00	1990	1991	33
Manchester United	Wimbledon FC	0:1	2:1	02.04.1991	00:00	1990	1991	33
Arsenal FC	Aston Villa	1:0	5:0	03.04.1991	00:00	1990	1991	33
Aston Villa	Manchester United	0:0	1:1	06.04.1991	00:00	1990	1991	34
Norwich City	Coventry City	1:1	2:2	06.04.1991	00:00	1990	1991	34
Tottenham Hotspur	Southampton FC	2:0	2:0	06.04.1991	00:00	1990	1991	34
Wimbledon FC	Leeds United	0:1	0:1	06.04.1991	00:00	1990	1991	34
Manchester City	Nottingham Forest	3:0	3:1	06.04.1991	00:00	1990	1991	34
Chelsea FC	Luton Town	1:3	3:3	06.04.1991	00:00	1990	1991	34
Sheffield United	Arsenal FC	0:1	0:2	06.04.1991	00:00	1990	1991	34
Sunderland AFC	Queens Park Rangers	0:0	0:1	06.04.1991	00:00	1990	1991	34
Liverpool FC	Crystal Palace	1:0	3:0	23.04.1991	00:00	1990	1991	34
Derby County	Everton FC	1:1	2:3	08.05.1991	00:00	1990	1991	34
Crystal Palace	Aston Villa	0:0	0:0	13.04.1991	00:00	1990	1991	35
Leeds United	Liverpool FC	0:4	4:5	13.04.1991	00:00	1990	1991	35
Everton FC	Chelsea FC	1:0	2:2	13.04.1991	00:00	1990	1991	35
Queens Park Rangers	Sheffield United	1:1	1:2	13.04.1991	00:00	1990	1991	35
Coventry City	Derby County	0:0	3:0	13.04.1991	00:00	1990	1991	35
Luton Town	Wimbledon FC	0:0	0:1	13.04.1991	00:00	1990	1991	35
Southampton FC	Sunderland AFC	1:1	3:1	13.04.1991	00:00	1990	1991	35
Arsenal FC	Manchester City	2:2	2:2	17.04.1991	00:00	1990	1991	35
Nottingham Forest	Norwich City	2:0	5:0	24.04.1991	00:00	1990	1991	35
Manchester United	Tottenham Hotspur	1:0	1:1	20.05.1991	00:00	1990	1991	35
Queens Park Rangers	Leeds United	0:0	2:0	17.04.1991	00:00	1990	1991	36
Aston Villa	Wimbledon FC	1:1	1:2	20.04.1991	00:00	1990	1991	36
Crystal Palace	Everton FC	0:0	0:0	20.04.1991	00:00	1990	1991	36
Liverpool FC	Norwich City	2:0	3:0	20.04.1991	00:00	1990	1991	36
Manchester City	Derby County	1:0	2:1	20.04.1991	00:00	1990	1991	36
Sheffield United	Tottenham Hotspur	0:0	2:2	20.04.1991	00:00	1990	1991	36
Luton Town	Sunderland AFC	1:1	1:2	20.04.1991	00:00	1990	1991	36
Nottingham Forest	Chelsea FC	3:0	7:0	20.04.1991	00:00	1990	1991	36
Southampton FC	Coventry City	2:0	2:1	20.04.1991	00:00	1990	1991	36
Arsenal FC	Manchester United	2:0	3:1	06.05.1991	00:00	1990	1991	36
Manchester United	Manchester City	1:0	1:0	04.05.1991	00:00	1990	1991	37
Tottenham Hotspur	Nottingham Forest	0:1	1:1	04.05.1991	00:00	1990	1991	37
Norwich City	Queens Park Rangers	0:0	1:0	04.05.1991	00:00	1990	1991	37
Leeds United	Aston Villa	2:1	5:2	04.05.1991	00:00	1990	1991	37
Everton FC	Luton Town	0:0	1:0	04.05.1991	00:00	1990	1991	37
Coventry City	Sheffield United	0:0	0:0	04.05.1991	00:00	1990	1991	37
Chelsea FC	Liverpool FC	2:0	4:2	04.05.1991	00:00	1990	1991	37
Derby County	Southampton FC	3:1	6:2	04.05.1991	00:00	1990	1991	37
Sunderland AFC	Arsenal FC	0:0	0:0	04.05.1991	00:00	1990	1991	37
Wimbledon FC	Crystal Palace	0:0	0:3	04.05.1991	00:00	1990	1991	37
Crystal Palace	Manchester United	1:0	3:0	11.05.1991	00:00	1990	1991	38
Liverpool FC	Tottenham Hotspur	1:0	2:0	11.05.1991	00:00	1990	1991	38
Arsenal FC	Coventry City	2:1	6:1	11.05.1991	00:00	1990	1991	38
Aston Villa	Chelsea FC	1:2	2:2	11.05.1991	00:00	1990	1991	38
Luton Town	Derby County	1:0	2:0	11.05.1991	00:00	1990	1991	38
Manchester City	Sunderland AFC	2:2	3:2	11.05.1991	00:00	1990	1991	38
Nottingham Forest	Leeds United	2:1	4:3	11.05.1991	00:00	1990	1991	38
Queens Park Rangers	Everton FC	1:1	1:1	11.05.1991	00:00	1990	1991	38
Sheffield United	Norwich City	2:1	2:1	11.05.1991	00:00	1990	1991	38
Southampton FC	Wimbledon FC	1:0	1:1	11.05.1991	00:00	1990	1991	38
