Arsenal FC	Bristol City	0:0	0:1	21.08.1976	00:00	1976	1977	1
Queens Park Rangers	Everton FC	0:3	0:4	21.08.1976	00:00	1976	1977	1
Newcastle United	Derby County	1:1	2:2	21.08.1976	00:00	1976	1977	1
Middlesbrough FC	Coventry City	0:0	1:0	21.08.1976	00:00	1976	1977	1
Manchester United	Birmingham City	2:2	2:2	21.08.1976	00:00	1976	1977	1
Liverpool FC	Norwich City	0:0	1:0	21.08.1976	00:00	1976	1977	1
Leicester City	Manchester City	1:0	2:2	21.08.1976	00:00	1976	1977	1
Leeds United	West Bromwich Albion	0:2	2:2	21.08.1976	00:00	1976	1977	1
Ipswich Town	Tottenham Hotspur	0:1	3:1	21.08.1976	00:00	1976	1977	1
Aston Villa	West Ham United	0:0	4:0	21.08.1976	00:00	1976	1977	1
Stoke City	Sunderland AFC	0:0	0:0	21.08.1976	00:00	1976	1977	1
West Ham United	Queens Park Rangers	0:0	1:0	23.08.1976	00:00	1976	1977	2
Sunderland AFC	Leicester City	0:0	0:0	24.08.1976	00:00	1976	1977	2
Everton FC	Ipswich Town	0:0	1:1	24.08.1976	00:00	1976	1977	2
Coventry City	Manchester United	0:1	0:2	24.08.1976	00:00	1976	1977	2
Bristol City	Stoke City	0:0	1:1	24.08.1976	00:00	1976	1977	2
Birmingham City	Leeds United	0:0	0:0	24.08.1976	00:00	1976	1977	2
Derby County	Middlesbrough FC	0:0	0:0	25.08.1976	00:00	1976	1977	2
Manchester City	Aston Villa	2:0	2:0	25.08.1976	00:00	1976	1977	2
Norwich City	Arsenal FC	0:1	1:3	25.08.1976	00:00	1976	1977	2
Tottenham Hotspur	Newcastle United	0:0	0:2	25.08.1976	00:00	1976	1977	2
West Bromwich Albion	Liverpool FC	0:1	0:1	25.08.1976	00:00	1976	1977	2
Birmingham City	Liverpool FC	0:0	2:1	28.08.1976	00:00	1976	1977	3
West Bromwich Albion	Norwich City	1:0	2:0	28.08.1976	00:00	1976	1977	3
Tottenham Hotspur	Middlesbrough FC	0:0	0:0	28.08.1976	00:00	1976	1977	3
Sunderland AFC	Arsenal FC	2:2	2:2	28.08.1976	00:00	1976	1977	3
Newcastle United	Bristol City	0:0	0:0	28.08.1976	00:00	1976	1977	3
Manchester City	Stoke City	0:0	0:0	28.08.1976	00:00	1976	1977	3
Ipswich Town	Queens Park Rangers	1:0	2:2	28.08.1976	00:00	1976	1977	3
Everton FC	Aston Villa	0:2	0:2	28.08.1976	00:00	1976	1977	3
Derby County	Manchester United	0:0	0:0	28.08.1976	00:00	1976	1977	3
Coventry City	Leeds United	1:1	4:2	28.08.1976	00:00	1976	1977	3
West Ham United	Leicester City	0:0	0:0	28.08.1976	00:00	1976	1977	3
Arsenal FC	Manchester City	0:0	0:0	04.09.1976	00:00	1976	1977	4
Queens Park Rangers	West Bromwich Albion	1:0	1:0	04.09.1976	00:00	1976	1977	4
Norwich City	Birmingham City	1:0	1:0	04.09.1976	00:00	1976	1977	4
Middlesbrough FC	Newcastle United	0:0	1:0	04.09.1976	00:00	1976	1977	4
Manchester United	Tottenham Hotspur	2:0	2:3	04.09.1976	00:00	1976	1977	4
Liverpool FC	Coventry City	0:1	3:1	04.09.1976	00:00	1976	1977	4
Leicester City	Everton FC	0:0	1:1	04.09.1976	00:00	1976	1977	4
Leeds United	Derby County	2:0	2:0	04.09.1976	00:00	1976	1977	4
Bristol City	Sunderland AFC	3:1	4:1	04.09.1976	00:00	1976	1977	4
Aston Villa	Ipswich Town	1:1	5:2	04.09.1976	00:00	1976	1977	4
Stoke City	West Ham United	1:0	2:1	04.09.1976	00:00	1976	1977	4
Birmingham City	West Bromwich Albion	0:0	0:1	11.09.1976	00:00	1976	1977	5
Tottenham Hotspur	Leeds United	1:0	1:0	11.09.1976	00:00	1976	1977	5
Queens Park Rangers	Aston Villa	1:1	2:1	11.09.1976	00:00	1976	1977	5
Newcastle United	Manchester United	1:2	2:2	11.09.1976	00:00	1976	1977	5
Middlesbrough FC	Sunderland AFC	0:1	2:1	11.09.1976	00:00	1976	1977	5
Manchester City	Bristol City	2:0	2:1	11.09.1976	00:00	1976	1977	5
Ipswich Town	Leicester City	0:0	0:0	11.09.1976	00:00	1976	1977	5
Everton FC	Stoke City	0:0	3:0	11.09.1976	00:00	1976	1977	5
Derby County	Liverpool FC	2:1	2:3	11.09.1976	00:00	1976	1977	5
Coventry City	Norwich City	1:0	2:0	11.09.1976	00:00	1976	1977	5
West Ham United	Arsenal FC	0:1	0:2	11.09.1976	00:00	1976	1977	5
West Bromwich Albion	Coventry City	0:1	1:1	17.09.1976	00:00	1976	1977	6
Stoke City	Ipswich Town	2:0	2:1	18.09.1976	00:00	1976	1977	6
Norwich City	Derby County	0:0	0:0	18.09.1976	00:00	1976	1977	6
Manchester United	Middlesbrough FC	1:0	2:0	18.09.1976	00:00	1976	1977	6
Liverpool FC	Tottenham Hotspur	2:0	2:0	18.09.1976	00:00	1976	1977	6
Leicester City	Queens Park Rangers	1:1	2:2	18.09.1976	00:00	1976	1977	6
Leeds United	Newcastle United	0:0	2:2	18.09.1976	00:00	1976	1977	6
Bristol City	West Ham United	1:0	1:1	18.09.1976	00:00	1976	1977	6
Aston Villa	Birmingham City	1:2	1:2	18.09.1976	00:00	1976	1977	6
Arsenal FC	Everton FC	0:1	3:1	18.09.1976	00:00	1976	1977	6
Sunderland AFC	Manchester City	0:0	0:2	18.09.1976	00:00	1976	1977	6
Aston Villa	Leicester City	1:0	2:0	25.09.1976	00:00	1976	1977	7
Tottenham Hotspur	Norwich City	1:0	1:1	25.09.1976	00:00	1976	1977	7
Queens Park Rangers	Stoke City	1:0	2:0	25.09.1976	00:00	1976	1977	7
Newcastle United	Liverpool FC	1:0	1:0	25.09.1976	00:00	1976	1977	7
Middlesbrough FC	Leeds United	0:0	1:0	25.09.1976	00:00	1976	1977	7
Manchester City	Manchester United	1:2	1:3	25.09.1976	00:00	1976	1977	7
Ipswich Town	Arsenal FC	1:0	3:1	25.09.1976	00:00	1976	1977	7
Everton FC	Bristol City	0:0	2:0	25.09.1976	00:00	1976	1977	7
Derby County	West Bromwich Albion	0:1	2:2	25.09.1976	00:00	1976	1977	7
Coventry City	Birmingham City	1:1	2:1	25.09.1976	00:00	1976	1977	7
West Ham United	Sunderland AFC	0:0	1:1	25.09.1976	00:00	1976	1977	7
Sunderland AFC	Everton FC	0:1	0:1	02.10.1976	00:00	1976	1977	8
Stoke City	Aston Villa	1:0	1:0	02.10.1976	00:00	1976	1977	8
Norwich City	Newcastle United	3:0	3:2	02.10.1976	00:00	1976	1977	8
Manchester City	West Ham United	1:0	4:2	02.10.1976	00:00	1976	1977	8
Liverpool FC	Middlesbrough FC	0:0	0:0	02.10.1976	00:00	1976	1977	8
Leeds United	Manchester United	0:2	0:2	02.10.1976	00:00	1976	1977	8
Bristol City	Ipswich Town	0:1	1:2	02.10.1976	00:00	1976	1977	8
Birmingham City	Derby County	3:1	5:1	02.10.1976	00:00	1976	1977	8
Arsenal FC	Queens Park Rangers	1:1	3:2	02.10.1976	00:00	1976	1977	8
West Bromwich Albion	Tottenham Hotspur	0:2	4:2	02.10.1976	00:00	1976	1977	8
Coventry City	Leicester City	1:0	1:1	02.10.1976	00:00	1976	1977	8
Leicester City	Stoke City	1:0	1:0	29.09.1976	00:00	1976	1977	9
Everton FC	Manchester City	1:1	2:2	05.10.1976	00:00	1976	1977	9
Newcastle United	West Bromwich Albion	1:0	2:0	06.10.1976	00:00	1976	1977	9
West Ham United	Leeds United	1:1	1:3	06.10.1976	00:00	1976	1977	9
Middlesbrough FC	Norwich City	0:0	1:0	09.10.1976	00:00	1976	1977	9
Tottenham Hotspur	Birmingham City	0:0	1:0	20.10.1976	00:00	1976	1977	9
Aston Villa	Arsenal FC	2:1	5:1	20.10.1976	00:00	1976	1977	9
Ipswich Town	Sunderland AFC	3:1	3:1	23.11.1976	00:00	1976	1977	9
Manchester United	Liverpool FC	0:0	0:0	16.02.1977	00:00	1976	1977	9
Derby County	Coventry City	0:1	1:1	09.03.1977	00:00	1976	1977	9
Queens Park Rangers	Bristol City	0:0	0:1	26.04.1977	00:00	1976	1977	9
West Bromwich Albion	Manchester United	2:0	4:0	16.10.1976	00:00	1976	1977	10
Sunderland AFC	Aston Villa	0:0	0:1	16.10.1976	00:00	1976	1977	10
Liverpool FC	Everton FC	3:0	3:1	16.10.1976	00:00	1976	1977	10
Derby County	Tottenham Hotspur	3:2	8:2	16.10.1976	00:00	1976	1977	10
Arsenal FC	Stoke City	1:0	2:0	16.10.1976	00:00	1976	1977	10
West Ham United	Ipswich Town	0:1	0:2	16.10.1976	00:00	1976	1977	10
Birmingham City	Middlesbrough FC	1:1	3:1	16.10.1976	00:00	1976	1977	10
Bristol City	Leicester City	0:0	0:1	16.10.1976	00:00	1976	1977	10
Coventry City	Newcastle United	0:0	1:1	16.10.1976	00:00	1976	1977	10
Manchester City	Queens Park Rangers	0:0	0:0	16.10.1976	00:00	1976	1977	10
Norwich City	Leeds United	0:0	1:2	16.10.1976	00:00	1976	1977	10
Ipswich Town	Manchester City	0:0	1:0	23.10.1976	00:00	1976	1977	11
Manchester United	Norwich City	2:0	2:2	23.10.1976	00:00	1976	1977	11
Tottenham Hotspur	Coventry City	0:1	0:1	23.10.1976	00:00	1976	1977	11
Aston Villa	Bristol City	0:1	3:1	23.10.1976	00:00	1976	1977	11
Stoke City	Derby County	0:0	1:0	23.10.1976	00:00	1976	1977	11
Queens Park Rangers	Sunderland AFC	1:0	2:0	23.10.1976	00:00	1976	1977	11
Newcastle United	Birmingham City	1:1	3:2	23.10.1976	00:00	1976	1977	11
Middlesbrough FC	West Bromwich Albion	1:0	1:0	23.10.1976	00:00	1976	1977	11
Leicester City	Arsenal FC	1:1	4:1	23.10.1976	00:00	1976	1977	11
Leeds United	Liverpool FC	0:0	1:1	23.10.1976	00:00	1976	1977	11
Everton FC	West Ham United	1:0	3:2	23.10.1976	00:00	1976	1977	11
Coventry City	Sunderland AFC	0:1	1:2	30.10.1976	00:00	1976	1977	12
Manchester United	Ipswich Town	0:1	0:1	30.10.1976	00:00	1976	1977	12
West Bromwich Albion	West Ham United	1:0	3:0	30.10.1976	00:00	1976	1977	12
Tottenham Hotspur	Everton FC	2:0	3:3	30.10.1976	00:00	1976	1977	12
Norwich City	Manchester City	0:0	0:2	30.10.1976	00:00	1976	1977	12
Newcastle United	Stoke City	0:0	1:0	30.10.1976	00:00	1976	1977	12
Liverpool FC	Aston Villa	0:0	3:0	30.10.1976	00:00	1976	1977	12
Leeds United	Arsenal FC	1:0	2:1	30.10.1976	00:00	1976	1977	12
Derby County	Bristol City	1:0	2:0	30.10.1976	00:00	1976	1977	12
Birmingham City	Queens Park Rangers	2:1	2:1	30.10.1976	00:00	1976	1977	12
Middlesbrough FC	Leicester City	0:1	0:1	30.10.1976	00:00	1976	1977	12
Ipswich Town	West Bromwich Albion	2:0	7:0	06.11.1976	00:00	1976	1977	13
West Ham United	Tottenham Hotspur	2:1	5:3	06.11.1976	00:00	1976	1977	13
Sunderland AFC	Liverpool FC	0:0	0:1	06.11.1976	00:00	1976	1977	13
Stoke City	Middlesbrough FC	1:1	3:1	06.11.1976	00:00	1976	1977	13
Queens Park Rangers	Derby County	1:0	1:1	06.11.1976	00:00	1976	1977	13
Manchester City	Newcastle United	0:0	0:0	06.11.1976	00:00	1976	1977	13
Everton FC	Leeds United	0:0	0:2	06.11.1976	00:00	1976	1977	13
Bristol City	Coventry City	0:0	0:0	06.11.1976	00:00	1976	1977	13
Aston Villa	Manchester United	1:1	3:2	06.11.1976	00:00	1976	1977	13
Arsenal FC	Birmingham City	1:0	4:0	06.11.1976	00:00	1976	1977	13
Leicester City	Norwich City	0:0	1:1	06.11.1976	00:00	1976	1977	13
Coventry City	Queens Park Rangers	1:0	2:0	09.11.1976	00:00	1976	1977	14
Liverpool FC	Leicester City	2:1	5:1	09.11.1976	00:00	1976	1977	14
Manchester United	Sunderland AFC	2:0	3:3	10.11.1976	00:00	1976	1977	14
Leeds United	Stoke City	0:0	1:1	10.11.1976	00:00	1976	1977	14
Norwich City	West Ham United	1:0	1:0	10.11.1976	00:00	1976	1977	14
West Bromwich Albion	Aston Villa	0:1	1:1	10.11.1976	00:00	1976	1977	14
Tottenham Hotspur	Bristol City	0:0	0:1	13.11.1976	00:00	1976	1977	14
Newcastle United	Everton FC	1:0	4:1	24.11.1976	00:00	1976	1977	14
Birmingham City	Ipswich Town	2:1	2:4	07.12.1976	00:00	1976	1977	14
Middlesbrough FC	Manchester City	0:0	0:0	07.12.1976	00:00	1976	1977	14
Derby County	Arsenal FC	0:0	0:0	15.12.1976	00:00	1976	1977	14
Ipswich Town	Leeds United	0:0	1:1	20.11.1976	00:00	1976	1977	15
West Ham United	Newcastle United	1:1	1:2	20.11.1976	00:00	1976	1977	15
Sunderland AFC	Tottenham Hotspur	0:1	2:1	20.11.1976	00:00	1976	1977	15
Queens Park Rangers	Middlesbrough FC	0:0	3:0	20.11.1976	00:00	1976	1977	15
Manchester City	West Bromwich Albion	1:0	1:0	20.11.1976	00:00	1976	1977	15
Everton FC	Derby County	1:0	2:0	20.11.1976	00:00	1976	1977	15
Arsenal FC	Liverpool FC	1:0	1:1	20.11.1976	00:00	1976	1977	15
Aston Villa	Coventry City	1:0	2:2	20.11.1976	00:00	1976	1977	15
Bristol City	Norwich City	2:0	3:1	20.11.1976	00:00	1976	1977	15
Stoke City	Birmingham City	0:0	1:0	20.11.1976	00:00	1976	1977	15
Leicester City	Manchester United	1:0	1:1	20.11.1976	00:00	1976	1977	15
Coventry City	Arsenal FC	1:2	1:2	27.11.1976	00:00	1976	1977	16
Manchester United	West Ham United	0:2	0:2	27.11.1976	00:00	1976	1977	16
Middlesbrough FC	Ipswich Town	0:1	0:2	27.11.1976	00:00	1976	1977	16
West Bromwich Albion	Everton FC	3:0	3:0	27.11.1976	00:00	1976	1977	16
Tottenham Hotspur	Stoke City	0:0	2:0	27.11.1976	00:00	1976	1977	16
Norwich City	Aston Villa	1:1	1:1	27.11.1976	00:00	1976	1977	16
Newcastle United	Queens Park Rangers	2:0	2:0	27.11.1976	00:00	1976	1977	16
Liverpool FC	Bristol City	1:1	2:1	27.11.1976	00:00	1976	1977	16
Leeds United	Leicester City	1:2	2:2	27.11.1976	00:00	1976	1977	16
Derby County	Sunderland AFC	1:0	1:0	27.11.1976	00:00	1976	1977	16
Birmingham City	Manchester City	0:0	0:0	27.11.1976	00:00	1976	1977	16
Manchester City	Derby County	1:1	3:2	04.12.1976	00:00	1976	1977	17
Arsenal FC	Newcastle United	3:1	5:3	04.12.1976	00:00	1976	1977	17
Ipswich Town	Liverpool FC	0:0	1:0	04.12.1976	00:00	1976	1977	17
West Ham United	Middlesbrough FC	0:1	0:1	04.12.1976	00:00	1976	1977	17
Leicester City	Birmingham City	0:4	2:6	04.12.1976	00:00	1976	1977	17
Stoke City	Coventry City	1:0	2:0	16.02.1977	00:00	1976	1977	17
Sunderland AFC	West Bromwich Albion	3:0	6:1	22.02.1977	00:00	1976	1977	17
Everton FC	Norwich City	1:0	3:1	19.04.1977	00:00	1976	1977	17
Queens Park Rangers	Manchester United	2:0	4:0	19.04.1977	00:00	1976	1977	17
Aston Villa	Tottenham Hotspur	2:0	2:1	20.04.1977	00:00	1976	1977	17
Bristol City	Leeds United	0:0	1:0	10.05.1977	00:00	1976	1977	17
Coventry City	Everton FC	1:1	4:2	11.12.1976	00:00	1976	1977	18
Leeds United	Aston Villa	0:1	1:3	11.12.1976	00:00	1976	1977	18
Liverpool FC	Queens Park Rangers	1:1	3:1	11.12.1976	00:00	1976	1977	18
Tottenham Hotspur	Manchester City	2:0	2:2	11.12.1976	00:00	1976	1977	18
Birmingham City	Sunderland AFC	1:0	2:0	11.12.1976	00:00	1976	1977	18
West Bromwich Albion	Leicester City	1:1	2:2	11.12.1976	00:00	1976	1977	18
Manchester United	Bristol City	0:1	2:1	19.01.1977	00:00	1976	1977	18
Norwich City	Stoke City	1:0	1:1	29.01.1977	00:00	1976	1977	18
Middlesbrough FC	Arsenal FC	3:0	3:0	15.02.1977	00:00	1976	1977	18
Newcastle United	Ipswich Town	1:0	1:1	09.03.1977	00:00	1976	1977	18
Derby County	West Ham United	0:0	1:1	20.04.1977	00:00	1976	1977	18
Manchester City	Coventry City	1:0	2:0	18.12.1976	00:00	1976	1977	19
Stoke City	West Bromwich Albion	0:1	0:2	18.12.1976	00:00	1976	1977	19
Sunderland AFC	Norwich City	0:1	0:1	18.12.1976	00:00	1976	1977	19
Ipswich Town	Derby County	0:0	0:0	18.12.1976	00:00	1976	1977	19
Bristol City	Middlesbrough FC	0:1	1:2	18.12.1976	00:00	1976	1977	19
Arsenal FC	Manchester United	2:1	3:1	18.12.1976	00:00	1976	1977	19
Aston Villa	Newcastle United	1:1	2:1	18.12.1976	00:00	1976	1977	19
Everton FC	Birmingham City	1:1	2:2	18.12.1976	00:00	1976	1977	19
Leicester City	Tottenham Hotspur	0:1	2:1	18.12.1976	00:00	1976	1977	19
West Ham United	Liverpool FC	0:0	2:0	18.12.1976	00:00	1976	1977	19
Queens Park Rangers	Leeds United	0:0	0:0	08.03.1977	00:00	1976	1977	19
Manchester United	Everton FC	0:0	4:0	27.12.1976	00:00	1976	1977	20
Leeds United	Manchester City	0:2	0:2	27.12.1976	00:00	1976	1977	20
Norwich City	Queens Park Rangers	1:0	2:0	27.12.1976	00:00	1976	1977	20
West Bromwich Albion	Bristol City	0:0	1:1	27.12.1976	00:00	1976	1977	20
Tottenham Hotspur	Arsenal FC	1:2	2:2	27.12.1976	00:00	1976	1977	20
Newcastle United	Sunderland AFC	1:0	2:0	27.12.1976	00:00	1976	1977	20
Coventry City	Ipswich Town	1:1	1:1	27.12.1976	00:00	1976	1977	20
Birmingham City	West Ham United	0:0	0:0	27.12.1976	00:00	1976	1977	20
Middlesbrough FC	Aston Villa	3:1	3:2	27.12.1976	00:00	1976	1977	20
Derby County	Leicester City	1:0	1:0	27.12.1976	00:00	1976	1977	20
Liverpool FC	Stoke City	1:0	4:0	27.12.1976	00:00	1976	1977	20
Bristol City	Birmingham City	0:0	0:1	26.10.1976	00:00	1976	1977	21
Sunderland AFC	Leeds United	0:0	0:1	29.12.1976	00:00	1976	1977	21
Everton FC	Middlesbrough FC	2:1	2:2	29.12.1976	00:00	1976	1977	21
Manchester City	Liverpool FC	1:0	1:1	29.12.1976	00:00	1976	1977	21
Queens Park Rangers	Tottenham Hotspur	2:1	2:1	11.01.1977	00:00	1976	1977	21
Ipswich Town	Norwich City	2:0	5:0	15.02.1977	00:00	1976	1977	21
Aston Villa	Derby County	3:0	4:0	02.03.1977	00:00	1976	1977	21
Arsenal FC	West Bromwich Albion	1:1	1:2	08.03.1977	00:00	1976	1977	21
Leicester City	Newcastle United	0:0	1:0	04.05.1977	00:00	1976	1977	21
West Ham United	Coventry City	1:0	2:0	04.05.1977	00:00	1976	1977	21
Stoke City	Manchester United	1:2	3:3	11.05.1977	00:00	1976	1977	21
Tottenham Hotspur	West Ham United	0:1	2:1	01.01.1977	00:00	1976	1977	22
Manchester United	Aston Villa	2:0	2:0	01.01.1977	00:00	1976	1977	22
Middlesbrough FC	Stoke City	0:0	0:0	01.01.1977	00:00	1976	1977	22
Norwich City	Leicester City	2:2	3:2	01.01.1977	00:00	1976	1977	22
Liverpool FC	Sunderland AFC	1:0	2:0	01.01.1977	00:00	1976	1977	22
Birmingham City	Arsenal FC	2:1	3:3	18.01.1977	00:00	1976	1977	22
Newcastle United	Manchester City	0:2	2:2	16.02.1977	00:00	1976	1977	22
West Bromwich Albion	Ipswich Town	0:0	4:0	16.03.1977	00:00	1976	1977	22
Leeds United	Everton FC	0:0	0:0	04.05.1977	00:00	1976	1977	22
Derby County	Queens Park Rangers	1:0	2:0	11.05.1977	00:00	1976	1977	22
Coventry City	Bristol City	1:0	2:2	19.05.1977	00:00	1976	1977	22
Aston Villa	Liverpool FC	5:1	5:1	15.12.1976	00:00	1976	1977	23
Sunderland AFC	Coventry City	0:0	0:1	03.01.1977	00:00	1976	1977	23
Ipswich Town	Manchester United	0:1	2:1	03.01.1977	00:00	1976	1977	23
Arsenal FC	Leeds United	0:0	1:1	03.01.1977	00:00	1976	1977	23
West Ham United	West Bromwich Albion	0:0	0:0	03.01.1977	00:00	1976	1977	23
Manchester City	Norwich City	0:0	2:0	01.03.1977	00:00	1976	1977	23
Bristol City	Derby County	0:2	2:2	15.03.1977	00:00	1976	1977	23
Stoke City	Newcastle United	0:0	0:0	15.03.1977	00:00	1976	1977	23
Leicester City	Middlesbrough FC	3:2	3:3	15.03.1977	00:00	1976	1977	23
Everton FC	Tottenham Hotspur	3:0	4:0	26.03.1977	00:00	1976	1977	23
Queens Park Rangers	Birmingham City	0:1	2:2	23.05.1977	00:00	1976	1977	23
Manchester United	Coventry City	2:0	2:0	15.01.1977	00:00	1976	1977	24
Ipswich Town	Everton FC	1:0	2:0	15.01.1977	00:00	1976	1977	24
Arsenal FC	Norwich City	1:0	1:0	15.01.1977	00:00	1976	1977	24
Middlesbrough FC	Derby County	1:0	2:0	15.01.1977	00:00	1976	1977	24
Leicester City	Sunderland AFC	1:0	2:0	15.01.1977	00:00	1976	1977	24
Liverpool FC	West Bromwich Albion	0:0	1:1	15.01.1977	00:00	1976	1977	24
Leeds United	Birmingham City	1:0	1:0	02.02.1977	00:00	1976	1977	24
Newcastle United	Tottenham Hotspur	2:0	2:0	26.02.1977	00:00	1976	1977	24
Queens Park Rangers	West Ham United	0:0	1:1	04.04.1977	00:00	1976	1977	24
Stoke City	Bristol City	0:1	2:2	20.04.1977	00:00	1976	1977	24
Aston Villa	Manchester City	0:0	1:1	04.05.1977	00:00	1976	1977	24
Derby County	Newcastle United	2:1	4:2	22.01.1977	00:00	1976	1977	25
Everton FC	Queens Park Rangers	1:2	1:3	22.01.1977	00:00	1976	1977	25
Sunderland AFC	Stoke City	0:0	0:0	22.01.1977	00:00	1976	1977	25
West Bromwich Albion	Leeds United	0:2	1:2	22.01.1977	00:00	1976	1977	25
West Ham United	Aston Villa	0:1	0:1	22.01.1977	00:00	1976	1977	25
Tottenham Hotspur	Ipswich Town	0:0	1:0	22.01.1977	00:00	1976	1977	25
Birmingham City	Manchester United	1:2	2:3	22.01.1977	00:00	1976	1977	25
Bristol City	Arsenal FC	1:0	2:0	22.01.1977	00:00	1976	1977	25
Coventry City	Middlesbrough FC	0:0	1:1	22.01.1977	00:00	1976	1977	25
Manchester City	Leicester City	2:0	5:0	22.01.1977	00:00	1976	1977	25
Norwich City	Liverpool FC	1:0	2:1	22.01.1977	00:00	1976	1977	25
Bristol City	Newcastle United	0:0	1:1	05.02.1977	00:00	1976	1977	26
Stoke City	Manchester City	0:1	0:2	05.02.1977	00:00	1976	1977	26
Manchester United	Derby County	1:0	3:1	05.02.1977	00:00	1976	1977	26
Leeds United	Coventry City	1:1	1:2	05.02.1977	00:00	1976	1977	26
Aston Villa	Everton FC	1:0	2:0	05.02.1977	00:00	1976	1977	26
Arsenal FC	Sunderland AFC	0:0	0:0	05.02.1977	00:00	1976	1977	26
Middlesbrough FC	Tottenham Hotspur	2:0	2:0	05.02.1977	00:00	1976	1977	26
Norwich City	West Bromwich Albion	1:0	1:0	05.02.1977	00:00	1976	1977	26
Leicester City	West Ham United	1:0	2:0	05.02.1977	00:00	1976	1977	26
Liverpool FC	Birmingham City	2:1	4:1	05.02.1977	00:00	1976	1977	26
Queens Park Rangers	Ipswich Town	1:0	1:0	16.05.1977	00:00	1976	1977	26
Sunderland AFC	Bristol City	0:0	1:0	11.02.1977	00:00	1976	1977	27
West Bromwich Albion	Queens Park Rangers	0:1	1:1	12.02.1977	00:00	1976	1977	27
West Ham United	Stoke City	1:0	1:0	12.02.1977	00:00	1976	1977	27
Tottenham Hotspur	Manchester United	1:2	1:3	12.02.1977	00:00	1976	1977	27
Ipswich Town	Aston Villa	1:0	1:0	12.02.1977	00:00	1976	1977	27
Derby County	Leeds United	0:0	0:1	12.02.1977	00:00	1976	1977	27
Manchester City	Arsenal FC	0:0	1:0	12.02.1977	00:00	1976	1977	27
Birmingham City	Norwich City	0:2	3:2	12.02.1977	00:00	1976	1977	27
Everton FC	Leicester City	1:1	1:2	12.02.1977	00:00	1976	1977	27
Newcastle United	Middlesbrough FC	1:0	1:0	26.03.1977	00:00	1976	1977	27
Coventry City	Liverpool FC	0:0	0:0	10.05.1977	00:00	1976	1977	27
Bristol City	Manchester City	0:0	1:0	19.02.1977	00:00	1976	1977	28
Norwich City	Coventry City	2:0	3:0	19.02.1977	00:00	1976	1977	28
Leeds United	Tottenham Hotspur	2:1	2:1	19.02.1977	00:00	1976	1977	28
Leicester City	Ipswich Town	0:0	1:0	19.02.1977	00:00	1976	1977	28
Stoke City	Everton FC	0:0	0:1	19.02.1977	00:00	1976	1977	28
Manchester United	Newcastle United	2:1	3:1	19.02.1977	00:00	1976	1977	28
Sunderland AFC	Middlesbrough FC	1:0	4:0	19.02.1977	00:00	1976	1977	28
Arsenal FC	West Ham United	1:2	2:3	19.02.1977	00:00	1976	1977	28
Liverpool FC	Derby County	0:1	3:1	19.02.1977	00:00	1976	1977	28
West Bromwich Albion	Birmingham City	1:1	2:1	28.02.1977	00:00	1976	1977	28
Aston Villa	Queens Park Rangers	0:0	1:1	20.05.1977	00:00	1976	1977	28
West Ham United	Bristol City	1:0	2:0	26.02.1977	00:00	1976	1977	29
Ipswich Town	Stoke City	0:1	0:1	26.02.1977	00:00	1976	1977	29
Queens Park Rangers	Leicester City	3:1	3:2	26.02.1977	00:00	1976	1977	29
Everton FC	Arsenal FC	1:0	2:1	01.03.1977	00:00	1976	1977	29
Newcastle United	Leeds United	0:0	3:0	02.03.1977	00:00	1976	1977	29
Manchester City	Sunderland AFC	1:0	1:0	09.03.1977	00:00	1976	1977	29
Tottenham Hotspur	Liverpool FC	0:0	1:0	09.03.1977	00:00	1976	1977	29
Derby County	Norwich City	1:2	2:2	06.04.1977	00:00	1976	1977	29
Coventry City	West Bromwich Albion	0:0	1:1	19.04.1977	00:00	1976	1977	29
Middlesbrough FC	Manchester United	2:0	3:0	26.04.1977	00:00	1976	1977	29
Birmingham City	Aston Villa	0:0	2:1	10.05.1977	00:00	1976	1977	29
Stoke City	Queens Park Rangers	0:0	1:0	05.03.1977	00:00	1976	1977	30
Bristol City	Everton FC	1:1	1:2	05.03.1977	00:00	1976	1977	30
West Bromwich Albion	Derby County	0:0	1:0	05.03.1977	00:00	1976	1977	30
Leicester City	Aston Villa	1:1	1:1	05.03.1977	00:00	1976	1977	30
Sunderland AFC	West Ham United	3:0	6:0	05.03.1977	00:00	1976	1977	30
Manchester United	Manchester City	2:0	3:1	05.03.1977	00:00	1976	1977	30
Leeds United	Middlesbrough FC	0:0	2:1	05.03.1977	00:00	1976	1977	30
Birmingham City	Coventry City	1:0	3:1	05.03.1977	00:00	1976	1977	30
Arsenal FC	Ipswich Town	0:0	1:4	05.03.1977	00:00	1976	1977	30
Liverpool FC	Newcastle United	1:0	1:0	05.03.1977	00:00	1976	1977	30
Norwich City	Tottenham Hotspur	1:0	1:3	05.03.1977	00:00	1976	1977	30
Newcastle United	Norwich City	2:1	5:1	12.03.1977	00:00	1976	1977	31
West Ham United	Manchester City	1:0	1:0	12.03.1977	00:00	1976	1977	31
Derby County	Birmingham City	0:0	0:0	12.03.1977	00:00	1976	1977	31
Ipswich Town	Bristol City	0:0	1:0	12.03.1977	00:00	1976	1977	31
Manchester United	Leeds United	1:0	1:0	12.03.1977	00:00	1976	1977	31
Tottenham Hotspur	West Bromwich Albion	0:1	0:2	12.03.1977	00:00	1976	1977	31
Leicester City	Coventry City	2:0	3:1	12.03.1977	00:00	1976	1977	31
Middlesbrough FC	Liverpool FC	0:1	0:1	12.03.1977	00:00	1976	1977	31
Queens Park Rangers	Arsenal FC	1:0	2:1	12.03.1977	00:00	1976	1977	31
Aston Villa	Stoke City	0:0	1:0	16.05.1977	00:00	1976	1977	31
Everton FC	Sunderland AFC	1:0	2:0	19.05.1977	00:00	1976	1977	31
Norwich City	Middlesbrough FC	0:0	1:0	09.03.1977	00:00	1976	1977	32
Bristol City	Queens Park Rangers	0:0	1:0	19.03.1977	00:00	1976	1977	32
West Bromwich Albion	Newcastle United	0:0	1:1	19.03.1977	00:00	1976	1977	32
Birmingham City	Tottenham Hotspur	1:1	1:2	19.03.1977	00:00	1976	1977	32
Sunderland AFC	Ipswich Town	0:0	1:0	19.03.1977	00:00	1976	1977	32
Stoke City	Leicester City	0:0	0:1	19.03.1977	00:00	1976	1977	32
Coventry City	Derby County	1:0	2:0	25.04.1977	00:00	1976	1977	32
Arsenal FC	Aston Villa	2:0	3:0	25.04.1977	00:00	1976	1977	32
Leeds United	West Ham United	0:0	1:1	26.04.1977	00:00	1976	1977	32
Liverpool FC	Manchester United	1:0	1:0	03.05.1977	00:00	1976	1977	32
Manchester City	Everton FC	1:0	1:1	10.05.1977	00:00	1976	1977	32
Queens Park Rangers	Manchester City	0:0	0:0	22.03.1977	00:00	1976	1977	33
Middlesbrough FC	Birmingham City	1:2	2:2	22.03.1977	00:00	1976	1977	33
Everton FC	Liverpool FC	0:0	0:0	22.03.1977	00:00	1976	1977	33
Ipswich Town	West Ham United	0:0	4:1	22.03.1977	00:00	1976	1977	33
Aston Villa	Sunderland AFC	2:0	4:1	23.03.1977	00:00	1976	1977	33
Manchester United	West Bromwich Albion	1:2	2:2	23.03.1977	00:00	1976	1977	33
Tottenham Hotspur	Derby County	0:0	0:0	23.03.1977	00:00	1976	1977	33
Leeds United	Norwich City	1:2	3:2	23.03.1977	00:00	1976	1977	33
Newcastle United	Coventry City	1:0	1:0	23.03.1977	00:00	1976	1977	33
Stoke City	Arsenal FC	1:1	1:1	23.03.1977	00:00	1976	1977	33
Leicester City	Bristol City	0:0	0:0	26.03.1977	00:00	1976	1977	33
Bristol City	Aston Villa	0:0	0:0	02.04.1977	00:00	1976	1977	34
Sunderland AFC	Queens Park Rangers	0:0	1:0	02.04.1977	00:00	1976	1977	34
Coventry City	Tottenham Hotspur	1:1	1:1	02.04.1977	00:00	1976	1977	34
Norwich City	Manchester United	2:1	2:1	02.04.1977	00:00	1976	1977	34
West Ham United	Everton FC	1:1	2:2	02.04.1977	00:00	1976	1977	34
Liverpool FC	Leeds United	2:0	3:1	02.04.1977	00:00	1976	1977	34
Derby County	Stoke City	1:0	2:0	02.04.1977	00:00	1976	1977	34
Arsenal FC	Leicester City	3:0	3:0	02.04.1977	00:00	1976	1977	34
Birmingham City	Newcastle United	0:1	1:2	02.04.1977	00:00	1976	1977	34
Manchester City	Ipswich Town	1:0	2:1	02.04.1977	00:00	1976	1977	34
West Bromwich Albion	Middlesbrough FC	1:1	2:1	02.04.1977	00:00	1976	1977	34
Queens Park Rangers	Norwich City	1:1	2:3	05.10.1976	00:00	1976	1977	35
Aston Villa	Middlesbrough FC	1:0	1:0	05.04.1977	00:00	1976	1977	35
Bristol City	West Bromwich Albion	0:1	1:2	05.04.1977	00:00	1976	1977	35
Everton FC	Manchester United	0:2	1:2	05.04.1977	00:00	1976	1977	35
Ipswich Town	Coventry City	1:1	2:1	05.04.1977	00:00	1976	1977	35
Manchester City	Leeds United	1:1	2:1	08.04.1977	00:00	1976	1977	35
West Ham United	Birmingham City	1:2	2:2	08.04.1977	00:00	1976	1977	35
Sunderland AFC	Newcastle United	1:0	2:2	08.04.1977	00:00	1976	1977	35
Arsenal FC	Tottenham Hotspur	0:0	1:0	11.04.1977	00:00	1976	1977	35
Stoke City	Liverpool FC	0:0	0:0	11.04.1977	00:00	1976	1977	35
Leicester City	Derby County	1:0	1:1	12.04.1977	00:00	1976	1977	35
Derby County	Aston Villa	0:1	2:1	09.04.1977	00:00	1976	1977	36
Tottenham Hotspur	Queens Park Rangers	1:0	3:0	09.04.1977	00:00	1976	1977	36
Manchester United	Stoke City	0:0	3:0	09.04.1977	00:00	1976	1977	36
Leeds United	Sunderland AFC	0:0	1:1	09.04.1977	00:00	1976	1977	36
Coventry City	West Ham United	0:0	1:1	09.04.1977	00:00	1976	1977	36
Birmingham City	Bristol City	2:0	3:0	09.04.1977	00:00	1976	1977	36
Liverpool FC	Manchester City	1:0	2:1	09.04.1977	00:00	1976	1977	36
West Bromwich Albion	Arsenal FC	0:2	0:2	09.04.1977	00:00	1976	1977	36
Middlesbrough FC	Everton FC	0:1	2:2	09.04.1977	00:00	1976	1977	36
Newcastle United	Leicester City	0:0	0:0	09.04.1977	00:00	1976	1977	36
Norwich City	Ipswich Town	0:1	0:1	09.04.1977	00:00	1976	1977	36
Leicester City	Liverpool FC	0:1	0:1	27.10.1976	00:00	1976	1977	37
Queens Park Rangers	Coventry City	1:0	1:1	11.04.1977	00:00	1976	1977	37
Sunderland AFC	Manchester United	2:1	2:1	11.04.1977	00:00	1976	1977	37
West Ham United	Norwich City	0:0	1:0	11.04.1977	00:00	1976	1977	37
Ipswich Town	Birmingham City	1:0	1:0	11.04.1977	00:00	1976	1977	37
Manchester City	Middlesbrough FC	0:0	1:0	11.04.1977	00:00	1976	1977	37
Bristol City	Tottenham Hotspur	0:0	1:0	12.04.1977	00:00	1976	1977	37
Stoke City	Leeds United	0:0	2:1	12.04.1977	00:00	1976	1977	37
Arsenal FC	Derby County	0:0	0:0	03.05.1977	00:00	1976	1977	37
Aston Villa	West Bromwich Albion	2:0	4:0	23.05.1977	00:00	1976	1977	37
Everton FC	Newcastle United	2:0	2:0	24.05.1977	00:00	1976	1977	37
Coventry City	Aston Villa	2:1	2:3	16.04.1977	00:00	1976	1977	38
Derby County	Everton FC	2:0	2:3	16.04.1977	00:00	1976	1977	38
Norwich City	Bristol City	1:1	2:1	16.04.1977	00:00	1976	1977	38
Birmingham City	Stoke City	0:0	2:0	16.04.1977	00:00	1976	1977	38
Liverpool FC	Arsenal FC	1:0	2:0	16.04.1977	00:00	1976	1977	38
Newcastle United	West Ham United	1:0	3:0	16.04.1977	00:00	1976	1977	38
West Bromwich Albion	Manchester City	0:1	0:2	16.04.1977	00:00	1976	1977	38
Leeds United	Ipswich Town	2:1	2:1	16.04.1977	00:00	1976	1977	38
Manchester United	Leicester City	0:0	1:1	16.04.1977	00:00	1976	1977	38
Middlesbrough FC	Queens Park Rangers	0:1	0:2	16.04.1977	00:00	1976	1977	38
Tottenham Hotspur	Sunderland AFC	0:0	1:1	16.04.1977	00:00	1976	1977	38
Manchester City	Birmingham City	1:1	2:1	19.04.1977	00:00	1976	1977	39
Aston Villa	Norwich City	1:0	1:0	23.04.1977	00:00	1976	1977	39
Stoke City	Tottenham Hotspur	0:0	0:0	23.04.1977	00:00	1976	1977	39
Queens Park Rangers	Newcastle United	1:0	1:2	23.04.1977	00:00	1976	1977	39
Arsenal FC	Coventry City	0:0	2:0	23.04.1977	00:00	1976	1977	39
Ipswich Town	Middlesbrough FC	0:0	0:1	23.04.1977	00:00	1976	1977	39
Sunderland AFC	Derby County	0:1	1:1	23.04.1977	00:00	1976	1977	39
Everton FC	West Bromwich Albion	0:0	1:1	16.05.1977	00:00	1976	1977	39
West Ham United	Manchester United	1:1	4:2	16.05.1977	00:00	1976	1977	39
Leicester City	Leeds United	0:1	0:1	16.05.1977	00:00	1976	1977	39
Bristol City	Liverpool FC	1:1	2:1	16.05.1977	00:00	1976	1977	39
Middlesbrough FC	West Ham United	0:1	1:1	29.04.1977	00:00	1976	1977	40
Norwich City	Everton FC	2:0	2:1	30.04.1977	00:00	1976	1977	40
Tottenham Hotspur	Aston Villa	1:1	3:1	30.04.1977	00:00	1976	1977	40
Leeds United	Bristol City	1:0	2:0	30.04.1977	00:00	1976	1977	40
Manchester United	Queens Park Rangers	0:0	1:0	30.04.1977	00:00	1976	1977	40
Derby County	Manchester City	0:0	4:0	30.04.1977	00:00	1976	1977	40
Coventry City	Stoke City	4:1	5:2	30.04.1977	00:00	1976	1977	40
Birmingham City	Leicester City	1:0	1:1	30.04.1977	00:00	1976	1977	40
Liverpool FC	Ipswich Town	0:0	2:1	30.04.1977	00:00	1976	1977	40
Newcastle United	Arsenal FC	0:1	0:2	30.04.1977	00:00	1976	1977	40
West Bromwich Albion	Sunderland AFC	2:2	2:3	30.04.1977	00:00	1976	1977	40
Aston Villa	Leeds United	0:1	2:1	07.05.1977	00:00	1976	1977	41
Sunderland AFC	Birmingham City	0:0	1:0	07.05.1977	00:00	1976	1977	41
Stoke City	Norwich City	0:0	0:0	07.05.1977	00:00	1976	1977	41
Queens Park Rangers	Liverpool FC	1:0	1:1	07.05.1977	00:00	1976	1977	41
Everton FC	Coventry City	1:0	1:1	07.05.1977	00:00	1976	1977	41
Bristol City	Manchester United	1:0	1:1	07.05.1977	00:00	1976	1977	41
West Ham United	Derby County	1:1	2:2	07.05.1977	00:00	1976	1977	41
Manchester City	Tottenham Hotspur	1:0	5:0	07.05.1977	00:00	1976	1977	41
Leicester City	West Bromwich Albion	0:3	0:5	07.05.1977	00:00	1976	1977	41
Ipswich Town	Newcastle United	0:0	2:0	07.05.1977	00:00	1976	1977	41
Arsenal FC	Middlesbrough FC	0:0	1:1	07.05.1977	00:00	1976	1977	41
Newcastle United	Aston Villa	3:1	3:2	14.05.1977	00:00	1976	1977	42
West Bromwich Albion	Stoke City	1:1	3:1	14.05.1977	00:00	1976	1977	42
Tottenham Hotspur	Leicester City	1:0	2:0	14.05.1977	00:00	1976	1977	42
Norwich City	Sunderland AFC	0:0	2:2	14.05.1977	00:00	1976	1977	42
Liverpool FC	West Ham United	0:0	0:0	14.05.1977	00:00	1976	1977	42
Leeds United	Queens Park Rangers	0:1	0:1	14.05.1977	00:00	1976	1977	42
Derby County	Ipswich Town	0:0	0:0	14.05.1977	00:00	1976	1977	42
Coventry City	Manchester City	0:0	0:1	14.05.1977	00:00	1976	1977	42
Birmingham City	Everton FC	0:0	1:1	14.05.1977	00:00	1976	1977	42
Manchester United	Arsenal FC	2:0	3:2	14.05.1977	00:00	1976	1977	42
Middlesbrough FC	Bristol City	0:0	0:0	14.05.1977	00:00	1976	1977	42
