Arsenal FC	Manchester United	0:0	1:0	23.08.1986	00:00	1986	1987	1
Watford FC	Oxford United	1:0	3:0	23.08.1986	00:00	1986	1987	1
Southampton FC	Queens Park Rangers	3:0	5:1	23.08.1986	00:00	1986	1987	1
Newcastle United	Liverpool FC	0:1	0:2	23.08.1986	00:00	1986	1987	1
Manchester City	Wimbledon FC	0:0	3:1	23.08.1986	00:00	1986	1987	1
Leicester City	Luton Town	1:1	1:1	23.08.1986	00:00	1986	1987	1
Everton FC	Nottingham Forest	1:0	2:0	23.08.1986	00:00	1986	1987	1
Chelsea FC	Norwich City	0:0	0:0	23.08.1986	00:00	1986	1987	1
Charlton Athletic	Sheffield Wednesday	0:0	1:1	23.08.1986	00:00	1986	1987	1
Aston Villa	Tottenham Hotspur	0:2	0:3	23.08.1986	00:00	1986	1987	1
West Ham United	Coventry City	0:0	1:0	23.08.1986	00:00	1986	1987	1
Liverpool FC	Manchester City	0:0	0:0	25.08.1986	00:00	1986	1987	2
Manchester United	West Ham United	1:2	2:3	25.08.1986	00:00	1986	1987	2
Oxford United	Chelsea FC	0:1	1:1	25.08.1986	00:00	1986	1987	2
Sheffield Wednesday	Everton FC	1:0	2:2	25.08.1986	00:00	1986	1987	2
Tottenham Hotspur	Newcastle United	1:0	1:1	25.08.1986	00:00	1986	1987	2
Wimbledon FC	Aston Villa	2:1	3:2	26.08.1986	00:00	1986	1987	2
Queens Park Rangers	Watford FC	3:1	3:2	26.08.1986	00:00	1986	1987	2
Luton Town	Southampton FC	1:0	2:1	26.08.1986	00:00	1986	1987	2
Coventry City	Arsenal FC	1:0	2:1	26.08.1986	00:00	1986	1987	2
Nottingham Forest	Charlton Athletic	1:0	4:0	27.08.1986	00:00	1986	1987	2
Norwich City	Leicester City	1:1	2:1	17.09.1986	00:00	1986	1987	2
Wimbledon FC	Leicester City	1:0	1:0	30.08.1986	00:00	1986	1987	3
Coventry City	Everton FC	1:0	1:1	30.08.1986	00:00	1986	1987	3
Tottenham Hotspur	Manchester City	0:0	1:0	30.08.1986	00:00	1986	1987	3
Sheffield Wednesday	Chelsea FC	1:0	2:0	30.08.1986	00:00	1986	1987	3
Queens Park Rangers	Aston Villa	0:0	1:0	30.08.1986	00:00	1986	1987	3
Oxford United	West Ham United	0:0	0:0	30.08.1986	00:00	1986	1987	3
Nottingham Forest	Watford FC	1:0	1:1	30.08.1986	00:00	1986	1987	3
Norwich City	Southampton FC	0:2	4:3	30.08.1986	00:00	1986	1987	3
Manchester United	Charlton Athletic	0:0	0:1	30.08.1986	00:00	1986	1987	3
Luton Town	Newcastle United	0:0	0:0	30.08.1986	00:00	1986	1987	3
Liverpool FC	Arsenal FC	1:1	2:1	30.08.1986	00:00	1986	1987	3
Arsenal FC	Sheffield Wednesday	1:0	2:0	02.09.1986	00:00	1986	1987	4
West Ham United	Nottingham Forest	1:0	1:2	02.09.1986	00:00	1986	1987	4
Southampton FC	Tottenham Hotspur	1:0	2:0	02.09.1986	00:00	1986	1987	4
Everton FC	Oxford United	0:0	3:1	02.09.1986	00:00	1986	1987	4
Chelsea FC	Coventry City	0:0	0:0	02.09.1986	00:00	1986	1987	4
Charlton Athletic	Wimbledon FC	0:0	0:1	02.09.1986	00:00	1986	1987	4
Leicester City	Liverpool FC	1:0	2:1	03.09.1986	00:00	1986	1987	4
Aston Villa	Luton Town	1:0	2:1	03.09.1986	00:00	1986	1987	4
Manchester City	Norwich City	2:1	2:2	03.09.1986	00:00	1986	1987	4
Newcastle United	Queens Park Rangers	0:0	0:2	03.09.1986	00:00	1986	1987	4
Watford FC	Manchester United	0:0	1:0	16.09.1986	00:00	1986	1987	4
Leicester City	Manchester United	1:0	1:1	06.09.1986	00:00	1986	1987	5
Watford FC	Wimbledon FC	0:0	0:1	06.09.1986	00:00	1986	1987	5
Arsenal FC	Tottenham Hotspur	0:0	0:0	06.09.1986	00:00	1986	1987	5
West Ham United	Liverpool FC	1:1	2:5	06.09.1986	00:00	1986	1987	5
Southampton FC	Nottingham Forest	0:1	1:3	06.09.1986	00:00	1986	1987	5
Newcastle United	Sheffield Wednesday	0:2	2:3	06.09.1986	00:00	1986	1987	5
Manchester City	Coventry City	0:1	0:1	06.09.1986	00:00	1986	1987	5
Everton FC	Queens Park Rangers	0:0	0:0	06.09.1986	00:00	1986	1987	5
Chelsea FC	Luton Town	1:1	1:3	06.09.1986	00:00	1986	1987	5
Charlton Athletic	Norwich City	1:1	1:2	06.09.1986	00:00	1986	1987	5
Aston Villa	Oxford United	0:0	1:2	06.09.1986	00:00	1986	1987	5
Norwich City	Watford FC	1:0	1:3	13.09.1986	00:00	1986	1987	6
Sheffield Wednesday	Leicester City	1:0	2:2	13.09.1986	00:00	1986	1987	6
Coventry City	Newcastle United	1:0	3:0	13.09.1986	00:00	1986	1987	6
Wimbledon FC	Everton FC	1:1	1:2	13.09.1986	00:00	1986	1987	6
Tottenham Hotspur	Chelsea FC	0:1	1:3	13.09.1986	00:00	1986	1987	6
Queens Park Rangers	West Ham United	0:2	2:3	13.09.1986	00:00	1986	1987	6
Oxford United	Manchester City	0:0	0:0	13.09.1986	00:00	1986	1987	6
Nottingham Forest	Aston Villa	2:0	6:0	13.09.1986	00:00	1986	1987	6
Manchester United	Southampton FC	3:1	5:1	13.09.1986	00:00	1986	1987	6
Luton Town	Arsenal FC	0:0	0:0	13.09.1986	00:00	1986	1987	6
Liverpool FC	Charlton Athletic	0:0	2:0	13.09.1986	00:00	1986	1987	6
Arsenal FC	Oxford United	0:0	0:0	20.09.1986	00:00	1986	1987	7
West Ham United	Luton Town	1:0	2:0	20.09.1986	00:00	1986	1987	7
Watford FC	Sheffield Wednesday	0:0	0:1	20.09.1986	00:00	1986	1987	7
Southampton FC	Liverpool FC	1:0	2:1	20.09.1986	00:00	1986	1987	7
Newcastle United	Wimbledon FC	0:0	1:0	20.09.1986	00:00	1986	1987	7
Manchester City	Queens Park Rangers	0:0	0:0	20.09.1986	00:00	1986	1987	7
Leicester City	Tottenham Hotspur	0:0	1:2	20.09.1986	00:00	1986	1987	7
Chelsea FC	Nottingham Forest	2:4	2:6	20.09.1986	00:00	1986	1987	7
Charlton Athletic	Coventry City	0:0	1:1	20.09.1986	00:00	1986	1987	7
Aston Villa	Norwich City	0:2	1:4	20.09.1986	00:00	1986	1987	7
Everton FC	Manchester United	2:1	3:1	21.09.1986	00:00	1986	1987	7
Coventry City	Watford FC	0:0	1:0	27.09.1986	00:00	1986	1987	8
Wimbledon FC	Southampton FC	1:1	2:2	27.09.1986	00:00	1986	1987	8
Tottenham Hotspur	Everton FC	1:0	2:0	27.09.1986	00:00	1986	1987	8
Sheffield Wednesday	West Ham United	1:0	2:2	27.09.1986	00:00	1986	1987	8
Queens Park Rangers	Leicester City	0:0	0:1	27.09.1986	00:00	1986	1987	8
Oxford United	Charlton Athletic	1:1	3:2	27.09.1986	00:00	1986	1987	8
Nottingham Forest	Arsenal FC	1:0	1:0	27.09.1986	00:00	1986	1987	8
Norwich City	Newcastle United	1:0	2:0	27.09.1986	00:00	1986	1987	8
Luton Town	Manchester City	0:0	1:0	27.09.1986	00:00	1986	1987	8
Liverpool FC	Aston Villa	2:2	3:3	27.09.1986	00:00	1986	1987	8
Manchester United	Chelsea FC	0:1	0:1	28.09.1986	00:00	1986	1987	8
Chelsea FC	Charlton Athletic	0:0	0:1	04.10.1986	00:00	1986	1987	9
Watford FC	West Ham United	1:2	2:2	04.10.1986	00:00	1986	1987	9
Tottenham Hotspur	Luton Town	0:0	0:0	04.10.1986	00:00	1986	1987	9
Southampton FC	Newcastle United	1:1	4:1	04.10.1986	00:00	1986	1987	9
Sheffield Wednesday	Oxford United	3:0	6:1	04.10.1986	00:00	1986	1987	9
Nottingham Forest	Manchester United	0:0	1:1	04.10.1986	00:00	1986	1987	9
Norwich City	Queens Park Rangers	0:0	1:0	04.10.1986	00:00	1986	1987	9
Manchester City	Leicester City	0:0	1:2	04.10.1986	00:00	1986	1987	9
Everton FC	Arsenal FC	0:1	0:1	04.10.1986	00:00	1986	1987	9
Coventry City	Aston Villa	0:0	0:1	04.10.1986	00:00	1986	1987	9
Wimbledon FC	Liverpool FC	0:0	1:3	04.10.1986	00:00	1986	1987	9
Arsenal FC	Watford FC	1:0	3:1	11.10.1986	00:00	1986	1987	10
Queens Park Rangers	Wimbledon FC	1:0	2:1	11.10.1986	00:00	1986	1987	10
Oxford United	Coventry City	0:0	2:0	11.10.1986	00:00	1986	1987	10
Newcastle United	Manchester City	1:1	3:1	11.10.1986	00:00	1986	1987	10
Manchester United	Sheffield Wednesday	1:1	3:1	11.10.1986	00:00	1986	1987	10
Luton Town	Norwich City	0:0	0:0	11.10.1986	00:00	1986	1987	10
Liverpool FC	Tottenham Hotspur	0:0	0:1	11.10.1986	00:00	1986	1987	10
Leicester City	Nottingham Forest	0:1	3:1	11.10.1986	00:00	1986	1987	10
Charlton Athletic	Everton FC	2:1	3:2	11.10.1986	00:00	1986	1987	10
Aston Villa	Southampton FC	1:0	3:1	11.10.1986	00:00	1986	1987	10
West Ham United	Chelsea FC	2:1	5:3	11.10.1986	00:00	1986	1987	10
Charlton Athletic	Leicester City	0:0	2:0	18.10.1986	00:00	1986	1987	11
Watford FC	Aston Villa	0:0	4:2	18.10.1986	00:00	1986	1987	11
Tottenham Hotspur	Sheffield Wednesday	1:0	1:1	18.10.1986	00:00	1986	1987	11
Southampton FC	Everton FC	0:0	0:2	18.10.1986	00:00	1986	1987	11
Nottingham Forest	Queens Park Rangers	0:0	1:0	18.10.1986	00:00	1986	1987	11
Norwich City	West Ham United	0:0	1:1	18.10.1986	00:00	1986	1987	11
Newcastle United	Arsenal FC	0:0	1:2	18.10.1986	00:00	1986	1987	11
Manchester United	Luton Town	1:0	1:0	18.10.1986	00:00	1986	1987	11
Liverpool FC	Oxford United	2:0	4:0	18.10.1986	00:00	1986	1987	11
Chelsea FC	Manchester City	0:1	2:1	18.10.1986	00:00	1986	1987	11
Coventry City	Wimbledon FC	0:0	1:0	19.10.1986	00:00	1986	1987	11
Arsenal FC	Chelsea FC	1:1	3:1	25.10.1986	00:00	1986	1987	12
Wimbledon FC	Norwich City	2:0	2:0	25.10.1986	00:00	1986	1987	12
West Ham United	Charlton Athletic	1:2	1:3	25.10.1986	00:00	1986	1987	12
Sheffield Wednesday	Coventry City	1:1	2:2	25.10.1986	00:00	1986	1987	12
Queens Park Rangers	Tottenham Hotspur	1:0	2:0	25.10.1986	00:00	1986	1987	12
Oxford United	Nottingham Forest	2:0	2:1	25.10.1986	00:00	1986	1987	12
Luton Town	Liverpool FC	1:0	4:1	25.10.1986	00:00	1986	1987	12
Leicester City	Southampton FC	2:2	2:3	25.10.1986	00:00	1986	1987	12
Everton FC	Watford FC	0:0	3:2	25.10.1986	00:00	1986	1987	12
Aston Villa	Newcastle United	2:0	2:0	25.10.1986	00:00	1986	1987	12
Manchester City	Manchester United	0:0	1:1	26.10.1986	00:00	1986	1987	12
Aston Villa	Leicester City	0:0	2:0	01.11.1986	00:00	1986	1987	13
Tottenham Hotspur	Wimbledon FC	0:1	1:2	01.11.1986	00:00	1986	1987	13
Southampton FC	Manchester City	1:0	1:1	01.11.1986	00:00	1986	1987	13
Nottingham Forest	Sheffield Wednesday	2:0	3:2	01.11.1986	00:00	1986	1987	13
Newcastle United	Oxford United	0:0	0:0	01.11.1986	00:00	1986	1987	13
Manchester United	Coventry City	1:0	1:1	01.11.1986	00:00	1986	1987	13
Luton Town	Queens Park Rangers	0:0	1:0	01.11.1986	00:00	1986	1987	13
Liverpool FC	Norwich City	2:0	6:2	01.11.1986	00:00	1986	1987	13
Chelsea FC	Watford FC	0:0	0:0	01.11.1986	00:00	1986	1987	13
Charlton Athletic	Arsenal FC	0:1	0:2	01.11.1986	00:00	1986	1987	13
West Ham United	Everton FC	0:0	1:0	02.11.1986	00:00	1986	1987	13
Arsenal FC	West Ham United	0:0	0:0	08.11.1986	00:00	1986	1987	14
Watford FC	Charlton Athletic	1:1	4:1	08.11.1986	00:00	1986	1987	14
Sheffield Wednesday	Southampton FC	0:0	3:1	08.11.1986	00:00	1986	1987	14
Queens Park Rangers	Liverpool FC	1:2	1:3	08.11.1986	00:00	1986	1987	14
Oxford United	Manchester United	1:0	2:0	08.11.1986	00:00	1986	1987	14
Norwich City	Tottenham Hotspur	0:0	2:1	08.11.1986	00:00	1986	1987	14
Manchester City	Aston Villa	1:0	3:1	08.11.1986	00:00	1986	1987	14
Leicester City	Newcastle United	0:1	1:1	08.11.1986	00:00	1986	1987	14
Everton FC	Chelsea FC	1:1	2:2	08.11.1986	00:00	1986	1987	14
Coventry City	Nottingham Forest	0:0	1:0	08.11.1986	00:00	1986	1987	14
Wimbledon FC	Luton Town	0:0	0:1	08.11.1986	00:00	1986	1987	14
Aston Villa	Chelsea FC	0:0	0:0	15.11.1986	00:00	1986	1987	15
Wimbledon FC	West Ham United	0:0	0:1	15.11.1986	00:00	1986	1987	15
Tottenham Hotspur	Coventry City	1:0	1:0	15.11.1986	00:00	1986	1987	15
Southampton FC	Arsenal FC	0:0	0:4	15.11.1986	00:00	1986	1987	15
Queens Park Rangers	Oxford United	0:1	1:1	15.11.1986	00:00	1986	1987	15
Norwich City	Manchester United	0:0	0:0	15.11.1986	00:00	1986	1987	15
Newcastle United	Watford FC	0:0	2:2	15.11.1986	00:00	1986	1987	15
Manchester City	Charlton Athletic	0:0	2:1	15.11.1986	00:00	1986	1987	15
Luton Town	Nottingham Forest	3:1	4:2	15.11.1986	00:00	1986	1987	15
Leicester City	Everton FC	0:1	0:2	15.11.1986	00:00	1986	1987	15
Liverpool FC	Sheffield Wednesday	0:0	1:1	16.11.1986	00:00	1986	1987	15
Arsenal FC	Manchester City	2:0	3:0	22.11.1986	00:00	1986	1987	16
West Ham United	Aston Villa	1:0	1:1	22.11.1986	00:00	1986	1987	16
Watford FC	Leicester City	2:0	5:1	22.11.1986	00:00	1986	1987	16
Sheffield Wednesday	Luton Town	0:0	1:0	22.11.1986	00:00	1986	1987	16
Oxford United	Tottenham Hotspur	1:2	2:4	22.11.1986	00:00	1986	1987	16
Nottingham Forest	Wimbledon FC	2:1	3:2	22.11.1986	00:00	1986	1987	16
Manchester United	Queens Park Rangers	1:0	1:0	22.11.1986	00:00	1986	1987	16
Coventry City	Norwich City	1:1	2:1	22.11.1986	00:00	1986	1987	16
Chelsea FC	Newcastle United	1:1	1:3	22.11.1986	00:00	1986	1987	16
Charlton Athletic	Southampton FC	0:1	1:3	22.11.1986	00:00	1986	1987	16
Everton FC	Liverpool FC	0:0	0:0	23.11.1986	00:00	1986	1987	16
Aston Villa	Arsenal FC	0:1	0:4	29.11.1986	00:00	1986	1987	17
Wimbledon FC	Manchester United	1:0	1:0	29.11.1986	00:00	1986	1987	17
Tottenham Hotspur	Nottingham Forest	1:1	2:3	29.11.1986	00:00	1986	1987	17
Southampton FC	Watford FC	3:1	3:1	29.11.1986	00:00	1986	1987	17
Queens Park Rangers	Sheffield Wednesday	2:1	2:2	29.11.1986	00:00	1986	1987	17
Norwich City	Oxford United	2:1	2:1	29.11.1986	00:00	1986	1987	17
Manchester City	Everton FC	1:1	1:3	29.11.1986	00:00	1986	1987	17
Luton Town	Charlton Athletic	1:0	1:0	29.11.1986	00:00	1986	1987	17
Liverpool FC	Coventry City	1:0	2:0	29.11.1986	00:00	1986	1987	17
Leicester City	Chelsea FC	1:1	2:2	29.11.1986	00:00	1986	1987	17
Newcastle United	West Ham United	2:0	4:0	30.11.1986	00:00	1986	1987	17
Arsenal FC	Queens Park Rangers	1:0	3:1	06.12.1986	00:00	1986	1987	18
West Ham United	Southampton FC	2:1	3:1	06.12.1986	00:00	1986	1987	18
Watford FC	Liverpool FC	1:0	2:0	06.12.1986	00:00	1986	1987	18
Sheffield Wednesday	Aston Villa	1:1	2:1	06.12.1986	00:00	1986	1987	18
Oxford United	Luton Town	1:0	4:2	06.12.1986	00:00	1986	1987	18
Nottingham Forest	Manchester City	0:0	2:0	06.12.1986	00:00	1986	1987	18
Everton FC	Norwich City	2:0	4:0	06.12.1986	00:00	1986	1987	18
Coventry City	Leicester City	0:0	1:0	06.12.1986	00:00	1986	1987	18
Chelsea FC	Wimbledon FC	0:3	0:4	06.12.1986	00:00	1986	1987	18
Charlton Athletic	Newcastle United	1:0	1:1	06.12.1986	00:00	1986	1987	18
Manchester United	Tottenham Hotspur	2:0	3:3	07.12.1986	00:00	1986	1987	18
Aston Villa	Manchester United	1:1	3:3	13.12.1986	00:00	1986	1987	19
Wimbledon FC	Sheffield Wednesday	2:0	3:0	13.12.1986	00:00	1986	1987	19
Tottenham Hotspur	Watford FC	2:0	2:1	13.12.1986	00:00	1986	1987	19
Queens Park Rangers	Charlton Athletic	0:0	0:0	13.12.1986	00:00	1986	1987	19
Norwich City	Arsenal FC	0:0	1:1	13.12.1986	00:00	1986	1987	19
Newcastle United	Nottingham Forest	1:1	3:2	13.12.1986	00:00	1986	1987	19
Manchester City	West Ham United	1:0	3:1	13.12.1986	00:00	1986	1987	19
Luton Town	Everton FC	0:0	1:0	13.12.1986	00:00	1986	1987	19
Leicester City	Oxford United	1:0	2:0	14.12.1986	00:00	1986	1987	19
Liverpool FC	Chelsea FC	1:0	3:0	14.12.1986	00:00	1986	1987	19
Southampton FC	Coventry City	0:0	2:0	03.02.1987	00:00	1986	1987	19
Watford FC	Norwich City	1:1	1:1	19.12.1986	00:00	1986	1987	20
West Ham United	Queens Park Rangers	1:0	1:1	20.12.1986	00:00	1986	1987	20
Everton FC	Wimbledon FC	2:0	3:0	20.12.1986	00:00	1986	1987	20
Chelsea FC	Tottenham Hotspur	0:1	0:2	20.12.1986	00:00	1986	1987	20
Charlton Athletic	Liverpool FC	0:0	0:0	20.12.1986	00:00	1986	1987	20
Arsenal FC	Luton Town	0:0	3:0	20.12.1986	00:00	1986	1987	20
Southampton FC	Manchester United	1:1	1:1	03.01.1987	00:00	1986	1987	20
Aston Villa	Nottingham Forest	0:0	0:0	03.01.1987	00:00	1986	1987	20
Newcastle United	Coventry City	0:1	1:2	03.01.1987	00:00	1986	1987	20
Manchester City	Oxford United	1:0	1:0	03.01.1987	00:00	1986	1987	20
Leicester City	Sheffield Wednesday	1:1	6:1	03.01.1987	00:00	1986	1987	20
Queens Park Rangers	Coventry City	1:0	3:1	26.12.1986	00:00	1986	1987	21
Aston Villa	Charlton Athletic	0:0	2:0	26.12.1986	00:00	1986	1987	21
Tottenham Hotspur	West Ham United	1:0	4:0	26.12.1986	00:00	1986	1987	21
Southampton FC	Chelsea FC	1:0	1:2	26.12.1986	00:00	1986	1987	21
Norwich City	Nottingham Forest	0:0	2:1	26.12.1986	00:00	1986	1987	21
Newcastle United	Everton FC	0:1	0:4	26.12.1986	00:00	1986	1987	21
Manchester City	Sheffield Wednesday	1:0	1:0	26.12.1986	00:00	1986	1987	21
Luton Town	Watford FC	0:2	0:2	26.12.1986	00:00	1986	1987	21
Liverpool FC	Manchester United	0:0	0:1	26.12.1986	00:00	1986	1987	21
Leicester City	Arsenal FC	1:1	1:1	26.12.1986	00:00	1986	1987	21
Wimbledon FC	Oxford United	1:0	1:1	26.12.1986	00:00	1986	1987	21
Arsenal FC	Southampton FC	0:0	1:0	27.12.1986	00:00	1986	1987	22
West Ham United	Wimbledon FC	2:2	2:3	27.12.1986	00:00	1986	1987	22
Watford FC	Newcastle United	1:0	1:0	27.12.1986	00:00	1986	1987	22
Sheffield Wednesday	Liverpool FC	0:0	0:1	27.12.1986	00:00	1986	1987	22
Oxford United	Queens Park Rangers	0:0	0:1	27.12.1986	00:00	1986	1987	22
Manchester United	Norwich City	0:0	0:1	27.12.1986	00:00	1986	1987	22
Coventry City	Tottenham Hotspur	1:2	4:3	27.12.1986	00:00	1986	1987	22
Chelsea FC	Aston Villa	2:0	4:1	27.12.1986	00:00	1986	1987	22
Charlton Athletic	Manchester City	1:0	5:0	28.12.1986	00:00	1986	1987	22
Everton FC	Leicester City	2:0	5:1	28.12.1986	00:00	1986	1987	22
Nottingham Forest	Luton Town	0:1	2:2	28.12.1986	00:00	1986	1987	22
Coventry City	Luton Town	0:1	0:1	01.01.1987	00:00	1986	1987	23
Oxford United	Southampton FC	2:0	3:1	01.01.1987	00:00	1986	1987	23
Arsenal FC	Wimbledon FC	1:0	3:1	01.01.1987	00:00	1986	1987	23
West Ham United	Leicester City	3:0	4:1	01.01.1987	00:00	1986	1987	23
Watford FC	Manchester City	1:0	1:1	01.01.1987	00:00	1986	1987	23
Sheffield Wednesday	Norwich City	0:0	1:1	01.01.1987	00:00	1986	1987	23
Nottingham Forest	Liverpool FC	0:0	1:1	01.01.1987	00:00	1986	1987	23
Manchester United	Newcastle United	2:1	4:1	01.01.1987	00:00	1986	1987	23
Everton FC	Aston Villa	0:0	3:0	01.01.1987	00:00	1986	1987	23
Chelsea FC	Queens Park Rangers	3:0	3:1	01.01.1987	00:00	1986	1987	23
Charlton Athletic	Tottenham Hotspur	0:1	0:2	01.01.1987	00:00	1986	1987	23
Nottingham Forest	Southampton FC	0:0	0:0	20.12.1986	00:00	1986	1987	24
Oxford United	Aston Villa	1:2	2:2	20.12.1986	00:00	1986	1987	24
Manchester United	Leicester City	1:0	2:0	20.12.1986	00:00	1986	1987	24
Coventry City	Manchester City	2:1	2:2	21.12.1986	00:00	1986	1987	24
Sheffield Wednesday	Newcastle United	2:0	2:0	21.12.1986	00:00	1986	1987	24
Wimbledon FC	Watford FC	0:1	2:1	03.01.1987	00:00	1986	1987	24
Queens Park Rangers	Everton FC	0:0	0:1	03.01.1987	00:00	1986	1987	24
Norwich City	Charlton Athletic	0:1	1:1	03.01.1987	00:00	1986	1987	24
Luton Town	Chelsea FC	0:0	1:0	03.01.1987	00:00	1986	1987	24
Liverpool FC	West Ham United	0:0	1:0	03.01.1987	00:00	1986	1987	24
Tottenham Hotspur	Arsenal FC	1:2	1:2	04.01.1987	00:00	1986	1987	24
Everton FC	Sheffield Wednesday	2:0	2:0	17.01.1987	00:00	1986	1987	25
Manchester City	Liverpool FC	0:0	0:1	17.01.1987	00:00	1986	1987	25
Arsenal FC	Coventry City	0:0	0:0	18.01.1987	00:00	1986	1987	25
Charlton Athletic	Nottingham Forest	0:0	0:1	31.01.1987	00:00	1986	1987	25
Chelsea FC	Oxford United	2:0	4:0	10.02.1987	00:00	1986	1987	25
Leicester City	Norwich City	0:1	0:2	21.02.1987	00:00	1986	1987	25
Aston Villa	Wimbledon FC	0:0	0:0	04.03.1987	00:00	1986	1987	25
Southampton FC	Luton Town	2:0	3:0	24.03.1987	00:00	1986	1987	25
Newcastle United	Tottenham Hotspur	0:1	1:1	25.03.1987	00:00	1986	1987	25
Watford FC	Queens Park Rangers	0:1	0:3	06.04.1987	00:00	1986	1987	25
West Ham United	Manchester United	0:0	0:0	14.04.1987	00:00	1986	1987	25
Queens Park Rangers	Southampton FC	1:0	2:1	24.01.1987	00:00	1986	1987	26
Tottenham Hotspur	Aston Villa	1:0	3:0	24.01.1987	00:00	1986	1987	26
Sheffield Wednesday	Charlton Athletic	0:1	1:1	24.01.1987	00:00	1986	1987	26
Oxford United	Watford FC	0:2	1:3	24.01.1987	00:00	1986	1987	26
Norwich City	Chelsea FC	1:1	2:2	24.01.1987	00:00	1986	1987	26
Luton Town	Leicester City	0:0	1:0	24.01.1987	00:00	1986	1987	26
Liverpool FC	Newcastle United	0:0	2:0	24.01.1987	00:00	1986	1987	26
Coventry City	West Ham United	0:2	1:3	24.01.1987	00:00	1986	1987	26
Manchester United	Arsenal FC	0:0	2:0	24.01.1987	00:00	1986	1987	26
Wimbledon FC	Manchester City	0:0	0:0	24.01.1987	00:00	1986	1987	26
Nottingham Forest	Everton FC	1:0	1:0	25.01.1987	00:00	1986	1987	26
Watford FC	Nottingham Forest	1:0	1:1	07.02.1987	00:00	1986	1987	27
Southampton FC	Norwich City	0:0	1:2	07.02.1987	00:00	1986	1987	27
Newcastle United	Luton Town	2:1	2:2	07.02.1987	00:00	1986	1987	27
Leicester City	Wimbledon FC	2:1	3:1	07.02.1987	00:00	1986	1987	27
Chelsea FC	Sheffield Wednesday	0:0	2:0	07.02.1987	00:00	1986	1987	27
Aston Villa	Queens Park Rangers	0:0	0:1	07.02.1987	00:00	1986	1987	27
West Ham United	Oxford United	0:1	0:1	07.02.1987	00:00	1986	1987	27
Charlton Athletic	Manchester United	0:0	0:0	07.02.1987	00:00	1986	1987	27
Everton FC	Coventry City	1:1	3:1	07.02.1987	00:00	1986	1987	27
Arsenal FC	Liverpool FC	0:1	0:1	10.03.1987	00:00	1986	1987	27
Manchester City	Tottenham Hotspur	1:0	1:1	15.04.1987	00:00	1986	1987	27
Sheffield Wednesday	Arsenal FC	0:1	1:1	14.02.1987	00:00	1986	1987	28
Queens Park Rangers	Newcastle United	0:0	2:1	14.02.1987	00:00	1986	1987	28
Nottingham Forest	West Ham United	1:0	1:1	14.02.1987	00:00	1986	1987	28
Norwich City	Manchester City	1:1	1:1	14.02.1987	00:00	1986	1987	28
Manchester United	Watford FC	0:1	3:1	14.02.1987	00:00	1986	1987	28
Luton Town	Aston Villa	2:0	2:1	14.02.1987	00:00	1986	1987	28
Liverpool FC	Leicester City	2:1	4:3	14.02.1987	00:00	1986	1987	28
Tottenham Hotspur	Southampton FC	1:0	2:0	14.02.1987	00:00	1986	1987	28
Coventry City	Chelsea FC	2:0	3:0	14.02.1987	00:00	1986	1987	28
Oxford United	Everton FC	1:0	1:1	14.02.1987	00:00	1986	1987	28
Wimbledon FC	Charlton Athletic	1:0	2:0	15.02.1987	00:00	1986	1987	28
Aston Villa	Liverpool FC	2:1	2:2	21.02.1987	00:00	1986	1987	29
Manchester City	Luton Town	1:0	1:1	21.02.1987	00:00	1986	1987	29
Chelsea FC	Manchester United	0:0	1:1	21.02.1987	00:00	1986	1987	29
Arsenal FC	Nottingham Forest	0:0	0:0	17.03.1987	00:00	1986	1987	29
West Ham United	Sheffield Wednesday	0:1	0:2	24.03.1987	00:00	1986	1987	29
Charlton Athletic	Oxford United	0:0	0:0	24.03.1987	00:00	1986	1987	29
Leicester City	Queens Park Rangers	3:1	4:1	25.03.1987	00:00	1986	1987	29
Southampton FC	Wimbledon FC	1:0	2:2	07.04.1987	00:00	1986	1987	29
Newcastle United	Norwich City	1:1	4:1	08.04.1987	00:00	1986	1987	29
Watford FC	Coventry City	1:2	2:3	30.04.1987	00:00	1986	1987	29
Everton FC	Tottenham Hotspur	0:0	1:0	11.05.1987	00:00	1986	1987	29
Oxford United	Arsenal FC	0:0	0:0	25.02.1987	00:00	1986	1987	30
Tottenham Hotspur	Leicester City	1:0	5:0	25.02.1987	00:00	1986	1987	30
Liverpool FC	Southampton FC	0:0	1:0	28.02.1987	00:00	1986	1987	30
Luton Town	West Ham United	1:1	2:1	28.02.1987	00:00	1986	1987	30
Sheffield Wednesday	Watford FC	0:1	0:1	28.02.1987	00:00	1986	1987	30
Wimbledon FC	Newcastle United	1:0	3:1	28.02.1987	00:00	1986	1987	30
Coventry City	Charlton Athletic	0:0	2:1	28.02.1987	00:00	1986	1987	30
Manchester United	Everton FC	0:0	0:0	28.02.1987	00:00	1986	1987	30
Norwich City	Aston Villa	0:1	1:1	28.02.1987	00:00	1986	1987	30
Queens Park Rangers	Manchester City	0:0	1:0	28.02.1987	00:00	1986	1987	30
Nottingham Forest	Chelsea FC	0:0	0:1	28.02.1987	00:00	1986	1987	30
Tottenham Hotspur	Queens Park Rangers	0:0	1:0	07.03.1987	00:00	1986	1987	31
Chelsea FC	Arsenal FC	1:0	1:0	07.03.1987	00:00	1986	1987	31
Southampton FC	Leicester City	1:0	4:0	07.03.1987	00:00	1986	1987	31
Nottingham Forest	Oxford United	2:0	2:0	07.03.1987	00:00	1986	1987	31
Norwich City	Wimbledon FC	0:0	0:0	07.03.1987	00:00	1986	1987	31
Manchester United	Manchester City	0:0	2:0	07.03.1987	00:00	1986	1987	31
Liverpool FC	Luton Town	2:0	2:0	07.03.1987	00:00	1986	1987	31
Coventry City	Sheffield Wednesday	0:0	1:0	07.03.1987	00:00	1986	1987	31
Charlton Athletic	West Ham United	1:0	2:1	07.03.1987	00:00	1986	1987	31
Newcastle United	Aston Villa	1:1	2:1	07.03.1987	00:00	1986	1987	31
Watford FC	Everton FC	0:1	2:1	08.03.1987	00:00	1986	1987	31
Queens Park Rangers	Nottingham Forest	1:0	3:1	14.03.1987	00:00	1986	1987	32
West Ham United	Norwich City	0:1	0:2	14.03.1987	00:00	1986	1987	32
Everton FC	Southampton FC	2:0	3:0	14.03.1987	00:00	1986	1987	32
Leicester City	Charlton Athletic	0:0	1:0	14.03.1987	00:00	1986	1987	32
Luton Town	Manchester United	2:0	2:1	14.03.1987	00:00	1986	1987	32
Manchester City	Chelsea FC	0:1	1:2	14.03.1987	00:00	1986	1987	32
Oxford United	Liverpool FC	1:1	1:3	14.03.1987	00:00	1986	1987	32
Wimbledon FC	Coventry City	2:1	2:1	24.03.1987	00:00	1986	1987	32
Aston Villa	Watford FC	0:1	1:1	25.03.1987	00:00	1986	1987	32
Sheffield Wednesday	Tottenham Hotspur	0:0	0:1	07.04.1987	00:00	1986	1987	32
Arsenal FC	Newcastle United	0:1	0:1	14.04.1987	00:00	1986	1987	32
Coventry City	Oxford United	0:0	3:0	20.03.1987	00:00	1986	1987	33
Wimbledon FC	Queens Park Rangers	1:0	1:1	21.03.1987	00:00	1986	1987	33
Watford FC	Arsenal FC	1:0	2:0	21.03.1987	00:00	1986	1987	33
Southampton FC	Aston Villa	4:0	5:0	21.03.1987	00:00	1986	1987	33
Sheffield Wednesday	Manchester United	0:0	1:0	21.03.1987	00:00	1986	1987	33
Norwich City	Luton Town	0:0	0:0	21.03.1987	00:00	1986	1987	33
Manchester City	Newcastle United	0:0	0:0	21.03.1987	00:00	1986	1987	33
Everton FC	Charlton Athletic	1:0	2:1	21.03.1987	00:00	1986	1987	33
Chelsea FC	West Ham United	1:0	1:0	21.03.1987	00:00	1986	1987	33
Nottingham Forest	Leicester City	1:0	2:1	22.03.1987	00:00	1986	1987	33
Tottenham Hotspur	Liverpool FC	1:0	1:0	22.03.1987	00:00	1986	1987	33
Luton Town	Tottenham Hotspur	1:0	3:1	28.03.1987	00:00	1986	1987	34
Newcastle United	Southampton FC	1:0	2:0	28.03.1987	00:00	1986	1987	34
West Ham United	Watford FC	0:0	1:0	28.03.1987	00:00	1986	1987	34
Arsenal FC	Everton FC	0:1	0:1	28.03.1987	00:00	1986	1987	34
Manchester United	Nottingham Forest	2:0	2:0	28.03.1987	00:00	1986	1987	34
Aston Villa	Coventry City	0:0	1:0	28.03.1987	00:00	1986	1987	34
Leicester City	Manchester City	3:0	4:0	28.03.1987	00:00	1986	1987	34
Oxford United	Sheffield Wednesday	1:1	2:1	28.03.1987	00:00	1986	1987	34
Queens Park Rangers	Norwich City	1:1	1:1	28.03.1987	00:00	1986	1987	34
Liverpool FC	Wimbledon FC	0:1	1:2	28.03.1987	00:00	1986	1987	34
Charlton Athletic	Chelsea FC	0:0	0:0	07.04.1987	00:00	1986	1987	34
Liverpool FC	Queens Park Rangers	1:1	2:1	18.03.1987	00:00	1986	1987	35
Tottenham Hotspur	Norwich City	0:0	3:0	04.04.1987	00:00	1986	1987	35
Nottingham Forest	Coventry City	0:0	0:0	04.04.1987	00:00	1986	1987	35
Manchester United	Oxford United	2:1	3:2	04.04.1987	00:00	1986	1987	35
Chelsea FC	Everton FC	0:1	1:2	04.04.1987	00:00	1986	1987	35
Charlton Athletic	Watford FC	2:1	4:3	04.04.1987	00:00	1986	1987	35
Aston Villa	Manchester City	0:0	0:0	04.04.1987	00:00	1986	1987	35
Luton Town	Wimbledon FC	0:0	0:0	04.04.1987	00:00	1986	1987	35
Newcastle United	Leicester City	2:0	2:0	04.04.1987	00:00	1986	1987	35
West Ham United	Arsenal FC	1:1	3:1	08.04.1987	00:00	1986	1987	35
Southampton FC	Sheffield Wednesday	0:1	1:1	22.04.1987	00:00	1986	1987	35
Oxford United	Newcastle United	0:1	1:1	11.04.1987	00:00	1986	1987	36
Manchester City	Southampton FC	1:1	2:4	11.04.1987	00:00	1986	1987	36
Everton FC	West Ham United	4:0	4:0	11.04.1987	00:00	1986	1987	36
Arsenal FC	Charlton Athletic	1:0	2:1	11.04.1987	00:00	1986	1987	36
Leicester City	Aston Villa	1:0	1:1	11.04.1987	00:00	1986	1987	36
Norwich City	Liverpool FC	0:1	2:1	11.04.1987	00:00	1986	1987	36
Queens Park Rangers	Luton Town	0:1	2:2	11.04.1987	00:00	1986	1987	36
Watford FC	Chelsea FC	1:0	3:1	11.04.1987	00:00	1986	1987	36
Sheffield Wednesday	Nottingham Forest	0:1	2:3	14.04.1987	00:00	1986	1987	36
Wimbledon FC	Tottenham Hotspur	0:1	2:2	22.04.1987	00:00	1986	1987	36
Coventry City	Manchester United	0:1	1:1	06.05.1987	00:00	1986	1987	36
Luton Town	Coventry City	1:0	2:0	18.04.1987	00:00	1986	1987	37
Norwich City	Sheffield Wednesday	1:0	1:0	18.04.1987	00:00	1986	1987	37
Southampton FC	Oxford United	0:0	3:0	18.04.1987	00:00	1986	1987	37
Aston Villa	Everton FC	0:0	0:1	18.04.1987	00:00	1986	1987	37
Wimbledon FC	Arsenal FC	1:1	1:2	18.04.1987	00:00	1986	1987	37
Tottenham Hotspur	Charlton Athletic	1:0	1:0	18.04.1987	00:00	1986	1987	37
Queens Park Rangers	Chelsea FC	1:1	1:1	18.04.1987	00:00	1986	1987	37
Newcastle United	Manchester United	1:1	2:1	18.04.1987	00:00	1986	1987	37
Manchester City	Watford FC	0:0	1:2	18.04.1987	00:00	1986	1987	37
Liverpool FC	Nottingham Forest	1:0	3:0	18.04.1987	00:00	1986	1987	37
Leicester City	West Ham United	0:0	2:0	18.04.1987	00:00	1986	1987	37
Coventry City	Queens Park Rangers	1:0	4:1	20.04.1987	00:00	1986	1987	38
Everton FC	Newcastle United	0:0	3:0	20.04.1987	00:00	1986	1987	38
Arsenal FC	Leicester City	2:1	4:1	20.04.1987	00:00	1986	1987	38
West Ham United	Tottenham Hotspur	1:0	2:1	20.04.1987	00:00	1986	1987	38
Sheffield Wednesday	Manchester City	1:1	2:1	20.04.1987	00:00	1986	1987	38
Oxford United	Wimbledon FC	2:0	3:1	20.04.1987	00:00	1986	1987	38
Nottingham Forest	Norwich City	0:0	1:1	20.04.1987	00:00	1986	1987	38
Manchester United	Liverpool FC	0:0	1:0	20.04.1987	00:00	1986	1987	38
Chelsea FC	Southampton FC	1:0	1:1	20.04.1987	00:00	1986	1987	38
Charlton Athletic	Aston Villa	2:0	3:0	20.04.1987	00:00	1986	1987	38
Watford FC	Luton Town	0:0	2:0	21.04.1987	00:00	1986	1987	38
Norwich City	Coventry City	1:0	1:1	25.04.1987	00:00	1986	1987	39
Liverpool FC	Everton FC	2:1	3:1	25.04.1987	00:00	1986	1987	39
Queens Park Rangers	Manchester United	0:0	1:1	25.04.1987	00:00	1986	1987	39
Aston Villa	West Ham United	2:0	4:0	25.04.1987	00:00	1986	1987	39
Wimbledon FC	Nottingham Forest	1:1	2:1	25.04.1987	00:00	1986	1987	39
Tottenham Hotspur	Oxford United	2:1	3:1	25.04.1987	00:00	1986	1987	39
Southampton FC	Charlton Athletic	0:1	2:2	25.04.1987	00:00	1986	1987	39
Newcastle United	Chelsea FC	0:0	1:0	25.04.1987	00:00	1986	1987	39
Manchester City	Arsenal FC	0:0	3:0	25.04.1987	00:00	1986	1987	39
Luton Town	Sheffield Wednesday	0:0	0:0	25.04.1987	00:00	1986	1987	39
Leicester City	Watford FC	0:2	1:2	25.04.1987	00:00	1986	1987	39
Everton FC	Manchester City	0:0	0:0	02.05.1987	00:00	1986	1987	40
Manchester United	Wimbledon FC	0:0	0:1	02.05.1987	00:00	1986	1987	40
Nottingham Forest	Tottenham Hotspur	0:0	2:0	02.05.1987	00:00	1986	1987	40
Arsenal FC	Aston Villa	2:1	2:1	02.05.1987	00:00	1986	1987	40
West Ham United	Newcastle United	0:1	1:1	02.05.1987	00:00	1986	1987	40
Watford FC	Southampton FC	1:1	1:1	02.05.1987	00:00	1986	1987	40
Sheffield Wednesday	Queens Park Rangers	4:1	7:1	02.05.1987	00:00	1986	1987	40
Oxford United	Norwich City	0:1	0:1	02.05.1987	00:00	1986	1987	40
Coventry City	Liverpool FC	0:0	1:0	02.05.1987	00:00	1986	1987	40
Chelsea FC	Leicester City	1:0	3:1	02.05.1987	00:00	1986	1987	40
Charlton Athletic	Luton Town	0:0	0:1	02.05.1987	00:00	1986	1987	40
Norwich City	Everton FC	0:1	0:1	04.05.1987	00:00	1986	1987	41
Tottenham Hotspur	Manchester United	1:0	4:0	04.05.1987	00:00	1986	1987	41
Aston Villa	Sheffield Wednesday	0:2	1:2	04.05.1987	00:00	1986	1987	41
Southampton FC	West Ham United	0:0	1:0	04.05.1987	00:00	1986	1987	41
Queens Park Rangers	Arsenal FC	1:1	1:4	04.05.1987	00:00	1986	1987	41
Newcastle United	Charlton Athletic	0:2	0:3	04.05.1987	00:00	1986	1987	41
Manchester City	Nottingham Forest	1:0	1:0	04.05.1987	00:00	1986	1987	41
Liverpool FC	Watford FC	0:0	1:0	04.05.1987	00:00	1986	1987	41
Leicester City	Coventry City	0:0	1:1	04.05.1987	00:00	1986	1987	41
Luton Town	Oxford United	0:2	2:3	05.05.1987	00:00	1986	1987	41
Wimbledon FC	Chelsea FC	0:0	2:1	05.05.1987	00:00	1986	1987	41
Everton FC	Luton Town	0:1	3:1	09.05.1987	00:00	1986	1987	42
Arsenal FC	Norwich City	0:1	1:2	09.05.1987	00:00	1986	1987	42
West Ham United	Manchester City	1:0	2:0	09.05.1987	00:00	1986	1987	42
Watford FC	Tottenham Hotspur	0:0	1:0	09.05.1987	00:00	1986	1987	42
Sheffield Wednesday	Wimbledon FC	0:0	0:2	09.05.1987	00:00	1986	1987	42
Oxford United	Leicester City	0:0	0:0	09.05.1987	00:00	1986	1987	42
Nottingham Forest	Newcastle United	2:0	2:1	09.05.1987	00:00	1986	1987	42
Manchester United	Aston Villa	0:0	3:1	09.05.1987	00:00	1986	1987	42
Coventry City	Southampton FC	1:1	1:1	09.05.1987	00:00	1986	1987	42
Chelsea FC	Liverpool FC	2:1	3:3	09.05.1987	00:00	1986	1987	42
Charlton Athletic	Queens Park Rangers	1:0	2:1	09.05.1987	00:00	1986	1987	42
