Aston Villa	Leeds United	1:1	1:2	16.08.1975	00:00	1975	1976	1
Tottenham Hotspur	Middlesbrough FC	0:0	1:0	16.08.1975	00:00	1975	1976	1
Stoke City	West Ham United	0:2	1:2	16.08.1975	00:00	1975	1976	1
Sheffield United	Derby County	0:0	1:1	16.08.1975	00:00	1975	1976	1
Queens Park Rangers	Liverpool FC	1:0	2:0	16.08.1975	00:00	1975	1976	1
Manchester City	Norwich City	0:0	3:0	16.08.1975	00:00	1975	1976	1
Leicester City	Birmingham City	1:1	3:3	16.08.1975	00:00	1975	1976	1
Ipswich Town	Newcastle United	0:2	0:3	16.08.1975	00:00	1975	1976	1
Everton FC	Coventry City	1:2	1:4	16.08.1975	00:00	1975	1976	1
Burnley FC	Arsenal FC	0:0	0:0	16.08.1975	00:00	1975	1976	1
Wolverhampton Wanderers	Manchester United	0:0	0:2	16.08.1975	00:00	1975	1976	1
Birmingham City	Manchester United	0:0	0:2	19.08.1975	00:00	1975	1976	2
Sheffield United	Arsenal FC	1:1	1:3	19.08.1975	00:00	1975	1976	2
Queens Park Rangers	Aston Villa	0:0	1:1	19.08.1975	00:00	1975	1976	2
Liverpool FC	West Ham United	1:1	2:2	19.08.1975	00:00	1975	1976	2
Coventry City	Derby County	0:0	1:1	19.08.1975	00:00	1975	1976	2
Burnley FC	Everton FC	0:0	1:1	19.08.1975	00:00	1975	1976	2
Manchester City	Leicester City	0:0	1:1	20.08.1975	00:00	1975	1976	2
Newcastle United	Middlesbrough FC	0:1	1:1	20.08.1975	00:00	1975	1976	2
Norwich City	Leeds United	0:0	1:1	20.08.1975	00:00	1975	1976	2
Stoke City	Wolverhampton Wanderers	0:1	2:2	20.08.1975	00:00	1975	1976	2
Tottenham Hotspur	Ipswich Town	0:0	1:1	20.08.1975	00:00	1975	1976	2
Arsenal FC	Stoke City	0:1	0:1	23.08.1975	00:00	1975	1976	3
Norwich City	Aston Villa	4:1	5:3	23.08.1975	00:00	1975	1976	3
Newcastle United	Leicester City	2:0	3:0	23.08.1975	00:00	1975	1976	3
Middlesbrough FC	Wolverhampton Wanderers	1:0	1:0	23.08.1975	00:00	1975	1976	3
Manchester United	Sheffield United	3:0	5:1	23.08.1975	00:00	1975	1976	3
Liverpool FC	Tottenham Hotspur	0:2	3:2	23.08.1975	00:00	1975	1976	3
Leeds United	Ipswich Town	0:0	1:0	23.08.1975	00:00	1975	1976	3
Derby County	Queens Park Rangers	0:3	1:5	23.08.1975	00:00	1975	1976	3
Coventry City	Manchester City	1:0	2:0	23.08.1975	00:00	1975	1976	3
Birmingham City	Everton FC	0:1	0:1	23.08.1975	00:00	1975	1976	3
West Ham United	Burnley FC	0:1	3:2	23.08.1975	00:00	1975	1976	3
West Ham United	Tottenham Hotspur	1:0	1:0	25.08.1975	00:00	1975	1976	4
Wolverhampton Wanderers	Queens Park Rangers	2:2	2:2	26.08.1975	00:00	1975	1976	4
Middlesbrough FC	Birmingham City	0:0	2:0	26.08.1975	00:00	1975	1976	4
Leeds United	Liverpool FC	0:1	0:3	26.08.1975	00:00	1975	1976	4
Ipswich Town	Burnley FC	0:0	0:0	26.08.1975	00:00	1975	1976	4
Everton FC	Sheffield United	2:0	3:0	26.08.1975	00:00	1975	1976	4
Arsenal FC	Norwich City	1:1	2:1	26.08.1975	00:00	1975	1976	4
Aston Villa	Manchester City	0:0	1:0	27.08.1975	00:00	1975	1976	4
Derby County	Newcastle United	0:1	3:2	27.08.1975	00:00	1975	1976	4
Leicester City	Stoke City	0:1	1:1	27.08.1975	00:00	1975	1976	4
Manchester United	Coventry City	1:0	1:1	27.08.1975	00:00	1975	1976	4
Aston Villa	Coventry City	0:0	1:0	30.08.1975	00:00	1975	1976	5
Tottenham Hotspur	Norwich City	1:0	2:2	30.08.1975	00:00	1975	1976	5
Stoke City	Manchester United	0:1	0:1	30.08.1975	00:00	1975	1976	5
Sheffield United	Leeds United	0:1	0:2	30.08.1975	00:00	1975	1976	5
Queens Park Rangers	West Ham United	1:0	1:1	30.08.1975	00:00	1975	1976	5
Manchester City	Newcastle United	1:0	4:0	30.08.1975	00:00	1975	1976	5
Leicester City	Liverpool FC	0:0	1:1	30.08.1975	00:00	1975	1976	5
Ipswich Town	Birmingham City	4:0	4:2	30.08.1975	00:00	1975	1976	5
Everton FC	Derby County	0:0	2:0	30.08.1975	00:00	1975	1976	5
Burnley FC	Middlesbrough FC	2:1	4:1	30.08.1975	00:00	1975	1976	5
Wolverhampton Wanderers	Arsenal FC	0:0	0:0	30.08.1975	00:00	1975	1976	5
Arsenal FC	Leicester City	1:0	1:1	06.09.1975	00:00	1975	1976	6
Norwich City	Everton FC	2:0	4:2	06.09.1975	00:00	1975	1976	6
Newcastle United	Aston Villa	2:0	3:0	06.09.1975	00:00	1975	1976	6
Middlesbrough FC	Stoke City	1:0	3:0	06.09.1975	00:00	1975	1976	6
Manchester United	Tottenham Hotspur	2:1	3:2	06.09.1975	00:00	1975	1976	6
Liverpool FC	Sheffield United	0:0	1:0	06.09.1975	00:00	1975	1976	6
Leeds United	Wolverhampton Wanderers	2:0	3:0	06.09.1975	00:00	1975	1976	6
Derby County	Burnley FC	2:0	3:0	06.09.1975	00:00	1975	1976	6
Coventry City	Ipswich Town	0:0	0:0	06.09.1975	00:00	1975	1976	6
Birmingham City	Queens Park Rangers	1:0	1:1	06.09.1975	00:00	1975	1976	6
West Ham United	Manchester City	0:0	1:0	06.09.1975	00:00	1975	1976	6
Aston Villa	Arsenal FC	0:0	2:0	13.09.1975	00:00	1975	1976	7
Tottenham Hotspur	Derby County	2:1	2:3	13.09.1975	00:00	1975	1976	7
Stoke City	Leeds United	2:0	3:2	13.09.1975	00:00	1975	1976	7
Sheffield United	Coventry City	0:1	0:1	13.09.1975	00:00	1975	1976	7
Queens Park Rangers	Manchester United	1:0	1:0	13.09.1975	00:00	1975	1976	7
Manchester City	Middlesbrough FC	3:0	4:0	13.09.1975	00:00	1975	1976	7
Leicester City	West Ham United	3:0	3:3	13.09.1975	00:00	1975	1976	7
Ipswich Town	Liverpool FC	1:0	2:0	13.09.1975	00:00	1975	1976	7
Everton FC	Newcastle United	2:0	3:0	13.09.1975	00:00	1975	1976	7
Burnley FC	Norwich City	3:1	4:4	13.09.1975	00:00	1975	1976	7
Wolverhampton Wanderers	Birmingham City	0:0	2:0	13.09.1975	00:00	1975	1976	7
Arsenal FC	Everton FC	0:2	2:2	20.09.1975	00:00	1975	1976	8
Norwich City	Leicester City	1:0	2:0	20.09.1975	00:00	1975	1976	8
Newcastle United	Wolverhampton Wanderers	1:1	5:1	20.09.1975	00:00	1975	1976	8
Middlesbrough FC	Queens Park Rangers	0:0	0:0	20.09.1975	00:00	1975	1976	8
Manchester United	Ipswich Town	1:0	1:0	20.09.1975	00:00	1975	1976	8
Liverpool FC	Aston Villa	0:0	3:0	20.09.1975	00:00	1975	1976	8
Leeds United	Tottenham Hotspur	1:0	1:1	20.09.1975	00:00	1975	1976	8
Derby County	Manchester City	1:0	1:0	20.09.1975	00:00	1975	1976	8
Coventry City	Stoke City	0:1	0:3	20.09.1975	00:00	1975	1976	8
Birmingham City	Burnley FC	0:0	4:0	20.09.1975	00:00	1975	1976	8
West Ham United	Sheffield United	0:0	2:0	20.09.1975	00:00	1975	1976	8
Birmingham City	Newcastle United	3:1	3:2	23.09.1975	00:00	1975	1976	9
Wolverhampton Wanderers	Aston Villa	0:0	0:0	23.09.1975	00:00	1975	1976	9
Sheffield United	Burnley FC	1:1	2:1	23.09.1975	00:00	1975	1976	9
Queens Park Rangers	Leicester City	0:0	1:0	23.09.1975	00:00	1975	1976	9
Ipswich Town	Norwich City	0:0	2:0	23.09.1975	00:00	1975	1976	9
Coventry City	Middlesbrough FC	0:1	0:1	23.09.1975	00:00	1975	1976	9
Derby County	Manchester United	1:0	2:1	24.09.1975	00:00	1975	1976	9
Manchester City	Stoke City	0:0	1:0	24.09.1975	00:00	1975	1976	9
Liverpool FC	Arsenal FC	1:1	2:2	02.12.1975	00:00	1975	1976	9
Tottenham Hotspur	Everton FC	1:0	2:2	10.12.1975	00:00	1975	1976	9
Leeds United	West Ham United	0:0	1:1	09.03.1976	00:00	1975	1976	9
Everton FC	Liverpool FC	0:0	0:0	27.09.1975	00:00	1975	1976	10
Tottenham Hotspur	Arsenal FC	0:0	0:0	27.09.1975	00:00	1975	1976	10
Aston Villa	Birmingham City	0:1	2:1	27.09.1975	00:00	1975	1976	10
Wolverhampton Wanderers	West Ham United	0:0	0:1	27.09.1975	00:00	1975	1976	10
Stoke City	Derby County	1:0	1:0	27.09.1975	00:00	1975	1976	10
Sheffield United	Norwich City	0:0	0:1	27.09.1975	00:00	1975	1976	10
Queens Park Rangers	Newcastle United	1:0	1:0	27.09.1975	00:00	1975	1976	10
Manchester City	Manchester United	2:2	2:2	27.09.1975	00:00	1975	1976	10
Leicester City	Coventry City	0:1	0:3	27.09.1975	00:00	1975	1976	10
Ipswich Town	Middlesbrough FC	0:1	0:3	27.09.1975	00:00	1975	1976	10
Burnley FC	Leeds United	0:1	0:1	27.09.1975	00:00	1975	1976	10
Newcastle United	Tottenham Hotspur	1:0	2:2	04.10.1975	00:00	1975	1976	11
West Ham United	Everton FC	0:0	0:1	04.10.1975	00:00	1975	1976	11
Arsenal FC	Manchester City	0:2	2:3	04.10.1975	00:00	1975	1976	11
Norwich City	Stoke City	0:0	0:1	04.10.1975	00:00	1975	1976	11
Middlesbrough FC	Aston Villa	0:0	0:0	04.10.1975	00:00	1975	1976	11
Manchester United	Leicester City	0:0	0:0	04.10.1975	00:00	1975	1976	11
Liverpool FC	Wolverhampton Wanderers	0:0	2:0	04.10.1975	00:00	1975	1976	11
Leeds United	Queens Park Rangers	0:0	2:1	04.10.1975	00:00	1975	1976	11
Derby County	Ipswich Town	0:0	1:0	04.10.1975	00:00	1975	1976	11
Coventry City	Burnley FC	0:0	1:2	04.10.1975	00:00	1975	1976	11
Birmingham City	Sheffield United	1:0	2:0	04.10.1975	00:00	1975	1976	11
Leeds United	Manchester United	0:1	1:2	11.10.1975	00:00	1975	1976	12
Queens Park Rangers	Everton FC	2:0	5:0	11.10.1975	00:00	1975	1976	12
Arsenal FC	Coventry City	4:0	5:0	11.10.1975	00:00	1975	1976	12
Wolverhampton Wanderers	Sheffield United	1:0	5:1	11.10.1975	00:00	1975	1976	12
West Ham United	Newcastle United	1:0	2:1	11.10.1975	00:00	1975	1976	12
Stoke City	Ipswich Town	0:1	0:1	11.10.1975	00:00	1975	1976	12
Norwich City	Derby County	0:0	0:0	11.10.1975	00:00	1975	1976	12
Manchester City	Burnley FC	0:0	0:0	11.10.1975	00:00	1975	1976	12
Liverpool FC	Birmingham City	1:0	3:1	11.10.1975	00:00	1975	1976	12
Leicester City	Middlesbrough FC	0:0	0:0	11.10.1975	00:00	1975	1976	12
Aston Villa	Tottenham Hotspur	0:0	1:1	11.10.1975	00:00	1975	1976	12
Manchester United	Arsenal FC	1:1	3:1	18.10.1975	00:00	1975	1976	13
Birmingham City	Leeds United	2:0	2:2	18.10.1975	00:00	1975	1976	13
Tottenham Hotspur	Manchester City	2:1	2:2	18.10.1975	00:00	1975	1976	13
Sheffield United	Stoke City	0:0	0:2	18.10.1975	00:00	1975	1976	13
Newcastle United	Norwich City	1:1	5:2	18.10.1975	00:00	1975	1976	13
Middlesbrough FC	West Ham United	1:0	3:0	18.10.1975	00:00	1975	1976	13
Ipswich Town	Leicester City	1:1	1:1	18.10.1975	00:00	1975	1976	13
Everton FC	Aston Villa	2:0	2:1	18.10.1975	00:00	1975	1976	13
Derby County	Wolverhampton Wanderers	3:0	3:2	18.10.1975	00:00	1975	1976	13
Coventry City	Liverpool FC	0:0	0:0	18.10.1975	00:00	1975	1976	13
Burnley FC	Queens Park Rangers	0:0	1:0	18.10.1975	00:00	1975	1976	13
Arsenal FC	Middlesbrough FC	1:0	2:1	25.10.1975	00:00	1975	1976	14
Liverpool FC	Derby County	1:0	1:1	25.10.1975	00:00	1975	1976	14
Wolverhampton Wanderers	Everton FC	0:1	1:2	25.10.1975	00:00	1975	1976	14
Aston Villa	Burnley FC	0:0	1:1	25.10.1975	00:00	1975	1976	14
West Ham United	Manchester United	1:0	2:1	25.10.1975	00:00	1975	1976	14
Stoke City	Newcastle United	0:0	1:1	25.10.1975	00:00	1975	1976	14
Queens Park Rangers	Sheffield United	0:0	1:0	25.10.1975	00:00	1975	1976	14
Norwich City	Birmingham City	1:0	1:0	25.10.1975	00:00	1975	1976	14
Manchester City	Ipswich Town	1:1	1:1	25.10.1975	00:00	1975	1976	14
Leicester City	Tottenham Hotspur	1:1	2:3	25.10.1975	00:00	1975	1976	14
Leeds United	Coventry City	0:0	2:0	25.10.1975	00:00	1975	1976	14
Everton FC	Leicester City	1:0	1:1	01.11.1975	00:00	1975	1976	15
Middlesbrough FC	Liverpool FC	0:0	0:1	01.11.1975	00:00	1975	1976	15
Tottenham Hotspur	Wolverhampton Wanderers	1:0	2:1	01.11.1975	00:00	1975	1976	15
Birmingham City	West Ham United	1:2	1:5	01.11.1975	00:00	1975	1976	15
Sheffield United	Manchester City	1:2	2:2	01.11.1975	00:00	1975	1976	15
Newcastle United	Arsenal FC	1:0	2:0	01.11.1975	00:00	1975	1976	15
Manchester United	Norwich City	0:0	1:0	01.11.1975	00:00	1975	1976	15
Ipswich Town	Aston Villa	1:0	3:0	01.11.1975	00:00	1975	1976	15
Derby County	Leeds United	2:1	3:2	01.11.1975	00:00	1975	1976	15
Coventry City	Queens Park Rangers	0:0	1:1	01.11.1975	00:00	1975	1976	15
Burnley FC	Stoke City	0:0	0:1	01.11.1975	00:00	1975	1976	15
Arsenal FC	Derby County	0:1	0:1	08.11.1975	00:00	1975	1976	16
Liverpool FC	Manchester United	1:0	3:1	08.11.1975	00:00	1975	1976	16
Stoke City	Everton FC	1:0	3:2	08.11.1975	00:00	1975	1976	16
Aston Villa	Sheffield United	1:0	5:1	08.11.1975	00:00	1975	1976	16
Wolverhampton Wanderers	Ipswich Town	0:0	1:0	08.11.1975	00:00	1975	1976	16
West Ham United	Coventry City	0:0	1:1	08.11.1975	00:00	1975	1976	16
Queens Park Rangers	Tottenham Hotspur	0:0	0:0	08.11.1975	00:00	1975	1976	16
Norwich City	Middlesbrough FC	0:0	0:1	08.11.1975	00:00	1975	1976	16
Manchester City	Birmingham City	2:0	2:0	08.11.1975	00:00	1975	1976	16
Leicester City	Burnley FC	2:1	3:2	08.11.1975	00:00	1975	1976	16
Leeds United	Newcastle United	2:0	3:0	08.11.1975	00:00	1975	1976	16
Everton FC	Manchester City	0:1	1:1	15.11.1975	00:00	1975	1976	17
Middlesbrough FC	Leeds United	0:0	0:0	15.11.1975	00:00	1975	1976	17
Newcastle United	Liverpool FC	1:1	1:2	15.11.1975	00:00	1975	1976	17
Birmingham City	Arsenal FC	0:0	3:1	15.11.1975	00:00	1975	1976	17
Burnley FC	Wolverhampton Wanderers	0:3	1:5	15.11.1975	00:00	1975	1976	17
Coventry City	Norwich City	1:0	1:0	15.11.1975	00:00	1975	1976	17
Derby County	West Ham United	1:1	2:1	15.11.1975	00:00	1975	1976	17
Ipswich Town	Queens Park Rangers	1:0	1:1	15.11.1975	00:00	1975	1976	17
Manchester United	Aston Villa	1:0	2:0	15.11.1975	00:00	1975	1976	17
Sheffield United	Leicester City	0:1	1:2	15.11.1975	00:00	1975	1976	17
Tottenham Hotspur	Stoke City	0:0	1:1	15.11.1975	00:00	1975	1976	17
Arsenal FC	Manchester United	2:0	3:1	22.11.1975	00:00	1975	1976	18
Aston Villa	Everton FC	1:0	3:1	22.11.1975	00:00	1975	1976	18
Wolverhampton Wanderers	Derby County	0:0	0:0	22.11.1975	00:00	1975	1976	18
West Ham United	Middlesbrough FC	1:1	2:1	22.11.1975	00:00	1975	1976	18
Stoke City	Sheffield United	2:0	2:1	22.11.1975	00:00	1975	1976	18
Queens Park Rangers	Burnley FC	0:0	1:0	22.11.1975	00:00	1975	1976	18
Norwich City	Newcastle United	1:0	1:2	22.11.1975	00:00	1975	1976	18
Manchester City	Tottenham Hotspur	0:0	2:1	22.11.1975	00:00	1975	1976	18
Liverpool FC	Coventry City	1:0	1:1	22.11.1975	00:00	1975	1976	18
Leicester City	Ipswich Town	0:0	0:0	22.11.1975	00:00	1975	1976	18
Leeds United	Birmingham City	1:0	3:0	22.11.1975	00:00	1975	1976	18
Leeds United	Everton FC	3:1	5:2	29.11.1975	00:00	1975	1976	19
Liverpool FC	Norwich City	0:0	1:3	29.11.1975	00:00	1975	1976	19
West Ham United	Arsenal FC	1:0	1:0	29.11.1975	00:00	1975	1976	19
Aston Villa	Leicester City	0:1	1:1	29.11.1975	00:00	1975	1976	19
Wolverhampton Wanderers	Manchester City	0:2	0:4	29.11.1975	00:00	1975	1976	19
Tottenham Hotspur	Burnley FC	0:1	2:1	29.11.1975	00:00	1975	1976	19
Queens Park Rangers	Stoke City	1:0	3:2	29.11.1975	00:00	1975	1976	19
Manchester United	Newcastle United	0:0	1:0	29.11.1975	00:00	1975	1976	19
Ipswich Town	Sheffield United	0:1	1:1	29.11.1975	00:00	1975	1976	19
Derby County	Middlesbrough FC	1:2	3:2	29.11.1975	00:00	1975	1976	19
Coventry City	Birmingham City	3:1	3:2	29.11.1975	00:00	1975	1976	19
Everton FC	Ipswich Town	2:1	3:3	06.12.1975	00:00	1975	1976	20
Arsenal FC	Leeds United	0:0	1:2	06.12.1975	00:00	1975	1976	20
Stoke City	Aston Villa	1:1	1:1	06.12.1975	00:00	1975	1976	20
Sheffield United	Tottenham Hotspur	0:1	1:2	06.12.1975	00:00	1975	1976	20
Norwich City	West Ham United	0:0	1:0	06.12.1975	00:00	1975	1976	20
Newcastle United	Coventry City	2:0	4:0	06.12.1975	00:00	1975	1976	20
Middlesbrough FC	Manchester United	0:0	0:0	06.12.1975	00:00	1975	1976	20
Manchester City	Queens Park Rangers	0:0	0:0	06.12.1975	00:00	1975	1976	20
Leicester City	Wolverhampton Wanderers	0:0	2:0	06.12.1975	00:00	1975	1976	20
Burnley FC	Liverpool FC	0:0	0:0	06.12.1975	00:00	1975	1976	20
Birmingham City	Derby County	0:1	2:1	06.12.1975	00:00	1975	1976	20
Aston Villa	Norwich City	2:1	3:2	13.12.1975	00:00	1975	1976	21
Tottenham Hotspur	Liverpool FC	0:1	0:4	13.12.1975	00:00	1975	1976	21
Stoke City	Arsenal FC	0:0	2:1	13.12.1975	00:00	1975	1976	21
Sheffield United	Manchester United	0:2	1:4	13.12.1975	00:00	1975	1976	21
Queens Park Rangers	Derby County	0:0	1:1	13.12.1975	00:00	1975	1976	21
Manchester City	Coventry City	1:0	4:2	13.12.1975	00:00	1975	1976	21
Leicester City	Newcastle United	0:0	1:0	13.12.1975	00:00	1975	1976	21
Ipswich Town	Leeds United	0:0	2:1	13.12.1975	00:00	1975	1976	21
Everton FC	Birmingham City	2:1	5:2	13.12.1975	00:00	1975	1976	21
Burnley FC	West Ham United	2:0	2:0	13.12.1975	00:00	1975	1976	21
Wolverhampton Wanderers	Middlesbrough FC	1:2	1:2	13.12.1975	00:00	1975	1976	21
Coventry City	Everton FC	0:0	1:2	19.12.1975	00:00	1975	1976	22
Norwich City	Manchester City	0:2	2:2	20.12.1975	00:00	1975	1976	22
Newcastle United	Ipswich Town	0:1	1:1	20.12.1975	00:00	1975	1976	22
Middlesbrough FC	Tottenham Hotspur	1:0	1:0	20.12.1975	00:00	1975	1976	22
Manchester United	Wolverhampton Wanderers	0:0	1:0	20.12.1975	00:00	1975	1976	22
Liverpool FC	Queens Park Rangers	1:0	2:0	20.12.1975	00:00	1975	1976	22
Leeds United	Aston Villa	1:0	1:0	20.12.1975	00:00	1975	1976	22
Derby County	Sheffield United	2:1	3:2	20.12.1975	00:00	1975	1976	22
Birmingham City	Leicester City	1:0	2:1	20.12.1975	00:00	1975	1976	22
Arsenal FC	Burnley FC	0:0	1:0	20.12.1975	00:00	1975	1976	22
West Ham United	Stoke City	2:1	3:1	20.12.1975	00:00	1975	1976	22
Everton FC	Manchester United	1:1	1:1	23.12.1975	00:00	1975	1976	23
Tottenham Hotspur	Birmingham City	0:2	1:3	26.12.1975	00:00	1975	1976	23
Stoke City	Liverpool FC	0:1	1:1	26.12.1975	00:00	1975	1976	23
Sheffield United	Middlesbrough FC	0:1	1:1	26.12.1975	00:00	1975	1976	23
Queens Park Rangers	Norwich City	1:0	2:0	26.12.1975	00:00	1975	1976	23
Manchester City	Leeds United	0:0	0:1	26.12.1975	00:00	1975	1976	23
Leicester City	Derby County	2:0	2:1	26.12.1975	00:00	1975	1976	23
Ipswich Town	Arsenal FC	1:0	2:0	26.12.1975	00:00	1975	1976	23
Burnley FC	Newcastle United	0:0	0:1	26.12.1975	00:00	1975	1976	23
Aston Villa	West Ham United	2:1	4:1	26.12.1975	00:00	1975	1976	23
Wolverhampton Wanderers	Coventry City	0:1	0:1	26.12.1975	00:00	1975	1976	23
Arsenal FC	Queens Park Rangers	0:0	2:0	27.12.1975	00:00	1975	1976	24
Norwich City	Wolverhampton Wanderers	0:1	1:1	27.12.1975	00:00	1975	1976	24
Newcastle United	Sheffield United	0:0	1:1	27.12.1975	00:00	1975	1976	24
Middlesbrough FC	Everton FC	0:1	1:1	27.12.1975	00:00	1975	1976	24
Manchester United	Burnley FC	0:1	2:1	27.12.1975	00:00	1975	1976	24
Liverpool FC	Manchester City	0:0	1:0	27.12.1975	00:00	1975	1976	24
Leeds United	Leicester City	1:0	4:0	27.12.1975	00:00	1975	1976	24
Derby County	Aston Villa	0:0	2:0	27.12.1975	00:00	1975	1976	24
Coventry City	Tottenham Hotspur	1:1	2:2	27.12.1975	00:00	1975	1976	24
Birmingham City	Stoke City	1:1	1:1	27.12.1975	00:00	1975	1976	24
West Ham United	Ipswich Town	0:0	1:2	27.12.1975	00:00	1975	1976	24
Arsenal FC	Aston Villa	0:0	0:0	10.01.1976	00:00	1975	1976	25
Norwich City	Burnley FC	2:0	3:1	10.01.1976	00:00	1975	1976	25
Newcastle United	Everton FC	2:0	5:0	10.01.1976	00:00	1975	1976	25
Middlesbrough FC	Manchester City	1:0	1:0	10.01.1976	00:00	1975	1976	25
Manchester United	Queens Park Rangers	1:1	2:1	10.01.1976	00:00	1975	1976	25
Liverpool FC	Ipswich Town	2:1	3:3	10.01.1976	00:00	1975	1976	25
Leeds United	Stoke City	2:0	2:0	10.01.1976	00:00	1975	1976	25
Derby County	Tottenham Hotspur	2:3	2:3	10.01.1976	00:00	1975	1976	25
Coventry City	Sheffield United	0:0	1:0	10.01.1976	00:00	1975	1976	25
Birmingham City	Wolverhampton Wanderers	0:0	0:1	10.01.1976	00:00	1975	1976	25
West Ham United	Leicester City	0:0	1:1	10.01.1976	00:00	1975	1976	25
Aston Villa	Newcastle United	1:1	1:1	17.01.1976	00:00	1975	1976	26
Tottenham Hotspur	Manchester United	0:1	1:1	17.01.1976	00:00	1975	1976	26
Stoke City	Middlesbrough FC	0:0	1:0	17.01.1976	00:00	1975	1976	26
Sheffield United	Liverpool FC	0:0	0:0	17.01.1976	00:00	1975	1976	26
Queens Park Rangers	Birmingham City	2:0	2:1	17.01.1976	00:00	1975	1976	26
Manchester City	West Ham United	2:0	3:0	17.01.1976	00:00	1975	1976	26
Leicester City	Arsenal FC	0:0	2:1	17.01.1976	00:00	1975	1976	26
Ipswich Town	Coventry City	1:1	1:1	17.01.1976	00:00	1975	1976	26
Everton FC	Norwich City	0:0	1:1	17.01.1976	00:00	1975	1976	26
Burnley FC	Derby County	0:1	1:2	17.01.1976	00:00	1975	1976	26
Wolverhampton Wanderers	Leeds United	0:1	1:1	17.01.1976	00:00	1975	1976	26
West Ham United	Liverpool FC	0:0	0:4	31.01.1976	00:00	1975	1976	27
Middlesbrough FC	Newcastle United	1:0	3:3	31.01.1976	00:00	1975	1976	27
Manchester United	Birmingham City	2:0	3:1	31.01.1976	00:00	1975	1976	27
Leicester City	Manchester City	0:0	1:0	31.01.1976	00:00	1975	1976	27
Leeds United	Norwich City	0:1	0:3	31.01.1976	00:00	1975	1976	27
Ipswich Town	Tottenham Hotspur	0:1	1:2	31.01.1976	00:00	1975	1976	27
Everton FC	Burnley FC	0:1	2:3	31.01.1976	00:00	1975	1976	27
Derby County	Coventry City	0:0	2:0	31.01.1976	00:00	1975	1976	27
Aston Villa	Queens Park Rangers	0:0	0:2	31.01.1976	00:00	1975	1976	27
Arsenal FC	Sheffield United	0:0	1:0	31.01.1976	00:00	1975	1976	27
Wolverhampton Wanderers	Stoke City	1:0	2:1	31.01.1976	00:00	1975	1976	27
Birmingham City	Middlesbrough FC	0:0	2:1	07.02.1976	00:00	1975	1976	28
Tottenham Hotspur	West Ham United	0:0	1:1	07.02.1976	00:00	1975	1976	28
Stoke City	Leicester City	1:1	1:2	07.02.1976	00:00	1975	1976	28
Sheffield United	Everton FC	0:0	0:0	07.02.1976	00:00	1975	1976	28
Norwich City	Arsenal FC	2:1	3:1	07.02.1976	00:00	1975	1976	28
Newcastle United	Derby County	1:0	4:3	07.02.1976	00:00	1975	1976	28
Manchester City	Aston Villa	1:0	2:1	07.02.1976	00:00	1975	1976	28
Liverpool FC	Leeds United	1:0	2:0	07.02.1976	00:00	1975	1976	28
Coventry City	Manchester United	1:0	1:1	07.02.1976	00:00	1975	1976	28
Burnley FC	Ipswich Town	0:0	0:1	07.02.1976	00:00	1975	1976	28
Queens Park Rangers	Wolverhampton Wanderers	2:1	4:2	07.02.1976	00:00	1975	1976	28
Birmingham City	Manchester City	1:1	2:1	14.02.1976	00:00	1975	1976	29
Coventry City	West Ham United	1:0	2:0	14.02.1976	00:00	1975	1976	29
Sheffield United	Aston Villa	1:1	2:1	14.02.1976	00:00	1975	1976	29
Tottenham Hotspur	Queens Park Rangers	0:0	0:3	14.02.1976	00:00	1975	1976	29
Ipswich Town	Wolverhampton Wanderers	2:0	3:0	17.02.1976	00:00	1975	1976	29
Burnley FC	Leicester City	1:0	1:0	17.02.1976	00:00	1975	1976	29
Derby County	Arsenal FC	0:0	2:0	18.02.1976	00:00	1975	1976	29
Manchester United	Liverpool FC	0:0	0:0	18.02.1976	00:00	1975	1976	29
Newcastle United	Leeds United	1:2	2:3	31.03.1976	00:00	1975	1976	29
Middlesbrough FC	Norwich City	0:0	0:1	06.04.1976	00:00	1975	1976	29
Everton FC	Stoke City	1:0	2:1	07.04.1976	00:00	1975	1976	29
Leeds United	Middlesbrough FC	0:1	0:2	21.02.1976	00:00	1975	1976	30
Manchester City	Everton FC	2:0	3:0	21.02.1976	00:00	1975	1976	30
Stoke City	Tottenham Hotspur	1:2	1:2	21.02.1976	00:00	1975	1976	30
West Ham United	Derby County	0:1	1:2	21.02.1976	00:00	1975	1976	30
Queens Park Rangers	Ipswich Town	0:0	3:1	21.02.1976	00:00	1975	1976	30
Norwich City	Coventry City	0:1	0:3	21.02.1976	00:00	1975	1976	30
Liverpool FC	Newcastle United	1:0	2:0	21.02.1976	00:00	1975	1976	30
Leicester City	Sheffield United	1:0	1:1	21.02.1976	00:00	1975	1976	30
Aston Villa	Manchester United	1:1	2:1	21.02.1976	00:00	1975	1976	30
Arsenal FC	Birmingham City	1:0	1:0	21.02.1976	00:00	1975	1976	30
Wolverhampton Wanderers	Burnley FC	1:0	3:2	21.02.1976	00:00	1975	1976	30
West Ham United	Leeds United	0:0	1:1	23.02.1976	00:00	1975	1976	31
Everton FC	Tottenham Hotspur	0:0	1:0	24.02.1976	00:00	1975	1976	31
Arsenal FC	Liverpool FC	0:0	1:0	24.02.1976	00:00	1975	1976	31
Aston Villa	Wolverhampton Wanderers	0:0	1:1	24.02.1976	00:00	1975	1976	31
Middlesbrough FC	Coventry City	0:0	2:0	24.02.1976	00:00	1975	1976	31
Burnley FC	Sheffield United	1:1	3:1	24.02.1976	00:00	1975	1976	31
Manchester United	Derby County	1:0	1:1	25.02.1976	00:00	1975	1976	31
Leicester City	Queens Park Rangers	0:1	0:1	25.02.1976	00:00	1975	1976	31
Norwich City	Ipswich Town	1:0	1:0	31.03.1976	00:00	1975	1976	31
Stoke City	Manchester City	0:0	0:0	02.04.1976	00:00	1975	1976	31
Newcastle United	Birmingham City	2:0	4:0	07.04.1976	00:00	1975	1976	31
Birmingham City	Norwich City	1:0	1:1	28.02.1976	00:00	1975	1976	32
Everton FC	Wolverhampton Wanderers	3:0	3:0	28.02.1976	00:00	1975	1976	32
Tottenham Hotspur	Leicester City	1:0	1:1	28.02.1976	00:00	1975	1976	32
Middlesbrough FC	Arsenal FC	0:0	0:1	28.02.1976	00:00	1975	1976	32
Manchester United	West Ham United	0:0	4:0	28.02.1976	00:00	1975	1976	32
Derby County	Liverpool FC	0:0	1:1	28.02.1976	00:00	1975	1976	32
Coventry City	Leeds United	0:0	0:1	28.02.1976	00:00	1975	1976	32
Burnley FC	Aston Villa	1:2	2:2	28.02.1976	00:00	1975	1976	32
Sheffield United	Queens Park Rangers	0:0	0:0	28.02.1976	00:00	1975	1976	32
Newcastle United	Stoke City	0:1	0:1	03.03.1976	00:00	1975	1976	32
Ipswich Town	Manchester City	1:0	2:1	07.04.1976	00:00	1975	1976	32
Leeds United	Derby County	1:1	1:1	02.03.1976	00:00	1975	1976	33
Manchester City	Sheffield United	0:0	4:0	06.03.1976	00:00	1975	1976	33
Leicester City	Everton FC	1:0	1:0	06.03.1976	00:00	1975	1976	33
West Ham United	Birmingham City	0:1	1:2	06.03.1976	00:00	1975	1976	33
Aston Villa	Ipswich Town	0:0	0:0	06.03.1976	00:00	1975	1976	33
Liverpool FC	Middlesbrough FC	0:2	0:2	06.03.1976	00:00	1975	1976	33
Queens Park Rangers	Coventry City	1:0	4:1	06.03.1976	00:00	1975	1976	33
Stoke City	Burnley FC	3:1	4:1	06.03.1976	00:00	1975	1976	33
Arsenal FC	Newcastle United	0:0	0:0	16.03.1976	00:00	1975	1976	33
Wolverhampton Wanderers	Tottenham Hotspur	0:0	0:1	16.03.1976	00:00	1975	1976	33
Norwich City	Manchester United	0:1	1:1	17.03.1976	00:00	1975	1976	33
Newcastle United	West Ham United	1:1	2:1	13.03.1976	00:00	1975	1976	34
Derby County	Norwich City	0:1	3:1	13.03.1976	00:00	1975	1976	34
Ipswich Town	Stoke City	0:0	1:1	13.03.1976	00:00	1975	1976	34
Manchester United	Leeds United	2:0	3:2	13.03.1976	00:00	1975	1976	34
Everton FC	Queens Park Rangers	0:1	0:2	13.03.1976	00:00	1975	1976	34
Birmingham City	Liverpool FC	0:0	0:1	13.03.1976	00:00	1975	1976	34
Tottenham Hotspur	Aston Villa	3:1	5:2	13.03.1976	00:00	1975	1976	34
Sheffield United	Wolverhampton Wanderers	1:3	1:4	13.03.1976	00:00	1975	1976	34
Middlesbrough FC	Leicester City	0:1	0:1	13.03.1976	00:00	1975	1976	34
Coventry City	Arsenal FC	0:1	1:1	13.03.1976	00:00	1975	1976	34
Burnley FC	Manchester City	0:0	0:0	13.03.1976	00:00	1975	1976	34
Manchester City	Wolverhampton Wanderers	0:1	3:2	20.03.1976	00:00	1975	1976	35
Newcastle United	Manchester United	3:2	3:4	20.03.1976	00:00	1975	1976	35
Sheffield United	Ipswich Town	1:2	1:2	20.03.1976	00:00	1975	1976	35
Birmingham City	Coventry City	0:1	1:1	20.03.1976	00:00	1975	1976	35
Everton FC	Leeds United	0:0	1:3	20.03.1976	00:00	1975	1976	35
Arsenal FC	West Ham United	4:1	6:1	20.03.1976	00:00	1975	1976	35
Leicester City	Aston Villa	1:1	2:2	20.03.1976	00:00	1975	1976	35
Middlesbrough FC	Derby County	0:1	0:2	20.03.1976	00:00	1975	1976	35
Norwich City	Liverpool FC	0:0	0:1	20.03.1976	00:00	1975	1976	35
Burnley FC	Tottenham Hotspur	0:0	1:2	20.03.1976	00:00	1975	1976	35
Stoke City	Queens Park Rangers	0:1	0:1	20.03.1976	00:00	1975	1976	35
Queens Park Rangers	Manchester City	0:0	1:0	27.03.1976	00:00	1975	1976	36
West Ham United	Norwich City	0:1	0:1	27.03.1976	00:00	1975	1976	36
Ipswich Town	Everton FC	1:0	1:0	27.03.1976	00:00	1975	1976	36
Derby County	Birmingham City	1:0	4:2	27.03.1976	00:00	1975	1976	36
Wolverhampton Wanderers	Leicester City	2:1	2:2	27.03.1976	00:00	1975	1976	36
Tottenham Hotspur	Sheffield United	1:0	5:0	27.03.1976	00:00	1975	1976	36
Manchester United	Middlesbrough FC	0:0	3:0	27.03.1976	00:00	1975	1976	36
Leeds United	Arsenal FC	2:0	3:0	27.03.1976	00:00	1975	1976	36
Coventry City	Newcastle United	1:1	1:1	27.03.1976	00:00	1975	1976	36
Aston Villa	Stoke City	0:0	0:0	27.03.1976	00:00	1975	1976	36
Liverpool FC	Burnley FC	1:0	2:0	27.03.1976	00:00	1975	1976	36
Derby County	Stoke City	1:1	1:1	24.03.1976	00:00	1975	1976	37
Liverpool FC	Everton FC	0:0	1:0	03.04.1976	00:00	1975	1976	37
Middlesbrough FC	Ipswich Town	1:0	2:0	03.04.1976	00:00	1975	1976	37
Birmingham City	Aston Villa	1:1	3:2	03.04.1976	00:00	1975	1976	37
Coventry City	Leicester City	0:1	0:2	03.04.1976	00:00	1975	1976	37
Norwich City	Sheffield United	1:3	1:3	03.04.1976	00:00	1975	1976	37
West Ham United	Wolverhampton Wanderers	0:0	0:0	03.04.1976	00:00	1975	1976	37
Arsenal FC	Tottenham Hotspur	0:2	0:2	03.04.1976	00:00	1975	1976	37
Leeds United	Burnley FC	1:1	2:1	03.04.1976	00:00	1975	1976	37
Newcastle United	Queens Park Rangers	1:1	1:2	03.04.1976	00:00	1975	1976	37
Manchester United	Manchester City	0:0	2:0	04.05.1976	00:00	1975	1976	37
Manchester City	Derby County	3:1	4:3	10.04.1976	00:00	1975	1976	38
Wolverhampton Wanderers	Newcastle United	0:0	5:0	10.04.1976	00:00	1975	1976	38
Stoke City	Coventry City	0:0	0:1	10.04.1976	00:00	1975	1976	38
Sheffield United	West Ham United	0:1	3:2	10.04.1976	00:00	1975	1976	38
Ipswich Town	Manchester United	1:0	3:0	10.04.1976	00:00	1975	1976	38
Everton FC	Arsenal FC	0:0	0:0	10.04.1976	00:00	1975	1976	38
Aston Villa	Liverpool FC	0:0	0:0	10.04.1976	00:00	1975	1976	38
Burnley FC	Birmingham City	0:0	1:0	10.04.1976	00:00	1975	1976	38
Leicester City	Norwich City	0:0	0:0	10.04.1976	00:00	1975	1976	38
Queens Park Rangers	Middlesbrough FC	0:0	4:2	10.04.1976	00:00	1975	1976	38
Tottenham Hotspur	Leeds United	0:0	0:0	10.04.1976	00:00	1975	1976	38
West Ham United	Queens Park Rangers	1:0	1:0	24.01.1976	00:00	1975	1976	39
Middlesbrough FC	Burnley FC	1:1	1:1	14.02.1976	00:00	1975	1976	39
Norwich City	Tottenham Hotspur	0:0	3:1	06.03.1976	00:00	1975	1976	39
Liverpool FC	Leicester City	0:0	1:0	06.04.1976	00:00	1975	1976	39
Coventry City	Aston Villa	1:0	1:1	13.04.1976	00:00	1975	1976	39
Birmingham City	Ipswich Town	1:0	3:0	13.04.1976	00:00	1975	1976	39
Arsenal FC	Wolverhampton Wanderers	1:1	2:1	13.04.1976	00:00	1975	1976	39
Newcastle United	Manchester City	1:1	2:1	14.04.1976	00:00	1975	1976	39
Leeds United	Sheffield United	0:0	0:1	14.04.1976	00:00	1975	1976	39
Derby County	Everton FC	0:2	1:3	21.04.1976	00:00	1975	1976	39
Manchester United	Stoke City	0:0	0:1	21.04.1976	00:00	1975	1976	39
Leeds United	Manchester City	0:1	2:1	17.04.1976	00:00	1975	1976	40
Liverpool FC	Stoke City	2:1	5:3	17.04.1976	00:00	1975	1976	40
Manchester United	Everton FC	0:1	2:1	17.04.1976	00:00	1975	1976	40
Arsenal FC	Ipswich Town	1:0	1:2	17.04.1976	00:00	1975	1976	40
West Ham United	Aston Villa	1:2	2:2	17.04.1976	00:00	1975	1976	40
Norwich City	Queens Park Rangers	1:1	3:2	17.04.1976	00:00	1975	1976	40
Newcastle United	Burnley FC	0:1	0:1	17.04.1976	00:00	1975	1976	40
Middlesbrough FC	Sheffield United	2:0	3:0	17.04.1976	00:00	1975	1976	40
Derby County	Leicester City	1:0	2:2	17.04.1976	00:00	1975	1976	40
Coventry City	Wolverhampton Wanderers	1:1	3:1	17.04.1976	00:00	1975	1976	40
Birmingham City	Tottenham Hotspur	0:0	3:1	17.04.1976	00:00	1975	1976	40
Everton FC	Middlesbrough FC	2:1	3:1	19.04.1976	00:00	1975	1976	41
Manchester City	Liverpool FC	0:0	0:3	19.04.1976	00:00	1975	1976	41
Stoke City	Birmingham City	1:0	1:0	19.04.1976	00:00	1975	1976	41
Aston Villa	Derby County	0:0	1:0	19.04.1976	00:00	1975	1976	41
Wolverhampton Wanderers	Norwich City	1:0	1:0	19.04.1976	00:00	1975	1976	41
Tottenham Hotspur	Coventry City	2:0	4:1	19.04.1976	00:00	1975	1976	41
Sheffield United	Newcastle United	1:0	1:0	19.04.1976	00:00	1975	1976	41
Queens Park Rangers	Arsenal FC	0:0	2:1	19.04.1976	00:00	1975	1976	41
Ipswich Town	West Ham United	2:0	4:0	19.04.1976	00:00	1975	1976	41
Burnley FC	Manchester United	0:0	0:1	19.04.1976	00:00	1975	1976	41
Leicester City	Leeds United	0:0	2:1	20.04.1976	00:00	1975	1976	41
Manchester City	Arsenal FC	1:1	3:1	24.04.1976	00:00	1975	1976	42
Aston Villa	Middlesbrough FC	1:1	2:1	24.04.1976	00:00	1975	1976	42
Tottenham Hotspur	Newcastle United	0:0	0:3	24.04.1976	00:00	1975	1976	42
Stoke City	Norwich City	0:0	0:2	24.04.1976	00:00	1975	1976	42
Queens Park Rangers	Leeds United	0:0	2:0	24.04.1976	00:00	1975	1976	42
Leicester City	Manchester United	1:0	2:1	24.04.1976	00:00	1975	1976	42
Ipswich Town	Derby County	2:3	2:6	24.04.1976	00:00	1975	1976	42
Everton FC	West Ham United	2:0	2:0	24.04.1976	00:00	1975	1976	42
Burnley FC	Coventry City	1:0	1:3	24.04.1976	00:00	1975	1976	42
Sheffield United	Birmingham City	1:0	1:1	04.05.1976	00:00	1975	1976	42
Wolverhampton Wanderers	Liverpool FC	1:0	1:3	04.05.1976	00:00	1975	1976	42
