Manchester United	Tottenham Hotspur	1:0	1:0	08.08.2015	13:45	2015	2016	1
AFC Bournemouth	Aston Villa	0:0	0:1	08.08.2015	16:00	2015	2016	1
Everton FC	Watford FC	0:1	2:2	08.08.2015	16:00	2015	2016	1
Leicester City	Sunderland AFC	3:0	4:2	08.08.2015	16:00	2015	2016	1
Norwich City	Crystal Palace	0:1	1:3	08.08.2015	16:00	2015	2016	1
Chelsea FC	Swansea City	2:1	2:2	08.08.2015	18:30	2015	2016	1
Arsenal FC	West Ham United	0:1	0:2	09.08.2015	14:30	2015	2016	1
Newcastle United	Southampton FC	1:1	2:2	09.08.2015	14:30	2015	2016	1
Stoke City	Liverpool FC	0:0	0:1	09.08.2015	17:00	2015	2016	1
West Bromwich Albion	Manchester City	0:2	0:3	10.08.2015	21:00	2015	2016	1
Aston Villa	Manchester United	0:1	0:1	14.08.2015	20:45	2015	2016	2
Southampton FC	Everton FC	0:2	0:3	15.08.2015	13:45	2015	2016	2
Sunderland AFC	Norwich City	0:2	1:3	15.08.2015	16:00	2015	2016	2
Swansea City	Newcastle United	1:0	2:0	15.08.2015	16:00	2015	2016	2
Tottenham Hotspur	Stoke City	2:0	2:2	15.08.2015	16:00	2015	2016	2
Watford FC	West Bromwich Albion	0:0	0:0	15.08.2015	16:00	2015	2016	2
West Ham United	Leicester City	0:2	1:2	15.08.2015	16:00	2015	2016	2
Crystal Palace	Arsenal FC	1:1	1:2	16.08.2015	14:30	2015	2016	2
Manchester City	Chelsea FC	1:0	3:0	16.08.2015	17:00	2015	2016	2
Liverpool FC	AFC Bournemouth	1:0	1:0	17.08.2015	21:00	2015	2016	2
Manchester United	Newcastle United	0:0	0:0	22.08.2015	13:45	2015	2016	3
Crystal Palace	Aston Villa	0:0	2:1	22.08.2015	16:00	2015	2016	3
Leicester City	Tottenham Hotspur	0:0	1:1	22.08.2015	16:00	2015	2016	3
Norwich City	Stoke City	1:1	1:1	22.08.2015	16:00	2015	2016	3
Sunderland AFC	Swansea City	0:1	1:1	22.08.2015	16:00	2015	2016	3
West Ham United	AFC Bournemouth	0:2	3:4	22.08.2015	16:00	2015	2016	3
West Bromwich Albion	Chelsea FC	1:3	2:3	23.08.2015	14:30	2015	2016	3
Everton FC	Manchester City	0:0	0:2	23.08.2015	17:00	2015	2016	3
Watford FC	Southampton FC	0:0	0:0	23.08.2015	17:00	2015	2016	3
Arsenal FC	Liverpool FC	0:0	0:0	24.08.2015	21:00	2015	2016	3
Newcastle United	Arsenal FC	0:0	0:1	29.08.2015	13:45	2015	2016	4
AFC Bournemouth	Leicester City	1:0	1:1	29.08.2015	16:00	2015	2016	4
Aston Villa	Sunderland AFC	2:1	2:2	29.08.2015	16:00	2015	2016	4
Chelsea FC	Crystal Palace	0:0	1:2	29.08.2015	16:00	2015	2016	4
Liverpool FC	West Ham United	0:2	0:3	29.08.2015	16:00	2015	2016	4
Manchester City	Watford FC	0:0	2:0	29.08.2015	16:00	2015	2016	4
Stoke City	West Bromwich Albion	0:1	0:1	29.08.2015	16:00	2015	2016	4
Tottenham Hotspur	Everton FC	0:0	0:0	29.08.2015	18:30	2015	2016	4
Southampton FC	Norwich City	1:0	3:0	30.08.2015	14:30	2015	2016	4
Swansea City	Manchester United	0:0	2:1	30.08.2015	17:00	2015	2016	4
Everton FC	Chelsea FC	2:1	3:1	12.09.2015	13:45	2015	2016	5
Arsenal FC	Stoke City	1:0	2:0	12.09.2015	16:00	2015	2016	5
Crystal Palace	Manchester City	0:0	0:1	12.09.2015	16:00	2015	2016	5
Norwich City	AFC Bournemouth	1:0	3:1	12.09.2015	16:00	2015	2016	5
Watford FC	Swansea City	0:0	1:0	12.09.2015	16:00	2015	2016	5
West Bromwich Albion	Southampton FC	0:0	0:0	12.09.2015	16:00	2015	2016	5
Manchester United	Liverpool FC	0:0	3:1	12.09.2015	18:30	2015	2016	5
Sunderland AFC	Tottenham Hotspur	0:0	0:1	13.09.2015	14:30	2015	2016	5
Leicester City	Aston Villa	0:1	3:2	13.09.2015	17:00	2015	2016	5
West Ham United	Newcastle United	1:0	2:0	14.09.2015	21:00	2015	2016	5
Chelsea FC	Arsenal FC	0:0	2:0	19.09.2015	13:45	2015	2016	6
AFC Bournemouth	Sunderland AFC	2:0	2:0	19.09.2015	16:00	2015	2016	6
Aston Villa	West Bromwich Albion	0:1	0:1	19.09.2015	16:00	2015	2016	6
Newcastle United	Watford FC	0:2	1:2	19.09.2015	16:00	2015	2016	6
Stoke City	Leicester City	2:0	2:2	19.09.2015	16:00	2015	2016	6
Swansea City	Everton FC	0:0	0:0	19.09.2015	16:00	2015	2016	6
Manchester City	West Ham United	1:2	1:2	19.09.2015	18:30	2015	2016	6
Tottenham Hotspur	Crystal Palace	0:0	1:0	20.09.2015	14:30	2015	2016	6
Liverpool FC	Norwich City	0:0	1:1	20.09.2015	17:00	2015	2016	6
Southampton FC	Manchester United	1:1	2:3	20.09.2015	17:00	2015	2016	6
Tottenham Hotspur	Manchester City	1:1	4:1	26.09.2015	13:45	2015	2016	7
Leicester City	Arsenal FC	1:2	2:5	26.09.2015	16:00	2015	2016	7
Liverpool FC	Aston Villa	1:0	3:2	26.09.2015	16:00	2015	2016	7
Manchester United	Sunderland AFC	1:0	3:0	26.09.2015	16:00	2015	2016	7
Southampton FC	Swansea City	1:0	3:1	26.09.2015	16:00	2015	2016	7
Stoke City	AFC Bournemouth	1:0	2:1	26.09.2015	16:00	2015	2016	7
West Ham United	Norwich City	1:1	2:2	26.09.2015	16:00	2015	2016	7
Newcastle United	Chelsea FC	1:0	2:2	26.09.2015	18:30	2015	2016	7
Watford FC	Crystal Palace	0:0	0:1	27.09.2015	17:00	2015	2016	7
West Bromwich Albion	Everton FC	1:0	2:3	28.09.2015	21:00	2015	2016	7
Crystal Palace	West Bromwich Albion	0:0	2:0	03.10.2015	13:45	2015	2016	8
AFC Bournemouth	Watford FC	1:1	1:1	03.10.2015	16:00	2015	2016	8
Aston Villa	Stoke City	0:0	0:1	03.10.2015	16:00	2015	2016	8
Manchester City	Newcastle United	1:1	6:1	03.10.2015	16:00	2015	2016	8
Norwich City	Leicester City	0:1	1:2	03.10.2015	16:00	2015	2016	8
Sunderland AFC	West Ham United	2:1	2:2	03.10.2015	16:00	2015	2016	8
Chelsea FC	Southampton FC	1:1	1:3	03.10.2015	18:30	2015	2016	8
Everton FC	Liverpool FC	1:1	1:1	04.10.2015	14:30	2015	2016	8
Arsenal FC	Manchester United	3:0	3:0	04.10.2015	17:00	2015	2016	8
Swansea City	Tottenham Hotspur	2:1	2:2	04.10.2015	17:00	2015	2016	8
Tottenham Hotspur	Liverpool FC	0:0	0:0	17.10.2015	13:45	2015	2016	9
Chelsea FC	Aston Villa	1:0	2:0	17.10.2015	16:00	2015	2016	9
Crystal Palace	West Ham United	1:1	1:3	17.10.2015	16:00	2015	2016	9
Everton FC	Manchester United	0:2	0:3	17.10.2015	16:00	2015	2016	9
Manchester City	AFC Bournemouth	4:1	5:1	17.10.2015	16:00	2015	2016	9
Southampton FC	Leicester City	2:0	2:2	17.10.2015	16:00	2015	2016	9
West Bromwich Albion	Sunderland AFC	0:0	1:0	17.10.2015	16:00	2015	2016	9
Watford FC	Arsenal FC	0:0	0:3	17.10.2015	18:30	2015	2016	9
Newcastle United	Norwich City	3:2	6:2	18.10.2015	17:00	2015	2016	9
Swansea City	Stoke City	0:1	0:1	19.10.2015	21:00	2015	2016	9
Aston Villa	Swansea City	0:0	1:2	24.10.2015	16:00	2015	2016	10
Leicester City	Crystal Palace	0:0	1:0	24.10.2015	16:00	2015	2016	10
Norwich City	West Bromwich Albion	0:0	0:1	24.10.2015	16:00	2015	2016	10
Stoke City	Watford FC	0:1	0:2	24.10.2015	16:00	2015	2016	10
West Ham United	Chelsea FC	1:0	2:1	24.10.2015	16:00	2015	2016	10
Arsenal FC	Everton FC	2:1	2:1	24.10.2015	18:30	2015	2016	10
Sunderland AFC	Newcastle United	1:0	3:0	25.10.2015	13:00	2015	2016	10
AFC Bournemouth	Tottenham Hotspur	1:3	1:5	25.10.2015	15:05	2015	2016	10
Manchester United	Manchester City	0:0	0:0	25.10.2015	15:05	2015	2016	10
Liverpool FC	Southampton FC	0:0	1:1	25.10.2015	17:15	2015	2016	10
Chelsea FC	Liverpool FC	1:1	1:3	31.10.2015	13:45	2015	2016	11
Crystal Palace	Manchester United	0:0	0:0	31.10.2015	16:00	2015	2016	11
Manchester City	Norwich City	0:0	2:1	31.10.2015	16:00	2015	2016	11
Newcastle United	Stoke City	0:0	0:0	31.10.2015	16:00	2015	2016	11
Swansea City	Arsenal FC	0:0	0:3	31.10.2015	16:00	2015	2016	11
Watford FC	West Ham United	1:0	2:0	31.10.2015	16:00	2015	2016	11
West Bromwich Albion	Leicester City	1:0	2:3	31.10.2015	16:00	2015	2016	11
Everton FC	Sunderland AFC	2:1	6:2	01.11.2015	14:30	2015	2016	11
Southampton FC	AFC Bournemouth	2:0	2:0	01.11.2015	17:00	2015	2016	11
Tottenham Hotspur	Aston Villa	2:0	3:1	02.11.2015	21:00	2015	2016	11
AFC Bournemouth	Newcastle United	0:1	0:1	07.11.2015	13:45	2015	2016	12
Leicester City	Watford FC	0:0	2:1	07.11.2015	16:00	2015	2016	12
Manchester United	West Bromwich Albion	0:0	2:0	07.11.2015	16:00	2015	2016	12
Norwich City	Swansea City	0:0	1:0	07.11.2015	16:00	2015	2016	12
Sunderland AFC	Southampton FC	0:0	0:1	07.11.2015	16:00	2015	2016	12
West Ham United	Everton FC	1:1	1:1	07.11.2015	16:00	2015	2016	12
Stoke City	Chelsea FC	0:0	1:0	07.11.2015	18:30	2015	2016	12
Aston Villa	Manchester City	0:0	0:0	08.11.2015	14:30	2015	2016	12
Arsenal FC	Tottenham Hotspur	0:1	1:1	08.11.2015	17:00	2015	2016	12
Liverpool FC	Crystal Palace	1:1	1:2	08.11.2015	17:00	2015	2016	12
Watford FC	Manchester United	0:1	1:2	21.11.2015	13:45	2015	2016	13
Chelsea FC	Norwich City	0:0	1:0	21.11.2015	16:00	2015	2016	13
Everton FC	Aston Villa	3:0	4:0	21.11.2015	16:00	2015	2016	13
Newcastle United	Leicester City	0:1	0:3	21.11.2015	16:00	2015	2016	13
Southampton FC	Stoke City	0:1	0:1	21.11.2015	16:00	2015	2016	13
Swansea City	AFC Bournemouth	2:2	2:2	21.11.2015	16:00	2015	2016	13
West Bromwich Albion	Arsenal FC	2:1	2:1	21.11.2015	16:00	2015	2016	13
Manchester City	Liverpool FC	1:3	1:4	21.11.2015	18:30	2015	2016	13
Tottenham Hotspur	West Ham United	2:0	4:1	22.11.2015	17:00	2015	2016	13
Crystal Palace	Sunderland AFC	0:0	0:1	23.11.2015	21:00	2015	2016	13
AFC Bournemouth	Everton FC	0:2	3:3	28.11.2015	16:00	2015	2016	14
Aston Villa	Watford FC	1:1	2:3	28.11.2015	16:00	2015	2016	14
Crystal Palace	Newcastle United	3:1	5:1	28.11.2015	16:00	2015	2016	14
Manchester City	Southampton FC	2:0	3:1	28.11.2015	16:00	2015	2016	14
Sunderland AFC	Stoke City	0:0	2:0	28.11.2015	16:00	2015	2016	14
Leicester City	Manchester United	1:1	1:1	28.11.2015	18:30	2015	2016	14
Tottenham Hotspur	Chelsea FC	0:0	0:0	29.11.2015	13:00	2015	2016	14
West Ham United	West Bromwich Albion	1:0	1:1	29.11.2015	15:05	2015	2016	14
Liverpool FC	Swansea City	0:0	1:0	29.11.2015	17:15	2015	2016	14
Norwich City	Arsenal FC	1:1	1:1	29.11.2015	17:15	2015	2016	14
Stoke City	Manchester City	2:0	2:0	05.12.2015	13:45	2015	2016	15
Arsenal FC	Sunderland AFC	1:1	3:1	05.12.2015	16:00	2015	2016	15
Manchester United	West Ham United	0:0	0:0	05.12.2015	16:00	2015	2016	15
Southampton FC	Aston Villa	0:1	1:1	05.12.2015	16:00	2015	2016	15
Swansea City	Leicester City	0:2	0:3	05.12.2015	16:00	2015	2016	15
Watford FC	Norwich City	1:0	2:0	05.12.2015	16:00	2015	2016	15
West Bromwich Albion	Tottenham Hotspur	1:1	1:1	05.12.2015	16:00	2015	2016	15
Chelsea FC	AFC Bournemouth	0:0	0:1	05.12.2015	18:30	2015	2016	15
Newcastle United	Liverpool FC	0:0	2:0	06.12.2015	17:00	2015	2016	15
Everton FC	Crystal Palace	0:0	1:1	07.12.2015	21:00	2015	2016	15
Norwich City	Everton FC	0:1	1:1	12.12.2015	13:45	2015	2016	16
Crystal Palace	Southampton FC	1:0	1:0	12.12.2015	16:00	2015	2016	16
Manchester City	Swansea City	1:0	2:1	12.12.2015	16:00	2015	2016	16
Sunderland AFC	Watford FC	0:1	0:1	12.12.2015	16:00	2015	2016	16
West Ham United	Stoke City	0:0	0:0	12.12.2015	16:00	2015	2016	16
AFC Bournemouth	Manchester United	1:1	2:1	12.12.2015	18:30	2015	2016	16
Aston Villa	Arsenal FC	0:2	0:2	13.12.2015	14:30	2015	2016	16
Liverpool FC	West Bromwich Albion	1:1	2:2	13.12.2015	17:00	2015	2016	16
Tottenham Hotspur	Newcastle United	1:0	1:2	13.12.2015	17:00	2015	2016	16
Leicester City	Chelsea FC	1:0	2:1	14.12.2015	21:00	2015	2016	16
Chelsea FC	Sunderland AFC	2:0	3:1	19.12.2015	16:00	2015	2016	17
Everton FC	Leicester City	1:1	2:3	19.12.2015	16:00	2015	2016	17
Manchester United	Norwich City	0:1	1:2	19.12.2015	16:00	2015	2016	17
Southampton FC	Tottenham Hotspur	0:2	0:2	19.12.2015	16:00	2015	2016	17
Stoke City	Crystal Palace	0:1	1:2	19.12.2015	16:00	2015	2016	17
West Bromwich Albion	AFC Bournemouth	0:0	1:2	19.12.2015	16:00	2015	2016	17
Newcastle United	Aston Villa	1:0	1:1	19.12.2015	18:30	2015	2016	17
Watford FC	Liverpool FC	2:0	3:0	20.12.2015	14:30	2015	2016	17
Swansea City	West Ham United	0:0	0:0	20.12.2015	17:00	2015	2016	17
Arsenal FC	Manchester City	2:0	2:1	21.12.2015	21:00	2015	2016	17
Stoke City	Manchester United	2:0	2:0	26.12.2015	13:45	2015	2016	18
AFC Bournemouth	Crystal Palace	0:0	0:0	26.12.2015	16:00	2015	2016	18
Aston Villa	West Ham United	0:1	1:1	26.12.2015	16:00	2015	2016	18
Chelsea FC	Watford FC	1:1	2:2	26.12.2015	16:00	2015	2016	18
Liverpool FC	Leicester City	0:0	1:0	26.12.2015	16:00	2015	2016	18
Manchester City	Sunderland AFC	3:0	4:1	26.12.2015	16:00	2015	2016	18
Swansea City	West Bromwich Albion	1:0	1:0	26.12.2015	16:00	2015	2016	18
Tottenham Hotspur	Norwich City	2:0	3:0	26.12.2015	16:00	2015	2016	18
Newcastle United	Everton FC	0:0	0:1	26.12.2015	18:30	2015	2016	18
Southampton FC	Arsenal FC	1:0	4:0	26.12.2015	20:45	2015	2016	18
Crystal Palace	Swansea City	0:0	0:0	28.12.2015	16:00	2015	2016	19
Everton FC	Stoke City	1:2	3:4	28.12.2015	16:00	2015	2016	19
Norwich City	Aston Villa	1:0	2:0	28.12.2015	16:00	2015	2016	19
Watford FC	Tottenham Hotspur	1:1	1:2	28.12.2015	16:00	2015	2016	19
West Bromwich Albion	Newcastle United	0:0	1:0	28.12.2015	16:00	2015	2016	19
Arsenal FC	AFC Bournemouth	1:0	2:0	28.12.2015	18:30	2015	2016	19
Manchester United	Chelsea FC	0:0	0:0	28.12.2015	18:30	2015	2016	19
West Ham United	Southampton FC	0:1	2:1	28.12.2015	18:30	2015	2016	19
Leicester City	Manchester City	0:0	0:0	29.12.2015	20:45	2015	2016	19
Sunderland AFC	Liverpool FC	0:0	0:1	30.12.2015	20:45	2015	2016	19
West Ham United	Liverpool FC	1:0	2:0	02.01.2016	13:45	2015	2016	20
Arsenal FC	Newcastle United	0:0	1:0	02.01.2016	16:00	2015	2016	20
Leicester City	AFC Bournemouth	0:0	0:0	02.01.2016	16:00	2015	2016	20
Manchester United	Swansea City	0:0	2:1	02.01.2016	16:00	2015	2016	20
Norwich City	Southampton FC	0:0	1:0	02.01.2016	16:00	2015	2016	20
Sunderland AFC	Aston Villa	1:0	3:1	02.01.2016	16:00	2015	2016	20
West Bromwich Albion	Stoke City	0:0	2:1	02.01.2016	16:00	2015	2016	20
Watford FC	Manchester City	0:0	1:2	02.01.2016	18:30	2015	2016	20
Crystal Palace	Chelsea FC	0:1	0:3	03.01.2016	14:30	2015	2016	20
Everton FC	Tottenham Hotspur	1:1	1:1	03.01.2016	17:00	2015	2016	20
AFC Bournemouth	West Ham United	1:0	1:3	12.01.2016	20:45	2015	2016	21
Aston Villa	Crystal Palace	0:0	1:0	12.01.2016	20:45	2015	2016	21
Newcastle United	Manchester United	1:2	3:3	12.01.2016	20:45	2015	2016	21
Swansea City	Sunderland AFC	2:1	2:4	13.01.2016	20:45	2015	2016	21
Chelsea FC	West Bromwich Albion	1:1	2:2	13.01.2016	20:45	2015	2016	21
Manchester City	Everton FC	0:0	0:0	13.01.2016	20:45	2015	2016	21
Southampton FC	Watford FC	1:0	2:0	13.01.2016	20:45	2015	2016	21
Stoke City	Norwich City	0:0	3:1	13.01.2016	20:45	2015	2016	21
Liverpool FC	Arsenal FC	2:2	3:3	13.01.2016	21:00	2015	2016	21
Tottenham Hotspur	Leicester City	0:0	0:1	13.01.2016	21:00	2015	2016	21
Tottenham Hotspur	Sunderland AFC	1:1	4:1	16.01.2016	13:45	2015	2016	22
AFC Bournemouth	Norwich City	1:0	3:0	16.01.2016	16:00	2015	2016	22
Chelsea FC	Everton FC	0:0	3:3	16.01.2016	16:00	2015	2016	22
Manchester City	Crystal Palace	2:0	4:0	16.01.2016	16:00	2015	2016	22
Newcastle United	West Ham United	2:0	2:1	16.01.2016	16:00	2015	2016	22
Southampton FC	West Bromwich Albion	2:0	3:0	16.01.2016	16:00	2015	2016	22
Aston Villa	Leicester City	0:1	1:1	16.01.2016	18:30	2015	2016	22
Liverpool FC	Manchester United	0:0	0:1	17.01.2016	15:05	2015	2016	22
Stoke City	Arsenal FC	0:0	0:0	17.01.2016	17:15	2015	2016	22
Swansea City	Watford FC	1:0	1:0	18.01.2016	21:00	2015	2016	22
Norwich City	Liverpool FC	2:1	4:5	23.01.2016	13:45	2015	2016	23
Crystal Palace	Tottenham Hotspur	1:0	1:3	23.01.2016	16:00	2015	2016	23
Leicester City	Stoke City	1:0	3:0	23.01.2016	16:00	2015	2016	23
Manchester United	Southampton FC	0:0	0:1	23.01.2016	16:00	2015	2016	23
Sunderland AFC	AFC Bournemouth	1:1	1:1	23.01.2016	16:00	2015	2016	23
Watford FC	Newcastle United	0:0	2:1	23.01.2016	16:00	2015	2016	23
West Bromwich Albion	Aston Villa	0:0	0:0	23.01.2016	16:00	2015	2016	23
West Ham United	Manchester City	1:1	2:2	23.01.2016	18:30	2015	2016	23
Everton FC	Swansea City	1:2	1:2	24.01.2016	14:30	2015	2016	23
Arsenal FC	Chelsea FC	0:1	0:1	24.01.2016	17:00	2015	2016	23
Arsenal FC	Southampton FC	0:0	0:0	02.02.2016	20:45	2015	2016	24
Leicester City	Liverpool FC	0:0	2:0	02.02.2016	20:45	2015	2016	24
Norwich City	Tottenham Hotspur	0:2	0:3	02.02.2016	20:45	2015	2016	24
Sunderland AFC	Manchester City	0:1	0:1	02.02.2016	20:45	2015	2016	24
West Ham United	Aston Villa	0:0	2:0	02.02.2016	20:45	2015	2016	24
Crystal Palace	AFC Bournemouth	1:1	1:2	02.02.2016	21:00	2015	2016	24
Manchester United	Stoke City	2:0	3:0	02.02.2016	21:00	2015	2016	24
West Bromwich Albion	Swansea City	0:0	1:1	02.02.2016	21:00	2015	2016	24
Watford FC	Chelsea FC	0:0	0:0	03.02.2016	20:45	2015	2016	24
Everton FC	Newcastle United	1:0	3:0	03.02.2016	20:45	2015	2016	24
Manchester City	Leicester City	0:1	1:3	06.02.2016	13:45	2015	2016	25
Aston Villa	Norwich City	1:0	2:0	06.02.2016	16:00	2015	2016	25
Liverpool FC	Sunderland AFC	0:0	2:2	06.02.2016	16:00	2015	2016	25
Newcastle United	West Bromwich Albion	1:0	1:0	06.02.2016	16:00	2015	2016	25
Stoke City	Everton FC	0:3	0:3	06.02.2016	16:00	2015	2016	25
Swansea City	Crystal Palace	1:0	1:1	06.02.2016	16:00	2015	2016	25
Tottenham Hotspur	Watford FC	0:0	1:0	06.02.2016	16:00	2015	2016	25
Southampton FC	West Ham United	1:0	1:0	06.02.2016	18:30	2015	2016	25
AFC Bournemouth	Arsenal FC	0:2	0:2	07.02.2016	14:30	2015	2016	25
Chelsea FC	Manchester United	0:0	1:1	07.02.2016	17:00	2015	2016	25
Sunderland AFC	Manchester United	1:1	2:1	13.02.2016	13:45	2015	2016	26
AFC Bournemouth	Stoke City	0:1	1:3	13.02.2016	16:00	2015	2016	26
Crystal Palace	Watford FC	1:1	1:2	13.02.2016	16:00	2015	2016	26
Everton FC	West Bromwich Albion	0:1	0:1	13.02.2016	16:00	2015	2016	26
Norwich City	West Ham United	0:0	2:2	13.02.2016	16:00	2015	2016	26
Swansea City	Southampton FC	0:0	0:1	13.02.2016	16:00	2015	2016	26
Chelsea FC	Newcastle United	3:0	5:1	13.02.2016	18:30	2015	2016	26
Arsenal FC	Leicester City	0:1	2:1	14.02.2016	13:00	2015	2016	26
Aston Villa	Liverpool FC	0:2	0:6	14.02.2016	15:05	2015	2016	26
Manchester City	Tottenham Hotspur	0:0	1:2	14.02.2016	17:15	2015	2016	26
West Ham United	Sunderland AFC	1:0	1:0	27.02.2016	13:45	2015	2016	27
Leicester City	Norwich City	0:0	1:0	27.02.2016	16:00	2015	2016	27
Southampton FC	Chelsea FC	1:0	1:2	27.02.2016	16:00	2015	2016	27
Stoke City	Aston Villa	0:0	2:1	27.02.2016	16:00	2015	2016	27
Watford FC	AFC Bournemouth	0:0	0:0	27.02.2016	16:00	2015	2016	27
West Bromwich Albion	Crystal Palace	3:0	3:2	27.02.2016	18:30	2015	2016	27
Manchester United	Arsenal FC	2:1	3:2	28.02.2016	15:05	2015	2016	27
Tottenham Hotspur	Swansea City	0:1	2:1	28.02.2016	15:05	2015	2016	27
Newcastle United	Manchester City	1:1	1:1	19.04.2016	20:45	2015	2016	27
Liverpool FC	Everton FC	2:0	4:0	20.04.2016	21:00	2015	2016	27
AFC Bournemouth	Southampton FC	1:0	2:0	01.03.2016	20:45	2015	2016	28
Aston Villa	Everton FC	0:2	1:3	01.03.2016	20:45	2015	2016	28
Leicester City	West Bromwich Albion	2:1	2:2	01.03.2016	20:45	2015	2016	28
Norwich City	Chelsea FC	0:2	1:2	01.03.2016	20:45	2015	2016	28
Sunderland AFC	Crystal Palace	1:0	2:2	01.03.2016	20:45	2015	2016	28
Arsenal FC	Swansea City	1:1	1:2	02.03.2016	20:45	2015	2016	28
West Ham United	Tottenham Hotspur	1:0	1:0	02.03.2016	20:45	2015	2016	28
Stoke City	Newcastle United	0:0	1:0	02.03.2016	20:45	2015	2016	28
Liverpool FC	Manchester City	2:0	3:0	02.03.2016	21:00	2015	2016	28
Manchester United	Watford FC	0:0	1:0	02.03.2016	21:00	2015	2016	28
Tottenham Hotspur	Arsenal FC	0:1	2:2	05.03.2016	13:45	2015	2016	29
Chelsea FC	Stoke City	1:0	1:1	05.03.2016	16:00	2015	2016	29
Everton FC	West Ham United	1:0	2:3	05.03.2016	16:00	2015	2016	29
Manchester City	Aston Villa	0:0	4:0	05.03.2016	16:00	2015	2016	29
Newcastle United	AFC Bournemouth	0:1	1:3	05.03.2016	16:00	2015	2016	29
Southampton FC	Sunderland AFC	0:0	1:1	05.03.2016	16:00	2015	2016	29
Swansea City	Norwich City	0:0	1:0	05.03.2016	16:00	2015	2016	29
Watford FC	Leicester City	0:0	0:1	05.03.2016	18:30	2015	2016	29
Crystal Palace	Liverpool FC	0:0	1:2	06.03.2016	14:30	2015	2016	29
West Bromwich Albion	Manchester United	0:0	1:0	06.03.2016	17:00	2015	2016	29
Norwich City	Manchester City	0:0	0:0	12.03.2016	13:45	2015	2016	30
AFC Bournemouth	Swansea City	1:1	3:2	12.03.2016	16:00	2015	2016	30
Stoke City	Southampton FC	0:2	1:2	12.03.2016	16:00	2015	2016	30
Aston Villa	Tottenham Hotspur	0:1	0:2	13.03.2016	17:00	2015	2016	30
Leicester City	Newcastle United	1:0	1:0	14.03.2016	21:00	2015	2016	30
West Ham United	Watford FC	2:0	3:1	20.04.2016	20:45	2015	2016	30
Manchester United	Crystal Palace	1:0	2:0	20.04.2016	21:00	2015	2016	30
Arsenal FC	West Bromwich Albion	2:0	2:0	21.04.2016	20:45	2015	2016	30
Sunderland AFC	Everton FC	2:0	3:0	11.05.2016	20:45	2015	2016	30
Liverpool FC	Chelsea FC	0:1	1:1	11.05.2016	21:00	2015	2016	30
Everton FC	Arsenal FC	0:2	0:2	19.03.2016	13:45	2015	2016	31
Chelsea FC	West Ham United	1:1	2:2	19.03.2016	16:00	2015	2016	31
Crystal Palace	Leicester City	0:1	0:1	19.03.2016	16:00	2015	2016	31
Watford FC	Stoke City	0:1	1:2	19.03.2016	16:00	2015	2016	31
West Bromwich Albion	Norwich City	0:0	0:1	19.03.2016	16:00	2015	2016	31
Swansea City	Aston Villa	0:0	1:0	19.03.2016	18:30	2015	2016	31
Newcastle United	Sunderland AFC	0:1	1:1	20.03.2016	14:30	2015	2016	31
Southampton FC	Liverpool FC	0:2	3:2	20.03.2016	14:30	2015	2016	31
Manchester City	Manchester United	0:1	0:1	20.03.2016	17:00	2015	2016	31
Tottenham Hotspur	AFC Bournemouth	2:0	3:0	20.03.2016	17:00	2015	2016	31
Aston Villa	Chelsea FC	0:2	0:4	02.04.2016	13:45	2015	2016	32
AFC Bournemouth	Manchester City	0:3	0:4	02.04.2016	16:00	2015	2016	32
Arsenal FC	Watford FC	2:0	4:0	02.04.2016	16:00	2015	2016	32
Norwich City	Newcastle United	1:0	3:2	02.04.2016	16:00	2015	2016	32
Stoke City	Swansea City	1:0	2:2	02.04.2016	16:00	2015	2016	32
Sunderland AFC	West Bromwich Albion	0:0	0:0	02.04.2016	16:00	2015	2016	32
West Ham United	Crystal Palace	2:1	2:2	02.04.2016	16:00	2015	2016	32
Liverpool FC	Tottenham Hotspur	0:0	1:1	02.04.2016	18:30	2015	2016	32
Leicester City	Southampton FC	1:0	1:0	03.04.2016	14:30	2015	2016	32
Manchester United	Everton FC	0:0	1:0	03.04.2016	17:00	2015	2016	32
West Ham United	Arsenal FC	2:2	3:3	09.04.2016	13:45	2015	2016	33
Aston Villa	AFC Bournemouth	0:1	1:2	09.04.2016	16:00	2015	2016	33
Crystal Palace	Norwich City	0:0	1:0	09.04.2016	16:00	2015	2016	33
Southampton FC	Newcastle United	2:0	3:1	09.04.2016	16:00	2015	2016	33
Swansea City	Chelsea FC	1:0	1:0	09.04.2016	16:00	2015	2016	33
Watford FC	Everton FC	1:1	1:1	09.04.2016	16:00	2015	2016	33
Manchester City	West Bromwich Albion	1:1	2:1	09.04.2016	18:30	2015	2016	33
Sunderland AFC	Leicester City	0:0	0:2	10.04.2016	14:30	2015	2016	33
Liverpool FC	Stoke City	2:1	4:1	10.04.2016	17:00	2015	2016	33
Tottenham Hotspur	Manchester United	0:0	3:0	10.04.2016	17:30	2015	2016	33
Norwich City	Sunderland AFC	0:1	0:3	16.04.2016	13:45	2015	2016	34
Everton FC	Southampton FC	0:0	1:1	16.04.2016	16:00	2015	2016	34
Manchester United	Aston Villa	1:0	1:0	16.04.2016	16:00	2015	2016	34
Newcastle United	Swansea City	1:0	3:0	16.04.2016	16:00	2015	2016	34
West Bromwich Albion	Watford FC	0:1	0:1	16.04.2016	16:00	2015	2016	34
Chelsea FC	Manchester City	0:1	0:3	16.04.2016	18:30	2015	2016	34
AFC Bournemouth	Liverpool FC	0:2	1:2	17.04.2016	14:30	2015	2016	34
Leicester City	West Ham United	1:0	2:2	17.04.2016	14:30	2015	2016	34
Arsenal FC	Crystal Palace	1:0	1:1	17.04.2016	17:00	2015	2016	34
Stoke City	Tottenham Hotspur	0:1	0:4	18.04.2016	21:00	2015	2016	34
Crystal Palace	Everton FC	0:0	0:0	13.04.2016	21:00	2015	2016	35
Manchester City	Stoke City	2:0	4:0	23.04.2016	13:45	2015	2016	35
AFC Bournemouth	Chelsea FC	1:2	1:4	23.04.2016	16:00	2015	2016	35
Aston Villa	Southampton FC	1:2	2:4	23.04.2016	16:00	2015	2016	35
Liverpool FC	Newcastle United	2:0	2:2	23.04.2016	16:00	2015	2016	35
Sunderland AFC	Arsenal FC	0:0	0:0	24.04.2016	15:05	2015	2016	35
Leicester City	Swansea City	2:0	4:0	24.04.2016	17:15	2015	2016	35
Tottenham Hotspur	West Bromwich Albion	1:0	1:1	25.04.2016	21:00	2015	2016	35
West Ham United	Manchester United	1:0	3:2	10.05.2016	21:30	2015	2016	35
Norwich City	Watford FC	3:1	4:2	11.05.2016	20:45	2015	2016	35
Everton FC	AFC Bournemouth	1:1	2:1	30.04.2016	16:00	2015	2016	36
Newcastle United	Crystal Palace	0:0	1:0	30.04.2016	16:00	2015	2016	36
Stoke City	Sunderland AFC	0:0	1:1	30.04.2016	16:00	2015	2016	36
Watford FC	Aston Villa	1:1	3:2	30.04.2016	16:00	2015	2016	36
West Bromwich Albion	West Ham United	0:2	0:3	30.04.2016	16:00	2015	2016	36
Arsenal FC	Norwich City	0:0	1:0	30.04.2016	18:30	2015	2016	36
Swansea City	Liverpool FC	2:0	3:1	01.05.2016	13:00	2015	2016	36
Manchester United	Leicester City	1:1	1:1	01.05.2016	15:05	2015	2016	36
Southampton FC	Manchester City	2:1	4:2	01.05.2016	17:30	2015	2016	36
Chelsea FC	Tottenham Hotspur	0:2	2:2	02.05.2016	21:00	2015	2016	36
Norwich City	Manchester United	0:0	0:1	07.05.2016	13:45	2015	2016	37
AFC Bournemouth	West Bromwich Albion	0:1	1:1	07.05.2016	16:00	2015	2016	37
Aston Villa	Newcastle United	0:0	0:0	07.05.2016	16:00	2015	2016	37
Crystal Palace	Stoke City	0:1	2:1	07.05.2016	16:00	2015	2016	37
Sunderland AFC	Chelsea FC	1:2	3:2	07.05.2016	16:00	2015	2016	37
West Ham United	Swansea City	0:2	1:4	07.05.2016	16:00	2015	2016	37
Leicester City	Everton FC	2:0	3:1	07.05.2016	18:30	2015	2016	37
Tottenham Hotspur	Southampton FC	1:1	1:2	08.05.2016	14:30	2015	2016	37
Liverpool FC	Watford FC	1:0	2:0	08.05.2016	17:00	2015	2016	37
Manchester City	Arsenal FC	1:1	2:2	08.05.2016	17:00	2015	2016	37
Arsenal FC	Aston Villa	1:0	4:0	15.05.2016	16:00	2015	2016	38
Chelsea FC	Leicester City	0:0	1:1	15.05.2016	16:00	2015	2016	38
Everton FC	Norwich City	2:0	3:0	15.05.2016	16:00	2015	2016	38
Newcastle United	Tottenham Hotspur	2:0	5:1	15.05.2016	16:00	2015	2016	38
Southampton FC	Crystal Palace	1:0	4:1	15.05.2016	16:00	2015	2016	38
Stoke City	West Ham United	0:1	2:1	15.05.2016	16:00	2015	2016	38
Swansea City	Manchester City	1:1	1:1	15.05.2016	16:00	2015	2016	38
Watford FC	Sunderland AFC	0:1	2:2	15.05.2016	16:00	2015	2016	38
West Bromwich Albion	Liverpool FC	1:1	1:1	15.05.2016	16:00	2015	2016	38
Manchester United	AFC Bournemouth	1:0	3:1	17.05.2016	21:00	2015	2016	38
