Tottenham Hotspur	Manchester City	0:0	0:0	14.08.2010	13:45	2010	2011	1
Wigan Athletic	Blackpool FC	0:3	0:4	14.08.2010	16:00	2010	2011	1
Bolton Wanderers	Fulham FC	0:0	0:0	14.08.2010	16:00	2010	2011	1
Wolverhampton Wanderers	Stoke City	2:0	2:1	14.08.2010	16:00	2010	2011	1
Aston Villa	West Ham United	2:0	3:0	14.08.2010	16:00	2010	2011	1
Blackburn Rovers	Everton FC	1:0	1:0	14.08.2010	16:00	2010	2011	1
Sunderland AFC	Birmingham City	1:0	2:2	14.08.2010	16:00	2010	2011	1
Chelsea FC	West Bromwich Albion	2:0	6:0	14.08.2010	18:30	2010	2011	1
Liverpool FC	Arsenal FC	0:0	1:1	15.08.2010	17:00	2010	2011	1
Manchester United	Newcastle United	2:0	3:0	16.08.2010	21:00	2010	2011	1
Arsenal FC	Blackpool FC	3:0	6:0	21.08.2010	16:00	2010	2011	2
West Bromwich Albion	Sunderland AFC	0:0	1:0	21.08.2010	16:00	2010	2011	2
West Ham United	Bolton Wanderers	0:0	1:3	21.08.2010	16:00	2010	2011	2
Birmingham City	Blackburn Rovers	0:0	2:1	21.08.2010	16:00	2010	2011	2
Stoke City	Tottenham Hotspur	1:2	1:2	21.08.2010	16:00	2010	2011	2
Everton FC	Wolverhampton Wanderers	1:0	1:1	21.08.2010	16:00	2010	2011	2
Wigan Athletic	Chelsea FC	0:1	0:6	21.08.2010	18:15	2010	2011	2
Newcastle United	Aston Villa	3:0	6:0	22.08.2010	14:30	2010	2011	2
Fulham FC	Manchester United	0:1	2:2	22.08.2010	17:00	2010	2011	2
Manchester City	Liverpool FC	1:0	3:0	23.08.2010	21:00	2010	2011	2
Blackburn Rovers	Arsenal FC	1:1	1:2	28.08.2010	13:45	2010	2011	3
Tottenham Hotspur	Wigan Athletic	0:0	0:1	28.08.2010	16:00	2010	2011	3
Wolverhampton Wanderers	Newcastle United	1:0	1:1	28.08.2010	16:00	2010	2011	3
Chelsea FC	Stoke City	1:0	2:0	28.08.2010	16:00	2010	2011	3
Blackpool FC	Fulham FC	0:1	2:2	28.08.2010	16:00	2010	2011	3
Manchester United	West Ham United	1:0	3:0	28.08.2010	18:30	2010	2011	3
Bolton Wanderers	Birmingham City	0:1	2:2	29.08.2010	14:30	2010	2011	3
Liverpool FC	West Bromwich Albion	0:0	1:0	29.08.2010	16:00	2010	2011	3
Sunderland AFC	Manchester City	0:0	1:0	29.08.2010	16:00	2010	2011	3
Aston Villa	Everton FC	1:0	1:0	29.08.2010	17:00	2010	2011	3
Everton FC	Manchester United	1:1	3:3	11.09.2010	13:45	2010	2011	4
West Bromwich Albion	Tottenham Hotspur	1:1	1:1	11.09.2010	16:00	2010	2011	4
Fulham FC	Wolverhampton Wanderers	0:1	2:1	11.09.2010	16:00	2010	2011	4
Wigan Athletic	Sunderland AFC	0:0	1:1	11.09.2010	16:00	2010	2011	4
Arsenal FC	Bolton Wanderers	1:1	4:1	11.09.2010	16:00	2010	2011	4
Newcastle United	Blackpool FC	0:1	0:2	11.09.2010	16:00	2010	2011	4
Manchester City	Blackburn Rovers	0:1	1:1	11.09.2010	16:00	2010	2011	4
West Ham United	Chelsea FC	0:2	1:3	11.09.2010	16:00	2010	2011	4
Birmingham City	Liverpool FC	0:0	0:0	12.09.2010	17:00	2010	2011	4
Stoke City	Aston Villa	0:1	2:1	13.09.2010	21:00	2010	2011	4
Stoke City	West Ham United	0:1	1:1	18.09.2010	13:45	2010	2011	5
Tottenham Hotspur	Wolverhampton Wanderers	0:1	3:1	18.09.2010	16:00	2010	2011	5
West Bromwich Albion	Birmingham City	0:1	3:1	18.09.2010	16:00	2010	2011	5
Everton FC	Newcastle United	0:1	0:1	18.09.2010	16:00	2010	2011	5
Blackburn Rovers	Fulham FC	1:0	1:1	18.09.2010	16:00	2010	2011	5
Aston Villa	Bolton Wanderers	1:1	1:1	18.09.2010	16:00	2010	2011	5
Sunderland AFC	Arsenal FC	0:1	1:1	18.09.2010	18:30	2010	2011	5
Manchester United	Liverpool FC	1:0	3:2	19.09.2010	14:30	2010	2011	5
Wigan Athletic	Manchester City	0:1	0:2	19.09.2010	16:00	2010	2011	5
Chelsea FC	Blackpool FC	4:0	4:0	19.09.2010	17:00	2010	2011	5
Manchester City	Chelsea FC	0:0	1:0	25.09.2010	13:45	2010	2011	6
Liverpool FC	Sunderland AFC	1:1	2:2	25.09.2010	16:00	2010	2011	6
Fulham FC	Everton FC	0:0	0:0	25.09.2010	16:00	2010	2011	6
Blackpool FC	Blackburn Rovers	0:1	1:2	25.09.2010	16:00	2010	2011	6
Arsenal FC	West Bromwich Albion	0:0	2:3	25.09.2010	16:00	2010	2011	6
West Ham United	Tottenham Hotspur	1:0	1:0	25.09.2010	16:00	2010	2011	6
Birmingham City	Wigan Athletic	0:0	0:0	25.09.2010	16:00	2010	2011	6
Bolton Wanderers	Manchester United	1:1	2:2	26.09.2010	13:00	2010	2011	6
Wolverhampton Wanderers	Aston Villa	0:1	1:2	26.09.2010	15:05	2010	2011	6
Newcastle United	Stoke City	1:0	1:2	26.09.2010	17:10	2010	2011	6
Wigan Athletic	Wolverhampton Wanderers	0:0	2:0	02.10.2010	13:45	2010	2011	7
Tottenham Hotspur	Aston Villa	1:1	2:1	02.10.2010	16:00	2010	2011	7
Stoke City	Blackburn Rovers	0:0	1:0	02.10.2010	16:00	2010	2011	7
West Ham United	Fulham FC	0:1	1:1	02.10.2010	16:00	2010	2011	7
West Bromwich Albion	Bolton Wanderers	0:0	1:1	02.10.2010	16:00	2010	2011	7
Birmingham City	Everton FC	0:0	0:2	02.10.2010	16:00	2010	2011	7
Sunderland AFC	Manchester United	0:0	0:0	02.10.2010	16:15	2010	2011	7
Manchester City	Newcastle United	1:1	2:1	03.10.2010	14:30	2010	2011	7
Liverpool FC	Blackpool FC	0:2	1:2	03.10.2010	16:00	2010	2011	7
Chelsea FC	Arsenal FC	1:0	2:0	03.10.2010	17:00	2010	2011	7
Fulham FC	Tottenham Hotspur	1:1	1:2	16.10.2010	16:00	2010	2011	8
Wolverhampton Wanderers	West Ham United	1:0	1:1	16.10.2010	16:00	2010	2011	8
Arsenal FC	Birmingham City	1:1	2:1	16.10.2010	16:00	2010	2011	8
Bolton Wanderers	Stoke City	1:0	2:1	16.10.2010	16:00	2010	2011	8
Manchester United	West Bromwich Albion	2:0	2:2	16.10.2010	16:00	2010	2011	8
Newcastle United	Wigan Athletic	0:2	2:2	16.10.2010	16:00	2010	2011	8
Aston Villa	Chelsea FC	0:0	0:0	16.10.2010	18:30	2010	2011	8
Everton FC	Liverpool FC	1:0	2:0	17.10.2010	14:30	2010	2011	8
Blackpool FC	Manchester City	0:0	2:3	17.10.2010	17:00	2010	2011	8
Blackburn Rovers	Sunderland AFC	0:0	0:0	18.10.2010	21:00	2010	2011	8
Tottenham Hotspur	Everton FC	1:1	1:1	23.10.2010	13:45	2010	2011	9
Birmingham City	Blackpool FC	1:0	2:0	23.10.2010	16:00	2010	2011	9
Wigan Athletic	Bolton Wanderers	0:0	1:1	23.10.2010	16:00	2010	2011	9
West Bromwich Albion	Fulham FC	2:1	2:1	23.10.2010	16:00	2010	2011	9
Sunderland AFC	Aston Villa	1:0	1:0	23.10.2010	16:00	2010	2011	9
Chelsea FC	Wolverhampton Wanderers	1:0	2:0	23.10.2010	16:00	2010	2011	9
West Ham United	Newcastle United	1:1	1:2	23.10.2010	18:30	2010	2011	9
Stoke City	Manchester United	0:1	1:2	24.10.2010	14:30	2010	2011	9
Liverpool FC	Blackburn Rovers	0:0	2:1	24.10.2010	16:00	2010	2011	9
Manchester City	Arsenal FC	0:1	0:3	24.10.2010	17:00	2010	2011	9
Blackburn Rovers	Chelsea FC	1:1	1:2	30.10.2010	16:00	2010	2011	10
Arsenal FC	West Ham United	0:0	1:0	30.10.2010	16:00	2010	2011	10
Wolverhampton Wanderers	Manchester City	1:1	2:1	30.10.2010	16:00	2010	2011	10
Everton FC	Stoke City	0:0	1:0	30.10.2010	16:00	2010	2011	10
Fulham FC	Wigan Athletic	2:0	2:0	30.10.2010	16:00	2010	2011	10
Manchester United	Tottenham Hotspur	1:0	2:0	30.10.2010	18:30	2010	2011	10
Aston Villa	Birmingham City	0:0	0:0	31.10.2010	13:00	2010	2011	10
Newcastle United	Sunderland AFC	3:0	5:1	31.10.2010	14:30	2010	2011	10
Bolton Wanderers	Liverpool FC	0:0	0:1	31.10.2010	17:00	2010	2011	10
Blackpool FC	West Bromwich Albion	1:0	2:1	01.11.2010	21:00	2010	2011	10
Bolton Wanderers	Tottenham Hotspur	1:0	4:2	06.11.2010	13:45	2010	2011	11
Sunderland AFC	Stoke City	1:0	2:0	06.11.2010	16:00	2010	2011	11
Blackpool FC	Everton FC	1:1	2:2	06.11.2010	16:00	2010	2011	11
Fulham FC	Aston Villa	0:1	1:1	06.11.2010	16:00	2010	2011	11
Birmingham City	West Ham United	0:0	2:2	06.11.2010	16:00	2010	2011	11
Manchester United	Wolverhampton Wanderers	1:0	2:1	06.11.2010	16:00	2010	2011	11
Blackburn Rovers	Wigan Athletic	0:0	2:1	06.11.2010	16:00	2010	2011	11
Arsenal FC	Newcastle United	0:1	0:1	07.11.2010	14:30	2010	2011	11
West Bromwich Albion	Manchester City	0:2	0:2	07.11.2010	16:00	2010	2011	11
Liverpool FC	Chelsea FC	2:0	2:0	07.11.2010	17:00	2010	2011	11
Stoke City	Birmingham City	1:0	3:2	09.11.2010	20:45	2010	2011	12
Tottenham Hotspur	Sunderland AFC	0:0	1:1	09.11.2010	21:00	2010	2011	12
Wolverhampton Wanderers	Arsenal FC	0:1	0:2	10.11.2010	20:45	2010	2011	12
West Ham United	West Bromwich Albion	1:1	2:2	10.11.2010	20:45	2010	2011	12
Wigan Athletic	Liverpool FC	0:1	1:1	10.11.2010	20:45	2010	2011	12
Newcastle United	Blackburn Rovers	0:1	1:2	10.11.2010	20:45	2010	2011	12
Aston Villa	Blackpool FC	1:1	3:2	10.11.2010	20:45	2010	2011	12
Chelsea FC	Fulham FC	1:0	1:0	10.11.2010	20:45	2010	2011	12
Manchester City	Manchester United	0:0	0:0	10.11.2010	21:00	2010	2011	12
Everton FC	Bolton Wanderers	0:0	1:1	10.11.2010	21:00	2010	2011	12
Aston Villa	Manchester United	0:0	2:2	13.11.2010	13:45	2010	2011	13
Wolverhampton Wanderers	Bolton Wanderers	0:1	2:3	13.11.2010	16:00	2010	2011	13
Wigan Athletic	West Bromwich Albion	0:0	1:0	13.11.2010	16:00	2010	2011	13
Newcastle United	Fulham FC	0:0	0:0	13.11.2010	16:00	2010	2011	13
West Ham United	Blackpool FC	0:0	0:0	13.11.2010	16:00	2010	2011	13
Tottenham Hotspur	Blackburn Rovers	2:0	4:2	13.11.2010	16:00	2010	2011	13
Manchester City	Birmingham City	0:0	0:0	13.11.2010	16:00	2010	2011	13
Stoke City	Liverpool FC	0:0	2:0	13.11.2010	18:30	2010	2011	13
Everton FC	Arsenal FC	0:1	1:2	14.11.2010	15:00	2010	2011	13
Chelsea FC	Sunderland AFC	0:1	0:3	14.11.2010	17:10	2010	2011	13
Arsenal FC	Tottenham Hotspur	2:0	2:3	20.11.2010	13:45	2010	2011	14
West Bromwich Albion	Stoke City	0:0	0:3	20.11.2010	16:00	2010	2011	14
Bolton Wanderers	Newcastle United	2:0	5:1	20.11.2010	16:00	2010	2011	14
Birmingham City	Chelsea FC	1:0	1:0	20.11.2010	16:00	2010	2011	14
Blackpool FC	Wolverhampton Wanderers	2:0	2:1	20.11.2010	16:00	2010	2011	14
Manchester United	Wigan Athletic	1:0	2:0	20.11.2010	16:00	2010	2011	14
Liverpool FC	West Ham United	3:0	3:0	20.11.2010	18:30	2010	2011	14
Blackburn Rovers	Aston Villa	1:0	2:0	21.11.2010	14:30	2010	2011	14
Fulham FC	Manchester City	0:3	1:4	21.11.2010	17:00	2010	2011	14
Sunderland AFC	Everton FC	1:1	2:2	22.11.2010	21:00	2010	2011	14
Aston Villa	Arsenal FC	0:2	2:4	27.11.2010	13:45	2010	2011	15
West Ham United	Wigan Athletic	1:0	3:1	27.11.2010	16:00	2010	2011	15
Fulham FC	Birmingham City	0:1	1:1	27.11.2010	16:00	2010	2011	15
Everton FC	West Bromwich Albion	1:2	1:4	27.11.2010	16:00	2010	2011	15
Wolverhampton Wanderers	Sunderland AFC	0:0	3:2	27.11.2010	16:00	2010	2011	15
Bolton Wanderers	Blackpool FC	0:1	2:2	27.11.2010	16:00	2010	2011	15
Manchester United	Blackburn Rovers	3:0	7:1	27.11.2010	16:00	2010	2011	15
Stoke City	Manchester City	0:0	1:1	27.11.2010	16:00	2010	2011	15
Newcastle United	Chelsea FC	1:1	1:1	28.11.2010	14:30	2010	2011	15
Tottenham Hotspur	Liverpool FC	0:1	2:1	28.11.2010	17:00	2010	2011	15
Wigan Athletic	Stoke City	2:2	2:2	04.12.2010	16:00	2010	2011	16
Manchester City	Bolton Wanderers	1:0	1:0	04.12.2010	16:00	2010	2011	16
Chelsea FC	Everton FC	1:0	1:1	04.12.2010	16:00	2010	2011	16
Blackburn Rovers	Wolverhampton Wanderers	2:0	3:0	04.12.2010	16:00	2010	2011	16
Birmingham City	Tottenham Hotspur	0:1	1:1	04.12.2010	16:00	2010	2011	16
Arsenal FC	Fulham FC	1:1	2:1	04.12.2010	16:00	2010	2011	16
West Bromwich Albion	Newcastle United	1:0	3:1	05.12.2010	14:30	2010	2011	16
Sunderland AFC	West Ham United	1:0	1:0	05.12.2010	17:00	2010	2011	16
Liverpool FC	Aston Villa	2:0	3:0	06.12.2010	21:00	2010	2011	16
Blackpool FC	Manchester United	2:0	2:3	25.01.2011	20:30	2010	2011	16
Fulham FC	Sunderland AFC	0:0	0:0	11.12.2010	16:00	2010	2011	17
Stoke City	Blackpool FC	0:0	0:1	11.12.2010	16:00	2010	2011	17
Aston Villa	West Bromwich Albion	1:0	2:1	11.12.2010	16:00	2010	2011	17
Everton FC	Wigan Athletic	0:0	0:0	11.12.2010	16:00	2010	2011	17
West Ham United	Manchester City	0:1	1:3	11.12.2010	16:00	2010	2011	17
Newcastle United	Liverpool FC	1:0	3:1	11.12.2010	18:30	2010	2011	17
Wolverhampton Wanderers	Birmingham City	1:0	1:0	12.12.2010	14:30	2010	2011	17
Bolton Wanderers	Blackburn Rovers	0:0	2:1	12.12.2010	14:30	2010	2011	17
Tottenham Hotspur	Chelsea FC	1:0	1:1	12.12.2010	17:00	2010	2011	17
Manchester United	Arsenal FC	1:0	1:0	13.12.2010	21:00	2010	2011	17
Sunderland AFC	Bolton Wanderers	1:0	1:0	18.12.2010	13:45	2010	2011	18
Blackburn Rovers	West Ham United	0:0	1:1	18.12.2010	16:00	2010	2011	18
Manchester City	Everton FC	0:2	1:2	20.12.2010	21:00	2010	2011	18
Wigan Athletic	Aston Villa	0:0	1:2	25.01.2011	20:45	2010	2011	18
Liverpool FC	Fulham FC	0:0	1:0	26.01.2011	21:00	2010	2011	18
Birmingham City	Newcastle United	0:1	0:2	15.02.2011	20:45	2010	2011	18
West Bromwich Albion	Wolverhampton Wanderers	0:1	1:1	20.02.2011	13:00	2010	2011	18
Blackpool FC	Tottenham Hotspur	2:0	3:1	22.02.2011	21:00	2010	2011	18
Arsenal FC	Stoke City	1:0	1:0	23.02.2011	20:45	2010	2011	18
Chelsea FC	Manchester United	0:1	2:1	01.03.2011	20:45	2010	2011	18
Fulham FC	West Ham United	1:2	1:3	26.12.2010	13:00	2010	2011	19
Manchester United	Sunderland AFC	1:0	2:0	26.12.2010	16:00	2010	2011	19
Newcastle United	Manchester City	0:2	1:3	26.12.2010	16:00	2010	2011	19
Wolverhampton Wanderers	Wigan Athletic	0:2	1:2	26.12.2010	16:00	2010	2011	19
Bolton Wanderers	West Bromwich Albion	1:0	2:0	26.12.2010	16:00	2010	2011	19
Blackburn Rovers	Stoke City	0:0	0:2	26.12.2010	16:00	2010	2011	19
Aston Villa	Tottenham Hotspur	0:1	1:2	26.12.2010	18:30	2010	2011	19
Arsenal FC	Chelsea FC	1:0	3:1	27.12.2010	21:00	2010	2011	19
Blackpool FC	Liverpool FC	1:1	2:1	12.01.2011	21:00	2010	2011	19
Everton FC	Birmingham City	1:1	1:1	09.03.2011	21:00	2010	2011	19
Tottenham Hotspur	Newcastle United	0:0	2:0	28.12.2010	16:00	2010	2011	20
Sunderland AFC	Blackpool FC	0:0	0:2	28.12.2010	16:00	2010	2011	20
Manchester City	Aston Villa	3:0	4:0	28.12.2010	16:00	2010	2011	20
West Bromwich Albion	Blackburn Rovers	1:1	1:3	28.12.2010	16:00	2010	2011	20
Stoke City	Fulham FC	0:2	0:2	28.12.2010	16:00	2010	2011	20
West Ham United	Everton FC	1:1	1:1	28.12.2010	18:30	2010	2011	20
Birmingham City	Manchester United	0:0	1:1	28.12.2010	21:00	2010	2011	20
Chelsea FC	Bolton Wanderers	0:0	1:0	29.12.2010	20:45	2010	2011	20
Wigan Athletic	Arsenal FC	1:2	2:2	29.12.2010	20:45	2010	2011	20
Liverpool FC	Wolverhampton Wanderers	0:0	0:1	29.12.2010	21:00	2010	2011	20
West Bromwich Albion	Manchester United	1:1	1:2	01.01.2011	13:45	2010	2011	21
Manchester City	Blackpool FC	1:0	1:0	01.01.2011	16:00	2010	2011	21
Tottenham Hotspur	Fulham FC	1:0	1:0	01.01.2011	16:00	2010	2011	21
Sunderland AFC	Blackburn Rovers	2:0	3:0	01.01.2011	16:00	2010	2011	21
West Ham United	Wolverhampton Wanderers	0:0	2:0	01.01.2011	16:00	2010	2011	21
Stoke City	Everton FC	1:0	2:0	01.01.2011	16:00	2010	2011	21
Liverpool FC	Bolton Wanderers	0:1	2:1	01.01.2011	16:00	2010	2011	21
Birmingham City	Arsenal FC	0:1	0:3	01.01.2011	18:30	2010	2011	21
Chelsea FC	Aston Villa	1:1	3:3	02.01.2011	14:30	2010	2011	21
Wigan Athletic	Newcastle United	0:1	0:1	02.01.2011	17:00	2010	2011	21
Blackpool FC	Birmingham City	0:1	1:2	04.01.2011	21:00	2010	2011	22
Manchester United	Stoke City	1:0	2:1	04.01.2011	21:00	2010	2011	22
Fulham FC	West Bromwich Albion	1:0	3:0	04.01.2011	21:00	2010	2011	22
Wolverhampton Wanderers	Chelsea FC	1:0	1:0	05.01.2011	20:45	2010	2011	22
Arsenal FC	Manchester City	0:0	0:0	05.01.2011	20:45	2010	2011	22
Newcastle United	West Ham United	3:0	5:0	05.01.2011	20:45	2010	2011	22
Aston Villa	Sunderland AFC	0:0	0:1	05.01.2011	20:45	2010	2011	22
Bolton Wanderers	Wigan Athletic	0:0	1:1	05.01.2011	21:00	2010	2011	22
Blackburn Rovers	Liverpool FC	2:0	3:1	05.01.2011	21:00	2010	2011	22
Everton FC	Tottenham Hotspur	1:1	2:1	05.01.2011	21:00	2010	2011	22
Manchester City	Wolverhampton Wanderers	1:1	4:3	15.01.2011	16:00	2010	2011	23
Stoke City	Bolton Wanderers	1:0	2:0	15.01.2011	16:00	2010	2011	23
Wigan Athletic	Fulham FC	0:0	1:1	15.01.2011	16:00	2010	2011	23
Chelsea FC	Blackburn Rovers	0:0	2:0	15.01.2011	16:00	2010	2011	23
West Bromwich Albion	Blackpool FC	1:1	3:2	15.01.2011	16:00	2010	2011	23
West Ham United	Arsenal FC	0:2	0:3	15.01.2011	18:30	2010	2011	23
Birmingham City	Aston Villa	0:0	1:1	16.01.2011	13:00	2010	2011	23
Sunderland AFC	Newcastle United	0:0	1:1	16.01.2011	13:00	2010	2011	23
Liverpool FC	Everton FC	1:0	2:2	16.01.2011	15:05	2010	2011	23
Tottenham Hotspur	Manchester United	0:0	0:0	16.01.2011	17:10	2010	2011	23
Wolverhampton Wanderers	Liverpool FC	0:1	0:3	22.01.2011	13:45	2010	2011	24
Blackpool FC	Sunderland AFC	0:2	1:2	22.01.2011	16:00	2010	2011	24
Arsenal FC	Wigan Athletic	1:0	3:0	22.01.2011	16:00	2010	2011	24
Manchester United	Birmingham City	3:0	5:0	22.01.2011	16:00	2010	2011	24
Everton FC	West Ham United	0:1	2:2	22.01.2011	16:00	2010	2011	24
Newcastle United	Tottenham Hotspur	0:0	1:1	22.01.2011	16:00	2010	2011	24
Fulham FC	Stoke City	1:0	2:0	22.01.2011	16:00	2010	2011	24
Aston Villa	Manchester City	1:0	1:0	22.01.2011	18:30	2010	2011	24
Blackburn Rovers	West Bromwich Albion	1:0	2:0	23.01.2011	17:00	2010	2011	24
Bolton Wanderers	Chelsea FC	0:2	0:4	24.01.2011	21:00	2010	2011	24
Sunderland AFC	Chelsea FC	2:2	2:4	01.02.2011	20:45	2010	2011	25
Arsenal FC	Everton FC	0:1	2:1	01.02.2011	20:45	2010	2011	25
Manchester United	Aston Villa	2:0	3:1	01.02.2011	21:00	2010	2011	25
West Bromwich Albion	Wigan Athletic	1:2	2:2	01.02.2011	21:00	2010	2011	25
Birmingham City	Manchester City	1:2	2:2	02.02.2011	20:45	2010	2011	25
Blackpool FC	West Ham United	1:3	1:3	02.02.2011	21:00	2010	2011	25
Bolton Wanderers	Wolverhampton Wanderers	0:0	1:0	02.02.2011	21:00	2010	2011	25
Blackburn Rovers	Tottenham Hotspur	0:1	0:1	02.02.2011	21:00	2010	2011	25
Liverpool FC	Stoke City	0:0	2:0	02.02.2011	21:00	2010	2011	25
Fulham FC	Newcastle United	0:0	1:0	02.02.2011	21:00	2010	2011	25
Stoke City	Sunderland AFC	1:1	3:2	05.02.2011	13:45	2010	2011	26
Aston Villa	Fulham FC	1:0	2:2	05.02.2011	16:00	2010	2011	26
Manchester City	West Bromwich Albion	3:0	3:0	05.02.2011	16:00	2010	2011	26
Everton FC	Blackpool FC	1:1	5:3	05.02.2011	16:00	2010	2011	26
Wigan Athletic	Blackburn Rovers	1:1	4:3	05.02.2011	16:00	2010	2011	26
Newcastle United	Arsenal FC	0:4	4:4	05.02.2011	16:00	2010	2011	26
Tottenham Hotspur	Bolton Wanderers	1:0	2:1	05.02.2011	16:00	2010	2011	26
Wolverhampton Wanderers	Manchester United	2:1	2:1	05.02.2011	18:30	2010	2011	26
West Ham United	Birmingham City	0:0	0:1	06.02.2011	14:30	2010	2011	26
Chelsea FC	Liverpool FC	0:0	0:1	06.02.2011	17:00	2010	2011	26
Manchester United	Manchester City	1:0	2:1	12.02.2011	13:45	2010	2011	27
Blackburn Rovers	Newcastle United	0:0	0:0	12.02.2011	16:00	2010	2011	27
Liverpool FC	Wigan Athletic	1:0	1:1	12.02.2011	16:00	2010	2011	27
West Bromwich Albion	West Ham United	3:0	3:3	12.02.2011	16:00	2010	2011	27
Blackpool FC	Aston Villa	1:1	1:1	12.02.2011	16:00	2010	2011	27
Birmingham City	Stoke City	0:0	1:0	12.02.2011	16:00	2010	2011	27
Arsenal FC	Wolverhampton Wanderers	1:0	2:0	12.02.2011	16:00	2010	2011	27
Sunderland AFC	Tottenham Hotspur	1:1	1:2	12.02.2011	18:30	2010	2011	27
Bolton Wanderers	Everton FC	1:0	2:0	13.02.2011	17:00	2010	2011	27
Fulham FC	Chelsea FC	0:0	0:0	14.02.2011	21:00	2010	2011	27
Aston Villa	Blackburn Rovers	0:0	4:1	26.02.2011	16:00	2010	2011	28
Everton FC	Sunderland AFC	2:0	2:0	26.02.2011	16:00	2010	2011	28
Wigan Athletic	Manchester United	0:1	0:4	26.02.2011	16:00	2010	2011	28
Wolverhampton Wanderers	Blackpool FC	1:0	4:0	26.02.2011	16:00	2010	2011	28
Newcastle United	Bolton Wanderers	1:1	1:1	26.02.2011	16:00	2010	2011	28
West Ham United	Liverpool FC	2:0	3:1	27.02.2011	14:30	2010	2011	28
Manchester City	Fulham FC	1:0	1:1	27.02.2011	16:00	2010	2011	28
Stoke City	West Bromwich Albion	0:0	1:1	28.02.2011	21:00	2010	2011	28
Chelsea FC	Birmingham City	2:0	3:1	20.04.2011	20:45	2010	2011	28
Tottenham Hotspur	Arsenal FC	2:3	3:3	20.04.2011	20:45	2010	2011	28
Birmingham City	West Bromwich Albion	0:0	1:3	05.03.2011	13:45	2010	2011	29
Arsenal FC	Sunderland AFC	0:0	0:0	05.03.2011	16:00	2010	2011	29
Newcastle United	Everton FC	1:2	1:2	05.03.2011	16:00	2010	2011	29
Fulham FC	Blackburn Rovers	1:1	3:2	05.03.2011	16:00	2010	2011	29
Bolton Wanderers	Aston Villa	1:1	3:2	05.03.2011	16:00	2010	2011	29
West Ham United	Stoke City	2:0	3:0	05.03.2011	16:00	2010	2011	29
Manchester City	Wigan Athletic	1:0	1:0	05.03.2011	18:30	2010	2011	29
Liverpool FC	Manchester United	2:0	3:1	06.03.2011	14:30	2010	2011	29
Wolverhampton Wanderers	Tottenham Hotspur	2:2	3:3	06.03.2011	17:00	2010	2011	29
Blackpool FC	Chelsea FC	0:1	1:3	07.03.2011	21:00	2010	2011	29
Tottenham Hotspur	West Ham United	0:0	0:0	19.03.2011	13:45	2010	2011	30
Manchester United	Bolton Wanderers	0:0	1:0	19.03.2011	16:00	2010	2011	30
Aston Villa	Wolverhampton Wanderers	0:1	0:1	19.03.2011	16:00	2010	2011	30
Wigan Athletic	Birmingham City	1:1	2:1	19.03.2011	16:00	2010	2011	30
Stoke City	Newcastle United	1:0	4:0	19.03.2011	16:00	2010	2011	30
West Bromwich Albion	Arsenal FC	1:0	2:2	19.03.2011	16:00	2010	2011	30
Blackburn Rovers	Blackpool FC	0:2	2:2	19.03.2011	16:00	2010	2011	30
Everton FC	Fulham FC	1:0	2:1	19.03.2011	18:30	2010	2011	30
Sunderland AFC	Liverpool FC	0:1	0:2	20.03.2011	14:30	2010	2011	30
Chelsea FC	Manchester City	0:0	2:0	20.03.2011	17:00	2010	2011	30
West Ham United	Manchester United	2:0	2:4	02.04.2011	13:45	2010	2011	31
Everton FC	Aston Villa	1:0	2:2	02.04.2011	16:00	2010	2011	31
Stoke City	Chelsea FC	1:1	1:1	02.04.2011	16:00	2010	2011	31
Newcastle United	Wolverhampton Wanderers	2:0	4:1	02.04.2011	16:00	2010	2011	31
Wigan Athletic	Tottenham Hotspur	0:0	0:0	02.04.2011	16:00	2010	2011	31
Birmingham City	Bolton Wanderers	1:0	2:1	02.04.2011	16:00	2010	2011	31
West Bromwich Albion	Liverpool FC	0:0	2:1	02.04.2011	16:00	2010	2011	31
Arsenal FC	Blackburn Rovers	0:0	0:0	02.04.2011	18:30	2010	2011	31
Fulham FC	Blackpool FC	2:0	3:0	03.04.2011	14:30	2010	2011	31
Manchester City	Sunderland AFC	2:0	5:0	03.04.2011	17:00	2010	2011	31
Wolverhampton Wanderers	Everton FC	0:3	0:3	09.04.2011	13:45	2010	2011	32
Sunderland AFC	West Bromwich Albion	2:1	2:3	09.04.2011	16:00	2010	2011	32
Manchester United	Fulham FC	2:0	2:0	09.04.2011	16:00	2010	2011	32
Chelsea FC	Wigan Athletic	0:0	1:0	09.04.2011	16:00	2010	2011	32
Blackburn Rovers	Birmingham City	1:1	1:1	09.04.2011	16:00	2010	2011	32
Tottenham Hotspur	Stoke City	3:2	3:2	09.04.2011	16:00	2010	2011	32
Bolton Wanderers	West Ham United	2:0	3:0	09.04.2011	16:00	2010	2011	32
Blackpool FC	Arsenal FC	0:2	1:3	10.04.2011	14:30	2010	2011	32
Aston Villa	Newcastle United	1:0	1:0	10.04.2011	17:00	2010	2011	32
Liverpool FC	Manchester City	3:0	3:0	11.04.2011	21:00	2010	2011	32
West Ham United	Aston Villa	1:1	1:2	16.04.2011	16:00	2010	2011	33
Birmingham City	Sunderland AFC	1:0	2:0	16.04.2011	16:00	2010	2011	33
Blackpool FC	Wigan Athletic	0:2	1:3	16.04.2011	16:00	2010	2011	33
Everton FC	Blackburn Rovers	0:0	2:0	16.04.2011	16:00	2010	2011	33
West Bromwich Albion	Chelsea FC	1:3	1:3	16.04.2011	16:00	2010	2011	33
Arsenal FC	Liverpool FC	0:0	1:1	17.04.2011	17:00	2010	2011	33
Newcastle United	Manchester United	0:0	0:0	19.04.2011	20:45	2010	2011	33
Stoke City	Wolverhampton Wanderers	2:0	3:0	26.04.2011	20:45	2010	2011	33
Fulham FC	Bolton Wanderers	1:0	3:0	27.04.2011	21:00	2010	2011	33
Manchester City	Tottenham Hotspur	1:0	1:0	10.05.2011	20:45	2010	2011	33
Manchester United	Everton FC	0:0	1:0	23.04.2011	13:45	2010	2011	34
Blackpool FC	Newcastle United	1:1	1:1	23.04.2011	16:00	2010	2011	34
Tottenham Hotspur	West Bromwich Albion	1:1	2:2	23.04.2011	16:00	2010	2011	34
Liverpool FC	Birmingham City	2:0	5:0	23.04.2011	16:00	2010	2011	34
Wolverhampton Wanderers	Fulham FC	1:0	1:1	23.04.2011	16:00	2010	2011	34
Aston Villa	Stoke City	1:1	1:1	23.04.2011	16:00	2010	2011	34
Sunderland AFC	Wigan Athletic	0:0	4:2	23.04.2011	16:00	2010	2011	34
Chelsea FC	West Ham United	1:0	3:0	23.04.2011	18:30	2010	2011	34
Bolton Wanderers	Arsenal FC	1:0	2:1	24.04.2011	17:00	2010	2011	34
Blackburn Rovers	Manchester City	0:0	0:1	25.04.2011	21:00	2010	2011	34
Sunderland AFC	Fulham FC	0:1	0:3	30.04.2011	16:00	2010	2011	35
West Bromwich Albion	Aston Villa	0:1	2:1	30.04.2011	16:00	2010	2011	35
Blackpool FC	Stoke City	0:0	0:0	30.04.2011	16:00	2010	2011	35
Wigan Athletic	Everton FC	1:0	1:1	30.04.2011	16:00	2010	2011	35
Blackburn Rovers	Bolton Wanderers	1:0	1:0	30.04.2011	16:00	2010	2011	35
Chelsea FC	Tottenham Hotspur	1:1	2:1	30.04.2011	18:30	2010	2011	35
Liverpool FC	Newcastle United	1:0	3:0	01.05.2011	13:00	2010	2011	35
Birmingham City	Wolverhampton Wanderers	1:1	1:1	01.05.2011	13:00	2010	2011	35
Arsenal FC	Manchester United	0:0	1:0	01.05.2011	15:05	2010	2011	35
Manchester City	West Ham United	2:1	2:1	01.05.2011	17:10	2010	2011	35
Everton FC	Manchester City	0:1	2:1	07.05.2011	16:00	2010	2011	36
Bolton Wanderers	Sunderland AFC	0:1	1:2	07.05.2011	16:00	2010	2011	36
Newcastle United	Birmingham City	2:1	2:1	07.05.2011	16:00	2010	2011	36
Aston Villa	Wigan Athletic	1:1	1:1	07.05.2011	16:00	2010	2011	36
West Ham United	Blackburn Rovers	0:1	1:1	07.05.2011	16:00	2010	2011	36
Tottenham Hotspur	Blackpool FC	0:0	1:1	07.05.2011	18:30	2010	2011	36
Wolverhampton Wanderers	West Bromwich Albion	2:0	3:1	08.05.2011	13:00	2010	2011	36
Stoke City	Arsenal FC	2:0	3:1	08.05.2011	15:05	2010	2011	36
Manchester United	Chelsea FC	2:0	2:1	08.05.2011	17:10	2010	2011	36
Fulham FC	Liverpool FC	0:3	2:5	09.05.2011	21:00	2010	2011	36
Blackpool FC	Bolton Wanderers	3:2	4:3	14.05.2011	13:45	2010	2011	37
Sunderland AFC	Wolverhampton Wanderers	1:1	1:3	14.05.2011	13:45	2010	2011	37
Blackburn Rovers	Manchester United	1:0	1:1	14.05.2011	13:45	2010	2011	37
West Bromwich Albion	Everton FC	1:0	1:0	14.05.2011	13:45	2010	2011	37
Chelsea FC	Newcastle United	1:1	2:2	15.05.2011	14:30	2010	2011	37
Birmingham City	Fulham FC	0:1	0:2	15.05.2011	17:00	2010	2011	37
Arsenal FC	Aston Villa	0:2	1:2	15.05.2011	17:00	2010	2011	37
Liverpool FC	Tottenham Hotspur	0:1	0:2	15.05.2011	17:00	2010	2011	37
Wigan Athletic	West Ham United	0:2	3:2	15.05.2011	17:00	2010	2011	37
Manchester City	Stoke City	1:0	3:0	17.05.2011	20:45	2010	2011	37
West Ham United	Sunderland AFC	0:1	0:3	22.05.2011	17:00	2010	2011	38
Aston Villa	Liverpool FC	1:0	1:0	22.05.2011	17:00	2010	2011	38
Wolverhampton Wanderers	Blackburn Rovers	0:3	2:3	22.05.2011	17:00	2010	2011	38
Tottenham Hotspur	Birmingham City	0:0	2:1	22.05.2011	17:00	2010	2011	38
Fulham FC	Arsenal FC	1:1	2:2	22.05.2011	17:00	2010	2011	38
Everton FC	Chelsea FC	0:0	1:0	22.05.2011	17:00	2010	2011	38
Manchester United	Blackpool FC	1:1	4:2	22.05.2011	17:00	2010	2011	38
Stoke City	Wigan Athletic	0:0	0:1	22.05.2011	17:00	2010	2011	38
Bolton Wanderers	Manchester City	0:1	0:2	22.05.2011	17:00	2010	2011	38
Newcastle United	West Bromwich Albion	2:0	3:3	22.05.2011	17:00	2010	2011	38
