Birmingham City	Middlesbrough FC	0:2	0:3	17.08.1974	00:00	1974	1975	1
Stoke City	Leeds United	0:0	3:0	17.08.1974	00:00	1974	1975	1
Sheffield United	Queens Park Rangers	1:0	1:1	17.08.1974	00:00	1974	1975	1
Newcastle United	Coventry City	1:0	3:2	17.08.1974	00:00	1974	1975	1
Manchester City	West Ham United	1:0	4:0	17.08.1974	00:00	1974	1975	1
Luton Town	Liverpool FC	1:1	1:2	17.08.1974	00:00	1974	1975	1
Leicester City	Arsenal FC	0:0	0:1	17.08.1974	00:00	1974	1975	1
Everton FC	Derby County	0:0	0:0	17.08.1974	00:00	1974	1975	1
Chelsea FC	Carlisle United	0:1	0:2	17.08.1974	00:00	1974	1975	1
Burnley FC	Wolverhampton Wanderers	1:2	1:2	17.08.1974	00:00	1974	1975	1
Tottenham Hotspur	Ipswich Town	0:0	0:1	17.08.1974	00:00	1974	1975	1
West Ham United	Luton Town	2:0	2:0	19.08.1974	00:00	1974	1975	2
Wolverhampton Wanderers	Liverpool FC	0:0	0:0	20.08.1974	00:00	1974	1975	2
Middlesbrough FC	Carlisle United	0:1	0:2	20.08.1974	00:00	1974	1975	2
Everton FC	Stoke City	1:1	2:1	20.08.1974	00:00	1974	1975	2
Birmingham City	Leicester City	2:3	3:4	20.08.1974	00:00	1974	1975	2
Arsenal FC	Ipswich Town	0:0	0:1	20.08.1974	00:00	1974	1975	2
Chelsea FC	Burnley FC	3:0	3:3	21.08.1974	00:00	1974	1975	2
Derby County	Coventry City	0:1	1:1	21.08.1974	00:00	1974	1975	2
Leeds United	Queens Park Rangers	0:1	0:1	21.08.1974	00:00	1974	1975	2
Manchester City	Tottenham Hotspur	1:0	1:0	21.08.1974	00:00	1974	1975	2
Newcastle United	Sheffield United	0:1	2:2	21.08.1974	00:00	1974	1975	2
Arsenal FC	Manchester City	2:0	4:0	24.08.1974	00:00	1974	1975	3
West Ham United	Everton FC	0:2	2:3	24.08.1974	00:00	1974	1975	3
Queens Park Rangers	Stoke City	0:0	0:1	24.08.1974	00:00	1974	1975	3
Middlesbrough FC	Luton Town	1:0	1:1	24.08.1974	00:00	1974	1975	3
Liverpool FC	Leicester City	1:0	2:1	24.08.1974	00:00	1974	1975	3
Leeds United	Birmingham City	0:0	1:0	24.08.1974	00:00	1974	1975	3
Ipswich Town	Burnley FC	1:0	2:0	24.08.1974	00:00	1974	1975	3
Derby County	Sheffield United	1:0	2:0	24.08.1974	00:00	1974	1975	3
Coventry City	Chelsea FC	0:1	1:3	24.08.1974	00:00	1974	1975	3
Carlisle United	Tottenham Hotspur	1:0	1:0	24.08.1974	00:00	1974	1975	3
Wolverhampton Wanderers	Newcastle United	2:1	4:2	24.08.1974	00:00	1974	1975	3
Burnley FC	Chelsea FC	0:0	1:2	27.08.1974	00:00	1974	1975	4
Sheffield United	Newcastle United	2:1	2:1	27.08.1974	00:00	1974	1975	4
Queens Park Rangers	Leeds United	0:1	1:1	27.08.1974	00:00	1974	1975	4
Liverpool FC	Wolverhampton Wanderers	0:0	2:0	27.08.1974	00:00	1974	1975	4
Ipswich Town	Arsenal FC	3:0	3:0	27.08.1974	00:00	1974	1975	4
Coventry City	Derby County	0:1	1:1	27.08.1974	00:00	1974	1975	4
Carlisle United	Middlesbrough FC	0:1	0:1	27.08.1974	00:00	1974	1975	4
Leicester City	Birmingham City	1:0	1:1	28.08.1974	00:00	1974	1975	4
Luton Town	West Ham United	0:0	0:0	28.08.1974	00:00	1974	1975	4
Stoke City	Everton FC	0:0	1:1	28.08.1974	00:00	1974	1975	4
Tottenham Hotspur	Manchester City	0:0	1:2	28.08.1974	00:00	1974	1975	4
Birmingham City	Wolverhampton Wanderers	0:0	1:1	31.08.1974	00:00	1974	1975	5
Stoke City	Middlesbrough FC	1:1	1:1	31.08.1974	00:00	1974	1975	5
Sheffield United	Ipswich Town	2:0	3:1	31.08.1974	00:00	1974	1975	5
Newcastle United	West Ham United	2:0	2:0	31.08.1974	00:00	1974	1975	5
Manchester City	Leeds United	1:1	2:1	31.08.1974	00:00	1974	1975	5
Luton Town	Queens Park Rangers	1:1	1:1	31.08.1974	00:00	1974	1975	5
Leicester City	Carlisle United	0:1	1:1	31.08.1974	00:00	1974	1975	5
Everton FC	Arsenal FC	0:0	2:1	31.08.1974	00:00	1974	1975	5
Chelsea FC	Liverpool FC	0:2	0:3	31.08.1974	00:00	1974	1975	5
Burnley FC	Coventry City	1:0	3:0	31.08.1974	00:00	1974	1975	5
Tottenham Hotspur	Derby County	0:0	2:0	31.08.1974	00:00	1974	1975	5
Arsenal FC	Burnley FC	0:0	0:1	07.09.1974	00:00	1974	1975	6
West Ham United	Sheffield United	1:0	1:2	07.09.1974	00:00	1974	1975	6
Queens Park Rangers	Birmingham City	0:1	0:1	07.09.1974	00:00	1974	1975	6
Middlesbrough FC	Chelsea FC	1:0	1:1	07.09.1974	00:00	1974	1975	6
Liverpool FC	Tottenham Hotspur	3:1	5:2	07.09.1974	00:00	1974	1975	6
Leeds United	Luton Town	1:1	1:1	07.09.1974	00:00	1974	1975	6
Ipswich Town	Everton FC	1:0	1:0	07.09.1974	00:00	1974	1975	6
Derby County	Newcastle United	1:1	2:2	07.09.1974	00:00	1974	1975	6
Coventry City	Manchester City	1:0	2:2	07.09.1974	00:00	1974	1975	6
Carlisle United	Stoke City	0:1	0:2	07.09.1974	00:00	1974	1975	6
Wolverhampton Wanderers	Leicester City	1:1	1:1	07.09.1974	00:00	1974	1975	6
Birmingham City	Derby County	1:0	3:2	14.09.1974	00:00	1974	1975	7
Stoke City	Coventry City	0:0	2:0	14.09.1974	00:00	1974	1975	7
Sheffield United	Middlesbrough FC	1:0	1:0	14.09.1974	00:00	1974	1975	7
Newcastle United	Carlisle United	0:0	1:0	14.09.1974	00:00	1974	1975	7
Manchester City	Liverpool FC	1:0	2:0	14.09.1974	00:00	1974	1975	7
Luton Town	Ipswich Town	0:2	1:4	14.09.1974	00:00	1974	1975	7
Leicester City	Queens Park Rangers	1:0	3:1	14.09.1974	00:00	1974	1975	7
Everton FC	Wolverhampton Wanderers	0:0	0:0	14.09.1974	00:00	1974	1975	7
Chelsea FC	Arsenal FC	0:0	0:0	14.09.1974	00:00	1974	1975	7
Burnley FC	Leeds United	0:1	2:1	14.09.1974	00:00	1974	1975	7
Tottenham Hotspur	West Ham United	0:0	2:1	14.09.1974	00:00	1974	1975	7
Arsenal FC	Luton Town	1:0	2:2	21.09.1974	00:00	1974	1975	8
West Ham United	Leicester City	3:1	6:2	21.09.1974	00:00	1974	1975	8
Queens Park Rangers	Newcastle United	0:0	1:2	21.09.1974	00:00	1974	1975	8
Middlesbrough FC	Manchester City	1:0	3:0	21.09.1974	00:00	1974	1975	8
Liverpool FC	Stoke City	2:0	3:0	21.09.1974	00:00	1974	1975	8
Leeds United	Sheffield United	2:0	5:1	21.09.1974	00:00	1974	1975	8
Ipswich Town	Chelsea FC	1:0	2:0	21.09.1974	00:00	1974	1975	8
Derby County	Burnley FC	1:0	3:2	21.09.1974	00:00	1974	1975	8
Coventry City	Everton FC	0:0	1:1	21.09.1974	00:00	1974	1975	8
Carlisle United	Birmingham City	0:0	1:0	21.09.1974	00:00	1974	1975	8
Wolverhampton Wanderers	Tottenham Hotspur	0:1	2:3	21.09.1974	00:00	1974	1975	8
Carlisle United	Manchester City	0:0	0:0	24.09.1974	00:00	1974	1975	9
Wolverhampton Wanderers	Sheffield United	1:0	1:1	24.09.1974	00:00	1974	1975	9
Queens Park Rangers	Everton FC	1:0	2:2	24.09.1974	00:00	1974	1975	9
Liverpool FC	Burnley FC	0:1	0:1	24.09.1974	00:00	1974	1975	9
Ipswich Town	Stoke City	0:0	3:1	24.09.1974	00:00	1974	1975	9
Coventry City	Luton Town	2:0	2:1	24.09.1974	00:00	1974	1975	9
Derby County	Chelsea FC	3:0	4:1	25.09.1974	00:00	1974	1975	9
West Ham United	Birmingham City	1:0	3:0	25.09.1974	00:00	1974	1975	9
Leeds United	Tottenham Hotspur	1:0	2:1	04.12.1974	00:00	1974	1975	9
Middlesbrough FC	Leicester City	1:0	3:0	10.12.1974	00:00	1974	1975	9
Newcastle United	Arsenal FC	1:1	3:1	23.04.1975	00:00	1974	1975	9
Leicester City	Coventry City	0:0	0:1	28.09.1974	00:00	1974	1975	10
Newcastle United	Ipswich Town	0:0	1:0	28.09.1974	00:00	1974	1975	10
Tottenham Hotspur	Middlesbrough FC	1:2	1:2	28.09.1974	00:00	1974	1975	10
Birmingham City	Arsenal FC	2:0	3:1	28.09.1974	00:00	1974	1975	10
Stoke City	Derby County	1:0	1:1	28.09.1974	00:00	1974	1975	10
Sheffield United	Liverpool FC	0:0	1:0	28.09.1974	00:00	1974	1975	10
Manchester City	Queens Park Rangers	0:0	1:0	28.09.1974	00:00	1974	1975	10
Luton Town	Carlisle United	1:1	3:1	28.09.1974	00:00	1974	1975	10
Everton FC	Leeds United	2:1	3:2	28.09.1974	00:00	1974	1975	10
Chelsea FC	Wolverhampton Wanderers	0:1	0:1	28.09.1974	00:00	1974	1975	10
Burnley FC	West Ham United	1:1	3:5	28.09.1974	00:00	1974	1975	10
Leeds United	Arsenal FC	0:0	2:0	05.10.1974	00:00	1974	1975	11
Leicester City	Luton Town	0:0	0:0	05.10.1974	00:00	1974	1975	11
Middlesbrough FC	Wolverhampton Wanderers	1:0	2:1	05.10.1974	00:00	1974	1975	11
Birmingham City	Coventry City	0:1	1:2	05.10.1974	00:00	1974	1975	11
West Ham United	Derby County	1:1	2:2	05.10.1974	00:00	1974	1975	11
Tottenham Hotspur	Burnley FC	0:2	2:3	05.10.1974	00:00	1974	1975	11
Stoke City	Sheffield United	2:0	3:2	05.10.1974	00:00	1974	1975	11
Queens Park Rangers	Ipswich Town	0:0	1:0	05.10.1974	00:00	1974	1975	11
Manchester City	Chelsea FC	0:0	1:1	05.10.1974	00:00	1974	1975	11
Everton FC	Newcastle United	0:1	1:1	05.10.1974	00:00	1974	1975	11
Carlisle United	Liverpool FC	0:1	0:1	05.10.1974	00:00	1974	1975	11
Arsenal FC	Queens Park Rangers	1:0	2:2	12.10.1974	00:00	1974	1975	12
Derby County	Leicester City	1:0	1:0	12.10.1974	00:00	1974	1975	12
Ipswich Town	Leeds United	0:0	0:0	12.10.1974	00:00	1974	1975	12
Liverpool FC	Middlesbrough FC	0:0	2:0	12.10.1974	00:00	1974	1975	12
Newcastle United	Stoke City	2:1	2:2	12.10.1974	00:00	1974	1975	12
Burnley FC	Manchester City	1:1	2:1	12.10.1974	00:00	1974	1975	12
Chelsea FC	Tottenham Hotspur	1:0	1:0	12.10.1974	00:00	1974	1975	12
Coventry City	West Ham United	1:0	1:1	12.10.1974	00:00	1974	1975	12
Luton Town	Birmingham City	1:2	1:3	12.10.1974	00:00	1974	1975	12
Sheffield United	Everton FC	0:2	2:2	12.10.1974	00:00	1974	1975	12
Wolverhampton Wanderers	Carlisle United	1:0	2:0	12.10.1974	00:00	1974	1975	12
Birmingham City	Leeds United	0:0	1:0	15.10.1974	00:00	1974	1975	13
Burnley FC	Ipswich Town	1:0	1:0	15.10.1974	00:00	1974	1975	13
Everton FC	West Ham United	0:0	1:1	15.10.1974	00:00	1974	1975	13
Sheffield United	Derby County	0:1	1:2	15.10.1974	00:00	1974	1975	13
Newcastle United	Wolverhampton Wanderers	0:0	0:0	16.10.1974	00:00	1974	1975	13
Tottenham Hotspur	Carlisle United	1:1	1:1	16.10.1974	00:00	1974	1975	13
Manchester City	Arsenal FC	0:1	2:1	16.10.1974	00:00	1974	1975	13
Luton Town	Middlesbrough FC	0:1	0:1	16.10.1974	00:00	1974	1975	13
Chelsea FC	Coventry City	2:2	3:3	13.11.1974	00:00	1974	1975	13
Stoke City	Queens Park Rangers	1:0	1:0	27.11.1974	00:00	1974	1975	13
Leicester City	Liverpool FC	0:1	1:1	19.03.1975	00:00	1974	1975	13
Leicester City	Sheffield United	1:0	3:0	19.10.1974	00:00	1974	1975	14
Everton FC	Chelsea FC	0:1	1:1	19.10.1974	00:00	1974	1975	14
Middlesbrough FC	Coventry City	2:1	4:4	19.10.1974	00:00	1974	1975	14
Queens Park Rangers	Liverpool FC	0:1	0:1	19.10.1974	00:00	1974	1975	14
Tottenham Hotspur	Arsenal FC	1:0	2:0	19.10.1974	00:00	1974	1975	14
Birmingham City	Newcastle United	2:0	3:0	19.10.1974	00:00	1974	1975	14
Carlisle United	Derby County	1:0	3:0	19.10.1974	00:00	1974	1975	14
Leeds United	Wolverhampton Wanderers	1:0	2:0	19.10.1974	00:00	1974	1975	14
Manchester City	Luton Town	0:0	1:0	19.10.1974	00:00	1974	1975	14
Stoke City	Burnley FC	2:0	2:0	19.10.1974	00:00	1974	1975	14
West Ham United	Ipswich Town	1:0	1:0	19.10.1974	00:00	1974	1975	14
Newcastle United	Leicester City	0:0	0:1	26.10.1974	00:00	1974	1975	15
Chelsea FC	Stoke City	1:1	3:3	26.10.1974	00:00	1974	1975	15
Derby County	Middlesbrough FC	1:2	2:3	26.10.1974	00:00	1974	1975	15
Liverpool FC	Leeds United	0:0	1:0	26.10.1974	00:00	1974	1975	15
Arsenal FC	West Ham United	2:0	3:0	26.10.1974	00:00	1974	1975	15
Wolverhampton Wanderers	Queens Park Rangers	0:1	1:2	26.10.1974	00:00	1974	1975	15
Sheffield United	Birmingham City	2:0	3:2	26.10.1974	00:00	1974	1975	15
Luton Town	Tottenham Hotspur	0:0	1:1	26.10.1974	00:00	1974	1975	15
Ipswich Town	Manchester City	1:0	1:1	26.10.1974	00:00	1974	1975	15
Coventry City	Carlisle United	1:1	2:1	26.10.1974	00:00	1974	1975	15
Burnley FC	Everton FC	1:1	1:1	26.10.1974	00:00	1974	1975	15
Arsenal FC	Wolverhampton Wanderers	0:0	0:0	02.11.1974	00:00	1974	1975	16
Queens Park Rangers	Coventry City	1:0	2:0	02.11.1974	00:00	1974	1975	16
Stoke City	Tottenham Hotspur	2:2	2:2	02.11.1974	00:00	1974	1975	16
Birmingham City	Chelsea FC	1:0	2:0	02.11.1974	00:00	1974	1975	16
West Ham United	Middlesbrough FC	2:0	3:0	02.11.1974	00:00	1974	1975	16
Sheffield United	Carlisle United	2:1	2:1	02.11.1974	00:00	1974	1975	16
Newcastle United	Luton Town	0:0	1:0	02.11.1974	00:00	1974	1975	16
Leicester City	Burnley FC	0:0	1:0	02.11.1974	00:00	1974	1975	16
Leeds United	Derby County	0:0	0:1	02.11.1974	00:00	1974	1975	16
Ipswich Town	Liverpool FC	0:0	1:0	02.11.1974	00:00	1974	1975	16
Everton FC	Manchester City	1:0	2:0	02.11.1974	00:00	1974	1975	16
Chelsea FC	Leicester City	0:0	0:0	09.11.1974	00:00	1974	1975	17
Coventry City	Leeds United	0:2	1:3	09.11.1974	00:00	1974	1975	17
Liverpool FC	Arsenal FC	0:1	1:3	09.11.1974	00:00	1974	1975	17
Middlesbrough FC	Newcastle United	0:0	0:0	09.11.1974	00:00	1974	1975	17
Burnley FC	Birmingham City	1:1	2:2	09.11.1974	00:00	1974	1975	17
Wolverhampton Wanderers	Ipswich Town	1:1	2:1	09.11.1974	00:00	1974	1975	17
Tottenham Hotspur	Everton FC	1:1	1:1	09.11.1974	00:00	1974	1975	17
Manchester City	Stoke City	1:0	1:0	09.11.1974	00:00	1974	1975	17
Luton Town	Sheffield United	0:0	0:1	09.11.1974	00:00	1974	1975	17
Derby County	Queens Park Rangers	2:1	5:2	09.11.1974	00:00	1974	1975	17
Carlisle United	West Ham United	0:0	0:1	09.11.1974	00:00	1974	1975	17
Leicester City	Tottenham Hotspur	1:1	1:2	16.11.1974	00:00	1974	1975	18
Arsenal FC	Derby County	0:0	3:1	16.11.1974	00:00	1974	1975	18
Leeds United	Middlesbrough FC	2:1	2:2	16.11.1974	00:00	1974	1975	18
Birmingham City	Manchester City	3:0	4:0	16.11.1974	00:00	1974	1975	18
West Ham United	Wolverhampton Wanderers	2:0	5:2	16.11.1974	00:00	1974	1975	18
Stoke City	Luton Town	1:1	4:2	16.11.1974	00:00	1974	1975	18
Sheffield United	Burnley FC	1:1	2:2	16.11.1974	00:00	1974	1975	18
Queens Park Rangers	Carlisle United	2:0	2:1	16.11.1974	00:00	1974	1975	18
Newcastle United	Chelsea FC	0:0	5:0	16.11.1974	00:00	1974	1975	18
Ipswich Town	Coventry City	0:0	4:0	16.11.1974	00:00	1974	1975	18
Everton FC	Liverpool FC	0:0	0:0	16.11.1974	00:00	1974	1975	18
Manchester City	Leicester City	1:1	4:1	23.11.1974	00:00	1974	1975	19
Carlisle United	Leeds United	1:0	1:2	23.11.1974	00:00	1974	1975	19
Coventry City	Arsenal FC	1:0	3:0	23.11.1974	00:00	1974	1975	19
Middlesbrough FC	Queens Park Rangers	0:2	1:3	23.11.1974	00:00	1974	1975	19
Wolverhampton Wanderers	Stoke City	1:1	2:2	23.11.1974	00:00	1974	1975	19
Burnley FC	Newcastle United	1:0	4:1	23.11.1974	00:00	1974	1975	19
Derby County	Ipswich Town	2:0	2:0	23.11.1974	00:00	1974	1975	19
Liverpool FC	West Ham United	1:1	1:1	23.11.1974	00:00	1974	1975	19
Tottenham Hotspur	Birmingham City	0:0	0:0	23.11.1974	00:00	1974	1975	19
Luton Town	Everton FC	2:1	2:1	09.04.1975	00:00	1974	1975	19
Chelsea FC	Sheffield United	1:0	1:1	23.04.1975	00:00	1974	1975	19
Stoke City	Leicester City	0:0	1:0	30.11.1974	00:00	1974	1975	20
Arsenal FC	Middlesbrough FC	1:0	2:0	30.11.1974	00:00	1974	1975	20
Leeds United	Chelsea FC	1:0	2:0	30.11.1974	00:00	1974	1975	20
Sheffield United	Tottenham Hotspur	0:0	0:1	30.11.1974	00:00	1974	1975	20
Coventry City	Liverpool FC	1:0	1:1	30.11.1974	00:00	1974	1975	20
Queens Park Rangers	West Ham United	0:1	0:2	30.11.1974	00:00	1974	1975	20
Newcastle United	Manchester City	1:1	2:1	30.11.1974	00:00	1974	1975	20
Luton Town	Burnley FC	1:1	2:3	30.11.1974	00:00	1974	1975	20
Ipswich Town	Carlisle United	2:0	3:1	30.11.1974	00:00	1974	1975	20
Everton FC	Birmingham City	2:0	4:1	30.11.1974	00:00	1974	1975	20
Derby County	Wolverhampton Wanderers	0:0	1:0	09.04.1975	00:00	1974	1975	20
Wolverhampton Wanderers	Coventry City	0:0	2:0	07.12.1974	00:00	1974	1975	21
Tottenham Hotspur	Newcastle United	3:0	3:0	07.12.1974	00:00	1974	1975	21
Middlesbrough FC	Ipswich Town	2:0	3:0	07.12.1974	00:00	1974	1975	21
Liverpool FC	Derby County	2:1	2:2	07.12.1974	00:00	1974	1975	21
Leicester City	Everton FC	0:2	0:2	07.12.1974	00:00	1974	1975	21
Chelsea FC	Luton Town	0:0	2:0	07.12.1974	00:00	1974	1975	21
Carlisle United	Arsenal FC	1:0	2:1	07.12.1974	00:00	1974	1975	21
Birmingham City	Stoke City	0:3	0:3	07.12.1974	00:00	1974	1975	21
Burnley FC	Queens Park Rangers	2:0	3:0	07.12.1974	00:00	1974	1975	21
Manchester City	Sheffield United	0:0	3:2	07.12.1974	00:00	1974	1975	21
West Ham United	Leeds United	1:0	2:1	07.12.1974	00:00	1974	1975	21
Liverpool FC	Luton Town	0:0	2:0	14.12.1974	00:00	1974	1975	22
Derby County	Everton FC	0:0	0:1	14.12.1974	00:00	1974	1975	22
Coventry City	Newcastle United	2:0	2:0	14.12.1974	00:00	1974	1975	22
Carlisle United	Chelsea FC	1:2	1:2	14.12.1974	00:00	1974	1975	22
Arsenal FC	Leicester City	0:0	0:0	14.12.1974	00:00	1974	1975	22
Queens Park Rangers	Sheffield United	0:0	1:0	14.12.1974	00:00	1974	1975	22
Ipswich Town	Tottenham Hotspur	2:0	4:0	14.12.1974	00:00	1974	1975	22
Leeds United	Stoke City	1:0	3:1	14.12.1974	00:00	1974	1975	22
Middlesbrough FC	Birmingham City	1:0	3:0	14.12.1974	00:00	1974	1975	22
West Ham United	Manchester City	0:0	0:0	14.12.1974	00:00	1974	1975	22
Wolverhampton Wanderers	Burnley FC	2:2	4:2	14.12.1974	00:00	1974	1975	22
Sheffield United	Coventry City	1:0	1:0	20.12.1974	00:00	1974	1975	23
Leicester City	Ipswich Town	0:1	0:1	20.12.1974	00:00	1974	1975	23
Chelsea FC	West Ham United	0:0	1:1	21.12.1974	00:00	1974	1975	23
Everton FC	Carlisle United	1:0	2:3	21.12.1974	00:00	1974	1975	23
Luton Town	Derby County	0:0	1:0	21.12.1974	00:00	1974	1975	23
Newcastle United	Leeds United	0:0	3:0	21.12.1974	00:00	1974	1975	23
Birmingham City	Liverpool FC	2:0	3:1	21.12.1974	00:00	1974	1975	23
Burnley FC	Middlesbrough FC	1:0	1:1	21.12.1974	00:00	1974	1975	23
Manchester City	Wolverhampton Wanderers	0:0	0:0	21.12.1974	00:00	1974	1975	23
Stoke City	Arsenal FC	0:2	0:2	21.12.1974	00:00	1974	1975	23
Tottenham Hotspur	Queens Park Rangers	0:2	1:2	21.12.1974	00:00	1974	1975	23
Queens Park Rangers	Leicester City	1:0	4:2	26.12.1974	00:00	1974	1975	24
Middlesbrough FC	Sheffield United	1:0	1:0	26.12.1974	00:00	1974	1975	24
Ipswich Town	Luton Town	0:0	0:1	26.12.1974	00:00	1974	1975	24
Carlisle United	Newcastle United	0:1	1:2	26.12.1974	00:00	1974	1975	24
Arsenal FC	Chelsea FC	0:2	1:2	26.12.1974	00:00	1974	1975	24
Wolverhampton Wanderers	Everton FC	1:0	2:0	26.12.1974	00:00	1974	1975	24
Coventry City	Stoke City	0:0	2:0	26.12.1974	00:00	1974	1975	24
Derby County	Birmingham City	1:0	2:1	26.12.1974	00:00	1974	1975	24
Leeds United	Burnley FC	1:1	2:2	26.12.1974	00:00	1974	1975	24
Liverpool FC	Manchester City	3:0	4:1	26.12.1974	00:00	1974	1975	24
West Ham United	Tottenham Hotspur	1:1	1:1	26.12.1974	00:00	1974	1975	24
Sheffield United	Arsenal FC	1:1	1:1	28.12.1974	00:00	1974	1975	25
Luton Town	Wolverhampton Wanderers	2:1	3:2	28.12.1974	00:00	1974	1975	25
Leicester City	Leeds United	0:2	0:2	28.12.1974	00:00	1974	1975	25
Everton FC	Middlesbrough FC	0:0	1:1	28.12.1974	00:00	1974	1975	25
Chelsea FC	Queens Park Rangers	0:0	0:3	28.12.1974	00:00	1974	1975	25
Birmingham City	Ipswich Town	0:1	0:1	28.12.1974	00:00	1974	1975	25
Burnley FC	Carlisle United	0:1	2:1	28.12.1974	00:00	1974	1975	25
Manchester City	Derby County	0:1	1:2	28.12.1974	00:00	1974	1975	25
Stoke City	West Ham United	0:0	2:1	28.12.1974	00:00	1974	1975	25
Tottenham Hotspur	Coventry City	0:1	1:1	28.12.1974	00:00	1974	1975	25
Newcastle United	Liverpool FC	3:0	4:1	12.02.1975	00:00	1974	1975	25
Newcastle United	Tottenham Hotspur	0:4	2:5	11.01.1975	00:00	1974	1975	26
Everton FC	Leicester City	2:0	3:0	11.01.1975	00:00	1974	1975	26
Derby County	Liverpool FC	1:0	2:0	11.01.1975	00:00	1974	1975	26
Coventry City	Wolverhampton Wanderers	1:1	2:1	11.01.1975	00:00	1974	1975	26
Arsenal FC	Carlisle United	1:1	2:1	11.01.1975	00:00	1974	1975	26
Luton Town	Chelsea FC	0:0	1:1	11.01.1975	00:00	1974	1975	26
Ipswich Town	Middlesbrough FC	1:0	2:0	11.01.1975	00:00	1974	1975	26
Leeds United	West Ham United	1:1	2:1	11.01.1975	00:00	1974	1975	26
Queens Park Rangers	Burnley FC	0:0	0:1	11.01.1975	00:00	1974	1975	26
Sheffield United	Manchester City	1:0	1:1	11.01.1975	00:00	1974	1975	26
Stoke City	Birmingham City	0:0	0:0	11.01.1975	00:00	1974	1975	26
Wolverhampton Wanderers	Derby County	0:1	0:1	18.01.1975	00:00	1974	1975	27
Tottenham Hotspur	Sheffield United	0:0	1:3	18.01.1975	00:00	1974	1975	27
Middlesbrough FC	Arsenal FC	0:0	0:0	18.01.1975	00:00	1974	1975	27
Leicester City	Stoke City	0:0	1:1	18.01.1975	00:00	1974	1975	27
Chelsea FC	Leeds United	0:1	0:2	18.01.1975	00:00	1974	1975	27
Birmingham City	Everton FC	0:0	0:3	18.01.1975	00:00	1974	1975	27
Burnley FC	Luton Town	1:0	1:0	18.01.1975	00:00	1974	1975	27
Carlisle United	Ipswich Town	1:1	2:1	18.01.1975	00:00	1974	1975	27
Liverpool FC	Coventry City	1:0	2:1	18.01.1975	00:00	1974	1975	27
Manchester City	Newcastle United	2:1	5:1	18.01.1975	00:00	1974	1975	27
West Ham United	Queens Park Rangers	2:1	2:2	18.01.1975	00:00	1974	1975	27
Newcastle United	Middlesbrough FC	0:1	2:1	01.02.1975	00:00	1974	1975	28
Queens Park Rangers	Derby County	1:1	4:1	01.02.1975	00:00	1974	1975	28
Leicester City	Chelsea FC	1:0	1:1	01.02.1975	00:00	1974	1975	28
Ipswich Town	Wolverhampton Wanderers	2:0	2:0	01.02.1975	00:00	1974	1975	28
Everton FC	Tottenham Hotspur	0:0	1:0	01.02.1975	00:00	1974	1975	28
Arsenal FC	Liverpool FC	1:0	2:0	01.02.1975	00:00	1974	1975	28
Sheffield United	Luton Town	1:0	1:1	01.02.1975	00:00	1974	1975	28
Birmingham City	Burnley FC	1:1	1:1	01.02.1975	00:00	1974	1975	28
Leeds United	Coventry City	0:0	0:0	01.02.1975	00:00	1974	1975	28
Stoke City	Manchester City	1:0	4:0	01.02.1975	00:00	1974	1975	28
West Ham United	Carlisle United	2:0	2:0	01.02.1975	00:00	1974	1975	28
Wolverhampton Wanderers	Arsenal FC	0:0	1:0	08.02.1975	00:00	1974	1975	29
Manchester City	Everton FC	2:0	2:1	08.02.1975	00:00	1974	1975	29
Luton Town	Newcastle United	0:0	1:0	08.02.1975	00:00	1974	1975	29
Derby County	Leeds United	0:0	0:0	08.02.1975	00:00	1974	1975	29
Carlisle United	Sheffield United	0:1	0:1	08.02.1975	00:00	1974	1975	29
Burnley FC	Leicester City	0:0	2:0	08.02.1975	00:00	1974	1975	29
Tottenham Hotspur	Stoke City	0:2	0:2	08.02.1975	00:00	1974	1975	29
Middlesbrough FC	West Ham United	0:0	0:0	08.02.1975	00:00	1974	1975	29
Liverpool FC	Ipswich Town	3:1	5:2	08.02.1975	00:00	1974	1975	29
Coventry City	Queens Park Rangers	1:1	1:1	08.02.1975	00:00	1974	1975	29
Chelsea FC	Birmingham City	1:1	2:1	08.02.1975	00:00	1974	1975	29
Sheffield United	Chelsea FC	2:0	2:1	15.02.1975	00:00	1974	1975	30
Newcastle United	Burnley FC	2:0	3:0	15.02.1975	00:00	1974	1975	30
Stoke City	Wolverhampton Wanderers	0:1	2:2	15.02.1975	00:00	1974	1975	30
Birmingham City	Tottenham Hotspur	1:0	1:0	18.02.1975	00:00	1974	1975	30
West Ham United	Liverpool FC	0:0	0:0	19.02.1975	00:00	1974	1975	30
Everton FC	Luton Town	2:0	3:1	25.02.1975	00:00	1974	1975	30
Ipswich Town	Derby County	2:0	3:0	25.02.1975	00:00	1974	1975	30
Leeds United	Carlisle United	1:0	3:1	25.02.1975	00:00	1974	1975	30
Queens Park Rangers	Middlesbrough FC	0:0	0:0	25.02.1975	00:00	1974	1975	30
Leicester City	Manchester City	0:0	1:0	08.03.1975	00:00	1974	1975	30
Arsenal FC	Coventry City	1:0	2:0	08.04.1975	00:00	1974	1975	30
Derby County	Arsenal FC	2:1	2:1	22.02.1975	00:00	1974	1975	31
Liverpool FC	Everton FC	0:0	0:0	22.02.1975	00:00	1974	1975	31
Luton Town	Stoke City	0:0	0:0	22.02.1975	00:00	1974	1975	31
Tottenham Hotspur	Leicester City	0:1	0:3	22.02.1975	00:00	1974	1975	31
Middlesbrough FC	Leeds United	0:1	0:1	22.02.1975	00:00	1974	1975	31
Chelsea FC	Newcastle United	2:0	3:2	22.02.1975	00:00	1974	1975	31
Carlisle United	Queens Park Rangers	1:1	1:2	22.02.1975	00:00	1974	1975	31
Burnley FC	Sheffield United	0:0	2:1	22.02.1975	00:00	1974	1975	31
Coventry City	Ipswich Town	0:0	3:1	22.02.1975	00:00	1974	1975	31
Manchester City	Birmingham City	0:0	3:1	22.02.1975	00:00	1974	1975	31
Wolverhampton Wanderers	West Ham United	2:0	3:1	22.02.1975	00:00	1974	1975	31
West Ham United	Newcastle United	0:1	0:1	28.02.1975	00:00	1974	1975	32
Carlisle United	Leicester City	0:0	0:1	01.03.1975	00:00	1974	1975	32
Arsenal FC	Everton FC	0:0	0:2	01.03.1975	00:00	1974	1975	32
Ipswich Town	Sheffield United	0:0	0:1	01.03.1975	00:00	1974	1975	32
Leeds United	Manchester City	1:1	2:2	01.03.1975	00:00	1974	1975	32
Liverpool FC	Chelsea FC	1:1	2:2	01.03.1975	00:00	1974	1975	32
Queens Park Rangers	Luton Town	1:1	2:1	01.03.1975	00:00	1974	1975	32
Coventry City	Burnley FC	0:1	0:3	01.03.1975	00:00	1974	1975	32
Middlesbrough FC	Stoke City	2:0	2:0	01.03.1975	00:00	1974	1975	32
Wolverhampton Wanderers	Birmingham City	0:0	0:1	01.03.1975	00:00	1974	1975	32
Derby County	Tottenham Hotspur	2:1	3:1	01.03.1975	00:00	1974	1975	32
Chelsea FC	Derby County	0:0	1:2	08.03.1975	00:00	1974	1975	33
Everton FC	Queens Park Rangers	0:0	2:1	08.03.1975	00:00	1974	1975	33
Luton Town	Coventry City	0:2	1:3	08.03.1975	00:00	1974	1975	33
Sheffield United	Wolverhampton Wanderers	1:0	1:0	08.03.1975	00:00	1974	1975	33
Burnley FC	Liverpool FC	1:0	1:1	08.03.1975	00:00	1974	1975	33
Arsenal FC	Newcastle United	3:0	3:0	18.03.1975	00:00	1974	1975	33
Stoke City	Ipswich Town	0:0	1:2	18.03.1975	00:00	1974	1975	33
Birmingham City	West Ham United	0:1	1:1	18.03.1975	00:00	1974	1975	33
Manchester City	Carlisle United	1:2	1:2	19.03.1975	00:00	1974	1975	33
Leicester City	Middlesbrough FC	0:0	1:0	09.04.1975	00:00	1974	1975	33
Tottenham Hotspur	Leeds United	0:1	4:2	28.04.1975	00:00	1974	1975	33
Coventry City	Leicester City	1:2	2:2	15.03.1975	00:00	1974	1975	34
Ipswich Town	Newcastle United	2:3	5:4	15.03.1975	00:00	1974	1975	34
Wolverhampton Wanderers	Chelsea FC	3:1	7:1	15.03.1975	00:00	1974	1975	34
Queens Park Rangers	Manchester City	0:0	2:0	15.03.1975	00:00	1974	1975	34
Liverpool FC	Sheffield United	0:0	0:0	15.03.1975	00:00	1974	1975	34
Leeds United	Everton FC	0:0	0:0	15.03.1975	00:00	1974	1975	34
Derby County	Stoke City	0:0	1:2	15.03.1975	00:00	1974	1975	34
Carlisle United	Luton Town	0:0	1:2	15.03.1975	00:00	1974	1975	34
Arsenal FC	Birmingham City	0:0	1:1	15.03.1975	00:00	1974	1975	34
Middlesbrough FC	Tottenham Hotspur	2:0	3:0	15.03.1975	00:00	1974	1975	34
West Ham United	Burnley FC	0:1	2:1	15.03.1975	00:00	1974	1975	34
Leicester City	Wolverhampton Wanderers	1:2	3:2	22.03.1975	00:00	1974	1975	35
Luton Town	Leeds United	2:0	2:1	22.03.1975	00:00	1974	1975	35
Newcastle United	Derby County	0:1	0:2	22.03.1975	00:00	1974	1975	35
Sheffield United	West Ham United	1:2	3:2	22.03.1975	00:00	1974	1975	35
Birmingham City	Queens Park Rangers	1:1	4:1	22.03.1975	00:00	1974	1975	35
Tottenham Hotspur	Liverpool FC	0:0	0:2	22.03.1975	00:00	1974	1975	35
Stoke City	Carlisle United	1:1	5:2	22.03.1975	00:00	1974	1975	35
Manchester City	Coventry City	0:0	1:0	22.03.1975	00:00	1974	1975	35
Everton FC	Ipswich Town	0:1	1:1	22.03.1975	00:00	1974	1975	35
Chelsea FC	Middlesbrough FC	0:2	1:2	22.03.1975	00:00	1974	1975	35
Burnley FC	Arsenal FC	1:2	3:3	22.03.1975	00:00	1974	1975	35
Coventry City	Sheffield United	0:0	2:2	28.03.1975	00:00	1974	1975	36
Ipswich Town	Leicester City	0:1	2:1	29.03.1975	00:00	1974	1975	36
West Ham United	Chelsea FC	0:1	0:1	29.03.1975	00:00	1974	1975	36
Middlesbrough FC	Burnley FC	0:0	2:0	29.03.1975	00:00	1974	1975	36
Leeds United	Newcastle United	0:1	1:1	29.03.1975	00:00	1974	1975	36
Derby County	Luton Town	3:0	5:0	29.03.1975	00:00	1974	1975	36
Carlisle United	Everton FC	0:0	3:0	29.03.1975	00:00	1974	1975	36
Arsenal FC	Stoke City	0:1	1:1	29.03.1975	00:00	1974	1975	36
Liverpool FC	Birmingham City	0:0	1:0	29.03.1975	00:00	1974	1975	36
Queens Park Rangers	Tottenham Hotspur	0:1	0:1	29.03.1975	00:00	1974	1975	36
Wolverhampton Wanderers	Manchester City	0:0	1:0	29.03.1975	00:00	1974	1975	36
Luton Town	Arsenal FC	0:0	2:0	25.03.1975	00:00	1974	1975	37
Birmingham City	Carlisle United	1:0	2:0	25.03.1975	00:00	1974	1975	37
Manchester City	Middlesbrough FC	1:1	2:1	28.03.1975	00:00	1974	1975	37
Tottenham Hotspur	Wolverhampton Wanderers	1:0	3:0	28.03.1975	00:00	1974	1975	37
Newcastle United	Queens Park Rangers	0:1	2:2	31.03.1975	00:00	1974	1975	37
Everton FC	Coventry City	1:0	1:0	31.03.1975	00:00	1974	1975	37
Chelsea FC	Ipswich Town	0:0	0:0	31.03.1975	00:00	1974	1975	37
Burnley FC	Derby County	1:3	2:5	31.03.1975	00:00	1974	1975	37
Stoke City	Liverpool FC	1:0	2:0	31.03.1975	00:00	1974	1975	37
Leicester City	West Ham United	1:0	3:0	01.04.1975	00:00	1974	1975	37
Sheffield United	Leeds United	0:1	1:1	01.04.1975	00:00	1974	1975	37
Coventry City	Tottenham Hotspur	1:1	1:1	15.02.1975	00:00	1974	1975	38
Queens Park Rangers	Chelsea FC	1:0	1:0	18.03.1975	00:00	1974	1975	38
Middlesbrough FC	Everton FC	1:0	2:0	18.03.1975	00:00	1974	1975	38
Liverpool FC	Newcastle United	2:0	4:0	25.03.1975	00:00	1974	1975	38
West Ham United	Stoke City	1:1	2:2	28.03.1975	00:00	1974	1975	38
Arsenal FC	Sheffield United	1:0	1:0	31.03.1975	00:00	1974	1975	38
Leeds United	Leicester City	1:0	2:2	31.03.1975	00:00	1974	1975	38
Wolverhampton Wanderers	Luton Town	3:2	5:2	31.03.1975	00:00	1974	1975	38
Carlisle United	Burnley FC	2:1	4:2	01.04.1975	00:00	1974	1975	38
Derby County	Manchester City	1:0	2:1	01.04.1975	00:00	1974	1975	38
Ipswich Town	Birmingham City	1:1	3:2	01.04.1975	00:00	1974	1975	38
Everton FC	Burnley FC	0:0	1:1	04.04.1975	00:00	1974	1975	39
Tottenham Hotspur	Luton Town	1:1	2:1	05.04.1975	00:00	1974	1975	39
Stoke City	Chelsea FC	1:0	3:0	05.04.1975	00:00	1974	1975	39
Queens Park Rangers	Wolverhampton Wanderers	2:0	2:0	05.04.1975	00:00	1974	1975	39
Middlesbrough FC	Derby County	1:0	1:1	05.04.1975	00:00	1974	1975	39
Leicester City	Newcastle United	2:0	4:0	05.04.1975	00:00	1974	1975	39
Leeds United	Liverpool FC	0:1	0:2	05.04.1975	00:00	1974	1975	39
Carlisle United	Coventry City	0:0	0:0	05.04.1975	00:00	1974	1975	39
Manchester City	Ipswich Town	0:1	1:1	23.04.1975	00:00	1974	1975	39
West Ham United	Arsenal FC	1:0	1:0	28.04.1975	00:00	1974	1975	39
Birmingham City	Sheffield United	0:0	0:0	29.04.1975	00:00	1974	1975	39
Arsenal FC	Leeds United	0:1	1:2	12.04.1975	00:00	1974	1975	40
Sheffield United	Stoke City	1:0	2:0	12.04.1975	00:00	1974	1975	40
Ipswich Town	Queens Park Rangers	0:0	2:1	12.04.1975	00:00	1974	1975	40
Derby County	West Ham United	0:0	1:0	12.04.1975	00:00	1974	1975	40
Coventry City	Birmingham City	1:0	1:0	12.04.1975	00:00	1974	1975	40
Chelsea FC	Manchester City	0:1	0:1	12.04.1975	00:00	1974	1975	40
Burnley FC	Tottenham Hotspur	2:0	3:2	12.04.1975	00:00	1974	1975	40
Liverpool FC	Carlisle United	0:0	2:0	12.04.1975	00:00	1974	1975	40
Luton Town	Leicester City	2:0	3:0	12.04.1975	00:00	1974	1975	40
Newcastle United	Everton FC	0:0	0:1	12.04.1975	00:00	1974	1975	40
Wolverhampton Wanderers	Middlesbrough FC	0:0	2:0	12.04.1975	00:00	1974	1975	40
Queens Park Rangers	Arsenal FC	0:0	0:0	19.04.1975	00:00	1974	1975	41
Tottenham Hotspur	Chelsea FC	0:0	2:0	19.04.1975	00:00	1974	1975	41
Stoke City	Newcastle United	0:0	0:0	19.04.1975	00:00	1974	1975	41
Leeds United	Ipswich Town	1:1	2:1	19.04.1975	00:00	1974	1975	41
Birmingham City	Luton Town	0:2	1:4	19.04.1975	00:00	1974	1975	41
West Ham United	Coventry City	1:2	1:2	19.04.1975	00:00	1974	1975	41
Carlisle United	Wolverhampton Wanderers	1:0	1:0	19.04.1975	00:00	1974	1975	41
Everton FC	Sheffield United	2:0	2:3	19.04.1975	00:00	1974	1975	41
Leicester City	Derby County	0:0	0:0	19.04.1975	00:00	1974	1975	41
Manchester City	Burnley FC	1:0	2:0	19.04.1975	00:00	1974	1975	41
Middlesbrough FC	Liverpool FC	1:0	1:0	19.04.1975	00:00	1974	1975	41
Arsenal FC	Tottenham Hotspur	1:0	1:0	26.04.1975	00:00	1974	1975	42
Ipswich Town	West Ham United	1:1	4:1	26.04.1975	00:00	1974	1975	42
Newcastle United	Birmingham City	1:2	1:2	26.04.1975	00:00	1974	1975	42
Burnley FC	Stoke City	0:0	0:0	26.04.1975	00:00	1974	1975	42
Wolverhampton Wanderers	Leeds United	1:0	1:1	26.04.1975	00:00	1974	1975	42
Sheffield United	Leicester City	3:0	4:0	26.04.1975	00:00	1974	1975	42
Luton Town	Manchester City	0:1	1:1	26.04.1975	00:00	1974	1975	42
Liverpool FC	Queens Park Rangers	1:1	3:1	26.04.1975	00:00	1974	1975	42
Derby County	Carlisle United	0:0	0:0	26.04.1975	00:00	1974	1975	42
Coventry City	Middlesbrough FC	0:1	0:2	26.04.1975	00:00	1974	1975	42
Chelsea FC	Everton FC	0:0	1:1	26.04.1975	00:00	1974	1975	42
