Birmingham City	Manchester United	0:2	1:4	20.08.1977	00:00	1977	1978	1
West Bromwich Albion	Chelsea FC	0:0	3:0	20.08.1977	00:00	1977	1978	1
Queens Park Rangers	Aston Villa	0:0	1:2	20.08.1977	00:00	1977	1978	1
Newcastle United	Leeds United	2:1	3:2	20.08.1977	00:00	1977	1978	1
Middlesbrough FC	Liverpool FC	0:1	1:1	20.08.1977	00:00	1977	1978	1
Manchester City	Leicester City	0:0	0:0	20.08.1977	00:00	1977	1978	1
Ipswich Town	Arsenal FC	1:0	1:0	20.08.1977	00:00	1977	1978	1
Everton FC	Nottingham Forest	1:2	1:3	20.08.1977	00:00	1977	1978	1
Coventry City	Derby County	0:1	3:1	20.08.1977	00:00	1977	1978	1
Bristol City	Wolverhampton Wanderers	1:1	2:3	20.08.1977	00:00	1977	1978	1
West Ham United	Norwich City	0:1	1:3	20.08.1977	00:00	1977	1978	1
Arsenal FC	Everton FC	1:0	1:0	23.08.1977	00:00	1977	1978	2
Liverpool FC	Newcastle United	0:0	2:0	23.08.1977	00:00	1977	1978	2
Nottingham Forest	Bristol City	0:0	1:0	23.08.1977	00:00	1977	1978	2
Wolverhampton Wanderers	Queens Park Rangers	0:0	1:0	23.08.1977	00:00	1977	1978	2
Manchester United	Coventry City	1:1	2:1	24.08.1977	00:00	1977	1978	2
Leicester City	West Ham United	0:0	1:0	24.08.1977	00:00	1977	1978	2
Leeds United	West Bromwich Albion	0:0	2:2	24.08.1977	00:00	1977	1978	2
Derby County	Ipswich Town	0:0	0:0	24.08.1977	00:00	1977	1978	2
Chelsea FC	Birmingham City	1:0	2:0	24.08.1977	00:00	1977	1978	2
Aston Villa	Manchester City	1:2	1:4	24.08.1977	00:00	1977	1978	2
Norwich City	Middlesbrough FC	1:1	1:1	24.08.1977	00:00	1977	1978	2
Aston Villa	Everton FC	1:0	1:2	27.08.1977	00:00	1977	1978	3
West Ham United	Manchester City	0:0	0:1	27.08.1977	00:00	1977	1978	3
Nottingham Forest	Derby County	1:0	3:0	27.08.1977	00:00	1977	1978	3
Norwich City	Queens Park Rangers	1:0	1:1	27.08.1977	00:00	1977	1978	3
Middlesbrough FC	Newcastle United	1:0	2:0	27.08.1977	00:00	1977	1978	3
Manchester United	Ipswich Town	0:0	0:0	27.08.1977	00:00	1977	1978	3
Liverpool FC	West Bromwich Albion	1:0	3:0	27.08.1977	00:00	1977	1978	3
Leicester City	Bristol City	0:0	0:0	27.08.1977	00:00	1977	1978	3
Leeds United	Birmingham City	0:0	1:0	27.08.1977	00:00	1977	1978	3
Chelsea FC	Coventry City	0:2	1:2	27.08.1977	00:00	1977	1978	3
Wolverhampton Wanderers	Arsenal FC	0:0	1:1	27.08.1977	00:00	1977	1978	3
Arsenal FC	Nottingham Forest	1:0	3:0	03.09.1977	00:00	1977	1978	4
Queens Park Rangers	Leicester City	1:0	3:0	03.09.1977	00:00	1977	1978	4
Newcastle United	West Ham United	2:1	2:3	03.09.1977	00:00	1977	1978	4
Manchester City	Norwich City	2:0	4:0	03.09.1977	00:00	1977	1978	4
Ipswich Town	Chelsea FC	1:0	1:0	03.09.1977	00:00	1977	1978	4
Everton FC	Wolverhampton Wanderers	0:0	0:0	03.09.1977	00:00	1977	1978	4
Derby County	Manchester United	0:1	0:1	03.09.1977	00:00	1977	1978	4
Coventry City	Leeds United	1:2	2:2	03.09.1977	00:00	1977	1978	4
Bristol City	Aston Villa	0:1	1:1	03.09.1977	00:00	1977	1978	4
Birmingham City	Liverpool FC	0:1	0:1	03.09.1977	00:00	1977	1978	4
West Bromwich Albion	Middlesbrough FC	2:0	2:1	03.09.1977	00:00	1977	1978	4
Aston Villa	Arsenal FC	0:0	1:0	10.09.1977	00:00	1977	1978	5
West Ham United	Queens Park Rangers	1:2	2:2	10.09.1977	00:00	1977	1978	5
Norwich City	Bristol City	0:0	1:0	10.09.1977	00:00	1977	1978	5
Newcastle United	West Bromwich Albion	0:2	0:3	10.09.1977	00:00	1977	1978	5
Middlesbrough FC	Birmingham City	0:1	1:2	10.09.1977	00:00	1977	1978	5
Manchester City	Manchester United	1:0	3:1	10.09.1977	00:00	1977	1978	5
Liverpool FC	Coventry City	0:0	2:0	10.09.1977	00:00	1977	1978	5
Leicester City	Everton FC	0:3	1:5	10.09.1977	00:00	1977	1978	5
Leeds United	Ipswich Town	0:0	2:1	10.09.1977	00:00	1977	1978	5
Chelsea FC	Derby County	0:1	1:1	10.09.1977	00:00	1977	1978	5
Wolverhampton Wanderers	Nottingham Forest	0:1	2:3	10.09.1977	00:00	1977	1978	5
Arsenal FC	Leicester City	2:0	2:1	17.09.1977	00:00	1977	1978	6
Queens Park Rangers	Manchester City	1:1	1:1	17.09.1977	00:00	1977	1978	6
Nottingham Forest	Aston Villa	1:0	2:0	17.09.1977	00:00	1977	1978	6
Manchester United	Chelsea FC	0:1	0:1	17.09.1977	00:00	1977	1978	6
Ipswich Town	Liverpool FC	0:1	1:1	17.09.1977	00:00	1977	1978	6
Everton FC	Norwich City	1:0	3:0	17.09.1977	00:00	1977	1978	6
Derby County	Leeds United	1:0	2:2	17.09.1977	00:00	1977	1978	6
Coventry City	Middlesbrough FC	0:0	2:1	17.09.1977	00:00	1977	1978	6
Bristol City	West Ham United	2:1	3:2	17.09.1977	00:00	1977	1978	6
Birmingham City	Newcastle United	0:0	3:0	17.09.1977	00:00	1977	1978	6
West Bromwich Albion	Wolverhampton Wanderers	2:1	2:2	17.09.1977	00:00	1977	1978	6
Aston Villa	Wolverhampton Wanderers	0:0	2:0	23.09.1977	00:00	1977	1978	7
West Bromwich Albion	Birmingham City	2:1	3:1	24.09.1977	00:00	1977	1978	7
Queens Park Rangers	Chelsea FC	0:1	1:1	24.09.1977	00:00	1977	1978	7
Norwich City	Arsenal FC	1:0	1:0	24.09.1977	00:00	1977	1978	7
Newcastle United	Coventry City	1:1	1:2	24.09.1977	00:00	1977	1978	7
Middlesbrough FC	Ipswich Town	0:1	1:1	24.09.1977	00:00	1977	1978	7
Manchester City	Bristol City	1:0	2:0	24.09.1977	00:00	1977	1978	7
Liverpool FC	Derby County	0:0	1:0	24.09.1977	00:00	1977	1978	7
Leicester City	Nottingham Forest	0:1	0:3	24.09.1977	00:00	1977	1978	7
Leeds United	Manchester United	0:0	1:1	24.09.1977	00:00	1977	1978	7
West Ham United	Everton FC	1:0	1:1	24.09.1977	00:00	1977	1978	7
Arsenal FC	West Ham United	1:0	3:0	01.10.1977	00:00	1977	1978	8
Nottingham Forest	Norwich City	0:0	1:1	01.10.1977	00:00	1977	1978	8
Manchester United	Liverpool FC	0:0	2:0	01.10.1977	00:00	1977	1978	8
Ipswich Town	Newcastle United	1:1	2:1	01.10.1977	00:00	1977	1978	8
Everton FC	Manchester City	0:0	1:1	01.10.1977	00:00	1977	1978	8
Derby County	Middlesbrough FC	2:0	4:1	01.10.1977	00:00	1977	1978	8
Coventry City	West Bromwich Albion	1:0	1:2	01.10.1977	00:00	1977	1978	8
Chelsea FC	Leeds United	0:1	1:2	01.10.1977	00:00	1977	1978	8
Bristol City	Queens Park Rangers	1:2	2:2	01.10.1977	00:00	1977	1978	8
Aston Villa	Birmingham City	0:1	0:1	01.10.1977	00:00	1977	1978	8
Wolverhampton Wanderers	Leicester City	0:0	3:0	01.10.1977	00:00	1977	1978	8
West Ham United	Middlesbrough FC	0:0	0:2	03.10.1977	00:00	1977	1978	9
Wolverhampton Wanderers	Derby County	0:1	1:2	04.10.1977	00:00	1977	1978	9
Nottingham Forest	Ipswich Town	1:0	4:0	04.10.1977	00:00	1977	1978	9
Everton FC	West Bromwich Albion	2:1	3:1	04.10.1977	00:00	1977	1978	9
Coventry City	Manchester City	1:2	4:2	04.10.1977	00:00	1977	1978	9
Birmingham City	Queens Park Rangers	2:1	2:1	04.10.1977	00:00	1977	1978	9
Arsenal FC	Liverpool FC	0:0	0:0	04.10.1977	00:00	1977	1978	9
Chelsea FC	Leicester City	0:0	0:0	05.10.1977	00:00	1977	1978	9
Leeds United	Aston Villa	0:1	1:1	05.10.1977	00:00	1977	1978	9
Norwich City	Newcastle United	1:1	2:1	05.10.1977	00:00	1977	1978	9
Manchester United	Bristol City	1:1	1:1	08.02.1978	00:00	1977	1978	9
Bristol City	Leeds United	1:1	3:2	08.10.1977	00:00	1977	1978	10
Birmingham City	Coventry City	1:0	1:1	08.10.1977	00:00	1977	1978	10
West Ham United	Nottingham Forest	0:0	0:0	08.10.1977	00:00	1977	1978	10
West Bromwich Albion	Ipswich Town	0:0	1:0	08.10.1977	00:00	1977	1978	10
Queens Park Rangers	Everton FC	1:2	1:5	08.10.1977	00:00	1977	1978	10
Norwich City	Wolverhampton Wanderers	1:0	2:1	08.10.1977	00:00	1977	1978	10
Newcastle United	Derby County	0:0	1:2	08.10.1977	00:00	1977	1978	10
Middlesbrough FC	Manchester United	1:1	2:1	08.10.1977	00:00	1977	1978	10
Manchester City	Arsenal FC	1:1	2:1	08.10.1977	00:00	1977	1978	10
Liverpool FC	Chelsea FC	2:0	2:0	08.10.1977	00:00	1977	1978	10
Leicester City	Aston Villa	0:0	0:2	08.10.1977	00:00	1977	1978	10
Everton FC	Bristol City	1:0	1:0	15.10.1977	00:00	1977	1978	11
Arsenal FC	Queens Park Rangers	0:0	1:0	15.10.1977	00:00	1977	1978	11
Wolverhampton Wanderers	West Ham United	1:2	2:2	15.10.1977	00:00	1977	1978	11
Nottingham Forest	Manchester City	1:1	2:1	15.10.1977	00:00	1977	1978	11
Manchester United	Newcastle United	2:0	3:2	15.10.1977	00:00	1977	1978	11
Leicester City	Coventry City	1:1	1:2	15.10.1977	00:00	1977	1978	11
Leeds United	Liverpool FC	1:1	1:2	15.10.1977	00:00	1977	1978	11
Ipswich Town	Birmingham City	2:1	5:2	15.10.1977	00:00	1977	1978	11
Derby County	West Bromwich Albion	1:1	1:1	15.10.1977	00:00	1977	1978	11
Chelsea FC	Middlesbrough FC	0:0	0:0	15.10.1977	00:00	1977	1978	11
Aston Villa	Norwich City	1:0	3:0	15.10.1977	00:00	1977	1978	11
Bristol City	Arsenal FC	0:1	0:2	22.10.1977	00:00	1977	1978	12
Birmingham City	Derby County	1:0	3:1	22.10.1977	00:00	1977	1978	12
West Ham United	Aston Villa	1:1	2:2	22.10.1977	00:00	1977	1978	12
West Bromwich Albion	Manchester United	3:0	4:0	22.10.1977	00:00	1977	1978	12
Queens Park Rangers	Nottingham Forest	0:0	0:2	22.10.1977	00:00	1977	1978	12
Norwich City	Leicester City	1:0	2:0	22.10.1977	00:00	1977	1978	12
Newcastle United	Chelsea FC	1:0	1:0	22.10.1977	00:00	1977	1978	12
Middlesbrough FC	Leeds United	1:0	2:1	22.10.1977	00:00	1977	1978	12
Manchester City	Wolverhampton Wanderers	0:2	0:2	22.10.1977	00:00	1977	1978	12
Liverpool FC	Everton FC	0:0	0:0	22.10.1977	00:00	1977	1978	12
Coventry City	Ipswich Town	0:0	1:1	22.10.1977	00:00	1977	1978	12
Chelsea FC	Bristol City	0:0	1:0	29.10.1977	00:00	1977	1978	13
Arsenal FC	Birmingham City	0:1	1:1	29.10.1977	00:00	1977	1978	13
Wolverhampton Wanderers	Coventry City	1:0	1:3	29.10.1977	00:00	1977	1978	13
Queens Park Rangers	West Bromwich Albion	0:0	2:1	29.10.1977	00:00	1977	1978	13
Nottingham Forest	Middlesbrough FC	3:0	4:0	29.10.1977	00:00	1977	1978	13
Manchester City	Liverpool FC	0:1	3:1	29.10.1977	00:00	1977	1978	13
Leicester City	Leeds United	0:0	0:0	29.10.1977	00:00	1977	1978	13
Ipswich Town	West Ham United	0:1	0:2	29.10.1977	00:00	1977	1978	13
Everton FC	Newcastle United	1:2	4:4	29.10.1977	00:00	1977	1978	13
Derby County	Norwich City	2:0	2:2	29.10.1977	00:00	1977	1978	13
Aston Villa	Manchester United	2:0	2:1	29.10.1977	00:00	1977	1978	13
Newcastle United	Bristol City	0:0	1:1	05.11.1977	00:00	1977	1978	14
Birmingham City	Wolverhampton Wanderers	1:0	2:1	05.11.1977	00:00	1977	1978	14
West Bromwich Albion	Leicester City	1:0	2:0	05.11.1977	00:00	1977	1978	14
Middlesbrough FC	Queens Park Rangers	0:1	1:1	05.11.1977	00:00	1977	1978	14
Manchester United	Arsenal FC	0:0	1:2	05.11.1977	00:00	1977	1978	14
Liverpool FC	Aston Villa	0:1	1:2	05.11.1977	00:00	1977	1978	14
Leeds United	Norwich City	1:2	2:2	05.11.1977	00:00	1977	1978	14
Ipswich Town	Manchester City	1:0	1:0	05.11.1977	00:00	1977	1978	14
Derby County	Everton FC	0:0	0:1	05.11.1977	00:00	1977	1978	14
Coventry City	West Ham United	1:0	1:0	05.11.1977	00:00	1977	1978	14
Chelsea FC	Nottingham Forest	0:0	1:0	05.11.1977	00:00	1977	1978	14
Bristol City	Derby County	2:1	3:1	12.11.1977	00:00	1977	1978	15
Arsenal FC	Coventry City	1:1	1:1	12.11.1977	00:00	1977	1978	15
Wolverhampton Wanderers	Newcastle United	1:0	1:0	12.11.1977	00:00	1977	1978	15
West Ham United	West Bromwich Albion	1:2	3:3	12.11.1977	00:00	1977	1978	15
Queens Park Rangers	Liverpool FC	2:0	2:0	12.11.1977	00:00	1977	1978	15
Nottingham Forest	Manchester United	0:1	2:1	12.11.1977	00:00	1977	1978	15
Norwich City	Chelsea FC	0:0	0:0	12.11.1977	00:00	1977	1978	15
Manchester City	Leeds United	1:0	2:3	12.11.1977	00:00	1977	1978	15
Leicester City	Ipswich Town	2:1	2:1	12.11.1977	00:00	1977	1978	15
Everton FC	Birmingham City	1:1	2:1	12.11.1977	00:00	1977	1978	15
Aston Villa	Middlesbrough FC	0:1	0:1	12.11.1977	00:00	1977	1978	15
Liverpool FC	Bristol City	1:1	1:1	19.11.1977	00:00	1977	1978	16
Manchester United	Norwich City	0:0	1:0	19.11.1977	00:00	1977	1978	16
Birmingham City	Leicester City	1:0	1:1	19.11.1977	00:00	1977	1978	16
West Bromwich Albion	Manchester City	0:0	0:0	19.11.1977	00:00	1977	1978	16
Newcastle United	Arsenal FC	0:0	1:2	19.11.1977	00:00	1977	1978	16
Middlesbrough FC	Wolverhampton Wanderers	0:0	0:0	19.11.1977	00:00	1977	1978	16
Leeds United	Nottingham Forest	1:0	1:0	19.11.1977	00:00	1977	1978	16
Ipswich Town	Everton FC	0:0	3:3	19.11.1977	00:00	1977	1978	16
Derby County	West Ham United	1:0	2:1	19.11.1977	00:00	1977	1978	16
Coventry City	Queens Park Rangers	3:0	4:1	19.11.1977	00:00	1977	1978	16
Chelsea FC	Aston Villa	0:0	0:0	19.11.1977	00:00	1977	1978	16
Bristol City	Middlesbrough FC	2:1	4:1	26.11.1977	00:00	1977	1978	17
Arsenal FC	Derby County	0:0	1:3	26.11.1977	00:00	1977	1978	17
Wolverhampton Wanderers	Ipswich Town	0:0	0:0	26.11.1977	00:00	1977	1978	17
West Ham United	Leeds United	0:0	0:1	26.11.1977	00:00	1977	1978	17
Queens Park Rangers	Manchester United	1:1	2:2	26.11.1977	00:00	1977	1978	17
Nottingham Forest	West Bromwich Albion	0:0	0:0	26.11.1977	00:00	1977	1978	17
Norwich City	Birmingham City	0:0	1:0	26.11.1977	00:00	1977	1978	17
Manchester City	Chelsea FC	4:2	6:2	26.11.1977	00:00	1977	1978	17
Leicester City	Liverpool FC	0:1	0:4	26.11.1977	00:00	1977	1978	17
Everton FC	Coventry City	3:0	6:0	26.11.1977	00:00	1977	1978	17
Aston Villa	Newcastle United	1:0	2:0	17.04.1978	00:00	1977	1978	17
Coventry City	Bristol City	1:0	1:1	03.12.1977	00:00	1977	1978	18
Newcastle United	Leicester City	0:0	2:0	03.12.1977	00:00	1977	1978	18
Birmingham City	Nottingham Forest	0:1	0:2	03.12.1977	00:00	1977	1978	18
West Bromwich Albion	Norwich City	0:0	0:0	03.12.1977	00:00	1977	1978	18
Middlesbrough FC	Arsenal FC	0:0	0:1	03.12.1977	00:00	1977	1978	18
Manchester United	Wolverhampton Wanderers	2:0	3:1	03.12.1977	00:00	1977	1978	18
Liverpool FC	West Ham United	1:0	2:0	03.12.1977	00:00	1977	1978	18
Leeds United	Queens Park Rangers	1:0	3:0	03.12.1977	00:00	1977	1978	18
Ipswich Town	Aston Villa	2:0	2:0	03.12.1977	00:00	1977	1978	18
Derby County	Manchester City	1:0	2:1	03.12.1977	00:00	1977	1978	18
Chelsea FC	Everton FC	0:0	0:1	03.12.1977	00:00	1977	1978	18
Bristol City	Ipswich Town	1:0	2:0	10.12.1977	00:00	1977	1978	19
Queens Park Rangers	Newcastle United	0:0	0:1	10.12.1977	00:00	1977	1978	19
Arsenal FC	Leeds United	0:0	1:1	10.12.1977	00:00	1977	1978	19
Wolverhampton Wanderers	Chelsea FC	1:3	1:3	10.12.1977	00:00	1977	1978	19
West Ham United	Manchester United	1:1	2:1	10.12.1977	00:00	1977	1978	19
Nottingham Forest	Coventry City	2:1	2:1	10.12.1977	00:00	1977	1978	19
Norwich City	Liverpool FC	1:0	2:1	10.12.1977	00:00	1977	1978	19
Manchester City	Birmingham City	0:0	3:0	10.12.1977	00:00	1977	1978	19
Leicester City	Derby County	0:0	1:1	10.12.1977	00:00	1977	1978	19
Everton FC	Middlesbrough FC	2:0	3:0	10.12.1977	00:00	1977	1978	19
Aston Villa	West Bromwich Albion	2:0	3:0	10.12.1977	00:00	1977	1978	19
Derby County	Bristol City	1:0	1:0	17.12.1977	00:00	1977	1978	20
Newcastle United	Wolverhampton Wanderers	2:0	4:0	17.12.1977	00:00	1977	1978	20
Birmingham City	Everton FC	0:0	0:0	17.12.1977	00:00	1977	1978	20
West Bromwich Albion	West Ham United	0:0	1:0	17.12.1977	00:00	1977	1978	20
Middlesbrough FC	Aston Villa	0:0	1:0	17.12.1977	00:00	1977	1978	20
Manchester United	Nottingham Forest	0:2	0:4	17.12.1977	00:00	1977	1978	20
Liverpool FC	Queens Park Rangers	1:0	1:0	17.12.1977	00:00	1977	1978	20
Leeds United	Manchester City	1:0	2:0	17.12.1977	00:00	1977	1978	20
Ipswich Town	Leicester City	1:0	1:0	17.12.1977	00:00	1977	1978	20
Coventry City	Arsenal FC	0:1	1:2	17.12.1977	00:00	1977	1978	20
Chelsea FC	Norwich City	1:0	1:1	17.12.1977	00:00	1977	1978	20
Bristol City	West Bromwich Albion	0:1	3:1	26.12.1977	00:00	1977	1978	21
Arsenal FC	Chelsea FC	2:0	3:0	26.12.1977	00:00	1977	1978	21
Wolverhampton Wanderers	Leeds United	0:1	3:1	26.12.1977	00:00	1977	1978	21
West Ham United	Birmingham City	0:0	1:0	26.12.1977	00:00	1977	1978	21
Queens Park Rangers	Derby County	0:0	0:0	26.12.1977	00:00	1977	1978	21
Nottingham Forest	Liverpool FC	1:1	1:1	26.12.1977	00:00	1977	1978	21
Norwich City	Ipswich Town	1:0	1:0	26.12.1977	00:00	1977	1978	21
Manchester City	Newcastle United	0:0	4:0	26.12.1977	00:00	1977	1978	21
Leicester City	Middlesbrough FC	0:0	0:0	26.12.1977	00:00	1977	1978	21
Everton FC	Manchester United	0:2	2:6	26.12.1977	00:00	1977	1978	21
Aston Villa	Coventry City	0:0	1:1	26.12.1977	00:00	1977	1978	21
Derby County	Aston Villa	0:2	0:3	27.12.1977	00:00	1977	1978	22
Birmingham City	Bristol City	0:0	3:0	27.12.1977	00:00	1977	1978	22
West Bromwich Albion	Arsenal FC	0:2	1:3	27.12.1977	00:00	1977	1978	22
Middlesbrough FC	Manchester City	0:1	0:2	27.12.1977	00:00	1977	1978	22
Manchester United	Leicester City	2:0	3:1	27.12.1977	00:00	1977	1978	22
Liverpool FC	Wolverhampton Wanderers	1:0	1:0	27.12.1977	00:00	1977	1978	22
Leeds United	Everton FC	2:0	3:1	27.12.1977	00:00	1977	1978	22
Ipswich Town	Queens Park Rangers	1:0	3:2	27.12.1977	00:00	1977	1978	22
Coventry City	Norwich City	2:3	5:4	27.12.1977	00:00	1977	1978	22
Chelsea FC	West Ham United	1:0	2:1	27.12.1977	00:00	1977	1978	22
Newcastle United	Nottingham Forest	0:1	0:2	28.12.1977	00:00	1977	1978	22
Bristol City	Nottingham Forest	0:2	1:3	31.12.1977	00:00	1977	1978	23
Newcastle United	Liverpool FC	0:0	0:2	31.12.1977	00:00	1977	1978	23
Birmingham City	Chelsea FC	2:3	4:5	31.12.1977	00:00	1977	1978	23
West Ham United	Leicester City	2:0	3:2	31.12.1977	00:00	1977	1978	23
West Bromwich Albion	Leeds United	0:0	1:0	31.12.1977	00:00	1977	1978	23
Queens Park Rangers	Wolverhampton Wanderers	1:1	1:3	31.12.1977	00:00	1977	1978	23
Middlesbrough FC	Norwich City	1:1	2:2	31.12.1977	00:00	1977	1978	23
Manchester City	Aston Villa	0:0	2:0	31.12.1977	00:00	1977	1978	23
Ipswich Town	Derby County	1:2	1:2	31.12.1977	00:00	1977	1978	23
Everton FC	Arsenal FC	1:0	2:0	31.12.1977	00:00	1977	1978	23
Coventry City	Manchester United	2:0	3:0	31.12.1977	00:00	1977	1978	23
Leeds United	Newcastle United	0:1	0:2	02.01.1978	00:00	1977	1978	24
Wolverhampton Wanderers	Bristol City	0:0	0:0	02.01.1978	00:00	1977	1978	24
Arsenal FC	Ipswich Town	1:0	1:0	02.01.1978	00:00	1977	1978	24
Nottingham Forest	Everton FC	1:0	1:1	02.01.1978	00:00	1977	1978	24
Norwich City	West Ham United	0:1	2:2	02.01.1978	00:00	1977	1978	24
Manchester United	Birmingham City	0:1	1:2	02.01.1978	00:00	1977	1978	24
Liverpool FC	Middlesbrough FC	1:0	2:0	02.01.1978	00:00	1977	1978	24
Leicester City	Manchester City	0:0	0:1	02.01.1978	00:00	1977	1978	24
Derby County	Coventry City	2:0	4:2	02.01.1978	00:00	1977	1978	24
Chelsea FC	West Bromwich Albion	0:1	2:2	02.01.1978	00:00	1977	1978	24
Aston Villa	Queens Park Rangers	1:0	1:1	02.01.1978	00:00	1977	1978	24
Bristol City	Leicester City	0:0	0:0	14.01.1978	00:00	1977	1978	25
Arsenal FC	Wolverhampton Wanderers	2:0	3:1	14.01.1978	00:00	1977	1978	25
West Bromwich Albion	Liverpool FC	0:1	0:1	14.01.1978	00:00	1977	1978	25
Queens Park Rangers	Norwich City	2:0	2:1	14.01.1978	00:00	1977	1978	25
Newcastle United	Middlesbrough FC	1:1	2:4	14.01.1978	00:00	1977	1978	25
Manchester City	West Ham United	2:1	3:2	14.01.1978	00:00	1977	1978	25
Ipswich Town	Manchester United	1:2	1:2	14.01.1978	00:00	1977	1978	25
Everton FC	Aston Villa	1:0	1:0	14.01.1978	00:00	1977	1978	25
Derby County	Nottingham Forest	0:0	0:0	14.01.1978	00:00	1977	1978	25
Coventry City	Chelsea FC	2:0	5:1	14.01.1978	00:00	1977	1978	25
Birmingham City	Leeds United	0:0	2:3	14.01.1978	00:00	1977	1978	25
West Ham United	Newcastle United	1:0	1:0	21.01.1978	00:00	1977	1978	26
Chelsea FC	Ipswich Town	1:2	5:3	21.01.1978	00:00	1977	1978	26
Wolverhampton Wanderers	Everton FC	1:0	3:1	21.01.1978	00:00	1977	1978	26
Nottingham Forest	Arsenal FC	1:0	2:0	21.01.1978	00:00	1977	1978	26
Norwich City	Manchester City	0:1	1:3	21.01.1978	00:00	1977	1978	26
Middlesbrough FC	West Bromwich Albion	0:0	1:0	21.01.1978	00:00	1977	1978	26
Manchester United	Derby County	2:0	4:0	21.01.1978	00:00	1977	1978	26
Liverpool FC	Birmingham City	0:0	2:3	21.01.1978	00:00	1977	1978	26
Leicester City	Queens Park Rangers	0:0	0:0	21.01.1978	00:00	1977	1978	26
Leeds United	Coventry City	2:0	2:0	21.01.1978	00:00	1977	1978	26
Aston Villa	Bristol City	0:0	1:0	28.01.1978	00:00	1977	1978	26
Bristol City	Norwich City	3:0	3:0	04.02.1978	00:00	1977	1978	27
Arsenal FC	Aston Villa	0:1	0:1	04.02.1978	00:00	1977	1978	27
Nottingham Forest	Wolverhampton Wanderers	1:0	2:0	04.02.1978	00:00	1977	1978	27
Ipswich Town	Leeds United	0:0	0:1	04.02.1978	00:00	1977	1978	27
Everton FC	Leicester City	1:0	2:0	04.02.1978	00:00	1977	1978	27
Coventry City	Liverpool FC	0:0	1:0	04.02.1978	00:00	1977	1978	27
Birmingham City	Middlesbrough FC	0:1	1:2	04.02.1978	00:00	1977	1978	27
Derby County	Chelsea FC	0:0	1:1	11.03.1978	00:00	1977	1978	27
Queens Park Rangers	West Ham United	1:0	1:0	14.03.1978	00:00	1977	1978	27
Manchester United	Manchester City	1:0	2:2	15.03.1978	00:00	1977	1978	27
West Bromwich Albion	Newcastle United	0:0	2:0	12.04.1978	00:00	1977	1978	27
Chelsea FC	Manchester United	1:0	2:2	11.02.1978	00:00	1977	1978	28
Manchester City	Queens Park Rangers	0:0	2:1	11.02.1978	00:00	1977	1978	28
Leicester City	Arsenal FC	0:0	1:1	11.02.1978	00:00	1977	1978	28
West Ham United	Bristol City	1:1	1:2	11.02.1978	00:00	1977	1978	28
Wolverhampton Wanderers	West Bromwich Albion	0:0	1:1	14.03.1978	00:00	1977	1978	28
Newcastle United	Birmingham City	0:1	1:1	15.03.1978	00:00	1977	1978	28
Norwich City	Everton FC	0:0	0:0	15.03.1978	00:00	1977	1978	28
Aston Villa	Nottingham Forest	0:0	0:1	05.04.1978	00:00	1977	1978	28
Middlesbrough FC	Coventry City	1:1	1:1	11.04.1978	00:00	1977	1978	28
Leeds United	Derby County	0:0	2:0	12.04.1978	00:00	1977	1978	28
Liverpool FC	Ipswich Town	0:1	2:2	18.04.1978	00:00	1977	1978	28
Bristol City	Manchester City	2:1	2:2	17.02.1978	00:00	1977	1978	29
Everton FC	West Ham United	1:1	2:1	18.02.1978	00:00	1977	1978	29
Birmingham City	West Bromwich Albion	1:2	1:2	28.02.1978	00:00	1977	1978	29
Arsenal FC	Norwich City	0:0	0:0	28.02.1978	00:00	1977	1978	29
Manchester United	Leeds United	0:0	0:1	01.03.1978	00:00	1977	1978	29
Derby County	Liverpool FC	1:0	4:2	08.03.1978	00:00	1977	1978	29
Nottingham Forest	Leicester City	1:0	1:0	14.03.1978	00:00	1977	1978	29
Ipswich Town	Middlesbrough FC	0:0	1:1	21.03.1978	00:00	1977	1978	29
Coventry City	Newcastle United	0:0	0:0	04.04.1978	00:00	1977	1978	29
Wolverhampton Wanderers	Aston Villa	2:1	3:1	02.05.1978	00:00	1977	1978	29
Chelsea FC	Queens Park Rangers	2:0	3:1	02.05.1978	00:00	1977	1978	29
West Bromwich Albion	Coventry City	1:1	3:3	25.02.1978	00:00	1977	1978	30
Norwich City	Nottingham Forest	1:3	3:3	25.02.1978	00:00	1977	1978	30
Newcastle United	Ipswich Town	0:0	0:1	25.02.1978	00:00	1977	1978	30
Middlesbrough FC	Derby County	1:0	3:1	25.02.1978	00:00	1977	1978	30
Liverpool FC	Manchester United	1:0	3:1	25.02.1978	00:00	1977	1978	30
Leicester City	Wolverhampton Wanderers	0:0	1:0	25.02.1978	00:00	1977	1978	30
Leeds United	Chelsea FC	0:0	2:0	25.02.1978	00:00	1977	1978	30
Birmingham City	Aston Villa	0:0	1:0	25.02.1978	00:00	1977	1978	30
Manchester City	Everton FC	0:0	1:0	25.02.1978	00:00	1977	1978	30
West Ham United	Arsenal FC	0:2	2:2	25.02.1978	00:00	1977	1978	30
Queens Park Rangers	Bristol City	1:0	2:2	25.02.1978	00:00	1977	1978	30
Derby County	Newcastle United	1:1	1:1	04.03.1978	00:00	1977	1978	31
Aston Villa	Leicester City	0:0	0:0	04.03.1978	00:00	1977	1978	31
Wolverhampton Wanderers	Norwich City	2:2	3:3	04.03.1978	00:00	1977	1978	31
Manchester United	Middlesbrough FC	0:0	0:0	04.03.1978	00:00	1977	1978	31
Ipswich Town	West Bromwich Albion	1:0	2:2	04.03.1978	00:00	1977	1978	31
Chelsea FC	Liverpool FC	0:0	3:1	04.03.1978	00:00	1977	1978	31
Arsenal FC	Manchester City	1:0	3:0	04.03.1978	00:00	1977	1978	31
Coventry City	Birmingham City	3:0	4:0	04.03.1978	00:00	1977	1978	31
Everton FC	Queens Park Rangers	2:1	3:3	04.03.1978	00:00	1977	1978	31
Nottingham Forest	West Ham United	0:0	2:0	04.03.1978	00:00	1977	1978	31
Leeds United	Bristol City	0:0	0:2	04.03.1978	00:00	1977	1978	31
Newcastle United	Manchester United	1:2	2:2	11.03.1978	00:00	1977	1978	32
Norwich City	Aston Villa	1:0	2:1	11.03.1978	00:00	1977	1978	32
Coventry City	Leicester City	1:0	1:0	11.03.1978	00:00	1977	1978	32
Liverpool FC	Leeds United	0:0	1:0	11.03.1978	00:00	1977	1978	32
West Ham United	Wolverhampton Wanderers	0:0	1:2	11.03.1978	00:00	1977	1978	32
Bristol City	Everton FC	0:1	0:1	11.03.1978	00:00	1977	1978	32
Middlesbrough FC	Chelsea FC	1:0	2:0	04.04.1978	00:00	1977	1978	32
Manchester City	Nottingham Forest	0:0	0:0	11.04.1978	00:00	1977	1978	32
Queens Park Rangers	Arsenal FC	1:0	2:1	11.04.1978	00:00	1977	1978	32
Birmingham City	Ipswich Town	0:0	0:0	11.04.1978	00:00	1977	1978	32
West Bromwich Albion	Derby County	0:0	1:0	18.04.1978	00:00	1977	1978	32
Chelsea FC	Newcastle United	0:1	2:2	18.03.1978	00:00	1977	1978	33
Leeds United	Middlesbrough FC	2:0	5:0	18.03.1978	00:00	1977	1978	33
Ipswich Town	Coventry City	0:0	1:1	18.03.1978	00:00	1977	1978	33
Manchester United	West Bromwich Albion	1:0	1:1	18.03.1978	00:00	1977	1978	33
Derby County	Birmingham City	0:2	1:3	18.03.1978	00:00	1977	1978	33
Wolverhampton Wanderers	Manchester City	1:0	1:1	18.03.1978	00:00	1977	1978	33
Arsenal FC	Bristol City	4:1	4:1	18.03.1978	00:00	1977	1978	33
Aston Villa	West Ham United	2:1	4:1	18.03.1978	00:00	1977	1978	33
Leicester City	Norwich City	1:1	2:2	18.03.1978	00:00	1977	1978	33
Everton FC	Liverpool FC	0:1	0:1	05.04.1978	00:00	1977	1978	33
Nottingham Forest	Queens Park Rangers	1:0	1:0	18.04.1978	00:00	1977	1978	33
Aston Villa	Derby County	0:0	0:0	25.03.1978	00:00	1977	1978	34
Nottingham Forest	Newcastle United	1:0	2:0	25.03.1978	00:00	1977	1978	34
Wolverhampton Wanderers	Liverpool FC	0:1	1:3	25.03.1978	00:00	1977	1978	34
Queens Park Rangers	Ipswich Town	2:1	3:3	25.03.1978	00:00	1977	1978	34
Norwich City	Coventry City	1:0	1:2	25.03.1978	00:00	1977	1978	34
Manchester City	Middlesbrough FC	1:1	2:2	25.03.1978	00:00	1977	1978	34
Arsenal FC	West Bromwich Albion	1:0	4:0	25.03.1978	00:00	1977	1978	34
Bristol City	Birmingham City	0:1	0:1	25.03.1978	00:00	1977	1978	34
Everton FC	Leeds United	1:0	2:0	25.03.1978	00:00	1977	1978	34
Leicester City	Manchester United	1:1	2:3	25.03.1978	00:00	1977	1978	34
West Ham United	Chelsea FC	0:1	3:1	25.03.1978	00:00	1977	1978	34
Coventry City	Aston Villa	0:2	2:3	21.03.1978	00:00	1977	1978	35
Derby County	Queens Park Rangers	1:0	2:0	27.03.1978	00:00	1977	1978	35
Middlesbrough FC	Leicester City	0:0	0:1	27.03.1978	00:00	1977	1978	35
Leeds United	Wolverhampton Wanderers	1:1	2:1	27.03.1978	00:00	1977	1978	35
Ipswich Town	Norwich City	2:0	4:0	27.03.1978	00:00	1977	1978	35
Chelsea FC	Arsenal FC	0:0	0:0	27.03.1978	00:00	1977	1978	35
Manchester United	Everton FC	0:1	1:2	27.03.1978	00:00	1977	1978	35
West Bromwich Albion	Bristol City	0:1	2:1	27.03.1978	00:00	1977	1978	35
Birmingham City	West Ham United	2:0	3:0	28.03.1978	00:00	1977	1978	35
Newcastle United	Manchester City	0:1	2:2	29.03.1978	00:00	1977	1978	35
Liverpool FC	Nottingham Forest	0:0	0:0	04.05.1978	00:00	1977	1978	35
Birmingham City	Arsenal FC	1:0	1:1	21.03.1978	00:00	1977	1978	36
Bristol City	Chelsea FC	2:0	3:0	21.03.1978	00:00	1977	1978	36
West Bromwich Albion	Queens Park Rangers	0:0	2:0	22.03.1978	00:00	1977	1978	36
West Ham United	Ipswich Town	0:0	3:0	24.03.1978	00:00	1977	1978	36
Newcastle United	Everton FC	0:1	0:2	24.03.1978	00:00	1977	1978	36
Coventry City	Wolverhampton Wanderers	2:0	4:0	28.03.1978	00:00	1977	1978	36
Leeds United	Leicester City	2:0	5:1	28.03.1978	00:00	1977	1978	36
Manchester United	Aston Villa	0:0	1:1	29.03.1978	00:00	1977	1978	36
Middlesbrough FC	Nottingham Forest	2:1	2:2	29.03.1978	00:00	1977	1978	36
Norwich City	Derby County	0:0	0:0	29.03.1978	00:00	1977	1978	36
Liverpool FC	Manchester City	1:0	4:0	01.05.1978	00:00	1977	1978	36
Aston Villa	Liverpool FC	0:3	0:3	01.04.1978	00:00	1977	1978	37
Nottingham Forest	Chelsea FC	0:1	3:1	01.04.1978	00:00	1977	1978	37
West Ham United	Coventry City	1:0	2:1	01.04.1978	00:00	1977	1978	37
Queens Park Rangers	Middlesbrough FC	0:0	1:0	01.04.1978	00:00	1977	1978	37
Manchester City	Ipswich Town	1:0	2:1	01.04.1978	00:00	1977	1978	37
Leicester City	West Bromwich Albion	0:0	0:1	01.04.1978	00:00	1977	1978	37
Arsenal FC	Manchester United	1:1	3:1	01.04.1978	00:00	1977	1978	37
Everton FC	Derby County	2:1	2:1	01.04.1978	00:00	1977	1978	37
Norwich City	Leeds United	1:0	3:0	01.04.1978	00:00	1977	1978	37
Wolverhampton Wanderers	Birmingham City	0:1	0:1	01.04.1978	00:00	1977	1978	37
Bristol City	Newcastle United	1:0	3:1	01.04.1978	00:00	1977	1978	37
Liverpool FC	Leicester City	1:1	3:2	08.04.1978	00:00	1977	1978	38
Manchester United	Queens Park Rangers	1:0	3:1	08.04.1978	00:00	1977	1978	38
Newcastle United	Aston Villa	0:0	1:1	08.04.1978	00:00	1977	1978	38
Birmingham City	Norwich City	0:0	2:1	08.04.1978	00:00	1977	1978	38
Coventry City	Everton FC	1:1	3:2	08.04.1978	00:00	1977	1978	38
Leeds United	West Ham United	1:1	1:2	08.04.1978	00:00	1977	1978	38
Middlesbrough FC	Bristol City	1:0	2:0	08.04.1978	00:00	1977	1978	38
West Bromwich Albion	Nottingham Forest	2:2	2:2	02.05.1978	00:00	1977	1978	38
Chelsea FC	Manchester City	0:0	0:0	05.05.1978	00:00	1977	1978	38
Derby County	Arsenal FC	1:0	3:0	09.05.1978	00:00	1977	1978	38
Ipswich Town	Wolverhampton Wanderers	0:2	1:2	09.05.1978	00:00	1977	1978	38
Nottingham Forest	Leeds United	0:1	1:1	15.04.1978	00:00	1977	1978	39
Aston Villa	Chelsea FC	0:0	2:0	15.04.1978	00:00	1977	1978	39
Manchester City	West Bromwich Albion	0:2	1:3	15.04.1978	00:00	1977	1978	39
Arsenal FC	Newcastle United	0:0	2:1	15.04.1978	00:00	1977	1978	39
Bristol City	Liverpool FC	0:1	1:1	15.04.1978	00:00	1977	1978	39
Wolverhampton Wanderers	Middlesbrough FC	0:0	0:0	15.04.1978	00:00	1977	1978	39
West Ham United	Derby County	2:0	3:0	15.04.1978	00:00	1977	1978	39
Queens Park Rangers	Coventry City	1:1	2:1	15.04.1978	00:00	1977	1978	39
Norwich City	Manchester United	1:0	1:3	15.04.1978	00:00	1977	1978	39
Leicester City	Birmingham City	0:0	1:4	15.04.1978	00:00	1977	1978	39
Everton FC	Ipswich Town	0:0	1:0	15.04.1978	00:00	1977	1978	39
Liverpool FC	Norwich City	2:0	3:0	22.04.1978	00:00	1977	1978	40
Chelsea FC	Wolverhampton Wanderers	1:0	1:1	22.04.1978	00:00	1977	1978	40
Leeds United	Arsenal FC	1:3	1:3	22.04.1978	00:00	1977	1978	40
West Bromwich Albion	Aston Villa	0:3	0:3	22.04.1978	00:00	1977	1978	40
Birmingham City	Manchester City	0:0	1:4	22.04.1978	00:00	1977	1978	40
Newcastle United	Queens Park Rangers	0:2	0:3	22.04.1978	00:00	1977	1978	40
Middlesbrough FC	Everton FC	0:0	0:0	22.04.1978	00:00	1977	1978	40
Manchester United	West Ham United	0:0	3:0	22.04.1978	00:00	1977	1978	40
Ipswich Town	Bristol City	0:0	1:0	22.04.1978	00:00	1977	1978	40
Derby County	Leicester City	0:0	4:1	22.04.1978	00:00	1977	1978	40
Coventry City	Nottingham Forest	0:0	0:0	22.04.1978	00:00	1977	1978	40
Derby County	Wolverhampton Wanderers	2:1	3:1	08.04.1978	00:00	1977	1978	41
Ipswich Town	Nottingham Forest	0:0	0:2	25.04.1978	00:00	1977	1978	41
Liverpool FC	Arsenal FC	1:0	1:0	25.04.1978	00:00	1977	1978	41
Bristol City	Manchester United	0:0	0:1	25.04.1978	00:00	1977	1978	41
Manchester City	Coventry City	2:0	3:1	25.04.1978	00:00	1977	1978	41
Middlesbrough FC	West Ham United	1:1	1:2	25.04.1978	00:00	1977	1978	41
Queens Park Rangers	Birmingham City	0:0	0:0	25.04.1978	00:00	1977	1978	41
West Bromwich Albion	Everton FC	2:0	3:1	25.04.1978	00:00	1977	1978	41
Leicester City	Chelsea FC	0:1	0:2	26.04.1978	00:00	1977	1978	41
Aston Villa	Leeds United	1:0	3:1	26.04.1978	00:00	1977	1978	41
Newcastle United	Norwich City	1:0	2:2	26.04.1978	00:00	1977	1978	41
Manchester City	Derby County	1:1	1:1	29.04.1978	00:00	1977	1978	42
Wolverhampton Wanderers	Manchester United	0:1	2:1	29.04.1978	00:00	1977	1978	42
Aston Villa	Ipswich Town	4:0	6:1	29.04.1978	00:00	1977	1978	42
Norwich City	West Bromwich Albion	0:1	1:1	29.04.1978	00:00	1977	1978	42
Queens Park Rangers	Leeds United	0:0	0:0	29.04.1978	00:00	1977	1978	42
Arsenal FC	Middlesbrough FC	1:0	1:0	29.04.1978	00:00	1977	1978	42
Bristol City	Coventry City	0:0	1:1	29.04.1978	00:00	1977	1978	42
Everton FC	Chelsea FC	2:0	6:0	29.04.1978	00:00	1977	1978	42
Leicester City	Newcastle United	1:0	3:0	29.04.1978	00:00	1977	1978	42
Nottingham Forest	Birmingham City	0:0	0:0	29.04.1978	00:00	1977	1978	42
West Ham United	Liverpool FC	0:1	0:2	29.04.1978	00:00	1977	1978	42
