Arsenal FC	Cardiff City	0:0	0:0	18.08.1956	00:00	1956	1957	1
Sheffield Wednesday	West Bromwich Albion	4:2	4:2	18.08.1956	00:00	1956	1957	1
Preston North End	Tottenham Hotspur	1:4	1:4	18.08.1956	00:00	1956	1957	1
Newcastle United	Portsmouth FC	2:1	2:1	18.08.1956	00:00	1956	1957	1
Manchester United	Birmingham City	2:2	2:2	18.08.1956	00:00	1956	1957	1
Luton Town	Sunderland AFC	6:2	6:2	18.08.1956	00:00	1956	1957	1
Leeds United	Everton FC	5:1	5:1	18.08.1956	00:00	1956	1957	1
Burnley FC	Chelsea FC	2:0	2:0	18.08.1956	00:00	1956	1957	1
Bolton Wanderers	Blackpool FC	4:1	4:1	18.08.1956	00:00	1956	1957	1
Aston Villa	Charlton Athletic	3:1	3:1	18.08.1956	00:00	1956	1957	1
Wolverhampton Wanderers	Manchester City	5:1	5:1	18.08.1956	00:00	1956	1957	1
Preston North End	Manchester United	1:3	1:3	20.08.1956	00:00	1956	1957	2
Arsenal FC	Burnley FC	2:0	2:0	21.08.1956	00:00	1956	1957	2
West Bromwich Albion	Aston Villa	2:0	2:0	22.08.1956	00:00	1956	1957	2
Sunderland AFC	Bolton Wanderers	3:0	3:0	22.08.1956	00:00	1956	1957	2
Sheffield Wednesday	Chelsea FC	4:0	4:0	22.08.1956	00:00	1956	1957	2
Manchester City	Tottenham Hotspur	2:2	2:2	22.08.1956	00:00	1956	1957	2
Luton Town	Wolverhampton Wanderers	1:0	1:0	22.08.1956	00:00	1956	1957	2
Everton FC	Blackpool FC	2:3	2:3	22.08.1956	00:00	1956	1957	2
Cardiff City	Newcastle United	5:2	5:2	22.08.1956	00:00	1956	1957	2
Birmingham City	Portsmouth FC	3:1	3:1	22.08.1956	00:00	1956	1957	2
Charlton Athletic	Leeds United	1:2	1:2	23.08.1956	00:00	1956	1957	2
Birmingham City	Arsenal FC	4:2	4:2	25.08.1956	00:00	1956	1957	3
Tottenham Hotspur	Leeds United	5:1	5:1	25.08.1956	00:00	1956	1957	3
Sunderland AFC	Newcastle United	1:2	1:2	25.08.1956	00:00	1956	1957	3
Portsmouth FC	Sheffield Wednesday	3:1	3:1	25.08.1956	00:00	1956	1957	3
Manchester City	Aston Villa	1:1	1:1	25.08.1956	00:00	1956	1957	3
Everton FC	Bolton Wanderers	2:2	2:2	25.08.1956	00:00	1956	1957	3
Chelsea FC	Preston North End	1:0	1:0	25.08.1956	00:00	1956	1957	3
Charlton Athletic	Luton Town	1:2	1:2	25.08.1956	00:00	1956	1957	3
Cardiff City	Burnley FC	3:3	3:3	25.08.1956	00:00	1956	1957	3
Blackpool FC	Wolverhampton Wanderers	3:2	3:2	25.08.1956	00:00	1956	1957	3
West Bromwich Albion	Manchester United	2:3	2:3	25.08.1956	00:00	1956	1957	3
Aston Villa	West Bromwich Albion	0:0	0:0	27.08.1956	00:00	1956	1957	4
Blackpool FC	Everton FC	5:2	5:2	27.08.1956	00:00	1956	1957	4
Burnley FC	Arsenal FC	3:1	3:1	28.08.1956	00:00	1956	1957	4
Wolverhampton Wanderers	Luton Town	5:4	5:4	29.08.1956	00:00	1956	1957	4
Tottenham Hotspur	Manchester City	3:2	3:2	29.08.1956	00:00	1956	1957	4
Portsmouth FC	Birmingham City	3:4	3:4	29.08.1956	00:00	1956	1957	4
Newcastle United	Cardiff City	1:0	1:0	29.08.1956	00:00	1956	1957	4
Manchester United	Preston North End	3:2	3:2	29.08.1956	00:00	1956	1957	4
Leeds United	Charlton Athletic	4:0	4:0	29.08.1956	00:00	1956	1957	4
Bolton Wanderers	Tottenham Hotspur	1:0	1:0	01.09.1956	00:00	1956	1957	4
Sunderland AFC	Charlton Athletic	8:1	8:1	01.09.1956	00:00	1956	1957	4
Arsenal FC	West Bromwich Albion	4:1	4:1	01.09.1956	00:00	1956	1957	5
Wolverhampton Wanderers	Everton FC	2:1	2:1	01.09.1956	00:00	1956	1957	5
Sheffield Wednesday	Newcastle United	4:0	4:0	01.09.1956	00:00	1956	1957	5
Preston North End	Cardiff City	6:0	6:0	01.09.1956	00:00	1956	1957	5
Manchester United	Portsmouth FC	3:0	3:0	01.09.1956	00:00	1956	1957	5
Luton Town	Manchester City	3:2	3:2	01.09.1956	00:00	1956	1957	5
Leeds United	Chelsea FC	0:0	0:0	01.09.1956	00:00	1956	1957	5
Burnley FC	Birmingham City	2:0	2:0	01.09.1956	00:00	1956	1957	5
Aston Villa	Blackpool FC	3:2	3:2	01.09.1956	00:00	1956	1957	5
Bolton Wanderers	Sunderland AFC	2:1	2:1	05.09.1956	00:00	1956	1957	5
Cardiff City	Sheffield Wednesday	2:1	2:1	05.09.1956	00:00	1956	1957	5
Blackpool FC	Tottenham Hotspur	4:1	4:1	03.09.1956	00:00	1956	1957	6
Burnley FC	Everton FC	2:1	2:1	03.09.1956	00:00	1956	1957	6
Arsenal FC	Preston North End	1:2	1:2	04.09.1956	00:00	1956	1957	6
West Bromwich Albion	Portsmouth FC	2:1	2:1	05.09.1956	00:00	1956	1957	6
Manchester City	Leeds United	1:0	1:0	05.09.1956	00:00	1956	1957	6
Luton Town	Aston Villa	0:0	0:0	05.09.1956	00:00	1956	1957	6
Chelsea FC	Manchester United	1:2	1:2	05.09.1956	00:00	1956	1957	6
Birmingham City	Newcastle United	6:1	6:1	05.09.1956	00:00	1956	1957	6
Charlton Athletic	Sheffield Wednesday	4:4	4:4	08.09.1956	00:00	1956	1957	6
Leeds United	Bolton Wanderers	3:2	3:2	08.09.1956	00:00	1956	1957	6
Tottenham Hotspur	Wolverhampton Wanderers	4:1	4:1	08.09.1956	00:00	1956	1957	6
Birmingham City	Preston North End	3:0	3:0	08.09.1956	00:00	1956	1957	7
West Bromwich Albion	Burnley FC	2:2	2:2	08.09.1956	00:00	1956	1957	7
Portsmouth FC	Arsenal FC	2:3	2:3	08.09.1956	00:00	1956	1957	7
Newcastle United	Manchester United	1:1	1:1	08.09.1956	00:00	1956	1957	7
Manchester City	Sunderland AFC	3:1	3:1	08.09.1956	00:00	1956	1957	7
Everton FC	Aston Villa	0:4	0:4	08.09.1956	00:00	1956	1957	7
Cardiff City	Chelsea FC	1:1	1:1	08.09.1956	00:00	1956	1957	7
Blackpool FC	Luton Town	4:0	4:0	08.09.1956	00:00	1956	1957	7
Bolton Wanderers	Charlton Athletic	2:0	2:0	12.09.1956	00:00	1956	1957	7
Sheffield Wednesday	Cardiff City	5:3	5:3	12.09.1956	00:00	1956	1957	7
Wolverhampton Wanderers	Sunderland AFC	2:2	2:2	12.09.1956	00:00	1956	1957	7
Preston North End	Arsenal FC	3:0	3:0	10.09.1956	00:00	1956	1957	8
Everton FC	Burnley FC	1:0	1:0	12.09.1956	00:00	1956	1957	8
Leeds United	Manchester City	2:0	2:0	12.09.1956	00:00	1956	1957	8
Aston Villa	Tottenham Hotspur	2:4	2:4	15.09.1956	00:00	1956	1957	8
Bolton Wanderers	Cardiff City	2:0	2:0	15.09.1956	00:00	1956	1957	8
Chelsea FC	Birmingham City	1:0	1:0	15.09.1956	00:00	1956	1957	8
Luton Town	Everton FC	2:0	2:0	15.09.1956	00:00	1956	1957	8
Manchester United	Sheffield Wednesday	4:1	4:1	15.09.1956	00:00	1956	1957	8
Sunderland AFC	Blackpool FC	5:2	5:2	15.09.1956	00:00	1956	1957	8
Portsmouth FC	West Bromwich Albion	0:1	0:1	27.04.1957	00:00	1956	1957	8
Tottenham Hotspur	Blackpool FC	2:1	2:1	27.04.1957	00:00	1956	1957	8
Aston Villa	Luton Town	1:3	1:3	27.04.1957	00:00	1956	1957	8
Arsenal FC	Newcastle United	0:1	0:1	15.09.1956	00:00	1956	1957	9
Burnley FC	Portsmouth FC	1:1	1:1	15.09.1956	00:00	1956	1957	9
Charlton Athletic	Manchester City	1:0	1:0	15.09.1956	00:00	1956	1957	9
Preston North End	West Bromwich Albion	3:2	3:2	15.09.1956	00:00	1956	1957	9
Wolverhampton Wanderers	Leeds United	1:2	1:2	15.09.1956	00:00	1956	1957	9
Chelsea FC	Sheffield Wednesday	0:0	0:0	19.09.1956	00:00	1956	1957	9
Charlton Athletic	Bolton Wanderers	2:1	2:1	20.09.1956	00:00	1956	1957	9
Birmingham City	Cardiff City	2:1	2:1	22.09.1956	00:00	1956	1957	9
Leeds United	Aston Villa	1:0	1:0	22.09.1956	00:00	1956	1957	9
Manchester United	Manchester City	2:0	2:0	22.09.1956	00:00	1956	1957	9
Tottenham Hotspur	Luton Town	5:0	5:0	22.09.1956	00:00	1956	1957	9
West Bromwich Albion	Chelsea FC	2:1	2:1	22.09.1956	00:00	1956	1957	9
Blackpool FC	Charlton Athletic	3:2	3:2	22.09.1956	00:00	1956	1957	10
Sheffield Wednesday	Arsenal FC	2:4	2:4	22.09.1956	00:00	1956	1957	10
Portsmouth FC	Preston North End	2:2	2:2	22.09.1956	00:00	1956	1957	10
Newcastle United	Burnley FC	1:1	1:1	22.09.1956	00:00	1956	1957	10
Everton FC	Sunderland AFC	2:1	2:1	22.09.1956	00:00	1956	1957	10
Bolton Wanderers	Wolverhampton Wanderers	0:3	0:3	22.09.1956	00:00	1956	1957	10
Aston Villa	Bolton Wanderers	0:0	0:0	29.09.1956	00:00	1956	1957	10
Chelsea FC	Portsmouth FC	3:3	3:3	29.09.1956	00:00	1956	1957	10
Preston North End	Newcastle United	1:0	1:0	29.09.1956	00:00	1956	1957	10
Sunderland AFC	Tottenham Hotspur	0:2	0:2	29.09.1956	00:00	1956	1957	10
Wolverhampton Wanderers	Birmingham City	3:0	3:0	29.09.1956	00:00	1956	1957	10
Arsenal FC	Manchester United	1:2	1:2	29.09.1956	00:00	1956	1957	11
Manchester City	Blackpool FC	0:3	0:3	29.09.1956	00:00	1956	1957	11
Luton Town	Leeds United	2:2	2:2	29.09.1956	00:00	1956	1957	11
Charlton Athletic	Everton FC	1:2	1:2	29.09.1956	00:00	1956	1957	11
Cardiff City	West Bromwich Albion	0:0	0:0	29.09.1956	00:00	1956	1957	11
Burnley FC	Sheffield Wednesday	4:1	4:1	29.09.1956	00:00	1956	1957	11
Chelsea FC	Tottenham Hotspur	2:4	2:4	06.10.1956	00:00	1956	1957	11
Manchester United	Charlton Athletic	4:2	4:2	06.10.1956	00:00	1956	1957	11
Newcastle United	Luton Town	2:2	2:2	06.10.1956	00:00	1956	1957	11
Portsmouth FC	Aston Villa	5:1	5:1	06.10.1956	00:00	1956	1957	11
West Bromwich Albion	Wolverhampton Wanderers	1:1	1:1	06.10.1956	00:00	1956	1957	11
Arsenal FC	Manchester City	7:3	7:3	06.10.1956	00:00	1956	1957	12
Sheffield Wednesday	Sunderland AFC	3:2	3:2	06.10.1956	00:00	1956	1957	12
Preston North End	Everton FC	0:0	0:0	06.10.1956	00:00	1956	1957	12
Cardiff City	Leeds United	4:1	4:1	06.10.1956	00:00	1956	1957	12
Burnley FC	Blackpool FC	2:2	2:2	06.10.1956	00:00	1956	1957	12
Birmingham City	Bolton Wanderers	0:0	0:0	06.10.1956	00:00	1956	1957	12
Aston Villa	Newcastle United	3:1	3:1	13.10.1956	00:00	1956	1957	12
Luton Town	Sheffield Wednesday	2:0	2:0	13.10.1956	00:00	1956	1957	12
Sunderland AFC	Manchester United	1:3	1:3	13.10.1956	00:00	1956	1957	12
Wolverhampton Wanderers	Portsmouth FC	6:0	6:0	13.10.1956	00:00	1956	1957	12
Blackpool FC	Preston North End	4:0	4:0	13.10.1956	00:00	1956	1957	13
Tottenham Hotspur	Cardiff City	5:0	5:0	13.10.1956	00:00	1956	1957	13
Manchester City	Burnley FC	0:1	0:1	13.10.1956	00:00	1956	1957	13
Leeds United	Birmingham City	1:1	1:1	13.10.1956	00:00	1956	1957	13
Everton FC	Chelsea FC	0:3	0:3	13.10.1956	00:00	1956	1957	13
Charlton Athletic	Arsenal FC	1:3	1:3	13.10.1956	00:00	1956	1957	13
Bolton Wanderers	West Bromwich Albion	1:1	1:1	13.10.1956	00:00	1956	1957	13
Birmingham City	Luton Town	3:0	3:0	20.10.1956	00:00	1956	1957	13
Chelsea FC	Wolverhampton Wanderers	3:3	3:3	20.10.1956	00:00	1956	1957	13
Manchester United	Everton FC	2:5	2:5	20.10.1956	00:00	1956	1957	13
Newcastle United	Manchester City	0:3	0:3	20.10.1956	00:00	1956	1957	13
West Bromwich Albion	Sunderland AFC	2:0	2:0	20.10.1956	00:00	1956	1957	13
Aston Villa	Birmingham City	3:1	3:1	27.10.1956	00:00	1956	1957	13
Arsenal FC	Tottenham Hotspur	3:1	3:1	20.10.1956	00:00	1956	1957	14
Burnley FC	Leeds United	0:0	0:0	20.10.1956	00:00	1956	1957	14
Portsmouth FC	Charlton Athletic	1:0	1:0	20.10.1956	00:00	1956	1957	14
Preston North End	Bolton Wanderers	2:2	2:2	20.10.1956	00:00	1956	1957	14
Sheffield Wednesday	Blackpool FC	1:2	1:2	20.10.1956	00:00	1956	1957	14
Sunderland AFC	Portsmouth FC	3:3	3:3	27.10.1956	00:00	1956	1957	14
Luton Town	West Bromwich Albion	0:1	0:1	27.10.1956	00:00	1956	1957	14
Charlton Athletic	Newcastle United	1:1	1:1	27.10.1956	00:00	1956	1957	14
Blackpool FC	Manchester United	2:2	2:2	27.10.1956	00:00	1956	1957	14
Wolverhampton Wanderers	Cardiff City	3:1	3:1	27.10.1956	00:00	1956	1957	14
Bolton Wanderers	Chelsea FC	2:2	2:2	27.10.1956	00:00	1956	1957	15
Everton FC	Arsenal FC	4:0	4:0	27.10.1956	00:00	1956	1957	15
Leeds United	Preston North End	1:2	1:2	27.10.1956	00:00	1956	1957	15
Manchester City	Sheffield Wednesday	4:2	4:2	27.10.1956	00:00	1956	1957	15
Tottenham Hotspur	Burnley FC	2:0	2:0	27.10.1956	00:00	1956	1957	15
Portsmouth FC	Tottenham Hotspur	2:3	2:3	03.11.1956	00:00	1956	1957	15
Manchester United	Wolverhampton Wanderers	3:0	3:0	03.11.1956	00:00	1956	1957	15
Cardiff City	Manchester City	1:1	1:1	03.11.1956	00:00	1956	1957	15
Birmingham City	Blackpool FC	2:2	2:2	03.11.1956	00:00	1956	1957	15
Aston Villa	Burnley FC	1:0	1:0	10.11.1956	00:00	1956	1957	15
Arsenal FC	Aston Villa	2:1	2:1	03.11.1956	00:00	1956	1957	16
West Bromwich Albion	Everton FC	3:0	3:0	03.11.1956	00:00	1956	1957	16
Sheffield Wednesday	Bolton Wanderers	1:2	1:2	03.11.1956	00:00	1956	1957	16
Preston North End	Sunderland AFC	6:0	6:0	03.11.1956	00:00	1956	1957	16
Newcastle United	Leeds United	2:3	2:3	03.11.1956	00:00	1956	1957	16
Chelsea FC	Charlton Athletic	1:3	1:3	03.11.1956	00:00	1956	1957	16
Burnley FC	Luton Town	1:1	1:1	03.11.1956	00:00	1956	1957	16
Tottenham Hotspur	Newcastle United	3:1	3:1	10.11.1956	00:00	1956	1957	16
Sunderland AFC	Chelsea FC	1:3	1:3	10.11.1956	00:00	1956	1957	16
Manchester City	Birmingham City	3:1	3:1	10.11.1956	00:00	1956	1957	16
Luton Town	Preston North End	1:1	1:1	10.11.1956	00:00	1956	1957	16
Charlton Athletic	Cardiff City	0:2	0:2	10.11.1956	00:00	1956	1957	16
Blackpool FC	West Bromwich Albion	0:1	0:1	10.11.1956	00:00	1956	1957	16
Preston North End	Aston Villa	3:3	3:3	17.11.1956	00:00	1956	1957	16
Bolton Wanderers	Manchester United	2:0	2:0	10.11.1956	00:00	1956	1957	17
Everton FC	Portsmouth FC	2:2	2:2	10.11.1956	00:00	1956	1957	17
Leeds United	Sheffield Wednesday	3:1	3:1	10.11.1956	00:00	1956	1957	17
Wolverhampton Wanderers	Arsenal FC	5:2	5:2	10.11.1956	00:00	1956	1957	17
Portsmouth FC	Blackpool FC	0:0	0:0	17.11.1956	00:00	1956	1957	17
Newcastle United	Everton FC	0:0	0:0	17.11.1956	00:00	1956	1957	17
Chelsea FC	Luton Town	4:1	4:1	17.11.1956	00:00	1956	1957	17
Cardiff City	Sunderland AFC	1:0	1:0	17.11.1956	00:00	1956	1957	17
Birmingham City	Charlton Athletic	4:2	4:2	17.11.1956	00:00	1956	1957	17
Aston Villa	Chelsea FC	1:1	1:1	24.11.1956	00:00	1956	1957	17
Arsenal FC	Bolton Wanderers	3:0	3:0	17.11.1956	00:00	1956	1957	18
Burnley FC	Wolverhampton Wanderers	3:0	3:0	17.11.1956	00:00	1956	1957	18
Manchester United	Leeds United	3:2	3:2	17.11.1956	00:00	1956	1957	18
Sheffield Wednesday	Tottenham Hotspur	4:1	4:1	17.11.1956	00:00	1956	1957	18
West Bromwich Albion	Manchester City	1:1	1:1	17.11.1956	00:00	1956	1957	18
Tottenham Hotspur	Manchester United	2:2	2:2	24.11.1956	00:00	1956	1957	18
Sunderland AFC	Birmingham City	0:1	0:1	24.11.1956	00:00	1956	1957	18
Luton Town	Cardiff City	3:0	3:0	24.11.1956	00:00	1956	1957	18
Charlton Athletic	West Bromwich Albion	3:2	3:2	24.11.1956	00:00	1956	1957	18
Blackpool FC	Newcastle United	2:3	2:3	24.11.1956	00:00	1956	1957	18
Sheffield Wednesday	Aston Villa	2:1	2:1	01.12.1956	00:00	1956	1957	18
Bolton Wanderers	Burnley FC	3:0	3:0	24.11.1956	00:00	1956	1957	19
Everton FC	Sheffield Wednesday	1:0	1:0	24.11.1956	00:00	1956	1957	19
Leeds United	Arsenal FC	3:3	3:3	24.11.1956	00:00	1956	1957	19
Manchester City	Portsmouth FC	5:1	5:1	24.11.1956	00:00	1956	1957	19
Wolverhampton Wanderers	Preston North End	4:3	4:3	24.11.1956	00:00	1956	1957	19
Newcastle United	Wolverhampton Wanderers	2:1	2:1	01.12.1956	00:00	1956	1957	19
Manchester United	Luton Town	3:1	3:1	01.12.1956	00:00	1956	1957	19
Chelsea FC	Blackpool FC	2:2	2:2	01.12.1956	00:00	1956	1957	19
Cardiff City	Everton FC	1:0	1:0	01.12.1956	00:00	1956	1957	19
Birmingham City	Tottenham Hotspur	0:0	0:0	01.12.1956	00:00	1956	1957	19
Aston Villa	Manchester United	1:3	1:3	08.12.1956	00:00	1956	1957	19
Arsenal FC	Sunderland AFC	1:1	1:1	01.12.1956	00:00	1956	1957	20
Burnley FC	Charlton Athletic	2:1	2:1	01.12.1956	00:00	1956	1957	20
Portsmouth FC	Bolton Wanderers	1:1	1:1	01.12.1956	00:00	1956	1957	20
Preston North End	Manchester City	3:1	3:1	01.12.1956	00:00	1956	1957	20
West Bromwich Albion	Leeds United	0:0	0:0	01.12.1956	00:00	1956	1957	20
Blackpool FC	Cardiff City	3:1	3:1	08.12.1956	00:00	1956	1957	20
Everton FC	Birmingham City	2:0	2:0	08.12.1956	00:00	1956	1957	20
Tottenham Hotspur	West Bromwich Albion	2:2	2:2	08.12.1956	00:00	1956	1957	20
Charlton Athletic	Aston Villa	0:2	0:2	15.12.1956	00:00	1956	1957	20
Bolton Wanderers	Newcastle United	3:1	3:1	08.12.1956	00:00	1956	1957	21
Wolverhampton Wanderers	Sheffield Wednesday	2:1	2:1	08.12.1956	00:00	1956	1957	21
Sunderland AFC	Burnley FC	2:1	2:1	08.12.1956	00:00	1956	1957	21
Manchester City	Chelsea FC	5:4	5:4	08.12.1956	00:00	1956	1957	21
Luton Town	Arsenal FC	1:2	1:2	08.12.1956	00:00	1956	1957	21
Leeds United	Portsmouth FC	4:1	4:1	08.12.1956	00:00	1956	1957	21
Charlton Athletic	Preston North End	3:4	3:4	08.12.1956	00:00	1956	1957	21
Birmingham City	Manchester United	3:1	3:1	15.12.1956	00:00	1956	1957	21
Manchester City	Wolverhampton Wanderers	2:3	2:3	15.12.1956	00:00	1956	1957	21
Portsmouth FC	Newcastle United	2:2	2:2	15.12.1956	00:00	1956	1957	21
Sunderland AFC	Luton Town	1:0	1:0	15.12.1956	00:00	1956	1957	21
Sunderland AFC	Aston Villa	1:0	1:0	25.12.1956	00:00	1956	1957	21
Blackpool FC	Bolton Wanderers	4:2	4:2	15.12.1956	00:00	1956	1957	22
West Bromwich Albion	Sheffield Wednesday	1:4	1:4	15.12.1956	00:00	1956	1957	22
Tottenham Hotspur	Preston North End	1:1	1:1	15.12.1956	00:00	1956	1957	22
Everton FC	Leeds United	2:1	2:1	15.12.1956	00:00	1956	1957	22
Chelsea FC	Burnley FC	2:0	2:0	15.12.1956	00:00	1956	1957	22
Cardiff City	Arsenal FC	2:3	2:3	15.12.1956	00:00	1956	1957	22
Luton Town	Charlton Athletic	4:2	4:2	22.12.1956	00:00	1956	1957	22
Newcastle United	Sunderland AFC	6:2	6:2	22.12.1956	00:00	1956	1957	22
Wolverhampton Wanderers	Blackpool FC	4:1	4:1	22.12.1956	00:00	1956	1957	22
Manchester United	Cardiff City	3:1	3:1	26.12.1956	00:00	1956	1957	22
Blackpool FC	Aston Villa	0:0	0:0	29.12.1956	00:00	1956	1957	22
Arsenal FC	Birmingham City	4:0	4:0	22.12.1956	00:00	1956	1957	23
Burnley FC	Cardiff City	6:2	6:2	22.12.1956	00:00	1956	1957	23
West Bromwich Albion	Newcastle United	1:0	1:0	25.12.1956	00:00	1956	1957	23
Tottenham Hotspur	Everton FC	6:0	6:0	25.12.1956	00:00	1956	1957	23
Manchester City	Bolton Wanderers	1:3	1:3	25.12.1956	00:00	1956	1957	23
Charlton Athletic	Wolverhampton Wanderers	2:1	2:1	25.12.1956	00:00	1956	1957	23
Blackpool FC	Leeds United	1:1	1:1	25.12.1956	00:00	1956	1957	23
Birmingham City	Sheffield Wednesday	4:0	4:0	25.12.1956	00:00	1956	1957	23
Manchester City	Luton Town	3:2	3:2	29.12.1956	00:00	1956	1957	23
Portsmouth FC	Manchester United	1:3	1:3	29.12.1956	00:00	1956	1957	23
Aston Villa	Everton FC	5:1	5:1	12.01.1957	00:00	1956	1957	23
Preston North End	Chelsea FC	1:0	1:0	27.04.1957	00:00	1956	1957	23
Bolton Wanderers	Everton FC	1:1	1:1	27.04.1957	00:00	1956	1957	23
Manchester United	West Bromwich Albion	1:1	1:1	29.04.1957	00:00	1956	1957	23
Burnley FC	Preston North End	2:2	2:2	25.12.1956	00:00	1956	1957	24
Chelsea FC	Arsenal FC	1:1	1:1	25.12.1956	00:00	1956	1957	24
Newcastle United	West Bromwich Albion	5:2	5:2	26.12.1956	00:00	1956	1957	24
Leeds United	Blackpool FC	5:0	5:0	26.12.1956	00:00	1956	1957	24
Everton FC	Tottenham Hotspur	1:1	1:1	26.12.1956	00:00	1956	1957	24
Bolton Wanderers	Manchester City	1:0	1:0	26.12.1956	00:00	1956	1957	24
Charlton Athletic	Sunderland AFC	3:2	3:2	29.12.1956	00:00	1956	1957	24
Everton FC	Wolverhampton Wanderers	3:1	3:1	29.12.1956	00:00	1956	1957	24
Manchester United	Chelsea FC	3:0	3:0	01.01.1957	00:00	1956	1957	24
Luton Town	Blackpool FC	0:2	0:2	12.01.1957	00:00	1956	1957	24
Tottenham Hotspur	Aston Villa	3:0	3:0	19.01.1957	00:00	1956	1957	24
Cardiff City	Manchester United	2:3	2:3	27.04.1957	00:00	1956	1957	24
Arsenal FC	Chelsea FC	2:0	2:0	26.12.1956	00:00	1956	1957	25
Preston North End	Burnley FC	1:0	1:0	26.12.1956	00:00	1956	1957	25
Cardiff City	Preston North End	2:3	2:3	29.12.1956	00:00	1956	1957	25
Chelsea FC	Leeds United	1:1	1:1	29.12.1956	00:00	1956	1957	25
Newcastle United	Sheffield Wednesday	1:2	1:2	29.12.1956	00:00	1956	1957	25
Tottenham Hotspur	Bolton Wanderers	4:0	4:0	29.12.1956	00:00	1956	1957	25
Sunderland AFC	Wolverhampton Wanderers	2:3	2:3	01.01.1957	00:00	1956	1957	25
Chelsea FC	Cardiff City	1:2	1:2	12.01.1957	00:00	1956	1957	25
Manchester United	Newcastle United	6:1	6:1	12.01.1957	00:00	1956	1957	25
Sheffield Wednesday	Charlton Athletic	3:1	3:1	12.01.1957	00:00	1956	1957	25
Everton FC	Luton Town	2:1	2:1	19.01.1957	00:00	1956	1957	25
Aston Villa	Leeds United	1:1	1:1	02.02.1957	00:00	1956	1957	25
Sheffield Wednesday	Birmingham City	3:0	3:0	29.04.1957	00:00	1956	1957	25
Birmingham City	Burnley FC	2:0	2:0	29.12.1956	00:00	1956	1957	26
West Bromwich Albion	Arsenal FC	0:2	0:2	29.12.1956	00:00	1956	1957	26
Newcastle United	Birmingham City	3:2	3:2	01.01.1957	00:00	1956	1957	26
Wolverhampton Wanderers	Tottenham Hotspur	3:0	3:0	12.01.1957	00:00	1956	1957	26
Sunderland AFC	Manchester City	1:1	1:1	12.01.1957	00:00	1956	1957	26
Preston North End	Birmingham City	1:0	1:0	12.01.1957	00:00	1956	1957	26
Bolton Wanderers	Leeds United	5:3	5:3	12.01.1957	00:00	1956	1957	26
Sheffield Wednesday	Manchester United	2:1	2:1	19.01.1957	00:00	1956	1957	26
Luton Town	Tottenham Hotspur	1:3	1:3	02.02.1957	00:00	1956	1957	26
Aston Villa	Manchester City	2:2	2:2	04.02.1957	00:00	1956	1957	26
Arsenal FC	Portsmouth FC	1:1	1:1	12.01.1957	00:00	1956	1957	27
Burnley FC	West Bromwich Albion	1:0	1:0	12.01.1957	00:00	1956	1957	27
West Bromwich Albion	Preston North End	0:0	0:0	19.01.1957	00:00	1956	1957	27
Manchester City	Charlton Athletic	5:1	5:1	19.01.1957	00:00	1956	1957	27
Leeds United	Wolverhampton Wanderers	0:0	0:0	19.01.1957	00:00	1956	1957	27
Cardiff City	Bolton Wanderers	2:0	2:0	19.01.1957	00:00	1956	1957	27
Blackpool FC	Sunderland AFC	1:2	1:2	19.01.1957	00:00	1956	1957	27
Birmingham City	Chelsea FC	0:1	0:1	19.01.1957	00:00	1956	1957	27
Chelsea FC	West Bromwich Albion	2:4	2:4	02.02.1957	00:00	1956	1957	27
Manchester City	Manchester United	2:4	2:4	02.02.1957	00:00	1956	1957	27
Bolton Wanderers	Aston Villa	0:0	0:0	09.02.1957	00:00	1956	1957	27
Newcastle United	Arsenal FC	3:1	3:1	19.01.1957	00:00	1956	1957	28
Portsmouth FC	Burnley FC	1:0	1:0	19.01.1957	00:00	1956	1957	28
Wolverhampton Wanderers	Bolton Wanderers	3:2	3:2	02.02.1957	00:00	1956	1957	28
Sunderland AFC	Everton FC	1:1	1:1	02.02.1957	00:00	1956	1957	28
Preston North End	Portsmouth FC	7:1	7:1	02.02.1957	00:00	1956	1957	28
Charlton Athletic	Blackpool FC	0:4	0:4	02.02.1957	00:00	1956	1957	28
Cardiff City	Birmingham City	1:2	1:2	02.02.1957	00:00	1956	1957	28
West Bromwich Albion	Cardiff City	1:2	1:2	09.02.1957	00:00	1956	1957	28
Luton Town	Newcastle United	4:1	4:1	16.02.1957	00:00	1956	1957	28
Aston Villa	Portsmouth FC	2:2	2:2	18.02.1957	00:00	1956	1957	28
Arsenal FC	Sheffield Wednesday	6:3	6:3	02.02.1957	00:00	1956	1957	29
Burnley FC	Newcastle United	3:2	3:2	02.02.1957	00:00	1956	1957	29
Tottenham Hotspur	Sunderland AFC	5:2	5:2	09.02.1957	00:00	1956	1957	29
Portsmouth FC	Chelsea FC	2:2	2:2	09.02.1957	00:00	1956	1957	29
Leeds United	Luton Town	1:2	1:2	09.02.1957	00:00	1956	1957	29
Everton FC	Charlton Athletic	5:0	5:0	09.02.1957	00:00	1956	1957	29
Birmingham City	Wolverhampton Wanderers	2:2	2:2	09.02.1957	00:00	1956	1957	29
Sunderland AFC	Sheffield Wednesday	5:2	5:2	16.02.1957	00:00	1956	1957	29
Charlton Athletic	Manchester United	1:5	1:5	18.02.1957	00:00	1956	1957	29
West Bromwich Albion	Luton Town	4:0	4:0	23.02.1957	00:00	1956	1957	29
Manchester United	Aston Villa	1:1	1:1	09.03.1957	00:00	1956	1957	29
Blackpool FC	Manchester City	4:1	4:1	09.02.1957	00:00	1956	1957	30
Manchester United	Arsenal FC	6:2	6:2	09.02.1957	00:00	1956	1957	30
Newcastle United	Preston North End	1:2	1:2	09.02.1957	00:00	1956	1957	30
Sheffield Wednesday	Burnley FC	0:0	0:0	09.02.1957	00:00	1956	1957	30
Leeds United	Cardiff City	3:0	3:0	16.02.1957	00:00	1956	1957	30
Wolverhampton Wanderers	Charlton Athletic	7:3	7:3	16.02.1957	00:00	1956	1957	30
Tottenham Hotspur	Chelsea FC	3:4	3:4	20.02.1957	00:00	1956	1957	30
Bolton Wanderers	Birmingham City	3:1	3:1	20.02.1957	00:00	1956	1957	30
Manchester United	Blackpool FC	0:2	0:2	23.02.1957	00:00	1956	1957	30
Sheffield Wednesday	Manchester City	2:2	2:2	23.02.1957	00:00	1956	1957	30
West Bromwich Albion	Tottenham Hotspur	1:1	1:1	09.03.1957	00:00	1956	1957	30
Aston Villa	Cardiff City	4:1	4:1	13.03.1957	00:00	1956	1957	30
Arsenal FC	Everton FC	2:0	2:0	23.02.1957	00:00	1956	1957	31
Cardiff City	Wolverhampton Wanderers	2:2	2:2	23.02.1957	00:00	1956	1957	31
Chelsea FC	Bolton Wanderers	2:2	2:2	23.02.1957	00:00	1956	1957	31
Preston North End	Leeds United	3:0	3:0	23.02.1957	00:00	1956	1957	31
Everton FC	Preston North End	1:4	1:4	27.02.1957	00:00	1956	1957	31
Blackpool FC	Sheffield Wednesday	3:1	3:1	02.03.1957	00:00	1956	1957	31
Everton FC	Manchester United	1:2	1:2	06.03.1957	00:00	1956	1957	31
Birmingham City	Everton FC	1:3	1:3	09.03.1957	00:00	1956	1957	31
Burnley FC	Sunderland AFC	2:0	2:0	09.03.1957	00:00	1956	1957	31
Cardiff City	Blackpool FC	3:4	3:4	09.03.1957	00:00	1956	1957	31
Portsmouth FC	Luton Town	2:2	2:2	13.03.1957	00:00	1956	1957	31
Wolverhampton Wanderers	West Bromwich Albion	5:2	5:2	15.04.1957	00:00	1956	1957	31
Blackpool FC	Burnley FC	1:0	1:0	01.05.1957	00:00	1956	1957	31
Newcastle United	Charlton Athletic	3:1	3:1	23.02.1957	00:00	1956	1957	32
Bolton Wanderers	Preston North End	2:3	2:3	02.03.1957	00:00	1956	1957	32
Leeds United	Tottenham Hotspur	1:1	1:1	02.03.1957	00:00	1956	1957	32
Wolverhampton Wanderers	Chelsea FC	3:1	3:1	02.03.1957	00:00	1956	1957	32
Sheffield Wednesday	Wolverhampton Wanderers	2:1	2:1	09.03.1957	00:00	1956	1957	32
Arsenal FC	Luton Town	1:3	1:3	09.03.1957	00:00	1956	1957	32
Leeds United	Burnley FC	1:1	1:1	11.03.1957	00:00	1956	1957	32
Sunderland AFC	West Bromwich Albion	1:4	1:4	13.03.1957	00:00	1956	1957	32
Burnley FC	Tottenham Hotspur	1:0	1:0	29.04.1957	00:00	1956	1957	32
Portsmouth FC	Sunderland AFC	3:2	3:2	01.05.1957	00:00	1956	1957	32
Charlton Athletic	Portsmouth FC	1:3	1:3	02.03.1957	00:00	1956	1957	33
Manchester City	Newcastle United	1:2	1:2	02.03.1957	00:00	1956	1957	33
Chelsea FC	Manchester City	4:2	4:2	09.03.1957	00:00	1956	1957	33
Newcastle United	Bolton Wanderers	4:0	4:0	09.03.1957	00:00	1956	1957	33
Portsmouth FC	Leeds United	2:5	2:5	09.03.1957	00:00	1956	1957	33
Preston North End	Charlton Athletic	4:3	4:3	09.03.1957	00:00	1956	1957	33
Tottenham Hotspur	Arsenal FC	1:3	1:3	13.03.1957	00:00	1956	1957	33
Luton Town	Portsmouth FC	1:0	1:0	20.03.1957	00:00	1956	1957	33
Cardiff City	Aston Villa	1:0	1:0	03.04.1957	00:00	1956	1957	33
Manchester City	Arsenal FC	2:3	2:3	20.03.1957	00:00	1956	1957	34
Luton Town	Birmingham City	0:0	0:0	03.04.1957	00:00	1956	1957	34
Aston Villa	Sunderland AFC	2:2	2:2	08.04.1957	00:00	1956	1957	34
Sheffield Wednesday	Portsmouth FC	3:1	3:1	09.04.1957	00:00	1956	1957	34
Birmingham City	Aston Villa	1:2	1:2	10.04.1957	00:00	1956	1957	34
Tottenham Hotspur	Portsmouth FC	0:0	2:0	16.03.1957	00:00	1956	1957	35
Blackpool FC	Birmingham City	0:0	3:1	16.03.1957	00:00	1956	1957	35
Luton Town	Burnley FC	0:0	0:2	16.03.1957	00:00	1956	1957	35
Manchester City	Cardiff City	0:0	4:1	16.03.1957	00:00	1956	1957	35
Wolverhampton Wanderers	Manchester United	1:1	1:1	16.03.1957	00:00	1956	1957	35
Aston Villa	Arsenal FC	0:0	0:0	16.03.1957	00:00	1956	1957	35
Bolton Wanderers	Sheffield Wednesday	0:0	3:2	16.03.1957	00:00	1956	1957	35
Everton FC	West Bromwich Albion	0:0	0:1	16.03.1957	00:00	1956	1957	35
Sunderland AFC	Preston North End	0:0	0:0	16.03.1957	00:00	1956	1957	35
Charlton Athletic	Chelsea FC	0:0	3:1	16.03.1957	00:00	1956	1957	35
Leeds United	Newcastle United	0:0	0:0	16.03.1957	00:00	1956	1957	35
Preston North End	Luton Town	0:0	2:0	23.03.1957	00:00	1956	1957	36
Chelsea FC	Sunderland AFC	0:0	0:2	23.03.1957	00:00	1956	1957	36
Cardiff City	Charlton Athletic	0:0	2:3	23.03.1957	00:00	1956	1957	36
Portsmouth FC	Everton FC	0:0	3:2	23.03.1957	00:00	1956	1957	36
Arsenal FC	Wolverhampton Wanderers	0:0	0:0	23.03.1957	00:00	1956	1957	36
Newcastle United	Tottenham Hotspur	0:0	2:2	23.03.1957	00:00	1956	1957	36
Manchester United	Bolton Wanderers	0:1	0:2	25.03.1957	00:00	1956	1957	36
Sheffield Wednesday	Leeds United	0:0	2:3	26.03.1957	00:00	1956	1957	36
West Bromwich Albion	Blackpool FC	0:0	1:3	03.04.1957	00:00	1956	1957	36
Burnley FC	Aston Villa	0:0	2:1	15.04.1957	00:00	1956	1957	36
Birmingham City	Manchester City	0:0	3:3	27.04.1957	00:00	1956	1957	36
Aston Villa	Preston North End	0:0	2:0	30.03.1957	00:00	1956	1957	37
Charlton Athletic	Birmingham City	0:0	1:0	30.03.1957	00:00	1956	1957	37
Blackpool FC	Portsmouth FC	0:0	5:0	30.03.1957	00:00	1956	1957	37
Wolverhampton Wanderers	Burnley FC	0:0	1:2	30.03.1957	00:00	1956	1957	37
Tottenham Hotspur	Sheffield Wednesday	0:0	1:1	30.03.1957	00:00	1956	1957	37
Sunderland AFC	Cardiff City	0:0	1:1	30.03.1957	00:00	1956	1957	37
Luton Town	Chelsea FC	0:0	0:4	30.03.1957	00:00	1956	1957	37
Manchester City	West Bromwich Albion	0:0	2:1	30.03.1957	00:00	1956	1957	37
Bolton Wanderers	Arsenal FC	1:1	2:1	30.03.1957	00:00	1956	1957	37
Everton FC	Newcastle United	0:0	2:1	30.03.1957	00:00	1956	1957	37
Leeds United	Manchester United	1:1	1:2	30.03.1957	00:00	1956	1957	37
Chelsea FC	Aston Villa	0:0	1:1	06.04.1957	00:00	1956	1957	38
Birmingham City	Sunderland AFC	0:0	1:2	06.04.1957	00:00	1956	1957	38
West Bromwich Albion	Charlton Athletic	0:0	2:2	06.04.1957	00:00	1956	1957	38
Manchester United	Tottenham Hotspur	0:0	0:0	06.04.1957	00:00	1956	1957	38
Sheffield Wednesday	Everton FC	0:0	2:2	06.04.1957	00:00	1956	1957	38
Preston North End	Wolverhampton Wanderers	0:0	1:0	06.04.1957	00:00	1956	1957	38
Portsmouth FC	Manchester City	0:0	0:1	06.04.1957	00:00	1956	1957	38
Cardiff City	Luton Town	0:0	0:0	06.04.1957	00:00	1956	1957	38
Burnley FC	Bolton Wanderers	0:0	1:0	06.04.1957	00:00	1956	1957	38
Arsenal FC	Leeds United	1:0	1:0	06.04.1957	00:00	1956	1957	38
Newcastle United	Blackpool FC	0:0	2:1	06.04.1957	00:00	1956	1957	38
Charlton Athletic	Burnley FC	0:0	1:2	13.04.1957	00:00	1956	1957	39
Aston Villa	Sheffield Wednesday	0:0	5:0	13.04.1957	00:00	1956	1957	39
Blackpool FC	Chelsea FC	0:0	1:0	13.04.1957	00:00	1956	1957	39
Tottenham Hotspur	Birmingham City	0:0	5:1	13.04.1957	00:00	1956	1957	39
Bolton Wanderers	Portsmouth FC	0:0	1:1	13.04.1957	00:00	1956	1957	39
Everton FC	Cardiff City	0:0	0:0	13.04.1957	00:00	1956	1957	39
Luton Town	Manchester United	0:0	0:2	13.04.1957	00:00	1956	1957	39
Manchester City	Preston North End	0:0	0:2	13.04.1957	00:00	1956	1957	39
Leeds United	West Bromwich Albion	0:0	0:0	13.04.1957	00:00	1956	1957	39
Sunderland AFC	Arsenal FC	1:0	1:0	13.04.1957	00:00	1956	1957	39
Wolverhampton Wanderers	Newcastle United	0:0	2:0	13.04.1957	00:00	1956	1957	39
Burnley FC	Manchester United	1:2	1:3	19.04.1957	00:00	1956	1957	40
Preston North End	Sheffield Wednesday	0:0	1:0	19.04.1957	00:00	1956	1957	40
Portsmouth FC	Cardiff City	0:0	1:0	19.04.1957	00:00	1956	1957	40
Manchester City	Everton FC	0:0	2:4	19.04.1957	00:00	1956	1957	40
Bolton Wanderers	Luton Town	0:0	2:2	19.04.1957	00:00	1956	1957	40
Arsenal FC	Blackpool FC	0:1	1:1	19.04.1957	00:00	1956	1957	40
Charlton Athletic	Tottenham Hotspur	0:0	1:1	19.04.1957	00:00	1956	1957	40
Newcastle United	Chelsea FC	0:0	1:2	19.04.1957	00:00	1956	1957	40
Sunderland AFC	Leeds United	0:0	2:0	19.04.1957	00:00	1956	1957	40
West Bromwich Albion	Birmingham City	0:0	0:0	22.04.1957	00:00	1956	1957	40
Aston Villa	Wolverhampton Wanderers	0:0	4:0	22.04.1957	00:00	1956	1957	40
Burnley FC	Manchester City	0:0	0:3	20.04.1957	00:00	1956	1957	41
Manchester United	Sunderland AFC	1:0	4:0	20.04.1957	00:00	1956	1957	41
Newcastle United	Aston Villa	0:0	1:2	20.04.1957	00:00	1956	1957	41
West Bromwich Albion	Bolton Wanderers	0:0	3:2	20.04.1957	00:00	1956	1957	41
Sheffield Wednesday	Luton Town	0:0	3:0	20.04.1957	00:00	1956	1957	41
Preston North End	Blackpool FC	0:0	0:0	20.04.1957	00:00	1956	1957	41
Portsmouth FC	Wolverhampton Wanderers	0:0	1:0	20.04.1957	00:00	1956	1957	41
Chelsea FC	Everton FC	0:0	5:1	20.04.1957	00:00	1956	1957	41
Cardiff City	Tottenham Hotspur	0:0	0:3	20.04.1957	00:00	1956	1957	41
Arsenal FC	Charlton Athletic	2:0	3:1	20.04.1957	00:00	1956	1957	41
Birmingham City	Leeds United	0:0	6:2	20.04.1957	00:00	1956	1957	41
Manchester United	Burnley FC	0:0	2:0	22.04.1957	00:00	1956	1957	42
Cardiff City	Portsmouth FC	0:0	0:2	22.04.1957	00:00	1956	1957	42
Everton FC	Manchester City	0:0	1:1	22.04.1957	00:00	1956	1957	42
Luton Town	Bolton Wanderers	0:0	1:0	22.04.1957	00:00	1956	1957	42
Sheffield Wednesday	Preston North End	0:0	3:1	22.04.1957	00:00	1956	1957	42
Blackpool FC	Arsenal FC	1:2	2:4	22.04.1957	00:00	1956	1957	42
Chelsea FC	Newcastle United	0:0	6:2	22.04.1957	00:00	1956	1957	42
Leeds United	Sunderland AFC	0:0	3:1	22.04.1957	00:00	1956	1957	42
Tottenham Hotspur	Charlton Athletic	0:0	6:2	22.04.1957	00:00	1956	1957	42
Birmingham City	West Bromwich Albion	0:0	2:0	23.04.1957	00:00	1956	1957	42
Wolverhampton Wanderers	Aston Villa	0:0	3:0	23.04.1957	00:00	1956	1957	42
