Manchester United	Swansea City	0:1	1:2	16.08.2014	13:45	2014	2015	1
Leicester City	Everton FC	1:2	2:2	16.08.2014	16:00	2014	2015	1
Queens Park Rangers	Hull City	0:0	0:1	16.08.2014	16:00	2014	2015	1
Stoke City	Aston Villa	0:0	0:1	16.08.2014	16:00	2014	2015	1
West Bromwich Albion	Sunderland AFC	1:1	2:2	16.08.2014	16:00	2014	2015	1
West Ham United	Tottenham Hotspur	0:0	0:1	16.08.2014	16:00	2014	2015	1
Arsenal FC	Crystal Palace	1:1	2:1	16.08.2014	18:30	2014	2015	1
Liverpool FC	Southampton FC	1:0	2:1	17.08.2014	14:30	2014	2015	1
Newcastle United	Manchester City	0:1	0:2	17.08.2014	17:00	2014	2015	1
Burnley FC	Chelsea FC	1:3	1:3	18.08.2014	21:00	2014	2015	1
Aston Villa	Newcastle United	0:0	0:0	23.08.2014	13:45	2014	2015	2
Chelsea FC	Leicester City	0:0	2:0	23.08.2014	16:00	2014	2015	2
Crystal Palace	West Ham United	0:2	1:3	23.08.2014	16:00	2014	2015	2
Southampton FC	West Bromwich Albion	0:0	0:0	23.08.2014	16:00	2014	2015	2
Swansea City	Burnley FC	1:0	1:0	23.08.2014	16:00	2014	2015	2
Everton FC	Arsenal FC	2:0	2:2	23.08.2014	18:30	2014	2015	2
Hull City	Stoke City	1:0	1:1	24.08.2014	14:30	2014	2015	2
Tottenham Hotspur	Queens Park Rangers	3:0	4:0	24.08.2014	14:30	2014	2015	2
Sunderland AFC	Manchester United	1:1	1:1	24.08.2014	17:00	2014	2015	2
Manchester City	Liverpool FC	1:0	3:1	25.08.2014	21:00	2014	2015	2
Burnley FC	Manchester United	0:0	0:0	30.08.2014	13:45	2014	2015	3
Manchester City	Stoke City	0:0	0:1	30.08.2014	16:00	2014	2015	3
Newcastle United	Crystal Palace	1:1	3:3	30.08.2014	16:00	2014	2015	3
Queens Park Rangers	Sunderland AFC	1:0	1:0	30.08.2014	16:00	2014	2015	3
Swansea City	West Bromwich Albion	2:0	3:0	30.08.2014	16:00	2014	2015	3
West Ham United	Southampton FC	1:1	1:3	30.08.2014	16:00	2014	2015	3
Everton FC	Chelsea FC	1:2	3:6	30.08.2014	18:30	2014	2015	3
Aston Villa	Hull City	2:0	2:1	31.08.2014	14:30	2014	2015	3
Tottenham Hotspur	Liverpool FC	0:1	0:3	31.08.2014	14:30	2014	2015	3
Leicester City	Arsenal FC	1:1	1:1	31.08.2014	17:00	2014	2015	3
Arsenal FC	Manchester City	0:1	2:2	13.09.2014	13:45	2014	2015	4
Chelsea FC	Swansea City	1:1	4:2	13.09.2014	16:00	2014	2015	4
Crystal Palace	Burnley FC	0:0	0:0	13.09.2014	16:00	2014	2015	4
Southampton FC	Newcastle United	2:0	4:0	13.09.2014	16:00	2014	2015	4
Stoke City	Leicester City	0:0	0:1	13.09.2014	16:00	2014	2015	4
Sunderland AFC	Tottenham Hotspur	1:1	2:2	13.09.2014	16:00	2014	2015	4
West Bromwich Albion	Everton FC	0:1	0:2	13.09.2014	16:00	2014	2015	4
Liverpool FC	Aston Villa	0:1	0:1	13.09.2014	18:30	2014	2015	4
Manchester United	Queens Park Rangers	3:0	4:0	14.09.2014	17:00	2014	2015	4
Hull City	West Ham United	1:0	2:2	15.09.2014	21:00	2014	2015	4
Queens Park Rangers	Stoke City	1:1	2:2	20.09.2014	13:45	2014	2015	5
Aston Villa	Arsenal FC	0:3	0:3	20.09.2014	16:00	2014	2015	5
Burnley FC	Sunderland AFC	0:0	0:0	20.09.2014	16:00	2014	2015	5
Newcastle United	Hull City	0:0	2:2	20.09.2014	16:00	2014	2015	5
Swansea City	Southampton FC	0:0	0:1	20.09.2014	16:00	2014	2015	5
West Ham United	Liverpool FC	2:1	3:1	20.09.2014	18:30	2014	2015	5
Leicester City	Manchester United	1:2	5:3	21.09.2014	14:30	2014	2015	5
Tottenham Hotspur	West Bromwich Albion	0:0	0:1	21.09.2014	14:30	2014	2015	5
Everton FC	Crystal Palace	1:1	2:3	21.09.2014	17:00	2014	2015	5
Manchester City	Chelsea FC	0:0	1:1	21.09.2014	17:00	2014	2015	5
Liverpool FC	Everton FC	0:0	1:1	27.09.2014	13:45	2014	2015	6
Chelsea FC	Aston Villa	1:0	3:0	27.09.2014	16:00	2014	2015	6
Crystal Palace	Leicester City	0:0	2:0	27.09.2014	16:00	2014	2015	6
Hull City	Manchester City	2:2	2:4	27.09.2014	16:00	2014	2015	6
Manchester United	West Ham United	2:1	2:1	27.09.2014	16:00	2014	2015	6
Southampton FC	Queens Park Rangers	0:0	2:1	27.09.2014	16:00	2014	2015	6
Sunderland AFC	Swansea City	0:0	0:0	27.09.2014	16:00	2014	2015	6
Arsenal FC	Tottenham Hotspur	0:0	1:1	27.09.2014	18:30	2014	2015	6
West Bromwich Albion	Burnley FC	2:0	4:0	28.09.2014	17:00	2014	2015	6
Stoke City	Newcastle United	1:0	1:0	29.09.2014	21:00	2014	2015	6
Hull City	Crystal Palace	0:0	2:0	04.10.2014	16:00	2014	2015	7
Leicester City	Burnley FC	2:1	2:2	04.10.2014	16:00	2014	2015	7
Liverpool FC	West Bromwich Albion	1:0	2:1	04.10.2014	16:00	2014	2015	7
Sunderland AFC	Stoke City	2:1	3:1	04.10.2014	16:00	2014	2015	7
Swansea City	Newcastle United	1:1	2:2	04.10.2014	16:00	2014	2015	7
Aston Villa	Manchester City	0:0	0:2	04.10.2014	18:30	2014	2015	7
Manchester United	Everton FC	1:0	2:1	05.10.2014	13:00	2014	2015	7
Tottenham Hotspur	Southampton FC	1:0	1:0	05.10.2014	15:05	2014	2015	7
Chelsea FC	Arsenal FC	1:0	2:0	05.10.2014	15:20	2014	2015	7
West Ham United	Queens Park Rangers	1:0	2:0	05.10.2014	17:15	2014	2015	7
Manchester City	Tottenham Hotspur	2:1	4:1	18.10.2014	13:45	2014	2015	8
Arsenal FC	Hull City	1:1	2:2	18.10.2014	16:00	2014	2015	8
Burnley FC	West Ham United	0:0	1:3	18.10.2014	16:00	2014	2015	8
Crystal Palace	Chelsea FC	0:1	1:2	18.10.2014	16:00	2014	2015	8
Everton FC	Aston Villa	1:0	3:0	18.10.2014	16:00	2014	2015	8
Southampton FC	Sunderland AFC	3:0	8:0	18.10.2014	16:00	2014	2015	8
Newcastle United	Leicester City	0:0	1:0	18.10.2014	17:00	2014	2015	8
Queens Park Rangers	Liverpool FC	0:0	2:3	19.10.2014	14:30	2014	2015	8
Stoke City	Swansea City	1:1	2:1	19.10.2014	17:00	2014	2015	8
West Bromwich Albion	Manchester United	1:0	2:2	20.10.2014	21:00	2014	2015	8
West Ham United	Manchester City	1:0	2:1	25.10.2014	13:45	2014	2015	9
Liverpool FC	Hull City	0:0	0:0	25.10.2014	16:00	2014	2015	9
Southampton FC	Stoke City	1:0	1:0	25.10.2014	16:00	2014	2015	9
Sunderland AFC	Arsenal FC	0:1	0:2	25.10.2014	16:00	2014	2015	9
West Bromwich Albion	Crystal Palace	0:2	2:2	25.10.2014	16:00	2014	2015	9
Swansea City	Leicester City	1:0	2:0	25.10.2014	18:30	2014	2015	9
Burnley FC	Everton FC	1:2	1:3	26.10.2014	14:30	2014	2015	9
Tottenham Hotspur	Newcastle United	1:0	1:2	26.10.2014	14:30	2014	2015	9
Manchester United	Chelsea FC	0:0	1:1	26.10.2014	17:00	2014	2015	9
Queens Park Rangers	Aston Villa	1:0	2:0	27.10.2014	21:00	2014	2015	9
Newcastle United	Liverpool FC	0:0	1:0	01.11.2014	13:45	2014	2015	10
Arsenal FC	Burnley FC	0:0	3:0	01.11.2014	16:00	2014	2015	10
Chelsea FC	Queens Park Rangers	1:0	2:1	01.11.2014	16:00	2014	2015	10
Everton FC	Swansea City	0:0	0:0	01.11.2014	16:00	2014	2015	10
Hull City	Southampton FC	0:1	0:1	01.11.2014	16:00	2014	2015	10
Leicester City	West Bromwich Albion	0:0	0:1	01.11.2014	16:00	2014	2015	10
Stoke City	West Ham United	1:0	2:2	01.11.2014	16:00	2014	2015	10
Manchester City	Manchester United	0:0	1:0	02.11.2014	14:30	2014	2015	10
Aston Villa	Tottenham Hotspur	1:0	1:2	02.11.2014	17:00	2014	2015	10
Crystal Palace	Sunderland AFC	0:1	1:3	03.11.2014	21:00	2014	2015	10
Liverpool FC	Chelsea FC	1:1	1:2	08.11.2014	13:45	2014	2015	11
Burnley FC	Hull City	0:0	1:0	08.11.2014	16:00	2014	2015	11
Manchester United	Crystal Palace	0:0	1:0	08.11.2014	16:00	2014	2015	11
Southampton FC	Leicester City	0:0	2:0	08.11.2014	16:00	2014	2015	11
West Ham United	Aston Villa	0:0	0:0	08.11.2014	16:00	2014	2015	11
Queens Park Rangers	Manchester City	1:1	2:2	08.11.2014	18:30	2014	2015	11
Sunderland AFC	Everton FC	0:0	1:1	09.11.2014	14:30	2014	2015	11
Tottenham Hotspur	Stoke City	0:2	1:2	09.11.2014	14:30	2014	2015	11
West Bromwich Albion	Newcastle United	0:1	0:2	09.11.2014	14:30	2014	2015	11
Swansea City	Arsenal FC	0:0	2:1	09.11.2014	17:00	2014	2015	11
Chelsea FC	West Bromwich Albion	2:0	2:0	22.11.2014	16:00	2014	2015	12
Everton FC	West Ham United	1:0	2:1	22.11.2014	16:00	2014	2015	12
Leicester City	Sunderland AFC	0:0	0:0	22.11.2014	16:00	2014	2015	12
Manchester City	Swansea City	1:1	2:1	22.11.2014	16:00	2014	2015	12
Newcastle United	Queens Park Rangers	0:0	1:0	22.11.2014	16:00	2014	2015	12
Stoke City	Burnley FC	1:2	1:2	22.11.2014	16:00	2014	2015	12
Arsenal FC	Manchester United	0:0	1:2	22.11.2014	18:30	2014	2015	12
Crystal Palace	Liverpool FC	1:1	3:1	23.11.2014	14:30	2014	2015	12
Hull City	Tottenham Hotspur	1:0	1:2	23.11.2014	17:00	2014	2015	12
Aston Villa	Southampton FC	1:0	1:1	24.11.2014	21:00	2014	2015	12
West Bromwich Albion	Arsenal FC	0:0	0:1	29.11.2014	13:45	2014	2015	13
Burnley FC	Aston Villa	0:1	1:1	29.11.2014	16:00	2014	2015	13
Liverpool FC	Stoke City	0:0	1:0	29.11.2014	16:00	2014	2015	13
Manchester United	Hull City	2:0	3:0	29.11.2014	16:00	2014	2015	13
Queens Park Rangers	Leicester City	2:1	3:2	29.11.2014	16:00	2014	2015	13
Swansea City	Crystal Palace	1:1	1:1	29.11.2014	16:00	2014	2015	13
West Ham United	Newcastle United	0:0	1:0	29.11.2014	16:00	2014	2015	13
Sunderland AFC	Chelsea FC	0:0	0:0	29.11.2014	18:30	2014	2015	13
Southampton FC	Manchester City	0:0	0:3	30.11.2014	14:30	2014	2015	13
Tottenham Hotspur	Everton FC	2:1	2:1	30.11.2014	17:00	2014	2015	13
Burnley FC	Newcastle United	1:0	1:1	02.12.2014	20:45	2014	2015	14
Leicester City	Liverpool FC	1:1	1:3	02.12.2014	20:45	2014	2015	14
Manchester United	Stoke City	1:1	2:1	02.12.2014	20:45	2014	2015	14
Swansea City	Queens Park Rangers	0:0	2:0	02.12.2014	20:45	2014	2015	14
Crystal Palace	Aston Villa	0:1	0:1	02.12.2014	21:00	2014	2015	14
West Bromwich Albion	West Ham United	1:2	1:2	02.12.2014	21:00	2014	2015	14
Arsenal FC	Southampton FC	0:0	1:0	03.12.2014	20:45	2014	2015	14
Chelsea FC	Tottenham Hotspur	2:0	3:0	03.12.2014	20:45	2014	2015	14
Everton FC	Hull City	1:0	1:1	03.12.2014	20:45	2014	2015	14
Sunderland AFC	Manchester City	1:2	1:4	03.12.2014	20:45	2014	2015	14
Newcastle United	Chelsea FC	0:0	2:1	06.12.2014	13:45	2014	2015	15
Hull City	West Bromwich Albion	0:0	0:0	06.12.2014	16:00	2014	2015	15
Liverpool FC	Sunderland AFC	0:0	0:0	06.12.2014	16:00	2014	2015	15
Queens Park Rangers	Burnley FC	0:0	2:0	06.12.2014	16:00	2014	2015	15
Stoke City	Arsenal FC	3:0	3:2	06.12.2014	16:00	2014	2015	15
Tottenham Hotspur	Crystal Palace	0:0	0:0	06.12.2014	16:00	2014	2015	15
Manchester City	Everton FC	1:0	1:0	06.12.2014	18:30	2014	2015	15
West Ham United	Swansea City	1:1	3:1	07.12.2014	14:30	2014	2015	15
Aston Villa	Leicester City	1:1	2:1	07.12.2014	17:00	2014	2015	15
Southampton FC	Manchester United	1:1	1:2	08.12.2014	21:00	2014	2015	15
Burnley FC	Southampton FC	0:0	1:0	13.12.2014	16:00	2014	2015	16
Chelsea FC	Hull City	1:0	2:0	13.12.2014	16:00	2014	2015	16
Crystal Palace	Stoke City	1:1	1:1	13.12.2014	16:00	2014	2015	16
Leicester City	Manchester City	0:1	0:1	13.12.2014	16:00	2014	2015	16
Sunderland AFC	West Ham United	1:1	1:1	13.12.2014	16:00	2014	2015	16
West Bromwich Albion	Aston Villa	0:0	1:0	13.12.2014	16:00	2014	2015	16
Arsenal FC	Newcastle United	1:0	4:1	13.12.2014	18:30	2014	2015	16
Manchester United	Liverpool FC	2:0	3:0	14.12.2014	14:30	2014	2015	16
Swansea City	Tottenham Hotspur	0:1	1:2	14.12.2014	17:00	2014	2015	16
Everton FC	Queens Park Rangers	2:0	3:1	15.12.2014	21:00	2014	2015	16
Manchester City	Crystal Palace	0:0	3:0	20.12.2014	13:45	2014	2015	17
Aston Villa	Manchester United	1:0	1:1	20.12.2014	16:00	2014	2015	17
Hull City	Swansea City	0:1	0:1	20.12.2014	16:00	2014	2015	17
Queens Park Rangers	West Bromwich Albion	1:2	3:2	20.12.2014	16:00	2014	2015	17
Southampton FC	Everton FC	1:0	3:0	20.12.2014	16:00	2014	2015	17
Tottenham Hotspur	Burnley FC	2:1	2:1	20.12.2014	16:00	2014	2015	17
West Ham United	Leicester City	1:0	2:0	20.12.2014	16:00	2014	2015	17
Newcastle United	Sunderland AFC	0:0	0:1	21.12.2014	14:30	2014	2015	17
Liverpool FC	Arsenal FC	1:1	2:2	21.12.2014	17:00	2014	2015	17
Stoke City	Chelsea FC	0:1	0:2	22.12.2014	21:00	2014	2015	17
Chelsea FC	West Ham United	1:0	2:0	26.12.2014	13:45	2014	2015	18
Burnley FC	Liverpool FC	0:0	0:1	26.12.2014	16:00	2014	2015	18
Crystal Palace	Southampton FC	0:1	1:3	26.12.2014	16:00	2014	2015	18
Everton FC	Stoke City	0:1	0:1	26.12.2014	16:00	2014	2015	18
Leicester City	Tottenham Hotspur	0:1	1:2	26.12.2014	16:00	2014	2015	18
Manchester United	Newcastle United	2:0	3:1	26.12.2014	16:00	2014	2015	18
Sunderland AFC	Hull City	1:1	1:3	26.12.2014	16:00	2014	2015	18
Swansea City	Aston Villa	1:0	1:0	26.12.2014	16:00	2014	2015	18
West Bromwich Albion	Manchester City	0:3	1:3	26.12.2014	16:00	2014	2015	18
Arsenal FC	Queens Park Rangers	1:0	2:1	26.12.2014	18:30	2014	2015	18
Tottenham Hotspur	Manchester United	0:0	0:0	28.12.2014	13:00	2014	2015	19
Southampton FC	Chelsea FC	1:1	1:1	28.12.2014	15:05	2014	2015	19
Aston Villa	Sunderland AFC	0:0	0:0	28.12.2014	16:00	2014	2015	19
Hull City	Leicester City	0:1	0:1	28.12.2014	16:00	2014	2015	19
Manchester City	Burnley FC	2:0	2:2	28.12.2014	16:00	2014	2015	19
Queens Park Rangers	Crystal Palace	0:0	0:0	28.12.2014	16:00	2014	2015	19
Stoke City	West Bromwich Albion	0:0	2:0	28.12.2014	16:00	2014	2015	19
West Ham United	Arsenal FC	0:2	1:2	28.12.2014	16:00	2014	2015	19
Newcastle United	Everton FC	1:1	3:2	28.12.2014	17:15	2014	2015	19
Liverpool FC	Swansea City	1:0	4:1	29.12.2014	21:00	2014	2015	19
Stoke City	Manchester United	1:1	1:1	01.01.2015	13:45	2014	2015	20
Aston Villa	Crystal Palace	0:0	0:0	01.01.2015	16:00	2014	2015	20
Hull City	Everton FC	2:0	2:0	01.01.2015	16:00	2014	2015	20
Liverpool FC	Leicester City	2:0	2:2	01.01.2015	16:00	2014	2015	20
Manchester City	Sunderland AFC	0:0	3:2	01.01.2015	16:00	2014	2015	20
Newcastle United	Burnley FC	2:1	3:3	01.01.2015	16:00	2014	2015	20
Queens Park Rangers	Swansea City	1:0	1:1	01.01.2015	16:00	2014	2015	20
Southampton FC	Arsenal FC	1:0	2:0	01.01.2015	16:00	2014	2015	20
West Ham United	West Bromwich Albion	1:1	1:1	01.01.2015	16:00	2014	2015	20
Tottenham Hotspur	Chelsea FC	3:1	5:3	01.01.2015	18:30	2014	2015	20
Sunderland AFC	Liverpool FC	0:1	0:1	10.01.2015	13:45	2014	2015	21
Burnley FC	Queens Park Rangers	2:1	2:1	10.01.2015	16:00	2014	2015	21
Chelsea FC	Newcastle United	1:0	2:0	10.01.2015	16:00	2014	2015	21
Everton FC	Manchester City	0:0	1:1	10.01.2015	16:00	2014	2015	21
Leicester City	Aston Villa	1:0	1:0	10.01.2015	16:00	2014	2015	21
Swansea City	West Ham United	0:1	1:1	10.01.2015	16:00	2014	2015	21
West Bromwich Albion	Hull City	0:0	1:0	10.01.2015	16:00	2014	2015	21
Crystal Palace	Tottenham Hotspur	0:0	2:1	10.01.2015	18:30	2014	2015	21
Arsenal FC	Stoke City	2:0	3:0	11.01.2015	14:30	2014	2015	21
Manchester United	Southampton FC	0:0	0:1	11.01.2015	17:00	2014	2015	21
Aston Villa	Liverpool FC	0:1	0:2	17.01.2015	16:00	2014	2015	22
Burnley FC	Crystal Palace	2:1	2:3	17.01.2015	16:00	2014	2015	22
Leicester City	Stoke City	0:0	0:1	17.01.2015	16:00	2014	2015	22
Queens Park Rangers	Manchester United	0:0	0:2	17.01.2015	16:00	2014	2015	22
Swansea City	Chelsea FC	0:4	0:5	17.01.2015	16:00	2014	2015	22
Tottenham Hotspur	Sunderland AFC	1:1	2:1	17.01.2015	16:00	2014	2015	22
Newcastle United	Southampton FC	1:1	1:2	17.01.2015	18:30	2014	2015	22
West Ham United	Hull City	0:0	3:0	18.01.2015	14:30	2014	2015	22
Manchester City	Arsenal FC	0:1	0:2	18.01.2015	17:00	2014	2015	22
Everton FC	West Bromwich Albion	0:0	0:0	19.01.2015	21:00	2014	2015	22
Hull City	Newcastle United	0:1	0:3	31.01.2015	13:45	2014	2015	23
Crystal Palace	Everton FC	0:1	0:1	31.01.2015	16:00	2014	2015	23
Liverpool FC	West Ham United	0:0	2:0	31.01.2015	16:00	2014	2015	23
Manchester United	Leicester City	3:0	3:1	31.01.2015	16:00	2014	2015	23
Stoke City	Queens Park Rangers	2:1	3:1	31.01.2015	16:00	2014	2015	23
Sunderland AFC	Burnley FC	2:0	2:0	31.01.2015	16:00	2014	2015	23
West Bromwich Albion	Tottenham Hotspur	0:2	0:3	31.01.2015	16:00	2014	2015	23
Chelsea FC	Manchester City	1:1	1:1	31.01.2015	18:30	2014	2015	23
Arsenal FC	Aston Villa	1:0	5:0	01.02.2015	14:30	2014	2015	23
Southampton FC	Swansea City	0:0	0:1	01.02.2015	17:00	2014	2015	23
Tottenham Hotspur	Arsenal FC	0:1	2:1	07.02.2015	13:45	2014	2015	24
Aston Villa	Chelsea FC	0:1	1:2	07.02.2015	16:00	2014	2015	24
Leicester City	Crystal Palace	0:0	0:1	07.02.2015	16:00	2014	2015	24
Manchester City	Hull City	0:1	1:1	07.02.2015	16:00	2014	2015	24
Queens Park Rangers	Southampton FC	0:0	0:1	07.02.2015	16:00	2014	2015	24
Swansea City	Sunderland AFC	0:1	1:1	07.02.2015	16:00	2014	2015	24
Everton FC	Liverpool FC	0:0	0:0	07.02.2015	18:30	2014	2015	24
Burnley FC	West Bromwich Albion	2:1	2:2	08.02.2015	13:00	2014	2015	24
Newcastle United	Stoke City	0:0	1:1	08.02.2015	15:05	2014	2015	24
West Ham United	Manchester United	0:0	1:1	08.02.2015	17:15	2014	2015	24
Arsenal FC	Leicester City	2:0	2:1	10.02.2015	20:45	2014	2015	25
Hull City	Aston Villa	1:0	2:0	10.02.2015	20:45	2014	2015	25
Sunderland AFC	Queens Park Rangers	0:2	0:2	10.02.2015	20:45	2014	2015	25
Liverpool FC	Tottenham Hotspur	1:1	3:2	10.02.2015	21:00	2014	2015	25
Manchester United	Burnley FC	2:1	3:1	11.02.2015	20:45	2014	2015	25
Southampton FC	West Ham United	0:0	0:0	11.02.2015	20:45	2014	2015	25
Chelsea FC	Everton FC	0:0	1:0	11.02.2015	20:45	2014	2015	25
Stoke City	Manchester City	1:1	1:4	11.02.2015	20:45	2014	2015	25
Crystal Palace	Newcastle United	0:1	1:1	11.02.2015	21:00	2014	2015	25
West Bromwich Albion	Swansea City	0:0	2:0	11.02.2015	21:00	2014	2015	25
Aston Villa	Stoke City	1:1	1:2	21.02.2015	16:00	2014	2015	26
Chelsea FC	Burnley FC	1:0	1:1	21.02.2015	16:00	2014	2015	26
Crystal Palace	Arsenal FC	0:2	1:2	21.02.2015	16:00	2014	2015	26
Hull City	Queens Park Rangers	1:1	2:1	21.02.2015	16:00	2014	2015	26
Sunderland AFC	West Bromwich Albion	0:0	0:0	21.02.2015	16:00	2014	2015	26
Swansea City	Manchester United	1:1	2:1	21.02.2015	16:00	2014	2015	26
Manchester City	Newcastle United	3:0	5:0	21.02.2015	18:30	2014	2015	26
Tottenham Hotspur	West Ham United	0:1	2:2	22.02.2015	13:00	2014	2015	26
Everton FC	Leicester City	0:0	2:2	22.02.2015	15:05	2014	2015	26
Southampton FC	Liverpool FC	0:1	0:2	22.02.2015	17:15	2014	2015	26
West Ham United	Crystal Palace	0:1	1:3	28.02.2015	13:45	2014	2015	27
Burnley FC	Swansea City	0:0	0:1	28.02.2015	16:00	2014	2015	27
Manchester United	Sunderland AFC	0:0	2:0	28.02.2015	16:00	2014	2015	27
Newcastle United	Aston Villa	1:0	1:0	28.02.2015	16:00	2014	2015	27
Stoke City	Hull City	0:0	1:0	28.02.2015	16:00	2014	2015	27
West Bromwich Albion	Southampton FC	1:0	1:0	28.02.2015	16:00	2014	2015	27
Liverpool FC	Manchester City	1:1	2:1	01.03.2015	13:00	2014	2015	27
Arsenal FC	Everton FC	1:0	2:0	01.03.2015	15:05	2014	2015	27
Queens Park Rangers	Tottenham Hotspur	0:1	1:2	07.03.2015	16:00	2014	2015	27
Leicester City	Chelsea FC	1:0	1:3	29.04.2015	20:45	2014	2015	27
Aston Villa	West Bromwich Albion	1:0	2:1	03.03.2015	20:45	2014	2015	28
Hull City	Sunderland AFC	1:0	1:1	03.03.2015	20:45	2014	2015	28
Southampton FC	Crystal Palace	0:0	1:0	03.03.2015	20:45	2014	2015	28
Queens Park Rangers	Arsenal FC	0:0	1:2	04.03.2015	20:45	2014	2015	28
West Ham United	Chelsea FC	0:1	0:1	04.03.2015	20:45	2014	2015	28
Manchester City	Leicester City	1:0	2:0	04.03.2015	20:45	2014	2015	28
Newcastle United	Manchester United	0:0	0:1	04.03.2015	20:45	2014	2015	28
Stoke City	Everton FC	1:0	2:0	04.03.2015	20:45	2014	2015	28
Tottenham Hotspur	Swansea City	1:1	3:2	04.03.2015	20:45	2014	2015	28
Liverpool FC	Burnley FC	1:0	2:0	04.03.2015	21:00	2014	2015	28
Crystal Palace	Queens Park Rangers	3:0	3:1	14.03.2015	13:45	2014	2015	29
Arsenal FC	West Ham United	1:0	3:0	14.03.2015	16:00	2014	2015	29
Leicester City	Hull City	0:0	0:0	14.03.2015	16:00	2014	2015	29
Sunderland AFC	Aston Villa	0:4	0:4	14.03.2015	16:00	2014	2015	29
West Bromwich Albion	Stoke City	1:0	1:0	14.03.2015	16:00	2014	2015	29
Burnley FC	Manchester City	0:0	1:0	14.03.2015	18:30	2014	2015	29
Chelsea FC	Southampton FC	1:1	1:1	15.03.2015	14:30	2014	2015	29
Everton FC	Newcastle United	1:0	3:0	15.03.2015	17:00	2014	2015	29
Manchester United	Tottenham Hotspur	3:0	3:0	15.03.2015	17:00	2014	2015	29
Swansea City	Liverpool FC	0:0	0:1	16.03.2015	21:00	2014	2015	29
Manchester City	West Bromwich Albion	2:0	3:0	21.03.2015	13:45	2014	2015	30
Aston Villa	Swansea City	0:0	0:1	21.03.2015	16:00	2014	2015	30
Newcastle United	Arsenal FC	0:2	1:2	21.03.2015	16:00	2014	2015	30
Southampton FC	Burnley FC	1:0	2:0	21.03.2015	16:00	2014	2015	30
Stoke City	Crystal Palace	1:2	1:2	21.03.2015	16:00	2014	2015	30
Tottenham Hotspur	Leicester City	2:1	4:3	21.03.2015	16:00	2014	2015	30
West Ham United	Sunderland AFC	0:0	1:0	21.03.2015	18:30	2014	2015	30
Liverpool FC	Manchester United	0:1	1:2	22.03.2015	14:30	2014	2015	30
Hull City	Chelsea FC	2:2	2:3	22.03.2015	17:00	2014	2015	30
Queens Park Rangers	Everton FC	0:1	1:2	22.03.2015	17:00	2014	2015	30
Arsenal FC	Liverpool FC	3:0	4:1	04.04.2015	13:45	2014	2015	31
Everton FC	Southampton FC	1:0	1:0	04.04.2015	16:00	2014	2015	31
Leicester City	West Ham United	1:1	2:1	04.04.2015	16:00	2014	2015	31
Manchester United	Aston Villa	1:0	3:1	04.04.2015	16:00	2014	2015	31
Swansea City	Hull City	2:0	3:1	04.04.2015	16:00	2014	2015	31
West Bromwich Albion	Queens Park Rangers	0:3	1:4	04.04.2015	16:00	2014	2015	31
Chelsea FC	Stoke City	1:1	2:1	04.04.2015	18:30	2014	2015	31
Burnley FC	Tottenham Hotspur	0:0	0:0	05.04.2015	14:30	2014	2015	31
Sunderland AFC	Newcastle United	1:0	1:0	05.04.2015	17:00	2014	2015	31
Crystal Palace	Manchester City	1:0	2:1	06.04.2015	21:00	2014	2015	31
Swansea City	Everton FC	0:1	1:1	11.04.2015	13:45	2014	2015	32
Southampton FC	Hull City	0:0	2:0	11.04.2015	16:00	2014	2015	32
Sunderland AFC	Crystal Palace	0:0	1:4	11.04.2015	16:00	2014	2015	32
Tottenham Hotspur	Aston Villa	0:1	0:1	11.04.2015	16:00	2014	2015	32
West Bromwich Albion	Leicester City	2:1	2:3	11.04.2015	16:00	2014	2015	32
West Ham United	Stoke City	1:0	1:1	11.04.2015	16:00	2014	2015	32
Burnley FC	Arsenal FC	0:1	0:1	11.04.2015	18:30	2014	2015	32
Queens Park Rangers	Chelsea FC	0:0	0:1	12.04.2015	14:30	2014	2015	32
Manchester United	Manchester City	2:1	4:2	12.04.2015	17:00	2014	2015	32
Liverpool FC	Newcastle United	1:0	2:0	13.04.2015	21:00	2014	2015	32
Aston Villa	Queens Park Rangers	2:1	3:3	07.04.2015	20:45	2014	2015	33
Crystal Palace	West Bromwich Albion	0:1	0:2	18.04.2015	16:00	2014	2015	33
Everton FC	Burnley FC	1:0	1:0	18.04.2015	16:00	2014	2015	33
Leicester City	Swansea City	1:0	2:0	18.04.2015	16:00	2014	2015	33
Stoke City	Southampton FC	0:1	2:1	18.04.2015	16:00	2014	2015	33
Chelsea FC	Manchester United	1:0	1:0	18.04.2015	18:30	2014	2015	33
Manchester City	West Ham United	2:0	2:0	19.04.2015	14:30	2014	2015	33
Newcastle United	Tottenham Hotspur	0:1	1:3	19.04.2015	17:00	2014	2015	33
Hull City	Liverpool FC	1:0	1:0	28.04.2015	20:45	2014	2015	33
Arsenal FC	Sunderland AFC	0:0	0:0	20.05.2015	20:45	2014	2015	33
Southampton FC	Tottenham Hotspur	1:1	2:2	25.04.2015	13:45	2014	2015	34
Burnley FC	Leicester City	0:0	0:1	25.04.2015	16:00	2014	2015	34
Crystal Palace	Hull City	0:0	0:2	25.04.2015	16:00	2014	2015	34
Newcastle United	Swansea City	1:1	2:3	25.04.2015	16:00	2014	2015	34
Queens Park Rangers	West Ham United	0:0	0:0	25.04.2015	16:00	2014	2015	34
Stoke City	Sunderland AFC	1:1	1:1	25.04.2015	16:00	2014	2015	34
West Bromwich Albion	Liverpool FC	0:0	0:0	25.04.2015	16:00	2014	2015	34
Manchester City	Aston Villa	1:0	3:2	25.04.2015	18:30	2014	2015	34
Everton FC	Manchester United	2:0	3:0	26.04.2015	14:30	2014	2015	34
Arsenal FC	Chelsea FC	0:0	0:0	26.04.2015	17:00	2014	2015	34
Leicester City	Newcastle United	2:0	3:0	02.05.2015	13:45	2014	2015	35
Aston Villa	Everton FC	2:0	3:2	02.05.2015	16:00	2014	2015	35
Liverpool FC	Queens Park Rangers	1:0	2:1	02.05.2015	16:00	2014	2015	35
Sunderland AFC	Southampton FC	1:1	2:1	02.05.2015	16:00	2014	2015	35
Swansea City	Stoke City	0:0	2:0	02.05.2015	16:00	2014	2015	35
West Ham United	Burnley FC	1:0	1:0	02.05.2015	16:00	2014	2015	35
Manchester United	West Bromwich Albion	0:0	0:1	02.05.2015	18:30	2014	2015	35
Chelsea FC	Crystal Palace	1:0	1:0	03.05.2015	14:30	2014	2015	35
Tottenham Hotspur	Manchester City	0:1	0:1	03.05.2015	17:00	2014	2015	35
Hull City	Arsenal FC	0:3	1:3	04.05.2015	21:00	2014	2015	35
Everton FC	Sunderland AFC	0:0	0:2	09.05.2015	13:45	2014	2015	36
Aston Villa	West Ham United	1:0	1:0	09.05.2015	16:00	2014	2015	36
Hull City	Burnley FC	0:0	0:1	09.05.2015	16:00	2014	2015	36
Leicester City	Southampton FC	2:0	2:0	09.05.2015	16:00	2014	2015	36
Newcastle United	West Bromwich Albion	1:1	1:1	09.05.2015	16:00	2014	2015	36
Stoke City	Tottenham Hotspur	2:0	3:0	09.05.2015	16:00	2014	2015	36
Crystal Palace	Manchester United	0:1	1:2	09.05.2015	18:30	2014	2015	36
Manchester City	Queens Park Rangers	2:0	6:0	10.05.2015	14:30	2014	2015	36
Chelsea FC	Liverpool FC	1:1	1:1	10.05.2015	17:00	2014	2015	36
Arsenal FC	Swansea City	0:0	0:1	11.05.2015	21:00	2014	2015	36
Southampton FC	Aston Villa	5:1	6:1	16.05.2015	13:45	2014	2015	37
Burnley FC	Stoke City	0:0	0:0	16.05.2015	16:00	2014	2015	37
Queens Park Rangers	Newcastle United	0:1	2:1	16.05.2015	16:00	2014	2015	37
Sunderland AFC	Leicester City	0:0	0:0	16.05.2015	16:00	2014	2015	37
Tottenham Hotspur	Hull City	0:0	2:0	16.05.2015	16:00	2014	2015	37
West Ham United	Everton FC	0:0	1:2	16.05.2015	16:00	2014	2015	37
Liverpool FC	Crystal Palace	1:1	1:3	16.05.2015	18:30	2014	2015	37
Swansea City	Manchester City	1:2	2:4	17.05.2015	14:30	2014	2015	37
Manchester United	Arsenal FC	1:0	1:1	17.05.2015	17:00	2014	2015	37
West Bromwich Albion	Chelsea FC	1:0	3:0	18.05.2015	21:00	2014	2015	37
Arsenal FC	West Bromwich Albion	4:0	4:1	24.05.2015	16:00	2014	2015	38
Aston Villa	Burnley FC	0:1	0:1	24.05.2015	16:00	2014	2015	38
Chelsea FC	Sunderland AFC	1:1	3:1	24.05.2015	16:00	2014	2015	38
Crystal Palace	Swansea City	0:0	1:0	24.05.2015	16:00	2014	2015	38
Everton FC	Tottenham Hotspur	0:1	0:1	24.05.2015	16:00	2014	2015	38
Hull City	Manchester United	0:0	0:0	24.05.2015	16:00	2014	2015	38
Leicester City	Queens Park Rangers	2:0	5:1	24.05.2015	16:00	2014	2015	38
Manchester City	Southampton FC	1:0	2:0	24.05.2015	16:00	2014	2015	38
Newcastle United	West Ham United	0:0	2:0	24.05.2015	16:00	2014	2015	38
Stoke City	Liverpool FC	5:0	6:1	24.05.2015	16:00	2014	2015	38
