Arsenal FC	Norwich City	2:0	2:4	15.08.1992	00:00	1992	1993	1
Chelsea FC	Oldham Athletic	0:0	1:1	15.08.1992	00:00	1992	1993	1
Coventry City	Middlesbrough FC	1:0	2:1	15.08.1992	00:00	1992	1993	1
Crystal Palace	Blackburn Rovers	1:1	3:3	15.08.1992	00:00	1992	1993	1
Everton FC	Sheffield Wednesday	1:1	1:1	15.08.1992	00:00	1992	1993	1
Ipswich Town	Aston Villa	1:0	1:1	15.08.1992	00:00	1992	1993	1
Leeds United	Wimbledon FC	1:0	2:1	15.08.1992	00:00	1992	1993	1
Sheffield United	Manchester United	1:0	2:1	15.08.1992	00:00	1992	1993	1
Southampton FC	Tottenham Hotspur	0:0	0:0	15.08.1992	00:00	1992	1993	1
Nottingham Forest	Liverpool FC	1:0	1:0	16.08.1992	00:00	1992	1993	1
Manchester City	Queens Park Rangers	1:0	1:1	17.08.1992	00:00	1992	1993	1
Blackburn Rovers	Arsenal FC	0:0	1:0	18.08.1992	00:00	1992	1993	2
Wimbledon FC	Ipswich Town	0:1	0:1	18.08.1992	00:00	1992	1993	2
Aston Villa	Leeds United	0:0	1:1	19.08.1992	00:00	1992	1993	2
Liverpool FC	Sheffield United	1:1	2:1	19.08.1992	00:00	1992	1993	2
Manchester United	Everton FC	0:1	0:3	19.08.1992	00:00	1992	1993	2
Middlesbrough FC	Manchester City	2:0	2:0	19.08.1992	00:00	1992	1993	2
Norwich City	Chelsea FC	0:1	2:1	19.08.1992	00:00	1992	1993	2
Oldham Athletic	Crystal Palace	1:0	1:1	19.08.1992	00:00	1992	1993	2
Queens Park Rangers	Southampton FC	0:1	3:1	19.08.1992	00:00	1992	1993	2
Sheffield Wednesday	Nottingham Forest	1:0	2:0	19.08.1992	00:00	1992	1993	2
Tottenham Hotspur	Coventry City	0:2	0:2	19.08.1992	00:00	1992	1993	2
Aston Villa	Southampton FC	0:0	1:1	22.08.1992	00:00	1992	1993	3
Blackburn Rovers	Manchester City	0:0	1:0	22.08.1992	00:00	1992	1993	3
Manchester United	Ipswich Town	0:0	1:1	22.08.1992	00:00	1992	1993	3
Middlesbrough FC	Leeds United	2:0	4:1	22.08.1992	00:00	1992	1993	3
Norwich City	Everton FC	0:0	1:1	22.08.1992	00:00	1992	1993	3
Oldham Athletic	Nottingham Forest	3:0	5:3	22.08.1992	00:00	1992	1993	3
Queens Park Rangers	Sheffield United	2:1	3:2	22.08.1992	00:00	1992	1993	3
Sheffield Wednesday	Chelsea FC	2:0	3:3	22.08.1992	00:00	1992	1993	3
Tottenham Hotspur	Crystal Palace	1:1	2:2	22.08.1992	00:00	1992	1993	3
Wimbledon FC	Coventry City	0:1	1:2	22.08.1992	00:00	1992	1993	3
Liverpool FC	Arsenal FC	0:0	0:2	23.08.1992	00:00	1992	1993	3
Southampton FC	Manchester United	0:0	0:1	24.08.1992	00:00	1992	1993	4
Crystal Palace	Sheffield Wednesday	1:0	1:1	25.08.1992	00:00	1992	1993	4
Everton FC	Aston Villa	0:0	1:0	25.08.1992	00:00	1992	1993	4
Ipswich Town	Liverpool FC	0:1	2:2	25.08.1992	00:00	1992	1993	4
Leeds United	Tottenham Hotspur	3:0	5:0	25.08.1992	00:00	1992	1993	4
Sheffield United	Wimbledon FC	0:1	2:2	25.08.1992	00:00	1992	1993	4
Arsenal FC	Oldham Athletic	2:0	2:0	26.08.1992	00:00	1992	1993	4
Chelsea FC	Blackburn Rovers	0:0	0:0	26.08.1992	00:00	1992	1993	4
Coventry City	Queens Park Rangers	0:1	0:1	26.08.1992	00:00	1992	1993	4
Manchester City	Norwich City	1:0	3:1	26.08.1992	00:00	1992	1993	4
Nottingham Forest	Middlesbrough FC	0:0	1:0	21.10.1992	00:00	1992	1993	4
Arsenal FC	Sheffield Wednesday	2:1	2:1	29.08.1992	00:00	1992	1993	5
Chelsea FC	Queens Park Rangers	0:0	1:0	29.08.1992	00:00	1992	1993	5
Coventry City	Blackburn Rovers	0:0	0:2	29.08.1992	00:00	1992	1993	5
Crystal Palace	Norwich City	1:1	1:2	29.08.1992	00:00	1992	1993	5
Everton FC	Wimbledon FC	0:0	0:0	29.08.1992	00:00	1992	1993	5
Leeds United	Liverpool FC	1:1	2:2	29.08.1992	00:00	1992	1993	5
Manchester City	Oldham Athletic	3:3	3:3	29.08.1992	00:00	1992	1993	5
Nottingham Forest	Manchester United	0:1	0:2	29.08.1992	00:00	1992	1993	5
Sheffield United	Aston Villa	0:1	0:2	29.08.1992	00:00	1992	1993	5
Southampton FC	Middlesbrough FC	0:0	2:1	29.08.1992	00:00	1992	1993	5
Ipswich Town	Tottenham Hotspur	1:1	1:1	30.08.1992	00:00	1992	1993	5
Norwich City	Nottingham Forest	1:1	3:1	31.08.1992	00:00	1992	1993	6
Liverpool FC	Southampton FC	0:0	1:1	01.09.1992	00:00	1992	1993	6
Middlesbrough FC	Ipswich Town	0:1	2:2	01.09.1992	00:00	1992	1993	6
Oldham Athletic	Leeds United	0:0	2:2	01.09.1992	00:00	1992	1993	6
Wimbledon FC	Manchester City	0:0	0:1	01.09.1992	00:00	1992	1993	6
Aston Villa	Chelsea FC	1:2	1:3	02.09.1992	00:00	1992	1993	6
Manchester United	Crystal Palace	0:0	1:0	02.09.1992	00:00	1992	1993	6
Queens Park Rangers	Arsenal FC	0:0	0:0	02.09.1992	00:00	1992	1993	6
Sheffield Wednesday	Coventry City	0:1	1:2	02.09.1992	00:00	1992	1993	6
Tottenham Hotspur	Sheffield United	1:0	2:0	02.09.1992	00:00	1992	1993	6
Blackburn Rovers	Everton FC	1:2	2:3	15.09.1992	00:00	1992	1993	6
Aston Villa	Crystal Palace	2:0	3:0	05.09.1992	00:00	1992	1993	7
Blackburn Rovers	Nottingham Forest	1:1	4:1	05.09.1992	00:00	1992	1993	7
Liverpool FC	Chelsea FC	1:0	2:1	05.09.1992	00:00	1992	1993	7
Middlesbrough FC	Sheffield United	1:0	2:0	05.09.1992	00:00	1992	1993	7
Norwich City	Southampton FC	0:0	1:0	05.09.1992	00:00	1992	1993	7
Oldham Athletic	Coventry City	0:0	0:1	05.09.1992	00:00	1992	1993	7
Queens Park Rangers	Ipswich Town	0:0	0:0	05.09.1992	00:00	1992	1993	7
Sheffield Wednesday	Manchester City	0:1	0:3	05.09.1992	00:00	1992	1993	7
Tottenham Hotspur	Everton FC	0:1	2:1	05.09.1992	00:00	1992	1993	7
Wimbledon FC	Arsenal FC	1:1	3:2	05.09.1992	00:00	1992	1993	7
Manchester United	Leeds United	2:0	2:0	06.09.1992	00:00	1992	1993	7
Arsenal FC	Blackburn Rovers	0:0	0:1	12.09.1992	00:00	1992	1993	8
Chelsea FC	Norwich City	2:0	2:3	12.09.1992	00:00	1992	1993	8
Crystal Palace	Oldham Athletic	0:1	2:2	12.09.1992	00:00	1992	1993	8
Everton FC	Manchester United	0:1	0:2	12.09.1992	00:00	1992	1993	8
Ipswich Town	Wimbledon FC	1:1	2:1	12.09.1992	00:00	1992	1993	8
Manchester City	Middlesbrough FC	0:1	0:1	12.09.1992	00:00	1992	1993	8
Nottingham Forest	Sheffield Wednesday	0:1	1:2	12.09.1992	00:00	1992	1993	8
Sheffield United	Liverpool FC	1:0	1:0	12.09.1992	00:00	1992	1993	8
Southampton FC	Queens Park Rangers	1:0	1:2	12.09.1992	00:00	1992	1993	8
Leeds United	Aston Villa	0:1	1:1	13.09.1992	00:00	1992	1993	8
Coventry City	Tottenham Hotspur	0:0	1:0	14.09.1992	00:00	1992	1993	8
Aston Villa	Liverpool FC	1:1	4:2	19.09.1992	00:00	1992	1993	9
Everton FC	Crystal Palace	0:2	0:2	19.09.1992	00:00	1992	1993	9
Norwich City	Sheffield Wednesday	1:0	1:0	19.09.1992	00:00	1992	1993	9
Oldham Athletic	Ipswich Town	1:0	4:2	19.09.1992	00:00	1992	1993	9
Queens Park Rangers	Middlesbrough FC	0:1	3:3	19.09.1992	00:00	1992	1993	9
Sheffield United	Arsenal FC	0:0	1:1	19.09.1992	00:00	1992	1993	9
Southampton FC	Leeds United	1:0	1:1	19.09.1992	00:00	1992	1993	9
Tottenham Hotspur	Manchester United	0:1	1:1	19.09.1992	00:00	1992	1993	9
Wimbledon FC	Blackburn Rovers	1:1	1:1	19.09.1992	00:00	1992	1993	9
Manchester City	Chelsea FC	0:1	0:1	20.09.1992	00:00	1992	1993	9
Nottingham Forest	Coventry City	0:1	1:1	21.09.1992	00:00	1992	1993	9
Blackburn Rovers	Oldham Athletic	1:0	2:0	26.09.1992	00:00	1992	1993	10
Chelsea FC	Nottingham Forest	0:0	0:0	26.09.1992	00:00	1992	1993	10
Coventry City	Norwich City	1:1	1:1	26.09.1992	00:00	1992	1993	10
Crystal Palace	Southampton FC	0:1	1:2	26.09.1992	00:00	1992	1993	10
Ipswich Town	Sheffield United	0:0	0:0	26.09.1992	00:00	1992	1993	10
Leeds United	Everton FC	0:0	2:0	26.09.1992	00:00	1992	1993	10
Liverpool FC	Wimbledon FC	2:2	2:3	26.09.1992	00:00	1992	1993	10
Manchester United	Queens Park Rangers	0:0	0:0	26.09.1992	00:00	1992	1993	10
Middlesbrough FC	Aston Villa	0:1	2:3	26.09.1992	00:00	1992	1993	10
Sheffield Wednesday	Tottenham Hotspur	2:0	2:0	27.09.1992	00:00	1992	1993	10
Arsenal FC	Manchester City	1:0	1:0	28.09.1992	00:00	1992	1993	10
Arsenal FC	Chelsea FC	1:0	2:1	03.10.1992	00:00	1992	1993	11
Blackburn Rovers	Norwich City	4:1	7:1	03.10.1992	00:00	1992	1993	11
Coventry City	Crystal Palace	2:2	2:2	03.10.1992	00:00	1992	1993	11
Ipswich Town	Leeds United	3:0	4:2	03.10.1992	00:00	1992	1993	11
Liverpool FC	Sheffield Wednesday	0:0	1:0	03.10.1992	00:00	1992	1993	11
Manchester City	Nottingham Forest	1:0	2:2	03.10.1992	00:00	1992	1993	11
Middlesbrough FC	Manchester United	0:1	1:1	03.10.1992	00:00	1992	1993	11
Queens Park Rangers	Tottenham Hotspur	0:1	4:1	03.10.1992	00:00	1992	1993	11
Sheffield United	Southampton FC	2:0	2:0	03.10.1992	00:00	1992	1993	11
Wimbledon FC	Aston Villa	1:2	2:3	03.10.1992	00:00	1992	1993	11
Oldham Athletic	Everton FC	1:0	1:0	04.10.1992	00:00	1992	1993	11
Chelsea FC	Ipswich Town	1:0	2:1	17.10.1992	00:00	1992	1993	12
Crystal Palace	Manchester City	0:0	0:0	17.10.1992	00:00	1992	1993	12
Everton FC	Coventry City	1:1	1:1	17.10.1992	00:00	1992	1993	12
Leeds United	Sheffield United	1:0	3:1	17.10.1992	00:00	1992	1993	12
Norwich City	Queens Park Rangers	0:0	2:1	17.10.1992	00:00	1992	1993	12
Nottingham Forest	Arsenal FC	0:1	0:1	17.10.1992	00:00	1992	1993	12
Sheffield Wednesday	Oldham Athletic	2:1	2:1	17.10.1992	00:00	1992	1993	12
Southampton FC	Wimbledon FC	0:0	2:2	17.10.1992	00:00	1992	1993	12
Tottenham Hotspur	Middlesbrough FC	0:2	2:2	17.10.1992	00:00	1992	1993	12
Manchester United	Liverpool FC	0:2	2:2	18.10.1992	00:00	1992	1993	12
Aston Villa	Blackburn Rovers	0:0	0:0	19.10.1992	00:00	1992	1993	12
Arsenal FC	Everton FC	1:0	2:0	24.10.1992	00:00	1992	1993	13
Blackburn Rovers	Manchester United	0:0	0:0	24.10.1992	00:00	1992	1993	13
Coventry City	Chelsea FC	0:1	1:2	24.10.1992	00:00	1992	1993	13
Ipswich Town	Crystal Palace	0:0	2:2	24.10.1992	00:00	1992	1993	13
Manchester City	Southampton FC	0:0	1:0	24.10.1992	00:00	1992	1993	13
Middlesbrough FC	Sheffield Wednesday	1:1	1:1	24.10.1992	00:00	1992	1993	13
Oldham Athletic	Aston Villa	1:0	1:1	24.10.1992	00:00	1992	1993	13
Queens Park Rangers	Leeds United	0:0	2:1	24.10.1992	00:00	1992	1993	13
Sheffield United	Nottingham Forest	0:0	0:0	24.10.1992	00:00	1992	1993	13
Liverpool FC	Norwich City	2:1	4:1	25.10.1992	00:00	1992	1993	13
Wimbledon FC	Tottenham Hotspur	1:0	1:1	25.10.1992	00:00	1992	1993	13
Chelsea FC	Sheffield United	1:1	1:2	31.10.1992	00:00	1992	1993	14
Everton FC	Manchester City	0:2	1:3	31.10.1992	00:00	1992	1993	14
Leeds United	Coventry City	0:1	2:2	31.10.1992	00:00	1992	1993	14
Manchester United	Wimbledon FC	0:0	0:1	31.10.1992	00:00	1992	1993	14
Norwich City	Middlesbrough FC	0:0	1:1	31.10.1992	00:00	1992	1993	14
Nottingham Forest	Ipswich Town	0:1	0:1	31.10.1992	00:00	1992	1993	14
Sheffield Wednesday	Blackburn Rovers	0:0	0:0	31.10.1992	00:00	1992	1993	14
Southampton FC	Oldham Athletic	0:0	1:0	31.10.1992	00:00	1992	1993	14
Tottenham Hotspur	Liverpool FC	0:0	2:0	31.10.1992	00:00	1992	1993	14
Aston Villa	Queens Park Rangers	1:0	2:0	01.11.1992	00:00	1992	1993	14
Crystal Palace	Arsenal FC	0:1	1:2	02.11.1992	00:00	1992	1993	14
Arsenal FC	Coventry City	3:0	3:0	07.11.1992	00:00	1992	1993	15
Aston Villa	Manchester United	1:0	1:0	07.11.1992	00:00	1992	1993	15
Blackburn Rovers	Tottenham Hotspur	0:1	0:2	07.11.1992	00:00	1992	1993	15
Chelsea FC	Crystal Palace	2:0	3:1	07.11.1992	00:00	1992	1993	15
Ipswich Town	Southampton FC	0:0	0:0	07.11.1992	00:00	1992	1993	15
Liverpool FC	Middlesbrough FC	3:1	4:1	07.11.1992	00:00	1992	1993	15
Manchester City	Leeds United	2:0	4:0	07.11.1992	00:00	1992	1993	15
Nottingham Forest	Everton FC	0:0	0:1	07.11.1992	00:00	1992	1993	15
Wimbledon FC	Queens Park Rangers	0:2	0:2	07.11.1992	00:00	1992	1993	15
Sheffield United	Sheffield Wednesday	0:0	1:1	08.11.1992	00:00	1992	1993	15
Oldham Athletic	Norwich City	2:2	2:3	08.11.1992	00:00	1992	1993	15
Coventry City	Manchester City	1:0	2:3	21.11.1992	00:00	1992	1993	16
Crystal Palace	Nottingham Forest	1:0	1:1	21.11.1992	00:00	1992	1993	16
Everton FC	Chelsea FC	0:1	0:1	21.11.1992	00:00	1992	1993	16
Leeds United	Arsenal FC	0:0	3:0	21.11.1992	00:00	1992	1993	16
Manchester United	Oldham Athletic	3:0	3:0	21.11.1992	00:00	1992	1993	16
Middlesbrough FC	Wimbledon FC	0:0	2:0	21.11.1992	00:00	1992	1993	16
Norwich City	Sheffield United	0:0	2:1	21.11.1992	00:00	1992	1993	16
Sheffield Wednesday	Ipswich Town	1:0	1:1	21.11.1992	00:00	1992	1993	16
Tottenham Hotspur	Aston Villa	0:0	0:0	21.11.1992	00:00	1992	1993	16
Southampton FC	Blackburn Rovers	1:1	1:1	22.11.1992	00:00	1992	1993	16
Queens Park Rangers	Liverpool FC	0:0	0:1	23.11.1992	00:00	1992	1993	16
Arsenal FC	Manchester United	0:1	0:1	28.11.1992	00:00	1992	1993	17
Aston Villa	Norwich City	1:2	2:3	28.11.1992	00:00	1992	1993	17
Blackburn Rovers	Queens Park Rangers	1:0	1:0	28.11.1992	00:00	1992	1993	17
Ipswich Town	Everton FC	0:0	1:0	28.11.1992	00:00	1992	1993	17
Liverpool FC	Crystal Palace	3:0	5:0	28.11.1992	00:00	1992	1993	17
Manchester City	Tottenham Hotspur	0:0	0:1	28.11.1992	00:00	1992	1993	17
Nottingham Forest	Southampton FC	1:1	1:2	28.11.1992	00:00	1992	1993	17
Oldham Athletic	Middlesbrough FC	3:1	4:1	28.11.1992	00:00	1992	1993	17
Sheffield United	Coventry City	1:1	1:1	28.11.1992	00:00	1992	1993	17
Wimbledon FC	Sheffield Wednesday	0:1	1:1	28.11.1992	00:00	1992	1993	17
Chelsea FC	Leeds United	0:0	1:0	29.11.1992	00:00	1992	1993	17
Coventry City	Ipswich Town	1:1	2:2	29.11.1992	00:00	1992	1993	18
Crystal Palace	Sheffield United	1:0	2:0	29.11.1992	00:00	1992	1993	18
Leeds United	Nottingham Forest	0:1	1:4	29.11.1992	00:00	1992	1993	18
Middlesbrough FC	Blackburn Rovers	0:1	3:2	29.11.1992	00:00	1992	1993	18
Norwich City	Wimbledon FC	0:0	2:1	29.11.1992	00:00	1992	1993	18
Queens Park Rangers	Oldham Athletic	2:1	3:2	29.11.1992	00:00	1992	1993	18
Sheffield Wednesday	Aston Villa	1:1	1:2	29.11.1992	00:00	1992	1993	18
Southampton FC	Arsenal FC	1:0	2:0	29.11.1992	00:00	1992	1993	18
Tottenham Hotspur	Chelsea FC	0:0	1:2	29.11.1992	00:00	1992	1993	18
Manchester United	Manchester City	1:0	2:1	29.11.1992	00:00	1992	1993	18
Everton FC	Liverpool FC	0:0	2:1	29.11.1992	00:00	1992	1993	18
Middlesbrough FC	Chelsea FC	0:0	0:0	11.12.1992	00:00	1992	1993	19
Aston Villa	Nottingham Forest	1:1	2:1	12.12.1992	00:00	1992	1993	19
Ipswich Town	Manchester City	0:1	3:1	12.12.1992	00:00	1992	1993	19
Leeds United	Sheffield Wednesday	1:1	3:1	12.12.1992	00:00	1992	1993	19
Manchester United	Norwich City	0:0	1:0	12.12.1992	00:00	1992	1993	19
Queens Park Rangers	Crystal Palace	1:0	1:3	12.12.1992	00:00	1992	1993	19
Sheffield United	Everton FC	1:0	1:0	12.12.1992	00:00	1992	1993	19
Southampton FC	Coventry City	1:2	2:2	12.12.1992	00:00	1992	1993	19
Tottenham Hotspur	Arsenal FC	1:0	1:0	12.12.1992	00:00	1992	1993	19
Wimbledon FC	Oldham Athletic	3:0	5:2	12.12.1992	00:00	1992	1993	19
Liverpool FC	Blackburn Rovers	0:0	2:1	13.12.1992	00:00	1992	1993	19
Arsenal FC	Middlesbrough FC	0:1	1:1	19.12.1992	00:00	1992	1993	20
Blackburn Rovers	Sheffield United	1:0	1:0	19.12.1992	00:00	1992	1993	20
Chelsea FC	Manchester United	0:0	1:1	19.12.1992	00:00	1992	1993	20
Coventry City	Liverpool FC	1:0	5:1	19.12.1992	00:00	1992	1993	20
Everton FC	Southampton FC	2:1	2:1	19.12.1992	00:00	1992	1993	20
Manchester City	Aston Villa	0:1	1:1	19.12.1992	00:00	1992	1993	20
Oldham Athletic	Tottenham Hotspur	1:0	2:1	19.12.1992	00:00	1992	1993	20
Sheffield Wednesday	Queens Park Rangers	1:0	1:0	19.12.1992	00:00	1992	1993	20
Crystal Palace	Leeds United	1:0	1:0	20.12.1992	00:00	1992	1993	20
Nottingham Forest	Wimbledon FC	1:1	1:1	20.12.1992	00:00	1992	1993	20
Norwich City	Ipswich Town	0:0	0:2	21.12.1992	00:00	1992	1993	20
Arsenal FC	Ipswich Town	0:0	0:0	26.12.1992	00:00	1992	1993	21
Blackburn Rovers	Leeds United	2:1	3:1	26.12.1992	00:00	1992	1993	21
Chelsea FC	Southampton FC	0:1	1:1	26.12.1992	00:00	1992	1993	21
Coventry City	Aston Villa	0:0	3:0	26.12.1992	00:00	1992	1993	21
Crystal Palace	Wimbledon FC	2:0	2:0	26.12.1992	00:00	1992	1993	21
Everton FC	Middlesbrough FC	0:0	2:2	26.12.1992	00:00	1992	1993	21
Manchester City	Sheffield United	1:0	2:0	26.12.1992	00:00	1992	1993	21
Norwich City	Tottenham Hotspur	0:0	0:0	26.12.1992	00:00	1992	1993	21
Sheffield Wednesday	Manchester United	2:0	3:3	26.12.1992	00:00	1992	1993	21
Nottingham Forest	Queens Park Rangers	0:0	1:0	24.02.1993	00:00	1992	1993	21
Oldham Athletic	Liverpool FC	3:1	3:2	05.05.1993	00:00	1992	1993	21
Aston Villa	Arsenal FC	1:0	1:0	28.12.1992	00:00	1992	1993	22
Ipswich Town	Blackburn Rovers	0:0	2:1	28.12.1992	00:00	1992	1993	22
Leeds United	Norwich City	0:0	0:0	28.12.1992	00:00	1992	1993	22
Liverpool FC	Manchester City	0:1	1:1	28.12.1992	00:00	1992	1993	22
Manchester United	Coventry City	2:0	5:0	28.12.1992	00:00	1992	1993	22
Middlesbrough FC	Crystal Palace	0:0	0:1	28.12.1992	00:00	1992	1993	22
Queens Park Rangers	Everton FC	1:0	4:2	28.12.1992	00:00	1992	1993	22
Southampton FC	Sheffield Wednesday	0:1	1:2	28.12.1992	00:00	1992	1993	22
Tottenham Hotspur	Nottingham Forest	1:0	2:1	28.12.1992	00:00	1992	1993	22
Wimbledon FC	Chelsea FC	0:0	0:0	28.12.1992	00:00	1992	1993	22
Sheffield United	Oldham Athletic	1:0	2:0	22.02.1993	00:00	1992	1993	22
Arsenal FC	Sheffield United	1:0	1:1	09.01.1993	00:00	1992	1993	23
Blackburn Rovers	Wimbledon FC	0:0	0:0	09.01.1993	00:00	1992	1993	23
Chelsea FC	Manchester City	0:2	2:4	09.01.1993	00:00	1992	1993	23
Coventry City	Nottingham Forest	0:0	0:1	09.01.1993	00:00	1992	1993	23
Crystal Palace	Everton FC	0:0	0:2	09.01.1993	00:00	1992	1993	23
Ipswich Town	Oldham Athletic	0:1	1:2	09.01.1993	00:00	1992	1993	23
Leeds United	Southampton FC	0:1	2:1	09.01.1993	00:00	1992	1993	23
Liverpool FC	Aston Villa	1:0	1:2	09.01.1993	00:00	1992	1993	23
Manchester United	Tottenham Hotspur	1:0	4:1	09.01.1993	00:00	1992	1993	23
Middlesbrough FC	Queens Park Rangers	0:0	0:1	09.01.1993	00:00	1992	1993	23
Sheffield Wednesday	Norwich City	1:0	1:0	10.01.1993	00:00	1992	1993	23
Everton FC	Leeds United	1:0	2:0	16.01.1993	00:00	1992	1993	24
Manchester City	Arsenal FC	0:0	0:1	16.01.1993	00:00	1992	1993	24
Norwich City	Coventry City	1:0	1:1	16.01.1993	00:00	1992	1993	24
Nottingham Forest	Chelsea FC	1:0	3:0	16.01.1993	00:00	1992	1993	24
Oldham Athletic	Blackburn Rovers	0:0	0:1	16.01.1993	00:00	1992	1993	24
Sheffield United	Ipswich Town	1:0	3:0	16.01.1993	00:00	1992	1993	24
Southampton FC	Crystal Palace	0:0	1:0	16.01.1993	00:00	1992	1993	24
Tottenham Hotspur	Sheffield Wednesday	0:0	0:2	16.01.1993	00:00	1992	1993	24
Wimbledon FC	Liverpool FC	1:0	2:0	16.01.1993	00:00	1992	1993	24
Aston Villa	Middlesbrough FC	3:0	5:1	17.01.1993	00:00	1992	1993	24
Queens Park Rangers	Manchester United	1:2	1:3	18.01.1993	00:00	1992	1993	24
Blackburn Rovers	Coventry City	1:2	2:5	26.01.1993	00:00	1992	1993	25
Middlesbrough FC	Southampton FC	1:0	2:1	26.01.1993	00:00	1992	1993	25
Oldham Athletic	Manchester City	0:0	0:1	26.01.1993	00:00	1992	1993	25
Wimbledon FC	Everton FC	0:0	1:3	26.01.1993	00:00	1992	1993	25
Aston Villa	Sheffield United	0:0	3:1	27.01.1993	00:00	1992	1993	25
Manchester United	Nottingham Forest	0:0	2:0	27.01.1993	00:00	1992	1993	25
Norwich City	Crystal Palace	2:2	4:2	27.01.1993	00:00	1992	1993	25
Queens Park Rangers	Chelsea FC	0:0	1:1	27.01.1993	00:00	1992	1993	25
Tottenham Hotspur	Ipswich Town	0:0	0:2	27.01.1993	00:00	1992	1993	25
Liverpool FC	Leeds United	0:0	2:0	21.04.1993	00:00	1992	1993	25
Sheffield Wednesday	Arsenal FC	1:0	1:0	06.05.1993	00:00	1992	1993	25
Chelsea FC	Sheffield Wednesday	0:1	0:2	30.01.1993	00:00	1992	1993	26
Coventry City	Wimbledon FC	0:1	0:2	30.01.1993	00:00	1992	1993	26
Crystal Palace	Tottenham Hotspur	0:3	1:3	30.01.1993	00:00	1992	1993	26
Everton FC	Norwich City	0:1	0:1	30.01.1993	00:00	1992	1993	26
Ipswich Town	Manchester United	1:0	2:1	30.01.1993	00:00	1992	1993	26
Leeds United	Middlesbrough FC	0:0	3:0	30.01.1993	00:00	1992	1993	26
Manchester City	Blackburn Rovers	1:2	3:2	30.01.1993	00:00	1992	1993	26
Nottingham Forest	Oldham Athletic	1:0	2:0	30.01.1993	00:00	1992	1993	26
Sheffield United	Queens Park Rangers	0:1	1:2	30.01.1993	00:00	1992	1993	26
Southampton FC	Aston Villa	1:0	2:0	30.01.1993	00:00	1992	1993	26
Arsenal FC	Liverpool FC	0:0	0:1	31.01.1993	00:00	1992	1993	26
Blackburn Rovers	Crystal Palace	1:1	1:2	02.02.1993	00:00	1992	1993	27
Aston Villa	Ipswich Town	2:0	2:0	06.02.1993	00:00	1992	1993	27
Liverpool FC	Nottingham Forest	0:0	0:0	06.02.1993	00:00	1992	1993	27
Manchester United	Sheffield United	0:1	2:1	06.02.1993	00:00	1992	1993	27
Middlesbrough FC	Coventry City	0:0	0:2	06.02.1993	00:00	1992	1993	27
Oldham Athletic	Chelsea FC	1:0	3:1	06.02.1993	00:00	1992	1993	27
Queens Park Rangers	Manchester City	0:0	1:1	06.02.1993	00:00	1992	1993	27
Sheffield Wednesday	Everton FC	2:0	3:1	06.02.1993	00:00	1992	1993	27
Wimbledon FC	Leeds United	0:0	1:0	06.02.1993	00:00	1992	1993	27
Tottenham Hotspur	Southampton FC	0:1	4:2	07.02.1993	00:00	1992	1993	27
Norwich City	Arsenal FC	1:0	1:1	03.03.1993	00:00	1992	1993	27
Coventry City	Oldham Athletic	3:0	3:0	23.01.1993	00:00	1992	1993	28
Leeds United	Manchester United	0:0	0:0	08.02.1993	00:00	1992	1993	28
Ipswich Town	Queens Park Rangers	1:0	1:1	08.02.1993	00:00	1992	1993	28
Sheffield United	Middlesbrough FC	1:0	2:0	09.02.1993	00:00	1992	1993	28
Arsenal FC	Wimbledon FC	0:1	0:1	10.02.1993	00:00	1992	1993	28
Chelsea FC	Liverpool FC	0:0	0:0	10.02.1993	00:00	1992	1993	28
Crystal Palace	Aston Villa	1:0	1:0	10.02.1993	00:00	1992	1993	28
Everton FC	Tottenham Hotspur	1:1	1:2	10.02.1993	00:00	1992	1993	28
Southampton FC	Norwich City	2:0	3:0	10.02.1993	00:00	1992	1993	28
Manchester City	Sheffield Wednesday	0:0	1:2	23.02.1993	00:00	1992	1993	28
Nottingham Forest	Blackburn Rovers	0:1	1:3	07.04.1993	00:00	1992	1993	28
Chelsea FC	Aston Villa	0:1	0:1	13.02.1993	00:00	1992	1993	29
Leeds United	Oldham Athletic	1:0	2:0	13.02.1993	00:00	1992	1993	29
Southampton FC	Liverpool FC	1:0	2:1	13.02.1993	00:00	1992	1993	29
Ipswich Town	Middlesbrough FC	0:1	0:1	02.03.1993	00:00	1992	1993	29
Sheffield United	Tottenham Hotspur	4:0	6:0	02.03.1993	00:00	1992	1993	29
Coventry City	Sheffield Wednesday	1:0	1:0	03.03.1993	00:00	1992	1993	29
Everton FC	Blackburn Rovers	0:1	2:1	03.03.1993	00:00	1992	1993	29
Nottingham Forest	Norwich City	0:1	0:3	17.03.1993	00:00	1992	1993	29
Crystal Palace	Manchester United	0:0	0:2	21.04.1993	00:00	1992	1993	29
Manchester City	Wimbledon FC	0:0	1:1	21.04.1993	00:00	1992	1993	29
Arsenal FC	Queens Park Rangers	0:0	0:0	04.05.1993	00:00	1992	1993	29
Aston Villa	Everton FC	2:1	2:1	20.02.1993	00:00	1992	1993	30
Liverpool FC	Ipswich Town	0:0	0:0	20.02.1993	00:00	1992	1993	30
Manchester United	Southampton FC	0:0	2:1	20.02.1993	00:00	1992	1993	30
Middlesbrough FC	Nottingham Forest	0:0	1:2	20.02.1993	00:00	1992	1993	30
Norwich City	Manchester City	2:0	2:1	20.02.1993	00:00	1992	1993	30
Oldham Athletic	Arsenal FC	0:0	0:1	20.02.1993	00:00	1992	1993	30
Queens Park Rangers	Coventry City	2:0	2:0	20.02.1993	00:00	1992	1993	30
Sheffield Wednesday	Crystal Palace	1:0	2:1	20.02.1993	00:00	1992	1993	30
Tottenham Hotspur	Leeds United	2:0	4:0	20.02.1993	00:00	1992	1993	30
Wimbledon FC	Sheffield United	2:0	2:0	20.02.1993	00:00	1992	1993	30
Blackburn Rovers	Chelsea FC	1:0	2:0	21.02.1993	00:00	1992	1993	30
Aston Villa	Wimbledon FC	0:0	1:0	27.02.1993	00:00	1992	1993	31
Crystal Palace	Coventry City	0:0	0:0	27.02.1993	00:00	1992	1993	31
Everton FC	Oldham Athletic	1:0	2:2	27.02.1993	00:00	1992	1993	31
Leeds United	Ipswich Town	0:0	1:0	27.02.1993	00:00	1992	1993	31
Manchester United	Middlesbrough FC	1:0	3:0	27.02.1993	00:00	1992	1993	31
Nottingham Forest	Manchester City	0:1	0:2	27.02.1993	00:00	1992	1993	31
Sheffield Wednesday	Liverpool FC	0:1	1:1	27.02.1993	00:00	1992	1993	31
Southampton FC	Sheffield United	3:1	3:2	27.02.1993	00:00	1992	1993	31
Tottenham Hotspur	Queens Park Rangers	2:0	3:2	27.02.1993	00:00	1992	1993	31
Norwich City	Blackburn Rovers	0:0	0:0	28.02.1993	00:00	1992	1993	31
Chelsea FC	Arsenal FC	0:0	1:0	01.03.1993	00:00	1992	1993	31
Arsenal FC	Leeds United	0:0	0:0	24.02.1993	00:00	1992	1993	32
Nottingham Forest	Crystal Palace	1:1	1:1	03.03.1993	00:00	1992	1993	32
Blackburn Rovers	Southampton FC	0:0	0:0	09.03.1993	00:00	1992	1993	32
Oldham Athletic	Manchester United	1:0	1:0	09.03.1993	00:00	1992	1993	32
Wimbledon FC	Middlesbrough FC	1:0	2:0	09.03.1993	00:00	1992	1993	32
Aston Villa	Tottenham Hotspur	0:0	0:0	10.03.1993	00:00	1992	1993	32
Chelsea FC	Everton FC	1:1	2:1	10.03.1993	00:00	1992	1993	32
Ipswich Town	Sheffield Wednesday	0:1	0:1	10.03.1993	00:00	1992	1993	32
Liverpool FC	Queens Park Rangers	0:0	1:0	10.03.1993	00:00	1992	1993	32
Manchester City	Coventry City	1:0	1:0	10.03.1993	00:00	1992	1993	32
Sheffield United	Norwich City	0:0	0:1	10.03.1993	00:00	1992	1993	32
Liverpool FC	Manchester United	0:1	1:2	06.03.1993	00:00	1992	1993	33
Queens Park Rangers	Norwich City	2:1	3:1	06.03.1993	00:00	1992	1993	33
Wimbledon FC	Southampton FC	1:1	1:2	06.03.1993	00:00	1992	1993	33
Coventry City	Everton FC	0:1	0:1	07.03.1993	00:00	1992	1993	33
Ipswich Town	Chelsea FC	1:0	1:1	06.04.1993	00:00	1992	1993	33
Sheffield United	Leeds United	1:1	2:1	06.04.1993	00:00	1992	1993	33
Oldham Athletic	Sheffield Wednesday	1:0	1:1	07.04.1993	00:00	1992	1993	33
Middlesbrough FC	Tottenham Hotspur	2:0	3:0	20.04.1993	00:00	1992	1993	33
Arsenal FC	Nottingham Forest	0:0	1:1	21.04.1993	00:00	1992	1993	33
Blackburn Rovers	Aston Villa	3:0	3:0	21.04.1993	00:00	1992	1993	33
Manchester City	Crystal Palace	0:0	0:0	05.05.1993	00:00	1992	1993	33
Coventry City	Arsenal FC	0:2	0:2	13.03.1993	00:00	1992	1993	34
Everton FC	Nottingham Forest	3:0	3:0	13.03.1993	00:00	1992	1993	34
Leeds United	Manchester City	1:0	1:0	13.03.1993	00:00	1992	1993	34
Middlesbrough FC	Liverpool FC	1:1	1:2	13.03.1993	00:00	1992	1993	34
Norwich City	Oldham Athletic	1:0	1:0	13.03.1993	00:00	1992	1993	34
Queens Park Rangers	Wimbledon FC	1:1	1:2	13.03.1993	00:00	1992	1993	34
Southampton FC	Ipswich Town	1:2	4:3	13.03.1993	00:00	1992	1993	34
Manchester United	Aston Villa	0:0	1:1	14.03.1993	00:00	1992	1993	34
Crystal Palace	Chelsea FC	1:1	1:1	15.03.1993	00:00	1992	1993	34
Sheffield Wednesday	Sheffield United	0:1	1:1	21.04.1993	00:00	1992	1993	34
Tottenham Hotspur	Blackburn Rovers	0:1	1:2	05.05.1993	00:00	1992	1993	34
Arsenal FC	Southampton FC	3:2	4:3	20.03.1993	00:00	1992	1993	35
Aston Villa	Sheffield Wednesday	1:0	2:0	20.03.1993	00:00	1992	1993	35
Blackburn Rovers	Middlesbrough FC	1:1	1:1	20.03.1993	00:00	1992	1993	35
Chelsea FC	Tottenham Hotspur	0:1	1:1	20.03.1993	00:00	1992	1993	35
Ipswich Town	Coventry City	0:0	0:0	20.03.1993	00:00	1992	1993	35
Liverpool FC	Everton FC	0:0	1:0	20.03.1993	00:00	1992	1993	35
Manchester City	Manchester United	0:0	1:1	20.03.1993	00:00	1992	1993	35
Oldham Athletic	Queens Park Rangers	1:0	2:2	20.03.1993	00:00	1992	1993	35
Sheffield United	Crystal Palace	0:1	0:1	20.03.1993	00:00	1992	1993	35
Wimbledon FC	Norwich City	2:0	3:0	20.03.1993	00:00	1992	1993	35
Nottingham Forest	Leeds United	1:1	1:1	21.03.1993	00:00	1992	1993	35
Middlesbrough FC	Oldham Athletic	0:2	2:3	22.03.1993	00:00	1992	1993	36
Crystal Palace	Liverpool FC	0:0	1:1	23.03.1993	00:00	1992	1993	36
Coventry City	Sheffield United	1:0	1:3	24.03.1993	00:00	1992	1993	36
Everton FC	Ipswich Town	1:0	3:0	24.03.1993	00:00	1992	1993	36
Leeds United	Chelsea FC	1:0	1:1	24.03.1993	00:00	1992	1993	36
Manchester United	Arsenal FC	0:0	0:0	24.03.1993	00:00	1992	1993	36
Norwich City	Aston Villa	0:0	1:0	24.03.1993	00:00	1992	1993	36
Queens Park Rangers	Blackburn Rovers	0:1	0:3	24.03.1993	00:00	1992	1993	36
Sheffield Wednesday	Wimbledon FC	0:0	1:1	24.03.1993	00:00	1992	1993	36
Southampton FC	Nottingham Forest	0:2	1:2	24.03.1993	00:00	1992	1993	36
Tottenham Hotspur	Manchester City	2:0	3:1	24.03.1993	00:00	1992	1993	36
Blackburn Rovers	Liverpool FC	3:0	4:1	03.04.1993	00:00	1992	1993	37
Chelsea FC	Middlesbrough FC	0:0	4:0	03.04.1993	00:00	1992	1993	37
Coventry City	Southampton FC	1:0	2:0	03.04.1993	00:00	1992	1993	37
Crystal Palace	Queens Park Rangers	0:1	1:1	03.04.1993	00:00	1992	1993	37
Manchester City	Ipswich Town	0:1	3:1	03.04.1993	00:00	1992	1993	37
Oldham Athletic	Wimbledon FC	3:0	6:2	03.04.1993	00:00	1992	1993	37
Nottingham Forest	Aston Villa	0:0	0:1	04.04.1993	00:00	1992	1993	37
Norwich City	Manchester United	0:3	1:3	04.04.1993	00:00	1992	1993	37
Everton FC	Sheffield United	0:2	0:2	04.05.1993	00:00	1992	1993	37
Sheffield Wednesday	Leeds United	0:1	1:1	04.05.1993	00:00	1992	1993	37
Arsenal FC	Tottenham Hotspur	0:1	1:3	11.05.1993	00:00	1992	1993	37
Sheffield United	Manchester City	0:1	1:1	09.04.1993	00:00	1992	1993	38
Tottenham Hotspur	Norwich City	2:0	5:1	09.04.1993	00:00	1992	1993	38
Wimbledon FC	Crystal Palace	2:0	4:0	09.04.1993	00:00	1992	1993	38
Aston Villa	Coventry City	0:0	0:0	10.04.1993	00:00	1992	1993	38
Ipswich Town	Arsenal FC	1:1	1:2	10.04.1993	00:00	1992	1993	38
Leeds United	Blackburn Rovers	2:0	5:2	10.04.1993	00:00	1992	1993	38
Liverpool FC	Oldham Athletic	0:0	1:0	10.04.1993	00:00	1992	1993	38
Manchester United	Sheffield Wednesday	0:0	2:1	10.04.1993	00:00	1992	1993	38
Middlesbrough FC	Everton FC	0:1	1:2	10.04.1993	00:00	1992	1993	38
Queens Park Rangers	Nottingham Forest	2:3	4:3	10.04.1993	00:00	1992	1993	38
Southampton FC	Chelsea FC	0:0	1:0	10.04.1993	00:00	1992	1993	38
Arsenal FC	Aston Villa	0:0	0:1	12.04.1993	00:00	1992	1993	39
Blackburn Rovers	Ipswich Town	2:0	2:1	12.04.1993	00:00	1992	1993	39
Chelsea FC	Wimbledon FC	1:0	4:2	12.04.1993	00:00	1992	1993	39
Coventry City	Manchester United	0:1	0:1	12.04.1993	00:00	1992	1993	39
Crystal Palace	Middlesbrough FC	0:0	4:1	12.04.1993	00:00	1992	1993	39
Everton FC	Queens Park Rangers	1:2	3:5	12.04.1993	00:00	1992	1993	39
Manchester City	Liverpool FC	1:0	1:1	12.04.1993	00:00	1992	1993	39
Nottingham Forest	Tottenham Hotspur	2:1	2:1	12.04.1993	00:00	1992	1993	39
Sheffield Wednesday	Southampton FC	2:0	5:2	12.04.1993	00:00	1992	1993	39
Oldham Athletic	Sheffield United	1:1	1:1	13.04.1993	00:00	1992	1993	39
Norwich City	Leeds United	3:1	4:2	14.04.1993	00:00	1992	1993	39
Middlesbrough FC	Arsenal FC	1:0	1:0	06.04.1993	00:00	1992	1993	40
Leeds United	Crystal Palace	0:0	0:0	17.04.1993	00:00	1992	1993	40
Liverpool FC	Coventry City	2:0	4:0	17.04.1993	00:00	1992	1993	40
Manchester United	Chelsea FC	2:0	3:0	17.04.1993	00:00	1992	1993	40
Sheffield United	Blackburn Rovers	1:1	1:3	17.04.1993	00:00	1992	1993	40
Southampton FC	Everton FC	0:0	0:0	17.04.1993	00:00	1992	1993	40
Tottenham Hotspur	Oldham Athletic	0:1	4:1	17.04.1993	00:00	1992	1993	40
Wimbledon FC	Nottingham Forest	1:0	1:0	17.04.1993	00:00	1992	1993	40
Aston Villa	Manchester City	0:1	3:1	18.04.1993	00:00	1992	1993	40
Ipswich Town	Norwich City	2:1	3:1	19.04.1993	00:00	1992	1993	40
Queens Park Rangers	Sheffield Wednesday	2:0	3:1	11.05.1993	00:00	1992	1993	40
Chelsea FC	Coventry City	1:1	2:1	01.05.1993	00:00	1992	1993	41
Crystal Palace	Ipswich Town	2:1	3:1	01.05.1993	00:00	1992	1993	41
Everton FC	Arsenal FC	0:0	0:0	01.05.1993	00:00	1992	1993	41
Leeds United	Queens Park Rangers	0:1	1:1	01.05.1993	00:00	1992	1993	41
Norwich City	Liverpool FC	0:0	1:0	01.05.1993	00:00	1992	1993	41
Nottingham Forest	Sheffield United	0:1	0:2	01.05.1993	00:00	1992	1993	41
Sheffield Wednesday	Middlesbrough FC	0:2	2:3	01.05.1993	00:00	1992	1993	41
Southampton FC	Manchester City	0:1	0:1	01.05.1993	00:00	1992	1993	41
Tottenham Hotspur	Wimbledon FC	1:0	1:1	01.05.1993	00:00	1992	1993	41
Aston Villa	Oldham Athletic	0:1	0:1	02.05.1993	00:00	1992	1993	41
Manchester United	Blackburn Rovers	1:1	3:1	03.05.1993	00:00	1992	1993	41
Arsenal FC	Crystal Palace	1:0	3:0	08.05.1993	00:00	1992	1993	42
Blackburn Rovers	Sheffield Wednesday	0:0	1:0	08.05.1993	00:00	1992	1993	42
Coventry City	Leeds United	2:1	3:3	08.05.1993	00:00	1992	1993	42
Ipswich Town	Nottingham Forest	1:0	2:1	08.05.1993	00:00	1992	1993	42
Liverpool FC	Tottenham Hotspur	2:0	6:2	08.05.1993	00:00	1992	1993	42
Manchester City	Everton FC	1:3	2:5	08.05.1993	00:00	1992	1993	42
Middlesbrough FC	Norwich City	1:1	3:3	08.05.1993	00:00	1992	1993	42
Oldham Athletic	Southampton FC	2:1	4:3	08.05.1993	00:00	1992	1993	42
Sheffield United	Chelsea FC	3:0	4:2	08.05.1993	00:00	1992	1993	42
Queens Park Rangers	Aston Villa	0:1	2:1	08.05.1993	00:00	1992	1993	42
Wimbledon FC	Manchester United	0:0	1:2	08.05.1993	00:00	1992	1993	42
