Aston Villa	Chelsea FC	0:0	3:2	20.08.1960	00:00	1960	1961	1
Tottenham Hotspur	Everton FC	0:0	2:0	20.08.1960	00:00	1960	1961	1
Sheffield Wednesday	West Bromwich Albion	0:0	1:0	20.08.1960	00:00	1960	1961	1
Preston North End	Newcastle United	0:0	2:3	20.08.1960	00:00	1960	1961	1
Nottingham Forest	Manchester City	0:0	2:2	20.08.1960	00:00	1960	1961	1
Manchester United	Blackburn Rovers	0:1	1:3	20.08.1960	00:00	1960	1961	1
Leicester City	Blackpool FC	0:0	1:1	20.08.1960	00:00	1960	1961	1
Fulham FC	Cardiff City	0:0	2:2	20.08.1960	00:00	1960	1961	1
Burnley FC	Arsenal FC	1:1	3:2	20.08.1960	00:00	1960	1961	1
Bolton Wanderers	Birmingham City	0:0	2:2	20.08.1960	00:00	1960	1961	1
Wolverhampton Wanderers	West Ham United	0:0	4:2	20.08.1960	00:00	1960	1961	1
Blackpool FC	Tottenham Hotspur	0:0	1:3	22.08.1960	00:00	1960	1961	2
West Ham United	Aston Villa	0:0	5:2	22.08.1960	00:00	1960	1961	2
Arsenal FC	Preston North End	1:0	1:0	23.08.1960	00:00	1960	1961	2
Newcastle United	Fulham FC	0:0	7:2	24.08.1960	00:00	1960	1961	2
Manchester City	Burnley FC	0:0	2:1	24.08.1960	00:00	1960	1961	2
Everton FC	Manchester United	1:0	4:0	24.08.1960	00:00	1960	1961	2
Chelsea FC	Leicester City	0:0	1:3	24.08.1960	00:00	1960	1961	2
Cardiff City	Sheffield Wednesday	0:0	0:1	24.08.1960	00:00	1960	1961	2
Bolton Wanderers	Wolverhampton Wanderers	0:0	0:2	24.08.1960	00:00	1960	1961	2
Blackburn Rovers	Nottingham Forest	0:0	4:1	24.08.1960	00:00	1960	1961	2
West Bromwich Albion	Birmingham City	0:0	1:2	24.08.1960	00:00	1960	1961	2
Arsenal FC	Nottingham Forest	1:0	3:0	27.08.1960	00:00	1960	1961	3
West Ham United	Bolton Wanderers	0:0	2:1	27.08.1960	00:00	1960	1961	3
West Bromwich Albion	Fulham FC	0:0	2:4	27.08.1960	00:00	1960	1961	3
Newcastle United	Burnley FC	0:0	0:1	27.08.1960	00:00	1960	1961	3
Everton FC	Leicester City	0:0	3:1	27.08.1960	00:00	1960	1961	3
Chelsea FC	Wolverhampton Wanderers	0:0	3:3	27.08.1960	00:00	1960	1961	3
Cardiff City	Preston North End	0:0	2:0	27.08.1960	00:00	1960	1961	3
Blackpool FC	Aston Villa	0:0	5:3	27.08.1960	00:00	1960	1961	3
Blackburn Rovers	Tottenham Hotspur	0:0	1:4	27.08.1960	00:00	1960	1961	3
Birmingham City	Sheffield Wednesday	0:0	1:1	27.08.1960	00:00	1960	1961	3
Manchester City	Manchester United	0:2	1:3	04.03.1961	00:00	1960	1961	3
Aston Villa	West Ham United	0:0	2:1	29.08.1960	00:00	1960	1961	4
Burnley FC	Manchester City	0:0	1:3	30.08.1960	00:00	1960	1961	4
Preston North End	Arsenal FC	0:0	2:0	30.08.1960	00:00	1960	1961	4
Manchester United	Everton FC	2:0	4:0	31.08.1960	00:00	1960	1961	4
Wolverhampton Wanderers	Bolton Wanderers	0:0	3:1	31.08.1960	00:00	1960	1961	4
Tottenham Hotspur	Blackpool FC	0:0	3:1	31.08.1960	00:00	1960	1961	4
Sheffield Wednesday	Cardiff City	0:0	2:0	31.08.1960	00:00	1960	1961	4
Nottingham Forest	Blackburn Rovers	0:0	1:1	31.08.1960	00:00	1960	1961	4
Leicester City	Chelsea FC	0:0	1:3	31.08.1960	00:00	1960	1961	4
Fulham FC	Newcastle United	0:0	4:3	31.08.1960	00:00	1960	1961	4
Birmingham City	West Bromwich Albion	0:0	3:1	31.08.1960	00:00	1960	1961	4
Tottenham Hotspur	Manchester United	2:1	4:1	03.09.1960	00:00	1960	1961	5
Aston Villa	Everton FC	0:1	3:2	03.09.1960	00:00	1960	1961	5
Wolverhampton Wanderers	Blackpool FC	0:0	1:0	03.09.1960	00:00	1960	1961	5
Sheffield Wednesday	West Ham United	0:0	1:0	03.09.1960	00:00	1960	1961	5
Preston North End	West Bromwich Albion	0:0	2:1	03.09.1960	00:00	1960	1961	5
Nottingham Forest	Newcastle United	0:0	0:2	03.09.1960	00:00	1960	1961	5
Manchester City	Arsenal FC	0:0	0:0	03.09.1960	00:00	1960	1961	5
Leicester City	Blackburn Rovers	0:0	2:4	03.09.1960	00:00	1960	1961	5
Fulham FC	Birmingham City	0:0	2:1	03.09.1960	00:00	1960	1961	5
Burnley FC	Cardiff City	0:0	1:2	03.09.1960	00:00	1960	1961	5
Bolton Wanderers	Chelsea FC	0:0	4:1	03.09.1960	00:00	1960	1961	5
West Ham United	Manchester United	1:1	2:1	05.09.1960	00:00	1960	1961	6
Blackpool FC	Everton FC	0:0	1:4	05.09.1960	00:00	1960	1961	6
West Bromwich Albion	Newcastle United	0:0	6:0	05.09.1960	00:00	1960	1961	6
Arsenal FC	Birmingham City	0:0	2:0	06.09.1960	00:00	1960	1961	6
Burnley FC	Preston North End	0:0	5:0	06.09.1960	00:00	1960	1961	6
Wolverhampton Wanderers	Leicester City	0:0	3:2	07.09.1960	00:00	1960	1961	6
Manchester City	Sheffield Wednesday	0:0	1:1	07.09.1960	00:00	1960	1961	6
Chelsea FC	Blackburn Rovers	0:0	5:2	07.09.1960	00:00	1960	1961	6
Cardiff City	Aston Villa	0:0	1:1	07.09.1960	00:00	1960	1961	6
Bolton Wanderers	Tottenham Hotspur	0:0	1:2	07.09.1960	00:00	1960	1961	6
Nottingham Forest	Fulham FC	0:0	4:2	21.09.1960	00:00	1960	1961	6
Cardiff City	Nottingham Forest	0:0	1:3	10.09.1960	00:00	1960	1961	7
Newcastle United	Manchester City	0:0	1:3	10.09.1960	00:00	1960	1961	7
Sheffield Wednesday	Fulham FC	0:0	2:0	10.09.1960	00:00	1960	1961	7
Arsenal FC	Tottenham Hotspur	0:2	2:3	10.09.1960	00:00	1960	1961	7
West Bromwich Albion	Burnley FC	0:0	0:2	10.09.1960	00:00	1960	1961	7
Manchester United	Leicester City	1:1	1:1	10.09.1960	00:00	1960	1961	7
Everton FC	Wolverhampton Wanderers	1:0	3:1	10.09.1960	00:00	1960	1961	7
Chelsea FC	West Ham United	0:0	3:2	10.09.1960	00:00	1960	1961	7
Blackpool FC	Bolton Wanderers	0:0	0:1	10.09.1960	00:00	1960	1961	7
Blackburn Rovers	Aston Villa	0:0	4:1	10.09.1960	00:00	1960	1961	7
Birmingham City	Preston North End	0:0	1:3	10.09.1960	00:00	1960	1961	7
Aston Villa	Cardiff City	0:0	2:1	12.09.1960	00:00	1960	1961	8
Fulham FC	Nottingham Forest	0:0	1:0	13.09.1960	00:00	1960	1961	8
Preston North End	Burnley FC	0:0	2:3	13.09.1960	00:00	1960	1961	8
Manchester United	West Ham United	2:1	6:1	14.09.1960	00:00	1960	1961	8
Tottenham Hotspur	Bolton Wanderers	0:0	3:1	14.09.1960	00:00	1960	1961	8
Sheffield Wednesday	Manchester City	0:0	3:1	14.09.1960	00:00	1960	1961	8
Newcastle United	West Bromwich Albion	0:0	3:2	14.09.1960	00:00	1960	1961	8
Leicester City	Wolverhampton Wanderers	0:0	2:0	14.09.1960	00:00	1960	1961	8
Everton FC	Blackpool FC	0:0	1:0	14.09.1960	00:00	1960	1961	8
Birmingham City	Arsenal FC	1:0	2:0	14.09.1960	00:00	1960	1961	8
Blackburn Rovers	Chelsea FC	0:0	3:1	19.09.1960	00:00	1960	1961	8
Fulham FC	Chelsea FC	0:0	3:2	17.09.1960	00:00	1960	1961	9
Nottingham Forest	West Bromwich Albion	0:0	1:2	17.09.1960	00:00	1960	1961	9
Arsenal FC	Newcastle United	1:0	5:0	17.09.1960	00:00	1960	1961	9
Wolverhampton Wanderers	Blackburn Rovers	0:0	0:0	17.09.1960	00:00	1960	1961	9
West Ham United	Blackpool FC	0:0	3:3	17.09.1960	00:00	1960	1961	9
Preston North End	Sheffield Wednesday	0:0	2:2	17.09.1960	00:00	1960	1961	9
Manchester City	Cardiff City	0:0	4:2	17.09.1960	00:00	1960	1961	9
Leicester City	Tottenham Hotspur	0:0	1:2	17.09.1960	00:00	1960	1961	9
Burnley FC	Birmingham City	0:0	2:1	17.09.1960	00:00	1960	1961	9
Bolton Wanderers	Everton FC	0:0	3:4	17.09.1960	00:00	1960	1961	9
Aston Villa	Manchester United	1:0	3:1	17.09.1960	00:00	1960	1961	9
Manchester United	Wolverhampton Wanderers	1:3	1:3	24.09.1960	00:00	1960	1961	10
West Bromwich Albion	Manchester City	0:0	6:3	24.09.1960	00:00	1960	1961	10
Birmingham City	Nottingham Forest	0:0	3:1	24.09.1960	00:00	1960	1961	10
Tottenham Hotspur	Aston Villa	0:0	6:2	24.09.1960	00:00	1960	1961	10
Sheffield Wednesday	Burnley FC	0:0	3:1	24.09.1960	00:00	1960	1961	10
Newcastle United	Leicester City	0:0	1:3	24.09.1960	00:00	1960	1961	10
Fulham FC	Preston North End	0:0	2:0	24.09.1960	00:00	1960	1961	10
Everton FC	West Ham United	0:0	4:1	24.09.1960	00:00	1960	1961	10
Cardiff City	Arsenal FC	0:0	1:0	24.09.1960	00:00	1960	1961	10
Blackpool FC	Chelsea FC	0:0	1:4	24.09.1960	00:00	1960	1961	10
Blackburn Rovers	Bolton Wanderers	0:0	3:1	24.09.1960	00:00	1960	1961	10
Manchester City	Birmingham City	0:0	2:1	01.10.1960	00:00	1960	1961	11
Arsenal FC	West Bromwich Albion	1:0	1:0	01.10.1960	00:00	1960	1961	11
West Ham United	Blackburn Rovers	0:0	3:2	01.10.1960	00:00	1960	1961	11
Preston North End	Blackpool FC	0:0	1:0	01.10.1960	00:00	1960	1961	11
Nottingham Forest	Sheffield Wednesday	0:0	1:2	01.10.1960	00:00	1960	1961	11
Newcastle United	Cardiff City	0:0	5:0	01.10.1960	00:00	1960	1961	11
Chelsea FC	Everton FC	2:2	3:3	01.10.1960	00:00	1960	1961	11
Burnley FC	Fulham FC	0:0	5:0	01.10.1960	00:00	1960	1961	11
Bolton Wanderers	Manchester United	1:0	1:1	01.10.1960	00:00	1960	1961	11
Aston Villa	Leicester City	0:0	1:3	01.10.1960	00:00	1960	1961	11
Wolverhampton Wanderers	Tottenham Hotspur	0:0	0:4	01.10.1960	00:00	1960	1961	11
Aston Villa	Newcastle United	0:0	2:0	08.10.1960	00:00	1960	1961	12
Wolverhampton Wanderers	Cardiff City	0:0	2:2	08.10.1960	00:00	1960	1961	12
West Ham United	Birmingham City	0:0	4:3	08.10.1960	00:00	1960	1961	12
Leicester City	Arsenal FC	1:0	2:1	08.10.1960	00:00	1960	1961	12
Everton FC	Preston North End	0:0	0:0	08.10.1960	00:00	1960	1961	12
Bolton Wanderers	West Bromwich Albion	0:0	0:1	08.10.1960	00:00	1960	1961	12
Blackpool FC	Fulham FC	0:0	2:5	08.10.1960	00:00	1960	1961	12
Blackburn Rovers	Burnley FC	0:0	1:4	08.10.1960	00:00	1960	1961	12
Tottenham Hotspur	Manchester City	0:0	1:1	10.10.1960	00:00	1960	1961	12
Manchester United	Nottingham Forest	1:1	2:1	24.10.1960	00:00	1960	1961	12
Chelsea FC	Sheffield Wednesday	0:0	0:2	26.04.1961	00:00	1960	1961	12
Birmingham City	Chelsea FC	0:0	1:0	15.10.1960	00:00	1960	1961	13
Nottingham Forest	Tottenham Hotspur	0:0	0:4	15.10.1960	00:00	1960	1961	13
Sheffield Wednesday	Blackpool FC	0:0	4:0	15.10.1960	00:00	1960	1961	13
Arsenal FC	Aston Villa	0:0	2:1	15.10.1960	00:00	1960	1961	13
West Bromwich Albion	West Ham United	0:0	1:0	15.10.1960	00:00	1960	1961	13
Preston North End	Blackburn Rovers	0:0	2:0	15.10.1960	00:00	1960	1961	13
Newcastle United	Wolverhampton Wanderers	0:0	4:4	15.10.1960	00:00	1960	1961	13
Manchester City	Leicester City	0:0	3:1	15.10.1960	00:00	1960	1961	13
Fulham FC	Everton FC	0:0	2:3	15.10.1960	00:00	1960	1961	13
Cardiff City	Bolton Wanderers	0:0	0:1	15.10.1960	00:00	1960	1961	13
Burnley FC	Manchester United	3:2	5:3	15.10.1960	00:00	1960	1961	13
Manchester United	Newcastle United	1:0	3:2	22.10.1960	00:00	1960	1961	14
Blackpool FC	Nottingham Forest	0:0	4:0	22.10.1960	00:00	1960	1961	14
Wolverhampton Wanderers	Sheffield Wednesday	0:0	4:1	22.10.1960	00:00	1960	1961	14
Aston Villa	Birmingham City	0:0	6:2	22.10.1960	00:00	1960	1961	14
Blackburn Rovers	Arsenal FC	1:2	2:4	22.10.1960	00:00	1960	1961	14
Bolton Wanderers	Fulham FC	0:0	0:3	22.10.1960	00:00	1960	1961	14
Chelsea FC	Burnley FC	0:0	2:6	22.10.1960	00:00	1960	1961	14
Leicester City	West Bromwich Albion	0:0	2:2	22.10.1960	00:00	1960	1961	14
West Ham United	Preston North End	0:0	5:2	22.10.1960	00:00	1960	1961	14
Everton FC	Manchester City	0:0	4:2	24.10.1960	00:00	1960	1961	14
Tottenham Hotspur	Cardiff City	0:0	3:2	02.11.1960	00:00	1960	1961	14
Cardiff City	Leicester City	0:0	2:1	28.10.1960	00:00	1960	1961	15
Arsenal FC	Manchester United	2:1	2:1	29.10.1960	00:00	1960	1961	15
Newcastle United	Tottenham Hotspur	0:0	3:4	29.10.1960	00:00	1960	1961	15
West Bromwich Albion	Aston Villa	0:0	0:2	29.10.1960	00:00	1960	1961	15
Sheffield Wednesday	Bolton Wanderers	0:0	2:0	29.10.1960	00:00	1960	1961	15
Preston North End	Chelsea FC	0:0	0:2	29.10.1960	00:00	1960	1961	15
Nottingham Forest	Everton FC	0:0	1:2	29.10.1960	00:00	1960	1961	15
Manchester City	Blackburn Rovers	0:0	4:0	29.10.1960	00:00	1960	1961	15
Fulham FC	West Ham United	0:0	1:1	29.10.1960	00:00	1960	1961	15
Burnley FC	Blackpool FC	0:0	1:2	29.10.1960	00:00	1960	1961	15
Birmingham City	Wolverhampton Wanderers	0:0	1:2	29.10.1960	00:00	1960	1961	15
Leicester City	Preston North End	0:0	5:2	04.11.1960	00:00	1960	1961	16
Chelsea FC	Newcastle United	0:0	4:2	05.11.1960	00:00	1960	1961	16
Manchester United	Sheffield Wednesday	0:0	0:0	05.11.1960	00:00	1960	1961	16
Wolverhampton Wanderers	Nottingham Forest	0:0	5:3	05.11.1960	00:00	1960	1961	16
West Ham United	Arsenal FC	2:0	6:0	05.11.1960	00:00	1960	1961	16
Tottenham Hotspur	Fulham FC	0:0	5:1	05.11.1960	00:00	1960	1961	16
Everton FC	West Bromwich Albion	0:0	1:1	05.11.1960	00:00	1960	1961	16
Bolton Wanderers	Manchester City	0:0	3:1	05.11.1960	00:00	1960	1961	16
Blackpool FC	Cardiff City	1:0	6:1	05.11.1960	00:00	1960	1961	16
Blackburn Rovers	Birmingham City	0:0	2:0	05.11.1960	00:00	1960	1961	16
Aston Villa	Burnley FC	0:0	2:0	05.11.1960	00:00	1960	1961	16
Birmingham City	Manchester United	1:0	3:1	12.11.1960	00:00	1960	1961	17
Sheffield Wednesday	Tottenham Hotspur	0:0	2:1	12.11.1960	00:00	1960	1961	17
Arsenal FC	Chelsea FC	1:2	1:4	12.11.1960	00:00	1960	1961	17
West Bromwich Albion	Blackburn Rovers	0:0	1:2	12.11.1960	00:00	1960	1961	17
Preston North End	Aston Villa	0:0	1:1	12.11.1960	00:00	1960	1961	17
Nottingham Forest	Bolton Wanderers	0:0	2:2	12.11.1960	00:00	1960	1961	17
Newcastle United	Blackpool FC	0:0	4:3	12.11.1960	00:00	1960	1961	17
Manchester City	West Ham United	0:0	1:2	12.11.1960	00:00	1960	1961	17
Fulham FC	Leicester City	0:0	4:2	12.11.1960	00:00	1960	1961	17
Cardiff City	Everton FC	0:0	1:1	12.11.1960	00:00	1960	1961	17
Burnley FC	Wolverhampton Wanderers	0:0	5:3	12.11.1960	00:00	1960	1961	17
Chelsea FC	Manchester City	0:0	6:3	19.11.1960	00:00	1960	1961	18
Manchester United	West Bromwich Albion	2:0	3:0	19.11.1960	00:00	1960	1961	18
Aston Villa	Fulham FC	0:0	2:1	19.11.1960	00:00	1960	1961	18
Wolverhampton Wanderers	Preston North End	0:0	3:0	19.11.1960	00:00	1960	1961	18
West Ham United	Nottingham Forest	0:0	2:4	19.11.1960	00:00	1960	1961	18
Tottenham Hotspur	Birmingham City	0:0	6:0	19.11.1960	00:00	1960	1961	18
Leicester City	Sheffield Wednesday	0:0	2:1	19.11.1960	00:00	1960	1961	18
Everton FC	Newcastle United	1:0	5:0	19.11.1960	00:00	1960	1961	18
Bolton Wanderers	Burnley FC	0:0	3:5	19.11.1960	00:00	1960	1961	18
Blackpool FC	Arsenal FC	0:0	1:1	19.11.1960	00:00	1960	1961	18
Blackburn Rovers	Cardiff City	0:0	2:2	19.11.1960	00:00	1960	1961	18
Cardiff City	Manchester United	2:0	3:0	26.11.1960	00:00	1960	1961	19
Arsenal FC	Everton FC	3:0	3:2	26.11.1960	00:00	1960	1961	19
West Bromwich Albion	Tottenham Hotspur	0:0	1:3	26.11.1960	00:00	1960	1961	19
Sheffield Wednesday	Aston Villa	0:0	1:2	26.11.1960	00:00	1960	1961	19
Nottingham Forest	Chelsea FC	0:0	2:1	26.11.1960	00:00	1960	1961	19
Newcastle United	Blackburn Rovers	0:0	3:1	26.11.1960	00:00	1960	1961	19
Fulham FC	Wolverhampton Wanderers	0:0	1:3	26.11.1960	00:00	1960	1961	19
Birmingham City	Leicester City	0:0	0:2	26.11.1960	00:00	1960	1961	19
Burnley FC	West Ham United	0:0	2:2	18.04.1961	00:00	1960	1961	19
Preston North End	Bolton Wanderers	0:0	0:0	18.04.1961	00:00	1960	1961	19
Manchester City	Blackpool FC	0:0	1:1	19.04.1961	00:00	1960	1961	19
Tottenham Hotspur	Burnley FC	0:0	4:4	03.12.1960	00:00	1960	1961	20
Manchester United	Preston North End	0:0	1:0	03.12.1960	00:00	1960	1961	20
Everton FC	Sheffield Wednesday	1:2	4:2	03.12.1960	00:00	1960	1961	20
Chelsea FC	West Bromwich Albion	0:0	7:1	03.12.1960	00:00	1960	1961	20
Bolton Wanderers	Newcastle United	0:0	2:1	03.12.1960	00:00	1960	1961	20
Blackpool FC	Birmingham City	0:0	1:2	03.12.1960	00:00	1960	1961	20
West Ham United	Cardiff City	0:0	2:0	03.12.1960	00:00	1960	1961	20
Aston Villa	Manchester City	0:0	5:1	03.12.1960	00:00	1960	1961	20
Blackburn Rovers	Fulham FC	0:0	5:1	03.12.1960	00:00	1960	1961	20
Leicester City	Nottingham Forest	0:0	1:1	03.12.1960	00:00	1960	1961	20
Wolverhampton Wanderers	Arsenal FC	3:2	5:3	03.12.1960	00:00	1960	1961	20
Sheffield Wednesday	Blackburn Rovers	0:0	5:4	10.12.1960	00:00	1960	1961	21
Preston North End	Tottenham Hotspur	0:0	0:1	10.12.1960	00:00	1960	1961	21
Newcastle United	West Ham United	0:0	5:5	10.12.1960	00:00	1960	1961	21
Burnley FC	Leicester City	0:0	3:2	10.12.1960	00:00	1960	1961	21
Arsenal FC	Bolton Wanderers	2:0	5:1	10.12.1960	00:00	1960	1961	21
West Bromwich Albion	Blackpool FC	0:0	3:1	10.12.1960	00:00	1960	1961	21
Birmingham City	Everton FC	0:0	2:4	10.12.1960	00:00	1960	1961	21
Cardiff City	Chelsea FC	0:0	2:1	10.12.1960	00:00	1960	1961	21
Fulham FC	Manchester United	0:0	4:4	10.12.1960	00:00	1960	1961	21
Manchester City	Wolverhampton Wanderers	0:0	2:4	10.12.1960	00:00	1960	1961	21
Nottingham Forest	Aston Villa	0:0	2:0	10.12.1960	00:00	1960	1961	21
Newcastle United	Preston North End	0:0	0:0	17.12.1960	00:00	1960	1961	22
Blackburn Rovers	Manchester United	1:2	1:2	17.12.1960	00:00	1960	1961	22
Birmingham City	Bolton Wanderers	0:0	2:2	17.12.1960	00:00	1960	1961	22
Arsenal FC	Burnley FC	0:0	2:5	17.12.1960	00:00	1960	1961	22
West Bromwich Albion	Sheffield Wednesday	0:0	2:2	17.12.1960	00:00	1960	1961	22
Blackpool FC	Leicester City	0:0	5:1	17.12.1960	00:00	1960	1961	22
West Ham United	Wolverhampton Wanderers	0:0	5:0	17.12.1960	00:00	1960	1961	22
Manchester City	Nottingham Forest	0:0	1:2	17.12.1960	00:00	1960	1961	22
Everton FC	Tottenham Hotspur	0:2	1:3	17.12.1960	00:00	1960	1961	22
Chelsea FC	Aston Villa	0:0	2:4	17.12.1960	00:00	1960	1961	22
Cardiff City	Fulham FC	0:0	2:0	17.12.1960	00:00	1960	1961	22
Sheffield Wednesday	Arsenal FC	0:0	1:1	23.12.1960	00:00	1960	1961	23
Blackpool FC	Blackburn Rovers	0:0	2:0	24.12.1960	00:00	1960	1961	23
Bolton Wanderers	Leicester City	0:0	2:0	24.12.1960	00:00	1960	1961	23
Chelsea FC	Manchester United	0:0	1:2	24.12.1960	00:00	1960	1961	23
Aston Villa	Wolverhampton Wanderers	0:0	0:2	24.12.1960	00:00	1960	1961	23
Manchester City	Fulham FC	0:0	3:2	24.12.1960	00:00	1960	1961	23
Newcastle United	Birmingham City	0:0	2:2	24.12.1960	00:00	1960	1961	23
Nottingham Forest	Preston North End	0:0	2:0	24.12.1960	00:00	1960	1961	23
Tottenham Hotspur	West Ham United	0:0	2:0	24.12.1960	00:00	1960	1961	23
Everton FC	Burnley FC	0:0	0:3	27.12.1960	00:00	1960	1961	23
West Bromwich Albion	Cardiff City	0:0	1:1	27.12.1960	00:00	1960	1961	23
Burnley FC	Everton FC	0:0	1:3	26.12.1960	00:00	1960	1961	24
Manchester United	Chelsea FC	0:0	6:0	26.12.1960	00:00	1960	1961	24
Leicester City	Bolton Wanderers	0:0	2:0	26.12.1960	00:00	1960	1961	24
Cardiff City	West Bromwich Albion	0:0	3:1	26.12.1960	00:00	1960	1961	24
Arsenal FC	Sheffield Wednesday	1:0	1:1	26.12.1960	00:00	1960	1961	24
Birmingham City	Newcastle United	0:0	2:1	26.12.1960	00:00	1960	1961	24
Fulham FC	Manchester City	0:0	1:0	26.12.1960	00:00	1960	1961	24
Preston North End	Nottingham Forest	0:0	0:1	26.12.1960	00:00	1960	1961	24
West Ham United	Tottenham Hotspur	0:0	0:3	26.12.1960	00:00	1960	1961	24
Wolverhampton Wanderers	Aston Villa	0:0	3:2	26.12.1960	00:00	1960	1961	24
Blackburn Rovers	Blackpool FC	0:0	2:0	27.12.1960	00:00	1960	1961	24
Bolton Wanderers	West Ham United	0:0	3:1	31.12.1960	00:00	1960	1961	25
Burnley FC	Newcastle United	0:0	5:3	31.12.1960	00:00	1960	1961	25
Manchester United	Manchester City	3:1	5:1	31.12.1960	00:00	1960	1961	25
Preston North End	Cardiff City	0:0	1:1	31.12.1960	00:00	1960	1961	25
Sheffield Wednesday	Birmingham City	0:0	2:0	31.12.1960	00:00	1960	1961	25
Aston Villa	Blackpool FC	0:0	2:2	31.12.1960	00:00	1960	1961	25
Fulham FC	West Bromwich Albion	0:0	1:2	31.12.1960	00:00	1960	1961	25
Leicester City	Everton FC	0:0	4:1	31.12.1960	00:00	1960	1961	25
Nottingham Forest	Arsenal FC	1:2	3:5	31.12.1960	00:00	1960	1961	25
Tottenham Hotspur	Blackburn Rovers	0:0	5:2	31.12.1960	00:00	1960	1961	25
Wolverhampton Wanderers	Chelsea FC	0:0	6:1	31.12.1960	00:00	1960	1961	25
West Ham United	Sheffield Wednesday	0:0	1:1	14.01.1961	00:00	1960	1961	26
West Bromwich Albion	Preston North End	0:0	3:1	14.01.1961	00:00	1960	1961	26
Chelsea FC	Bolton Wanderers	0:0	1:1	14.01.1961	00:00	1960	1961	26
Cardiff City	Burnley FC	0:0	2:1	14.01.1961	00:00	1960	1961	26
Arsenal FC	Manchester City	3:2	5:4	14.01.1961	00:00	1960	1961	26
Birmingham City	Fulham FC	0:0	1:0	14.01.1961	00:00	1960	1961	26
Blackburn Rovers	Leicester City	0:0	1:1	14.01.1961	00:00	1960	1961	26
Newcastle United	Nottingham Forest	0:0	2:2	14.01.1961	00:00	1960	1961	26
Manchester United	Tottenham Hotspur	1:0	2:0	16.01.1961	00:00	1960	1961	26
Blackpool FC	Wolverhampton Wanderers	0:0	5:2	04.03.1961	00:00	1960	1961	26
Everton FC	Aston Villa	0:0	1:2	22.03.1961	00:00	1960	1961	26
Manchester City	Newcastle United	0:0	3:3	21.01.1961	00:00	1960	1961	27
Wolverhampton Wanderers	Everton FC	0:0	4:1	21.01.1961	00:00	1960	1961	27
West Ham United	Chelsea FC	0:0	3:1	21.01.1961	00:00	1960	1961	27
Preston North End	Birmingham City	0:0	2:3	21.01.1961	00:00	1960	1961	27
Burnley FC	West Bromwich Albion	0:0	0:1	21.01.1961	00:00	1960	1961	27
Bolton Wanderers	Blackpool FC	0:0	3:1	21.01.1961	00:00	1960	1961	27
Aston Villa	Blackburn Rovers	0:0	2:2	21.01.1961	00:00	1960	1961	27
Fulham FC	Sheffield Wednesday	0:0	1:6	21.01.1961	00:00	1960	1961	27
Leicester City	Manchester United	2:0	6:0	21.01.1961	00:00	1960	1961	27
Nottingham Forest	Cardiff City	0:0	2:1	21.01.1961	00:00	1960	1961	27
Tottenham Hotspur	Arsenal FC	3:1	4:2	21.01.1961	00:00	1960	1961	27
Blackpool FC	West Ham United	0:0	3:0	04.02.1961	00:00	1960	1961	28
Sheffield Wednesday	Preston North End	0:0	5:1	04.02.1961	00:00	1960	1961	28
Manchester United	Aston Villa	0:0	1:1	04.02.1961	00:00	1960	1961	28
Everton FC	Bolton Wanderers	0:0	1:2	04.02.1961	00:00	1960	1961	28
Blackburn Rovers	Wolverhampton Wanderers	0:0	2:1	04.02.1961	00:00	1960	1961	28
West Bromwich Albion	Nottingham Forest	0:0	1:2	04.02.1961	00:00	1960	1961	28
Tottenham Hotspur	Leicester City	0:0	2:3	04.02.1961	00:00	1960	1961	28
Newcastle United	Arsenal FC	2:2	3:3	04.02.1961	00:00	1960	1961	28
Chelsea FC	Fulham FC	0:0	2:1	04.02.1961	00:00	1960	1961	28
Cardiff City	Manchester City	0:0	3:3	04.02.1961	00:00	1960	1961	28
Birmingham City	Burnley FC	0:0	0:1	27.04.1961	00:00	1960	1961	28
Burnley FC	Sheffield Wednesday	0:0	3:4	11.02.1961	00:00	1960	1961	29
Chelsea FC	Blackpool FC	0:0	2:2	11.02.1961	00:00	1960	1961	29
Manchester City	West Bromwich Albion	0:0	3:0	11.02.1961	00:00	1960	1961	29
Aston Villa	Tottenham Hotspur	0:0	1:2	11.02.1961	00:00	1960	1961	29
Bolton Wanderers	Blackburn Rovers	0:0	0:0	11.02.1961	00:00	1960	1961	29
West Ham United	Everton FC	0:0	4:0	11.02.1961	00:00	1960	1961	29
Wolverhampton Wanderers	Manchester United	1:0	2:1	11.02.1961	00:00	1960	1961	29
Arsenal FC	Cardiff City	1:2	2:3	11.02.1961	00:00	1960	1961	29
Leicester City	Newcastle United	0:0	5:3	11.02.1961	00:00	1960	1961	29
Nottingham Forest	Birmingham City	0:0	1:0	11.02.1961	00:00	1960	1961	29
Preston North End	Fulham FC	0:0	2:0	11.02.1961	00:00	1960	1961	29
Manchester United	Bolton Wanderers	0:1	3:1	18.02.1961	00:00	1960	1961	30
Everton FC	Chelsea FC	0:0	1:1	18.02.1961	00:00	1960	1961	30
Blackpool FC	Preston North End	0:0	0:1	18.02.1961	00:00	1960	1961	30
West Bromwich Albion	Arsenal FC	1:1	2:3	18.02.1961	00:00	1960	1961	30
Sheffield Wednesday	Nottingham Forest	0:0	1:0	21.02.1961	00:00	1960	1961	30
Fulham FC	Burnley FC	0:0	0:1	22.02.1961	00:00	1960	1961	30
Cardiff City	Newcastle United	0:0	3:2	22.02.1961	00:00	1960	1961	30
Tottenham Hotspur	Wolverhampton Wanderers	0:0	1:1	22.02.1961	00:00	1960	1961	30
Blackburn Rovers	West Ham United	0:0	4:1	20.03.1961	00:00	1960	1961	30
Birmingham City	Manchester City	0:0	3:2	22.03.1961	00:00	1960	1961	30
Leicester City	Aston Villa	0:0	3:1	19.04.1961	00:00	1960	1961	30
Birmingham City	West Ham United	0:0	4:2	25.02.1961	00:00	1960	1961	31
Burnley FC	Blackburn Rovers	0:0	1:1	25.02.1961	00:00	1960	1961	31
Newcastle United	Aston Villa	0:0	2:1	25.02.1961	00:00	1960	1961	31
West Bromwich Albion	Bolton Wanderers	0:0	3:2	25.02.1961	00:00	1960	1961	31
Sheffield Wednesday	Chelsea FC	0:0	1:0	25.02.1961	00:00	1960	1961	31
Preston North End	Everton FC	0:0	1:0	25.02.1961	00:00	1960	1961	31
Nottingham Forest	Manchester United	1:1	3:2	25.02.1961	00:00	1960	1961	31
Arsenal FC	Leicester City	0:2	1:3	25.02.1961	00:00	1960	1961	31
Cardiff City	Wolverhampton Wanderers	0:0	3:2	25.02.1961	00:00	1960	1961	31
Fulham FC	Blackpool FC	0:0	4:3	25.02.1961	00:00	1960	1961	31
Manchester City	Tottenham Hotspur	0:0	0:1	25.02.1961	00:00	1960	1961	31
Aston Villa	Arsenal FC	1:2	2:2	04.03.1961	00:00	1960	1961	32
West Ham United	West Bromwich Albion	0:0	1:2	04.03.1961	00:00	1960	1961	32
Chelsea FC	Birmingham City	0:0	3:2	04.03.1961	00:00	1960	1961	32
Bolton Wanderers	Cardiff City	0:0	3:0	04.03.1961	00:00	1960	1961	32
Blackburn Rovers	Preston North End	0:0	1:0	04.03.1961	00:00	1960	1961	32
Everton FC	Fulham FC	0:0	1:0	04.03.1961	00:00	1960	1961	32
Wolverhampton Wanderers	Newcastle United	0:0	2:1	08.03.1961	00:00	1960	1961	32
Blackpool FC	Sheffield Wednesday	0:0	0:1	15.03.1961	00:00	1960	1961	32
Manchester United	Burnley FC	2:0	6:0	12.04.1961	00:00	1960	1961	32
Leicester City	Manchester City	0:0	1:2	26.04.1961	00:00	1960	1961	32
Tottenham Hotspur	Nottingham Forest	0:0	1:0	26.04.1961	00:00	1960	1961	32
Burnley FC	Chelsea FC	0:0	4:4	11.03.1961	00:00	1960	1961	33
Birmingham City	Aston Villa	0:0	1:1	11.03.1961	00:00	1960	1961	33
Sheffield Wednesday	Wolverhampton Wanderers	0:0	0:0	11.03.1961	00:00	1960	1961	33
West Bromwich Albion	Leicester City	0:0	1:0	11.03.1961	00:00	1960	1961	33
Preston North End	West Ham United	0:0	4:0	11.03.1961	00:00	1960	1961	33
Nottingham Forest	Blackpool FC	0:0	0:0	11.03.1961	00:00	1960	1961	33
Newcastle United	Manchester United	1:1	1:1	11.03.1961	00:00	1960	1961	33
Manchester City	Everton FC	0:0	2:1	11.03.1961	00:00	1960	1961	33
Fulham FC	Bolton Wanderers	0:0	2:2	11.03.1961	00:00	1960	1961	33
Cardiff City	Tottenham Hotspur	0:0	3:2	11.03.1961	00:00	1960	1961	33
Arsenal FC	Blackburn Rovers	0:0	0:0	11.03.1961	00:00	1960	1961	33
Manchester United	Arsenal FC	1:1	1:1	18.03.1961	00:00	1960	1961	34
Everton FC	Nottingham Forest	0:0	1:0	18.03.1961	00:00	1960	1961	34
Chelsea FC	Preston North End	0:0	1:1	18.03.1961	00:00	1960	1961	34
Bolton Wanderers	Sheffield Wednesday	0:0	0:1	18.03.1961	00:00	1960	1961	34
Blackburn Rovers	Manchester City	0:0	4:1	18.03.1961	00:00	1960	1961	34
West Ham United	Fulham FC	0:0	1:2	18.03.1961	00:00	1960	1961	34
Wolverhampton Wanderers	Birmingham City	0:0	5:1	18.03.1961	00:00	1960	1961	34
Blackpool FC	Burnley FC	0:0	0:0	21.03.1961	00:00	1960	1961	34
Tottenham Hotspur	Newcastle United	0:0	1:2	22.03.1961	00:00	1960	1961	34
Aston Villa	West Bromwich Albion	0:0	0:1	28.03.1961	00:00	1960	1961	34
Leicester City	Cardiff City	0:0	3:0	10.04.1961	00:00	1960	1961	34
Cardiff City	Blackpool FC	0:0	0:2	24.03.1961	00:00	1960	1961	35
Preston North End	Leicester City	0:0	0:0	25.03.1961	00:00	1960	1961	35
Burnley FC	Aston Villa	0:0	1:1	25.03.1961	00:00	1960	1961	35
Arsenal FC	West Ham United	0:0	0:0	25.03.1961	00:00	1960	1961	35
Manchester City	Bolton Wanderers	0:0	0:0	25.03.1961	00:00	1960	1961	35
Newcastle United	Chelsea FC	0:0	1:6	25.03.1961	00:00	1960	1961	35
Nottingham Forest	Wolverhampton Wanderers	0:0	1:1	25.03.1961	00:00	1960	1961	35
Sheffield Wednesday	Manchester United	2:0	5:1	25.03.1961	00:00	1960	1961	35
Birmingham City	Blackburn Rovers	0:0	1:1	25.03.1961	00:00	1960	1961	35
Fulham FC	Tottenham Hotspur	0:0	0:0	25.03.1961	00:00	1960	1961	35
West Bromwich Albion	Everton FC	1:0	3:0	25.03.1961	00:00	1960	1961	35
Wolverhampton Wanderers	West Bromwich Albion	0:0	4:2	28.01.1961	00:00	1960	1961	36
Burnley FC	Nottingham Forest	0:0	4:1	31.03.1961	00:00	1960	1961	36
West Ham United	Leicester City	0:0	1:0	31.03.1961	00:00	1960	1961	36
Tottenham Hotspur	Chelsea FC	0:0	4:2	31.03.1961	00:00	1960	1961	36
Newcastle United	Sheffield Wednesday	0:0	0:1	31.03.1961	00:00	1960	1961	36
Manchester City	Preston North End	0:0	2:3	31.03.1961	00:00	1960	1961	36
Cardiff City	Birmingham City	0:0	0:2	31.03.1961	00:00	1960	1961	36
Blackpool FC	Manchester United	1:0	2:0	31.03.1961	00:00	1960	1961	36
Blackburn Rovers	Everton FC	0:0	1:3	31.03.1961	00:00	1960	1961	36
Fulham FC	Arsenal FC	0:1	2:2	31.03.1961	00:00	1960	1961	36
Bolton Wanderers	Aston Villa	0:0	3:0	03.04.1961	00:00	1960	1961	36
Leicester City	Burnley FC	0:0	2:2	01.04.1961	00:00	1960	1961	37
Aston Villa	Nottingham Forest	0:0	1:2	01.04.1961	00:00	1960	1961	37
Bolton Wanderers	Arsenal FC	0:1	1:1	01.04.1961	00:00	1960	1961	37
Blackburn Rovers	Sheffield Wednesday	0:0	1:1	01.04.1961	00:00	1960	1961	37
Blackpool FC	West Bromwich Albion	0:0	0:1	01.04.1961	00:00	1960	1961	37
Chelsea FC	Cardiff City	0:0	6:1	01.04.1961	00:00	1960	1961	37
Tottenham Hotspur	Preston North End	0:0	5:0	01.04.1961	00:00	1960	1961	37
West Ham United	Newcastle United	0:0	1:1	01.04.1961	00:00	1960	1961	37
Everton FC	Birmingham City	0:0	1:0	01.04.1961	00:00	1960	1961	37
Manchester United	Fulham FC	0:0	3:1	01.04.1961	00:00	1960	1961	37
Wolverhampton Wanderers	Manchester City	0:0	1:0	01.04.1961	00:00	1960	1961	37
Leicester City	West Ham United	0:0	5:1	03.04.1961	00:00	1960	1961	38
Nottingham Forest	Burnley FC	0:0	3:1	03.04.1961	00:00	1960	1961	38
Sheffield Wednesday	Newcastle United	0:0	1:1	03.04.1961	00:00	1960	1961	38
Preston North End	Manchester City	0:0	1:1	03.04.1961	00:00	1960	1961	38
Manchester United	Blackpool FC	2:0	2:0	03.04.1961	00:00	1960	1961	38
Chelsea FC	Tottenham Hotspur	0:0	2:3	03.04.1961	00:00	1960	1961	38
Birmingham City	Cardiff City	0:0	2:1	03.04.1961	00:00	1960	1961	38
Arsenal FC	Fulham FC	2:1	4:2	03.04.1961	00:00	1960	1961	38
Everton FC	Blackburn Rovers	0:0	2:2	03.04.1961	00:00	1960	1961	38
West Bromwich Albion	Wolverhampton Wanderers	0:0	2:1	03.04.1961	00:00	1960	1961	38
Aston Villa	Bolton Wanderers	0:0	4:0	04.04.1961	00:00	1960	1961	38
Sheffield Wednesday	Leicester City	0:0	2:2	08.04.1961	00:00	1960	1961	39
West Bromwich Albion	Manchester United	0:0	1:1	08.04.1961	00:00	1960	1961	39
Preston North End	Wolverhampton Wanderers	0:0	1:2	08.04.1961	00:00	1960	1961	39
Nottingham Forest	West Ham United	0:0	1:1	08.04.1961	00:00	1960	1961	39
Manchester City	Chelsea FC	0:0	2:1	08.04.1961	00:00	1960	1961	39
Fulham FC	Aston Villa	0:0	1:1	08.04.1961	00:00	1960	1961	39
Burnley FC	Bolton Wanderers	0:0	2:0	08.04.1961	00:00	1960	1961	39
Birmingham City	Tottenham Hotspur	0:0	2:3	08.04.1961	00:00	1960	1961	39
Arsenal FC	Blackpool FC	0:0	1:0	08.04.1961	00:00	1960	1961	39
Cardiff City	Blackburn Rovers	0:0	1:1	08.04.1961	00:00	1960	1961	39
Newcastle United	Everton FC	0:0	0:4	08.04.1961	00:00	1960	1961	39
Wolverhampton Wanderers	Burnley FC	0:0	2:1	15.04.1961	00:00	1960	1961	40
Aston Villa	Preston North End	0:0	1:0	15.04.1961	00:00	1960	1961	40
Blackpool FC	Newcastle United	0:0	2:1	15.04.1961	00:00	1960	1961	40
Bolton Wanderers	Nottingham Forest	0:0	3:1	15.04.1961	00:00	1960	1961	40
West Ham United	Manchester City	0:0	1:1	15.04.1961	00:00	1960	1961	40
Blackburn Rovers	West Bromwich Albion	0:0	2:1	15.04.1961	00:00	1960	1961	40
Chelsea FC	Arsenal FC	2:0	3:1	15.04.1961	00:00	1960	1961	40
Everton FC	Cardiff City	3:0	5:1	15.04.1961	00:00	1960	1961	40
Leicester City	Fulham FC	0:0	1:2	15.04.1961	00:00	1960	1961	40
Manchester United	Birmingham City	2:1	4:1	15.04.1961	00:00	1960	1961	40
Tottenham Hotspur	Sheffield Wednesday	0:0	2:1	17.04.1961	00:00	1960	1961	40
Burnley FC	Tottenham Hotspur	0:0	4:2	22.04.1961	00:00	1960	1961	41
Nottingham Forest	Leicester City	0:0	2:2	22.04.1961	00:00	1960	1961	41
Sheffield Wednesday	Everton FC	1:1	1:2	22.04.1961	00:00	1960	1961	41
West Bromwich Albion	Chelsea FC	0:0	3:0	22.04.1961	00:00	1960	1961	41
Arsenal FC	Wolverhampton Wanderers	0:2	1:5	22.04.1961	00:00	1960	1961	41
Preston North End	Manchester United	2:3	2:4	22.04.1961	00:00	1960	1961	41
Newcastle United	Bolton Wanderers	0:0	4:1	22.04.1961	00:00	1960	1961	41
Manchester City	Aston Villa	0:0	4:1	22.04.1961	00:00	1960	1961	41
Fulham FC	Blackburn Rovers	0:0	1:1	22.04.1961	00:00	1960	1961	41
Cardiff City	West Ham United	0:0	1:1	22.04.1961	00:00	1960	1961	41
Birmingham City	Blackpool FC	0:0	0:2	22.04.1961	00:00	1960	1961	41
Aston Villa	Sheffield Wednesday	0:0	4:1	29.04.1961	00:00	1960	1961	42
West Ham United	Burnley FC	0:0	1:2	29.04.1961	00:00	1960	1961	42
Tottenham Hotspur	West Bromwich Albion	0:0	1:2	29.04.1961	00:00	1960	1961	42
Manchester United	Cardiff City	3:1	3:3	29.04.1961	00:00	1960	1961	42
Leicester City	Birmingham City	0:0	3:2	29.04.1961	00:00	1960	1961	42
Everton FC	Arsenal FC	3:0	4:1	29.04.1961	00:00	1960	1961	42
Chelsea FC	Nottingham Forest	0:0	4:3	29.04.1961	00:00	1960	1961	42
Bolton Wanderers	Preston North End	0:0	1:1	29.04.1961	00:00	1960	1961	42
Blackpool FC	Manchester City	0:0	3:3	29.04.1961	00:00	1960	1961	42
Blackburn Rovers	Newcastle United	0:0	2:4	29.04.1961	00:00	1960	1961	42
Wolverhampton Wanderers	Fulham FC	0:0	2:4	29.04.1961	00:00	1960	1961	42
