Aston Villa	West Ham United	0:0	3:1	18.08.1962	00:00	1962	1963	1
Tottenham Hotspur	Birmingham City	0:0	3:0	18.08.1962	00:00	1962	1963	1
Sheffield Wednesday	Bolton Wanderers	0:0	1:1	18.08.1962	00:00	1962	1963	1
Nottingham Forest	Sheffield United	0:0	2:1	18.08.1962	00:00	1962	1963	1
Manchester United	West Bromwich Albion	2:0	2:2	18.08.1962	00:00	1962	1963	1
Liverpool FC	Blackpool FC	0:0	1:2	18.08.1962	00:00	1962	1963	1
Leyton Orient	Arsenal FC	0:1	1:2	18.08.1962	00:00	1962	1963	1
Ipswich Town	Blackburn Rovers	0:0	3:3	18.08.1962	00:00	1962	1963	1
Fulham FC	Leicester City	0:0	2:1	18.08.1962	00:00	1962	1963	1
Burnley FC	Everton FC	0:0	1:3	18.08.1962	00:00	1962	1963	1
Wolverhampton Wanderers	Manchester City	0:0	8:1	18.08.1962	00:00	1962	1963	1
Aston Villa	Tottenham Hotspur	0:0	2:1	20.08.1962	00:00	1962	1963	2
Blackburn Rovers	Nottingham Forest	0:0	2:5	20.08.1962	00:00	1962	1963	2
Blackpool FC	Ipswich Town	0:0	1:0	20.08.1962	00:00	1962	1963	2
West Ham United	Wolverhampton Wanderers	0:0	1:4	20.08.1962	00:00	1962	1963	2
Arsenal FC	Birmingham City	1:0	2:0	21.08.1962	00:00	1962	1963	2
Sheffield United	Fulham FC	0:0	2:0	22.08.1962	00:00	1962	1963	2
Manchester City	Liverpool FC	1:1	2:2	22.08.1962	00:00	1962	1963	2
Leicester City	Sheffield Wednesday	0:0	3:3	22.08.1962	00:00	1962	1963	2
Everton FC	Manchester United	3:0	3:1	22.08.1962	00:00	1962	1963	2
Bolton Wanderers	Burnley FC	0:0	2:2	22.08.1962	00:00	1962	1963	2
West Bromwich Albion	Leyton Orient	0:0	2:1	22.08.1962	00:00	1962	1963	2
Arsenal FC	Manchester United	0:0	1:3	25.08.1962	00:00	1962	1963	3
West Bromwich Albion	Burnley FC	0:0	1:2	25.08.1962	00:00	1962	1963	3
Sheffield United	Ipswich Town	0:0	2:1	25.08.1962	00:00	1962	1963	3
Manchester City	Aston Villa	0:0	0:2	25.08.1962	00:00	1962	1963	3
Leicester City	Nottingham Forest	0:0	2:1	25.08.1962	00:00	1962	1963	3
Everton FC	Sheffield Wednesday	0:0	4:1	25.08.1962	00:00	1962	1963	3
Bolton Wanderers	Fulham FC	0:0	1:0	25.08.1962	00:00	1962	1963	3
Blackpool FC	Wolverhampton Wanderers	0:0	0:2	25.08.1962	00:00	1962	1963	3
Blackburn Rovers	Liverpool FC	0:0	1:0	25.08.1962	00:00	1962	1963	3
Birmingham City	Leyton Orient	0:0	2:2	25.08.1962	00:00	1962	1963	3
West Ham United	Tottenham Hotspur	0:0	1:6	25.08.1962	00:00	1962	1963	3
Burnley FC	Bolton Wanderers	0:0	2:1	28.08.1962	00:00	1962	1963	4
Ipswich Town	Blackpool FC	0:0	5:2	28.08.1962	00:00	1962	1963	4
Nottingham Forest	Blackburn Rovers	0:0	2:0	28.08.1962	00:00	1962	1963	4
Tottenham Hotspur	Aston Villa	0:0	4:2	29.08.1962	00:00	1962	1963	4
Sheffield Wednesday	Leicester City	0:0	0:3	29.08.1962	00:00	1962	1963	4
Manchester United	Everton FC	0:0	0:1	29.08.1962	00:00	1962	1963	4
Liverpool FC	Manchester City	1:1	4:1	29.08.1962	00:00	1962	1963	4
Leyton Orient	West Bromwich Albion	0:0	2:3	29.08.1962	00:00	1962	1963	4
Fulham FC	Sheffield United	0:0	2:2	29.08.1962	00:00	1962	1963	4
Birmingham City	Arsenal FC	1:2	2:2	29.08.1962	00:00	1962	1963	4
Wolverhampton Wanderers	West Ham United	0:0	0:0	29.08.1962	00:00	1962	1963	4
Aston Villa	Blackpool FC	0:0	1:1	01.09.1962	00:00	1962	1963	5
Tottenham Hotspur	Manchester City	0:0	4:2	01.09.1962	00:00	1962	1963	5
Sheffield Wednesday	West Bromwich Albion	0:0	3:1	01.09.1962	00:00	1962	1963	5
Manchester United	Birmingham City	1:0	2:0	01.09.1962	00:00	1962	1963	5
Liverpool FC	Sheffield United	1:0	2:0	01.09.1962	00:00	1962	1963	5
Leyton Orient	West Ham United	0:0	2:0	01.09.1962	00:00	1962	1963	5
Leicester City	Bolton Wanderers	0:0	4:1	01.09.1962	00:00	1962	1963	5
Ipswich Town	Nottingham Forest	0:0	1:1	01.09.1962	00:00	1962	1963	5
Fulham FC	Everton FC	1:0	1:0	01.09.1962	00:00	1962	1963	5
Burnley FC	Arsenal FC	0:0	2:1	01.09.1962	00:00	1962	1963	5
Wolverhampton Wanderers	Blackburn Rovers	0:0	4:2	01.09.1962	00:00	1962	1963	5
Blackpool FC	Nottingham Forest	0:0	2:1	03.09.1962	00:00	1962	1963	6
West Ham United	Liverpool FC	1:0	1:0	03.09.1962	00:00	1962	1963	6
Arsenal FC	Aston Villa	0:2	1:2	04.09.1962	00:00	1962	1963	6
Burnley FC	Leicester City	0:0	1:1	04.09.1962	00:00	1962	1963	6
Sheffield United	Blackburn Rovers	0:0	1:1	05.09.1962	00:00	1962	1963	6
Manchester City	Ipswich Town	0:0	2:1	05.09.1962	00:00	1962	1963	6
Everton FC	Leyton Orient	0:0	3:0	05.09.1962	00:00	1962	1963	6
Bolton Wanderers	Manchester United	2:0	3:0	05.09.1962	00:00	1962	1963	6
Birmingham City	West Bromwich Albion	0:0	0:0	19.09.1962	00:00	1962	1963	6
Fulham FC	Sheffield Wednesday	0:0	4:1	19.09.1962	00:00	1962	1963	6
Wolverhampton Wanderers	Tottenham Hotspur	0:0	2:2	19.09.1962	00:00	1962	1963	6
Arsenal FC	Sheffield Wednesday	1:1	1:2	08.09.1962	00:00	1962	1963	7
Blackpool FC	Tottenham Hotspur	0:0	1:2	08.09.1962	00:00	1962	1963	7
Sheffield United	Wolverhampton Wanderers	0:0	1:2	08.09.1962	00:00	1962	1963	7
West Bromwich Albion	Fulham FC	0:0	6:1	08.09.1962	00:00	1962	1963	7
Birmingham City	Burnley FC	0:0	5:1	08.09.1962	00:00	1962	1963	7
Nottingham Forest	Liverpool FC	2:0	3:1	08.09.1962	00:00	1962	1963	7
Manchester City	West Ham United	0:0	1:6	08.09.1962	00:00	1962	1963	7
Leyton Orient	Manchester United	0:0	1:0	08.09.1962	00:00	1962	1963	7
Everton FC	Leicester City	0:0	3:2	08.09.1962	00:00	1962	1963	7
Bolton Wanderers	Ipswich Town	0:0	1:3	08.09.1962	00:00	1962	1963	7
Blackburn Rovers	Aston Villa	0:0	4:1	08.09.1962	00:00	1962	1963	7
Aston Villa	Arsenal FC	3:1	3:1	10.09.1962	00:00	1962	1963	8
Ipswich Town	Manchester City	0:0	0:0	11.09.1962	00:00	1962	1963	8
Nottingham Forest	Blackpool FC	0:0	2:0	11.09.1962	00:00	1962	1963	8
Sheffield Wednesday	Fulham FC	0:0	1:0	12.09.1962	00:00	1962	1963	8
Tottenham Hotspur	Wolverhampton Wanderers	0:0	1:2	12.09.1962	00:00	1962	1963	8
West Bromwich Albion	Birmingham City	0:0	1:0	12.09.1962	00:00	1962	1963	8
Manchester United	Bolton Wanderers	1:0	3:0	12.09.1962	00:00	1962	1963	8
Liverpool FC	West Ham United	1:0	2:1	12.09.1962	00:00	1962	1963	8
Leyton Orient	Everton FC	0:0	3:0	12.09.1962	00:00	1962	1963	8
Blackburn Rovers	Sheffield United	0:0	1:2	17.09.1962	00:00	1962	1963	8
Leicester City	Burnley FC	0:0	3:3	19.09.1962	00:00	1962	1963	8
West Ham United	Blackpool FC	0:0	2:2	14.09.1962	00:00	1962	1963	9
Burnley FC	Leyton Orient	0:0	2:0	15.09.1962	00:00	1962	1963	9
Fulham FC	Arsenal FC	0:2	1:3	15.09.1962	00:00	1962	1963	9
Leicester City	West Bromwich Albion	0:0	1:0	15.09.1962	00:00	1962	1963	9
Sheffield Wednesday	Birmingham City	0:0	5:0	15.09.1962	00:00	1962	1963	9
Tottenham Hotspur	Blackburn Rovers	0:0	4:1	15.09.1962	00:00	1962	1963	9
Wolverhampton Wanderers	Nottingham Forest	0:0	1:1	15.09.1962	00:00	1962	1963	9
Manchester United	Manchester City	0:2	2:3	15.09.1962	00:00	1962	1963	9
Liverpool FC	Ipswich Town	1:0	1:1	15.09.1962	00:00	1962	1963	9
Bolton Wanderers	Everton FC	0:0	0:2	15.09.1962	00:00	1962	1963	9
Aston Villa	Sheffield United	0:0	1:2	15.09.1962	00:00	1962	1963	9
Arsenal FC	Leicester City	1:1	1:1	22.09.1962	00:00	1962	1963	10
Sheffield United	Tottenham Hotspur	0:0	3:1	22.09.1962	00:00	1962	1963	10
Nottingham Forest	Aston Villa	0:0	3:1	22.09.1962	00:00	1962	1963	10
Manchester United	Burnley FC	0:3	2:5	22.09.1962	00:00	1962	1963	10
Leyton Orient	Sheffield Wednesday	0:0	2:4	22.09.1962	00:00	1962	1963	10
Ipswich Town	Wolverhampton Wanderers	0:0	2:3	22.09.1962	00:00	1962	1963	10
Everton FC	Liverpool FC	1:1	2:2	22.09.1962	00:00	1962	1963	10
Blackpool FC	Manchester City	0:0	2:2	22.09.1962	00:00	1962	1963	10
Blackburn Rovers	West Ham United	0:0	0:4	22.09.1962	00:00	1962	1963	10
Birmingham City	Fulham FC	0:0	4:1	22.09.1962	00:00	1962	1963	10
West Bromwich Albion	Bolton Wanderers	0:0	5:4	22.09.1962	00:00	1962	1963	10
Aston Villa	Ipswich Town	0:0	4:2	29.09.1962	00:00	1962	1963	11
West Ham United	Sheffield United	0:0	1:1	29.09.1962	00:00	1962	1963	11
Tottenham Hotspur	Nottingham Forest	0:0	9:2	29.09.1962	00:00	1962	1963	11
Sheffield Wednesday	Manchester United	0:0	1:0	29.09.1962	00:00	1962	1963	11
Manchester City	Blackburn Rovers	0:0	0:1	29.09.1962	00:00	1962	1963	11
Leicester City	Birmingham City	0:0	3:0	29.09.1962	00:00	1962	1963	11
Fulham FC	Leyton Orient	0:0	0:2	29.09.1962	00:00	1962	1963	11
Everton FC	West Bromwich Albion	0:0	4:2	29.09.1962	00:00	1962	1963	11
Burnley FC	Blackpool FC	0:0	2:0	29.09.1962	00:00	1962	1963	11
Bolton Wanderers	Arsenal FC	1:0	3:0	29.09.1962	00:00	1962	1963	11
Wolverhampton Wanderers	Liverpool FC	1:1	3:2	29.09.1962	00:00	1962	1963	11
Aston Villa	West Bromwich Albion	0:0	2:0	06.10.1962	00:00	1962	1963	12
West Ham United	Birmingham City	0:0	5:0	06.10.1962	00:00	1962	1963	12
Tottenham Hotspur	Arsenal FC	4:2	4:4	06.10.1962	00:00	1962	1963	12
Sheffield United	Sheffield Wednesday	0:0	2:2	06.10.1962	00:00	1962	1963	12
Nottingham Forest	Fulham FC	0:0	3:1	06.10.1962	00:00	1962	1963	12
Manchester City	Leyton Orient	0:0	2:0	06.10.1962	00:00	1962	1963	12
Liverpool FC	Bolton Wanderers	1:0	1:0	06.10.1962	00:00	1962	1963	12
Ipswich Town	Leicester City	0:0	0:1	06.10.1962	00:00	1962	1963	12
Blackpool FC	Manchester United	1:2	2:2	06.10.1962	00:00	1962	1963	12
Blackburn Rovers	Burnley FC	0:0	2:3	06.10.1962	00:00	1962	1963	12
Wolverhampton Wanderers	Everton FC	0:0	0:2	06.10.1962	00:00	1962	1963	12
Arsenal FC	West Ham United	1:0	1:1	13.10.1962	00:00	1962	1963	13
Sheffield Wednesday	Nottingham Forest	0:0	2:2	13.10.1962	00:00	1962	1963	13
Manchester United	Blackburn Rovers	0:2	0:3	13.10.1962	00:00	1962	1963	13
Leyton Orient	Blackpool FC	0:0	0:2	13.10.1962	00:00	1962	1963	13
Leicester City	Liverpool FC	2:0	3:0	13.10.1962	00:00	1962	1963	13
Fulham FC	Ipswich Town	0:0	1:1	13.10.1962	00:00	1962	1963	13
Everton FC	Aston Villa	0:0	1:1	13.10.1962	00:00	1962	1963	13
Burnley FC	Sheffield United	0:0	5:1	13.10.1962	00:00	1962	1963	13
Bolton Wanderers	Wolverhampton Wanderers	0:0	3:0	13.10.1962	00:00	1962	1963	13
Birmingham City	Manchester City	0:0	2:2	13.10.1962	00:00	1962	1963	13
West Bromwich Albion	Tottenham Hotspur	0:0	1:2	13.10.1962	00:00	1962	1963	13
Aston Villa	Leyton Orient	0:0	1:0	20.10.1962	00:00	1962	1963	14
Sheffield United	Bolton Wanderers	0:0	4:1	20.10.1962	00:00	1962	1963	14
Manchester City	Sheffield Wednesday	0:0	3:2	20.10.1962	00:00	1962	1963	14
Ipswich Town	West Bromwich Albion	0:0	1:1	20.10.1962	00:00	1962	1963	14
Blackpool FC	Fulham FC	0:0	0:0	20.10.1962	00:00	1962	1963	14
Blackburn Rovers	Leicester City	0:0	2:0	20.10.1962	00:00	1962	1963	14
West Ham United	Burnley FC	0:0	1:1	22.10.1962	00:00	1962	1963	14
Tottenham Hotspur	Manchester United	3:0	6:2	24.10.1962	00:00	1962	1963	14
Wolverhampton Wanderers	Birmingham City	0:0	0:2	24.10.1962	00:00	1962	1963	14
Nottingham Forest	Everton FC	0:0	3:4	13.11.1962	00:00	1962	1963	14
Liverpool FC	Arsenal FC	0:0	2:1	14.11.1962	00:00	1962	1963	14
Bolton Wanderers	Nottingham Forest	0:0	1:0	27.10.1962	00:00	1962	1963	15
West Bromwich Albion	Liverpool FC	1:0	1:0	27.10.1962	00:00	1962	1963	15
Arsenal FC	Wolverhampton Wanderers	2:2	5:4	27.10.1962	00:00	1962	1963	15
Sheffield Wednesday	Blackpool FC	0:0	0:0	27.10.1962	00:00	1962	1963	15
Manchester United	West Ham United	2:1	3:1	27.10.1962	00:00	1962	1963	15
Leyton Orient	Tottenham Hotspur	0:0	1:5	27.10.1962	00:00	1962	1963	15
Leicester City	Sheffield United	0:0	3:1	27.10.1962	00:00	1962	1963	15
Fulham FC	Blackburn Rovers	0:0	0:0	27.10.1962	00:00	1962	1963	15
Everton FC	Ipswich Town	0:0	3:1	27.10.1962	00:00	1962	1963	15
Burnley FC	Manchester City	0:0	0:0	27.10.1962	00:00	1962	1963	15
Birmingham City	Aston Villa	0:0	3:2	27.10.1962	00:00	1962	1963	15
Manchester City	Everton FC	0:0	1:1	03.11.1962	00:00	1962	1963	16
Aston Villa	Fulham FC	0:0	1:2	03.11.1962	00:00	1962	1963	16
Wolverhampton Wanderers	Sheffield Wednesday	0:0	2:2	03.11.1962	00:00	1962	1963	16
West Ham United	Bolton Wanderers	0:0	1:2	03.11.1962	00:00	1962	1963	16
Tottenham Hotspur	Leicester City	0:0	4:0	03.11.1962	00:00	1962	1963	16
Sheffield United	Birmingham City	0:0	0:2	03.11.1962	00:00	1962	1963	16
Nottingham Forest	Leyton Orient	0:0	1:1	03.11.1962	00:00	1962	1963	16
Liverpool FC	Burnley FC	0:1	1:2	03.11.1962	00:00	1962	1963	16
Ipswich Town	Manchester United	1:4	3:5	03.11.1962	00:00	1962	1963	16
Blackpool FC	West Bromwich Albion	0:0	0:2	03.11.1962	00:00	1962	1963	16
Blackburn Rovers	Arsenal FC	3:2	5:5	03.11.1962	00:00	1962	1963	16
Arsenal FC	Sheffield United	0:0	1:0	10.11.1962	00:00	1962	1963	17
Birmingham City	Nottingham Forest	0:0	2:2	10.11.1962	00:00	1962	1963	17
Manchester United	Liverpool FC	1:0	3:3	10.11.1962	00:00	1962	1963	17
Bolton Wanderers	Manchester City	0:0	3:1	10.11.1962	00:00	1962	1963	17
West Bromwich Albion	Blackburn Rovers	0:0	2:5	10.11.1962	00:00	1962	1963	17
Sheffield Wednesday	Aston Villa	0:0	0:0	10.11.1962	00:00	1962	1963	17
Leyton Orient	Ipswich Town	0:0	1:2	10.11.1962	00:00	1962	1963	17
Leicester City	West Ham United	0:0	2:0	10.11.1962	00:00	1962	1963	17
Fulham FC	Tottenham Hotspur	0:0	0:2	10.11.1962	00:00	1962	1963	17
Everton FC	Blackpool FC	0:0	5:0	10.11.1962	00:00	1962	1963	17
Burnley FC	Wolverhampton Wanderers	0:0	2:0	10.11.1962	00:00	1962	1963	17
Aston Villa	Burnley FC	0:0	2:1	17.11.1962	00:00	1962	1963	18
West Ham United	Fulham FC	0:0	2:2	17.11.1962	00:00	1962	1963	18
Tottenham Hotspur	Sheffield Wednesday	0:0	1:1	17.11.1962	00:00	1962	1963	18
Sheffield United	West Bromwich Albion	0:0	1:0	17.11.1962	00:00	1962	1963	18
Nottingham Forest	Arsenal FC	1:0	3:0	17.11.1962	00:00	1962	1963	18
Manchester City	Leicester City	0:0	1:1	17.11.1962	00:00	1962	1963	18
Liverpool FC	Leyton Orient	3:0	5:0	17.11.1962	00:00	1962	1963	18
Ipswich Town	Birmingham City	0:0	1:5	17.11.1962	00:00	1962	1963	18
Blackpool FC	Bolton Wanderers	0:0	3:1	17.11.1962	00:00	1962	1963	18
Blackburn Rovers	Everton FC	0:0	3:2	17.11.1962	00:00	1962	1963	18
Wolverhampton Wanderers	Manchester United	2:0	2:3	17.11.1962	00:00	1962	1963	18
Arsenal FC	Ipswich Town	3:0	3:1	24.11.1962	00:00	1962	1963	19
Sheffield Wednesday	West Ham United	0:0	1:3	24.11.1962	00:00	1962	1963	19
Manchester United	Aston Villa	1:1	2:2	24.11.1962	00:00	1962	1963	19
Leyton Orient	Wolverhampton Wanderers	0:0	0:4	24.11.1962	00:00	1962	1963	19
Leicester City	Blackpool FC	0:0	0:0	24.11.1962	00:00	1962	1963	19
Fulham FC	Manchester City	0:0	2:4	24.11.1962	00:00	1962	1963	19
Everton FC	Sheffield United	2:0	3:0	24.11.1962	00:00	1962	1963	19
Burnley FC	Tottenham Hotspur	0:0	2:1	24.11.1962	00:00	1962	1963	19
Bolton Wanderers	Blackburn Rovers	0:0	0:0	24.11.1962	00:00	1962	1963	19
Birmingham City	Liverpool FC	0:0	0:2	24.11.1962	00:00	1962	1963	19
West Bromwich Albion	Nottingham Forest	0:0	1:4	24.11.1962	00:00	1962	1963	19
Aston Villa	Bolton Wanderers	0:0	5:0	01.12.1962	00:00	1962	1963	20
West Ham United	West Bromwich Albion	0:0	2:2	01.12.1962	00:00	1962	1963	20
Tottenham Hotspur	Everton FC	0:0	0:0	01.12.1962	00:00	1962	1963	20
Sheffield United	Manchester United	1:1	1:1	01.12.1962	00:00	1962	1963	20
Nottingham Forest	Burnley FC	0:0	2:1	01.12.1962	00:00	1962	1963	20
Manchester City	Arsenal FC	1:2	2:4	01.12.1962	00:00	1962	1963	20
Liverpool FC	Fulham FC	0:0	2:1	01.12.1962	00:00	1962	1963	20
Ipswich Town	Sheffield Wednesday	0:0	2:0	01.12.1962	00:00	1962	1963	20
Blackpool FC	Birmingham City	0:0	1:1	01.12.1962	00:00	1962	1963	20
Blackburn Rovers	Leyton Orient	0:0	1:1	01.12.1962	00:00	1962	1963	20
Wolverhampton Wanderers	Leicester City	0:0	1:3	01.12.1962	00:00	1962	1963	20
Arsenal FC	Blackpool FC	1:0	2:0	08.12.1962	00:00	1962	1963	21
Sheffield Wednesday	Liverpool FC	0:1	0:2	08.12.1962	00:00	1962	1963	21
Manchester United	Nottingham Forest	3:1	5:1	08.12.1962	00:00	1962	1963	21
Leyton Orient	Sheffield United	0:0	2:2	08.12.1962	00:00	1962	1963	21
Leicester City	Aston Villa	0:0	3:3	08.12.1962	00:00	1962	1963	21
Fulham FC	Wolverhampton Wanderers	0:0	0:5	08.12.1962	00:00	1962	1963	21
Everton FC	West Ham United	0:0	1:1	08.12.1962	00:00	1962	1963	21
Burnley FC	Ipswich Town	0:0	3:1	08.12.1962	00:00	1962	1963	21
Bolton Wanderers	Tottenham Hotspur	0:0	1:0	08.12.1962	00:00	1962	1963	21
Birmingham City	Blackburn Rovers	0:0	3:3	08.12.1962	00:00	1962	1963	21
West Bromwich Albion	Manchester City	0:0	2:1	08.12.1962	00:00	1962	1963	21
Arsenal FC	Leyton Orient	1:0	2:0	15.12.1962	00:00	1962	1963	22
West Ham United	Aston Villa	0:0	1:1	15.12.1962	00:00	1962	1963	22
West Bromwich Albion	Manchester United	1:0	3:0	15.12.1962	00:00	1962	1963	22
Sheffield United	Nottingham Forest	0:0	3:1	15.12.1962	00:00	1962	1963	22
Manchester City	Wolverhampton Wanderers	0:0	3:3	15.12.1962	00:00	1962	1963	22
Leicester City	Fulham FC	0:0	2:3	15.12.1962	00:00	1962	1963	22
Everton FC	Burnley FC	3:0	3:1	15.12.1962	00:00	1962	1963	22
Blackpool FC	Liverpool FC	1:1	1:2	15.12.1962	00:00	1962	1963	22
Blackburn Rovers	Ipswich Town	0:0	0:1	15.12.1962	00:00	1962	1963	22
Birmingham City	Tottenham Hotspur	0:0	0:2	15.12.1962	00:00	1962	1963	22
Bolton Wanderers	Sheffield Wednesday	0:0	0:4	06.05.1963	00:00	1962	1963	22
Ipswich Town	Sheffield United	0:0	1:0	21.12.1962	00:00	1962	1963	23
Sheffield Wednesday	Everton FC	1:0	2:2	22.12.1962	00:00	1962	1963	23
Leyton Orient	Birmingham City	0:0	2:2	22.12.1962	00:00	1962	1963	23
Liverpool FC	Blackburn Rovers	1:1	3:1	22.12.1962	00:00	1962	1963	23
Tottenham Hotspur	West Ham United	0:0	4:4	22.12.1962	00:00	1962	1963	23
Nottingham Forest	Leicester City	0:0	0:2	19.02.1963	00:00	1962	1963	23
Burnley FC	West Bromwich Albion	0:0	2:1	30.04.1963	00:00	1962	1963	23
Fulham FC	Bolton Wanderers	0:0	2:1	01.05.1963	00:00	1962	1963	23
Manchester United	Arsenal FC	0:1	2:3	06.05.1963	00:00	1962	1963	23
Aston Villa	Manchester City	0:0	3:1	08.05.1963	00:00	1962	1963	23
Wolverhampton Wanderers	Blackpool FC	0:0	2:0	09.05.1963	00:00	1962	1963	23
Fulham FC	Manchester United	0:1	0:1	26.12.1962	00:00	1962	1963	24
Leicester City	Leyton Orient	0:0	5:1	26.12.1962	00:00	1962	1963	24
Tottenham Hotspur	Ipswich Town	0:0	5:0	26.12.1962	00:00	1962	1963	24
Liverpool FC	Aston Villa	3:0	4:0	13.02.1963	00:00	1962	1963	24
West Bromwich Albion	Wolverhampton Wanderers	0:0	2:2	03.04.1963	00:00	1962	1963	24
West Ham United	Nottingham Forest	0:0	4:1	22.04.1963	00:00	1962	1963	24
Sheffield Wednesday	Burnley FC	0:0	0:1	23.04.1963	00:00	1962	1963	24
Blackpool FC	Blackburn Rovers	0:0	4:1	23.04.1963	00:00	1962	1963	24
Bolton Wanderers	Birmingham City	0:0	0:0	24.04.1963	00:00	1962	1963	24
Manchester City	Sheffield United	0:0	1:3	24.04.1963	00:00	1962	1963	24
Everton FC	Arsenal FC	1:0	1:1	24.04.1963	00:00	1962	1963	24
Nottingham Forest	West Ham United	0:0	3:4	29.12.1962	00:00	1962	1963	25
Burnley FC	Sheffield Wednesday	0:0	4:0	29.12.1962	00:00	1962	1963	25
Wolverhampton Wanderers	West Bromwich Albion	0:0	7:0	16.03.1963	00:00	1962	1963	25
Ipswich Town	Tottenham Hotspur	0:0	2:4	16.03.1963	00:00	1962	1963	25
Blackburn Rovers	Blackpool FC	0:0	3:3	25.03.1963	00:00	1962	1963	25
Arsenal FC	Everton FC	2:2	4:3	26.03.1963	00:00	1962	1963	25
Manchester United	Fulham FC	0:1	0:2	01.04.1963	00:00	1962	1963	25
Birmingham City	Bolton Wanderers	0:0	2:2	03.04.1963	00:00	1962	1963	25
Sheffield United	Manchester City	0:0	3:1	03.04.1963	00:00	1962	1963	25
Leyton Orient	Leicester City	0:0	0:2	03.04.1963	00:00	1962	1963	25
Aston Villa	Liverpool FC	0:0	2:0	18.05.1963	00:00	1962	1963	25
West Bromwich Albion	Sheffield Wednesday	0:0	0:3	12.01.1963	00:00	1962	1963	26
Blackpool FC	Aston Villa	0:0	4:0	29.03.1963	00:00	1962	1963	26
Birmingham City	Manchester United	1:0	2:1	10.05.1963	00:00	1962	1963	26
Nottingham Forest	Ipswich Town	0:0	2:1	10.05.1963	00:00	1962	1963	26
Sheffield United	Liverpool FC	0:0	0:0	11.05.1963	00:00	1962	1963	26
Manchester City	Tottenham Hotspur	0:0	1:0	11.05.1963	00:00	1962	1963	26
Everton FC	Fulham FC	3:1	4:1	11.05.1963	00:00	1962	1963	26
Bolton Wanderers	Leicester City	0:0	2:0	11.05.1963	00:00	1962	1963	26
Arsenal FC	Burnley FC	2:1	2:3	11.05.1963	00:00	1962	1963	26
West Ham United	Leyton Orient	0:0	2:0	11.05.1963	00:00	1962	1963	26
Blackburn Rovers	Wolverhampton Wanderers	0:0	5:1	13.05.1963	00:00	1962	1963	26
Aston Villa	Blackburn Rovers	0:0	0:0	19.01.1963	00:00	1962	1963	27
Wolverhampton Wanderers	Sheffield United	0:0	0:0	19.01.1963	00:00	1962	1963	27
Tottenham Hotspur	Blackpool FC	0:0	2:0	19.01.1963	00:00	1962	1963	27
Leicester City	Everton FC	2:0	3:1	12.02.1963	00:00	1962	1963	27
Liverpool FC	Nottingham Forest	0:2	0:2	18.04.1963	00:00	1962	1963	27
Burnley FC	Birmingham City	0:0	3:1	14.05.1963	00:00	1962	1963	27
Ipswich Town	Bolton Wanderers	0:0	4:1	17.05.1963	00:00	1962	1963	27
West Ham United	Manchester City	0:0	6:1	18.05.1963	00:00	1962	1963	27
Sheffield Wednesday	Arsenal FC	1:2	2:3	18.05.1963	00:00	1962	1963	27
Manchester United	Leyton Orient	0:1	3:1	18.05.1963	00:00	1962	1963	27
Fulham FC	West Bromwich Albion	0:0	1:2	18.05.1963	00:00	1962	1963	27
Ipswich Town	Liverpool FC	1:2	2:2	05.03.1963	00:00	1962	1963	28
Birmingham City	Sheffield Wednesday	0:0	1:1	30.03.1963	00:00	1962	1963	28
Nottingham Forest	Wolverhampton Wanderers	0:0	2:0	30.04.1963	00:00	1962	1963	28
Sheffield United	Aston Villa	0:0	2:1	01.05.1963	00:00	1962	1963	28
Everton FC	Bolton Wanderers	0:0	1:0	04.05.1963	00:00	1962	1963	28
West Bromwich Albion	Leicester City	0:0	2:1	04.05.1963	00:00	1962	1963	28
Leyton Orient	Burnley FC	0:0	0:1	07.05.1963	00:00	1962	1963	28
Blackpool FC	West Ham United	0:0	0:0	13.05.1963	00:00	1962	1963	28
Arsenal FC	Fulham FC	1:0	3:0	14.05.1963	00:00	1962	1963	28
Manchester City	Manchester United	1:0	1:1	15.05.1963	00:00	1962	1963	28
Blackburn Rovers	Tottenham Hotspur	0:0	3:0	20.05.1963	00:00	1962	1963	28
Leicester City	Arsenal FC	0:0	2:0	09.02.1963	00:00	1962	1963	29
Bolton Wanderers	West Bromwich Albion	0:0	1:2	25.03.1963	00:00	1962	1963	29
Liverpool FC	Everton FC	0:0	0:0	08.04.1963	00:00	1962	1963	29
Aston Villa	Nottingham Forest	0:0	0:2	04.05.1963	00:00	1962	1963	29
Wolverhampton Wanderers	Ipswich Town	0:0	0:0	04.05.1963	00:00	1962	1963	29
Tottenham Hotspur	Sheffield United	0:0	4:2	04.05.1963	00:00	1962	1963	29
Sheffield Wednesday	Leyton Orient	0:0	3:1	04.05.1963	00:00	1962	1963	29
Fulham FC	Birmingham City	0:0	3:3	04.05.1963	00:00	1962	1963	29
Burnley FC	Manchester United	0:0	0:1	04.05.1963	00:00	1962	1963	29
Manchester City	Blackpool FC	0:0	0:3	04.05.1963	00:00	1962	1963	29
West Ham United	Blackburn Rovers	0:0	0:1	04.05.1963	00:00	1962	1963	29
Leyton Orient	Fulham FC	0:0	1:1	16.02.1963	00:00	1962	1963	30
Arsenal FC	Bolton Wanderers	1:1	3:2	16.02.1963	00:00	1962	1963	30
Liverpool FC	Wolverhampton Wanderers	1:0	4:1	16.02.1963	00:00	1962	1963	30
Sheffield United	West Ham United	0:0	0:2	16.02.1963	00:00	1962	1963	30
Blackpool FC	Burnley FC	0:0	0:0	20.03.1963	00:00	1962	1963	30
Manchester United	Sheffield Wednesday	0:3	1:3	01.05.1963	00:00	1962	1963	30
Blackburn Rovers	Manchester City	0:0	4:1	01.05.1963	00:00	1962	1963	30
West Bromwich Albion	Everton FC	0:1	0:4	07.05.1963	00:00	1962	1963	30
Nottingham Forest	Tottenham Hotspur	0:0	1:1	18.05.1963	00:00	1962	1963	30
Birmingham City	Leicester City	0:0	3:2	18.05.1963	00:00	1962	1963	30
Ipswich Town	Aston Villa	0:0	1:1	21.05.1963	00:00	1962	1963	30
Manchester United	Blackpool FC	0:0	1:1	23.02.1963	00:00	1962	1963	31
Everton FC	Wolverhampton Wanderers	0:0	0:0	23.02.1963	00:00	1962	1963	31
Fulham FC	Nottingham Forest	0:0	3:1	23.02.1963	00:00	1962	1963	31
Leicester City	Ipswich Town	0:0	3:0	23.02.1963	00:00	1962	1963	31
Arsenal FC	Tottenham Hotspur	0:1	2:3	23.02.1963	00:00	1962	1963	31
Leyton Orient	Manchester City	0:0	1:1	23.02.1963	00:00	1962	1963	31
Burnley FC	Blackburn Rovers	0:0	1:0	02.04.1963	00:00	1962	1963	31
Birmingham City	West Ham United	0:0	3:2	01.05.1963	00:00	1962	1963	31
West Bromwich Albion	Aston Villa	0:0	1:0	11.05.1963	00:00	1962	1963	31
Bolton Wanderers	Liverpool FC	0:0	1:0	13.05.1963	00:00	1962	1963	31
Sheffield Wednesday	Sheffield United	0:0	3:1	15.05.1963	00:00	1962	1963	31
Manchester City	Birmingham City	0:0	2:1	02.03.1963	00:00	1962	1963	32
Sheffield United	Burnley FC	0:0	1:0	02.03.1963	00:00	1962	1963	32
Blackburn Rovers	Manchester United	0:1	2:2	02.03.1963	00:00	1962	1963	32
Ipswich Town	Fulham FC	0:0	0:1	02.03.1963	00:00	1962	1963	32
Liverpool FC	Leicester City	0:1	0:2	02.03.1963	00:00	1962	1963	32
Nottingham Forest	Sheffield Wednesday	0:0	0:3	02.03.1963	00:00	1962	1963	32
West Ham United	Arsenal FC	0:2	0:4	02.03.1963	00:00	1962	1963	32
Blackpool FC	Leyton Orient	0:0	3:2	02.03.1963	00:00	1962	1963	32
Tottenham Hotspur	West Bromwich Albion	0:0	2:1	02.03.1963	00:00	1962	1963	32
Wolverhampton Wanderers	Bolton Wanderers	0:0	4:0	20.03.1963	00:00	1962	1963	32
Aston Villa	Everton FC	0:0	0:2	01.04.1963	00:00	1962	1963	32
Bolton Wanderers	Sheffield United	0:0	3:2	09.03.1963	00:00	1962	1963	33
Burnley FC	West Ham United	0:0	1:1	09.03.1963	00:00	1962	1963	33
Leyton Orient	Aston Villa	0:0	0:2	09.03.1963	00:00	1962	1963	33
Sheffield Wednesday	Manchester City	0:0	4:1	09.03.1963	00:00	1962	1963	33
Manchester United	Tottenham Hotspur	0:1	0:2	09.03.1963	00:00	1962	1963	33
Leicester City	Blackburn Rovers	0:0	2:0	09.03.1963	00:00	1962	1963	33
Birmingham City	Wolverhampton Wanderers	0:0	3:4	09.03.1963	00:00	1962	1963	33
Everton FC	Nottingham Forest	0:0	2:0	09.03.1963	00:00	1962	1963	33
Fulham FC	Blackpool FC	0:0	2:0	09.03.1963	00:00	1962	1963	33
Arsenal FC	Liverpool FC	1:2	2:2	09.03.1963	00:00	1962	1963	33
West Bromwich Albion	Ipswich Town	0:0	6:1	09.03.1963	00:00	1962	1963	33
Aston Villa	Birmingham City	0:0	4:0	16.03.1963	00:00	1962	1963	34
Blackpool FC	Sheffield Wednesday	0:0	2:3	16.03.1963	00:00	1962	1963	34
Blackburn Rovers	Fulham FC	0:0	0:1	16.03.1963	00:00	1962	1963	34
Nottingham Forest	Bolton Wanderers	0:0	1:0	16.03.1963	00:00	1962	1963	34
West Ham United	Manchester United	1:0	3:1	18.03.1963	00:00	1962	1963	34
Ipswich Town	Everton FC	0:0	0:3	19.03.1963	00:00	1962	1963	34
Liverpool FC	West Bromwich Albion	0:0	2:2	20.03.1963	00:00	1962	1963	34
Manchester City	Burnley FC	0:0	2:5	26.03.1963	00:00	1962	1963	34
Sheffield United	Leicester City	0:0	0:0	26.03.1963	00:00	1962	1963	34
Tottenham Hotspur	Leyton Orient	0:0	2:0	27.03.1963	00:00	1962	1963	34
Wolverhampton Wanderers	Arsenal FC	0:0	1:0	08.04.1963	00:00	1962	1963	34
Burnley FC	Liverpool FC	0:1	1:3	23.03.1963	00:00	1962	1963	35
Fulham FC	Aston Villa	0:0	1:0	23.03.1963	00:00	1962	1963	35
Sheffield Wednesday	Wolverhampton Wanderers	0:0	3:1	23.03.1963	00:00	1962	1963	35
Everton FC	Manchester City	0:0	2:1	23.03.1963	00:00	1962	1963	35
Birmingham City	Sheffield United	0:0	0:1	23.03.1963	00:00	1962	1963	35
Arsenal FC	Blackburn Rovers	2:1	3:1	23.03.1963	00:00	1962	1963	35
Bolton Wanderers	West Ham United	0:0	3:0	23.03.1963	00:00	1962	1963	35
Leyton Orient	Nottingham Forest	0:0	0:1	23.03.1963	00:00	1962	1963	35
West Bromwich Albion	Blackpool FC	0:0	1:2	23.03.1963	00:00	1962	1963	35
Leicester City	Tottenham Hotspur	0:0	2:2	23.03.1963	00:00	1962	1963	35
Manchester United	Ipswich Town	0:1	0:1	23.03.1963	00:00	1962	1963	35
Blackburn Rovers	Bolton Wanderers	0:0	5:0	29.03.1963	00:00	1962	1963	36
Manchester City	Fulham FC	0:0	2:3	29.03.1963	00:00	1962	1963	36
Tottenham Hotspur	Burnley FC	0:0	1:1	30.03.1963	00:00	1962	1963	36
Sheffield United	Everton FC	0:0	2:1	30.03.1963	00:00	1962	1963	36
Wolverhampton Wanderers	Leyton Orient	0:0	2:1	30.03.1963	00:00	1962	1963	36
Ipswich Town	Arsenal FC	0:1	1:1	30.03.1963	00:00	1962	1963	36
West Ham United	Sheffield Wednesday	0:0	2:0	02.04.1963	00:00	1962	1963	36
Blackpool FC	Leicester City	0:0	1:1	08.04.1963	00:00	1962	1963	36
Aston Villa	Manchester United	0:1	1:2	09.04.1963	00:00	1962	1963	36
Liverpool FC	Birmingham City	1:0	5:1	08.05.1963	00:00	1962	1963	36
Nottingham Forest	West Bromwich Albion	0:0	2:2	14.05.1963	00:00	1962	1963	36
Arsenal FC	Nottingham Forest	0:0	0:0	06.04.1963	00:00	1962	1963	37
Burnley FC	Aston Villa	0:0	3:1	06.04.1963	00:00	1962	1963	37
Bolton Wanderers	Blackpool FC	0:0	3:0	06.04.1963	00:00	1962	1963	37
Everton FC	Blackburn Rovers	0:0	0:0	06.04.1963	00:00	1962	1963	37
Fulham FC	West Ham United	0:0	2:0	06.04.1963	00:00	1962	1963	37
West Bromwich Albion	Sheffield United	0:0	1:2	06.04.1963	00:00	1962	1963	37
Birmingham City	Ipswich Town	0:0	0:1	06.04.1963	00:00	1962	1963	37
Leicester City	Manchester City	0:0	2:0	06.04.1963	00:00	1962	1963	37
Sheffield Wednesday	Tottenham Hotspur	0:0	3:1	08.04.1963	00:00	1962	1963	37
Manchester United	Wolverhampton Wanderers	2:1	2:1	22.04.1963	00:00	1962	1963	37
Leyton Orient	Liverpool FC	2:1	2:1	02.05.1963	00:00	1962	1963	37
Manchester City	Nottingham Forest	0:0	1:0	12.04.1963	00:00	1962	1963	38
Liverpool FC	Tottenham Hotspur	0:2	5:2	12.04.1963	00:00	1962	1963	38
Burnley FC	Fulham FC	0:0	4:0	12.04.1963	00:00	1962	1963	38
Blackburn Rovers	Sheffield Wednesday	0:0	3:0	12.04.1963	00:00	1962	1963	38
Arsenal FC	West Bromwich Albion	2:1	3:2	12.04.1963	00:00	1962	1963	38
Leyton Orient	Bolton Wanderers	0:0	0:1	12.04.1963	00:00	1962	1963	38
West Ham United	Ipswich Town	0:0	1:3	12.04.1963	00:00	1962	1963	38
Manchester United	Leicester City	1:0	2:2	15.04.1963	00:00	1962	1963	38
Wolverhampton Wanderers	Aston Villa	0:0	3:1	15.04.1963	00:00	1962	1963	38
Blackpool FC	Sheffield United	0:0	3:1	15.04.1963	00:00	1962	1963	38
Everton FC	Birmingham City	1:1	2:2	15.04.1963	00:00	1962	1963	38
Aston Villa	Sheffield Wednesday	0:0	0:2	13.04.1963	00:00	1962	1963	39
Manchester City	Bolton Wanderers	0:0	2:1	13.04.1963	00:00	1962	1963	39
Nottingham Forest	Birmingham City	0:0	0:2	13.04.1963	00:00	1962	1963	39
Wolverhampton Wanderers	Burnley FC	0:0	7:2	13.04.1963	00:00	1962	1963	39
West Ham United	Leicester City	0:0	2:0	13.04.1963	00:00	1962	1963	39
Liverpool FC	Manchester United	0:0	1:0	13.04.1963	00:00	1962	1963	39
Blackburn Rovers	West Bromwich Albion	0:0	3:1	13.04.1963	00:00	1962	1963	39
Blackpool FC	Everton FC	0:0	1:2	13.04.1963	00:00	1962	1963	39
Sheffield United	Arsenal FC	3:2	3:3	13.04.1963	00:00	1962	1963	39
Tottenham Hotspur	Fulham FC	0:0	1:1	13.04.1963	00:00	1962	1963	39
Ipswich Town	Leyton Orient	0:0	1:1	13.04.1963	00:00	1962	1963	39
Nottingham Forest	Manchester City	0:0	1:1	15.04.1963	00:00	1962	1963	40
Tottenham Hotspur	Liverpool FC	3:1	7:2	15.04.1963	00:00	1962	1963	40
Sheffield Wednesday	Blackburn Rovers	0:0	4:0	15.04.1963	00:00	1962	1963	40
Fulham FC	Burnley FC	0:0	1:1	15.04.1963	00:00	1962	1963	40
Bolton Wanderers	Leyton Orient	0:0	0:1	15.04.1963	00:00	1962	1963	40
West Bromwich Albion	Arsenal FC	1:0	1:2	15.04.1963	00:00	1962	1963	40
Ipswich Town	West Ham United	0:0	2:3	15.04.1963	00:00	1962	1963	40
Leicester City	Manchester United	1:1	4:3	16.04.1963	00:00	1962	1963	40
Aston Villa	Wolverhampton Wanderers	0:0	0:2	16.04.1963	00:00	1962	1963	40
Birmingham City	Everton FC	0:0	0:1	16.04.1963	00:00	1962	1963	40
Sheffield United	Blackpool FC	0:0	0:0	16.04.1963	00:00	1962	1963	40
Manchester United	Sheffield United	0:1	1:1	20.04.1963	00:00	1962	1963	41
West Bromwich Albion	West Ham United	0:0	1:0	20.04.1963	00:00	1962	1963	41
Burnley FC	Nottingham Forest	0:0	0:0	20.04.1963	00:00	1962	1963	41
Bolton Wanderers	Aston Villa	0:0	4:1	20.04.1963	00:00	1962	1963	41
Leyton Orient	Blackburn Rovers	0:0	1:1	20.04.1963	00:00	1962	1963	41
Leicester City	Wolverhampton Wanderers	0:0	1:1	20.04.1963	00:00	1962	1963	41
Fulham FC	Liverpool FC	0:0	0:0	20.04.1963	00:00	1962	1963	41
Arsenal FC	Manchester City	0:1	2:3	20.04.1963	00:00	1962	1963	41
Birmingham City	Blackpool FC	0:0	3:6	20.04.1963	00:00	1962	1963	41
Everton FC	Tottenham Hotspur	1:0	1:0	20.04.1963	00:00	1962	1963	41
Sheffield Wednesday	Ipswich Town	0:0	0:3	20.04.1963	00:00	1962	1963	41
Sheffield United	Leyton Orient	0:0	2:0	26.04.1963	00:00	1962	1963	42
Manchester City	West Bromwich Albion	0:0	1:5	27.04.1963	00:00	1962	1963	42
Wolverhampton Wanderers	Fulham FC	0:0	2:1	27.04.1963	00:00	1962	1963	42
West Ham United	Everton FC	0:0	1:2	27.04.1963	00:00	1962	1963	42
Ipswich Town	Burnley FC	0:0	2:1	27.04.1963	00:00	1962	1963	42
Blackburn Rovers	Birmingham City	0:0	6:1	27.04.1963	00:00	1962	1963	42
Tottenham Hotspur	Bolton Wanderers	0:0	4:1	27.04.1963	00:00	1962	1963	42
Blackpool FC	Arsenal FC	2:1	3:2	27.04.1963	00:00	1962	1963	42
Liverpool FC	Sheffield Wednesday	0:1	0:2	29.04.1963	00:00	1962	1963	42
Aston Villa	Leicester City	0:0	3:1	15.05.1963	00:00	1962	1963	42
Nottingham Forest	Manchester United	1:1	3:2	20.05.1963	00:00	1962	1963	42
