Arsenal FC	Chelsea FC	1:0	3:0	14.08.1971	00:00	1971	1972	1
West Ham United	West Bromwich Albion	0:1	0:1	14.08.1971	00:00	1971	1972	1
Sheffield United	Southampton FC	2:0	3:1	14.08.1971	00:00	1971	1972	1
Manchester City	Leeds United	0:0	0:1	14.08.1971	00:00	1971	1972	1
Liverpool FC	Nottingham Forest	2:1	3:1	14.08.1971	00:00	1971	1972	1
Ipswich Town	Everton FC	0:0	0:0	14.08.1971	00:00	1971	1972	1
Huddersfield Town	Leicester City	1:2	2:2	14.08.1971	00:00	1971	1972	1
Derby County	Manchester United	0:2	2:2	14.08.1971	00:00	1971	1972	1
Crystal Palace	Newcastle United	1:0	2:0	14.08.1971	00:00	1971	1972	1
Coventry City	Stoke City	1:0	1:1	14.08.1971	00:00	1971	1972	1
Wolverhampton Wanderers	Tottenham Hotspur	1:0	2:2	14.08.1971	00:00	1971	1972	1
Huddersfield Town	Arsenal FC	0:0	0:1	17.08.1971	00:00	1971	1972	2
Ipswich Town	Coventry City	2:1	3:1	17.08.1971	00:00	1971	1972	2
Liverpool FC	Wolverhampton Wanderers	2:1	3:2	17.08.1971	00:00	1971	1972	2
Sheffield United	Leeds United	0:0	3:0	17.08.1971	00:00	1971	1972	2
Southampton FC	Stoke City	2:0	3:1	17.08.1971	00:00	1971	1972	2
Tottenham Hotspur	Newcastle United	0:0	0:0	18.08.1971	00:00	1971	1972	2
Manchester City	Crystal Palace	3:0	4:0	18.08.1971	00:00	1971	1972	2
Leicester City	Nottingham Forest	2:0	2:1	18.08.1971	00:00	1971	1972	2
Derby County	West Ham United	2:0	2:0	18.08.1971	00:00	1971	1972	2
Chelsea FC	Manchester United	1:0	2:3	18.08.1971	00:00	1971	1972	2
West Bromwich Albion	Everton FC	2:0	2:0	18.08.1971	00:00	1971	1972	2
Manchester United	Arsenal FC	0:1	3:1	20.08.1971	00:00	1971	1972	3
Tottenham Hotspur	Huddersfield Town	2:1	4:1	21.08.1971	00:00	1971	1972	3
Stoke City	Crystal Palace	2:0	3:1	21.08.1971	00:00	1971	1972	3
Southampton FC	Ipswich Town	0:0	0:0	21.08.1971	00:00	1971	1972	3
Nottingham Forest	West Ham United	1:0	1:0	21.08.1971	00:00	1971	1972	3
Newcastle United	Liverpool FC	2:1	3:2	21.08.1971	00:00	1971	1972	3
Leicester City	Derby County	0:0	0:2	21.08.1971	00:00	1971	1972	3
Leeds United	Wolverhampton Wanderers	0:0	0:0	21.08.1971	00:00	1971	1972	3
Everton FC	Sheffield United	0:0	0:1	21.08.1971	00:00	1971	1972	3
Chelsea FC	Manchester City	2:0	2:2	21.08.1971	00:00	1971	1972	3
West Bromwich Albion	Coventry City	0:0	1:1	21.08.1971	00:00	1971	1972	3
Manchester United	West Bromwich Albion	2:0	3:1	23.08.1971	00:00	1971	1972	4
West Ham United	Ipswich Town	0:0	0:0	23.08.1971	00:00	1971	1972	4
Wolverhampton Wanderers	Manchester City	1:0	2:1	24.08.1971	00:00	1971	1972	4
Nottingham Forest	Southampton FC	1:0	2:3	24.08.1971	00:00	1971	1972	4
Everton FC	Chelsea FC	1:0	2:0	24.08.1971	00:00	1971	1972	4
Crystal Palace	Liverpool FC	0:0	0:1	24.08.1971	00:00	1971	1972	4
Coventry City	Derby County	1:0	2:2	24.08.1971	00:00	1971	1972	4
Arsenal FC	Sheffield United	0:1	0:1	24.08.1971	00:00	1971	1972	4
Leeds United	Tottenham Hotspur	0:1	1:1	25.08.1971	00:00	1971	1972	4
Newcastle United	Huddersfield Town	0:0	0:0	25.08.1971	00:00	1971	1972	4
Stoke City	Leicester City	0:0	3:1	25.08.1971	00:00	1971	1972	4
Arsenal FC	Stoke City	0:1	0:1	28.08.1971	00:00	1971	1972	5
West Ham United	Everton FC	0:0	1:0	28.08.1971	00:00	1971	1972	5
Sheffield United	West Bromwich Albion	0:0	0:0	28.08.1971	00:00	1971	1972	5
Manchester City	Tottenham Hotspur	2:0	4:0	28.08.1971	00:00	1971	1972	5
Liverpool FC	Leicester City	2:2	3:2	28.08.1971	00:00	1971	1972	5
Ipswich Town	Leeds United	0:2	0:2	28.08.1971	00:00	1971	1972	5
Huddersfield Town	Chelsea FC	1:1	1:2	28.08.1971	00:00	1971	1972	5
Derby County	Southampton FC	1:0	2:2	28.08.1971	00:00	1971	1972	5
Crystal Palace	Nottingham Forest	0:0	1:1	28.08.1971	00:00	1971	1972	5
Coventry City	Newcastle United	0:0	1:0	28.08.1971	00:00	1971	1972	5
Wolverhampton Wanderers	Manchester United	0:1	1:1	28.08.1971	00:00	1971	1972	5
West Ham United	Coventry City	2:0	4:0	30.08.1971	00:00	1971	1972	6
Wolverhampton Wanderers	Crystal Palace	1:0	1:0	31.08.1971	00:00	1971	1972	6
Sheffield United	Huddersfield Town	2:0	3:1	31.08.1971	00:00	1971	1972	6
Nottingham Forest	Stoke City	0:0	0:0	31.08.1971	00:00	1971	1972	6
Ipswich Town	Derby County	0:0	0:0	31.08.1971	00:00	1971	1972	6
Everton FC	Manchester United	1:0	1:0	31.08.1971	00:00	1971	1972	6
Chelsea FC	West Bromwich Albion	1:0	1:0	01.09.1971	00:00	1971	1972	6
Leeds United	Newcastle United	2:1	5:1	01.09.1971	00:00	1971	1972	6
Leicester City	Southampton FC	0:0	0:1	01.09.1971	00:00	1971	1972	6
Manchester City	Liverpool FC	0:0	1:0	01.09.1971	00:00	1971	1972	6
Tottenham Hotspur	Arsenal FC	0:1	1:1	24.11.1971	00:00	1971	1972	6
West Bromwich Albion	Arsenal FC	0:1	0:1	04.09.1971	00:00	1971	1972	7
Chelsea FC	Coventry City	3:3	3:3	04.09.1971	00:00	1971	1972	7
Tottenham Hotspur	Liverpool FC	1:0	2:0	04.09.1971	00:00	1971	1972	7
Stoke City	Wolverhampton Wanderers	0:0	0:1	04.09.1971	00:00	1971	1972	7
Southampton FC	Huddersfield Town	0:1	1:2	04.09.1971	00:00	1971	1972	7
Nottingham Forest	Sheffield United	1:1	2:3	04.09.1971	00:00	1971	1972	7
Newcastle United	West Ham United	1:2	2:2	04.09.1971	00:00	1971	1972	7
Manchester United	Ipswich Town	1:0	1:0	04.09.1971	00:00	1971	1972	7
Leicester City	Manchester City	0:0	0:0	04.09.1971	00:00	1971	1972	7
Leeds United	Crystal Palace	2:0	2:0	04.09.1971	00:00	1971	1972	7
Everton FC	Derby County	0:1	0:2	04.09.1971	00:00	1971	1972	7
Arsenal FC	Leeds United	1:0	2:0	11.09.1971	00:00	1971	1972	8
Coventry City	Nottingham Forest	1:0	1:1	11.09.1971	00:00	1971	1972	8
Wolverhampton Wanderers	Everton FC	0:0	1:1	11.09.1971	00:00	1971	1972	8
West Ham United	Chelsea FC	0:0	2:1	11.09.1971	00:00	1971	1972	8
Sheffield United	Tottenham Hotspur	1:1	2:2	11.09.1971	00:00	1971	1972	8
Manchester City	Newcastle United	1:1	2:1	11.09.1971	00:00	1971	1972	8
Liverpool FC	Southampton FC	1:0	1:0	11.09.1971	00:00	1971	1972	8
Ipswich Town	Leicester City	0:2	1:2	11.09.1971	00:00	1971	1972	8
Huddersfield Town	West Bromwich Albion	1:0	1:0	11.09.1971	00:00	1971	1972	8
Derby County	Stoke City	2:0	4:0	11.09.1971	00:00	1971	1972	8
Crystal Palace	Manchester United	1:1	1:3	11.09.1971	00:00	1971	1972	8
Everton FC	Arsenal FC	2:1	2:1	18.09.1971	00:00	1971	1972	9
Chelsea FC	Derby County	1:0	1:1	18.09.1971	00:00	1971	1972	9
West Bromwich Albion	Ipswich Town	0:2	1:2	18.09.1971	00:00	1971	1972	9
Tottenham Hotspur	Crystal Palace	0:0	3:0	18.09.1971	00:00	1971	1972	9
Stoke City	Huddersfield Town	1:0	1:0	18.09.1971	00:00	1971	1972	9
Southampton FC	Coventry City	1:1	3:1	18.09.1971	00:00	1971	1972	9
Nottingham Forest	Manchester City	0:0	2:2	18.09.1971	00:00	1971	1972	9
Newcastle United	Wolverhampton Wanderers	2:0	2:0	18.09.1971	00:00	1971	1972	9
Manchester United	West Ham United	2:1	4:2	18.09.1971	00:00	1971	1972	9
Leicester City	Sheffield United	0:0	0:1	18.09.1971	00:00	1971	1972	9
Leeds United	Liverpool FC	0:0	1:0	18.09.1971	00:00	1971	1972	9
Arsenal FC	Leicester City	1:0	3:0	25.09.1971	00:00	1971	1972	10
Coventry City	Tottenham Hotspur	0:0	1:0	25.09.1971	00:00	1971	1972	10
Wolverhampton Wanderers	Nottingham Forest	2:1	4:2	25.09.1971	00:00	1971	1972	10
West Ham United	Stoke City	1:0	2:1	25.09.1971	00:00	1971	1972	10
Sheffield United	Chelsea FC	1:0	1:0	25.09.1971	00:00	1971	1972	10
Manchester City	Southampton FC	2:0	3:0	25.09.1971	00:00	1971	1972	10
Liverpool FC	Manchester United	2:0	2:2	25.09.1971	00:00	1971	1972	10
Ipswich Town	Newcastle United	0:0	0:0	25.09.1971	00:00	1971	1972	10
Huddersfield Town	Leeds United	1:1	2:1	25.09.1971	00:00	1971	1972	10
Derby County	West Bromwich Albion	0:0	0:0	25.09.1971	00:00	1971	1972	10
Crystal Palace	Everton FC	1:0	2:1	25.09.1971	00:00	1971	1972	10
Southampton FC	Arsenal FC	0:1	0:1	02.10.1971	00:00	1971	1972	11
Chelsea FC	Wolverhampton Wanderers	1:0	3:1	02.10.1971	00:00	1971	1972	11
West Bromwich Albion	Manchester City	0:2	0:2	02.10.1971	00:00	1971	1972	11
Tottenham Hotspur	Ipswich Town	0:1	2:1	02.10.1971	00:00	1971	1972	11
Stoke City	Liverpool FC	0:0	0:0	02.10.1971	00:00	1971	1972	11
Nottingham Forest	Huddersfield Town	1:2	1:2	02.10.1971	00:00	1971	1972	11
Newcastle United	Derby County	0:0	0:1	02.10.1971	00:00	1971	1972	11
Manchester United	Sheffield United	0:0	2:0	02.10.1971	00:00	1971	1972	11
Leicester City	Crystal Palace	0:0	0:0	02.10.1971	00:00	1971	1972	11
Leeds United	West Ham United	0:0	0:0	02.10.1971	00:00	1971	1972	11
Everton FC	Coventry City	0:1	1:2	02.10.1971	00:00	1971	1972	11
Arsenal FC	Newcastle United	2:0	4:2	09.10.1971	00:00	1971	1972	12
Coventry City	Leeds United	2:0	3:1	09.10.1971	00:00	1971	1972	12
Wolverhampton Wanderers	Southampton FC	1:1	4:2	09.10.1971	00:00	1971	1972	12
West Ham United	Leicester City	0:0	1:1	09.10.1971	00:00	1971	1972	12
Sheffield United	Stoke City	1:1	2:3	09.10.1971	00:00	1971	1972	12
Manchester City	Everton FC	0:0	1:0	09.10.1971	00:00	1971	1972	12
Liverpool FC	Chelsea FC	0:0	0:0	09.10.1971	00:00	1971	1972	12
Ipswich Town	Nottingham Forest	0:1	1:1	09.10.1971	00:00	1971	1972	12
Huddersfield Town	Manchester United	0:0	0:3	09.10.1971	00:00	1971	1972	12
Derby County	Tottenham Hotspur	0:0	2:2	09.10.1971	00:00	1971	1972	12
Crystal Palace	West Bromwich Albion	0:1	0:2	09.10.1971	00:00	1971	1972	12
Chelsea FC	Arsenal FC	0:1	1:2	16.10.1971	00:00	1971	1972	13
Everton FC	Ipswich Town	1:0	1:1	16.10.1971	00:00	1971	1972	13
West Bromwich Albion	West Ham United	0:0	0:0	16.10.1971	00:00	1971	1972	13
Tottenham Hotspur	Wolverhampton Wanderers	1:0	4:1	16.10.1971	00:00	1971	1972	13
Stoke City	Coventry City	0:0	1:0	16.10.1971	00:00	1971	1972	13
Southampton FC	Sheffield United	3:2	3:2	16.10.1971	00:00	1971	1972	13
Nottingham Forest	Liverpool FC	1:1	2:3	16.10.1971	00:00	1971	1972	13
Newcastle United	Crystal Palace	0:1	1:2	16.10.1971	00:00	1971	1972	13
Manchester United	Derby County	0:0	1:0	16.10.1971	00:00	1971	1972	13
Leicester City	Huddersfield Town	0:0	2:0	16.10.1971	00:00	1971	1972	13
Leeds United	Manchester City	1:0	3:0	16.10.1971	00:00	1971	1972	13
Coventry City	Crystal Palace	0:1	1:1	22.10.1971	00:00	1971	1972	14
Derby County	Arsenal FC	2:1	2:1	23.10.1971	00:00	1971	1972	14
Tottenham Hotspur	Nottingham Forest	3:0	6:1	23.10.1971	00:00	1971	1972	14
West Ham United	Wolverhampton Wanderers	1:0	1:0	23.10.1971	00:00	1971	1972	14
West Bromwich Albion	Leicester City	0:0	0:1	23.10.1971	00:00	1971	1972	14
Newcastle United	Manchester United	0:0	0:1	23.10.1971	00:00	1971	1972	14
Manchester City	Sheffield United	0:0	2:1	23.10.1971	00:00	1971	1972	14
Liverpool FC	Huddersfield Town	0:0	2:0	23.10.1971	00:00	1971	1972	14
Leeds United	Everton FC	1:1	3:2	23.10.1971	00:00	1971	1972	14
Ipswich Town	Stoke City	2:1	2:1	23.10.1971	00:00	1971	1972	14
Chelsea FC	Southampton FC	1:0	3:0	23.10.1971	00:00	1971	1972	14
Arsenal FC	Ipswich Town	0:0	2:1	30.10.1971	00:00	1971	1972	15
Stoke City	Tottenham Hotspur	0:0	2:0	30.10.1971	00:00	1971	1972	15
Wolverhampton Wanderers	Coventry City	0:1	1:1	30.10.1971	00:00	1971	1972	15
Southampton FC	West Bromwich Albion	1:0	1:1	30.10.1971	00:00	1971	1972	15
Sheffield United	Liverpool FC	1:0	1:1	30.10.1971	00:00	1971	1972	15
Nottingham Forest	Derby County	0:0	0:2	30.10.1971	00:00	1971	1972	15
Manchester United	Leeds United	0:1	0:1	30.10.1971	00:00	1971	1972	15
Leicester City	Chelsea FC	0:0	1:1	30.10.1971	00:00	1971	1972	15
Everton FC	Newcastle United	0:0	1:0	30.10.1971	00:00	1971	1972	15
Crystal Palace	West Ham United	0:2	0:3	30.10.1971	00:00	1971	1972	15
Huddersfield Town	Manchester City	1:0	1:1	30.10.1971	00:00	1971	1972	15
Liverpool FC	Arsenal FC	1:1	3:2	06.11.1971	00:00	1971	1972	16
Tottenham Hotspur	Everton FC	1:0	3:0	06.11.1971	00:00	1971	1972	16
West Ham United	Sheffield United	0:1	1:2	06.11.1971	00:00	1971	1972	16
West Bromwich Albion	Stoke City	0:1	0:1	06.11.1971	00:00	1971	1972	16
Newcastle United	Southampton FC	0:0	3:1	06.11.1971	00:00	1971	1972	16
Manchester City	Manchester United	0:1	3:3	06.11.1971	00:00	1971	1972	16
Leeds United	Leicester City	0:1	2:1	06.11.1971	00:00	1971	1972	16
Ipswich Town	Wolverhampton Wanderers	0:1	2:1	06.11.1971	00:00	1971	1972	16
Derby County	Crystal Palace	1:0	3:0	06.11.1971	00:00	1971	1972	16
Coventry City	Huddersfield Town	1:0	2:1	06.11.1971	00:00	1971	1972	16
Chelsea FC	Nottingham Forest	2:0	2:0	06.11.1971	00:00	1971	1972	16
Arsenal FC	Manchester City	0:0	1:2	13.11.1971	00:00	1971	1972	17
Manchester United	Tottenham Hotspur	1:0	3:1	13.11.1971	00:00	1971	1972	17
Crystal Palace	Ipswich Town	1:1	1:1	13.11.1971	00:00	1971	1972	17
Wolverhampton Wanderers	Derby County	1:1	2:1	13.11.1971	00:00	1971	1972	17
Stoke City	Chelsea FC	0:1	0:1	13.11.1971	00:00	1971	1972	17
Southampton FC	Leeds United	1:0	2:1	13.11.1971	00:00	1971	1972	17
Sheffield United	Coventry City	1:0	2:0	13.11.1971	00:00	1971	1972	17
Nottingham Forest	West Bromwich Albion	0:1	4:1	13.11.1971	00:00	1971	1972	17
Leicester City	Newcastle United	2:0	3:0	13.11.1971	00:00	1971	1972	17
Everton FC	Liverpool FC	0:0	1:0	13.11.1971	00:00	1971	1972	17
Huddersfield Town	West Ham United	0:0	1:0	13.11.1971	00:00	1971	1972	17
Tottenham Hotspur	West Bromwich Albion	1:0	3:2	20.11.1971	00:00	1971	1972	18
Wolverhampton Wanderers	Arsenal FC	0:1	5:1	20.11.1971	00:00	1971	1972	18
West Ham United	Manchester City	0:1	0:2	20.11.1971	00:00	1971	1972	18
Newcastle United	Nottingham Forest	1:0	2:1	20.11.1971	00:00	1971	1972	18
Manchester United	Leicester City	2:1	3:2	20.11.1971	00:00	1971	1972	18
Leeds United	Stoke City	1:0	1:0	20.11.1971	00:00	1971	1972	18
Everton FC	Southampton FC	5:0	8:0	20.11.1971	00:00	1971	1972	18
Derby County	Sheffield United	2:0	3:0	20.11.1971	00:00	1971	1972	18
Crystal Palace	Chelsea FC	1:2	2:3	20.11.1971	00:00	1971	1972	18
Coventry City	Liverpool FC	0:0	0:2	20.11.1971	00:00	1971	1972	18
Ipswich Town	Huddersfield Town	1:0	1:0	20.11.1971	00:00	1971	1972	18
Stoke City	Newcastle United	1:1	3:3	27.11.1971	00:00	1971	1972	19
Southampton FC	Manchester United	0:2	2:5	27.11.1971	00:00	1971	1972	19
Sheffield United	Ipswich Town	4:0	7:0	27.11.1971	00:00	1971	1972	19
Nottingham Forest	Leeds United	0:1	0:2	27.11.1971	00:00	1971	1972	19
Manchester City	Coventry City	2:0	4:0	27.11.1971	00:00	1971	1972	19
Liverpool FC	West Ham United	0:0	1:0	27.11.1971	00:00	1971	1972	19
Leicester City	Everton FC	0:0	0:0	27.11.1971	00:00	1971	1972	19
Huddersfield Town	Derby County	0:0	2:1	27.11.1971	00:00	1971	1972	19
Chelsea FC	Tottenham Hotspur	0:0	1:0	27.11.1971	00:00	1971	1972	19
Arsenal FC	Crystal Palace	2:0	2:1	27.11.1971	00:00	1971	1972	19
West Bromwich Albion	Wolverhampton Wanderers	0:2	2:3	27.11.1971	00:00	1971	1972	19
Coventry City	Leicester City	0:0	1:1	04.12.1971	00:00	1971	1972	20
Tottenham Hotspur	Southampton FC	1:0	1:0	04.12.1971	00:00	1971	1972	20
Newcastle United	Chelsea FC	0:0	0:0	04.12.1971	00:00	1971	1972	20
Manchester United	Nottingham Forest	2:1	3:2	04.12.1971	00:00	1971	1972	20
Leeds United	West Bromwich Albion	1:0	3:0	04.12.1971	00:00	1971	1972	20
Ipswich Town	Liverpool FC	0:0	0:0	04.12.1971	00:00	1971	1972	20
Everton FC	Stoke City	0:0	0:0	04.12.1971	00:00	1971	1972	20
Derby County	Manchester City	3:0	3:1	04.12.1971	00:00	1971	1972	20
Crystal Palace	Sheffield United	3:0	5:1	04.12.1971	00:00	1971	1972	20
West Ham United	Arsenal FC	0:0	0:0	04.12.1971	00:00	1971	1972	20
Wolverhampton Wanderers	Huddersfield Town	0:1	2:2	04.12.1971	00:00	1971	1972	20
Stoke City	Manchester United	1:1	1:1	11.12.1971	00:00	1971	1972	21
Southampton FC	West Ham United	2:3	3:3	11.12.1971	00:00	1971	1972	21
Sheffield United	Wolverhampton Wanderers	0:2	2:2	11.12.1971	00:00	1971	1972	21
Nottingham Forest	Everton FC	1:0	1:0	11.12.1971	00:00	1971	1972	21
Manchester City	Ipswich Town	3:0	4:0	11.12.1971	00:00	1971	1972	21
Liverpool FC	Derby County	2:1	3:2	11.12.1971	00:00	1971	1972	21
Leicester City	Tottenham Hotspur	0:0	0:1	11.12.1971	00:00	1971	1972	21
Huddersfield Town	Crystal Palace	0:1	0:1	11.12.1971	00:00	1971	1972	21
Chelsea FC	Leeds United	0:0	0:0	11.12.1971	00:00	1971	1972	21
Arsenal FC	Coventry City	2:0	2:0	11.12.1971	00:00	1971	1972	21
West Bromwich Albion	Newcastle United	0:0	0:3	11.12.1971	00:00	1971	1972	21
Coventry City	Chelsea FC	0:0	1:1	17.12.1971	00:00	1971	1972	22
West Ham United	Newcastle United	0:1	0:1	18.12.1971	00:00	1971	1972	22
Sheffield United	Nottingham Forest	0:1	2:1	18.12.1971	00:00	1971	1972	22
Manchester City	Leicester City	0:1	1:1	18.12.1971	00:00	1971	1972	22
Liverpool FC	Tottenham Hotspur	0:0	0:0	18.12.1971	00:00	1971	1972	22
Ipswich Town	Manchester United	0:0	0:0	18.12.1971	00:00	1971	1972	22
Derby County	Everton FC	0:0	2:0	18.12.1971	00:00	1971	1972	22
Crystal Palace	Leeds United	0:1	1:1	18.12.1971	00:00	1971	1972	22
Arsenal FC	West Bromwich Albion	1:0	2:0	18.12.1971	00:00	1971	1972	22
Wolverhampton Wanderers	Stoke City	0:0	2:0	18.12.1971	00:00	1971	1972	22
Huddersfield Town	Southampton FC	0:0	0:2	18.12.1971	00:00	1971	1972	22
Tottenham Hotspur	West Ham United	0:0	0:1	27.12.1971	00:00	1971	1972	23
Stoke City	Manchester City	0:1	1:3	27.12.1971	00:00	1971	1972	23
Southampton FC	Crystal Palace	0:0	1:0	27.12.1971	00:00	1971	1972	23
Nottingham Forest	Arsenal FC	1:1	1:1	27.12.1971	00:00	1971	1972	23
Newcastle United	Sheffield United	0:1	1:2	27.12.1971	00:00	1971	1972	23
Manchester United	Coventry City	0:1	2:2	27.12.1971	00:00	1971	1972	23
Leicester City	Wolverhampton Wanderers	0:1	1:2	27.12.1971	00:00	1971	1972	23
Leeds United	Derby County	2:0	3:0	27.12.1971	00:00	1971	1972	23
Chelsea FC	Ipswich Town	0:0	2:0	27.12.1971	00:00	1971	1972	23
West Bromwich Albion	Liverpool FC	1:0	1:0	27.12.1971	00:00	1971	1972	23
Everton FC	Huddersfield Town	1:1	2:2	27.12.1971	00:00	1971	1972	23
West Ham United	Manchester United	1:0	3:0	01.01.1972	00:00	1971	1972	24
Sheffield United	Leicester City	0:0	1:1	01.01.1972	00:00	1971	1972	24
Manchester City	Nottingham Forest	1:1	2:2	01.01.1972	00:00	1971	1972	24
Liverpool FC	Leeds United	0:0	0:2	01.01.1972	00:00	1971	1972	24
Ipswich Town	West Bromwich Albion	1:0	2:3	01.01.1972	00:00	1971	1972	24
Derby County	Chelsea FC	0:0	1:0	01.01.1972	00:00	1971	1972	24
Crystal Palace	Tottenham Hotspur	0:0	1:1	01.01.1972	00:00	1971	1972	24
Coventry City	Southampton FC	0:0	1:0	01.01.1972	00:00	1971	1972	24
Arsenal FC	Everton FC	0:1	1:1	01.01.1972	00:00	1971	1972	24
Wolverhampton Wanderers	Newcastle United	1:0	2:0	01.01.1972	00:00	1971	1972	24
Huddersfield Town	Stoke City	0:0	0:0	01.01.1972	00:00	1971	1972	24
Tottenham Hotspur	Manchester City	1:0	1:1	08.01.1972	00:00	1971	1972	25
Stoke City	Arsenal FC	0:0	0:0	08.01.1972	00:00	1971	1972	25
Southampton FC	Derby County	1:1	1:2	08.01.1972	00:00	1971	1972	25
Nottingham Forest	Crystal Palace	0:1	0:1	08.01.1972	00:00	1971	1972	25
Newcastle United	Coventry City	2:1	4:2	08.01.1972	00:00	1971	1972	25
Manchester United	Wolverhampton Wanderers	0:2	1:3	08.01.1972	00:00	1971	1972	25
Leicester City	Liverpool FC	1:0	1:0	08.01.1972	00:00	1971	1972	25
Leeds United	Ipswich Town	0:1	2:2	08.01.1972	00:00	1971	1972	25
Everton FC	West Ham United	2:1	2:1	08.01.1972	00:00	1971	1972	25
West Bromwich Albion	Sheffield United	1:1	2:2	08.01.1972	00:00	1971	1972	25
Chelsea FC	Huddersfield Town	0:0	2:2	08.01.1972	00:00	1971	1972	25
West Ham United	Derby County	1:1	3:3	22.01.1972	00:00	1971	1972	26
Stoke City	Southampton FC	1:0	3:1	22.01.1972	00:00	1971	1972	26
Nottingham Forest	Leicester City	0:1	1:2	22.01.1972	00:00	1971	1972	26
Newcastle United	Tottenham Hotspur	1:0	3:1	22.01.1972	00:00	1971	1972	26
Manchester United	Chelsea FC	0:0	0:1	22.01.1972	00:00	1971	1972	26
Leeds United	Sheffield United	1:0	1:0	22.01.1972	00:00	1971	1972	26
Everton FC	West Bromwich Albion	1:1	2:1	22.01.1972	00:00	1971	1972	26
Crystal Palace	Manchester City	1:1	1:2	22.01.1972	00:00	1971	1972	26
Coventry City	Ipswich Town	1:0	1:1	22.01.1972	00:00	1971	1972	26
Arsenal FC	Huddersfield Town	1:0	1:0	22.01.1972	00:00	1971	1972	26
Wolverhampton Wanderers	Liverpool FC	0:0	0:0	22.01.1972	00:00	1971	1972	26
Chelsea FC	Everton FC	0:0	4:0	29.01.1972	00:00	1971	1972	27
Tottenham Hotspur	Leeds United	0:0	1:0	29.01.1972	00:00	1971	1972	27
Southampton FC	Nottingham Forest	2:1	4:1	29.01.1972	00:00	1971	1972	27
Sheffield United	Arsenal FC	0:2	0:5	29.01.1972	00:00	1971	1972	27
Manchester City	Wolverhampton Wanderers	3:1	5:2	29.01.1972	00:00	1971	1972	27
Liverpool FC	Crystal Palace	1:0	4:1	29.01.1972	00:00	1971	1972	27
Leicester City	Stoke City	2:1	2:1	29.01.1972	00:00	1971	1972	27
Ipswich Town	West Ham United	0:0	1:0	29.01.1972	00:00	1971	1972	27
Derby County	Coventry City	0:0	1:0	29.01.1972	00:00	1971	1972	27
West Bromwich Albion	Manchester United	0:1	2:1	29.01.1972	00:00	1971	1972	27
Huddersfield Town	Newcastle United	0:0	0:0	29.01.1972	00:00	1971	1972	27
Wolverhampton Wanderers	West Ham United	0:0	1:0	12.02.1972	00:00	1971	1972	28
Stoke City	Ipswich Town	0:1	3:3	12.02.1972	00:00	1971	1972	28
Sheffield United	Manchester City	1:2	3:3	12.02.1972	00:00	1971	1972	28
Nottingham Forest	Tottenham Hotspur	0:0	0:1	12.02.1972	00:00	1971	1972	28
Manchester United	Newcastle United	0:1	0:2	12.02.1972	00:00	1971	1972	28
Leicester City	West Bromwich Albion	0:0	0:1	12.02.1972	00:00	1971	1972	28
Everton FC	Leeds United	0:0	0:0	12.02.1972	00:00	1971	1972	28
Crystal Palace	Coventry City	1:2	2:2	12.02.1972	00:00	1971	1972	28
Arsenal FC	Derby County	1:0	2:0	12.02.1972	00:00	1971	1972	28
Huddersfield Town	Liverpool FC	0:0	0:1	12.02.1972	00:00	1971	1972	28
Southampton FC	Chelsea FC	0:0	2:2	18.04.1972	00:00	1971	1972	28
Chelsea FC	Leicester City	1:0	2:1	19.02.1972	00:00	1971	1972	29
West Bromwich Albion	Southampton FC	1:1	3:2	19.02.1972	00:00	1971	1972	29
West Ham United	Crystal Palace	0:0	1:1	19.02.1972	00:00	1971	1972	29
Tottenham Hotspur	Stoke City	1:0	2:0	19.02.1972	00:00	1971	1972	29
Newcastle United	Everton FC	0:0	0:0	19.02.1972	00:00	1971	1972	29
Liverpool FC	Sheffield United	1:0	2:0	19.02.1972	00:00	1971	1972	29
Leeds United	Manchester United	0:0	5:1	19.02.1972	00:00	1971	1972	29
Ipswich Town	Arsenal FC	0:1	0:1	19.02.1972	00:00	1971	1972	29
Derby County	Nottingham Forest	2:0	4:0	19.02.1972	00:00	1971	1972	29
Coventry City	Wolverhampton Wanderers	0:0	0:0	19.02.1972	00:00	1971	1972	29
Manchester City	Huddersfield Town	0:0	1:0	19.02.1972	00:00	1971	1972	29
Southampton FC	Newcastle United	0:0	1:2	26.02.1972	00:00	1971	1972	30
Wolverhampton Wanderers	Ipswich Town	1:2	2:2	26.02.1972	00:00	1971	1972	30
Sheffield United	West Ham United	1:0	3:0	29.02.1972	00:00	1971	1972	30
Everton FC	Tottenham Hotspur	1:0	1:1	01.03.1972	00:00	1971	1972	30
Nottingham Forest	Chelsea FC	0:0	2:1	14.03.1972	00:00	1971	1972	30
Leicester City	Leeds United	0:0	0:0	22.03.1972	00:00	1971	1972	30
Crystal Palace	Derby County	0:1	0:1	28.03.1972	00:00	1971	1972	30
Huddersfield Town	Coventry City	0:0	0:1	11.04.1972	00:00	1971	1972	30
Manchester United	Manchester City	0:0	1:3	12.04.1972	00:00	1971	1972	30
Stoke City	West Bromwich Albion	0:1	1:1	05.05.1972	00:00	1971	1972	30
Arsenal FC	Liverpool FC	0:0	0:0	08.05.1972	00:00	1971	1972	30
Newcastle United	Leicester City	2:0	2:0	04.03.1972	00:00	1971	1972	31
Manchester City	Arsenal FC	1:0	2:0	04.03.1972	00:00	1971	1972	31
Leeds United	Southampton FC	2:0	7:0	04.03.1972	00:00	1971	1972	31
Ipswich Town	Crystal Palace	0:2	0:2	04.03.1972	00:00	1971	1972	31
Derby County	Wolverhampton Wanderers	0:1	2:1	04.03.1972	00:00	1971	1972	31
Liverpool FC	Everton FC	1:0	4:0	04.03.1972	00:00	1971	1972	31
Tottenham Hotspur	Manchester United	0:0	2:0	04.03.1972	00:00	1971	1972	31
West Bromwich Albion	Nottingham Forest	1:0	1:0	04.03.1972	00:00	1971	1972	31
West Ham United	Huddersfield Town	1:0	3:0	04.03.1972	00:00	1971	1972	31
Coventry City	Sheffield United	3:1	3:2	18.04.1972	00:00	1971	1972	31
Chelsea FC	Stoke City	1:0	2:0	24.04.1972	00:00	1971	1972	31
Leeds United	Coventry City	1:0	1:0	11.03.1972	00:00	1971	1972	32
Newcastle United	Arsenal FC	0:0	2:0	11.03.1972	00:00	1971	1972	32
Stoke City	Sheffield United	0:0	2:2	11.03.1972	00:00	1971	1972	32
Tottenham Hotspur	Derby County	0:0	0:1	11.03.1972	00:00	1971	1972	32
West Bromwich Albion	Crystal Palace	1:0	1:1	11.03.1972	00:00	1971	1972	32
Chelsea FC	Liverpool FC	0:0	0:0	11.03.1972	00:00	1971	1972	32
Leicester City	West Ham United	0:0	2:0	11.03.1972	00:00	1971	1972	32
Manchester United	Huddersfield Town	1:0	2:0	11.03.1972	00:00	1971	1972	32
Nottingham Forest	Ipswich Town	0:2	0:2	11.03.1972	00:00	1971	1972	32
Southampton FC	Wolverhampton Wanderers	1:1	1:2	11.03.1972	00:00	1971	1972	32
Everton FC	Manchester City	0:2	1:2	11.03.1972	00:00	1971	1972	32
Coventry City	West Bromwich Albion	0:1	0:2	17.03.1972	00:00	1971	1972	33
Sheffield United	Everton FC	0:1	1:1	18.03.1972	00:00	1971	1972	33
Derby County	Leicester City	1:0	3:0	18.03.1972	00:00	1971	1972	33
Ipswich Town	Southampton FC	0:1	1:1	18.03.1972	00:00	1971	1972	33
Liverpool FC	Newcastle United	3:0	5:0	18.03.1972	00:00	1971	1972	33
West Ham United	Nottingham Forest	3:0	4:2	18.03.1972	00:00	1971	1972	33
Manchester City	Chelsea FC	1:0	1:0	18.03.1972	00:00	1971	1972	33
Huddersfield Town	Tottenham Hotspur	0:0	1:1	28.03.1972	00:00	1971	1972	33
Arsenal FC	Manchester United	2:0	3:0	25.04.1972	00:00	1971	1972	33
Crystal Palace	Stoke City	0:0	2:0	26.04.1972	00:00	1971	1972	33
Wolverhampton Wanderers	Leeds United	1:0	2:1	08.05.1972	00:00	1971	1972	33
Liverpool FC	Manchester City	1:0	3:0	26.02.1972	00:00	1971	1972	34
Manchester United	Everton FC	0:0	0:0	08.03.1972	00:00	1971	1972	34
Crystal Palace	Wolverhampton Wanderers	0:1	0:2	18.03.1972	00:00	1971	1972	34
Coventry City	West Ham United	1:1	1:1	21.03.1972	00:00	1971	1972	34
Huddersfield Town	Sheffield United	0:0	0:0	21.03.1972	00:00	1971	1972	34
Derby County	Ipswich Town	1:0	1:0	22.03.1972	00:00	1971	1972	34
Stoke City	Nottingham Forest	0:1	0:2	10.04.1972	00:00	1971	1972	34
Southampton FC	Leicester City	0:0	1:0	11.04.1972	00:00	1971	1972	34
Newcastle United	Leeds United	0:0	1:0	19.04.1972	00:00	1971	1972	34
West Bromwich Albion	Chelsea FC	1:0	4:0	27.04.1972	00:00	1971	1972	34
Arsenal FC	Tottenham Hotspur	0:0	0:2	11.05.1972	00:00	1971	1972	34
Leeds United	Arsenal FC	3:0	3:0	25.03.1972	00:00	1971	1972	35
Nottingham Forest	Coventry City	1:0	4:0	25.03.1972	00:00	1971	1972	35
West Bromwich Albion	Huddersfield Town	0:0	1:1	25.03.1972	00:00	1971	1972	35
Tottenham Hotspur	Sheffield United	2:0	2:0	25.03.1972	00:00	1971	1972	35
Stoke City	Derby County	0:0	1:1	25.03.1972	00:00	1971	1972	35
Southampton FC	Liverpool FC	0:0	0:1	25.03.1972	00:00	1971	1972	35
Manchester United	Crystal Palace	2:0	4:0	25.03.1972	00:00	1971	1972	35
Everton FC	Wolverhampton Wanderers	1:1	2:2	25.03.1972	00:00	1971	1972	35
Chelsea FC	West Ham United	1:0	3:1	25.03.1972	00:00	1971	1972	35
Leicester City	Ipswich Town	1:0	1:0	25.03.1972	00:00	1971	1972	35
Newcastle United	Manchester City	0:0	0:0	25.03.1972	00:00	1971	1972	35
Arsenal FC	Nottingham Forest	0:0	3:0	01.04.1972	00:00	1971	1972	36
Coventry City	Manchester United	1:0	2:3	01.04.1972	00:00	1971	1972	36
Wolverhampton Wanderers	Leicester City	0:0	0:1	01.04.1972	00:00	1971	1972	36
Sheffield United	Newcastle United	0:0	1:0	01.04.1972	00:00	1971	1972	36
Manchester City	Stoke City	1:1	1:2	01.04.1972	00:00	1971	1972	36
Liverpool FC	West Bromwich Albion	1:0	2:0	01.04.1972	00:00	1971	1972	36
Ipswich Town	Chelsea FC	1:0	1:2	01.04.1972	00:00	1971	1972	36
Huddersfield Town	Everton FC	0:0	0:0	01.04.1972	00:00	1971	1972	36
Derby County	Leeds United	1:0	2:0	01.04.1972	00:00	1971	1972	36
Crystal Palace	Southampton FC	1:1	2:3	01.04.1972	00:00	1971	1972	36
West Ham United	Tottenham Hotspur	1:0	2:0	01.04.1972	00:00	1971	1972	36
Huddersfield Town	Nottingham Forest	0:0	0:1	26.10.1971	00:00	1971	1972	37
Manchester City	West Bromwich Albion	1:0	2:1	01.03.1972	00:00	1971	1972	37
Arsenal FC	Southampton FC	1:0	1:0	28.03.1972	00:00	1971	1972	37
Liverpool FC	Stoke City	1:1	2:1	28.03.1972	00:00	1971	1972	37
West Ham United	Leeds United	2:0	2:2	31.03.1972	00:00	1971	1972	37
Crystal Palace	Leicester City	0:0	1:1	03.04.1972	00:00	1971	1972	37
Derby County	Newcastle United	0:0	0:1	03.04.1972	00:00	1971	1972	37
Ipswich Town	Tottenham Hotspur	0:0	2:1	03.04.1972	00:00	1971	1972	37
Coventry City	Everton FC	3:0	4:1	04.04.1972	00:00	1971	1972	37
Sheffield United	Manchester United	1:0	1:1	04.04.1972	00:00	1971	1972	37
Wolverhampton Wanderers	Chelsea FC	0:1	0:2	12.04.1972	00:00	1971	1972	37
Everton FC	Crystal Palace	0:0	0:0	21.03.1972	00:00	1971	1972	38
Chelsea FC	Sheffield United	2:0	2:0	29.03.1972	00:00	1971	1972	38
Tottenham Hotspur	Coventry City	0:0	1:0	31.03.1972	00:00	1971	1972	38
Manchester United	Liverpool FC	0:0	0:3	03.04.1972	00:00	1971	1972	38
Leicester City	Arsenal FC	0:0	0:0	04.04.1972	00:00	1971	1972	38
Southampton FC	Manchester City	1:0	2:0	04.04.1972	00:00	1971	1972	38
Stoke City	West Ham United	0:0	0:0	04.04.1972	00:00	1971	1972	38
Leeds United	Huddersfield Town	1:0	3:1	05.04.1972	00:00	1971	1972	38
Newcastle United	Ipswich Town	0:0	0:1	05.04.1972	00:00	1971	1972	38
West Bromwich Albion	Derby County	0:0	0:0	05.04.1972	00:00	1971	1972	38
Nottingham Forest	Wolverhampton Wanderers	0:1	1:3	25.04.1972	00:00	1971	1972	38
Arsenal FC	Wolverhampton Wanderers	0:1	2:1	08.04.1972	00:00	1971	1972	39
Liverpool FC	Coventry City	1:0	3:1	08.04.1972	00:00	1971	1972	39
Southampton FC	Everton FC	0:1	0:1	08.04.1972	00:00	1971	1972	39
West Bromwich Albion	Tottenham Hotspur	1:0	1:1	08.04.1972	00:00	1971	1972	39
Stoke City	Leeds United	0:1	0:3	08.04.1972	00:00	1971	1972	39
Nottingham Forest	Newcastle United	0:0	1:0	08.04.1972	00:00	1971	1972	39
Manchester City	West Ham United	1:0	3:1	08.04.1972	00:00	1971	1972	39
Leicester City	Manchester United	1:0	2:0	08.04.1972	00:00	1971	1972	39
Huddersfield Town	Ipswich Town	0:1	1:3	08.04.1972	00:00	1971	1972	39
Chelsea FC	Crystal Palace	1:0	2:1	08.04.1972	00:00	1971	1972	39
Sheffield United	Derby County	0:2	0:4	08.04.1972	00:00	1971	1972	39
Leeds United	Nottingham Forest	1:1	6:1	27.03.1972	00:00	1971	1972	40
Crystal Palace	Arsenal FC	1:2	2:2	11.04.1972	00:00	1971	1972	40
Tottenham Hotspur	Chelsea FC	3:0	3:0	15.04.1972	00:00	1971	1972	40
Wolverhampton Wanderers	West Bromwich Albion	0:1	0:1	15.04.1972	00:00	1971	1972	40
West Ham United	Liverpool FC	0:1	0:2	15.04.1972	00:00	1971	1972	40
Manchester United	Southampton FC	3:0	3:2	15.04.1972	00:00	1971	1972	40
Coventry City	Manchester City	0:0	1:1	15.04.1972	00:00	1971	1972	40
Derby County	Huddersfield Town	2:0	3:0	15.04.1972	00:00	1971	1972	40
Everton FC	Leicester City	0:0	0:0	15.04.1972	00:00	1971	1972	40
Ipswich Town	Sheffield United	0:0	0:0	15.04.1972	00:00	1971	1972	40
Newcastle United	Stoke City	0:0	0:0	08.05.1972	00:00	1971	1972	40
Arsenal FC	West Ham United	1:1	2:1	22.04.1972	00:00	1971	1972	41
Chelsea FC	Newcastle United	2:2	3:3	22.04.1972	00:00	1971	1972	41
West Bromwich Albion	Leeds United	0:0	0:1	22.04.1972	00:00	1971	1972	41
Sheffield United	Crystal Palace	0:0	1:0	22.04.1972	00:00	1971	1972	41
Nottingham Forest	Manchester United	0:0	0:0	22.04.1972	00:00	1971	1972	41
Stoke City	Everton FC	1:0	1:1	22.04.1972	00:00	1971	1972	41
Southampton FC	Tottenham Hotspur	0:0	0:0	22.04.1972	00:00	1971	1972	41
Manchester City	Derby County	1:0	2:0	22.04.1972	00:00	1971	1972	41
Leicester City	Coventry City	1:0	1:0	22.04.1972	00:00	1971	1972	41
Huddersfield Town	Wolverhampton Wanderers	0:0	0:1	22.04.1972	00:00	1971	1972	41
Liverpool FC	Ipswich Town	1:0	2:0	22.04.1972	00:00	1971	1972	41
Ipswich Town	Manchester City	1:0	2:1	18.04.1972	00:00	1971	1972	42
Wolverhampton Wanderers	Sheffield United	1:0	1:2	28.04.1972	00:00	1971	1972	42
Crystal Palace	Huddersfield Town	0:0	0:0	29.04.1972	00:00	1971	1972	42
Manchester United	Stoke City	3:0	3:0	29.04.1972	00:00	1971	1972	42
Tottenham Hotspur	Leicester City	2:2	4:3	29.04.1972	00:00	1971	1972	42
Coventry City	Arsenal FC	0:0	0:1	01.05.1972	00:00	1971	1972	42
West Ham United	Southampton FC	0:0	1:0	01.05.1972	00:00	1971	1972	42
Leeds United	Chelsea FC	1:0	2:0	01.05.1972	00:00	1971	1972	42
Derby County	Liverpool FC	0:0	1:0	01.05.1972	00:00	1971	1972	42
Everton FC	Nottingham Forest	1:1	1:1	02.05.1972	00:00	1971	1972	42
Newcastle United	West Bromwich Albion	2:0	4:2	03.05.1972	00:00	1971	1972	42
