Aston Villa	Birmingham City	0:0	1:1	23.08.1958	00:00	1958	1959	1
Tottenham Hotspur	Blackpool FC	0:0	2:3	23.08.1958	00:00	1958	1959	1
Preston North End	Arsenal FC	0:1	2:1	23.08.1958	00:00	1958	1959	1
Portsmouth FC	West Ham United	0:0	1:2	23.08.1958	00:00	1958	1959	1
Newcastle United	Blackburn Rovers	0:0	1:5	23.08.1958	00:00	1958	1959	1
Manchester United	Chelsea FC	3:1	5:2	23.08.1958	00:00	1958	1959	1
Luton Town	West Bromwich Albion	0:0	1:1	23.08.1958	00:00	1958	1959	1
Leicester City	Everton FC	0:0	2:0	23.08.1958	00:00	1958	1959	1
Burnley FC	Manchester City	0:0	3:4	23.08.1958	00:00	1958	1959	1
Bolton Wanderers	Leeds United	0:0	4:0	23.08.1958	00:00	1958	1959	1
Wolverhampton Wanderers	Nottingham Forest	0:0	5:1	23.08.1958	00:00	1958	1959	1
Aston Villa	Portsmouth FC	0:0	3:2	25.08.1958	00:00	1958	1959	2
Blackburn Rovers	Leicester City	0:0	5:0	25.08.1958	00:00	1958	1959	2
Blackpool FC	Newcastle United	0:0	3:0	25.08.1958	00:00	1958	1959	2
West Ham United	Wolverhampton Wanderers	0:0	2:0	25.08.1958	00:00	1958	1959	2
Leeds United	Luton Town	0:0	1:1	26.08.1958	00:00	1958	1959	2
Arsenal FC	Burnley FC	0:0	3:0	26.08.1958	00:00	1958	1959	2
Chelsea FC	Tottenham Hotspur	0:0	4:2	27.08.1958	00:00	1958	1959	2
Everton FC	Preston North End	0:1	1:4	27.08.1958	00:00	1958	1959	2
Manchester City	Bolton Wanderers	0:0	3:3	27.08.1958	00:00	1958	1959	2
Nottingham Forest	Manchester United	0:3	0:3	27.08.1958	00:00	1958	1959	2
West Bromwich Albion	Birmingham City	0:0	2:2	27.08.1958	00:00	1958	1959	2
Arsenal FC	Leicester City	1:1	5:1	30.08.1958	00:00	1958	1959	3
West Bromwich Albion	Bolton Wanderers	0:0	1:1	30.08.1958	00:00	1958	1959	3
Nottingham Forest	Portsmouth FC	0:0	5:0	30.08.1958	00:00	1958	1959	3
Manchester City	Preston North End	0:0	1:1	30.08.1958	00:00	1958	1959	3
Leeds United	Burnley FC	0:0	1:1	30.08.1958	00:00	1958	1959	3
Everton FC	Newcastle United	0:0	0:2	30.08.1958	00:00	1958	1959	3
Chelsea FC	Wolverhampton Wanderers	0:0	6:2	30.08.1958	00:00	1958	1959	3
Blackpool FC	Manchester United	2:1	2:1	30.08.1958	00:00	1958	1959	3
Blackburn Rovers	Tottenham Hotspur	0:0	5:0	30.08.1958	00:00	1958	1959	3
Birmingham City	Luton Town	0:0	0:1	30.08.1958	00:00	1958	1959	3
West Ham United	Aston Villa	0:0	7:2	30.08.1958	00:00	1958	1959	3
Preston North End	Everton FC	2:0	3:1	01.09.1958	00:00	1958	1959	4
Burnley FC	Arsenal FC	2:1	3:1	02.09.1958	00:00	1958	1959	4
Tottenham Hotspur	Chelsea FC	0:0	4:0	03.09.1958	00:00	1958	1959	4
Portsmouth FC	Aston Villa	0:0	5:2	03.09.1958	00:00	1958	1959	4
Newcastle United	Blackpool FC	0:0	1:0	03.09.1958	00:00	1958	1959	4
Manchester United	Nottingham Forest	1:0	1:1	03.09.1958	00:00	1958	1959	4
Luton Town	Leeds United	0:0	1:1	03.09.1958	00:00	1958	1959	4
Leicester City	Blackburn Rovers	0:0	1:1	03.09.1958	00:00	1958	1959	4
Bolton Wanderers	Manchester City	0:0	4:1	03.09.1958	00:00	1958	1959	4
Birmingham City	West Bromwich Albion	0:0	0:6	03.09.1958	00:00	1958	1959	4
Wolverhampton Wanderers	West Ham United	0:0	1:1	03.09.1958	00:00	1958	1959	4
Aston Villa	Nottingham Forest	0:0	2:3	06.09.1958	00:00	1958	1959	5
Tottenham Hotspur	Newcastle United	0:0	1:3	06.09.1958	00:00	1958	1959	5
Preston North End	Leeds United	0:0	1:2	06.09.1958	00:00	1958	1959	5
Portsmouth FC	Chelsea FC	0:0	2:2	06.09.1958	00:00	1958	1959	5
Manchester United	Blackburn Rovers	4:0	6:1	06.09.1958	00:00	1958	1959	5
Luton Town	West Ham United	0:0	4:1	06.09.1958	00:00	1958	1959	5
Leicester City	Manchester City	0:0	3:1	06.09.1958	00:00	1958	1959	5
Everton FC	Arsenal FC	0:0	1:6	06.09.1958	00:00	1958	1959	5
Burnley FC	West Bromwich Albion	0:0	1:3	06.09.1958	00:00	1958	1959	5
Bolton Wanderers	Birmingham City	0:0	2:0	06.09.1958	00:00	1958	1959	5
Wolverhampton Wanderers	Blackpool FC	0:0	2:0	06.09.1958	00:00	1958	1959	5
Aston Villa	Wolverhampton Wanderers	0:0	1:3	08.09.1958	00:00	1958	1959	6
Blackpool FC	Blackburn Rovers	0:0	1:1	08.09.1958	00:00	1958	1959	6
West Ham United	Manchester United	2:0	3:2	08.09.1958	00:00	1958	1959	6
Arsenal FC	Bolton Wanderers	3:0	6:1	09.09.1958	00:00	1958	1959	6
Burnley FC	Everton FC	0:0	3:1	09.09.1958	00:00	1958	1959	6
West Bromwich Albion	Portsmouth FC	0:0	1:2	10.09.1958	00:00	1958	1959	6
Nottingham Forest	Tottenham Hotspur	0:0	1:1	10.09.1958	00:00	1958	1959	6
Manchester City	Luton Town	0:0	1:1	10.09.1958	00:00	1958	1959	6
Leeds United	Birmingham City	0:0	0:0	10.09.1958	00:00	1958	1959	6
Chelsea FC	Newcastle United	0:0	6:5	10.09.1958	00:00	1958	1959	6
Preston North End	Leicester City	0:0	3:1	22.09.1958	00:00	1958	1959	6
Leeds United	Leicester City	0:0	1:1	13.09.1958	00:00	1958	1959	7
West Bromwich Albion	Preston North End	0:0	1:1	13.09.1958	00:00	1958	1959	7
Arsenal FC	Tottenham Hotspur	1:0	3:1	13.09.1958	00:00	1958	1959	7
Nottingham Forest	West Ham United	0:0	4:0	13.09.1958	00:00	1958	1959	7
Newcastle United	Manchester United	1:1	1:1	13.09.1958	00:00	1958	1959	7
Manchester City	Everton FC	0:0	1:3	13.09.1958	00:00	1958	1959	7
Luton Town	Bolton Wanderers	0:0	0:0	13.09.1958	00:00	1958	1959	7
Chelsea FC	Aston Villa	0:0	2:1	13.09.1958	00:00	1958	1959	7
Blackpool FC	Portsmouth FC	0:0	1:1	13.09.1958	00:00	1958	1959	7
Blackburn Rovers	Wolverhampton Wanderers	0:0	1:2	13.09.1958	00:00	1958	1959	7
Birmingham City	Burnley FC	0:0	2:1	13.09.1958	00:00	1958	1959	7
Blackburn Rovers	Blackpool FC	0:0	0:0	15.09.1958	00:00	1958	1959	8
Leicester City	Preston North End	0:0	2:2	17.09.1958	00:00	1958	1959	8
Wolverhampton Wanderers	Aston Villa	0:0	4:0	17.09.1958	00:00	1958	1959	8
Tottenham Hotspur	Nottingham Forest	0:0	1:0	17.09.1958	00:00	1958	1959	8
Portsmouth FC	West Bromwich Albion	0:0	2:6	17.09.1958	00:00	1958	1959	8
Newcastle United	Chelsea FC	0:0	1:2	17.09.1958	00:00	1958	1959	8
Manchester United	West Ham United	3:1	4:1	17.09.1958	00:00	1958	1959	8
Luton Town	Manchester City	0:0	5:1	17.09.1958	00:00	1958	1959	8
Everton FC	Burnley FC	0:0	1:2	17.09.1958	00:00	1958	1959	8
Bolton Wanderers	Arsenal FC	2:1	2:1	17.09.1958	00:00	1958	1959	8
Birmingham City	Leeds United	0:0	4:1	17.09.1958	00:00	1958	1959	8
Leicester City	West Bromwich Albion	0:0	2:2	20.09.1958	00:00	1958	1959	9
Preston North End	Birmingham City	0:0	3:0	20.09.1958	00:00	1958	1959	9
Arsenal FC	Manchester City	2:0	4:1	20.09.1958	00:00	1958	1959	9
Wolverhampton Wanderers	Newcastle United	0:0	1:3	20.09.1958	00:00	1958	1959	9
West Ham United	Chelsea FC	0:0	4:2	20.09.1958	00:00	1958	1959	9
Portsmouth FC	Blackburn Rovers	0:0	2:1	20.09.1958	00:00	1958	1959	9
Manchester United	Tottenham Hotspur	0:1	2:2	20.09.1958	00:00	1958	1959	9
Everton FC	Leeds United	0:0	3:2	20.09.1958	00:00	1958	1959	9
Burnley FC	Luton Town	0:0	2:2	20.09.1958	00:00	1958	1959	9
Bolton Wanderers	Nottingham Forest	0:0	3:2	20.09.1958	00:00	1958	1959	9
Aston Villa	Blackpool FC	0:0	1:1	20.09.1958	00:00	1958	1959	9
Birmingham City	Leicester City	0:0	4:2	27.09.1958	00:00	1958	1959	10
Tottenham Hotspur	Wolverhampton Wanderers	0:0	2:1	27.09.1958	00:00	1958	1959	10
Newcastle United	Portsmouth FC	0:0	2:0	27.09.1958	00:00	1958	1959	10
Manchester City	Manchester United	1:1	1:1	27.09.1958	00:00	1958	1959	10
Luton Town	Preston North End	0:0	4:1	27.09.1958	00:00	1958	1959	10
Leeds United	Arsenal FC	0:1	2:1	27.09.1958	00:00	1958	1959	10
Chelsea FC	Nottingham Forest	0:0	4:1	27.09.1958	00:00	1958	1959	10
Bolton Wanderers	Burnley FC	0:0	1:2	27.09.1958	00:00	1958	1959	10
Blackpool FC	West Ham United	0:0	2:0	27.09.1958	00:00	1958	1959	10
Blackburn Rovers	Aston Villa	0:0	2:3	27.09.1958	00:00	1958	1959	10
West Bromwich Albion	Everton FC	0:0	2:3	27.09.1958	00:00	1958	1959	10
Arsenal FC	West Bromwich Albion	2:1	4:3	04.10.1958	00:00	1958	1959	11
West Ham United	Blackburn Rovers	0:0	6:3	04.10.1958	00:00	1958	1959	11
Preston North End	Bolton Wanderers	0:0	0:0	04.10.1958	00:00	1958	1959	11
Portsmouth FC	Tottenham Hotspur	0:0	1:1	04.10.1958	00:00	1958	1959	11
Nottingham Forest	Blackpool FC	0:0	2:0	04.10.1958	00:00	1958	1959	11
Manchester City	Leeds United	0:0	2:1	04.10.1958	00:00	1958	1959	11
Leicester City	Luton Town	0:0	3:1	04.10.1958	00:00	1958	1959	11
Everton FC	Birmingham City	0:0	3:1	04.10.1958	00:00	1958	1959	11
Burnley FC	Chelsea FC	0:0	4:0	04.10.1958	00:00	1958	1959	11
Aston Villa	Newcastle United	0:0	2:1	04.10.1958	00:00	1958	1959	11
Wolverhampton Wanderers	Manchester United	1:0	4:0	04.10.1958	00:00	1958	1959	11
West Ham United	Birmingham City	0:0	1:2	11.10.1958	00:00	1958	1959	12
Tottenham Hotspur	Everton FC	6:1	10:4	11.10.1958	00:00	1958	1959	12
Portsmouth FC	Leeds United	0:0	2:0	11.10.1958	00:00	1958	1959	12
Nottingham Forest	Luton Town	0:0	3:1	11.10.1958	00:00	1958	1959	12
Newcastle United	Leicester City	0:0	3:1	11.10.1958	00:00	1958	1959	12
Chelsea FC	Bolton Wanderers	0:0	0:1	11.10.1958	00:00	1958	1959	12
Blackpool FC	Burnley FC	0:0	1:1	11.10.1958	00:00	1958	1959	12
Aston Villa	West Bromwich Albion	0:0	1:4	11.10.1958	00:00	1958	1959	12
Wolverhampton Wanderers	Manchester City	0:0	2:0	11.10.1958	00:00	1958	1959	12
Blackburn Rovers	Preston North End	0:0	4:1	11.10.1958	00:00	1958	1959	12
Manchester United	Arsenal FC	1:1	1:1	11.10.1958	00:00	1958	1959	12
Preston North End	Newcastle United	0:0	3:4	18.10.1958	00:00	1958	1959	13
Manchester City	Portsmouth FC	0:0	3:2	18.10.1958	00:00	1958	1959	13
Luton Town	Chelsea FC	0:0	2:1	18.10.1958	00:00	1958	1959	13
Leicester City	Tottenham Hotspur	0:0	3:4	18.10.1958	00:00	1958	1959	13
Leeds United	Aston Villa	0:0	0:0	18.10.1958	00:00	1958	1959	13
Burnley FC	Blackburn Rovers	0:0	0:0	18.10.1958	00:00	1958	1959	13
Bolton Wanderers	Blackpool FC	0:0	4:0	18.10.1958	00:00	1958	1959	13
Birmingham City	Nottingham Forest	0:0	0:3	18.10.1958	00:00	1958	1959	13
Arsenal FC	Wolverhampton Wanderers	1:0	1:1	18.10.1958	00:00	1958	1959	13
West Bromwich Albion	West Ham United	0:0	2:1	18.10.1958	00:00	1958	1959	13
Everton FC	Manchester United	2:0	3:2	18.10.1958	00:00	1958	1959	13
West Ham United	Burnley FC	0:0	1:0	25.10.1958	00:00	1958	1959	14
Tottenham Hotspur	Leeds United	0:0	2:3	25.10.1958	00:00	1958	1959	14
Portsmouth FC	Luton Town	0:0	2:2	25.10.1958	00:00	1958	1959	14
Newcastle United	Manchester City	0:0	4:1	25.10.1958	00:00	1958	1959	14
Chelsea FC	Leicester City	0:0	5:2	25.10.1958	00:00	1958	1959	14
Blackpool FC	Everton FC	0:0	1:1	25.10.1958	00:00	1958	1959	14
Blackburn Rovers	Arsenal FC	3:1	4:2	25.10.1958	00:00	1958	1959	14
Wolverhampton Wanderers	Birmingham City	0:0	3:1	25.10.1958	00:00	1958	1959	14
Aston Villa	Bolton Wanderers	0:0	2:1	25.10.1958	00:00	1958	1959	14
Manchester United	West Bromwich Albion	0:1	1:2	25.10.1958	00:00	1958	1959	14
Nottingham Forest	Preston North End	0:0	0:1	25.10.1958	00:00	1958	1959	14
Manchester City	Tottenham Hotspur	0:0	5:1	01.11.1958	00:00	1958	1959	15
Leicester City	Blackpool FC	0:0	0:3	01.11.1958	00:00	1958	1959	15
Everton FC	Blackburn Rovers	0:0	2:2	01.11.1958	00:00	1958	1959	15
Burnley FC	Nottingham Forest	0:0	0:2	01.11.1958	00:00	1958	1959	15
Bolton Wanderers	West Ham United	0:0	0:2	01.11.1958	00:00	1958	1959	15
Birmingham City	Portsmouth FC	0:0	2:2	01.11.1958	00:00	1958	1959	15
Arsenal FC	Newcastle United	1:0	3:2	01.11.1958	00:00	1958	1959	15
West Bromwich Albion	Wolverhampton Wanderers	0:0	2:1	01.11.1958	00:00	1958	1959	15
Leeds United	Manchester United	1:0	1:2	01.11.1958	00:00	1958	1959	15
Luton Town	Aston Villa	0:0	2:1	01.11.1958	00:00	1958	1959	15
Preston North End	Chelsea FC	0:0	2:0	01.11.1958	00:00	1958	1959	15
Tottenham Hotspur	Bolton Wanderers	0:0	1:1	08.11.1958	00:00	1958	1959	16
Portsmouth FC	Leicester City	0:0	4:1	08.11.1958	00:00	1958	1959	16
Nottingham Forest	Manchester City	0:0	4:0	08.11.1958	00:00	1958	1959	16
Newcastle United	Luton Town	0:0	1:0	08.11.1958	00:00	1958	1959	16
Manchester United	Burnley FC	0:2	1:3	08.11.1958	00:00	1958	1959	16
Chelsea FC	Leeds United	0:0	2:0	08.11.1958	00:00	1958	1959	16
Blackpool FC	West Bromwich Albion	0:0	1:1	08.11.1958	00:00	1958	1959	16
Blackburn Rovers	Birmingham City	0:0	3:2	08.11.1958	00:00	1958	1959	16
West Ham United	Arsenal FC	0:0	0:0	08.11.1958	00:00	1958	1959	16
Aston Villa	Everton FC	0:0	2:4	08.11.1958	00:00	1958	1959	16
Wolverhampton Wanderers	Preston North End	0:0	2:0	08.11.1958	00:00	1958	1959	16
Preston North End	Portsmouth FC	0:0	3:1	15.11.1958	00:00	1958	1959	17
Manchester City	Chelsea FC	0:0	5:1	15.11.1958	00:00	1958	1959	17
Luton Town	Tottenham Hotspur	0:0	1:2	15.11.1958	00:00	1958	1959	17
Leeds United	Blackpool FC	0:0	1:1	15.11.1958	00:00	1958	1959	17
Everton FC	West Ham United	0:0	2:2	15.11.1958	00:00	1958	1959	17
Burnley FC	Wolverhampton Wanderers	0:0	0:2	15.11.1958	00:00	1958	1959	17
Bolton Wanderers	Manchester United	3:1	6:3	15.11.1958	00:00	1958	1959	17
Birmingham City	Newcastle United	0:0	1:0	15.11.1958	00:00	1958	1959	17
West Bromwich Albion	Blackburn Rovers	0:0	2:3	15.11.1958	00:00	1958	1959	17
Arsenal FC	Nottingham Forest	2:0	3:1	15.11.1958	00:00	1958	1959	17
Leicester City	Aston Villa	0:0	6:3	15.11.1958	00:00	1958	1959	17
West Ham United	Leicester City	0:0	0:3	22.11.1958	00:00	1958	1959	18
Tottenham Hotspur	Birmingham City	0:0	0:4	22.11.1958	00:00	1958	1959	18
Portsmouth FC	Burnley FC	0:0	4:2	22.11.1958	00:00	1958	1959	18
Nottingham Forest	Everton FC	1:1	2:1	22.11.1958	00:00	1958	1959	18
Newcastle United	West Bromwich Albion	0:0	1:2	22.11.1958	00:00	1958	1959	18
Manchester United	Luton Town	2:1	2:1	22.11.1958	00:00	1958	1959	18
Blackpool FC	Manchester City	0:0	0:0	22.11.1958	00:00	1958	1959	18
Blackburn Rovers	Leeds United	0:0	2:4	22.11.1958	00:00	1958	1959	18
Wolverhampton Wanderers	Bolton Wanderers	0:0	1:2	22.11.1958	00:00	1958	1959	18
Aston Villa	Preston North End	0:0	2:0	22.11.1958	00:00	1958	1959	18
Chelsea FC	Arsenal FC	0:3	0:3	22.11.1958	00:00	1958	1959	18
Manchester City	Blackburn Rovers	0:0	0:1	29.11.1958	00:00	1958	1959	19
Luton Town	Wolverhampton Wanderers	0:0	0:1	29.11.1958	00:00	1958	1959	19
Leicester City	Nottingham Forest	0:0	0:3	29.11.1958	00:00	1958	1959	19
Leeds United	Newcastle United	0:0	3:2	29.11.1958	00:00	1958	1959	19
Everton FC	Chelsea FC	0:0	3:1	29.11.1958	00:00	1958	1959	19
Bolton Wanderers	Portsmouth FC	0:0	2:1	29.11.1958	00:00	1958	1959	19
Arsenal FC	Blackpool FC	0:3	1:4	29.11.1958	00:00	1958	1959	19
West Bromwich Albion	Tottenham Hotspur	0:0	4:3	29.11.1958	00:00	1958	1959	19
Birmingham City	Manchester United	0:3	0:4	29.11.1958	00:00	1958	1959	19
Burnley FC	Aston Villa	0:0	3:1	29.11.1958	00:00	1958	1959	19
Preston North End	West Ham United	0:0	2:1	29.11.1958	00:00	1958	1959	19
West Ham United	Leeds United	0:0	2:3	06.12.1958	00:00	1958	1959	20
Portsmouth FC	Arsenal FC	0:1	0:1	06.12.1958	00:00	1958	1959	20
Nottingham Forest	West Bromwich Albion	0:0	1:1	06.12.1958	00:00	1958	1959	20
Newcastle United	Burnley FC	0:0	5:2	06.12.1958	00:00	1958	1959	20
Manchester United	Leicester City	2:0	4:1	06.12.1958	00:00	1958	1959	20
Chelsea FC	Birmingham City	0:0	1:0	06.12.1958	00:00	1958	1959	20
Blackpool FC	Luton Town	0:0	3:0	06.12.1958	00:00	1958	1959	20
Blackburn Rovers	Bolton Wanderers	0:0	1:1	06.12.1958	00:00	1958	1959	20
Wolverhampton Wanderers	Everton FC	0:0	1:0	06.12.1958	00:00	1958	1959	20
Aston Villa	Manchester City	0:0	1:1	06.12.1958	00:00	1958	1959	20
Tottenham Hotspur	Preston North End	0:0	1:2	06.12.1958	00:00	1958	1959	20
Manchester City	West Ham United	0:0	3:1	13.12.1958	00:00	1958	1959	21
Luton Town	Blackburn Rovers	0:0	1:1	13.12.1958	00:00	1958	1959	21
Leicester City	Wolverhampton Wanderers	0:0	1:0	13.12.1958	00:00	1958	1959	21
Leeds United	Nottingham Forest	0:0	1:0	13.12.1958	00:00	1958	1959	21
Everton FC	Portsmouth FC	0:0	2:1	13.12.1958	00:00	1958	1959	21
Burnley FC	Tottenham Hotspur	0:0	3:1	13.12.1958	00:00	1958	1959	21
Bolton Wanderers	Newcastle United	0:0	1:1	13.12.1958	00:00	1958	1959	21
Birmingham City	Blackpool FC	0:0	4:2	13.12.1958	00:00	1958	1959	21
West Bromwich Albion	Chelsea FC	0:0	4:0	13.12.1958	00:00	1958	1959	21
Arsenal FC	Aston Villa	1:1	1:2	13.12.1958	00:00	1958	1959	21
Preston North End	Manchester United	2:1	3:4	13.12.1958	00:00	1958	1959	21
West Ham United	Portsmouth FC	0:0	6:0	20.12.1958	00:00	1958	1959	22
Nottingham Forest	Wolverhampton Wanderers	0:0	1:3	20.12.1958	00:00	1958	1959	22
Manchester City	Burnley FC	0:0	1:4	20.12.1958	00:00	1958	1959	22
Leeds United	Bolton Wanderers	0:0	3:4	20.12.1958	00:00	1958	1959	22
Everton FC	Leicester City	0:0	0:1	20.12.1958	00:00	1958	1959	22
Blackpool FC	Tottenham Hotspur	0:0	0:0	20.12.1958	00:00	1958	1959	22
Blackburn Rovers	Newcastle United	0:0	3:0	20.12.1958	00:00	1958	1959	22
Arsenal FC	Preston North End	1:2	1:2	20.12.1958	00:00	1958	1959	22
Birmingham City	Aston Villa	0:0	4:1	20.12.1958	00:00	1958	1959	22
Chelsea FC	Manchester United	1:2	2:3	20.12.1958	00:00	1958	1959	22
West Bromwich Albion	Luton Town	0:0	2:0	15.04.1959	00:00	1958	1959	22
Blackburn Rovers	Chelsea FC	0:0	0:3	25.12.1958	00:00	1958	1959	23
West Ham United	Tottenham Hotspur	0:0	2:1	25.12.1958	00:00	1958	1959	23
Blackpool FC	Preston North End	0:0	4:2	25.12.1958	00:00	1958	1959	23
Luton Town	Arsenal FC	2:1	6:3	26.12.1958	00:00	1958	1959	23
West Bromwich Albion	Leeds United	0:0	1:2	26.12.1958	00:00	1958	1959	23
Portsmouth FC	Wolverhampton Wanderers	0:0	3:5	26.12.1958	00:00	1958	1959	23
Newcastle United	Nottingham Forest	0:0	1:3	26.12.1958	00:00	1958	1959	23
Leicester City	Burnley FC	0:0	1:1	26.12.1958	00:00	1958	1959	23
Everton FC	Bolton Wanderers	0:0	1:0	26.12.1958	00:00	1958	1959	23
Birmingham City	Manchester City	0:0	6:1	26.12.1958	00:00	1958	1959	23
Manchester United	Aston Villa	1:1	2:1	26.12.1958	00:00	1958	1959	23
Tottenham Hotspur	West Ham United	0:0	1:4	26.12.1958	00:00	1958	1959	24
Preston North End	Blackpool FC	0:0	0:3	26.12.1958	00:00	1958	1959	24
Arsenal FC	Luton Town	1:0	1:0	27.12.1958	00:00	1958	1959	24
Wolverhampton Wanderers	Portsmouth FC	0:0	7:0	27.12.1958	00:00	1958	1959	24
Nottingham Forest	Newcastle United	0:0	3:0	27.12.1958	00:00	1958	1959	24
Manchester City	Birmingham City	0:0	4:1	27.12.1958	00:00	1958	1959	24
Leeds United	West Bromwich Albion	0:0	0:1	27.12.1958	00:00	1958	1959	24
Chelsea FC	Blackburn Rovers	0:0	0:2	27.12.1958	00:00	1958	1959	24
Burnley FC	Leicester City	0:0	3:3	27.12.1958	00:00	1958	1959	24
Bolton Wanderers	Everton FC	0:0	0:3	27.12.1958	00:00	1958	1959	24
Aston Villa	Manchester United	0:0	0:2	27.12.1958	00:00	1958	1959	24
Luton Town	Birmingham City	0:0	0:1	03.01.1959	00:00	1958	1959	25
Bolton Wanderers	West Bromwich Albion	0:0	2:1	03.01.1959	00:00	1958	1959	25
Burnley FC	Leeds United	0:0	3:1	03.01.1959	00:00	1958	1959	25
Leicester City	Arsenal FC	0:1	2:3	03.01.1959	00:00	1958	1959	25
Newcastle United	Everton FC	0:0	4:0	03.01.1959	00:00	1958	1959	25
Portsmouth FC	Nottingham Forest	0:0	0:1	03.01.1959	00:00	1958	1959	25
Tottenham Hotspur	Blackburn Rovers	0:0	3:1	03.01.1959	00:00	1958	1959	25
Wolverhampton Wanderers	Chelsea FC	0:0	1:2	03.01.1959	00:00	1958	1959	25
Aston Villa	West Ham United	0:0	1:2	03.01.1959	00:00	1958	1959	25
Manchester United	Blackpool FC	2:0	3:1	03.01.1959	00:00	1958	1959	25
Preston North End	Manchester City	0:0	2:0	03.01.1959	00:00	1958	1959	25
Chelsea FC	Portsmouth FC	0:0	2:2	17.01.1959	00:00	1958	1959	26
Newcastle United	Tottenham Hotspur	0:0	1:2	17.01.1959	00:00	1958	1959	26
Arsenal FC	Everton FC	2:0	3:1	17.01.1959	00:00	1958	1959	26
Leeds United	Preston North End	0:0	1:3	17.01.1959	00:00	1958	1959	26
Blackburn Rovers	Manchester United	1:3	1:3	02.03.1959	00:00	1958	1959	26
West Bromwich Albion	Burnley FC	0:0	2:4	11.03.1959	00:00	1958	1959	26
Birmingham City	Bolton Wanderers	0:0	1:3	08.04.1959	00:00	1958	1959	26
West Ham United	Luton Town	0:0	0:0	13.04.1959	00:00	1958	1959	26
Blackpool FC	Wolverhampton Wanderers	0:0	0:1	13.04.1959	00:00	1958	1959	26
Nottingham Forest	Aston Villa	0:0	2:0	20.04.1959	00:00	1958	1959	26
Manchester City	Leicester City	0:0	3:1	29.04.1959	00:00	1958	1959	26
West Ham United	Nottingham Forest	0:0	5:3	31.01.1959	00:00	1958	1959	27
Leicester City	Leeds United	0:0	0:1	31.01.1959	00:00	1958	1959	27
Burnley FC	Birmingham City	0:0	0:1	31.01.1959	00:00	1958	1959	27
Bolton Wanderers	Luton Town	0:0	4:2	31.01.1959	00:00	1958	1959	27
Wolverhampton Wanderers	Blackburn Rovers	0:0	5:0	31.01.1959	00:00	1958	1959	27
Tottenham Hotspur	Arsenal FC	0:3	1:4	31.01.1959	00:00	1958	1959	27
Portsmouth FC	Blackpool FC	0:0	1:2	31.01.1959	00:00	1958	1959	27
Manchester United	Newcastle United	4:1	4:4	31.01.1959	00:00	1958	1959	27
Everton FC	Manchester City	0:0	3:1	31.01.1959	00:00	1958	1959	27
Aston Villa	Chelsea FC	0:0	3:1	31.01.1959	00:00	1958	1959	27
Preston North End	West Bromwich Albion	0:0	2:4	31.01.1959	00:00	1958	1959	27
Chelsea FC	West Ham United	0:0	3:2	07.02.1959	00:00	1958	1959	28
Luton Town	Burnley FC	0:0	6:2	07.02.1959	00:00	1958	1959	28
Nottingham Forest	Bolton Wanderers	0:0	3:0	07.02.1959	00:00	1958	1959	28
West Bromwich Albion	Leicester City	0:0	2:2	07.02.1959	00:00	1958	1959	28
Blackburn Rovers	Portsmouth FC	0:0	2:1	07.02.1959	00:00	1958	1959	28
Blackpool FC	Aston Villa	0:0	2:1	07.02.1959	00:00	1958	1959	28
Leeds United	Everton FC	0:0	1:0	07.02.1959	00:00	1958	1959	28
Newcastle United	Wolverhampton Wanderers	0:0	3:4	07.02.1959	00:00	1958	1959	28
Tottenham Hotspur	Manchester United	0:2	1:3	07.02.1959	00:00	1958	1959	28
Birmingham City	Preston North End	0:0	5:1	07.02.1959	00:00	1958	1959	28
Manchester City	Arsenal FC	0:0	0:0	07.02.1959	00:00	1958	1959	28
Manchester United	Manchester City	0:1	4:1	14.02.1959	00:00	1958	1959	29
West Ham United	Blackpool FC	0:0	1:0	16.02.1959	00:00	1958	1959	29
Aston Villa	Blackburn Rovers	0:0	1:0	18.02.1959	00:00	1958	1959	29
Everton FC	West Bromwich Albion	0:0	3:3	18.02.1959	00:00	1958	1959	29
Arsenal FC	Leeds United	1:0	1:0	24.02.1959	00:00	1958	1959	29
Wolverhampton Wanderers	Tottenham Hotspur	0:0	1:1	02.03.1959	00:00	1958	1959	29
Portsmouth FC	Newcastle United	0:0	1:5	11.03.1959	00:00	1958	1959	29
Leicester City	Birmingham City	0:0	2:4	18.03.1959	00:00	1958	1959	29
Preston North End	Luton Town	0:0	0:0	06.04.1959	00:00	1958	1959	29
Burnley FC	Bolton Wanderers	0:0	0:1	14.04.1959	00:00	1958	1959	29
Nottingham Forest	Chelsea FC	0:0	1:3	15.04.1959	00:00	1958	1959	29
Bolton Wanderers	Preston North End	0:0	2:1	21.02.1959	00:00	1958	1959	30
Chelsea FC	Burnley FC	0:0	1:3	21.02.1959	00:00	1958	1959	30
Luton Town	Leicester City	0:0	4:3	21.02.1959	00:00	1958	1959	30
Tottenham Hotspur	Portsmouth FC	0:0	4:4	21.02.1959	00:00	1958	1959	30
Blackpool FC	Nottingham Forest	0:0	1:0	21.02.1959	00:00	1958	1959	30
Blackburn Rovers	West Ham United	0:0	1:2	21.02.1959	00:00	1958	1959	30
Birmingham City	Everton FC	0:0	2:1	21.02.1959	00:00	1958	1959	30
Leeds United	Manchester City	0:0	0:4	21.02.1959	00:00	1958	1959	30
Manchester United	Wolverhampton Wanderers	1:0	2:1	21.02.1959	00:00	1958	1959	30
Newcastle United	Aston Villa	0:0	1:0	21.02.1959	00:00	1958	1959	30
West Bromwich Albion	Arsenal FC	0:0	1:1	21.02.1959	00:00	1958	1959	30
Leicester City	Newcastle United	0:0	0:1	28.02.1959	00:00	1958	1959	31
Manchester City	Wolverhampton Wanderers	0:0	1:4	28.02.1959	00:00	1958	1959	31
Leeds United	Portsmouth FC	0:0	1:1	28.02.1959	00:00	1958	1959	31
Everton FC	Tottenham Hotspur	0:0	2:1	28.02.1959	00:00	1958	1959	31
Birmingham City	West Ham United	0:0	3:0	28.02.1959	00:00	1958	1959	31
Arsenal FC	Manchester United	3:1	3:2	28.02.1959	00:00	1958	1959	31
Preston North End	Blackburn Rovers	0:0	1:2	28.02.1959	00:00	1958	1959	31
Bolton Wanderers	Chelsea FC	0:0	6:0	04.03.1959	00:00	1958	1959	31
Burnley FC	Blackpool FC	0:0	3:1	17.03.1959	00:00	1958	1959	31
Luton Town	Nottingham Forest	0:0	5:1	09.04.1959	00:00	1958	1959	31
West Bromwich Albion	Aston Villa	0:0	1:1	29.04.1959	00:00	1958	1959	31
Chelsea FC	Luton Town	0:0	3:3	07.03.1959	00:00	1958	1959	32
Blackburn Rovers	Burnley FC	0:0	4:1	07.03.1959	00:00	1958	1959	32
Nottingham Forest	Birmingham City	0:0	1:7	07.03.1959	00:00	1958	1959	32
Blackpool FC	Bolton Wanderers	0:0	4:0	07.03.1959	00:00	1958	1959	32
Tottenham Hotspur	Leicester City	0:0	6:0	07.03.1959	00:00	1958	1959	32
West Ham United	West Bromwich Albion	0:0	3:1	07.03.1959	00:00	1958	1959	32
Portsmouth FC	Manchester City	0:0	3:4	07.03.1959	00:00	1958	1959	32
Newcastle United	Preston North End	0:0	1:2	07.03.1959	00:00	1958	1959	32
Aston Villa	Leeds United	0:0	2:1	07.03.1959	00:00	1958	1959	32
Wolverhampton Wanderers	Arsenal FC	3:0	6:1	07.03.1959	00:00	1958	1959	32
Manchester United	Everton FC	1:0	2:1	07.03.1959	00:00	1958	1959	32
Burnley FC	West Ham United	0:0	1:0	14.03.1959	00:00	1958	1959	33
Everton FC	Blackpool FC	0:0	3:1	14.03.1959	00:00	1958	1959	33
Leicester City	Chelsea FC	0:0	0:3	14.03.1959	00:00	1958	1959	33
Arsenal FC	Blackburn Rovers	0:1	1:1	14.03.1959	00:00	1958	1959	33
Birmingham City	Wolverhampton Wanderers	0:0	0:3	14.03.1959	00:00	1958	1959	33
Leeds United	Tottenham Hotspur	0:0	3:1	14.03.1959	00:00	1958	1959	33
Manchester City	Newcastle United	0:0	5:1	14.03.1959	00:00	1958	1959	33
West Bromwich Albion	Manchester United	0:3	1:3	14.03.1959	00:00	1958	1959	33
Preston North End	Nottingham Forest	0:0	3:5	16.03.1959	00:00	1958	1959	33
Bolton Wanderers	Aston Villa	0:0	1:3	18.03.1959	00:00	1958	1959	33
Luton Town	Portsmouth FC	0:0	3:1	22.04.1959	00:00	1958	1959	33
West Ham United	Bolton Wanderers	0:0	4:3	21.03.1959	00:00	1958	1959	34
Portsmouth FC	Birmingham City	0:0	1:1	21.03.1959	00:00	1958	1959	34
Nottingham Forest	Burnley FC	0:0	1:2	21.03.1959	00:00	1958	1959	34
Blackpool FC	Leicester City	0:0	2:1	21.03.1959	00:00	1958	1959	34
Aston Villa	Luton Town	0:0	3:1	21.03.1959	00:00	1958	1959	34
Blackburn Rovers	Everton FC	0:0	2:1	21.03.1959	00:00	1958	1959	34
Chelsea FC	Preston North End	0:0	3:1	21.03.1959	00:00	1958	1959	34
Newcastle United	Arsenal FC	1:0	1:0	21.03.1959	00:00	1958	1959	34
Tottenham Hotspur	Manchester City	0:0	3:1	21.03.1959	00:00	1958	1959	34
Wolverhampton Wanderers	West Bromwich Albion	0:0	5:2	21.03.1959	00:00	1958	1959	34
Manchester United	Leeds United	1:0	4:0	21.03.1959	00:00	1958	1959	34
Wolverhampton Wanderers	Leeds United	0:0	6:2	14.02.1959	00:00	1958	1959	35
Luton Town	Everton FC	0:0	0:1	27.03.1959	00:00	1958	1959	35
Bolton Wanderers	Leicester City	0:0	3:3	27.03.1959	00:00	1958	1959	35
Tottenham Hotspur	Aston Villa	0:0	3:2	27.03.1959	00:00	1958	1959	35
Burnley FC	Preston North End	0:0	1:0	27.03.1959	00:00	1958	1959	35
Blackpool FC	Chelsea FC	0:0	5:0	27.03.1959	00:00	1958	1959	35
Blackburn Rovers	Nottingham Forest	0:0	3:0	27.03.1959	00:00	1958	1959	35
West Ham United	Newcastle United	0:0	3:0	27.03.1959	00:00	1958	1959	35
Manchester United	Portsmouth FC	3:0	6:1	27.03.1959	00:00	1958	1959	35
Manchester City	West Bromwich Albion	0:0	0:2	30.03.1959	00:00	1958	1959	35
Birmingham City	Arsenal FC	2:0	4:1	14.04.1959	00:00	1958	1959	35
Luton Town	Newcastle United	0:0	4:2	28.03.1959	00:00	1958	1959	36
Bolton Wanderers	Tottenham Hotspur	0:0	4:1	28.03.1959	00:00	1958	1959	36
Manchester City	Nottingham Forest	0:0	1:1	28.03.1959	00:00	1958	1959	36
West Bromwich Albion	Blackpool FC	0:0	3:1	28.03.1959	00:00	1958	1959	36
Leicester City	Portsmouth FC	0:0	3:1	28.03.1959	00:00	1958	1959	36
Everton FC	Aston Villa	0:0	2:1	28.03.1959	00:00	1958	1959	36
Burnley FC	Manchester United	2:1	4:2	28.03.1959	00:00	1958	1959	36
Arsenal FC	West Ham United	1:1	1:2	28.03.1959	00:00	1958	1959	36
Leeds United	Chelsea FC	0:0	4:0	28.03.1959	00:00	1958	1959	36
Preston North End	Wolverhampton Wanderers	0:0	1:2	28.03.1959	00:00	1958	1959	36
Birmingham City	Blackburn Rovers	0:0	3:0	22.04.1959	00:00	1958	1959	36
Everton FC	Luton Town	0:0	3:1	30.03.1959	00:00	1958	1959	37
Leicester City	Bolton Wanderers	0:0	0:0	30.03.1959	00:00	1958	1959	37
Preston North End	Burnley FC	0:0	0:4	30.03.1959	00:00	1958	1959	37
Chelsea FC	Blackpool FC	0:0	3:1	30.03.1959	00:00	1958	1959	37
Aston Villa	Tottenham Hotspur	0:0	1:1	30.03.1959	00:00	1958	1959	37
Newcastle United	West Ham United	0:0	3:1	30.03.1959	00:00	1958	1959	37
Portsmouth FC	Manchester United	1:2	1:3	30.03.1959	00:00	1958	1959	37
Leeds United	Wolverhampton Wanderers	0:0	1:3	31.03.1959	00:00	1958	1959	37
Nottingham Forest	Blackburn Rovers	0:0	1:1	31.03.1959	00:00	1958	1959	37
West Bromwich Albion	Manchester City	0:0	3:0	31.03.1959	00:00	1958	1959	37
Arsenal FC	Birmingham City	2:0	2:1	04.05.1959	00:00	1958	1959	37
Tottenham Hotspur	Luton Town	0:0	3:0	04.04.1959	00:00	1958	1959	38
Manchester United	Bolton Wanderers	2:0	3:0	04.04.1959	00:00	1958	1959	38
Wolverhampton Wanderers	Burnley FC	0:0	3:3	04.04.1959	00:00	1958	1959	38
West Ham United	Everton FC	0:0	3:2	04.04.1959	00:00	1958	1959	38
Portsmouth FC	Preston North End	0:0	1:2	04.04.1959	00:00	1958	1959	38
Nottingham Forest	Arsenal FC	0:0	1:1	04.04.1959	00:00	1958	1959	38
Chelsea FC	Manchester City	0:0	2:0	04.04.1959	00:00	1958	1959	38
Blackpool FC	Leeds United	0:0	3:0	04.04.1959	00:00	1958	1959	38
Blackburn Rovers	West Bromwich Albion	0:0	0:0	04.04.1959	00:00	1958	1959	38
Aston Villa	Leicester City	0:0	1:2	04.04.1959	00:00	1958	1959	38
Newcastle United	Birmingham City	0:0	1:1	29.04.1959	00:00	1958	1959	38
Luton Town	Manchester United	0:0	0:0	11.04.1959	00:00	1958	1959	39
West Bromwich Albion	Newcastle United	0:0	2:2	11.04.1959	00:00	1958	1959	39
Preston North End	Aston Villa	0:0	4:2	11.04.1959	00:00	1958	1959	39
Manchester City	Blackpool FC	0:0	0:2	11.04.1959	00:00	1958	1959	39
Leicester City	West Ham United	0:0	1:1	11.04.1959	00:00	1958	1959	39
Leeds United	Blackburn Rovers	0:0	2:1	11.04.1959	00:00	1958	1959	39
Bolton Wanderers	Wolverhampton Wanderers	0:0	2:2	11.04.1959	00:00	1958	1959	39
Arsenal FC	Chelsea FC	1:1	1:1	11.04.1959	00:00	1958	1959	39
Burnley FC	Portsmouth FC	0:0	2:1	11.04.1959	00:00	1958	1959	39
Everton FC	Nottingham Forest	0:0	1:3	11.04.1959	00:00	1958	1959	39
Birmingham City	Tottenham Hotspur	0:0	5:1	11.04.1959	00:00	1958	1959	39
Aston Villa	Burnley FC	0:0	0:0	18.04.1959	00:00	1958	1959	40
Blackburn Rovers	Manchester City	0:0	2:1	18.04.1959	00:00	1958	1959	40
Newcastle United	Leeds United	0:0	2:2	18.04.1959	00:00	1958	1959	40
Nottingham Forest	Leicester City	0:0	1:4	18.04.1959	00:00	1958	1959	40
Wolverhampton Wanderers	Luton Town	0:0	5:0	18.04.1959	00:00	1958	1959	40
Blackpool FC	Arsenal FC	1:2	1:2	18.04.1959	00:00	1958	1959	40
Chelsea FC	Everton FC	0:0	3:1	18.04.1959	00:00	1958	1959	40
Portsmouth FC	Bolton Wanderers	0:0	0:1	18.04.1959	00:00	1958	1959	40
Manchester United	Birmingham City	0:0	1:0	18.04.1959	00:00	1958	1959	40
Tottenham Hotspur	West Bromwich Albion	0:0	5:0	18.04.1959	00:00	1958	1959	40
West Ham United	Preston North End	0:0	1:1	18.04.1959	00:00	1958	1959	40
Manchester United	Preston North End	0:1	0:2	08.10.1958	00:00	1958	1959	41
Aston Villa	Arsenal FC	1:1	1:2	22.10.1958	00:00	1958	1959	41
Tottenham Hotspur	Burnley FC	0:0	2:2	08.04.1959	00:00	1958	1959	41
Portsmouth FC	Everton FC	0:0	2:3	15.04.1959	00:00	1958	1959	41
Blackburn Rovers	Luton Town	0:0	3:1	20.04.1959	00:00	1958	1959	41
Blackpool FC	Birmingham City	0:0	2:0	20.04.1959	00:00	1958	1959	41
West Ham United	Manchester City	0:0	5:1	20.04.1959	00:00	1958	1959	41
Wolverhampton Wanderers	Leicester City	0:0	3:0	22.04.1959	00:00	1958	1959	41
Nottingham Forest	Leeds United	0:0	0:3	22.04.1959	00:00	1958	1959	41
Newcastle United	Bolton Wanderers	0:0	2:0	22.04.1959	00:00	1958	1959	41
Chelsea FC	West Bromwich Albion	0:0	0:2	22.04.1959	00:00	1958	1959	41
Leicester City	Manchester United	1:0	2:1	25.04.1959	00:00	1958	1959	42
Manchester City	Aston Villa	0:0	0:0	25.04.1959	00:00	1958	1959	42
Arsenal FC	Portsmouth FC	3:1	5:2	25.04.1959	00:00	1958	1959	42
West Bromwich Albion	Nottingham Forest	0:0	2:0	25.04.1959	00:00	1958	1959	42
Preston North End	Tottenham Hotspur	0:0	2:2	25.04.1959	00:00	1958	1959	42
Luton Town	Blackpool FC	0:0	1:1	25.04.1959	00:00	1958	1959	42
Leeds United	West Ham United	0:0	1:0	25.04.1959	00:00	1958	1959	42
Everton FC	Wolverhampton Wanderers	0:0	0:1	25.04.1959	00:00	1958	1959	42
Burnley FC	Newcastle United	0:0	2:2	25.04.1959	00:00	1958	1959	42
Bolton Wanderers	Blackburn Rovers	0:0	3:1	25.04.1959	00:00	1958	1959	42
Birmingham City	Chelsea FC	0:0	4:1	25.04.1959	00:00	1958	1959	42
