Ipswich Town	Wolverhampton Wanderers	0:0	1:0	10.08.1968	00:00	1968	1969	1
West Bromwich Albion	Sheffield Wednesday	0:0	0:0	10.08.1968	00:00	1968	1969	1
Tottenham Hotspur	Arsenal FC	0:0	1:2	10.08.1968	00:00	1968	1969	1
Stoke City	Sunderland AFC	0:0	2:1	10.08.1968	00:00	1968	1969	1
Southampton FC	Leeds United	0:2	1:3	10.08.1968	00:00	1968	1969	1
Queens Park Rangers	Leicester City	0:0	1:1	10.08.1968	00:00	1968	1969	1
Nottingham Forest	Burnley FC	0:0	2:2	10.08.1968	00:00	1968	1969	1
Newcastle United	West Ham United	0:0	1:1	10.08.1968	00:00	1968	1969	1
Manchester United	Everton FC	0:0	2:1	10.08.1968	00:00	1968	1969	1
Liverpool FC	Manchester City	0:0	2:1	10.08.1968	00:00	1968	1969	1
Coventry City	Chelsea FC	0:0	0:1	10.09.1968	00:00	1968	1969	1
Arsenal FC	Leicester City	0:0	3:0	13.08.1968	00:00	1968	1969	2
Everton FC	Burnley FC	0:0	3:0	13.08.1968	00:00	1968	1969	2
Chelsea FC	Nottingham Forest	0:0	1:1	14.08.1968	00:00	1968	1969	2
West Bromwich Albion	Manchester United	0:0	3:1	14.08.1968	00:00	1968	1969	2
Sunderland AFC	Ipswich Town	0:0	3:0	14.08.1968	00:00	1968	1969	2
Stoke City	West Ham United	0:0	0:2	14.08.1968	00:00	1968	1969	2
Southampton FC	Liverpool FC	0:0	2:0	14.08.1968	00:00	1968	1969	2
Sheffield Wednesday	Newcastle United	0:0	1:1	14.08.1968	00:00	1968	1969	2
Manchester City	Wolverhampton Wanderers	0:0	3:2	14.08.1968	00:00	1968	1969	2
Leeds United	Queens Park Rangers	0:0	4:1	14.08.1968	00:00	1968	1969	2
Coventry City	Tottenham Hotspur	0:0	1:2	17.09.1968	00:00	1968	1969	2
Sheffield Wednesday	Coventry City	0:0	3:0	17.08.1968	00:00	1968	1969	3
Chelsea FC	West Bromwich Albion	0:0	3:1	17.08.1968	00:00	1968	1969	3
Everton FC	Tottenham Hotspur	0:0	0:2	17.08.1968	00:00	1968	1969	3
Arsenal FC	Liverpool FC	0:0	1:1	17.08.1968	00:00	1968	1969	3
Wolverhampton Wanderers	Queens Park Rangers	0:0	3:1	17.08.1968	00:00	1968	1969	3
West Ham United	Nottingham Forest	0:0	1:0	17.08.1968	00:00	1968	1969	3
Sunderland AFC	Southampton FC	0:0	1:0	17.08.1968	00:00	1968	1969	3
Manchester City	Manchester United	0:0	0:0	17.08.1968	00:00	1968	1969	3
Leicester City	Ipswich Town	0:0	1:3	17.08.1968	00:00	1968	1969	3
Leeds United	Stoke City	0:0	2:0	17.08.1968	00:00	1968	1969	3
Burnley FC	Newcastle United	0:0	1:0	17.08.1968	00:00	1968	1969	3
West Ham United	Everton FC	0:0	1:4	19.08.1968	00:00	1968	1969	4
Queens Park Rangers	Sunderland AFC	0:0	2:2	20.08.1968	00:00	1968	1969	4
Nottingham Forest	Sheffield Wednesday	0:0	0:0	20.08.1968	00:00	1968	1969	4
Liverpool FC	Stoke City	0:0	2:1	20.08.1968	00:00	1968	1969	4
Ipswich Town	Leeds United	0:0	2:3	20.08.1968	00:00	1968	1969	4
Burnley FC	Southampton FC	0:0	3:1	20.08.1968	00:00	1968	1969	4
Manchester United	Coventry City	0:0	1:0	21.08.1968	00:00	1968	1969	4
Newcastle United	Chelsea FC	0:0	3:2	21.08.1968	00:00	1968	1969	4
Tottenham Hotspur	West Bromwich Albion	0:0	1:1	21.08.1968	00:00	1968	1969	4
Leicester City	Manchester City	0:0	3:0	21.08.1968	00:00	1968	1969	4
Wolverhampton Wanderers	Arsenal FC	0:0	0:0	21.08.1968	00:00	1968	1969	4
Manchester United	Chelsea FC	0:0	0:4	24.08.1968	00:00	1968	1969	5
Tottenham Hotspur	Sheffield Wednesday	0:0	1:2	24.08.1968	00:00	1968	1969	5
Coventry City	West Ham United	0:0	1:2	24.08.1968	00:00	1968	1969	5
West Bromwich Albion	Burnley FC	0:0	3:2	24.08.1968	00:00	1968	1969	5
Stoke City	Leicester City	0:0	1:0	24.08.1968	00:00	1968	1969	5
Southampton FC	Wolverhampton Wanderers	0:0	2:1	24.08.1968	00:00	1968	1969	5
Queens Park Rangers	Manchester City	0:0	1:1	24.08.1968	00:00	1968	1969	5
Newcastle United	Everton FC	0:0	0:0	24.08.1968	00:00	1968	1969	5
Liverpool FC	Sunderland AFC	0:0	4:1	24.08.1968	00:00	1968	1969	5
Ipswich Town	Arsenal FC	0:0	1:2	24.08.1968	00:00	1968	1969	5
Nottingham Forest	Leeds United	0:0	0:2	25.02.1969	00:00	1968	1969	5
West Ham United	Burnley FC	0:0	5:0	26.08.1968	00:00	1968	1969	6
Coventry City	West Bromwich Albion	0:0	4:2	27.08.1968	00:00	1968	1969	6
Arsenal FC	Manchester City	0:0	4:1	27.08.1968	00:00	1968	1969	6
Everton FC	Liverpool FC	0:0	0:0	27.08.1968	00:00	1968	1969	6
Ipswich Town	Queens Park Rangers	0:0	3:0	27.08.1968	00:00	1968	1969	6
Chelsea FC	Sheffield Wednesday	0:0	1:0	28.08.1968	00:00	1968	1969	6
Manchester United	Tottenham Hotspur	0:0	3:1	28.08.1968	00:00	1968	1969	6
Newcastle United	Nottingham Forest	0:0	1:1	28.08.1968	00:00	1968	1969	6
Wolverhampton Wanderers	Leicester City	1:0	1:0	28.08.1968	00:00	1968	1969	6
Southampton FC	Stoke City	0:0	2:0	28.08.1968	00:00	1968	1969	6
Leeds United	Sunderland AFC	0:0	1:1	28.08.1968	00:00	1968	1969	6
Burnley FC	Coventry City	0:0	1:1	31.08.1968	00:00	1968	1969	7
Chelsea FC	Tottenham Hotspur	0:0	2:2	31.08.1968	00:00	1968	1969	7
Everton FC	Nottingham Forest	0:0	2:1	31.08.1968	00:00	1968	1969	7
Arsenal FC	Queens Park Rangers	0:0	2:1	31.08.1968	00:00	1968	1969	7
Wolverhampton Wanderers	Stoke City	0:0	1:1	31.08.1968	00:00	1968	1969	7
West Ham United	West Bromwich Albion	0:0	4:0	31.08.1968	00:00	1968	1969	7
Sunderland AFC	Newcastle United	0:0	1:1	31.08.1968	00:00	1968	1969	7
Sheffield Wednesday	Manchester United	0:0	5:4	31.08.1968	00:00	1968	1969	7
Manchester City	Ipswich Town	0:0	1:1	31.08.1968	00:00	1968	1969	7
Leicester City	Southampton FC	0:0	3:1	31.08.1968	00:00	1968	1969	7
Leeds United	Liverpool FC	0:0	1:0	31.08.1968	00:00	1968	1969	7
Coventry City	Newcastle United	1:0	2:1	07.09.1968	00:00	1968	1969	8
Chelsea FC	Everton FC	0:0	1:1	07.09.1968	00:00	1968	1969	8
Tottenham Hotspur	Burnley FC	0:0	7:0	07.09.1968	00:00	1968	1969	8
West Bromwich Albion	Nottingham Forest	0:3	2:5	07.09.1968	00:00	1968	1969	8
Leeds United	Wolverhampton Wanderers	0:0	2:1	07.09.1968	00:00	1968	1969	8
Sunderland AFC	Leicester City	0:0	2:0	07.09.1968	00:00	1968	1969	8
Stoke City	Manchester City	0:0	1:0	07.09.1968	00:00	1968	1969	8
Southampton FC	Arsenal FC	0:0	1:2	07.09.1968	00:00	1968	1969	8
Sheffield Wednesday	Ipswich Town	0:0	2:1	07.09.1968	00:00	1968	1969	8
Manchester United	West Ham United	0:0	1:1	07.09.1968	00:00	1968	1969	8
Liverpool FC	Queens Park Rangers	0:0	2:0	07.09.1968	00:00	1968	1969	8
Nottingham Forest	Coventry City	0:0	0:0	14.09.1968	00:00	1968	1969	9
West Ham United	Tottenham Hotspur	0:0	2:2	14.09.1968	00:00	1968	1969	9
Arsenal FC	Stoke City	0:0	1:0	14.09.1968	00:00	1968	1969	9
Wolverhampton Wanderers	Sunderland AFC	0:0	1:1	14.09.1968	00:00	1968	1969	9
Queens Park Rangers	Chelsea FC	0:0	0:4	14.09.1968	00:00	1968	1969	9
Newcastle United	West Bromwich Albion	0:0	2:3	14.09.1968	00:00	1968	1969	9
Manchester City	Southampton FC	0:0	1:1	14.09.1968	00:00	1968	1969	9
Leicester City	Leeds United	0:0	1:1	14.09.1968	00:00	1968	1969	9
Ipswich Town	Liverpool FC	0:0	0:2	14.09.1968	00:00	1968	1969	9
Everton FC	Sheffield Wednesday	0:0	3:0	14.09.1968	00:00	1968	1969	9
Burnley FC	Manchester United	0:0	1:0	14.09.1968	00:00	1968	1969	9
Leeds United	Arsenal FC	0:0	2:0	21.09.1968	00:00	1968	1969	10
Chelsea FC	West Ham United	0:0	1:1	21.09.1968	00:00	1968	1969	10
West Bromwich Albion	Wolverhampton Wanderers	0:0	0:0	21.09.1968	00:00	1968	1969	10
Tottenham Hotspur	Nottingham Forest	0:0	2:1	21.09.1968	00:00	1968	1969	10
Sunderland AFC	Manchester City	0:0	0:4	21.09.1968	00:00	1968	1969	10
Stoke City	Queens Park Rangers	0:0	1:1	21.09.1968	00:00	1968	1969	10
Southampton FC	Ipswich Town	0:0	2:2	21.09.1968	00:00	1968	1969	10
Sheffield Wednesday	Burnley FC	0:0	1:0	21.09.1968	00:00	1968	1969	10
Manchester United	Newcastle United	0:0	3:1	21.09.1968	00:00	1968	1969	10
Liverpool FC	Leicester City	0:0	4:0	21.09.1968	00:00	1968	1969	10
Coventry City	Everton FC	2:0	2:2	21.09.1968	00:00	1968	1969	10
Manchester City	Leeds United	0:0	3:1	28.09.1968	00:00	1968	1969	11
Arsenal FC	Sunderland AFC	0:0	0:0	28.09.1968	00:00	1968	1969	11
Wolverhampton Wanderers	Liverpool FC	0:0	0:6	28.09.1968	00:00	1968	1969	11
West Ham United	Sheffield Wednesday	0:0	1:1	28.09.1968	00:00	1968	1969	11
Queens Park Rangers	Southampton FC	0:0	1:1	28.09.1968	00:00	1968	1969	11
Newcastle United	Tottenham Hotspur	0:0	2:2	28.09.1968	00:00	1968	1969	11
Leicester City	Coventry City	0:0	1:1	28.09.1968	00:00	1968	1969	11
Ipswich Town	Stoke City	0:0	3:1	28.09.1968	00:00	1968	1969	11
Everton FC	West Bromwich Albion	0:0	4:0	28.09.1968	00:00	1968	1969	11
Burnley FC	Chelsea FC	0:0	2:1	28.09.1968	00:00	1968	1969	11
Nottingham Forest	Manchester United	0:0	0:1	31.03.1969	00:00	1968	1969	11
Newcastle United	Leeds United	0:0	0:1	05.10.1968	00:00	1968	1969	12
Burnley FC	Liverpool FC	0:0	0:4	05.10.1968	00:00	1968	1969	12
West Bromwich Albion	Queens Park Rangers	0:0	3:1	05.10.1968	00:00	1968	1969	12
Tottenham Hotspur	Leicester City	0:0	3:2	05.10.1968	00:00	1968	1969	12
Sheffield Wednesday	Sunderland AFC	0:0	1:1	05.10.1968	00:00	1968	1969	12
Nottingham Forest	Stoke City	0:0	3:3	05.10.1968	00:00	1968	1969	12
Manchester United	Arsenal FC	0:0	0:0	05.10.1968	00:00	1968	1969	12
Everton FC	Manchester City	0:0	2:0	05.10.1968	00:00	1968	1969	12
Coventry City	Wolverhampton Wanderers	0:0	0:1	05.10.1968	00:00	1968	1969	12
Chelsea FC	Ipswich Town	0:0	3:1	05.10.1968	00:00	1968	1969	12
West Ham United	Southampton FC	0:0	0:0	05.10.1968	00:00	1968	1969	12
Nottingham Forest	Newcastle United	0:0	2:4	08.10.1968	00:00	1968	1969	13
Burnley FC	West Ham United	0:1	3:1	08.10.1968	00:00	1968	1969	13
Liverpool FC	Everton FC	0:0	1:1	08.10.1968	00:00	1968	1969	13
Queens Park Rangers	Ipswich Town	0:0	2:1	08.10.1968	00:00	1968	1969	13
West Bromwich Albion	Coventry City	0:0	6:1	09.10.1968	00:00	1968	1969	13
Tottenham Hotspur	Manchester United	0:0	2:2	09.10.1968	00:00	1968	1969	13
Sunderland AFC	Leeds United	0:0	0:1	09.10.1968	00:00	1968	1969	13
Stoke City	Southampton FC	0:0	1:0	09.10.1968	00:00	1968	1969	13
Sheffield Wednesday	Chelsea FC	0:0	1:1	09.10.1968	00:00	1968	1969	13
Manchester City	Arsenal FC	0:0	1:1	09.10.1968	00:00	1968	1969	13
Leicester City	Wolverhampton Wanderers	0:0	2:0	09.10.1968	00:00	1968	1969	13
Leeds United	West Ham United	0:0	2:0	12.10.1968	00:00	1968	1969	14
Arsenal FC	Coventry City	0:0	2:1	12.10.1968	00:00	1968	1969	14
Wolverhampton Wanderers	Chelsea FC	0:0	1:1	12.10.1968	00:00	1968	1969	14
Sunderland AFC	Nottingham Forest	0:0	3:1	12.10.1968	00:00	1968	1969	14
Stoke City	Burnley FC	0:0	1:3	12.10.1968	00:00	1968	1969	14
Southampton FC	Everton FC	0:0	2:5	12.10.1968	00:00	1968	1969	14
Queens Park Rangers	Sheffield Wednesday	3:0	3:2	12.10.1968	00:00	1968	1969	14
Manchester City	Tottenham Hotspur	0:0	4:0	12.10.1968	00:00	1968	1969	14
Liverpool FC	Manchester United	0:0	2:0	12.10.1968	00:00	1968	1969	14
Leicester City	West Bromwich Albion	0:0	0:2	12.10.1968	00:00	1968	1969	14
Ipswich Town	Newcastle United	0:0	1:4	12.10.1968	00:00	1968	1969	14
Nottingham Forest	Ipswich Town	0:0	1:2	19.10.1968	00:00	1968	1969	15
Burnley FC	Leeds United	0:0	5:1	19.10.1968	00:00	1968	1969	15
Chelsea FC	Leicester City	0:0	3:0	19.10.1968	00:00	1968	1969	15
West Ham United	Sunderland AFC	0:0	8:0	19.10.1968	00:00	1968	1969	15
West Bromwich Albion	Arsenal FC	0:0	1:0	19.10.1968	00:00	1968	1969	15
Tottenham Hotspur	Liverpool FC	0:0	2:1	19.10.1968	00:00	1968	1969	15
Sheffield Wednesday	Wolverhampton Wanderers	0:2	0:2	19.10.1968	00:00	1968	1969	15
Newcastle United	Queens Park Rangers	0:0	3:2	19.10.1968	00:00	1968	1969	15
Manchester United	Southampton FC	0:0	1:2	19.10.1968	00:00	1968	1969	15
Everton FC	Stoke City	0:0	2:1	19.10.1968	00:00	1968	1969	15
Coventry City	Manchester City	0:0	1:1	19.10.1968	00:00	1968	1969	15
Manchester City	Nottingham Forest	0:0	3:3	26.10.1968	00:00	1968	1969	16
Leeds United	West Bromwich Albion	0:0	0:0	26.10.1968	00:00	1968	1969	16
Arsenal FC	West Ham United	0:0	0:0	26.10.1968	00:00	1968	1969	16
Wolverhampton Wanderers	Everton FC	1:0	1:2	26.10.1968	00:00	1968	1969	16
Sunderland AFC	Coventry City	0:0	3:0	26.10.1968	00:00	1968	1969	16
Stoke City	Chelsea FC	0:0	2:0	26.10.1968	00:00	1968	1969	16
Southampton FC	Sheffield Wednesday	0:0	1:1	26.10.1968	00:00	1968	1969	16
Queens Park Rangers	Manchester United	0:0	2:3	26.10.1968	00:00	1968	1969	16
Liverpool FC	Newcastle United	0:0	2:1	26.10.1968	00:00	1968	1969	16
Leicester City	Burnley FC	0:0	0:2	26.10.1968	00:00	1968	1969	16
Ipswich Town	Tottenham Hotspur	0:0	0:1	26.10.1968	00:00	1968	1969	16
Manchester United	Leeds United	0:0	0:0	02.11.1968	00:00	1968	1969	17
Burnley FC	Ipswich Town	0:0	1:0	02.11.1968	00:00	1968	1969	17
West Ham United	Queens Park Rangers	0:0	4:3	02.11.1968	00:00	1968	1969	17
West Bromwich Albion	Liverpool FC	0:0	0:0	02.11.1968	00:00	1968	1969	17
Tottenham Hotspur	Stoke City	0:1	1:1	02.11.1968	00:00	1968	1969	17
Nottingham Forest	Wolverhampton Wanderers	0:0	0:0	02.11.1968	00:00	1968	1969	17
Newcastle United	Leicester City	0:0	0:0	02.11.1968	00:00	1968	1969	17
Everton FC	Sunderland AFC	0:0	2:0	02.11.1968	00:00	1968	1969	17
Coventry City	Southampton FC	0:0	1:1	02.11.1968	00:00	1968	1969	17
Chelsea FC	Manchester City	0:0	2:0	02.11.1968	00:00	1968	1969	17
Sheffield Wednesday	Arsenal FC	0:0	0:5	01.03.1969	00:00	1968	1969	17
Arsenal FC	Newcastle United	0:0	0:0	09.11.1968	00:00	1968	1969	18
Leeds United	Tottenham Hotspur	0:0	0:0	09.11.1968	00:00	1968	1969	18
Manchester City	Sheffield Wednesday	0:0	0:1	09.11.1968	00:00	1968	1969	18
Ipswich Town	Everton FC	2:0	2:2	09.11.1968	00:00	1968	1969	18
Wolverhampton Wanderers	West Ham United	0:0	2:0	09.11.1968	00:00	1968	1969	18
Sunderland AFC	Manchester United	0:0	1:1	09.11.1968	00:00	1968	1969	18
Stoke City	Coventry City	0:0	0:3	09.11.1968	00:00	1968	1969	18
Southampton FC	West Bromwich Albion	0:0	2:0	09.11.1968	00:00	1968	1969	18
Queens Park Rangers	Burnley FC	0:0	0:2	09.11.1968	00:00	1968	1969	18
Liverpool FC	Chelsea FC	0:0	2:1	09.11.1968	00:00	1968	1969	18
Leicester City	Nottingham Forest	0:0	2:2	09.11.1968	00:00	1968	1969	18
Coventry City	Leeds United	0:0	0:1	16.11.1968	00:00	1968	1969	19
Manchester United	Ipswich Town	0:0	0:0	16.11.1968	00:00	1968	1969	19
Nottingham Forest	Arsenal FC	0:0	0:2	16.11.1968	00:00	1968	1969	19
Burnley FC	Wolverhampton Wanderers	0:0	1:1	16.11.1968	00:00	1968	1969	19
West Ham United	Leicester City	0:0	4:0	16.11.1968	00:00	1968	1969	19
West Bromwich Albion	Stoke City	0:0	2:1	16.11.1968	00:00	1968	1969	19
Tottenham Hotspur	Sunderland AFC	0:0	5:1	16.11.1968	00:00	1968	1969	19
Sheffield Wednesday	Liverpool FC	0:0	1:2	16.11.1968	00:00	1968	1969	19
Newcastle United	Manchester City	0:0	1:0	16.11.1968	00:00	1968	1969	19
Everton FC	Queens Park Rangers	0:0	4:0	16.11.1968	00:00	1968	1969	19
Chelsea FC	Southampton FC	0:0	2:3	16.11.1968	00:00	1968	1969	19
Arsenal FC	Chelsea FC	0:0	0:1	23.11.1968	00:00	1968	1969	20
Leeds United	Everton FC	0:0	2:1	23.11.1968	00:00	1968	1969	20
Ipswich Town	West Ham United	0:0	2:2	23.11.1968	00:00	1968	1969	20
Wolverhampton Wanderers	Newcastle United	3:0	5:0	23.11.1968	00:00	1968	1969	20
Sunderland AFC	Burnley FC	2:0	2:0	23.11.1968	00:00	1968	1969	20
Stoke City	Manchester United	0:0	0:0	23.11.1968	00:00	1968	1969	20
Southampton FC	Tottenham Hotspur	0:0	2:1	23.11.1968	00:00	1968	1969	20
Queens Park Rangers	Nottingham Forest	0:0	2:1	23.11.1968	00:00	1968	1969	20
Manchester City	West Bromwich Albion	0:0	5:1	23.11.1968	00:00	1968	1969	20
Liverpool FC	Coventry City	0:0	2:0	23.11.1968	00:00	1968	1969	20
Leicester City	Sheffield Wednesday	0:0	1:1	23.11.1968	00:00	1968	1969	20
Burnley FC	Arsenal FC	0:0	0:1	30.11.1968	00:00	1968	1969	21
Chelsea FC	Leeds United	0:0	1:1	30.11.1968	00:00	1968	1969	21
Coventry City	Ipswich Town	0:0	0:2	30.11.1968	00:00	1968	1969	21
West Ham United	Manchester City	0:0	2:1	30.11.1968	00:00	1968	1969	21
West Bromwich Albion	Sunderland AFC	0:0	3:0	30.11.1968	00:00	1968	1969	21
Sheffield Wednesday	Stoke City	0:0	2:1	30.11.1968	00:00	1968	1969	21
Nottingham Forest	Liverpool FC	0:0	0:1	30.11.1968	00:00	1968	1969	21
Newcastle United	Southampton FC	0:0	4:1	30.11.1968	00:00	1968	1969	21
Manchester United	Wolverhampton Wanderers	0:0	2:0	30.11.1968	00:00	1968	1969	21
Everton FC	Leicester City	0:0	7:1	30.11.1968	00:00	1968	1969	21
Tottenham Hotspur	Queens Park Rangers	0:0	3:2	29.01.1969	00:00	1968	1969	21
Arsenal FC	Everton FC	0:0	3:1	07.12.1968	00:00	1968	1969	22
Leeds United	Sheffield Wednesday	0:0	2:0	07.12.1968	00:00	1968	1969	22
Queens Park Rangers	Coventry City	0:0	0:1	07.12.1968	00:00	1968	1969	22
Wolverhampton Wanderers	Tottenham Hotspur	0:0	2:0	07.12.1968	00:00	1968	1969	22
Sunderland AFC	Chelsea FC	2:0	3:2	07.12.1968	00:00	1968	1969	22
Stoke City	Newcastle United	0:0	1:0	07.12.1968	00:00	1968	1969	22
Manchester City	Burnley FC	0:0	7:0	07.12.1968	00:00	1968	1969	22
Leicester City	Manchester United	0:0	2:1	07.12.1968	00:00	1968	1969	22
Ipswich Town	West Bromwich Albion	0:0	4:1	07.12.1968	00:00	1968	1969	22
Liverpool FC	West Ham United	0:0	2:0	07.12.1968	00:00	1968	1969	22
Southampton FC	Nottingham Forest	0:0	1:1	07.12.1968	00:00	1968	1969	22
Coventry City	Arsenal FC	0:0	0:1	14.12.1968	00:00	1968	1969	23
Sheffield Wednesday	Queens Park Rangers	0:0	4:0	14.12.1968	00:00	1968	1969	23
Tottenham Hotspur	Manchester City	0:0	1:1	14.12.1968	00:00	1968	1969	23
West Ham United	Leeds United	0:0	1:1	14.12.1968	00:00	1968	1969	23
West Bromwich Albion	Leicester City	0:0	1:1	14.12.1968	00:00	1968	1969	23
Nottingham Forest	Sunderland AFC	0:0	1:0	14.12.1968	00:00	1968	1969	23
Newcastle United	Ipswich Town	0:0	2:1	14.12.1968	00:00	1968	1969	23
Chelsea FC	Wolverhampton Wanderers	0:0	1:1	14.12.1968	00:00	1968	1969	23
Burnley FC	Stoke City	0:0	1:1	14.12.1968	00:00	1968	1969	23
Everton FC	Southampton FC	0:0	1:0	14.12.1968	00:00	1968	1969	23
Manchester United	Liverpool FC	0:0	1:0	14.12.1968	00:00	1968	1969	23
Ipswich Town	Nottingham Forest	0:3	2:3	21.12.1968	00:00	1968	1969	24
Arsenal FC	West Bromwich Albion	0:0	2:0	21.12.1968	00:00	1968	1969	24
Leeds United	Burnley FC	0:0	6:1	21.12.1968	00:00	1968	1969	24
Queens Park Rangers	Newcastle United	0:0	1:1	21.12.1968	00:00	1968	1969	24
Wolverhampton Wanderers	Sheffield Wednesday	0:0	0:3	21.12.1968	00:00	1968	1969	24
Sunderland AFC	West Ham United	1:0	2:1	21.12.1968	00:00	1968	1969	24
Stoke City	Everton FC	0:0	0:0	21.12.1968	00:00	1968	1969	24
Manchester City	Coventry City	0:0	4:2	21.12.1968	00:00	1968	1969	24
Leicester City	Chelsea FC	0:0	1:4	21.12.1968	00:00	1968	1969	24
Liverpool FC	Tottenham Hotspur	0:0	1:0	21.12.1968	00:00	1968	1969	24
Southampton FC	Manchester United	0:0	2:0	21.12.1968	00:00	1968	1969	24
Arsenal FC	Manchester United	0:0	3:0	26.12.1968	00:00	1968	1969	25
Leeds United	Newcastle United	0:0	2:1	26.12.1968	00:00	1968	1969	25
Queens Park Rangers	West Bromwich Albion	0:0	0:4	26.12.1968	00:00	1968	1969	25
Sunderland AFC	Sheffield Wednesday	0:0	0:0	26.12.1968	00:00	1968	1969	25
Stoke City	Nottingham Forest	0:0	3:1	26.12.1968	00:00	1968	1969	25
Manchester City	Everton FC	0:0	1:3	26.12.1968	00:00	1968	1969	25
Ipswich Town	Chelsea FC	0:0	1:3	26.12.1968	00:00	1968	1969	25
Liverpool FC	Burnley FC	0:0	1:1	26.12.1968	00:00	1968	1969	25
Southampton FC	West Ham United	0:0	2:2	26.12.1968	00:00	1968	1969	25
Wolverhampton Wanderers	Coventry City	0:0	1:1	15.04.1969	00:00	1968	1969	25
Leicester City	Tottenham Hotspur	0:0	1:0	29.04.1969	00:00	1968	1969	25
Burnley FC	Leicester City	0:0	2:1	28.12.1968	00:00	1968	1969	26
Sheffield Wednesday	Southampton FC	0:0	0:0	28.12.1968	00:00	1968	1969	26
Everton FC	Wolverhampton Wanderers	0:0	4:0	28.01.1969	00:00	1968	1969	26
Coventry City	Sunderland AFC	0:0	3:1	04.03.1969	00:00	1968	1969	26
Chelsea FC	Stoke City	0:0	1:0	05.03.1969	00:00	1968	1969	26
Tottenham Hotspur	Ipswich Town	0:0	2:2	18.03.1969	00:00	1968	1969	26
Manchester United	Queens Park Rangers	0:0	8:1	19.03.1969	00:00	1968	1969	26
Nottingham Forest	Manchester City	0:0	1:0	24.03.1969	00:00	1968	1969	26
West Bromwich Albion	Leeds United	0:0	1:1	09.04.1969	00:00	1968	1969	26
West Ham United	Arsenal FC	0:0	1:2	21.04.1969	00:00	1968	1969	26
Newcastle United	Liverpool FC	0:0	1:1	17.05.1969	00:00	1968	1969	26
Arsenal FC	Sheffield Wednesday	0:0	2:0	11.01.1969	00:00	1968	1969	27
Leeds United	Manchester United	0:0	2:1	11.01.1969	00:00	1968	1969	27
Queens Park Rangers	West Ham United	0:0	1:1	11.01.1969	00:00	1968	1969	27
Wolverhampton Wanderers	Nottingham Forest	1:0	1:0	11.01.1969	00:00	1968	1969	27
Sunderland AFC	Everton FC	0:0	1:3	11.01.1969	00:00	1968	1969	27
Stoke City	Tottenham Hotspur	0:0	1:1	11.01.1969	00:00	1968	1969	27
Manchester City	Chelsea FC	0:0	4:1	11.01.1969	00:00	1968	1969	27
Leicester City	Newcastle United	0:0	2:1	11.01.1969	00:00	1968	1969	27
Ipswich Town	Burnley FC	0:0	2:0	11.01.1969	00:00	1968	1969	27
Liverpool FC	West Bromwich Albion	0:0	1:0	11.01.1969	00:00	1968	1969	27
Southampton FC	Coventry City	0:0	1:0	11.01.1969	00:00	1968	1969	27
Burnley FC	Queens Park Rangers	0:0	2:2	18.01.1969	00:00	1968	1969	28
Newcastle United	Arsenal FC	0:0	2:1	18.01.1969	00:00	1968	1969	28
Tottenham Hotspur	Leeds United	0:0	0:0	18.01.1969	00:00	1968	1969	28
Manchester United	Sunderland AFC	0:0	4:1	18.01.1969	00:00	1968	1969	28
Everton FC	Ipswich Town	0:0	2:2	18.01.1969	00:00	1968	1969	28
Nottingham Forest	Leicester City	0:0	0:0	18.01.1969	00:00	1968	1969	28
Sheffield Wednesday	Manchester City	0:0	1:1	18.01.1969	00:00	1968	1969	28
Chelsea FC	Liverpool FC	0:0	1:2	18.01.1969	00:00	1968	1969	28
West Bromwich Albion	Southampton FC	0:0	1:2	18.01.1969	00:00	1968	1969	28
Coventry City	Stoke City	0:1	1:1	18.03.1969	00:00	1968	1969	28
West Ham United	Wolverhampton Wanderers	0:0	3:1	24.03.1969	00:00	1968	1969	28
Arsenal FC	Nottingham Forest	0:0	1:1	01.02.1969	00:00	1968	1969	29
Stoke City	West Bromwich Albion	0:0	1:1	01.02.1969	00:00	1968	1969	29
Wolverhampton Wanderers	Burnley FC	0:0	1:1	01.02.1969	00:00	1968	1969	29
Ipswich Town	Manchester United	0:0	1:0	01.02.1969	00:00	1968	1969	29
Leicester City	West Ham United	0:0	1:1	01.02.1969	00:00	1968	1969	29
Sunderland AFC	Tottenham Hotspur	0:0	0:0	01.02.1969	00:00	1968	1969	29
Leeds United	Coventry City	0:0	3:0	01.02.1969	00:00	1968	1969	29
Liverpool FC	Sheffield Wednesday	0:0	1:0	01.02.1969	00:00	1968	1969	29
Queens Park Rangers	Everton FC	0:0	0:1	01.02.1969	00:00	1968	1969	29
Southampton FC	Chelsea FC	0:0	5:0	01.02.1969	00:00	1968	1969	29
Manchester City	Newcastle United	0:0	1:0	05.05.1969	00:00	1968	1969	29
Arsenal FC	Burnley FC	0:0	2:0	15.02.1969	00:00	1968	1969	30
Wolverhampton Wanderers	Manchester United	0:0	2:2	15.02.1969	00:00	1968	1969	30
Leeds United	Chelsea FC	0:0	1:0	15.02.1969	00:00	1968	1969	30
Liverpool FC	Nottingham Forest	0:0	0:2	15.02.1969	00:00	1968	1969	30
Queens Park Rangers	Tottenham Hotspur	0:0	1:1	15.02.1969	00:00	1968	1969	30
Southampton FC	Newcastle United	0:0	0:0	15.02.1969	00:00	1968	1969	30
Sunderland AFC	West Bromwich Albion	0:0	0:1	10.03.1969	00:00	1968	1969	30
Ipswich Town	Coventry City	0:0	0:0	25.03.1969	00:00	1968	1969	30
Stoke City	Sheffield Wednesday	0:0	1:1	22.04.1969	00:00	1968	1969	30
Manchester City	West Ham United	0:0	1:1	30.04.1969	00:00	1968	1969	30
Leicester City	Everton FC	0:0	1:1	14.05.1969	00:00	1968	1969	30
Chelsea FC	Sunderland AFC	0:0	5:1	22.02.1969	00:00	1968	1969	31
Tottenham Hotspur	Wolverhampton Wanderers	0:0	1:1	22.02.1969	00:00	1968	1969	31
West Ham United	Liverpool FC	0:0	1:1	22.02.1969	00:00	1968	1969	31
Coventry City	Queens Park Rangers	0:0	5:0	25.02.1969	00:00	1968	1969	31
Burnley FC	Manchester City	0:0	2:1	04.03.1969	00:00	1968	1969	31
Nottingham Forest	Southampton FC	0:0	1:0	11.03.1969	00:00	1968	1969	31
Sheffield Wednesday	Leeds United	0:0	0:0	01.04.1969	00:00	1968	1969	31
West Bromwich Albion	Ipswich Town	0:0	2:2	23.04.1969	00:00	1968	1969	31
Everton FC	Arsenal FC	0:0	1:0	29.04.1969	00:00	1968	1969	31
Newcastle United	Stoke City	0:0	5:0	30.04.1969	00:00	1968	1969	31
Manchester United	Leicester City	0:1	3:2	17.05.1969	00:00	1968	1969	31
Sunderland AFC	Stoke City	2:0	4:1	01.03.1969	00:00	1968	1969	32
West Ham United	Newcastle United	0:0	3:1	01.03.1969	00:00	1968	1969	32
Burnley FC	Nottingham Forest	0:0	3:1	01.03.1969	00:00	1968	1969	32
Wolverhampton Wanderers	Ipswich Town	0:0	1:1	01.03.1969	00:00	1968	1969	32
Leeds United	Southampton FC	0:0	3:2	01.03.1969	00:00	1968	1969	32
Sheffield Wednesday	West Bromwich Albion	0:0	1:0	05.03.1969	00:00	1968	1969	32
Everton FC	Manchester United	0:0	0:0	10.03.1969	00:00	1968	1969	32
Chelsea FC	Coventry City	0:0	2:1	10.03.1969	00:00	1968	1969	32
Leicester City	Queens Park Rangers	0:0	2:0	12.03.1969	00:00	1968	1969	32
Arsenal FC	Tottenham Hotspur	0:0	1:0	24.03.1969	00:00	1968	1969	32
Manchester City	Liverpool FC	0:0	1:0	12.05.1969	00:00	1968	1969	32
Coventry City	Sheffield Wednesday	0:0	3:0	08.03.1969	00:00	1968	1969	33
Manchester United	Manchester City	0:0	0:1	08.03.1969	00:00	1968	1969	33
Nottingham Forest	West Ham United	0:0	0:1	08.03.1969	00:00	1968	1969	33
Stoke City	Leeds United	0:0	1:5	08.03.1969	00:00	1968	1969	33
Tottenham Hotspur	Everton FC	0:0	1:1	08.03.1969	00:00	1968	1969	33
West Bromwich Albion	Chelsea FC	0:0	0:3	08.03.1969	00:00	1968	1969	33
Newcastle United	Burnley FC	0:0	1:0	08.03.1969	00:00	1968	1969	33
Queens Park Rangers	Wolverhampton Wanderers	0:0	0:1	08.03.1969	00:00	1968	1969	33
Southampton FC	Sunderland AFC	0:0	1:0	08.03.1969	00:00	1968	1969	33
Liverpool FC	Arsenal FC	0:0	1:1	31.03.1969	00:00	1968	1969	33
Ipswich Town	Leicester City	0:0	2:1	03.05.1969	00:00	1968	1969	33
Arsenal FC	Ipswich Town	0:0	0:2	18.02.1969	00:00	1968	1969	34
West Ham United	Coventry City	0:0	5:2	14.03.1969	00:00	1968	1969	34
Leicester City	Stoke City	0:0	0:0	15.03.1969	00:00	1968	1969	34
Sunderland AFC	Liverpool FC	0:0	0:2	15.03.1969	00:00	1968	1969	34
Burnley FC	West Bromwich Albion	0:0	2:2	15.03.1969	00:00	1968	1969	34
Chelsea FC	Manchester United	0:0	3:2	15.03.1969	00:00	1968	1969	34
Manchester City	Queens Park Rangers	0:0	3:1	15.03.1969	00:00	1968	1969	34
Wolverhampton Wanderers	Southampton FC	0:0	0:0	15.03.1969	00:00	1968	1969	34
Everton FC	Newcastle United	0:0	1:1	14.04.1969	00:00	1968	1969	34
Leeds United	Nottingham Forest	0:0	1:0	30.04.1969	00:00	1968	1969	34
Sheffield Wednesday	Tottenham Hotspur	0:0	0:0	12.05.1969	00:00	1968	1969	34
Ipswich Town	Manchester City	0:0	2:1	11.03.1969	00:00	1968	1969	35
Southampton FC	Leicester City	0:0	1:0	22.03.1969	00:00	1968	1969	35
Manchester United	Sheffield Wednesday	0:0	1:0	22.03.1969	00:00	1968	1969	35
Stoke City	Wolverhampton Wanderers	0:1	4:1	22.03.1969	00:00	1968	1969	35
Coventry City	Burnley FC	3:0	4:1	22.03.1969	00:00	1968	1969	35
Newcastle United	Sunderland AFC	0:0	1:1	22.03.1969	00:00	1968	1969	35
Tottenham Hotspur	Chelsea FC	0:0	1:0	22.03.1969	00:00	1968	1969	35
Queens Park Rangers	Arsenal FC	0:0	0:1	22.03.1969	00:00	1968	1969	35
West Bromwich Albion	West Ham United	0:0	3:1	14.04.1969	00:00	1968	1969	35
Nottingham Forest	Everton FC	0:0	1:0	25.04.1969	00:00	1968	1969	35
Liverpool FC	Leeds United	0:0	0:0	28.04.1969	00:00	1968	1969	35
Nottingham Forest	West Bromwich Albion	0:0	3:0	22.03.1969	00:00	1968	1969	36
Queens Park Rangers	Liverpool FC	0:0	1:2	29.03.1969	00:00	1968	1969	36
Burnley FC	Tottenham Hotspur	0:0	2:2	29.03.1969	00:00	1968	1969	36
West Ham United	Manchester United	0:0	0:0	29.03.1969	00:00	1968	1969	36
Manchester City	Stoke City	0:0	3:1	29.03.1969	00:00	1968	1969	36
Newcastle United	Coventry City	0:0	2:0	29.03.1969	00:00	1968	1969	36
Wolverhampton Wanderers	Leeds United	0:0	0:0	29.03.1969	00:00	1968	1969	36
Everton FC	Chelsea FC	0:0	1:2	29.03.1969	00:00	1968	1969	36
Arsenal FC	Southampton FC	0:0	0:0	29.03.1969	00:00	1968	1969	36
Ipswich Town	Sheffield Wednesday	0:0	2:0	25.04.1969	00:00	1968	1969	36
Leicester City	Sunderland AFC	0:1	2:1	05.05.1969	00:00	1968	1969	36
Coventry City	Leicester City	0:0	1:0	01.04.1969	00:00	1968	1969	37
Tottenham Hotspur	Newcastle United	0:0	0:1	02.04.1969	00:00	1968	1969	37
Liverpool FC	Wolverhampton Wanderers	0:0	1:0	05.04.1969	00:00	1968	1969	37
West Bromwich Albion	Everton FC	0:0	1:1	05.04.1969	00:00	1968	1969	37
Stoke City	Ipswich Town	0:0	2:1	05.04.1969	00:00	1968	1969	37
Sheffield Wednesday	West Ham United	0:0	1:1	05.04.1969	00:00	1968	1969	37
Manchester United	Nottingham Forest	0:0	3:1	05.04.1969	00:00	1968	1969	37
Leeds United	Manchester City	0:0	1:0	05.04.1969	00:00	1968	1969	37
Sunderland AFC	Arsenal FC	0:0	0:0	05.04.1969	00:00	1968	1969	37
Chelsea FC	Burnley FC	0:0	2:3	05.04.1969	00:00	1968	1969	37
Southampton FC	Queens Park Rangers	0:0	3:2	05.04.1969	00:00	1968	1969	37
Leeds United	Ipswich Town	0:0	2:0	12.02.1969	00:00	1968	1969	38
Everton FC	West Ham United	0:0	1:0	01.04.1969	00:00	1968	1969	38
Manchester City	Leicester City	0:0	2:0	04.04.1969	00:00	1968	1969	38
Chelsea FC	Newcastle United	0:0	1:1	04.04.1969	00:00	1968	1969	38
Stoke City	Liverpool FC	0:0	0:0	07.04.1969	00:00	1968	1969	38
West Bromwich Albion	Tottenham Hotspur	0:0	4:3	07.04.1969	00:00	1968	1969	38
Sheffield Wednesday	Nottingham Forest	0:0	0:1	07.04.1969	00:00	1968	1969	38
Arsenal FC	Wolverhampton Wanderers	0:0	3:1	07.04.1969	00:00	1968	1969	38
Southampton FC	Burnley FC	0:0	5:1	07.04.1969	00:00	1968	1969	38
Sunderland AFC	Queens Park Rangers	0:0	0:0	07.04.1969	00:00	1968	1969	38
Coventry City	Manchester United	0:0	2:1	08.04.1969	00:00	1968	1969	38
Liverpool FC	Southampton FC	0:0	1:0	03.12.1968	00:00	1968	1969	39
Queens Park Rangers	Leeds United	0:0	0:1	24.01.1969	00:00	1968	1969	39
Manchester United	West Bromwich Albion	0:0	2:1	02.04.1969	00:00	1968	1969	39
Ipswich Town	Sunderland AFC	0:0	1:0	04.04.1969	00:00	1968	1969	39
Tottenham Hotspur	Coventry City	0:0	2:0	04.04.1969	00:00	1968	1969	39
Leicester City	Arsenal FC	0:0	0:0	08.04.1969	00:00	1968	1969	39
West Ham United	Stoke City	0:0	0:0	08.04.1969	00:00	1968	1969	39
Wolverhampton Wanderers	Manchester City	0:0	3:1	08.04.1969	00:00	1968	1969	39
Burnley FC	Everton FC	0:0	1:2	08.04.1969	00:00	1968	1969	39
Nottingham Forest	Chelsea FC	0:0	1:2	08.04.1969	00:00	1968	1969	39
Newcastle United	Sheffield Wednesday	0:0	3:2	09.04.1969	00:00	1968	1969	39
Leicester City	Liverpool FC	0:0	1:2	12.04.1969	00:00	1968	1969	40
Arsenal FC	Leeds United	0:0	1:2	12.04.1969	00:00	1968	1969	40
Nottingham Forest	Tottenham Hotspur	0:0	0:2	12.04.1969	00:00	1968	1969	40
Wolverhampton Wanderers	West Bromwich Albion	0:0	0:1	12.04.1969	00:00	1968	1969	40
Manchester City	Sunderland AFC	0:0	1:0	12.04.1969	00:00	1968	1969	40
Everton FC	Coventry City	0:0	3:0	12.04.1969	00:00	1968	1969	40
Burnley FC	Sheffield Wednesday	0:0	2:0	12.04.1969	00:00	1968	1969	40
Ipswich Town	Southampton FC	0:0	0:0	12.04.1969	00:00	1968	1969	40
Newcastle United	Manchester United	0:0	2:0	12.04.1969	00:00	1968	1969	40
West Ham United	Chelsea FC	0:0	0:0	12.04.1969	00:00	1968	1969	40
Queens Park Rangers	Stoke City	0:0	2:1	12.04.1969	00:00	1968	1969	40
Nottingham Forest	Queens Park Rangers	0:0	1:0	04.03.1969	00:00	1968	1969	41
West Ham United	Ipswich Town	0:0	1:3	21.03.1969	00:00	1968	1969	41
Manchester United	Stoke City	0:0	1:1	24.03.1969	00:00	1968	1969	41
Sheffield Wednesday	Leicester City	0:0	1:3	14.04.1969	00:00	1968	1969	41
Chelsea FC	Arsenal FC	0:0	2:1	14.04.1969	00:00	1968	1969	41
West Bromwich Albion	Manchester City	0:0	2:0	16.04.1969	00:00	1968	1969	41
Newcastle United	Wolverhampton Wanderers	0:0	4:1	21.04.1969	00:00	1968	1969	41
Coventry City	Liverpool FC	0:0	0:0	22.04.1969	00:00	1968	1969	41
Everton FC	Leeds United	0:0	0:0	22.04.1969	00:00	1968	1969	41
Tottenham Hotspur	Southampton FC	0:0	2:1	22.04.1969	00:00	1968	1969	41
Burnley FC	Sunderland AFC	0:0	1:2	23.04.1969	00:00	1968	1969	41
Leeds United	Leicester City	0:0	2:0	19.04.1969	00:00	1968	1969	42
Liverpool FC	Ipswich Town	0:0	4:0	19.04.1969	00:00	1968	1969	42
West Bromwich Albion	Newcastle United	0:0	5:1	19.04.1969	00:00	1968	1969	42
Sheffield Wednesday	Everton FC	0:0	2:2	19.04.1969	00:00	1968	1969	42
Tottenham Hotspur	West Ham United	0:0	1:0	19.04.1969	00:00	1968	1969	42
Stoke City	Arsenal FC	0:0	1:3	19.04.1969	00:00	1968	1969	42
Sunderland AFC	Wolverhampton Wanderers	0:0	2:0	19.04.1969	00:00	1968	1969	42
Coventry City	Nottingham Forest	0:1	1:1	19.04.1969	00:00	1968	1969	42
Manchester United	Burnley FC	0:0	2:0	19.04.1969	00:00	1968	1969	42
Southampton FC	Manchester City	0:0	3:0	19.04.1969	00:00	1968	1969	42
Chelsea FC	Queens Park Rangers	0:0	2:1	19.04.1969	00:00	1968	1969	42
