Arsenal FC	Manchester United	1:0	3:0	25.08.1973	00:00	1973	1974	1
West Ham United	Newcastle United	1:0	1:2	25.08.1973	00:00	1973	1974	1
Sheffield United	Burnley FC	0:2	0:2	25.08.1973	00:00	1973	1974	1
Queens Park Rangers	Southampton FC	0:0	1:1	25.08.1973	00:00	1973	1974	1
Manchester City	Birmingham City	1:1	3:1	25.08.1973	00:00	1973	1974	1
Liverpool FC	Stoke City	1:0	1:0	25.08.1973	00:00	1973	1974	1
Leeds United	Everton FC	1:0	3:1	25.08.1973	00:00	1973	1974	1
Ipswich Town	Leicester City	1:0	1:1	25.08.1973	00:00	1973	1974	1
Derby County	Chelsea FC	1:0	1:0	25.08.1973	00:00	1973	1974	1
Coventry City	Tottenham Hotspur	1:0	1:0	25.08.1973	00:00	1973	1974	1
Wolverhampton Wanderers	Norwich City	1:1	3:1	25.08.1973	00:00	1973	1974	1
West Ham United	Ipswich Town	2:1	3:3	27.08.1973	00:00	1973	1974	2
Wolverhampton Wanderers	Sheffield United	1:0	2:0	28.08.1973	00:00	1973	1974	2
Everton FC	Leicester City	1:0	1:1	28.08.1973	00:00	1973	1974	2
Coventry City	Liverpool FC	0:0	1:0	28.08.1973	00:00	1973	1974	2
Burnley FC	Chelsea FC	0:0	1:0	28.08.1973	00:00	1973	1974	2
Birmingham City	Tottenham Hotspur	0:1	1:2	28.08.1973	00:00	1973	1974	2
Arsenal FC	Leeds United	1:0	1:2	28.08.1973	00:00	1973	1974	2
Derby County	Manchester City	1:0	1:0	29.08.1973	00:00	1973	1974	2
Manchester United	Stoke City	1:0	1:0	29.08.1973	00:00	1973	1974	2
Newcastle United	Southampton FC	0:1	0:1	29.08.1973	00:00	1973	1974	2
Norwich City	Queens Park Rangers	0:0	0:0	29.08.1973	00:00	1973	1974	2
Birmingham City	Derby County	0:0	0:0	01.09.1973	00:00	1973	1974	3
Stoke City	Manchester City	1:0	1:1	01.09.1973	00:00	1973	1974	3
Southampton FC	Wolverhampton Wanderers	0:1	2:1	01.09.1973	00:00	1973	1974	3
Norwich City	West Ham United	1:1	2:2	01.09.1973	00:00	1973	1974	3
Newcastle United	Arsenal FC	1:1	1:1	01.09.1973	00:00	1973	1974	3
Manchester United	Queens Park Rangers	0:0	2:1	01.09.1973	00:00	1973	1974	3
Leicester City	Liverpool FC	0:0	1:1	01.09.1973	00:00	1973	1974	3
Everton FC	Ipswich Town	2:0	3:0	01.09.1973	00:00	1973	1974	3
Chelsea FC	Sheffield United	1:1	1:2	01.09.1973	00:00	1973	1974	3
Burnley FC	Coventry City	1:1	2:2	01.09.1973	00:00	1973	1974	3
Tottenham Hotspur	Leeds United	0:3	0:3	01.09.1973	00:00	1973	1974	3
Ipswich Town	Newcastle United	1:2	1:3	04.09.1973	00:00	1973	1974	4
Liverpool FC	Derby County	1:0	2:0	04.09.1973	00:00	1973	1974	4
Queens Park Rangers	West Ham United	0:0	0:0	04.09.1973	00:00	1973	1974	4
Sheffield United	Arsenal FC	4:0	5:0	04.09.1973	00:00	1973	1974	4
Southampton FC	Norwich City	1:2	2:2	04.09.1973	00:00	1973	1974	4
Stoke City	Everton FC	0:0	0:0	05.09.1973	00:00	1973	1974	4
Manchester City	Coventry City	0:0	1:0	05.09.1973	00:00	1973	1974	4
Leicester City	Manchester United	0:0	1:0	05.09.1973	00:00	1973	1974	4
Leeds United	Wolverhampton Wanderers	2:1	4:1	05.09.1973	00:00	1973	1974	4
Chelsea FC	Birmingham City	1:1	3:1	05.09.1973	00:00	1973	1974	4
Tottenham Hotspur	Burnley FC	2:1	2:3	05.09.1973	00:00	1973	1974	4
Arsenal FC	Leicester City	0:0	0:2	08.09.1973	00:00	1973	1974	5
West Ham United	Tottenham Hotspur	0:0	0:1	08.09.1973	00:00	1973	1974	5
Sheffield United	Newcastle United	1:0	1:1	08.09.1973	00:00	1973	1974	5
Queens Park Rangers	Stoke City	1:1	3:3	08.09.1973	00:00	1973	1974	5
Manchester City	Norwich City	2:0	2:1	08.09.1973	00:00	1973	1974	5
Liverpool FC	Chelsea FC	1:0	1:0	08.09.1973	00:00	1973	1974	5
Leeds United	Birmingham City	2:0	3:0	08.09.1973	00:00	1973	1974	5
Ipswich Town	Manchester United	2:0	2:1	08.09.1973	00:00	1973	1974	5
Derby County	Everton FC	0:1	2:1	08.09.1973	00:00	1973	1974	5
Coventry City	Southampton FC	0:0	2:0	08.09.1973	00:00	1973	1974	5
Wolverhampton Wanderers	Burnley FC	0:0	0:2	08.09.1973	00:00	1973	1974	5
West Ham United	Queens Park Rangers	0:2	2:3	10.09.1973	00:00	1973	1974	6
Wolverhampton Wanderers	Leeds United	0:2	0:2	11.09.1973	00:00	1973	1974	6
Everton FC	Stoke City	1:0	1:1	11.09.1973	00:00	1973	1974	6
Coventry City	Manchester City	1:0	2:1	11.09.1973	00:00	1973	1974	6
Burnley FC	Tottenham Hotspur	2:1	2:2	11.09.1973	00:00	1973	1974	6
Birmingham City	Chelsea FC	1:2	2:4	11.09.1973	00:00	1973	1974	6
Arsenal FC	Sheffield United	0:0	1:0	11.09.1973	00:00	1973	1974	6
Derby County	Liverpool FC	2:1	3:1	12.09.1973	00:00	1973	1974	6
Manchester United	Leicester City	0:1	1:2	12.09.1973	00:00	1973	1974	6
Newcastle United	Ipswich Town	2:0	3:1	12.09.1973	00:00	1973	1974	6
Norwich City	Southampton FC	0:0	2:0	12.09.1973	00:00	1973	1974	6
Birmingham City	Liverpool FC	0:0	1:1	15.09.1973	00:00	1973	1974	7
Stoke City	Ipswich Town	0:0	1:1	15.09.1973	00:00	1973	1974	7
Southampton FC	Leeds United	0:1	1:2	15.09.1973	00:00	1973	1974	7
Norwich City	Arsenal FC	0:3	0:4	15.09.1973	00:00	1973	1974	7
Newcastle United	Wolverhampton Wanderers	0:0	2:0	15.09.1973	00:00	1973	1974	7
Manchester United	West Ham United	1:0	3:1	15.09.1973	00:00	1973	1974	7
Leicester City	Manchester City	0:0	1:1	15.09.1973	00:00	1973	1974	7
Everton FC	Queens Park Rangers	0:0	1:0	15.09.1973	00:00	1973	1974	7
Chelsea FC	Coventry City	1:0	1:0	15.09.1973	00:00	1973	1974	7
Burnley FC	Derby County	0:1	1:1	15.09.1973	00:00	1973	1974	7
Tottenham Hotspur	Sheffield United	0:1	1:2	15.09.1973	00:00	1973	1974	7
West Ham United	Leicester City	0:0	1:1	22.09.1973	00:00	1973	1974	8
Sheffield United	Norwich City	1:0	1:0	22.09.1973	00:00	1973	1974	8
Queens Park Rangers	Birmingham City	2:1	2:2	22.09.1973	00:00	1973	1974	8
Manchester City	Chelsea FC	0:0	3:2	22.09.1973	00:00	1973	1974	8
Liverpool FC	Tottenham Hotspur	1:1	3:2	22.09.1973	00:00	1973	1974	8
Leeds United	Manchester United	0:0	0:0	22.09.1973	00:00	1973	1974	8
Ipswich Town	Burnley FC	2:1	3:2	22.09.1973	00:00	1973	1974	8
Arsenal FC	Stoke City	1:1	2:1	22.09.1973	00:00	1973	1974	8
Wolverhampton Wanderers	Everton FC	0:0	1:1	22.09.1973	00:00	1973	1974	8
Coventry City	Newcastle United	2:1	2:2	22.09.1973	00:00	1973	1974	8
Derby County	Southampton FC	3:1	6:2	22.09.1973	00:00	1973	1974	8
Southampton FC	Sheffield United	1:0	3:0	29.09.1973	00:00	1973	1974	9
Norwich City	Leeds United	0:1	0:1	29.09.1973	00:00	1973	1974	9
Newcastle United	Queens Park Rangers	0:2	2:3	29.09.1973	00:00	1973	1974	9
Manchester United	Liverpool FC	0:0	0:0	29.09.1973	00:00	1973	1974	9
Everton FC	Arsenal FC	0:0	1:0	29.09.1973	00:00	1973	1974	9
Chelsea FC	Wolverhampton Wanderers	0:0	2:2	29.09.1973	00:00	1973	1974	9
Burnley FC	Manchester City	2:0	3:0	29.09.1973	00:00	1973	1974	9
Birmingham City	Ipswich Town	0:0	0:3	29.09.1973	00:00	1973	1974	9
Stoke City	West Ham United	1:0	2:0	29.09.1973	00:00	1973	1974	9
Leicester City	Coventry City	0:1	0:2	29.09.1973	00:00	1973	1974	9
Tottenham Hotspur	Derby County	1:0	1:0	29.09.1973	00:00	1973	1974	9
West Ham United	Burnley FC	0:0	0:1	06.10.1973	00:00	1973	1974	10
Sheffield United	Leicester City	1:1	1:1	06.10.1973	00:00	1973	1974	10
Queens Park Rangers	Chelsea FC	1:1	1:1	06.10.1973	00:00	1973	1974	10
Manchester City	Southampton FC	1:1	1:1	06.10.1973	00:00	1973	1974	10
Liverpool FC	Newcastle United	1:0	2:1	06.10.1973	00:00	1973	1974	10
Leeds United	Stoke City	1:0	1:1	06.10.1973	00:00	1973	1974	10
Ipswich Town	Tottenham Hotspur	0:0	0:0	06.10.1973	00:00	1973	1974	10
Arsenal FC	Birmingham City	1:0	1:0	06.10.1973	00:00	1973	1974	10
Wolverhampton Wanderers	Manchester United	0:0	2:1	06.10.1973	00:00	1973	1974	10
Coventry City	Everton FC	1:0	1:2	06.10.1973	00:00	1973	1974	10
Derby County	Norwich City	1:1	1:1	06.10.1973	00:00	1973	1974	10
Stoke City	Sheffield United	1:0	1:2	13.10.1973	00:00	1973	1974	11
Southampton FC	Liverpool FC	1:0	1:0	13.10.1973	00:00	1973	1974	11
Newcastle United	Manchester City	1:0	1:0	13.10.1973	00:00	1973	1974	11
Leicester City	Leeds United	2:2	2:2	13.10.1973	00:00	1973	1974	11
Everton FC	West Ham United	1:0	1:0	13.10.1973	00:00	1973	1974	11
Chelsea FC	Ipswich Town	1:2	2:3	13.10.1973	00:00	1973	1974	11
Burnley FC	Queens Park Rangers	1:0	2:1	13.10.1973	00:00	1973	1974	11
Birmingham City	Wolverhampton Wanderers	1:1	2:1	13.10.1973	00:00	1973	1974	11
Tottenham Hotspur	Arsenal FC	0:0	2:0	13.10.1973	00:00	1973	1974	11
Manchester United	Derby County	0:1	0:1	13.10.1973	00:00	1973	1974	11
Norwich City	Coventry City	0:0	0:0	13.10.1973	00:00	1973	1974	11
Southampton FC	Stoke City	3:0	3:0	20.10.1973	00:00	1973	1974	12
Sheffield United	Manchester City	1:0	1:2	20.10.1973	00:00	1973	1974	12
Norwich City	Tottenham Hotspur	0:1	1:1	20.10.1973	00:00	1973	1974	12
Newcastle United	Chelsea FC	0:0	2:0	20.10.1973	00:00	1973	1974	12
Manchester United	Birmingham City	0:0	1:0	20.10.1973	00:00	1973	1974	12
Leeds United	Liverpool FC	1:0	1:0	20.10.1973	00:00	1973	1974	12
Everton FC	Burnley FC	1:0	1:0	20.10.1973	00:00	1973	1974	12
Arsenal FC	Ipswich Town	0:0	1:1	20.10.1973	00:00	1973	1974	12
Wolverhampton Wanderers	Queens Park Rangers	1:0	2:4	20.10.1973	00:00	1973	1974	12
Coventry City	West Ham United	0:0	0:1	20.10.1973	00:00	1973	1974	12
Derby County	Leicester City	1:0	2:1	20.10.1973	00:00	1973	1974	12
Chelsea FC	Norwich City	2:0	3:0	26.10.1973	00:00	1973	1974	13
Queens Park Rangers	Arsenal FC	0:0	2:0	27.10.1973	00:00	1973	1974	13
Manchester City	Leeds United	0:1	0:1	27.10.1973	00:00	1973	1974	13
Liverpool FC	Sheffield United	1:0	1:0	27.10.1973	00:00	1973	1974	13
Leicester City	Southampton FC	0:0	0:1	27.10.1973	00:00	1973	1974	13
Ipswich Town	Wolverhampton Wanderers	1:0	2:0	27.10.1973	00:00	1973	1974	13
Burnley FC	Manchester United	0:0	0:0	27.10.1973	00:00	1973	1974	13
Birmingham City	Everton FC	0:1	0:2	27.10.1973	00:00	1973	1974	13
Tottenham Hotspur	Newcastle United	0:0	0:2	27.10.1973	00:00	1973	1974	13
Stoke City	Coventry City	1:0	3:0	27.10.1973	00:00	1973	1974	13
West Ham United	Derby County	0:0	0:0	27.10.1973	00:00	1973	1974	13
Southampton FC	Burnley FC	1:2	2:2	03.11.1973	00:00	1973	1974	14
Sheffield United	Birmingham City	0:0	1:1	03.11.1973	00:00	1973	1974	14
Norwich City	Leicester City	1:0	1:0	03.11.1973	00:00	1973	1974	14
Newcastle United	Stoke City	1:0	2:1	03.11.1973	00:00	1973	1974	14
Manchester United	Chelsea FC	0:1	2:2	03.11.1973	00:00	1973	1974	14
Leeds United	West Ham United	2:0	4:1	03.11.1973	00:00	1973	1974	14
Everton FC	Tottenham Hotspur	1:1	1:1	03.11.1973	00:00	1973	1974	14
Arsenal FC	Liverpool FC	0:0	0:2	03.11.1973	00:00	1973	1974	14
Wolverhampton Wanderers	Manchester City	0:0	0:0	03.11.1973	00:00	1973	1974	14
Coventry City	Ipswich Town	0:0	0:1	03.11.1973	00:00	1973	1974	14
Derby County	Queens Park Rangers	0:1	1:2	03.11.1973	00:00	1973	1974	14
Tottenham Hotspur	Manchester United	2:1	2:1	10.11.1973	00:00	1973	1974	15
Stoke City	Norwich City	1:0	2:0	10.11.1973	00:00	1973	1974	15
Manchester City	Arsenal FC	0:2	1:2	10.11.1973	00:00	1973	1974	15
Liverpool FC	Wolverhampton Wanderers	1:0	1:0	10.11.1973	00:00	1973	1974	15
Leicester City	Newcastle United	1:0	1:0	10.11.1973	00:00	1973	1974	15
Chelsea FC	Everton FC	2:0	3:1	10.11.1973	00:00	1973	1974	15
Burnley FC	Leeds United	0:0	0:0	10.11.1973	00:00	1973	1974	15
Birmingham City	Southampton FC	1:0	1:1	10.11.1973	00:00	1973	1974	15
West Ham United	Sheffield United	0:2	2:2	10.11.1973	00:00	1973	1974	15
Ipswich Town	Derby County	0:0	3:0	10.11.1973	00:00	1973	1974	15
Queens Park Rangers	Coventry City	1:0	3:0	10.11.1973	00:00	1973	1974	15
Stoke City	Birmingham City	2:0	5:2	17.11.1973	00:00	1973	1974	16
Southampton FC	Tottenham Hotspur	0:1	1:1	17.11.1973	00:00	1973	1974	16
Norwich City	Everton FC	0:0	1:3	17.11.1973	00:00	1973	1974	16
Newcastle United	Manchester United	2:1	3:2	17.11.1973	00:00	1973	1974	16
Manchester City	Queens Park Rangers	1:0	1:0	17.11.1973	00:00	1973	1974	16
Liverpool FC	Ipswich Town	3:1	4:2	17.11.1973	00:00	1973	1974	16
Leicester City	Burnley FC	1:0	2:0	17.11.1973	00:00	1973	1974	16
Arsenal FC	Chelsea FC	0:0	0:0	17.11.1973	00:00	1973	1974	16
Wolverhampton Wanderers	West Ham United	0:0	0:0	17.11.1973	00:00	1973	1974	16
Leeds United	Coventry City	1:0	3:0	17.11.1973	00:00	1973	1974	16
Sheffield United	Derby County	1:0	3:0	17.11.1973	00:00	1973	1974	16
Tottenham Hotspur	Wolverhampton Wanderers	1:2	1:3	24.11.1973	00:00	1973	1974	17
Queens Park Rangers	Liverpool FC	0:1	2:2	24.11.1973	00:00	1973	1974	17
Manchester United	Norwich City	0:0	0:0	24.11.1973	00:00	1973	1974	17
Ipswich Town	Manchester City	1:0	2:1	24.11.1973	00:00	1973	1974	17
Everton FC	Newcastle United	1:1	1:1	24.11.1973	00:00	1973	1974	17
Chelsea FC	Southampton FC	1:0	4:0	24.11.1973	00:00	1973	1974	17
Burnley FC	Stoke City	1:0	1:0	24.11.1973	00:00	1973	1974	17
Birmingham City	Leicester City	1:0	3:0	24.11.1973	00:00	1973	1974	17
West Ham United	Arsenal FC	1:1	1:3	24.11.1973	00:00	1973	1974	17
Coventry City	Sheffield United	1:1	3:1	24.11.1973	00:00	1973	1974	17
Derby County	Leeds United	0:0	0:0	24.11.1973	00:00	1973	1974	17
Southampton FC	Everton FC	1:0	2:0	01.12.1973	00:00	1973	1974	18
Liverpool FC	West Ham United	1:0	1:0	01.12.1973	00:00	1973	1974	18
Leicester City	Tottenham Hotspur	2:0	3:0	01.12.1973	00:00	1973	1974	18
Leeds United	Queens Park Rangers	0:1	2:2	01.12.1973	00:00	1973	1974	18
Arsenal FC	Coventry City	1:2	2:2	01.12.1973	00:00	1973	1974	18
Stoke City	Chelsea FC	0:0	1:0	27.01.1974	00:00	1973	1974	18
Sheffield United	Ipswich Town	0:1	0:3	12.03.1974	00:00	1973	1974	18
Manchester City	Manchester United	0:0	0:0	13.03.1974	00:00	1973	1974	18
Norwich City	Birmingham City	1:0	2:1	20.03.1974	00:00	1973	1974	18
Wolverhampton Wanderers	Derby County	3:0	4:0	09.04.1974	00:00	1973	1974	18
Newcastle United	Burnley FC	1:2	1:2	10.04.1974	00:00	1973	1974	18
Tottenham Hotspur	Stoke City	0:0	2:1	08.12.1973	00:00	1973	1974	19
Manchester United	Southampton FC	0:0	0:0	08.12.1973	00:00	1973	1974	19
Ipswich Town	Leeds United	0:0	0:3	08.12.1973	00:00	1973	1974	19
Chelsea FC	Leicester City	1:2	3:2	08.12.1973	00:00	1973	1974	19
Burnley FC	Norwich City	0:0	1:0	08.12.1973	00:00	1973	1974	19
Birmingham City	Newcastle United	1:0	1:0	08.12.1973	00:00	1973	1974	19
West Ham United	Manchester City	1:1	2:1	08.12.1973	00:00	1973	1974	19
Everton FC	Liverpool FC	0:0	0:1	08.12.1973	00:00	1973	1974	19
Queens Park Rangers	Sheffield United	0:0	0:0	08.12.1973	00:00	1973	1974	19
Coventry City	Wolverhampton Wanderers	0:0	1:0	08.12.1973	00:00	1973	1974	19
Derby County	Arsenal FC	1:0	1:1	08.12.1973	00:00	1973	1974	19
Everton FC	Sheffield United	1:1	1:1	15.12.1973	00:00	1973	1974	20
Southampton FC	Ipswich Town	0:0	2:0	15.12.1973	00:00	1973	1974	20
Tottenham Hotspur	Manchester City	0:1	0:2	15.12.1973	00:00	1973	1974	20
Stoke City	Wolverhampton Wanderers	0:2	2:3	15.12.1973	00:00	1973	1974	20
Norwich City	Liverpool FC	1:1	1:1	15.12.1973	00:00	1973	1974	20
Newcastle United	Derby County	0:1	0:2	15.12.1973	00:00	1973	1974	20
Leicester City	Queens Park Rangers	0:0	2:0	15.12.1973	00:00	1973	1974	20
Chelsea FC	Leeds United	0:1	1:2	15.12.1973	00:00	1973	1974	20
Birmingham City	West Ham United	1:1	3:1	15.12.1973	00:00	1973	1974	20
Burnley FC	Arsenal FC	0:1	2:1	15.12.1973	00:00	1973	1974	20
Manchester United	Coventry City	0:1	2:3	15.12.1973	00:00	1973	1974	20
Ipswich Town	Birmingham City	1:0	3:0	22.12.1973	00:00	1973	1974	21
Manchester City	Burnley FC	1:0	2:0	22.12.1973	00:00	1973	1974	21
Sheffield United	Southampton FC	2:2	4:2	22.12.1973	00:00	1973	1974	21
Wolverhampton Wanderers	Chelsea FC	1:0	2:0	22.12.1973	00:00	1973	1974	21
West Ham United	Stoke City	0:0	0:2	22.12.1973	00:00	1973	1974	21
Queens Park Rangers	Newcastle United	2:0	3:2	22.12.1973	00:00	1973	1974	21
Liverpool FC	Manchester United	1:0	2:0	22.12.1973	00:00	1973	1974	21
Leeds United	Norwich City	0:0	1:0	22.12.1973	00:00	1973	1974	21
Derby County	Tottenham Hotspur	1:0	2:0	22.12.1973	00:00	1973	1974	21
Arsenal FC	Everton FC	0:0	1:0	22.12.1973	00:00	1973	1974	21
Coventry City	Leicester City	1:1	1:2	22.12.1973	00:00	1973	1974	21
Everton FC	Manchester City	1:0	2:0	26.12.1973	00:00	1973	1974	22
Manchester United	Sheffield United	1:1	1:2	26.12.1973	00:00	1973	1974	22
Norwich City	Ipswich Town	1:0	1:2	26.12.1973	00:00	1973	1974	22
Tottenham Hotspur	Queens Park Rangers	0:0	0:0	26.12.1973	00:00	1973	1974	22
Stoke City	Derby County	0:0	0:0	26.12.1973	00:00	1973	1974	22
Newcastle United	Leeds United	0:1	0:1	26.12.1973	00:00	1973	1974	22
Leicester City	Wolverhampton Wanderers	2:1	2:2	26.12.1973	00:00	1973	1974	22
Chelsea FC	West Ham United	2:0	2:4	26.12.1973	00:00	1973	1974	22
Burnley FC	Liverpool FC	1:0	2:1	26.12.1973	00:00	1973	1974	22
Birmingham City	Coventry City	1:0	1:0	26.12.1973	00:00	1973	1974	22
Southampton FC	Arsenal FC	1:0	1:1	26.12.1973	00:00	1973	1974	22
Manchester United	Ipswich Town	0:0	2:0	29.12.1973	00:00	1973	1974	23
Newcastle United	Sheffield United	0:0	1:0	29.12.1973	00:00	1973	1974	23
Norwich City	Manchester City	1:1	1:1	29.12.1973	00:00	1973	1974	23
Tottenham Hotspur	West Ham United	0:0	2:0	29.12.1973	00:00	1973	1974	23
Stoke City	Queens Park Rangers	0:1	4:1	29.12.1973	00:00	1973	1974	23
Everton FC	Derby County	0:0	2:1	29.12.1973	00:00	1973	1974	23
Chelsea FC	Liverpool FC	0:1	0:1	29.12.1973	00:00	1973	1974	23
Burnley FC	Wolverhampton Wanderers	0:0	1:1	29.12.1973	00:00	1973	1974	23
Birmingham City	Leeds United	1:0	1:1	29.12.1973	00:00	1973	1974	23
Leicester City	Arsenal FC	1:0	2:0	29.12.1973	00:00	1973	1974	23
Southampton FC	Coventry City	1:0	1:1	29.12.1973	00:00	1973	1974	23
Ipswich Town	Everton FC	1:0	3:0	01.01.1974	00:00	1973	1974	24
Manchester City	Stoke City	0:0	0:0	01.01.1974	00:00	1973	1974	24
Sheffield United	Chelsea FC	1:2	1:2	01.01.1974	00:00	1973	1974	24
Wolverhampton Wanderers	Southampton FC	1:1	2:1	01.01.1974	00:00	1973	1974	24
West Ham United	Norwich City	2:0	4:2	01.01.1974	00:00	1973	1974	24
Queens Park Rangers	Manchester United	2:0	3:0	01.01.1974	00:00	1973	1974	24
Liverpool FC	Leicester City	0:1	1:1	01.01.1974	00:00	1973	1974	24
Leeds United	Tottenham Hotspur	1:0	1:1	01.01.1974	00:00	1973	1974	24
Derby County	Birmingham City	1:1	1:1	01.01.1974	00:00	1973	1974	24
Arsenal FC	Newcastle United	0:1	0:1	01.01.1974	00:00	1973	1974	24
Coventry City	Burnley FC	1:1	1:1	01.01.1974	00:00	1973	1974	24
Ipswich Town	Stoke City	0:0	1:1	12.01.1974	00:00	1973	1974	25
Manchester City	Leicester City	1:0	2:0	12.01.1974	00:00	1973	1974	25
Sheffield United	Tottenham Hotspur	0:0	2:2	12.01.1974	00:00	1973	1974	25
Wolverhampton Wanderers	Newcastle United	1:0	1:0	12.01.1974	00:00	1973	1974	25
West Ham United	Manchester United	0:0	2:1	12.01.1974	00:00	1973	1974	25
Queens Park Rangers	Everton FC	0:0	1:0	12.01.1974	00:00	1973	1974	25
Liverpool FC	Birmingham City	2:1	3:2	12.01.1974	00:00	1973	1974	25
Leeds United	Southampton FC	1:0	2:1	12.01.1974	00:00	1973	1974	25
Derby County	Burnley FC	2:0	5:1	12.01.1974	00:00	1973	1974	25
Arsenal FC	Norwich City	1:0	2:0	12.01.1974	00:00	1973	1974	25
Coventry City	Chelsea FC	0:1	2:2	12.01.1974	00:00	1973	1974	25
Birmingham City	Manchester City	1:0	1:1	19.01.1974	00:00	1973	1974	26
Burnley FC	Sheffield United	0:1	1:2	19.01.1974	00:00	1973	1974	26
Leicester City	Ipswich Town	2:0	5:0	19.01.1974	00:00	1973	1974	26
Stoke City	Liverpool FC	0:0	1:1	19.01.1974	00:00	1973	1974	26
Southampton FC	Queens Park Rangers	1:0	2:2	19.01.1974	00:00	1973	1974	26
Norwich City	Wolverhampton Wanderers	1:0	1:1	19.01.1974	00:00	1973	1974	26
Newcastle United	West Ham United	1:0	1:1	19.01.1974	00:00	1973	1974	26
Everton FC	Leeds United	0:0	0:0	19.01.1974	00:00	1973	1974	26
Chelsea FC	Derby County	1:1	1:1	19.01.1974	00:00	1973	1974	26
Manchester United	Arsenal FC	0:0	1:1	19.01.1974	00:00	1973	1974	26
Tottenham Hotspur	Coventry City	2:0	2:1	19.01.1974	00:00	1973	1974	26
Ipswich Town	Southampton FC	2:0	7:0	02.02.1974	00:00	1973	1974	27
Manchester City	Tottenham Hotspur	0:0	0:0	02.02.1974	00:00	1973	1974	27
Sheffield United	Everton FC	0:0	1:1	02.02.1974	00:00	1973	1974	27
Wolverhampton Wanderers	Stoke City	0:0	1:1	02.02.1974	00:00	1973	1974	27
West Ham United	Birmingham City	0:0	0:0	02.02.1974	00:00	1973	1974	27
Queens Park Rangers	Leicester City	0:0	0:0	02.02.1974	00:00	1973	1974	27
Liverpool FC	Norwich City	0:0	1:0	02.02.1974	00:00	1973	1974	27
Leeds United	Chelsea FC	0:1	1:1	02.02.1974	00:00	1973	1974	27
Derby County	Newcastle United	1:0	1:0	02.02.1974	00:00	1973	1974	27
Arsenal FC	Burnley FC	1:0	1:1	02.02.1974	00:00	1973	1974	27
Coventry City	Manchester United	1:0	1:0	02.02.1974	00:00	1973	1974	27
Ipswich Town	West Ham United	0:2	1:3	05.02.1974	00:00	1973	1974	28
Sheffield United	Wolverhampton Wanderers	1:0	1:0	05.02.1974	00:00	1973	1974	28
Southampton FC	Newcastle United	1:1	3:1	05.02.1974	00:00	1973	1974	28
Queens Park Rangers	Norwich City	0:2	1:2	05.02.1974	00:00	1973	1974	28
Leeds United	Arsenal FC	0:1	3:1	05.02.1974	00:00	1973	1974	28
Liverpool FC	Coventry City	1:0	2:1	05.02.1974	00:00	1973	1974	28
Tottenham Hotspur	Birmingham City	1:1	4:2	06.02.1974	00:00	1973	1974	28
Manchester City	Derby County	0:0	1:0	06.02.1974	00:00	1973	1974	28
Leicester City	Everton FC	1:0	2:1	02.03.1974	00:00	1973	1974	28
Chelsea FC	Burnley FC	0:0	3:0	13.03.1974	00:00	1973	1974	28
Stoke City	Manchester United	1:0	1:0	29.04.1974	00:00	1973	1974	28
Burnley FC	Ipswich Town	0:1	0:1	09.02.1974	00:00	1973	1974	29
Chelsea FC	Manchester City	1:0	1:0	09.02.1974	00:00	1973	1974	29
Norwich City	Sheffield United	2:0	2:1	09.02.1974	00:00	1973	1974	29
Everton FC	Wolverhampton Wanderers	1:0	2:1	09.02.1974	00:00	1973	1974	29
Leicester City	West Ham United	0:0	0:1	09.02.1974	00:00	1973	1974	29
Manchester United	Leeds United	0:0	0:2	09.02.1974	00:00	1973	1974	29
Newcastle United	Coventry City	1:0	5:1	09.02.1974	00:00	1973	1974	29
Southampton FC	Derby County	0:0	1:1	05.03.1974	00:00	1973	1974	29
Stoke City	Arsenal FC	0:0	0:0	30.03.1974	00:00	1973	1974	29
Birmingham City	Queens Park Rangers	2:0	4:0	23.04.1974	00:00	1973	1974	29
Tottenham Hotspur	Liverpool FC	0:0	1:1	08.05.1974	00:00	1973	1974	29
Sheffield United	Stoke City	0:0	0:0	16.02.1974	00:00	1973	1974	30
Derby County	Manchester United	2:0	2:2	16.02.1974	00:00	1973	1974	30
Arsenal FC	Tottenham Hotspur	0:1	0:1	16.02.1974	00:00	1973	1974	30
West Ham United	Everton FC	2:2	4:3	16.02.1974	00:00	1973	1974	30
Wolverhampton Wanderers	Birmingham City	1:0	1:0	16.02.1974	00:00	1973	1974	30
Ipswich Town	Chelsea FC	0:1	1:1	26.02.1974	00:00	1973	1974	30
Liverpool FC	Southampton FC	0:0	1:0	26.02.1974	00:00	1973	1974	30
Leeds United	Leicester City	1:0	1:1	26.02.1974	00:00	1973	1974	30
Coventry City	Norwich City	1:0	1:0	26.02.1974	00:00	1973	1974	30
Queens Park Rangers	Burnley FC	1:1	2:1	27.02.1974	00:00	1973	1974	30
Manchester City	Newcastle United	2:0	2:1	27.03.1974	00:00	1973	1974	30
Chelsea FC	Queens Park Rangers	1:2	3:3	23.02.1974	00:00	1973	1974	31
Newcastle United	Liverpool FC	0:0	0:0	23.02.1974	00:00	1973	1974	31
Southampton FC	Manchester City	0:1	0:2	23.02.1974	00:00	1973	1974	31
Tottenham Hotspur	Ipswich Town	0:1	1:1	23.02.1974	00:00	1973	1974	31
Stoke City	Leeds United	2:2	3:2	23.02.1974	00:00	1973	1974	31
Norwich City	Derby County	1:3	2:4	23.02.1974	00:00	1973	1974	31
Leicester City	Sheffield United	1:0	1:1	23.02.1974	00:00	1973	1974	31
Birmingham City	Arsenal FC	0:1	3:1	23.02.1974	00:00	1973	1974	31
Burnley FC	West Ham United	1:0	1:1	23.02.1974	00:00	1973	1974	31
Everton FC	Coventry City	1:0	1:0	23.02.1974	00:00	1973	1974	31
Manchester United	Wolverhampton Wanderers	0:0	0:0	23.02.1974	00:00	1973	1974	31
Sheffield United	Manchester United	0:1	0:1	02.03.1974	00:00	1973	1974	32
Queens Park Rangers	Tottenham Hotspur	2:1	3:1	02.03.1974	00:00	1973	1974	32
Liverpool FC	Burnley FC	0:0	1:0	02.03.1974	00:00	1973	1974	32
Ipswich Town	Norwich City	0:0	1:1	02.03.1974	00:00	1973	1974	32
Derby County	Stoke City	0:0	1:1	02.03.1974	00:00	1973	1974	32
Arsenal FC	Southampton FC	1:0	1:0	02.03.1974	00:00	1973	1974	32
Leeds United	Newcastle United	0:0	1:1	02.03.1974	00:00	1973	1974	32
West Ham United	Chelsea FC	2:0	3:0	02.03.1974	00:00	1973	1974	32
Coventry City	Birmingham City	0:1	0:1	02.03.1974	00:00	1973	1974	32
Manchester City	Everton FC	1:1	1:1	02.04.1974	00:00	1973	1974	32
Wolverhampton Wanderers	Leicester City	0:0	1:0	23.04.1974	00:00	1973	1974	32
Everton FC	Birmingham City	0:0	4:1	09.03.1974	00:00	1973	1974	33
Wolverhampton Wanderers	Ipswich Town	1:0	3:1	09.03.1974	00:00	1973	1974	33
Norwich City	Chelsea FC	0:1	2:2	09.03.1974	00:00	1973	1974	33
Derby County	West Ham United	0:0	1:1	09.03.1974	00:00	1973	1974	33
Leeds United	Manchester City	1:0	1:0	09.03.1974	00:00	1973	1974	33
Coventry City	Stoke City	0:0	2:0	09.03.1974	00:00	1973	1974	33
Southampton FC	Leicester City	0:0	1:0	18.03.1974	00:00	1973	1974	33
Manchester United	Burnley FC	1:1	3:3	03.04.1974	00:00	1973	1974	33
Sheffield United	Liverpool FC	0:0	1:0	08.04.1974	00:00	1973	1974	33
Arsenal FC	Queens Park Rangers	0:1	1:1	30.04.1974	00:00	1973	1974	33
Newcastle United	Tottenham Hotspur	0:0	0:2	11.05.1974	00:00	1973	1974	33
Chelsea FC	Newcastle United	1:0	1:0	16.03.1974	00:00	1973	1974	34
Birmingham City	Manchester United	0:0	1:0	16.03.1974	00:00	1973	1974	34
Burnley FC	Everton FC	0:1	3:1	16.03.1974	00:00	1973	1974	34
Manchester City	Sheffield United	0:1	0:1	16.03.1974	00:00	1973	1974	34
Queens Park Rangers	Wolverhampton Wanderers	0:0	0:0	16.03.1974	00:00	1973	1974	34
Tottenham Hotspur	Norwich City	0:0	0:0	16.03.1974	00:00	1973	1974	34
Stoke City	Southampton FC	1:1	4:1	16.03.1974	00:00	1973	1974	34
Ipswich Town	Arsenal FC	2:1	2:2	16.03.1974	00:00	1973	1974	34
Leicester City	Derby County	0:0	0:1	16.03.1974	00:00	1973	1974	34
Liverpool FC	Leeds United	0:0	1:0	16.03.1974	00:00	1973	1974	34
West Ham United	Coventry City	1:2	2:3	16.03.1974	00:00	1973	1974	34
Newcastle United	Leicester City	0:0	1:1	23.03.1974	00:00	1973	1974	35
Manchester United	Tottenham Hotspur	0:0	0:1	23.03.1974	00:00	1973	1974	35
Wolverhampton Wanderers	Liverpool FC	0:1	0:1	23.03.1974	00:00	1973	1974	35
Southampton FC	Birmingham City	0:2	0:2	23.03.1974	00:00	1973	1974	35
Sheffield United	West Ham United	0:0	1:0	23.03.1974	00:00	1973	1974	35
Everton FC	Chelsea FC	0:0	1:1	23.03.1974	00:00	1973	1974	35
Arsenal FC	Manchester City	1:0	2:0	23.03.1974	00:00	1973	1974	35
Derby County	Ipswich Town	0:0	2:0	23.03.1974	00:00	1973	1974	35
Leeds United	Burnley FC	1:2	1:4	23.03.1974	00:00	1973	1974	35
Norwich City	Stoke City	0:0	4:0	23.03.1974	00:00	1973	1974	35
Coventry City	Queens Park Rangers	0:1	0:1	23.03.1974	00:00	1973	1974	35
Chelsea FC	Manchester United	0:1	1:3	30.03.1974	00:00	1973	1974	36
Tottenham Hotspur	Everton FC	0:2	0:2	30.03.1974	00:00	1973	1974	36
Manchester City	Wolverhampton Wanderers	1:0	1:1	30.03.1974	00:00	1973	1974	36
Birmingham City	Sheffield United	1:0	1:0	30.03.1974	00:00	1973	1974	36
Queens Park Rangers	Derby County	0:0	0:0	30.03.1974	00:00	1973	1974	36
West Ham United	Leeds United	0:1	3:1	30.03.1974	00:00	1973	1974	36
Ipswich Town	Coventry City	1:0	3:0	30.03.1974	00:00	1973	1974	36
Stoke City	Newcastle United	1:1	2:1	03.04.1974	00:00	1973	1974	36
Burnley FC	Southampton FC	1:0	3:0	22.04.1974	00:00	1973	1974	36
Liverpool FC	Arsenal FC	0:0	0:1	24.04.1974	00:00	1973	1974	36
Leicester City	Norwich City	0:0	3:0	29.04.1974	00:00	1973	1974	36
Liverpool FC	Queens Park Rangers	2:0	2:1	06.04.1974	00:00	1973	1974	37
Stoke City	Burnley FC	2:0	4:0	06.04.1974	00:00	1973	1974	37
Wolverhampton Wanderers	Tottenham Hotspur	0:0	1:1	06.04.1974	00:00	1973	1974	37
Norwich City	Manchester United	0:0	0:2	06.04.1974	00:00	1973	1974	37
Leicester City	Birmingham City	2:2	3:3	06.04.1974	00:00	1973	1974	37
Arsenal FC	West Ham United	0:0	0:0	06.04.1974	00:00	1973	1974	37
Leeds United	Derby County	1:0	2:0	06.04.1974	00:00	1973	1974	37
Manchester City	Ipswich Town	0:1	1:3	06.04.1974	00:00	1973	1974	37
Newcastle United	Everton FC	0:0	2:1	06.04.1974	00:00	1973	1974	37
Sheffield United	Coventry City	0:0	0:1	06.04.1974	00:00	1973	1974	37
Southampton FC	Chelsea FC	0:0	0:0	06.04.1974	00:00	1973	1974	37
Coventry City	Derby County	1:0	1:0	18.09.1973	00:00	1973	1974	38
Arsenal FC	Wolverhampton Wanderers	1:1	2:2	04.12.1973	00:00	1973	1974	38
Tottenham Hotspur	Chelsea FC	1:0	1:2	03.04.1974	00:00	1973	1974	38
Manchester City	Liverpool FC	0:1	1:1	12.04.1974	00:00	1973	1974	38
Burnley FC	Birmingham City	1:1	2:1	12.04.1974	00:00	1973	1974	38
Queens Park Rangers	Ipswich Town	0:0	0:1	12.04.1974	00:00	1973	1974	38
West Ham United	Southampton FC	1:1	4:1	12.04.1974	00:00	1973	1974	38
Leicester City	Stoke City	1:1	1:1	16.04.1974	00:00	1973	1974	38
Sheffield United	Leeds United	0:0	0:2	16.04.1974	00:00	1973	1974	38
Norwich City	Newcastle United	0:0	1:1	17.04.1974	00:00	1973	1974	38
Everton FC	Manchester United	0:0	1:0	23.04.1974	00:00	1973	1974	38
Queens Park Rangers	Manchester City	2:0	3:0	09.04.1974	00:00	1973	1974	39
Chelsea FC	Arsenal FC	0:1	1:3	13.04.1974	00:00	1973	1974	39
Manchester United	Newcastle United	1:0	1:0	13.04.1974	00:00	1973	1974	39
Tottenham Hotspur	Southampton FC	2:1	3:1	13.04.1974	00:00	1973	1974	39
Everton FC	Norwich City	0:0	4:1	13.04.1974	00:00	1973	1974	39
Burnley FC	Leicester City	0:0	0:0	13.04.1974	00:00	1973	1974	39
Birmingham City	Stoke City	0:0	0:0	13.04.1974	00:00	1973	1974	39
Coventry City	Leeds United	0:0	0:0	13.04.1974	00:00	1973	1974	39
Derby County	Sheffield United	1:0	4:1	13.04.1974	00:00	1973	1974	39
Ipswich Town	Liverpool FC	1:0	1:1	13.04.1974	00:00	1973	1974	39
West Ham United	Wolverhampton Wanderers	0:0	0:0	13.04.1974	00:00	1973	1974	39
Stoke City	Leicester City	0:0	1:0	15.04.1974	00:00	1973	1974	40
Newcastle United	Norwich City	0:0	0:0	15.04.1974	00:00	1973	1974	40
Wolverhampton Wanderers	Arsenal FC	1:0	3:1	15.04.1974	00:00	1973	1974	40
Leeds United	Sheffield United	0:0	0:0	15.04.1974	00:00	1973	1974	40
Manchester United	Everton FC	2:0	3:0	15.04.1974	00:00	1973	1974	40
Chelsea FC	Tottenham Hotspur	0:0	0:0	15.04.1974	00:00	1973	1974	40
Derby County	Coventry City	1:0	1:0	15.04.1974	00:00	1973	1974	40
Ipswich Town	Queens Park Rangers	0:0	1:0	15.04.1974	00:00	1973	1974	40
Southampton FC	West Ham United	0:1	1:1	15.04.1974	00:00	1973	1974	40
Liverpool FC	Manchester City	4:0	4:0	16.04.1974	00:00	1973	1974	40
Birmingham City	Burnley FC	0:1	2:2	16.04.1974	00:00	1973	1974	40
Arsenal FC	Derby County	0:0	2:0	20.04.1974	00:00	1973	1974	41
Liverpool FC	Everton FC	0:0	0:0	20.04.1974	00:00	1973	1974	41
Sheffield United	Queens Park Rangers	0:0	1:1	20.04.1974	00:00	1973	1974	41
Southampton FC	Manchester United	0:1	1:1	20.04.1974	00:00	1973	1974	41
Stoke City	Tottenham Hotspur	1:0	1:0	20.04.1974	00:00	1973	1974	41
Norwich City	Burnley FC	1:0	1:0	20.04.1974	00:00	1973	1974	41
Newcastle United	Birmingham City	1:1	1:1	20.04.1974	00:00	1973	1974	41
Leeds United	Ipswich Town	2:1	3:2	20.04.1974	00:00	1973	1974	41
Leicester City	Chelsea FC	1:0	3:0	20.04.1974	00:00	1973	1974	41
Manchester City	West Ham United	2:0	2:1	20.04.1974	00:00	1973	1974	41
Wolverhampton Wanderers	Coventry City	1:0	1:1	20.04.1974	00:00	1973	1974	41
Coventry City	Arsenal FC	2:0	3:3	27.04.1974	00:00	1973	1974	42
Tottenham Hotspur	Leicester City	0:0	1:0	27.04.1974	00:00	1973	1974	42
West Ham United	Liverpool FC	1:0	2:2	27.04.1974	00:00	1973	1974	42
Birmingham City	Norwich City	2:1	2:1	27.04.1974	00:00	1973	1974	42
Queens Park Rangers	Leeds United	0:0	0:1	27.04.1974	00:00	1973	1974	42
Manchester United	Manchester City	0:0	0:1	27.04.1974	00:00	1973	1974	42
Ipswich Town	Sheffield United	0:1	0:1	27.04.1974	00:00	1973	1974	42
Everton FC	Southampton FC	0:2	0:3	27.04.1974	00:00	1973	1974	42
Derby County	Wolverhampton Wanderers	1:0	2:0	27.04.1974	00:00	1973	1974	42
Chelsea FC	Stoke City	0:0	0:1	27.04.1974	00:00	1973	1974	42
Burnley FC	Newcastle United	1:1	1:1	27.04.1974	00:00	1973	1974	42
