MSV Duisburg	1. FC Kaiserslautern	0:3	1:3	24.07.2015	20:30	2015	2016	1
SpVgg Greuther Fürth	Karlsruher SC	0:0	1:0	25.07.2015	13:00	2015	2016	1
FC St. Pauli	Arminia Bielefeld	0:0	0:0	25.07.2015	15:30	2015	2016	1
FSV Frankfurt	RB Leipzig	0:0	0:1	25.07.2015	15:30	2015	2016	1
SC Paderborn 07	VfL Bochum	0:0	0:1	26.07.2015	13:30	2015	2016	1
Eintracht Braunschweig	SV Sandhausen	1:2	1:3	26.07.2015	15:30	2015	2016	1
1. FC Union Berlin	Fortuna Düsseldorf	1:0	1:1	26.07.2015	15:30	2015	2016	1
1. FC Heidenheim 1846	TSV 1860 München	0:0	1:0	26.07.2015	15:30	2015	2016	1
SC Freiburg	1. FC Nürnberg	4:1	6:3	27.07.2015	20:15	2015	2016	1
1. FC Nürnberg	1. FC Heidenheim 1846	2:1	3:2	31.07.2015	18:30	2015	2016	2
Arminia Bielefeld	FSV Frankfurt	0:0	0:0	31.07.2015	18:30	2015	2016	2
1. FC Kaiserslautern	Eintracht Braunschweig	0:0	0:0	31.07.2015	20:30	2015	2016	2
VfL Bochum	MSV Duisburg	0:0	3:0	01.08.2015	13:00	2015	2016	2
TSV 1860 München	SC Freiburg	0:0	0:1	01.08.2015	15:30	2015	2016	2
Fortuna Düsseldorf	SC Paderborn 07	1:0	1:2	02.08.2015	13:30	2015	2016	2
Karlsruher SC	FC St. Pauli	1:2	1:2	02.08.2015	15:30	2015	2016	2
SV Sandhausen	1. FC Union Berlin	1:1	4:3	02.08.2015	15:30	2015	2016	2
RB Leipzig	SpVgg Greuther Fürth	1:2	2:2	03.08.2015	20:15	2015	2016	2
SC Paderborn 07	SV Sandhausen	0:3	0:6	14.08.2015	18:30	2015	2016	3
1. FC Heidenheim 1846	Fortuna Düsseldorf	0:0	1:0	14.08.2015	18:30	2015	2016	3
FSV Frankfurt	Karlsruher SC	1:1	1:2	14.08.2015	18:30	2015	2016	3
SC Freiburg	VfL Bochum	0:0	1:3	15.08.2015	13:00	2015	2016	3
Eintracht Braunschweig	RB Leipzig	0:0	0:2	15.08.2015	13:00	2015	2016	3
1. FC Union Berlin	1. FC Kaiserslautern	0:1	2:2	16.08.2015	13:30	2015	2016	3
FC St. Pauli	SpVgg Greuther Fürth	2:1	3:2	16.08.2015	13:30	2015	2016	3
MSV Duisburg	Arminia Bielefeld	0:2	2:2	16.08.2015	13:30	2015	2016	3
1. FC Nürnberg	TSV 1860 München	0:1	2:2	17.08.2015	20:15	2015	2016	3
SpVgg Greuther Fürth	FSV Frankfurt	0:1	0:2	21.08.2015	18:30	2015	2016	4
SV Sandhausen	1. FC Heidenheim 1846	0:0	0:0	21.08.2015	18:30	2015	2016	4
Arminia Bielefeld	Eintracht Braunschweig	0:0	0:2	21.08.2015	18:30	2015	2016	4
Karlsruher SC	MSV Duisburg	1:0	2:0	22.08.2015	13:00	2015	2016	4
Fortuna Düsseldorf	SC Freiburg	1:2	1:2	22.08.2015	13:00	2015	2016	4
RB Leipzig	FC St. Pauli	0:1	0:1	23.08.2015	13:30	2015	2016	4
VfL Bochum	1. FC Nürnberg	1:1	2:1	23.08.2015	13:30	2015	2016	4
TSV 1860 München	1. FC Union Berlin	0:0	0:0	23.08.2015	13:30	2015	2016	4
1. FC Kaiserslautern	SC Paderborn 07	1:0	1:0	24.08.2015	20:15	2015	2016	4
SC Freiburg	SV Sandhausen	3:0	4:1	28.08.2015	18:30	2015	2016	5
1. FC Union Berlin	RB Leipzig	1:0	1:1	28.08.2015	18:30	2015	2016	5
1. FC Heidenheim 1846	1. FC Kaiserslautern	0:1	3:1	28.08.2015	18:30	2015	2016	5
SC Paderborn 07	Arminia Bielefeld	1:0	1:2	29.08.2015	13:00	2015	2016	5
MSV Duisburg	SpVgg Greuther Fürth	1:0	2:2	29.08.2015	13:00	2015	2016	5
Eintracht Braunschweig	Karlsruher SC	2:0	6:0	30.08.2015	13:30	2015	2016	5
1. FC Nürnberg	Fortuna Düsseldorf	0:0	1:0	30.08.2015	13:30	2015	2016	5
FSV Frankfurt	FC St. Pauli	0:0	1:0	30.08.2015	13:30	2015	2016	5
VfL Bochum	TSV 1860 München	0:0	1:0	31.08.2015	20:15	2015	2016	5
1. FC Kaiserslautern	SC Freiburg	0:0	0:2	11.09.2015	18:30	2015	2016	6
RB Leipzig	SC Paderborn 07	2:0	2:0	11.09.2015	18:30	2015	2016	6
SV Sandhausen	VfL Bochum	1:1	1:1	11.09.2015	18:30	2015	2016	6
Karlsruher SC	1. FC Union Berlin	0:1	0:3	12.09.2015	13:00	2015	2016	6
Arminia Bielefeld	1. FC Heidenheim 1846	0:0	0:0	12.09.2015	13:00	2015	2016	6
Fortuna Düsseldorf	TSV 1860 München	2:0	3:0	13.09.2015	13:30	2015	2016	6
SpVgg Greuther Fürth	1. FC Nürnberg	1:1	3:2	13.09.2015	13:30	2015	2016	6
FSV Frankfurt	Eintracht Braunschweig	0:1	0:3	13.09.2015	13:30	2015	2016	6
FC St. Pauli	MSV Duisburg	0:0	2:0	14.09.2015	20:15	2015	2016	6
SC Freiburg	Arminia Bielefeld	0:1	2:2	18.09.2015	18:30	2015	2016	7
VfL Bochum	Fortuna Düsseldorf	1:0	1:1	18.09.2015	18:30	2015	2016	7
1. FC Heidenheim 1846	RB Leipzig	0:1	1:1	18.09.2015	18:30	2015	2016	7
SC Paderborn 07	Karlsruher SC	0:0	2:0	19.09.2015	13:00	2015	2016	7
1. FC Nürnberg	SV Sandhausen	1:0	2:0	19.09.2015	13:00	2015	2016	7
TSV 1860 München	1. FC Kaiserslautern	1:0	1:1	19.09.2015	13:00	2015	2016	7
Eintracht Braunschweig	FC St. Pauli	0:0	0:0	20.09.2015	13:30	2015	2016	7
1. FC Union Berlin	SpVgg Greuther Fürth	1:0	1:2	20.09.2015	13:30	2015	2016	7
MSV Duisburg	FSV Frankfurt	0:1	0:1	20.09.2015	13:30	2015	2016	7
Karlsruher SC	Fortuna Düsseldorf	0:0	1:1	22.09.2015	17:30	2015	2016	8
1. FC Kaiserslautern	1. FC Nürnberg	0:1	0:3	22.09.2015	17:30	2015	2016	8
SV Sandhausen	TSV 1860 München	1:1	1:1	22.09.2015	17:30	2015	2016	8
Arminia Bielefeld	VfL Bochum	0:1	1:1	22.09.2015	17:30	2015	2016	8
SpVgg Greuther Fürth	SC Paderborn 07	1:0	3:0	23.09.2015	17:30	2015	2016	8
FC St. Pauli	1. FC Heidenheim 1846	1:0	1:0	23.09.2015	17:30	2015	2016	8
FSV Frankfurt	1. FC Union Berlin	0:1	3:2	23.09.2015	17:30	2015	2016	8
MSV Duisburg	Eintracht Braunschweig	0:1	0:5	23.09.2015	17:30	2015	2016	8
RB Leipzig	SC Freiburg	0:1	1:1	24.09.2015	20:15	2015	2016	8
1. FC Nürnberg	Arminia Bielefeld	0:1	2:2	25.09.2015	18:30	2015	2016	9
Fortuna Düsseldorf	SV Sandhausen	0:0	0:1	25.09.2015	18:30	2015	2016	9
VfL Bochum	1. FC Kaiserslautern	0:2	1:2	25.09.2015	18:30	2015	2016	9
SC Paderborn 07	FC St. Pauli	0:0	0:0	26.09.2015	13:00	2015	2016	9
1. FC Union Berlin	MSV Duisburg	3:0	3:2	26.09.2015	13:00	2015	2016	9
SC Freiburg	FSV Frankfurt	1:0	2:0	27.09.2015	13:30	2015	2016	9
TSV 1860 München	RB Leipzig	1:1	2:2	27.09.2015	13:30	2015	2016	9
1. FC Heidenheim 1846	Karlsruher SC	1:0	1:1	27.09.2015	13:30	2015	2016	9
Eintracht Braunschweig	SpVgg Greuther Fürth	0:1	0:1	28.09.2015	20:15	2015	2016	9
1. FC Kaiserslautern	Fortuna Düsseldorf	1:0	3:0	02.10.2015	18:30	2015	2016	10
FSV Frankfurt	1. FC Heidenheim 1846	0:3	0:4	02.10.2015	18:30	2015	2016	10
Arminia Bielefeld	TSV 1860 München	1:1	1:1	02.10.2015	18:30	2015	2016	10
SpVgg Greuther Fürth	VfL Bochum	0:3	0:5	03.10.2015	13:00	2015	2016	10
FC St. Pauli	SV Sandhausen	0:2	1:3	03.10.2015	13:00	2015	2016	10
Karlsruher SC	SC Freiburg	0:0	1:1	04.10.2015	13:30	2015	2016	10
RB Leipzig	1. FC Nürnberg	3:0	3:2	04.10.2015	13:30	2015	2016	10
Eintracht Braunschweig	1. FC Union Berlin	1:1	2:1	04.10.2015	13:30	2015	2016	10
MSV Duisburg	SC Paderborn 07	0:0	1:0	05.10.2015	20:15	2015	2016	10
SC Paderborn 07	Eintracht Braunschweig	1:0	2:0	16.10.2015	18:30	2015	2016	11
Fortuna Düsseldorf	Arminia Bielefeld	1:0	1:0	16.10.2015	18:30	2015	2016	11
SV Sandhausen	1. FC Kaiserslautern	1:0	1:0	16.10.2015	18:30	2015	2016	11
1. FC Nürnberg	FSV Frankfurt	0:0	1:1	17.10.2015	13:00	2015	2016	11
1. FC Union Berlin	FC St. Pauli	2:1	3:3	17.10.2015	13:00	2015	2016	11
SC Freiburg	SpVgg Greuther Fürth	1:0	5:2	18.10.2015	13:30	2015	2016	11
VfL Bochum	RB Leipzig	0:0	0:1	18.10.2015	13:30	2015	2016	11
1. FC Heidenheim 1846	MSV Duisburg	0:0	1:0	18.10.2015	13:30	2015	2016	11
TSV 1860 München	Karlsruher SC	0:1	0:1	19.10.2015	20:15	2015	2016	11
RB Leipzig	Fortuna Düsseldorf	1:0	2:1	23.10.2015	18:30	2015	2016	12
SpVgg Greuther Fürth	TSV 1860 München	0:0	1:0	23.10.2015	18:30	2015	2016	12
FSV Frankfurt	VfL Bochum	0:2	3:2	23.10.2015	18:30	2015	2016	12
Karlsruher SC	1. FC Kaiserslautern	1:0	2:0	24.10.2015	13:00	2015	2016	12
1. FC Union Berlin	SC Paderborn 07	0:2	0:2	24.10.2015	13:00	2015	2016	12
MSV Duisburg	1. FC Nürnberg	0:0	0:0	24.10.2015	13:00	2015	2016	12
Eintracht Braunschweig	1. FC Heidenheim 1846	0:0	1:0	25.10.2015	13:30	2015	2016	12
FC St. Pauli	SC Freiburg	0:0	1:0	25.10.2015	13:30	2015	2016	12
Arminia Bielefeld	SV Sandhausen	0:0	0:0	25.10.2015	13:30	2015	2016	12
1. FC Kaiserslautern	Arminia Bielefeld	0:0	0:2	30.10.2015	18:30	2015	2016	13
Fortuna Düsseldorf	SpVgg Greuther Fürth	0:0	1:0	30.10.2015	18:30	2015	2016	13
VfL Bochum	FC St. Pauli	1:1	1:1	30.10.2015	18:30	2015	2016	13
SC Paderborn 07	FSV Frankfurt	1:0	1:1	31.10.2015	13:00	2015	2016	13
1. FC Heidenheim 1846	1. FC Union Berlin	0:1	0:2	31.10.2015	13:00	2015	2016	13
SC Freiburg	Eintracht Braunschweig	2:0	2:2	01.11.2015	13:30	2015	2016	13
TSV 1860 München	MSV Duisburg	0:0	1:0	01.11.2015	13:30	2015	2016	13
SV Sandhausen	RB Leipzig	1:1	1:2	01.11.2015	13:30	2015	2016	13
1. FC Nürnberg	Karlsruher SC	0:0	0:0	02.11.2015	20:15	2015	2016	13
Karlsruher SC	VfL Bochum	1:0	3:0	06.11.2015	18:30	2015	2016	14
SpVgg Greuther Fürth	Arminia Bielefeld	0:0	0:0	06.11.2015	18:30	2015	2016	14
FSV Frankfurt	SV Sandhausen	0:0	0:1	06.11.2015	18:30	2015	2016	14
1. FC Union Berlin	1. FC Nürnberg	1:1	3:3	07.11.2015	13:00	2015	2016	14
MSV Duisburg	SC Freiburg	1:0	1:1	07.11.2015	13:00	2015	2016	14
SC Paderborn 07	1. FC Heidenheim 1846	1:0	1:1	08.11.2015	13:30	2015	2016	14
RB Leipzig	1. FC Kaiserslautern	0:1	0:2	08.11.2015	13:30	2015	2016	14
Eintracht Braunschweig	TSV 1860 München	0:0	0:0	08.11.2015	13:30	2015	2016	14
FC St. Pauli	Fortuna Düsseldorf	2:0	4:0	09.11.2015	20:15	2015	2016	14
Fortuna Düsseldorf	MSV Duisburg	0:0	1:1	20.11.2015	18:30	2015	2016	15
VfL Bochum	1. FC Union Berlin	1:1	1:1	20.11.2015	18:30	2015	2016	15
SV Sandhausen	Karlsruher SC	2:0	3:1	20.11.2015	18:30	2015	2016	15
TSV 1860 München	FC St. Pauli	0:0	2:0	21.11.2015	13:00	2015	2016	15
Arminia Bielefeld	RB Leipzig	0:1	0:1	21.11.2015	13:00	2015	2016	15
SC Freiburg	SC Paderborn 07	3:0	4:1	22.11.2015	13:30	2015	2016	15
1. FC Kaiserslautern	FSV Frankfurt	0:1	1:1	22.11.2015	13:30	2015	2016	15
1. FC Heidenheim 1846	SpVgg Greuther Fürth	0:1	1:2	22.11.2015	13:30	2015	2016	15
1. FC Nürnberg	Eintracht Braunschweig	1:0	2:1	23.11.2015	20:15	2015	2016	15
SpVgg Greuther Fürth	1. FC Kaiserslautern	2:0	2:4	27.11.2015	18:30	2015	2016	16
1. FC Heidenheim 1846	SC Freiburg	1:1	1:2	27.11.2015	18:30	2015	2016	16
Eintracht Braunschweig	VfL Bochum	1:0	1:0	27.11.2015	18:40	2015	2016	16
SC Paderborn 07	TSV 1860 München	1:0	4:4	28.11.2015	13:00	2015	2016	16
1. FC Union Berlin	Arminia Bielefeld	1:0	1:1	28.11.2015	13:00	2015	2016	16
FC St. Pauli	1. FC Nürnberg	0:2	0:4	29.11.2015	13:30	2015	2016	16
FSV Frankfurt	Fortuna Düsseldorf	0:2	1:2	29.11.2015	13:30	2015	2016	16
MSV Duisburg	SV Sandhausen	0:0	3:0	29.11.2015	13:30	2015	2016	16
Karlsruher SC	RB Leipzig	0:0	0:1	30.11.2015	20:15	2015	2016	16
1. FC Nürnberg	SC Paderborn 07	1:0	2:1	04.12.2015	18:30	2015	2016	17
TSV 1860 München	FSV Frankfurt	0:1	0:1	04.12.2015	18:30	2015	2016	17
SV Sandhausen	SpVgg Greuther Fürth	0:1	1:1	04.12.2015	18:30	2015	2016	17
SC Freiburg	1. FC Union Berlin	2:0	3:0	05.12.2015	13:00	2015	2016	17
Arminia Bielefeld	Karlsruher SC	0:1	2:1	05.12.2015	13:00	2015	2016	17
1. FC Kaiserslautern	FC St. Pauli	0:1	1:2	06.12.2015	13:30	2015	2016	17
RB Leipzig	MSV Duisburg	1:1	4:2	06.12.2015	13:30	2015	2016	17
VfL Bochum	1. FC Heidenheim 1846	0:0	1:1	06.12.2015	13:30	2015	2016	17
Fortuna Düsseldorf	Eintracht Braunschweig	1:0	1:0	07.12.2015	20:15	2015	2016	17
VfL Bochum	SC Paderborn 07	3:0	4:0	11.12.2015	18:30	2015	2016	18
SV Sandhausen	Eintracht Braunschweig	0:0	0:2	11.12.2015	18:30	2015	2016	18
TSV 1860 München	1. FC Heidenheim 1846	1:1	1:3	11.12.2015	18:30	2015	2016	18
Fortuna Düsseldorf	1. FC Union Berlin	0:1	0:3	12.12.2015	13:00	2015	2016	18
Karlsruher SC	SpVgg Greuther Fürth	0:0	1:0	12.12.2015	13:00	2015	2016	18
1. FC Kaiserslautern	MSV Duisburg	0:0	2:0	13.12.2015	13:30	2015	2016	18
1. FC Nürnberg	SC Freiburg	1:0	2:1	13.12.2015	13:30	2015	2016	18
RB Leipzig	FSV Frankfurt	0:0	3:1	13.12.2015	13:30	2015	2016	18
Arminia Bielefeld	FC St. Pauli	0:0	0:0	14.12.2015	20:15	2015	2016	18
FC St. Pauli	Karlsruher SC	1:1	1:2	18.12.2015	18:30	2015	2016	19
1. FC Union Berlin	SV Sandhausen	0:0	1:0	18.12.2015	18:30	2015	2016	19
FSV Frankfurt	Arminia Bielefeld	1:0	1:2	18.12.2015	18:30	2015	2016	19
SpVgg Greuther Fürth	RB Leipzig	0:0	1:2	19.12.2015	13:00	2015	2016	19
1. FC Heidenheim 1846	1. FC Nürnberg	0:1	0:3	19.12.2015	13:00	2015	2016	19
Eintracht Braunschweig	1. FC Kaiserslautern	1:0	1:1	20.12.2015	13:30	2015	2016	19
MSV Duisburg	VfL Bochum	0:0	0:0	20.12.2015	13:30	2015	2016	19
SC Freiburg	TSV 1860 München	2:0	3:0	20.12.2015	13:30	2015	2016	19
SC Paderborn 07	Fortuna Düsseldorf	0:0	0:0	21.12.2015	20:00	2015	2016	19
VfL Bochum	SC Freiburg	1:0	2:0	05.02.2016	18:30	2015	2016	20
SV Sandhausen	SC Paderborn 07	0:0	1:0	05.02.2016	18:30	2015	2016	20
1. FC Kaiserslautern	1. FC Union Berlin	2:0	2:2	05.02.2016	18:30	2015	2016	20
TSV 1860 München	1. FC Nürnberg	0:1	0:1	06.02.2016	13:00	2015	2016	20
Fortuna Düsseldorf	1. FC Heidenheim 1846	0:0	0:1	06.02.2016	13:00	2015	2016	20
RB Leipzig	Eintracht Braunschweig	2:0	2:0	07.02.2016	13:30	2015	2016	20
SpVgg Greuther Fürth	FC St. Pauli	0:1	0:2	07.02.2016	13:30	2015	2016	20
Karlsruher SC	FSV Frankfurt	0:0	1:1	07.02.2016	13:30	2015	2016	20
Arminia Bielefeld	MSV Duisburg	2:1	2:1	08.02.2016	20:15	2015	2016	20
SC Paderborn 07	1. FC Kaiserslautern	0:2	0:4	12.02.2016	18:30	2015	2016	21
FC St. Pauli	RB Leipzig	1:0	1:0	12.02.2016	18:30	2015	2016	21
FSV Frankfurt	SpVgg Greuther Fürth	0:2	1:2	12.02.2016	18:30	2015	2016	21
MSV Duisburg	Karlsruher SC	0:1	0:1	13.02.2016	13:00	2015	2016	21
1. FC Heidenheim 1846	SV Sandhausen	1:0	1:1	13.02.2016	13:00	2015	2016	21
SC Freiburg	Fortuna Düsseldorf	1:1	1:2	14.02.2016	13:30	2015	2016	21
1. FC Union Berlin	TSV 1860 München	1:0	3:0	14.02.2016	13:30	2015	2016	21
Eintracht Braunschweig	Arminia Bielefeld	1:0	1:0	14.02.2016	13:30	2015	2016	21
1. FC Nürnberg	VfL Bochum	0:0	1:1	15.02.2016	20:15	2015	2016	21
RB Leipzig	1. FC Union Berlin	2:0	3:0	19.02.2016	18:30	2015	2016	22
FC St. Pauli	FSV Frankfurt	1:2	1:3	19.02.2016	18:30	2015	2016	22
SpVgg Greuther Fürth	MSV Duisburg	0:0	1:1	19.02.2016	18:30	2015	2016	22
Karlsruher SC	Eintracht Braunschweig	1:1	2:2	20.02.2016	13:00	2015	2016	22
1. FC Kaiserslautern	1. FC Heidenheim 1846	0:1	2:2	20.02.2016	13:00	2015	2016	22
SV Sandhausen	SC Freiburg	0:0	0:2	21.02.2016	13:30	2015	2016	22
Arminia Bielefeld	SC Paderborn 07	0:1	1:1	21.02.2016	13:30	2015	2016	22
TSV 1860 München	VfL Bochum	1:1	1:1	21.02.2016	13:30	2015	2016	22
Fortuna Düsseldorf	1. FC Nürnberg	1:0	1:1	22.02.2016	20:15	2015	2016	22
1. FC Union Berlin	Karlsruher SC	1:1	2:1	26.02.2016	18:30	2015	2016	23
SC Paderborn 07	RB Leipzig	0:0	0:1	26.02.2016	18:30	2015	2016	23
1. FC Nürnberg	SpVgg Greuther Fürth	1:1	2:1	26.02.2016	18:45	2015	2016	23
SC Freiburg	1. FC Kaiserslautern	1:0	2:0	27.02.2016	13:00	2015	2016	23
TSV 1860 München	Fortuna Düsseldorf	1:0	3:2	27.02.2016	13:00	2015	2016	23
VfL Bochum	SV Sandhausen	2:0	3:2	27.02.2016	13:00	2015	2016	23
MSV Duisburg	FC St. Pauli	0:0	0:2	28.02.2016	13:30	2015	2016	23
Eintracht Braunschweig	FSV Frankfurt	0:0	0:0	28.02.2016	13:30	2015	2016	23
1. FC Heidenheim 1846	Arminia Bielefeld	0:0	3:2	28.02.2016	13:30	2015	2016	23
Karlsruher SC	SC Paderborn 07	0:0	0:0	01.03.2016	17:30	2015	2016	24
SV Sandhausen	1. FC Nürnberg	0:1	0:2	01.03.2016	17:30	2015	2016	24
SpVgg Greuther Fürth	1. FC Union Berlin	1:0	2:0	01.03.2016	17:30	2015	2016	24
Fortuna Düsseldorf	VfL Bochum	1:0	1:3	01.03.2016	17:30	2015	2016	24
1. FC Kaiserslautern	TSV 1860 München	0:1	0:1	01.03.2016	17:30	2015	2016	24
Arminia Bielefeld	SC Freiburg	1:3	1:4	02.03.2016	17:30	2015	2016	24
RB Leipzig	1. FC Heidenheim 1846	0:1	3:1	02.03.2016	17:30	2015	2016	24
FSV Frankfurt	MSV Duisburg	1:0	3:3	02.03.2016	17:30	2015	2016	24
FC St. Pauli	Eintracht Braunschweig	0:0	1:0	03.03.2016	20:15	2015	2016	24
Fortuna Düsseldorf	Karlsruher SC	0:0	0:1	04.03.2016	18:30	2015	2016	25
TSV 1860 München	SV Sandhausen	2:1	3:2	04.03.2016	18:30	2015	2016	25
1. FC Nürnberg	1. FC Kaiserslautern	1:1	2:1	04.03.2016	20:30	2015	2016	25
SC Paderborn 07	SpVgg Greuther Fürth	1:0	1:1	05.03.2016	13:00	2015	2016	25
1. FC Union Berlin	FSV Frankfurt	3:0	4:0	05.03.2016	13:00	2015	2016	25
1. FC Heidenheim 1846	FC St. Pauli	0:0	2:0	06.03.2016	13:30	2015	2016	25
VfL Bochum	Arminia Bielefeld	1:0	2:2	06.03.2016	13:30	2015	2016	25
Eintracht Braunschweig	MSV Duisburg	0:0	1:1	06.03.2016	13:30	2015	2016	25
SC Freiburg	RB Leipzig	1:0	2:1	07.03.2016	20:15	2015	2016	25
FC St. Pauli	SC Paderborn 07	0:2	3:4	11.03.2016	18:30	2015	2016	26
SpVgg Greuther Fürth	Eintracht Braunschweig	1:0	3:0	11.03.2016	18:30	2015	2016	26
Arminia Bielefeld	1. FC Nürnberg	0:0	0:4	11.03.2016	18:30	2015	2016	26
SV Sandhausen	Fortuna Düsseldorf	0:0	1:0	12.03.2016	13:00	2015	2016	26
MSV Duisburg	1. FC Union Berlin	0:0	2:1	12.03.2016	13:00	2015	2016	26
FSV Frankfurt	SC Freiburg	0:1	1:3	13.03.2016	13:30	2015	2016	26
RB Leipzig	TSV 1860 München	0:0	2:1	13.03.2016	13:30	2015	2016	26
Karlsruher SC	1. FC Heidenheim 1846	0:0	0:0	13.03.2016	13:30	2015	2016	26
1. FC Kaiserslautern	VfL Bochum	0:0	0:2	14.03.2016	20:15	2015	2016	26
1. FC Union Berlin	Eintracht Braunschweig	0:0	3:1	18.03.2016	18:30	2015	2016	27
1. FC Heidenheim 1846	FSV Frankfurt	0:1	2:2	18.03.2016	18:30	2015	2016	27
SC Paderborn 07	MSV Duisburg	0:0	0:0	18.03.2016	18:30	2015	2016	27
Fortuna Düsseldorf	1. FC Kaiserslautern	3:1	4:3	19.03.2016	13:00	2015	2016	27
SV Sandhausen	FC St. Pauli	0:2	0:2	19.03.2016	13:00	2015	2016	27
1. FC Nürnberg	RB Leipzig	0:0	3:1	20.03.2016	13:30	2015	2016	27
VfL Bochum	SpVgg Greuther Fürth	1:1	2:2	20.03.2016	13:30	2015	2016	27
TSV 1860 München	Arminia Bielefeld	1:0	1:1	20.03.2016	13:30	2015	2016	27
SC Freiburg	Karlsruher SC	0:0	1:0	21.03.2016	20:15	2015	2016	27
Eintracht Braunschweig	SC Paderborn 07	2:1	2:1	01.04.2016	18:30	2015	2016	28
FC St. Pauli	1. FC Union Berlin	0:0	0:0	01.04.2016	18:30	2015	2016	28
MSV Duisburg	1. FC Heidenheim 1846	0:1	0:2	01.04.2016	18:30	2015	2016	28
Arminia Bielefeld	Fortuna Düsseldorf	0:0	0:0	02.04.2016	13:00	2015	2016	28
RB Leipzig	VfL Bochum	0:0	3:1	02.04.2016	13:00	2015	2016	28
FSV Frankfurt	1. FC Nürnberg	0:0	0:3	03.04.2016	13:30	2015	2016	28
Karlsruher SC	TSV 1860 München	3:1	3:1	03.04.2016	13:30	2015	2016	28
1. FC Kaiserslautern	SV Sandhausen	1:0	2:0	03.04.2016	13:30	2015	2016	28
SpVgg Greuther Fürth	SC Freiburg	1:2	2:3	04.04.2016	20:15	2015	2016	28
1. FC Heidenheim 1846	Eintracht Braunschweig	0:2	2:2	08.04.2016	18:30	2015	2016	29
SC Paderborn 07	1. FC Union Berlin	0:4	0:4	08.04.2016	18:30	2015	2016	29
TSV 1860 München	SpVgg Greuther Fürth	0:1	0:1	08.04.2016	18:30	2015	2016	29
VfL Bochum	FSV Frankfurt	2:1	4:1	09.04.2016	13:00	2015	2016	29
SV Sandhausen	Arminia Bielefeld	1:1	1:4	09.04.2016	13:00	2015	2016	29
1. FC Kaiserslautern	Karlsruher SC	0:0	0:0	10.04.2016	13:30	2015	2016	29
SC Freiburg	FC St. Pauli	2:0	4:3	10.04.2016	13:30	2015	2016	29
1. FC Nürnberg	MSV Duisburg	0:1	1:2	10.04.2016	13:30	2015	2016	29
Fortuna Düsseldorf	RB Leipzig	1:1	1:3	11.04.2016	20:15	2015	2016	29
FSV Frankfurt	SC Paderborn 07	0:0	0:2	15.04.2016	18:30	2015	2016	30
MSV Duisburg	TSV 1860 München	0:0	2:1	15.04.2016	18:30	2015	2016	30
RB Leipzig	SV Sandhausen	0:0	0:1	15.04.2016	18:30	2015	2016	30
Karlsruher SC	1. FC Nürnberg	1:1	2:1	16.04.2016	13:00	2015	2016	30
FC St. Pauli	VfL Bochum	0:0	2:0	16.04.2016	13:00	2015	2016	30
Arminia Bielefeld	1. FC Kaiserslautern	0:0	0:1	17.04.2016	13:30	2015	2016	30
SpVgg Greuther Fürth	Fortuna Düsseldorf	3:1	3:1	17.04.2016	13:30	2015	2016	30
1. FC Union Berlin	1. FC Heidenheim 1846	1:0	1:0	17.04.2016	13:30	2015	2016	30
Eintracht Braunschweig	SC Freiburg	0:0	2:2	18.04.2016	20:15	2015	2016	30
VfL Bochum	Karlsruher SC	0:0	1:1	22.04.2016	18:30	2015	2016	31
Fortuna Düsseldorf	FC St. Pauli	1:0	1:1	22.04.2016	18:30	2015	2016	31
SC Freiburg	MSV Duisburg	2:0	3:0	22.04.2016	18:30	2015	2016	31
1. FC Heidenheim 1846	SC Paderborn 07	1:1	1:1	23.04.2016	13:00	2015	2016	31
1. FC Nürnberg	1. FC Union Berlin	0:2	6:2	23.04.2016	13:00	2015	2016	31
TSV 1860 München	Eintracht Braunschweig	0:0	1:0	24.04.2016	13:30	2015	2016	31
Arminia Bielefeld	SpVgg Greuther Fürth	1:1	4:2	24.04.2016	13:30	2015	2016	31
SV Sandhausen	FSV Frankfurt	0:0	1:0	24.04.2016	13:30	2015	2016	31
1. FC Kaiserslautern	RB Leipzig	0:0	1:1	25.04.2016	20:15	2015	2016	31
SC Paderborn 07	SC Freiburg	0:0	1:2	29.04.2016	18:30	2015	2016	32
FSV Frankfurt	1. FC Kaiserslautern	1:1	1:4	29.04.2016	18:30	2015	2016	32
MSV Duisburg	Fortuna Düsseldorf	0:0	2:1	29.04.2016	18:30	2015	2016	32
1. FC Union Berlin	VfL Bochum	0:0	1:0	29.04.2016	18:30	2015	2016	32
FC St. Pauli	TSV 1860 München	0:1	0:2	29.04.2016	18:30	2015	2016	32
RB Leipzig	Arminia Bielefeld	1:0	1:1	29.04.2016	18:30	2015	2016	32
Eintracht Braunschweig	1. FC Nürnberg	1:0	3:1	30.04.2016	13:00	2015	2016	32
SpVgg Greuther Fürth	1. FC Heidenheim 1846	0:1	0:2	30.04.2016	13:00	2015	2016	32
Karlsruher SC	SV Sandhausen	0:0	3:0	02.05.2016	18:30	2015	2016	32
TSV 1860 München	SC Paderborn 07	0:0	1:0	08.05.2016	15:30	2015	2016	33
RB Leipzig	Karlsruher SC	0:0	2:0	08.05.2016	15:30	2015	2016	33
VfL Bochum	Eintracht Braunschweig	2:1	2:3	08.05.2016	15:30	2015	2016	33
Arminia Bielefeld	1. FC Union Berlin	0:0	2:0	08.05.2016	15:30	2015	2016	33
1. FC Kaiserslautern	SpVgg Greuther Fürth	2:1	3:1	08.05.2016	15:30	2015	2016	33
1. FC Nürnberg	FC St. Pauli	1:0	1:0	08.05.2016	15:30	2015	2016	33
SC Freiburg	1. FC Heidenheim 1846	0:0	2:0	08.05.2016	15:30	2015	2016	33
Fortuna Düsseldorf	FSV Frankfurt	0:0	1:0	08.05.2016	15:30	2015	2016	33
SV Sandhausen	MSV Duisburg	0:0	2:2	08.05.2016	15:30	2015	2016	33
1. FC Union Berlin	SC Freiburg	0:0	2:1	15.05.2016	15:30	2015	2016	34
FC St. Pauli	1. FC Kaiserslautern	2:1	5:2	15.05.2016	15:30	2015	2016	34
MSV Duisburg	RB Leipzig	0:0	1:0	15.05.2016	15:30	2015	2016	34
SC Paderborn 07	1. FC Nürnberg	0:0	0:1	15.05.2016	15:30	2015	2016	34
Eintracht Braunschweig	Fortuna Düsseldorf	0:0	0:2	15.05.2016	15:30	2015	2016	34
1. FC Heidenheim 1846	VfL Bochum	0:1	2:4	15.05.2016	15:30	2015	2016	34
FSV Frankfurt	TSV 1860 München	0:0	2:1	15.05.2016	15:30	2015	2016	34
SpVgg Greuther Fürth	SV Sandhausen	2:1	3:1	15.05.2016	15:30	2015	2016	34
Karlsruher SC	Arminia Bielefeld	0:0	1:1	15.05.2016	15:30	2015	2016	34
