Viktoria Aschaffenburg	Rot-Weiß Oberhausen	0:0	0:1	03.08.1985	15:00	1985	1986	1
SG Wattenscheid 09	Fortuna Köln	0:3	2:6	03.08.1985	15:00	1985	1986	1
SV Darmstadt 98	Arminia Bielefeld	2:0	4:1	03.08.1985	15:00	1985	1986	1
MSV Duisburg	FC 08 Homburg	0:0	1:0	03.08.1985	15:00	1985	1986	1
VfL Osnabrück	Eintracht Braunschweig	1:2	3:3	03.08.1985	15:00	1985	1986	1
Hertha BSC	SG Union Solingen	0:1	1:1	03.08.1985	15:00	1985	1986	1
Karlsruher SC	Hessen Kassel	1:0	1:2	03.08.1985	15:00	1985	1986	1
Alemannia Aachen	Blau-Weiß 90 Berlin	1:1	1:1	03.08.1985	15:00	1985	1986	1
SpVgg Bayreuth	TeBe Berlin	1:0	3:0	03.08.1985	15:00	1985	1986	1
SC Freiburg	Stuttgarter Kickers	1:0	1:1	03.08.1985	15:00	1985	1986	1
Rot-Weiß Oberhausen	SC Freiburg	0:0	0:0	07.08.1985	19:30	1985	1986	2
Stuttgarter Kickers	Hertha BSC	0:0	4:2	07.08.1985	19:30	1985	1986	2
FC 08 Homburg	VfL Osnabrück	3:0	7:1	07.08.1985	19:30	1985	1986	2
Arminia Bielefeld	MSV Duisburg	1:0	3:1	07.08.1985	19:30	1985	1986	2
TeBe Berlin	Karlsruher SC	1:1	1:2	07.08.1985	19:30	1985	1986	2
Hessen Kassel	SG Wattenscheid 09	1:1	1:2	07.08.1985	19:30	1985	1986	2
Eintracht Braunschweig	Viktoria Aschaffenburg	0:0	4:0	07.08.1985	19:30	1985	1986	2
SG Union Solingen	Alemannia Aachen	1:1	2:2	07.08.1985	19:30	1985	1986	2
Blau-Weiß 90 Berlin	SpVgg Bayreuth	0:0	4:0	07.08.1985	19:30	1985	1986	2
Fortuna Köln	SV Darmstadt 98	0:1	0:3	07.08.1985	19:30	1985	1986	2
SG Wattenscheid 09	TeBe Berlin	1:0	2:1	10.08.1985	15:00	1985	1986	3
VfL Osnabrück	Arminia Bielefeld	0:0	0:0	10.08.1985	15:00	1985	1986	3
SG Union Solingen	Stuttgarter Kickers	0:0	1:1	10.08.1985	15:00	1985	1986	3
Karlsruher SC	Blau-Weiß 90 Berlin	1:1	2:1	10.08.1985	15:00	1985	1986	3
SV Darmstadt 98	Hessen Kassel	1:2	1:2	10.08.1985	15:00	1985	1986	3
Viktoria Aschaffenburg	FC 08 Homburg	2:0	3:1	10.08.1985	15:00	1985	1986	3
SC Freiburg	Eintracht Braunschweig	1:0	2:2	10.08.1985	15:00	1985	1986	3
Alemannia Aachen	SpVgg Bayreuth	1:1	4:1	10.08.1985	15:00	1985	1986	3
MSV Duisburg	Fortuna Köln	0:0	0:2	10.08.1985	15:00	1985	1986	3
Hertha BSC	Rot-Weiß Oberhausen	0:2	2:3	10.08.1985	15:00	1985	1986	3
FC 08 Homburg	SC Freiburg	1:0	2:0	17.08.1985	15:00	1985	1986	4
Hessen Kassel	MSV Duisburg	1:0	1:0	17.08.1985	15:00	1985	1986	4
SpVgg Bayreuth	Karlsruher SC	1:1	1:3	17.08.1985	15:00	1985	1986	4
Stuttgarter Kickers	Alemannia Aachen	0:0	3:1	17.08.1985	15:00	1985	1986	4
Eintracht Braunschweig	Hertha BSC	1:1	4:1	17.08.1985	15:00	1985	1986	4
TeBe Berlin	SV Darmstadt 98	0:0	0:0	17.08.1985	15:00	1985	1986	4
Rot-Weiß Oberhausen	SG Union Solingen	1:0	3:1	17.08.1985	15:00	1985	1986	4
Blau-Weiß 90 Berlin	SG Wattenscheid 09	1:1	3:1	17.08.1985	15:00	1985	1986	4
Fortuna Köln	VfL Osnabrück	2:0	2:0	17.08.1985	15:00	1985	1986	4
Arminia Bielefeld	Viktoria Aschaffenburg	0:0	1:0	17.08.1985	15:00	1985	1986	4
SC Freiburg	Arminia Bielefeld	0:1	2:4	21.08.1985	19:30	1985	1986	5
SG Union Solingen	Eintracht Braunschweig	0:0	2:1	21.08.1985	19:30	1985	1986	5
Stuttgarter Kickers	Rot-Weiß Oberhausen	1:0	4:0	21.08.1985	19:30	1985	1986	5
SV Darmstadt 98	Blau-Weiß 90 Berlin	2:2	4:2	21.08.1985	19:30	1985	1986	5
Viktoria Aschaffenburg	Fortuna Köln	1:3	1:3	21.08.1985	19:30	1985	1986	5
SG Wattenscheid 09	SpVgg Bayreuth	2:0	3:0	21.08.1985	19:30	1985	1986	5
MSV Duisburg	TeBe Berlin	0:0	1:3	21.08.1985	19:30	1985	1986	5
Alemannia Aachen	Karlsruher SC	1:0	2:0	21.08.1985	19:30	1985	1986	5
Hertha BSC	FC 08 Homburg	1:0	2:0	21.08.1985	19:30	1985	1986	5
VfL Osnabrück	Hessen Kassel	0:0	1:0	21.08.1985	19:30	1985	1986	5
Eintracht Braunschweig	Stuttgarter Kickers	1:0	2:0	31.08.1985	15:00	1985	1986	6
Arminia Bielefeld	Hertha BSC	1:2	2:2	31.08.1985	15:00	1985	1986	6
TeBe Berlin	VfL Osnabrück	2:1	3:3	31.08.1985	15:00	1985	1986	6
Rot-Weiß Oberhausen	Alemannia Aachen	0:0	0:0	31.08.1985	15:00	1985	1986	6
Hessen Kassel	Viktoria Aschaffenburg	1:1	4:1	31.08.1985	15:00	1985	1986	6
FC 08 Homburg	SG Union Solingen	1:0	5:0	31.08.1985	15:00	1985	1986	6
Fortuna Köln	SC Freiburg	0:1	3:2	31.08.1985	15:00	1985	1986	6
Blau-Weiß 90 Berlin	MSV Duisburg	0:0	0:0	31.08.1985	15:00	1985	1986	6
SpVgg Bayreuth	SV Darmstadt 98	1:0	1:1	31.08.1985	15:00	1985	1986	6
Karlsruher SC	SG Wattenscheid 09	1:0	1:1	31.08.1985	15:00	1985	1986	6
Hertha BSC	Fortuna Köln	0:0	1:1	04.09.1985	19:30	1985	1986	7
Stuttgarter Kickers	FC 08 Homburg	1:0	2:0	04.09.1985	19:30	1985	1986	7
Rot-Weiß Oberhausen	Eintracht Braunschweig	1:1	1:1	04.09.1985	19:30	1985	1986	7
SV Darmstadt 98	Karlsruher SC	1:0	1:1	04.09.1985	19:30	1985	1986	7
SC Freiburg	Hessen Kassel	1:0	2:0	04.09.1985	19:30	1985	1986	7
VfL Osnabrück	Blau-Weiß 90 Berlin	0:0	0:0	04.09.1985	19:30	1985	1986	7
Alemannia Aachen	SG Wattenscheid 09	0:1	0:1	04.09.1985	19:30	1985	1986	7
SG Union Solingen	Arminia Bielefeld	2:0	2:0	04.09.1985	19:30	1985	1986	7
MSV Duisburg	SpVgg Bayreuth	0:1	2:3	04.09.1985	19:30	1985	1986	7
Viktoria Aschaffenburg	TeBe Berlin	0:0	3:1	04.09.1985	19:30	1985	1986	7
Karlsruher SC	MSV Duisburg	1:0	2:0	07.09.1985	15:00	1985	1986	8
SG Wattenscheid 09	SV Darmstadt 98	2:0	2:0	07.09.1985	15:00	1985	1986	8
Blau-Weiß 90 Berlin	Viktoria Aschaffenburg	1:0	1:2	07.09.1985	15:00	1985	1986	8
Hessen Kassel	Hertha BSC	0:1	4:1	07.09.1985	15:00	1985	1986	8
FC 08 Homburg	Rot-Weiß Oberhausen	2:1	2:1	07.09.1985	15:00	1985	1986	8
SpVgg Bayreuth	VfL Osnabrück	0:1	2:1	07.09.1985	15:00	1985	1986	8
Arminia Bielefeld	Stuttgarter Kickers	0:0	3:0	07.09.1985	15:00	1985	1986	8
TeBe Berlin	SC Freiburg	3:0	4:0	07.09.1985	15:00	1985	1986	8
Fortuna Köln	SG Union Solingen	0:1	1:1	07.09.1985	15:00	1985	1986	8
Eintracht Braunschweig	Alemannia Aachen	0:0	0:2	10.09.1985	19:30	1985	1986	8
MSV Duisburg	SG Wattenscheid 09	1:0	1:1	14.09.1985	15:00	1985	1986	9
SG Union Solingen	Hessen Kassel	0:0	2:1	14.09.1985	15:00	1985	1986	9
SC Freiburg	Blau-Weiß 90 Berlin	1:2	1:2	14.09.1985	15:00	1985	1986	9
Eintracht Braunschweig	FC 08 Homburg	0:0	0:1	14.09.1985	15:00	1985	1986	9
Stuttgarter Kickers	Fortuna Köln	1:0	3:0	14.09.1985	15:00	1985	1986	9
Hertha BSC	TeBe Berlin	2:0	3:0	14.09.1985	15:00	1985	1986	9
Rot-Weiß Oberhausen	Arminia Bielefeld	0:1	0:2	14.09.1985	15:00	1985	1986	9
VfL Osnabrück	Karlsruher SC	1:0	1:1	14.09.1985	15:00	1985	1986	9
Alemannia Aachen	SV Darmstadt 98	0:0	1:1	14.09.1985	15:00	1985	1986	9
Viktoria Aschaffenburg	SpVgg Bayreuth	2:1	3:1	14.09.1985	15:00	1985	1986	9
Hessen Kassel	Stuttgarter Kickers	3:0	3:0	21.09.1985	15:00	1985	1986	10
SG Wattenscheid 09	VfL Osnabrück	1:3	2:4	21.09.1985	15:00	1985	1986	10
FC 08 Homburg	Alemannia Aachen	0:1	0:2	21.09.1985	15:00	1985	1986	10
Blau-Weiß 90 Berlin	Hertha BSC	2:2	2:2	21.09.1985	15:00	1985	1986	10
SV Darmstadt 98	MSV Duisburg	1:0	4:0	21.09.1985	15:00	1985	1986	10
TeBe Berlin	SG Union Solingen	1:0	3:0	21.09.1985	15:00	1985	1986	10
SpVgg Bayreuth	SC Freiburg	3:0	3:2	21.09.1985	15:00	1985	1986	10
Fortuna Köln	Rot-Weiß Oberhausen	1:0	3:0	21.09.1985	15:00	1985	1986	10
Arminia Bielefeld	Eintracht Braunschweig	3:0	7:1	21.09.1985	15:00	1985	1986	10
Karlsruher SC	Viktoria Aschaffenburg	1:1	4:2	24.09.1985	15:00	1985	1986	10
Stuttgarter Kickers	TeBe Berlin	1:1	4:3	28.09.1985	15:00	1985	1986	11
Rot-Weiß Oberhausen	Hessen Kassel	1:2	1:3	28.09.1985	15:00	1985	1986	11
FC 08 Homburg	Arminia Bielefeld	0:0	3:1	28.09.1985	15:00	1985	1986	11
Hertha BSC	SpVgg Bayreuth	1:0	2:0	28.09.1985	15:00	1985	1986	11
Viktoria Aschaffenburg	SG Wattenscheid 09	2:1	4:1	28.09.1985	15:00	1985	1986	11
SC Freiburg	Karlsruher SC	1:0	1:0	28.09.1985	15:00	1985	1986	11
Alemannia Aachen	MSV Duisburg	1:0	4:1	28.09.1985	15:00	1985	1986	11
SG Union Solingen	Blau-Weiß 90 Berlin	2:2	4:3	28.09.1985	15:00	1985	1986	11
VfL Osnabrück	SV Darmstadt 98	0:1	1:1	28.09.1985	15:00	1985	1986	11
Eintracht Braunschweig	Fortuna Köln	0:0	0:0	28.09.1985	15:00	1985	1986	11
Blau-Weiß 90 Berlin	Stuttgarter Kickers	1:1	1:1	05.10.1985	15:00	1985	1986	12
TeBe Berlin	Rot-Weiß Oberhausen	1:1	2:2	05.10.1985	15:00	1985	1986	12
Hessen Kassel	Eintracht Braunschweig	1:0	2:1	05.10.1985	15:00	1985	1986	12
SpVgg Bayreuth	SG Union Solingen	0:0	1:0	05.10.1985	15:00	1985	1986	12
Arminia Bielefeld	Alemannia Aachen	0:1	1:1	05.10.1985	15:00	1985	1986	12
SV Darmstadt 98	Viktoria Aschaffenburg	0:0	1:0	05.10.1985	15:00	1985	1986	12
Karlsruher SC	Hertha BSC	2:0	3:0	05.10.1985	15:00	1985	1986	12
Fortuna Köln	FC 08 Homburg	1:2	2:3	05.10.1985	15:00	1985	1986	12
SG Wattenscheid 09	SC Freiburg	0:0	0:2	05.10.1985	15:00	1985	1986	12
MSV Duisburg	VfL Osnabrück	0:0	0:1	22.10.1985	19:00	1985	1986	12
Viktoria Aschaffenburg	MSV Duisburg	1:0	2:1	12.10.1985	15:00	1985	1986	13
Arminia Bielefeld	Fortuna Köln	0:0	0:1	12.10.1985	15:00	1985	1986	13
Rot-Weiß Oberhausen	Blau-Weiß 90 Berlin	1:0	2:3	12.10.1985	15:00	1985	1986	13
FC 08 Homburg	Hessen Kassel	2:1	6:1	12.10.1985	15:00	1985	1986	13
SC Freiburg	SV Darmstadt 98	0:1	1:1	12.10.1985	15:00	1985	1986	13
Hertha BSC	SG Wattenscheid 09	0:1	0:1	12.10.1985	15:00	1985	1986	13
Eintracht Braunschweig	TeBe Berlin	1:1	2:2	12.10.1985	15:00	1985	1986	13
SG Union Solingen	Karlsruher SC	1:1	3:2	12.10.1985	15:00	1985	1986	13
Stuttgarter Kickers	SpVgg Bayreuth	1:0	1:1	12.10.1985	15:00	1985	1986	13
Alemannia Aachen	VfL Osnabrück	1:0	1:0	12.10.1985	15:00	1985	1986	13
SV Darmstadt 98	Hertha BSC	0:0	2:0	26.10.1985	15:00	1985	1986	14
Hessen Kassel	Arminia Bielefeld	0:0	0:1	26.10.1985	15:00	1985	1986	14
SG Wattenscheid 09	SG Union Solingen	1:0	3:1	26.10.1985	15:00	1985	1986	14
Blau-Weiß 90 Berlin	Eintracht Braunschweig	0:1	1:1	26.10.1985	15:00	1985	1986	14
SpVgg Bayreuth	Rot-Weiß Oberhausen	1:1	3:2	26.10.1985	15:00	1985	1986	14
TeBe Berlin	FC 08 Homburg	0:0	2:2	26.10.1985	15:00	1985	1986	14
Karlsruher SC	Stuttgarter Kickers	1:0	3:0	26.10.1985	15:00	1985	1986	14
VfL Osnabrück	Viktoria Aschaffenburg	2:2	4:2	26.10.1985	15:00	1985	1986	14
Fortuna Köln	Alemannia Aachen	0:1	1:1	26.10.1985	15:00	1985	1986	14
MSV Duisburg	SC Freiburg	1:0	3:0	26.10.1985	15:00	1985	1986	14
Stuttgarter Kickers	SG Wattenscheid 09	2:0	4:2	02.11.1985	15:00	1985	1986	15
Rot-Weiß Oberhausen	Karlsruher SC	2:0	3:0	02.11.1985	15:00	1985	1986	15
Fortuna Köln	Hessen Kassel	1:0	2:0	02.11.1985	15:00	1985	1986	15
SG Union Solingen	SV Darmstadt 98	0:0	2:0	02.11.1985	15:00	1985	1986	15
Alemannia Aachen	Viktoria Aschaffenburg	1:1	3:1	02.11.1985	15:00	1985	1986	15
Arminia Bielefeld	TeBe Berlin	0:0	2:0	02.11.1985	15:00	1985	1986	15
SC Freiburg	VfL Osnabrück	0:0	3:0	02.11.1985	15:00	1985	1986	15
Hertha BSC	MSV Duisburg	0:2	3:3	02.11.1985	15:00	1985	1986	15
Eintracht Braunschweig	SpVgg Bayreuth	3:1	5:2	02.11.1985	15:00	1985	1986	15
FC 08 Homburg	Blau-Weiß 90 Berlin	1:0	2:1	02.11.1985	15:00	1985	1986	15
Hessen Kassel	Alemannia Aachen	1:0	2:1	09.11.1985	15:00	1985	1986	16
VfL Osnabrück	Hertha BSC	2:0	4:0	09.11.1985	15:00	1985	1986	16
MSV Duisburg	SG Union Solingen	1:0	1:0	09.11.1985	15:00	1985	1986	16
TeBe Berlin	Fortuna Köln	1:0	1:3	09.11.1985	15:00	1985	1986	16
SV Darmstadt 98	Stuttgarter Kickers	1:1	2:2	09.11.1985	15:00	1985	1986	16
Viktoria Aschaffenburg	SC Freiburg	1:0	2:0	09.11.1985	15:00	1985	1986	16
Blau-Weiß 90 Berlin	Arminia Bielefeld	2:0	3:1	09.11.1985	15:00	1985	1986	16
SG Wattenscheid 09	Rot-Weiß Oberhausen	0:1	2:1	09.11.1985	15:00	1985	1986	16
Karlsruher SC	Eintracht Braunschweig	2:1	2:1	09.11.1985	15:00	1985	1986	16
SpVgg Bayreuth	FC 08 Homburg	0:3	1:6	09.11.1985	15:00	1985	1986	16
Fortuna Köln	Blau-Weiß 90 Berlin	0:1	0:3	06.11.1985	19:30	1985	1986	17
Hertha BSC	Viktoria Aschaffenburg	1:0	1:1	20.11.1985	19:30	1985	1986	17
Hessen Kassel	TeBe Berlin	1:1	2:2	20.11.1985	19:30	1985	1986	17
Stuttgarter Kickers	MSV Duisburg	2:0	3:0	20.11.1985	19:30	1985	1986	17
SC Freiburg	Alemannia Aachen	1:0	4:1	20.11.1985	19:30	1985	1986	17
Arminia Bielefeld	SpVgg Bayreuth	0:0	1:0	20.11.1985	19:30	1985	1986	17
Eintracht Braunschweig	SG Wattenscheid 09	0:1	2:2	20.11.1985	19:30	1985	1986	17
FC 08 Homburg	Karlsruher SC	0:0	0:0	20.11.1985	19:30	1985	1986	17
SG Union Solingen	VfL Osnabrück	0:0	1:0	20.11.1985	19:30	1985	1986	17
Rot-Weiß Oberhausen	SV Darmstadt 98	2:0	4:1	20.11.1985	19:30	1985	1986	17
Alemannia Aachen	TeBe Berlin	2:0	4:0	23.11.1985	15:00	1985	1986	18
SC Freiburg	Hertha BSC	0:0	1:1	23.11.1985	15:00	1985	1986	18
Viktoria Aschaffenburg	SG Union Solingen	0:0	3:0	23.11.1985	15:00	1985	1986	18
SV Darmstadt 98	Eintracht Braunschweig	0:1	4:1	23.11.1985	15:00	1985	1986	18
Blau-Weiß 90 Berlin	Hessen Kassel	0:0	1:1	23.11.1985	15:00	1985	1986	18
VfL Osnabrück	Stuttgarter Kickers	0:0	2:2	23.11.1985	15:00	1985	1986	18
SpVgg Bayreuth	Fortuna Köln	0:1	0:1	23.11.1985	15:00	1985	1986	18
SG Wattenscheid 09	FC 08 Homburg	0:1	1:4	04.12.1985	19:00	1985	1986	18
MSV Duisburg	Rot-Weiß Oberhausen	1:0	1:1	04.12.1985	19:00	1985	1986	18
Karlsruher SC	Arminia Bielefeld	2:0	2:0	19.12.1985	15:00	1985	1986	18
FC 08 Homburg	SV Darmstadt 98	0:0	2:1	30.11.1985	15:00	1985	1986	19
Fortuna Köln	Karlsruher SC	2:2	5:3	30.11.1985	15:00	1985	1986	19
Hertha BSC	Alemannia Aachen	0:0	0:0	30.11.1985	15:00	1985	1986	19
Stuttgarter Kickers	Viktoria Aschaffenburg	1:0	2:1	30.11.1985	15:00	1985	1986	19
Eintracht Braunschweig	MSV Duisburg	1:0	3:0	30.11.1985	15:00	1985	1986	19
TeBe Berlin	Blau-Weiß 90 Berlin	0:2	0:4	30.11.1985	15:00	1985	1986	19
Rot-Weiß Oberhausen	VfL Osnabrück	0:0	0:1	30.11.1985	15:00	1985	1986	19
SG Union Solingen	SC Freiburg	2:0	3:2	10.12.1985	15:00	1985	1986	19
Arminia Bielefeld	SG Wattenscheid 09	2:0	3:1	10.12.1985	19:00	1985	1986	19
Hessen Kassel	SpVgg Bayreuth	0:0	0:0	18.12.1985	15:00	1985	1986	19
SG Union Solingen	Hertha BSC	0:1	2:3	20.10.1985	15:00	1985	1986	20
Eintracht Braunschweig	VfL Osnabrück	1:1	2:1	07.12.1985	15:00	1985	1986	20
Arminia Bielefeld	SV Darmstadt 98	1:0	1:0	07.12.1985	15:00	1985	1986	20
Blau-Weiß 90 Berlin	Alemannia Aachen	0:0	1:0	07.12.1985	15:00	1985	1986	20
FC 08 Homburg	MSV Duisburg	5:0	5:0	07.12.1985	15:00	1985	1986	20
Fortuna Köln	SG Wattenscheid 09	0:0	0:2	07.12.1985	15:00	1985	1986	20
Stuttgarter Kickers	SC Freiburg	1:1	3:1	07.12.1985	15:00	1985	1986	20
Hessen Kassel	Karlsruher SC	1:2	4:3	07.12.1985	15:00	1985	1986	20
TeBe Berlin	SpVgg Bayreuth	1:0	3:0	07.12.1985	15:00	1985	1986	20
Rot-Weiß Oberhausen	Viktoria Aschaffenburg	0:1	1:1	07.12.1985	15:00	1985	1986	20
Karlsruher SC	TeBe Berlin	1:0	3:0	14.12.1985	15:00	1985	1986	21
SG Wattenscheid 09	Hessen Kassel	1:0	3:0	14.12.1985	15:00	1985	1986	21
Hertha BSC	Stuttgarter Kickers	0:0	1:1	14.12.1985	15:00	1985	1986	21
VfL Osnabrück	FC 08 Homburg	1:0	1:1	14.12.1985	15:00	1985	1986	21
SV Darmstadt 98	Fortuna Köln	2:1	4:3	14.12.1985	15:00	1985	1986	21
SC Freiburg	Rot-Weiß Oberhausen	1:0	1:1	14.12.1985	15:00	1985	1986	21
Viktoria Aschaffenburg	Eintracht Braunschweig	0:1	2:1	14.12.1985	15:00	1985	1986	21
Alemannia Aachen	SG Union Solingen	0:0	0:0	14.12.1985	15:00	1985	1986	21
SpVgg Bayreuth	Blau-Weiß 90 Berlin	0:1	3:2	14.12.1985	15:00	1985	1986	21
MSV Duisburg	Arminia Bielefeld	0:1	0:1	14.12.1985	15:00	1985	1986	21
Rot-Weiß Oberhausen	Hertha BSC	1:0	2:1	26.01.1986	15:00	1985	1986	22
Arminia Bielefeld	VfL Osnabrück	0:1	1:1	29.01.1986	19:00	1985	1986	22
TeBe Berlin	SG Wattenscheid 09	0:1	1:2	01.02.1986	15:00	1985	1986	22
Fortuna Köln	MSV Duisburg	1:0	2:1	01.02.1986	15:00	1985	1986	22
Stuttgarter Kickers	SG Union Solingen	2:1	3:1	01.02.1986	15:00	1985	1986	22
FC 08 Homburg	Viktoria Aschaffenburg	2:1	4:2	01.02.1986	15:00	1985	1986	22
Eintracht Braunschweig	SC Freiburg	2:0	2:0	01.02.1986	15:00	1985	1986	22
Blau-Weiß 90 Berlin	Karlsruher SC	0:1	1:1	01.02.1986	15:00	1985	1986	22
SpVgg Bayreuth	Alemannia Aachen	0:0	2:1	28.03.1986	15:00	1985	1986	22
Hessen Kassel	SV Darmstadt 98	2:0	4:0	15.04.1986	19:00	1985	1986	22
Viktoria Aschaffenburg	Arminia Bielefeld	1:1	1:1	08.02.1986	15:00	1985	1986	23
MSV Duisburg	Hessen Kassel	0:1	1:2	08.02.1986	15:00	1985	1986	23
Karlsruher SC	SpVgg Bayreuth	0:0	1:0	08.02.1986	15:00	1985	1986	23
Alemannia Aachen	Stuttgarter Kickers	0:0	1:0	08.02.1986	15:00	1985	1986	23
SV Darmstadt 98	TeBe Berlin	0:0	3:0	08.02.1986	15:00	1985	1986	23
SG Union Solingen	Rot-Weiß Oberhausen	0:1	2:2	08.02.1986	15:00	1985	1986	23
SG Wattenscheid 09	Blau-Weiß 90 Berlin	0:0	1:1	08.02.1986	15:00	1985	1986	23
Hertha BSC	Eintracht Braunschweig	0:1	1:1	08.02.1986	15:00	1985	1986	23
SC Freiburg	FC 08 Homburg	0:0	1:0	27.03.1986	19:00	1985	1986	23
VfL Osnabrück	Fortuna Köln	1:0	1:1	15.04.1986	19:00	1985	1986	23
FC 08 Homburg	Hertha BSC	1:0	1:1	08.02.1986	19:00	1985	1986	24
Rot-Weiß Oberhausen	Stuttgarter Kickers	1:0	4:1	15.02.1986	15:00	1985	1986	24
Fortuna Köln	Viktoria Aschaffenburg	1:0	2:0	15.02.1986	15:00	1985	1986	24
Eintracht Braunschweig	SG Union Solingen	0:1	5:2	15.02.1986	15:00	1985	1986	24
Blau-Weiß 90 Berlin	SV Darmstadt 98	3:0	5:1	15.02.1986	15:00	1985	1986	24
Hessen Kassel	VfL Osnabrück	1:0	1:0	15.02.1986	15:00	1985	1986	24
SpVgg Bayreuth	SG Wattenscheid 09	0:0	0:0	15.02.1986	15:00	1985	1986	24
TeBe Berlin	MSV Duisburg	1:0	2:1	15.02.1986	15:00	1985	1986	24
Karlsruher SC	Alemannia Aachen	0:1	1:1	15.02.1986	15:00	1985	1986	24
Arminia Bielefeld	SC Freiburg	2:0	5:1	15.02.1986	15:00	1985	1986	24
Hertha BSC	Arminia Bielefeld	0:1	1:1	16.02.1986	15:00	1985	1986	25
Alemannia Aachen	Rot-Weiß Oberhausen	1:1	5:1	22.02.1986	15:00	1985	1986	25
Viktoria Aschaffenburg	Hessen Kassel	1:0	1:0	22.02.1986	15:00	1985	1986	25
SV Darmstadt 98	SpVgg Bayreuth	1:0	3:0	22.02.1986	15:00	1985	1986	25
SG Union Solingen	FC 08 Homburg	1:0	1:1	22.02.1986	15:00	1985	1986	25
SG Wattenscheid 09	Karlsruher SC	0:0	1:1	22.02.1986	15:00	1985	1986	25
MSV Duisburg	Blau-Weiß 90 Berlin	0:0	0:4	01.04.1986	19:00	1985	1986	25
SC Freiburg	Fortuna Köln	1:0	3:1	29.04.1986	19:00	1985	1986	25
VfL Osnabrück	TeBe Berlin	1:0	2:0	30.04.1986	15:00	1985	1986	25
Stuttgarter Kickers	Eintracht Braunschweig	2:0	4:1	30.04.1986	15:00	1985	1986	25
Fortuna Köln	Hertha BSC	0:0	1:0	22.02.1986	15:00	1985	1986	26
FC 08 Homburg	Stuttgarter Kickers	0:0	1:0	01.03.1986	15:00	1985	1986	26
TeBe Berlin	Viktoria Aschaffenburg	1:0	2:1	01.03.1986	15:00	1985	1986	26
Blau-Weiß 90 Berlin	VfL Osnabrück	0:0	0:0	01.03.1986	15:00	1985	1986	26
Eintracht Braunschweig	Rot-Weiß Oberhausen	1:0	1:0	11.03.1986	19:00	1985	1986	26
Karlsruher SC	SV Darmstadt 98	2:0	4:1	11.03.1986	19:00	1985	1986	26
Arminia Bielefeld	SG Union Solingen	1:0	2:2	11.03.1986	19:00	1985	1986	26
Hessen Kassel	SC Freiburg	0:2	0:4	08.04.1986	19:00	1985	1986	26
SG Wattenscheid 09	Alemannia Aachen	2:0	5:0	15.04.1986	19:00	1985	1986	26
SpVgg Bayreuth	MSV Duisburg	1:0	2:1	15.04.1986	19:00	1985	1986	26
Hertha BSC	Hessen Kassel	0:1	0:2	01.03.1986	15:00	1985	1986	27
SV Darmstadt 98	SG Wattenscheid 09	0:1	2:1	08.03.1986	15:00	1985	1986	27
Viktoria Aschaffenburg	Blau-Weiß 90 Berlin	0:3	2:3	08.03.1986	15:00	1985	1986	27
Rot-Weiß Oberhausen	FC 08 Homburg	0:0	2:2	08.03.1986	15:00	1985	1986	27
Stuttgarter Kickers	Arminia Bielefeld	0:1	0:1	08.03.1986	15:00	1985	1986	27
Alemannia Aachen	Eintracht Braunschweig	1:0	3:2	18.03.1986	19:00	1985	1986	27
VfL Osnabrück	SpVgg Bayreuth	0:0	1:0	18.03.1986	19:00	1985	1986	27
MSV Duisburg	Karlsruher SC	0:1	0:2	08.04.1986	19:00	1985	1986	27
SC Freiburg	TeBe Berlin	1:1	1:2	15.04.1986	19:00	1985	1986	27
SG Union Solingen	Fortuna Köln	0:0	0:0	30.04.1986	15:00	1985	1986	27
SG Wattenscheid 09	MSV Duisburg	1:0	3:1	11.03.1986	19:00	1985	1986	28
Fortuna Köln	Stuttgarter Kickers	0:1	2:1	15.03.1986	15:00	1985	1986	28
Karlsruher SC	VfL Osnabrück	0:0	2:1	15.03.1986	15:00	1985	1986	28
Arminia Bielefeld	Rot-Weiß Oberhausen	0:0	1:2	15.03.1986	15:00	1985	1986	28
SV Darmstadt 98	Alemannia Aachen	1:1	1:1	15.03.1986	15:00	1985	1986	28
Blau-Weiß 90 Berlin	SC Freiburg	0:1	4:1	18.03.1986	15:00	1985	1986	28
TeBe Berlin	Hertha BSC	0:0	0:4	08.04.1986	19:00	1985	1986	28
FC 08 Homburg	Eintracht Braunschweig	0:0	1:0	15.04.1986	19:00	1985	1986	28
SpVgg Bayreuth	Viktoria Aschaffenburg	0:2	2:2	29.04.1986	19:00	1985	1986	28
Hessen Kassel	SG Union Solingen	2:0	2:0	30.04.1986	15:00	1985	1986	28
Hertha BSC	Blau-Weiß 90 Berlin	0:1	2:2	15.03.1986	15:00	1985	1986	29
Eintracht Braunschweig	Arminia Bielefeld	3:1	4:2	22.03.1986	15:00	1985	1986	29
Viktoria Aschaffenburg	Karlsruher SC	0:0	0:2	22.03.1986	15:00	1985	1986	29
MSV Duisburg	SV Darmstadt 98	1:4	2:7	22.03.1986	15:00	1985	1986	29
SG Union Solingen	TeBe Berlin	0:0	0:0	22.03.1986	15:00	1985	1986	29
SC Freiburg	SpVgg Bayreuth	1:1	1:1	22.03.1986	15:00	1985	1986	29
Rot-Weiß Oberhausen	Fortuna Köln	0:0	1:1	22.03.1986	15:00	1985	1986	29
VfL Osnabrück	SG Wattenscheid 09	0:0	1:2	22.03.1986	15:00	1985	1986	29
Stuttgarter Kickers	Hessen Kassel	2:1	3:2	22.03.1986	15:00	1985	1986	29
Alemannia Aachen	FC 08 Homburg	1:1	2:2	08.04.1986	19:00	1985	1986	29
SpVgg Bayreuth	Hertha BSC	0:0	1:1	23.03.1986	15:00	1985	1986	30
Karlsruher SC	SC Freiburg	2:1	3:2	26.03.1986	19:30	1985	1986	30
Hessen Kassel	Rot-Weiß Oberhausen	1:0	1:1	26.03.1986	19:30	1985	1986	30
Arminia Bielefeld	FC 08 Homburg	0:1	1:1	26.03.1986	19:30	1985	1986	30
SG Wattenscheid 09	Viktoria Aschaffenburg	1:0	1:0	26.03.1986	19:30	1985	1986	30
Fortuna Köln	Eintracht Braunschweig	1:0	2:1	26.03.1986	19:30	1985	1986	30
MSV Duisburg	Alemannia Aachen	1:1	1:2	26.03.1986	19:30	1985	1986	30
Blau-Weiß 90 Berlin	SG Union Solingen	1:0	3:1	26.03.1986	19:30	1985	1986	30
SV Darmstadt 98	VfL Osnabrück	2:0	3:1	26.03.1986	19:30	1985	1986	30
TeBe Berlin	Stuttgarter Kickers	2:0	2:1	26.03.1986	19:30	1985	1986	30
Hertha BSC	Karlsruher SC	1:0	1:0	31.03.1986	15:00	1985	1986	31
SC Freiburg	SG Wattenscheid 09	0:1	2:2	01.04.1986	19:00	1985	1986	31
VfL Osnabrück	MSV Duisburg	1:0	2:0	05.04.1986	15:00	1985	1986	31
Rot-Weiß Oberhausen	TeBe Berlin	1:0	3:0	05.04.1986	15:00	1985	1986	31
Eintracht Braunschweig	Hessen Kassel	1:1	1:1	05.04.1986	15:00	1985	1986	31
SG Union Solingen	SpVgg Bayreuth	1:0	1:1	05.04.1986	15:00	1985	1986	31
Stuttgarter Kickers	Blau-Weiß 90 Berlin	1:2	2:3	05.04.1986	15:00	1985	1986	31
FC 08 Homburg	Fortuna Köln	0:1	0:1	05.04.1986	15:00	1985	1986	31
Alemannia Aachen	Arminia Bielefeld	1:0	2:0	05.04.1986	15:00	1985	1986	31
Viktoria Aschaffenburg	SV Darmstadt 98	1:0	2:0	08.04.1986	19:00	1985	1986	31
SG Wattenscheid 09	Hertha BSC	1:1	3:1	05.04.1986	15:00	1985	1986	32
SV Darmstadt 98	SC Freiburg	0:1	0:1	12.04.1986	15:00	1985	1986	32
Karlsruher SC	SG Union Solingen	1:0	1:2	12.04.1986	15:00	1985	1986	32
Fortuna Köln	Arminia Bielefeld	0:1	3:1	12.04.1986	15:00	1985	1986	32
Blau-Weiß 90 Berlin	Rot-Weiß Oberhausen	1:0	4:2	12.04.1986	15:00	1985	1986	32
MSV Duisburg	Viktoria Aschaffenburg	0:0	0:1	12.04.1986	15:00	1985	1986	32
SpVgg Bayreuth	Stuttgarter Kickers	1:1	1:1	12.04.1986	15:00	1985	1986	32
TeBe Berlin	Eintracht Braunschweig	0:1	1:1	12.04.1986	15:00	1985	1986	32
VfL Osnabrück	Alemannia Aachen	0:0	0:0	12.04.1986	15:00	1985	1986	32
Hessen Kassel	FC 08 Homburg	3:0	3:0	12.04.1986	15:00	1985	1986	32
Hertha BSC	SV Darmstadt 98	0:1	2:3	19.04.1986	15:00	1985	1986	33
SG Union Solingen	SG Wattenscheid 09	0:0	0:0	19.04.1986	15:00	1985	1986	33
Arminia Bielefeld	Hessen Kassel	0:0	2:1	19.04.1986	15:00	1985	1986	33
Eintracht Braunschweig	Blau-Weiß 90 Berlin	0:0	0:1	19.04.1986	15:00	1985	1986	33
Rot-Weiß Oberhausen	SpVgg Bayreuth	1:0	5:0	19.04.1986	15:00	1985	1986	33
SC Freiburg	MSV Duisburg	1:0	3:0	19.04.1986	15:00	1985	1986	33
FC 08 Homburg	TeBe Berlin	2:0	3:0	19.04.1986	15:00	1985	1986	33
Stuttgarter Kickers	Karlsruher SC	1:1	2:1	19.04.1986	15:00	1985	1986	33
Viktoria Aschaffenburg	VfL Osnabrück	0:0	0:3	19.04.1986	15:00	1985	1986	33
Alemannia Aachen	Fortuna Köln	1:0	3:0	19.04.1986	15:00	1985	1986	33
MSV Duisburg	Hertha BSC	0:0	1:0	19.04.1986	15:00	1985	1986	34
Blau-Weiß 90 Berlin	FC 08 Homburg	0:1	0:2	22.04.1986	19:30	1985	1986	34
Hessen Kassel	Fortuna Köln	0:0	3:0	22.04.1986	19:30	1985	1986	34
SV Darmstadt 98	SG Union Solingen	0:0	0:0	22.04.1986	19:30	1985	1986	34
Karlsruher SC	Rot-Weiß Oberhausen	0:2	2:2	22.04.1986	19:30	1985	1986	34
SG Wattenscheid 09	Stuttgarter Kickers	0:2	0:2	22.04.1986	19:30	1985	1986	34
VfL Osnabrück	SC Freiburg	0:0	1:0	22.04.1986	19:30	1985	1986	34
SpVgg Bayreuth	Eintracht Braunschweig	0:0	0:1	22.04.1986	19:30	1985	1986	34
Viktoria Aschaffenburg	Alemannia Aachen	3:0	5:0	22.04.1986	19:30	1985	1986	34
TeBe Berlin	Arminia Bielefeld	0:1	1:2	22.04.1986	19:30	1985	1986	34
Hertha BSC	VfL Osnabrück	2:0	5:2	23.04.1986	19:00	1985	1986	35
SC Freiburg	Viktoria Aschaffenburg	0:1	0:3	26.04.1986	15:00	1985	1986	35
SG Union Solingen	MSV Duisburg	3:0	5:2	26.04.1986	15:00	1985	1986	35
Fortuna Köln	TeBe Berlin	0:0	0:2	26.04.1986	15:00	1985	1986	35
Stuttgarter Kickers	SV Darmstadt 98	2:0	4:0	26.04.1986	15:00	1985	1986	35
FC 08 Homburg	SpVgg Bayreuth	0:0	2:1	26.04.1986	15:00	1985	1986	35
Arminia Bielefeld	Blau-Weiß 90 Berlin	0:0	1:1	26.04.1986	15:00	1985	1986	35
Eintracht Braunschweig	Karlsruher SC	1:0	3:0	26.04.1986	15:00	1985	1986	35
Rot-Weiß Oberhausen	SG Wattenscheid 09	1:0	2:1	26.04.1986	15:00	1985	1986	35
Alemannia Aachen	Hessen Kassel	0:0	0:1	26.04.1986	15:00	1985	1986	35
Viktoria Aschaffenburg	Hertha BSC	0:0	0:1	26.04.1986	15:00	1985	1986	36
SpVgg Bayreuth	Arminia Bielefeld	1:0	2:0	03.05.1986	15:00	1985	1986	36
SV Darmstadt 98	Rot-Weiß Oberhausen	0:0	1:0	03.05.1986	15:00	1985	1986	36
Alemannia Aachen	SC Freiburg	0:1	0:2	03.05.1986	15:00	1985	1986	36
TeBe Berlin	Hessen Kassel	0:0	0:1	03.05.1986	15:00	1985	1986	36
SG Wattenscheid 09	Eintracht Braunschweig	3:0	4:1	03.05.1986	15:00	1985	1986	36
Blau-Weiß 90 Berlin	Fortuna Köln	2:1	3:1	03.05.1986	15:00	1985	1986	36
Karlsruher SC	FC 08 Homburg	3:0	3:0	03.05.1986	15:00	1985	1986	36
VfL Osnabrück	SG Union Solingen	1:0	1:1	03.05.1986	15:00	1985	1986	36
MSV Duisburg	Stuttgarter Kickers	2:1	3:1	03.05.1986	15:00	1985	1986	36
Hertha BSC	SC Freiburg	0:0	1:1	04.05.1986	15:00	1985	1986	37
Rot-Weiß Oberhausen	MSV Duisburg	0:2	3:3	08.05.1986	20:15	1985	1986	37
Arminia Bielefeld	Karlsruher SC	0:0	2:0	08.05.1986	20:15	1985	1986	37
FC 08 Homburg	SG Wattenscheid 09	0:0	1:1	08.05.1986	20:15	1985	1986	37
SG Union Solingen	Viktoria Aschaffenburg	1:1	1:2	08.05.1986	20:15	1985	1986	37
Fortuna Köln	SpVgg Bayreuth	4:0	6:0	08.05.1986	20:15	1985	1986	37
Eintracht Braunschweig	SV Darmstadt 98	0:2	1:2	08.05.1986	20:15	1985	1986	37
Hessen Kassel	Blau-Weiß 90 Berlin	0:1	1:1	08.05.1986	20:15	1985	1986	37
Stuttgarter Kickers	VfL Osnabrück	4:0	6:1	08.05.1986	20:15	1985	1986	37
TeBe Berlin	Alemannia Aachen	0:0	2:2	08.05.1986	20:15	1985	1986	37
Alemannia Aachen	Hertha BSC	1:0	2:0	08.05.1986	17:00	1985	1986	38
Blau-Weiß 90 Berlin	TeBe Berlin	0:1	1:2	11.05.1986	15:00	1985	1986	38
SV Darmstadt 98	FC 08 Homburg	0:1	0:2	11.05.1986	15:00	1985	1986	38
SC Freiburg	SG Union Solingen	3:1	3:1	11.05.1986	15:00	1985	1986	38
Viktoria Aschaffenburg	Stuttgarter Kickers	1:0	1:1	11.05.1986	15:00	1985	1986	38
SpVgg Bayreuth	Hessen Kassel	0:0	1:0	11.05.1986	15:00	1985	1986	38
SG Wattenscheid 09	Arminia Bielefeld	0:0	1:2	11.05.1986	15:00	1985	1986	38
VfL Osnabrück	Rot-Weiß Oberhausen	0:1	1:2	11.05.1986	15:00	1985	1986	38
Karlsruher SC	Fortuna Köln	1:0	2:2	11.05.1986	15:00	1985	1986	38
MSV Duisburg	Eintracht Braunschweig	0:1	1:3	11.05.1986	15:00	1985	1986	38
