1. FC Union Berlin	1. FSV Mainz 05	0:1	0:2	10.08.2002	15:00	2002	2003	1
MSV Duisburg	SpVgg Greuther Fürth	0:0	1:0	10.08.2002	15:00	2002	2003	1
Eintracht Trier	Wacker Burghausen	1:1	2:1	10.08.2002	15:00	2002	2003	1
Eintracht Braunschweig	Waldhof Mannheim	1:1	4:2	11.08.2002	15:00	2002	2003	1
VfB Lübeck	Rot-Weiß Oberhausen	0:0	1:0	11.08.2002	15:00	2002	2003	1
LR Ahlen	SSV Reutlingen	0:0	2:0	11.08.2002	15:00	2002	2003	1
Eintracht Frankfurt	FC St. Pauli	1:0	4:0	11.08.2002	15:00	2002	2003	1
Alemannia Aachen	SC Freiburg	0:0	0:1	11.08.2002	15:00	2002	2003	1
Karlsruher SC	1. FC Köln	0:0	0:1	12.08.2002	20:15	2002	2003	1
SpVgg Greuther Fürth	Alemannia Aachen	0:0	0:0	16.08.2002	19:00	2002	2003	2
Waldhof Mannheim	1. FC Union Berlin	1:1	1:2	16.08.2002	19:00	2002	2003	2
1. FC Köln	MSV Duisburg	2:1	4:3	16.08.2002	19:00	2002	2003	2
Wacker Burghausen	Karlsruher SC	0:0	0:0	18.08.2002	15:00	2002	2003	2
FC St. Pauli	LR Ahlen	1:0	1:4	18.08.2002	15:00	2002	2003	2
SSV Reutlingen	VfB Lübeck	0:2	1:3	18.08.2002	15:00	2002	2003	2
Rot-Weiß Oberhausen	Eintracht Braunschweig	0:0	2:0	18.08.2002	15:00	2002	2003	2
SC Freiburg	Eintracht Frankfurt	0:0	0:2	19.08.2002	20:15	2002	2003	2
1. FSV Mainz 05	Eintracht Trier	1:0	2:0	18.09.2002	18:30	2002	2003	2
VfB Lübeck	FC St. Pauli	2:0	6:0	23.08.2002	19:00	2002	2003	3
Eintracht Frankfurt	SpVgg Greuther Fürth	1:0	2:0	23.08.2002	19:00	2002	2003	3
Eintracht Trier	Karlsruher SC	3:0	3:0	23.08.2002	19:00	2002	2003	3
1. FC Union Berlin	Rot-Weiß Oberhausen	0:0	0:0	25.08.2002	15:00	2002	2003	3
Eintracht Braunschweig	SSV Reutlingen	1:0	1:2	25.08.2002	15:00	2002	2003	3
LR Ahlen	SC Freiburg	0:1	1:3	25.08.2002	15:00	2002	2003	3
MSV Duisburg	Wacker Burghausen	0:0	0:0	25.08.2002	15:00	2002	2003	3
1. FSV Mainz 05	Waldhof Mannheim	0:0	2:0	25.08.2002	15:00	2002	2003	3
Alemannia Aachen	1. FC Köln	0:0	0:0	26.08.2002	20:15	2002	2003	3
Wacker Burghausen	Alemannia Aachen	0:1	2:2	10.09.2002	18:00	2002	2003	4
SpVgg Greuther Fürth	LR Ahlen	1:0	1:1	10.09.2002	19:00	2002	2003	4
Waldhof Mannheim	Eintracht Trier	0:1	0:2	10.09.2002	19:00	2002	2003	4
Karlsruher SC	MSV Duisburg	1:1	1:1	10.09.2002	19:00	2002	2003	4
1. FC Köln	Eintracht Frankfurt	1:1	3:2	10.09.2002	19:00	2002	2003	4
SC Freiburg	VfB Lübeck	1:0	2:1	11.09.2002	19:00	2002	2003	4
FC St. Pauli	Eintracht Braunschweig	2:1	7:1	11.09.2002	19:00	2002	2003	4
SSV Reutlingen	1. FC Union Berlin	0:0	0:1	11.09.2002	19:00	2002	2003	4
Rot-Weiß Oberhausen	1. FSV Mainz 05	0:0	1:0	11.09.2002	19:00	2002	2003	4
LR Ahlen	1. FC Köln	0:0	0:0	13.09.2002	19:00	2002	2003	5
Alemannia Aachen	Karlsruher SC	0:0	2:0	13.09.2002	19:00	2002	2003	5
Eintracht Trier	MSV Duisburg	1:0	3:0	13.09.2002	19:00	2002	2003	5
1. FC Union Berlin	FC St. Pauli	0:1	4:2	15.09.2002	15:00	2002	2003	5
VfB Lübeck	SpVgg Greuther Fürth	0:0	1:2	15.09.2002	15:00	2002	2003	5
Eintracht Frankfurt	Wacker Burghausen	0:1	0:2	15.09.2002	15:00	2002	2003	5
Waldhof Mannheim	Rot-Weiß Oberhausen	1:0	1:0	15.09.2002	15:00	2002	2003	5
1. FSV Mainz 05	SSV Reutlingen	0:2	1:3	15.09.2002	15:00	2002	2003	5
Eintracht Braunschweig	SC Freiburg	0:1	0:2	16.09.2002	20:15	2002	2003	5
Wacker Burghausen	LR Ahlen	0:1	3:1	20.09.2002	17:00	2002	2003	6
SSV Reutlingen	Waldhof Mannheim	0:1	3:2	20.09.2002	19:00	2002	2003	6
MSV Duisburg	Alemannia Aachen	1:3	3:3	20.09.2002	19:00	2002	2003	6
SpVgg Greuther Fürth	Eintracht Braunschweig	2:0	3:0	22.09.2002	15:00	2002	2003	6
SC Freiburg	1. FC Union Berlin	1:0	4:0	22.09.2002	15:00	2002	2003	6
FC St. Pauli	1. FSV Mainz 05	0:0	1:4	22.09.2002	15:00	2002	2003	6
Rot-Weiß Oberhausen	Eintracht Trier	0:1	2:1	22.09.2002	15:00	2002	2003	6
1. FC Köln	VfB Lübeck	1:1	2:1	22.09.2002	15:00	2002	2003	6
Karlsruher SC	Eintracht Frankfurt	0:1	0:2	23.09.2002	20:15	2002	2003	6
1. FC Union Berlin	SpVgg Greuther Fürth	2:2	2:2	27.09.2002	19:00	2002	2003	7
Eintracht Braunschweig	1. FC Köln	1:0	1:1	27.09.2002	19:00	2002	2003	7
Waldhof Mannheim	FC St. Pauli	1:2	2:5	27.09.2002	19:00	2002	2003	7
VfB Lübeck	Wacker Burghausen	1:0	3:1	29.09.2002	15:00	2002	2003	7
LR Ahlen	Karlsruher SC	0:1	2:2	29.09.2002	15:00	2002	2003	7
Eintracht Frankfurt	MSV Duisburg	1:1	2:1	29.09.2002	15:00	2002	2003	7
Rot-Weiß Oberhausen	SSV Reutlingen	0:1	3:1	29.09.2002	15:00	2002	2003	7
Eintracht Trier	Alemannia Aachen	2:0	4:1	29.09.2002	15:00	2002	2003	7
1. FSV Mainz 05	SC Freiburg	0:0	0:0	30.09.2002	20:15	2002	2003	7
Wacker Burghausen	Eintracht Braunschweig	2:0	4:2	04.10.2002	17:00	2002	2003	8
SC Freiburg	Waldhof Mannheim	3:1	4:1	04.10.2002	19:00	2002	2003	8
FC St. Pauli	Rot-Weiß Oberhausen	0:0	0:0	04.10.2002	19:00	2002	2003	8
SpVgg Greuther Fürth	1. FSV Mainz 05	0:0	2:0	06.10.2002	15:00	2002	2003	8
SSV Reutlingen	Eintracht Trier	2:0	3:2	06.10.2002	15:00	2002	2003	8
Alemannia Aachen	Eintracht Frankfurt	1:0	1:0	06.10.2002	15:00	2002	2003	8
MSV Duisburg	LR Ahlen	1:1	2:1	06.10.2002	15:00	2002	2003	8
Karlsruher SC	VfB Lübeck	1:0	1:2	06.10.2002	15:00	2002	2003	8
1. FC Köln	1. FC Union Berlin	4:0	7:0	07.10.2002	20:15	2002	2003	8
VfB Lübeck	MSV Duisburg	0:1	1:1	18.10.2002	19:00	2002	2003	9
LR Ahlen	Alemannia Aachen	0:0	1:2	18.10.2002	19:00	2002	2003	9
Eintracht Trier	Eintracht Frankfurt	2:1	2:2	18.10.2002	19:00	2002	2003	9
1. FC Union Berlin	Wacker Burghausen	0:1	2:2	20.10.2002	15:00	2002	2003	9
Eintracht Braunschweig	Karlsruher SC	1:1	1:2	20.10.2002	15:00	2002	2003	9
SSV Reutlingen	FC St. Pauli	0:0	2:0	20.10.2002	15:00	2002	2003	9
Rot-Weiß Oberhausen	SC Freiburg	1:0	1:0	20.10.2002	15:00	2002	2003	9
Waldhof Mannheim	SpVgg Greuther Fürth	0:0	0:0	20.10.2002	15:00	2002	2003	9
1. FSV Mainz 05	1. FC Köln	2:1	2:2	21.10.2002	20:15	2002	2003	9
Wacker Burghausen	1. FSV Mainz 05	0:1	0:2	25.10.2002	19:00	2002	2003	10
Alemannia Aachen	VfB Lübeck	1:0	4:1	25.10.2002	19:00	2002	2003	10
1. FC Köln	Waldhof Mannheim	2:1	3:1	25.10.2002	19:00	2002	2003	10
SpVgg Greuther Fürth	Rot-Weiß Oberhausen	2:0	2:2	27.10.2002	15:00	2002	2003	10
SC Freiburg	SSV Reutlingen	1:4	1:4	27.10.2002	15:00	2002	2003	10
FC St. Pauli	Eintracht Trier	0:0	0:0	27.10.2002	15:00	2002	2003	10
Eintracht Frankfurt	LR Ahlen	4:1	4:1	27.10.2002	15:00	2002	2003	10
Karlsruher SC	1. FC Union Berlin	1:0	3:2	27.10.2002	15:00	2002	2003	10
MSV Duisburg	Eintracht Braunschweig	1:1	1:1	28.10.2002	20:15	2002	2003	10
1. FC Union Berlin	MSV Duisburg	0:0	0:0	01.11.2002	19:00	2002	2003	11
VfB Lübeck	Eintracht Frankfurt	0:2	1:3	01.11.2002	19:00	2002	2003	11
FC St. Pauli	SC Freiburg	0:1	0:1	01.11.2002	19:00	2002	2003	11
Rot-Weiß Oberhausen	1. FC Köln	0:1	2:2	01.11.2002	19:00	2002	2003	11
Eintracht Braunschweig	Alemannia Aachen	2:2	2:3	03.11.2002	15:00	2002	2003	11
SSV Reutlingen	SpVgg Greuther Fürth	1:1	2:4	03.11.2002	15:00	2002	2003	11
Waldhof Mannheim	Wacker Burghausen	0:1	0:4	03.11.2002	15:00	2002	2003	11
Eintracht Trier	LR Ahlen	0:0	2:1	03.11.2002	15:00	2002	2003	11
1. FSV Mainz 05	Karlsruher SC	0:0	2:2	04.11.2002	20:15	2002	2003	11
Wacker Burghausen	Rot-Weiß Oberhausen	2:0	3:0	08.11.2002	19:00	2002	2003	12
Eintracht Frankfurt	Eintracht Braunschweig	0:0	0:0	08.11.2002	19:00	2002	2003	12
Alemannia Aachen	1. FC Union Berlin	2:0	3:0	08.11.2002	19:00	2002	2003	12
SpVgg Greuther Fürth	FC St. Pauli	1:0	2:1	10.11.2002	15:00	2002	2003	12
LR Ahlen	VfB Lübeck	1:0	1:0	10.11.2002	15:00	2002	2003	12
MSV Duisburg	1. FSV Mainz 05	1:0	1:0	10.11.2002	15:00	2002	2003	12
Karlsruher SC	Waldhof Mannheim	1:0	1:1	10.11.2002	15:00	2002	2003	12
1. FC Köln	SSV Reutlingen	1:1	1:1	10.11.2002	15:00	2002	2003	12
SC Freiburg	Eintracht Trier	1:0	1:0	11.11.2002	20:15	2002	2003	12
1. FC Union Berlin	Eintracht Frankfurt	0:1	1:1	15.11.2002	19:00	2002	2003	13
Eintracht Braunschweig	LR Ahlen	1:0	1:0	15.11.2002	19:00	2002	2003	13
1. FSV Mainz 05	Alemannia Aachen	1:1	3:1	15.11.2002	19:00	2002	2003	13
SC Freiburg	SpVgg Greuther Fürth	1:1	1:1	17.11.2002	15:00	2002	2003	13
SSV Reutlingen	Wacker Burghausen	0:0	0:0	17.11.2002	15:00	2002	2003	13
Rot-Weiß Oberhausen	Karlsruher SC	1:1	3:1	17.11.2002	15:00	2002	2003	13
Waldhof Mannheim	MSV Duisburg	0:0	1:2	17.11.2002	15:00	2002	2003	13
Eintracht Trier	VfB Lübeck	0:2	1:3	17.11.2002	15:00	2002	2003	13
FC St. Pauli	1. FC Köln	1:1	2:3	18.11.2002	20:15	2002	2003	13
LR Ahlen	1. FC Union Berlin	1:0	1:1	22.11.2002	19:00	2002	2003	14
Eintracht Frankfurt	1. FSV Mainz 05	1:0	1:0	22.11.2002	19:00	2002	2003	14
Alemannia Aachen	Waldhof Mannheim	1:0	1:2	22.11.2002	19:00	2002	2003	14
MSV Duisburg	Rot-Weiß Oberhausen	1:0	3:0	22.11.2002	19:00	2002	2003	14
Wacker Burghausen	FC St. Pauli	0:0	1:1	24.11.2002	15:00	2002	2003	14
SpVgg Greuther Fürth	Eintracht Trier	0:1	1:2	24.11.2002	15:00	2002	2003	14
VfB Lübeck	Eintracht Braunschweig	0:1	2:1	24.11.2002	15:00	2002	2003	14
Karlsruher SC	SSV Reutlingen	0:0	0:0	24.11.2002	15:00	2002	2003	14
1. FC Köln	SC Freiburg	1:0	1:0	25.11.2002	20:15	2002	2003	14
SSV Reutlingen	MSV Duisburg	1:4	2:4	29.11.2002	19:00	2002	2003	15
Rot-Weiß Oberhausen	Alemannia Aachen	0:1	1:1	29.11.2002	19:00	2002	2003	15
Waldhof Mannheim	Eintracht Frankfurt	0:0	0:1	29.11.2002	19:00	2002	2003	15
1. FC Union Berlin	VfB Lübeck	1:1	3:1	01.12.2002	15:00	2002	2003	15
Eintracht Braunschweig	Eintracht Trier	0:0	1:1	01.12.2002	15:00	2002	2003	15
SC Freiburg	Wacker Burghausen	2:0	2:1	01.12.2002	15:00	2002	2003	15
1. FSV Mainz 05	LR Ahlen	0:0	1:0	01.12.2002	15:00	2002	2003	15
1. FC Köln	SpVgg Greuther Fürth	1:1	3:2	01.12.2002	15:00	2002	2003	15
FC St. Pauli	Karlsruher SC	1:1	1:2	02.12.2002	20:15	2002	2003	15
Wacker Burghausen	SpVgg Greuther Fürth	1:1	1:3	06.12.2002	19:00	2002	2003	16
VfB Lübeck	1. FSV Mainz 05	1:0	1:3	06.12.2002	19:00	2002	2003	16
MSV Duisburg	FC St. Pauli	0:0	2:1	06.12.2002	19:00	2002	2003	16
Eintracht Braunschweig	1. FC Union Berlin	1:0	1:2	08.12.2002	15:00	2002	2003	16
LR Ahlen	Waldhof Mannheim	0:3	1:4	08.12.2002	15:00	2002	2003	16
Eintracht Frankfurt	Rot-Weiß Oberhausen	0:0	1:0	08.12.2002	15:00	2002	2003	16
Alemannia Aachen	SSV Reutlingen	2:0	3:1	08.12.2002	15:00	2002	2003	16
Eintracht Trier	1. FC Köln	1:1	2:3	08.12.2002	15:00	2002	2003	16
Karlsruher SC	SC Freiburg	1:1	1:1	09.12.2002	20:15	2002	2003	16
SpVgg Greuther Fürth	Karlsruher SC	0:0	0:0	13.12.2002	19:00	2002	2003	17
FC St. Pauli	Alemannia Aachen	0:1	1:4	13.12.2002	19:00	2002	2003	17
1. FSV Mainz 05	Eintracht Braunschweig	1:0	3:1	13.12.2002	19:00	2002	2003	17
1. FC Köln	Wacker Burghausen	0:0	1:0	13.12.2002	19:00	2002	2003	17
1. FC Union Berlin	Eintracht Trier	1:0	1:3	15.12.2002	15:00	2002	2003	17
SC Freiburg	MSV Duisburg	0:1	3:1	15.12.2002	15:00	2002	2003	17
SSV Reutlingen	Eintracht Frankfurt	0:0	1:0	15.12.2002	15:00	2002	2003	17
Rot-Weiß Oberhausen	LR Ahlen	1:1	2:1	15.12.2002	15:00	2002	2003	17
Waldhof Mannheim	VfB Lübeck	0:0	2:1	15.12.2002	15:00	2002	2003	17
Waldhof Mannheim	Eintracht Braunschweig	0:1	1:1	24.01.2003	19:00	2002	2003	18
FC St. Pauli	Eintracht Frankfurt	0:1	1:1	24.01.2003	19:00	2002	2003	18
1. FC Köln	Karlsruher SC	1:0	3:0	24.01.2003	19:00	2002	2003	18
1. FSV Mainz 05	1. FC Union Berlin	1:0	1:0	26.01.2003	15:00	2002	2003	18
Rot-Weiß Oberhausen	VfB Lübeck	2:1	3:1	26.01.2003	15:00	2002	2003	18
SSV Reutlingen	LR Ahlen	1:2	1:2	26.01.2003	15:00	2002	2003	18
SpVgg Greuther Fürth	MSV Duisburg	0:0	1:0	26.01.2003	15:00	2002	2003	18
Wacker Burghausen	Eintracht Trier	1:0	1:1	26.01.2003	15:00	2002	2003	18
SC Freiburg	Alemannia Aachen	0:0	1:1	27.01.2003	20:15	2002	2003	18
Eintracht Frankfurt	SC Freiburg	0:0	1:1	31.01.2003	19:00	2002	2003	19
Karlsruher SC	Wacker Burghausen	1:0	2:1	02.02.2003	15:00	2002	2003	19
LR Ahlen	FC St. Pauli	2:1	3:2	02.02.2003	15:00	2002	2003	19
VfB Lübeck	SSV Reutlingen	0:0	0:0	02.02.2003	15:00	2002	2003	19
1. FC Union Berlin	Waldhof Mannheim	0:1	1:1	02.02.2003	15:00	2002	2003	19
Eintracht Trier	1. FSV Mainz 05	2:1	2:1	03.02.2003	20:15	2002	2003	19
Alemannia Aachen	SpVgg Greuther Fürth	0:0	0:0	05.03.2003	18:00	2002	2003	19
Eintracht Braunschweig	Rot-Weiß Oberhausen	0:1	2:1	05.03.2003	18:00	2002	2003	19
MSV Duisburg	1. FC Köln	2:1	2:2	05.03.2003	18:00	2002	2003	19
Wacker Burghausen	MSV Duisburg	1:1	1:1	07.02.2003	19:00	2002	2003	20
Waldhof Mannheim	1. FSV Mainz 05	1:1	1:5	07.02.2003	19:00	2002	2003	20
Rot-Weiß Oberhausen	1. FC Union Berlin	1:1	2:2	09.02.2003	15:00	2002	2003	20
FC St. Pauli	VfB Lübeck	2:0	2:0	09.02.2003	15:00	2002	2003	20
SC Freiburg	LR Ahlen	1:0	4:0	09.02.2003	15:00	2002	2003	20
SpVgg Greuther Fürth	Eintracht Frankfurt	0:0	0:1	09.02.2003	15:00	2002	2003	20
Karlsruher SC	Eintracht Trier	1:0	1:1	09.02.2003	15:00	2002	2003	20
1. FC Köln	Alemannia Aachen	1:0	3:3	10.02.2003	20:15	2002	2003	20
SSV Reutlingen	Eintracht Braunschweig	0:0	0:1	19.02.2003	18:15	2002	2003	20
VfB Lübeck	SC Freiburg	0:0	2:0	14.02.2003	19:00	2002	2003	21
Eintracht Braunschweig	FC St. Pauli	0:1	0:1	14.02.2003	19:00	2002	2003	21
MSV Duisburg	Karlsruher SC	2:0	2:0	14.02.2003	19:00	2002	2003	21
Alemannia Aachen	Wacker Burghausen	2:2	2:3	16.02.2003	15:00	2002	2003	21
LR Ahlen	SpVgg Greuther Fürth	2:0	3:0	16.02.2003	15:00	2002	2003	21
1. FSV Mainz 05	Rot-Weiß Oberhausen	0:0	2:1	16.02.2003	15:00	2002	2003	21
Eintracht Trier	Waldhof Mannheim	1:1	2:2	16.02.2003	15:00	2002	2003	21
Eintracht Frankfurt	1. FC Köln	1:0	1:1	17.02.2003	20:15	2002	2003	21
1. FC Union Berlin	SSV Reutlingen	0:0	0:0	26.03.2003	20:00	2002	2003	21
1. FC Köln	LR Ahlen	1:1	2:1	21.02.2003	19:00	2002	2003	22
Karlsruher SC	Alemannia Aachen	1:0	1:2	21.02.2003	19:00	2002	2003	22
Rot-Weiß Oberhausen	Waldhof Mannheim	0:1	0:1	21.02.2003	19:00	2002	2003	22
FC St. Pauli	1. FC Union Berlin	0:0	2:2	23.02.2003	15:00	2002	2003	22
SpVgg Greuther Fürth	VfB Lübeck	2:0	2:1	23.02.2003	15:00	2002	2003	22
Wacker Burghausen	Eintracht Frankfurt	2:1	3:3	23.02.2003	15:00	2002	2003	22
SSV Reutlingen	1. FSV Mainz 05	0:0	1:2	23.02.2003	15:00	2002	2003	22
MSV Duisburg	Eintracht Trier	0:3	2:4	23.02.2003	15:00	2002	2003	22
SC Freiburg	Eintracht Braunschweig	1:0	2:0	24.02.2003	20:15	2002	2003	22
Eintracht Braunschweig	SpVgg Greuther Fürth	1:1	1:1	28.02.2003	19:00	2002	2003	23
1. FSV Mainz 05	FC St. Pauli	0:0	1:1	28.02.2003	19:00	2002	2003	23
Waldhof Mannheim	SSV Reutlingen	0:0	0:0	28.02.2003	19:00	2002	2003	23
Eintracht Frankfurt	Karlsruher SC	2:0	2:1	28.02.2003	19:00	2002	2003	23
LR Ahlen	Wacker Burghausen	1:2	2:4	02.03.2003	15:00	2002	2003	23
Eintracht Trier	Rot-Weiß Oberhausen	0:0	1:0	02.03.2003	15:00	2002	2003	23
Alemannia Aachen	MSV Duisburg	0:0	1:0	02.03.2003	15:00	2002	2003	23
VfB Lübeck	1. FC Köln	0:0	1:1	02.03.2003	15:00	2002	2003	23
1. FC Union Berlin	SC Freiburg	1:0	1:1	03.03.2003	20:15	2002	2003	23
Karlsruher SC	LR Ahlen	2:1	2:4	07.03.2003	19:00	2002	2003	24
FC St. Pauli	Waldhof Mannheim	1:0	2:1	07.03.2003	19:00	2002	2003	24
SC Freiburg	1. FSV Mainz 05	0:0	1:0	07.03.2003	19:00	2002	2003	24
SpVgg Greuther Fürth	1. FC Union Berlin	1:0	1:1	09.03.2003	15:00	2002	2003	24
1. FC Köln	Eintracht Braunschweig	1:1	1:1	09.03.2003	15:00	2002	2003	24
Wacker Burghausen	VfB Lübeck	0:0	0:0	09.03.2003	15:00	2002	2003	24
SSV Reutlingen	Rot-Weiß Oberhausen	0:0	2:0	09.03.2003	15:00	2002	2003	24
Alemannia Aachen	Eintracht Trier	0:1	0:1	09.03.2003	15:00	2002	2003	24
MSV Duisburg	Eintracht Frankfurt	0:1	0:2	10.03.2003	20:15	2002	2003	24
1. FSV Mainz 05	SpVgg Greuther Fürth	1:1	1:3	14.03.2003	19:00	2002	2003	25
Eintracht Trier	SSV Reutlingen	1:2	1:2	14.03.2003	19:00	2002	2003	25
LR Ahlen	MSV Duisburg	0:0	0:0	14.03.2003	19:00	2002	2003	25
Eintracht Braunschweig	Wacker Burghausen	0:0	0:0	16.03.2003	15:00	2002	2003	25
Rot-Weiß Oberhausen	FC St. Pauli	1:0	3:0	16.03.2003	15:00	2002	2003	25
Eintracht Frankfurt	Alemannia Aachen	1:1	1:1	16.03.2003	15:00	2002	2003	25
VfB Lübeck	Karlsruher SC	1:0	2:0	16.03.2003	15:00	2002	2003	25
1. FC Union Berlin	1. FC Köln	0:0	0:3	16.03.2003	15:00	2002	2003	25
Waldhof Mannheim	SC Freiburg	0:0	0:3	17.03.2003	20:15	2002	2003	25
Alemannia Aachen	LR Ahlen	2:0	3:0	21.03.2003	19:00	2002	2003	26
FC St. Pauli	SSV Reutlingen	1:1	1:2	21.03.2003	19:00	2002	2003	26
Eintracht Frankfurt	Eintracht Trier	1:1	2:3	21.03.2003	19:00	2002	2003	26
Wacker Burghausen	1. FC Union Berlin	0:1	0:1	23.03.2003	15:00	2002	2003	26
Karlsruher SC	Eintracht Braunschweig	1:0	1:0	23.03.2003	15:00	2002	2003	26
MSV Duisburg	VfB Lübeck	1:0	1:0	23.03.2003	15:00	2002	2003	26
SC Freiburg	Rot-Weiß Oberhausen	4:0	5:2	23.03.2003	15:00	2002	2003	26
SpVgg Greuther Fürth	Waldhof Mannheim	2:0	5:0	23.03.2003	15:00	2002	2003	26
1. FC Köln	1. FSV Mainz 05	1:3	1:4	24.03.2003	20:15	2002	2003	26
1. FSV Mainz 05	Wacker Burghausen	1:0	2:0	04.04.2003	19:00	2002	2003	27
Eintracht Braunschweig	MSV Duisburg	0:0	0:1	04.04.2003	19:00	2002	2003	27
Waldhof Mannheim	1. FC Köln	0:0	1:2	04.04.2003	19:00	2002	2003	27
Rot-Weiß Oberhausen	SpVgg Greuther Fürth	1:3	2:3	06.04.2003	15:00	2002	2003	27
Eintracht Trier	FC St. Pauli	1:1	1:2	06.04.2003	15:00	2002	2003	27
LR Ahlen	Eintracht Frankfurt	0:0	1:1	06.04.2003	15:00	2002	2003	27
VfB Lübeck	Alemannia Aachen	1:0	2:0	06.04.2003	15:00	2002	2003	27
1. FC Union Berlin	Karlsruher SC	0:0	0:0	06.04.2003	15:00	2002	2003	27
SSV Reutlingen	SC Freiburg	0:1	0:2	07.04.2003	20:15	2002	2003	27
Alemannia Aachen	Eintracht Braunschweig	0:2	1:3	11.04.2003	19:00	2002	2003	28
Wacker Burghausen	Waldhof Mannheim	0:0	2:0	11.04.2003	19:00	2002	2003	28
Karlsruher SC	1. FSV Mainz 05	0:0	0:0	11.04.2003	19:00	2002	2003	28
MSV Duisburg	1. FC Union Berlin	0:0	0:1	13.04.2003	15:00	2002	2003	28
Eintracht Frankfurt	VfB Lübeck	1:1	3:1	13.04.2003	15:00	2002	2003	28
SC Freiburg	FC St. Pauli	1:1	1:1	13.04.2003	15:00	2002	2003	28
SpVgg Greuther Fürth	SSV Reutlingen	1:0	2:0	13.04.2003	15:00	2002	2003	28
LR Ahlen	Eintracht Trier	0:0	2:1	13.04.2003	15:00	2002	2003	28
1. FC Köln	Rot-Weiß Oberhausen	2:0	2:0	14.04.2003	20:15	2002	2003	28
FC St. Pauli	SpVgg Greuther Fürth	0:1	1:1	17.04.2003	19:00	2002	2003	29
VfB Lübeck	LR Ahlen	1:1	4:1	17.04.2003	19:00	2002	2003	29
Waldhof Mannheim	Karlsruher SC	0:0	0:2	17.04.2003	19:00	2002	2003	29
Rot-Weiß Oberhausen	Wacker Burghausen	0:0	0:0	20.04.2003	15:00	2002	2003	29
Eintracht Trier	SC Freiburg	0:0	0:1	20.04.2003	15:00	2002	2003	29
Eintracht Braunschweig	Eintracht Frankfurt	0:0	0:0	20.04.2003	15:00	2002	2003	29
1. FC Union Berlin	Alemannia Aachen	0:2	3:2	20.04.2003	15:00	2002	2003	29
SSV Reutlingen	1. FC Köln	1:1	1:2	20.04.2003	15:00	2002	2003	29
1. FSV Mainz 05	MSV Duisburg	3:1	3:1	21.04.2003	20:15	2002	2003	29
Eintracht Frankfurt	1. FC Union Berlin	0:0	0:0	25.04.2003	19:00	2002	2003	30
SpVgg Greuther Fürth	SC Freiburg	2:0	4:0	25.04.2003	19:00	2002	2003	30
MSV Duisburg	Waldhof Mannheim	0:0	0:0	25.04.2003	19:00	2002	2003	30
LR Ahlen	Eintracht Braunschweig	0:2	1:2	27.04.2003	15:00	2002	2003	30
Wacker Burghausen	SSV Reutlingen	0:0	1:0	27.04.2003	15:00	2002	2003	30
Karlsruher SC	Rot-Weiß Oberhausen	0:1	2:1	27.04.2003	15:00	2002	2003	30
Alemannia Aachen	1. FSV Mainz 05	1:0	3:0	27.04.2003	15:00	2002	2003	30
VfB Lübeck	Eintracht Trier	2:0	3:1	27.04.2003	15:00	2002	2003	30
1. FC Köln	FC St. Pauli	2:0	2:1	28.04.2003	20:15	2002	2003	30
FC St. Pauli	Wacker Burghausen	2:1	2:2	02.05.2003	19:00	2002	2003	31
1. FC Union Berlin	LR Ahlen	1:0	1:1	02.05.2003	19:00	2002	2003	31
SC Freiburg	1. FC Köln	2:0	3:0	02.05.2003	19:00	2002	2003	31
Eintracht Trier	SpVgg Greuther Fürth	0:2	1:2	04.05.2003	15:00	2002	2003	31
Eintracht Braunschweig	VfB Lübeck	0:0	1:1	04.05.2003	15:00	2002	2003	31
Waldhof Mannheim	Alemannia Aachen	2:1	2:1	04.05.2003	15:00	2002	2003	31
Rot-Weiß Oberhausen	MSV Duisburg	1:0	3:1	04.05.2003	15:00	2002	2003	31
SSV Reutlingen	Karlsruher SC	0:2	0:3	04.05.2003	15:00	2002	2003	31
1. FSV Mainz 05	Eintracht Frankfurt	1:1	3:2	05.05.2003	20:15	2002	2003	31
SpVgg Greuther Fürth	1. FC Köln	1:0	2:0	08.05.2003	20:15	2002	2003	32
VfB Lübeck	1. FC Union Berlin	0:0	0:1	09.05.2003	19:00	2002	2003	32
MSV Duisburg	SSV Reutlingen	0:0	2:0	09.05.2003	19:00	2002	2003	32
Eintracht Frankfurt	Waldhof Mannheim	1:0	4:1	09.05.2003	19:00	2002	2003	32
Eintracht Trier	Eintracht Braunschweig	0:0	0:1	11.05.2003	15:00	2002	2003	32
Wacker Burghausen	SC Freiburg	1:1	1:2	11.05.2003	15:00	2002	2003	32
Karlsruher SC	FC St. Pauli	0:1	1:1	11.05.2003	15:00	2002	2003	32
Alemannia Aachen	Rot-Weiß Oberhausen	1:0	2:0	11.05.2003	15:00	2002	2003	32
LR Ahlen	1. FSV Mainz 05	2:1	4:3	12.05.2003	20:15	2002	2003	32
SpVgg Greuther Fürth	Wacker Burghausen	1:0	2:2	18.05.2003	15:00	2002	2003	33
1. FC Union Berlin	Eintracht Braunschweig	0:1	0:1	18.05.2003	15:00	2002	2003	33
1. FSV Mainz 05	VfB Lübeck	2:1	5:1	18.05.2003	15:00	2002	2003	33
Waldhof Mannheim	LR Ahlen	0:1	0:2	18.05.2003	15:00	2002	2003	33
Rot-Weiß Oberhausen	Eintracht Frankfurt	0:2	0:2	18.05.2003	15:00	2002	2003	33
SSV Reutlingen	Alemannia Aachen	2:0	5:0	18.05.2003	15:00	2002	2003	33
FC St. Pauli	MSV Duisburg	3:0	4:0	18.05.2003	15:00	2002	2003	33
SC Freiburg	Karlsruher SC	1:0	3:1	18.05.2003	15:00	2002	2003	33
1. FC Köln	Eintracht Trier	1:1	1:3	18.05.2003	15:00	2002	2003	33
Eintracht Trier	1. FC Union Berlin	0:1	0:1	25.05.2003	15:00	2002	2003	34
Karlsruher SC	SpVgg Greuther Fürth	1:0	2:1	25.05.2003	15:00	2002	2003	34
MSV Duisburg	SC Freiburg	2:0	3:2	25.05.2003	15:00	2002	2003	34
Alemannia Aachen	FC St. Pauli	2:0	4:1	25.05.2003	15:00	2002	2003	34
Eintracht Frankfurt	SSV Reutlingen	3:1	6:3	25.05.2003	15:00	2002	2003	34
LR Ahlen	Rot-Weiß Oberhausen	1:1	2:1	25.05.2003	15:00	2002	2003	34
VfB Lübeck	Waldhof Mannheim	3:0	3:1	25.05.2003	15:00	2002	2003	34
Eintracht Braunschweig	1. FSV Mainz 05	0:2	1:4	25.05.2003	15:00	2002	2003	34
Wacker Burghausen	1. FC Köln	1:0	2:0	25.05.2003	15:00	2002	2003	34
