Chemnitzer FC	Bor. Mönchengladbach	0:0	2:0	13.08.1999	18:00	1999	2000	1
FC St. Pauli	SpVgg Greuther Fürth	0:0	0:0	13.08.1999	19:00	1999	2000	1
1. FSV Mainz 05	Kickers Offenbach	1:1	1:1	13.08.1999	19:00	1999	2000	1
Energie Cottbus	Fortuna Köln	0:0	2:0	13.08.1999	19:00	1999	2000	1
1. FC Köln	Rot-Weiß Oberhausen	0:0	1:0	14.08.1999	15:30	1999	2000	1
Alemannia Aachen	Stuttgarter Kickers	1:1	4:1	15.08.1999	15:00	1999	2000	1
Hannover 96	TeBe Berlin	2:2	2:3	15.08.1999	15:00	1999	2000	1
1. FC Nürnberg	Waldhof Mannheim	1:0	3:0	15.08.1999	15:00	1999	2000	1
Karlsruher SC	VfL Bochum	0:1	1:3	16.08.1999	20:15	1999	2000	1
Waldhof Mannheim	Chemnitzer FC	2:0	4:0	20.08.1999	19:00	1999	2000	2
VfL Bochum	Alemannia Aachen	1:0	5:0	20.08.1999	19:00	1999	2000	2
SpVgg Greuther Fürth	1. FC Köln	0:0	0:0	20.08.1999	19:00	1999	2000	2
TeBe Berlin	Karlsruher SC	1:1	2:2	21.08.1999	15:30	1999	2000	2
Fortuna Köln	1. FSV Mainz 05	1:1	2:1	22.08.1999	15:00	1999	2000	2
Bor. Mönchengladbach	Hannover 96	1:1	2:3	22.08.1999	15:00	1999	2000	2
Stuttgarter Kickers	FC St. Pauli	1:0	2:1	22.08.1999	15:00	1999	2000	2
Rot-Weiß Oberhausen	Energie Cottbus	0:1	0:4	22.08.1999	15:00	1999	2000	2
Kickers Offenbach	1. FC Nürnberg	1:0	1:3	23.08.1999	20:15	1999	2000	2
Chemnitzer FC	Kickers Offenbach	1:0	3:0	27.08.1999	18:00	1999	2000	3
1. FC Köln	Stuttgarter Kickers	2:1	4:1	27.08.1999	19:00	1999	2000	3
Hannover 96	Waldhof Mannheim	1:0	2:2	27.08.1999	19:00	1999	2000	3
Alemannia Aachen	TeBe Berlin	0:0	2:2	28.08.1999	15:30	1999	2000	3
FC St. Pauli	VfL Bochum	0:0	0:0	29.08.1999	15:00	1999	2000	3
1. FC Nürnberg	Fortuna Köln	1:0	2:1	29.08.1999	15:00	1999	2000	3
Rot-Weiß Oberhausen	SpVgg Greuther Fürth	3:1	3:4	29.08.1999	15:00	1999	2000	3
Energie Cottbus	1. FSV Mainz 05	2:0	3:0	29.08.1999	15:00	1999	2000	3
Karlsruher SC	Bor. Mönchengladbach	1:0	3:0	30.08.1999	20:15	1999	2000	3
Waldhof Mannheim	Karlsruher SC	1:1	1:1	10.09.1999	19:00	1999	2000	4
TeBe Berlin	FC St. Pauli	0:0	2:0	10.09.1999	19:00	1999	2000	4
Kickers Offenbach	Hannover 96	0:1	0:2	10.09.1999	19:00	1999	2000	4
Bor. Mönchengladbach	Alemannia Aachen	1:2	1:2	11.09.1999	15:30	1999	2000	4
Fortuna Köln	Chemnitzer FC	1:0	1:0	12.09.1999	15:00	1999	2000	4
Stuttgarter Kickers	Rot-Weiß Oberhausen	0:2	2:2	12.09.1999	15:00	1999	2000	4
SpVgg Greuther Fürth	Energie Cottbus	0:0	1:0	12.09.1999	15:00	1999	2000	4
1. FSV Mainz 05	1. FC Nürnberg	1:0	1:1	12.09.1999	15:00	1999	2000	4
VfL Bochum	1. FC Köln	1:1	2:3	13.09.1999	20:15	1999	2000	4
FC St. Pauli	Bor. Mönchengladbach	0:2	0:2	17.09.1999	19:00	1999	2000	5
Karlsruher SC	Kickers Offenbach	0:1	1:1	17.09.1999	19:00	1999	2000	5
Rot-Weiß Oberhausen	VfL Bochum	1:0	3:0	17.09.1999	19:00	1999	2000	5
Chemnitzer FC	1. FSV Mainz 05	1:0	1:1	18.09.1999	15:30	1999	2000	5
Alemannia Aachen	Waldhof Mannheim	0:1	2:1	19.09.1999	15:00	1999	2000	5
Hannover 96	Fortuna Köln	2:0	3:1	19.09.1999	15:00	1999	2000	5
SpVgg Greuther Fürth	Stuttgarter Kickers	0:0	0:0	19.09.1999	15:00	1999	2000	5
Energie Cottbus	1. FC Nürnberg	1:0	2:0	19.09.1999	15:00	1999	2000	5
1. FC Köln	TeBe Berlin	0:1	1:1	20.09.1999	20:15	1999	2000	5
VfL Bochum	SpVgg Greuther Fürth	0:1	1:2	24.09.1999	19:00	1999	2000	6
1. FC Nürnberg	Chemnitzer FC	1:0	1:0	24.09.1999	19:00	1999	2000	6
1. FSV Mainz 05	Hannover 96	0:0	1:0	24.09.1999	19:00	1999	2000	6
Fortuna Köln	Karlsruher SC	1:1	2:3	25.09.1999	15:30	1999	2000	6
Waldhof Mannheim	FC St. Pauli	1:1	1:3	26.09.1999	15:00	1999	2000	6
TeBe Berlin	Rot-Weiß Oberhausen	1:0	1:0	26.09.1999	15:00	1999	2000	6
Stuttgarter Kickers	Energie Cottbus	0:0	1:0	26.09.1999	15:00	1999	2000	6
Kickers Offenbach	Alemannia Aachen	0:0	1:2	26.09.1999	15:00	1999	2000	6
Bor. Mönchengladbach	1. FC Köln	0:1	3:1	27.09.1999	20:15	1999	2000	6
1. FC Köln	Waldhof Mannheim	2:0	3:0	01.10.1999	19:00	1999	2000	7
FC St. Pauli	Kickers Offenbach	0:1	1:1	01.10.1999	19:00	1999	2000	7
Alemannia Aachen	Fortuna Köln	0:0	1:1	01.10.1999	19:00	1999	2000	7
Karlsruher SC	1. FSV Mainz 05	0:0	1:2	02.10.1999	15:30	1999	2000	7
Stuttgarter Kickers	VfL Bochum	0:0	0:0	03.10.1999	15:00	1999	2000	7
SpVgg Greuther Fürth	TeBe Berlin	2:0	2:0	03.10.1999	15:00	1999	2000	7
Rot-Weiß Oberhausen	Bor. Mönchengladbach	0:0	1:1	03.10.1999	15:00	1999	2000	7
Energie Cottbus	Chemnitzer FC	1:1	2:4	03.10.1999	15:00	1999	2000	7
Hannover 96	1. FC Nürnberg	0:0	2:0	04.10.1999	20:15	1999	2000	7
Fortuna Köln	FC St. Pauli	0:0	2:0	15.10.1999	19:00	1999	2000	8
Bor. Mönchengladbach	SpVgg Greuther Fürth	0:0	2:0	15.10.1999	19:00	1999	2000	8
Kickers Offenbach	1. FC Köln	0:0	0:1	15.10.1999	19:00	1999	2000	8
VfL Bochum	Energie Cottbus	0:1	2:4	16.10.1999	15:30	1999	2000	8
Waldhof Mannheim	Rot-Weiß Oberhausen	0:0	2:0	17.10.1999	15:00	1999	2000	8
TeBe Berlin	Stuttgarter Kickers	0:0	2:0	17.10.1999	15:00	1999	2000	8
Chemnitzer FC	Hannover 96	0:0	2:1	17.10.1999	15:00	1999	2000	8
1. FSV Mainz 05	Alemannia Aachen	1:1	4:2	17.10.1999	15:00	1999	2000	8
1. FC Nürnberg	Karlsruher SC	1:2	4:3	18.10.1999	20:15	1999	2000	8
Alemannia Aachen	1. FC Nürnberg	1:0	3:1	22.10.1999	19:00	1999	2000	9
Rot-Weiß Oberhausen	Kickers Offenbach	0:0	1:0	22.10.1999	19:00	1999	2000	9
Energie Cottbus	Hannover 96	0:0	1:0	22.10.1999	19:00	1999	2000	9
Stuttgarter Kickers	Bor. Mönchengladbach	0:0	3:1	23.10.1999	15:30	1999	2000	9
FC St. Pauli	1. FSV Mainz 05	1:1	2:2	24.10.1999	15:00	1999	2000	9
Karlsruher SC	Chemnitzer FC	0:0	1:2	24.10.1999	15:00	1999	2000	9
VfL Bochum	TeBe Berlin	1:3	2:6	24.10.1999	15:00	1999	2000	9
SpVgg Greuther Fürth	Waldhof Mannheim	0:0	0:0	24.10.1999	15:00	1999	2000	9
1. FC Köln	Fortuna Köln	2:0	3:0	25.10.1999	20:15	1999	2000	9
Waldhof Mannheim	Stuttgarter Kickers	2:1	4:3	29.10.1999	18:00	1999	2000	10
1. FC Nürnberg	FC St. Pauli	1:1	2:2	29.10.1999	19:00	1999	2000	10
1. FSV Mainz 05	1. FC Köln	0:0	0:0	29.10.1999	19:00	1999	2000	10
TeBe Berlin	Energie Cottbus	1:0	1:3	30.10.1999	15:30	1999	2000	10
Chemnitzer FC	Alemannia Aachen	1:2	2:2	31.10.1999	14:30	1999	2000	10
Fortuna Köln	Rot-Weiß Oberhausen	0:0	0:0	31.10.1999	15:00	1999	2000	10
Hannover 96	Karlsruher SC	1:1	1:1	31.10.1999	15:00	1999	2000	10
Kickers Offenbach	SpVgg Greuther Fürth	0:0	1:0	31.10.1999	15:00	1999	2000	10
Bor. Mönchengladbach	VfL Bochum	0:1	0:1	01.11.1999	20:15	1999	2000	10
FC St. Pauli	Chemnitzer FC	0:0	0:0	05.11.1999	19:00	1999	2000	11
Alemannia Aachen	Hannover 96	1:0	1:2	05.11.1999	19:00	1999	2000	11
VfL Bochum	Waldhof Mannheim	1:0	2:0	05.11.1999	19:00	1999	2000	11
Energie Cottbus	Karlsruher SC	3:2	3:2	06.11.1999	15:30	1999	2000	11
1. FC Köln	1. FC Nürnberg	3:0	6:1	07.11.1999	15:00	1999	2000	11
Stuttgarter Kickers	Kickers Offenbach	0:0	2:1	07.11.1999	15:00	1999	2000	11
SpVgg Greuther Fürth	Fortuna Köln	0:0	0:0	07.11.1999	15:00	1999	2000	11
Rot-Weiß Oberhausen	1. FSV Mainz 05	0:0	0:0	07.11.1999	15:00	1999	2000	11
TeBe Berlin	Bor. Mönchengladbach	1:1	2:2	08.11.1999	20:15	1999	2000	11
Waldhof Mannheim	TeBe Berlin	0:0	0:0	19.11.1999	18:00	1999	2000	12
Fortuna Köln	Stuttgarter Kickers	1:0	1:1	19.11.1999	19:00	1999	2000	12
Hannover 96	FC St. Pauli	1:1	1:2	19.11.1999	19:00	1999	2000	12
Kickers Offenbach	VfL Bochum	0:0	2:1	19.11.1999	19:00	1999	2000	12
Bor. Mönchengladbach	Energie Cottbus	2:2	2:2	20.11.1999	15:30	1999	2000	12
1. FSV Mainz 05	SpVgg Greuther Fürth	0:0	1:0	20.11.1999	15:30	1999	2000	12
Karlsruher SC	Alemannia Aachen	0:0	0:0	21.11.1999	15:00	1999	2000	12
1. FC Nürnberg	Rot-Weiß Oberhausen	1:0	2:1	21.11.1999	15:00	1999	2000	12
Chemnitzer FC	1. FC Köln	1:1	1:3	22.11.1999	20:15	1999	2000	12
1. FC Köln	Hannover 96	1:0	3:1	26.11.1999	19:00	1999	2000	13
Stuttgarter Kickers	1. FSV Mainz 05	0:4	3:4	26.11.1999	19:00	1999	2000	13
Energie Cottbus	Alemannia Aachen	3:0	4:1	26.11.1999	19:00	1999	2000	13
VfL Bochum	Fortuna Köln	0:0	3:0	27.11.1999	15:30	1999	2000	13
FC St. Pauli	Karlsruher SC	1:0	3:1	28.11.1999	15:00	1999	2000	13
Bor. Mönchengladbach	Waldhof Mannheim	2:0	2:0	28.11.1999	15:00	1999	2000	13
TeBe Berlin	Kickers Offenbach	0:0	0:0	28.11.1999	15:00	1999	2000	13
Rot-Weiß Oberhausen	Chemnitzer FC	1:0	1:0	28.11.1999	15:00	1999	2000	13
SpVgg Greuther Fürth	1. FC Nürnberg	1:0	1:1	29.11.1999	20:15	1999	2000	13
Hannover 96	Rot-Weiß Oberhausen	1:0	1:1	03.12.1999	19:00	1999	2000	14
Chemnitzer FC	SpVgg Greuther Fürth	3:0	5:0	03.12.1999	19:00	1999	2000	14
Kickers Offenbach	Bor. Mönchengladbach	0:0	1:1	03.12.1999	19:00	1999	2000	14
Waldhof Mannheim	Energie Cottbus	1:0	2:1	04.12.1999	15:30	1999	2000	14
Fortuna Köln	TeBe Berlin	0:0	0:0	05.12.1999	15:00	1999	2000	14
Alemannia Aachen	FC St. Pauli	2:0	3:1	05.12.1999	15:00	1999	2000	14
1. FC Nürnberg	Stuttgarter Kickers	2:0	3:2	05.12.1999	15:00	1999	2000	14
1. FSV Mainz 05	VfL Bochum	0:1	0:1	05.12.1999	15:00	1999	2000	14
Karlsruher SC	1. FC Köln	0:0	0:0	06.12.1999	20:15	1999	2000	14
1. FC Köln	Alemannia Aachen	2:0	4:0	10.12.1999	19:00	1999	2000	15
TeBe Berlin	1. FSV Mainz 05	1:0	2:1	10.12.1999	19:00	1999	2000	15
Stuttgarter Kickers	Chemnitzer FC	1:0	2:2	10.12.1999	19:00	1999	2000	15
SpVgg Greuther Fürth	Hannover 96	0:0	0:0	10.12.1999	19:00	1999	2000	15
VfL Bochum	1. FC Nürnberg	1:1	2:1	11.12.1999	15:30	1999	2000	15
Kickers Offenbach	Waldhof Mannheim	1:0	1:1	12.12.1999	14:00	1999	2000	15
FC St. Pauli	Energie Cottbus	1:0	1:0	12.12.1999	15:00	1999	2000	15
Bor. Mönchengladbach	Fortuna Köln	0:0	0:0	12.12.1999	15:00	1999	2000	15
Rot-Weiß Oberhausen	Karlsruher SC	0:0	0:0	09.02.2000	19:00	1999	2000	15
Hannover 96	Stuttgarter Kickers	2:1	2:1	14.12.1999	19:00	1999	2000	16
Chemnitzer FC	VfL Bochum	0:2	3:3	14.12.1999	19:00	1999	2000	16
1. FC Nürnberg	TeBe Berlin	1:0	2:0	14.12.1999	19:00	1999	2000	16
Fortuna Köln	Waldhof Mannheim	0:2	1:5	15.12.1999	19:00	1999	2000	16
FC St. Pauli	1. FC Köln	1:0	1:2	15.12.1999	19:00	1999	2000	16
Alemannia Aachen	Rot-Weiß Oberhausen	0:0	0:0	15.12.1999	19:00	1999	2000	16
Karlsruher SC	SpVgg Greuther Fürth	0:1	0:1	15.12.1999	19:00	1999	2000	16
1. FSV Mainz 05	Bor. Mönchengladbach	0:0	0:0	15.12.1999	19:00	1999	2000	16
Energie Cottbus	Kickers Offenbach	2:0	5:0	15.12.1999	19:00	1999	2000	16
TeBe Berlin	Chemnitzer FC	0:0	0:0	17.12.1999	19:00	1999	2000	17
1. FC Köln	Energie Cottbus	3:0	4:1	18.12.1999	15:30	1999	2000	17
Waldhof Mannheim	1. FSV Mainz 05	1:0	2:1	18.12.1999	15:30	1999	2000	17
Rot-Weiß Oberhausen	FC St. Pauli	0:1	2:2	19.12.1999	15:00	1999	2000	17
Kickers Offenbach	Fortuna Köln	2:2	4:3	19.12.1999	15:00	1999	2000	17
Bor. Mönchengladbach	1. FC Nürnberg	2:0	4:0	20.12.1999	20:15	1999	2000	17
SpVgg Greuther Fürth	Alemannia Aachen	1:1	1:1	07.02.2000	20:15	1999	2000	17
VfL Bochum	Hannover 96	1:0	2:1	09.02.2000	19:00	1999	2000	17
Stuttgarter Kickers	Karlsruher SC	1:0	2:1	02.03.2000	19:00	1999	2000	17
Stuttgarter Kickers	Alemannia Aachen	0:0	1:2	11.02.2000	19:00	1999	2000	18
Bor. Mönchengladbach	Chemnitzer FC	1:0	1:0	11.02.2000	19:00	1999	2000	18
Waldhof Mannheim	1. FC Nürnberg	0:1	2:1	11.02.2000	19:00	1999	2000	18
Kickers Offenbach	1. FSV Mainz 05	0:1	2:2	12.02.2000	15:30	1999	2000	18
Rot-Weiß Oberhausen	1. FC Köln	0:0	1:0	13.02.2000	15:00	1999	2000	18
SpVgg Greuther Fürth	FC St. Pauli	0:0	0:0	13.02.2000	15:00	1999	2000	18
TeBe Berlin	Hannover 96	1:0	2:1	13.02.2000	15:00	1999	2000	18
Fortuna Köln	Energie Cottbus	1:0	2:0	13.02.2000	15:00	1999	2000	18
VfL Bochum	Karlsruher SC	1:0	2:1	14.02.2000	20:15	1999	2000	18
Chemnitzer FC	Waldhof Mannheim	0:0	0:0	18.02.2000	19:00	1999	2000	19
1. FC Köln	SpVgg Greuther Fürth	2:0	2:2	18.02.2000	19:00	1999	2000	19
1. FC Nürnberg	Kickers Offenbach	0:0	1:1	18.02.2000	19:00	1999	2000	19
Hannover 96	Bor. Mönchengladbach	2:1	2:3	19.02.2000	15:30	1999	2000	19
1. FSV Mainz 05	Fortuna Köln	0:0	0:0	20.02.2000	15:00	1999	2000	19
Karlsruher SC	TeBe Berlin	0:0	0:0	20.02.2000	15:00	1999	2000	19
Alemannia Aachen	VfL Bochum	0:0	0:1	20.02.2000	15:00	1999	2000	19
FC St. Pauli	Stuttgarter Kickers	1:1	2:1	20.02.2000	15:00	1999	2000	19
Energie Cottbus	Rot-Weiß Oberhausen	0:1	0:1	21.02.2000	20:15	1999	2000	19
VfL Bochum	FC St. Pauli	0:0	2:0	25.02.2000	19:00	1999	2000	20
TeBe Berlin	Alemannia Aachen	1:0	1:2	25.02.2000	19:00	1999	2000	20
Kickers Offenbach	Chemnitzer FC	1:0	2:0	25.02.2000	19:00	1999	2000	20
1. FSV Mainz 05	Energie Cottbus	1:0	1:0	26.02.2000	15:30	1999	2000	20
Stuttgarter Kickers	1. FC Köln	0:0	1:2	27.02.2000	14:45	1999	2000	20
Waldhof Mannheim	Hannover 96	0:2	2:2	27.02.2000	15:00	1999	2000	20
Fortuna Köln	1. FC Nürnberg	1:1	1:1	27.02.2000	15:00	1999	2000	20
SpVgg Greuther Fürth	Rot-Weiß Oberhausen	0:1	0:1	27.02.2000	15:00	1999	2000	20
Bor. Mönchengladbach	Karlsruher SC	2:0	4:1	28.02.2000	20:15	1999	2000	20
Chemnitzer FC	Fortuna Köln	0:1	2:1	03.03.2000	19:00	1999	2000	21
Alemannia Aachen	Bor. Mönchengladbach	1:0	1:1	03.03.2000	19:00	1999	2000	21
1. FC Köln	VfL Bochum	1:0	3:0	03.03.2000	19:00	1999	2000	21
Energie Cottbus	SpVgg Greuther Fürth	1:2	4:2	03.03.2000	19:00	1999	2000	21
1. FC Nürnberg	1. FSV Mainz 05	1:0	2:0	04.03.2000	15:30	1999	2000	21
FC St. Pauli	TeBe Berlin	0:1	1:1	05.03.2000	14:45	1999	2000	21
Rot-Weiß Oberhausen	Stuttgarter Kickers	0:0	2:2	05.03.2000	15:00	1999	2000	21
Hannover 96	Kickers Offenbach	1:1	1:1	05.03.2000	15:00	1999	2000	21
Karlsruher SC	Waldhof Mannheim	0:0	1:1	06.03.2000	20:15	1999	2000	21
Bor. Mönchengladbach	FC St. Pauli	1:0	2:1	10.03.2000	19:00	1999	2000	22
1. FSV Mainz 05	Chemnitzer FC	2:0	5:0	10.03.2000	19:00	1999	2000	22
1. FC Nürnberg	Energie Cottbus	1:1	1:1	10.03.2000	19:00	1999	2000	22
Kickers Offenbach	Karlsruher SC	1:0	1:0	11.03.2000	15:30	1999	2000	22
Waldhof Mannheim	Alemannia Aachen	1:0	1:1	12.03.2000	14:45	1999	2000	22
Fortuna Köln	Hannover 96	0:1	1:1	12.03.2000	15:00	1999	2000	22
Stuttgarter Kickers	SpVgg Greuther Fürth	1:3	1:5	12.03.2000	15:00	1999	2000	22
VfL Bochum	Rot-Weiß Oberhausen	0:0	1:0	12.03.2000	15:00	1999	2000	22
TeBe Berlin	1. FC Köln	2:0	2:0	13.03.2000	20:15	1999	2000	22
FC St. Pauli	Waldhof Mannheim	0:0	1:1	17.03.2000	19:00	1999	2000	23
Hannover 96	1. FSV Mainz 05	1:0	2:1	17.03.2000	19:00	1999	2000	23
SpVgg Greuther Fürth	VfL Bochum	1:2	2:2	18.03.2000	15:30	1999	2000	23
Energie Cottbus	Stuttgarter Kickers	0:0	1:0	19.03.2000	14:45	1999	2000	23
Karlsruher SC	Fortuna Köln	1:0	2:1	19.03.2000	15:00	1999	2000	23
Rot-Weiß Oberhausen	TeBe Berlin	0:0	3:0	19.03.2000	15:00	1999	2000	23
Alemannia Aachen	Kickers Offenbach	1:1	2:1	19.03.2000	15:00	1999	2000	23
1. FC Köln	Bor. Mönchengladbach	0:0	1:1	20.03.2000	20:15	1999	2000	23
Chemnitzer FC	1. FC Nürnberg	1:1	1:1	17.04.2000	19:00	1999	2000	23
1. FC Nürnberg	Hannover 96	1:1	5:1	22.03.2000	19:00	1999	2000	24
Kickers Offenbach	FC St. Pauli	0:0	0:1	24.03.2000	19:00	1999	2000	24
TeBe Berlin	SpVgg Greuther Fürth	0:0	3:1	24.03.2000	19:00	1999	2000	24
VfL Bochum	Stuttgarter Kickers	0:0	2:1	25.03.2000	15:30	1999	2000	24
Bor. Mönchengladbach	Rot-Weiß Oberhausen	2:1	4:2	26.03.2000	14:45	1999	2000	24
Waldhof Mannheim	1. FC Köln	1:0	2:1	26.03.2000	15:00	1999	2000	24
Fortuna Köln	Alemannia Aachen	0:0	0:0	26.03.2000	15:00	1999	2000	24
1. FSV Mainz 05	Karlsruher SC	0:0	2:2	26.03.2000	15:00	1999	2000	24
Chemnitzer FC	Energie Cottbus	1:0	1:2	27.03.2000	20:15	1999	2000	24
Rot-Weiß Oberhausen	Waldhof Mannheim	0:1	1:1	31.03.2000	19:00	1999	2000	25
Stuttgarter Kickers	TeBe Berlin	0:0	2:0	31.03.2000	19:00	1999	2000	25
Hannover 96	Chemnitzer FC	1:0	2:0	31.03.2000	19:00	1999	2000	25
1. FC Köln	Kickers Offenbach	0:1	1:1	01.04.2000	15:30	1999	2000	25
Alemannia Aachen	1. FSV Mainz 05	0:0	1:0	02.04.2000	14:45	1999	2000	25
FC St. Pauli	Fortuna Köln	0:0	0:0	02.04.2000	15:00	1999	2000	25
SpVgg Greuther Fürth	Bor. Mönchengladbach	1:0	1:1	02.04.2000	15:00	1999	2000	25
Karlsruher SC	1. FC Nürnberg	0:1	0:1	02.04.2000	15:00	1999	2000	25
Energie Cottbus	VfL Bochum	0:1	1:1	03.04.2000	20:15	1999	2000	25
1. FSV Mainz 05	FC St. Pauli	1:1	1:1	07.04.2000	19:00	1999	2000	26
1. FC Nürnberg	Alemannia Aachen	2:1	3:1	07.04.2000	19:00	1999	2000	26
Hannover 96	Energie Cottbus	2:0	3:2	07.04.2000	19:00	1999	2000	26
Bor. Mönchengladbach	Stuttgarter Kickers	0:1	1:1	08.04.2000	15:30	1999	2000	26
Fortuna Köln	1. FC Köln	2:0	4:1	09.04.2000	14:45	1999	2000	26
Chemnitzer FC	Karlsruher SC	1:0	3:1	09.04.2000	15:00	1999	2000	26
Waldhof Mannheim	SpVgg Greuther Fürth	2:0	3:3	09.04.2000	15:00	1999	2000	26
Kickers Offenbach	Rot-Weiß Oberhausen	2:1	2:1	09.04.2000	15:00	1999	2000	26
TeBe Berlin	VfL Bochum	0:0	0:4	10.04.2000	20:15	1999	2000	26
Stuttgarter Kickers	Waldhof Mannheim	0:0	3:0	14.04.2000	19:00	1999	2000	27
Alemannia Aachen	Chemnitzer FC	0:0	0:1	14.04.2000	19:00	1999	2000	27
FC St. Pauli	1. FC Nürnberg	0:0	0:0	14.04.2000	19:00	1999	2000	27
Energie Cottbus	TeBe Berlin	1:0	2:0	15.04.2000	15:30	1999	2000	27
1. FC Köln	1. FSV Mainz 05	1:0	1:0	16.04.2000	14:45	1999	2000	27
Rot-Weiß Oberhausen	Fortuna Köln	2:0	4:0	16.04.2000	15:00	1999	2000	27
Karlsruher SC	Hannover 96	1:1	1:3	16.04.2000	15:00	1999	2000	27
SpVgg Greuther Fürth	Kickers Offenbach	1:1	1:1	16.04.2000	15:00	1999	2000	27
VfL Bochum	Bor. Mönchengladbach	1:1	2:2	17.04.2000	20:15	1999	2000	27
1. FC Nürnberg	1. FC Köln	1:1	1:1	20.04.2000	19:00	1999	2000	28
Hannover 96	Alemannia Aachen	1:1	3:1	20.04.2000	19:00	1999	2000	28
1. FSV Mainz 05	Rot-Weiß Oberhausen	1:0	1:1	20.04.2000	19:00	1999	2000	28
Bor. Mönchengladbach	TeBe Berlin	1:1	4:2	22.04.2000	15:30	1999	2000	28
Waldhof Mannheim	VfL Bochum	1:0	4:2	22.04.2000	15:30	1999	2000	28
Karlsruher SC	Energie Cottbus	0:0	1:0	23.04.2000	14:45	1999	2000	28
Kickers Offenbach	Stuttgarter Kickers	0:1	0:4	23.04.2000	15:00	1999	2000	28
Fortuna Köln	SpVgg Greuther Fürth	0:0	0:1	23.04.2000	15:00	1999	2000	28
Chemnitzer FC	FC St. Pauli	1:1	1:3	24.04.2000	20:15	1999	2000	28
FC St. Pauli	Hannover 96	0:1	0:2	28.04.2000	19:00	1999	2000	29
Rot-Weiß Oberhausen	1. FC Nürnberg	0:0	1:0	28.04.2000	19:00	1999	2000	29
VfL Bochum	Kickers Offenbach	2:1	6:1	28.04.2000	19:00	1999	2000	29
TeBe Berlin	Waldhof Mannheim	0:0	3:1	29.04.2000	15:30	1999	2000	29
1. FC Köln	Chemnitzer FC	1:1	2:1	30.04.2000	14:45	1999	2000	29
Stuttgarter Kickers	Fortuna Köln	0:1	2:1	30.04.2000	15:00	1999	2000	29
Alemannia Aachen	Karlsruher SC	1:1	4:1	30.04.2000	15:00	1999	2000	29
SpVgg Greuther Fürth	1. FSV Mainz 05	1:0	2:0	30.04.2000	15:00	1999	2000	29
Energie Cottbus	Bor. Mönchengladbach	1:2	2:2	01.05.2000	20:15	1999	2000	29
Karlsruher SC	FC St. Pauli	0:0	0:0	05.05.2000	19:00	1999	2000	30
Alemannia Aachen	Energie Cottbus	0:0	1:0	05.05.2000	19:00	1999	2000	30
Fortuna Köln	VfL Bochum	0:1	2:3	06.05.2000	15:30	1999	2000	30
1. FC Nürnberg	SpVgg Greuther Fürth	2:2	2:2	07.05.2000	14:45	1999	2000	30
Kickers Offenbach	TeBe Berlin	1:0	2:1	07.05.2000	15:00	1999	2000	30
1. FSV Mainz 05	Stuttgarter Kickers	0:0	2:0	07.05.2000	15:00	1999	2000	30
Chemnitzer FC	Rot-Weiß Oberhausen	0:0	1:1	07.05.2000	15:00	1999	2000	30
Hannover 96	1. FC Köln	2:1	3:5	08.05.2000	20:15	1999	2000	30
Waldhof Mannheim	Bor. Mönchengladbach	0:0	2:1	10.05.2000	19:00	1999	2000	30
TeBe Berlin	Fortuna Köln	0:1	1:2	12.05.2000	19:00	1999	2000	31
FC St. Pauli	Alemannia Aachen	0:1	2:1	12.05.2000	19:00	1999	2000	31
Rot-Weiß Oberhausen	Hannover 96	0:0	2:1	12.05.2000	19:00	1999	2000	31
Stuttgarter Kickers	1. FC Nürnberg	0:1	0:3	13.05.2000	15:30	1999	2000	31
Bor. Mönchengladbach	Kickers Offenbach	0:0	1:0	14.05.2000	14:45	1999	2000	31
Energie Cottbus	Waldhof Mannheim	1:0	3:2	14.05.2000	15:00	1999	2000	31
1. FC Köln	Karlsruher SC	1:1	1:2	14.05.2000	15:00	1999	2000	31
SpVgg Greuther Fürth	Chemnitzer FC	0:0	0:1	14.05.2000	15:00	1999	2000	31
VfL Bochum	1. FSV Mainz 05	0:1	0:1	15.05.2000	20:15	1999	2000	31
Fortuna Köln	Bor. Mönchengladbach	0:1	1:2	18.05.2000	18:30	1999	2000	32
Alemannia Aachen	1. FC Köln	0:2	1:2	18.05.2000	19:00	1999	2000	32
Energie Cottbus	FC St. Pauli	1:0	3:2	18.05.2000	19:00	1999	2000	32
1. FSV Mainz 05	TeBe Berlin	1:1	2:1	18.05.2000	19:00	1999	2000	32
Chemnitzer FC	Stuttgarter Kickers	1:1	1:1	18.05.2000	19:00	1999	2000	32
Hannover 96	SpVgg Greuther Fürth	1:0	1:2	18.05.2000	19:00	1999	2000	32
Karlsruher SC	Rot-Weiß Oberhausen	0:1	0:3	18.05.2000	19:00	1999	2000	32
Waldhof Mannheim	Kickers Offenbach	0:1	2:3	18.05.2000	19:00	1999	2000	32
1. FC Nürnberg	VfL Bochum	0:0	0:1	18.05.2000	20:15	1999	2000	32
Waldhof Mannheim	Fortuna Köln	0:1	1:3	21.05.2000	15:00	1999	2000	33
1. FC Köln	FC St. Pauli	4:2	6:3	21.05.2000	15:00	1999	2000	33
Rot-Weiß Oberhausen	Alemannia Aachen	1:0	3:0	21.05.2000	15:00	1999	2000	33
SpVgg Greuther Fürth	Karlsruher SC	1:0	2:0	21.05.2000	15:00	1999	2000	33
Stuttgarter Kickers	Hannover 96	1:0	2:1	21.05.2000	15:00	1999	2000	33
VfL Bochum	Chemnitzer FC	3:1	5:1	21.05.2000	15:00	1999	2000	33
TeBe Berlin	1. FC Nürnberg	0:2	1:3	21.05.2000	15:00	1999	2000	33
Bor. Mönchengladbach	1. FSV Mainz 05	1:1	6:1	21.05.2000	15:00	1999	2000	33
Kickers Offenbach	Energie Cottbus	0:1	1:2	21.05.2000	15:00	1999	2000	33
Energie Cottbus	1. FC Köln	1:0	2:0	26.05.2000	19:00	1999	2000	34
1. FSV Mainz 05	Waldhof Mannheim	0:0	2:0	26.05.2000	19:00	1999	2000	34
1. FC Nürnberg	Bor. Mönchengladbach	0:0	2:1	26.05.2000	19:00	1999	2000	34
Chemnitzer FC	TeBe Berlin	1:0	1:0	26.05.2000	19:00	1999	2000	34
Hannover 96	VfL Bochum	1:1	3:3	26.05.2000	19:00	1999	2000	34
Karlsruher SC	Stuttgarter Kickers	0:1	1:1	26.05.2000	19:00	1999	2000	34
Alemannia Aachen	SpVgg Greuther Fürth	1:0	2:2	26.05.2000	19:00	1999	2000	34
FC St. Pauli	Rot-Weiß Oberhausen	0:1	1:1	26.05.2000	19:00	1999	2000	34
Fortuna Köln	Kickers Offenbach	1:0	4:1	26.05.2000	19:00	1999	2000	34
