FC St. Pauli	Rot Weiss Ahlen	1:1	2:1	07.08.2009	18:00	2009	2010	1
Rot-Weiß Oberhausen	1. FC Union Berlin	0:1	0:3	07.08.2009	18:00	2009	2010	1
Karlsruher SC	Alemannia Aachen	0:0	1:1	07.08.2009	18:00	2009	2010	1
1. FC Kaiserslautern	SpVgg Greuther Fürth	2:0	2:1	08.08.2009	13:00	2009	2010	1
Fortuna Düsseldorf	SC Paderborn 07	3:0	3:0	08.08.2009	13:00	2009	2010	1
FSV Frankfurt	MSV Duisburg	0:2	1:2	09.08.2009	13:30	2009	2010	1
Energie Cottbus	FC Augsburg	2:1	3:1	09.08.2009	13:30	2009	2010	1
TSV 1860 München	TuS Koblenz	1:0	2:0	09.08.2009	13:30	2009	2010	1
Arminia Bielefeld	Hansa Rostock	2:0	3:1	10.08.2009	20:15	2009	2010	1
SpVgg Greuther Fürth	FSV Frankfurt	1:0	4:0	14.08.2009	18:00	2009	2010	2
SC Paderborn 07	Karlsruher SC	2:0	2:0	14.08.2009	18:00	2009	2010	2
MSV Duisburg	Energie Cottbus	1:1	2:2	14.08.2009	20:30	2009	2010	2
Hansa Rostock	TSV 1860 München	1:1	2:1	15.08.2009	13:00	2009	2010	2
1. FC Union Berlin	Fortuna Düsseldorf	0:0	1:0	15.08.2009	13:00	2009	2010	2
Rot Weiss Ahlen	1. FC Kaiserslautern	0:1	0:1	16.08.2009	13:30	2009	2010	2
FC Augsburg	Rot-Weiß Oberhausen	0:1	2:2	16.08.2009	13:30	2009	2010	2
TuS Koblenz	Arminia Bielefeld	0:0	3:2	16.08.2009	13:30	2009	2010	2
Alemannia Aachen	FC St. Pauli	0:4	0:5	17.08.2009	20:15	2009	2010	2
FSV Frankfurt	SC Paderborn 07	0:0	0:0	21.08.2009	18:00	2009	2010	3
1. FC Union Berlin	Hansa Rostock	1:0	1:0	21.08.2009	18:00	2009	2010	3
Fortuna Düsseldorf	TuS Koblenz	1:0	1:0	21.08.2009	18:00	2009	2010	3
Arminia Bielefeld	FC Augsburg	0:0	1:2	22.08.2009	13:00	2009	2010	3
FC St. Pauli	MSV Duisburg	2:1	2:2	22.08.2009	13:00	2009	2010	3
Energie Cottbus	SpVgg Greuther Fürth	1:2	1:3	23.08.2009	13:30	2009	2010	3
1. FC Kaiserslautern	Alemannia Aachen	0:1	1:1	23.08.2009	13:30	2009	2010	3
Rot-Weiß Oberhausen	Rot Weiss Ahlen	0:0	2:0	23.08.2009	13:30	2009	2010	3
TSV 1860 München	Karlsruher SC	1:1	1:3	24.08.2009	20:15	2009	2010	3
Karlsruher SC	FC St. Pauli	0:1	0:4	28.08.2009	18:00	2009	2010	4
Rot Weiss Ahlen	TSV 1860 München	0:0	0:0	28.08.2009	18:00	2009	2010	4
TuS Koblenz	Energie Cottbus	0:1	0:2	28.08.2009	18:00	2009	2010	4
SpVgg Greuther Fürth	Arminia Bielefeld	1:0	2:4	29.08.2009	13:00	2009	2010	4
Hansa Rostock	Rot-Weiß Oberhausen	0:1	0:2	29.08.2009	13:00	2009	2010	4
Alemannia Aachen	FSV Frankfurt	2:0	3:0	30.08.2009	13:30	2009	2010	4
FC Augsburg	1. FC Union Berlin	0:0	1:1	30.08.2009	13:30	2009	2010	4
SC Paderborn 07	1. FC Kaiserslautern	0:0	0:0	30.08.2009	13:30	2009	2010	4
MSV Duisburg	Fortuna Düsseldorf	1:0	3:0	31.08.2009	20:15	2009	2010	4
Arminia Bielefeld	Rot Weiss Ahlen	0:0	2:0	11.09.2009	18:00	2009	2010	5
Fortuna Düsseldorf	FC Augsburg	0:1	1:1	11.09.2009	18:00	2009	2010	5
1. FC Kaiserslautern	MSV Duisburg	1:0	4:1	11.09.2009	20:30	2009	2010	5
TSV 1860 München	SpVgg Greuther Fürth	0:0	3:1	12.09.2009	13:00	2009	2010	5
Hansa Rostock	TuS Koblenz	2:1	2:1	12.09.2009	13:00	2009	2010	5
Rot-Weiß Oberhausen	Alemannia Aachen	0:0	1:0	13.09.2009	13:30	2009	2010	5
FSV Frankfurt	FC St. Pauli	2:1	2:3	13.09.2009	13:30	2009	2010	5
1. FC Union Berlin	SC Paderborn 07	3:2	5:4	13.09.2009	13:30	2009	2010	5
Energie Cottbus	Karlsruher SC	2:1	2:4	14.09.2009	20:15	2009	2010	5
Karlsruher SC	FSV Frankfurt	0:0	2:0	18.09.2009	18:00	2009	2010	6
MSV Duisburg	Arminia Bielefeld	0:1	0:3	18.09.2009	18:00	2009	2010	6
TuS Koblenz	1. FC Union Berlin	1:0	1:1	18.09.2009	18:00	2009	2010	6
SC Paderborn 07	Energie Cottbus	3:1	5:1	18.09.2009	18:00	2009	2010	6
SpVgg Greuther Fürth	Rot-Weiß Oberhausen	1:0	4:0	19.09.2009	13:00	2009	2010	6
Rot Weiss Ahlen	Fortuna Düsseldorf	1:2	1:4	19.09.2009	13:00	2009	2010	6
Alemannia Aachen	TSV 1860 München	1:0	2:0	20.09.2009	13:30	2009	2010	6
FC St. Pauli	1. FC Kaiserslautern	0:1	1:2	20.09.2009	13:30	2009	2010	6
FC Augsburg	Hansa Rostock	2:1	5:2	20.09.2009	13:30	2009	2010	6
Energie Cottbus	FSV Frankfurt	2:0	3:0	25.09.2009	18:00	2009	2010	7
Rot-Weiß Oberhausen	MSV Duisburg	1:0	1:0	25.09.2009	18:00	2009	2010	7
1. FC Union Berlin	Rot Weiss Ahlen	2:1	2:1	25.09.2009	18:00	2009	2010	7
Arminia Bielefeld	FC St. Pauli	1:0	1:0	26.09.2009	13:00	2009	2010	7
1. FC Kaiserslautern	Karlsruher SC	1:0	2:0	26.09.2009	13:00	2009	2010	7
FC Augsburg	TuS Koblenz	0:1	1:1	27.09.2009	13:30	2009	2010	7
TSV 1860 München	SC Paderborn 07	0:0	0:0	27.09.2009	13:30	2009	2010	7
Hansa Rostock	SpVgg Greuther Fürth	1:0	4:0	27.09.2009	13:30	2009	2010	7
Fortuna Düsseldorf	Alemannia Aachen	0:0	0:0	28.09.2009	20:15	2009	2010	7
Alemannia Aachen	Energie Cottbus	1:0	1:1	02.10.2009	18:00	2009	2010	8
MSV Duisburg	1. FC Union Berlin	1:0	3:1	02.10.2009	18:00	2009	2010	8
TuS Koblenz	Rot-Weiß Oberhausen	0:0	0:1	02.10.2009	18:00	2009	2010	8
SpVgg Greuther Fürth	Fortuna Düsseldorf	0:1	2:1	03.10.2009	13:00	2009	2010	8
SC Paderborn 07	FC Augsburg	2:1	2:2	03.10.2009	13:00	2009	2010	8
FC St. Pauli	TSV 1860 München	1:0	3:1	04.10.2009	13:30	2009	2010	8
Rot Weiss Ahlen	Hansa Rostock	0:0	0:2	04.10.2009	13:30	2009	2010	8
FSV Frankfurt	1. FC Kaiserslautern	1:1	1:1	04.10.2009	13:30	2009	2010	8
Karlsruher SC	Arminia Bielefeld	0:1	0:1	05.10.2009	20:15	2009	2010	8
Arminia Bielefeld	Alemannia Aachen	1:0	1:0	16.10.2009	18:00	2009	2010	9
Rot-Weiß Oberhausen	FC St. Pauli	1:0	1:3	16.10.2009	18:00	2009	2010	9
Energie Cottbus	1. FC Kaiserslautern	1:1	1:2	16.10.2009	20:30	2009	2010	9
TSV 1860 München	MSV Duisburg	1:0	3:1	17.10.2009	13:00	2009	2010	9
Hansa Rostock	SC Paderborn 07	0:1	1:2	17.10.2009	13:00	2009	2010	9
FC Augsburg	Karlsruher SC	1:1	1:1	18.10.2009	13:30	2009	2010	9
TuS Koblenz	Rot Weiss Ahlen	1:0	1:1	18.10.2009	13:30	2009	2010	9
Fortuna Düsseldorf	FSV Frankfurt	0:1	4:1	18.10.2009	13:30	2009	2010	9
1. FC Union Berlin	SpVgg Greuther Fürth	0:2	1:2	19.10.2009	20:15	2009	2010	9
SpVgg Greuther Fürth	TuS Koblenz	1:2	1:2	23.10.2009	18:00	2009	2010	10
1. FC Kaiserslautern	Fortuna Düsseldorf	0:2	0:2	23.10.2009	18:00	2009	2010	10
Rot Weiss Ahlen	FC Augsburg	0:1	1:3	23.10.2009	18:00	2009	2010	10
MSV Duisburg	Hansa Rostock	3:0	3:1	24.10.2009	13:00	2009	2010	10
FSV Frankfurt	TSV 1860 München	1:0	3:2	24.10.2009	13:00	2009	2010	10
Karlsruher SC	Rot-Weiß Oberhausen	0:0	1:1	25.10.2009	13:30	2009	2010	10
Alemannia Aachen	1. FC Union Berlin	0:2	1:4	25.10.2009	13:30	2009	2010	10
FC St. Pauli	Energie Cottbus	0:0	1:1	25.10.2009	13:30	2009	2010	10
SC Paderborn 07	Arminia Bielefeld	0:1	0:2	26.10.2009	20:15	2009	2010	10
Rot-Weiß Oberhausen	SC Paderborn 07	1:2	3:2	30.10.2009	18:00	2009	2010	11
1. FC Union Berlin	FSV Frankfurt	1:0	1:0	30.10.2009	18:00	2009	2010	11
Fortuna Düsseldorf	Karlsruher SC	1:0	1:0	30.10.2009	18:00	2009	2010	11
Arminia Bielefeld	Energie Cottbus	1:0	2:0	31.10.2009	13:00	2009	2010	11
Rot Weiss Ahlen	SpVgg Greuther Fürth	0:0	0:1	31.10.2009	13:00	2009	2010	11
FC Augsburg	Alemannia Aachen	0:0	0:1	01.11.2009	13:30	2009	2010	11
TSV 1860 München	1. FC Kaiserslautern	0:1	0:1	01.11.2009	13:30	2009	2010	11
TuS Koblenz	MSV Duisburg	0:3	0:3	01.11.2009	13:30	2009	2010	11
Hansa Rostock	FC St. Pauli	0:0	0:2	02.11.2009	20:15	2009	2010	11
1. FC Kaiserslautern	Rot-Weiß Oberhausen	2:0	3:1	06.11.2009	18:00	2009	2010	12
FC St. Pauli	Fortuna Düsseldorf	1:1	2:1	06.11.2009	18:00	2009	2010	12
SC Paderborn 07	TuS Koblenz	2:1	2:1	06.11.2009	18:00	2009	2010	12
SpVgg Greuther Fürth	FC Augsburg	1:2	4:5	07.11.2009	13:00	2009	2010	12
FSV Frankfurt	Arminia Bielefeld	0:0	0:0	07.11.2009	13:00	2009	2010	12
Energie Cottbus	TSV 1860 München	0:0	1:0	08.11.2009	13:30	2009	2010	12
Karlsruher SC	1. FC Union Berlin	3:0	3:2	08.11.2009	13:30	2009	2010	12
MSV Duisburg	Rot Weiss Ahlen	2:0	2:2	08.11.2009	13:30	2009	2010	12
Alemannia Aachen	Hansa Rostock	1:0	1:0	09.11.2009	20:15	2009	2010	12
Rot Weiss Ahlen	SC Paderborn 07	0:0	0:0	20.11.2009	18:00	2009	2010	13
Fortuna Düsseldorf	Energie Cottbus	0:0	2:1	20.11.2009	18:00	2009	2010	13
Arminia Bielefeld	TSV 1860 München	0:0	0:1	20.11.2009	20:30	2009	2010	13
Rot-Weiß Oberhausen	FSV Frankfurt	0:2	1:3	21.11.2009	13:00	2009	2010	13
Hansa Rostock	Karlsruher SC	1:0	2:1	21.11.2009	13:00	2009	2010	13
SpVgg Greuther Fürth	MSV Duisburg	0:0	0:1	22.11.2009	13:30	2009	2010	13
FC Augsburg	FC St. Pauli	0:1	3:2	22.11.2009	13:30	2009	2010	13
TuS Koblenz	Alemannia Aachen	0:0	1:0	22.11.2009	13:30	2009	2010	13
1. FC Union Berlin	1. FC Kaiserslautern	0:1	0:2	23.11.2009	20:15	2009	2010	13
Karlsruher SC	TuS Koblenz	0:0	2:1	27.11.2009	18:00	2009	2010	14
Alemannia Aachen	Rot Weiss Ahlen	0:2	0:2	27.11.2009	18:00	2009	2010	14
FSV Frankfurt	Hansa Rostock	0:1	0:1	27.11.2009	18:00	2009	2010	14
MSV Duisburg	FC Augsburg	0:1	2:2	28.11.2009	13:00	2009	2010	14
SC Paderborn 07	SpVgg Greuther Fürth	1:0	1:0	28.11.2009	13:00	2009	2010	14
Energie Cottbus	Rot-Weiß Oberhausen	1:0	3:0	29.11.2009	13:30	2009	2010	14
FC St. Pauli	1. FC Union Berlin	3:0	3:0	29.11.2009	13:30	2009	2010	14
TSV 1860 München	Fortuna Düsseldorf	1:0	2:2	29.11.2009	13:30	2009	2010	14
1. FC Kaiserslautern	Arminia Bielefeld	0:0	1:0	30.11.2009	20:15	2009	2010	14
FC Augsburg	FSV Frankfurt	2:0	2:0	04.12.2009	18:00	2009	2010	15
1. FC Union Berlin	Energie Cottbus	1:0	1:1	04.12.2009	18:00	2009	2010	15
Fortuna Düsseldorf	Arminia Bielefeld	2:0	3:2	04.12.2009	18:00	2009	2010	15
Hansa Rostock	1. FC Kaiserslautern	0:0	0:1	05.12.2009	13:00	2009	2010	15
TuS Koblenz	FC St. Pauli	0:2	1:5	05.12.2009	13:00	2009	2010	15
Rot-Weiß Oberhausen	TSV 1860 München	0:0	0:1	06.12.2009	13:30	2009	2010	15
Rot Weiss Ahlen	Karlsruher SC	0:2	1:3	06.12.2009	13:30	2009	2010	15
SC Paderborn 07	MSV Duisburg	1:1	1:3	06.12.2009	13:30	2009	2010	15
SpVgg Greuther Fürth	Alemannia Aachen	0:1	0:2	07.12.2009	20:15	2009	2010	15
Karlsruher SC	MSV Duisburg	0:1	0:1	11.12.2009	18:00	2009	2010	16
Alemannia Aachen	SC Paderborn 07	1:0	1:1	11.12.2009	18:00	2009	2010	16
1. FC Kaiserslautern	TuS Koblenz	1:0	3:0	11.12.2009	18:00	2009	2010	16
TSV 1860 München	FC Augsburg	1:0	1:0	12.12.2009	13:00	2009	2010	16
FSV Frankfurt	Rot Weiss Ahlen	0:0	0:0	12.12.2009	13:00	2009	2010	16
Arminia Bielefeld	1. FC Union Berlin	0:0	1:1	13.12.2009	13:30	2009	2010	16
FC St. Pauli	SpVgg Greuther Fürth	1:0	2:2	13.12.2009	13:30	2009	2010	16
Fortuna Düsseldorf	Rot-Weiß Oberhausen	2:0	2:0	13.12.2009	13:30	2009	2010	16
Energie Cottbus	Hansa Rostock	0:0	0:0	14.12.2009	20:15	2009	2010	16
MSV Duisburg	Alemannia Aachen	0:1	0:2	18.12.2009	18:00	2009	2010	17
Rot Weiss Ahlen	Energie Cottbus	0:2	0:4	18.12.2009	18:00	2009	2010	17
TuS Koblenz	FSV Frankfurt	0:1	0:1	18.12.2009	18:00	2009	2010	17
SpVgg Greuther Fürth	Karlsruher SC	0:2	1:4	19.12.2009	13:00	2009	2010	17
Hansa Rostock	Fortuna Düsseldorf	1:0	2:1	19.12.2009	13:00	2009	2010	17
Rot-Weiß Oberhausen	Arminia Bielefeld	0:0	0:0	20.12.2009	13:30	2009	2010	17
1. FC Union Berlin	TSV 1860 München	1:1	1:1	20.12.2009	13:30	2009	2010	17
SC Paderborn 07	FC St. Pauli	0:0	2:1	20.12.2009	13:30	2009	2010	17
FC Augsburg	1. FC Kaiserslautern	2:0	4:1	21.12.2009	20:15	2009	2010	17
1. FC Union Berlin	Rot-Weiß Oberhausen	0:0	1:0	15.01.2010	18:00	2009	2010	18
SC Paderborn 07	Fortuna Düsseldorf	1:0	1:1	15.01.2010	18:00	2009	2010	18
Alemannia Aachen	Karlsruher SC	1:0	3:1	15.01.2010	18:00	2009	2010	18
SpVgg Greuther Fürth	1. FC Kaiserslautern	2:0	3:0	16.01.2010	13:00	2009	2010	18
Rot Weiss Ahlen	FC St. Pauli	0:0	0:2	16.01.2010	13:00	2009	2010	18
MSV Duisburg	FSV Frankfurt	2:0	5:0	17.01.2010	13:30	2009	2010	18
FC Augsburg	Energie Cottbus	2:0	3:1	17.01.2010	13:30	2009	2010	18
TuS Koblenz	TSV 1860 München	1:1	2:2	17.01.2010	13:30	2009	2010	18
Hansa Rostock	Arminia Bielefeld	0:0	1:1	18.01.2010	20:15	2009	2010	18
FSV Frankfurt	SpVgg Greuther Fürth	0:2	0:5	22.01.2010	18:00	2009	2010	19
TSV 1860 München	Hansa Rostock	1:0	3:0	22.01.2010	18:00	2009	2010	19
Fortuna Düsseldorf	1. FC Union Berlin	0:0	1:0	22.01.2010	18:00	2009	2010	19
FC St. Pauli	Alemannia Aachen	1:0	1:0	23.01.2010	13:00	2009	2010	19
1. FC Kaiserslautern	Rot Weiss Ahlen	0:0	0:0	23.01.2010	13:00	2009	2010	19
Rot-Weiß Oberhausen	FC Augsburg	0:3	0:3	24.01.2010	13:30	2009	2010	19
Arminia Bielefeld	TuS Koblenz	2:0	4:2	24.01.2010	13:30	2009	2010	19
Karlsruher SC	SC Paderborn 07	0:2	1:2	24.01.2010	13:30	2009	2010	19
Energie Cottbus	MSV Duisburg	0:0	0:1	25.01.2010	20:15	2009	2010	19
SpVgg Greuther Fürth	Energie Cottbus	0:0	1:0	29.01.2010	18:00	2009	2010	20
MSV Duisburg	FC St. Pauli	0:2	0:2	29.01.2010	18:00	2009	2010	20
TuS Koblenz	Fortuna Düsseldorf	0:0	1:0	29.01.2010	18:00	2009	2010	20
FC Augsburg	Arminia Bielefeld	1:0	3:1	30.01.2010	13:00	2009	2010	20
Rot Weiss Ahlen	Rot-Weiß Oberhausen	1:0	1:0	31.01.2010	13:30	2009	2010	20
SC Paderborn 07	FSV Frankfurt	0:1	0:2	31.01.2010	13:30	2009	2010	20
Alemannia Aachen	1. FC Kaiserslautern	0:1	0:3	01.02.2010	20:15	2009	2010	20
Karlsruher SC	TSV 1860 München	1:0	2:0	17.02.2010	18:30	2009	2010	20
Hansa Rostock	1. FC Union Berlin	0:0	0:0	24.02.2010	18:30	2009	2010	20
FC St. Pauli	Karlsruher SC	2:1	2:1	05.02.2010	18:00	2009	2010	21
Arminia Bielefeld	SpVgg Greuther Fürth	0:1	2:1	05.02.2010	18:00	2009	2010	21
Rot-Weiß Oberhausen	Hansa Rostock	0:1	2:1	05.02.2010	18:00	2009	2010	21
1. FC Union Berlin	FC Augsburg	0:0	0:0	06.02.2010	13:00	2009	2010	21
Energie Cottbus	TuS Koblenz	0:1	1:1	06.02.2010	13:00	2009	2010	21
FSV Frankfurt	Alemannia Aachen	0:0	1:1	07.02.2010	13:30	2009	2010	21
Fortuna Düsseldorf	MSV Duisburg	2:0	2:0	07.02.2010	13:30	2009	2010	21
1. FC Kaiserslautern	SC Paderborn 07	0:0	3:0	07.02.2010	13:30	2009	2010	21
TSV 1860 München	Rot Weiss Ahlen	0:1	0:1	08.02.2010	20:15	2009	2010	21
Rot Weiss Ahlen	Arminia Bielefeld	0:0	0:1	12.02.2010	18:00	2009	2010	22
FC St. Pauli	FSV Frankfurt	0:0	0:0	12.02.2010	18:00	2009	2010	22
SC Paderborn 07	1. FC Union Berlin	0:0	3:0	12.02.2010	18:00	2009	2010	22
Karlsruher SC	Energie Cottbus	0:0	0:2	13.02.2010	13:00	2009	2010	22
Alemannia Aachen	Rot-Weiß Oberhausen	1:1	2:1	13.02.2010	13:00	2009	2010	22
SpVgg Greuther Fürth	TSV 1860 München	0:1	1:2	14.02.2010	13:30	2009	2010	22
TuS Koblenz	Hansa Rostock	0:0	0:0	14.02.2010	13:30	2009	2010	22
FC Augsburg	Fortuna Düsseldorf	1:0	2:0	14.02.2010	13:30	2009	2010	22
MSV Duisburg	1. FC Kaiserslautern	0:0	1:1	15.02.2010	20:15	2009	2010	22
Arminia Bielefeld	MSV Duisburg	0:1	1:2	19.02.2010	18:00	2009	2010	23
Fortuna Düsseldorf	Rot Weiss Ahlen	3:0	4:0	19.02.2010	18:00	2009	2010	23
1. FC Union Berlin	TuS Koblenz	2:1	3:2	19.02.2010	18:00	2009	2010	23
TSV 1860 München	Alemannia Aachen	1:1	3:2	20.02.2010	13:00	2009	2010	23
Hansa Rostock	FC Augsburg	0:1	0:1	20.02.2010	13:00	2009	2010	23
FSV Frankfurt	Karlsruher SC	1:1	2:1	21.02.2010	13:30	2009	2010	23
Rot-Weiß Oberhausen	SpVgg Greuther Fürth	0:0	0:1	21.02.2010	13:30	2009	2010	23
Energie Cottbus	SC Paderborn 07	1:0	1:2	21.02.2010	13:30	2009	2010	23
1. FC Kaiserslautern	FC St. Pauli	1:0	3:0	22.02.2010	20:15	2009	2010	23
FSV Frankfurt	Energie Cottbus	0:0	0:0	26.02.2010	18:00	2009	2010	24
MSV Duisburg	Rot-Weiß Oberhausen	2:2	2:2	26.02.2010	18:00	2009	2010	24
SC Paderborn 07	TSV 1860 München	1:0	3:1	26.02.2010	18:00	2009	2010	24
TuS Koblenz	FC Augsburg	0:0	0:1	27.02.2010	13:00	2009	2010	24
SpVgg Greuther Fürth	Hansa Rostock	1:0	1:0	27.02.2010	13:00	2009	2010	24
FC St. Pauli	Arminia Bielefeld	0:1	0:1	28.02.2010	13:30	2009	2010	24
Karlsruher SC	1. FC Kaiserslautern	1:0	1:3	28.02.2010	13:30	2009	2010	24
Rot Weiss Ahlen	1. FC Union Berlin	1:1	3:2	28.02.2010	13:30	2009	2010	24
Alemannia Aachen	Fortuna Düsseldorf	0:1	0:1	01.03.2010	20:15	2009	2010	24
Hansa Rostock	Rot Weiss Ahlen	0:1	0:1	05.03.2010	18:00	2009	2010	25
Rot-Weiß Oberhausen	TuS Koblenz	1:0	2:0	05.03.2010	18:00	2009	2010	25
Fortuna Düsseldorf	SpVgg Greuther Fürth	0:0	0:0	05.03.2010	20:30	2009	2010	25
Energie Cottbus	Alemannia Aachen	2:0	3:1	06.03.2010	13:00	2009	2010	25
1. FC Kaiserslautern	FSV Frankfurt	1:1	1:1	06.03.2010	13:00	2009	2010	25
1. FC Union Berlin	MSV Duisburg	0:0	0:1	07.03.2010	13:30	2009	2010	25
TSV 1860 München	FC St. Pauli	1:0	2:1	07.03.2010	13:30	2009	2010	25
FC Augsburg	SC Paderborn 07	0:0	3:0	07.03.2010	13:30	2009	2010	25
Arminia Bielefeld	Karlsruher SC	0:1	0:1	08.03.2010	20:15	2009	2010	25
Alemannia Aachen	Arminia Bielefeld	2:1	2:1	12.03.2010	18:00	2009	2010	26
Rot Weiss Ahlen	TuS Koblenz	0:1	0:2	12.03.2010	18:00	2009	2010	26
SpVgg Greuther Fürth	1. FC Union Berlin	0:0	0:0	12.03.2010	18:00	2009	2010	26
Karlsruher SC	FC Augsburg	1:0	1:0	13.03.2010	13:00	2009	2010	26
FSV Frankfurt	Fortuna Düsseldorf	1:0	2:0	13.03.2010	13:00	2009	2010	26
1. FC Kaiserslautern	Energie Cottbus	3:0	4:1	14.03.2010	13:30	2009	2010	26
FC St. Pauli	Rot-Weiß Oberhausen	2:2	5:3	14.03.2010	13:30	2009	2010	26
SC Paderborn 07	Hansa Rostock	1:2	2:2	14.03.2010	13:30	2009	2010	26
MSV Duisburg	TSV 1860 München	0:0	0:1	15.03.2010	20:15	2009	2010	26
TuS Koblenz	SpVgg Greuther Fürth	1:0	2:0	19.03.2010	18:00	2009	2010	27
Hansa Rostock	MSV Duisburg	1:0	3:1	19.03.2010	18:00	2009	2010	27
Energie Cottbus	FC St. Pauli	0:0	0:1	19.03.2010	18:00	2009	2010	27
FC Augsburg	Rot Weiss Ahlen	1:1	3:1	20.03.2010	13:00	2009	2010	27
Arminia Bielefeld	SC Paderborn 07	1:0	3:0	20.03.2010	13:00	2009	2010	27
Rot-Weiß Oberhausen	Karlsruher SC	0:0	1:0	21.03.2010	13:30	2009	2010	27
1. FC Union Berlin	Alemannia Aachen	0:0	0:0	21.03.2010	13:30	2009	2010	27
TSV 1860 München	FSV Frankfurt	1:0	2:1	21.03.2010	13:30	2009	2010	27
Fortuna Düsseldorf	1. FC Kaiserslautern	0:0	0:0	22.03.2010	20:15	2009	2010	27
SC Paderborn 07	Rot-Weiß Oberhausen	0:1	1:2	26.03.2010	18:00	2009	2010	28
MSV Duisburg	TuS Koblenz	1:0	4:1	26.03.2010	18:00	2009	2010	28
FSV Frankfurt	1. FC Union Berlin	1:1	2:1	26.03.2010	18:00	2009	2010	28
Energie Cottbus	Arminia Bielefeld	2:1	4:1	27.03.2010	13:00	2009	2010	28
Karlsruher SC	Fortuna Düsseldorf	0:0	1:1	27.03.2010	13:00	2009	2010	28
SpVgg Greuther Fürth	Rot Weiss Ahlen	2:0	3:1	28.03.2010	13:30	2009	2010	28
Alemannia Aachen	FC Augsburg	2:0	4:0	28.03.2010	13:30	2009	2010	28
FC St. Pauli	Hansa Rostock	1:0	2:0	28.03.2010	13:30	2009	2010	28
1. FC Kaiserslautern	TSV 1860 München	2:0	4:0	29.03.2010	20:15	2009	2010	28
1. FC Union Berlin	Karlsruher SC	1:1	1:1	03.04.2010	13:00	2009	2010	29
Rot Weiss Ahlen	MSV Duisburg	0:0	0:1	03.04.2010	13:00	2009	2010	29
TSV 1860 München	Energie Cottbus	1:2	1:2	04.04.2010	13:30	2009	2010	29
Hansa Rostock	Alemannia Aachen	1:0	2:0	04.04.2010	13:30	2009	2010	29
FC Augsburg	SpVgg Greuther Fürth	0:1	1:1	04.04.2010	13:30	2009	2010	29
Rot-Weiß Oberhausen	1. FC Kaiserslautern	0:1	2:1	04.04.2010	13:30	2009	2010	29
Arminia Bielefeld	FSV Frankfurt	0:0	2:1	04.04.2010	13:30	2009	2010	29
TuS Koblenz	SC Paderborn 07	0:1	2:1	04.04.2010	13:30	2009	2010	29
Fortuna Düsseldorf	FC St. Pauli	0:0	1:0	05.04.2010	20:15	2009	2010	29
TSV 1860 München	Arminia Bielefeld	1:1	3:1	09.04.2010	18:00	2009	2010	30
SC Paderborn 07	Rot Weiss Ahlen	1:0	2:0	09.04.2010	18:00	2009	2010	30
Alemannia Aachen	TuS Koblenz	1:0	1:1	09.04.2010	18:00	2009	2010	30
1. FC Kaiserslautern	1. FC Union Berlin	0:0	1:1	10.04.2010	13:00	2009	2010	30
Energie Cottbus	Fortuna Düsseldorf	0:0	4:2	10.04.2010	13:00	2009	2010	30
MSV Duisburg	SpVgg Greuther Fürth	1:0	1:1	11.04.2010	13:30	2009	2010	30
FSV Frankfurt	Rot-Weiß Oberhausen	0:0	1:0	11.04.2010	13:30	2009	2010	30
Karlsruher SC	Hansa Rostock	0:1	2:1	11.04.2010	13:30	2009	2010	30
FC St. Pauli	FC Augsburg	0:0	3:0	12.04.2010	20:15	2009	2010	30
TuS Koblenz	Karlsruher SC	1:1	2:2	16.04.2010	18:00	2009	2010	31
FC Augsburg	MSV Duisburg	1:0	2:0	16.04.2010	18:00	2009	2010	31
SpVgg Greuther Fürth	SC Paderborn 07	1:1	1:1	16.04.2010	18:00	2009	2010	31
1. FC Union Berlin	FC St. Pauli	1:1	2:1	17.04.2010	13:00	2009	2010	31
Hansa Rostock	FSV Frankfurt	1:0	1:2	17.04.2010	13:00	2009	2010	31
Rot-Weiß Oberhausen	Energie Cottbus	1:1	4:1	18.04.2010	13:30	2009	2010	31
Rot Weiss Ahlen	Alemannia Aachen	0:1	0:1	18.04.2010	13:30	2009	2010	31
Fortuna Düsseldorf	TSV 1860 München	1:0	2:0	18.04.2010	13:30	2009	2010	31
Arminia Bielefeld	1. FC Kaiserslautern	1:0	1:2	19.04.2010	20:15	2009	2010	31
Karlsruher SC	Rot Weiss Ahlen	1:0	1:0	23.04.2010	18:00	2009	2010	32
1. FC Kaiserslautern	Hansa Rostock	0:1	0:1	23.04.2010	18:00	2009	2010	32
FC St. Pauli	TuS Koblenz	2:0	6:1	23.04.2010	18:00	2009	2010	32
Alemannia Aachen	SpVgg Greuther Fürth	1:0	2:2	24.04.2010	13:00	2009	2010	32
MSV Duisburg	SC Paderborn 07	0:1	2:3	24.04.2010	13:00	2009	2010	32
TSV 1860 München	Rot-Weiß Oberhausen	2:2	2:2	25.04.2010	13:30	2009	2010	32
FSV Frankfurt	FC Augsburg	0:0	1:1	25.04.2010	13:30	2009	2010	32
Arminia Bielefeld	Fortuna Düsseldorf	0:1	1:1	25.04.2010	13:30	2009	2010	32
Energie Cottbus	1. FC Union Berlin	2:1	4:2	26.04.2010	20:15	2009	2010	32
Hansa Rostock	Energie Cottbus	0:0	0:0	02.05.2010	17:30	2009	2010	33
MSV Duisburg	Karlsruher SC	0:0	0:1	02.05.2010	17:30	2009	2010	33
1. FC Union Berlin	Arminia Bielefeld	1:0	3:0	02.05.2010	17:30	2009	2010	33
SC Paderborn 07	Alemannia Aachen	0:1	2:1	02.05.2010	17:30	2009	2010	33
TuS Koblenz	1. FC Kaiserslautern	2:1	2:2	02.05.2010	17:30	2009	2010	33
SpVgg Greuther Fürth	FC St. Pauli	1:0	1:4	02.05.2010	17:30	2009	2010	33
FC Augsburg	TSV 1860 München	0:0	1:0	02.05.2010	17:30	2009	2010	33
Rot Weiss Ahlen	FSV Frankfurt	0:0	0:0	02.05.2010	17:30	2009	2010	33
Rot-Weiß Oberhausen	Fortuna Düsseldorf	0:1	0:1	02.05.2010	17:30	2009	2010	33
Karlsruher SC	SpVgg Greuther Fürth	1:1	1:1	09.05.2010	15:00	2009	2010	34
Alemannia Aachen	MSV Duisburg	0:1	1:1	09.05.2010	15:00	2009	2010	34
Arminia Bielefeld	Rot-Weiß Oberhausen	0:1	2:1	09.05.2010	15:00	2009	2010	34
Energie Cottbus	Rot Weiss Ahlen	1:0	4:1	09.05.2010	15:00	2009	2010	34
1. FC Kaiserslautern	FC Augsburg	0:0	1:1	09.05.2010	15:00	2009	2010	34
Fortuna Düsseldorf	Hansa Rostock	2:0	3:1	09.05.2010	15:00	2009	2010	34
FSV Frankfurt	TuS Koblenz	0:1	1:1	09.05.2010	15:00	2009	2010	34
TSV 1860 München	1. FC Union Berlin	1:0	2:0	09.05.2010	15:00	2009	2010	34
FC St. Pauli	SC Paderborn 07	1:1	1:2	09.05.2010	15:00	2009	2010	34
