SpVgg Greuther Fürth	Rot-Weiß Oberhausen	1:1	2:2	27.07.2001	19:00	2001	2002	1
MSV Duisburg	LR Ahlen	1:2	1:4	27.07.2001	19:00	2001	2002	1
1. FC Saarbrücken	Waldhof Mannheim	0:2	1:3	27.07.2001	19:00	2001	2002	1
Arminia Bielefeld	SV Babelsberg 03	0:0	0:1	28.07.2001	15:00	2001	2002	1
Eintracht Frankfurt	SSV Reutlingen	0:1	3:1	28.07.2001	15:00	2001	2002	1
SpVgg Unterhaching	VfL Bochum	0:0	0:2	29.07.2001	15:00	2001	2002	1
Alemannia Aachen	1. FSV Mainz 05	0:0	0:2	29.07.2001	15:00	2001	2002	1
Karlsruher SC	1. FC Schweinfurt 05	0:0	1:0	29.07.2001	15:00	2001	2002	1
1. FC Union Berlin	Hannover 96	0:0	1:1	30.07.2001	20:15	2001	2002	1
1. FC Schweinfurt 05	1. FC Saarbrücken	1:1	2:1	03.08.2001	18:00	2001	2002	2
LR Ahlen	SpVgg Greuther Fürth	1:0	1:0	03.08.2001	19:00	2001	2002	2
Rot-Weiß Oberhausen	1. FC Union Berlin	0:1	0:3	03.08.2001	19:00	2001	2002	2
SSV Reutlingen	Arminia Bielefeld	1:2	2:3	04.08.2001	15:00	2001	2002	2
VfL Bochum	Karlsruher SC	1:1	1:1	04.08.2001	15:00	2001	2002	2
SV Babelsberg 03	MSV Duisburg	1:1	3:1	05.08.2001	15:00	2001	2002	2
Hannover 96	Alemannia Aachen	3:0	3:0	05.08.2001	15:00	2001	2002	2
1. FSV Mainz 05	SpVgg Unterhaching	2:0	2:0	05.08.2001	15:00	2001	2002	2
Waldhof Mannheim	Eintracht Frankfurt	0:0	0:0	06.08.2001	20:15	2001	2002	2
MSV Duisburg	SSV Reutlingen	1:1	3:3	10.08.2001	19:00	2001	2002	3
Arminia Bielefeld	Waldhof Mannheim	3:0	5:0	10.08.2001	19:00	2001	2002	3
VfL Bochum	1. FSV Mainz 05	2:1	2:1	10.08.2001	19:00	2001	2002	3
Alemannia Aachen	Rot-Weiß Oberhausen	1:1	2:1	11.08.2001	15:00	2001	2002	3
1. FC Union Berlin	LR Ahlen	1:0	5:0	11.08.2001	15:00	2001	2002	3
SpVgg Unterhaching	Hannover 96	0:0	1:1	12.08.2001	15:00	2001	2002	3
SpVgg Greuther Fürth	SV Babelsberg 03	1:0	1:0	12.08.2001	15:00	2001	2002	3
Eintracht Frankfurt	1. FC Schweinfurt 05	0:0	2:0	12.08.2001	15:00	2001	2002	3
Karlsruher SC	1. FC Saarbrücken	1:0	2:0	13.08.2001	18:30	2001	2002	3
1. FC Schweinfurt 05	Arminia Bielefeld	0:0	1:0	17.08.2001	19:00	2001	2002	4
SSV Reutlingen	SpVgg Greuther Fürth	0:1	0:1	17.08.2001	19:00	2001	2002	4
Rot-Weiß Oberhausen	SpVgg Unterhaching	0:0	0:2	17.08.2001	19:00	2001	2002	4
SV Babelsberg 03	1. FC Union Berlin	0:1	3:2	18.08.2001	15:00	2001	2002	4
1. FC Saarbrücken	Eintracht Frankfurt	0:1	0:2	18.08.2001	15:00	2001	2002	4
LR Ahlen	Alemannia Aachen	1:0	1:0	19.08.2001	15:00	2001	2002	4
Hannover 96	VfL Bochum	0:0	2:0	19.08.2001	15:00	2001	2002	4
1. FSV Mainz 05	Karlsruher SC	0:0	1:0	19.08.2001	15:00	2001	2002	4
Waldhof Mannheim	MSV Duisburg	2:1	3:1	20.08.2001	20:15	2001	2002	4
SpVgg Unterhaching	LR Ahlen	2:3	2:3	07.09.2001	19:00	2001	2002	5
1. FC Union Berlin	SSV Reutlingen	3:0	5:0	07.09.2001	19:00	2001	2002	5
1. FSV Mainz 05	Hannover 96	1:2	2:2	07.09.2001	19:00	2001	2002	5
SpVgg Greuther Fürth	Waldhof Mannheim	2:0	3:1	08.09.2001	15:00	2001	2002	5
MSV Duisburg	1. FC Schweinfurt 05	0:0	0:0	08.09.2001	15:00	2001	2002	5
Alemannia Aachen	SV Babelsberg 03	0:2	2:2	09.09.2001	15:00	2001	2002	5
Arminia Bielefeld	1. FC Saarbrücken	2:0	3:1	09.09.2001	15:00	2001	2002	5
VfL Bochum	Rot-Weiß Oberhausen	2:2	3:3	09.09.2001	15:00	2001	2002	5
Karlsruher SC	Eintracht Frankfurt	1:2	2:3	10.09.2001	20:15	2001	2002	5
LR Ahlen	VfL Bochum	2:1	2:5	14.09.2001	19:00	2001	2002	6
Rot-Weiß Oberhausen	1. FSV Mainz 05	0:2	1:3	14.09.2001	19:00	2001	2002	6
1. FC Saarbrücken	MSV Duisburg	0:0	1:0	14.09.2001	19:00	2001	2002	6
SSV Reutlingen	Alemannia Aachen	3:0	3:1	15.09.2001	15:00	2001	2002	6
SV Babelsberg 03	SpVgg Unterhaching	0:2	1:4	15.09.2001	15:00	2001	2002	6
1. FC Schweinfurt 05	SpVgg Greuther Fürth	0:0	0:0	16.09.2001	15:00	2001	2002	6
Hannover 96	Karlsruher SC	3:0	5:0	16.09.2001	15:00	2001	2002	6
Waldhof Mannheim	1. FC Union Berlin	0:0	1:1	16.09.2001	15:00	2001	2002	6
Eintracht Frankfurt	Arminia Bielefeld	0:0	0:2	17.09.2001	20:15	2001	2002	6
SpVgg Unterhaching	SSV Reutlingen	0:1	3:2	21.09.2001	19:00	2001	2002	7
Hannover 96	Rot-Weiß Oberhausen	1:0	2:0	21.09.2001	19:00	2001	2002	7
Karlsruher SC	Arminia Bielefeld	0:0	0:1	21.09.2001	19:00	2001	2002	7
1. FSV Mainz 05	LR Ahlen	3:1	5:1	22.09.2001	15:00	2001	2002	7
VfL Bochum	SV Babelsberg 03	2:0	4:1	22.09.2001	15:00	2001	2002	7
Alemannia Aachen	Waldhof Mannheim	1:0	1:0	23.09.2001	15:00	2001	2002	7
1. FC Union Berlin	1. FC Schweinfurt 05	2:0	3:0	23.09.2001	15:00	2001	2002	7
SpVgg Greuther Fürth	1. FC Saarbrücken	0:1	3:1	23.09.2001	15:00	2001	2002	7
MSV Duisburg	Eintracht Frankfurt	0:1	1:1	24.09.2001	20:15	2001	2002	7
SSV Reutlingen	VfL Bochum	1:0	3:0	28.09.2001	19:00	2001	2002	8
Rot-Weiß Oberhausen	Karlsruher SC	1:1	1:2	28.09.2001	19:00	2001	2002	8
Arminia Bielefeld	MSV Duisburg	1:2	2:2	28.09.2001	19:00	2001	2002	8
1. FC Schweinfurt 05	Alemannia Aachen	0:0	1:0	29.09.2001	15:00	2001	2002	8
Waldhof Mannheim	SpVgg Unterhaching	0:1	0:1	29.09.2001	15:00	2001	2002	8
SV Babelsberg 03	1. FSV Mainz 05	0:0	0:1	30.09.2001	15:00	2001	2002	8
Eintracht Frankfurt	SpVgg Greuther Fürth	0:1	1:4	30.09.2001	15:00	2001	2002	8
1. FC Saarbrücken	1. FC Union Berlin	0:1	2:3	30.09.2001	15:00	2001	2002	8
LR Ahlen	Hannover 96	1:2	2:5	01.10.2001	20:15	2001	2002	8
SpVgg Unterhaching	1. FC Schweinfurt 05	0:0	1:0	12.10.2001	19:00	2001	2002	9
Alemannia Aachen	1. FC Saarbrücken	0:0	0:0	12.10.2001	19:00	2001	2002	9
Karlsruher SC	MSV Duisburg	1:0	2:0	12.10.2001	19:00	2001	2002	9
1. FC Union Berlin	Eintracht Frankfurt	0:1	0:4	13.10.2001	15:00	2001	2002	9
Rot-Weiß Oberhausen	LR Ahlen	1:1	2:3	13.10.2001	15:00	2001	2002	9
SpVgg Greuther Fürth	Arminia Bielefeld	0:1	0:1	14.10.2001	15:00	2001	2002	9
Hannover 96	SV Babelsberg 03	3:0	6:1	14.10.2001	15:00	2001	2002	9
1. FSV Mainz 05	SSV Reutlingen	1:1	2:1	14.10.2001	15:00	2001	2002	9
VfL Bochum	Waldhof Mannheim	1:1	1:1	15.10.2001	20:15	2001	2002	9
1. FC Schweinfurt 05	VfL Bochum	2:0	3:3	19.10.2001	19:00	2001	2002	10
LR Ahlen	Karlsruher SC	1:0	4:1	19.10.2001	19:00	2001	2002	10
Waldhof Mannheim	1. FSV Mainz 05	2:2	2:4	19.10.2001	19:00	2001	2002	10
SSV Reutlingen	Hannover 96	2:2	2:2	20.10.2001	15:00	2001	2002	10
SV Babelsberg 03	Rot-Weiß Oberhausen	0:2	0:2	20.10.2001	15:00	2001	2002	10
MSV Duisburg	SpVgg Greuther Fürth	0:1	1:1	21.10.2001	15:00	2001	2002	10
Eintracht Frankfurt	Alemannia Aachen	0:1	2:2	21.10.2001	15:00	2001	2002	10
1. FC Saarbrücken	SpVgg Unterhaching	0:0	0:0	21.10.2001	15:00	2001	2002	10
Arminia Bielefeld	1. FC Union Berlin	1:0	4:1	22.10.2001	20:15	2001	2002	10
Alemannia Aachen	Arminia Bielefeld	2:1	3:2	26.10.2001	19:00	2001	2002	11
1. FC Union Berlin	MSV Duisburg	0:1	0:1	26.10.2001	19:00	2001	2002	11
1. FSV Mainz 05	1. FC Schweinfurt 05	2:1	4:1	26.10.2001	19:00	2001	2002	11
Rot-Weiß Oberhausen	SSV Reutlingen	0:0	0:1	27.10.2001	15:00	2001	2002	11
Karlsruher SC	SpVgg Greuther Fürth	2:0	4:2	27.10.2001	15:00	2001	2002	11
SpVgg Unterhaching	Eintracht Frankfurt	0:0	0:1	28.10.2001	15:00	2001	2002	11
LR Ahlen	SV Babelsberg 03	1:1	1:1	28.10.2001	15:00	2001	2002	11
VfL Bochum	1. FC Saarbrücken	0:1	3:2	28.10.2001	15:00	2001	2002	11
Hannover 96	Waldhof Mannheim	0:0	2:0	29.10.2001	20:15	2001	2002	11
1. FC Schweinfurt 05	Hannover 96	0:3	1:4	02.11.2001	19:00	2001	2002	12
MSV Duisburg	Alemannia Aachen	1:0	5:0	02.11.2001	19:00	2001	2002	12
1. FC Saarbrücken	1. FSV Mainz 05	0:0	0:1	02.11.2001	19:00	2001	2002	12
SV Babelsberg 03	Karlsruher SC	0:1	2:4	03.11.2001	14:00	2001	2002	12
Arminia Bielefeld	SpVgg Unterhaching	1:0	2:0	03.11.2001	15:00	2001	2002	12
SSV Reutlingen	LR Ahlen	1:1	3:2	04.11.2001	15:00	2001	2002	12
SpVgg Greuther Fürth	1. FC Union Berlin	0:0	0:0	04.11.2001	15:00	2001	2002	12
Waldhof Mannheim	Rot-Weiß Oberhausen	0:0	1:1	04.11.2001	15:00	2001	2002	12
Eintracht Frankfurt	VfL Bochum	0:0	1:0	05.11.2001	20:15	2001	2002	12
Alemannia Aachen	SpVgg Greuther Fürth	2:0	2:1	16.11.2001	19:00	2001	2002	13
Hannover 96	1. FC Saarbrücken	0:0	0:0	16.11.2001	19:00	2001	2002	13
Karlsruher SC	1. FC Union Berlin	0:0	1:1	16.11.2001	19:00	2001	2002	13
Rot-Weiß Oberhausen	1. FC Schweinfurt 05	1:0	5:0	17.11.2001	15:00	2001	2002	13
VfL Bochum	Arminia Bielefeld	0:0	0:0	17.11.2001	15:00	2001	2002	13
SV Babelsberg 03	SSV Reutlingen	0:1	0:3	18.11.2001	14:00	2001	2002	13
SpVgg Unterhaching	MSV Duisburg	0:1	0:1	18.11.2001	15:00	2001	2002	13
LR Ahlen	Waldhof Mannheim	0:0	0:0	18.11.2001	15:00	2001	2002	13
1. FSV Mainz 05	Eintracht Frankfurt	0:0	1:1	19.11.2001	20:15	2001	2002	13
SpVgg Greuther Fürth	SpVgg Unterhaching	2:0	3:1	23.11.2001	19:00	2001	2002	14
MSV Duisburg	VfL Bochum	0:1	0:1	23.11.2001	19:00	2001	2002	14
Eintracht Frankfurt	Hannover 96	1:1	1:1	23.11.2001	19:00	2001	2002	14
Arminia Bielefeld	1. FSV Mainz 05	0:0	0:1	24.11.2001	15:00	2001	2002	14
1. FC Saarbrücken	Rot-Weiß Oberhausen	0:0	1:0	24.11.2001	15:00	2001	2002	14
SSV Reutlingen	Karlsruher SC	0:0	1:0	25.11.2001	15:00	2001	2002	14
1. FC Union Berlin	Alemannia Aachen	1:0	5:1	25.11.2001	15:00	2001	2002	14
Waldhof Mannheim	SV Babelsberg 03	2:1	4:1	25.11.2001	15:00	2001	2002	14
1. FC Schweinfurt 05	LR Ahlen	1:1	4:2	26.11.2001	20:15	2001	2002	14
LR Ahlen	1. FC Saarbrücken	1:1	3:1	30.11.2001	19:00	2001	2002	15
1. FSV Mainz 05	MSV Duisburg	1:1	4:4	30.11.2001	19:00	2001	2002	15
VfL Bochum	SpVgg Greuther Fürth	1:1	1:1	30.11.2001	19:00	2001	2002	15
Alemannia Aachen	Karlsruher SC	1:0	2:0	01.12.2001	15:00	2001	2002	15
Waldhof Mannheim	SSV Reutlingen	0:0	1:0	01.12.2001	15:00	2001	2002	15
SV Babelsberg 03	1. FC Schweinfurt 05	1:0	3:1	02.12.2001	14:00	2001	2002	15
SpVgg Unterhaching	1. FC Union Berlin	1:0	2:1	02.12.2001	15:00	2001	2002	15
Rot-Weiß Oberhausen	Eintracht Frankfurt	0:0	2:1	02.12.2001	15:00	2001	2002	15
Hannover 96	Arminia Bielefeld	2:2	4:4	03.12.2001	20:15	2001	2002	15
1. FC Union Berlin	VfL Bochum	1:0	1:0	07.12.2001	19:00	2001	2002	16
MSV Duisburg	Hannover 96	1:4	2:6	07.12.2001	19:00	2001	2002	16
Arminia Bielefeld	Rot-Weiß Oberhausen	1:1	3:1	07.12.2001	19:00	2001	2002	16
SpVgg Greuther Fürth	1. FSV Mainz 05	0:0	3:2	08.12.2001	15:00	2001	2002	16
Karlsruher SC	Waldhof Mannheim	0:1	1:2	08.12.2001	15:00	2001	2002	16
1. FC Schweinfurt 05	SSV Reutlingen	1:0	2:1	09.12.2001	15:00	2001	2002	16
Alemannia Aachen	SpVgg Unterhaching	1:0	3:1	09.12.2001	15:00	2001	2002	16
Eintracht Frankfurt	LR Ahlen	0:1	1:2	09.12.2001	15:00	2001	2002	16
1. FC Saarbrücken	SV Babelsberg 03	1:0	1:1	10.12.2001	20:15	2001	2002	16
SpVgg Unterhaching	Karlsruher SC	0:0	0:0	14.12.2001	19:00	2001	2002	17
LR Ahlen	Arminia Bielefeld	0:0	1:1	14.12.2001	19:00	2001	2002	17
Rot-Weiß Oberhausen	MSV Duisburg	0:2	0:2	14.12.2001	19:00	2001	2002	17
SV Babelsberg 03	Eintracht Frankfurt	0:3	1:3	15.12.2001	13:30	2001	2002	17
SSV Reutlingen	1. FC Saarbrücken	0:0	3:0	15.12.2001	15:00	2001	2002	17
Hannover 96	SpVgg Greuther Fürth	1:0	3:1	16.12.2001	15:00	2001	2002	17
1. FSV Mainz 05	1. FC Union Berlin	1:0	1:0	16.12.2001	15:00	2001	2002	17
VfL Bochum	Alemannia Aachen	3:1	5:3	16.12.2001	15:00	2001	2002	17
Waldhof Mannheim	1. FC Schweinfurt 05	1:0	2:0	16.12.2001	15:00	2001	2002	17
SV Babelsberg 03	Arminia Bielefeld	0:0	0:2	18.12.2001	13:30	2001	2002	18
LR Ahlen	MSV Duisburg	1:0	2:2	18.12.2001	19:00	2001	2002	18
SSV Reutlingen	Eintracht Frankfurt	0:1	2:1	18.12.2001	19:00	2001	2002	18
VfL Bochum	SpVgg Unterhaching	3:0	4:0	19.12.2001	19:00	2001	2002	18
1. FSV Mainz 05	Alemannia Aachen	0:0	0:1	19.12.2001	19:00	2001	2002	18
Rot-Weiß Oberhausen	SpVgg Greuther Fürth	0:1	1:2	19.12.2001	19:00	2001	2002	18
Waldhof Mannheim	1. FC Saarbrücken	1:0	4:0	19.12.2001	19:00	2001	2002	18
1. FC Schweinfurt 05	Karlsruher SC	1:1	1:1	19.12.2001	19:00	2001	2002	18
Hannover 96	1. FC Union Berlin	2:0	3:2	20.12.2001	20:15	2001	2002	18
MSV Duisburg	SV Babelsberg 03	2:0	4:1	25.01.2002	19:00	2001	2002	19
1. FC Union Berlin	Rot-Weiß Oberhausen	2:0	3:1	25.01.2002	19:00	2001	2002	19
Karlsruher SC	VfL Bochum	2:0	4:1	25.01.2002	19:00	2001	2002	19
Arminia Bielefeld	SSV Reutlingen	0:0	1:1	26.01.2002	15:00	2001	2002	19
SpVgg Greuther Fürth	LR Ahlen	2:1	3:2	26.01.2002	15:00	2001	2002	19
1. FC Saarbrücken	1. FC Schweinfurt 05	2:1	2:1	27.01.2002	15:00	2001	2002	19
Alemannia Aachen	Hannover 96	1:2	2:4	27.01.2002	15:00	2001	2002	19
Eintracht Frankfurt	Waldhof Mannheim	1:0	2:2	27.01.2002	15:00	2001	2002	19
SpVgg Unterhaching	1. FSV Mainz 05	0:0	0:0	28.01.2002	20:15	2001	2002	19
SSV Reutlingen	MSV Duisburg	0:1	0:1	01.02.2002	19:00	2001	2002	20
1. FC Schweinfurt 05	Eintracht Frankfurt	0:0	0:1	01.02.2002	19:00	2001	2002	20
1. FC Saarbrücken	Karlsruher SC	1:0	1:1	01.02.2002	19:00	2001	2002	20
SV Babelsberg 03	SpVgg Greuther Fürth	0:2	1:5	02.02.2002	13:30	2001	2002	20
Waldhof Mannheim	Arminia Bielefeld	0:1	1:1	02.02.2002	15:00	2001	2002	20
Hannover 96	SpVgg Unterhaching	1:0	1:0	03.02.2002	15:00	2001	2002	20
Rot-Weiß Oberhausen	Alemannia Aachen	3:0	4:0	03.02.2002	15:00	2001	2002	20
LR Ahlen	1. FC Union Berlin	0:1	2:2	03.02.2002	15:00	2001	2002	20
1. FSV Mainz 05	VfL Bochum	0:0	1:1	03.02.2002	15:00	2001	2002	20
Arminia Bielefeld	1. FC Schweinfurt 05	2:0	2:1	05.02.2002	19:00	2001	2002	21
SpVgg Greuther Fürth	SSV Reutlingen	3:1	4:1	05.02.2002	19:00	2001	2002	21
Eintracht Frankfurt	1. FC Saarbrücken	0:1	2:2	05.02.2002	19:00	2001	2002	21
MSV Duisburg	Waldhof Mannheim	1:0	3:1	05.02.2002	19:00	2001	2002	21
Alemannia Aachen	LR Ahlen	0:1	1:2	06.02.2002	19:00	2001	2002	21
SpVgg Unterhaching	Rot-Weiß Oberhausen	0:1	1:1	06.02.2002	19:00	2001	2002	21
VfL Bochum	Hannover 96	2:2	4:2	06.02.2002	19:00	2001	2002	21
Karlsruher SC	1. FSV Mainz 05	1:3	1:4	06.02.2002	19:00	2001	2002	21
1. FC Union Berlin	SV Babelsberg 03	2:0	2:0	07.02.2002	20:15	2001	2002	21
Waldhof Mannheim	SpVgg Greuther Fürth	0:1	1:4	08.02.2002	19:00	2001	2002	22
1. FC Schweinfurt 05	MSV Duisburg	1:0	2:2	08.02.2002	19:00	2001	2002	22
1. FC Saarbrücken	Arminia Bielefeld	0:0	0:2	08.02.2002	19:00	2001	2002	22
LR Ahlen	SpVgg Unterhaching	0:0	2:0	09.02.2002	15:00	2001	2002	22
Eintracht Frankfurt	Karlsruher SC	2:0	3:1	09.02.2002	15:00	2001	2002	22
SV Babelsberg 03	Alemannia Aachen	0:1	0:2	10.02.2002	13:30	2001	2002	22
SSV Reutlingen	1. FC Union Berlin	0:1	1:2	10.02.2002	15:00	2001	2002	22
Rot-Weiß Oberhausen	VfL Bochum	3:0	6:1	10.02.2002	15:00	2001	2002	22
Hannover 96	1. FSV Mainz 05	1:0	2:0	11.02.2002	20:15	2001	2002	22
SpVgg Greuther Fürth	1. FC Schweinfurt 05	1:0	2:0	15.02.2002	19:00	2001	2002	23
SpVgg Unterhaching	SV Babelsberg 03	1:0	3:1	15.02.2002	19:00	2001	2002	23
1. FC Union Berlin	Waldhof Mannheim	0:0	2:0	15.02.2002	19:00	2001	2002	23
Alemannia Aachen	SSV Reutlingen	0:0	1:1	16.02.2002	15:00	2001	2002	23
1. FSV Mainz 05	Rot-Weiß Oberhausen	2:0	3:3	16.02.2002	15:00	2001	2002	23
VfL Bochum	LR Ahlen	1:0	3:1	17.02.2002	15:00	2001	2002	23
Karlsruher SC	Hannover 96	1:0	1:2	17.02.2002	15:00	2001	2002	23
MSV Duisburg	1. FC Saarbrücken	2:0	5:0	17.02.2002	15:00	2001	2002	23
Arminia Bielefeld	Eintracht Frankfurt	1:0	4:1	18.02.2002	20:15	2001	2002	23
Waldhof Mannheim	Alemannia Aachen	3:0	3:1	22.02.2002	19:00	2001	2002	24
1. FC Saarbrücken	SpVgg Greuther Fürth	0:3	0:3	22.02.2002	19:00	2001	2002	24
1. FC Schweinfurt 05	1. FC Union Berlin	0:0	0:1	23.02.2002	15:00	2001	2002	24
Arminia Bielefeld	Karlsruher SC	0:1	1:1	23.02.2002	15:00	2001	2002	24
SV Babelsberg 03	VfL Bochum	1:1	1:2	24.02.2002	13:30	2001	2002	24
SSV Reutlingen	SpVgg Unterhaching	0:0	1:1	24.02.2002	15:00	2001	2002	24
Eintracht Frankfurt	MSV Duisburg	0:0	2:0	24.02.2002	15:00	2001	2002	24
LR Ahlen	1. FSV Mainz 05	0:1	1:4	25.02.2002	20:15	2001	2002	24
Rot-Weiß Oberhausen	Hannover 96	0:0	0:0	20.03.2002	19:00	2001	2002	24
1. FSV Mainz 05	SV Babelsberg 03	1:0	2:2	01.03.2002	19:00	2001	2002	25
MSV Duisburg	Arminia Bielefeld	0:1	2:1	01.03.2002	19:00	2001	2002	25
1. FC Union Berlin	1. FC Saarbrücken	0:0	3:0	01.03.2002	19:00	2001	2002	25
Alemannia Aachen	1. FC Schweinfurt 05	0:0	1:0	02.03.2002	15:00	2001	2002	25
Karlsruher SC	Rot-Weiß Oberhausen	0:0	0:1	03.03.2002	15:00	2001	2002	25
SpVgg Greuther Fürth	Eintracht Frankfurt	1:0	1:1	03.03.2002	15:00	2001	2002	25
SpVgg Unterhaching	Waldhof Mannheim	0:0	0:0	03.03.2002	15:00	2001	2002	25
Hannover 96	LR Ahlen	0:1	3:1	04.03.2002	20:15	2001	2002	25
VfL Bochum	SSV Reutlingen	2:0	3:1	20.03.2002	19:30	2001	2002	25
1. FC Schweinfurt 05	SpVgg Unterhaching	1:1	3:1	08.03.2002	19:00	2001	2002	26
Waldhof Mannheim	VfL Bochum	1:2	1:2	08.03.2002	19:00	2001	2002	26
MSV Duisburg	Karlsruher SC	0:0	2:0	08.03.2002	19:00	2001	2002	26
SV Babelsberg 03	Hannover 96	0:1	1:3	09.03.2002	14:00	2001	2002	26
SSV Reutlingen	1. FSV Mainz 05	1:0	2:0	09.03.2002	15:00	2001	2002	26
1. FC Saarbrücken	Alemannia Aachen	1:0	2:1	10.03.2002	15:00	2001	2002	26
Eintracht Frankfurt	1. FC Union Berlin	1:0	2:2	10.03.2002	15:00	2001	2002	26
LR Ahlen	Rot-Weiß Oberhausen	1:0	2:1	10.03.2002	15:00	2001	2002	26
Arminia Bielefeld	SpVgg Greuther Fürth	1:1	3:2	11.03.2002	20:15	2001	2002	26
VfL Bochum	1. FC Schweinfurt 05	0:1	3:1	15.03.2002	19:00	2001	2002	27
Hannover 96	SSV Reutlingen	1:0	4:0	15.03.2002	19:00	2001	2002	27
Alemannia Aachen	Eintracht Frankfurt	1:0	2:1	15.03.2002	19:00	2001	2002	27
Karlsruher SC	LR Ahlen	0:2	2:2	16.03.2002	15:00	2001	2002	27
SpVgg Unterhaching	1. FC Saarbrücken	4:0	8:0	16.03.2002	15:00	2001	2002	27
Rot-Weiß Oberhausen	SV Babelsberg 03	0:1	2:1	17.03.2002	15:00	2001	2002	27
SpVgg Greuther Fürth	MSV Duisburg	0:0	2:1	17.03.2002	15:00	2001	2002	27
1. FC Union Berlin	Arminia Bielefeld	1:0	2:1	17.03.2002	15:00	2001	2002	27
1. FSV Mainz 05	Waldhof Mannheim	2:0	3:0	18.03.2002	20:15	2001	2002	27
Arminia Bielefeld	Alemannia Aachen	2:1	4:1	22.03.2002	19:00	2001	2002	28
1. FC Schweinfurt 05	1. FSV Mainz 05	0:1	0:3	22.03.2002	19:00	2001	2002	28
SpVgg Greuther Fürth	Karlsruher SC	0:1	1:1	22.03.2002	19:00	2001	2002	28
Eintracht Frankfurt	SpVgg Unterhaching	2:0	3:2	23.03.2002	15:00	2001	2002	28
SV Babelsberg 03	LR Ahlen	1:2	1:2	23.03.2002	15:00	2001	2002	28
MSV Duisburg	1. FC Union Berlin	1:1	1:1	24.03.2002	15:00	2001	2002	28
SSV Reutlingen	Rot-Weiß Oberhausen	0:0	0:2	24.03.2002	15:00	2001	2002	28
1. FC Saarbrücken	VfL Bochum	0:1	0:2	24.03.2002	15:00	2001	2002	28
Waldhof Mannheim	Hannover 96	0:0	0:1	25.03.2002	20:15	2001	2002	28
1. FC Union Berlin	SpVgg Greuther Fürth	0:0	0:0	28.03.2002	19:00	2001	2002	29
Alemannia Aachen	MSV Duisburg	1:0	2:1	28.03.2002	19:00	2001	2002	29
1. FSV Mainz 05	1. FC Saarbrücken	1:0	2:1	28.03.2002	19:00	2001	2002	29
Hannover 96	1. FC Schweinfurt 05	4:0	6:0	30.03.2002	15:00	2001	2002	29
Karlsruher SC	SV Babelsberg 03	2:0	2:1	30.03.2002	15:00	2001	2002	29
LR Ahlen	SSV Reutlingen	0:2	1:2	31.03.2002	16:00	2001	2002	29
SpVgg Unterhaching	Arminia Bielefeld	1:0	1:3	31.03.2002	16:00	2001	2002	29
Rot-Weiß Oberhausen	Waldhof Mannheim	1:1	1:1	31.03.2002	16:00	2001	2002	29
VfL Bochum	Eintracht Frankfurt	2:0	3:0	01.04.2002	21:15	2001	2002	29
1. FC Schweinfurt 05	Rot-Weiß Oberhausen	0:1	0:3	05.04.2002	20:00	2001	2002	30
1. FC Saarbrücken	Hannover 96	1:1	1:1	05.04.2002	20:00	2001	2002	30
1. FC Union Berlin	Karlsruher SC	1:2	1:3	05.04.2002	20:00	2001	2002	30
SpVgg Greuther Fürth	Alemannia Aachen	2:0	3:0	06.04.2002	16:00	2001	2002	30
Waldhof Mannheim	LR Ahlen	0:0	2:0	06.04.2002	16:00	2001	2002	30
MSV Duisburg	SpVgg Unterhaching	1:0	4:0	07.04.2002	15:00	2001	2002	30
SSV Reutlingen	SV Babelsberg 03	2:1	3:2	07.04.2002	15:00	2001	2002	30
Arminia Bielefeld	VfL Bochum	1:0	3:0	07.04.2002	15:00	2001	2002	30
Eintracht Frankfurt	1. FSV Mainz 05	0:0	0:0	08.04.2002	20:15	2001	2002	30
Karlsruher SC	SSV Reutlingen	0:0	1:0	12.04.2002	19:00	2001	2002	31
VfL Bochum	MSV Duisburg	0:0	3:0	12.04.2002	19:00	2001	2002	31
SV Babelsberg 03	Waldhof Mannheim	1:1	1:2	12.04.2002	19:00	2001	2002	31
LR Ahlen	1. FC Schweinfurt 05	2:0	3:1	13.04.2002	15:00	2001	2002	31
Hannover 96	Eintracht Frankfurt	1:2	1:2	13.04.2002	15:00	2001	2002	31
Alemannia Aachen	1. FC Union Berlin	1:1	1:2	14.04.2002	15:00	2001	2002	31
SpVgg Unterhaching	SpVgg Greuther Fürth	1:1	1:1	14.04.2002	15:00	2001	2002	31
Rot-Weiß Oberhausen	1. FC Saarbrücken	1:0	2:1	14.04.2002	15:00	2001	2002	31
1. FSV Mainz 05	Arminia Bielefeld	2:1	4:1	15.04.2002	20:15	2001	2002	31
1. FC Union Berlin	SpVgg Unterhaching	0:0	0:2	19.04.2002	19:00	2001	2002	32
Eintracht Frankfurt	Rot-Weiß Oberhausen	1:1	2:2	19.04.2002	19:00	2001	2002	32
SpVgg Greuther Fürth	VfL Bochum	1:1	1:1	19.04.2002	19:00	2001	2002	32
Karlsruher SC	Alemannia Aachen	1:2	1:2	20.04.2002	15:00	2001	2002	32
1. FC Schweinfurt 05	SV Babelsberg 03	1:1	3:3	20.04.2002	15:00	2001	2002	32
1. FC Saarbrücken	LR Ahlen	1:2	2:4	21.04.2002	15:00	2001	2002	32
MSV Duisburg	1. FSV Mainz 05	0:1	1:1	21.04.2002	15:00	2001	2002	32
SSV Reutlingen	Waldhof Mannheim	2:0	3:0	21.04.2002	15:00	2001	2002	32
Arminia Bielefeld	Hannover 96	2:2	3:2	22.04.2002	20:15	2001	2002	32
SSV Reutlingen	1. FC Schweinfurt 05	3:1	3:1	28.04.2002	15:00	2001	2002	33
SpVgg Unterhaching	Alemannia Aachen	1:0	2:0	28.04.2002	15:00	2001	2002	33
VfL Bochum	1. FC Union Berlin	1:1	2:1	28.04.2002	15:00	2001	2002	33
1. FSV Mainz 05	SpVgg Greuther Fürth	0:0	1:1	28.04.2002	15:00	2001	2002	33
Hannover 96	MSV Duisburg	4:0	4:1	28.04.2002	15:00	2001	2002	33
Rot-Weiß Oberhausen	Arminia Bielefeld	0:0	0:0	28.04.2002	15:00	2001	2002	33
LR Ahlen	Eintracht Frankfurt	0:0	0:1	28.04.2002	15:00	2001	2002	33
SV Babelsberg 03	1. FC Saarbrücken	1:1	1:2	28.04.2002	15:00	2001	2002	33
Waldhof Mannheim	Karlsruher SC	1:0	2:1	28.04.2002	15:00	2001	2002	33
Karlsruher SC	SpVgg Unterhaching	1:0	3:0	05.05.2002	15:00	2001	2002	34
1. FC Saarbrücken	SSV Reutlingen	1:2	4:3	05.05.2002	15:00	2001	2002	34
Eintracht Frankfurt	SV Babelsberg 03	1:1	1:1	05.05.2002	15:00	2001	2002	34
Arminia Bielefeld	LR Ahlen	2:1	3:1	05.05.2002	15:00	2001	2002	34
MSV Duisburg	Rot-Weiß Oberhausen	1:2	1:4	05.05.2002	15:00	2001	2002	34
SpVgg Greuther Fürth	Hannover 96	1:2	1:5	05.05.2002	15:00	2001	2002	34
1. FC Union Berlin	1. FSV Mainz 05	0:0	3:1	05.05.2002	15:00	2001	2002	34
Alemannia Aachen	VfL Bochum	0:2	1:3	05.05.2002	15:00	2001	2002	34
1. FC Schweinfurt 05	Waldhof Mannheim	0:1	0:1	05.05.2002	15:00	2001	2002	34
