SG Union Solingen	Fortuna Köln	1:1	2:2	05.08.1983	19:30	1983	1984	1
FC Schalke 04	SC Charlottenburg	0:0	3:0	05.08.1983	20:00	1983	1984	1
VfL Osnabrück	Alemannia Aachen	0:0	0:0	05.08.1983	20:00	1983	1984	1
Hannover 96	Karlsruher SC	0:2	1:5	06.08.1983	15:00	1983	1984	1
1. FC Saarbrücken	BV 08 Lüttringhausen	0:1	2:1	06.08.1983	15:00	1983	1984	1
Hessen Kassel	Stuttgarter Kickers	2:0	3:0	06.08.1983	15:00	1983	1984	1
Hertha BSC	SG Wattenscheid 09	1:1	1:1	06.08.1983	15:00	1983	1984	1
SV Darmstadt 98	Rot-Weiß Oberhausen	0:0	2:0	06.08.1983	15:00	1983	1984	1
MSV Duisburg	SC Freiburg	0:0	0:0	06.08.1983	15:00	1983	1984	1
SSV Ulm 1846	Rot-Weiss Essen	3:0	5:2	06.08.1983	15:00	1983	1984	1
Fortuna Köln	VfL Osnabrück	1:0	3:0	10.08.1983	19:30	1983	1984	2
SC Freiburg	SV Darmstadt 98	1:0	3:1	10.08.1983	19:30	1983	1984	2
Stuttgarter Kickers	FC Schalke 04	0:0	0:0	10.08.1983	19:30	1983	1984	2
Karlsruher SC	MSV Duisburg	0:0	0:0	10.08.1983	19:30	1983	1984	2
SG Wattenscheid 09	Hannover 96	1:1	1:1	10.08.1983	19:30	1983	1984	2
Rot-Weiss Essen	SG Union Solingen	1:1	1:1	10.08.1983	19:30	1983	1984	2
SC Charlottenburg	SSV Ulm 1846	0:1	2:1	10.08.1983	19:30	1983	1984	2
BV 08 Lüttringhausen	Hessen Kassel	0:1	0:4	10.08.1983	19:30	1983	1984	2
Alemannia Aachen	Hertha BSC	2:1	2:1	10.08.1983	19:30	1983	1984	2
Rot-Weiß Oberhausen	1. FC Saarbrücken	1:0	3:0	10.08.1983	19:30	1983	1984	2
FC Schalke 04	BV 08 Lüttringhausen	2:0	2:0	13.08.1983	15:00	1983	1984	3
SG Union Solingen	SC Charlottenburg	0:0	1:0	13.08.1983	15:00	1983	1984	3
SV Darmstadt 98	1. FC Saarbrücken	0:1	1:1	13.08.1983	15:00	1983	1984	3
SSV Ulm 1846	Stuttgarter Kickers	1:0	2:0	13.08.1983	15:00	1983	1984	3
Hessen Kassel	Rot-Weiß Oberhausen	2:0	3:2	13.08.1983	15:00	1983	1984	3
Hannover 96	Alemannia Aachen	0:0	0:0	13.08.1983	15:00	1983	1984	3
VfL Osnabrück	Rot-Weiss Essen	0:0	1:0	13.08.1983	15:00	1983	1984	3
MSV Duisburg	SG Wattenscheid 09	2:0	3:0	13.08.1983	15:00	1983	1984	3
SC Freiburg	Karlsruher SC	2:1	2:2	13.08.1983	15:00	1983	1984	3
Hertha BSC	Fortuna Köln	4:1	7:2	13.08.1983	15:00	1983	1984	3
SC Charlottenburg	VfL Osnabrück	0:1	0:1	20.08.1983	15:00	1983	1984	4
Stuttgarter Kickers	SG Union Solingen	1:1	2:2	20.08.1983	15:00	1983	1984	4
1. FC Saarbrücken	Hessen Kassel	1:0	1:3	20.08.1983	15:00	1983	1984	4
Karlsruher SC	SV Darmstadt 98	2:0	4:0	20.08.1983	15:00	1983	1984	4
Rot-Weiss Essen	Hertha BSC	0:1	4:1	20.08.1983	15:00	1983	1984	4
BV 08 Lüttringhausen	SSV Ulm 1846	0:0	0:0	20.08.1983	15:00	1983	1984	4
Alemannia Aachen	MSV Duisburg	2:0	2:1	20.08.1983	15:00	1983	1984	4
Fortuna Köln	Hannover 96	2:1	2:2	20.08.1983	15:00	1983	1984	4
Rot-Weiß Oberhausen	FC Schalke 04	3:2	3:3	20.08.1983	15:00	1983	1984	4
SG Wattenscheid 09	SC Freiburg	0:0	0:0	20.08.1983	15:00	1983	1984	4
SSV Ulm 1846	Rot-Weiß Oberhausen	1:1	3:2	24.08.1983	19:30	1983	1984	5
FC Schalke 04	1. FC Saarbrücken	0:1	1:1	24.08.1983	19:30	1983	1984	5
Hertha BSC	SC Charlottenburg	0:0	1:1	24.08.1983	19:30	1983	1984	5
SV Darmstadt 98	Hessen Kassel	2:1	2:1	24.08.1983	19:30	1983	1984	5
SC Freiburg	Alemannia Aachen	1:0	2:1	24.08.1983	19:30	1983	1984	5
MSV Duisburg	Fortuna Köln	2:0	3:2	24.08.1983	19:30	1983	1984	5
SG Union Solingen	BV 08 Lüttringhausen	1:0	1:1	24.08.1983	19:30	1983	1984	5
VfL Osnabrück	Stuttgarter Kickers	1:2	2:2	24.08.1983	19:30	1983	1984	5
Hannover 96	Rot-Weiss Essen	0:0	0:1	24.08.1983	19:30	1983	1984	5
Karlsruher SC	SG Wattenscheid 09	2:0	3:2	24.08.1983	19:30	1983	1984	5
SC Charlottenburg	Hannover 96	0:0	2:0	31.08.1983	19:30	1983	1984	6
SG Wattenscheid 09	SV Darmstadt 98	1:1	1:1	31.08.1983	19:30	1983	1984	6
Alemannia Aachen	Karlsruher SC	0:0	0:0	31.08.1983	19:30	1983	1984	6
Rot-Weiss Essen	MSV Duisburg	0:0	0:0	31.08.1983	19:30	1983	1984	6
Stuttgarter Kickers	Hertha BSC	0:1	0:2	31.08.1983	19:30	1983	1984	6
BV 08 Lüttringhausen	VfL Osnabrück	2:0	3:0	31.08.1983	19:30	1983	1984	6
Rot-Weiß Oberhausen	SG Union Solingen	1:0	1:0	31.08.1983	19:30	1983	1984	6
1. FC Saarbrücken	SSV Ulm 1846	1:0	2:0	31.08.1983	19:30	1983	1984	6
Hessen Kassel	FC Schalke 04	0:1	0:2	31.08.1983	19:30	1983	1984	6
Fortuna Köln	SC Freiburg	1:0	3:1	31.08.1983	19:30	1983	1984	6
Hertha BSC	BV 08 Lüttringhausen	1:0	1:1	03.09.1983	15:00	1983	1984	7
SV Darmstadt 98	FC Schalke 04	0:2	0:2	03.09.1983	15:00	1983	1984	7
SG Union Solingen	1. FC Saarbrücken	0:0	2:0	03.09.1983	15:00	1983	1984	7
VfL Osnabrück	Rot-Weiß Oberhausen	2:0	2:1	03.09.1983	15:00	1983	1984	7
Karlsruher SC	Fortuna Köln	1:3	4:3	03.09.1983	15:00	1983	1984	7
Hannover 96	Stuttgarter Kickers	0:0	2:2	03.09.1983	15:00	1983	1984	7
SSV Ulm 1846	Hessen Kassel	1:2	2:2	03.09.1983	15:00	1983	1984	7
SG Wattenscheid 09	Alemannia Aachen	0:2	0:2	03.09.1983	15:00	1983	1984	7
SC Freiburg	Rot-Weiss Essen	0:0	1:0	03.09.1983	15:00	1983	1984	7
MSV Duisburg	SC Charlottenburg	1:0	4:0	06.09.1983	19:00	1983	1984	7
Rot-Weiss Essen	Karlsruher SC	0:4	0:4	10.09.1983	15:00	1983	1984	8
Rot-Weiß Oberhausen	Hertha BSC	0:0	0:1	10.09.1983	15:00	1983	1984	8
Stuttgarter Kickers	MSV Duisburg	2:1	3:1	10.09.1983	15:00	1983	1984	8
Fortuna Köln	SG Wattenscheid 09	0:0	0:0	10.09.1983	15:00	1983	1984	8
SC Charlottenburg	SC Freiburg	1:1	1:2	10.09.1983	15:00	1983	1984	8
BV 08 Lüttringhausen	Hannover 96	0:0	0:2	10.09.1983	15:00	1983	1984	8
1. FC Saarbrücken	VfL Osnabrück	2:1	2:1	10.09.1983	15:00	1983	1984	8
FC Schalke 04	SSV Ulm 1846	1:0	3:0	10.09.1983	15:00	1983	1984	8
Alemannia Aachen	SV Darmstadt 98	2:0	2:2	10.09.1983	15:00	1983	1984	8
Hessen Kassel	SG Union Solingen	0:0	6:1	10.09.1983	15:00	1983	1984	8
SG Union Solingen	FC Schalke 04	0:0	4:0	17.09.1983	15:00	1983	1984	9
MSV Duisburg	BV 08 Lüttringhausen	2:0	4:1	17.09.1983	15:00	1983	1984	9
SG Wattenscheid 09	Rot-Weiss Essen	1:1	2:1	17.09.1983	15:00	1983	1984	9
SC Freiburg	Stuttgarter Kickers	1:1	2:1	17.09.1983	15:00	1983	1984	9
Karlsruher SC	SC Charlottenburg	0:0	2:0	17.09.1983	15:00	1983	1984	9
Hertha BSC	1. FC Saarbrücken	2:0	3:0	17.09.1983	15:00	1983	1984	9
Hannover 96	Rot-Weiß Oberhausen	1:0	1:1	17.09.1983	15:00	1983	1984	9
SV Darmstadt 98	SSV Ulm 1846	2:1	4:3	17.09.1983	15:00	1983	1984	9
VfL Osnabrück	Hessen Kassel	0:2	1:3	17.09.1983	15:00	1983	1984	9
Alemannia Aachen	Fortuna Köln	0:0	0:0	17.09.1983	15:00	1983	1984	9
Fortuna Köln	SV Darmstadt 98	2:0	5:1	24.09.1983	15:00	1983	1984	10
Stuttgarter Kickers	Karlsruher SC	1:2	2:3	24.09.1983	15:00	1983	1984	10
FC Schalke 04	VfL Osnabrück	0:1	3:1	24.09.1983	15:00	1983	1984	10
1. FC Saarbrücken	Hannover 96	1:0	2:1	24.09.1983	15:00	1983	1984	10
SSV Ulm 1846	SG Union Solingen	0:2	1:3	24.09.1983	15:00	1983	1984	10
SC Charlottenburg	SG Wattenscheid 09	0:1	2:1	24.09.1983	15:00	1983	1984	10
BV 08 Lüttringhausen	SC Freiburg	1:0	1:0	24.09.1983	15:00	1983	1984	10
Rot-Weiß Oberhausen	MSV Duisburg	0:0	0:2	24.09.1983	15:00	1983	1984	10
Rot-Weiss Essen	Alemannia Aachen	0:1	2:4	24.09.1983	15:00	1983	1984	10
Hessen Kassel	Hertha BSC	0:1	2:2	24.09.1983	15:00	1983	1984	10
Karlsruher SC	BV 08 Lüttringhausen	2:0	3:2	01.10.1983	15:00	1983	1984	11
SV Darmstadt 98	SG Union Solingen	0:0	0:0	01.10.1983	15:00	1983	1984	11
Alemannia Aachen	SC Charlottenburg	1:0	3:0	01.10.1983	15:00	1983	1984	11
VfL Osnabrück	SSV Ulm 1846	1:0	2:1	01.10.1983	15:00	1983	1984	11
SC Freiburg	Rot-Weiß Oberhausen	1:0	1:0	01.10.1983	15:00	1983	1984	11
Fortuna Köln	Rot-Weiss Essen	1:1	2:2	01.10.1983	15:00	1983	1984	11
SG Wattenscheid 09	Stuttgarter Kickers	2:0	4:2	01.10.1983	15:00	1983	1984	11
Hannover 96	Hessen Kassel	0:0	1:2	01.10.1983	15:00	1983	1984	11
MSV Duisburg	1. FC Saarbrücken	1:0	4:0	01.10.1983	15:00	1983	1984	11
Hertha BSC	FC Schalke 04	0:1	2:3	01.10.1983	15:00	1983	1984	11
Rot-Weiss Essen	SV Darmstadt 98	2:0	4:0	15.10.1983	15:00	1983	1984	12
SSV Ulm 1846	Hertha BSC	1:1	2:2	15.10.1983	15:00	1983	1984	12
Hessen Kassel	MSV Duisburg	0:0	0:1	15.10.1983	15:00	1983	1984	12
BV 08 Lüttringhausen	SG Wattenscheid 09	0:1	2:1	15.10.1983	15:00	1983	1984	12
Rot-Weiß Oberhausen	Karlsruher SC	0:0	1:0	15.10.1983	15:00	1983	1984	12
SG Union Solingen	VfL Osnabrück	0:0	2:0	15.10.1983	15:00	1983	1984	12
SC Charlottenburg	Fortuna Köln	1:0	2:1	15.10.1983	15:00	1983	1984	12
1. FC Saarbrücken	SC Freiburg	2:3	4:4	15.10.1983	15:00	1983	1984	12
FC Schalke 04	Hannover 96	1:0	5:1	15.10.1983	15:00	1983	1984	12
Stuttgarter Kickers	Alemannia Aachen	0:0	1:2	15.10.1983	15:00	1983	1984	12
Hertha BSC	SG Union Solingen	1:0	1:2	22.10.1983	15:00	1983	1984	13
Karlsruher SC	1. FC Saarbrücken	3:1	5:1	22.10.1983	15:00	1983	1984	13
MSV Duisburg	FC Schalke 04	1:0	1:1	22.10.1983	15:00	1983	1984	13
Fortuna Köln	Stuttgarter Kickers	2:0	2:0	22.10.1983	15:00	1983	1984	13
SC Freiburg	Hessen Kassel	0:0	0:0	22.10.1983	15:00	1983	1984	13
Hannover 96	SSV Ulm 1846	2:0	3:3	22.10.1983	15:00	1983	1984	13
SG Wattenscheid 09	Rot-Weiß Oberhausen	0:0	3:0	22.10.1983	15:00	1983	1984	13
Alemannia Aachen	BV 08 Lüttringhausen	0:0	1:0	22.10.1983	15:00	1983	1984	13
Rot-Weiss Essen	SC Charlottenburg	1:1	4:2	22.10.1983	15:00	1983	1984	13
SV Darmstadt 98	VfL Osnabrück	0:0	3:0	22.10.1983	15:00	1983	1984	13
Hessen Kassel	Karlsruher SC	3:0	3:0	29.10.1983	15:00	1983	1984	14
Stuttgarter Kickers	Rot-Weiss Essen	0:0	1:0	29.10.1983	15:00	1983	1984	14
BV 08 Lüttringhausen	Fortuna Köln	0:1	0:1	29.10.1983	15:00	1983	1984	14
Rot-Weiß Oberhausen	Alemannia Aachen	0:0	0:0	29.10.1983	15:00	1983	1984	14
1. FC Saarbrücken	SG Wattenscheid 09	0:0	5:0	29.10.1983	15:00	1983	1984	14
SC Charlottenburg	SV Darmstadt 98	0:2	1:2	29.10.1983	15:00	1983	1984	14
FC Schalke 04	SC Freiburg	3:0	6:0	29.10.1983	15:00	1983	1984	14
SG Union Solingen	Hannover 96	1:0	1:2	29.10.1983	15:00	1983	1984	14
VfL Osnabrück	Hertha BSC	0:0	0:0	29.10.1983	15:00	1983	1984	14
SSV Ulm 1846	MSV Duisburg	0:0	3:1	29.10.1983	15:00	1983	1984	14
Fortuna Köln	Rot-Weiß Oberhausen	0:0	3:1	05.11.1983	15:00	1983	1984	15
SG Wattenscheid 09	Hessen Kassel	1:0	2:0	05.11.1983	15:00	1983	1984	15
SC Charlottenburg	Stuttgarter Kickers	0:1	2:1	05.11.1983	15:00	1983	1984	15
Karlsruher SC	FC Schalke 04	1:0	3:0	05.11.1983	15:00	1983	1984	15
SV Darmstadt 98	Hertha BSC	3:0	4:3	05.11.1983	15:00	1983	1984	15
MSV Duisburg	SG Union Solingen	0:0	1:2	05.11.1983	15:00	1983	1984	15
Hannover 96	VfL Osnabrück	0:0	3:2	05.11.1983	15:00	1983	1984	15
Alemannia Aachen	1. FC Saarbrücken	0:1	2:1	05.11.1983	15:00	1983	1984	15
Rot-Weiss Essen	BV 08 Lüttringhausen	4:0	4:0	05.11.1983	15:00	1983	1984	15
SC Freiburg	SSV Ulm 1846	0:1	1:1	05.11.1983	15:00	1983	1984	15
Stuttgarter Kickers	SV Darmstadt 98	2:0	5:0	12.11.1983	15:00	1983	1984	16
FC Schalke 04	SG Wattenscheid 09	0:2	5:2	12.11.1983	15:00	1983	1984	16
1. FC Saarbrücken	Fortuna Köln	0:1	1:2	12.11.1983	15:00	1983	1984	16
SG Union Solingen	SC Freiburg	3:0	5:0	12.11.1983	15:00	1983	1984	16
BV 08 Lüttringhausen	SC Charlottenburg	1:0	2:0	12.11.1983	15:00	1983	1984	16
Hessen Kassel	Alemannia Aachen	1:0	2:0	12.11.1983	15:00	1983	1984	16
SSV Ulm 1846	Karlsruher SC	1:2	2:2	12.11.1983	15:00	1983	1984	16
Hertha BSC	Hannover 96	1:1	3:1	12.11.1983	15:00	1983	1984	16
VfL Osnabrück	MSV Duisburg	1:1	2:3	12.11.1983	15:00	1983	1984	16
Rot-Weiß Oberhausen	Rot-Weiss Essen	1:0	2:2	12.11.1983	15:00	1983	1984	16
Stuttgarter Kickers	BV 08 Lüttringhausen	1:1	3:1	26.11.1983	15:00	1983	1984	17
Alemannia Aachen	FC Schalke 04	1:0	1:2	26.11.1983	15:00	1983	1984	17
Fortuna Köln	Hessen Kassel	2:0	2:1	26.11.1983	15:00	1983	1984	17
SC Charlottenburg	Rot-Weiß Oberhausen	0:1	2:2	26.11.1983	15:00	1983	1984	17
MSV Duisburg	Hertha BSC	2:1	4:2	26.11.1983	15:00	1983	1984	17
Karlsruher SC	SG Union Solingen	0:0	3:2	26.11.1983	15:00	1983	1984	17
SG Wattenscheid 09	SSV Ulm 1846	0:0	1:1	26.11.1983	15:00	1983	1984	17
Rot-Weiss Essen	1. FC Saarbrücken	0:2	0:5	26.11.1983	15:00	1983	1984	17
Hannover 96	SV Darmstadt 98	1:0	1:1	26.11.1983	15:00	1983	1984	17
SC Freiburg	VfL Osnabrück	1:0	2:0	26.11.1983	15:00	1983	1984	17
1. FC Saarbrücken	SC Charlottenburg	2:0	4:1	03.12.1983	15:00	1983	1984	18
SG Union Solingen	SG Wattenscheid 09	1:2	1:2	03.12.1983	15:00	1983	1984	18
Hertha BSC	SC Freiburg	1:1	1:1	03.12.1983	15:00	1983	1984	18
Rot-Weiß Oberhausen	Stuttgarter Kickers	0:0	1:1	03.12.1983	15:00	1983	1984	18
SV Darmstadt 98	BV 08 Lüttringhausen	1:0	3:0	03.12.1983	15:00	1983	1984	18
Hessen Kassel	Rot-Weiss Essen	1:0	2:0	03.12.1983	15:00	1983	1984	18
FC Schalke 04	Fortuna Köln	4:0	6:2	03.12.1983	15:00	1983	1984	18
SSV Ulm 1846	Alemannia Aachen	0:2	1:2	03.12.1983	15:00	1983	1984	18
VfL Osnabrück	Karlsruher SC	3:1	4:2	03.12.1983	15:00	1983	1984	18
Hannover 96	MSV Duisburg	0:2	0:2	03.12.1983	15:00	1983	1984	18
Stuttgarter Kickers	1. FC Saarbrücken	0:0	1:1	10.12.1983	15:00	1983	1984	19
Karlsruher SC	Hertha BSC	0:0	2:2	10.12.1983	15:00	1983	1984	19
Rot-Weiss Essen	FC Schalke 04	0:1	1:1	10.12.1983	15:00	1983	1984	19
MSV Duisburg	SV Darmstadt 98	0:0	0:0	10.12.1983	15:00	1983	1984	19
SC Freiburg	Hannover 96	1:2	2:2	10.12.1983	15:00	1983	1984	19
SG Wattenscheid 09	VfL Osnabrück	2:1	4:3	10.12.1983	15:00	1983	1984	19
Fortuna Köln	SSV Ulm 1846	1:0	2:1	10.12.1983	15:00	1983	1984	19
Alemannia Aachen	SG Union Solingen	0:0	2:0	10.12.1983	15:00	1983	1984	19
BV 08 Lüttringhausen	Rot-Weiß Oberhausen	1:1	2:1	17.12.1983	15:00	1983	1984	19
SC Charlottenburg	Hessen Kassel	0:0	1:1	14.01.1984	15:00	1983	1984	19
SG Wattenscheid 09	Hertha BSC	0:1	3:2	21.01.1984	15:00	1983	1984	20
BV 08 Lüttringhausen	1. FC Saarbrücken	1:2	1:2	21.01.1984	15:00	1983	1984	20
Rot-Weiß Oberhausen	SV Darmstadt 98	1:0	4:0	21.01.1984	15:00	1983	1984	20
Rot-Weiss Essen	SSV Ulm 1846	0:0	1:1	21.01.1984	15:00	1983	1984	20
SC Freiburg	MSV Duisburg	1:1	1:1	21.01.1984	15:00	1983	1984	20
SC Charlottenburg	FC Schalke 04	0:0	1:1	21.01.1984	15:00	1983	1984	20
Karlsruher SC	Hannover 96	0:0	0:1	21.01.1984	15:00	1983	1984	20
Fortuna Köln	SG Union Solingen	0:1	1:3	21.01.1984	15:00	1983	1984	20
Alemannia Aachen	VfL Osnabrück	0:0	1:0	21.01.1984	15:00	1983	1984	20
Stuttgarter Kickers	Hessen Kassel	1:0	1:0	27.03.1984	15:00	1983	1984	20
SG Union Solingen	Rot-Weiss Essen	2:0	3:2	28.01.1984	15:00	1983	1984	21
FC Schalke 04	Stuttgarter Kickers	1:0	2:1	28.01.1984	15:00	1983	1984	21
SV Darmstadt 98	SC Freiburg	0:0	0:2	28.01.1984	15:00	1983	1984	21
Hertha BSC	Alemannia Aachen	0:2	2:2	28.01.1984	15:00	1983	1984	21
VfL Osnabrück	Fortuna Köln	0:2	0:4	28.01.1984	15:00	1983	1984	21
Hessen Kassel	BV 08 Lüttringhausen	3:1	4:2	28.01.1984	15:00	1983	1984	21
1. FC Saarbrücken	Rot-Weiß Oberhausen	1:1	5:1	28.01.1984	15:00	1983	1984	21
MSV Duisburg	Karlsruher SC	0:1	2:1	03.03.1984	15:00	1983	1984	21
SSV Ulm 1846	SC Charlottenburg	0:0	1:1	03.03.1984	15:00	1983	1984	21
Hannover 96	SG Wattenscheid 09	1:0	3:1	03.04.1984	19:00	1983	1984	21
Fortuna Köln	Hertha BSC	0:1	3:1	04.02.1984	15:00	1983	1984	22
SC Charlottenburg	SG Union Solingen	1:0	3:3	04.02.1984	15:00	1983	1984	22
1. FC Saarbrücken	SV Darmstadt 98	0:0	1:1	04.02.1984	15:00	1983	1984	22
Karlsruher SC	SC Freiburg	2:0	2:1	04.02.1984	15:00	1983	1984	22
Stuttgarter Kickers	SSV Ulm 1846	0:0	1:0	04.02.1984	15:00	1983	1984	22
Rot-Weiss Essen	VfL Osnabrück	1:1	3:2	04.02.1984	15:00	1983	1984	22
SG Wattenscheid 09	MSV Duisburg	1:1	2:1	04.02.1984	15:00	1983	1984	22
BV 08 Lüttringhausen	FC Schalke 04	0:1	0:4	04.02.1984	15:00	1983	1984	22
Rot-Weiß Oberhausen	Hessen Kassel	0:1	1:1	04.02.1984	15:00	1983	1984	22
Alemannia Aachen	Hannover 96	1:1	5:1	21.03.1984	19:00	1983	1984	22
SSV Ulm 1846	BV 08 Lüttringhausen	2:0	7:0	11.02.1984	15:00	1983	1984	23
SG Union Solingen	Stuttgarter Kickers	0:2	1:2	11.02.1984	15:00	1983	1984	23
Hessen Kassel	1. FC Saarbrücken	1:0	2:0	11.02.1984	15:00	1983	1984	23
SV Darmstadt 98	Karlsruher SC	1:2	1:3	11.02.1984	15:00	1983	1984	23
SC Freiburg	SG Wattenscheid 09	2:0	4:1	11.02.1984	15:00	1983	1984	23
VfL Osnabrück	SC Charlottenburg	1:1	1:2	11.02.1984	15:00	1983	1984	23
MSV Duisburg	Alemannia Aachen	0:0	3:0	11.02.1984	15:00	1983	1984	23
Hannover 96	Fortuna Köln	0:1	1:1	11.02.1984	15:00	1983	1984	23
FC Schalke 04	Rot-Weiß Oberhausen	1:0	3:0	11.02.1984	15:00	1983	1984	23
Hertha BSC	Rot-Weiss Essen	0:0	1:0	11.02.1984	15:00	1983	1984	23
1. FC Saarbrücken	FC Schalke 04	0:1	1:1	18.02.1984	15:00	1983	1984	24
SC Charlottenburg	Hertha BSC	1:0	1:0	18.02.1984	15:00	1983	1984	24
SG Wattenscheid 09	Karlsruher SC	2:1	2:3	18.02.1984	15:00	1983	1984	24
Alemannia Aachen	SC Freiburg	2:0	3:1	18.02.1984	15:00	1983	1984	24
BV 08 Lüttringhausen	SG Union Solingen	1:0	1:1	18.02.1984	15:00	1983	1984	24
Rot-Weiß Oberhausen	SSV Ulm 1846	0:1	0:3	18.02.1984	15:00	1983	1984	24
Stuttgarter Kickers	VfL Osnabrück	1:1	1:1	18.02.1984	15:00	1983	1984	24
Rot-Weiss Essen	Hannover 96	0:1	0:1	18.02.1984	15:00	1983	1984	24
Fortuna Köln	MSV Duisburg	0:1	1:1	18.02.1984	15:00	1983	1984	24
Hessen Kassel	SV Darmstadt 98	2:0	2:1	18.02.1984	15:00	1983	1984	24
SV Darmstadt 98	SG Wattenscheid 09	1:0	2:1	25.02.1984	15:00	1983	1984	25
Hertha BSC	Stuttgarter Kickers	1:0	1:0	25.02.1984	15:00	1983	1984	25
Karlsruher SC	Alemannia Aachen	1:0	1:0	25.02.1984	15:00	1983	1984	25
SC Freiburg	Fortuna Köln	0:0	0:0	25.02.1984	15:00	1983	1984	25
MSV Duisburg	Rot-Weiss Essen	1:1	1:1	25.02.1984	15:00	1983	1984	25
VfL Osnabrück	BV 08 Lüttringhausen	1:0	1:0	25.02.1984	15:00	1983	1984	25
SG Union Solingen	Rot-Weiß Oberhausen	2:0	3:0	25.02.1984	15:00	1983	1984	25
FC Schalke 04	Hessen Kassel	1:1	3:1	25.02.1984	15:00	1983	1984	25
SSV Ulm 1846	1. FC Saarbrücken	0:0	2:0	25.02.1984	15:00	1983	1984	25
Hannover 96	SC Charlottenburg	2:0	2:1	25.02.1984	15:00	1983	1984	25
Rot-Weiss Essen	SC Freiburg	1:1	1:1	10.03.1984	15:00	1983	1984	26
SC Charlottenburg	MSV Duisburg	0:0	0:0	10.03.1984	15:00	1983	1984	26
FC Schalke 04	SV Darmstadt 98	2:0	6:0	10.03.1984	15:00	1983	1984	26
1. FC Saarbrücken	SG Union Solingen	1:0	1:1	10.03.1984	15:00	1983	1984	26
Hessen Kassel	SSV Ulm 1846	4:1	5:1	10.03.1984	15:00	1983	1984	26
BV 08 Lüttringhausen	Hertha BSC	1:1	1:4	10.03.1984	15:00	1983	1984	26
Fortuna Köln	Karlsruher SC	0:0	1:3	10.03.1984	15:00	1983	1984	26
Alemannia Aachen	SG Wattenscheid 09	1:0	3:1	10.03.1984	15:00	1983	1984	26
Rot-Weiß Oberhausen	VfL Osnabrück	1:1	1:1	10.03.1984	15:00	1983	1984	26
Stuttgarter Kickers	Hannover 96	0:0	2:1	14.03.1984	19:00	1983	1984	26
SG Wattenscheid 09	Fortuna Köln	2:1	4:2	17.03.1984	15:00	1983	1984	27
Hertha BSC	Rot-Weiß Oberhausen	1:1	3:2	17.03.1984	15:00	1983	1984	27
SC Freiburg	SC Charlottenburg	0:1	2:2	17.03.1984	15:00	1983	1984	27
MSV Duisburg	Stuttgarter Kickers	0:0	1:1	17.03.1984	15:00	1983	1984	27
SG Union Solingen	Hessen Kassel	0:0	0:2	17.03.1984	15:00	1983	1984	27
Hannover 96	BV 08 Lüttringhausen	1:0	4:1	17.03.1984	15:00	1983	1984	27
VfL Osnabrück	1. FC Saarbrücken	0:0	4:0	17.03.1984	15:00	1983	1984	27
SV Darmstadt 98	Alemannia Aachen	1:0	3:1	17.03.1984	15:00	1983	1984	27
SSV Ulm 1846	FC Schalke 04	0:0	1:0	17.03.1984	15:00	1983	1984	27
Karlsruher SC	Rot-Weiss Essen	1:0	3:0	17.03.1984	15:00	1983	1984	27
1. FC Saarbrücken	Hertha BSC	2:0	3:2	24.03.1984	15:00	1983	1984	28
Rot-Weiss Essen	SG Wattenscheid 09	1:0	1:1	24.03.1984	15:00	1983	1984	28
BV 08 Lüttringhausen	MSV Duisburg	0:1	1:2	24.03.1984	15:00	1983	1984	28
Stuttgarter Kickers	SC Freiburg	2:0	2:1	24.03.1984	15:00	1983	1984	28
Hessen Kassel	VfL Osnabrück	1:0	1:0	24.03.1984	15:00	1983	1984	28
FC Schalke 04	SG Union Solingen	1:2	3:3	24.03.1984	15:00	1983	1984	28
Rot-Weiß Oberhausen	Hannover 96	0:0	1:0	24.03.1984	15:00	1983	1984	28
SSV Ulm 1846	SV Darmstadt 98	1:0	1:1	24.03.1984	15:00	1983	1984	28
Fortuna Köln	Alemannia Aachen	0:0	2:0	24.03.1984	15:00	1983	1984	28
SC Charlottenburg	Karlsruher SC	0:3	0:3	24.03.1984	15:00	1983	1984	28
SG Wattenscheid 09	SC Charlottenburg	2:0	5:1	31.03.1984	15:00	1983	1984	29
VfL Osnabrück	FC Schalke 04	0:0	1:0	31.03.1984	15:00	1983	1984	29
Hannover 96	1. FC Saarbrücken	1:1	2:1	31.03.1984	15:00	1983	1984	29
Hertha BSC	Hessen Kassel	1:0	2:0	31.03.1984	15:00	1983	1984	29
Karlsruher SC	Stuttgarter Kickers	0:0	1:1	31.03.1984	15:00	1983	1984	29
SC Freiburg	BV 08 Lüttringhausen	2:0	3:3	31.03.1984	15:00	1983	1984	29
MSV Duisburg	Rot-Weiß Oberhausen	3:1	4:3	31.03.1984	15:00	1983	1984	29
Alemannia Aachen	Rot-Weiss Essen	1:0	1:1	31.03.1984	15:00	1983	1984	29
SV Darmstadt 98	Fortuna Köln	0:4	1:5	31.03.1984	15:00	1983	1984	29
SG Union Solingen	SSV Ulm 1846	1:1	4:2	31.03.1984	15:00	1983	1984	29
Rot-Weiss Essen	Fortuna Köln	1:0	2:1	07.04.1984	15:00	1983	1984	30
SG Union Solingen	SV Darmstadt 98	0:0	2:1	07.04.1984	15:00	1983	1984	30
SC Charlottenburg	Alemannia Aachen	0:0	0:1	07.04.1984	15:00	1983	1984	30
SSV Ulm 1846	VfL Osnabrück	0:0	1:0	07.04.1984	15:00	1983	1984	30
FC Schalke 04	Hertha BSC	0:2	1:5	07.04.1984	15:00	1983	1984	30
BV 08 Lüttringhausen	Karlsruher SC	0:2	1:4	07.04.1984	15:00	1983	1984	30
Stuttgarter Kickers	SG Wattenscheid 09	0:0	0:0	07.04.1984	15:00	1983	1984	30
Hessen Kassel	Hannover 96	1:0	2:0	07.04.1984	15:00	1983	1984	30
1. FC Saarbrücken	MSV Duisburg	0:0	2:0	07.04.1984	15:00	1983	1984	30
Rot-Weiß Oberhausen	SC Freiburg	1:0	1:0	07.04.1984	15:00	1983	1984	30
Hertha BSC	SSV Ulm 1846	1:0	1:0	14.04.1984	15:00	1983	1984	31
Alemannia Aachen	Stuttgarter Kickers	0:0	0:1	14.04.1984	15:00	1983	1984	31
Karlsruher SC	Rot-Weiß Oberhausen	0:0	4:2	14.04.1984	15:00	1983	1984	31
MSV Duisburg	Hessen Kassel	1:0	3:0	14.04.1984	15:00	1983	1984	31
Fortuna Köln	SC Charlottenburg	1:0	1:1	14.04.1984	15:00	1983	1984	31
SC Freiburg	1. FC Saarbrücken	0:1	1:1	14.04.1984	15:00	1983	1984	31
Hannover 96	FC Schalke 04	0:2	1:4	14.04.1984	15:00	1983	1984	31
VfL Osnabrück	SG Union Solingen	1:0	3:1	14.04.1984	15:00	1983	1984	31
SG Wattenscheid 09	BV 08 Lüttringhausen	1:1	2:1	14.04.1984	15:00	1983	1984	31
SV Darmstadt 98	Rot-Weiss Essen	1:0	1:1	14.04.1984	15:00	1983	1984	31
SSV Ulm 1846	Hannover 96	2:0	2:1	19.04.1984	20:15	1983	1984	32
Hessen Kassel	SC Freiburg	0:0	0:0	19.04.1984	20:15	1983	1984	32
1. FC Saarbrücken	Karlsruher SC	0:1	0:2	19.04.1984	20:15	1983	1984	32
FC Schalke 04	MSV Duisburg	1:2	4:2	19.04.1984	20:15	1983	1984	32
VfL Osnabrück	SV Darmstadt 98	0:0	0:0	19.04.1984	20:15	1983	1984	32
SG Union Solingen	Hertha BSC	1:0	1:0	19.04.1984	20:15	1983	1984	32
Rot-Weiß Oberhausen	SG Wattenscheid 09	0:1	3:1	19.04.1984	20:15	1983	1984	32
BV 08 Lüttringhausen	Alemannia Aachen	1:0	1:3	19.04.1984	20:15	1983	1984	32
SC Charlottenburg	Rot-Weiss Essen	0:0	2:0	19.04.1984	20:15	1983	1984	32
Stuttgarter Kickers	Fortuna Köln	2:1	4:1	19.04.1984	20:15	1983	1984	32
SG Wattenscheid 09	1. FC Saarbrücken	1:2	1:2	24.04.1984	19:30	1983	1984	33
SV Darmstadt 98	SC Charlottenburg	1:0	2:1	24.04.1984	19:30	1983	1984	33
Rot-Weiss Essen	Stuttgarter Kickers	1:0	1:1	24.04.1984	19:30	1983	1984	33
Fortuna Köln	BV 08 Lüttringhausen	0:0	2:0	24.04.1984	19:30	1983	1984	33
Alemannia Aachen	Rot-Weiß Oberhausen	0:0	0:0	24.04.1984	19:30	1983	1984	33
MSV Duisburg	SSV Ulm 1846	0:0	2:0	24.04.1984	19:30	1983	1984	33
Hertha BSC	VfL Osnabrück	1:1	3:1	24.04.1984	19:30	1983	1984	33
SC Freiburg	FC Schalke 04	0:0	1:0	24.04.1984	19:30	1983	1984	33
Hannover 96	SG Union Solingen	1:3	4:5	24.04.1984	19:30	1983	1984	33
Karlsruher SC	Hessen Kassel	2:0	2:0	24.04.1984	19:30	1983	1984	33
Rot-Weiß Oberhausen	Fortuna Köln	0:0	3:0	28.04.1984	15:00	1983	1984	34
Hertha BSC	SV Darmstadt 98	0:0	0:0	28.04.1984	15:00	1983	1984	34
Hessen Kassel	SG Wattenscheid 09	2:0	3:0	28.04.1984	15:00	1983	1984	34
Stuttgarter Kickers	SC Charlottenburg	1:0	1:0	28.04.1984	15:00	1983	1984	34
FC Schalke 04	Karlsruher SC	1:2	3:3	28.04.1984	15:00	1983	1984	34
SG Union Solingen	MSV Duisburg	0:0	0:1	28.04.1984	15:00	1983	1984	34
VfL Osnabrück	Hannover 96	1:1	2:1	28.04.1984	15:00	1983	1984	34
1. FC Saarbrücken	Alemannia Aachen	1:0	2:0	28.04.1984	15:00	1983	1984	34
BV 08 Lüttringhausen	Rot-Weiss Essen	2:0	3:1	28.04.1984	15:00	1983	1984	34
SSV Ulm 1846	SC Freiburg	1:1	1:4	28.04.1984	15:00	1983	1984	34
SC Charlottenburg	BV 08 Lüttringhausen	1:0	3:2	05.05.1984	15:00	1983	1984	35
SG Wattenscheid 09	FC Schalke 04	0:1	0:2	05.05.1984	15:00	1983	1984	35
Rot-Weiss Essen	Rot-Weiß Oberhausen	1:0	1:1	05.05.1984	15:00	1983	1984	35
SC Freiburg	SG Union Solingen	1:1	2:1	05.05.1984	15:00	1983	1984	35
Fortuna Köln	1. FC Saarbrücken	1:0	1:2	05.05.1984	15:00	1983	1984	35
Alemannia Aachen	Hessen Kassel	0:0	0:0	05.05.1984	15:00	1983	1984	35
Hannover 96	Hertha BSC	0:0	0:0	05.05.1984	15:00	1983	1984	35
MSV Duisburg	VfL Osnabrück	0:0	2:0	05.05.1984	15:00	1983	1984	35
Karlsruher SC	SSV Ulm 1846	0:0	6:0	05.05.1984	15:00	1983	1984	35
SV Darmstadt 98	Stuttgarter Kickers	1:0	5:2	05.05.1984	15:00	1983	1984	35
SG Union Solingen	Karlsruher SC	2:0	2:0	12.05.1984	15:00	1983	1984	36
Hessen Kassel	Fortuna Köln	2:0	2:0	12.05.1984	15:00	1983	1984	36
Rot-Weiß Oberhausen	SC Charlottenburg	1:0	2:1	12.05.1984	15:00	1983	1984	36
Hertha BSC	MSV Duisburg	1:1	1:4	12.05.1984	15:00	1983	1984	36
VfL Osnabrück	SC Freiburg	0:0	0:0	12.05.1984	15:00	1983	1984	36
1. FC Saarbrücken	Rot-Weiss Essen	0:1	1:1	12.05.1984	15:00	1983	1984	36
SV Darmstadt 98	Hannover 96	1:1	1:1	12.05.1984	15:00	1983	1984	36
SSV Ulm 1846	SG Wattenscheid 09	1:1	1:1	12.05.1984	15:00	1983	1984	36
BV 08 Lüttringhausen	Stuttgarter Kickers	0:0	0:2	12.05.1984	15:00	1983	1984	36
FC Schalke 04	Alemannia Aachen	3:0	5:0	15.05.1984	19:00	1983	1984	36
Alemannia Aachen	SSV Ulm 1846	2:0	3:1	19.05.1984	15:00	1983	1984	37
MSV Duisburg	Hannover 96	1:0	2:5	19.05.1984	15:00	1983	1984	37
SG Wattenscheid 09	SG Union Solingen	0:1	1:1	19.05.1984	15:00	1983	1984	37
SC Freiburg	Hertha BSC	0:0	1:0	19.05.1984	15:00	1983	1984	37
BV 08 Lüttringhausen	SV Darmstadt 98	0:1	1:1	19.05.1984	15:00	1983	1984	37
Stuttgarter Kickers	Rot-Weiß Oberhausen	0:1	1:1	19.05.1984	15:00	1983	1984	37
SC Charlottenburg	1. FC Saarbrücken	2:1	8:1	19.05.1984	15:00	1983	1984	37
Fortuna Köln	FC Schalke 04	0:1	0:2	19.05.1984	15:00	1983	1984	37
Karlsruher SC	VfL Osnabrück	2:0	4:1	19.05.1984	15:00	1983	1984	37
Rot-Weiss Essen	Hessen Kassel	0:1	1:1	19.05.1984	15:00	1983	1984	37
Hertha BSC	Karlsruher SC	0:0	0:2	26.05.1984	15:00	1983	1984	38
SG Union Solingen	Alemannia Aachen	2:0	3:0	26.05.1984	15:00	1983	1984	38
Hessen Kassel	SC Charlottenburg	1:1	4:2	26.05.1984	15:00	1983	1984	38
SSV Ulm 1846	Fortuna Köln	0:0	1:1	26.05.1984	15:00	1983	1984	38
VfL Osnabrück	SG Wattenscheid 09	2:3	6:4	26.05.1984	15:00	1983	1984	38
Hannover 96	SC Freiburg	0:1	1:1	26.05.1984	15:00	1983	1984	38
1. FC Saarbrücken	Stuttgarter Kickers	1:0	3:3	26.05.1984	15:00	1983	1984	38
SV Darmstadt 98	MSV Duisburg	0:2	0:2	26.05.1984	15:00	1983	1984	38
Rot-Weiß Oberhausen	BV 08 Lüttringhausen	3:0	4:0	26.05.1984	15:00	1983	1984	38
FC Schalke 04	Rot-Weiss Essen	1:0	3:2	26.05.1984	15:00	1983	1984	38
