Hertha BSC	Rot-Weiß Oberhausen	1:1	3:2	20.08.2010	18:00	2010	2011	1
FSV Frankfurt	Arminia Bielefeld	2:0	2:1	20.08.2010	18:00	2010	2011	1
Alemannia Aachen	1. FC Union Berlin	1:1	2:2	20.08.2010	18:00	2010	2011	1
SC Paderborn 07	Erzgebirge Aue	0:0	0:1	21.08.2010	13:00	2010	2011	1
FC Ingolstadt 04	FC Augsburg	1:2	1:4	21.08.2010	13:00	2010	2011	1
Energie Cottbus	Fortuna Düsseldorf	0:0	2:0	22.08.2010	13:30	2010	2011	1
SpVgg Greuther Fürth	Karlsruher SC	2:0	4:1	22.08.2010	13:30	2010	2011	1
VfL Osnabrück	MSV Duisburg	1:1	1:3	22.08.2010	13:30	2010	2011	1
VfL Bochum	TSV 1860 München	2:1	3:2	23.08.2010	20:15	2010	2011	1
FC Augsburg	SC Paderborn 07	0:0	1:0	27.08.2010	18:00	2010	2011	2
Rot-Weiß Oberhausen	FSV Frankfurt	0:0	1:0	27.08.2010	18:00	2010	2011	2
Erzgebirge Aue	VfL Bochum	1:0	1:0	27.08.2010	18:00	2010	2011	2
MSV Duisburg	FC Ingolstadt 04	3:1	4:1	28.08.2010	13:00	2010	2011	2
1. FC Union Berlin	SpVgg Greuther Fürth	0:0	1:2	28.08.2010	13:00	2010	2011	2
Arminia Bielefeld	Energie Cottbus	0:2	1:2	29.08.2010	13:30	2010	2011	2
TSV 1860 München	VfL Osnabrück	2:1	3:1	29.08.2010	13:30	2010	2011	2
Karlsruher SC	Alemannia Aachen	3:0	3:0	29.08.2010	13:30	2010	2011	2
Fortuna Düsseldorf	Hertha BSC	0:2	1:2	30.08.2010	20:15	2010	2011	2
SC Paderborn 07	1. FC Union Berlin	0:0	2:0	10.09.2010	18:00	2010	2011	3
VfL Osnabrück	Erzgebirge Aue	0:0	3:2	10.09.2010	18:00	2010	2011	3
FC Ingolstadt 04	Rot-Weiß Oberhausen	0:0	1:2	10.09.2010	18:00	2010	2011	3
MSV Duisburg	TSV 1860 München	0:1	2:1	11.09.2010	13:00	2010	2011	3
FSV Frankfurt	Fortuna Düsseldorf	1:0	1:0	11.09.2010	13:00	2010	2011	3
VfL Bochum	FC Augsburg	0:2	0:2	12.09.2010	13:30	2010	2011	3
Hertha BSC	Arminia Bielefeld	2:0	3:1	12.09.2010	13:30	2010	2011	3
SpVgg Greuther Fürth	Alemannia Aachen	1:0	1:1	12.09.2010	13:30	2010	2011	3
Energie Cottbus	Karlsruher SC	2:4	5:5	13.09.2010	20:15	2010	2011	3
SpVgg Greuther Fürth	FSV Frankfurt	1:0	1:0	17.09.2010	18:00	2010	2011	4
1. FC Union Berlin	Hertha BSC	0:1	1:1	17.09.2010	18:00	2010	2011	4
Alemannia Aachen	Energie Cottbus	1:1	2:3	17.09.2010	18:00	2010	2011	4
Karlsruher SC	SC Paderborn 07	1:1	2:1	18.09.2010	13:00	2010	2011	4
Rot-Weiß Oberhausen	VfL Bochum	1:1	3:1	18.09.2010	13:00	2010	2011	4
FC Augsburg	VfL Osnabrück	1:0	2:2	19.09.2010	13:30	2010	2011	4
Fortuna Düsseldorf	TSV 1860 München	1:0	1:2	19.09.2010	13:30	2010	2011	4
Arminia Bielefeld	FC Ingolstadt 04	0:0	1:0	19.09.2010	13:30	2010	2011	4
Erzgebirge Aue	MSV Duisburg	0:0	1:0	19.09.2010	13:30	2010	2011	4
Hertha BSC	Karlsruher SC	2:0	4:0	21.09.2010	17:30	2010	2011	5
SC Paderborn 07	Rot-Weiß Oberhausen	0:0	0:0	21.09.2010	17:30	2010	2011	5
Energie Cottbus	SpVgg Greuther Fürth	1:0	2:0	21.09.2010	17:30	2010	2011	5
FSV Frankfurt	Alemannia Aachen	0:0	1:3	21.09.2010	17:30	2010	2011	5
VfL Bochum	Arminia Bielefeld	2:1	3:1	22.09.2010	17:30	2010	2011	5
MSV Duisburg	FC Augsburg	0:0	1:0	22.09.2010	17:30	2010	2011	5
TSV 1860 München	Erzgebirge Aue	0:0	0:0	22.09.2010	17:30	2010	2011	5
VfL Osnabrück	1. FC Union Berlin	2:1	4:1	22.09.2010	17:30	2010	2011	5
FC Ingolstadt 04	Fortuna Düsseldorf	1:0	3:0	22.09.2010	17:30	2010	2011	5
Energie Cottbus	Hertha BSC	0:0	0:1	24.09.2010	18:00	2010	2011	6
Karlsruher SC	FSV Frankfurt	0:0	0:2	24.09.2010	18:00	2010	2011	6
Alemannia Aachen	SC Paderborn 07	0:0	2:0	24.09.2010	18:00	2010	2011	6
Arminia Bielefeld	Erzgebirge Aue	0:0	0:1	25.09.2010	13:00	2010	2011	6
SpVgg Greuther Fürth	FC Ingolstadt 04	0:0	1:0	25.09.2010	13:00	2010	2011	6
FC Augsburg	TSV 1860 München	0:1	1:2	26.09.2010	13:30	2010	2011	6
1. FC Union Berlin	MSV Duisburg	0:0	2:0	26.09.2010	13:30	2010	2011	6
Rot-Weiß Oberhausen	VfL Osnabrück	0:0	1:0	26.09.2010	13:30	2010	2011	6
Fortuna Düsseldorf	VfL Bochum	0:1	0:1	27.09.2010	20:15	2010	2011	6
SC Paderborn 07	Arminia Bielefeld	1:0	3:1	01.10.2010	18:00	2010	2011	7
MSV Duisburg	Rot-Weiß Oberhausen	1:0	3:0	01.10.2010	18:00	2010	2011	7
FC Ingolstadt 04	Karlsruher SC	0:0	1:1	01.10.2010	18:00	2010	2011	7
VfL Bochum	SpVgg Greuther Fürth	0:0	0:2	02.10.2010	13:00	2010	2011	7
VfL Osnabrück	Fortuna Düsseldorf	1:3	2:3	02.10.2010	13:00	2010	2011	7
TSV 1860 München	1. FC Union Berlin	0:0	1:0	03.10.2010	13:30	2010	2011	7
FSV Frankfurt	Energie Cottbus	0:1	3:2	03.10.2010	13:30	2010	2011	7
Erzgebirge Aue	FC Augsburg	2:1	3:2	03.10.2010	13:30	2010	2011	7
Hertha BSC	Alemannia Aachen	0:0	0:0	04.10.2010	20:15	2010	2011	7
Fortuna Düsseldorf	FC Augsburg	1:0	1:0	15.10.2010	18:00	2010	2011	8
SpVgg Greuther Fürth	VfL Osnabrück	2:0	3:0	15.10.2010	18:00	2010	2011	8
1. FC Union Berlin	Erzgebirge Aue	1:1	1:1	15.10.2010	18:00	2010	2011	8
Karlsruher SC	VfL Bochum	0:2	0:2	16.10.2010	13:00	2010	2011	8
FSV Frankfurt	Hertha BSC	0:0	0:1	16.10.2010	13:00	2010	2011	8
Energie Cottbus	SC Paderborn 07	1:0	3:1	17.10.2010	13:30	2010	2011	8
Alemannia Aachen	FC Ingolstadt 04	1:0	2:1	17.10.2010	13:30	2010	2011	8
Rot-Weiß Oberhausen	TSV 1860 München	0:0	0:0	17.10.2010	13:30	2010	2011	8
Arminia Bielefeld	MSV Duisburg	0:3	1:3	18.10.2010	20:15	2010	2011	8
Hertha BSC	SpVgg Greuther Fürth	0:0	2:0	22.10.2010	18:00	2010	2011	9
FC Augsburg	1. FC Union Berlin	0:1	2:1	22.10.2010	18:00	2010	2011	9
VfL Osnabrück	Energie Cottbus	1:0	2:0	22.10.2010	18:00	2010	2011	9
TSV 1860 München	Arminia Bielefeld	0:0	0:0	23.10.2010	13:00	2010	2011	9
FC Ingolstadt 04	FSV Frankfurt	0:0	0:1	23.10.2010	13:00	2010	2011	9
VfL Bochum	Alemannia Aachen	1:0	1:1	24.10.2010	13:30	2010	2011	9
SC Paderborn 07	Fortuna Düsseldorf	0:0	3:0	24.10.2010	13:30	2010	2011	9
MSV Duisburg	Karlsruher SC	1:0	3:0	24.10.2010	13:30	2010	2011	9
Erzgebirge Aue	Rot-Weiß Oberhausen	0:0	2:0	25.10.2010	20:15	2010	2011	9
Arminia Bielefeld	1. FC Union Berlin	0:0	1:2	29.10.2010	18:00	2010	2011	10
SpVgg Greuther Fürth	Erzgebirge Aue	1:1	1:2	29.10.2010	18:00	2010	2011	10
FSV Frankfurt	SC Paderborn 07	0:0	2:0	29.10.2010	18:00	2010	2011	10
Hertha BSC	FC Ingolstadt 04	1:1	3:1	30.10.2010	13:00	2010	2011	10
Karlsruher SC	TSV 1860 München	0:1	2:4	30.10.2010	13:00	2010	2011	10
Energie Cottbus	VfL Bochum	0:1	2:1	31.10.2010	13:30	2010	2011	10
Alemannia Aachen	VfL Osnabrück	1:0	2:1	31.10.2010	13:30	2010	2011	10
Rot-Weiß Oberhausen	FC Augsburg	0:2	0:3	31.10.2010	13:30	2010	2011	10
Fortuna Düsseldorf	MSV Duisburg	0:0	1:0	01.11.2010	20:15	2010	2011	10
VfL Bochum	FSV Frankfurt	1:0	1:0	05.11.2010	18:00	2010	2011	11
Erzgebirge Aue	Fortuna Düsseldorf	0:0	1:0	05.11.2010	18:00	2010	2011	11
FC Ingolstadt 04	Energie Cottbus	1:0	1:2	05.11.2010	18:00	2010	2011	11
FC Augsburg	Arminia Bielefeld	1:0	3:0	06.11.2010	13:00	2010	2011	11
MSV Duisburg	SpVgg Greuther Fürth	1:0	2:0	06.11.2010	13:00	2010	2011	11
SC Paderborn 07	Hertha BSC	0:0	1:0	07.11.2010	13:30	2010	2011	11
TSV 1860 München	Alemannia Aachen	1:1	2:1	07.11.2010	13:30	2010	2011	11
1. FC Union Berlin	Rot-Weiß Oberhausen	1:1	2:1	07.11.2010	13:30	2010	2011	11
VfL Osnabrück	Karlsruher SC	0:0	0:0	08.11.2010	20:15	2010	2011	11
Fortuna Düsseldorf	Rot-Weiß Oberhausen	0:0	3:0	12.11.2010	18:00	2010	2011	12
Karlsruher SC	Erzgebirge Aue	0:1	1:1	12.11.2010	18:00	2010	2011	12
SpVgg Greuther Fürth	FC Augsburg	1:1	1:1	12.11.2010	18:00	2010	2011	12
Arminia Bielefeld	VfL Osnabrück	1:1	2:1	13.11.2010	13:00	2010	2011	12
FSV Frankfurt	1. FC Union Berlin	1:1	2:1	13.11.2010	13:00	2010	2011	12
Energie Cottbus	TSV 1860 München	0:0	0:0	14.11.2010	13:30	2010	2011	12
Alemannia Aachen	MSV Duisburg	0:0	2:2	14.11.2010	13:30	2010	2011	12
FC Ingolstadt 04	SC Paderborn 07	0:1	1:2	14.11.2010	13:30	2010	2011	12
Hertha BSC	VfL Bochum	1:0	2:0	15.11.2010	20:15	2010	2011	12
1. FC Union Berlin	Fortuna Düsseldorf	0:0	1:0	19.11.2010	18:00	2010	2011	13
Rot-Weiß Oberhausen	Arminia Bielefeld	2:0	3:0	19.11.2010	18:00	2010	2011	13
VfL Osnabrück	Hertha BSC	1:0	2:0	19.11.2010	20:30	2010	2011	13
VfL Bochum	FC Ingolstadt 04	1:2	1:4	20.11.2010	13:00	2010	2011	13
SC Paderborn 07	SpVgg Greuther Fürth	0:1	0:4	20.11.2010	13:00	2010	2011	13
FC Augsburg	Karlsruher SC	1:0	3:1	21.11.2010	13:30	2010	2011	13
TSV 1860 München	FSV Frankfurt	1:1	3:3	21.11.2010	13:30	2010	2011	13
Erzgebirge Aue	Alemannia Aachen	1:0	2:1	21.11.2010	13:30	2010	2011	13
MSV Duisburg	Energie Cottbus	1:1	2:2	22.11.2010	20:15	2010	2011	13
VfL Bochum	SC Paderborn 07	0:0	3:0	26.11.2010	18:00	2010	2011	14
Arminia Bielefeld	Fortuna Düsseldorf	0:2	0:2	26.11.2010	18:00	2010	2011	14
FSV Frankfurt	VfL Osnabrück	4:0	4:1	26.11.2010	18:00	2010	2011	14
Hertha BSC	MSV Duisburg	0:0	0:2	27.11.2010	13:00	2010	2011	14
Alemannia Aachen	FC Augsburg	0:1	1:3	27.11.2010	13:00	2010	2011	14
Energie Cottbus	Erzgebirge Aue	2:0	6:0	28.11.2010	13:30	2010	2011	14
Karlsruher SC	Rot-Weiß Oberhausen	1:0	4:0	28.11.2010	13:30	2010	2011	14
FC Ingolstadt 04	1. FC Union Berlin	0:0	1:0	28.11.2010	13:30	2010	2011	14
SpVgg Greuther Fürth	TSV 1860 München	1:0	1:0	29.11.2010	20:15	2010	2011	14
MSV Duisburg	FSV Frankfurt	1:2	1:3	03.12.2010	18:00	2010	2011	15
Rot-Weiß Oberhausen	Alemannia Aachen	0:1	1:2	03.12.2010	18:00	2010	2011	15
VfL Osnabrück	SC Paderborn 07	0:0	2:2	03.12.2010	18:00	2010	2011	15
FC Augsburg	Energie Cottbus	2:0	4:0	04.12.2010	13:00	2010	2011	15
Arminia Bielefeld	SpVgg Greuther Fürth	0:1	1:4	04.12.2010	13:00	2010	2011	15
Fortuna Düsseldorf	Karlsruher SC	1:0	1:0	05.12.2010	13:30	2010	2011	15
TSV 1860 München	Hertha BSC	1:0	1:0	05.12.2010	13:30	2010	2011	15
Erzgebirge Aue	FC Ingolstadt 04	0:0	1:1	05.12.2010	13:30	2010	2011	15
1. FC Union Berlin	VfL Bochum	0:1	0:1	06.12.2010	20:15	2010	2011	15
Karlsruher SC	Arminia Bielefeld	1:0	1:0	10.12.2010	18:00	2010	2011	16
SpVgg Greuther Fürth	Rot-Weiß Oberhausen	0:0	0:0	10.12.2010	18:00	2010	2011	16
Alemannia Aachen	Fortuna Düsseldorf	0:0	0:0	10.12.2010	18:00	2010	2011	16
SC Paderborn 07	MSV Duisburg	0:0	0:0	11.12.2010	13:00	2010	2011	16
FSV Frankfurt	FC Augsburg	0:0	1:2	11.12.2010	13:00	2010	2011	16
VfL Bochum	VfL Osnabrück	0:1	2:1	12.12.2010	13:30	2010	2011	16
Hertha BSC	Erzgebirge Aue	1:0	2:0	12.12.2010	13:30	2010	2011	16
FC Ingolstadt 04	TSV 1860 München	0:0	1:1	12.12.2010	13:30	2010	2011	16
Energie Cottbus	1. FC Union Berlin	0:0	0:0	13.12.2010	20:15	2010	2011	16
MSV Duisburg	VfL Bochum	0:0	0:1	17.12.2010	18:00	2010	2011	17
Arminia Bielefeld	Alemannia Aachen	0:1	1:3	17.12.2010	18:00	2010	2011	17
FC Augsburg	Hertha BSC	0:1	1:1	18.12.2010	13:00	2010	2011	17
Fortuna Düsseldorf	SpVgg Greuther Fürth	0:0	1:0	18.12.2010	13:00	2010	2011	17
TSV 1860 München	SC Paderborn 07	0:1	0:1	19.12.2010	13:30	2010	2011	17
Rot-Weiß Oberhausen	Energie Cottbus	0:2	0:4	19.12.2010	13:30	2010	2011	17
VfL Osnabrück	FC Ingolstadt 04	0:1	2:1	19.12.2010	13:30	2010	2011	17
1. FC Union Berlin	Karlsruher SC	0:1	3:1	20.12.2010	20:15	2010	2011	17
Erzgebirge Aue	FSV Frankfurt	1:0	3:1	01.02.2011	18:00	2010	2011	17
Karlsruher SC	SpVgg Greuther Fürth	0:0	1:1	14.01.2011	18:00	2010	2011	18
1. FC Union Berlin	Alemannia Aachen	1:0	2:1	14.01.2011	18:00	2010	2011	18
Fortuna Düsseldorf	Energie Cottbus	1:0	3:1	15.01.2011	13:00	2010	2011	18
TSV 1860 München	VfL Bochum	0:1	1:3	15.01.2011	13:00	2010	2011	18
FC Augsburg	FC Ingolstadt 04	1:0	2:0	16.01.2011	13:30	2010	2011	18
MSV Duisburg	VfL Osnabrück	1:1	4:1	16.01.2011	13:30	2010	2011	18
Arminia Bielefeld	FSV Frankfurt	0:0	1:1	16.01.2011	13:30	2010	2011	18
Rot-Weiß Oberhausen	Hertha BSC	1:1	1:3	17.01.2011	20:15	2010	2011	18
Erzgebirge Aue	SC Paderborn 07	0:0	1:0	18.01.2011	19:00	2010	2011	18
SC Paderborn 07	FC Augsburg	1:1	1:1	21.01.2011	18:00	2010	2011	19
FC Ingolstadt 04	MSV Duisburg	0:0	1:1	21.01.2011	18:00	2010	2011	19
VfL Osnabrück	TSV 1860 München	0:0	0:1	21.01.2011	18:00	2010	2011	19
Energie Cottbus	Arminia Bielefeld	1:0	2:1	22.01.2011	13:00	2010	2011	19
Alemannia Aachen	Karlsruher SC	3:1	4:2	22.01.2011	13:00	2010	2011	19
Hertha BSC	Fortuna Düsseldorf	1:1	4:2	23.01.2011	13:30	2010	2011	19
SpVgg Greuther Fürth	1. FC Union Berlin	0:0	1:0	23.01.2011	13:30	2010	2011	19
FSV Frankfurt	Rot-Weiß Oberhausen	1:0	4:0	23.01.2011	13:30	2010	2011	19
VfL Bochum	Erzgebirge Aue	0:0	2:0	24.01.2011	20:15	2010	2011	19
Fortuna Düsseldorf	FSV Frankfurt	2:0	6:0	28.01.2011	18:00	2010	2011	20
Erzgebirge Aue	VfL Osnabrück	0:0	0:1	28.01.2011	18:00	2010	2011	20
Rot-Weiß Oberhausen	FC Ingolstadt 04	0:1	1:1	28.01.2011	18:00	2010	2011	20
TSV 1860 München	MSV Duisburg	1:0	1:1	29.01.2011	13:00	2010	2011	20
Alemannia Aachen	SpVgg Greuther Fürth	1:2	2:2	29.01.2011	13:00	2010	2011	20
Arminia Bielefeld	Hertha BSC	0:2	1:3	30.01.2011	13:30	2010	2011	20
1. FC Union Berlin	SC Paderborn 07	0:1	0:2	30.01.2011	13:30	2010	2011	20
Karlsruher SC	Energie Cottbus	1:0	1:0	30.01.2011	13:30	2010	2011	20
FC Augsburg	VfL Bochum	0:0	0:1	31.01.2011	20:15	2010	2011	20
VfL Osnabrück	FC Augsburg	0:1	0:2	04.02.2011	18:00	2010	2011	21
FSV Frankfurt	SpVgg Greuther Fürth	0:0	0:0	04.02.2011	18:00	2010	2011	21
Energie Cottbus	Alemannia Aachen	2:3	3:3	04.02.2011	18:00	2010	2011	21
SC Paderborn 07	Karlsruher SC	0:0	3:0	05.02.2011	13:00	2010	2011	21
Hertha BSC	1. FC Union Berlin	1:1	1:2	05.02.2011	13:00	2010	2011	21
FC Ingolstadt 04	Arminia Bielefeld	1:0	1:0	06.02.2011	13:30	2010	2011	21
VfL Bochum	Rot-Weiß Oberhausen	1:1	2:1	06.02.2011	13:30	2010	2011	21
MSV Duisburg	Erzgebirge Aue	1:0	3:1	06.02.2011	13:30	2010	2011	21
TSV 1860 München	Fortuna Düsseldorf	1:0	1:1	07.02.2011	20:15	2010	2011	21
Rot-Weiß Oberhausen	SC Paderborn 07	1:0	2:0	11.02.2011	18:00	2010	2011	22
1. FC Union Berlin	VfL Osnabrück	0:1	3:3	11.02.2011	18:00	2010	2011	22
FC Augsburg	MSV Duisburg	0:0	0:0	11.02.2011	20:30	2010	2011	22
SpVgg Greuther Fürth	Energie Cottbus	1:0	3:1	12.02.2011	13:00	2010	2011	22
Alemannia Aachen	FSV Frankfurt	1:0	2:1	12.02.2011	13:00	2010	2011	22
Arminia Bielefeld	VfL Bochum	1:1	2:2	13.02.2011	13:30	2010	2011	22
Karlsruher SC	Hertha BSC	1:0	2:6	13.02.2011	13:30	2010	2011	22
Fortuna Düsseldorf	FC Ingolstadt 04	1:0	3:1	13.02.2011	13:30	2010	2011	22
Erzgebirge Aue	TSV 1860 München	0:0	1:0	14.02.2011	20:15	2010	2011	22
TSV 1860 München	FC Augsburg	0:1	0:2	18.02.2011	18:00	2010	2011	23
VfL Bochum	Fortuna Düsseldorf	1:0	2:0	18.02.2011	18:00	2010	2011	23
FC Ingolstadt 04	SpVgg Greuther Fürth	0:1	0:2	18.02.2011	18:00	2010	2011	23
MSV Duisburg	1. FC Union Berlin	0:1	0:1	19.02.2011	13:00	2010	2011	23
SC Paderborn 07	Alemannia Aachen	1:2	1:3	19.02.2011	13:00	2010	2011	23
Erzgebirge Aue	Arminia Bielefeld	2:0	3:0	20.02.2011	13:30	2010	2011	23
FSV Frankfurt	Karlsruher SC	1:1	1:2	20.02.2011	13:30	2010	2011	23
VfL Osnabrück	Rot-Weiß Oberhausen	2:1	3:1	20.02.2011	13:30	2010	2011	23
Hertha BSC	Energie Cottbus	2:2	2:2	21.02.2011	20:15	2010	2011	23
Rot-Weiß Oberhausen	MSV Duisburg	0:0	0:0	25.02.2011	18:00	2010	2011	24
1. FC Union Berlin	TSV 1860 München	0:0	0:1	25.02.2011	18:00	2010	2011	24
Energie Cottbus	FSV Frankfurt	0:0	2:1	25.02.2011	18:00	2010	2011	24
Alemannia Aachen	Hertha BSC	0:3	0:5	26.02.2011	13:00	2010	2011	24
Arminia Bielefeld	SC Paderborn 07	1:0	1:1	26.02.2011	13:00	2010	2011	24
SpVgg Greuther Fürth	VfL Bochum	0:1	1:1	27.02.2011	13:30	2010	2011	24
Fortuna Düsseldorf	VfL Osnabrück	1:0	2:1	27.02.2011	13:30	2010	2011	24
Karlsruher SC	FC Ingolstadt 04	0:2	1:4	27.02.2011	13:30	2010	2011	24
FC Augsburg	Erzgebirge Aue	0:0	2:1	28.02.2011	20:15	2010	2011	24
VfL Osnabrück	SpVgg Greuther Fürth	0:1	0:2	04.03.2011	18:00	2010	2011	25
TSV 1860 München	Rot-Weiß Oberhausen	0:0	1:1	04.03.2011	18:00	2010	2011	25
Hertha BSC	FSV Frankfurt	2:1	3:1	04.03.2011	18:00	2010	2011	25
SC Paderborn 07	Energie Cottbus	0:4	0:5	05.03.2011	13:00	2010	2011	25
VfL Bochum	Karlsruher SC	0:0	1:1	05.03.2011	13:00	2010	2011	25
MSV Duisburg	Arminia Bielefeld	0:1	1:2	06.03.2011	13:30	2010	2011	25
Erzgebirge Aue	1. FC Union Berlin	0:0	0:0	06.03.2011	13:30	2010	2011	25
FC Ingolstadt 04	Alemannia Aachen	2:1	2:1	06.03.2011	13:30	2010	2011	25
FC Augsburg	Fortuna Düsseldorf	1:2	5:2	07.03.2011	20:15	2010	2011	25
Karlsruher SC	MSV Duisburg	2:0	3:1	11.03.2011	18:00	2010	2011	26
Rot-Weiß Oberhausen	Erzgebirge Aue	0:1	1:2	11.03.2011	18:00	2010	2011	26
FSV Frankfurt	FC Ingolstadt 04	0:0	1:2	11.03.2011	18:00	2010	2011	26
1. FC Union Berlin	FC Augsburg	0:0	0:0	12.03.2011	13:00	2010	2011	26
Fortuna Düsseldorf	SC Paderborn 07	0:0	0:0	12.03.2011	13:00	2010	2011	26
Alemannia Aachen	VfL Bochum	1:1	1:3	13.03.2011	13:30	2010	2011	26
Arminia Bielefeld	TSV 1860 München	0:1	0:3	13.03.2011	13:30	2010	2011	26
Energie Cottbus	VfL Osnabrück	0:0	2:0	13.03.2011	13:30	2010	2011	26
SpVgg Greuther Fürth	Hertha BSC	0:1	0:2	14.03.2011	20:15	2010	2011	26
FC Ingolstadt 04	Hertha BSC	0:0	1:1	18.03.2011	18:00	2010	2011	27
MSV Duisburg	Fortuna Düsseldorf	0:0	1:0	18.03.2011	18:00	2010	2011	27
TSV 1860 München	Karlsruher SC	3:0	5:1	18.03.2011	18:00	2010	2011	27
VfL Osnabrück	Alemannia Aachen	0:0	1:3	19.03.2011	13:00	2010	2011	27
FC Augsburg	Rot-Weiß Oberhausen	1:0	2:0	19.03.2011	13:00	2010	2011	27
1. FC Union Berlin	Arminia Bielefeld	1:2	2:2	20.03.2011	13:30	2010	2011	27
Erzgebirge Aue	SpVgg Greuther Fürth	0:0	0:0	20.03.2011	13:30	2010	2011	27
SC Paderborn 07	FSV Frankfurt	2:1	2:2	20.03.2011	13:30	2010	2011	27
VfL Bochum	Energie Cottbus	0:0	1:0	21.03.2011	20:15	2010	2011	27
Arminia Bielefeld	FC Augsburg	0:0	0:2	01.04.2011	18:00	2010	2011	28
Karlsruher SC	VfL Osnabrück	1:1	2:2	01.04.2011	18:00	2010	2011	28
Energie Cottbus	FC Ingolstadt 04	0:2	1:2	01.04.2011	18:00	2010	2011	28
SpVgg Greuther Fürth	MSV Duisburg	1:1	2:1	02.04.2011	13:00	2010	2011	28
Fortuna Düsseldorf	Erzgebirge Aue	2:0	3:0	02.04.2011	13:00	2010	2011	28
Hertha BSC	SC Paderborn 07	2:0	2:0	03.04.2011	13:30	2010	2011	28
Alemannia Aachen	TSV 1860 München	1:0	2:1	03.04.2011	13:30	2010	2011	28
Rot-Weiß Oberhausen	1. FC Union Berlin	0:0	0:2	03.04.2011	13:30	2010	2011	28
FSV Frankfurt	VfL Bochum	0:1	0:1	04.04.2011	20:15	2010	2011	28
VfL Osnabrück	Arminia Bielefeld	0:0	0:0	08.04.2011	18:00	2010	2011	29
FC Augsburg	SpVgg Greuther Fürth	0:0	0:0	08.04.2011	18:00	2010	2011	29
MSV Duisburg	Alemannia Aachen	1:1	3:2	08.04.2011	18:00	2010	2011	29
Rot-Weiß Oberhausen	Fortuna Düsseldorf	0:0	1:2	09.04.2011	13:00	2010	2011	29
TSV 1860 München	Energie Cottbus	2:0	4:0	09.04.2011	13:00	2010	2011	29
Erzgebirge Aue	Karlsruher SC	0:1	1:1	10.04.2011	13:30	2010	2011	29
1. FC Union Berlin	FSV Frankfurt	0:0	2:0	10.04.2011	13:30	2010	2011	29
SC Paderborn 07	FC Ingolstadt 04	0:0	1:1	10.04.2011	13:30	2010	2011	29
VfL Bochum	Hertha BSC	0:1	0:2	11.04.2011	20:15	2010	2011	29
FC Ingolstadt 04	VfL Bochum	2:0	3:0	15.04.2011	18:00	2010	2011	30
FSV Frankfurt	TSV 1860 München	0:1	2:1	15.04.2011	18:00	2010	2011	30
Fortuna Düsseldorf	1. FC Union Berlin	2:0	3:0	15.04.2011	18:00	2010	2011	30
Energie Cottbus	MSV Duisburg	0:0	3:1	16.04.2011	13:00	2010	2011	30
Hertha BSC	VfL Osnabrück	2:0	4:0	16.04.2011	13:00	2010	2011	30
SpVgg Greuther Fürth	SC Paderborn 07	0:0	2:0	17.04.2011	13:30	2010	2011	30
Arminia Bielefeld	Rot-Weiß Oberhausen	0:1	3:3	17.04.2011	13:30	2010	2011	30
Alemannia Aachen	Erzgebirge Aue	1:1	1:5	17.04.2011	13:30	2010	2011	30
Karlsruher SC	FC Augsburg	0:1	0:1	18.04.2011	20:15	2010	2011	30
SC Paderborn 07	VfL Bochum	0:0	0:0	21.04.2011	18:00	2010	2011	31
Erzgebirge Aue	Energie Cottbus	0:1	1:2	21.04.2011	18:00	2010	2011	31
VfL Osnabrück	FSV Frankfurt	1:1	1:1	21.04.2011	18:00	2010	2011	31
Rot-Weiß Oberhausen	Karlsruher SC	1:1	2:1	23.04.2011	13:00	2010	2011	31
TSV 1860 München	SpVgg Greuther Fürth	2:0	3:0	23.04.2011	13:00	2010	2011	31
Fortuna Düsseldorf	Arminia Bielefeld	1:0	2:0	24.04.2011	13:30	2010	2011	31
FC Augsburg	Alemannia Aachen	1:2	1:2	24.04.2011	13:30	2010	2011	31
1. FC Union Berlin	FC Ingolstadt 04	0:0	1:1	24.04.2011	13:30	2010	2011	31
MSV Duisburg	Hertha BSC	0:1	0:1	25.04.2011	20:15	2010	2011	31
Karlsruher SC	Fortuna Düsseldorf	2:0	2:2	29.04.2011	18:00	2010	2011	32
Hertha BSC	TSV 1860 München	0:0	1:2	29.04.2011	18:00	2010	2011	32
VfL Bochum	1. FC Union Berlin	1:0	3:0	29.04.2011	18:00	2010	2011	32
Alemannia Aachen	Rot-Weiß Oberhausen	1:0	4:0	29.04.2011	18:00	2010	2011	32
SC Paderborn 07	VfL Osnabrück	0:0	1:0	29.04.2011	18:00	2010	2011	32
FSV Frankfurt	MSV Duisburg	0:2	0:4	30.04.2011	13:00	2010	2011	32
SpVgg Greuther Fürth	Arminia Bielefeld	1:0	1:0	30.04.2011	13:00	2010	2011	32
FC Ingolstadt 04	Erzgebirge Aue	0:0	0:0	30.04.2011	13:00	2010	2011	32
Energie Cottbus	FC Augsburg	0:1	1:1	02.05.2011	20:15	2010	2011	32
VfL Osnabrück	VfL Bochum	0:1	1:3	08.05.2011	13:30	2010	2011	33
Erzgebirge Aue	Hertha BSC	0:2	0:2	08.05.2011	13:30	2010	2011	33
MSV Duisburg	SC Paderborn 07	2:0	3:1	08.05.2011	13:30	2010	2011	33
1. FC Union Berlin	Energie Cottbus	1:1	4:2	08.05.2011	13:30	2010	2011	33
Arminia Bielefeld	Karlsruher SC	1:0	2:1	08.05.2011	13:30	2010	2011	33
Rot-Weiß Oberhausen	SpVgg Greuther Fürth	0:2	1:4	08.05.2011	13:30	2010	2011	33
Fortuna Düsseldorf	Alemannia Aachen	2:1	3:1	08.05.2011	13:30	2010	2011	33
FC Augsburg	FSV Frankfurt	1:1	2:1	08.05.2011	13:30	2010	2011	33
TSV 1860 München	FC Ingolstadt 04	1:0	1:1	08.05.2011	13:30	2010	2011	33
Hertha BSC	FC Augsburg	1:0	2:1	15.05.2011	13:30	2010	2011	34
SpVgg Greuther Fürth	Fortuna Düsseldorf	0:0	1:1	15.05.2011	13:30	2010	2011	34
VfL Bochum	MSV Duisburg	1:0	3:1	15.05.2011	13:30	2010	2011	34
Alemannia Aachen	Arminia Bielefeld	1:0	1:1	15.05.2011	13:30	2010	2011	34
SC Paderborn 07	TSV 1860 München	2:1	3:2	15.05.2011	13:30	2010	2011	34
Karlsruher SC	1. FC Union Berlin	2:1	3:2	15.05.2011	13:30	2010	2011	34
Energie Cottbus	Rot-Weiß Oberhausen	1:0	3:1	15.05.2011	13:30	2010	2011	34
FC Ingolstadt 04	VfL Osnabrück	0:1	0:1	15.05.2011	13:30	2010	2011	34
FSV Frankfurt	Erzgebirge Aue	0:1	0:2	15.05.2011	13:30	2010	2011	34
