Fortuna Köln	VfL Wolfsburg	1:0	2:0	02.08.1996	19:30	1996	1997	1
Hertha BSC	1. FSV Mainz 05	0:0	1:0	03.08.1996	15:30	1996	1997	1
VfB Leipzig	KFC Uerdingen 05	2:0	3:1	03.08.1996	15:30	1996	1997	1
Rot-Weiss Essen	Stuttgarter Kickers	0:4	0:4	03.08.1996	15:30	1996	1997	1
FSV Zwickau	Waldhof Mannheim	1:0	2:0	03.08.1996	15:30	1996	1997	1
VfB Oldenburg	SV Meppen	1:0	1:1	04.08.1996	15:00	1996	1997	1
VfB Lübeck	Eintracht Frankfurt	0:0	1:1	04.08.1996	15:00	1996	1997	1
FC Gütersloh	FC Carl Zeiss Jena	0:0	0:0	04.08.1996	15:00	1996	1997	1
1. FC Kaiserslautern	SpVgg Unterhaching	0:0	0:0	03.10.1996	19:30	1996	1997	1
1. FSV Mainz 05	VfB Leipzig	0:0	2:1	06.08.1996	19:30	1996	1997	2
SV Meppen	VfB Lübeck	0:0	2:0	07.08.1996	18:30	1996	1997	2
Waldhof Mannheim	Fortuna Köln	2:1	3:3	07.08.1996	19:30	1996	1997	2
Eintracht Frankfurt	FSV Zwickau	1:1	2:1	07.08.1996	19:30	1996	1997	2
Stuttgarter Kickers	1. FC Kaiserslautern	0:1	0:2	07.08.1996	19:30	1996	1997	2
FC Carl Zeiss Jena	Rot-Weiss Essen	1:0	4:0	07.08.1996	19:30	1996	1997	2
KFC Uerdingen 05	FC Gütersloh	0:1	0:2	07.08.1996	19:30	1996	1997	2
SpVgg Unterhaching	VfB Oldenburg	1:1	1:1	07.08.1996	19:30	1996	1997	2
VfL Wolfsburg	Hertha BSC	0:1	1:1	07.08.1996	20:00	1996	1997	2
Fortuna Köln	Hertha BSC	0:0	2:0	16.08.1996	19:30	1996	1997	3
1. FC Kaiserslautern	FC Carl Zeiss Jena	2:0	2:0	17.08.1996	15:30	1996	1997	3
FSV Zwickau	SV Meppen	1:1	1:1	17.08.1996	15:30	1996	1997	3
VfB Leipzig	VfL Wolfsburg	0:1	0:2	18.08.1996	15:00	1996	1997	3
Rot-Weiss Essen	KFC Uerdingen 05	0:0	1:2	18.08.1996	15:00	1996	1997	3
VfB Oldenburg	Stuttgarter Kickers	1:0	1:1	18.08.1996	15:00	1996	1997	3
VfB Lübeck	SpVgg Unterhaching	0:0	0:0	18.08.1996	15:00	1996	1997	3
FC Gütersloh	1. FSV Mainz 05	0:0	0:0	18.08.1996	15:00	1996	1997	3
Waldhof Mannheim	Eintracht Frankfurt	1:1	1:2	19.08.1996	19:30	1996	1997	3
1. FSV Mainz 05	Rot-Weiss Essen	1:1	2:1	23.08.1996	19:30	1996	1997	4
SpVgg Unterhaching	FSV Zwickau	2:1	2:1	23.08.1996	19:30	1996	1997	4
VfL Wolfsburg	FC Gütersloh	1:0	3:0	24.08.1996	15:30	1996	1997	4
SV Meppen	Waldhof Mannheim	1:0	1:1	25.08.1996	15:00	1996	1997	4
Eintracht Frankfurt	Fortuna Köln	0:0	3:1	25.08.1996	15:00	1996	1997	4
Stuttgarter Kickers	VfB Lübeck	1:1	2:3	25.08.1996	15:00	1996	1997	4
FC Carl Zeiss Jena	VfB Oldenburg	2:1	3:1	25.08.1996	15:00	1996	1997	4
KFC Uerdingen 05	1. FC Kaiserslautern	0:0	0:1	25.08.1996	15:00	1996	1997	4
Hertha BSC	VfB Leipzig	0:1	1:1	26.08.1996	19:30	1996	1997	4
1. FC Kaiserslautern	1. FSV Mainz 05	0:0	1:1	06.09.1996	19:30	1996	1997	5
Rot-Weiss Essen	VfL Wolfsburg	0:1	0:1	06.09.1996	19:30	1996	1997	5
Waldhof Mannheim	SpVgg Unterhaching	0:0	1:1	07.09.1996	15:30	1996	1997	5
Fortuna Köln	VfB Leipzig	0:0	2:3	07.09.1996	15:30	1996	1997	5
FC Gütersloh	Hertha BSC	1:0	1:0	08.09.1996	15:00	1996	1997	5
VfB Oldenburg	KFC Uerdingen 05	0:0	1:2	08.09.1996	15:00	1996	1997	5
VfB Lübeck	FC Carl Zeiss Jena	0:0	1:0	08.09.1996	15:00	1996	1997	5
Eintracht Frankfurt	SV Meppen	0:1	0:1	09.09.1996	19:30	1996	1997	5
FSV Zwickau	Stuttgarter Kickers	0:1	0:1	10.09.1996	17:00	1996	1997	5
1. FSV Mainz 05	VfB Oldenburg	2:0	3:0	13.09.1996	19:00	1996	1997	6
Stuttgarter Kickers	Waldhof Mannheim	1:0	2:1	14.09.1996	15:30	1996	1997	6
VfB Leipzig	FC Gütersloh	3:0	3:1	14.09.1996	15:30	1996	1997	6
KFC Uerdingen 05	VfB Lübeck	2:0	5:0	14.09.1996	15:30	1996	1997	6
Hertha BSC	Rot-Weiss Essen	4:1	7:3	15.09.1996	15:00	1996	1997	6
SpVgg Unterhaching	Eintracht Frankfurt	1:0	2:1	15.09.1996	15:00	1996	1997	6
FC Carl Zeiss Jena	FSV Zwickau	0:0	2:1	15.09.1996	15:00	1996	1997	6
SV Meppen	Fortuna Köln	0:1	0:3	15.09.1996	15:00	1996	1997	6
VfL Wolfsburg	1. FC Kaiserslautern	0:0	0:0	16.09.1996	19:30	1996	1997	6
VfB Lübeck	1. FSV Mainz 05	0:0	0:2	20.09.1996	17:15	1996	1997	7
1. FC Kaiserslautern	Hertha BSC	0:0	0:0	20.09.1996	19:00	1996	1997	7
Fortuna Köln	FC Gütersloh	1:0	3:0	20.09.1996	19:00	1996	1997	7
Waldhof Mannheim	FC Carl Zeiss Jena	1:0	4:0	21.09.1996	15:30	1996	1997	7
Eintracht Frankfurt	Stuttgarter Kickers	0:1	0:1	22.09.1996	15:00	1996	1997	7
FSV Zwickau	KFC Uerdingen 05	0:1	2:1	22.09.1996	15:00	1996	1997	7
SV Meppen	SpVgg Unterhaching	1:0	1:1	22.09.1996	15:00	1996	1997	7
VfB Oldenburg	VfL Wolfsburg	0:2	1:4	22.09.1996	15:00	1996	1997	7
Rot-Weiss Essen	VfB Leipzig	1:1	4:1	23.09.1996	19:30	1996	1997	7
KFC Uerdingen 05	Waldhof Mannheim	0:0	4:1	27.09.1996	19:00	1996	1997	8
VfL Wolfsburg	VfB Lübeck	0:0	0:0	27.09.1996	19:00	1996	1997	8
Stuttgarter Kickers	SV Meppen	0:0	0:0	28.09.1996	15:30	1996	1997	8
1. FSV Mainz 05	FSV Zwickau	1:0	1:1	29.09.1996	15:00	1996	1997	8
VfB Leipzig	1. FC Kaiserslautern	1:0	2:2	29.09.1996	15:00	1996	1997	8
SpVgg Unterhaching	Fortuna Köln	0:0	0:0	29.09.1996	15:00	1996	1997	8
FC Gütersloh	Rot-Weiss Essen	2:1	2:3	29.09.1996	15:00	1996	1997	8
FC Carl Zeiss Jena	Eintracht Frankfurt	0:1	1:1	30.09.1996	19:30	1996	1997	8
Hertha BSC	VfB Oldenburg	0:0	1:0	23.10.1996	19:30	1996	1997	8
VfB Oldenburg	VfB Leipzig	4:0	4:1	03.10.1996	15:00	1996	1997	9
Eintracht Frankfurt	KFC Uerdingen 05	0:1	0:1	04.10.1996	19:00	1996	1997	9
Fortuna Köln	Rot-Weiss Essen	1:0	1:1	05.10.1996	15:30	1996	1997	9
VfB Lübeck	Hertha BSC	1:1	1:4	05.10.1996	15:30	1996	1997	9
1. FC Kaiserslautern	FC Gütersloh	0:0	2:0	06.10.1996	15:00	1996	1997	9
FSV Zwickau	VfL Wolfsburg	0:0	0:0	06.10.1996	15:00	1996	1997	9
SpVgg Unterhaching	Stuttgarter Kickers	1:0	1:1	06.10.1996	15:00	1996	1997	9
Waldhof Mannheim	1. FSV Mainz 05	1:0	2:2	06.10.1996	17:30	1996	1997	9
SV Meppen	FC Carl Zeiss Jena	0:0	0:0	07.10.1996	19:30	1996	1997	9
Rot-Weiss Essen	1. FC Kaiserslautern	1:2	1:4	11.10.1996	19:00	1996	1997	10
VfL Wolfsburg	Waldhof Mannheim	1:1	1:1	11.10.1996	19:00	1996	1997	10
FC Carl Zeiss Jena	SpVgg Unterhaching	0:1	1:1	12.10.1996	15:30	1996	1997	10
KFC Uerdingen 05	SV Meppen	0:0	0:0	12.10.1996	15:30	1996	1997	10
Stuttgarter Kickers	Fortuna Köln	1:0	3:1	13.10.1996	15:00	1996	1997	10
Hertha BSC	FSV Zwickau	0:0	1:0	13.10.1996	15:00	1996	1997	10
VfB Leipzig	VfB Lübeck	0:0	0:0	13.10.1996	15:00	1996	1997	10
FC Gütersloh	VfB Oldenburg	0:0	1:0	13.10.1996	15:00	1996	1997	10
1. FSV Mainz 05	Eintracht Frankfurt	0:1	2:2	14.10.1996	19:30	1996	1997	10
Waldhof Mannheim	Hertha BSC	1:0	2:1	18.10.1996	19:00	1996	1997	11
SV Meppen	1. FSV Mainz 05	4:2	5:4	18.10.1996	19:00	1996	1997	11
Eintracht Frankfurt	VfL Wolfsburg	1:1	1:1	19.10.1996	15:30	1996	1997	11
SpVgg Unterhaching	KFC Uerdingen 05	0:0	0:0	19.10.1996	15:30	1996	1997	11
Stuttgarter Kickers	FC Carl Zeiss Jena	1:1	1:2	20.10.1996	15:00	1996	1997	11
VfB Oldenburg	Rot-Weiss Essen	0:1	2:1	20.10.1996	15:00	1996	1997	11
VfB Lübeck	FC Gütersloh	0:2	2:3	20.10.1996	15:00	1996	1997	11
FSV Zwickau	VfB Leipzig	0:0	1:2	20.10.1996	15:00	1996	1997	11
Fortuna Köln	1. FC Kaiserslautern	0:0	0:0	21.10.1996	19:30	1996	1997	11
Rot-Weiss Essen	VfB Lübeck	1:0	2:0	25.10.1996	19:00	1996	1997	12
FC Carl Zeiss Jena	Fortuna Köln	1:0	1:1	25.10.1996	19:00	1996	1997	12
KFC Uerdingen 05	Stuttgarter Kickers	2:0	3:1	25.10.1996	19:00	1996	1997	12
1. FC Kaiserslautern	VfB Oldenburg	1:2	6:2	26.10.1996	15:30	1996	1997	12
1. FSV Mainz 05	SpVgg Unterhaching	0:0	0:0	27.10.1996	15:00	1996	1997	12
VfB Leipzig	Waldhof Mannheim	3:1	6:1	27.10.1996	15:00	1996	1997	12
VfL Wolfsburg	SV Meppen	0:1	3:1	27.10.1996	15:00	1996	1997	12
FC Gütersloh	FSV Zwickau	2:1	3:1	27.10.1996	15:00	1996	1997	12
Hertha BSC	Eintracht Frankfurt	1:0	1:2	28.10.1996	19:30	1996	1997	12
Fortuna Köln	VfB Oldenburg	1:1	7:1	01.11.1996	19:00	1996	1997	13
FC Carl Zeiss Jena	KFC Uerdingen 05	1:2	2:2	01.11.1996	19:00	1996	1997	13
Stuttgarter Kickers	1. FSV Mainz 05	0:0	2:1	02.11.1996	14:30	1996	1997	13
Eintracht Frankfurt	VfB Leipzig	1:0	2:3	02.11.1996	15:30	1996	1997	13
VfB Lübeck	1. FC Kaiserslautern	0:1	0:2	03.11.1996	14:30	1996	1997	13
FSV Zwickau	Rot-Weiss Essen	1:0	2:1	03.11.1996	14:30	1996	1997	13
SV Meppen	Hertha BSC	1:1	1:1	03.11.1996	15:00	1996	1997	13
Waldhof Mannheim	FC Gütersloh	1:0	1:0	03.11.1996	15:00	1996	1997	13
SpVgg Unterhaching	VfL Wolfsburg	0:0	1:0	04.11.1996	19:30	1996	1997	13
Hertha BSC	SpVgg Unterhaching	2:0	3:0	15.11.1996	19:00	1996	1997	14
VfL Wolfsburg	Stuttgarter Kickers	0:0	0:0	15.11.1996	19:00	1996	1997	14
1. FC Kaiserslautern	FSV Zwickau	1:0	4:1	15.11.1996	19:00	1996	1997	14
1. FSV Mainz 05	FC Carl Zeiss Jena	2:0	3:2	16.11.1996	15:30	1996	1997	14
VfB Leipzig	SV Meppen	0:3	1:3	17.11.1996	14:15	1996	1997	14
FC Gütersloh	Eintracht Frankfurt	0:0	3:1	17.11.1996	14:15	1996	1997	14
VfB Oldenburg	VfB Lübeck	0:1	1:1	17.11.1996	14:15	1996	1997	14
Rot-Weiss Essen	Waldhof Mannheim	2:1	2:1	17.11.1996	15:00	1996	1997	14
KFC Uerdingen 05	Fortuna Köln	0:1	1:2	18.11.1996	19:30	1996	1997	14
Eintracht Frankfurt	Rot-Weiss Essen	2:0	3:0	22.11.1996	19:00	1996	1997	15
FC Carl Zeiss Jena	VfL Wolfsburg	1:2	3:3	22.11.1996	19:00	1996	1997	15
FSV Zwickau	VfB Oldenburg	0:0	1:0	23.11.1996	14:00	1996	1997	15
Waldhof Mannheim	1. FC Kaiserslautern	0:0	2:0	23.11.1996	15:30	1996	1997	15
Stuttgarter Kickers	Hertha BSC	0:1	1:2	24.11.1996	14:00	1996	1997	15
VfB Lübeck	Fortuna Köln	0:1	1:1	24.11.1996	14:00	1996	1997	15
SpVgg Unterhaching	VfB Leipzig	0:1	1:1	24.11.1996	15:00	1996	1997	15
SV Meppen	FC Gütersloh	1:0	2:0	24.11.1996	15:00	1996	1997	15
1. FSV Mainz 05	KFC Uerdingen 05	2:1	3:1	25.11.1996	19:30	1996	1997	15
Rot-Weiss Essen	SV Meppen	0:1	2:1	29.11.1996	19:00	1996	1997	16
VfL Wolfsburg	KFC Uerdingen 05	0:0	1:0	29.11.1996	19:00	1996	1997	16
VfB Leipzig	Stuttgarter Kickers	0:0	0:0	30.11.1996	14:00	1996	1997	16
Hertha BSC	FC Carl Zeiss Jena	0:0	0:1	30.11.1996	15:30	1996	1997	16
FC Gütersloh	SpVgg Unterhaching	1:0	1:1	01.12.1996	14:00	1996	1997	16
VfB Lübeck	FSV Zwickau	1:0	1:1	01.12.1996	14:00	1996	1997	16
Fortuna Köln	1. FSV Mainz 05	0:3	1:3	01.12.1996	15:00	1996	1997	16
1. FC Kaiserslautern	Eintracht Frankfurt	1:0	5:0	02.12.1996	19:30	1996	1997	16
VfB Oldenburg	Waldhof Mannheim	0:0	1:0	14.12.1996	14:00	1996	1997	16
1. FSV Mainz 05	VfL Wolfsburg	0:0	0:0	06.12.1996	19:00	1996	1997	17
FC Carl Zeiss Jena	VfB Leipzig	0:0	0:0	06.12.1996	19:00	1996	1997	17
FSV Zwickau	Fortuna Köln	0:0	2:0	07.12.1996	14:00	1996	1997	17
Eintracht Frankfurt	VfB Oldenburg	1:2	2:3	07.12.1996	15:30	1996	1997	17
Stuttgarter Kickers	FC Gütersloh	0:0	1:1	08.12.1996	14:00	1996	1997	17
Waldhof Mannheim	VfB Lübeck	1:1	3:1	08.12.1996	15:00	1996	1997	17
SpVgg Unterhaching	Rot-Weiss Essen	1:0	2:0	08.12.1996	15:00	1996	1997	17
SV Meppen	1. FC Kaiserslautern	1:0	2:1	08.12.1996	15:00	1996	1997	17
KFC Uerdingen 05	Hertha BSC	1:2	2:3	09.12.1996	19:30	1996	1997	17
KFC Uerdingen 05	VfB Leipzig	1:0	5:0	21.02.1997	19:00	1996	1997	18
SpVgg Unterhaching	1. FC Kaiserslautern	0:0	0:0	21.02.1997	19:00	1996	1997	18
VfL Wolfsburg	Fortuna Köln	2:0	2:1	22.02.1997	15:30	1996	1997	18
Waldhof Mannheim	FSV Zwickau	0:0	4:0	22.02.1997	15:30	1996	1997	18
Stuttgarter Kickers	Rot-Weiss Essen	1:1	1:1	23.02.1997	14:30	1996	1997	18
SV Meppen	VfB Oldenburg	1:0	2:1	23.02.1997	15:00	1996	1997	18
Eintracht Frankfurt	VfB Lübeck	2:0	3:0	23.02.1997	15:00	1996	1997	18
FC Carl Zeiss Jena	FC Gütersloh	1:3	2:5	23.02.1997	15:00	1996	1997	18
1. FSV Mainz 05	Hertha BSC	0:1	0:1	24.02.1997	19:30	1996	1997	18
Fortuna Köln	Waldhof Mannheim	1:0	4:0	28.02.1997	19:00	1996	1997	19
Rot-Weiss Essen	FC Carl Zeiss Jena	0:1	0:2	28.02.1997	19:00	1996	1997	19
VfB Leipzig	1. FSV Mainz 05	2:0	3:0	01.03.1997	15:00	1996	1997	19
1. FC Kaiserslautern	Stuttgarter Kickers	1:0	2:0	02.03.1997	15:00	1996	1997	19
FSV Zwickau	Eintracht Frankfurt	1:0	1:0	02.03.1997	15:00	1996	1997	19
VfB Oldenburg	SpVgg Unterhaching	0:1	1:3	02.03.1997	15:00	1996	1997	19
FC Gütersloh	KFC Uerdingen 05	0:0	1:1	02.03.1997	15:00	1996	1997	19
VfB Lübeck	SV Meppen	1:1	4:1	02.03.1997	15:00	1996	1997	19
Hertha BSC	VfL Wolfsburg	0:0	1:0	03.03.1997	19:30	1996	1997	19
1. FSV Mainz 05	FC Gütersloh	2:0	3:0	07.03.1997	19:00	1996	1997	20
FC Carl Zeiss Jena	1. FC Kaiserslautern	0:0	2:2	07.03.1997	19:00	1996	1997	20
Hertha BSC	Fortuna Köln	2:1	4:2	09.03.1997	15:00	1996	1997	20
Stuttgarter Kickers	VfB Oldenburg	2:0	5:0	09.03.1997	15:00	1996	1997	20
SV Meppen	FSV Zwickau	2:0	3:0	09.03.1997	15:00	1996	1997	20
SpVgg Unterhaching	VfB Lübeck	0:0	0:0	09.03.1997	15:00	1996	1997	20
KFC Uerdingen 05	Rot-Weiss Essen	0:0	1:0	09.03.1997	15:00	1996	1997	20
Eintracht Frankfurt	Waldhof Mannheim	0:0	1:0	10.03.1997	19:30	1996	1997	20
VfL Wolfsburg	VfB Leipzig	0:0	2:0	19.03.1997	19:30	1996	1997	20
Rot-Weiss Essen	1. FSV Mainz 05	0:1	0:2	14.03.1997	19:00	1996	1997	21
Fortuna Köln	Eintracht Frankfurt	0:0	0:0	14.03.1997	19:00	1996	1997	21
FSV Zwickau	SpVgg Unterhaching	0:0	0:2	15.03.1997	15:30	1996	1997	21
Waldhof Mannheim	SV Meppen	0:0	1:0	15.03.1997	15:30	1996	1997	21
VfB Lübeck	Stuttgarter Kickers	0:0	1:0	16.03.1997	15:00	1996	1997	21
VfB Leipzig	Hertha BSC	0:0	0:3	16.03.1997	15:00	1996	1997	21
VfB Oldenburg	FC Carl Zeiss Jena	1:0	1:0	16.03.1997	15:00	1996	1997	21
FC Gütersloh	VfL Wolfsburg	0:0	1:1	16.03.1997	15:00	1996	1997	21
1. FC Kaiserslautern	KFC Uerdingen 05	1:0	3:1	17.03.1997	19:30	1996	1997	21
KFC Uerdingen 05	VfB Oldenburg	1:0	1:0	21.03.1997	19:00	1996	1997	22
FC Carl Zeiss Jena	VfB Lübeck	0:0	1:1	21.03.1997	19:00	1996	1997	22
Stuttgarter Kickers	FSV Zwickau	0:0	1:0	22.03.1997	15:30	1996	1997	22
Hertha BSC	FC Gütersloh	0:2	5:2	23.03.1997	15:00	1996	1997	22
SpVgg Unterhaching	Waldhof Mannheim	1:0	2:1	23.03.1997	15:00	1996	1997	22
VfB Leipzig	Fortuna Köln	3:0	4:1	23.03.1997	15:00	1996	1997	22
SV Meppen	Eintracht Frankfurt	0:0	1:1	23.03.1997	15:00	1996	1997	22
VfL Wolfsburg	Rot-Weiss Essen	1:1	5:1	23.03.1997	15:00	1996	1997	22
1. FSV Mainz 05	1. FC Kaiserslautern	0:0	0:0	24.03.1997	19:30	1996	1997	22
Fortuna Köln	SV Meppen	0:0	0:0	27.03.1997	19:00	1996	1997	23
Waldhof Mannheim	Stuttgarter Kickers	0:0	0:1	27.03.1997	19:00	1996	1997	23
Rot-Weiss Essen	Hertha BSC	1:0	2:1	29.03.1997	15:30	1996	1997	23
1. FC Kaiserslautern	VfL Wolfsburg	0:0	4:0	29.03.1997	15:30	1996	1997	23
VfB Lübeck	KFC Uerdingen 05	0:0	2:0	29.03.1997	15:30	1996	1997	23
VfB Oldenburg	1. FSV Mainz 05	0:1	1:1	30.03.1997	15:00	1996	1997	23
FC Gütersloh	VfB Leipzig	1:0	2:0	30.03.1997	15:00	1996	1997	23
FSV Zwickau	FC Carl Zeiss Jena	0:0	1:0	30.03.1997	15:00	1996	1997	23
Eintracht Frankfurt	SpVgg Unterhaching	1:0	1:0	30.03.1997	15:00	1996	1997	23
FC Carl Zeiss Jena	Waldhof Mannheim	0:0	1:1	04.04.1997	19:00	1996	1997	24
1. FSV Mainz 05	VfB Lübeck	1:0	1:1	04.04.1997	19:00	1996	1997	24
FC Gütersloh	Fortuna Köln	0:0	1:0	05.04.1997	15:30	1996	1997	24
Stuttgarter Kickers	Eintracht Frankfurt	0:0	0:0	05.04.1997	15:30	1996	1997	24
KFC Uerdingen 05	FSV Zwickau	1:0	3:0	06.04.1997	15:00	1996	1997	24
VfB Leipzig	Rot-Weiss Essen	0:0	2:0	06.04.1997	15:00	1996	1997	24
VfL Wolfsburg	VfB Oldenburg	1:2	2:2	06.04.1997	15:00	1996	1997	24
SpVgg Unterhaching	SV Meppen	1:0	1:2	06.04.1997	15:00	1996	1997	24
Hertha BSC	1. FC Kaiserslautern	1:0	2:0	07.04.1997	19:30	1996	1997	24
1. FC Kaiserslautern	VfB Leipzig	4:1	4:1	11.04.1997	19:00	1996	1997	25
Eintracht Frankfurt	FC Carl Zeiss Jena	0:0	1:1	11.04.1997	19:00	1996	1997	25
Rot-Weiss Essen	FC Gütersloh	0:0	2:2	12.04.1997	15:30	1996	1997	25
Waldhof Mannheim	KFC Uerdingen 05	0:0	1:0	12.04.1997	15:30	1996	1997	25
Fortuna Köln	SpVgg Unterhaching	1:0	3:1	13.04.1997	15:00	1996	1997	25
FSV Zwickau	1. FSV Mainz 05	0:0	0:0	13.04.1997	15:00	1996	1997	25
VfB Lübeck	VfL Wolfsburg	0:0	0:0	13.04.1997	15:00	1996	1997	25
VfB Oldenburg	Hertha BSC	1:1	2:2	13.04.1997	15:00	1996	1997	25
SV Meppen	Stuttgarter Kickers	0:0	1:1	14.04.1997	19:30	1996	1997	25
1. FSV Mainz 05	Waldhof Mannheim	1:0	2:0	18.04.1997	19:00	1996	1997	26
VfL Wolfsburg	FSV Zwickau	0:0	1:1	18.04.1997	19:00	1996	1997	26
KFC Uerdingen 05	Eintracht Frankfurt	1:0	3:0	19.04.1997	15:30	1996	1997	26
Stuttgarter Kickers	SpVgg Unterhaching	1:0	1:0	19.04.1997	15:30	1996	1997	26
Rot-Weiss Essen	Fortuna Köln	0:1	0:4	20.04.1997	15:00	1996	1997	26
FC Carl Zeiss Jena	SV Meppen	0:0	2:1	20.04.1997	15:00	1996	1997	26
FC Gütersloh	1. FC Kaiserslautern	1:0	1:1	20.04.1997	15:00	1996	1997	26
VfB Leipzig	VfB Oldenburg	0:0	0:0	20.04.1997	15:00	1996	1997	26
Hertha BSC	VfB Lübeck	0:0	0:0	21.04.1997	19:30	1996	1997	26
Waldhof Mannheim	VfL Wolfsburg	0:2	1:3	24.04.1997	19:00	1996	1997	27
Fortuna Köln	Stuttgarter Kickers	0:1	1:2	25.04.1997	19:00	1996	1997	27
1. FC Kaiserslautern	Rot-Weiss Essen	0:1	3:2	25.04.1997	19:00	1996	1997	27
SV Meppen	KFC Uerdingen 05	1:0	2:0	25.04.1997	19:00	1996	1997	27
FSV Zwickau	Hertha BSC	0:1	1:2	26.04.1997	15:30	1996	1997	27
VfB Lübeck	VfB Leipzig	0:1	0:1	27.04.1997	15:00	1996	1997	27
SpVgg Unterhaching	FC Carl Zeiss Jena	1:0	2:1	27.04.1997	15:00	1996	1997	27
VfB Oldenburg	FC Gütersloh	0:0	2:0	27.04.1997	15:00	1996	1997	27
Eintracht Frankfurt	1. FSV Mainz 05	1:0	1:0	28.04.1997	19:30	1996	1997	27
1. FSV Mainz 05	SV Meppen	0:0	3:0	02.05.1997	19:00	1996	1997	28
Hertha BSC	Waldhof Mannheim	1:2	2:2	02.05.1997	19:00	1996	1997	28
VfL Wolfsburg	Eintracht Frankfurt	2:1	4:1	03.05.1997	15:30	1996	1997	28
Rot-Weiss Essen	VfB Oldenburg	1:0	5:0	03.05.1997	15:30	1996	1997	28
1. FC Kaiserslautern	Fortuna Köln	1:0	2:0	04.05.1997	15:00	1996	1997	28
FC Carl Zeiss Jena	Stuttgarter Kickers	0:0	0:0	04.05.1997	15:00	1996	1997	28
VfB Leipzig	FSV Zwickau	1:0	4:0	04.05.1997	15:00	1996	1997	28
FC Gütersloh	VfB Lübeck	1:0	3:1	04.05.1997	15:00	1996	1997	28
KFC Uerdingen 05	SpVgg Unterhaching	0:2	0:4	05.05.1997	19:30	1996	1997	28
Fortuna Köln	FC Carl Zeiss Jena	0:0	2:0	09.05.1997	19:00	1996	1997	29
SV Meppen	VfL Wolfsburg	0:0	0:0	09.05.1997	19:00	1996	1997	29
VfB Oldenburg	1. FC Kaiserslautern	0:1	0:1	10.05.1997	15:30	1996	1997	29
Waldhof Mannheim	VfB Leipzig	0:1	1:1	10.05.1997	15:30	1996	1997	29
SpVgg Unterhaching	1. FSV Mainz 05	0:0	0:0	11.05.1997	15:00	1996	1997	29
VfB Lübeck	Rot-Weiss Essen	0:1	3:2	11.05.1997	15:00	1996	1997	29
Stuttgarter Kickers	KFC Uerdingen 05	0:0	1:0	11.05.1997	15:00	1996	1997	29
FSV Zwickau	FC Gütersloh	2:1	3:1	11.05.1997	15:00	1996	1997	29
Eintracht Frankfurt	Hertha BSC	1:1	3:1	12.05.1997	19:30	1996	1997	29
KFC Uerdingen 05	FC Carl Zeiss Jena	1:2	2:2	16.05.1997	19:00	1996	1997	30
VfL Wolfsburg	SpVgg Unterhaching	0:0	0:0	16.05.1997	19:00	1996	1997	30
VfB Leipzig	Eintracht Frankfurt	1:0	2:3	17.05.1997	15:30	1996	1997	30
Rot-Weiss Essen	FSV Zwickau	0:0	1:2	17.05.1997	15:30	1996	1997	30
FC Gütersloh	Waldhof Mannheim	0:0	0:0	18.05.1997	15:00	1996	1997	30
1. FC Kaiserslautern	VfB Lübeck	2:0	7:0	18.05.1997	15:00	1996	1997	30
VfB Oldenburg	Fortuna Köln	1:0	1:1	18.05.1997	15:00	1996	1997	30
1. FSV Mainz 05	Stuttgarter Kickers	1:0	1:0	18.05.1997	15:00	1996	1997	30
Hertha BSC	SV Meppen	1:0	3:0	19.05.1997	17:30	1996	1997	30
FC Carl Zeiss Jena	1. FSV Mainz 05	1:1	2:1	21.05.1997	18:30	1996	1997	31
Stuttgarter Kickers	VfL Wolfsburg	0:0	0:0	21.05.1997	18:30	1996	1997	31
Fortuna Köln	KFC Uerdingen 05	1:1	1:2	21.05.1997	19:00	1996	1997	31
FSV Zwickau	1. FC Kaiserslautern	1:1	2:1	22.05.1997	18:30	1996	1997	31
VfB Lübeck	VfB Oldenburg	2:0	2:0	22.05.1997	18:30	1996	1997	31
SpVgg Unterhaching	Hertha BSC	0:1	1:2	22.05.1997	19:00	1996	1997	31
SV Meppen	VfB Leipzig	0:0	0:0	22.05.1997	19:00	1996	1997	31
Waldhof Mannheim	Rot-Weiss Essen	1:1	3:3	22.05.1997	19:00	1996	1997	31
Eintracht Frankfurt	FC Gütersloh	1:0	2:0	22.05.1997	19:00	1996	1997	31
VfL Wolfsburg	FC Carl Zeiss Jena	1:0	4:1	24.05.1997	15:30	1996	1997	32
VfB Leipzig	SpVgg Unterhaching	2:0	3:0	25.05.1997	15:00	1996	1997	32
Rot-Weiss Essen	Eintracht Frankfurt	2:1	4:1	25.05.1997	15:00	1996	1997	32
FC Gütersloh	SV Meppen	3:2	4:2	25.05.1997	15:00	1996	1997	32
Fortuna Köln	VfB Lübeck	0:0	0:3	25.05.1997	15:00	1996	1997	32
VfB Oldenburg	FSV Zwickau	0:0	1:2	25.05.1997	15:00	1996	1997	32
KFC Uerdingen 05	1. FSV Mainz 05	0:1	0:1	25.05.1997	15:00	1996	1997	32
Hertha BSC	Stuttgarter Kickers	0:0	0:1	25.05.1997	20:15	1996	1997	32
1. FC Kaiserslautern	Waldhof Mannheim	2:0	5:0	26.05.1997	19:30	1996	1997	32
SpVgg Unterhaching	FC Gütersloh	1:1	3:1	01.06.1997	15:00	1996	1997	33
1. FSV Mainz 05	Fortuna Köln	0:0	2:0	01.06.1997	15:00	1996	1997	33
Stuttgarter Kickers	VfB Leipzig	0:1	3:1	01.06.1997	15:00	1996	1997	33
SV Meppen	Rot-Weiss Essen	1:0	1:1	01.06.1997	15:00	1996	1997	33
Eintracht Frankfurt	1. FC Kaiserslautern	0:0	0:0	01.06.1997	15:00	1996	1997	33
Waldhof Mannheim	VfB Oldenburg	1:0	2:0	01.06.1997	15:00	1996	1997	33
FSV Zwickau	VfB Lübeck	1:0	2:0	01.06.1997	15:00	1996	1997	33
KFC Uerdingen 05	VfL Wolfsburg	0:0	0:3	01.06.1997	15:00	1996	1997	33
FC Carl Zeiss Jena	Hertha BSC	1:1	2:1	01.06.1997	15:00	1996	1997	33
Hertha BSC	KFC Uerdingen 05	0:1	0:2	08.06.1997	15:00	1996	1997	34
VfL Wolfsburg	1. FSV Mainz 05	3:1	5:4	11.06.1997	19:00	1996	1997	34
Fortuna Köln	FSV Zwickau	1:0	2:1	11.06.1997	19:00	1996	1997	34
VfB Leipzig	FC Carl Zeiss Jena	1:2	3:3	11.06.1997	19:00	1996	1997	34
FC Gütersloh	Stuttgarter Kickers	0:0	1:0	11.06.1997	19:00	1996	1997	34
Rot-Weiss Essen	SpVgg Unterhaching	1:2	1:2	11.06.1997	19:00	1996	1997	34
1. FC Kaiserslautern	SV Meppen	6:2	7:6	11.06.1997	19:00	1996	1997	34
VfB Oldenburg	Eintracht Frankfurt	1:2	1:2	11.06.1997	19:00	1996	1997	34
VfB Lübeck	Waldhof Mannheim	2:2	2:3	11.06.1997	19:00	1996	1997	34
