Fortuna Düsseldorf	Eintracht Braunschweig	1:0	2:2	01.08.2014	20:30	2014	2015	1
RB Leipzig	VfR Aalen	0:0	0:0	02.08.2014	13:00	2014	2015	1
VfL Bochum	SpVgg Greuther Fürth	1:1	1:1	02.08.2014	15:30	2014	2015	1
FC St. Pauli	FC Ingolstadt 04	0:1	1:1	02.08.2014	15:30	2014	2015	1
1. FC Heidenheim 1846	FSV Frankfurt	1:1	2:1	03.08.2014	13:30	2014	2015	1
1. FC Nürnberg	Erzgebirge Aue	0:0	1:0	03.08.2014	15:30	2014	2015	1
SV Darmstadt 98	SV Sandhausen	1:0	1:0	03.08.2014	15:30	2014	2015	1
Karlsruher SC	1. FC Union Berlin	0:0	0:0	03.08.2014	15:30	2014	2015	1
1. FC Kaiserslautern	TSV 1860 München	0:2	3:2	04.08.2014	20:15	2014	2015	1
VfR Aalen	FC St. Pauli	1:0	2:0	08.08.2014	18:30	2014	2015	2
FSV Frankfurt	Karlsruher SC	2:3	2:3	08.08.2014	18:30	2014	2015	2
1. FC Union Berlin	Fortuna Düsseldorf	0:1	1:1	08.08.2014	20:30	2014	2015	2
Eintracht Braunschweig	1. FC Heidenheim 1846	1:0	3:0	09.08.2014	15:30	2014	2015	2
Erzgebirge Aue	VfL Bochum	1:3	1:5	09.08.2014	15:30	2014	2015	2
FC Ingolstadt 04	SV Darmstadt 98	1:1	2:2	10.08.2014	13:30	2014	2015	2
TSV 1860 München	RB Leipzig	0:1	0:3	10.08.2014	15:30	2014	2015	2
SV Sandhausen	1. FC Kaiserslautern	0:0	1:1	10.08.2014	15:30	2014	2015	2
SpVgg Greuther Fürth	1. FC Nürnberg	2:1	5:1	11.08.2014	20:15	2014	2015	2
FC St. Pauli	SV Sandhausen	1:1	2:1	22.08.2014	18:30	2014	2015	3
1. FC Heidenheim 1846	TSV 1860 München	0:1	2:2	22.08.2014	18:30	2014	2015	3
RB Leipzig	Erzgebirge Aue	1:0	1:0	22.08.2014	18:30	2014	2015	3
1. FC Nürnberg	FSV Frankfurt	0:1	0:1	23.08.2014	13:00	2014	2015	3
Fortuna Düsseldorf	Karlsruher SC	0:1	0:2	23.08.2014	13:00	2014	2015	3
1. FC Kaiserslautern	Eintracht Braunschweig	1:1	2:1	24.08.2014	13:30	2014	2015	3
FC Ingolstadt 04	SpVgg Greuther Fürth	0:0	2:0	24.08.2014	13:30	2014	2015	3
SV Darmstadt 98	VfR Aalen	0:0	2:0	24.08.2014	13:30	2014	2015	3
VfL Bochum	1. FC Union Berlin	0:0	1:1	25.08.2014	20:15	2014	2015	3
1. FC Union Berlin	1. FC Nürnberg	0:2	0:4	29.08.2014	18:30	2014	2015	4
VfR Aalen	1. FC Kaiserslautern	0:1	2:2	29.08.2014	18:30	2014	2015	4
FSV Frankfurt	RB Leipzig	0:0	0:0	29.08.2014	18:30	2014	2015	4
Karlsruher SC	1. FC Heidenheim 1846	0:1	1:1	30.08.2014	13:00	2014	2015	4
Erzgebirge Aue	Fortuna Düsseldorf	0:2	0:3	30.08.2014	13:00	2014	2015	4
Eintracht Braunschweig	VfL Bochum	1:1	1:2	31.08.2014	13:30	2014	2015	4
TSV 1860 München	SV Darmstadt 98	0:1	1:1	31.08.2014	13:30	2014	2015	4
SV Sandhausen	FC Ingolstadt 04	0:1	0:3	31.08.2014	13:30	2014	2015	4
SpVgg Greuther Fürth	FC St. Pauli	2:0	3:0	01.09.2014	20:15	2014	2015	4
1. FC Kaiserslautern	FSV Frankfurt	1:0	1:0	12.09.2014	18:30	2014	2015	5
FC Ingolstadt 04	VfR Aalen	1:0	4:1	12.09.2014	18:30	2014	2015	5
VfL Bochum	Karlsruher SC	0:1	1:1	12.09.2014	18:30	2014	2015	5
RB Leipzig	Eintracht Braunschweig	2:0	3:1	13.09.2014	13:00	2014	2015	5
SV Darmstadt 98	Erzgebirge Aue	1:0	2:0	13.09.2014	13:00	2014	2015	5
FC St. Pauli	TSV 1860 München	1:2	1:2	14.09.2014	13:30	2014	2015	5
SV Sandhausen	SpVgg Greuther Fürth	0:0	1:0	14.09.2014	13:30	2014	2015	5
1. FC Heidenheim 1846	1. FC Union Berlin	0:0	3:1	14.09.2014	13:30	2014	2015	5
1. FC Nürnberg	Fortuna Düsseldorf	0:1	0:2	15.09.2014	20:15	2014	2015	5
Eintracht Braunschweig	SV Darmstadt 98	1:0	2:0	19.09.2014	18:30	2014	2015	6
VfR Aalen	SV Sandhausen	0:0	0:1	19.09.2014	18:30	2014	2015	6
Erzgebirge Aue	FC St. Pauli	1:0	3:0	19.09.2014	18:30	2014	2015	6
SpVgg Greuther Fürth	1. FC Kaiserslautern	0:1	2:1	20.09.2014	13:00	2014	2015	6
TSV 1860 München	FC Ingolstadt 04	1:1	1:1	20.09.2014	13:00	2014	2015	6
FSV Frankfurt	VfL Bochum	1:1	1:5	20.09.2014	13:00	2014	2015	6
Karlsruher SC	1. FC Nürnberg	3:0	3:0	21.09.2014	13:30	2014	2015	6
Fortuna Düsseldorf	1. FC Heidenheim 1846	2:1	3:2	21.09.2014	13:30	2014	2015	6
1. FC Union Berlin	RB Leipzig	0:0	2:1	21.09.2014	13:30	2014	2015	6
SpVgg Greuther Fürth	VfR Aalen	0:1	1:1	23.09.2014	17:30	2014	2015	7
FC St. Pauli	Eintracht Braunschweig	1:0	1:0	23.09.2014	17:30	2014	2015	7
FC Ingolstadt 04	Erzgebirge Aue	1:1	1:1	23.09.2014	17:30	2014	2015	7
SV Sandhausen	TSV 1860 München	0:0	1:0	23.09.2014	17:30	2014	2015	7
1. FC Kaiserslautern	1. FC Union Berlin	1:0	1:0	24.09.2014	17:30	2014	2015	7
1. FC Heidenheim 1846	1. FC Nürnberg	2:0	3:0	24.09.2014	17:30	2014	2015	7
RB Leipzig	Karlsruher SC	1:1	3:1	24.09.2014	17:30	2014	2015	7
SV Darmstadt 98	FSV Frankfurt	3:0	4:0	24.09.2014	17:30	2014	2015	7
VfL Bochum	Fortuna Düsseldorf	1:0	1:1	25.09.2014	20:15	2014	2015	7
Eintracht Braunschweig	SV Sandhausen	1:0	2:1	26.09.2014	18:30	2014	2015	8
TSV 1860 München	SpVgg Greuther Fürth	1:0	2:0	26.09.2014	18:30	2014	2015	8
Erzgebirge Aue	VfR Aalen	0:0	1:0	26.09.2014	18:30	2014	2015	8
Karlsruher SC	FC Ingolstadt 04	0:1	0:1	27.09.2014	13:00	2014	2015	8
1. FC Union Berlin	SV Darmstadt 98	0:0	1:1	27.09.2014	13:00	2014	2015	8
Fortuna Düsseldorf	RB Leipzig	0:1	2:2	28.09.2014	13:30	2014	2015	8
FSV Frankfurt	FC St. Pauli	1:2	3:3	28.09.2014	13:30	2014	2015	8
1. FC Heidenheim 1846	VfL Bochum	4:0	5:0	28.09.2014	13:30	2014	2015	8
1. FC Nürnberg	1. FC Kaiserslautern	2:0	3:2	29.09.2014	20:15	2014	2015	8
SpVgg Greuther Fürth	Erzgebirge Aue	2:0	2:0	03.10.2014	18:30	2014	2015	9
VfR Aalen	TSV 1860 München	0:0	2:0	03.10.2014	18:30	2014	2015	9
VfL Bochum	1. FC Nürnberg	1:0	1:1	03.10.2014	18:30	2014	2015	9
1. FC Kaiserslautern	Karlsruher SC	2:0	2:0	04.10.2014	13:00	2014	2015	9
FC St. Pauli	1. FC Union Berlin	1:0	3:0	04.10.2014	13:00	2014	2015	9
FC Ingolstadt 04	Eintracht Braunschweig	0:0	1:0	05.10.2014	13:30	2014	2015	9
SV Sandhausen	FSV Frankfurt	0:0	0:3	05.10.2014	13:30	2014	2015	9
SV Darmstadt 98	Fortuna Düsseldorf	0:2	1:4	05.10.2014	13:30	2014	2015	9
RB Leipzig	1. FC Heidenheim 1846	1:1	1:1	06.10.2014	20:15	2014	2015	9
VfL Bochum	SV Darmstadt 98	0:1	1:1	17.10.2014	18:30	2014	2015	10
1. FC Heidenheim 1846	1. FC Kaiserslautern	0:0	1:1	17.10.2014	18:30	2014	2015	10
1. FC Nürnberg	RB Leipzig	0:0	1:0	17.10.2014	20:30	2014	2015	10
Eintracht Braunschweig	SpVgg Greuther Fürth	0:0	2:2	18.10.2014	13:00	2014	2015	10
1. FC Union Berlin	SV Sandhausen	0:1	3:1	18.10.2014	13:00	2014	2015	10
Karlsruher SC	VfR Aalen	0:0	0:0	19.10.2014	13:30	2014	2015	10
FSV Frankfurt	FC Ingolstadt 04	0:1	0:1	19.10.2014	13:30	2014	2015	10
Erzgebirge Aue	TSV 1860 München	3:0	4:1	19.10.2014	13:30	2014	2015	10
Fortuna Düsseldorf	FC St. Pauli	1:0	1:0	20.10.2014	20:15	2014	2015	10
SpVgg Greuther Fürth	FSV Frankfurt	2:3	2:5	24.10.2014	18:30	2014	2015	11
VfR Aalen	1. FC Union Berlin	1:0	1:2	24.10.2014	18:30	2014	2015	11
RB Leipzig	VfL Bochum	2:0	2:0	24.10.2014	18:30	2014	2015	11
1. FC Kaiserslautern	Fortuna Düsseldorf	0:0	1:1	25.10.2014	13:00	2014	2015	11
FC St. Pauli	Karlsruher SC	0:2	0:4	25.10.2014	13:00	2014	2015	11
TSV 1860 München	Eintracht Braunschweig	1:1	1:2	26.10.2014	13:30	2014	2015	11
FC Ingolstadt 04	1. FC Heidenheim 1846	1:0	1:0	26.10.2014	13:30	2014	2015	11
SV Sandhausen	Erzgebirge Aue	0:0	1:1	26.10.2014	13:30	2014	2015	11
SV Darmstadt 98	1. FC Nürnberg	1:0	3:0	27.10.2014	20:15	2014	2015	11
Karlsruher SC	SV Sandhausen	0:0	1:1	31.10.2014	18:30	2014	2015	12
Fortuna Düsseldorf	FC Ingolstadt 04	0:0	0:0	31.10.2014	18:30	2014	2015	12
1. FC Union Berlin	SpVgg Greuther Fürth	0:1	0:1	31.10.2014	18:30	2014	2015	12
1. FC Nürnberg	FC St. Pauli	1:1	2:2	01.11.2014	13:00	2014	2015	12
1. FC Heidenheim 1846	SV Darmstadt 98	1:1	1:1	01.11.2014	13:00	2014	2015	12
Eintracht Braunschweig	VfR Aalen	1:0	2:1	02.11.2014	13:30	2014	2015	12
FSV Frankfurt	Erzgebirge Aue	1:0	1:1	02.11.2014	13:30	2014	2015	12
VfL Bochum	TSV 1860 München	0:0	0:3	02.11.2014	13:30	2014	2015	12
RB Leipzig	1. FC Kaiserslautern	0:0	0:0	03.11.2014	20:15	2014	2015	12
1. FC Kaiserslautern	VfL Bochum	0:1	2:2	07.11.2014	18:30	2014	2015	13
VfR Aalen	FSV Frankfurt	0:0	0:1	07.11.2014	18:30	2014	2015	13
SV Sandhausen	1. FC Nürnberg	1:1	2:1	07.11.2014	18:40	2014	2015	13
FC St. Pauli	1. FC Heidenheim 1846	0:2	0:3	08.11.2014	13:00	2014	2015	13
SV Darmstadt 98	RB Leipzig	1:0	1:0	08.11.2014	13:00	2014	2015	13
SpVgg Greuther Fürth	Karlsruher SC	0:0	0:3	09.11.2014	13:30	2014	2015	13
FC Ingolstadt 04	1. FC Union Berlin	2:2	3:3	09.11.2014	13:30	2014	2015	13
Erzgebirge Aue	Eintracht Braunschweig	1:1	1:2	09.11.2014	13:30	2014	2015	13
TSV 1860 München	Fortuna Düsseldorf	0:1	0:1	10.11.2014	20:15	2014	2015	13
VfL Bochum	VfR Aalen	1:0	4:0	21.11.2014	18:30	2014	2015	14
1. FC Heidenheim 1846	SV Sandhausen	1:0	3:0	21.11.2014	18:30	2014	2015	14
1. FC Kaiserslautern	SV Darmstadt 98	0:0	0:0	21.11.2014	20:30	2014	2015	14
1. FC Union Berlin	TSV 1860 München	0:2	1:4	22.11.2014	13:00	2014	2015	14
FSV Frankfurt	Eintracht Braunschweig	0:2	0:3	22.11.2014	13:00	2014	2015	14
1. FC Nürnberg	FC Ingolstadt 04	2:0	2:1	23.11.2014	13:30	2014	2015	14
Karlsruher SC	Erzgebirge Aue	0:0	1:0	23.11.2014	13:30	2014	2015	14
RB Leipzig	FC St. Pauli	2:0	4:1	23.11.2014	13:30	2014	2015	14
Fortuna Düsseldorf	SpVgg Greuther Fürth	1:1	3:3	24.11.2014	20:15	2014	2015	14
SpVgg Greuther Fürth	1. FC Heidenheim 1846	0:0	0:0	28.11.2014	18:30	2014	2015	15
Erzgebirge Aue	1. FC Union Berlin	0:0	1:2	28.11.2014	18:30	2014	2015	15
SV Darmstadt 98	Karlsruher SC	0:0	0:0	28.11.2014	18:30	2014	2015	15
FC Ingolstadt 04	VfL Bochum	1:0	3:0	29.11.2014	13:00	2014	2015	15
VfR Aalen	Fortuna Düsseldorf	1:0	2:0	29.11.2014	13:00	2014	2015	15
TSV 1860 München	FSV Frankfurt	0:1	0:2	30.11.2014	13:30	2014	2015	15
FC St. Pauli	1. FC Kaiserslautern	0:2	1:3	30.11.2014	13:30	2014	2015	15
SV Sandhausen	RB Leipzig	0:0	0:0	30.11.2014	13:30	2014	2015	15
Eintracht Braunschweig	1. FC Nürnberg	1:0	1:0	01.12.2014	20:15	2014	2015	15
Fortuna Düsseldorf	SV Sandhausen	1:1	1:3	05.12.2014	18:30	2014	2015	16
VfL Bochum	FC St. Pauli	1:2	3:3	05.12.2014	18:30	2014	2015	16
1. FC Heidenheim 1846	VfR Aalen	0:0	0:1	05.12.2014	18:30	2014	2015	16
1. FC Kaiserslautern	Erzgebirge Aue	3:0	3:0	06.12.2014	13:00	2014	2015	16
SV Darmstadt 98	SpVgg Greuther Fürth	0:0	0:0	06.12.2014	13:00	2014	2015	16
Karlsruher SC	Eintracht Braunschweig	1:0	1:0	07.12.2014	13:30	2014	2015	16
1. FC Union Berlin	FSV Frankfurt	0:0	2:1	07.12.2014	13:30	2014	2015	16
RB Leipzig	FC Ingolstadt 04	0:1	0:1	07.12.2014	13:30	2014	2015	16
1. FC Nürnberg	TSV 1860 München	2:1	2:1	08.12.2014	20:15	2014	2015	16
SpVgg Greuther Fürth	RB Leipzig	0:0	0:1	12.12.2014	18:30	2014	2015	17
SV Sandhausen	VfL Bochum	0:0	0:0	12.12.2014	18:30	2014	2015	17
Erzgebirge Aue	1. FC Heidenheim 1846	1:0	1:1	12.12.2014	18:30	2014	2015	17
Eintracht Braunschweig	1. FC Union Berlin	1:1	1:1	13.12.2014	13:00	2014	2015	17
TSV 1860 München	Karlsruher SC	1:0	2:3	13.12.2014	13:00	2014	2015	17
FSV Frankfurt	Fortuna Düsseldorf	0:1	0:2	13.12.2014	13:00	2014	2015	17
FC St. Pauli	SV Darmstadt 98	0:0	0:1	14.12.2014	13:30	2014	2015	17
FC Ingolstadt 04	1. FC Kaiserslautern	0:0	2:0	14.12.2014	13:30	2014	2015	17
VfR Aalen	1. FC Nürnberg	0:1	1:2	14.12.2014	13:30	2014	2015	17
Eintracht Braunschweig	Fortuna Düsseldorf	0:0	2:1	16.12.2014	17:30	2014	2015	18
SpVgg Greuther Fürth	VfL Bochum	0:0	0:0	16.12.2014	17:30	2014	2015	18
FSV Frankfurt	1. FC Heidenheim 1846	1:0	2:0	16.12.2014	17:30	2014	2015	18
1. FC Union Berlin	Karlsruher SC	1:0	2:0	16.12.2014	17:30	2014	2015	18
Erzgebirge Aue	1. FC Nürnberg	0:0	0:1	17.12.2014	17:30	2014	2015	18
VfR Aalen	RB Leipzig	0:0	0:0	17.12.2014	17:30	2014	2015	18
SV Sandhausen	SV Darmstadt 98	0:1	1:2	17.12.2014	17:30	2014	2015	18
FC Ingolstadt 04	FC St. Pauli	1:0	2:1	17.12.2014	17:30	2014	2015	18
TSV 1860 München	1. FC Kaiserslautern	1:0	1:1	17.12.2014	17:30	2014	2015	18
1. FC Heidenheim 1846	Eintracht Braunschweig	0:0	0:1	19.12.2014	18:30	2014	2015	19
Fortuna Düsseldorf	1. FC Union Berlin	0:0	1:0	19.12.2014	18:30	2014	2015	19
Karlsruher SC	FSV Frankfurt	2:0	4:1	19.12.2014	18:30	2014	2015	19
1. FC Nürnberg	SpVgg Greuther Fürth	0:0	0:0	20.12.2014	13:00	2014	2015	19
FC St. Pauli	VfR Aalen	1:0	3:1	20.12.2014	13:00	2014	2015	19
SV Darmstadt 98	FC Ingolstadt 04	1:2	2:2	21.12.2014	13:30	2014	2015	19
1. FC Kaiserslautern	SV Sandhausen	0:0	1:0	21.12.2014	13:30	2014	2015	19
VfL Bochum	Erzgebirge Aue	0:1	1:1	21.12.2014	13:30	2014	2015	19
RB Leipzig	TSV 1860 München	1:0	1:1	22.12.2014	20:15	2014	2015	19
SpVgg Greuther Fürth	FC Ingolstadt 04	0:1	0:1	06.02.2015	18:30	2014	2015	20
Erzgebirge Aue	RB Leipzig	1:0	2:0	06.02.2015	18:30	2014	2015	20
VfR Aalen	SV Darmstadt 98	0:0	0:0	06.02.2015	18:30	2014	2015	20
SV Sandhausen	FC St. Pauli	0:0	0:0	07.02.2015	13:00	2014	2015	20
1. FC Union Berlin	VfL Bochum	0:1	2:1	07.02.2015	13:00	2014	2015	20
Eintracht Braunschweig	1. FC Kaiserslautern	0:1	0:2	08.02.2015	13:30	2014	2015	20
Karlsruher SC	Fortuna Düsseldorf	0:0	1:1	08.02.2015	13:30	2014	2015	20
FSV Frankfurt	1. FC Nürnberg	1:1	2:1	08.02.2015	13:30	2014	2015	20
TSV 1860 München	1. FC Heidenheim 1846	1:0	1:2	09.02.2015	20:15	2014	2015	20
VfL Bochum	Eintracht Braunschweig	2:1	3:2	13.02.2015	18:30	2014	2015	21
1. FC Heidenheim 1846	Karlsruher SC	0:1	0:1	13.02.2015	18:30	2014	2015	21
Fortuna Düsseldorf	Erzgebirge Aue	1:3	2:3	13.02.2015	18:30	2014	2015	21
1. FC Kaiserslautern	VfR Aalen	1:0	1:0	14.02.2015	13:00	2014	2015	21
FC Ingolstadt 04	SV Sandhausen	0:2	1:3	14.02.2015	13:00	2014	2015	21
SV Darmstadt 98	TSV 1860 München	0:1	1:1	15.02.2015	13:30	2014	2015	21
1. FC Nürnberg	1. FC Union Berlin	1:1	3:1	15.02.2015	13:30	2014	2015	21
RB Leipzig	FSV Frankfurt	0:0	0:1	15.02.2015	13:30	2014	2015	21
FC St. Pauli	SpVgg Greuther Fürth	0:1	0:1	16.02.2015	20:15	2014	2015	21
VfR Aalen	FC Ingolstadt 04	0:0	1:1	20.02.2015	18:30	2014	2015	22
SpVgg Greuther Fürth	SV Sandhausen	0:0	0:0	20.02.2015	18:30	2014	2015	22
Erzgebirge Aue	SV Darmstadt 98	0:0	0:1	20.02.2015	18:30	2014	2015	22
TSV 1860 München	FC St. Pauli	1:0	2:1	21.02.2015	13:00	2014	2015	22
Karlsruher SC	VfL Bochum	0:0	0:0	21.02.2015	13:00	2014	2015	22
Fortuna Düsseldorf	1. FC Nürnberg	0:0	1:3	22.02.2015	13:30	2014	2015	22
FSV Frankfurt	1. FC Kaiserslautern	0:0	2:0	22.02.2015	13:30	2014	2015	22
1. FC Union Berlin	1. FC Heidenheim 1846	2:1	3:1	22.02.2015	13:30	2014	2015	22
Eintracht Braunschweig	RB Leipzig	1:0	1:1	23.02.2015	20:15	2014	2015	22
SV Darmstadt 98	Eintracht Braunschweig	0:0	1:0	27.02.2015	18:30	2014	2015	23
1. FC Kaiserslautern	SpVgg Greuther Fürth	1:0	2:1	27.02.2015	18:30	2014	2015	23
VfL Bochum	FSV Frankfurt	1:0	3:3	27.02.2015	18:30	2014	2015	23
1. FC Nürnberg	Karlsruher SC	1:1	1:1	28.02.2015	13:00	2014	2015	23
SV Sandhausen	VfR Aalen	0:0	2:0	28.02.2015	13:00	2014	2015	23
1. FC Heidenheim 1846	Fortuna Düsseldorf	1:1	1:2	01.03.2015	13:30	2014	2015	23
RB Leipzig	1. FC Union Berlin	3:2	3:2	01.03.2015	13:30	2014	2015	23
FC St. Pauli	Erzgebirge Aue	0:0	0:0	01.03.2015	13:30	2014	2015	23
FC Ingolstadt 04	TSV 1860 München	1:0	1:1	02.03.2015	20:15	2014	2015	23
Erzgebirge Aue	FC Ingolstadt 04	0:0	0:3	06.03.2015	18:30	2014	2015	24
Fortuna Düsseldorf	VfL Bochum	2:2	2:2	06.03.2015	18:30	2014	2015	24
1. FC Nürnberg	1. FC Heidenheim 1846	0:1	0:1	06.03.2015	18:30	2014	2015	24
VfR Aalen	SpVgg Greuther Fürth	0:1	1:1	07.03.2015	13:00	2014	2015	24
Eintracht Braunschweig	FC St. Pauli	0:1	0:2	07.03.2015	13:00	2014	2015	24
1. FC Union Berlin	1. FC Kaiserslautern	0:0	0:0	08.03.2015	13:30	2014	2015	24
TSV 1860 München	SV Sandhausen	1:1	2:3	08.03.2015	13:30	2014	2015	24
FSV Frankfurt	SV Darmstadt 98	0:0	1:1	08.03.2015	13:30	2014	2015	24
Karlsruher SC	RB Leipzig	0:0	0:0	09.03.2015	20:15	2014	2015	24
SpVgg Greuther Fürth	TSV 1860 München	0:1	0:3	13.03.2015	18:30	2014	2015	25
SV Darmstadt 98	1. FC Union Berlin	2:0	5:0	13.03.2015	18:30	2014	2015	25
VfL Bochum	1. FC Heidenheim 1846	2:1	4:1	13.03.2015	18:30	2014	2015	25
1. FC Kaiserslautern	1. FC Nürnberg	2:0	2:1	14.03.2015	13:00	2014	2015	25
FC St. Pauli	FSV Frankfurt	0:0	1:1	14.03.2015	13:00	2014	2015	25
SV Sandhausen	Eintracht Braunschweig	0:0	0:1	15.03.2015	13:30	2014	2015	25
FC Ingolstadt 04	Karlsruher SC	1:1	1:3	15.03.2015	13:30	2014	2015	25
VfR Aalen	Erzgebirge Aue	1:0	3:0	15.03.2015	13:30	2014	2015	25
RB Leipzig	Fortuna Düsseldorf	2:0	3:1	16.03.2015	20:15	2014	2015	25
1. FC Union Berlin	FC St. Pauli	0:0	1:0	20.03.2015	18:30	2014	2015	26
TSV 1860 München	VfR Aalen	0:0	1:1	20.03.2015	18:30	2014	2015	26
FSV Frankfurt	SV Sandhausen	0:1	1:1	20.03.2015	18:30	2014	2015	26
Eintracht Braunschweig	FC Ingolstadt 04	0:0	0:0	21.03.2015	13:00	2014	2015	26
Fortuna Düsseldorf	SV Darmstadt 98	1:0	2:0	21.03.2015	13:00	2014	2015	26
Erzgebirge Aue	SpVgg Greuther Fürth	0:0	0:0	22.03.2015	13:30	2014	2015	26
Karlsruher SC	1. FC Kaiserslautern	0:0	0:0	22.03.2015	13:30	2014	2015	26
1. FC Heidenheim 1846	RB Leipzig	0:0	1:0	22.03.2015	13:30	2014	2015	26
1. FC Nürnberg	VfL Bochum	0:1	1:2	23.03.2015	20:15	2014	2015	26
SpVgg Greuther Fürth	Eintracht Braunschweig	1:1	1:2	04.04.2015	13:00	2014	2015	27
1. FC Kaiserslautern	1. FC Heidenheim 1846	2:0	4:0	04.04.2015	13:00	2014	2015	27
RB Leipzig	1. FC Nürnberg	0:1	2:1	05.04.2015	13:30	2014	2015	27
VfR Aalen	Karlsruher SC	0:1	2:2	05.04.2015	13:30	2014	2015	27
SV Sandhausen	1. FC Union Berlin	1:0	1:1	05.04.2015	13:30	2014	2015	27
FC Ingolstadt 04	FSV Frankfurt	1:0	2:0	05.04.2015	13:30	2014	2015	27
TSV 1860 München	Erzgebirge Aue	0:1	0:1	05.04.2015	13:30	2014	2015	27
SV Darmstadt 98	VfL Bochum	1:0	2:0	05.04.2015	13:40	2014	2015	27
FC St. Pauli	Fortuna Düsseldorf	3:0	4:0	06.04.2015	20:15	2014	2015	27
Karlsruher SC	FC St. Pauli	2:0	3:0	10.04.2015	18:30	2014	2015	28
1. FC Heidenheim 1846	FC Ingolstadt 04	0:1	0:1	10.04.2015	18:30	2014	2015	28
1. FC Nürnberg	SV Darmstadt 98	1:0	1:1	10.04.2015	18:45	2014	2015	28
FSV Frankfurt	SpVgg Greuther Fürth	1:0	1:1	11.04.2015	13:00	2014	2015	28
Eintracht Braunschweig	TSV 1860 München	1:0	2:0	11.04.2015	13:00	2014	2015	28
1. FC Union Berlin	VfR Aalen	0:0	1:1	12.04.2015	13:30	2014	2015	28
Erzgebirge Aue	SV Sandhausen	0:0	0:1	12.04.2015	13:30	2014	2015	28
VfL Bochum	RB Leipzig	0:1	1:2	12.04.2015	13:30	2014	2015	28
Fortuna Düsseldorf	1. FC Kaiserslautern	0:1	1:1	13.04.2015	20:15	2014	2015	28
FC St. Pauli	1. FC Nürnberg	0:0	1:0	17.04.2015	18:30	2014	2015	29
SV Sandhausen	Karlsruher SC	0:0	0:0	17.04.2015	18:30	2014	2015	29
FC Ingolstadt 04	Fortuna Düsseldorf	0:1	3:2	17.04.2015	18:30	2014	2015	29
VfR Aalen	Eintracht Braunschweig	0:0	2:1	18.04.2015	13:00	2014	2015	29
TSV 1860 München	VfL Bochum	0:1	2:1	18.04.2015	13:00	2014	2015	29
SpVgg Greuther Fürth	1. FC Union Berlin	0:1	2:2	19.04.2015	13:30	2014	2015	29
Erzgebirge Aue	FSV Frankfurt	0:0	1:0	19.04.2015	13:30	2014	2015	29
SV Darmstadt 98	1. FC Heidenheim 1846	0:0	1:1	19.04.2015	13:30	2014	2015	29
1. FC Kaiserslautern	RB Leipzig	1:1	1:1	20.04.2015	20:15	2014	2015	29
1. FC Nürnberg	SV Sandhausen	0:0	2:0	24.04.2015	18:30	2014	2015	30
RB Leipzig	SV Darmstadt 98	0:0	2:1	24.04.2015	18:30	2014	2015	30
VfL Bochum	1. FC Kaiserslautern	0:1	0:2	24.04.2015	18:45	2014	2015	30
Karlsruher SC	SpVgg Greuther Fürth	0:1	2:1	25.04.2015	13:00	2014	2015	30
Fortuna Düsseldorf	TSV 1860 München	0:1	1:1	25.04.2015	13:00	2014	2015	30
1. FC Heidenheim 1846	FC St. Pauli	0:0	2:1	26.04.2015	13:30	2014	2015	30
1. FC Union Berlin	FC Ingolstadt 04	0:1	2:2	26.04.2015	13:30	2014	2015	30
FSV Frankfurt	VfR Aalen	1:0	1:1	26.04.2015	13:30	2014	2015	30
Eintracht Braunschweig	Erzgebirge Aue	1:2	4:2	27.04.2015	20:15	2014	2015	30
SV Darmstadt 98	1. FC Kaiserslautern	3:1	3:2	02.05.2015	13:00	2014	2015	31
Eintracht Braunschweig	FSV Frankfurt	0:0	2:0	02.05.2015	13:00	2014	2015	31
Erzgebirge Aue	Karlsruher SC	1:0	3:1	03.05.2015	13:30	2014	2015	31
SpVgg Greuther Fürth	Fortuna Düsseldorf	1:0	3:0	03.05.2015	13:30	2014	2015	31
TSV 1860 München	1. FC Union Berlin	0:1	0:3	03.05.2015	13:30	2014	2015	31
VfR Aalen	VfL Bochum	0:2	2:4	03.05.2015	13:30	2014	2015	31
SV Sandhausen	1. FC Heidenheim 1846	0:0	2:2	03.05.2015	13:30	2014	2015	31
FC St. Pauli	RB Leipzig	1:0	1:0	03.05.2015	13:30	2014	2015	31
FC Ingolstadt 04	1. FC Nürnberg	0:0	1:1	04.05.2015	20:15	2014	2015	31
FSV Frankfurt	TSV 1860 München	0:0	0:1	08.05.2015	18:30	2014	2015	32
Fortuna Düsseldorf	VfR Aalen	0:1	0:2	08.05.2015	18:30	2014	2015	32
RB Leipzig	SV Sandhausen	0:1	0:4	08.05.2015	18:30	2014	2015	32
1. FC Kaiserslautern	FC St. Pauli	0:0	0:2	09.05.2015	13:00	2014	2015	32
1. FC Union Berlin	Erzgebirge Aue	0:1	1:2	09.05.2015	13:00	2014	2015	32
1. FC Nürnberg	Eintracht Braunschweig	1:0	3:1	10.05.2015	13:30	2014	2015	32
1. FC Heidenheim 1846	SpVgg Greuther Fürth	2:0	3:0	10.05.2015	13:30	2014	2015	32
VfL Bochum	FC Ingolstadt 04	1:1	3:1	10.05.2015	13:30	2014	2015	32
Karlsruher SC	SV Darmstadt 98	0:0	0:1	11.05.2015	20:15	2014	2015	32
TSV 1860 München	1. FC Nürnberg	0:1	2:1	17.05.2015	15:30	2014	2015	33
Erzgebirge Aue	1. FC Kaiserslautern	0:0	0:0	17.05.2015	15:30	2014	2015	33
Eintracht Braunschweig	Karlsruher SC	0:1	0:2	17.05.2015	15:30	2014	2015	33
SV Sandhausen	Fortuna Düsseldorf	0:1	0:2	17.05.2015	15:30	2014	2015	33
FSV Frankfurt	1. FC Union Berlin	1:1	1:3	17.05.2015	15:30	2014	2015	33
FC St. Pauli	VfL Bochum	2:1	5:1	17.05.2015	15:30	2014	2015	33
VfR Aalen	1. FC Heidenheim 1846	1:2	2:4	17.05.2015	15:30	2014	2015	33
FC Ingolstadt 04	RB Leipzig	1:1	2:1	17.05.2015	15:30	2014	2015	33
SpVgg Greuther Fürth	SV Darmstadt 98	0:0	1:0	17.05.2015	15:30	2014	2015	33
1. FC Union Berlin	Eintracht Braunschweig	0:0	2:0	24.05.2015	15:30	2014	2015	34
RB Leipzig	SpVgg Greuther Fürth	2:0	2:0	24.05.2015	15:30	2014	2015	34
Karlsruher SC	TSV 1860 München	1:0	2:0	24.05.2015	15:30	2014	2015	34
SV Darmstadt 98	FC St. Pauli	0:0	1:0	24.05.2015	15:30	2014	2015	34
1. FC Kaiserslautern	FC Ingolstadt 04	1:0	1:1	24.05.2015	15:30	2014	2015	34
1. FC Nürnberg	VfR Aalen	1:0	2:1	24.05.2015	15:30	2014	2015	34
VfL Bochum	SV Sandhausen	0:0	0:0	24.05.2015	15:30	2014	2015	34
Fortuna Düsseldorf	FSV Frankfurt	2:2	2:3	24.05.2015	15:30	2014	2015	34
1. FC Heidenheim 1846	Erzgebirge Aue	0:0	2:2	24.05.2015	15:30	2014	2015	34
