Energie Cottbus	Dynamo Dresden	0:1	2:1	15.07.2011	18:00	2011	2012	1
FSV Frankfurt	1. FC Union Berlin	0:1	1:1	15.07.2011	18:00	2011	2012	1
SpVgg Greuther Fürth	Eintracht Frankfurt	2:0	2:3	15.07.2011	20:30	2011	2012	1
FC St. Pauli	FC Ingolstadt 04	0:0	2:0	16.07.2011	13:00	2011	2012	1
Erzgebirge Aue	Alemannia Aachen	0:0	1:0	16.07.2011	13:00	2011	2012	1
Hansa Rostock	SC Paderborn 07	1:1	1:2	17.07.2011	15:30	2011	2012	1
Eintracht Braunschweig	TSV 1860 München	3:1	3:1	17.07.2011	15:30	2011	2012	1
Karlsruher SC	MSV Duisburg	3:2	3:2	17.07.2011	15:30	2011	2012	1
Fortuna Düsseldorf	VfL Bochum	0:0	2:0	18.07.2011	20:15	2011	2012	1
VfL Bochum	FSV Frankfurt	0:0	1:0	22.07.2011	18:00	2011	2012	2
FC Ingolstadt 04	Erzgebirge Aue	0:0	0:0	22.07.2011	18:00	2011	2012	2
MSV Duisburg	Energie Cottbus	1:2	1:2	22.07.2011	20:30	2011	2012	2
TSV 1860 München	Karlsruher SC	1:1	2:1	23.07.2011	15:30	2011	2012	2
1. FC Union Berlin	SpVgg Greuther Fürth	0:2	0:4	23.07.2011	15:30	2011	2012	2
Alemannia Aachen	Eintracht Braunschweig	0:1	0:2	24.07.2011	15:30	2011	2012	2
SC Paderborn 07	Fortuna Düsseldorf	0:1	1:1	24.07.2011	15:30	2011	2012	2
Dynamo Dresden	Hansa Rostock	0:0	1:1	24.07.2011	15:30	2011	2012	2
Eintracht Frankfurt	FC St. Pauli	0:1	1:1	25.07.2011	20:15	2011	2012	2
FC St. Pauli	Alemannia Aachen	2:1	3:1	05.08.2011	18:00	2011	2012	3
Fortuna Düsseldorf	FC Ingolstadt 04	1:0	4:1	05.08.2011	18:00	2011	2012	3
1. FC Union Berlin	SC Paderborn 07	1:0	3:0	05.08.2011	18:00	2011	2012	3
SpVgg Greuther Fürth	Dynamo Dresden	0:0	1:0	06.08.2011	13:00	2011	2012	3
Energie Cottbus	TSV 1860 München	0:4	0:5	06.08.2011	13:00	2011	2012	3
Erzgebirge Aue	Karlsruher SC	0:1	0:2	07.08.2011	13:30	2011	2012	3
FSV Frankfurt	MSV Duisburg	0:0	0:0	07.08.2011	13:30	2011	2012	3
Eintracht Braunschweig	Eintracht Frankfurt	0:1	0:3	07.08.2011	13:30	2011	2012	3
Hansa Rostock	VfL Bochum	0:0	0:0	08.08.2011	20:15	2011	2012	3
Karlsruher SC	Eintracht Braunschweig	1:2	1:3	12.08.2011	18:00	2011	2012	4
Dynamo Dresden	1. FC Union Berlin	1:0	4:0	12.08.2011	18:00	2011	2012	4
VfL Bochum	FC St. Pauli	1:1	1:2	12.08.2011	20:30	2011	2012	4
Alemannia Aachen	Energie Cottbus	0:0	0:2	13.08.2011	13:00	2011	2012	4
SC Paderborn 07	SpVgg Greuther Fürth	0:0	0:1	13.08.2011	13:00	2011	2012	4
MSV Duisburg	Hansa Rostock	0:0	0:0	14.08.2011	13:30	2011	2012	4
TSV 1860 München	Erzgebirge Aue	2:0	4:0	14.08.2011	13:30	2011	2012	4
FC Ingolstadt 04	FSV Frankfurt	0:1	1:1	14.08.2011	13:30	2011	2012	4
Eintracht Frankfurt	Fortuna Düsseldorf	1:0	1:1	15.08.2011	20:15	2011	2012	4
SpVgg Greuther Fürth	FC Ingolstadt 04	1:0	3:0	19.08.2011	18:00	2011	2012	5
Fortuna Düsseldorf	TSV 1860 München	1:0	3:1	19.08.2011	18:00	2011	2012	5
Hansa Rostock	Alemannia Aachen	0:0	0:0	19.08.2011	18:00	2011	2012	5
1. FC Union Berlin	VfL Bochum	1:1	2:1	20.08.2011	13:00	2011	2012	5
Eintracht Braunschweig	Erzgebirge Aue	1:1	1:1	20.08.2011	13:00	2011	2012	5
Energie Cottbus	Karlsruher SC	2:0	2:0	21.08.2011	13:30	2011	2012	5
FSV Frankfurt	Eintracht Frankfurt	0:3	0:4	21.08.2011	13:30	2011	2012	5
Dynamo Dresden	SC Paderborn 07	0:1	1:2	21.08.2011	13:30	2011	2012	5
FC St. Pauli	MSV Duisburg	1:1	2:1	22.08.2011	20:15	2011	2012	5
VfL Bochum	SpVgg Greuther Fürth	1:1	1:4	26.08.2011	18:00	2011	2012	6
MSV Duisburg	Dynamo Dresden	1:0	3:0	26.08.2011	18:00	2011	2012	6
FC Ingolstadt 04	Hansa Rostock	1:0	3:1	26.08.2011	18:00	2011	2012	6
Alemannia Aachen	Fortuna Düsseldorf	0:0	0:0	27.08.2011	13:00	2011	2012	6
Karlsruher SC	FSV Frankfurt	0:2	0:4	27.08.2011	13:00	2011	2012	6
Eintracht Frankfurt	SC Paderborn 07	0:0	0:0	28.08.2011	13:30	2011	2012	6
Eintracht Braunschweig	FC St. Pauli	0:0	1:0	28.08.2011	13:30	2011	2012	6
TSV 1860 München	1. FC Union Berlin	1:1	3:1	28.08.2011	13:30	2011	2012	6
Erzgebirge Aue	Energie Cottbus	0:0	0:0	29.08.2011	20:15	2011	2012	6
SpVgg Greuther Fürth	MSV Duisburg	0:0	2:1	09.09.2011	18:00	2011	2012	7
SC Paderborn 07	Alemannia Aachen	0:0	0:0	09.09.2011	18:00	2011	2012	7
Hansa Rostock	Eintracht Braunschweig	0:0	0:0	09.09.2011	18:00	2011	2012	7
Energie Cottbus	Eintracht Frankfurt	1:0	3:3	10.09.2011	13:00	2011	2012	7
Fortuna Düsseldorf	Karlsruher SC	2:1	4:2	10.09.2011	13:00	2011	2012	7
FC St. Pauli	TSV 1860 München	0:1	4:2	11.09.2011	13:30	2011	2012	7
1. FC Union Berlin	FC Ingolstadt 04	2:1	4:1	11.09.2011	13:30	2011	2012	7
FSV Frankfurt	Erzgebirge Aue	0:0	1:1	11.09.2011	13:30	2011	2012	7
Dynamo Dresden	VfL Bochum	1:0	2:1	12.09.2011	20:15	2011	2012	7
Eintracht Frankfurt	Hansa Rostock	1:0	4:1	16.09.2011	18:00	2011	2012	8
Erzgebirge Aue	Fortuna Düsseldorf	0:2	2:4	16.09.2011	18:00	2011	2012	8
FC Ingolstadt 04	Dynamo Dresden	2:2	4:2	16.09.2011	18:00	2011	2012	8
MSV Duisburg	1. FC Union Berlin	0:1	1:1	17.09.2011	13:00	2011	2012	8
Eintracht Braunschweig	Energie Cottbus	2:0	3:1	17.09.2011	13:00	2011	2012	8
VfL Bochum	SC Paderborn 07	0:1	0:4	18.09.2011	13:30	2011	2012	8
TSV 1860 München	FSV Frankfurt	1:0	4:0	18.09.2011	13:30	2011	2012	8
Alemannia Aachen	SpVgg Greuther Fürth	0:0	0:0	18.09.2011	13:30	2011	2012	8
Karlsruher SC	FC St. Pauli	0:1	0:2	19.09.2011	20:15	2011	2012	8
FC St. Pauli	Erzgebirge Aue	1:0	2:3	23.09.2011	18:00	2011	2012	9
SC Paderborn 07	FC Ingolstadt 04	2:0	4:1	23.09.2011	18:00	2011	2012	9
FSV Frankfurt	Eintracht Braunschweig	0:0	1:1	23.09.2011	18:00	2011	2012	9
Fortuna Düsseldorf	Energie Cottbus	3:0	4:2	24.09.2011	13:00	2011	2012	9
1. FC Union Berlin	Alemannia Aachen	1:0	2:0	24.09.2011	13:00	2011	2012	9
VfL Bochum	MSV Duisburg	1:0	2:1	25.09.2011	13:30	2011	2012	9
SpVgg Greuther Fürth	TSV 1860 München	1:0	2:0	25.09.2011	13:30	2011	2012	9
Hansa Rostock	Karlsruher SC	1:0	1:1	25.09.2011	13:30	2011	2012	9
Dynamo Dresden	Eintracht Frankfurt	1:2	1:4	26.09.2011	20:15	2011	2012	9
Eintracht Frankfurt	1. FC Union Berlin	2:0	3:1	30.09.2011	18:00	2011	2012	10
Erzgebirge Aue	Hansa Rostock	0:0	1:0	30.09.2011	18:00	2011	2012	10
Alemannia Aachen	FSV Frankfurt	1:0	1:3	30.09.2011	18:00	2011	2012	10
Energie Cottbus	FC St. Pauli	0:2	1:4	01.10.2011	13:00	2011	2012	10
FC Ingolstadt 04	VfL Bochum	3:1	3:5	01.10.2011	13:00	2011	2012	10
MSV Duisburg	SC Paderborn 07	0:0	0:1	02.10.2011	13:30	2011	2012	10
TSV 1860 München	Dynamo Dresden	0:2	2:4	02.10.2011	13:30	2011	2012	10
Karlsruher SC	SpVgg Greuther Fürth	0:1	2:2	02.10.2011	13:30	2011	2012	10
Eintracht Braunschweig	Fortuna Düsseldorf	1:0	1:1	03.10.2011	20:15	2011	2012	10
SC Paderborn 07	Eintracht Braunschweig	1:0	1:0	14.10.2011	18:00	2011	2012	11
Hansa Rostock	TSV 1860 München	1:0	2:0	14.10.2011	18:00	2011	2012	11
VfL Bochum	Eintracht Frankfurt	0:2	0:2	14.10.2011	18:30	2011	2012	11
MSV Duisburg	FC Ingolstadt 04	0:1	3:1	15.10.2011	13:00	2011	2012	11
1. FC Union Berlin	Karlsruher SC	1:0	2:0	15.10.2011	13:00	2011	2012	11
SpVgg Greuther Fürth	Erzgebirge Aue	1:0	2:0	16.10.2011	13:30	2011	2012	11
FSV Frankfurt	Energie Cottbus	0:0	0:1	16.10.2011	13:30	2011	2012	11
Dynamo Dresden	Alemannia Aachen	0:1	1:1	16.10.2011	13:30	2011	2012	11
FC St. Pauli	Fortuna Düsseldorf	1:1	1:3	17.10.2011	20:15	2011	2012	11
Fortuna Düsseldorf	Hansa Rostock	1:0	2:0	21.10.2011	18:00	2011	2012	12
TSV 1860 München	SC Paderborn 07	1:0	1:1	21.10.2011	18:00	2011	2012	12
Karlsruher SC	VfL Bochum	0:0	0:0	21.10.2011	18:00	2011	2012	12
Energie Cottbus	SpVgg Greuther Fürth	0:1	0:2	22.10.2011	13:00	2011	2012	12
Eintracht Braunschweig	Dynamo Dresden	0:1	0:2	22.10.2011	13:00	2011	2012	12
Eintracht Frankfurt	MSV Duisburg	1:0	3:0	23.10.2011	13:30	2011	2012	12
FC St. Pauli	FSV Frankfurt	2:0	2:1	23.10.2011	13:30	2011	2012	12
Erzgebirge Aue	1. FC Union Berlin	1:1	1:1	23.10.2011	13:30	2011	2012	12
Alemannia Aachen	FC Ingolstadt 04	2:0	3:1	23.10.2011	13:30	2011	2012	12
VfL Bochum	Alemannia Aachen	1:0	1:0	28.10.2011	18:00	2011	2012	13
1. FC Union Berlin	FC St. Pauli	0:0	0:2	28.10.2011	18:00	2011	2012	13
Hansa Rostock	Energie Cottbus	0:1	1:1	28.10.2011	18:00	2011	2012	13
SC Paderborn 07	Erzgebirge Aue	0:0	1:0	29.10.2011	13:00	2011	2012	13
Dynamo Dresden	Karlsruher SC	3:1	5:1	29.10.2011	13:00	2011	2012	13
MSV Duisburg	TSV 1860 München	0:1	0:3	30.10.2011	13:30	2011	2012	13
FSV Frankfurt	Fortuna Düsseldorf	2:1	2:5	30.10.2011	13:30	2011	2012	13
FC Ingolstadt 04	Eintracht Frankfurt	0:0	1:1	30.10.2011	13:30	2011	2012	13
SpVgg Greuther Fürth	Eintracht Braunschweig	0:1	1:3	31.10.2011	20:15	2011	2012	13
Fortuna Düsseldorf	Dynamo Dresden	1:1	2:1	04.11.2011	18:00	2011	2012	14
Karlsruher SC	FC Ingolstadt 04	1:1	3:2	04.11.2011	18:00	2011	2012	14
Eintracht Braunschweig	1. FC Union Berlin	0:1	1:2	04.11.2011	18:15	2011	2012	14
FC St. Pauli	SpVgg Greuther Fürth	0:1	2:2	05.11.2011	13:00	2011	2012	14
TSV 1860 München	VfL Bochum	0:2	1:3	05.11.2011	13:00	2011	2012	14
Energie Cottbus	SC Paderborn 07	0:0	0:2	06.11.2011	13:30	2011	2012	14
Alemannia Aachen	MSV Duisburg	1:1	2:2	06.11.2011	13:30	2011	2012	14
FSV Frankfurt	Hansa Rostock	0:0	0:0	06.11.2011	13:30	2011	2012	14
Erzgebirge Aue	Eintracht Frankfurt	1:1	1:2	07.11.2011	20:15	2011	2012	14
MSV Duisburg	Eintracht Braunschweig	2:0	3:0	18.11.2011	18:00	2011	2012	15
SC Paderborn 07	Karlsruher SC	1:1	2:1	18.11.2011	18:00	2011	2012	15
FC Ingolstadt 04	TSV 1860 München	0:1	0:1	18.11.2011	18:00	2011	2012	15
Hansa Rostock	FC St. Pauli	0:1	1:3	19.11.2011	13:00	2011	2012	15
1. FC Union Berlin	Fortuna Düsseldorf	0:0	0:0	19.11.2011	13:30	2011	2012	15
Eintracht Frankfurt	Alemannia Aachen	2:0	4:3	20.11.2011	13:30	2011	2012	15
SpVgg Greuther Fürth	FSV Frankfurt	1:0	4:0	20.11.2011	13:30	2011	2012	15
Dynamo Dresden	Erzgebirge Aue	1:0	1:2	20.11.2011	13:30	2011	2012	15
VfL Bochum	Energie Cottbus	0:0	0:1	21.11.2011	20:15	2011	2012	15
Erzgebirge Aue	MSV Duisburg	1:1	1:2	25.11.2011	18:00	2011	2012	16
FSV Frankfurt	SC Paderborn 07	0:1	2:2	25.11.2011	18:00	2011	2012	16
Hansa Rostock	1. FC Union Berlin	0:0	2:5	25.11.2011	18:15	2011	2012	16
TSV 1860 München	Eintracht Frankfurt	1:0	2:1	26.11.2011	13:00	2011	2012	16
Karlsruher SC	Alemannia Aachen	0:1	0:2	26.11.2011	13:00	2011	2012	16
FC St. Pauli	Dynamo Dresden	0:0	3:1	27.11.2011	13:30	2011	2012	16
Energie Cottbus	FC Ingolstadt 04	0:0	0:0	27.11.2011	13:30	2011	2012	16
Eintracht Braunschweig	VfL Bochum	2:0	4:0	27.11.2011	13:30	2011	2012	16
Fortuna Düsseldorf	SpVgg Greuther Fürth	2:0	2:1	28.11.2011	20:15	2011	2012	16
1. FC Union Berlin	Energie Cottbus	1:0	1:0	02.12.2011	18:00	2011	2012	17
SC Paderborn 07	FC St. Pauli	1:0	1:1	02.12.2011	18:00	2011	2012	17
FC Ingolstadt 04	Eintracht Braunschweig	0:1	0:1	02.12.2011	18:00	2011	2012	17
Eintracht Frankfurt	Karlsruher SC	1:0	2:0	03.12.2011	13:00	2011	2012	17
SpVgg Greuther Fürth	Hansa Rostock	1:0	3:0	03.12.2011	13:00	2011	2012	17
VfL Bochum	Erzgebirge Aue	3:0	6:0	04.12.2011	13:30	2011	2012	17
Alemannia Aachen	TSV 1860 München	1:1	2:2	04.12.2011	13:30	2011	2012	17
Dynamo Dresden	FSV Frankfurt	1:1	2:2	04.12.2011	13:30	2011	2012	17
MSV Duisburg	Fortuna Düsseldorf	0:0	0:2	05.12.2011	20:15	2011	2012	17
SC Paderborn 07	Hansa Rostock	1:0	2:0	09.12.2011	18:00	2011	2012	18
TSV 1860 München	Eintracht Braunschweig	1:0	3:0	09.12.2011	18:00	2011	2012	18
MSV Duisburg	Karlsruher SC	1:0	3:1	09.12.2011	18:00	2011	2012	18
VfL Bochum	Fortuna Düsseldorf	1:0	1:1	10.12.2011	13:00	2011	2012	18
1. FC Union Berlin	FSV Frankfurt	2:0	4:0	10.12.2011	13:00	2011	2012	18
FC Ingolstadt 04	FC St. Pauli	0:0	1:0	11.12.2011	13:30	2011	2012	18
Alemannia Aachen	Erzgebirge Aue	0:0	1:1	11.12.2011	13:30	2011	2012	18
Dynamo Dresden	Energie Cottbus	0:0	2:1	11.12.2011	13:30	2011	2012	18
Eintracht Frankfurt	SpVgg Greuther Fürth	0:0	0:0	12.12.2011	20:15	2011	2012	18
SpVgg Greuther Fürth	1. FC Union Berlin	3:0	5:0	16.12.2011	18:00	2011	2012	19
Fortuna Düsseldorf	SC Paderborn 07	0:1	2:3	16.12.2011	18:00	2011	2012	19
Erzgebirge Aue	FC Ingolstadt 04	0:1	1:1	16.12.2011	18:00	2011	2012	19
FSV Frankfurt	VfL Bochum	0:2	0:2	17.12.2011	13:00	2011	2012	19
Karlsruher SC	TSV 1860 München	0:1	1:3	17.12.2011	13:00	2011	2012	19
Energie Cottbus	MSV Duisburg	1:0	1:1	18.12.2011	13:30	2011	2012	19
Eintracht Braunschweig	Alemannia Aachen	0:1	1:1	18.12.2011	13:30	2011	2012	19
Hansa Rostock	Dynamo Dresden	1:1	2:2	18.12.2011	13:30	2011	2012	19
FC St. Pauli	Eintracht Frankfurt	1:0	2:0	19.12.2011	20:15	2011	2012	19
Dynamo Dresden	SpVgg Greuther Fürth	1:0	3:1	03.02.2012	18:00	2011	2012	20
SC Paderborn 07	1. FC Union Berlin	1:1	3:2	03.02.2012	18:00	2011	2012	20
MSV Duisburg	FSV Frankfurt	0:1	1:2	03.02.2012	18:00	2011	2012	20
Alemannia Aachen	FC St. Pauli	2:1	2:1	04.02.2012	13:00	2011	2012	20
FC Ingolstadt 04	Fortuna Düsseldorf	1:1	1:1	04.02.2012	13:00	2011	2012	20
Karlsruher SC	Erzgebirge Aue	1:1	2:1	05.02.2012	13:30	2011	2012	20
Eintracht Frankfurt	Eintracht Braunschweig	2:1	2:1	05.02.2012	13:30	2011	2012	20
VfL Bochum	Hansa Rostock	1:0	2:1	05.02.2012	13:30	2011	2012	20
TSV 1860 München	Energie Cottbus	1:0	2:0	06.02.2012	20:15	2011	2012	20
Energie Cottbus	Alemannia Aachen	0:0	1:1	10.02.2012	18:00	2011	2012	21
FSV Frankfurt	FC Ingolstadt 04	1:0	1:1	10.02.2012	18:00	2011	2012	21
Eintracht Braunschweig	Karlsruher SC	0:0	0:0	11.02.2012	13:00	2011	2012	21
1. FC Union Berlin	Dynamo Dresden	1:0	4:0	11.02.2012	13:00	2011	2012	21
FC St. Pauli	VfL Bochum	1:1	2:1	12.02.2012	13:30	2011	2012	21
Hansa Rostock	MSV Duisburg	2:2	4:2	12.02.2012	13:30	2011	2012	21
SpVgg Greuther Fürth	SC Paderborn 07	3:1	5:1	12.02.2012	13:30	2011	2012	21
Fortuna Düsseldorf	Eintracht Frankfurt	0:0	1:1	13.02.2012	20:15	2011	2012	21
Erzgebirge Aue	TSV 1860 München	0:0	0:0	14.03.2012	18:30	2011	2012	21
MSV Duisburg	FC St. Pauli	0:1	0:1	17.02.2012	18:00	2011	2012	22
Karlsruher SC	Energie Cottbus	0:0	2:0	17.02.2012	18:00	2011	2012	22
SC Paderborn 07	Dynamo Dresden	1:1	2:2	17.02.2012	18:00	2011	2012	22
VfL Bochum	1. FC Union Berlin	1:0	4:2	18.02.2012	13:00	2011	2012	22
Eintracht Frankfurt	FSV Frankfurt	2:0	6:1	18.02.2012	13:00	2011	2012	22
FC Ingolstadt 04	SpVgg Greuther Fürth	0:0	0:0	19.02.2012	13:30	2011	2012	22
TSV 1860 München	Fortuna Düsseldorf	1:1	2:1	19.02.2012	13:30	2011	2012	22
Alemannia Aachen	Hansa Rostock	0:0	0:0	19.02.2012	14:10	2011	2012	22
Erzgebirge Aue	Eintracht Braunschweig	1:1	1:1	20.02.2012	20:15	2011	2012	22
Dynamo Dresden	MSV Duisburg	0:0	2:0	24.02.2012	18:00	2011	2012	23
Hansa Rostock	FC Ingolstadt 04	1:0	1:2	24.02.2012	18:00	2011	2012	23
1. FC Union Berlin	TSV 1860 München	0:0	0:1	24.02.2012	18:00	2011	2012	23
SpVgg Greuther Fürth	VfL Bochum	2:1	6:2	25.02.2012	13:00	2011	2012	23
Energie Cottbus	Erzgebirge Aue	1:0	2:0	25.02.2012	13:00	2011	2012	23
SC Paderborn 07	Eintracht Frankfurt	2:2	4:2	26.02.2012	13:30	2011	2012	23
FSV Frankfurt	Karlsruher SC	2:0	2:1	26.02.2012	13:30	2011	2012	23
FC St. Pauli	Eintracht Braunschweig	0:0	0:0	26.02.2012	13:30	2011	2012	23
Fortuna Düsseldorf	Alemannia Aachen	0:0	0:0	27.02.2012	20:15	2011	2012	23
MSV Duisburg	SpVgg Greuther Fürth	0:0	0:2	02.03.2012	18:00	2011	2012	24
FC Ingolstadt 04	1. FC Union Berlin	1:1	3:3	02.03.2012	18:00	2011	2012	24
VfL Bochum	Dynamo Dresden	0:1	0:2	02.03.2012	20:30	2011	2012	24
Karlsruher SC	Fortuna Düsseldorf	0:2	0:5	03.03.2012	13:00	2011	2012	24
Alemannia Aachen	SC Paderborn 07	0:0	0:3	03.03.2012	13:00	2011	2012	24
Eintracht Frankfurt	Energie Cottbus	0:0	1:0	04.03.2012	13:30	2011	2012	24
Erzgebirge Aue	FSV Frankfurt	3:3	4:3	04.03.2012	13:30	2011	2012	24
Eintracht Braunschweig	Hansa Rostock	2:1	3:2	04.03.2012	13:30	2011	2012	24
TSV 1860 München	FC St. Pauli	0:1	1:1	05.03.2012	20:15	2011	2012	24
SC Paderborn 07	VfL Bochum	0:0	0:0	09.03.2012	18:00	2011	2012	25
1. FC Union Berlin	MSV Duisburg	0:0	1:1	09.03.2012	18:00	2011	2012	25
SpVgg Greuther Fürth	Alemannia Aachen	1:0	1:0	09.03.2012	18:00	2011	2012	25
Fortuna Düsseldorf	Erzgebirge Aue	1:1	3:1	10.03.2012	13:00	2011	2012	25
FSV Frankfurt	TSV 1860 München	2:1	3:1	10.03.2012	13:00	2011	2012	25
Hansa Rostock	Eintracht Frankfurt	0:2	1:5	11.03.2012	13:30	2011	2012	25
Dynamo Dresden	FC Ingolstadt 04	0:0	0:0	11.03.2012	13:30	2011	2012	25
Energie Cottbus	Eintracht Braunschweig	0:1	1:1	11.03.2012	13:30	2011	2012	25
FC St. Pauli	Karlsruher SC	1:0	1:0	12.03.2012	20:15	2011	2012	25
Alemannia Aachen	1. FC Union Berlin	1:2	1:3	16.03.2012	18:00	2011	2012	26
Eintracht Braunschweig	FSV Frankfurt	0:0	0:0	16.03.2012	18:00	2011	2012	26
Eintracht Frankfurt	Dynamo Dresden	3:0	3:0	16.03.2012	18:00	2011	2012	26
TSV 1860 München	SpVgg Greuther Fürth	1:2	1:4	17.03.2012	13:00	2011	2012	26
FC Ingolstadt 04	SC Paderborn 07	1:0	4:0	17.03.2012	13:00	2011	2012	26
Erzgebirge Aue	FC St. Pauli	0:1	2:1	18.03.2012	13:30	2011	2012	26
MSV Duisburg	VfL Bochum	1:1	2:1	18.03.2012	13:30	2011	2012	26
Karlsruher SC	Hansa Rostock	1:1	2:2	18.03.2012	13:30	2011	2012	26
Energie Cottbus	Fortuna Düsseldorf	1:0	1:1	19.03.2012	20:15	2011	2012	26
Dynamo Dresden	TSV 1860 München	0:0	0:1	23.03.2012	18:00	2011	2012	27
FSV Frankfurt	Alemannia Aachen	1:1	2:1	23.03.2012	18:00	2011	2012	27
VfL Bochum	FC Ingolstadt 04	0:0	0:1	23.03.2012	18:00	2011	2012	27
SpVgg Greuther Fürth	Karlsruher SC	1:0	3:0	24.03.2012	13:00	2011	2012	27
Fortuna Düsseldorf	Eintracht Braunschweig	0:1	1:1	24.03.2012	13:00	2011	2012	27
Hansa Rostock	Erzgebirge Aue	0:1	0:1	25.03.2012	13:30	2011	2012	27
FC St. Pauli	Energie Cottbus	0:0	0:0	25.03.2012	13:30	2011	2012	27
SC Paderborn 07	MSV Duisburg	0:1	1:2	25.03.2012	13:30	2011	2012	27
1. FC Union Berlin	Eintracht Frankfurt	0:1	0:4	26.03.2012	20:15	2011	2012	27
Eintracht Frankfurt	VfL Bochum	3:0	3:0	30.03.2012	18:00	2011	2012	28
Eintracht Braunschweig	SC Paderborn 07	0:0	0:0	30.03.2012	18:00	2011	2012	28
Alemannia Aachen	Dynamo Dresden	0:0	0:1	30.03.2012	18:00	2011	2012	28
Erzgebirge Aue	SpVgg Greuther Fürth	0:1	1:1	31.03.2012	13:00	2011	2012	28
TSV 1860 München	Hansa Rostock	0:0	0:1	31.03.2012	13:00	2011	2012	28
FC Ingolstadt 04	MSV Duisburg	0:0	1:1	01.04.2012	13:30	2011	2012	28
Karlsruher SC	1. FC Union Berlin	1:0	2:0	01.04.2012	13:30	2011	2012	28
Energie Cottbus	FSV Frankfurt	1:0	1:1	01.04.2012	13:30	2011	2012	28
Fortuna Düsseldorf	FC St. Pauli	0:0	0:0	02.04.2012	20:15	2011	2012	28
1. FC Union Berlin	Erzgebirge Aue	1:0	1:0	05.04.2012	18:00	2011	2012	29
SpVgg Greuther Fürth	Energie Cottbus	1:0	3:0	05.04.2012	18:00	2011	2012	29
Hansa Rostock	Fortuna Düsseldorf	1:0	2:1	05.04.2012	18:00	2011	2012	29
FSV Frankfurt	FC St. Pauli	3:2	3:3	07.04.2012	13:00	2011	2012	29
Dynamo Dresden	Eintracht Braunschweig	1:1	2:2	07.04.2012	13:00	2011	2012	29
MSV Duisburg	Eintracht Frankfurt	1:0	2:0	07.04.2012	13:10	2011	2012	29
SC Paderborn 07	TSV 1860 München	0:1	2:2	08.04.2012	13:30	2011	2012	29
FC Ingolstadt 04	Alemannia Aachen	1:2	3:3	08.04.2012	13:30	2011	2012	29
VfL Bochum	Karlsruher SC	0:0	0:0	08.04.2012	13:30	2011	2012	29
Eintracht Braunschweig	SpVgg Greuther Fürth	0:0	0:0	10.04.2012	17:30	2011	2012	30
FC St. Pauli	1. FC Union Berlin	0:1	2:1	10.04.2012	17:30	2011	2012	30
Fortuna Düsseldorf	FSV Frankfurt	0:0	1:0	10.04.2012	17:30	2011	2012	30
Energie Cottbus	Hansa Rostock	0:0	0:1	10.04.2012	17:30	2011	2012	30
Alemannia Aachen	VfL Bochum	2:0	2:0	11.04.2012	17:30	2011	2012	30
TSV 1860 München	MSV Duisburg	0:0	2:1	11.04.2012	17:30	2011	2012	30
Erzgebirge Aue	SC Paderborn 07	0:1	0:2	11.04.2012	17:30	2011	2012	30
Eintracht Frankfurt	FC Ingolstadt 04	0:0	1:1	11.04.2012	17:30	2011	2012	30
Karlsruher SC	Dynamo Dresden	0:0	2:0	11.04.2012	17:30	2011	2012	30
SpVgg Greuther Fürth	FC St. Pauli	1:0	2:1	13.04.2012	18:00	2011	2012	31
Hansa Rostock	FSV Frankfurt	0:1	0:5	13.04.2012	18:00	2011	2012	31
1. FC Union Berlin	Eintracht Braunschweig	1:0	1:0	13.04.2012	18:00	2011	2012	31
Eintracht Frankfurt	Erzgebirge Aue	2:0	4:0	14.04.2012	13:00	2011	2012	31
MSV Duisburg	Alemannia Aachen	0:0	2:0	14.04.2012	13:00	2011	2012	31
SC Paderborn 07	Energie Cottbus	2:0	3:1	15.04.2012	13:30	2011	2012	31
VfL Bochum	TSV 1860 München	1:0	2:2	15.04.2012	13:30	2011	2012	31
FC Ingolstadt 04	Karlsruher SC	1:0	2:1	15.04.2012	13:30	2011	2012	31
Dynamo Dresden	Fortuna Düsseldorf	1:1	2:1	16.04.2012	20:15	2011	2012	31
Energie Cottbus	VfL Bochum	1:0	1:1	20.04.2012	18:00	2011	2012	32
FSV Frankfurt	SpVgg Greuther Fürth	1:0	1:1	20.04.2012	18:00	2011	2012	32
Eintracht Braunschweig	MSV Duisburg	0:0	0:0	20.04.2012	18:00	2011	2012	32
TSV 1860 München	FC Ingolstadt 04	1:1	4:1	21.04.2012	13:00	2011	2012	32
Erzgebirge Aue	Dynamo Dresden	1:1	1:1	21.04.2012	13:00	2011	2012	32
Fortuna Düsseldorf	1. FC Union Berlin	2:1	2:1	22.04.2012	13:30	2011	2012	32
Karlsruher SC	SC Paderborn 07	1:0	2:0	22.04.2012	13:30	2011	2012	32
FC St. Pauli	Hansa Rostock	1:0	3:0	22.04.2012	13:30	2011	2012	32
Alemannia Aachen	Eintracht Frankfurt	0:1	0:3	23.04.2012	20:15	2011	2012	32
Dynamo Dresden	FC St. Pauli	0:0	1:0	29.04.2012	13:30	2011	2012	33
MSV Duisburg	Erzgebirge Aue	2:0	2:1	29.04.2012	13:30	2011	2012	33
FC Ingolstadt 04	Energie Cottbus	0:0	1:0	29.04.2012	13:30	2011	2012	33
SpVgg Greuther Fürth	Fortuna Düsseldorf	1:0	1:1	29.04.2012	13:30	2011	2012	33
Eintracht Frankfurt	TSV 1860 München	0:2	0:2	29.04.2012	13:30	2011	2012	33
SC Paderborn 07	FSV Frankfurt	0:0	1:0	29.04.2012	13:30	2011	2012	33
Alemannia Aachen	Karlsruher SC	1:0	1:0	29.04.2012	13:30	2011	2012	33
VfL Bochum	Eintracht Braunschweig	1:0	2:0	29.04.2012	13:30	2011	2012	33
1. FC Union Berlin	Hansa Rostock	3:3	5:4	29.04.2012	13:30	2011	2012	33
Karlsruher SC	Eintracht Frankfurt	1:0	1:0	06.05.2012	13:30	2011	2012	34
Erzgebirge Aue	VfL Bochum	1:0	2:1	06.05.2012	13:30	2011	2012	34
Hansa Rostock	SpVgg Greuther Fürth	0:1	2:2	06.05.2012	13:30	2011	2012	34
Fortuna Düsseldorf	MSV Duisburg	2:2	2:2	06.05.2012	13:30	2011	2012	34
TSV 1860 München	Alemannia Aachen	1:2	1:2	06.05.2012	13:30	2011	2012	34
Energie Cottbus	1. FC Union Berlin	0:0	2:1	06.05.2012	13:30	2011	2012	34
FC St. Pauli	SC Paderborn 07	2:0	5:0	06.05.2012	13:30	2011	2012	34
Eintracht Braunschweig	FC Ingolstadt 04	1:1	3:1	06.05.2012	13:30	2011	2012	34
FSV Frankfurt	Dynamo Dresden	0:0	1:1	06.05.2012	13:30	2011	2012	34
