FC Augsburg	Rot-Weiss Essen	0:0	0:0	07.08.1982	15:00	1982	1983	1
BV 08 Lüttringhausen	SpVgg Fürth	1:0	4:2	07.08.1982	15:00	1982	1983	1
TuS Schloß-Neuhaus	Waldhof Mannheim	0:0	0:2	07.08.1982	15:00	1982	1983	1
SC Freiburg	SG Union Solingen	2:1	2:2	07.08.1982	15:00	1982	1983	1
FSV Frankfurt	MSV Duisburg	1:0	2:1	07.08.1982	15:00	1982	1983	1
Stuttgarter Kickers	Hannover 96	2:0	4:0	07.08.1982	15:00	1982	1983	1
Fortuna Köln	Hessen Kassel	1:0	2:0	07.08.1982	15:00	1982	1983	1
Bayer 05 Uerdingen	SG Wattenscheid 09	1:1	3:1	07.08.1982	15:00	1982	1983	1
Kickers Offenbach	VfL Osnabrück	2:0	4:0	07.08.1982	15:00	1982	1983	1
Alemannia Aachen	SV Darmstadt 98	0:0	0:0	07.08.1982	15:00	1982	1983	1
MSV Duisburg	FC Augsburg	0:0	0:1	14.08.1982	15:00	1982	1983	2
SG Wattenscheid 09	Alemannia Aachen	0:1	1:2	14.08.1982	15:00	1982	1983	2
Hessen Kassel	SC Freiburg	0:0	0:0	14.08.1982	15:00	1982	1983	2
SV Darmstadt 98	Stuttgarter Kickers	1:2	1:2	14.08.1982	15:00	1982	1983	2
Hannover 96	Fortuna Köln	1:1	4:2	14.08.1982	15:00	1982	1983	2
Rot-Weiss Essen	BV 08 Lüttringhausen	2:0	2:1	14.08.1982	15:00	1982	1983	2
Waldhof Mannheim	Kickers Offenbach	0:1	0:1	14.08.1982	15:00	1982	1983	2
SG Union Solingen	TuS Schloß-Neuhaus	0:0	1:1	14.08.1982	15:00	1982	1983	2
VfL Osnabrück	FSV Frankfurt	1:1	3:1	14.08.1982	15:00	1982	1983	2
SpVgg Fürth	Bayer 05 Uerdingen	1:0	1:1	14.08.1982	15:00	1982	1983	2
Stuttgarter Kickers	SG Wattenscheid 09	2:0	3:1	21.08.1982	15:00	1982	1983	3
Hessen Kassel	Hannover 96	1:1	3:1	21.08.1982	15:00	1982	1983	3
FSV Frankfurt	Waldhof Mannheim	0:2	0:2	21.08.1982	15:00	1982	1983	3
FC Augsburg	VfL Osnabrück	0:0	0:2	21.08.1982	15:00	1982	1983	3
SC Freiburg	TuS Schloß-Neuhaus	1:0	4:0	21.08.1982	15:00	1982	1983	3
Kickers Offenbach	SG Union Solingen	0:0	2:0	21.08.1982	15:00	1982	1983	3
Bayer 05 Uerdingen	Rot-Weiss Essen	1:0	2:0	21.08.1982	15:00	1982	1983	3
Fortuna Köln	SV Darmstadt 98	1:0	3:0	21.08.1982	15:00	1982	1983	3
Alemannia Aachen	SpVgg Fürth	1:0	3:1	21.08.1982	15:00	1982	1983	3
BV 08 Lüttringhausen	MSV Duisburg	0:0	2:0	21.08.1982	15:00	1982	1983	3
TuS Schloß-Neuhaus	Kickers Offenbach	0:1	1:2	24.08.1982	19:30	1982	1983	4
Hannover 96	SC Freiburg	0:0	0:2	24.08.1982	19:30	1982	1983	4
SpVgg Fürth	Stuttgarter Kickers	1:0	2:1	24.08.1982	19:30	1982	1983	4
Rot-Weiss Essen	Alemannia Aachen	0:1	0:1	24.08.1982	19:30	1982	1983	4
Waldhof Mannheim	FC Augsburg	3:0	4:0	24.08.1982	19:30	1982	1983	4
VfL Osnabrück	BV 08 Lüttringhausen	3:0	5:0	24.08.1982	19:30	1982	1983	4
SV Darmstadt 98	Hessen Kassel	1:1	4:2	24.08.1982	19:30	1982	1983	4
SG Wattenscheid 09	Fortuna Köln	0:0	0:2	24.08.1982	19:30	1982	1983	4
MSV Duisburg	Bayer 05 Uerdingen	0:0	0:1	24.08.1982	19:30	1982	1983	4
SG Union Solingen	FSV Frankfurt	4:1	6:3	24.08.1982	19:30	1982	1983	4
Stuttgarter Kickers	Rot-Weiss Essen	1:0	4:0	01.09.1982	19:30	1982	1983	5
Hessen Kassel	SG Wattenscheid 09	1:0	2:1	01.09.1982	19:30	1982	1983	5
BV 08 Lüttringhausen	Waldhof Mannheim	3:0	5:2	01.09.1982	19:30	1982	1983	5
FC Augsburg	SG Union Solingen	2:0	3:0	01.09.1982	19:30	1982	1983	5
SC Freiburg	Kickers Offenbach	3:1	3:3	01.09.1982	19:30	1982	1983	5
Fortuna Köln	SpVgg Fürth	0:1	2:2	01.09.1982	19:30	1982	1983	5
FSV Frankfurt	TuS Schloß-Neuhaus	0:0	1:1	01.09.1982	19:30	1982	1983	5
Bayer 05 Uerdingen	VfL Osnabrück	1:1	4:2	01.09.1982	19:30	1982	1983	5
Alemannia Aachen	MSV Duisburg	0:0	0:0	01.09.1982	19:30	1982	1983	5
Hannover 96	SV Darmstadt 98	1:0	1:2	01.09.1982	19:30	1982	1983	5
SG Wattenscheid 09	Hannover 96	0:1	0:3	04.09.1982	15:00	1982	1983	6
SV Darmstadt 98	SC Freiburg	0:2	2:3	04.09.1982	15:00	1982	1983	6
SG Union Solingen	BV 08 Lüttringhausen	0:0	3:0	04.09.1982	15:00	1982	1983	6
TuS Schloß-Neuhaus	FC Augsburg	1:0	1:0	04.09.1982	15:00	1982	1983	6
SpVgg Fürth	Hessen Kassel	2:2	2:2	04.09.1982	15:00	1982	1983	6
MSV Duisburg	Stuttgarter Kickers	2:0	3:1	04.09.1982	15:00	1982	1983	6
Waldhof Mannheim	Bayer 05 Uerdingen	0:0	1:1	04.09.1982	15:00	1982	1983	6
Kickers Offenbach	FSV Frankfurt	2:0	6:2	04.09.1982	15:00	1982	1983	6
VfL Osnabrück	Alemannia Aachen	0:2	1:2	04.09.1982	15:00	1982	1983	6
Rot-Weiss Essen	Fortuna Köln	0:1	2:4	04.09.1982	15:00	1982	1983	6
Bayer 05 Uerdingen	SG Union Solingen	1:0	4:0	11.09.1982	15:00	1982	1983	7
Hessen Kassel	Rot-Weiss Essen	1:0	3:0	11.09.1982	15:00	1982	1983	7
Fortuna Köln	MSV Duisburg	1:0	2:0	11.09.1982	15:00	1982	1983	7
SC Freiburg	FSV Frankfurt	0:0	1:1	11.09.1982	15:00	1982	1983	7
Alemannia Aachen	Waldhof Mannheim	2:1	3:1	11.09.1982	15:00	1982	1983	7
BV 08 Lüttringhausen	TuS Schloß-Neuhaus	3:2	4:2	11.09.1982	15:00	1982	1983	7
Stuttgarter Kickers	VfL Osnabrück	1:1	4:2	11.09.1982	15:00	1982	1983	7
Hannover 96	SpVgg Fürth	2:0	3:1	11.09.1982	15:00	1982	1983	7
SV Darmstadt 98	SG Wattenscheid 09	0:0	1:0	11.09.1982	15:00	1982	1983	7
FC Augsburg	Kickers Offenbach	2:0	2:0	11.09.1982	15:00	1982	1983	7
SG Wattenscheid 09	SC Freiburg	0:1	0:2	18.09.1982	15:00	1982	1983	8
SG Union Solingen	Alemannia Aachen	2:0	3:0	18.09.1982	15:00	1982	1983	8
SpVgg Fürth	SV Darmstadt 98	2:1	3:2	18.09.1982	15:00	1982	1983	8
TuS Schloß-Neuhaus	Bayer 05 Uerdingen	0:1	1:3	18.09.1982	15:00	1982	1983	8
FSV Frankfurt	FC Augsburg	0:0	2:0	18.09.1982	15:00	1982	1983	8
Waldhof Mannheim	Stuttgarter Kickers	1:0	2:0	18.09.1982	15:00	1982	1983	8
VfL Osnabrück	Fortuna Köln	2:1	4:2	18.09.1982	15:00	1982	1983	8
Kickers Offenbach	BV 08 Lüttringhausen	2:0	2:0	18.09.1982	15:00	1982	1983	8
MSV Duisburg	Hessen Kassel	0:0	1:0	18.09.1982	15:00	1982	1983	8
Rot-Weiss Essen	Hannover 96	0:0	0:0	18.09.1982	15:00	1982	1983	8
BV 08 Lüttringhausen	FSV Frankfurt	0:0	1:1	25.09.1982	15:00	1982	1983	9
Bayer 05 Uerdingen	Kickers Offenbach	1:1	2:1	25.09.1982	15:00	1982	1983	9
Alemannia Aachen	TuS Schloß-Neuhaus	1:0	1:0	25.09.1982	15:00	1982	1983	9
SC Freiburg	FC Augsburg	1:0	2:0	25.09.1982	15:00	1982	1983	9
SV Darmstadt 98	Rot-Weiss Essen	1:1	3:1	25.09.1982	15:00	1982	1983	9
SG Wattenscheid 09	SpVgg Fürth	4:2	5:3	25.09.1982	15:00	1982	1983	9
Stuttgarter Kickers	SG Union Solingen	1:1	1:1	25.09.1982	15:00	1982	1983	9
Fortuna Köln	Waldhof Mannheim	1:1	1:1	25.09.1982	15:00	1982	1983	9
Hannover 96	MSV Duisburg	0:1	2:3	25.09.1982	15:00	1982	1983	9
Hessen Kassel	VfL Osnabrück	0:2	1:2	25.09.1982	15:00	1982	1983	9
Waldhof Mannheim	Hessen Kassel	1:0	2:1	02.10.1982	15:00	1982	1983	10
FSV Frankfurt	Bayer 05 Uerdingen	1:1	2:2	02.10.1982	15:00	1982	1983	10
FC Augsburg	BV 08 Lüttringhausen	0:0	0:0	02.10.1982	15:00	1982	1983	10
TuS Schloß-Neuhaus	Stuttgarter Kickers	1:1	3:1	02.10.1982	15:00	1982	1983	10
VfL Osnabrück	Hannover 96	0:1	0:3	02.10.1982	15:00	1982	1983	10
SG Union Solingen	Fortuna Köln	1:0	2:2	02.10.1982	15:00	1982	1983	10
Kickers Offenbach	Alemannia Aachen	0:0	2:0	02.10.1982	15:00	1982	1983	10
Rot-Weiss Essen	SG Wattenscheid 09	2:0	4:0	02.10.1982	15:00	1982	1983	10
MSV Duisburg	SV Darmstadt 98	0:2	3:3	02.10.1982	15:00	1982	1983	10
SpVgg Fürth	SC Freiburg	1:1	2:1	02.10.1982	15:00	1982	1983	10
Stuttgarter Kickers	Kickers Offenbach	1:0	1:1	09.10.1982	00:00	1982	1983	11
Hessen Kassel	SG Union Solingen	2:0	2:0	09.10.1982	00:00	1982	1983	11
Hannover 96	Waldhof Mannheim	2:0	2:2	09.10.1982	00:00	1982	1983	11
SG Wattenscheid 09	MSV Duisburg	0:1	1:3	09.10.1982	00:00	1982	1983	11
SC Freiburg	BV 08 Lüttringhausen	1:0	3:0	09.10.1982	00:00	1982	1983	11
Bayer 05 Uerdingen	FC Augsburg	0:0	2:0	09.10.1982	00:00	1982	1983	11
SV Darmstadt 98	VfL Osnabrück	1:0	2:1	09.10.1982	00:00	1982	1983	11
Alemannia Aachen	FSV Frankfurt	1:0	5:1	09.10.1982	00:00	1982	1983	11
Fortuna Köln	TuS Schloß-Neuhaus	0:1	4:2	09.10.1982	00:00	1982	1983	11
SpVgg Fürth	Rot-Weiss Essen	0:0	0:0	09.10.1982	00:00	1982	1983	11
FC Augsburg	Alemannia Aachen	0:1	2:1	23.10.1982	15:00	1982	1983	12
FSV Frankfurt	Stuttgarter Kickers	0:1	0:3	23.10.1982	15:00	1982	1983	12
TuS Schloß-Neuhaus	Hessen Kassel	0:3	1:5	23.10.1982	15:00	1982	1983	12
Rot-Weiss Essen	SC Freiburg	1:0	3:0	23.10.1982	15:00	1982	1983	12
MSV Duisburg	SpVgg Fürth	0:0	1:0	23.10.1982	15:00	1982	1983	12
Waldhof Mannheim	SV Darmstadt 98	1:0	3:1	23.10.1982	15:00	1982	1983	12
VfL Osnabrück	SG Wattenscheid 09	0:1	2:2	23.10.1982	15:00	1982	1983	12
Kickers Offenbach	Fortuna Köln	1:2	3:2	23.10.1982	15:00	1982	1983	12
SG Union Solingen	Hannover 96	0:1	1:1	23.10.1982	15:00	1982	1983	12
BV 08 Lüttringhausen	Bayer 05 Uerdingen	0:0	1:1	23.10.1982	15:00	1982	1983	12
Hannover 96	TuS Schloß-Neuhaus	2:0	6:1	15.10.1982	19:00	1982	1983	13
SpVgg Fürth	VfL Osnabrück	1:1	2:1	30.10.1982	15:00	1982	1983	13
SC Freiburg	Bayer 05 Uerdingen	1:0	1:0	30.10.1982	15:00	1982	1983	13
Hessen Kassel	Kickers Offenbach	1:0	3:2	30.10.1982	15:00	1982	1983	13
Rot-Weiss Essen	MSV Duisburg	1:1	2:2	30.10.1982	15:00	1982	1983	13
Fortuna Köln	FSV Frankfurt	3:1	6:1	30.10.1982	15:00	1982	1983	13
SG Wattenscheid 09	Waldhof Mannheim	0:0	1:1	30.10.1982	15:00	1982	1983	13
SV Darmstadt 98	SG Union Solingen	1:1	4:1	30.10.1982	15:00	1982	1983	13
Alemannia Aachen	BV 08 Lüttringhausen	1:0	3:0	30.10.1982	15:00	1982	1983	13
Stuttgarter Kickers	FC Augsburg	1:0	2:0	30.10.1982	15:00	1982	1983	13
FSV Frankfurt	Hessen Kassel	1:2	3:6	06.11.1982	15:00	1982	1983	14
SG Union Solingen	SG Wattenscheid 09	0:1	2:1	06.11.1982	15:00	1982	1983	14
FC Augsburg	Fortuna Köln	1:1	1:1	06.11.1982	15:00	1982	1983	14
MSV Duisburg	SC Freiburg	1:1	1:1	06.11.1982	15:00	1982	1983	14
BV 08 Lüttringhausen	Stuttgarter Kickers	1:1	4:1	06.11.1982	15:00	1982	1983	14
Waldhof Mannheim	SpVgg Fürth	1:0	4:0	06.11.1982	15:00	1982	1983	14
Bayer 05 Uerdingen	Alemannia Aachen	1:0	3:1	06.11.1982	15:00	1982	1983	14
VfL Osnabrück	Rot-Weiss Essen	1:0	2:1	06.11.1982	15:00	1982	1983	14
Kickers Offenbach	Hannover 96	2:0	5:1	06.11.1982	15:00	1982	1983	14
TuS Schloß-Neuhaus	SV Darmstadt 98	0:0	3:1	06.11.1982	15:00	1982	1983	14
Rot-Weiss Essen	Waldhof Mannheim	0:0	0:1	13.11.1982	15:00	1982	1983	15
SV Darmstadt 98	Kickers Offenbach	0:2	0:2	13.11.1982	15:00	1982	1983	15
SpVgg Fürth	SG Union Solingen	2:1	5:1	13.11.1982	15:00	1982	1983	15
SC Freiburg	Alemannia Aachen	2:1	4:1	13.11.1982	15:00	1982	1983	15
SG Wattenscheid 09	TuS Schloß-Neuhaus	2:1	3:2	13.11.1982	15:00	1982	1983	15
MSV Duisburg	VfL Osnabrück	0:0	2:0	13.11.1982	15:00	1982	1983	15
Stuttgarter Kickers	Bayer 05 Uerdingen	2:2	3:4	13.11.1982	15:00	1982	1983	15
Fortuna Köln	BV 08 Lüttringhausen	0:0	3:0	13.11.1982	15:00	1982	1983	15
Hannover 96	FSV Frankfurt	2:1	2:1	13.11.1982	15:00	1982	1983	15
Hessen Kassel	FC Augsburg	1:0	3:0	13.11.1982	15:00	1982	1983	15
SG Union Solingen	Rot-Weiss Essen	0:1	2:3	20.11.1982	15:00	1982	1983	16
FSV Frankfurt	SV Darmstadt 98	1:0	1:2	20.11.1982	15:00	1982	1983	16
Alemannia Aachen	Stuttgarter Kickers	0:0	1:0	20.11.1982	15:00	1982	1983	16
Waldhof Mannheim	MSV Duisburg	2:0	3:0	20.11.1982	15:00	1982	1983	16
VfL Osnabrück	SC Freiburg	1:0	3:0	20.11.1982	15:00	1982	1983	16
FC Augsburg	Hannover 96	1:2	2:2	20.11.1982	15:00	1982	1983	16
Bayer 05 Uerdingen	Fortuna Köln	0:0	1:1	20.11.1982	15:00	1982	1983	16
Kickers Offenbach	SG Wattenscheid 09	1:1	3:2	20.11.1982	15:00	1982	1983	16
BV 08 Lüttringhausen	Hessen Kassel	0:1	0:2	20.11.1982	15:00	1982	1983	16
TuS Schloß-Neuhaus	SpVgg Fürth	0:0	1:1	20.11.1982	15:00	1982	1983	16
Rot-Weiss Essen	TuS Schloß-Neuhaus	1:0	5:0	27.11.1982	15:00	1982	1983	17
VfL Osnabrück	Waldhof Mannheim	0:1	0:2	27.11.1982	15:00	1982	1983	17
SpVgg Fürth	Kickers Offenbach	2:1	2:2	27.11.1982	15:00	1982	1983	17
Hessen Kassel	Bayer 05 Uerdingen	1:0	2:0	27.11.1982	15:00	1982	1983	17
SG Wattenscheid 09	FSV Frankfurt	1:0	1:1	27.11.1982	15:00	1982	1983	17
MSV Duisburg	SG Union Solingen	0:1	1:1	27.11.1982	15:00	1982	1983	17
Stuttgarter Kickers	SC Freiburg	2:1	4:1	27.11.1982	15:00	1982	1983	17
Fortuna Köln	Alemannia Aachen	0:0	0:0	27.11.1982	15:00	1982	1983	17
SV Darmstadt 98	FC Augsburg	0:0	1:0	27.11.1982	15:00	1982	1983	17
Hannover 96	BV 08 Lüttringhausen	2:0	2:2	27.11.1982	15:00	1982	1983	17
Alemannia Aachen	Hessen Kassel	1:0	1:1	04.12.1982	15:00	1982	1983	18
SG Union Solingen	VfL Osnabrück	0:1	1:3	04.12.1982	15:00	1982	1983	18
Bayer 05 Uerdingen	Hannover 96	0:0	2:1	04.12.1982	15:00	1982	1983	18
Stuttgarter Kickers	Fortuna Köln	1:0	2:1	04.12.1982	15:00	1982	1983	18
Kickers Offenbach	Rot-Weiss Essen	1:0	3:0	04.12.1982	15:00	1982	1983	18
TuS Schloß-Neuhaus	MSV Duisburg	0:1	0:1	04.12.1982	15:00	1982	1983	18
FSV Frankfurt	SpVgg Fürth	0:0	2:0	04.12.1982	15:00	1982	1983	18
BV 08 Lüttringhausen	SV Darmstadt 98	1:1	2:2	04.12.1982	15:00	1982	1983	18
SC Freiburg	Waldhof Mannheim	1:0	1:1	04.12.1982	15:00	1982	1983	18
FC Augsburg	SG Wattenscheid 09	0:0	1:0	04.12.1982	15:00	1982	1983	18
VfL Osnabrück	TuS Schloß-Neuhaus	1:1	3:1	11.12.1982	15:00	1982	1983	19
Fortuna Köln	SC Freiburg	0:0	3:0	11.12.1982	15:00	1982	1983	19
Waldhof Mannheim	SG Union Solingen	0:0	2:2	11.12.1982	15:00	1982	1983	19
Rot-Weiss Essen	FSV Frankfurt	0:4	2:4	11.12.1982	15:00	1982	1983	19
SpVgg Fürth	FC Augsburg	2:0	3:1	11.12.1982	15:00	1982	1983	19
SG Wattenscheid 09	BV 08 Lüttringhausen	3:0	4:2	11.12.1982	15:00	1982	1983	19
Hannover 96	Alemannia Aachen	2:1	3:3	11.12.1982	15:00	1982	1983	19
Hessen Kassel	Stuttgarter Kickers	0:1	3:1	11.12.1982	15:00	1982	1983	19
MSV Duisburg	Kickers Offenbach	0:0	0:1	11.12.1982	15:00	1982	1983	19
SV Darmstadt 98	Bayer 05 Uerdingen	2:0	2:0	11.12.1982	15:00	1982	1983	19
VfL Osnabrück	Kickers Offenbach	1:0	1:1	08.01.1983	15:00	1982	1983	20
Hessen Kassel	Fortuna Köln	1:1	2:2	08.01.1983	15:00	1982	1983	20
Hannover 96	Stuttgarter Kickers	0:1	1:1	08.01.1983	15:00	1982	1983	20
SG Wattenscheid 09	Bayer 05 Uerdingen	0:0	0:0	08.01.1983	15:00	1982	1983	20
Rot-Weiss Essen	FC Augsburg	1:0	3:0	08.01.1983	15:00	1982	1983	20
MSV Duisburg	FSV Frankfurt	0:0	4:1	08.01.1983	15:00	1982	1983	20
SG Union Solingen	SC Freiburg	0:0	0:1	08.01.1983	15:00	1982	1983	20
SpVgg Fürth	BV 08 Lüttringhausen	4:1	4:2	08.01.1983	15:00	1982	1983	20
Waldhof Mannheim	TuS Schloß-Neuhaus	1:0	3:0	08.01.1983	15:00	1982	1983	20
SV Darmstadt 98	Alemannia Aachen	2:0	2:1	08.01.1983	15:00	1982	1983	20
Alemannia Aachen	SG Wattenscheid 09	1:0	1:2	15.01.1983	15:00	1982	1983	21
Stuttgarter Kickers	SV Darmstadt 98	0:0	1:1	15.01.1983	15:00	1982	1983	21
BV 08 Lüttringhausen	Rot-Weiss Essen	1:0	3:0	15.01.1983	15:00	1982	1983	21
Kickers Offenbach	Waldhof Mannheim	0:1	0:2	15.01.1983	15:00	1982	1983	21
Fortuna Köln	Hannover 96	2:0	3:2	15.01.1983	15:00	1982	1983	21
TuS Schloß-Neuhaus	SG Union Solingen	1:1	2:3	15.01.1983	15:00	1982	1983	21
FSV Frankfurt	VfL Osnabrück	0:1	2:1	15.01.1983	15:00	1982	1983	21
FC Augsburg	MSV Duisburg	1:1	2:1	15.01.1983	15:00	1982	1983	21
SC Freiburg	Hessen Kassel	1:0	2:1	15.01.1983	15:00	1982	1983	21
Bayer 05 Uerdingen	SpVgg Fürth	0:0	3:0	12.02.1983	15:00	1982	1983	21
SG Wattenscheid 09	Stuttgarter Kickers	1:0	1:1	22.01.1983	15:00	1982	1983	22
TuS Schloß-Neuhaus	SC Freiburg	1:1	1:1	22.01.1983	15:00	1982	1983	22
Hannover 96	Hessen Kassel	1:1	1:2	22.01.1983	15:00	1982	1983	22
Waldhof Mannheim	FSV Frankfurt	0:0	3:0	22.01.1983	15:00	1982	1983	22
VfL Osnabrück	FC Augsburg	0:0	2:0	22.01.1983	15:00	1982	1983	22
SpVgg Fürth	Alemannia Aachen	0:1	2:2	22.01.1983	15:00	1982	1983	22
SG Union Solingen	Kickers Offenbach	1:0	1:0	22.01.1983	15:00	1982	1983	22
Rot-Weiss Essen	Bayer 05 Uerdingen	1:1	3:1	22.01.1983	15:00	1982	1983	22
SV Darmstadt 98	Fortuna Köln	1:0	1:1	22.01.1983	15:00	1982	1983	22
MSV Duisburg	BV 08 Lüttringhausen	2:0	3:0	22.01.1983	15:00	1982	1983	22
FSV Frankfurt	SG Union Solingen	1:0	1:1	29.01.1983	15:00	1982	1983	23
FC Augsburg	Waldhof Mannheim	0:0	0:0	29.01.1983	15:00	1982	1983	23
Kickers Offenbach	TuS Schloß-Neuhaus	0:1	2:1	29.01.1983	15:00	1982	1983	23
Bayer 05 Uerdingen	MSV Duisburg	1:2	1:3	29.01.1983	15:00	1982	1983	23
Hessen Kassel	SV Darmstadt 98	0:0	1:0	29.01.1983	15:00	1982	1983	23
BV 08 Lüttringhausen	VfL Osnabrück	2:0	3:2	29.01.1983	15:00	1982	1983	23
Fortuna Köln	SG Wattenscheid 09	1:0	1:2	29.01.1983	15:00	1982	1983	23
Stuttgarter Kickers	SpVgg Fürth	1:0	4:0	29.01.1983	15:00	1982	1983	23
Alemannia Aachen	Rot-Weiss Essen	0:0	0:0	12.02.1983	15:00	1982	1983	23
SC Freiburg	Hannover 96	1:0	2:0	31.03.1983	19:00	1982	1983	23
Kickers Offenbach	SC Freiburg	1:0	3:0	05.02.1983	15:00	1982	1983	24
SG Wattenscheid 09	Hessen Kassel	1:0	4:1	05.02.1983	15:00	1982	1983	24
Waldhof Mannheim	BV 08 Lüttringhausen	2:0	8:0	05.02.1983	15:00	1982	1983	24
SpVgg Fürth	Fortuna Köln	0:0	2:0	05.02.1983	15:00	1982	1983	24
TuS Schloß-Neuhaus	FSV Frankfurt	1:0	2:0	05.02.1983	15:00	1982	1983	24
Rot-Weiss Essen	Stuttgarter Kickers	1:0	1:0	05.02.1983	15:00	1982	1983	24
SV Darmstadt 98	Hannover 96	1:0	2:1	08.03.1983	19:00	1982	1983	24
MSV Duisburg	Alemannia Aachen	1:0	1:1	09.03.1983	15:00	1982	1983	24
VfL Osnabrück	Bayer 05 Uerdingen	2:0	5:1	30.03.1983	19:30	1982	1983	24
SG Union Solingen	FC Augsburg	1:1	2:1	31.03.1983	19:00	1982	1983	24
Hannover 96	SG Wattenscheid 09	0:0	2:0	19.02.1983	15:00	1982	1983	25
FC Augsburg	TuS Schloß-Neuhaus	0:1	2:1	19.02.1983	15:00	1982	1983	25
SC Freiburg	SV Darmstadt 98	1:0	1:1	19.02.1983	15:00	1982	1983	25
FSV Frankfurt	Kickers Offenbach	1:2	1:3	19.02.1983	15:00	1982	1983	25
Hessen Kassel	SpVgg Fürth	1:1	3:1	19.02.1983	15:00	1982	1983	25
Fortuna Köln	Rot-Weiss Essen	1:0	2:2	19.02.1983	15:00	1982	1983	25
Stuttgarter Kickers	MSV Duisburg	1:0	4:1	31.03.1983	19:00	1982	1983	25
Alemannia Aachen	VfL Osnabrück	0:0	0:1	02.04.1983	15:00	1982	1983	25
BV 08 Lüttringhausen	SG Union Solingen	0:0	1:0	04.04.1983	15:00	1982	1983	25
Bayer 05 Uerdingen	Waldhof Mannheim	2:1	2:1	04.04.1983	15:00	1982	1983	25
MSV Duisburg	Fortuna Köln	1:0	2:3	26.02.1983	15:00	1982	1983	26
SG Wattenscheid 09	SV Darmstadt 98	1:1	4:2	26.02.1983	15:00	1982	1983	26
Waldhof Mannheim	Alemannia Aachen	2:1	5:1	26.02.1983	15:00	1982	1983	26
Rot-Weiss Essen	Hessen Kassel	3:1	6:1	31.03.1983	19:00	1982	1983	26
TuS Schloß-Neuhaus	BV 08 Lüttringhausen	1:1	1:2	31.03.1983	19:00	1982	1983	26
SpVgg Fürth	Hannover 96	0:0	2:2	02.04.1983	19:00	1982	1983	26
FSV Frankfurt	SC Freiburg	0:0	0:0	04.04.1983	15:00	1982	1983	26
Kickers Offenbach	FC Augsburg	1:1	3:2	04.04.1983	15:00	1982	1983	26
VfL Osnabrück	Stuttgarter Kickers	2:1	2:2	22.04.1983	20:00	1982	1983	26
SG Union Solingen	Bayer 05 Uerdingen	1:0	1:1	24.04.1983	15:00	1982	1983	26
FC Augsburg	FSV Frankfurt	1:1	2:1	05.03.1983	15:00	1982	1983	27
Hessen Kassel	MSV Duisburg	1:0	3:1	05.03.1983	15:00	1982	1983	27
SV Darmstadt 98	SpVgg Fürth	1:0	3:0	05.03.1983	15:00	1982	1983	27
Alemannia Aachen	SG Union Solingen	1:0	2:1	05.03.1983	15:00	1982	1983	27
Bayer 05 Uerdingen	TuS Schloß-Neuhaus	1:0	3:0	05.03.1983	15:00	1982	1983	27
Hannover 96	Rot-Weiss Essen	1:0	4:0	05.03.1983	15:00	1982	1983	27
BV 08 Lüttringhausen	Kickers Offenbach	1:1	1:1	05.03.1983	15:00	1982	1983	27
Fortuna Köln	VfL Osnabrück	1:0	4:0	05.03.1983	15:00	1982	1983	27
Stuttgarter Kickers	Waldhof Mannheim	1:1	2:4	05.03.1983	15:00	1982	1983	27
SC Freiburg	SG Wattenscheid 09	0:1	2:1	05.03.1983	15:00	1982	1983	27
FSV Frankfurt	BV 08 Lüttringhausen	1:0	2:1	12.03.1983	15:00	1982	1983	28
Kickers Offenbach	Bayer 05 Uerdingen	2:0	4:0	12.03.1983	15:00	1982	1983	28
TuS Schloß-Neuhaus	Alemannia Aachen	1:0	3:1	12.03.1983	15:00	1982	1983	28
FC Augsburg	SC Freiburg	0:0	1:1	12.03.1983	15:00	1982	1983	28
SpVgg Fürth	SG Wattenscheid 09	1:1	2:3	12.03.1983	15:00	1982	1983	28
SG Union Solingen	Stuttgarter Kickers	1:1	2:2	12.03.1983	15:00	1982	1983	28
Waldhof Mannheim	Fortuna Köln	1:1	2:1	12.03.1983	15:00	1982	1983	28
MSV Duisburg	Hannover 96	2:0	3:1	12.03.1983	15:00	1982	1983	28
Rot-Weiss Essen	SV Darmstadt 98	1:1	2:2	12.03.1983	15:00	1982	1983	28
VfL Osnabrück	Hessen Kassel	1:0	2:0	12.03.1983	15:00	1982	1983	28
SV Darmstadt 98	MSV Duisburg	2:2	6:2	19.03.1983	15:00	1982	1983	29
SC Freiburg	SpVgg Fürth	1:0	1:1	19.03.1983	15:00	1982	1983	29
Hannover 96	VfL Osnabrück	2:3	4:3	19.03.1983	15:00	1982	1983	29
Bayer 05 Uerdingen	FSV Frankfurt	0:1	2:1	19.03.1983	15:00	1982	1983	29
SG Wattenscheid 09	Rot-Weiss Essen	1:0	2:1	19.03.1983	15:00	1982	1983	29
Hessen Kassel	Waldhof Mannheim	1:0	1:1	19.03.1983	15:00	1982	1983	29
Fortuna Köln	SG Union Solingen	2:0	3:0	19.03.1983	15:00	1982	1983	29
Alemannia Aachen	Kickers Offenbach	1:0	1:0	19.03.1983	15:00	1982	1983	29
Stuttgarter Kickers	TuS Schloß-Neuhaus	4:0	6:1	19.03.1983	15:00	1982	1983	29
BV 08 Lüttringhausen	FC Augsburg	0:0	0:0	24.04.1983	18:15	1982	1983	29
FC Augsburg	Bayer 05 Uerdingen	0:1	1:1	26.03.1983	15:00	1982	1983	30
Waldhof Mannheim	Hannover 96	2:0	4:1	26.03.1983	15:00	1982	1983	30
MSV Duisburg	SG Wattenscheid 09	1:0	2:0	26.03.1983	15:00	1982	1983	30
Rot-Weiss Essen	SpVgg Fürth	0:0	1:1	26.03.1983	15:00	1982	1983	30
SG Union Solingen	Hessen Kassel	0:1	0:2	26.03.1983	15:00	1982	1983	30
Kickers Offenbach	Stuttgarter Kickers	1:1	1:1	26.03.1983	15:00	1982	1983	30
VfL Osnabrück	SV Darmstadt 98	0:0	1:1	26.03.1983	15:00	1982	1983	30
FSV Frankfurt	Alemannia Aachen	0:2	1:3	26.03.1983	15:00	1982	1983	30
TuS Schloß-Neuhaus	Fortuna Köln	0:1	1:1	26.03.1983	15:00	1982	1983	30
BV 08 Lüttringhausen	SC Freiburg	0:0	1:0	13.04.1983	19:00	1982	1983	30
Hannover 96	SG Union Solingen	0:0	3:1	09.04.1983	15:00	1982	1983	31
Hessen Kassel	TuS Schloß-Neuhaus	3:1	4:2	09.04.1983	15:00	1982	1983	31
SpVgg Fürth	MSV Duisburg	1:0	1:0	09.04.1983	15:00	1982	1983	31
SV Darmstadt 98	Waldhof Mannheim	1:1	1:1	09.04.1983	15:00	1982	1983	31
Fortuna Köln	Kickers Offenbach	0:2	1:4	09.04.1983	15:00	1982	1983	31
SG Wattenscheid 09	VfL Osnabrück	0:0	2:0	09.04.1983	15:00	1982	1983	31
Bayer 05 Uerdingen	BV 08 Lüttringhausen	0:0	0:0	09.04.1983	15:00	1982	1983	31
Stuttgarter Kickers	FSV Frankfurt	0:0	1:0	13.04.1983	19:00	1982	1983	31
SC Freiburg	Rot-Weiss Essen	1:0	1:1	22.04.1983	18:15	1982	1983	31
Alemannia Aachen	FC Augsburg	1:1	2:1	22.04.1983	20:00	1982	1983	31
Waldhof Mannheim	SG Wattenscheid 09	1:0	4:0	16.04.1983	15:00	1982	1983	32
Kickers Offenbach	Hessen Kassel	0:0	2:0	16.04.1983	15:00	1982	1983	32
MSV Duisburg	Rot-Weiss Essen	0:0	0:2	16.04.1983	15:00	1982	1983	32
FC Augsburg	Stuttgarter Kickers	0:1	0:2	16.04.1983	15:00	1982	1983	32
Bayer 05 Uerdingen	SC Freiburg	2:0	3:0	16.04.1983	15:00	1982	1983	32
VfL Osnabrück	SpVgg Fürth	1:0	2:1	16.04.1983	15:00	1982	1983	32
TuS Schloß-Neuhaus	Hannover 96	1:0	1:1	16.04.1983	15:00	1982	1983	32
SG Union Solingen	SV Darmstadt 98	1:2	3:2	16.04.1983	15:00	1982	1983	32
BV 08 Lüttringhausen	Alemannia Aachen	1:0	3:0	16.04.1983	15:00	1982	1983	32
FSV Frankfurt	Fortuna Köln	0:0	2:0	16.04.1983	15:00	1982	1983	32
SV Darmstadt 98	TuS Schloß-Neuhaus	3:0	7:0	30.04.1983	15:00	1982	1983	33
SC Freiburg	MSV Duisburg	1:0	1:1	30.04.1983	15:00	1982	1983	33
Fortuna Köln	FC Augsburg	0:0	7:0	30.04.1983	15:00	1982	1983	33
Stuttgarter Kickers	BV 08 Lüttringhausen	2:0	3:0	30.04.1983	15:00	1982	1983	33
Hessen Kassel	FSV Frankfurt	0:0	0:1	30.04.1983	15:00	1982	1983	33
SpVgg Fürth	Waldhof Mannheim	1:0	1:0	30.04.1983	15:00	1982	1983	33
SG Wattenscheid 09	SG Union Solingen	3:1	6:2	30.04.1983	15:00	1982	1983	33
Rot-Weiss Essen	VfL Osnabrück	0:0	0:1	30.04.1983	15:00	1982	1983	33
Alemannia Aachen	Bayer 05 Uerdingen	2:0	2:1	30.04.1983	15:00	1982	1983	33
Hannover 96	Kickers Offenbach	1:0	2:0	30.04.1983	15:00	1982	1983	33
BV 08 Lüttringhausen	Fortuna Köln	0:0	0:2	07.05.1983	15:00	1982	1983	34
FC Augsburg	Hessen Kassel	0:0	1:0	07.05.1983	15:00	1982	1983	34
Kickers Offenbach	SV Darmstadt 98	1:1	2:2	07.05.1983	15:00	1982	1983	34
Alemannia Aachen	SC Freiburg	0:0	1:1	07.05.1983	15:00	1982	1983	34
Waldhof Mannheim	Rot-Weiss Essen	2:0	3:1	07.05.1983	15:00	1982	1983	34
FSV Frankfurt	Hannover 96	1:1	1:2	07.05.1983	15:00	1982	1983	34
Bayer 05 Uerdingen	Stuttgarter Kickers	1:1	2:1	07.05.1983	15:00	1982	1983	34
VfL Osnabrück	MSV Duisburg	0:0	0:2	07.05.1983	15:00	1982	1983	34
TuS Schloß-Neuhaus	SG Wattenscheid 09	0:2	0:5	07.05.1983	15:00	1982	1983	34
SG Union Solingen	SpVgg Fürth	0:1	2:1	17.05.1983	19:30	1982	1983	34
Hannover 96	FC Augsburg	1:0	1:1	14.05.1983	15:00	1982	1983	35
SC Freiburg	VfL Osnabrück	1:0	1:1	14.05.1983	15:00	1982	1983	35
SV Darmstadt 98	FSV Frankfurt	4:2	6:2	14.05.1983	15:00	1982	1983	35
MSV Duisburg	Waldhof Mannheim	2:2	3:3	14.05.1983	15:00	1982	1983	35
SpVgg Fürth	TuS Schloß-Neuhaus	0:0	0:2	14.05.1983	15:00	1982	1983	35
Hessen Kassel	BV 08 Lüttringhausen	1:0	2:0	14.05.1983	15:00	1982	1983	35
Fortuna Köln	Bayer 05 Uerdingen	0:0	0:0	14.05.1983	15:00	1982	1983	35
Stuttgarter Kickers	Alemannia Aachen	0:1	1:2	14.05.1983	15:00	1982	1983	35
SG Wattenscheid 09	Kickers Offenbach	0:0	0:0	14.05.1983	15:00	1982	1983	35
Rot-Weiss Essen	SG Union Solingen	1:1	3:1	14.05.1983	15:00	1982	1983	35
TuS Schloß-Neuhaus	Rot-Weiss Essen	0:0	1:0	21.05.1983	15:00	1982	1983	36
FSV Frankfurt	SG Wattenscheid 09	0:2	0:2	21.05.1983	15:00	1982	1983	36
Waldhof Mannheim	VfL Osnabrück	2:0	3:0	21.05.1983	15:00	1982	1983	36
Kickers Offenbach	SpVgg Fürth	1:0	3:2	21.05.1983	15:00	1982	1983	36
Bayer 05 Uerdingen	Hessen Kassel	0:0	0:1	21.05.1983	15:00	1982	1983	36
FC Augsburg	SV Darmstadt 98	2:0	2:1	21.05.1983	15:00	1982	1983	36
SG Union Solingen	MSV Duisburg	1:0	2:0	21.05.1983	15:00	1982	1983	36
SC Freiburg	Stuttgarter Kickers	0:0	0:1	21.05.1983	15:00	1982	1983	36
Alemannia Aachen	Fortuna Köln	0:0	0:0	21.05.1983	15:00	1982	1983	36
BV 08 Lüttringhausen	Hannover 96	2:1	6:3	21.05.1983	15:00	1982	1983	36
SpVgg Fürth	FSV Frankfurt	1:0	2:2	28.05.1983	15:00	1982	1983	37
Hannover 96	Bayer 05 Uerdingen	0:2	0:3	28.05.1983	15:00	1982	1983	37
Fortuna Köln	Stuttgarter Kickers	1:0	1:2	28.05.1983	15:00	1982	1983	37
MSV Duisburg	TuS Schloß-Neuhaus	2:1	2:2	28.05.1983	15:00	1982	1983	37
Rot-Weiss Essen	Kickers Offenbach	2:0	4:2	28.05.1983	15:00	1982	1983	37
SG Wattenscheid 09	FC Augsburg	0:0	0:0	28.05.1983	15:00	1982	1983	37
SV Darmstadt 98	BV 08 Lüttringhausen	3:0	4:0	28.05.1983	15:00	1982	1983	37
Hessen Kassel	Alemannia Aachen	1:0	3:0	28.05.1983	15:00	1982	1983	37
Waldhof Mannheim	SC Freiburg	0:0	0:3	28.05.1983	15:00	1982	1983	37
VfL Osnabrück	SG Union Solingen	0:0	5:3	28.05.1983	15:00	1982	1983	37
TuS Schloß-Neuhaus	VfL Osnabrück	1:1	1:1	05.06.1983	15:00	1982	1983	38
Bayer 05 Uerdingen	SV Darmstadt 98	2:0	5:0	05.06.1983	15:00	1982	1983	38
Alemannia Aachen	Hannover 96	0:2	1:2	05.06.1983	15:00	1982	1983	38
Kickers Offenbach	MSV Duisburg	1:0	1:2	05.06.1983	15:00	1982	1983	38
Stuttgarter Kickers	Hessen Kassel	1:0	5:1	05.06.1983	15:00	1982	1983	38
FC Augsburg	SpVgg Fürth	1:0	3:0	05.06.1983	15:00	1982	1983	38
FSV Frankfurt	Rot-Weiss Essen	1:1	3:1	05.06.1983	15:00	1982	1983	38
SC Freiburg	Fortuna Köln	1:1	1:1	05.06.1983	15:00	1982	1983	38
SG Union Solingen	Waldhof Mannheim	1:0	2:0	05.06.1983	15:00	1982	1983	38
BV 08 Lüttringhausen	SG Wattenscheid 09	1:0	2:1	05.06.1983	15:00	1982	1983	38
