FC Schalke 04	Bayer Leverkusen	0:1	2:1	01.08.1997	20:00	1997	1998	1
VfB Stuttgart	TSV 1860 München	1:0	1:1	01.08.1997	20:00	1997	1998	1
VfL Bochum	Arminia Bielefeld	0:0	1:0	02.08.1997	15:30	1997	1998	1
Karlsruher SC	Werder Bremen	1:0	3:1	02.08.1997	15:30	1997	1998	1
1. FC Köln	MSV Duisburg	1:1	3:2	02.08.1997	15:30	1997	1998	1
Hansa Rostock	VfL Wolfsburg	0:0	0:1	02.08.1997	15:30	1997	1998	1
Bayern München	1. FC Kaiserslautern	0:0	0:1	02.08.1997	15:30	1997	1998	1
Hertha BSC	Borussia Dortmund	1:1	1:1	03.08.1997	17:45	1997	1998	1
Hamburger SV	Bor. Mönchengladbach	0:1	2:2	03.08.1997	18:00	1997	1998	1
MSV Duisburg	FC Schalke 04	0:0	1:0	05.08.1997	19:30	1997	1998	2
Werder Bremen	Hansa Rostock	1:0	1:1	05.08.1997	20:00	1997	1998	2
Arminia Bielefeld	VfB Stuttgart	0:1	2:1	05.08.1997	20:00	1997	1998	2
TSV 1860 München	Karlsruher SC	1:1	2:2	05.08.1997	20:00	1997	1998	2
Bayer Leverkusen	VfL Bochum	0:1	3:2	05.08.1997	20:00	1997	1998	2
Borussia Dortmund	1. FC Köln	2:0	3:0	06.08.1997	20:00	1997	1998	2
1. FC Kaiserslautern	Hertha BSC	0:0	1:0	06.08.1997	20:00	1997	1998	2
Bor. Mönchengladbach	Bayern München	1:0	1:1	06.08.1997	20:00	1997	1998	2
VfL Wolfsburg	Hamburger SV	1:1	1:1	06.08.1997	20:00	1997	1998	2
VfL Bochum	MSV Duisburg	0:0	0:0	08.08.1997	20:00	1997	1998	3
VfB Stuttgart	Bayer Leverkusen	1:0	1:0	08.08.1997	20:00	1997	1998	3
FC Schalke 04	Borussia Dortmund	0:0	1:0	09.08.1997	15:30	1997	1998	3
Karlsruher SC	Arminia Bielefeld	1:0	3:1	09.08.1997	15:30	1997	1998	3
1. FC Köln	1. FC Kaiserslautern	0:0	0:0	09.08.1997	15:30	1997	1998	3
Hansa Rostock	Hamburger SV	2:0	2:1	09.08.1997	15:30	1997	1998	3
Werder Bremen	TSV 1860 München	2:1	3:3	09.08.1997	15:30	1997	1998	3
Bayern München	VfL Wolfsburg	3:1	5:2	09.08.1997	15:30	1997	1998	3
Hertha BSC	Bor. Mönchengladbach	1:0	2:2	10.08.1997	18:00	1997	1998	3
VfL Wolfsburg	Hertha BSC	1:0	2:1	22.08.1997	20:00	1997	1998	4
TSV 1860 München	Hansa Rostock	0:0	0:1	22.08.1997	20:00	1997	1998	4
MSV Duisburg	VfB Stuttgart	0:1	0:3	23.08.1997	15:30	1997	1998	4
1. FC Kaiserslautern	FC Schalke 04	2:0	3:0	23.08.1997	15:30	1997	1998	4
Bayer Leverkusen	Karlsruher SC	2:1	6:1	23.08.1997	15:30	1997	1998	4
Bor. Mönchengladbach	1. FC Köln	3:0	4:1	23.08.1997	15:30	1997	1998	4
Arminia Bielefeld	Werder Bremen	1:0	3:0	23.08.1997	15:30	1997	1998	4
Borussia Dortmund	VfL Bochum	3:1	5:2	23.08.1997	15:30	1997	1998	4
Hamburger SV	Bayern München	0:1	0:2	24.08.1997	18:00	1997	1998	4
Hertha BSC	Hamburger SV	0:1	0:2	29.08.1997	20:00	1997	1998	5
VfL Bochum	1. FC Kaiserslautern	0:1	1:3	29.08.1997	20:00	1997	1998	5
FC Schalke 04	Bor. Mönchengladbach	1:0	2:0	30.08.1997	15:30	1997	1998	5
VfB Stuttgart	Borussia Dortmund	0:0	0:0	30.08.1997	15:30	1997	1998	5
1. FC Köln	VfL Wolfsburg	2:1	5:3	30.08.1997	15:30	1997	1998	5
Hansa Rostock	Bayern München	0:0	1:3	30.08.1997	15:30	1997	1998	5
Werder Bremen	Bayer Leverkusen	1:0	2:1	30.08.1997	15:30	1997	1998	5
Karlsruher SC	MSV Duisburg	0:0	1:2	31.08.1997	18:00	1997	1998	5
TSV 1860 München	Arminia Bielefeld	0:0	1:0	01.09.1997	20:00	1997	1998	5
Arminia Bielefeld	Hansa Rostock	0:1	0:1	12.09.1997	20:00	1997	1998	6
Hamburger SV	1. FC Köln	2:0	2:1	12.09.1997	20:00	1997	1998	6
MSV Duisburg	Werder Bremen	2:1	2:1	13.09.1997	15:30	1997	1998	6
VfL Wolfsburg	FC Schalke 04	0:0	0:0	13.09.1997	15:30	1997	1998	6
Bayer Leverkusen	TSV 1860 München	0:0	2:2	13.09.1997	15:30	1997	1998	6
Bor. Mönchengladbach	VfL Bochum	0:1	2:1	13.09.1997	15:30	1997	1998	6
Borussia Dortmund	Karlsruher SC	0:1	2:2	13.09.1997	15:30	1997	1998	6
Bayern München	Hertha BSC	1:0	3:0	13.09.1997	15:30	1997	1998	6
1. FC Kaiserslautern	VfB Stuttgart	1:2	4:3	14.09.1997	18:00	1997	1998	6
Karlsruher SC	1. FC Kaiserslautern	0:2	2:4	19.09.1997	20:00	1997	1998	7
TSV 1860 München	MSV Duisburg	0:1	0:1	19.09.1997	20:00	1997	1998	7
VfL Bochum	VfL Wolfsburg	2:0	2:1	20.09.1997	15:30	1997	1998	7
Werder Bremen	Borussia Dortmund	2:1	2:1	20.09.1997	15:30	1997	1998	7
FC Schalke 04	Hamburger SV	1:2	2:2	20.09.1997	15:30	1997	1998	7
Hansa Rostock	Hertha BSC	2:0	4:0	20.09.1997	15:30	1997	1998	7
1. FC Köln	Bayern München	1:2	1:3	20.09.1997	15:30	1997	1998	7
Arminia Bielefeld	Bayer Leverkusen	1:1	2:1	20.09.1997	15:30	1997	1998	7
VfB Stuttgart	Bor. Mönchengladbach	2:0	3:0	21.09.1997	18:00	1997	1998	7
MSV Duisburg	Arminia Bielefeld	2:0	2:1	26.09.1997	19:30	1997	1998	8
Bayern München	FC Schalke 04	0:1	1:1	26.09.1997	20:00	1997	1998	8
Borussia Dortmund	TSV 1860 München	1:2	2:3	27.09.1997	15:30	1997	1998	8
VfL Wolfsburg	VfB Stuttgart	0:0	1:0	27.09.1997	15:30	1997	1998	8
Bayer Leverkusen	Hansa Rostock	0:1	1:1	27.09.1997	15:30	1997	1998	8
1. FC Kaiserslautern	Werder Bremen	1:0	1:3	27.09.1997	15:30	1997	1998	8
Bor. Mönchengladbach	Karlsruher SC	0:0	1:1	27.09.1997	15:30	1997	1998	8
Hamburger SV	VfL Bochum	0:0	2:1	27.09.1997	15:30	1997	1998	8
Hertha BSC	1. FC Köln	1:0	1:0	28.09.1997	18:00	1997	1998	8
Werder Bremen	Bor. Mönchengladbach	0:0	1:0	03.10.1997	20:00	1997	1998	9
TSV 1860 München	1. FC Kaiserslautern	1:2	1:3	03.10.1997	20:00	1997	1998	9
VfL Bochum	Bayern München	1:2	2:3	04.10.1997	15:30	1997	1998	9
Karlsruher SC	VfL Wolfsburg	2:0	2:1	04.10.1997	15:30	1997	1998	9
FC Schalke 04	Hertha BSC	0:0	1:0	04.10.1997	15:30	1997	1998	9
Hansa Rostock	1. FC Köln	0:1	1:2	04.10.1997	15:30	1997	1998	9
Bayer Leverkusen	MSV Duisburg	2:1	2:1	04.10.1997	15:30	1997	1998	9
Arminia Bielefeld	Borussia Dortmund	0:0	3:1	04.10.1997	15:30	1997	1998	9
VfB Stuttgart	Hamburger SV	1:1	5:2	05.10.1997	18:00	1997	1998	9
Hamburger SV	Karlsruher SC	1:1	3:1	14.10.1997	20:00	1997	1998	10
VfL Wolfsburg	Werder Bremen	0:0	1:0	14.10.1997	20:00	1997	1998	10
Borussia Dortmund	Bayer Leverkusen	0:0	0:1	14.10.1997	20:00	1997	1998	10
Hertha BSC	VfL Bochum	1:1	2:2	14.10.1997	20:00	1997	1998	10
1. FC Köln	FC Schalke 04	0:1	0:2	14.10.1997	20:00	1997	1998	10
MSV Duisburg	Hansa Rostock	0:1	0:1	15.10.1997	19:30	1997	1998	10
Bayern München	VfB Stuttgart	1:1	3:3	15.10.1997	20:00	1997	1998	10
1. FC Kaiserslautern	Arminia Bielefeld	2:1	3:1	15.10.1997	20:00	1997	1998	10
Bor. Mönchengladbach	TSV 1860 München	2:1	5:1	15.10.1997	20:00	1997	1998	10
VfL Bochum	1. FC Köln	1:0	2:1	17.10.1997	20:00	1997	1998	11
Werder Bremen	Hamburger SV	0:0	0:0	17.10.1997	20:00	1997	1998	11
MSV Duisburg	Borussia Dortmund	0:0	0:0	18.10.1997	15:30	1997	1998	11
Karlsruher SC	Bayern München	1:0	1:1	18.10.1997	15:30	1997	1998	11
Bayer Leverkusen	1. FC Kaiserslautern	0:0	1:1	18.10.1997	15:30	1997	1998	11
Hansa Rostock	FC Schalke 04	2:0	4:1	18.10.1997	15:30	1997	1998	11
VfB Stuttgart	Hertha BSC	2:0	4:1	18.10.1997	15:30	1997	1998	11
TSV 1860 München	VfL Wolfsburg	2:0	2:1	18.10.1997	15:30	1997	1998	11
Arminia Bielefeld	Bor. Mönchengladbach	2:1	3:1	19.10.1997	18:00	1997	1998	11
1. FC Kaiserslautern	MSV Duisburg	1:0	1:0	24.10.1997	20:00	1997	1998	12
FC Schalke 04	VfL Bochum	0:0	2:0	24.10.1997	20:00	1997	1998	12
VfL Wolfsburg	Arminia Bielefeld	1:0	2:0	25.10.1997	15:30	1997	1998	12
Borussia Dortmund	Hansa Rostock	2:1	3:2	25.10.1997	15:30	1997	1998	12
Bor. Mönchengladbach	Bayer Leverkusen	1:1	2:2	25.10.1997	15:30	1997	1998	12
Hamburger SV	TSV 1860 München	0:1	1:2	25.10.1997	15:30	1997	1998	12
Hertha BSC	Karlsruher SC	0:1	3:1	25.10.1997	15:30	1997	1998	12
Bayern München	Werder Bremen	1:0	2:0	25.10.1997	15:30	1997	1998	12
1. FC Köln	VfB Stuttgart	3:1	4:2	26.10.1997	18:00	1997	1998	12
MSV Duisburg	Bor. Mönchengladbach	2:2	4:5	31.10.1997	19:30	1997	1998	13
Bayer Leverkusen	VfL Wolfsburg	1:0	2:1	31.10.1997	20:00	1997	1998	13
Borussia Dortmund	1. FC Kaiserslautern	2:1	2:2	31.10.1997	20:00	1997	1998	13
VfB Stuttgart	FC Schalke 04	0:0	0:0	01.11.1997	15:30	1997	1998	13
Hansa Rostock	VfL Bochum	1:0	2:2	01.11.1997	15:30	1997	1998	13
Werder Bremen	Hertha BSC	0:1	0:2	01.11.1997	15:30	1997	1998	13
Karlsruher SC	1. FC Köln	0:1	3:1	01.11.1997	15:30	1997	1998	13
TSV 1860 München	Bayern München	1:1	2:2	01.11.1997	17:30	1997	1998	13
Arminia Bielefeld	Hamburger SV	0:1	0:3	02.11.1997	18:00	1997	1998	13
VfL Wolfsburg	MSV Duisburg	0:2	0:2	07.11.1997	20:00	1997	1998	14
1. FC Kaiserslautern	Hansa Rostock	2:2	4:3	07.11.1997	20:00	1997	1998	14
FC Schalke 04	Karlsruher SC	0:0	2:0	08.11.1997	15:30	1997	1998	14
Hamburger SV	Bayer Leverkusen	0:0	0:1	08.11.1997	15:30	1997	1998	14
1. FC Köln	Werder Bremen	0:0	2:0	08.11.1997	15:30	1997	1998	14
Bor. Mönchengladbach	Borussia Dortmund	1:1	1:1	08.11.1997	15:30	1997	1998	14
Hertha BSC	TSV 1860 München	2:0	2:0	08.11.1997	15:30	1997	1998	14
Bayern München	Arminia Bielefeld	1:0	1:0	08.11.1997	15:30	1997	1998	14
VfL Bochum	VfB Stuttgart	0:0	0:2	09.11.1997	18:00	1997	1998	14
MSV Duisburg	Hamburger SV	2:0	3:0	18.11.1997	19:30	1997	1998	15
Karlsruher SC	VfL Bochum	0:0	1:1	18.11.1997	20:00	1997	1998	15
Borussia Dortmund	VfL Wolfsburg	1:0	2:1	18.11.1997	20:00	1997	1998	15
Werder Bremen	FC Schalke 04	2:1	2:1	18.11.1997	20:00	1997	1998	15
Bor. Mönchengladbach	1. FC Kaiserslautern	0:1	1:3	19.11.1997	20:00	1997	1998	15
VfB Stuttgart	Hansa Rostock	1:0	2:1	19.11.1997	20:00	1997	1998	15
Arminia Bielefeld	Hertha BSC	1:0	1:3	19.11.1997	20:00	1997	1998	15
TSV 1860 München	1. FC Köln	1:0	1:0	19.11.1997	20:00	1997	1998	15
Bayer Leverkusen	Bayern München	1:2	4:2	30.11.1997	19:45	1997	1998	15
VfL Bochum	Werder Bremen	0:0	0:1	21.11.1997	20:00	1997	1998	16
Hamburger SV	Borussia Dortmund	1:1	1:3	21.11.1997	20:00	1997	1998	16
FC Schalke 04	TSV 1860 München	0:0	2:0	22.11.1997	15:30	1997	1998	16
VfL Wolfsburg	1. FC Kaiserslautern	1:0	2:1	22.11.1997	15:30	1997	1998	16
1. FC Köln	Arminia Bielefeld	2:2	3:5	22.11.1997	15:30	1997	1998	16
VfB Stuttgart	Karlsruher SC	2:0	3:0	22.11.1997	15:30	1997	1998	16
Hertha BSC	Bayer Leverkusen	2:0	2:2	22.11.1997	15:30	1997	1998	16
Bayern München	MSV Duisburg	2:0	3:0	22.11.1997	15:30	1997	1998	16
Hansa Rostock	Bor. Mönchengladbach	2:0	2:0	23.11.1997	18:00	1997	1998	16
Bayer Leverkusen	1. FC Köln	2:0	4:0	11.11.1997	18:00	1997	1998	17
Borussia Dortmund	Bayern München	0:2	0:2	11.11.1997	20:00	1997	1998	17
Karlsruher SC	Hansa Rostock	1:0	3:0	28.11.1997	19:30	1997	1998	17
MSV Duisburg	Hertha BSC	0:1	0:1	28.11.1997	20:00	1997	1998	17
1. FC Kaiserslautern	Hamburger SV	0:0	2:1	29.11.1997	15:30	1997	1998	17
Arminia Bielefeld	FC Schalke 04	0:0	1:1	29.11.1997	15:30	1997	1998	17
Bor. Mönchengladbach	VfL Wolfsburg	0:2	0:2	29.11.1997	15:30	1997	1998	17
TSV 1860 München	VfL Bochum	0:2	0:2	29.11.1997	15:30	1997	1998	17
Werder Bremen	VfB Stuttgart	0:0	2:2	29.11.1997	15:30	1997	1998	17
1. FC Kaiserslautern	Bayern München	1:0	2:0	05.12.1997	20:00	1997	1998	18
Arminia Bielefeld	VfL Bochum	0:0	0:2	06.12.1997	15:30	1997	1998	18
Bayer Leverkusen	FC Schalke 04	0:0	0:0	06.12.1997	15:30	1997	1998	18
Werder Bremen	Karlsruher SC	2:1	2:4	06.12.1997	15:30	1997	1998	18
MSV Duisburg	1. FC Köln	1:1	2:2	06.12.1997	15:30	1997	1998	18
Bor. Mönchengladbach	Hamburger SV	1:0	1:1	06.12.1997	15:30	1997	1998	18
TSV 1860 München	VfB Stuttgart	1:0	1:3	06.12.1997	15:30	1997	1998	18
VfL Wolfsburg	Hansa Rostock	0:0	1:1	07.12.1997	18:00	1997	1998	18
Borussia Dortmund	Hertha BSC	2:0	3:0	16.12.1997	20:00	1997	1998	18
Hansa Rostock	Werder Bremen	1:1	1:2	12.12.1997	19:30	1997	1998	19
Hertha BSC	1. FC Kaiserslautern	1:0	2:0	12.12.1997	20:00	1997	1998	19
Hamburger SV	VfL Wolfsburg	0:1	1:2	13.12.1997	15:30	1997	1998	19
FC Schalke 04	MSV Duisburg	1:1	1:1	13.12.1997	15:30	1997	1998	19
1. FC Köln	Borussia Dortmund	2:1	4:2	13.12.1997	15:30	1997	1998	19
Bayern München	Bor. Mönchengladbach	1:0	3:2	13.12.1997	15:30	1997	1998	19
VfB Stuttgart	Arminia Bielefeld	0:0	1:0	13.12.1997	15:30	1997	1998	19
Karlsruher SC	TSV 1860 München	0:0	0:0	13.12.1997	15:30	1997	1998	19
VfL Bochum	Bayer Leverkusen	0:0	0:0	14.12.1997	18:00	1997	1998	19
Borussia Dortmund	FC Schalke 04	1:0	2:2	19.12.1997	20:00	1997	1998	20
Bor. Mönchengladbach	Hertha BSC	2:2	4:2	19.12.1997	20:00	1997	1998	20
Bayer Leverkusen	VfB Stuttgart	3:1	6:1	20.12.1997	15:30	1997	1998	20
Arminia Bielefeld	Karlsruher SC	0:1	2:1	20.12.1997	15:30	1997	1998	20
1. FC Kaiserslautern	1. FC Köln	1:1	3:2	20.12.1997	15:30	1997	1998	20
TSV 1860 München	Werder Bremen	0:0	0:1	20.12.1997	15:30	1997	1998	20
MSV Duisburg	VfL Bochum	0:0	2:0	20.12.1997	15:30	1997	1998	20
VfL Wolfsburg	Bayern München	1:2	2:3	20.12.1997	15:30	1997	1998	20
Hamburger SV	Hansa Rostock	0:1	0:1	21.12.1997	18:00	1997	1998	20
VfB Stuttgart	MSV Duisburg	1:0	1:1	30.01.1998	19:30	1997	1998	21
VfL Bochum	Borussia Dortmund	1:0	2:1	30.01.1998	20:00	1997	1998	21
Hertha BSC	VfL Wolfsburg	1:0	1:0	31.01.1998	15:30	1997	1998	21
FC Schalke 04	1. FC Kaiserslautern	0:1	1:1	31.01.1998	15:30	1997	1998	21
1. FC Köln	Bor. Mönchengladbach	1:0	3:2	31.01.1998	15:30	1997	1998	21
Bayern München	Hamburger SV	2:0	3:0	31.01.1998	15:30	1997	1998	21
Werder Bremen	Arminia Bielefeld	1:1	2:1	31.01.1998	15:30	1997	1998	21
Hansa Rostock	TSV 1860 München	0:0	3:0	31.01.1998	15:30	1997	1998	21
Karlsruher SC	Bayer Leverkusen	1:1	1:1	01.02.1998	18:00	1997	1998	21
MSV Duisburg	Karlsruher SC	0:0	1:0	06.02.1998	19:30	1997	1998	22
1. FC Kaiserslautern	VfL Bochum	2:0	3:0	06.02.1998	20:00	1997	1998	22
Borussia Dortmund	VfB Stuttgart	3:0	3:1	07.02.1998	15:30	1997	1998	22
Bor. Mönchengladbach	FC Schalke 04	0:1	0:1	07.02.1998	15:30	1997	1998	22
Bayer Leverkusen	Werder Bremen	1:1	4:1	07.02.1998	15:30	1997	1998	22
Bayern München	Hansa Rostock	2:0	2:0	07.02.1998	15:30	1997	1998	22
Hamburger SV	Hertha BSC	1:1	1:1	07.02.1998	15:30	1997	1998	22
Arminia Bielefeld	TSV 1860 München	0:0	1:1	07.02.1998	15:30	1997	1998	22
VfL Wolfsburg	1. FC Köln	0:0	1:1	08.02.1998	18:00	1997	1998	22
Karlsruher SC	Borussia Dortmund	0:1	0:1	13.02.1998	19:30	1997	1998	23
Werder Bremen	MSV Duisburg	1:0	2:2	13.02.1998	20:00	1997	1998	23
1. FC Köln	Hamburger SV	0:0	1:2	13.02.1998	20:00	1997	1998	23
FC Schalke 04	VfL Wolfsburg	1:1	1:1	14.02.1998	15:30	1997	1998	23
TSV 1860 München	Bayer Leverkusen	1:0	3:4	14.02.1998	15:30	1997	1998	23
VfL Bochum	Bor. Mönchengladbach	1:1	3:1	14.02.1998	15:30	1997	1998	23
Hansa Rostock	Arminia Bielefeld	1:0	2:1	14.02.1998	15:30	1997	1998	23
Hertha BSC	Bayern München	1:0	2:1	14.02.1998	15:30	1997	1998	23
VfB Stuttgart	1. FC Kaiserslautern	0:0	0:1	14.02.1998	15:30	1997	1998	23
1. FC Kaiserslautern	Karlsruher SC	0:0	0:0	27.02.1998	20:00	1997	1998	24
Borussia Dortmund	Werder Bremen	0:0	2:2	27.02.1998	20:00	1997	1998	24
VfL Wolfsburg	VfL Bochum	0:1	0:2	28.02.1998	15:30	1997	1998	24
MSV Duisburg	TSV 1860 München	0:0	0:2	28.02.1998	15:30	1997	1998	24
Hamburger SV	FC Schalke 04	0:1	1:1	28.02.1998	15:30	1997	1998	24
Bor. Mönchengladbach	VfB Stuttgart	0:0	0:0	28.02.1998	15:30	1997	1998	24
Bayern München	1. FC Köln	0:0	0:2	28.02.1998	15:30	1997	1998	24
Bayer Leverkusen	Arminia Bielefeld	0:0	0:0	28.02.1998	15:30	1997	1998	24
Hertha BSC	Hansa Rostock	0:0	1:1	01.03.1998	18:00	1997	1998	24
VfL Bochum	Hamburger SV	0:0	0:0	06.03.1998	20:00	1997	1998	25
Werder Bremen	1. FC Kaiserslautern	1:1	1:1	06.03.1998	20:00	1997	1998	25
TSV 1860 München	Borussia Dortmund	4:0	4:2	07.03.1998	15:30	1997	1998	25
Karlsruher SC	Bor. Mönchengladbach	1:1	2:5	07.03.1998	15:30	1997	1998	25
Hansa Rostock	Bayer Leverkusen	0:2	1:2	07.03.1998	15:30	1997	1998	25
Arminia Bielefeld	MSV Duisburg	1:0	3:3	07.03.1998	15:30	1997	1998	25
1. FC Köln	Hertha BSC	1:0	2:0	07.03.1998	15:30	1997	1998	25
VfB Stuttgart	VfL Wolfsburg	0:1	2:1	08.03.1998	17:30	1997	1998	25
FC Schalke 04	Bayern München	1:0	1:0	08.03.1998	19:45	1997	1998	25
MSV Duisburg	Bayer Leverkusen	1:1	1:1	13.03.1998	19:30	1997	1998	26
Hertha BSC	FC Schalke 04	0:1	1:4	13.03.1998	20:00	1997	1998	26
Bayern München	VfL Bochum	0:0	0:0	14.03.1998	15:30	1997	1998	26
1. FC Kaiserslautern	TSV 1860 München	1:0	1:0	14.03.1998	15:30	1997	1998	26
Hamburger SV	VfB Stuttgart	0:0	0:0	14.03.1998	15:30	1997	1998	26
VfL Wolfsburg	Karlsruher SC	1:1	1:2	14.03.1998	15:30	1997	1998	26
Bor. Mönchengladbach	Werder Bremen	0:0	0:0	14.03.1998	15:30	1997	1998	26
Borussia Dortmund	Arminia Bielefeld	1:0	3:2	14.03.1998	15:30	1997	1998	26
1. FC Köln	Hansa Rostock	0:0	0:0	15.03.1998	18:00	1997	1998	26
Hansa Rostock	MSV Duisburg	1:0	2:1	21.03.1998	15:30	1997	1998	27
TSV 1860 München	Bor. Mönchengladbach	1:0	2:0	21.03.1998	15:30	1997	1998	27
Karlsruher SC	Hamburger SV	0:0	0:1	21.03.1998	15:30	1997	1998	27
Werder Bremen	VfL Wolfsburg	1:0	3:1	21.03.1998	15:30	1997	1998	27
VfB Stuttgart	Bayern München	0:2	0:3	22.03.1998	19:45	1997	1998	27
Arminia Bielefeld	1. FC Kaiserslautern	1:1	2:2	29.04.1998	20:00	1997	1998	27
FC Schalke 04	1. FC Köln	0:0	1:0	29.04.1998	20:00	1997	1998	27
VfL Bochum	Hertha BSC	1:0	2:1	29.04.1998	20:00	1997	1998	27
Bayer Leverkusen	Borussia Dortmund	0:1	2:2	29.04.1998	20:00	1997	1998	27
VfL Wolfsburg	TSV 1860 München	1:0	1:0	27.03.1998	20:00	1997	1998	28
Hamburger SV	Werder Bremen	0:1	2:1	27.03.1998	20:00	1997	1998	28
Borussia Dortmund	MSV Duisburg	1:0	3:0	28.03.1998	15:30	1997	1998	28
Bayern München	Karlsruher SC	0:1	1:1	28.03.1998	15:30	1997	1998	28
1. FC Kaiserslautern	Bayer Leverkusen	0:0	0:3	28.03.1998	15:30	1997	1998	28
FC Schalke 04	Hansa Rostock	0:0	0:0	28.03.1998	15:30	1997	1998	28
Bor. Mönchengladbach	Arminia Bielefeld	0:0	0:0	28.03.1998	15:30	1997	1998	28
Hertha BSC	VfB Stuttgart	2:0	3:0	28.03.1998	15:30	1997	1998	28
1. FC Köln	VfL Bochum	1:0	2:1	29.03.1998	18:00	1997	1998	28
Karlsruher SC	Hertha BSC	0:0	0:2	03.04.1998	19:30	1997	1998	29
MSV Duisburg	1. FC Kaiserslautern	0:1	1:1	03.04.1998	20:00	1997	1998	29
Arminia Bielefeld	VfL Wolfsburg	0:0	0:1	04.04.1998	15:30	1997	1998	29
VfL Bochum	FC Schalke 04	1:0	3:0	04.04.1998	15:30	1997	1998	29
TSV 1860 München	Hamburger SV	0:1	1:1	04.04.1998	15:30	1997	1998	29
Bayer Leverkusen	Bor. Mönchengladbach	0:0	1:1	04.04.1998	15:30	1997	1998	29
Hansa Rostock	Borussia Dortmund	0:1	3:1	04.04.1998	15:30	1997	1998	29
Werder Bremen	Bayern München	0:1	0:3	04.04.1998	15:30	1997	1998	29
VfB Stuttgart	1. FC Köln	0:0	1:1	05.04.1998	18:00	1997	1998	29
VfL Bochum	Hansa Rostock	0:0	1:3	09.04.1998	20:00	1997	1998	30
1. FC Kaiserslautern	Borussia Dortmund	0:0	1:1	09.04.1998	20:00	1997	1998	30
FC Schalke 04	VfB Stuttgart	2:2	3:4	11.04.1998	15:30	1997	1998	30
1. FC Köln	Karlsruher SC	0:1	0:1	11.04.1998	15:30	1997	1998	30
Hamburger SV	Arminia Bielefeld	1:0	2:0	11.04.1998	15:30	1997	1998	30
Hertha BSC	Werder Bremen	0:1	0:2	11.04.1998	15:30	1997	1998	30
VfL Wolfsburg	Bayer Leverkusen	1:0	1:0	11.04.1998	15:30	1997	1998	30
Bayern München	TSV 1860 München	2:0	3:1	11.04.1998	15:30	1997	1998	30
Bor. Mönchengladbach	MSV Duisburg	0:3	0:3	12.04.1998	18:00	1997	1998	30
MSV Duisburg	VfL Wolfsburg	0:0	2:2	17.04.1998	20:00	1997	1998	31
Werder Bremen	1. FC Köln	1:0	3:0	17.04.1998	20:00	1997	1998	31
Karlsruher SC	FC Schalke 04	0:0	0:0	18.04.1998	15:30	1997	1998	31
Hansa Rostock	1. FC Kaiserslautern	1:1	2:2	18.04.1998	15:30	1997	1998	31
Bayer Leverkusen	Hamburger SV	2:0	5:0	18.04.1998	15:30	1997	1998	31
TSV 1860 München	Hertha BSC	2:0	3:1	18.04.1998	15:30	1997	1998	31
Borussia Dortmund	Bor. Mönchengladbach	0:2	1:2	18.04.1998	15:30	1997	1998	31
Arminia Bielefeld	Bayern München	2:3	4:4	18.04.1998	15:30	1997	1998	31
VfB Stuttgart	VfL Bochum	1:0	2:0	19.04.1998	18:00	1997	1998	31
1. FC Kaiserslautern	Bor. Mönchengladbach	1:2	3:2	24.04.1998	20:00	1997	1998	32
Hertha BSC	Arminia Bielefeld	0:1	1:1	24.04.1998	20:00	1997	1998	32
VfL Bochum	Karlsruher SC	1:2	3:3	25.04.1998	15:30	1997	1998	32
Hamburger SV	MSV Duisburg	1:0	1:0	25.04.1998	15:30	1997	1998	32
FC Schalke 04	Werder Bremen	0:1	0:1	25.04.1998	15:30	1997	1998	32
Hansa Rostock	VfB Stuttgart	1:0	1:1	25.04.1998	15:30	1997	1998	32
VfL Wolfsburg	Borussia Dortmund	1:2	1:4	25.04.1998	15:30	1997	1998	32
1. FC Köln	TSV 1860 München	0:3	2:3	25.04.1998	15:30	1997	1998	32
Bayern München	Bayer Leverkusen	1:0	2:1	26.04.1998	19:45	1997	1998	32
Karlsruher SC	VfB Stuttgart	1:0	4:2	02.05.1998	15:30	1997	1998	33
Werder Bremen	VfL Bochum	0:0	1:0	02.05.1998	15:30	1997	1998	33
TSV 1860 München	FC Schalke 04	1:0	1:0	02.05.1998	15:30	1997	1998	33
1. FC Kaiserslautern	VfL Wolfsburg	1:0	4:0	02.05.1998	15:30	1997	1998	33
Arminia Bielefeld	1. FC Köln	0:1	2:1	02.05.1998	15:30	1997	1998	33
Bor. Mönchengladbach	Hansa Rostock	2:1	5:2	02.05.1998	15:30	1997	1998	33
Bayer Leverkusen	Hertha BSC	0:0	0:1	02.05.1998	15:30	1997	1998	33
MSV Duisburg	Bayern München	0:0	0:0	02.05.1998	15:30	1997	1998	33
Borussia Dortmund	Hamburger SV	0:1	0:1	02.05.1998	15:30	1997	1998	33
Hamburger SV	1. FC Kaiserslautern	0:0	1:1	09.05.1998	15:30	1997	1998	34
Bayern München	Borussia Dortmund	0:0	4:0	09.05.1998	15:30	1997	1998	34
Hertha BSC	MSV Duisburg	0:1	1:3	09.05.1998	15:30	1997	1998	34
Hansa Rostock	Karlsruher SC	2:1	4:2	09.05.1998	15:30	1997	1998	34
1. FC Köln	Bayer Leverkusen	1:0	2:2	09.05.1998	15:30	1997	1998	34
VfL Wolfsburg	Bor. Mönchengladbach	0:2	0:2	09.05.1998	15:30	1997	1998	34
FC Schalke 04	Arminia Bielefeld	1:1	2:1	09.05.1998	15:30	1997	1998	34
VfL Bochum	TSV 1860 München	1:0	1:0	09.05.1998	15:30	1997	1998	34
VfB Stuttgart	Werder Bremen	0:0	1:0	09.05.1998	15:30	1997	1998	34
