Bayern München	1899 Hoffenheim	1:0	3:1	24.08.2018	20:30	2018	2019	1
Hertha BSC	1. FC Nürnberg	1:0	1:0	25.08.2018	15:30	2018	2019	1
Werder Bremen	Hannover 96	0:0	1:1	25.08.2018	15:30	2018	2019	1
SC Freiburg	Eintracht Frankfurt	0:1	0:2	25.08.2018	15:30	2018	2019	1
VfL Wolfsburg	FC Schalke 04	1:0	2:1	25.08.2018	15:30	2018	2019	1
Fortuna Düsseldorf	FC Augsburg	1:0	1:2	25.08.2018	15:30	2018	2019	1
Bor. Mönchengladbach	Bayer Leverkusen	0:0	2:0	25.08.2018	18:30	2018	2019	1
1. FSV Mainz 05	VfB Stuttgart	0:0	1:0	26.08.2018	15:30	2018	2019	1
Borussia Dortmund	RB Leipzig	3:1	4:1	26.08.2018	18:00	2018	2019	1
Hannover 96	Borussia Dortmund	0:0	0:0	31.08.2018	20:30	2018	2019	2
1899 Hoffenheim	SC Freiburg	0:1	3:1	01.09.2018	15:30	2018	2019	2
Bayer Leverkusen	VfL Wolfsburg	1:1	1:3	01.09.2018	15:30	2018	2019	2
Eintracht Frankfurt	Werder Bremen	0:1	1:2	01.09.2018	15:30	2018	2019	2
FC Augsburg	Bor. Mönchengladbach	1:0	1:1	01.09.2018	15:30	2018	2019	2
1. FC Nürnberg	1. FSV Mainz 05	0:1	1:1	01.09.2018	15:30	2018	2019	2
VfB Stuttgart	Bayern München	0:1	0:3	01.09.2018	18:30	2018	2019	2
RB Leipzig	Fortuna Düsseldorf	0:0	1:1	02.09.2018	15:30	2018	2019	2
FC Schalke 04	Hertha BSC	0:1	0:2	02.09.2018	18:00	2018	2019	2
Borussia Dortmund	Eintracht Frankfurt	1:0	3:1	14.09.2018	20:30	2018	2019	3
RB Leipzig	Hannover 96	2:1	3:2	15.09.2018	15:30	2018	2019	3
1. FSV Mainz 05	FC Augsburg	0:0	2:1	15.09.2018	15:30	2018	2019	3
VfL Wolfsburg	Hertha BSC	0:0	2:2	15.09.2018	15:30	2018	2019	3
Fortuna Düsseldorf	1899 Hoffenheim	1:0	2:1	15.09.2018	15:30	2018	2019	3
Bayern München	Bayer Leverkusen	2:1	3:1	15.09.2018	15:30	2018	2019	3
Bor. Mönchengladbach	FC Schalke 04	1:0	2:1	15.09.2018	18:30	2018	2019	3
Werder Bremen	1. FC Nürnberg	1:0	1:1	16.09.2018	15:30	2018	2019	3
SC Freiburg	VfB Stuttgart	1:1	3:3	16.09.2018	18:00	2018	2019	3
VfB Stuttgart	Fortuna Düsseldorf	0:0	0:0	21.09.2018	20:30	2018	2019	4
1899 Hoffenheim	Borussia Dortmund	1:0	1:1	22.09.2018	15:30	2018	2019	4
Hertha BSC	Bor. Mönchengladbach	2:1	4:2	22.09.2018	15:30	2018	2019	4
FC Augsburg	Werder Bremen	1:2	2:3	22.09.2018	15:30	2018	2019	4
VfL Wolfsburg	SC Freiburg	0:2	1:3	22.09.2018	15:30	2018	2019	4
1. FC Nürnberg	Hannover 96	0:0	2:0	22.09.2018	15:30	2018	2019	4
FC Schalke 04	Bayern München	0:1	0:2	22.09.2018	18:30	2018	2019	4
Bayer Leverkusen	1. FSV Mainz 05	0:0	1:0	23.09.2018	15:30	2018	2019	4
Eintracht Frankfurt	RB Leipzig	1:0	1:1	23.09.2018	18:00	2018	2019	4
Werder Bremen	Hertha BSC	2:0	3:1	25.09.2018	18:30	2018	2019	5
Bayern München	FC Augsburg	0:0	1:1	25.09.2018	20:30	2018	2019	5
Hannover 96	1899 Hoffenheim	0:1	1:3	25.09.2018	20:30	2018	2019	5
SC Freiburg	FC Schalke 04	0:0	1:0	25.09.2018	20:30	2018	2019	5
Fortuna Düsseldorf	Bayer Leverkusen	0:0	1:2	26.09.2018	18:30	2018	2019	5
Borussia Dortmund	1. FC Nürnberg	2:0	7:0	26.09.2018	20:30	2018	2019	5
RB Leipzig	VfB Stuttgart	1:0	2:0	26.09.2018	20:30	2018	2019	5
Bor. Mönchengladbach	Eintracht Frankfurt	0:0	3:1	26.09.2018	20:30	2018	2019	5
1. FSV Mainz 05	VfL Wolfsburg	0:0	0:0	26.09.2018	20:30	2018	2019	5
Hertha BSC	Bayern München	2:0	2:0	28.09.2018	20:30	2018	2019	6
FC Schalke 04	1. FSV Mainz 05	1:0	1:0	29.09.2018	15:30	2018	2019	6
1899 Hoffenheim	RB Leipzig	0:0	1:2	29.09.2018	15:30	2018	2019	6
VfB Stuttgart	Werder Bremen	1:0	2:1	29.09.2018	15:30	2018	2019	6
VfL Wolfsburg	Bor. Mönchengladbach	1:1	2:2	29.09.2018	15:30	2018	2019	6
1. FC Nürnberg	Fortuna Düsseldorf	1:0	3:0	29.09.2018	15:30	2018	2019	6
Bayer Leverkusen	Borussia Dortmund	2:0	2:4	29.09.2018	18:30	2018	2019	6
Eintracht Frankfurt	Hannover 96	2:0	4:1	30.09.2018	15:30	2018	2019	6
FC Augsburg	SC Freiburg	2:0	4:1	30.09.2018	18:00	2018	2019	6
Werder Bremen	VfL Wolfsburg	1:0	2:0	05.10.2018	20:30	2018	2019	7
Borussia Dortmund	FC Augsburg	0:1	4:3	06.10.2018	15:30	2018	2019	7
Hannover 96	VfB Stuttgart	2:0	3:1	06.10.2018	15:30	2018	2019	7
1. FSV Mainz 05	Hertha BSC	0:0	0:0	06.10.2018	15:30	2018	2019	7
Fortuna Düsseldorf	FC Schalke 04	0:0	0:2	06.10.2018	15:30	2018	2019	7
Bayern München	Bor. Mönchengladbach	0:2	0:3	06.10.2018	18:30	2018	2019	7
SC Freiburg	Bayer Leverkusen	0:0	0:0	07.10.2018	13:30	2018	2019	7
1899 Hoffenheim	Eintracht Frankfurt	0:1	1:2	07.10.2018	15:30	2018	2019	7
RB Leipzig	1. FC Nürnberg	4:0	6:0	07.10.2018	18:00	2018	2019	7
Eintracht Frankfurt	Fortuna Düsseldorf	3:0	7:1	19.10.2018	20:30	2018	2019	8
Bayer Leverkusen	Hannover 96	1:1	2:2	20.10.2018	15:30	2018	2019	8
VfB Stuttgart	Borussia Dortmund	0:3	0:4	20.10.2018	15:30	2018	2019	8
FC Augsburg	RB Leipzig	0:0	0:0	20.10.2018	15:30	2018	2019	8
VfL Wolfsburg	Bayern München	0:1	1:3	20.10.2018	15:30	2018	2019	8
1. FC Nürnberg	1899 Hoffenheim	1:0	1:3	20.10.2018	15:30	2018	2019	8
FC Schalke 04	Werder Bremen	0:1	0:2	20.10.2018	18:30	2018	2019	8
Hertha BSC	SC Freiburg	1:1	1:1	21.10.2018	15:30	2018	2019	8
Bor. Mönchengladbach	1. FSV Mainz 05	1:0	4:0	21.10.2018	18:00	2018	2019	8
SC Freiburg	Bor. Mönchengladbach	1:1	3:1	26.10.2018	20:30	2018	2019	9
Borussia Dortmund	Hertha BSC	1:1	2:2	27.10.2018	15:30	2018	2019	9
Hannover 96	FC Augsburg	0:1	1:2	27.10.2018	15:30	2018	2019	9
1. FSV Mainz 05	Bayern München	0:1	1:2	27.10.2018	15:30	2018	2019	9
Fortuna Düsseldorf	VfL Wolfsburg	0:1	0:3	27.10.2018	15:30	2018	2019	9
1899 Hoffenheim	VfB Stuttgart	0:0	4:0	27.10.2018	18:30	2018	2019	9
1. FC Nürnberg	Eintracht Frankfurt	0:0	1:1	28.10.2018	13:30	2018	2019	9
RB Leipzig	FC Schalke 04	0:0	0:0	28.10.2018	15:30	2018	2019	9
Werder Bremen	Bayer Leverkusen	0:3	2:6	28.10.2018	18:00	2018	2019	9
VfB Stuttgart	Eintracht Frankfurt	0:2	0:3	02.11.2018	20:30	2018	2019	10
Bayern München	SC Freiburg	0:0	1:1	03.11.2018	15:30	2018	2019	10
FC Schalke 04	Hannover 96	0:0	3:1	03.11.2018	15:30	2018	2019	10
Bayer Leverkusen	1899 Hoffenheim	1:2	1:4	03.11.2018	15:30	2018	2019	10
FC Augsburg	1. FC Nürnberg	1:0	2:2	03.11.2018	15:30	2018	2019	10
VfL Wolfsburg	Borussia Dortmund	0:1	0:1	03.11.2018	15:30	2018	2019	10
Hertha BSC	RB Leipzig	0:1	0:3	03.11.2018	18:30	2018	2019	10
Bor. Mönchengladbach	Fortuna Düsseldorf	0:0	3:0	04.11.2018	15:30	2018	2019	10
1. FSV Mainz 05	Werder Bremen	1:0	2:1	04.11.2018	18:00	2018	2019	10
Hannover 96	VfL Wolfsburg	1:0	2:1	09.11.2018	20:30	2018	2019	11
1899 Hoffenheim	FC Augsburg	0:0	2:1	10.11.2018	15:30	2018	2019	11
Werder Bremen	Bor. Mönchengladbach	0:1	1:3	10.11.2018	15:30	2018	2019	11
SC Freiburg	1. FSV Mainz 05	0:2	1:3	10.11.2018	15:30	2018	2019	11
Fortuna Düsseldorf	Hertha BSC	0:0	4:1	10.11.2018	15:30	2018	2019	11
1. FC Nürnberg	VfB Stuttgart	0:0	0:2	10.11.2018	15:30	2018	2019	11
Borussia Dortmund	Bayern München	0:1	3:2	10.11.2018	18:30	2018	2019	11
RB Leipzig	Bayer Leverkusen	1:0	3:0	11.11.2018	15:30	2018	2019	11
Eintracht Frankfurt	FC Schalke 04	0:0	3:0	11.11.2018	18:00	2018	2019	11
Bayer Leverkusen	VfB Stuttgart	0:0	2:0	23.11.2018	20:30	2018	2019	12
Bayern München	Fortuna Düsseldorf	2:1	3:3	24.11.2018	15:30	2018	2019	12
Hertha BSC	1899 Hoffenheim	1:2	3:3	24.11.2018	15:30	2018	2019	12
FC Augsburg	Eintracht Frankfurt	0:1	1:3	24.11.2018	15:30	2018	2019	12
1. FSV Mainz 05	Borussia Dortmund	0:0	1:2	24.11.2018	15:30	2018	2019	12
VfL Wolfsburg	RB Leipzig	0:0	1:0	24.11.2018	15:30	2018	2019	12
FC Schalke 04	1. FC Nürnberg	2:1	5:2	24.11.2018	18:30	2018	2019	12
SC Freiburg	Werder Bremen	1:0	1:1	25.11.2018	15:30	2018	2019	12
Bor. Mönchengladbach	Hannover 96	2:1	4:1	25.11.2018	18:00	2018	2019	12
Fortuna Düsseldorf	1. FSV Mainz 05	0:0	0:1	30.11.2018	20:30	2018	2019	13
Borussia Dortmund	SC Freiburg	1:0	2:0	01.12.2018	15:30	2018	2019	13
VfB Stuttgart	FC Augsburg	1:0	1:0	01.12.2018	15:30	2018	2019	13
Werder Bremen	Bayern München	1:1	1:2	01.12.2018	15:30	2018	2019	13
Hannover 96	Hertha BSC	0:1	0:2	01.12.2018	15:30	2018	2019	13
1899 Hoffenheim	FC Schalke 04	0:0	1:1	01.12.2018	18:30	2018	2019	13
RB Leipzig	Bor. Mönchengladbach	2:0	2:0	02.12.2018	15:30	2018	2019	13
Eintracht Frankfurt	VfL Wolfsburg	0:1	1:2	02.12.2018	18:00	2018	2019	13
1. FC Nürnberg	Bayer Leverkusen	0:1	1:1	03.12.2018	20:30	2018	2019	13
Werder Bremen	Fortuna Düsseldorf	1:1	3:1	07.12.2018	20:30	2018	2019	14
Bayern München	1. FC Nürnberg	2:0	3:0	08.12.2018	15:30	2018	2019	14
FC Schalke 04	Borussia Dortmund	0:1	1:2	08.12.2018	15:30	2018	2019	14
Bayer Leverkusen	FC Augsburg	0:0	1:0	08.12.2018	15:30	2018	2019	14
SC Freiburg	RB Leipzig	2:0	3:0	08.12.2018	15:30	2018	2019	14
VfL Wolfsburg	1899 Hoffenheim	2:1	2:2	08.12.2018	15:30	2018	2019	14
Hertha BSC	Eintracht Frankfurt	1:0	1:0	08.12.2018	18:30	2018	2019	14
1. FSV Mainz 05	Hannover 96	0:1	1:1	09.12.2018	15:30	2018	2019	14
Bor. Mönchengladbach	VfB Stuttgart	0:0	3:0	09.12.2018	18:00	2018	2019	14
1. FC Nürnberg	VfL Wolfsburg	0:0	0:2	14.12.2018	20:30	2018	2019	15
1899 Hoffenheim	Bor. Mönchengladbach	0:0	0:0	15.12.2018	15:30	2018	2019	15
VfB Stuttgart	Hertha BSC	0:1	2:1	15.12.2018	15:30	2018	2019	15
FC Augsburg	FC Schalke 04	1:0	1:1	15.12.2018	15:30	2018	2019	15
Hannover 96	Bayern München	0:2	0:4	15.12.2018	15:30	2018	2019	15
Fortuna Düsseldorf	SC Freiburg	0:0	2:0	15.12.2018	15:30	2018	2019	15
Borussia Dortmund	Werder Bremen	2:1	2:1	15.12.2018	18:30	2018	2019	15
RB Leipzig	1. FSV Mainz 05	2:1	4:1	16.12.2018	15:30	2018	2019	15
Eintracht Frankfurt	Bayer Leverkusen	1:0	2:1	16.12.2018	18:00	2018	2019	15
Bor. Mönchengladbach	1. FC Nürnberg	0:0	2:0	18.12.2018	18:30	2018	2019	16
Hertha BSC	FC Augsburg	2:2	2:2	18.12.2018	20:30	2018	2019	16
VfL Wolfsburg	VfB Stuttgart	2:0	2:0	18.12.2018	20:30	2018	2019	16
Fortuna Düsseldorf	Borussia Dortmund	1:0	2:1	18.12.2018	20:30	2018	2019	16
FC Schalke 04	Bayer Leverkusen	1:2	1:2	19.12.2018	18:30	2018	2019	16
Bayern München	RB Leipzig	0:0	1:0	19.12.2018	20:30	2018	2019	16
Werder Bremen	1899 Hoffenheim	0:1	1:1	19.12.2018	20:30	2018	2019	16
SC Freiburg	Hannover 96	1:1	1:1	19.12.2018	20:30	2018	2019	16
1. FSV Mainz 05	Eintracht Frankfurt	2:2	2:2	19.12.2018	20:30	2018	2019	16
Borussia Dortmund	Bor. Mönchengladbach	1:1	2:1	21.12.2018	20:30	2018	2019	17
Bayer Leverkusen	Hertha BSC	2:1	3:1	22.12.2018	15:30	2018	2019	17
RB Leipzig	Werder Bremen	2:0	3:2	22.12.2018	15:30	2018	2019	17
VfB Stuttgart	FC Schalke 04	0:1	1:3	22.12.2018	15:30	2018	2019	17
Hannover 96	Fortuna Düsseldorf	0:0	0:1	22.12.2018	15:30	2018	2019	17
1. FC Nürnberg	SC Freiburg	0:1	0:1	22.12.2018	15:30	2018	2019	17
Eintracht Frankfurt	Bayern München	0:1	0:3	22.12.2018	18:30	2018	2019	17
FC Augsburg	VfL Wolfsburg	0:2	2:3	23.12.2018	15:30	2018	2019	17
1899 Hoffenheim	1. FSV Mainz 05	1:1	1:1	23.12.2018	18:00	2018	2019	17
1899 Hoffenheim	Bayern München	0:2	1:3	18.01.2019	20:30	2018	2019	18
Bayer Leverkusen	Bor. Mönchengladbach	0:1	0:1	19.01.2019	15:30	2018	2019	18
Hannover 96	Werder Bremen	0:1	0:1	19.01.2019	15:30	2018	2019	18
Eintracht Frankfurt	SC Freiburg	3:0	3:1	19.01.2019	15:30	2018	2019	18
VfB Stuttgart	1. FSV Mainz 05	0:2	2:3	19.01.2019	15:30	2018	2019	18
FC Augsburg	Fortuna Düsseldorf	0:1	1:2	19.01.2019	15:30	2018	2019	18
RB Leipzig	Borussia Dortmund	0:1	0:1	19.01.2019	18:30	2018	2019	18
1. FC Nürnberg	Hertha BSC	1:1	1:3	20.01.2019	15:30	2018	2019	18
FC Schalke 04	VfL Wolfsburg	1:1	2:1	20.01.2019	18:00	2018	2019	18
Hertha BSC	FC Schalke 04	2:2	2:2	25.01.2019	20:30	2018	2019	19
SC Freiburg	1899 Hoffenheim	1:1	2:4	26.01.2019	15:30	2018	2019	19
VfL Wolfsburg	Bayer Leverkusen	0:1	0:3	26.01.2019	15:30	2018	2019	19
Bor. Mönchengladbach	FC Augsburg	0:0	2:0	26.01.2019	15:30	2018	2019	19
Borussia Dortmund	Hannover 96	1:0	5:1	26.01.2019	15:30	2018	2019	19
1. FSV Mainz 05	1. FC Nürnberg	1:1	2:1	26.01.2019	15:30	2018	2019	19
Werder Bremen	Eintracht Frankfurt	1:1	2:2	26.01.2019	18:30	2018	2019	19
Bayern München	VfB Stuttgart	1:1	4:1	27.01.2019	15:30	2018	2019	19
Fortuna Düsseldorf	RB Leipzig	0:3	0:4	27.01.2019	18:00	2018	2019	19
Hannover 96	RB Leipzig	0:1	0:3	01.02.2019	20:30	2018	2019	20
Eintracht Frankfurt	Borussia Dortmund	1:1	1:1	02.02.2019	15:30	2018	2019	20
1. FC Nürnberg	Werder Bremen	0:0	1:1	02.02.2019	15:30	2018	2019	20
Hertha BSC	VfL Wolfsburg	0:0	0:1	02.02.2019	15:30	2018	2019	20
1899 Hoffenheim	Fortuna Düsseldorf	1:0	1:1	02.02.2019	15:30	2018	2019	20
Bayer Leverkusen	Bayern München	0:1	3:1	02.02.2019	15:30	2018	2019	20
FC Schalke 04	Bor. Mönchengladbach	0:0	0:2	02.02.2019	18:30	2018	2019	20
FC Augsburg	1. FSV Mainz 05	2:0	3:0	03.02.2019	15:30	2018	2019	20
VfB Stuttgart	SC Freiburg	0:1	2:2	03.02.2019	18:00	2018	2019	20
1. FSV Mainz 05	Bayer Leverkusen	1:4	1:5	08.02.2019	20:30	2018	2019	21
Borussia Dortmund	1899 Hoffenheim	2:0	3:3	09.02.2019	15:30	2018	2019	21
RB Leipzig	Eintracht Frankfurt	0:0	0:0	09.02.2019	15:30	2018	2019	21
Bor. Mönchengladbach	Hertha BSC	0:1	0:3	09.02.2019	15:30	2018	2019	21
SC Freiburg	VfL Wolfsburg	1:1	3:3	09.02.2019	15:30	2018	2019	21
Hannover 96	1. FC Nürnberg	1:0	2:0	09.02.2019	15:30	2018	2019	21
Bayern München	FC Schalke 04	2:1	3:1	09.02.2019	18:30	2018	2019	21
Werder Bremen	FC Augsburg	3:0	4:0	10.02.2019	15:30	2018	2019	21
Fortuna Düsseldorf	VfB Stuttgart	1:0	3:0	10.02.2019	18:00	2018	2019	21
FC Augsburg	Bayern München	2:2	2:3	15.02.2019	20:30	2018	2019	22
VfB Stuttgart	RB Leipzig	1:1	1:3	16.02.2019	15:30	2018	2019	22
1899 Hoffenheim	Hannover 96	2:0	3:0	16.02.2019	15:30	2018	2019	22
FC Schalke 04	SC Freiburg	0:0	0:0	16.02.2019	15:30	2018	2019	22
VfL Wolfsburg	1. FSV Mainz 05	1:0	3:0	16.02.2019	15:30	2018	2019	22
Hertha BSC	Werder Bremen	1:0	1:1	16.02.2019	18:30	2018	2019	22
Eintracht Frankfurt	Bor. Mönchengladbach	1:0	1:1	17.02.2019	15:30	2018	2019	22
Bayer Leverkusen	Fortuna Düsseldorf	1:0	2:0	17.02.2019	18:00	2018	2019	22
1. FC Nürnberg	Borussia Dortmund	0:0	0:0	18.02.2019	20:30	2018	2019	22
Werder Bremen	VfB Stuttgart	1:1	1:1	22.02.2019	20:30	2018	2019	23
1. FSV Mainz 05	FC Schalke 04	1:0	3:0	23.02.2019	15:30	2018	2019	23
Bayern München	Hertha BSC	0:0	1:0	23.02.2019	15:30	2018	2019	23
SC Freiburg	FC Augsburg	3:0	5:1	23.02.2019	15:30	2018	2019	23
Bor. Mönchengladbach	VfL Wolfsburg	0:1	0:3	23.02.2019	15:30	2018	2019	23
Fortuna Düsseldorf	1. FC Nürnberg	0:1	2:1	23.02.2019	18:30	2018	2019	23
Hannover 96	Eintracht Frankfurt	0:0	0:3	24.02.2019	15:30	2018	2019	23
Borussia Dortmund	Bayer Leverkusen	2:1	3:2	24.02.2019	18:00	2018	2019	23
RB Leipzig	1899 Hoffenheim	0:1	1:1	25.02.2019	20:30	2018	2019	23
FC Augsburg	Borussia Dortmund	1:0	2:1	01.03.2019	20:30	2018	2019	24
Eintracht Frankfurt	1899 Hoffenheim	1:1	3:2	02.03.2019	15:30	2018	2019	24
1. FC Nürnberg	RB Leipzig	0:1	0:1	02.03.2019	15:30	2018	2019	24
Bayer Leverkusen	SC Freiburg	1:0	2:0	02.03.2019	15:30	2018	2019	24
Hertha BSC	1. FSV Mainz 05	0:0	2:1	02.03.2019	15:30	2018	2019	24
FC Schalke 04	Fortuna Düsseldorf	0:1	0:4	02.03.2019	15:30	2018	2019	24
Bor. Mönchengladbach	Bayern München	1:2	1:5	02.03.2019	18:30	2018	2019	24
VfB Stuttgart	Hannover 96	3:0	5:1	03.03.2019	15:30	2018	2019	24
VfL Wolfsburg	Werder Bremen	0:0	1:1	03.03.2019	18:00	2018	2019	24
Werder Bremen	FC Schalke 04	1:1	4:2	08.03.2019	20:30	2018	2019	25
Borussia Dortmund	VfB Stuttgart	0:0	3:1	09.03.2019	15:30	2018	2019	25
SC Freiburg	Hertha BSC	1:0	2:1	09.03.2019	15:30	2018	2019	25
RB Leipzig	FC Augsburg	0:0	0:0	09.03.2019	15:30	2018	2019	25
Bayern München	VfL Wolfsburg	2:0	6:0	09.03.2019	15:30	2018	2019	25
1. FSV Mainz 05	Bor. Mönchengladbach	0:0	0:1	09.03.2019	18:30	2018	2019	25
1899 Hoffenheim	1. FC Nürnberg	1:0	2:1	10.03.2019	15:30	2018	2019	25
Hannover 96	Bayer Leverkusen	0:2	2:3	10.03.2019	18:00	2018	2019	25
Fortuna Düsseldorf	Eintracht Frankfurt	0:0	0:3	11.03.2019	20:30	2018	2019	25
Bor. Mönchengladbach	SC Freiburg	1:1	1:1	15.03.2019	20:30	2018	2019	26
VfB Stuttgart	1899 Hoffenheim	0:1	1:1	16.03.2019	15:30	2018	2019	26
FC Schalke 04	RB Leipzig	0:1	0:1	16.03.2019	15:30	2018	2019	26
FC Augsburg	Hannover 96	0:1	3:1	16.03.2019	15:30	2018	2019	26
VfL Wolfsburg	Fortuna Düsseldorf	1:1	5:2	16.03.2019	15:30	2018	2019	26
Hertha BSC	Borussia Dortmund	2:1	2:3	16.03.2019	18:30	2018	2019	26
Bayer Leverkusen	Werder Bremen	0:2	1:3	17.03.2019	13:30	2018	2019	26
Eintracht Frankfurt	1. FC Nürnberg	1:0	1:0	17.03.2019	15:30	2018	2019	26
Bayern München	1. FSV Mainz 05	3:0	6:0	17.03.2019	18:00	2018	2019	26
1899 Hoffenheim	Bayer Leverkusen	1:1	4:1	29.03.2019	20:30	2018	2019	27
SC Freiburg	Bayern München	1:1	1:1	30.03.2019	15:30	2018	2019	27
Fortuna Düsseldorf	Bor. Mönchengladbach	3:0	3:1	30.03.2019	15:30	2018	2019	27
1. FC Nürnberg	FC Augsburg	0:0	3:0	30.03.2019	15:30	2018	2019	27
Werder Bremen	1. FSV Mainz 05	2:0	3:1	30.03.2019	15:30	2018	2019	27
Borussia Dortmund	VfL Wolfsburg	0:0	2:0	30.03.2019	15:30	2018	2019	27
RB Leipzig	Hertha BSC	2:0	5:0	30.03.2019	18:30	2018	2019	27
Hannover 96	FC Schalke 04	0:1	0:1	31.03.2019	15:30	2018	2019	27
Eintracht Frankfurt	VfB Stuttgart	1:0	3:0	31.03.2019	18:00	2018	2019	27
1. FSV Mainz 05	SC Freiburg	3:0	5:0	05.04.2019	20:30	2018	2019	28
Bayer Leverkusen	RB Leipzig	2:1	2:4	06.04.2019	15:30	2018	2019	28
FC Schalke 04	Eintracht Frankfurt	1:1	1:2	06.04.2019	15:30	2018	2019	28
VfL Wolfsburg	Hannover 96	1:1	3:1	06.04.2019	15:30	2018	2019	28
Hertha BSC	Fortuna Düsseldorf	1:1	1:2	06.04.2019	15:30	2018	2019	28
VfB Stuttgart	1. FC Nürnberg	0:1	1:1	06.04.2019	15:30	2018	2019	28
Bayern München	Borussia Dortmund	4:0	5:0	06.04.2019	18:30	2018	2019	28
FC Augsburg	1899 Hoffenheim	0:1	0:4	07.04.2019	15:30	2018	2019	28
Bor. Mönchengladbach	Werder Bremen	0:0	1:1	07.04.2019	18:00	2018	2019	28
1. FC Nürnberg	FC Schalke 04	0:0	1:1	12.04.2019	20:30	2018	2019	29
VfB Stuttgart	Bayer Leverkusen	0:0	0:1	13.04.2019	15:30	2018	2019	29
Hannover 96	Bor. Mönchengladbach	0:0	0:1	13.04.2019	15:30	2018	2019	29
Werder Bremen	SC Freiburg	0:0	2:1	13.04.2019	15:30	2018	2019	29
RB Leipzig	VfL Wolfsburg	2:0	2:0	13.04.2019	15:30	2018	2019	29
Borussia Dortmund	1. FSV Mainz 05	2:0	2:1	13.04.2019	18:30	2018	2019	29
1899 Hoffenheim	Hertha BSC	1:0	2:0	14.04.2019	13:30	2018	2019	29
Fortuna Düsseldorf	Bayern München	0:2	1:4	14.04.2019	15:30	2018	2019	29
Eintracht Frankfurt	FC Augsburg	1:2	1:3	14.04.2019	18:00	2018	2019	29
FC Augsburg	VfB Stuttgart	3:0	6:0	20.04.2019	15:30	2018	2019	30
Bayern München	Werder Bremen	0:0	1:0	20.04.2019	15:30	2018	2019	30
1. FSV Mainz 05	Fortuna Düsseldorf	1:1	3:1	20.04.2019	15:30	2018	2019	30
Bayer Leverkusen	1. FC Nürnberg	0:0	2:0	20.04.2019	15:30	2018	2019	30
Bor. Mönchengladbach	RB Leipzig	0:1	1:2	20.04.2019	18:30	2018	2019	30
FC Schalke 04	1899 Hoffenheim	0:2	2:5	20.04.2019	20:30	2018	2019	30
SC Freiburg	Borussia Dortmund	0:1	0:4	21.04.2019	15:30	2018	2019	30
Hertha BSC	Hannover 96	0:0	0:0	21.04.2019	18:00	2018	2019	30
VfL Wolfsburg	Eintracht Frankfurt	0:0	1:1	22.04.2019	20:30	2018	2019	30
FC Augsburg	Bayer Leverkusen	1:1	1:4	26.04.2019	20:30	2018	2019	31
Borussia Dortmund	FC Schalke 04	1:2	2:4	27.04.2019	15:30	2018	2019	31
Eintracht Frankfurt	Hertha BSC	0:0	0:0	27.04.2019	15:30	2018	2019	31
Fortuna Düsseldorf	Werder Bremen	2:1	4:1	27.04.2019	15:30	2018	2019	31
RB Leipzig	SC Freiburg	1:0	2:1	27.04.2019	15:30	2018	2019	31
Hannover 96	1. FSV Mainz 05	0:0	1:0	27.04.2019	15:30	2018	2019	31
VfB Stuttgart	Bor. Mönchengladbach	0:0	1:0	27.04.2019	18:30	2018	2019	31
1899 Hoffenheim	VfL Wolfsburg	1:1	1:4	28.04.2019	15:30	2018	2019	31
1. FC Nürnberg	Bayern München	0:0	1:1	28.04.2019	18:00	2018	2019	31
1. FSV Mainz 05	RB Leipzig	1:2	3:3	03.05.2019	20:30	2018	2019	32
Bor. Mönchengladbach	1899 Hoffenheim	0:1	2:2	04.05.2019	15:30	2018	2019	32
Hertha BSC	VfB Stuttgart	2:0	3:1	04.05.2019	15:30	2018	2019	32
Bayern München	Hannover 96	2:0	3:1	04.05.2019	15:30	2018	2019	32
VfL Wolfsburg	1. FC Nürnberg	1:0	2:0	04.05.2019	15:30	2018	2019	32
Werder Bremen	Borussia Dortmund	0:2	2:2	04.05.2019	18:30	2018	2019	32
FC Schalke 04	FC Augsburg	0:0	0:0	05.05.2019	13:30	2018	2019	32
SC Freiburg	Fortuna Düsseldorf	1:1	1:1	05.05.2019	15:30	2018	2019	32
Bayer Leverkusen	Eintracht Frankfurt	6:1	6:1	05.05.2019	18:00	2018	2019	32
RB Leipzig	Bayern München	0:0	0:0	11.05.2019	15:30	2018	2019	33
Bayer Leverkusen	FC Schalke 04	1:0	1:1	11.05.2019	15:30	2018	2019	33
1. FC Nürnberg	Bor. Mönchengladbach	0:0	0:4	11.05.2019	15:30	2018	2019	33
FC Augsburg	Hertha BSC	1:0	3:4	11.05.2019	15:30	2018	2019	33
1899 Hoffenheim	Werder Bremen	0:1	0:1	11.05.2019	15:30	2018	2019	33
Hannover 96	SC Freiburg	1:0	3:0	11.05.2019	15:30	2018	2019	33
VfB Stuttgart	VfL Wolfsburg	1:0	3:0	11.05.2019	15:30	2018	2019	33
Borussia Dortmund	Fortuna Düsseldorf	1:0	3:2	11.05.2019	15:30	2018	2019	33
Eintracht Frankfurt	1. FSV Mainz 05	0:0	0:2	12.05.2019	18:00	2018	2019	33
1. FSV Mainz 05	1899 Hoffenheim	0:2	4:2	18.05.2019	15:30	2018	2019	34
Bor. Mönchengladbach	Borussia Dortmund	0:1	0:2	18.05.2019	15:30	2018	2019	34
Hertha BSC	Bayer Leverkusen	1:2	1:5	18.05.2019	15:30	2018	2019	34
Werder Bremen	RB Leipzig	1:0	2:1	18.05.2019	15:30	2018	2019	34
FC Schalke 04	VfB Stuttgart	0:0	0:0	18.05.2019	15:30	2018	2019	34
Bayern München	Eintracht Frankfurt	1:0	5:1	18.05.2019	15:30	2018	2019	34
VfL Wolfsburg	FC Augsburg	3:0	8:1	18.05.2019	15:30	2018	2019	34
Fortuna Düsseldorf	Hannover 96	0:0	2:1	18.05.2019	15:30	2018	2019	34
SC Freiburg	1. FC Nürnberg	2:0	5:1	18.05.2019	15:30	2018	2019	34
