VfL Wolfsburg	VfB Stuttgart	0:0	2:0	07.08.2009	20:30	2009	2010	1
Borussia Dortmund	1. FC Köln	0:0	1:0	08.08.2009	15:30	2009	2010	1
1. FC Nürnberg	FC Schalke 04	0:1	1:2	08.08.2009	15:30	2009	2010	1
Werder Bremen	Eintracht Frankfurt	2:2	2:3	08.08.2009	15:30	2009	2010	1
Hertha BSC	Hannover 96	0:0	1:0	08.08.2009	15:30	2009	2010	1
1. FSV Mainz 05	Bayer Leverkusen	1:2	2:2	08.08.2009	15:30	2009	2010	1
1899 Hoffenheim	Bayern München	1:1	1:1	08.08.2009	18:30	2009	2010	1
VfL Bochum	Bor. Mönchengladbach	0:3	3:3	09.08.2009	15:30	2009	2010	1
SC Freiburg	Hamburger SV	0:1	1:1	09.08.2009	17:30	2009	2010	1
Bayern München	Werder Bremen	0:1	1:1	15.08.2009	15:30	2009	2010	2
VfB Stuttgart	SC Freiburg	0:0	4:2	15.08.2009	15:30	2009	2010	2
Hamburger SV	Borussia Dortmund	3:1	4:1	15.08.2009	15:30	2009	2010	2
Bayer Leverkusen	1899 Hoffenheim	0:0	1:0	15.08.2009	15:30	2009	2010	2
Hannover 96	1. FSV Mainz 05	0:0	1:1	15.08.2009	15:30	2009	2010	2
Eintracht Frankfurt	1. FC Nürnberg	1:0	1:1	15.08.2009	15:30	2009	2010	2
1. FC Köln	VfL Wolfsburg	0:0	1:3	15.08.2009	18:30	2009	2010	2
Bor. Mönchengladbach	Hertha BSC	1:0	2:1	16.08.2009	15:30	2009	2010	2
FC Schalke 04	VfL Bochum	2:0	3:0	16.08.2009	17:30	2009	2010	2
1899 Hoffenheim	FC Schalke 04	0:0	0:0	21.08.2009	20:30	2009	2010	3
Borussia Dortmund	VfB Stuttgart	1:0	1:1	22.08.2009	15:30	2009	2010	3
1. FC Köln	Eintracht Frankfurt	0:0	0:0	22.08.2009	15:30	2009	2010	3
SC Freiburg	Bayer Leverkusen	0:1	0:5	22.08.2009	15:30	2009	2010	3
1. FSV Mainz 05	Bayern München	2:0	2:1	22.08.2009	15:30	2009	2010	3
1. FC Nürnberg	Hannover 96	0:1	0:2	22.08.2009	15:30	2009	2010	3
VfL Bochum	Hertha BSC	0:0	1:0	23.08.2009	15:30	2009	2010	3
VfL Wolfsburg	Hamburger SV	0:2	2:4	23.08.2009	17:30	2009	2010	3
Werder Bremen	Bor. Mönchengladbach	2:0	3:0	23.08.2009	17:30	2009	2010	3
Bor. Mönchengladbach	1. FSV Mainz 05	1:0	2:0	28.08.2009	20:30	2009	2010	4
VfB Stuttgart	1. FC Nürnberg	0:0	0:0	29.08.2009	15:30	2009	2010	4
FC Schalke 04	SC Freiburg	0:1	0:1	29.08.2009	15:30	2009	2010	4
Bayer Leverkusen	VfL Bochum	1:1	2:1	29.08.2009	15:30	2009	2010	4
Hannover 96	1899 Hoffenheim	0:1	0:1	29.08.2009	15:30	2009	2010	4
Eintracht Frankfurt	Borussia Dortmund	0:0	1:1	29.08.2009	15:30	2009	2010	4
Bayern München	VfL Wolfsburg	1:0	3:0	29.08.2009	18:30	2009	2010	4
Hertha BSC	Werder Bremen	0:0	2:3	30.08.2009	15:30	2009	2010	4
Hamburger SV	1. FC Köln	1:0	3:1	30.08.2009	17:30	2009	2010	4
VfL Wolfsburg	Bayer Leverkusen	0:1	2:3	12.09.2009	15:30	2009	2010	5
Borussia Dortmund	Bayern München	1:1	1:5	12.09.2009	15:30	2009	2010	5
1899 Hoffenheim	VfL Bochum	1:0	3:0	12.09.2009	15:30	2009	2010	5
SC Freiburg	Eintracht Frankfurt	0:0	0:2	12.09.2009	15:30	2009	2010	5
1. FSV Mainz 05	Hertha BSC	0:0	2:1	12.09.2009	15:30	2009	2010	5
1. FC Nürnberg	Bor. Mönchengladbach	1:0	1:0	12.09.2009	15:30	2009	2010	5
Hamburger SV	VfB Stuttgart	1:0	3:1	12.09.2009	18:30	2009	2010	5
Werder Bremen	Hannover 96	0:0	0:0	13.09.2009	15:30	2009	2010	5
1. FC Köln	FC Schalke 04	1:1	1:2	13.09.2009	17:30	2009	2010	5
FC Schalke 04	VfL Wolfsburg	0:0	1:2	18.09.2009	20:30	2009	2010	6
Bayern München	1. FC Nürnberg	0:0	2:1	19.09.2009	15:30	2009	2010	6
VfB Stuttgart	1. FC Köln	0:1	0:2	19.09.2009	15:30	2009	2010	6
Hannover 96	Borussia Dortmund	0:1	1:1	19.09.2009	15:30	2009	2010	6
VfL Bochum	1. FSV Mainz 05	2:1	2:3	19.09.2009	15:30	2009	2010	6
Bor. Mönchengladbach	1899 Hoffenheim	2:1	2:4	19.09.2009	15:30	2009	2010	6
Eintracht Frankfurt	Hamburger SV	1:1	1:1	20.09.2009	15:30	2009	2010	6
Hertha BSC	SC Freiburg	0:3	0:4	20.09.2009	17:30	2009	2010	6
Bayer Leverkusen	Werder Bremen	0:0	0:0	20.09.2009	17:30	2009	2010	6
1. FC Nürnberg	VfL Bochum	0:1	0:1	25.09.2009	20:30	2009	2010	7
VfL Wolfsburg	Hannover 96	2:1	4:2	26.09.2009	15:30	2009	2010	7
Borussia Dortmund	FC Schalke 04	0:1	0:1	26.09.2009	15:30	2009	2010	7
Werder Bremen	1. FSV Mainz 05	1:0	3:0	26.09.2009	15:30	2009	2010	7
1. FC Köln	Bayer Leverkusen	0:0	0:1	26.09.2009	15:30	2009	2010	7
Eintracht Frankfurt	VfB Stuttgart	0:2	0:3	26.09.2009	15:30	2009	2010	7
Hamburger SV	Bayern München	0:0	1:0	26.09.2009	18:30	2009	2010	7
SC Freiburg	Bor. Mönchengladbach	0:0	3:0	27.09.2009	15:30	2009	2010	7
1899 Hoffenheim	Hertha BSC	3:1	5:1	27.09.2009	17:30	2009	2010	7
FC Schalke 04	Eintracht Frankfurt	0:0	2:0	02.10.2009	20:30	2009	2010	8
Bayern München	1. FC Köln	0:0	0:0	03.10.2009	15:30	2009	2010	8
Bayer Leverkusen	1. FC Nürnberg	3:0	4:0	03.10.2009	15:30	2009	2010	8
Hannover 96	SC Freiburg	3:1	5:2	03.10.2009	15:30	2009	2010	8
VfL Bochum	VfL Wolfsburg	0:0	1:1	03.10.2009	15:30	2009	2010	8
1. FSV Mainz 05	1899 Hoffenheim	2:0	2:1	03.10.2009	15:30	2009	2010	8
Bor. Mönchengladbach	Borussia Dortmund	0:1	0:1	03.10.2009	18:30	2009	2010	8
VfB Stuttgart	Werder Bremen	0:1	0:2	04.10.2009	15:30	2009	2010	8
Hertha BSC	Hamburger SV	1:3	1:3	04.10.2009	17:30	2009	2010	8
VfB Stuttgart	FC Schalke 04	0:1	1:2	17.10.2009	15:30	2009	2010	9
Werder Bremen	1899 Hoffenheim	2:0	2:0	17.10.2009	15:30	2009	2010	9
1. FC Köln	1. FSV Mainz 05	1:0	1:0	17.10.2009	15:30	2009	2010	9
Eintracht Frankfurt	Hannover 96	1:0	2:1	17.10.2009	15:30	2009	2010	9
SC Freiburg	Bayern München	0:1	1:2	17.10.2009	15:30	2009	2010	9
1. FC Nürnberg	Hertha BSC	2:0	3:0	17.10.2009	15:30	2009	2010	9
Hamburger SV	Bayer Leverkusen	0:0	0:0	17.10.2009	18:30	2009	2010	9
VfL Wolfsburg	Bor. Mönchengladbach	1:0	2:1	18.10.2009	15:30	2009	2010	9
Borussia Dortmund	VfL Bochum	1:0	2:0	18.10.2009	17:30	2009	2010	9
Bayer Leverkusen	Borussia Dortmund	0:1	1:1	23.10.2009	20:30	2009	2010	10
Bayern München	Eintracht Frankfurt	0:0	2:1	24.10.2009	15:30	2009	2010	10
1899 Hoffenheim	1. FC Nürnberg	2:0	3:0	24.10.2009	15:30	2009	2010	10
Hannover 96	VfB Stuttgart	1:0	1:0	24.10.2009	15:30	2009	2010	10
Bor. Mönchengladbach	1. FC Köln	0:0	0:0	24.10.2009	15:30	2009	2010	10
1. FSV Mainz 05	SC Freiburg	1:0	3:0	24.10.2009	15:30	2009	2010	10
Hertha BSC	VfL Wolfsburg	0:0	0:0	25.10.2009	15:30	2009	2010	10
FC Schalke 04	Hamburger SV	0:2	3:3	25.10.2009	17:30	2009	2010	10
VfL Bochum	Werder Bremen	1:2	1:4	25.10.2009	17:30	2009	2010	10
Borussia Dortmund	Hertha BSC	0:0	2:0	30.10.2009	20:30	2009	2010	11
VfL Wolfsburg	1. FSV Mainz 05	2:2	3:3	31.10.2009	15:30	2009	2010	11
VfB Stuttgart	Bayern München	0:0	0:0	31.10.2009	15:30	2009	2010	11
Hamburger SV	Bor. Mönchengladbach	1:1	2:3	31.10.2009	15:30	2009	2010	11
1. FC Köln	Hannover 96	0:1	0:1	31.10.2009	15:30	2009	2010	11
1. FC Nürnberg	Werder Bremen	2:0	2:2	31.10.2009	15:30	2009	2010	11
FC Schalke 04	Bayer Leverkusen	0:2	2:2	31.10.2009	18:30	2009	2010	11
SC Freiburg	1899 Hoffenheim	0:1	0:1	01.11.2009	15:30	2009	2010	11
Eintracht Frankfurt	VfL Bochum	1:1	2:1	01.11.2009	17:30	2009	2010	11
Bayer Leverkusen	Eintracht Frankfurt	3:0	4:0	06.11.2009	20:30	2009	2010	12
Bayern München	FC Schalke 04	1:1	1:1	07.11.2009	15:30	2009	2010	12
1899 Hoffenheim	VfL Wolfsburg	1:0	1:2	07.11.2009	15:30	2009	2010	12
VfL Bochum	SC Freiburg	0:1	1:2	07.11.2009	15:30	2009	2010	12
Bor. Mönchengladbach	VfB Stuttgart	0:0	0:0	07.11.2009	15:30	2009	2010	12
1. FSV Mainz 05	1. FC Nürnberg	1:0	1:0	07.11.2009	15:30	2009	2010	12
Hannover 96	Hamburger SV	1:2	2:2	08.11.2009	15:30	2009	2010	12
Hertha BSC	1. FC Köln	0:0	0:1	08.11.2009	17:30	2009	2010	12
Werder Bremen	Borussia Dortmund	1:0	1:1	08.11.2009	17:30	2009	2010	12
VfL Wolfsburg	1. FC Nürnberg	0:0	2:3	21.11.2009	15:30	2009	2010	13
VfB Stuttgart	Hertha BSC	0:0	1:1	21.11.2009	15:30	2009	2010	13
FC Schalke 04	Hannover 96	0:0	2:0	21.11.2009	15:30	2009	2010	13
1. FC Köln	1899 Hoffenheim	0:2	0:4	21.11.2009	15:30	2009	2010	13
Eintracht Frankfurt	Bor. Mönchengladbach	0:0	1:2	21.11.2009	15:30	2009	2010	13
SC Freiburg	Werder Bremen	0:1	0:6	21.11.2009	15:30	2009	2010	13
Borussia Dortmund	1. FSV Mainz 05	0:0	0:0	21.11.2009	18:30	2009	2010	13
Bayern München	Bayer Leverkusen	1:1	1:1	22.11.2009	15:30	2009	2010	13
Hamburger SV	VfL Bochum	0:0	0:1	22.11.2009	17:30	2009	2010	13
VfL Bochum	1. FC Köln	0:0	0:0	27.11.2009	20:30	2009	2010	14
Hertha BSC	Eintracht Frankfurt	0:1	1:3	28.11.2009	15:30	2009	2010	14
1899 Hoffenheim	Borussia Dortmund	0:1	1:2	28.11.2009	15:30	2009	2010	14
Werder Bremen	VfL Wolfsburg	0:1	2:2	28.11.2009	15:30	2009	2010	14
1. FSV Mainz 05	Hamburger SV	0:1	1:1	28.11.2009	15:30	2009	2010	14
1. FC Nürnberg	SC Freiburg	0:1	0:1	28.11.2009	15:30	2009	2010	14
Bor. Mönchengladbach	FC Schalke 04	1:0	1:0	28.11.2009	18:30	2009	2010	14
Bayer Leverkusen	VfB Stuttgart	2:0	4:0	29.11.2009	15:30	2009	2010	14
Hannover 96	Bayern München	0:1	0:3	29.11.2009	17:30	2009	2010	14
Bayern München	Bor. Mönchengladbach	1:1	2:1	04.12.2009	20:30	2009	2010	15
VfL Wolfsburg	SC Freiburg	1:1	2:2	05.12.2009	15:30	2009	2010	15
VfB Stuttgart	VfL Bochum	0:0	1:1	05.12.2009	15:30	2009	2010	15
Hamburger SV	1899 Hoffenheim	0:0	0:0	05.12.2009	15:30	2009	2010	15
Borussia Dortmund	1. FC Nürnberg	3:0	4:0	05.12.2009	15:30	2009	2010	15
Hannover 96	Bayer Leverkusen	0:0	0:0	05.12.2009	15:30	2009	2010	15
Eintracht Frankfurt	1. FSV Mainz 05	1:0	2:0	05.12.2009	18:30	2009	2010	15
1. FC Köln	Werder Bremen	0:0	0:0	06.12.2009	15:30	2009	2010	15
FC Schalke 04	Hertha BSC	0:0	2:0	06.12.2009	17:30	2009	2010	15
Hertha BSC	Bayer Leverkusen	1:0	2:2	11.12.2009	20:30	2009	2010	16
1899 Hoffenheim	Eintracht Frankfurt	1:0	1:1	12.12.2009	15:30	2009	2010	16
VfL Bochum	Bayern München	0:3	1:5	12.12.2009	15:30	2009	2010	16
Bor. Mönchengladbach	Hannover 96	2:1	5:3	12.12.2009	15:30	2009	2010	16
SC Freiburg	1. FC Köln	0:0	0:0	12.12.2009	15:30	2009	2010	16
1. FC Nürnberg	Hamburger SV	0:0	0:4	12.12.2009	15:30	2009	2010	16
Werder Bremen	FC Schalke 04	0:0	0:2	12.12.2009	18:30	2009	2010	16
1. FSV Mainz 05	VfB Stuttgart	0:1	1:1	13.12.2009	15:30	2009	2010	16
VfL Wolfsburg	Borussia Dortmund	0:3	1:3	13.12.2009	17:30	2009	2010	16
FC Schalke 04	1. FSV Mainz 05	1:0	1:0	18.12.2009	20:30	2009	2010	17
Bayern München	Hertha BSC	3:0	5:2	19.12.2009	15:30	2009	2010	17
Borussia Dortmund	SC Freiburg	1:0	1:0	19.12.2009	15:30	2009	2010	17
Bayer Leverkusen	Bor. Mönchengladbach	1:1	3:2	19.12.2009	15:30	2009	2010	17
Hannover 96	VfL Bochum	2:0	2:3	19.12.2009	15:30	2009	2010	17
Eintracht Frankfurt	VfL Wolfsburg	1:1	2:2	19.12.2009	15:30	2009	2010	17
VfB Stuttgart	1899 Hoffenheim	1:1	3:1	19.12.2009	18:30	2009	2010	17
Hamburger SV	Werder Bremen	2:0	2:1	20.12.2009	15:30	2009	2010	17
1. FC Köln	1. FC Nürnberg	1:0	3:0	20.12.2009	17:30	2009	2010	17
Bayern München	1899 Hoffenheim	1:0	2:0	15.01.2010	20:30	2009	2010	18
Hamburger SV	SC Freiburg	1:0	2:0	16.01.2010	15:30	2009	2010	18
Eintracht Frankfurt	Werder Bremen	0:0	1:0	16.01.2010	15:30	2009	2010	18
Hannover 96	Hertha BSC	0:2	0:3	16.01.2010	15:30	2009	2010	18
Bayer Leverkusen	1. FSV Mainz 05	3:1	4:2	16.01.2010	15:30	2009	2010	18
Bor. Mönchengladbach	VfL Bochum	0:2	1:2	16.01.2010	15:30	2009	2010	18
VfB Stuttgart	VfL Wolfsburg	1:0	3:1	16.01.2010	18:30	2009	2010	18
FC Schalke 04	1. FC Nürnberg	0:0	1:0	17.01.2010	15:30	2009	2010	18
1. FC Köln	Borussia Dortmund	0:2	2:3	17.01.2010	17:30	2009	2010	18
SC Freiburg	VfB Stuttgart	0:1	0:1	22.01.2010	20:30	2009	2010	19
Werder Bremen	Bayern München	1:2	2:3	23.01.2010	15:30	2009	2010	19
VfL Bochum	FC Schalke 04	0:2	2:2	23.01.2010	15:30	2009	2010	19
1. FSV Mainz 05	Hannover 96	1:0	1:0	23.01.2010	15:30	2009	2010	19
1. FC Nürnberg	Eintracht Frankfurt	1:1	1:1	23.01.2010	15:30	2009	2010	19
Hertha BSC	Bor. Mönchengladbach	0:0	0:0	23.01.2010	15:30	2009	2010	19
Borussia Dortmund	Hamburger SV	1:0	1:0	23.01.2010	18:30	2009	2010	19
VfL Wolfsburg	1. FC Köln	1:1	2:3	24.01.2010	15:30	2009	2010	19
1899 Hoffenheim	Bayer Leverkusen	0:1	0:3	24.01.2010	17:30	2009	2010	19
Hamburger SV	VfL Wolfsburg	0:1	1:1	29.01.2010	20:30	2009	2010	20
Bor. Mönchengladbach	Werder Bremen	4:2	4:3	30.01.2010	15:30	2009	2010	20
Eintracht Frankfurt	1. FC Köln	0:0	1:2	30.01.2010	15:30	2009	2010	20
Hertha BSC	VfL Bochum	0:0	0:0	30.01.2010	15:30	2009	2010	20
Bayern München	1. FSV Mainz 05	0:0	3:0	30.01.2010	15:30	2009	2010	20
Hannover 96	1. FC Nürnberg	0:1	1:3	30.01.2010	15:30	2009	2010	20
FC Schalke 04	1899 Hoffenheim	1:0	2:0	30.01.2010	18:30	2009	2010	20
VfB Stuttgart	Borussia Dortmund	1:0	4:1	31.01.2010	15:30	2009	2010	20
Bayer Leverkusen	SC Freiburg	3:0	3:1	31.01.2010	17:30	2009	2010	20
Werder Bremen	Hertha BSC	0:0	2:1	05.02.2010	20:30	2009	2010	21
VfL Wolfsburg	Bayern München	0:2	1:3	06.02.2010	15:30	2009	2010	21
1. FC Köln	Hamburger SV	1:2	3:3	06.02.2010	15:30	2009	2010	21
SC Freiburg	FC Schalke 04	0:0	0:0	06.02.2010	15:30	2009	2010	21
VfL Bochum	Bayer Leverkusen	0:1	1:1	06.02.2010	15:30	2009	2010	21
1899 Hoffenheim	Hannover 96	2:0	2:1	06.02.2010	15:30	2009	2010	21
1. FC Nürnberg	VfB Stuttgart	0:1	1:2	06.02.2010	18:30	2009	2010	21
1. FSV Mainz 05	Bor. Mönchengladbach	1:0	1:0	07.02.2010	15:30	2009	2010	21
Borussia Dortmund	Eintracht Frankfurt	1:1	2:3	07.02.2010	17:30	2009	2010	21
Bor. Mönchengladbach	1. FC Nürnberg	1:0	2:1	12.02.2010	20:30	2009	2010	22
Bayer Leverkusen	VfL Wolfsburg	0:0	2:1	13.02.2010	15:30	2009	2010	22
VfB Stuttgart	Hamburger SV	0:1	1:3	13.02.2010	15:30	2009	2010	22
VfL Bochum	1899 Hoffenheim	1:0	2:1	13.02.2010	15:30	2009	2010	22
Hannover 96	Werder Bremen	0:4	1:5	13.02.2010	15:30	2009	2010	22
Hertha BSC	1. FSV Mainz 05	0:1	1:1	13.02.2010	15:30	2009	2010	22
Bayern München	Borussia Dortmund	1:1	3:1	13.02.2010	18:30	2009	2010	22
FC Schalke 04	1. FC Köln	1:0	2:0	14.02.2010	15:30	2009	2010	22
Eintracht Frankfurt	SC Freiburg	1:1	2:1	14.02.2010	17:30	2009	2010	22
1899 Hoffenheim	Bor. Mönchengladbach	0:1	2:2	19.02.2010	20:30	2009	2010	23
1. FC Nürnberg	Bayern München	0:1	1:1	20.02.2010	15:30	2009	2010	23
1. FC Köln	VfB Stuttgart	1:3	1:5	20.02.2010	15:30	2009	2010	23
Borussia Dortmund	Hannover 96	1:0	4:1	20.02.2010	15:30	2009	2010	23
Hamburger SV	Eintracht Frankfurt	0:0	0:0	20.02.2010	15:30	2009	2010	23
1. FSV Mainz 05	VfL Bochum	0:0	0:0	20.02.2010	15:30	2009	2010	23
SC Freiburg	Hertha BSC	0:2	0:3	21.02.2010	15:30	2009	2010	23
VfL Wolfsburg	FC Schalke 04	0:1	2:1	21.02.2010	17:30	2009	2010	23
Werder Bremen	Bayer Leverkusen	1:1	2:2	21.02.2010	17:30	2009	2010	23
FC Schalke 04	Borussia Dortmund	0:0	2:1	26.02.2010	20:30	2009	2010	24
Hertha BSC	1899 Hoffenheim	0:1	0:2	27.02.2010	15:30	2009	2010	24
1. FSV Mainz 05	Werder Bremen	1:1	1:2	27.02.2010	15:30	2009	2010	24
VfB Stuttgart	Eintracht Frankfurt	2:1	2:1	27.02.2010	15:30	2009	2010	24
Bor. Mönchengladbach	SC Freiburg	0:0	1:1	27.02.2010	15:30	2009	2010	24
VfL Bochum	1. FC Nürnberg	0:0	0:0	27.02.2010	15:30	2009	2010	24
Bayer Leverkusen	1. FC Köln	0:0	0:0	27.02.2010	18:30	2009	2010	24
Hannover 96	VfL Wolfsburg	0:0	0:1	28.02.2010	15:30	2009	2010	24
Bayern München	Hamburger SV	0:0	1:0	28.02.2010	17:30	2009	2010	24
1. FC Köln	Bayern München	1:0	1:1	06.03.2010	15:30	2009	2010	25
Werder Bremen	VfB Stuttgart	0:2	2:2	06.03.2010	15:30	2009	2010	25
Hamburger SV	Hertha BSC	1:0	1:0	06.03.2010	15:30	2009	2010	25
Eintracht Frankfurt	FC Schalke 04	0:2	1:4	06.03.2010	15:30	2009	2010	25
SC Freiburg	Hannover 96	0:0	1:2	06.03.2010	15:30	2009	2010	25
VfL Wolfsburg	VfL Bochum	0:1	4:1	06.03.2010	15:30	2009	2010	25
Borussia Dortmund	Bor. Mönchengladbach	1:0	3:0	06.03.2010	18:30	2009	2010	25
1. FC Nürnberg	Bayer Leverkusen	2:0	3:2	07.03.2010	15:30	2009	2010	25
1899 Hoffenheim	1. FSV Mainz 05	0:0	0:1	07.03.2010	17:30	2009	2010	25
FC Schalke 04	VfB Stuttgart	0:0	2:1	12.03.2010	20:30	2009	2010	26
Bor. Mönchengladbach	VfL Wolfsburg	0:1	0:4	13.03.2010	15:30	2009	2010	26
VfL Bochum	Borussia Dortmund	0:2	1:4	13.03.2010	15:30	2009	2010	26
1. FSV Mainz 05	1. FC Köln	0:0	1:0	13.03.2010	15:30	2009	2010	26
Hannover 96	Eintracht Frankfurt	1:1	2:1	13.03.2010	15:30	2009	2010	26
Hertha BSC	1. FC Nürnberg	1:0	1:2	13.03.2010	15:30	2009	2010	26
Bayern München	SC Freiburg	0:1	2:1	13.03.2010	18:30	2009	2010	26
1899 Hoffenheim	Werder Bremen	0:0	0:1	14.03.2010	15:30	2009	2010	26
Bayer Leverkusen	Hamburger SV	1:1	4:2	14.03.2010	17:30	2009	2010	26
1. FC Köln	Bor. Mönchengladbach	0:0	1:1	19.03.2010	20:30	2009	2010	27
Eintracht Frankfurt	Bayern München	0:1	2:1	20.03.2010	15:30	2009	2010	27
1. FC Nürnberg	1899 Hoffenheim	0:0	0:0	20.03.2010	15:30	2009	2010	27
VfB Stuttgart	Hannover 96	1:0	2:0	20.03.2010	15:30	2009	2010	27
Werder Bremen	VfL Bochum	0:1	3:2	20.03.2010	15:30	2009	2010	27
SC Freiburg	1. FSV Mainz 05	1:0	1:0	20.03.2010	15:30	2009	2010	27
Borussia Dortmund	Bayer Leverkusen	0:0	3:0	20.03.2010	18:30	2009	2010	27
Hamburger SV	FC Schalke 04	1:0	2:2	21.03.2010	15:30	2009	2010	27
VfL Wolfsburg	Hertha BSC	1:3	1:5	21.03.2010	17:30	2009	2010	27
VfL Bochum	Eintracht Frankfurt	1:1	1:2	26.03.2010	20:30	2009	2010	28
1. FSV Mainz 05	VfL Wolfsburg	0:0	0:2	27.03.2010	15:30	2009	2010	28
Bayern München	VfB Stuttgart	1:1	1:2	27.03.2010	15:30	2009	2010	28
Hertha BSC	Borussia Dortmund	0:0	0:0	27.03.2010	15:30	2009	2010	28
Hannover 96	1. FC Köln	0:3	1:4	27.03.2010	15:30	2009	2010	28
Werder Bremen	1. FC Nürnberg	3:0	4:2	27.03.2010	15:30	2009	2010	28
Bayer Leverkusen	FC Schalke 04	0:2	0:2	27.03.2010	18:30	2009	2010	28
1899 Hoffenheim	SC Freiburg	0:0	1:1	28.03.2010	15:30	2009	2010	28
Bor. Mönchengladbach	Hamburger SV	1:0	1:0	28.03.2010	17:30	2009	2010	28
FC Schalke 04	Bayern München	1:2	1:2	03.04.2010	15:30	2009	2010	29
Eintracht Frankfurt	Bayer Leverkusen	1:1	3:2	03.04.2010	15:30	2009	2010	29
Borussia Dortmund	Werder Bremen	2:0	2:1	03.04.2010	15:30	2009	2010	29
SC Freiburg	VfL Bochum	1:1	1:1	03.04.2010	15:30	2009	2010	29
VfB Stuttgart	Bor. Mönchengladbach	0:1	2:1	03.04.2010	15:30	2009	2010	29
1. FC Nürnberg	1. FSV Mainz 05	2:0	2:0	03.04.2010	15:30	2009	2010	29
1. FC Köln	Hertha BSC	0:2	0:3	03.04.2010	18:30	2009	2010	29
VfL Wolfsburg	1899 Hoffenheim	1:0	4:0	04.04.2010	15:30	2009	2010	29
Hamburger SV	Hannover 96	0:0	0:0	04.04.2010	17:30	2009	2010	29
Bor. Mönchengladbach	Eintracht Frankfurt	1:0	2:0	09.04.2010	20:30	2009	2010	30
Hertha BSC	VfB Stuttgart	0:0	0:1	10.04.2010	15:30	2009	2010	30
1. FSV Mainz 05	Borussia Dortmund	1:0	1:0	10.04.2010	15:30	2009	2010	30
Hannover 96	FC Schalke 04	2:0	4:2	10.04.2010	15:30	2009	2010	30
1899 Hoffenheim	1. FC Köln	0:0	0:2	10.04.2010	15:30	2009	2010	30
Werder Bremen	SC Freiburg	1:0	4:0	10.04.2010	15:30	2009	2010	30
Bayer Leverkusen	Bayern München	0:0	1:1	10.04.2010	18:30	2009	2010	30
VfL Bochum	Hamburger SV	1:1	1:2	11.04.2010	15:30	2009	2010	30
1. FC Nürnberg	VfL Wolfsburg	0:0	0:2	11.04.2010	17:30	2009	2010	30
1. FC Köln	VfL Bochum	1:0	2:0	16.04.2010	20:30	2009	2010	31
VfB Stuttgart	Bayer Leverkusen	1:1	2:1	17.04.2010	15:30	2009	2010	31
VfL Wolfsburg	Werder Bremen	2:1	2:4	17.04.2010	15:30	2009	2010	31
FC Schalke 04	Bor. Mönchengladbach	2:1	3:1	17.04.2010	15:30	2009	2010	31
Hamburger SV	1. FSV Mainz 05	0:1	0:1	17.04.2010	15:30	2009	2010	31
SC Freiburg	1. FC Nürnberg	1:0	2:1	17.04.2010	15:30	2009	2010	31
Bayern München	Hannover 96	3:0	7:0	17.04.2010	18:30	2009	2010	31
Borussia Dortmund	1899 Hoffenheim	0:0	1:1	18.04.2010	15:30	2009	2010	31
Eintracht Frankfurt	Hertha BSC	1:2	2:2	18.04.2010	17:30	2009	2010	31
VfL Bochum	VfB Stuttgart	0:2	0:2	23.04.2010	20:30	2009	2010	32
Bor. Mönchengladbach	Bayern München	0:0	1:1	24.04.2010	15:30	2009	2010	32
1. FC Nürnberg	Borussia Dortmund	1:1	2:3	24.04.2010	15:30	2009	2010	32
Hertha BSC	FC Schalke 04	0:0	0:1	24.04.2010	15:30	2009	2010	32
Bayer Leverkusen	Hannover 96	1:0	3:0	24.04.2010	15:30	2009	2010	32
1. FSV Mainz 05	Eintracht Frankfurt	1:2	3:3	24.04.2010	15:30	2009	2010	32
Werder Bremen	1. FC Köln	0:0	1:0	24.04.2010	18:30	2009	2010	32
1899 Hoffenheim	Hamburger SV	3:0	5:1	25.04.2010	15:30	2009	2010	32
SC Freiburg	VfL Wolfsburg	1:0	1:0	25.04.2010	17:30	2009	2010	32
Borussia Dortmund	VfL Wolfsburg	0:0	1:1	01.05.2010	15:30	2009	2010	33
Bayer Leverkusen	Hertha BSC	0:1	1:1	01.05.2010	15:30	2009	2010	33
Eintracht Frankfurt	1899 Hoffenheim	1:0	1:2	01.05.2010	15:30	2009	2010	33
FC Schalke 04	Werder Bremen	0:0	0:2	01.05.2010	15:30	2009	2010	33
Bayern München	VfL Bochum	2:0	3:1	01.05.2010	15:30	2009	2010	33
Hannover 96	Bor. Mönchengladbach	4:0	6:1	01.05.2010	15:30	2009	2010	33
1. FC Köln	SC Freiburg	1:1	2:2	01.05.2010	15:30	2009	2010	33
VfB Stuttgart	1. FSV Mainz 05	0:0	2:2	01.05.2010	15:30	2009	2010	33
Hamburger SV	1. FC Nürnberg	3:0	4:0	01.05.2010	15:30	2009	2010	33
Hertha BSC	Bayern München	0:1	1:3	08.05.2010	15:30	2009	2010	34
1899 Hoffenheim	VfB Stuttgart	1:1	1:1	08.05.2010	15:30	2009	2010	34
Werder Bremen	Hamburger SV	0:0	1:1	08.05.2010	15:30	2009	2010	34
SC Freiburg	Borussia Dortmund	0:0	3:1	08.05.2010	15:30	2009	2010	34
1. FSV Mainz 05	FC Schalke 04	0:0	0:0	08.05.2010	15:30	2009	2010	34
Bor. Mönchengladbach	Bayer Leverkusen	0:1	1:1	08.05.2010	15:30	2009	2010	34
VfL Bochum	Hannover 96	0:3	0:3	08.05.2010	15:30	2009	2010	34
1. FC Nürnberg	1. FC Köln	0:0	1:0	08.05.2010	15:30	2009	2010	34
VfL Wolfsburg	Eintracht Frankfurt	3:0	3:1	08.05.2010	15:30	2009	2010	34
