MSV Duisburg	Borussia Dortmund	2:1	2:2	18.08.1967	20:00	1967	1968	1
TSV 1860 München	Eintracht Braunschweig	0:0	1:0	19.08.1967	16:00	1967	1968	1
FC Schalke 04	Bor. Mönchengladbach	0:2	3:4	19.08.1967	16:00	1967	1968	1
VfB Stuttgart	Eintracht Frankfurt	2:0	4:0	19.08.1967	16:00	1967	1968	1
Alemannia Aachen	Bayern München	0:1	0:4	19.08.1967	16:00	1967	1968	1
1. FC Nürnberg	Karlsruher SC	2:0	2:0	19.08.1967	16:00	1967	1968	1
Hannover 96	1. FC Köln	1:0	3:0	19.08.1967	16:00	1967	1968	1
1. FC Kaiserslautern	Borussia Neunkirchen	1:0	2:1	19.08.1967	16:00	1967	1968	1
Werder Bremen	Hamburger SV	1:1	1:4	19.08.1967	16:00	1967	1968	1
Eintracht Frankfurt	Werder Bremen	4:2	5:3	26.08.1967	16:00	1967	1968	2
Karlsruher SC	MSV Duisburg	0:0	0:2	26.08.1967	16:00	1967	1968	2
Borussia Neunkirchen	1. FC Nürnberg	1:0	2:2	26.08.1967	16:00	1967	1968	2
Eintracht Braunschweig	FC Schalke 04	1:0	1:0	26.08.1967	16:00	1967	1968	2
Hamburger SV	1. FC Kaiserslautern	1:0	1:1	26.08.1967	16:00	1967	1968	2
1. FC Köln	TSV 1860 München	0:0	1:0	26.08.1967	16:00	1967	1968	2
Bayern München	Hannover 96	0:0	1:0	26.08.1967	16:00	1967	1968	2
Bor. Mönchengladbach	VfB Stuttgart	0:1	1:1	26.08.1967	16:00	1967	1968	2
Borussia Dortmund	Alemannia Aachen	1:0	1:0	26.08.1967	16:00	1967	1968	2
MSV Duisburg	Borussia Neunkirchen	1:1	3:1	02.09.1967	16:00	1967	1968	3
VfB Stuttgart	Eintracht Braunschweig	0:0	0:0	02.09.1967	16:00	1967	1968	3
Hannover 96	Borussia Dortmund	1:0	2:2	02.09.1967	16:00	1967	1968	3
Werder Bremen	Bor. Mönchengladbach	0:1	0:4	02.09.1967	16:00	1967	1968	3
1. FC Kaiserslautern	Eintracht Frankfurt	1:0	1:1	02.09.1967	16:00	1967	1968	3
1. FC Nürnberg	Hamburger SV	2:0	4:0	02.09.1967	16:00	1967	1968	3
Alemannia Aachen	Karlsruher SC	0:0	2:1	02.09.1967	16:00	1967	1968	3
FC Schalke 04	TSV 1860 München	0:0	0:0	02.09.1967	16:00	1967	1968	3
Bayern München	1. FC Köln	0:0	0:3	02.09.1967	16:00	1967	1968	3
Borussia Neunkirchen	Alemannia Aachen	0:1	0:1	09.09.1967	16:00	1967	1968	4
Eintracht Braunschweig	Werder Bremen	0:1	0:3	09.09.1967	16:00	1967	1968	4
1. FC Köln	FC Schalke 04	1:0	7:0	09.09.1967	16:00	1967	1968	4
TSV 1860 München	VfB Stuttgart	2:0	3:3	09.09.1967	16:00	1967	1968	4
Eintracht Frankfurt	1. FC Nürnberg	1:1	1:2	09.09.1967	16:00	1967	1968	4
Hamburger SV	MSV Duisburg	1:2	1:3	09.09.1967	16:00	1967	1968	4
Bor. Mönchengladbach	1. FC Kaiserslautern	3:1	8:2	09.09.1967	16:00	1967	1968	4
Karlsruher SC	Hannover 96	1:1	3:1	09.09.1967	16:00	1967	1968	4
Borussia Dortmund	Bayern München	2:2	6:3	09.09.1967	16:00	1967	1968	4
Borussia Dortmund	1. FC Köln	1:0	2:0	13.09.1967	20:00	1967	1968	5
1. FC Kaiserslautern	Eintracht Braunschweig	1:0	2:2	13.09.1967	20:00	1967	1968	5
Hannover 96	Borussia Neunkirchen	1:0	2:0	13.09.1967	20:00	1967	1968	5
1. FC Nürnberg	Bor. Mönchengladbach	0:0	1:0	13.09.1967	20:00	1967	1968	5
MSV Duisburg	Eintracht Frankfurt	0:0	0:1	13.09.1967	20:00	1967	1968	5
Alemannia Aachen	Hamburger SV	1:0	2:0	13.09.1967	20:00	1967	1968	5
Werder Bremen	TSV 1860 München	2:2	2:2	13.09.1967	20:00	1967	1968	5
Bayern München	Karlsruher SC	1:0	3:0	13.09.1967	20:00	1967	1968	5
VfB Stuttgart	FC Schalke 04	0:0	2:0	13.09.1967	20:00	1967	1968	5
Bor. Mönchengladbach	MSV Duisburg	1:0	1:1	16.09.1967	16:00	1967	1968	6
1. FC Köln	VfB Stuttgart	0:2	2:2	16.09.1967	16:00	1967	1968	6
Karlsruher SC	Borussia Dortmund	1:0	2:0	16.09.1967	16:00	1967	1968	6
FC Schalke 04	Werder Bremen	0:0	0:2	16.09.1967	16:00	1967	1968	6
Borussia Neunkirchen	Bayern München	0:0	1:1	16.09.1967	16:00	1967	1968	6
TSV 1860 München	1. FC Kaiserslautern	0:0	0:3	16.09.1967	16:00	1967	1968	6
Eintracht Frankfurt	Alemannia Aachen	1:1	1:1	16.09.1967	16:00	1967	1968	6
Hamburger SV	Hannover 96	1:1	2:3	16.09.1967	16:00	1967	1968	6
Eintracht Braunschweig	1. FC Nürnberg	0:2	0:3	16.09.1967	16:00	1967	1968	6
MSV Duisburg	Eintracht Braunschweig	1:3	2:3	22.09.1967	20:00	1967	1968	7
Borussia Dortmund	Borussia Neunkirchen	4:0	6:0	23.09.1967	16:00	1967	1968	7
Karlsruher SC	1. FC Köln	0:1	0:1	23.09.1967	16:00	1967	1968	7
Werder Bremen	VfB Stuttgart	2:0	3:1	23.09.1967	16:00	1967	1968	7
1. FC Kaiserslautern	FC Schalke 04	1:0	1:0	23.09.1967	16:00	1967	1968	7
Bayern München	Hamburger SV	0:0	1:0	23.09.1967	16:00	1967	1968	7
1. FC Nürnberg	TSV 1860 München	0:0	1:1	23.09.1967	16:00	1967	1968	7
Alemannia Aachen	Bor. Mönchengladbach	0:0	0:0	23.09.1967	16:00	1967	1968	7
Hannover 96	Eintracht Frankfurt	1:1	2:1	23.09.1967	16:00	1967	1968	7
TSV 1860 München	MSV Duisburg	0:0	0:1	30.09.1967	15:30	1967	1968	8
1. FC Köln	Werder Bremen	0:1	1:4	30.09.1967	15:30	1967	1968	8
Borussia Neunkirchen	Karlsruher SC	2:1	3:2	30.09.1967	15:30	1967	1968	8
Hamburger SV	Borussia Dortmund	1:2	3:2	30.09.1967	15:30	1967	1968	8
FC Schalke 04	1. FC Nürnberg	0:0	0:0	30.09.1967	15:30	1967	1968	8
Eintracht Frankfurt	Bayern München	2:2	2:3	30.09.1967	15:30	1967	1968	8
Bor. Mönchengladbach	Hannover 96	4:1	5:1	30.09.1967	15:30	1967	1968	8
Eintracht Braunschweig	Alemannia Aachen	2:0	2:0	30.09.1967	15:30	1967	1968	8
VfB Stuttgart	1. FC Kaiserslautern	0:0	0:1	06.10.1967	20:00	1967	1968	8
Bayern München	Bor. Mönchengladbach	3:0	3:1	14.10.1967	16:00	1967	1968	9
MSV Duisburg	FC Schalke 04	1:0	1:1	14.10.1967	16:00	1967	1968	9
Hannover 96	Eintracht Braunschweig	0:1	1:1	14.10.1967	16:00	1967	1968	9
Borussia Dortmund	Eintracht Frankfurt	0:1	2:1	14.10.1967	16:00	1967	1968	9
1. FC Nürnberg	VfB Stuttgart	2:0	5:1	14.10.1967	16:00	1967	1968	9
Karlsruher SC	Hamburger SV	1:1	2:1	14.10.1967	16:00	1967	1968	9
1. FC Kaiserslautern	Werder Bremen	0:0	2:2	14.10.1967	16:00	1967	1968	9
Borussia Neunkirchen	1. FC Köln	0:0	2:1	14.10.1967	16:00	1967	1968	9
Alemannia Aachen	TSV 1860 München	1:0	3:3	14.10.1967	16:00	1967	1968	9
Werder Bremen	1. FC Nürnberg	0:0	0:4	21.10.1967	16:00	1967	1968	10
TSV 1860 München	Hannover 96	2:1	3:1	21.10.1967	16:00	1967	1968	10
Eintracht Braunschweig	Bayern München	0:0	1:0	21.10.1967	16:00	1967	1968	10
1. FC Köln	1. FC Kaiserslautern	3:0	5:0	21.10.1967	16:00	1967	1968	10
Hamburger SV	Borussia Neunkirchen	0:0	0:0	21.10.1967	16:00	1967	1968	10
Eintracht Frankfurt	Karlsruher SC	1:0	2:0	21.10.1967	16:00	1967	1968	10
VfB Stuttgart	MSV Duisburg	2:0	3:0	21.10.1967	16:00	1967	1968	10
Bor. Mönchengladbach	Borussia Dortmund	1:0	2:2	21.10.1967	16:00	1967	1968	10
FC Schalke 04	Alemannia Aachen	1:1	2:1	21.10.1967	16:00	1967	1968	10
Bayern München	TSV 1860 München	1:1	2:2	28.10.1967	16:00	1967	1968	11
Borussia Dortmund	Eintracht Braunschweig	0:0	0:1	28.10.1967	16:00	1967	1968	11
Hannover 96	FC Schalke 04	2:0	2:1	28.10.1967	16:00	1967	1968	11
Karlsruher SC	Bor. Mönchengladbach	3:1	3:2	28.10.1967	16:00	1967	1968	11
MSV Duisburg	Werder Bremen	1:0	1:1	28.10.1967	16:00	1967	1968	11
Borussia Neunkirchen	Eintracht Frankfurt	0:0	2:2	28.10.1967	16:00	1967	1968	11
1. FC Nürnberg	1. FC Kaiserslautern	3:0	4:1	28.10.1967	16:00	1967	1968	11
Hamburger SV	1. FC Köln	1:1	3:1	28.10.1967	16:00	1967	1968	11
Alemannia Aachen	VfB Stuttgart	1:1	3:2	28.10.1967	16:00	1967	1968	11
FC Schalke 04	Bayern München	0:0	0:1	04.11.1967	16:00	1967	1968	12
Eintracht Frankfurt	Hamburger SV	0:1	1:1	04.11.1967	16:00	1967	1968	12
Eintracht Braunschweig	Karlsruher SC	0:0	1:0	04.11.1967	16:00	1967	1968	12
Bor. Mönchengladbach	Borussia Neunkirchen	2:0	10:0	04.11.1967	16:00	1967	1968	12
VfB Stuttgart	Hannover 96	1:0	2:0	04.11.1967	16:00	1967	1968	12
1. FC Kaiserslautern	MSV Duisburg	0:0	0:1	04.11.1967	16:00	1967	1968	12
TSV 1860 München	Borussia Dortmund	2:0	3:0	04.11.1967	16:00	1967	1968	12
Werder Bremen	Alemannia Aachen	0:0	0:1	04.11.1967	16:00	1967	1968	12
1. FC Köln	1. FC Nürnberg	1:1	3:3	04.11.1967	16:00	1967	1968	12
Borussia Neunkirchen	Eintracht Braunschweig	1:1	1:2	11.11.1967	16:00	1967	1968	13
Hamburger SV	Bor. Mönchengladbach	1:3	2:3	11.11.1967	16:00	1967	1968	13
Borussia Dortmund	FC Schalke 04	0:0	2:1	11.11.1967	16:00	1967	1968	13
Bayern München	VfB Stuttgart	0:0	3:1	11.11.1967	16:00	1967	1968	13
Karlsruher SC	TSV 1860 München	0:1	0:3	11.11.1967	16:00	1967	1968	13
Alemannia Aachen	1. FC Kaiserslautern	0:0	1:1	11.11.1967	16:00	1967	1968	13
MSV Duisburg	1. FC Nürnberg	0:0	2:0	11.11.1967	16:00	1967	1968	13
Hannover 96	Werder Bremen	2:1	4:2	11.11.1967	16:00	1967	1968	13
Eintracht Frankfurt	1. FC Köln	0:1	1:2	11.11.1967	16:00	1967	1968	13
VfB Stuttgart	Borussia Dortmund	1:1	4:1	18.11.1967	16:00	1967	1968	14
Eintracht Braunschweig	Hamburger SV	0:1	0:1	18.11.1967	16:00	1967	1968	14
Bor. Mönchengladbach	Eintracht Frankfurt	1:1	1:1	18.11.1967	16:00	1967	1968	14
1. FC Kaiserslautern	Hannover 96	0:0	0:0	18.11.1967	16:00	1967	1968	14
FC Schalke 04	Karlsruher SC	1:0	2:0	18.11.1967	16:00	1967	1968	14
1. FC Köln	MSV Duisburg	2:0	3:0	18.11.1967	16:00	1967	1968	14
1. FC Nürnberg	Alemannia Aachen	3:0	4:1	18.11.1967	16:00	1967	1968	14
TSV 1860 München	Borussia Neunkirchen	2:0	5:0	18.11.1967	16:00	1967	1968	14
Werder Bremen	Bayern München	1:1	4:1	18.11.1967	16:00	1967	1968	14
Bayern München	1. FC Kaiserslautern	1:1	4:1	25.11.1967	16:00	1967	1968	15
Karlsruher SC	VfB Stuttgart	1:3	1:4	25.11.1967	16:00	1967	1968	15
Eintracht Frankfurt	Eintracht Braunschweig	1:0	2:0	25.11.1967	16:00	1967	1968	15
Hannover 96	1. FC Nürnberg	0:0	1:1	25.11.1967	16:00	1967	1968	15
MSV Duisburg	Alemannia Aachen	1:0	3:0	25.11.1967	16:00	1967	1968	15
1. FC Köln	Bor. Mönchengladbach	1:1	2:5	25.11.1967	16:00	1967	1968	15
Borussia Dortmund	Werder Bremen	1:1	1:1	25.11.1967	16:00	1967	1968	15
Hamburger SV	TSV 1860 München	0:0	2:2	25.11.1967	16:00	1967	1968	15
Borussia Neunkirchen	FC Schalke 04	0:1	1:5	25.11.1967	16:00	1967	1968	15
1. FC Kaiserslautern	Borussia Dortmund	2:1	2:2	02.12.1967	16:00	1967	1968	16
FC Schalke 04	Hamburger SV	3:0	3:0	02.12.1967	16:00	1967	1968	16
TSV 1860 München	Eintracht Frankfurt	0:0	5:0	02.12.1967	16:00	1967	1968	16
MSV Duisburg	Hannover 96	0:2	1:2	02.12.1967	16:00	1967	1968	16
Eintracht Braunschweig	Bor. Mönchengladbach	1:0	2:1	02.12.1967	16:00	1967	1968	16
1. FC Nürnberg	Bayern München	3:0	7:3	02.12.1967	16:00	1967	1968	16
Werder Bremen	Karlsruher SC	4:0	6:1	02.12.1967	16:00	1967	1968	16
Alemannia Aachen	1. FC Köln	2:2	4:2	02.12.1967	16:00	1967	1968	16
VfB Stuttgart	Borussia Neunkirchen	1:1	2:1	16.12.1967	16:00	1967	1968	16
Borussia Dortmund	1. FC Nürnberg	0:0	1:2	09.12.1967	15:30	1967	1968	17
Borussia Neunkirchen	Werder Bremen	0:0	0:0	09.12.1967	15:30	1967	1968	17
Eintracht Frankfurt	FC Schalke 04	1:1	2:2	09.12.1967	15:30	1967	1968	17
Hamburger SV	VfB Stuttgart	0:0	1:1	09.12.1967	15:30	1967	1968	17
Hannover 96	Alemannia Aachen	0:1	1:1	09.12.1967	15:30	1967	1968	17
Bayern München	MSV Duisburg	0:3	0:4	09.12.1967	15:30	1967	1968	17
1. FC Köln	Eintracht Braunschweig	0:0	1:0	09.12.1967	15:30	1967	1968	17
Bor. Mönchengladbach	TSV 1860 München	0:0	1:1	09.12.1967	15:30	1967	1968	17
Karlsruher SC	1. FC Kaiserslautern	1:1	2:2	09.12.1967	15:30	1967	1968	17
Hamburger SV	Werder Bremen	1:0	2:1	06.01.1968	15:30	1967	1968	18
Borussia Neunkirchen	1. FC Kaiserslautern	1:0	2:1	06.01.1968	15:30	1967	1968	18
Karlsruher SC	1. FC Nürnberg	0:0	1:1	06.01.1968	16:00	1967	1968	18
1. FC Köln	Hannover 96	1:0	2:1	06.01.1968	16:00	1967	1968	18
Bor. Mönchengladbach	FC Schalke 04	0:2	1:6	06.01.1968	16:00	1967	1968	18
Borussia Dortmund	MSV Duisburg	4:1	4:3	06.01.1968	16:00	1967	1968	18
Bayern München	Alemannia Aachen	2:1	4:1	06.01.1968	16:00	1967	1968	18
Eintracht Frankfurt	VfB Stuttgart	2:0	4:0	03.04.1968	20:00	1967	1968	18
Eintracht Braunschweig	TSV 1860 München	0:0	0:1	03.04.1968	20:00	1967	1968	18
TSV 1860 München	1. FC Köln	0:1	0:1	13.01.1968	15:30	1967	1968	19
1. FC Nürnberg	Borussia Neunkirchen	0:0	3:0	13.01.1968	15:30	1967	1968	19
FC Schalke 04	Eintracht Braunschweig	0:0	0:2	13.01.1968	15:30	1967	1968	19
Hannover 96	Bayern München	1:0	2:1	13.01.1968	15:30	1967	1968	19
VfB Stuttgart	Bor. Mönchengladbach	1:3	1:3	13.01.1968	15:30	1967	1968	19
MSV Duisburg	Karlsruher SC	2:0	2:1	13.01.1968	15:30	1967	1968	19
Werder Bremen	Eintracht Frankfurt	2:0	2:0	13.01.1968	15:30	1967	1968	19
Alemannia Aachen	Borussia Dortmund	1:0	3:0	13.01.1968	15:30	1967	1968	19
1. FC Kaiserslautern	Hamburger SV	2:1	3:3	24.02.1968	15:30	1967	1968	19
Eintracht Frankfurt	1. FC Kaiserslautern	3:0	5:2	20.01.1968	15:30	1967	1968	20
Bor. Mönchengladbach	Werder Bremen	1:1	3:1	20.01.1968	15:30	1967	1968	20
Borussia Dortmund	Hannover 96	2:0	3:1	20.01.1968	15:30	1967	1968	20
Hamburger SV	1. FC Nürnberg	2:0	3:1	20.01.1968	15:30	1967	1968	20
Borussia Neunkirchen	MSV Duisburg	2:0	2:1	20.01.1968	15:30	1967	1968	20
Karlsruher SC	Alemannia Aachen	1:1	2:4	20.01.1968	15:30	1967	1968	20
Eintracht Braunschweig	VfB Stuttgart	1:1	2:1	20.01.1968	15:30	1967	1968	20
TSV 1860 München	FC Schalke 04	0:0	1:2	20.01.1968	15:30	1967	1968	20
1. FC Köln	Bayern München	2:2	3:3	20.01.1968	15:30	1967	1968	20
Alemannia Aachen	Borussia Neunkirchen	2:0	5:1	03.02.1968	15:30	1967	1968	21
FC Schalke 04	1. FC Köln	1:1	1:1	03.02.1968	15:30	1967	1968	21
VfB Stuttgart	TSV 1860 München	1:0	2:1	03.02.1968	15:30	1967	1968	21
Werder Bremen	Eintracht Braunschweig	1:1	3:2	03.02.1968	15:30	1967	1968	21
Hannover 96	Karlsruher SC	0:0	2:0	03.02.1968	15:30	1967	1968	21
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	0:1	03.02.1968	15:30	1967	1968	21
MSV Duisburg	Hamburger SV	0:0	1:2	03.02.1968	15:30	1967	1968	21
1. FC Nürnberg	Eintracht Frankfurt	0:1	0:2	03.02.1968	15:30	1967	1968	21
Bayern München	Borussia Dortmund	2:0	2:0	02.04.1968	20:00	1967	1968	21
Karlsruher SC	Bayern München	0:0	0:2	10.02.1968	15:30	1967	1968	22
Eintracht Frankfurt	MSV Duisburg	1:0	3:2	10.02.1968	15:30	1967	1968	22
Borussia Neunkirchen	Hannover 96	1:0	3:1	10.02.1968	15:30	1967	1968	22
Eintracht Braunschweig	1. FC Kaiserslautern	0:0	1:0	10.02.1968	15:30	1967	1968	22
1. FC Köln	Borussia Dortmund	0:0	3:0	10.02.1968	15:30	1967	1968	22
FC Schalke 04	VfB Stuttgart	1:1	2:1	10.02.1968	15:30	1967	1968	22
Bor. Mönchengladbach	1. FC Nürnberg	0:1	1:1	10.02.1968	15:30	1967	1968	22
Hamburger SV	Alemannia Aachen	1:0	5:1	10.02.1968	15:30	1967	1968	22
TSV 1860 München	Werder Bremen	1:2	1:3	10.02.1968	15:30	1967	1968	22
1. FC Nürnberg	Eintracht Braunschweig	0:1	3:1	17.02.1968	15:30	1967	1968	23
Hannover 96	Hamburger SV	0:2	2:2	17.02.1968	15:30	1967	1968	23
MSV Duisburg	Bor. Mönchengladbach	0:2	2:2	17.02.1968	15:30	1967	1968	23
Alemannia Aachen	Eintracht Frankfurt	2:0	2:1	17.02.1968	15:30	1967	1968	23
1. FC Kaiserslautern	TSV 1860 München	0:0	0:0	17.02.1968	15:30	1967	1968	23
Bayern München	Borussia Neunkirchen	1:0	4:0	17.02.1968	15:30	1967	1968	23
Werder Bremen	FC Schalke 04	1:0	2:0	17.02.1968	15:30	1967	1968	23
Borussia Dortmund	Karlsruher SC	2:0	5:0	17.02.1968	15:30	1967	1968	23
VfB Stuttgart	1. FC Köln	2:0	2:0	17.02.1968	15:30	1967	1968	23
FC Schalke 04	1. FC Kaiserslautern	1:0	2:1	02.03.1968	15:30	1967	1968	24
Eintracht Braunschweig	MSV Duisburg	2:0	3:0	02.03.1968	15:30	1967	1968	24
Bor. Mönchengladbach	Alemannia Aachen	2:0	3:0	02.03.1968	15:30	1967	1968	24
Eintracht Frankfurt	Hannover 96	1:0	3:0	02.03.1968	15:30	1967	1968	24
TSV 1860 München	1. FC Nürnberg	0:1	1:2	02.03.1968	15:30	1967	1968	24
Hamburger SV	Bayern München	1:0	2:1	02.03.1968	15:30	1967	1968	24
Borussia Neunkirchen	Borussia Dortmund	1:0	3:2	02.03.1968	15:30	1967	1968	24
VfB Stuttgart	Werder Bremen	0:1	0:3	02.03.1968	15:30	1967	1968	24
1. FC Köln	Karlsruher SC	1:0	4:0	02.03.1968	15:30	1967	1968	24
1. FC Kaiserslautern	VfB Stuttgart	0:0	2:0	09.03.1968	15:30	1967	1968	25
Karlsruher SC	Borussia Neunkirchen	4:0	5:1	09.03.1968	15:30	1967	1968	25
Werder Bremen	1. FC Köln	2:0	3:1	09.03.1968	15:30	1967	1968	25
Alemannia Aachen	Eintracht Braunschweig	0:1	2:1	09.03.1968	15:30	1967	1968	25
1. FC Nürnberg	FC Schalke 04	2:2	2:3	09.03.1968	15:30	1967	1968	25
Borussia Dortmund	Hamburger SV	1:0	2:2	09.03.1968	15:30	1967	1968	25
Hannover 96	Bor. Mönchengladbach	1:0	1:1	09.03.1968	15:30	1967	1968	25
Bayern München	Eintracht Frankfurt	0:0	3:0	09.03.1968	15:30	1967	1968	25
MSV Duisburg	TSV 1860 München	2:0	2:1	09.03.1968	15:30	1967	1968	25
TSV 1860 München	Alemannia Aachen	3:0	6:0	16.03.1968	15:30	1967	1968	26
FC Schalke 04	MSV Duisburg	0:2	0:3	16.03.1968	15:30	1967	1968	26
Eintracht Braunschweig	Hannover 96	0:0	0:1	16.03.1968	15:30	1967	1968	26
Werder Bremen	1. FC Kaiserslautern	1:0	2:1	16.03.1968	15:30	1967	1968	26
Hamburger SV	Karlsruher SC	0:0	0:0	16.03.1968	15:30	1967	1968	26
VfB Stuttgart	1. FC Nürnberg	1:1	1:1	16.03.1968	15:30	1967	1968	26
Eintracht Frankfurt	Borussia Dortmund	2:1	4:1	16.03.1968	15:30	1967	1968	26
1. FC Köln	Borussia Neunkirchen	1:0	2:1	16.03.1968	15:30	1967	1968	26
Bor. Mönchengladbach	Bayern München	1:1	1:1	16.03.1968	15:30	1967	1968	26
MSV Duisburg	VfB Stuttgart	3:1	3:3	23.03.1968	15:30	1967	1968	27
1. FC Nürnberg	Werder Bremen	0:0	0:0	23.03.1968	15:30	1967	1968	27
Karlsruher SC	Eintracht Frankfurt	0:0	0:1	23.03.1968	15:30	1967	1968	27
Borussia Neunkirchen	Hamburger SV	0:2	0:3	23.03.1968	15:30	1967	1968	27
Borussia Dortmund	Bor. Mönchengladbach	1:1	3:1	23.03.1968	15:30	1967	1968	27
Hannover 96	TSV 1860 München	0:0	1:2	23.03.1968	15:30	1967	1968	27
Bayern München	Eintracht Braunschweig	0:0	3:0	23.03.1968	15:30	1967	1968	27
Alemannia Aachen	FC Schalke 04	1:0	2:1	23.03.1968	15:30	1967	1968	27
1. FC Kaiserslautern	1. FC Köln	0:0	2:1	23.03.1968	15:30	1967	1968	27
Eintracht Frankfurt	Borussia Neunkirchen	1:1	4:1	30.03.1968	15:30	1967	1968	28
Werder Bremen	MSV Duisburg	1:1	3:3	30.03.1968	15:30	1967	1968	28
Eintracht Braunschweig	Borussia Dortmund	0:0	2:0	30.03.1968	15:30	1967	1968	28
Bor. Mönchengladbach	Karlsruher SC	0:0	0:0	30.03.1968	15:30	1967	1968	28
FC Schalke 04	Hannover 96	0:1	1:1	30.03.1968	15:30	1967	1968	28
1. FC Köln	Hamburger SV	0:0	2:1	30.03.1968	15:30	1967	1968	28
1. FC Kaiserslautern	1. FC Nürnberg	1:0	1:0	30.03.1968	15:30	1967	1968	28
TSV 1860 München	Bayern München	2:0	3:2	30.03.1968	15:30	1967	1968	28
VfB Stuttgart	Alemannia Aachen	1:0	4:1	30.03.1968	15:30	1967	1968	28
Alemannia Aachen	Werder Bremen	1:0	1:1	05.04.1968	20:00	1967	1968	29
Borussia Dortmund	TSV 1860 München	0:0	0:0	06.04.1968	15:30	1967	1968	29
Hamburger SV	Eintracht Frankfurt	0:0	0:1	06.04.1968	15:30	1967	1968	29
1. FC Nürnberg	1. FC Köln	1:0	2:1	06.04.1968	15:30	1967	1968	29
Bayern München	FC Schalke 04	0:0	2:0	06.04.1968	15:30	1967	1968	29
MSV Duisburg	1. FC Kaiserslautern	4:0	7:0	06.04.1968	15:30	1967	1968	29
Hannover 96	VfB Stuttgart	1:1	2:1	06.04.1968	15:30	1967	1968	29
Borussia Neunkirchen	Bor. Mönchengladbach	0:1	0:3	06.04.1968	15:30	1967	1968	29
Karlsruher SC	Eintracht Braunschweig	1:1	1:2	06.04.1968	15:30	1967	1968	29
Werder Bremen	Hannover 96	0:0	1:0	20.04.1968	15:30	1967	1968	30
Bor. Mönchengladbach	Hamburger SV	1:0	4:1	20.04.1968	15:30	1967	1968	30
1. FC Nürnberg	MSV Duisburg	4:0	4:1	20.04.1968	15:30	1967	1968	30
Eintracht Braunschweig	Borussia Neunkirchen	2:0	4:2	20.04.1968	15:30	1967	1968	30
VfB Stuttgart	Bayern München	1:0	3:0	20.04.1968	15:30	1967	1968	30
1. FC Köln	Eintracht Frankfurt	3:0	5:1	20.04.1968	15:30	1967	1968	30
TSV 1860 München	Karlsruher SC	2:0	3:0	20.04.1968	15:30	1967	1968	30
FC Schalke 04	Borussia Dortmund	1:0	1:0	20.04.1968	15:30	1967	1968	30
1. FC Kaiserslautern	Alemannia Aachen	1:0	1:0	20.04.1968	15:30	1967	1968	30
MSV Duisburg	1. FC Köln	1:0	3:2	26.04.1968	20:00	1967	1968	31
Borussia Dortmund	VfB Stuttgart	0:1	2:1	27.04.1968	15:30	1967	1968	31
Hannover 96	1. FC Kaiserslautern	2:0	2:0	27.04.1968	15:30	1967	1968	31
Borussia Neunkirchen	TSV 1860 München	1:0	1:0	27.04.1968	15:30	1967	1968	31
Bayern München	Werder Bremen	0:1	2:3	27.04.1968	15:30	1967	1968	31
Karlsruher SC	FC Schalke 04	0:0	1:0	27.04.1968	15:30	1967	1968	31
Eintracht Frankfurt	Bor. Mönchengladbach	0:1	3:1	27.04.1968	15:30	1967	1968	31
Alemannia Aachen	1. FC Nürnberg	2:0	2:0	27.04.1968	15:30	1967	1968	31
Hamburger SV	Eintracht Braunschweig	0:0	0:0	27.04.1968	15:30	1967	1968	31
1. FC Kaiserslautern	Bayern München	1:1	2:2	11.05.1968	15:30	1967	1968	32
Bor. Mönchengladbach	1. FC Köln	1:0	1:0	11.05.1968	15:30	1967	1968	32
Alemannia Aachen	MSV Duisburg	3:2	4:4	11.05.1968	15:30	1967	1968	32
Eintracht Braunschweig	Eintracht Frankfurt	0:0	0:0	11.05.1968	15:30	1967	1968	32
1. FC Nürnberg	Hannover 96	1:0	2:1	11.05.1968	15:30	1967	1968	32
VfB Stuttgart	Karlsruher SC	1:1	3:2	11.05.1968	15:30	1967	1968	32
Werder Bremen	Borussia Dortmund	0:1	2:1	11.05.1968	15:30	1967	1968	32
FC Schalke 04	Borussia Neunkirchen	1:0	2:0	11.05.1968	15:30	1967	1968	32
TSV 1860 München	Hamburger SV	0:0	0:1	11.05.1968	15:30	1967	1968	32
Bor. Mönchengladbach	Eintracht Braunschweig	1:0	2:0	18.05.1968	15:30	1967	1968	33
Eintracht Frankfurt	TSV 1860 München	2:1	2:1	18.05.1968	15:30	1967	1968	33
Bayern München	1. FC Nürnberg	0:2	0:2	18.05.1968	15:30	1967	1968	33
Hamburger SV	FC Schalke 04	0:0	1:1	18.05.1968	15:30	1967	1968	33
Hannover 96	MSV Duisburg	0:1	2:2	18.05.1968	15:30	1967	1968	33
1. FC Köln	Alemannia Aachen	2:0	3:1	18.05.1968	15:30	1967	1968	33
Karlsruher SC	Werder Bremen	1:2	1:2	18.05.1968	15:30	1967	1968	33
Borussia Neunkirchen	VfB Stuttgart	0:2	0:5	18.05.1968	15:30	1967	1968	33
Borussia Dortmund	1. FC Kaiserslautern	1:0	4:0	18.05.1968	15:30	1967	1968	33
FC Schalke 04	Eintracht Frankfurt	0:0	0:0	25.05.1968	15:30	1967	1968	34
MSV Duisburg	Bayern München	2:2	3:3	25.05.1968	15:30	1967	1968	34
TSV 1860 München	Bor. Mönchengladbach	0:0	0:0	25.05.1968	15:30	1967	1968	34
1. FC Nürnberg	Borussia Dortmund	1:1	2:1	25.05.1968	15:30	1967	1968	34
1. FC Kaiserslautern	Karlsruher SC	0:1	1:1	25.05.1968	15:30	1967	1968	34
Werder Bremen	Borussia Neunkirchen	2:0	2:1	25.05.1968	15:30	1967	1968	34
Alemannia Aachen	Hannover 96	1:1	2:2	25.05.1968	15:30	1967	1968	34
Eintracht Braunschweig	1. FC Köln	1:2	1:2	25.05.1968	15:30	1967	1968	34
VfB Stuttgart	Hamburger SV	3:0	4:1	28.05.1968	15:30	1967	1968	34
