Borussia Dortmund	Hertha BSC	2:1	2:2	09.08.2002	20:00	2002	2003	1
Energie Cottbus	Bayer Leverkusen	0:0	1:1	10.08.2002	15:30	2002	2003	1
1. FC Nürnberg	VfL Bochum	0:2	1:3	10.08.2002	15:30	2002	2003	1
Bor. Mönchengladbach	Bayern München	0:0	0:0	10.08.2002	15:30	2002	2003	1
FC Schalke 04	VfL Wolfsburg	0:0	1:0	10.08.2002	15:30	2002	2003	1
VfB Stuttgart	1. FC Kaiserslautern	1:0	1:1	10.08.2002	15:30	2002	2003	1
Hamburger SV	Hannover 96	0:1	2:1	11.08.2002	17:30	2002	2003	1
Arminia Bielefeld	Werder Bremen	1:0	3:0	11.08.2002	17:30	2002	2003	1
TSV 1860 München	Hansa Rostock	0:1	0:2	14.08.2002	18:45	2002	2003	1
Hertha BSC	VfB Stuttgart	0:1	1:1	17.08.2002	15:30	2002	2003	2
Bayern München	Arminia Bielefeld	3:0	6:2	17.08.2002	15:30	2002	2003	2
Hannover 96	TSV 1860 München	1:2	1:3	17.08.2002	15:30	2002	2003	2
Hansa Rostock	1. FC Nürnberg	1:0	2:0	17.08.2002	15:30	2002	2003	2
VfL Bochum	Energie Cottbus	3:0	5:0	17.08.2002	15:30	2002	2003	2
Bayer Leverkusen	Borussia Dortmund	1:0	1:1	17.08.2002	15:30	2002	2003	2
1. FC Kaiserslautern	FC Schalke 04	1:0	1:3	17.08.2002	15:30	2002	2003	2
VfL Wolfsburg	Bor. Mönchengladbach	0:0	1:0	18.08.2002	17:30	2002	2003	2
Werder Bremen	Hamburger SV	1:1	2:1	18.08.2002	17:30	2002	2003	2
Energie Cottbus	Hansa Rostock	0:2	0:4	24.08.2002	15:30	2002	2003	3
TSV 1860 München	Werder Bremen	1:0	3:0	24.08.2002	15:30	2002	2003	3
Hamburger SV	Bayern München	0:1	0:3	24.08.2002	15:30	2002	2003	3
Arminia Bielefeld	VfL Wolfsburg	1:0	1:0	24.08.2002	15:30	2002	2003	3
Bor. Mönchengladbach	1. FC Kaiserslautern	2:0	3:0	24.08.2002	15:30	2002	2003	3
Bayer Leverkusen	VfL Bochum	1:3	2:4	24.08.2002	15:30	2002	2003	3
Borussia Dortmund	VfB Stuttgart	1:0	3:1	24.08.2002	15:30	2002	2003	3
1. FC Nürnberg	Hannover 96	2:0	3:1	25.08.2002	17:30	2002	2003	3
FC Schalke 04	Hertha BSC	0:0	0:0	25.08.2002	17:30	2002	2003	3
Hertha BSC	Bor. Mönchengladbach	0:1	1:2	10.09.2002	20:00	2002	2003	4
Bayern München	TSV 1860 München	1:1	3:1	10.09.2002	20:00	2002	2003	4
Werder Bremen	1. FC Nürnberg	1:0	4:1	10.09.2002	20:00	2002	2003	4
VfL Bochum	Borussia Dortmund	0:0	0:0	10.09.2002	20:00	2002	2003	4
VfL Wolfsburg	Hamburger SV	0:0	2:1	11.09.2002	20:00	2002	2003	4
Hannover 96	Energie Cottbus	1:1	1:3	11.09.2002	20:00	2002	2003	4
Hansa Rostock	Bayer Leverkusen	0:2	1:3	11.09.2002	20:00	2002	2003	4
VfB Stuttgart	FC Schalke 04	1:0	1:1	11.09.2002	20:00	2002	2003	4
1. FC Kaiserslautern	Arminia Bielefeld	0:0	1:1	11.09.2002	20:00	2002	2003	4
Energie Cottbus	Werder Bremen	0:0	0:1	14.09.2002	15:30	2002	2003	5
1. FC Nürnberg	Bayern München	1:1	1:2	14.09.2002	15:30	2002	2003	5
TSV 1860 München	VfL Wolfsburg	0:0	2:2	14.09.2002	15:30	2002	2003	5
Arminia Bielefeld	Hertha BSC	0:0	0:1	14.09.2002	15:30	2002	2003	5
Bor. Mönchengladbach	VfB Stuttgart	0:0	1:1	14.09.2002	15:30	2002	2003	5
Bayer Leverkusen	Hannover 96	1:1	1:3	14.09.2002	15:30	2002	2003	5
Borussia Dortmund	FC Schalke 04	0:0	1:1	14.09.2002	15:30	2002	2003	5
Hamburger SV	1. FC Kaiserslautern	0:0	2:0	15.09.2002	17:30	2002	2003	5
VfL Bochum	Hansa Rostock	0:1	0:1	15.09.2002	17:30	2002	2003	5
Hertha BSC	Hamburger SV	0:0	2:0	21.09.2002	15:30	2002	2003	6
VfL Wolfsburg	1. FC Nürnberg	0:0	0:2	21.09.2002	15:30	2002	2003	6
Bayern München	Energie Cottbus	1:1	3:1	21.09.2002	15:30	2002	2003	6
Werder Bremen	Bayer Leverkusen	3:2	3:2	21.09.2002	15:30	2002	2003	6
Hannover 96	VfL Bochum	1:1	2:2	21.09.2002	15:30	2002	2003	6
Hansa Rostock	Borussia Dortmund	0:1	0:1	21.09.2002	15:30	2002	2003	6
1. FC Kaiserslautern	TSV 1860 München	0:0	0:0	21.09.2002	15:30	2002	2003	6
FC Schalke 04	Bor. Mönchengladbach	2:1	2:1	22.09.2002	17:30	2002	2003	6
VfB Stuttgart	Arminia Bielefeld	1:0	3:0	22.09.2002	17:30	2002	2003	6
Energie Cottbus	VfL Wolfsburg	0:0	0:1	28.09.2002	15:30	2002	2003	7
TSV 1860 München	Hertha BSC	1:0	1:0	28.09.2002	15:30	2002	2003	7
Hamburger SV	VfB Stuttgart	2:2	3:2	28.09.2002	15:30	2002	2003	7
Arminia Bielefeld	FC Schalke 04	1:1	2:1	28.09.2002	15:30	2002	2003	7
Hansa Rostock	Hannover 96	1:2	1:2	28.09.2002	15:30	2002	2003	7
Bayer Leverkusen	Bayern München	1:0	2:1	28.09.2002	15:30	2002	2003	7
Borussia Dortmund	Bor. Mönchengladbach	0:0	1:0	28.09.2002	15:30	2002	2003	7
1. FC Nürnberg	1. FC Kaiserslautern	0:0	1:0	29.09.2002	17:30	2002	2003	7
VfL Bochum	Werder Bremen	1:2	1:4	29.09.2002	17:30	2002	2003	7
Hertha BSC	1. FC Nürnberg	0:1	2:1	05.10.2002	15:30	2002	2003	8
VfL Wolfsburg	Bayer Leverkusen	1:0	2:0	05.10.2002	15:30	2002	2003	8
Bayern München	VfL Bochum	2:0	4:1	05.10.2002	15:30	2002	2003	8
Hannover 96	Borussia Dortmund	0:1	0:3	05.10.2002	15:30	2002	2003	8
Bor. Mönchengladbach	Arminia Bielefeld	2:0	3:0	05.10.2002	15:30	2002	2003	8
FC Schalke 04	Hamburger SV	3:0	3:0	05.10.2002	15:30	2002	2003	8
1. FC Kaiserslautern	Energie Cottbus	1:0	4:0	05.10.2002	15:30	2002	2003	8
Werder Bremen	Hansa Rostock	0:0	0:0	06.10.2002	17:30	2002	2003	8
VfB Stuttgart	TSV 1860 München	0:1	4:1	06.10.2002	17:30	2002	2003	8
Energie Cottbus	Hertha BSC	0:2	0:2	19.10.2002	15:30	2002	2003	9
TSV 1860 München	FC Schalke 04	0:0	3:0	19.10.2002	15:30	2002	2003	9
Hamburger SV	Bor. Mönchengladbach	0:0	1:0	19.10.2002	15:30	2002	2003	9
Hannover 96	Werder Bremen	2:1	4:4	19.10.2002	15:30	2002	2003	9
Hansa Rostock	Bayern München	0:0	0:1	19.10.2002	15:30	2002	2003	9
Bayer Leverkusen	1. FC Kaiserslautern	1:0	1:0	19.10.2002	15:30	2002	2003	9
Borussia Dortmund	Arminia Bielefeld	0:0	0:0	19.10.2002	15:30	2002	2003	9
1. FC Nürnberg	VfB Stuttgart	1:0	1:2	20.10.2002	17:30	2002	2003	9
VfL Bochum	VfL Wolfsburg	1:2	4:2	20.10.2002	17:30	2002	2003	9
Hertha BSC	Bayer Leverkusen	1:0	1:1	26.10.2002	15:30	2002	2003	10
Bayern München	Hannover 96	1:2	3:3	26.10.2002	15:30	2002	2003	10
Werder Bremen	Borussia Dortmund	1:1	1:4	26.10.2002	15:30	2002	2003	10
Arminia Bielefeld	Hamburger SV	1:0	2:1	26.10.2002	15:30	2002	2003	10
Bor. Mönchengladbach	TSV 1860 München	0:0	0:1	26.10.2002	15:30	2002	2003	10
FC Schalke 04	1. FC Nürnberg	0:1	1:1	26.10.2002	15:30	2002	2003	10
VfB Stuttgart	Energie Cottbus	0:0	0:0	26.10.2002	15:30	2002	2003	10
VfL Wolfsburg	Hansa Rostock	1:0	1:0	27.10.2002	17:30	2002	2003	10
1. FC Kaiserslautern	VfL Bochum	0:2	0:2	13.11.2002	18:30	2002	2003	10
Energie Cottbus	FC Schalke 04	0:0	0:1	02.11.2002	15:30	2002	2003	11
1. FC Nürnberg	Bor. Mönchengladbach	2:0	2:1	02.11.2002	15:30	2002	2003	11
TSV 1860 München	Arminia Bielefeld	3:1	3:1	02.11.2002	15:30	2002	2003	11
Hannover 96	VfL Wolfsburg	2:0	3:1	02.11.2002	15:30	2002	2003	11
Hansa Rostock	1. FC Kaiserslautern	1:1	2:2	02.11.2002	15:30	2002	2003	11
Bayer Leverkusen	VfB Stuttgart	0:1	0:1	02.11.2002	15:30	2002	2003	11
Borussia Dortmund	Hamburger SV	0:0	1:1	02.11.2002	15:30	2002	2003	11
Werder Bremen	Bayern München	1:0	2:0	03.11.2002	17:30	2002	2003	11
VfL Bochum	Hertha BSC	0:0	3:0	03.11.2002	17:30	2002	2003	11
VfL Wolfsburg	Werder Bremen	1:0	3:1	09.11.2002	15:30	2002	2003	12
Bayern München	Borussia Dortmund	0:1	2:1	09.11.2002	15:30	2002	2003	12
Hamburger SV	TSV 1860 München	1:0	1:0	09.11.2002	15:30	2002	2003	12
Arminia Bielefeld	1. FC Nürnberg	0:0	0:1	09.11.2002	15:30	2002	2003	12
FC Schalke 04	Bayer Leverkusen	0:0	0:1	09.11.2002	15:30	2002	2003	12
VfB Stuttgart	VfL Bochum	0:0	3:2	09.11.2002	15:30	2002	2003	12
1. FC Kaiserslautern	Hannover 96	0:1	0:1	09.11.2002	15:30	2002	2003	12
Hertha BSC	Hansa Rostock	2:1	3:1	10.11.2002	17:30	2002	2003	12
Bor. Mönchengladbach	Energie Cottbus	3:0	3:0	10.11.2002	17:30	2002	2003	12
Energie Cottbus	Arminia Bielefeld	1:0	2:1	16.11.2002	15:30	2002	2003	13
1. FC Nürnberg	Hamburger SV	1:1	1:3	16.11.2002	15:30	2002	2003	13
Bayern München	VfL Wolfsburg	1:0	1:0	16.11.2002	15:30	2002	2003	13
Hannover 96	Hertha BSC	0:1	0:1	16.11.2002	15:30	2002	2003	13
Hansa Rostock	VfB Stuttgart	1:0	1:1	16.11.2002	15:30	2002	2003	13
Bayer Leverkusen	Bor. Mönchengladbach	1:1	2:2	16.11.2002	15:30	2002	2003	13
Borussia Dortmund	TSV 1860 München	1:0	1:0	16.11.2002	15:30	2002	2003	13
Werder Bremen	1. FC Kaiserslautern	1:2	5:3	17.11.2002	17:30	2002	2003	13
VfL Bochum	FC Schalke 04	0:0	0:2	17.11.2002	17:30	2002	2003	13
Hertha BSC	Werder Bremen	0:1	0:1	23.11.2002	15:30	2002	2003	14
VfL Wolfsburg	Borussia Dortmund	1:0	2:0	23.11.2002	15:30	2002	2003	14
Arminia Bielefeld	Bayer Leverkusen	1:1	2:2	23.11.2002	15:30	2002	2003	14
Bor. Mönchengladbach	VfL Bochum	0:0	2:2	23.11.2002	15:30	2002	2003	14
FC Schalke 04	Hansa Rostock	2:0	2:2	23.11.2002	15:30	2002	2003	14
VfB Stuttgart	Hannover 96	1:0	3:0	23.11.2002	15:30	2002	2003	14
1. FC Kaiserslautern	Bayern München	0:2	0:2	23.11.2002	15:30	2002	2003	14
TSV 1860 München	1. FC Nürnberg	1:2	2:2	24.11.2002	17:30	2002	2003	14
Hamburger SV	Energie Cottbus	0:0	1:1	24.11.2002	17:30	2002	2003	14
Energie Cottbus	TSV 1860 München	0:1	3:4	30.11.2002	15:30	2002	2003	15
1. FC Nürnberg	Borussia Dortmund	1:0	1:2	30.11.2002	15:30	2002	2003	15
Bayern München	Hertha BSC	1:0	2:0	30.11.2002	15:30	2002	2003	15
Hansa Rostock	Bor. Mönchengladbach	1:1	3:1	30.11.2002	15:30	2002	2003	15
VfL Bochum	Arminia Bielefeld	0:1	0:3	30.11.2002	15:30	2002	2003	15
Bayer Leverkusen	Hamburger SV	2:1	2:3	30.11.2002	15:30	2002	2003	15
1. FC Kaiserslautern	VfL Wolfsburg	1:0	2:0	30.11.2002	15:30	2002	2003	15
Werder Bremen	VfB Stuttgart	1:0	3:1	01.12.2002	17:30	2002	2003	15
Hannover 96	FC Schalke 04	0:2	0:2	01.12.2002	17:30	2002	2003	15
Hertha BSC	VfL Wolfsburg	1:0	2:2	07.12.2002	15:30	2002	2003	16
1. FC Nürnberg	Energie Cottbus	1:1	2:2	07.12.2002	15:30	2002	2003	16
TSV 1860 München	Bayer Leverkusen	0:1	0:3	07.12.2002	15:30	2002	2003	16
Arminia Bielefeld	Hansa Rostock	1:0	3:0	07.12.2002	15:30	2002	2003	16
FC Schalke 04	Werder Bremen	1:1	1:1	07.12.2002	15:30	2002	2003	16
VfB Stuttgart	Bayern München	0:2	0:3	07.12.2002	15:30	2002	2003	16
Borussia Dortmund	1. FC Kaiserslautern	1:1	3:1	07.12.2002	15:30	2002	2003	16
Hamburger SV	VfL Bochum	0:0	1:1	08.12.2002	17:30	2002	2003	16
Bor. Mönchengladbach	Hannover 96	1:0	1:0	08.12.2002	17:30	2002	2003	16
Energie Cottbus	Borussia Dortmund	0:1	0:4	14.12.2002	15:30	2002	2003	17
Bayern München	FC Schalke 04	0:0	0:0	14.12.2002	15:30	2002	2003	17
Werder Bremen	Bor. Mönchengladbach	1:0	2:0	14.12.2002	15:30	2002	2003	17
Hannover 96	Arminia Bielefeld	0:0	0:0	14.12.2002	15:30	2002	2003	17
Hansa Rostock	Hamburger SV	0:0	0:0	14.12.2002	15:30	2002	2003	17
VfL Bochum	TSV 1860 München	0:1	1:1	14.12.2002	15:30	2002	2003	17
Bayer Leverkusen	1. FC Nürnberg	0:0	0:2	14.12.2002	15:30	2002	2003	17
VfL Wolfsburg	VfB Stuttgart	0:1	1:2	15.12.2002	17:30	2002	2003	17
1. FC Kaiserslautern	Hertha BSC	1:0	2:1	15.12.2002	17:30	2002	2003	17
VfL Bochum	1. FC Nürnberg	2:1	2:1	25.01.2003	15:30	2002	2003	18
Hansa Rostock	TSV 1860 München	0:3	1:4	25.01.2003	15:30	2002	2003	18
Hannover 96	Hamburger SV	1:0	2:2	25.01.2003	15:30	2002	2003	18
Werder Bremen	Arminia Bielefeld	2:2	2:2	25.01.2003	15:30	2002	2003	18
VfL Wolfsburg	FC Schalke 04	0:0	1:2	25.01.2003	15:30	2002	2003	18
1. FC Kaiserslautern	VfB Stuttgart	1:1	1:2	25.01.2003	15:30	2002	2003	18
Hertha BSC	Borussia Dortmund	0:0	2:1	25.01.2003	15:30	2002	2003	18
Bayer Leverkusen	Energie Cottbus	0:2	0:3	26.01.2003	17:30	2002	2003	18
Bayern München	Bor. Mönchengladbach	1:0	3:0	26.01.2003	20:00	2002	2003	18
VfB Stuttgart	Hertha BSC	1:0	3:1	01.02.2003	15:30	2002	2003	19
Arminia Bielefeld	Bayern München	0:0	0:0	01.02.2003	15:30	2002	2003	19
TSV 1860 München	Hannover 96	0:1	0:1	01.02.2003	15:30	2002	2003	19
1. FC Nürnberg	Hansa Rostock	0:1	0:1	01.02.2003	15:30	2002	2003	19
Energie Cottbus	VfL Bochum	1:0	2:1	01.02.2003	15:30	2002	2003	19
FC Schalke 04	1. FC Kaiserslautern	1:1	2:2	01.02.2003	15:30	2002	2003	19
Hamburger SV	Werder Bremen	0:0	1:0	02.02.2003	17:30	2002	2003	19
Borussia Dortmund	Bayer Leverkusen	2:0	2:0	02.02.2003	17:30	2002	2003	19
Bor. Mönchengladbach	VfL Wolfsburg	1:0	2:0	19.02.2003	18:15	2002	2003	19
Hansa Rostock	Energie Cottbus	0:0	0:0	08.02.2003	15:30	2002	2003	20
Hannover 96	1. FC Nürnberg	3:1	4:2	08.02.2003	15:30	2002	2003	20
Werder Bremen	TSV 1860 München	1:0	1:2	08.02.2003	15:30	2002	2003	20
VfL Wolfsburg	Arminia Bielefeld	1:0	2:0	08.02.2003	15:30	2002	2003	20
1. FC Kaiserslautern	Bor. Mönchengladbach	1:0	2:0	08.02.2003	15:30	2002	2003	20
Hertha BSC	FC Schalke 04	2:1	4:2	08.02.2003	15:30	2002	2003	20
VfL Bochum	Bayer Leverkusen	0:0	2:1	08.02.2003	15:30	2002	2003	20
Bayern München	Hamburger SV	1:0	1:1	09.02.2003	17:30	2002	2003	20
VfB Stuttgart	Borussia Dortmund	0:0	1:0	09.02.2003	17:30	2002	2003	20
Hamburger SV	VfL Wolfsburg	1:0	2:0	15.02.2003	15:30	2002	2003	21
TSV 1860 München	Bayern München	0:0	0:5	15.02.2003	15:30	2002	2003	21
1. FC Nürnberg	Werder Bremen	1:0	1:0	15.02.2003	15:30	2002	2003	21
Bayer Leverkusen	Hansa Rostock	1:2	1:2	15.02.2003	15:30	2002	2003	21
Borussia Dortmund	VfL Bochum	3:1	4:1	15.02.2003	15:30	2002	2003	21
FC Schalke 04	VfB Stuttgart	2:0	2:0	15.02.2003	15:30	2002	2003	21
Arminia Bielefeld	1. FC Kaiserslautern	1:1	1:1	15.02.2003	15:30	2002	2003	21
Bor. Mönchengladbach	Hertha BSC	0:2	0:2	16.02.2003	17:30	2002	2003	21
Energie Cottbus	Hannover 96	0:0	3:0	16.02.2003	17:30	2002	2003	21
Werder Bremen	Energie Cottbus	0:1	0:1	22.02.2003	15:30	2002	2003	22
Bayern München	1. FC Nürnberg	1:0	2:0	22.02.2003	15:30	2002	2003	22
VfL Wolfsburg	TSV 1860 München	0:0	1:1	22.02.2003	15:30	2002	2003	22
1. FC Kaiserslautern	Hamburger SV	0:0	2:0	22.02.2003	15:30	2002	2003	22
Hansa Rostock	VfL Bochum	1:0	1:1	22.02.2003	15:30	2002	2003	22
Hannover 96	Bayer Leverkusen	1:0	1:2	22.02.2003	15:30	2002	2003	22
FC Schalke 04	Borussia Dortmund	2:0	2:2	22.02.2003	15:30	2002	2003	22
Hertha BSC	Arminia Bielefeld	0:0	0:0	23.02.2003	17:30	2002	2003	22
VfB Stuttgart	Bor. Mönchengladbach	2:0	4:0	23.02.2003	17:30	2002	2003	22
1. FC Nürnberg	VfL Wolfsburg	1:0	1:1	01.03.2003	15:30	2002	2003	23
Energie Cottbus	Bayern München	0:1	0:2	01.03.2003	15:30	2002	2003	23
Bayer Leverkusen	Werder Bremen	1:0	3:0	01.03.2003	15:30	2002	2003	23
VfL Bochum	Hannover 96	0:2	1:2	01.03.2003	15:30	2002	2003	23
Borussia Dortmund	Hansa Rostock	1:0	2:0	01.03.2003	15:30	2002	2003	23
Bor. Mönchengladbach	FC Schalke 04	0:1	2:2	01.03.2003	15:30	2002	2003	23
TSV 1860 München	1. FC Kaiserslautern	0:0	0:0	01.03.2003	15:30	2002	2003	23
Hamburger SV	Hertha BSC	0:0	1:0	02.03.2003	17:30	2002	2003	23
Arminia Bielefeld	VfB Stuttgart	0:1	0:1	02.03.2003	17:30	2002	2003	23
VfL Wolfsburg	Energie Cottbus	2:2	3:2	08.03.2003	15:30	2002	2003	24
Hertha BSC	TSV 1860 München	3:0	6:0	08.03.2003	15:30	2002	2003	24
VfB Stuttgart	Hamburger SV	1:1	1:1	08.03.2003	15:30	2002	2003	24
FC Schalke 04	Arminia Bielefeld	0:0	1:1	08.03.2003	15:30	2002	2003	24
Werder Bremen	VfL Bochum	0:0	2:0	08.03.2003	15:30	2002	2003	24
Bayern München	Bayer Leverkusen	2:0	3:0	08.03.2003	15:30	2002	2003	24
Bor. Mönchengladbach	Borussia Dortmund	0:0	1:0	08.03.2003	15:30	2002	2003	24
1. FC Kaiserslautern	1. FC Nürnberg	2:0	5:0	09.03.2003	17:30	2002	2003	24
Hannover 96	Hansa Rostock	2:1	3:1	09.03.2003	17:30	2002	2003	24
Bayer Leverkusen	VfL Wolfsburg	0:0	1:1	15.03.2003	15:30	2002	2003	25
VfL Bochum	Bayern München	0:2	1:4	15.03.2003	15:30	2002	2003	25
Hansa Rostock	Werder Bremen	0:0	1:0	15.03.2003	15:30	2002	2003	25
Borussia Dortmund	Hannover 96	1:0	2:0	15.03.2003	15:30	2002	2003	25
Arminia Bielefeld	Bor. Mönchengladbach	1:0	4:1	15.03.2003	15:30	2002	2003	25
Hamburger SV	FC Schalke 04	1:0	3:1	15.03.2003	15:30	2002	2003	25
Energie Cottbus	1. FC Kaiserslautern	1:1	1:3	15.03.2003	15:30	2002	2003	25
1. FC Nürnberg	Hertha BSC	0:2	0:3	16.03.2003	17:30	2002	2003	25
TSV 1860 München	VfB Stuttgart	0:1	0:1	16.03.2003	17:30	2002	2003	25
FC Schalke 04	TSV 1860 München	1:1	1:1	22.03.2003	15:30	2002	2003	26
Bor. Mönchengladbach	Hamburger SV	0:0	2:0	22.03.2003	15:30	2002	2003	26
Werder Bremen	Hannover 96	1:1	1:2	22.03.2003	15:30	2002	2003	26
Bayern München	Hansa Rostock	0:0	1:0	22.03.2003	15:30	2002	2003	26
VfL Wolfsburg	VfL Bochum	2:0	2:0	22.03.2003	15:30	2002	2003	26
1. FC Kaiserslautern	Bayer Leverkusen	1:0	1:0	22.03.2003	15:30	2002	2003	26
Arminia Bielefeld	Borussia Dortmund	0:0	0:0	22.03.2003	15:30	2002	2003	26
Hertha BSC	Energie Cottbus	0:1	3:1	23.03.2003	17:30	2002	2003	26
VfB Stuttgart	1. FC Nürnberg	0:1	0:2	23.03.2003	17:30	2002	2003	26
Bayer Leverkusen	Hertha BSC	3:0	4:1	05.04.2003	15:30	2002	2003	27
Hannover 96	Bayern München	2:0	2:2	05.04.2003	15:30	2002	2003	27
Borussia Dortmund	Werder Bremen	1:0	1:2	05.04.2003	15:30	2002	2003	27
Hamburger SV	Arminia Bielefeld	1:0	1:0	05.04.2003	15:30	2002	2003	27
1. FC Nürnberg	FC Schalke 04	0:0	0:0	05.04.2003	15:30	2002	2003	27
Energie Cottbus	VfB Stuttgart	1:1	2:3	05.04.2003	15:30	2002	2003	27
VfL Bochum	1. FC Kaiserslautern	0:0	1:1	05.04.2003	15:30	2002	2003	27
Hansa Rostock	VfL Wolfsburg	1:0	1:0	06.04.2003	17:30	2002	2003	27
TSV 1860 München	Bor. Mönchengladbach	0:0	2:0	06.04.2003	17:30	2002	2003	27
Bor. Mönchengladbach	1. FC Nürnberg	1:0	2:0	12.04.2003	15:30	2002	2003	28
Arminia Bielefeld	TSV 1860 München	2:1	2:1	12.04.2003	15:30	2002	2003	28
Bayern München	Werder Bremen	0:1	0:1	12.04.2003	15:30	2002	2003	28
1. FC Kaiserslautern	Hansa Rostock	0:0	1:0	12.04.2003	15:30	2002	2003	28
Hertha BSC	VfL Bochum	0:0	1:0	12.04.2003	15:30	2002	2003	28
VfB Stuttgart	Bayer Leverkusen	2:0	3:0	12.04.2003	15:30	2002	2003	28
Hamburger SV	Borussia Dortmund	0:0	1:1	12.04.2003	15:30	2002	2003	28
FC Schalke 04	Energie Cottbus	1:0	3:0	13.04.2003	17:30	2002	2003	28
VfL Wolfsburg	Hannover 96	0:0	1:0	13.04.2003	17:30	2002	2003	28
Hansa Rostock	Hertha BSC	0:0	0:1	19.04.2003	15:30	2002	2003	29
Werder Bremen	VfL Wolfsburg	0:0	0:1	19.04.2003	15:30	2002	2003	29
Borussia Dortmund	Bayern München	0:0	1:0	19.04.2003	15:30	2002	2003	29
TSV 1860 München	Hamburger SV	1:0	1:1	19.04.2003	15:30	2002	2003	29
1. FC Nürnberg	Arminia Bielefeld	0:0	0:0	19.04.2003	15:30	2002	2003	29
Energie Cottbus	Bor. Mönchengladbach	1:0	1:1	19.04.2003	15:30	2002	2003	29
Hannover 96	1. FC Kaiserslautern	0:1	2:1	19.04.2003	15:30	2002	2003	29
Bayer Leverkusen	FC Schalke 04	1:1	1:3	20.04.2003	17:30	2002	2003	29
VfL Bochum	VfB Stuttgart	1:1	3:1	20.04.2003	17:30	2002	2003	29
Hamburger SV	1. FC Nürnberg	2:0	4:0	26.04.2003	15:30	2002	2003	30
VfL Wolfsburg	Bayern München	0:0	0:2	26.04.2003	15:30	2002	2003	30
Hertha BSC	Hannover 96	2:0	2:0	26.04.2003	15:30	2002	2003	30
VfB Stuttgart	Hansa Rostock	1:0	1:1	26.04.2003	15:30	2002	2003	30
FC Schalke 04	VfL Bochum	1:1	1:2	26.04.2003	15:30	2002	2003	30
Bor. Mönchengladbach	Bayer Leverkusen	1:1	2:2	26.04.2003	15:30	2002	2003	30
TSV 1860 München	Borussia Dortmund	0:0	0:0	26.04.2003	15:30	2002	2003	30
Arminia Bielefeld	Energie Cottbus	0:2	2:2	27.04.2003	17:30	2002	2003	30
1. FC Kaiserslautern	Werder Bremen	0:0	1:0	27.04.2003	17:30	2002	2003	30
Werder Bremen	Hertha BSC	3:1	4:2	03.05.2003	15:30	2002	2003	31
Borussia Dortmund	VfL Wolfsburg	1:0	2:2	03.05.2003	15:30	2002	2003	31
1. FC Nürnberg	TSV 1860 München	1:0	1:2	03.05.2003	15:30	2002	2003	31
Energie Cottbus	Hamburger SV	0:0	0:0	03.05.2003	15:30	2002	2003	31
VfL Bochum	Bor. Mönchengladbach	1:1	1:1	03.05.2003	15:30	2002	2003	31
Hannover 96	VfB Stuttgart	0:2	1:2	03.05.2003	15:30	2002	2003	31
Bayern München	1. FC Kaiserslautern	0:0	1:0	03.05.2003	15:30	2002	2003	31
Bayer Leverkusen	Arminia Bielefeld	1:1	3:1	04.05.2003	17:30	2002	2003	31
Hansa Rostock	FC Schalke 04	0:1	3:1	04.05.2003	17:30	2002	2003	31
TSV 1860 München	Energie Cottbus	2:0	3:0	10.05.2003	15:30	2002	2003	32
Borussia Dortmund	1. FC Nürnberg	1:0	4:1	10.05.2003	15:30	2002	2003	32
Hertha BSC	Bayern München	1:5	3:6	10.05.2003	15:30	2002	2003	32
VfB Stuttgart	Werder Bremen	0:0	0:1	10.05.2003	15:30	2002	2003	32
Bor. Mönchengladbach	Hansa Rostock	1:0	3:0	10.05.2003	15:30	2002	2003	32
Hamburger SV	Bayer Leverkusen	1:0	4:1	10.05.2003	15:30	2002	2003	32
VfL Wolfsburg	1. FC Kaiserslautern	1:1	2:2	10.05.2003	15:30	2002	2003	32
FC Schalke 04	Hannover 96	0:0	0:2	11.05.2003	17:30	2002	2003	32
Arminia Bielefeld	VfL Bochum	1:1	1:3	11.05.2003	17:30	2002	2003	32
VfL Wolfsburg	Hertha BSC	1:0	2:0	17.05.2003	15:30	2002	2003	33
Energie Cottbus	1. FC Nürnberg	1:1	2:1	17.05.2003	15:30	2002	2003	33
Bayer Leverkusen	TSV 1860 München	2:0	3:0	17.05.2003	15:30	2002	2003	33
VfL Bochum	Hamburger SV	1:0	1:1	17.05.2003	15:30	2002	2003	33
Hansa Rostock	Arminia Bielefeld	1:0	3:0	17.05.2003	15:30	2002	2003	33
Hannover 96	Bor. Mönchengladbach	1:0	2:2	17.05.2003	15:30	2002	2003	33
Werder Bremen	FC Schalke 04	1:1	2:1	17.05.2003	15:30	2002	2003	33
Bayern München	VfB Stuttgart	0:0	2:1	17.05.2003	15:30	2002	2003	33
1. FC Kaiserslautern	Borussia Dortmund	0:0	0:0	17.05.2003	15:30	2002	2003	33
Borussia Dortmund	Energie Cottbus	1:0	1:1	24.05.2003	15:30	2002	2003	34
VfB Stuttgart	VfL Wolfsburg	2:0	2:0	24.05.2003	15:30	2002	2003	34
FC Schalke 04	Bayern München	1:0	1:0	24.05.2003	15:30	2002	2003	34
Bor. Mönchengladbach	Werder Bremen	0:0	4:1	24.05.2003	15:30	2002	2003	34
Arminia Bielefeld	Hannover 96	0:0	0:1	24.05.2003	15:30	2002	2003	34
Hamburger SV	Hansa Rostock	1:0	2:0	24.05.2003	15:30	2002	2003	34
TSV 1860 München	VfL Bochum	1:1	2:4	24.05.2003	15:30	2002	2003	34
1. FC Nürnberg	Bayer Leverkusen	0:1	0:1	24.05.2003	15:30	2002	2003	34
Hertha BSC	1. FC Kaiserslautern	1:0	2:0	24.05.2003	15:30	2002	2003	34
