Rot-Weiss Essen	Hannover 96	0:0	2:0	15.08.1970	15:30	1970	1971	1
Werder Bremen	1. FC Köln	1:0	1:1	15.08.1970	15:30	1970	1971	1
VfB Stuttgart	Bayern München	1:1	1:1	15.08.1970	15:30	1970	1971	1
Hertha BSC	1. FC Kaiserslautern	2:3	5:3	15.08.1970	15:30	1970	1971	1
Bor. Mönchengladbach	Kickers Offenbach	0:0	2:0	15.08.1970	15:30	1970	1971	1
MSV Duisburg	Rot-Weiß Oberhausen	1:1	2:2	15.08.1970	15:30	1970	1971	1
Borussia Dortmund	Arminia Bielefeld	1:0	3:0	15.08.1970	15:30	1970	1971	1
Eintracht Braunschweig	FC Schalke 04	2:1	3:3	15.08.1970	15:30	1970	1971	1
Eintracht Frankfurt	Hamburger SV	0:0	0:0	15.08.1970	15:30	1970	1971	1
1. FC Köln	Eintracht Braunschweig	2:1	3:1	22.08.1970	15:30	1970	1971	2
FC Schalke 04	MSV Duisburg	0:0	1:0	22.08.1970	15:30	1970	1971	2
Arminia Bielefeld	Rot-Weiss Essen	0:0	0:0	22.08.1970	15:30	1970	1971	2
Rot-Weiß Oberhausen	VfB Stuttgart	0:0	1:2	22.08.1970	15:30	1970	1971	2
1. FC Kaiserslautern	Borussia Dortmund	0:0	1:0	22.08.1970	15:30	1970	1971	2
Hamburger SV	Bor. Mönchengladbach	0:2	2:2	22.08.1970	15:30	1970	1971	2
Kickers Offenbach	Werder Bremen	1:0	2:1	22.08.1970	15:30	1970	1971	2
Bayern München	Hertha BSC	0:0	1:0	22.08.1970	15:30	1970	1971	2
Hannover 96	Eintracht Frankfurt	1:0	1:2	22.08.1970	15:30	1970	1971	2
Borussia Dortmund	Bayern München	0:0	0:0	28.08.1970	20:00	1970	1971	3
Eintracht Frankfurt	Arminia Bielefeld	1:0	1:1	28.08.1970	20:00	1970	1971	3
Eintracht Braunschweig	Werder Bremen	1:0	1:0	28.08.1970	20:00	1970	1971	3
Bor. Mönchengladbach	Hannover 96	0:0	0:0	28.08.1970	20:00	1970	1971	3
Rot-Weiss Essen	1. FC Kaiserslautern	2:0	4:0	28.08.1970	20:00	1970	1971	3
VfB Stuttgart	FC Schalke 04	1:0	1:1	28.08.1970	20:00	1970	1971	3
Hertha BSC	Rot-Weiß Oberhausen	0:1	3:1	28.08.1970	20:00	1970	1971	3
Hamburger SV	Kickers Offenbach	2:1	3:2	28.10.1970	20:00	1970	1971	3
MSV Duisburg	1. FC Köln	0:0	0:0	28.10.1970	20:00	1970	1971	3
1. FC Kaiserslautern	Eintracht Frankfurt	1:0	2:0	05.09.1970	15:30	1970	1971	4
Kickers Offenbach	Eintracht Braunschweig	0:2	0:2	05.09.1970	15:30	1970	1971	4
Werder Bremen	MSV Duisburg	0:0	0:2	05.09.1970	15:30	1970	1971	4
Hannover 96	Hamburger SV	0:2	0:3	05.09.1970	15:30	1970	1971	4
Bayern München	Rot-Weiss Essen	2:0	2:2	05.09.1970	15:30	1970	1971	4
Arminia Bielefeld	Bor. Mönchengladbach	0:1	0:2	05.09.1970	15:30	1970	1971	4
1. FC Köln	VfB Stuttgart	1:0	2:1	05.09.1970	15:30	1970	1971	4
FC Schalke 04	Hertha BSC	0:0	0:1	05.09.1970	15:30	1970	1971	4
Rot-Weiß Oberhausen	Borussia Dortmund	0:1	0:1	05.09.1970	15:30	1970	1971	4
VfB Stuttgart	Werder Bremen	0:0	3:0	11.09.1970	20:00	1970	1971	5
MSV Duisburg	Eintracht Braunschweig	0:0	0:0	11.09.1970	20:00	1970	1971	5
Hannover 96	Kickers Offenbach	0:0	1:1	12.09.1970	15:30	1970	1971	5
Hamburger SV	Arminia Bielefeld	2:0	3:2	12.09.1970	15:30	1970	1971	5
Hertha BSC	1. FC Köln	0:0	3:2	12.09.1970	15:30	1970	1971	5
Eintracht Frankfurt	Bayern München	0:0	0:1	12.09.1970	15:30	1970	1971	5
Rot-Weiss Essen	Rot-Weiß Oberhausen	1:2	3:3	12.09.1970	15:30	1970	1971	5
Borussia Dortmund	FC Schalke 04	1:2	1:2	12.09.1970	15:30	1970	1971	5
Bor. Mönchengladbach	1. FC Kaiserslautern	3:0	5:0	12.09.1970	15:30	1970	1971	5
1. FC Köln	Borussia Dortmund	1:0	2:2	19.09.1970	15:30	1970	1971	6
Bayern München	Bor. Mönchengladbach	1:0	2:2	19.09.1970	15:30	1970	1971	6
FC Schalke 04	Rot-Weiss Essen	2:1	4:1	19.09.1970	15:30	1970	1971	6
Rot-Weiß Oberhausen	Eintracht Frankfurt	0:0	0:0	19.09.1970	15:30	1970	1971	6
Werder Bremen	Hertha BSC	0:0	0:0	19.09.1970	15:30	1970	1971	6
Kickers Offenbach	MSV Duisburg	2:0	2:0	19.09.1970	15:30	1970	1971	6
1. FC Kaiserslautern	Hamburger SV	1:0	2:0	19.09.1970	15:30	1970	1971	6
Eintracht Braunschweig	VfB Stuttgart	3:0	4:0	19.09.1970	15:30	1970	1971	6
Arminia Bielefeld	Hannover 96	1:1	3:1	19.09.1970	15:30	1970	1971	6
Eintracht Frankfurt	FC Schalke 04	1:0	1:0	23.09.1970	20:00	1970	1971	7
Rot-Weiss Essen	1. FC Köln	1:0	2:0	23.09.1970	20:00	1970	1971	7
Hamburger SV	Bayern München	1:3	1:5	23.09.1970	20:00	1970	1971	7
Hertha BSC	Eintracht Braunschweig	1:0	1:0	23.09.1970	20:00	1970	1971	7
Hannover 96	1. FC Kaiserslautern	1:0	2:1	23.09.1970	20:00	1970	1971	7
VfB Stuttgart	MSV Duisburg	0:0	1:0	23.09.1970	20:00	1970	1971	7
Arminia Bielefeld	Kickers Offenbach	1:0	2:0	23.09.1970	20:00	1970	1971	7
Bor. Mönchengladbach	Rot-Weiß Oberhausen	2:0	6:0	30.09.1970	20:00	1970	1971	7
Borussia Dortmund	Werder Bremen	0:1	0:1	27.10.1970	20:00	1970	1971	7
FC Schalke 04	Bor. Mönchengladbach	0:0	0:0	26.09.1970	15:30	1970	1971	8
1. FC Köln	Eintracht Frankfurt	0:0	0:0	26.09.1970	15:30	1970	1971	8
Rot-Weiß Oberhausen	Hamburger SV	4:1	8:1	26.09.1970	15:30	1970	1971	8
Eintracht Braunschweig	Borussia Dortmund	2:0	3:0	26.09.1970	15:30	1970	1971	8
Bayern München	Hannover 96	2:0	4:1	26.09.1970	15:30	1970	1971	8
MSV Duisburg	Hertha BSC	0:0	1:0	26.09.1970	15:30	1970	1971	8
1. FC Kaiserslautern	Arminia Bielefeld	1:0	3:0	26.09.1970	15:30	1970	1971	8
Kickers Offenbach	VfB Stuttgart	1:1	3:3	26.09.1970	15:30	1970	1971	8
Werder Bremen	Rot-Weiss Essen	1:1	1:1	26.09.1970	15:30	1970	1971	8
Eintracht Frankfurt	Werder Bremen	0:1	0:2	03.10.1970	15:30	1970	1971	9
Hamburger SV	FC Schalke 04	0:1	1:2	03.10.1970	15:30	1970	1971	9
Rot-Weiss Essen	Eintracht Braunschweig	0:1	0:1	03.10.1970	15:30	1970	1971	9
Bor. Mönchengladbach	1. FC Köln	0:1	1:1	03.10.1970	15:30	1970	1971	9
Hannover 96	Rot-Weiß Oberhausen	1:1	1:2	03.10.1970	15:30	1970	1971	9
Borussia Dortmund	MSV Duisburg	2:1	5:1	03.10.1970	15:30	1970	1971	9
Arminia Bielefeld	Bayern München	0:0	1:0	03.10.1970	15:30	1970	1971	9
Hertha BSC	VfB Stuttgart	0:0	2:0	03.10.1970	15:30	1970	1971	9
1. FC Kaiserslautern	Kickers Offenbach	2:0	4:0	03.10.1970	15:30	1970	1971	9
Rot-Weiß Oberhausen	Arminia Bielefeld	4:0	4:2	06.10.1970	20:00	1970	1971	10
MSV Duisburg	Rot-Weiss Essen	1:0	1:0	07.10.1970	20:00	1970	1971	10
VfB Stuttgart	Borussia Dortmund	2:1	6:1	07.10.1970	20:00	1970	1971	10
Werder Bremen	Bor. Mönchengladbach	1:1	1:1	07.10.1970	20:00	1970	1971	10
FC Schalke 04	Hannover 96	1:0	3:0	07.10.1970	20:00	1970	1971	10
1. FC Köln	Hamburger SV	1:0	3:0	07.10.1970	20:00	1970	1971	10
Bayern München	1. FC Kaiserslautern	1:0	3:1	07.10.1970	20:00	1970	1971	10
Eintracht Braunschweig	Eintracht Frankfurt	0:0	2:0	07.10.1970	20:00	1970	1971	10
Kickers Offenbach	Hertha BSC	0:0	1:0	07.10.1970	20:00	1970	1971	10
Eintracht Frankfurt	MSV Duisburg	0:0	0:0	10.10.1970	15:30	1970	1971	11
Hamburger SV	Werder Bremen	0:0	1:1	10.10.1970	15:30	1970	1971	11
Bor. Mönchengladbach	Eintracht Braunschweig	1:0	3:1	10.10.1970	15:30	1970	1971	11
1. FC Kaiserslautern	Rot-Weiß Oberhausen	3:1	4:1	10.10.1970	15:30	1970	1971	11
Borussia Dortmund	Hertha BSC	1:0	3:1	10.10.1970	15:30	1970	1971	11
Bayern München	Kickers Offenbach	0:0	0:0	10.10.1970	15:30	1970	1971	11
Hannover 96	1. FC Köln	1:0	2:0	10.10.1970	15:30	1970	1971	11
Arminia Bielefeld	FC Schalke 04	0:2	0:3	10.10.1970	15:30	1970	1971	11
Rot-Weiss Essen	VfB Stuttgart	1:0	1:1	10.10.1970	15:30	1970	1971	11
Rot-Weiß Oberhausen	Bayern München	0:2	0:4	24.10.1970	15:30	1970	1971	12
MSV Duisburg	Bor. Mönchengladbach	0:0	1:1	24.10.1970	15:30	1970	1971	12
1. FC Köln	Arminia Bielefeld	0:0	2:0	24.10.1970	15:30	1970	1971	12
Kickers Offenbach	Borussia Dortmund	1:0	3:0	24.10.1970	15:30	1970	1971	12
VfB Stuttgart	Eintracht Frankfurt	0:1	2:1	24.10.1970	15:30	1970	1971	12
Werder Bremen	Hannover 96	0:0	0:0	24.10.1970	15:30	1970	1971	12
Eintracht Braunschweig	Hamburger SV	1:1	4:1	24.10.1970	15:30	1970	1971	12
FC Schalke 04	1. FC Kaiserslautern	2:0	2:0	24.10.1970	15:30	1970	1971	12
Hertha BSC	Rot-Weiss Essen	0:1	1:1	24.10.1970	15:30	1970	1971	12
Bayern München	FC Schalke 04	1:0	3:0	29.10.1970	20:00	1970	1971	13
Bor. Mönchengladbach	VfB Stuttgart	2:0	4:1	31.10.1970	15:30	1970	1971	13
Rot-Weiss Essen	Borussia Dortmund	0:1	0:1	31.10.1970	15:30	1970	1971	13
Rot-Weiß Oberhausen	Kickers Offenbach	1:1	2:2	31.10.1970	15:30	1970	1971	13
Eintracht Frankfurt	Hertha BSC	1:0	1:3	31.10.1970	15:30	1970	1971	13
Arminia Bielefeld	Werder Bremen	2:0	3:0	31.10.1970	15:30	1970	1971	13
Hamburger SV	MSV Duisburg	0:0	2:0	31.10.1970	15:30	1970	1971	13
Hannover 96	Eintracht Braunschweig	1:0	1:0	31.10.1970	15:30	1970	1971	13
1. FC Kaiserslautern	1. FC Köln	0:0	0:0	31.10.1970	15:30	1970	1971	13
MSV Duisburg	Hannover 96	3:1	3:2	06.11.1970	20:00	1970	1971	14
Hertha BSC	Bor. Mönchengladbach	2:0	4:2	07.11.1970	15:30	1970	1971	14
FC Schalke 04	Rot-Weiß Oberhausen	2:0	2:0	07.11.1970	15:30	1970	1971	14
Kickers Offenbach	Rot-Weiss Essen	1:1	1:2	07.11.1970	15:30	1970	1971	14
Werder Bremen	1. FC Kaiserslautern	1:0	1:1	07.11.1970	15:30	1970	1971	14
VfB Stuttgart	Hamburger SV	2:0	3:3	07.11.1970	15:30	1970	1971	14
Eintracht Braunschweig	Arminia Bielefeld	1:1	3:2	07.11.1970	15:30	1970	1971	14
1. FC Köln	Bayern München	0:0	0:3	07.11.1970	15:30	1970	1971	14
Borussia Dortmund	Eintracht Frankfurt	2:0	3:0	07.11.1970	15:30	1970	1971	14
Bor. Mönchengladbach	Borussia Dortmund	3:0	3:2	14.11.1970	15:30	1970	1971	15
Bayern München	Werder Bremen	0:0	2:1	14.11.1970	15:30	1970	1971	15
Kickers Offenbach	FC Schalke 04	0:0	0:1	14.11.1970	15:30	1970	1971	15
Hamburger SV	Hertha BSC	0:0	0:0	14.11.1970	15:30	1970	1971	15
1. FC Kaiserslautern	Eintracht Braunschweig	0:0	0:1	14.11.1970	15:30	1970	1971	15
Hannover 96	VfB Stuttgart	0:0	3:0	14.11.1970	15:30	1970	1971	15
Arminia Bielefeld	MSV Duisburg	0:0	0:0	14.11.1970	15:30	1970	1971	15
Rot-Weiss Essen	Eintracht Frankfurt	1:0	2:0	14.11.1970	15:30	1970	1971	15
Rot-Weiß Oberhausen	1. FC Köln	0:2	2:2	14.11.1970	15:30	1970	1971	15
Borussia Dortmund	Hamburger SV	0:1	1:1	28.11.1970	15:30	1970	1971	16
Werder Bremen	Rot-Weiß Oberhausen	2:0	2:0	28.11.1970	15:30	1970	1971	16
1. FC Köln	FC Schalke 04	0:0	2:0	28.11.1970	15:30	1970	1971	16
Eintracht Braunschweig	Bayern München	0:0	1:1	28.11.1970	15:30	1970	1971	16
Hertha BSC	Hannover 96	0:0	0:0	28.11.1970	15:30	1970	1971	16
MSV Duisburg	1. FC Kaiserslautern	1:1	1:1	28.11.1970	15:30	1970	1971	16
VfB Stuttgart	Arminia Bielefeld	0:0	1:0	28.11.1970	15:30	1970	1971	16
Eintracht Frankfurt	Kickers Offenbach	1:0	3:0	28.11.1970	15:30	1970	1971	16
Rot-Weiss Essen	Bor. Mönchengladbach	1:0	1:2	28.11.1970	15:30	1970	1971	16
Arminia Bielefeld	Hertha BSC	1:1	1:1	04.12.1970	20:00	1970	1971	17
Bor. Mönchengladbach	Eintracht Frankfurt	3:0	5:0	04.12.1970	20:00	1970	1971	17
Hannover 96	Borussia Dortmund	2:0	4:1	04.12.1970	20:00	1970	1971	17
Bayern München	MSV Duisburg	1:1	2:1	04.12.1970	20:00	1970	1971	17
FC Schalke 04	Werder Bremen	0:0	0:0	05.12.1970	15:30	1970	1971	17
Hamburger SV	Rot-Weiss Essen	0:0	2:1	05.12.1970	15:30	1970	1971	17
Rot-Weiß Oberhausen	Eintracht Braunschweig	1:0	1:0	05.12.1970	15:30	1970	1971	17
1. FC Kaiserslautern	VfB Stuttgart	0:0	0:5	05.12.1970	15:30	1970	1971	17
Kickers Offenbach	1. FC Köln	1:0	4:1	05.12.1970	15:30	1970	1971	17
Hannover 96	Rot-Weiss Essen	0:0	3:1	23.01.1971	15:30	1970	1971	18
1. FC Köln	Werder Bremen	1:1	1:1	23.01.1971	15:30	1970	1971	18
Bayern München	VfB Stuttgart	0:0	1:0	23.01.1971	15:30	1970	1971	18
1. FC Kaiserslautern	Hertha BSC	0:0	2:0	23.01.1971	15:30	1970	1971	18
Kickers Offenbach	Bor. Mönchengladbach	0:1	1:3	23.01.1971	15:30	1970	1971	18
Rot-Weiß Oberhausen	MSV Duisburg	0:2	0:2	23.01.1971	15:30	1970	1971	18
Arminia Bielefeld	Borussia Dortmund	2:1	2:3	23.01.1971	15:30	1970	1971	18
FC Schalke 04	Eintracht Braunschweig	0:0	1:0	23.01.1971	15:30	1970	1971	18
Hamburger SV	Eintracht Frankfurt	1:0	3:0	23.01.1971	15:30	1970	1971	18
Eintracht Braunschweig	1. FC Köln	0:1	3:1	30.01.1971	15:30	1970	1971	19
MSV Duisburg	FC Schalke 04	0:0	1:0	30.01.1971	15:30	1970	1971	19
Rot-Weiss Essen	Arminia Bielefeld	2:0	2:1	30.01.1971	15:30	1970	1971	19
VfB Stuttgart	Rot-Weiß Oberhausen	2:0	2:1	30.01.1971	15:30	1970	1971	19
Borussia Dortmund	1. FC Kaiserslautern	0:2	0:2	30.01.1971	15:30	1970	1971	19
Bor. Mönchengladbach	Hamburger SV	0:0	3:0	30.01.1971	15:30	1970	1971	19
Werder Bremen	Kickers Offenbach	2:1	3:1	30.01.1971	15:30	1970	1971	19
Hertha BSC	Bayern München	1:2	3:3	30.01.1971	15:30	1970	1971	19
Eintracht Frankfurt	Hannover 96	1:0	2:1	30.01.1971	15:30	1970	1971	19
Arminia Bielefeld	Eintracht Frankfurt	0:0	1:0	06.02.1971	15:30	1970	1971	20
Werder Bremen	Eintracht Braunschweig	1:0	2:0	06.02.1971	15:30	1970	1971	20
Hannover 96	Bor. Mönchengladbach	1:0	1:1	06.02.1971	15:30	1970	1971	20
1. FC Kaiserslautern	Rot-Weiss Essen	3:0	5:2	06.02.1971	15:30	1970	1971	20
FC Schalke 04	VfB Stuttgart	0:0	2:1	06.02.1971	15:30	1970	1971	20
Kickers Offenbach	Hamburger SV	0:1	3:3	06.02.1971	15:30	1970	1971	20
1. FC Köln	MSV Duisburg	1:1	2:1	06.02.1971	15:30	1970	1971	20
Rot-Weiß Oberhausen	Hertha BSC	0:1	1:1	03.03.1971	20:00	1970	1971	20
Bayern München	Borussia Dortmund	0:0	1:1	04.05.1971	20:00	1970	1971	20
Eintracht Frankfurt	1. FC Kaiserslautern	0:1	3:2	13.02.1971	15:30	1970	1971	21
Eintracht Braunschweig	Kickers Offenbach	1:0	3:0	13.02.1971	15:30	1970	1971	21
MSV Duisburg	Werder Bremen	1:0	3:1	13.02.1971	15:30	1970	1971	21
Hamburger SV	Hannover 96	1:0	1:0	13.02.1971	15:30	1970	1971	21
Bor. Mönchengladbach	Arminia Bielefeld	0:0	0:2	13.02.1971	15:30	1970	1971	21
VfB Stuttgart	1. FC Köln	1:1	1:2	13.02.1971	15:30	1970	1971	21
Hertha BSC	FC Schalke 04	1:0	2:1	13.02.1971	15:30	1970	1971	21
Borussia Dortmund	Rot-Weiß Oberhausen	0:0	2:0	13.02.1971	15:30	1970	1971	21
Rot-Weiss Essen	Bayern München	0:1	3:1	13.03.1971	15:30	1970	1971	21
Werder Bremen	VfB Stuttgart	1:0	3:1	27.02.1971	15:30	1970	1971	22
Eintracht Braunschweig	MSV Duisburg	3:0	5:0	27.02.1971	15:30	1970	1971	22
Kickers Offenbach	Hannover 96	0:1	1:5	27.02.1971	15:30	1970	1971	22
Arminia Bielefeld	Hamburger SV	0:1	1:1	27.02.1971	15:30	1970	1971	22
1. FC Köln	Hertha BSC	1:0	3:2	27.02.1971	15:30	1970	1971	22
Rot-Weiß Oberhausen	Rot-Weiss Essen	0:0	0:0	27.02.1971	15:30	1970	1971	22
FC Schalke 04	Borussia Dortmund	0:0	0:0	27.02.1971	15:30	1970	1971	22
1. FC Kaiserslautern	Bor. Mönchengladbach	0:1	0:1	27.02.1971	15:30	1970	1971	22
Bayern München	Eintracht Frankfurt	1:0	2:1	19.05.1971	20:00	1970	1971	22
Borussia Dortmund	1. FC Köln	0:0	0:0	05.03.1971	20:00	1970	1971	23
Rot-Weiss Essen	FC Schalke 04	0:0	1:3	05.03.1971	20:00	1970	1971	23
Hamburger SV	1. FC Kaiserslautern	2:1	5:2	05.03.1971	20:00	1970	1971	23
Eintracht Frankfurt	Rot-Weiß Oberhausen	3:0	5:0	06.03.1971	15:30	1970	1971	23
Hertha BSC	Werder Bremen	2:0	3:1	06.03.1971	15:30	1970	1971	23
MSV Duisburg	Kickers Offenbach	1:1	2:2	06.03.1971	15:30	1970	1971	23
VfB Stuttgart	Eintracht Braunschweig	1:0	1:1	06.03.1971	15:30	1970	1971	23
Hannover 96	Arminia Bielefeld	0:0	2:0	06.03.1971	15:30	1970	1971	23
Bor. Mönchengladbach	Bayern München	1:0	3:1	14.04.1971	20:00	1970	1971	23
FC Schalke 04	Eintracht Frankfurt	3:1	4:1	13.03.1971	15:30	1970	1971	24
Bayern München	Hamburger SV	3:1	6:2	13.03.1971	15:30	1970	1971	24
Eintracht Braunschweig	Hertha BSC	2:1	2:1	13.03.1971	15:30	1970	1971	24
Kickers Offenbach	Arminia Bielefeld	1:0	5:0	13.03.1971	15:30	1970	1971	24
Werder Bremen	Borussia Dortmund	1:1	3:1	13.03.1971	15:30	1970	1971	24
1. FC Kaiserslautern	Hannover 96	2:0	2:1	08.04.1971	20:00	1970	1971	24
MSV Duisburg	VfB Stuttgart	1:0	1:0	13.04.1971	20:00	1970	1971	24
Rot-Weiß Oberhausen	Bor. Mönchengladbach	0:2	0:2	28.04.1971	20:00	1970	1971	24
1. FC Köln	Rot-Weiss Essen	0:1	3:2	05.05.1971	20:00	1970	1971	24
Bor. Mönchengladbach	FC Schalke 04	2:0	2:0	20.03.1971	15:30	1970	1971	25
Eintracht Frankfurt	1. FC Köln	1:1	1:1	20.03.1971	15:30	1970	1971	25
Hamburger SV	Rot-Weiß Oberhausen	0:0	0:0	20.03.1971	15:30	1970	1971	25
Borussia Dortmund	Eintracht Braunschweig	0:1	1:1	20.03.1971	15:30	1970	1971	25
Hannover 96	Bayern München	0:1	2:2	20.03.1971	15:30	1970	1971	25
Hertha BSC	MSV Duisburg	2:1	3:1	20.03.1971	15:30	1970	1971	25
Arminia Bielefeld	1. FC Kaiserslautern	1:1	2:1	20.03.1971	15:30	1970	1971	25
VfB Stuttgart	Kickers Offenbach	1:0	1:0	20.03.1971	15:30	1970	1971	25
Rot-Weiss Essen	Werder Bremen	1:1	2:2	20.03.1971	15:30	1970	1971	25
Rot-Weiß Oberhausen	Hannover 96	2:1	4:3	26.03.1971	20:00	1970	1971	26
Werder Bremen	Eintracht Frankfurt	0:0	1:0	27.03.1971	15:30	1970	1971	26
FC Schalke 04	Hamburger SV	1:0	3:1	27.03.1971	15:30	1970	1971	26
Eintracht Braunschweig	Rot-Weiss Essen	1:0	1:0	27.03.1971	15:30	1970	1971	26
1. FC Köln	Bor. Mönchengladbach	3:1	3:2	27.03.1971	15:30	1970	1971	26
MSV Duisburg	Borussia Dortmund	2:1	4:3	27.03.1971	15:30	1970	1971	26
Bayern München	Arminia Bielefeld	1:0	2:0	27.03.1971	15:30	1970	1971	26
VfB Stuttgart	Hertha BSC	0:1	1:1	27.03.1971	15:30	1970	1971	26
Kickers Offenbach	1. FC Kaiserslautern	1:1	2:2	27.03.1971	15:30	1970	1971	26
Arminia Bielefeld	Rot-Weiß Oberhausen	1:0	2:1	02.04.1971	20:00	1970	1971	27
Hamburger SV	1. FC Köln	1:0	2:0	02.04.1971	20:00	1970	1971	27
Rot-Weiss Essen	MSV Duisburg	1:1	1:1	03.04.1971	15:30	1970	1971	27
Borussia Dortmund	VfB Stuttgart	1:1	3:1	03.04.1971	15:30	1970	1971	27
Bor. Mönchengladbach	Werder Bremen	1:1	0:2	03.04.1971	15:30	1970	1971	27
Hannover 96	FC Schalke 04	1:0	3:0	03.04.1971	15:30	1970	1971	27
1. FC Kaiserslautern	Bayern München	0:0	2:1	03.04.1971	15:30	1970	1971	27
Eintracht Frankfurt	Eintracht Braunschweig	3:1	5:2	03.04.1971	15:30	1970	1971	27
Hertha BSC	Kickers Offenbach	3:1	3:1	03.04.1971	15:30	1970	1971	27
MSV Duisburg	Eintracht Frankfurt	2:0	3:1	17.04.1971	15:30	1970	1971	28
Werder Bremen	Hamburger SV	1:0	2:2	17.04.1971	15:30	1970	1971	28
Eintracht Braunschweig	Bor. Mönchengladbach	1:1	1:1	17.04.1971	15:30	1970	1971	28
Rot-Weiß Oberhausen	1. FC Kaiserslautern	2:0	4:2	17.04.1971	15:30	1970	1971	28
Hertha BSC	Borussia Dortmund	2:0	5:2	17.04.1971	15:30	1970	1971	28
Kickers Offenbach	Bayern München	0:0	1:1	17.04.1971	15:30	1970	1971	28
1. FC Köln	Hannover 96	0:1	0:1	17.04.1971	15:30	1970	1971	28
FC Schalke 04	Arminia Bielefeld	0:0	0:1	17.04.1971	15:30	1970	1971	28
VfB Stuttgart	Rot-Weiss Essen	3:0	5:1	17.04.1971	15:30	1970	1971	28
Hannover 96	Werder Bremen	0:2	0:3	30.04.1971	20:00	1970	1971	29
1. FC Kaiserslautern	FC Schalke 04	0:0	2:0	30.04.1971	20:00	1970	1971	29
Bayern München	Rot-Weiß Oberhausen	1:0	4:2	01.05.1971	15:30	1970	1971	29
Bor. Mönchengladbach	MSV Duisburg	1:0	1:0	01.05.1971	15:30	1970	1971	29
Arminia Bielefeld	1. FC Köln	0:0	1:0	01.05.1971	15:30	1970	1971	29
Borussia Dortmund	Kickers Offenbach	1:1	1:1	01.05.1971	15:30	1970	1971	29
Eintracht Frankfurt	VfB Stuttgart	1:0	1:0	01.05.1971	15:30	1970	1971	29
Hamburger SV	Eintracht Braunschweig	1:1	2:1	01.05.1971	15:30	1970	1971	29
Rot-Weiss Essen	Hertha BSC	0:1	0:3	01.05.1971	15:30	1970	1971	29
MSV Duisburg	Hamburger SV	1:1	2:2	07.05.1971	20:00	1970	1971	30
FC Schalke 04	Bayern München	1:1	1:3	08.05.1971	15:30	1970	1971	30
VfB Stuttgart	Bor. Mönchengladbach	1:1	1:1	08.05.1971	15:30	1970	1971	30
Borussia Dortmund	Rot-Weiss Essen	4:0	7:2	08.05.1971	15:30	1970	1971	30
Kickers Offenbach	Rot-Weiß Oberhausen	1:1	3:2	08.05.1971	15:30	1970	1971	30
Hertha BSC	Eintracht Frankfurt	3:2	6:2	08.05.1971	15:30	1970	1971	30
Werder Bremen	Arminia Bielefeld	2:0	4:1	08.05.1971	15:30	1970	1971	30
Eintracht Braunschweig	Hannover 96	0:2	0:4	08.05.1971	15:30	1970	1971	30
1. FC Köln	1. FC Kaiserslautern	1:1	1:2	08.05.1971	15:30	1970	1971	30
Hannover 96	MSV Duisburg	1:1	3:3	14.05.1971	20:00	1970	1971	31
Bor. Mönchengladbach	Hertha BSC	2:0	4:0	14.05.1971	20:00	1970	1971	31
1. FC Kaiserslautern	Werder Bremen	0:0	2:1	14.05.1971	20:00	1970	1971	31
Rot-Weiß Oberhausen	FC Schalke 04	1:1	4:1	15.05.1971	15:30	1970	1971	31
Rot-Weiss Essen	Kickers Offenbach	0:1	2:3	15.05.1971	15:30	1970	1971	31
Hamburger SV	VfB Stuttgart	1:0	1:0	15.05.1971	15:30	1970	1971	31
Arminia Bielefeld	Eintracht Braunschweig	0:1	0:1	15.05.1971	15:30	1970	1971	31
Bayern München	1. FC Köln	2:0	7:0	15.05.1971	15:30	1970	1971	31
Eintracht Frankfurt	Borussia Dortmund	0:0	2:0	15.05.1971	15:30	1970	1971	31
Borussia Dortmund	Bor. Mönchengladbach	2:1	3:4	22.05.1971	15:30	1970	1971	32
Werder Bremen	Bayern München	0:0	0:1	22.05.1971	15:30	1970	1971	32
FC Schalke 04	Kickers Offenbach	0:2	1:2	22.05.1971	15:30	1970	1971	32
Hertha BSC	Hamburger SV	0:0	2:0	22.05.1971	15:30	1970	1971	32
Eintracht Braunschweig	1. FC Kaiserslautern	0:0	2:0	22.05.1971	15:30	1970	1971	32
VfB Stuttgart	Hannover 96	1:2	1:2	22.05.1971	15:30	1970	1971	32
MSV Duisburg	Arminia Bielefeld	2:1	4:1	22.05.1971	15:30	1970	1971	32
Eintracht Frankfurt	Rot-Weiss Essen	0:1	3:2	22.05.1971	15:30	1970	1971	32
1. FC Köln	Rot-Weiß Oberhausen	2:2	2:4	22.05.1971	15:30	1970	1971	32
Hamburger SV	Borussia Dortmund	2:1	2:1	29.05.1971	15:30	1970	1971	33
Rot-Weiß Oberhausen	Werder Bremen	1:0	3:0	29.05.1971	15:30	1970	1971	33
FC Schalke 04	1. FC Köln	0:0	2:2	29.05.1971	15:30	1970	1971	33
Bayern München	Eintracht Braunschweig	2:0	4:1	29.05.1971	15:30	1970	1971	33
Hannover 96	Hertha BSC	1:0	1:1	29.05.1971	15:30	1970	1971	33
1. FC Kaiserslautern	MSV Duisburg	1:0	3:0	29.05.1971	15:30	1970	1971	33
Arminia Bielefeld	VfB Stuttgart	0:0	1:0	29.05.1971	15:30	1970	1971	33
Kickers Offenbach	Eintracht Frankfurt	0:1	0:2	29.05.1971	15:30	1970	1971	33
Bor. Mönchengladbach	Rot-Weiss Essen	2:1	4:3	29.05.1971	15:30	1970	1971	33
Hertha BSC	Arminia Bielefeld	0:0	0:1	05.06.1971	15:30	1970	1971	34
Eintracht Frankfurt	Bor. Mönchengladbach	1:1	1:4	05.06.1971	15:30	1970	1971	34
Borussia Dortmund	Hannover 96	2:1	2:2	05.06.1971	15:30	1970	1971	34
MSV Duisburg	Bayern München	0:0	2:0	05.06.1971	15:30	1970	1971	34
Werder Bremen	FC Schalke 04	0:0	0:1	05.06.1971	15:30	1970	1971	34
Rot-Weiss Essen	Hamburger SV	0:0	1:3	05.06.1971	15:30	1970	1971	34
Eintracht Braunschweig	Rot-Weiß Oberhausen	1:0	1:1	05.06.1971	15:30	1970	1971	34
VfB Stuttgart	1. FC Kaiserslautern	1:0	2:0	05.06.1971	15:30	1970	1971	34
1. FC Köln	Kickers Offenbach	1:2	4:2	05.06.1971	15:30	1970	1971	34
