Bayern München	Hertha BSC	1:2	2:2	16.08.2019	20:30	2019	2020	1
Borussia Dortmund	FC Augsburg	1:1	5:1	17.08.2019	15:30	2019	2020	1
Bayer Leverkusen	SC Paderborn 07	2:2	3:2	17.08.2019	15:30	2019	2020	1
VfL Wolfsburg	1. FC Köln	1:0	2:1	17.08.2019	15:30	2019	2020	1
Werder Bremen	Fortuna Düsseldorf	0:1	1:3	17.08.2019	15:30	2019	2020	1
SC Freiburg	1. FSV Mainz 05	0:0	3:0	17.08.2019	15:30	2019	2020	1
Bor. Mönchengladbach	FC Schalke 04	0:0	0:0	17.08.2019	18:30	2019	2020	1
Eintracht Frankfurt	1899 Hoffenheim	1:0	1:0	18.08.2019	15:30	2019	2020	1
1. FC Union Berlin	RB Leipzig	0:3	0:4	18.08.2019	18:00	2019	2020	1
1. FC Köln	Borussia Dortmund	1:0	1:3	23.08.2019	20:30	2019	2020	2
1899 Hoffenheim	Werder Bremen	0:1	3:2	24.08.2019	15:30	2019	2020	2
Fortuna Düsseldorf	Bayer Leverkusen	0:3	1:3	24.08.2019	15:30	2019	2020	2
1. FSV Mainz 05	Bor. Mönchengladbach	1:1	1:3	24.08.2019	15:30	2019	2020	2
FC Augsburg	1. FC Union Berlin	0:0	1:1	24.08.2019	15:30	2019	2020	2
SC Paderborn 07	SC Freiburg	1:2	1:3	24.08.2019	15:30	2019	2020	2
FC Schalke 04	Bayern München	0:1	0:3	24.08.2019	18:30	2019	2020	2
RB Leipzig	Eintracht Frankfurt	1:0	2:1	25.08.2019	15:30	2019	2020	2
Hertha BSC	VfL Wolfsburg	0:1	0:3	25.08.2019	18:00	2019	2020	2
Bor. Mönchengladbach	RB Leipzig	0:1	1:3	30.08.2019	20:30	2019	2020	3
Bayern München	1. FSV Mainz 05	2:1	6:1	31.08.2019	15:30	2019	2020	3
Bayer Leverkusen	1899 Hoffenheim	0:0	0:0	31.08.2019	15:30	2019	2020	3
VfL Wolfsburg	SC Paderborn 07	0:1	1:1	31.08.2019	15:30	2019	2020	3
SC Freiburg	1. FC Köln	1:0	1:2	31.08.2019	15:30	2019	2020	3
FC Schalke 04	Hertha BSC	1:0	3:0	31.08.2019	15:30	2019	2020	3
1. FC Union Berlin	Borussia Dortmund	1:1	3:1	31.08.2019	18:30	2019	2020	3
Werder Bremen	FC Augsburg	2:1	3:2	01.09.2019	15:30	2019	2020	3
Eintracht Frankfurt	Fortuna Düsseldorf	0:1	2:1	01.09.2019	18:00	2019	2020	3
Fortuna Düsseldorf	VfL Wolfsburg	1:1	1:1	13.09.2019	20:30	2019	2020	4
Borussia Dortmund	Bayer Leverkusen	1:0	4:0	14.09.2019	15:30	2019	2020	4
1. FSV Mainz 05	Hertha BSC	1:0	2:1	14.09.2019	15:30	2019	2020	4
FC Augsburg	Eintracht Frankfurt	2:0	2:1	14.09.2019	15:30	2019	2020	4
1. FC Köln	Bor. Mönchengladbach	0:1	0:1	14.09.2019	15:30	2019	2020	4
1. FC Union Berlin	Werder Bremen	1:1	1:2	14.09.2019	15:30	2019	2020	4
RB Leipzig	Bayern München	1:1	1:1	14.09.2019	18:30	2019	2020	4
1899 Hoffenheim	SC Freiburg	0:2	0:3	15.09.2019	15:30	2019	2020	4
SC Paderborn 07	FC Schalke 04	1:1	1:5	15.09.2019	18:00	2019	2020	4
FC Schalke 04	1. FSV Mainz 05	1:0	2:1	20.09.2019	20:30	2019	2020	5
Bayern München	1. FC Köln	1:0	4:0	21.09.2019	15:30	2019	2020	5
Bayer Leverkusen	1. FC Union Berlin	2:0	2:0	21.09.2019	15:30	2019	2020	5
Hertha BSC	SC Paderborn 07	1:0	2:1	21.09.2019	15:30	2019	2020	5
SC Freiburg	FC Augsburg	1:1	1:1	21.09.2019	15:30	2019	2020	5
Werder Bremen	RB Leipzig	0:2	0:3	21.09.2019	18:30	2019	2020	5
Bor. Mönchengladbach	Fortuna Düsseldorf	0:1	2:1	22.09.2019	15:30	2019	2020	5
Eintracht Frankfurt	Borussia Dortmund	1:1	2:2	22.09.2019	18:00	2019	2020	5
VfL Wolfsburg	1899 Hoffenheim	1:1	1:1	23.09.2019	20:30	2019	2020	5
1. FC Union Berlin	Eintracht Frankfurt	0:0	1:2	27.09.2019	20:30	2019	2020	6
RB Leipzig	FC Schalke 04	0:2	1:3	28.09.2019	15:30	2019	2020	6
1899 Hoffenheim	Bor. Mönchengladbach	0:1	0:3	28.09.2019	15:30	2019	2020	6
1. FSV Mainz 05	VfL Wolfsburg	0:1	0:1	28.09.2019	15:30	2019	2020	6
FC Augsburg	Bayer Leverkusen	0:1	0:3	28.09.2019	15:30	2019	2020	6
SC Paderborn 07	Bayern München	0:1	2:3	28.09.2019	15:30	2019	2020	6
Borussia Dortmund	Werder Bremen	2:1	2:2	28.09.2019	18:30	2019	2020	6
Fortuna Düsseldorf	SC Freiburg	1:1	1:2	29.09.2019	15:30	2019	2020	6
1. FC Köln	Hertha BSC	0:1	0:4	29.09.2019	18:00	2019	2020	6
Hertha BSC	Fortuna Düsseldorf	2:1	3:1	04.10.2019	20:30	2019	2020	7
Bayern München	1899 Hoffenheim	0:0	1:2	05.10.2019	15:30	2019	2020	7
Bayer Leverkusen	RB Leipzig	0:0	1:1	05.10.2019	15:30	2019	2020	7
SC Freiburg	Borussia Dortmund	0:1	2:2	05.10.2019	15:30	2019	2020	7
SC Paderborn 07	1. FSV Mainz 05	1:2	1:2	05.10.2019	15:30	2019	2020	7
FC Schalke 04	1. FC Köln	0:0	1:1	05.10.2019	18:30	2019	2020	7
Bor. Mönchengladbach	FC Augsburg	4:0	5:1	06.10.2019	13:30	2019	2020	7
VfL Wolfsburg	1. FC Union Berlin	0:0	1:0	06.10.2019	15:30	2019	2020	7
Eintracht Frankfurt	Werder Bremen	0:1	2:2	06.10.2019	18:00	2019	2020	7
Eintracht Frankfurt	Bayer Leverkusen	2:0	3:0	18.10.2019	20:30	2019	2020	8
RB Leipzig	VfL Wolfsburg	0:0	1:1	19.10.2019	15:30	2019	2020	8
Werder Bremen	Hertha BSC	1:0	1:1	19.10.2019	15:30	2019	2020	8
Fortuna Düsseldorf	1. FSV Mainz 05	0:0	1:0	19.10.2019	15:30	2019	2020	8
FC Augsburg	Bayern München	1:1	2:2	19.10.2019	15:30	2019	2020	8
1. FC Union Berlin	SC Freiburg	1:0	2:0	19.10.2019	15:30	2019	2020	8
Borussia Dortmund	Bor. Mönchengladbach	0:0	1:0	19.10.2019	18:30	2019	2020	8
1. FC Köln	SC Paderborn 07	1:0	3:0	20.10.2019	15:30	2019	2020	8
1899 Hoffenheim	FC Schalke 04	0:0	2:0	20.10.2019	18:00	2019	2020	8
1. FSV Mainz 05	1. FC Köln	1:1	3:1	25.10.2019	20:30	2019	2020	9
Bayern München	1. FC Union Berlin	1:0	2:1	26.10.2019	15:30	2019	2020	9
Hertha BSC	1899 Hoffenheim	0:2	2:3	26.10.2019	15:30	2019	2020	9
SC Freiburg	RB Leipzig	1:0	2:1	26.10.2019	15:30	2019	2020	9
FC Schalke 04	Borussia Dortmund	0:0	0:0	26.10.2019	15:30	2019	2020	9
SC Paderborn 07	Fortuna Düsseldorf	1:0	2:0	26.10.2019	15:30	2019	2020	9
Bayer Leverkusen	Werder Bremen	1:1	2:2	26.10.2019	18:30	2019	2020	9
VfL Wolfsburg	FC Augsburg	0:0	0:0	27.10.2019	15:30	2019	2020	9
Bor. Mönchengladbach	Eintracht Frankfurt	2:0	4:2	27.10.2019	18:00	2019	2020	9
1899 Hoffenheim	SC Paderborn 07	3:0	3:0	01.11.2019	20:30	2019	2020	10
Borussia Dortmund	VfL Wolfsburg	0:0	3:0	02.11.2019	15:30	2019	2020	10
RB Leipzig	1. FSV Mainz 05	5:0	8:0	02.11.2019	15:30	2019	2020	10
Bayer Leverkusen	Bor. Mönchengladbach	1:2	1:2	02.11.2019	15:30	2019	2020	10
Eintracht Frankfurt	Bayern München	2:1	5:1	02.11.2019	15:30	2019	2020	10
Werder Bremen	SC Freiburg	1:1	2:2	02.11.2019	15:30	2019	2020	10
1. FC Union Berlin	Hertha BSC	0:0	1:0	02.11.2019	18:30	2019	2020	10
Fortuna Düsseldorf	1. FC Köln	1:0	2:0	03.11.2019	15:30	2019	2020	10
FC Augsburg	FC Schalke 04	1:1	2:3	03.11.2019	18:00	2019	2020	10
1. FC Köln	1899 Hoffenheim	1:0	1:2	08.11.2019	20:30	2019	2020	11
Hertha BSC	RB Leipzig	1:2	2:4	09.11.2019	15:30	2019	2020	11
1. FSV Mainz 05	1. FC Union Berlin	0:2	2:3	09.11.2019	15:30	2019	2020	11
FC Schalke 04	Fortuna Düsseldorf	1:0	3:3	09.11.2019	15:30	2019	2020	11
SC Paderborn 07	FC Augsburg	0:1	0:1	09.11.2019	15:30	2019	2020	11
Bayern München	Borussia Dortmund	1:0	4:0	09.11.2019	18:30	2019	2020	11
Bor. Mönchengladbach	Werder Bremen	2:0	3:1	10.11.2019	13:30	2019	2020	11
VfL Wolfsburg	Bayer Leverkusen	0:1	0:2	10.11.2019	15:30	2019	2020	11
SC Freiburg	Eintracht Frankfurt	0:0	1:0	10.11.2019	18:00	2019	2020	11
Borussia Dortmund	SC Paderborn 07	0:3	3:3	22.11.2019	20:30	2019	2020	12
Bayer Leverkusen	SC Freiburg	1:1	1:1	23.11.2019	15:30	2019	2020	12
Eintracht Frankfurt	VfL Wolfsburg	0:1	0:2	23.11.2019	15:30	2019	2020	12
Werder Bremen	FC Schalke 04	0:1	1:2	23.11.2019	15:30	2019	2020	12
Fortuna Düsseldorf	Bayern München	0:3	0:4	23.11.2019	15:30	2019	2020	12
1. FC Union Berlin	Bor. Mönchengladbach	1:0	2:0	23.11.2019	15:30	2019	2020	12
RB Leipzig	1. FC Köln	3:1	4:1	23.11.2019	18:30	2019	2020	12
FC Augsburg	Hertha BSC	2:0	4:0	24.11.2019	15:30	2019	2020	12
1899 Hoffenheim	1. FSV Mainz 05	0:1	1:5	24.11.2019	18:00	2019	2020	12
FC Schalke 04	1. FC Union Berlin	1:1	2:1	29.11.2019	20:30	2019	2020	13
1899 Hoffenheim	Fortuna Düsseldorf	1:0	1:1	30.11.2019	15:30	2019	2020	13
Hertha BSC	Borussia Dortmund	1:2	1:2	30.11.2019	15:30	2019	2020	13
1. FC Köln	FC Augsburg	0:1	1:1	30.11.2019	15:30	2019	2020	13
SC Paderborn 07	RB Leipzig	0:3	2:3	30.11.2019	15:30	2019	2020	13
Bayern München	Bayer Leverkusen	1:2	1:2	30.11.2019	18:30	2019	2020	13
Bor. Mönchengladbach	SC Freiburg	1:1	4:2	01.12.2019	15:30	2019	2020	13
VfL Wolfsburg	Werder Bremen	1:2	2:3	01.12.2019	18:00	2019	2020	13
1. FSV Mainz 05	Eintracht Frankfurt	0:1	2:1	02.12.2019	20:30	2019	2020	13
Eintracht Frankfurt	Hertha BSC	0:1	2:2	06.12.2019	20:30	2019	2020	14
Borussia Dortmund	Fortuna Düsseldorf	1:0	5:0	07.12.2019	15:30	2019	2020	14
RB Leipzig	1899 Hoffenheim	1:0	3:1	07.12.2019	15:30	2019	2020	14
Bor. Mönchengladbach	Bayern München	0:0	2:1	07.12.2019	15:30	2019	2020	14
SC Freiburg	VfL Wolfsburg	0:0	1:0	07.12.2019	15:30	2019	2020	14
FC Augsburg	1. FSV Mainz 05	1:1	2:1	07.12.2019	15:30	2019	2020	14
Bayer Leverkusen	FC Schalke 04	1:0	2:1	07.12.2019	18:30	2019	2020	14
1. FC Union Berlin	1. FC Köln	1:0	2:0	08.12.2019	15:30	2019	2020	14
Werder Bremen	SC Paderborn 07	0:0	0:1	08.12.2019	18:00	2019	2020	14
1899 Hoffenheim	FC Augsburg	1:1	2:4	13.12.2019	20:30	2019	2020	15
Bayern München	Werder Bremen	2:1	6:1	14.12.2019	15:30	2019	2020	15
Hertha BSC	SC Freiburg	0:0	1:0	14.12.2019	15:30	2019	2020	15
1. FSV Mainz 05	Borussia Dortmund	0:1	0:4	14.12.2019	15:30	2019	2020	15
1. FC Köln	Bayer Leverkusen	0:0	2:0	14.12.2019	15:30	2019	2020	15
SC Paderborn 07	1. FC Union Berlin	1:1	1:1	14.12.2019	15:30	2019	2020	15
Fortuna Düsseldorf	RB Leipzig	0:1	0:3	14.12.2019	18:30	2019	2020	15
VfL Wolfsburg	Bor. Mönchengladbach	1:1	2:1	15.12.2019	15:30	2019	2020	15
FC Schalke 04	Eintracht Frankfurt	0:0	1:0	15.12.2019	18:00	2019	2020	15
Werder Bremen	1. FSV Mainz 05	0:4	0:5	17.12.2019	18:30	2019	2020	16
Borussia Dortmund	RB Leipzig	2:0	3:3	17.12.2019	20:30	2019	2020	16
FC Augsburg	Fortuna Düsseldorf	1:0	3:0	17.12.2019	20:30	2019	2020	16
1. FC Union Berlin	1899 Hoffenheim	0:0	0:2	17.12.2019	20:30	2019	2020	16
Bayer Leverkusen	Hertha BSC	0:0	0:1	18.12.2019	18:30	2019	2020	16
Bor. Mönchengladbach	SC Paderborn 07	0:0	2:0	18.12.2019	20:30	2019	2020	16
VfL Wolfsburg	FC Schalke 04	0:0	1:1	18.12.2019	20:30	2019	2020	16
Eintracht Frankfurt	1. FC Köln	2:1	2:4	18.12.2019	20:30	2019	2020	16
SC Freiburg	Bayern München	0:1	1:3	18.12.2019	20:30	2019	2020	16
1899 Hoffenheim	Borussia Dortmund	0:1	2:1	20.12.2019	20:30	2019	2020	17
Bayern München	VfL Wolfsburg	0:0	2:0	21.12.2019	15:30	2019	2020	17
RB Leipzig	FC Augsburg	0:1	3:1	21.12.2019	15:30	2019	2020	17
1. FSV Mainz 05	Bayer Leverkusen	0:0	0:1	21.12.2019	15:30	2019	2020	17
FC Schalke 04	SC Freiburg	1:0	2:2	21.12.2019	15:30	2019	2020	17
1. FC Köln	Werder Bremen	1:0	1:0	21.12.2019	15:30	2019	2020	17
Hertha BSC	Bor. Mönchengladbach	0:0	0:0	21.12.2019	18:30	2019	2020	17
Fortuna Düsseldorf	1. FC Union Berlin	1:0	2:1	22.12.2019	15:30	2019	2020	17
SC Paderborn 07	Eintracht Frankfurt	2:0	2:1	22.12.2019	18:00	2019	2020	17
FC Schalke 04	Bor. Mönchengladbach	0:0	2:0	17.01.2020	20:30	2019	2020	18
FC Augsburg	Borussia Dortmund	1:0	3:5	18.01.2020	15:30	2019	2020	18
1. FC Köln	VfL Wolfsburg	2:0	3:1	18.01.2020	15:30	2019	2020	18
1899 Hoffenheim	Eintracht Frankfurt	0:1	1:2	18.01.2020	15:30	2019	2020	18
Fortuna Düsseldorf	Werder Bremen	0:0	0:1	18.01.2020	15:30	2019	2020	18
1. FSV Mainz 05	SC Freiburg	0:2	1:2	18.01.2020	15:30	2019	2020	18
RB Leipzig	1. FC Union Berlin	0:1	3:1	18.01.2020	18:30	2019	2020	18
Hertha BSC	Bayern München	0:0	0:4	19.01.2020	15:30	2019	2020	18
SC Paderborn 07	Bayer Leverkusen	0:3	1:4	19.01.2020	18:00	2019	2020	18
Borussia Dortmund	1. FC Köln	2:0	5:1	24.01.2020	20:30	2019	2020	19
Eintracht Frankfurt	RB Leipzig	0:0	2:0	25.01.2020	15:30	2019	2020	19
VfL Wolfsburg	Hertha BSC	0:0	1:2	25.01.2020	15:30	2019	2020	19
Bor. Mönchengladbach	1. FSV Mainz 05	1:1	3:1	25.01.2020	15:30	2019	2020	19
1. FC Union Berlin	FC Augsburg	0:0	2:0	25.01.2020	15:30	2019	2020	19
SC Freiburg	SC Paderborn 07	0:0	0:2	25.01.2020	15:30	2019	2020	19
Bayern München	FC Schalke 04	2:0	5:0	25.01.2020	18:30	2019	2020	19
Werder Bremen	1899 Hoffenheim	0:0	0:3	26.01.2020	15:30	2019	2020	19
Bayer Leverkusen	Fortuna Düsseldorf	1:0	3:0	26.01.2020	18:00	2019	2020	19
Hertha BSC	FC Schalke 04	0:0	0:0	31.01.2020	20:30	2019	2020	20
1. FSV Mainz 05	Bayern München	1:3	1:3	01.02.2020	15:30	2019	2020	20
1899 Hoffenheim	Bayer Leverkusen	1:1	2:1	01.02.2020	15:30	2019	2020	20
Fortuna Düsseldorf	Eintracht Frankfurt	0:0	1:1	01.02.2020	15:30	2019	2020	20
FC Augsburg	Werder Bremen	0:1	2:1	01.02.2020	15:30	2019	2020	20
Borussia Dortmund	1. FC Union Berlin	2:0	5:0	01.02.2020	15:30	2019	2020	20
RB Leipzig	Bor. Mönchengladbach	0:2	2:2	01.02.2020	18:30	2019	2020	20
1. FC Köln	SC Freiburg	1:0	4:0	02.02.2020	15:30	2019	2020	20
SC Paderborn 07	VfL Wolfsburg	1:2	2:4	02.02.2020	18:00	2019	2020	20
Eintracht Frankfurt	FC Augsburg	1:0	5:0	07.02.2020	20:30	2019	2020	21
SC Freiburg	1899 Hoffenheim	1:0	1:0	08.02.2020	15:30	2019	2020	21
VfL Wolfsburg	Fortuna Düsseldorf	0:1	1:1	08.02.2020	15:30	2019	2020	21
Hertha BSC	1. FSV Mainz 05	0:1	1:3	08.02.2020	15:30	2019	2020	21
FC Schalke 04	SC Paderborn 07	0:0	1:1	08.02.2020	15:30	2019	2020	21
Werder Bremen	1. FC Union Berlin	0:0	0:2	08.02.2020	15:30	2019	2020	21
Bayer Leverkusen	Borussia Dortmund	2:2	4:3	08.02.2020	18:30	2019	2020	21
Bayern München	RB Leipzig	0:0	0:0	09.02.2020	18:00	2019	2020	21
Bor. Mönchengladbach	1. FC Köln	1:0	2:1	11.03.2020	18:30	2019	2020	21
Borussia Dortmund	Eintracht Frankfurt	1:0	4:0	14.02.2020	20:30	2019	2020	22
1. FC Union Berlin	Bayer Leverkusen	1:1	2:3	15.02.2020	15:30	2019	2020	22
1899 Hoffenheim	VfL Wolfsburg	1:1	2:3	15.02.2020	15:30	2019	2020	22
RB Leipzig	Werder Bremen	2:0	3:0	15.02.2020	15:30	2019	2020	22
SC Paderborn 07	Hertha BSC	0:1	1:2	15.02.2020	15:30	2019	2020	22
FC Augsburg	SC Freiburg	1:0	1:1	15.02.2020	15:30	2019	2020	22
Fortuna Düsseldorf	Bor. Mönchengladbach	1:1	1:4	15.02.2020	18:30	2019	2020	22
1. FC Köln	Bayern München	0:3	1:4	16.02.2020	15:30	2019	2020	22
1. FSV Mainz 05	FC Schalke 04	0:0	0:0	16.02.2020	18:00	2019	2020	22
Bayern München	SC Paderborn 07	1:1	3:2	21.02.2020	20:30	2019	2020	23
Werder Bremen	Borussia Dortmund	0:0	0:2	22.02.2020	15:30	2019	2020	23
Bor. Mönchengladbach	1899 Hoffenheim	1:0	1:1	22.02.2020	15:30	2019	2020	23
SC Freiburg	Fortuna Düsseldorf	0:1	0:2	22.02.2020	15:30	2019	2020	23
Hertha BSC	1. FC Köln	0:3	0:5	22.02.2020	15:30	2019	2020	23
FC Schalke 04	RB Leipzig	0:1	0:5	22.02.2020	18:30	2019	2020	23
Bayer Leverkusen	FC Augsburg	1:0	2:0	23.02.2020	15:30	2019	2020	23
VfL Wolfsburg	1. FSV Mainz 05	2:0	4:0	23.02.2020	18:00	2019	2020	23
Eintracht Frankfurt	1. FC Union Berlin	0:0	1:2	24.02.2020	20:30	2019	2020	23
Fortuna Düsseldorf	Hertha BSC	3:0	3:3	28.02.2020	20:30	2019	2020	24
1899 Hoffenheim	Bayern München	0:4	0:6	29.02.2020	15:30	2019	2020	24
FC Augsburg	Bor. Mönchengladbach	0:0	2:3	29.02.2020	15:30	2019	2020	24
Borussia Dortmund	SC Freiburg	1:0	1:0	29.02.2020	15:30	2019	2020	24
1. FSV Mainz 05	SC Paderborn 07	2:0	2:0	29.02.2020	15:30	2019	2020	24
1. FC Köln	FC Schalke 04	2:0	3:0	29.02.2020	18:30	2019	2020	24
1. FC Union Berlin	VfL Wolfsburg	1:0	2:2	01.03.2020	13:30	2019	2020	24
RB Leipzig	Bayer Leverkusen	1:1	1:1	01.03.2020	15:30	2019	2020	24
Werder Bremen	Eintracht Frankfurt	0:0	0:3	03.06.2020	20:30	2019	2020	24
SC Paderborn 07	1. FC Köln	0:2	1:2	06.03.2020	20:00	2019	2020	25
VfL Wolfsburg	RB Leipzig	0:0	0:0	07.03.2020	15:30	2019	2020	25
Bayer Leverkusen	Eintracht Frankfurt	2:0	4:0	07.03.2020	15:30	2019	2020	25
Hertha BSC	Werder Bremen	1:2	2:2	07.03.2020	15:30	2019	2020	25
FC Schalke 04	1899 Hoffenheim	1:0	1:1	07.03.2020	15:30	2019	2020	25
SC Freiburg	1. FC Union Berlin	1:0	3:1	07.03.2020	15:30	2019	2020	25
Bor. Mönchengladbach	Borussia Dortmund	0:1	1:2	07.03.2020	18:30	2019	2020	25
Bayern München	FC Augsburg	0:0	2:0	08.03.2020	15:30	2019	2020	25
1. FSV Mainz 05	Fortuna Düsseldorf	0:0	1:1	08.03.2020	18:00	2019	2020	25
FC Augsburg	VfL Wolfsburg	0:1	1:2	16.05.2020	15:30	2019	2020	26
1899 Hoffenheim	Hertha BSC	0:0	0:3	16.05.2020	15:30	2019	2020	26
RB Leipzig	SC Freiburg	0:1	1:1	16.05.2020	15:30	2019	2020	26
Borussia Dortmund	FC Schalke 04	2:0	4:0	16.05.2020	15:30	2019	2020	26
Fortuna Düsseldorf	SC Paderborn 07	0:0	0:0	16.05.2020	15:30	2019	2020	26
Eintracht Frankfurt	Bor. Mönchengladbach	0:2	1:3	16.05.2020	18:30	2019	2020	26
1. FC Köln	1. FSV Mainz 05	1:0	2:2	17.05.2020	15:30	2019	2020	26
1. FC Union Berlin	Bayern München	0:1	0:2	17.05.2020	18:00	2019	2020	26
Werder Bremen	Bayer Leverkusen	1:2	1:4	18.05.2020	20:30	2019	2020	26
Hertha BSC	1. FC Union Berlin	0:0	4:0	22.05.2020	20:30	2019	2020	27
VfL Wolfsburg	Borussia Dortmund	0:1	0:2	23.05.2020	15:30	2019	2020	27
Bor. Mönchengladbach	Bayer Leverkusen	0:1	1:3	23.05.2020	15:30	2019	2020	27
SC Freiburg	Werder Bremen	0:1	0:1	23.05.2020	15:30	2019	2020	27
SC Paderborn 07	1899 Hoffenheim	1:1	1:1	23.05.2020	15:30	2019	2020	27
Bayern München	Eintracht Frankfurt	2:0	5:2	23.05.2020	18:30	2019	2020	27
FC Schalke 04	FC Augsburg	0:1	0:3	24.05.2020	13:30	2019	2020	27
1. FSV Mainz 05	RB Leipzig	0:3	0:5	24.05.2020	15:30	2019	2020	27
1. FC Köln	Fortuna Düsseldorf	0:1	2:2	24.05.2020	18:00	2019	2020	27
Borussia Dortmund	Bayern München	0:1	0:1	26.05.2020	18:30	2019	2020	28
Werder Bremen	Bor. Mönchengladbach	0:0	0:0	26.05.2020	20:30	2019	2020	28
Bayer Leverkusen	VfL Wolfsburg	0:1	1:4	26.05.2020	20:30	2019	2020	28
Eintracht Frankfurt	SC Freiburg	1:1	3:3	26.05.2020	20:30	2019	2020	28
RB Leipzig	Hertha BSC	1:1	2:2	27.05.2020	18:30	2019	2020	28
1. FC Union Berlin	1. FSV Mainz 05	1:1	1:1	27.05.2020	20:30	2019	2020	28
Fortuna Düsseldorf	FC Schalke 04	0:0	2:1	27.05.2020	20:30	2019	2020	28
1899 Hoffenheim	1. FC Köln	1:0	3:1	27.05.2020	20:30	2019	2020	28
FC Augsburg	SC Paderborn 07	0:0	0:0	27.05.2020	20:30	2019	2020	28
SC Freiburg	Bayer Leverkusen	0:0	0:1	29.05.2020	20:30	2019	2020	29
VfL Wolfsburg	Eintracht Frankfurt	0:1	1:2	30.05.2020	15:30	2019	2020	29
FC Schalke 04	Werder Bremen	0:1	0:1	30.05.2020	15:30	2019	2020	29
1. FSV Mainz 05	1899 Hoffenheim	0:1	0:1	30.05.2020	15:30	2019	2020	29
Hertha BSC	FC Augsburg	1:0	2:0	30.05.2020	15:30	2019	2020	29
Bayern München	Fortuna Düsseldorf	3:0	5:0	30.05.2020	18:30	2019	2020	29
Bor. Mönchengladbach	1. FC Union Berlin	2:0	4:1	31.05.2020	15:30	2019	2020	29
SC Paderborn 07	Borussia Dortmund	0:0	1:6	31.05.2020	18:00	2019	2020	29
1. FC Köln	RB Leipzig	1:2	2:4	01.06.2020	20:30	2019	2020	29
SC Freiburg	Bor. Mönchengladbach	0:0	1:0	05.06.2020	20:30	2019	2020	30
Bayer Leverkusen	Bayern München	1:3	2:4	06.06.2020	15:30	2019	2020	30
Fortuna Düsseldorf	1899 Hoffenheim	1:1	2:2	06.06.2020	15:30	2019	2020	30
Eintracht Frankfurt	1. FSV Mainz 05	0:1	0:2	06.06.2020	15:30	2019	2020	30
RB Leipzig	SC Paderborn 07	1:0	1:1	06.06.2020	15:30	2019	2020	30
Borussia Dortmund	Hertha BSC	0:0	1:0	06.06.2020	18:30	2019	2020	30
Werder Bremen	VfL Wolfsburg	0:0	0:1	07.06.2020	13:30	2019	2020	30
1. FC Union Berlin	FC Schalke 04	1:1	1:1	07.06.2020	15:30	2019	2020	30
FC Augsburg	1. FC Köln	0:0	1:1	07.06.2020	18:00	2019	2020	30
1899 Hoffenheim	RB Leipzig	0:2	0:2	12.06.2020	20:30	2019	2020	31
Fortuna Düsseldorf	Borussia Dortmund	0:0	0:1	13.06.2020	15:30	2019	2020	31
Hertha BSC	Eintracht Frankfurt	1:0	1:4	13.06.2020	15:30	2019	2020	31
SC Paderborn 07	Werder Bremen	0:3	1:5	13.06.2020	15:30	2019	2020	31
VfL Wolfsburg	SC Freiburg	2:1	2:2	13.06.2020	15:30	2019	2020	31
1. FC Köln	1. FC Union Berlin	0:1	1:2	13.06.2020	15:30	2019	2020	31
Bayern München	Bor. Mönchengladbach	1:1	2:1	13.06.2020	18:30	2019	2020	31
1. FSV Mainz 05	FC Augsburg	0:1	0:1	14.06.2020	15:30	2019	2020	31
FC Schalke 04	Bayer Leverkusen	0:0	1:1	14.06.2020	18:00	2019	2020	31
Bor. Mönchengladbach	VfL Wolfsburg	2:0	3:0	16.06.2020	18:30	2019	2020	32
Werder Bremen	Bayern München	0:1	0:1	16.06.2020	20:30	2019	2020	32
SC Freiburg	Hertha BSC	0:0	2:1	16.06.2020	20:30	2019	2020	32
1. FC Union Berlin	SC Paderborn 07	1:0	1:0	16.06.2020	20:30	2019	2020	32
Eintracht Frankfurt	FC Schalke 04	1:0	2:1	17.06.2020	18:30	2019	2020	32
FC Augsburg	1899 Hoffenheim	0:0	1:3	17.06.2020	20:30	2019	2020	32
RB Leipzig	Fortuna Düsseldorf	0:0	2:2	17.06.2020	20:30	2019	2020	32
Borussia Dortmund	1. FSV Mainz 05	0:1	0:2	17.06.2020	20:30	2019	2020	32
Bayer Leverkusen	1. FC Köln	2:0	3:1	17.06.2020	20:30	2019	2020	32
RB Leipzig	Borussia Dortmund	0:1	0:2	20.06.2020	15:30	2019	2020	33
Hertha BSC	Bayer Leverkusen	1:0	2:0	20.06.2020	15:30	2019	2020	33
SC Paderborn 07	Bor. Mönchengladbach	0:1	1:3	20.06.2020	15:30	2019	2020	33
FC Schalke 04	VfL Wolfsburg	0:1	1:4	20.06.2020	15:30	2019	2020	33
1. FC Köln	Eintracht Frankfurt	1:0	1:1	20.06.2020	15:30	2019	2020	33
1. FSV Mainz 05	Werder Bremen	2:0	3:1	20.06.2020	15:30	2019	2020	33
Bayern München	SC Freiburg	3:1	3:1	20.06.2020	15:30	2019	2020	33
Fortuna Düsseldorf	FC Augsburg	1:1	1:1	20.06.2020	15:30	2019	2020	33
1899 Hoffenheim	1. FC Union Berlin	3:0	4:0	20.06.2020	15:30	2019	2020	33
VfL Wolfsburg	Bayern München	0:2	0:4	27.06.2020	15:30	2019	2020	34
FC Augsburg	RB Leipzig	0:1	1:2	27.06.2020	15:30	2019	2020	34
Borussia Dortmund	1899 Hoffenheim	0:2	0:4	27.06.2020	15:30	2019	2020	34
1. FC Union Berlin	Fortuna Düsseldorf	1:0	3:0	27.06.2020	15:30	2019	2020	34
Bor. Mönchengladbach	Hertha BSC	1:0	2:1	27.06.2020	15:30	2019	2020	34
Bayer Leverkusen	1. FSV Mainz 05	1:0	1:0	27.06.2020	15:30	2019	2020	34
SC Freiburg	FC Schalke 04	2:0	4:0	27.06.2020	15:30	2019	2020	34
Werder Bremen	1. FC Köln	3:0	6:1	27.06.2020	15:30	2019	2020	34
Eintracht Frankfurt	SC Paderborn 07	2:0	3:2	27.06.2020	15:30	2019	2020	34
