MSV Duisburg	VfB Stuttgart	1:0	1:0	02.08.1991	19:30	1991	1992	1
VfL Bochum	1. FC Köln	1:2	2:2	02.08.1991	20:00	1991	1992	1
Bayer Leverkusen	Bor. Mönchengladbach	1:0	1:0	02.08.1991	20:00	1991	1992	1
Dynamo Dresden	1. FC Kaiserslautern	0:1	0:1	03.08.1991	15:30	1991	1992	1
FC Schalke 04	Hamburger SV	0:0	0:0	03.08.1991	15:30	1991	1992	1
Fortuna Düsseldorf	Eintracht Frankfurt	1:1	1:2	03.08.1991	15:30	1991	1992	1
Hansa Rostock	1. FC Nürnberg	1:0	4:0	03.08.1991	15:30	1991	1992	1
Werder Bremen	Bayern München	0:1	1:1	03.08.1991	15:30	1991	1992	1
Karlsruher SC	Borussia Dortmund	1:1	2:2	03.08.1991	15:30	1991	1992	1
Stuttgarter Kickers	SG Wattenscheid 09	1:0	3:0	03.08.1991	15:30	1991	1992	1
SG Wattenscheid 09	Bayer Leverkusen	1:0	3:0	09.08.1991	18:45	1991	1992	2
Bor. Mönchengladbach	MSV Duisburg	0:0	0:0	09.08.1991	20:00	1991	1992	2
Hamburger SV	Dynamo Dresden	0:0	2:0	09.08.1991	20:00	1991	1992	2
Borussia Dortmund	Werder Bremen	0:0	2:1	10.08.1991	15:30	1991	1992	2
Bayern München	Hansa Rostock	1:1	1:2	10.08.1991	15:30	1991	1992	2
1. FC Nürnberg	Fortuna Düsseldorf	2:1	3:1	10.08.1991	15:30	1991	1992	2
Eintracht Frankfurt	FC Schalke 04	1:0	5:0	10.08.1991	15:30	1991	1992	2
1. FC Kaiserslautern	VfL Bochum	1:0	1:1	10.08.1991	15:30	1991	1992	2
1. FC Köln	Stuttgarter Kickers	0:0	0:0	10.08.1991	15:30	1991	1992	2
VfB Stuttgart	Karlsruher SC	0:0	1:0	10.08.1991	15:30	1991	1992	2
MSV Duisburg	SG Wattenscheid 09	0:0	0:0	13.08.1991	19:30	1991	1992	3
VfL Bochum	Hamburger SV	2:0	2:3	13.08.1991	20:00	1991	1992	3
Dynamo Dresden	Eintracht Frankfurt	1:1	2:1	13.08.1991	20:00	1991	1992	3
Karlsruher SC	Bor. Mönchengladbach	2:0	2:0	13.08.1991	20:00	1991	1992	3
FC Schalke 04	1. FC Nürnberg	1:0	1:0	14.08.1991	20:00	1991	1992	3
Fortuna Düsseldorf	Bayern München	0:0	0:1	14.08.1991	20:00	1991	1992	3
Hansa Rostock	Borussia Dortmund	2:0	5:1	14.08.1991	20:00	1991	1992	3
Werder Bremen	VfB Stuttgart	0:0	1:1	14.08.1991	20:00	1991	1992	3
1. FC Köln	1. FC Kaiserslautern	0:0	1:1	14.08.1991	20:00	1991	1992	3
Stuttgarter Kickers	Bayer Leverkusen	0:0	0:1	14.08.1991	20:00	1991	1992	3
Bor. Mönchengladbach	Werder Bremen	0:0	0:2	20.08.1991	20:00	1991	1992	4
Borussia Dortmund	Fortuna Düsseldorf	2:0	3:1	20.08.1991	20:00	1991	1992	4
Bayern München	FC Schalke 04	2:0	3:2	20.08.1991	20:00	1991	1992	4
1. FC Nürnberg	Dynamo Dresden	0:0	1:1	20.08.1991	20:00	1991	1992	4
SG Wattenscheid 09	Karlsruher SC	0:1	1:1	21.08.1991	18:30	1991	1992	4
Eintracht Frankfurt	VfL Bochum	0:1	2:1	21.08.1991	20:00	1991	1992	4
Hamburger SV	1. FC Köln	1:0	1:1	21.08.1991	20:00	1991	1992	4
1. FC Kaiserslautern	Stuttgarter Kickers	2:1	4:3	21.08.1991	20:00	1991	1992	4
Bayer Leverkusen	MSV Duisburg	1:0	2:1	21.08.1991	20:00	1991	1992	4
VfB Stuttgart	Hansa Rostock	1:0	3:0	21.08.1991	21:00	1991	1992	4
Dynamo Dresden	Bayern München	0:1	0:2	23.08.1991	20:00	1991	1992	5
FC Schalke 04	Borussia Dortmund	1:1	5:2	24.08.1991	15:30	1991	1992	5
Fortuna Düsseldorf	VfB Stuttgart	0:1	0:3	24.08.1991	15:30	1991	1992	5
Hansa Rostock	Bor. Mönchengladbach	1:1	2:1	24.08.1991	15:30	1991	1992	5
Werder Bremen	SG Wattenscheid 09	1:0	2:2	24.08.1991	15:30	1991	1992	5
Karlsruher SC	Bayer Leverkusen	0:0	0:0	24.08.1991	15:30	1991	1992	5
1. FC Kaiserslautern	Hamburger SV	0:0	0:0	24.08.1991	15:30	1991	1992	5
1. FC Köln	Eintracht Frankfurt	0:1	1:1	24.08.1991	15:30	1991	1992	5
VfL Bochum	1. FC Nürnberg	0:2	0:3	25.08.1991	18:00	1991	1992	5
Stuttgarter Kickers	MSV Duisburg	0:0	0:1	09.10.1991	20:00	1991	1992	5
SG Wattenscheid 09	Hansa Rostock	0:0	0:0	27.08.1991	18:30	1991	1992	6
MSV Duisburg	Karlsruher SC	5:1	6:2	27.08.1991	19:30	1991	1992	6
Bor. Mönchengladbach	Fortuna Düsseldorf	1:0	3:1	27.08.1991	20:00	1991	1992	6
Bayer Leverkusen	Werder Bremen	0:0	0:0	27.08.1991	20:00	1991	1992	6
VfB Stuttgart	FC Schalke 04	1:0	1:0	27.08.1991	20:00	1991	1992	6
Borussia Dortmund	Dynamo Dresden	0:0	4:0	28.08.1991	20:00	1991	1992	6
Bayern München	VfL Bochum	0:0	0:2	28.08.1991	20:00	1991	1992	6
1. FC Nürnberg	1. FC Köln	4:0	4:0	28.08.1991	20:00	1991	1992	6
Eintracht Frankfurt	1. FC Kaiserslautern	0:0	2:0	28.08.1991	20:00	1991	1992	6
Hamburger SV	Stuttgarter Kickers	0:1	0:3	28.08.1991	20:00	1991	1992	6
FC Schalke 04	Bor. Mönchengladbach	2:0	3:1	30.08.1991	20:00	1991	1992	7
Fortuna Düsseldorf	SG Wattenscheid 09	1:1	4:3	30.08.1991	20:00	1991	1992	7
Werder Bremen	MSV Duisburg	3:1	5:1	30.08.1991	20:00	1991	1992	7
VfL Bochum	Borussia Dortmund	0:0	0:0	31.08.1991	15:30	1991	1992	7
Dynamo Dresden	VfB Stuttgart	1:0	1:0	31.08.1991	15:30	1991	1992	7
Hansa Rostock	Bayer Leverkusen	1:1	2:2	31.08.1991	15:30	1991	1992	7
Hamburger SV	Eintracht Frankfurt	0:0	2:1	31.08.1991	15:30	1991	1992	7
1. FC Kaiserslautern	1. FC Nürnberg	1:0	3:0	31.08.1991	15:30	1991	1992	7
1. FC Köln	Bayern München	0:1	1:1	31.08.1991	15:30	1991	1992	7
Stuttgarter Kickers	Karlsruher SC	1:1	1:1	31.08.1991	15:30	1991	1992	7
Borussia Dortmund	1. FC Köln	1:1	3:1	06.09.1991	20:00	1991	1992	8
Eintracht Frankfurt	Stuttgarter Kickers	4:0	6:1	06.09.1991	20:00	1991	1992	8
SG Wattenscheid 09	FC Schalke 04	1:1	1:2	07.09.1991	15:30	1991	1992	8
Bor. Mönchengladbach	Dynamo Dresden	1:0	1:0	07.09.1991	15:30	1991	1992	8
Bayern München	1. FC Kaiserslautern	1:0	1:0	07.09.1991	15:30	1991	1992	8
1. FC Nürnberg	Hamburger SV	0:0	1:1	07.09.1991	15:30	1991	1992	8
Karlsruher SC	Werder Bremen	1:1	2:1	07.09.1991	15:30	1991	1992	8
Bayer Leverkusen	Fortuna Düsseldorf	0:1	1:1	07.09.1991	15:30	1991	1992	8
VfB Stuttgart	VfL Bochum	3:1	4:1	07.09.1991	15:30	1991	1992	8
MSV Duisburg	Hansa Rostock	1:0	2:0	08.09.1991	18:00	1991	1992	8
VfL Bochum	Bor. Mönchengladbach	1:0	3:1	13.09.1991	20:00	1991	1992	9
Fortuna Düsseldorf	MSV Duisburg	0:0	1:1	13.09.1991	20:00	1991	1992	9
Hansa Rostock	Karlsruher SC	0:0	1:2	13.09.1991	20:00	1991	1992	9
Dynamo Dresden	SG Wattenscheid 09	1:0	3:0	14.09.1991	15:30	1991	1992	9
FC Schalke 04	Bayer Leverkusen	0:0	0:0	14.09.1991	15:30	1991	1992	9
Hamburger SV	Bayern München	1:0	1:0	14.09.1991	15:30	1991	1992	9
1. FC Kaiserslautern	Borussia Dortmund	2:0	4:0	14.09.1991	15:30	1991	1992	9
1. FC Köln	VfB Stuttgart	1:1	1:1	14.09.1991	15:30	1991	1992	9
Stuttgarter Kickers	Werder Bremen	0:1	2:1	14.09.1991	15:30	1991	1992	9
Eintracht Frankfurt	1. FC Nürnberg	2:0	2:2	15.09.1991	20:30	1991	1992	9
SG Wattenscheid 09	VfL Bochum	0:0	1:2	20.09.1991	20:00	1991	1992	10
Bor. Mönchengladbach	1. FC Köln	1:1	2:2	20.09.1991	20:00	1991	1992	10
Karlsruher SC	Fortuna Düsseldorf	1:2	1:5	20.09.1991	20:00	1991	1992	10
Borussia Dortmund	Hamburger SV	2:1	2:2	21.09.1991	15:30	1991	1992	10
Bayern München	Eintracht Frankfurt	1:1	3:3	21.09.1991	15:30	1991	1992	10
1. FC Nürnberg	Stuttgarter Kickers	0:0	2:0	21.09.1991	15:30	1991	1992	10
Werder Bremen	Hansa Rostock	1:0	1:0	21.09.1991	15:30	1991	1992	10
Bayer Leverkusen	Dynamo Dresden	1:0	4:0	21.09.1991	15:30	1991	1992	10
VfB Stuttgart	1. FC Kaiserslautern	2:1	4:1	21.09.1991	15:30	1991	1992	10
MSV Duisburg	FC Schalke 04	1:0	2:0	22.09.1991	18:00	1991	1992	10
VfL Bochum	Bayer Leverkusen	0:0	0:2	27.09.1991	20:00	1991	1992	11
1. FC Nürnberg	Bayern München	0:0	1:1	27.09.1991	20:00	1991	1992	11
1. FC Köln	SG Wattenscheid 09	0:0	1:1	27.09.1991	20:00	1991	1992	11
Dynamo Dresden	MSV Duisburg	0:0	0:0	28.09.1991	15:30	1991	1992	11
FC Schalke 04	Karlsruher SC	0:1	3:1	28.09.1991	15:30	1991	1992	11
Fortuna Düsseldorf	Werder Bremen	0:0	0:0	28.09.1991	15:30	1991	1992	11
Eintracht Frankfurt	Borussia Dortmund	1:0	3:0	28.09.1991	15:30	1991	1992	11
Hamburger SV	VfB Stuttgart	1:1	1:1	28.09.1991	15:30	1991	1992	11
1. FC Kaiserslautern	Bor. Mönchengladbach	3:1	4:2	28.09.1991	15:30	1991	1992	11
Stuttgarter Kickers	Hansa Rostock	0:1	1:1	28.09.1991	15:30	1991	1992	11
MSV Duisburg	VfL Bochum	0:0	1:1	04.10.1991	19:30	1991	1992	12
Borussia Dortmund	1. FC Nürnberg	2:0	3:2	04.10.1991	20:00	1991	1992	12
Karlsruher SC	Dynamo Dresden	0:0	1:0	04.10.1991	20:00	1991	1992	12
SG Wattenscheid 09	1. FC Kaiserslautern	0:0	1:0	05.10.1991	15:30	1991	1992	12
Bor. Mönchengladbach	Hamburger SV	1:0	1:0	05.10.1991	15:30	1991	1992	12
Bayern München	Stuttgarter Kickers	0:2	1:4	05.10.1991	15:30	1991	1992	12
Hansa Rostock	Fortuna Düsseldorf	1:1	3:1	05.10.1991	15:30	1991	1992	12
Werder Bremen	FC Schalke 04	1:0	2:1	05.10.1991	15:30	1991	1992	12
Bayer Leverkusen	1. FC Köln	0:0	1:1	05.10.1991	15:30	1991	1992	12
VfB Stuttgart	Eintracht Frankfurt	1:0	1:2	05.10.1991	15:30	1991	1992	12
VfL Bochum	Karlsruher SC	0:2	1:3	11.10.1991	20:00	1991	1992	13
1. FC Nürnberg	VfB Stuttgart	2:1	4:3	11.10.1991	20:00	1991	1992	13
Eintracht Frankfurt	Bor. Mönchengladbach	0:0	0:0	11.10.1991	20:00	1991	1992	13
Dynamo Dresden	Werder Bremen	2:0	2:1	12.10.1991	15:30	1991	1992	13
FC Schalke 04	Hansa Rostock	2:0	5:0	12.10.1991	15:30	1991	1992	13
Bayern München	Borussia Dortmund	0:1	0:3	12.10.1991	15:30	1991	1992	13
Hamburger SV	SG Wattenscheid 09	0:0	0:1	12.10.1991	15:30	1991	1992	13
1. FC Kaiserslautern	Bayer Leverkusen	0:0	2:1	12.10.1991	15:30	1991	1992	13
1. FC Köln	MSV Duisburg	0:1	1:1	12.10.1991	15:30	1991	1992	13
Stuttgarter Kickers	Fortuna Düsseldorf	0:0	0:1	12.10.1991	15:30	1991	1992	13
MSV Duisburg	1. FC Kaiserslautern	0:0	1:1	18.10.1991	19:30	1991	1992	14
Bor. Mönchengladbach	1. FC Nürnberg	1:0	1:0	18.10.1991	20:00	1991	1992	14
Werder Bremen	VfL Bochum	2:0	3:0	18.10.1991	20:00	1991	1992	14
SG Wattenscheid 09	Eintracht Frankfurt	0:1	2:4	19.10.1991	15:30	1991	1992	14
Fortuna Düsseldorf	FC Schalke 04	1:1	1:1	19.10.1991	15:30	1991	1992	14
Hansa Rostock	Dynamo Dresden	0:0	3:0	19.10.1991	15:30	1991	1992	14
Karlsruher SC	1. FC Köln	0:0	0:1	19.10.1991	15:30	1991	1992	14
Bayer Leverkusen	Hamburger SV	0:0	1:1	19.10.1991	15:30	1991	1992	14
VfB Stuttgart	Bayern München	2:1	3:2	19.10.1991	15:30	1991	1992	14
Borussia Dortmund	Stuttgarter Kickers	0:0	3:1	20.10.1991	18:00	1991	1992	14
VfL Bochum	Hansa Rostock	3:0	3:2	25.10.1991	20:00	1991	1992	15
Dynamo Dresden	Fortuna Düsseldorf	0:0	2:0	25.10.1991	20:00	1991	1992	15
1. FC Nürnberg	SG Wattenscheid 09	2:0	3:1	25.10.1991	20:00	1991	1992	15
Borussia Dortmund	VfB Stuttgart	0:0	0:0	26.10.1991	15:30	1991	1992	15
Bayern München	Bor. Mönchengladbach	1:0	3:0	26.10.1991	15:30	1991	1992	15
Eintracht Frankfurt	Bayer Leverkusen	0:1	0:1	26.10.1991	15:30	1991	1992	15
Hamburger SV	MSV Duisburg	0:0	1:1	26.10.1991	15:30	1991	1992	15
1. FC Kaiserslautern	Karlsruher SC	2:0	3:0	26.10.1991	15:30	1991	1992	15
1. FC Köln	Werder Bremen	3:0	5:0	26.10.1991	15:30	1991	1992	15
Stuttgarter Kickers	FC Schalke 04	0:1	1:1	26.10.1991	15:30	1991	1992	15
MSV Duisburg	Eintracht Frankfurt	1:3	3:6	01.11.1991	19:30	1991	1992	16
SG Wattenscheid 09	Bayern München	0:0	0:0	01.11.1991	20:00	1991	1992	16
Werder Bremen	1. FC Kaiserslautern	0:0	0:2	01.11.1991	20:00	1991	1992	16
Bor. Mönchengladbach	Borussia Dortmund	0:0	1:1	02.11.1991	15:30	1991	1992	16
FC Schalke 04	Dynamo Dresden	0:1	1:1	02.11.1991	15:30	1991	1992	16
Fortuna Düsseldorf	VfL Bochum	2:0	3:0	02.11.1991	15:30	1991	1992	16
Hansa Rostock	1. FC Köln	0:1	1:1	02.11.1991	15:30	1991	1992	16
Karlsruher SC	Hamburger SV	2:0	4:1	02.11.1991	15:30	1991	1992	16
Bayer Leverkusen	1. FC Nürnberg	0:0	0:1	02.11.1991	15:30	1991	1992	16
VfB Stuttgart	Stuttgarter Kickers	1:1	3:1	02.11.1991	15:30	1991	1992	16
Borussia Dortmund	SG Wattenscheid 09	0:0	1:1	08.11.1991	20:00	1991	1992	17
1. FC Nürnberg	MSV Duisburg	1:0	1:1	08.11.1991	20:00	1991	1992	17
VfL Bochum	FC Schalke 04	0:0	1:0	09.11.1991	15:30	1991	1992	17
Dynamo Dresden	Stuttgarter Kickers	2:1	2:2	09.11.1991	15:30	1991	1992	17
Bayern München	Bayer Leverkusen	2:0	2:2	09.11.1991	15:30	1991	1992	17
Eintracht Frankfurt	Karlsruher SC	0:0	1:1	09.11.1991	15:30	1991	1992	17
1. FC Kaiserslautern	Hansa Rostock	1:0	3:0	09.11.1991	15:30	1991	1992	17
1. FC Köln	Fortuna Düsseldorf	2:1	4:1	09.11.1991	15:30	1991	1992	17
VfB Stuttgart	Bor. Mönchengladbach	0:1	0:1	09.11.1991	15:30	1991	1992	17
Hamburger SV	Werder Bremen	0:1	0:1	10.11.1991	19:00	1991	1992	17
MSV Duisburg	Bayern München	1:0	1:1	15.11.1991	19:30	1991	1992	18
SG Wattenscheid 09	VfB Stuttgart	0:3	1:3	15.11.1991	20:00	1991	1992	18
Werder Bremen	Eintracht Frankfurt	0:0	1:0	15.11.1991	20:00	1991	1992	18
Dynamo Dresden	VfL Bochum	0:0	0:0	16.11.1991	15:30	1991	1992	18
FC Schalke 04	1. FC Köln	1:0	3:0	16.11.1991	15:30	1991	1992	18
Fortuna Düsseldorf	1. FC Kaiserslautern	0:0	1:0	16.11.1991	15:30	1991	1992	18
Hansa Rostock	Hamburger SV	0:1	1:2	16.11.1991	15:30	1991	1992	18
Karlsruher SC	1. FC Nürnberg	0:0	1:0	16.11.1991	15:30	1991	1992	18
Bayer Leverkusen	Borussia Dortmund	0:0	0:2	16.11.1991	15:30	1991	1992	18
Stuttgarter Kickers	Bor. Mönchengladbach	1:0	3:0	16.11.1991	15:30	1991	1992	18
VfL Bochum	Stuttgarter Kickers	1:0	2:2	22.11.1991	20:00	1991	1992	19
Bor. Mönchengladbach	SG Wattenscheid 09	1:0	1:0	22.11.1991	20:00	1991	1992	19
Borussia Dortmund	MSV Duisburg	1:1	2:1	23.11.1991	15:30	1991	1992	19
Bayern München	Karlsruher SC	1:0	1:0	23.11.1991	15:30	1991	1992	19
1. FC Nürnberg	Werder Bremen	1:0	1:0	23.11.1991	15:30	1991	1992	19
Eintracht Frankfurt	Hansa Rostock	0:0	2:0	23.11.1991	15:30	1991	1992	19
Hamburger SV	Fortuna Düsseldorf	0:0	1:1	23.11.1991	15:30	1991	1992	19
1. FC Kaiserslautern	FC Schalke 04	1:1	1:1	23.11.1991	15:30	1991	1992	19
VfB Stuttgart	Bayer Leverkusen	0:0	2:0	23.11.1991	15:30	1991	1992	19
1. FC Köln	Dynamo Dresden	1:1	1:1	10.12.1991	20:00	1991	1992	19
Borussia Dortmund	Karlsruher SC	1:0	1:0	29.11.1991	20:00	1991	1992	20
Bor. Mönchengladbach	Bayer Leverkusen	0:1	2:2	29.11.1991	20:00	1991	1992	20
SG Wattenscheid 09	Stuttgarter Kickers	0:1	4:1	29.11.1991	20:00	1991	1992	20
1. FC Köln	VfL Bochum	1:0	1:0	30.11.1991	15:30	1991	1992	20
1. FC Kaiserslautern	Dynamo Dresden	2:1	4:1	30.11.1991	15:30	1991	1992	20
Hamburger SV	FC Schalke 04	0:0	2:1	30.11.1991	15:30	1991	1992	20
Eintracht Frankfurt	Fortuna Düsseldorf	0:0	1:1	30.11.1991	15:30	1991	1992	20
1. FC Nürnberg	Hansa Rostock	0:0	0:0	30.11.1991	15:30	1991	1992	20
Bayern München	Werder Bremen	0:2	3:4	30.11.1991	15:30	1991	1992	20
VfB Stuttgart	MSV Duisburg	1:0	2:0	30.11.1991	15:30	1991	1992	20
FC Schalke 04	Eintracht Frankfurt	0:1	1:1	05.12.1991	20:00	1991	1992	21
Werder Bremen	Borussia Dortmund	0:1	0:1	06.12.1991	20:00	1991	1992	21
Fortuna Düsseldorf	1. FC Nürnberg	0:1	1:2	06.12.1991	20:00	1991	1992	21
Bayer Leverkusen	SG Wattenscheid 09	3:1	6:1	07.12.1991	15:30	1991	1992	21
Hansa Rostock	Bayern München	0:0	2:1	07.12.1991	15:30	1991	1992	21
Dynamo Dresden	Hamburger SV	2:0	3:0	07.12.1991	15:30	1991	1992	21
VfL Bochum	1. FC Kaiserslautern	0:0	0:0	07.12.1991	15:30	1991	1992	21
Stuttgarter Kickers	1. FC Köln	0:1	0:3	07.12.1991	15:30	1991	1992	21
Karlsruher SC	VfB Stuttgart	0:0	0:0	07.12.1991	15:30	1991	1992	21
MSV Duisburg	Bor. Mönchengladbach	1:0	1:1	08.12.1991	18:00	1991	1992	21
Hamburger SV	VfL Bochum	0:0	0:0	13.12.1991	19:00	1991	1992	22
Borussia Dortmund	Hansa Rostock	2:0	4:1	13.12.1991	20:00	1991	1992	22
Bor. Mönchengladbach	Karlsruher SC	1:0	1:0	13.12.1991	20:00	1991	1992	22
Eintracht Frankfurt	Dynamo Dresden	2:0	3:0	14.12.1991	15:30	1991	1992	22
1. FC Nürnberg	FC Schalke 04	0:0	0:1	14.12.1991	15:30	1991	1992	22
Bayern München	Fortuna Düsseldorf	0:1	3:1	14.12.1991	15:30	1991	1992	22
VfB Stuttgart	Werder Bremen	0:0	1:1	14.12.1991	15:30	1991	1992	22
SG Wattenscheid 09	MSV Duisburg	1:0	2:0	14.12.1991	15:30	1991	1992	22
1. FC Kaiserslautern	1. FC Köln	2:0	2:1	14.12.1991	15:30	1991	1992	22
Bayer Leverkusen	Stuttgarter Kickers	0:1	3:1	14.12.1991	15:30	1991	1992	22
Karlsruher SC	SG Wattenscheid 09	0:1	1:2	07.02.1992	20:00	1991	1992	23
Dynamo Dresden	1. FC Nürnberg	1:0	1:2	07.02.1992	20:00	1991	1992	23
VfL Bochum	Eintracht Frankfurt	0:0	0:0	07.02.1992	20:00	1991	1992	23
Werder Bremen	Bor. Mönchengladbach	0:0	0:0	08.02.1992	15:30	1991	1992	23
Fortuna Düsseldorf	Borussia Dortmund	0:1	1:1	08.02.1992	15:30	1991	1992	23
FC Schalke 04	Bayern München	0:0	1:1	08.02.1992	15:30	1991	1992	23
1. FC Köln	Hamburger SV	0:0	0:0	08.02.1992	15:30	1991	1992	23
Stuttgarter Kickers	1. FC Kaiserslautern	0:1	1:1	08.02.1992	15:30	1991	1992	23
Hansa Rostock	VfB Stuttgart	1:0	2:0	08.02.1992	15:30	1991	1992	23
MSV Duisburg	Bayer Leverkusen	0:1	1:2	09.02.1992	18:00	1991	1992	23
MSV Duisburg	Stuttgarter Kickers	1:1	1:1	14.02.1992	19:30	1991	1992	24
1. FC Nürnberg	VfL Bochum	0:0	1:0	14.02.1992	20:00	1991	1992	24
SG Wattenscheid 09	Werder Bremen	0:0	0:1	14.02.1992	20:00	1991	1992	24
Bayern München	Dynamo Dresden	0:1	1:2	15.02.1992	15:30	1991	1992	24
Borussia Dortmund	FC Schalke 04	1:0	2:0	15.02.1992	15:30	1991	1992	24
VfB Stuttgart	Fortuna Düsseldorf	1:0	3:1	15.02.1992	15:30	1991	1992	24
Bor. Mönchengladbach	Hansa Rostock	1:0	1:1	15.02.1992	15:30	1991	1992	24
Bayer Leverkusen	Karlsruher SC	0:0	2:0	15.02.1992	15:30	1991	1992	24
Eintracht Frankfurt	1. FC Köln	0:2	1:2	15.02.1992	15:30	1991	1992	24
Hamburger SV	1. FC Kaiserslautern	0:0	0:1	16.02.1992	19:00	1991	1992	24
VfL Bochum	Bayern München	0:3	0:5	20.02.1992	19:15	1991	1992	25
Karlsruher SC	MSV Duisburg	1:0	2:2	21.02.1992	20:00	1991	1992	25
Werder Bremen	Bayer Leverkusen	1:1	1:1	21.02.1992	20:00	1991	1992	25
Hansa Rostock	SG Wattenscheid 09	1:1	1:1	22.02.1992	15:30	1991	1992	25
Fortuna Düsseldorf	Bor. Mönchengladbach	1:1	1:1	22.02.1992	15:30	1991	1992	25
Dynamo Dresden	Borussia Dortmund	0:0	0:0	22.02.1992	15:30	1991	1992	25
1. FC Köln	1. FC Nürnberg	3:0	4:0	22.02.1992	15:30	1991	1992	25
1. FC Kaiserslautern	Eintracht Frankfurt	0:1	1:1	22.02.1992	15:30	1991	1992	25
Stuttgarter Kickers	Hamburger SV	0:1	1:1	22.02.1992	15:30	1991	1992	25
FC Schalke 04	VfB Stuttgart	0:0	0:1	22.02.1992	15:30	1991	1992	25
MSV Duisburg	Werder Bremen	0:0	0:0	28.02.1992	19:30	1991	1992	26
SG Wattenscheid 09	Fortuna Düsseldorf	1:1	4:1	28.02.1992	20:00	1991	1992	26
Bayer Leverkusen	Hansa Rostock	1:0	3:0	28.02.1992	20:00	1991	1992	26
Borussia Dortmund	VfL Bochum	0:0	1:1	29.02.1992	15:30	1991	1992	26
VfB Stuttgart	Dynamo Dresden	1:0	1:1	29.02.1992	15:30	1991	1992	26
Bor. Mönchengladbach	FC Schalke 04	0:0	1:1	29.02.1992	15:30	1991	1992	26
Eintracht Frankfurt	Hamburger SV	1:0	2:1	29.02.1992	15:30	1991	1992	26
1. FC Nürnberg	1. FC Kaiserslautern	2:0	3:2	29.02.1992	15:30	1991	1992	26
Bayern München	1. FC Köln	0:0	0:0	29.02.1992	15:30	1991	1992	26
Karlsruher SC	Stuttgarter Kickers	3:0	3:1	29.02.1992	15:30	1991	1992	26
FC Schalke 04	SG Wattenscheid 09	1:0	1:1	06.03.1992	20:00	1991	1992	27
Dynamo Dresden	Bor. Mönchengladbach	0:1	1:2	06.03.1992	20:00	1991	1992	27
Hansa Rostock	MSV Duisburg	0:0	0:0	06.03.1992	20:00	1991	1992	27
1. FC Köln	Borussia Dortmund	0:0	1:2	07.03.1992	15:30	1991	1992	27
1. FC Kaiserslautern	Bayern München	1:0	4:0	07.03.1992	15:30	1991	1992	27
Stuttgarter Kickers	Eintracht Frankfurt	0:0	0:2	07.03.1992	15:30	1991	1992	27
Werder Bremen	Karlsruher SC	0:0	0:0	07.03.1992	15:30	1991	1992	27
Fortuna Düsseldorf	Bayer Leverkusen	0:0	1:1	07.03.1992	15:30	1991	1992	27
VfL Bochum	VfB Stuttgart	0:0	0:2	07.03.1992	15:30	1991	1992	27
Hamburger SV	1. FC Nürnberg	0:1	0:2	08.03.1992	19:00	1991	1992	27
Bor. Mönchengladbach	VfL Bochum	0:1	1:2	13.03.1992	20:00	1991	1992	28
1. FC Nürnberg	Eintracht Frankfurt	1:0	1:3	13.03.1992	20:00	1991	1992	28
Werder Bremen	Stuttgarter Kickers	0:2	1:3	13.03.1992	20:00	1991	1992	28
Bayer Leverkusen	FC Schalke 04	2:1	2:1	14.03.1992	15:30	1991	1992	28
Karlsruher SC	Hansa Rostock	1:1	2:1	14.03.1992	15:30	1991	1992	28
Bayern München	Hamburger SV	0:0	2:0	14.03.1992	15:30	1991	1992	28
Borussia Dortmund	1. FC Kaiserslautern	2:0	3:1	14.03.1992	15:30	1991	1992	28
VfB Stuttgart	1. FC Köln	0:0	1:0	14.03.1992	15:30	1991	1992	28
MSV Duisburg	Fortuna Düsseldorf	0:1	2:2	17.03.1992	20:00	1991	1992	28
SG Wattenscheid 09	Dynamo Dresden	3:0	3:0	31.03.1992	20:00	1991	1992	28
VfL Bochum	SG Wattenscheid 09	1:1	1:1	20.03.1992	20:00	1991	1992	29
Hamburger SV	Borussia Dortmund	1:1	1:1	20.03.1992	20:00	1991	1992	29
Dynamo Dresden	Bayer Leverkusen	0:0	1:0	20.03.1992	20:00	1991	1992	29
1. FC Köln	Bor. Mönchengladbach	1:1	1:1	21.03.1992	15:30	1991	1992	29
Eintracht Frankfurt	Bayern München	1:1	3:2	21.03.1992	15:30	1991	1992	29
Stuttgarter Kickers	1. FC Nürnberg	1:0	3:1	21.03.1992	15:30	1991	1992	29
Hansa Rostock	Werder Bremen	0:0	0:0	21.03.1992	15:30	1991	1992	29
Fortuna Düsseldorf	Karlsruher SC	1:1	2:3	21.03.1992	15:30	1991	1992	29
FC Schalke 04	MSV Duisburg	2:0	3:0	21.03.1992	15:30	1991	1992	29
1. FC Kaiserslautern	VfB Stuttgart	0:0	0:0	21.03.1992	15:30	1991	1992	29
MSV Duisburg	Dynamo Dresden	1:0	3:0	27.03.1992	19:30	1991	1992	30
Werder Bremen	Fortuna Düsseldorf	1:0	2:1	27.03.1992	20:00	1991	1992	30
SG Wattenscheid 09	1. FC Köln	0:2	1:2	27.03.1992	20:00	1991	1992	30
Bayer Leverkusen	VfL Bochum	1:0	2:0	28.03.1992	15:30	1991	1992	30
Karlsruher SC	FC Schalke 04	1:0	1:0	28.03.1992	15:30	1991	1992	30
Bayern München	1. FC Nürnberg	1:2	1:3	28.03.1992	15:30	1991	1992	30
Borussia Dortmund	Eintracht Frankfurt	1:1	2:2	28.03.1992	15:30	1991	1992	30
VfB Stuttgart	Hamburger SV	1:1	3:2	28.03.1992	15:30	1991	1992	30
Bor. Mönchengladbach	1. FC Kaiserslautern	1:0	1:0	28.03.1992	15:30	1991	1992	30
Hansa Rostock	Stuttgarter Kickers	1:0	2:2	28.03.1992	15:30	1991	1992	30
1. FC Nürnberg	Borussia Dortmund	2:1	2:1	03.04.1992	20:00	1991	1992	31
Dynamo Dresden	Karlsruher SC	0:0	2:0	03.04.1992	20:00	1991	1992	31
VfL Bochum	MSV Duisburg	2:0	2:1	03.04.1992	20:00	1991	1992	31
1. FC Kaiserslautern	SG Wattenscheid 09	3:1	3:2	04.04.1992	15:30	1991	1992	31
Hamburger SV	Bor. Mönchengladbach	1:0	1:0	04.04.1992	15:30	1991	1992	31
Stuttgarter Kickers	Bayern München	1:2	2:4	04.04.1992	15:30	1991	1992	31
Fortuna Düsseldorf	Hansa Rostock	0:0	0:0	04.04.1992	15:30	1991	1992	31
FC Schalke 04	Werder Bremen	0:0	0:0	04.04.1992	15:30	1991	1992	31
1. FC Köln	Bayer Leverkusen	1:0	1:1	04.04.1992	15:30	1991	1992	31
Eintracht Frankfurt	VfB Stuttgart	0:1	1:1	04.04.1992	15:30	1991	1992	31
Hansa Rostock	FC Schalke 04	1:0	2:0	10.04.1992	20:00	1991	1992	32
Borussia Dortmund	Bayern München	1:0	3:0	10.04.1992	20:00	1991	1992	32
Fortuna Düsseldorf	Stuttgarter Kickers	1:2	1:3	10.04.1992	20:00	1991	1992	32
Karlsruher SC	VfL Bochum	1:1	1:1	11.04.1992	15:30	1991	1992	32
Werder Bremen	Dynamo Dresden	1:0	2:0	11.04.1992	15:30	1991	1992	32
VfB Stuttgart	1. FC Nürnberg	2:0	2:0	11.04.1992	15:30	1991	1992	32
Bor. Mönchengladbach	Eintracht Frankfurt	1:0	1:1	11.04.1992	15:30	1991	1992	32
SG Wattenscheid 09	Hamburger SV	0:1	1:1	11.04.1992	15:30	1991	1992	32
Bayer Leverkusen	1. FC Kaiserslautern	2:0	3:0	11.04.1992	15:30	1991	1992	32
MSV Duisburg	1. FC Köln	0:0	1:3	11.04.1992	15:30	1991	1992	32
Stuttgarter Kickers	Borussia Dortmund	0:0	0:1	16.04.1992	19:30	1991	1992	33
Dynamo Dresden	Hansa Rostock	0:0	2:1	16.04.1992	20:00	1991	1992	33
Eintracht Frankfurt	SG Wattenscheid 09	1:0	1:1	18.04.1992	15:30	1991	1992	33
1. FC Nürnberg	Bor. Mönchengladbach	1:0	2:1	18.04.1992	15:30	1991	1992	33
FC Schalke 04	Fortuna Düsseldorf	0:0	0:0	18.04.1992	15:30	1991	1992	33
VfL Bochum	Werder Bremen	0:0	2:2	18.04.1992	15:30	1991	1992	33
1. FC Köln	Karlsruher SC	0:2	2:3	18.04.1992	15:30	1991	1992	33
1. FC Kaiserslautern	MSV Duisburg	0:1	2:1	18.04.1992	15:30	1991	1992	33
Hamburger SV	Bayer Leverkusen	0:0	1:1	18.04.1992	15:30	1991	1992	33
Bayern München	VfB Stuttgart	1:0	1:0	18.04.1992	15:30	1991	1992	33
Hansa Rostock	VfL Bochum	0:1	0:2	24.04.1992	20:00	1991	1992	34
Fortuna Düsseldorf	Dynamo Dresden	1:1	1:3	24.04.1992	20:00	1991	1992	34
SG Wattenscheid 09	1. FC Nürnberg	0:1	1:1	24.04.1992	20:00	1991	1992	34
VfB Stuttgart	Borussia Dortmund	2:1	4:2	25.04.1992	15:30	1991	1992	34
Bor. Mönchengladbach	Bayern München	0:0	1:1	25.04.1992	15:30	1991	1992	34
Bayer Leverkusen	Eintracht Frankfurt	0:1	1:3	25.04.1992	15:30	1991	1992	34
MSV Duisburg	Hamburger SV	0:0	0:1	25.04.1992	15:30	1991	1992	34
Karlsruher SC	1. FC Kaiserslautern	1:0	2:1	25.04.1992	15:30	1991	1992	34
Werder Bremen	1. FC Köln	0:1	1:3	25.04.1992	15:30	1991	1992	34
FC Schalke 04	Stuttgarter Kickers	0:2	1:2	25.04.1992	15:30	1991	1992	34
