1. FC Kaiserslautern	1. FC Köln	1:0	1:0	14.08.1992	20:00	1992	1993	1
Bayer Leverkusen	1. FC Saarbrücken	1:0	1:1	14.08.1992	20:00	1992	1993	1
1. FC Nürnberg	Werder Bremen	0:0	0:0	14.08.1992	20:00	1992	1993	1
Eintracht Frankfurt	Dynamo Dresden	0:1	1:1	15.08.1992	15:30	1992	1993	1
Bayer 05 Uerdingen	Bayern München	0:1	0:3	15.08.1992	15:30	1992	1993	1
FC Schalke 04	SG Wattenscheid 09	1:1	3:4	15.08.1992	15:30	1992	1993	1
VfL Bochum	Borussia Dortmund	2:1	2:2	15.08.1992	15:30	1992	1993	1
Karlsruher SC	Bor. Mönchengladbach	1:2	4:2	15.08.1992	15:30	1992	1993	1
Hamburger SV	VfB Stuttgart	0:0	1:1	15.08.1992	15:30	1992	1993	1
SG Wattenscheid 09	Bayer 05 Uerdingen	1:0	1:1	21.08.1992	19:30	1992	1993	2
Dynamo Dresden	Hamburger SV	1:0	1:1	21.08.1992	20:00	1992	1993	2
Bor. Mönchengladbach	VfL Bochum	1:1	1:1	22.08.1992	15:00	1992	1993	2
VfB Stuttgart	1. FC Nürnberg	2:0	3:0	22.08.1992	15:30	1992	1993	2
1. FC Saarbrücken	Karlsruher SC	1:0	2:0	22.08.1992	15:30	1992	1993	2
Borussia Dortmund	FC Schalke 04	0:1	0:2	22.08.1992	15:30	1992	1993	2
Bayern München	1. FC Kaiserslautern	1:0	1:0	22.08.1992	15:30	1992	1993	2
1. FC Köln	Eintracht Frankfurt	0:1	0:1	22.08.1992	15:30	1992	1993	2
Werder Bremen	Bayer Leverkusen	1:1	1:1	22.08.1992	15:30	1992	1993	2
Bayer 05 Uerdingen	Borussia Dortmund	0:1	0:2	25.08.1992	20:00	1992	1993	3
FC Schalke 04	Bor. Mönchengladbach	0:1	1:2	25.08.1992	20:00	1992	1993	3
Bayer Leverkusen	VfB Stuttgart	2:0	4:0	25.08.1992	20:00	1992	1993	3
Hamburger SV	1. FC Nürnberg	0:0	0:1	25.08.1992	20:00	1992	1993	3
1. FC Kaiserslautern	SG Wattenscheid 09	2:0	4:1	26.08.1992	20:00	1992	1993	3
VfL Bochum	1. FC Saarbrücken	1:0	4:0	26.08.1992	20:00	1992	1993	3
Karlsruher SC	Werder Bremen	2:2	5:2	26.08.1992	20:00	1992	1993	3
Dynamo Dresden	1. FC Köln	2:0	3:0	26.08.1992	20:00	1992	1993	3
Eintracht Frankfurt	Bayern München	1:0	1:1	27.10.1992	20:00	1992	1993	3
Bor. Mönchengladbach	Bayer 05 Uerdingen	0:3	0:4	28.08.1992	20:00	1992	1993	4
1. FC Nürnberg	Bayer Leverkusen	0:1	0:1	28.08.1992	20:00	1992	1993	4
VfB Stuttgart	Karlsruher SC	0:0	2:1	29.08.1992	15:30	1992	1993	4
1. FC Saarbrücken	FC Schalke 04	1:0	1:3	29.08.1992	15:30	1992	1993	4
Borussia Dortmund	1. FC Kaiserslautern	0:0	1:0	29.08.1992	15:30	1992	1993	4
SG Wattenscheid 09	Eintracht Frankfurt	1:0	1:2	29.08.1992	15:30	1992	1993	4
Bayern München	Dynamo Dresden	0:0	3:1	29.08.1992	15:30	1992	1993	4
1. FC Köln	Hamburger SV	1:0	2:2	29.08.1992	15:30	1992	1993	4
Werder Bremen	VfL Bochum	3:1	3:1	29.08.1992	15:30	1992	1993	4
Eintracht Frankfurt	Borussia Dortmund	1:1	4:1	01.09.1992	20:00	1992	1993	5
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	0:0	01.09.1992	20:00	1992	1993	5
FC Schalke 04	Werder Bremen	0:0	0:0	01.09.1992	20:00	1992	1993	5
Karlsruher SC	1. FC Nürnberg	0:1	1:1	01.09.1992	20:00	1992	1993	5
Dynamo Dresden	SG Wattenscheid 09	2:1	2:1	01.09.1992	20:00	1992	1993	5
Bayer 05 Uerdingen	1. FC Saarbrücken	0:0	1:1	02.09.1992	20:00	1992	1993	5
VfL Bochum	VfB Stuttgart	0:0	0:0	02.09.1992	20:00	1992	1993	5
1. FC Köln	Bayern München	0:2	1:3	02.09.1992	20:00	1992	1993	5
Hamburger SV	Bayer Leverkusen	0:0	0:0	02.09.1992	20:00	1992	1993	5
Bor. Mönchengladbach	Eintracht Frankfurt	1:2	3:3	04.09.1992	20:00	1992	1993	6
Borussia Dortmund	Dynamo Dresden	3:0	3:0	04.09.1992	20:00	1992	1993	6
VfB Stuttgart	FC Schalke 04	0:0	1:0	05.09.1992	15:30	1992	1993	6
1. FC Saarbrücken	1. FC Kaiserslautern	0:0	2:0	05.09.1992	15:30	1992	1993	6
SG Wattenscheid 09	1. FC Köln	1:1	4:2	05.09.1992	15:30	1992	1993	6
Bayern München	Hamburger SV	0:0	4:0	05.09.1992	15:30	1992	1993	6
Bayer Leverkusen	Karlsruher SC	2:1	5:1	05.09.1992	15:30	1992	1993	6
1. FC Nürnberg	VfL Bochum	0:0	2:1	05.09.1992	15:30	1992	1993	6
Werder Bremen	Bayer 05 Uerdingen	1:0	2:1	05.09.1992	15:30	1992	1993	6
VfL Bochum	Bayer Leverkusen	1:2	2:2	18.09.1992	20:00	1992	1993	7
Dynamo Dresden	Bor. Mönchengladbach	0:0	1:0	18.09.1992	20:00	1992	1993	7
Hamburger SV	Karlsruher SC	0:0	1:2	18.09.1992	20:00	1992	1993	7
Eintracht Frankfurt	1. FC Saarbrücken	1:0	1:1	19.09.1992	15:30	1992	1993	7
1. FC Kaiserslautern	Werder Bremen	2:0	3:1	19.09.1992	15:30	1992	1993	7
Bayer 05 Uerdingen	VfB Stuttgart	0:2	3:3	19.09.1992	15:30	1992	1993	7
FC Schalke 04	1. FC Nürnberg	0:0	0:0	19.09.1992	15:30	1992	1993	7
Bayern München	SG Wattenscheid 09	1:0	1:1	19.09.1992	15:30	1992	1993	7
1. FC Köln	Borussia Dortmund	0:1	0:1	19.09.1992	15:30	1992	1993	7
1. FC Saarbrücken	Dynamo Dresden	0:1	1:1	25.09.1992	20:00	1992	1993	8
Borussia Dortmund	Bayern München	0:1	1:2	25.09.1992	20:00	1992	1993	8
VfB Stuttgart	1. FC Kaiserslautern	1:0	3:1	26.09.1992	15:30	1992	1993	8
Bor. Mönchengladbach	1. FC Köln	1:1	1:2	26.09.1992	15:30	1992	1993	8
SG Wattenscheid 09	Hamburger SV	1:0	2:2	26.09.1992	15:30	1992	1993	8
Karlsruher SC	VfL Bochum	1:0	1:0	26.09.1992	15:30	1992	1993	8
Bayer Leverkusen	FC Schalke 04	2:0	6:1	26.09.1992	15:30	1992	1993	8
1. FC Nürnberg	Bayer 05 Uerdingen	0:0	2:0	26.09.1992	15:30	1992	1993	8
Werder Bremen	Eintracht Frankfurt	0:0	0:0	26.09.1992	15:30	1992	1993	8
Bayer 05 Uerdingen	Bayer Leverkusen	1:0	2:1	02.10.1992	20:00	1992	1993	9
FC Schalke 04	Karlsruher SC	1:1	2:2	02.10.1992	20:00	1992	1993	9
Hamburger SV	VfL Bochum	1:0	2:0	02.10.1992	20:00	1992	1993	9
1. FC Kaiserslautern	1. FC Nürnberg	1:0	2:0	03.10.1992	15:30	1992	1993	9
SG Wattenscheid 09	Borussia Dortmund	1:2	1:3	03.10.1992	15:30	1992	1993	9
Bayern München	Bor. Mönchengladbach	0:1	2:2	03.10.1992	15:30	1992	1993	9
1. FC Köln	1. FC Saarbrücken	2:1	4:2	03.10.1992	15:30	1992	1993	9
Dynamo Dresden	Werder Bremen	0:2	2:3	03.10.1992	15:30	1992	1993	9
Eintracht Frankfurt	VfB Stuttgart	1:0	4:0	04.10.1992	20:00	1992	1993	9
Bor. Mönchengladbach	SG Wattenscheid 09	2:0	4:1	16.10.1992	20:00	1992	1993	10
VfL Bochum	FC Schalke 04	0:1	0:1	16.10.1992	20:00	1992	1993	10
Karlsruher SC	Bayer 05 Uerdingen	1:0	4:0	16.10.1992	20:00	1992	1993	10
VfB Stuttgart	Dynamo Dresden	1:0	4:0	17.10.1992	15:30	1992	1993	10
1. FC Saarbrücken	Bayern München	1:0	1:1	17.10.1992	15:30	1992	1993	10
Borussia Dortmund	Hamburger SV	0:1	3:1	17.10.1992	15:30	1992	1993	10
Bayer Leverkusen	1. FC Kaiserslautern	1:0	2:0	17.10.1992	15:30	1992	1993	10
1. FC Nürnberg	Eintracht Frankfurt	1:2	1:2	17.10.1992	15:30	1992	1993	10
Werder Bremen	1. FC Köln	1:0	2:0	17.10.1992	15:30	1992	1993	10
SG Wattenscheid 09	1. FC Saarbrücken	2:0	3:1	23.10.1992	19:30	1992	1993	11
Dynamo Dresden	1. FC Nürnberg	0:1	1:2	23.10.1992	20:00	1992	1993	11
Hamburger SV	FC Schalke 04	0:0	1:2	23.10.1992	20:00	1992	1993	11
Eintracht Frankfurt	Bayer Leverkusen	2:2	2:2	24.10.1992	15:30	1992	1993	11
1. FC Kaiserslautern	Karlsruher SC	1:2	2:3	24.10.1992	15:30	1992	1993	11
Bayer 05 Uerdingen	VfL Bochum	1:1	2:1	24.10.1992	15:30	1992	1993	11
Borussia Dortmund	Bor. Mönchengladbach	3:1	4:1	24.10.1992	15:30	1992	1993	11
Bayern München	Werder Bremen	0:1	1:3	24.10.1992	15:30	1992	1993	11
1. FC Köln	VfB Stuttgart	2:0	3:1	24.10.1992	15:30	1992	1993	11
FC Schalke 04	Bayer 05 Uerdingen	0:1	1:1	30.10.1992	20:00	1992	1993	12
Bayer Leverkusen	Dynamo Dresden	0:0	0:0	30.10.1992	20:00	1992	1993	12
Werder Bremen	SG Wattenscheid 09	2:0	3:0	30.10.1992	20:00	1992	1993	12
VfB Stuttgart	Bayern München	0:0	2:3	31.10.1992	15:30	1992	1993	12
1. FC Saarbrücken	Borussia Dortmund	2:1	3:1	31.10.1992	15:30	1992	1993	12
Bor. Mönchengladbach	Hamburger SV	0:0	0:0	31.10.1992	15:30	1992	1993	12
VfL Bochum	1. FC Kaiserslautern	1:0	1:3	31.10.1992	15:30	1992	1993	12
1. FC Nürnberg	1. FC Köln	1:1	2:1	31.10.1992	15:30	1992	1993	12
Karlsruher SC	Eintracht Frankfurt	1:1	4:1	01.11.1992	18:00	1992	1993	12
1. FC Kaiserslautern	FC Schalke 04	1:0	3:0	13.11.1992	20:00	1992	1993	13
Borussia Dortmund	Werder Bremen	2:1	2:2	13.11.1992	20:00	1992	1993	13
Dynamo Dresden	Karlsruher SC	1:0	3:0	13.11.1992	20:00	1992	1993	13
Eintracht Frankfurt	VfL Bochum	1:1	4:1	14.11.1992	15:30	1992	1993	13
Bor. Mönchengladbach	1. FC Saarbrücken	0:2	2:5	14.11.1992	15:30	1992	1993	13
SG Wattenscheid 09	VfB Stuttgart	0:0	0:0	14.11.1992	15:30	1992	1993	13
Bayern München	1. FC Nürnberg	0:0	1:0	14.11.1992	15:30	1992	1993	13
1. FC Köln	Bayer Leverkusen	1:0	1:0	14.11.1992	15:30	1992	1993	13
Hamburger SV	Bayer 05 Uerdingen	3:0	3:0	14.11.1992	15:30	1992	1993	13
1. FC Saarbrücken	Hamburger SV	0:1	0:3	20.11.1992	20:00	1992	1993	14
VfL Bochum	Dynamo Dresden	0:2	2:2	20.11.1992	20:00	1992	1993	14
1. FC Nürnberg	SG Wattenscheid 09	0:1	2:1	20.11.1992	20:00	1992	1993	14
VfB Stuttgart	Borussia Dortmund	0:0	1:0	21.11.1992	15:30	1992	1993	14
Bayer 05 Uerdingen	1. FC Kaiserslautern	0:3	0:5	21.11.1992	15:30	1992	1993	14
FC Schalke 04	Eintracht Frankfurt	0:0	0:0	21.11.1992	15:30	1992	1993	14
Karlsruher SC	1. FC Köln	2:0	3:1	21.11.1992	15:30	1992	1993	14
Bayer Leverkusen	Bayern München	1:0	2:4	21.11.1992	15:30	1992	1993	14
Werder Bremen	Bor. Mönchengladbach	0:0	2:0	21.11.1992	15:30	1992	1993	14
SG Wattenscheid 09	Bayer Leverkusen	0:1	1:3	27.11.1992	20:00	1992	1993	15
Dynamo Dresden	FC Schalke 04	1:0	1:0	27.11.1992	20:00	1992	1993	15
Werder Bremen	1. FC Saarbrücken	0:0	2:0	27.11.1992	20:00	1992	1993	15
Eintracht Frankfurt	Bayer 05 Uerdingen	1:0	1:0	28.11.1992	15:30	1992	1993	15
1. FC Kaiserslautern	Hamburger SV	2:0	2:2	28.11.1992	15:30	1992	1993	15
Bor. Mönchengladbach	VfB Stuttgart	0:0	1:1	28.11.1992	15:30	1992	1993	15
Borussia Dortmund	1. FC Nürnberg	0:1	4:2	28.11.1992	15:30	1992	1993	15
Bayern München	Karlsruher SC	2:2	3:3	28.11.1992	15:30	1992	1993	15
1. FC Köln	VfL Bochum	1:0	1:0	28.11.1992	15:30	1992	1993	15
Bayer 05 Uerdingen	Dynamo Dresden	1:0	1:1	04.12.1992	20:00	1992	1993	16
Hamburger SV	Werder Bremen	0:0	0:0	04.12.1992	20:00	1992	1993	16
VfB Stuttgart	1. FC Saarbrücken	2:1	2:2	05.12.1992	15:30	1992	1993	16
1. FC Kaiserslautern	Eintracht Frankfurt	0:1	0:2	05.12.1992	15:30	1992	1993	16
VfL Bochum	Bayern München	1:0	2:2	05.12.1992	15:30	1992	1993	16
Karlsruher SC	SG Wattenscheid 09	1:0	2:1	05.12.1992	15:30	1992	1993	16
Bayer Leverkusen	Borussia Dortmund	1:2	3:3	05.12.1992	15:30	1992	1993	16
1. FC Nürnberg	Bor. Mönchengladbach	0:0	0:1	05.12.1992	15:30	1992	1993	16
FC Schalke 04	1. FC Köln	1:0	1:0	06.12.1992	20:00	1992	1993	16
SG Wattenscheid 09	VfL Bochum	2:0	2:0	11.12.1992	19:30	1992	1993	17
1. FC Saarbrücken	1. FC Nürnberg	0:0	0:1	11.12.1992	20:00	1992	1993	17
Bor. Mönchengladbach	Bayer Leverkusen	1:2	2:2	11.12.1992	20:00	1992	1993	17
Eintracht Frankfurt	Hamburger SV	3:1	3:3	12.12.1992	15:30	1992	1993	17
Borussia Dortmund	Karlsruher SC	2:0	3:1	12.12.1992	15:30	1992	1993	17
Bayern München	FC Schalke 04	0:0	1:1	12.12.1992	15:30	1992	1993	17
1. FC Köln	Bayer 05 Uerdingen	3:0	5:0	12.12.1992	15:30	1992	1993	17
Dynamo Dresden	1. FC Kaiserslautern	1:2	1:3	12.12.1992	15:30	1992	1993	17
Werder Bremen	VfB Stuttgart	1:0	1:1	12.12.1992	15:30	1992	1993	17
SG Wattenscheid 09	FC Schalke 04	0:0	0:0	19.02.1993	19:30	1992	1993	18
1. FC Köln	1. FC Kaiserslautern	0:1	0:3	19.02.1993	20:00	1992	1993	18
Werder Bremen	1. FC Nürnberg	0:0	3:0	19.02.1993	20:00	1992	1993	18
Dynamo Dresden	Eintracht Frankfurt	0:0	0:2	20.02.1993	15:30	1992	1993	18
Bayern München	Bayer 05 Uerdingen	1:0	2:0	20.02.1993	15:30	1992	1993	18
Borussia Dortmund	VfL Bochum	0:0	1:0	20.02.1993	15:30	1992	1993	18
Bor. Mönchengladbach	Karlsruher SC	2:0	3:1	20.02.1993	15:30	1992	1993	18
1. FC Saarbrücken	Bayer Leverkusen	1:0	3:1	20.02.1993	15:30	1992	1993	18
VfB Stuttgart	Hamburger SV	1:1	1:1	20.02.1993	15:30	1992	1993	18
VfL Bochum	Bor. Mönchengladbach	1:0	2:1	26.02.1993	20:00	1992	1993	19
1. FC Nürnberg	VfB Stuttgart	0:2	3:2	27.02.1993	15:30	1992	1993	19
Karlsruher SC	1. FC Saarbrücken	2:1	2:2	27.02.1993	15:30	1992	1993	19
FC Schalke 04	Borussia Dortmund	0:0	0:0	27.02.1993	15:30	1992	1993	19
Bayer 05 Uerdingen	SG Wattenscheid 09	1:1	1:1	27.02.1993	15:30	1992	1993	19
1. FC Kaiserslautern	Bayern München	0:1	1:3	27.02.1993	15:30	1992	1993	19
Eintracht Frankfurt	1. FC Köln	2:0	2:1	27.02.1993	15:30	1992	1993	19
Bayer Leverkusen	Werder Bremen	0:1	2:2	27.02.1993	15:30	1992	1993	19
Hamburger SV	Dynamo Dresden	0:1	1:1	28.02.1993	18:00	1992	1993	19
Werder Bremen	Karlsruher SC	2:0	3:0	05.03.1993	20:00	1992	1993	20
1. FC Nürnberg	Hamburger SV	0:0	1:0	05.03.1993	20:00	1992	1993	20
Bayern München	Eintracht Frankfurt	1:0	1:0	06.03.1993	15:30	1992	1993	20
SG Wattenscheid 09	1. FC Kaiserslautern	0:0	1:0	06.03.1993	15:30	1992	1993	20
Borussia Dortmund	Bayer 05 Uerdingen	1:0	2:0	06.03.1993	15:30	1992	1993	20
Bor. Mönchengladbach	FC Schalke 04	2:0	2:0	06.03.1993	15:30	1992	1993	20
1. FC Saarbrücken	VfL Bochum	0:1	1:1	06.03.1993	15:30	1992	1993	20
VfB Stuttgart	Bayer Leverkusen	0:2	0:3	06.03.1993	15:30	1992	1993	20
1. FC Köln	Dynamo Dresden	1:0	3:1	06.03.1993	15:30	1992	1993	20
FC Schalke 04	1. FC Saarbrücken	1:1	2:2	12.03.1993	20:00	1992	1993	21
1. FC Kaiserslautern	Borussia Dortmund	0:0	0:0	12.03.1993	20:00	1992	1993	21
Hamburger SV	1. FC Köln	1:0	3:0	12.03.1993	20:00	1992	1993	21
Karlsruher SC	VfB Stuttgart	1:0	1:1	13.03.1993	15:30	1992	1993	21
Bayer 05 Uerdingen	Bor. Mönchengladbach	1:2	1:3	13.03.1993	15:30	1992	1993	21
Eintracht Frankfurt	SG Wattenscheid 09	2:1	4:1	13.03.1993	15:30	1992	1993	21
Dynamo Dresden	Bayern München	0:0	0:0	13.03.1993	15:30	1992	1993	21
Bayer Leverkusen	1. FC Nürnberg	1:0	2:1	13.03.1993	15:30	1992	1993	21
VfL Bochum	Werder Bremen	2:0	2:0	13.03.1993	15:30	1992	1993	21
1. FC Saarbrücken	Bayer 05 Uerdingen	2:2	3:3	19.03.1993	19:30	1992	1993	22
SG Wattenscheid 09	Dynamo Dresden	2:1	2:1	19.03.1993	19:30	1992	1993	22
1. FC Nürnberg	Karlsruher SC	0:0	0:0	19.03.1993	20:00	1992	1993	22
Bor. Mönchengladbach	1. FC Kaiserslautern	2:2	2:2	20.03.1993	15:30	1992	1993	22
Werder Bremen	FC Schalke 04	2:0	2:0	20.03.1993	15:30	1992	1993	22
VfB Stuttgart	VfL Bochum	2:0	4:1	20.03.1993	15:30	1992	1993	22
Bayern München	1. FC Köln	1:0	3:0	20.03.1993	15:30	1992	1993	22
Bayer Leverkusen	Hamburger SV	1:1	1:1	20.03.1993	15:30	1992	1993	22
Borussia Dortmund	Eintracht Frankfurt	0:0	3:0	21.03.1993	18:00	1992	1993	22
VfL Bochum	1. FC Nürnberg	3:0	4:0	26.03.1993	20:00	1992	1993	23
Bayer 05 Uerdingen	Werder Bremen	0:1	0:2	26.03.1993	20:00	1992	1993	23
FC Schalke 04	VfB Stuttgart	1:0	1:0	27.03.1993	15:30	1992	1993	23
1. FC Kaiserslautern	1. FC Saarbrücken	0:1	1:1	27.03.1993	15:30	1992	1993	23
Eintracht Frankfurt	Bor. Mönchengladbach	0:0	1:3	27.03.1993	15:30	1992	1993	23
Dynamo Dresden	Borussia Dortmund	1:0	3:0	27.03.1993	15:30	1992	1993	23
1. FC Köln	SG Wattenscheid 09	0:0	3:0	27.03.1993	15:30	1992	1993	23
Karlsruher SC	Bayer Leverkusen	1:1	1:1	27.03.1993	15:30	1992	1993	23
Hamburger SV	Bayern München	1:0	3:1	28.03.1993	18:00	1992	1993	23
1. FC Saarbrücken	Eintracht Frankfurt	0:0	0:0	02.04.1993	19:30	1992	1993	24
SG Wattenscheid 09	Bayern München	0:0	2:0	02.04.1993	19:30	1992	1993	24
Bor. Mönchengladbach	Dynamo Dresden	1:1	5:1	02.04.1993	20:00	1992	1993	24
Werder Bremen	1. FC Kaiserslautern	1:0	1:0	03.04.1993	15:30	1992	1993	24
VfB Stuttgart	Bayer 05 Uerdingen	1:1	1:2	03.04.1993	15:30	1992	1993	24
1. FC Nürnberg	FC Schalke 04	1:2	1:4	03.04.1993	15:30	1992	1993	24
Bayer Leverkusen	VfL Bochum	0:1	3:1	03.04.1993	15:30	1992	1993	24
Borussia Dortmund	1. FC Köln	1:0	4:1	03.04.1993	15:30	1992	1993	24
Karlsruher SC	Hamburger SV	0:0	1:0	03.04.1993	15:30	1992	1993	24
1. FC Kaiserslautern	VfB Stuttgart	0:0	0:0	08.04.1993	20:00	1992	1993	25
FC Schalke 04	Bayer Leverkusen	2:0	2:1	08.04.1993	20:00	1992	1993	25
Bayer 05 Uerdingen	1. FC Nürnberg	1:1	2:1	08.04.1993	20:00	1992	1993	25
Dynamo Dresden	1. FC Saarbrücken	0:0	0:0	10.04.1993	15:30	1992	1993	25
1. FC Köln	Bor. Mönchengladbach	0:0	1:2	10.04.1993	15:30	1992	1993	25
Bayern München	Borussia Dortmund	0:0	2:0	10.04.1993	15:30	1992	1993	25
Hamburger SV	SG Wattenscheid 09	1:0	1:1	10.04.1993	15:30	1992	1993	25
VfL Bochum	Karlsruher SC	2:2	2:2	10.04.1993	15:30	1992	1993	25
Eintracht Frankfurt	Werder Bremen	1:0	3:0	10.04.1993	15:30	1992	1993	25
1. FC Nürnberg	1. FC Kaiserslautern	0:0	0:0	16.04.1993	20:00	1992	1993	26
Borussia Dortmund	SG Wattenscheid 09	1:0	6:0	16.04.1993	20:00	1992	1993	26
Werder Bremen	Dynamo Dresden	2:0	3:0	16.04.1993	20:00	1992	1993	26
VfL Bochum	Hamburger SV	0:1	1:2	16.04.1993	20:00	1992	1993	26
VfB Stuttgart	Eintracht Frankfurt	1:1	2:2	17.04.1993	15:30	1992	1993	26
Bayer Leverkusen	Bayer 05 Uerdingen	1:0	1:0	17.04.1993	15:30	1992	1993	26
Karlsruher SC	FC Schalke 04	0:0	0:0	17.04.1993	15:30	1992	1993	26
Bor. Mönchengladbach	Bayern München	0:2	2:2	17.04.1993	15:30	1992	1993	26
1. FC Saarbrücken	1. FC Köln	0:1	0:3	17.04.1993	15:30	1992	1993	26
SG Wattenscheid 09	Bor. Mönchengladbach	2:0	3:1	23.04.1993	19:30	1992	1993	27
Bayern München	1. FC Saarbrücken	4:0	6:0	23.04.1993	20:00	1992	1993	27
1. FC Köln	Werder Bremen	0:0	0:0	23.04.1993	20:00	1992	1993	27
Dynamo Dresden	VfB Stuttgart	0:0	0:0	24.04.1993	15:30	1992	1993	27
Hamburger SV	Borussia Dortmund	0:0	1:2	24.04.1993	15:30	1992	1993	27
FC Schalke 04	VfL Bochum	0:2	0:3	24.04.1993	15:30	1992	1993	27
Bayer 05 Uerdingen	Karlsruher SC	0:1	1:1	24.04.1993	15:30	1992	1993	27
1. FC Kaiserslautern	Bayer Leverkusen	2:0	4:0	24.04.1993	15:30	1992	1993	27
Eintracht Frankfurt	1. FC Nürnberg	0:0	0:0	24.04.1993	20:00	1992	1993	27
Werder Bremen	Bayern München	1:1	4:1	26.04.1993	20:00	1992	1993	28
VfB Stuttgart	1. FC Köln	0:0	2:0	27.04.1993	18:15	1992	1993	28
1. FC Saarbrücken	SG Wattenscheid 09	0:1	0:1	27.04.1993	19:30	1992	1993	28
Bayer Leverkusen	Eintracht Frankfurt	1:0	1:1	27.04.1993	20:00	1992	1993	28
Karlsruher SC	1. FC Kaiserslautern	1:1	1:1	27.04.1993	20:00	1992	1993	28
VfL Bochum	Bayer 05 Uerdingen	1:1	4:1	27.04.1993	20:00	1992	1993	28
Bor. Mönchengladbach	Borussia Dortmund	0:2	0:3	27.04.1993	20:00	1992	1993	28
1. FC Nürnberg	Dynamo Dresden	0:0	0:0	28.04.1993	20:00	1992	1993	28
FC Schalke 04	Hamburger SV	0:0	0:0	28.04.1993	20:00	1992	1993	28
Bayern München	VfB Stuttgart	2:2	5:3	30.04.1993	20:00	1992	1993	29
Borussia Dortmund	1. FC Saarbrücken	2:0	3:0	30.04.1993	20:00	1992	1993	29
Eintracht Frankfurt	Karlsruher SC	3:0	4:1	30.04.1993	20:00	1992	1993	29
Hamburger SV	Bor. Mönchengladbach	0:1	0:2	01.05.1993	15:30	1992	1993	29
Bayer 05 Uerdingen	FC Schalke 04	2:0	4:2	01.05.1993	15:30	1992	1993	29
1. FC Kaiserslautern	VfL Bochum	3:0	3:1	01.05.1993	15:30	1992	1993	29
Dynamo Dresden	Bayer Leverkusen	1:0	2:0	01.05.1993	15:30	1992	1993	29
1. FC Köln	1. FC Nürnberg	0:0	2:0	01.05.1993	15:30	1992	1993	29
SG Wattenscheid 09	Werder Bremen	1:1	2:2	01.05.1993	15:30	1992	1993	29
FC Schalke 04	1. FC Kaiserslautern	0:0	4:0	07.05.1993	20:00	1992	1993	30
Karlsruher SC	Dynamo Dresden	0:0	3:1	07.05.1993	20:00	1992	1993	30
Bayer 05 Uerdingen	Hamburger SV	0:1	0:2	07.05.1993	20:00	1992	1993	30
VfL Bochum	Eintracht Frankfurt	0:0	1:0	08.05.1993	15:30	1992	1993	30
1. FC Saarbrücken	Bor. Mönchengladbach	0:1	0:4	08.05.1993	15:30	1992	1993	30
VfB Stuttgart	SG Wattenscheid 09	1:0	4:1	08.05.1993	15:30	1992	1993	30
1. FC Nürnberg	Bayern München	0:0	0:0	08.05.1993	15:30	1992	1993	30
Bayer Leverkusen	1. FC Köln	1:0	3:0	08.05.1993	15:30	1992	1993	30
Werder Bremen	Borussia Dortmund	1:0	1:0	09.05.1993	18:00	1992	1993	30
Borussia Dortmund	VfB Stuttgart	0:2	0:4	14.05.1993	20:00	1992	1993	31
1. FC Kaiserslautern	Bayer 05 Uerdingen	0:1	2:1	14.05.1993	20:00	1992	1993	31
Bor. Mönchengladbach	Werder Bremen	1:0	3:1	14.05.1993	20:00	1992	1993	31
Hamburger SV	1. FC Saarbrücken	0:0	2:0	15.05.1993	15:30	1992	1993	31
Eintracht Frankfurt	FC Schalke 04	0:0	0:3	15.05.1993	15:30	1992	1993	31
Dynamo Dresden	VfL Bochum	0:0	0:0	15.05.1993	15:30	1992	1993	31
1. FC Köln	Karlsruher SC	0:0	2:0	15.05.1993	15:30	1992	1993	31
Bayern München	Bayer Leverkusen	2:0	4:1	15.05.1993	15:30	1992	1993	31
SG Wattenscheid 09	1. FC Nürnberg	0:0	4:1	15.05.1993	15:30	1992	1993	31
Hamburger SV	1. FC Kaiserslautern	2:0	2:2	21.05.1993	20:00	1992	1993	32
FC Schalke 04	Dynamo Dresden	1:0	2:0	21.05.1993	20:00	1992	1993	32
1. FC Saarbrücken	Werder Bremen	0:2	0:4	21.05.1993	20:00	1992	1993	32
Bayer 05 Uerdingen	Eintracht Frankfurt	1:3	2:0	22.05.1993	15:30	1992	1993	32
VfB Stuttgart	Bor. Mönchengladbach	2:1	3:2	22.05.1993	15:30	1992	1993	32
1. FC Nürnberg	Borussia Dortmund	1:0	1:2	22.05.1993	15:30	1992	1993	32
Bayer Leverkusen	SG Wattenscheid 09	1:0	3:1	22.05.1993	15:30	1992	1993	32
VfL Bochum	1. FC Köln	0:0	0:0	22.05.1993	15:30	1992	1993	32
Karlsruher SC	Bayern München	3:0	4:2	23.05.1993	20:15	1992	1993	32
1. FC Saarbrücken	VfB Stuttgart	0:1	1:4	29.05.1993	15:30	1992	1993	33
Eintracht Frankfurt	1. FC Kaiserslautern	1:0	3:0	29.05.1993	15:30	1992	1993	33
Dynamo Dresden	Bayer 05 Uerdingen	1:1	1:1	29.05.1993	15:30	1992	1993	33
1. FC Köln	FC Schalke 04	1:0	2:1	29.05.1993	15:30	1992	1993	33
Bayern München	VfL Bochum	3:0	3:1	29.05.1993	15:30	1992	1993	33
SG Wattenscheid 09	Karlsruher SC	0:1	0:2	29.05.1993	15:30	1992	1993	33
Borussia Dortmund	Bayer Leverkusen	0:1	1:2	29.05.1993	15:30	1992	1993	33
Bor. Mönchengladbach	1. FC Nürnberg	0:0	2:1	29.05.1993	15:30	1992	1993	33
Werder Bremen	Hamburger SV	2:0	5:0	29.05.1993	15:30	1992	1993	33
Hamburger SV	Eintracht Frankfurt	0:1	1:2	05.06.1993	15:30	1992	1993	34
1. FC Nürnberg	1. FC Saarbrücken	3:1	4:1	05.06.1993	15:30	1992	1993	34
Bayer Leverkusen	Bor. Mönchengladbach	1:0	4:0	05.06.1993	15:30	1992	1993	34
Karlsruher SC	Borussia Dortmund	2:0	3:0	05.06.1993	15:30	1992	1993	34
VfL Bochum	SG Wattenscheid 09	2:0	3:1	05.06.1993	15:30	1992	1993	34
FC Schalke 04	Bayern München	2:1	3:3	05.06.1993	15:30	1992	1993	34
Bayer 05 Uerdingen	1. FC Köln	0:0	0:0	05.06.1993	15:30	1992	1993	34
1. FC Kaiserslautern	Dynamo Dresden	1:0	2:0	05.06.1993	15:30	1992	1993	34
VfB Stuttgart	Werder Bremen	0:0	0:3	05.06.1993	15:30	1992	1993	34
