Werder Bremen	FC Schalke 04	0:0	1:0	06.08.2004	20:30	2004	2005	1
1. FC Kaiserslautern	1. FC Nürnberg	0:1	1:3	07.08.2004	15:30	2004	2005	1
SC Freiburg	Hansa Rostock	0:0	0:0	07.08.2004	15:30	2004	2005	1
Borussia Dortmund	VfL Wolfsburg	1:1	1:2	07.08.2004	15:30	2004	2005	1
Bayer Leverkusen	Hannover 96	0:1	2:1	07.08.2004	15:30	2004	2005	1
Hertha BSC	VfL Bochum	2:0	2:2	07.08.2004	15:30	2004	2005	1
Hamburger SV	Bayern München	0:1	0:2	07.08.2004	15:30	2004	2005	1
Arminia Bielefeld	Bor. Mönchengladbach	0:0	0:0	08.08.2004	17:30	2004	2005	1
VfB Stuttgart	1. FSV Mainz 05	2:0	4:2	08.08.2004	17:30	2004	2005	1
1. FSV Mainz 05	Hamburger SV	0:1	2:1	14.08.2004	15:30	2004	2005	2
Bayern München	Hertha BSC	0:1	1:1	14.08.2004	15:30	2004	2005	2
Bor. Mönchengladbach	Borussia Dortmund	2:3	2:3	14.08.2004	15:30	2004	2005	2
Hansa Rostock	Werder Bremen	0:0	0:4	14.08.2004	15:30	2004	2005	2
FC Schalke 04	1. FC Kaiserslautern	1:1	2:1	14.08.2004	15:30	2004	2005	2
1. FC Nürnberg	VfB Stuttgart	1:1	1:1	14.08.2004	15:30	2004	2005	2
VfL Bochum	Bayer Leverkusen	1:0	2:2	15.08.2004	17:30	2004	2005	2
VfL Wolfsburg	SC Freiburg	0:0	0:1	15.08.2004	17:30	2004	2005	2
Hannover 96	Arminia Bielefeld	0:0	0:1	28.09.2004	18:00	2004	2005	2
1. FC Kaiserslautern	VfB Stuttgart	2:1	2:3	28.08.2004	15:30	2004	2005	3
SC Freiburg	Bor. Mönchengladbach	1:0	1:1	28.08.2004	15:30	2004	2005	3
Arminia Bielefeld	VfL Bochum	0:1	1:2	28.08.2004	15:30	2004	2005	3
Bayer Leverkusen	Bayern München	1:0	4:1	28.08.2004	15:30	2004	2005	3
Hertha BSC	1. FSV Mainz 05	0:0	1:1	28.08.2004	15:30	2004	2005	3
Hamburger SV	1. FC Nürnberg	2:1	4:3	28.08.2004	15:30	2004	2005	3
FC Schalke 04	Hansa Rostock	0:1	0:2	28.08.2004	15:30	2004	2005	3
Borussia Dortmund	Hannover 96	1:0	1:1	29.08.2004	17:30	2004	2005	3
Werder Bremen	VfL Wolfsburg	0:0	1:2	29.08.2004	17:30	2004	2005	3
1. FSV Mainz 05	Bayer Leverkusen	0:0	2:0	11.09.2004	15:30	2004	2005	4
Bayern München	Arminia Bielefeld	1:0	1:0	11.09.2004	15:30	2004	2005	4
VfL Bochum	Borussia Dortmund	1:0	2:2	11.09.2004	15:30	2004	2005	4
Bor. Mönchengladbach	Werder Bremen	1:0	3:1	11.09.2004	15:30	2004	2005	4
VfL Wolfsburg	FC Schalke 04	2:0	3:0	11.09.2004	15:30	2004	2005	4
VfB Stuttgart	Hamburger SV	1:0	2:0	11.09.2004	15:30	2004	2005	4
1. FC Nürnberg	Hertha BSC	0:0	0:0	11.09.2004	15:30	2004	2005	4
Hannover 96	SC Freiburg	2:0	2:2	12.09.2004	17:30	2004	2005	4
Hansa Rostock	1. FC Kaiserslautern	0:2	2:3	12.09.2004	17:30	2004	2005	4
1. FC Kaiserslautern	Hamburger SV	1:0	2:1	18.09.2004	15:30	2004	2005	5
Borussia Dortmund	Bayern München	1:0	2:2	18.09.2004	15:30	2004	2005	5
Arminia Bielefeld	1. FSV Mainz 05	0:0	1:1	18.09.2004	15:30	2004	2005	5
Bayer Leverkusen	1. FC Nürnberg	0:1	2:2	18.09.2004	15:30	2004	2005	5
Hansa Rostock	VfL Wolfsburg	1:1	1:2	18.09.2004	15:30	2004	2005	5
FC Schalke 04	Bor. Mönchengladbach	1:1	3:2	18.09.2004	15:30	2004	2005	5
Werder Bremen	Hannover 96	1:0	3:0	18.09.2004	15:30	2004	2005	5
SC Freiburg	VfL Bochum	0:0	1:1	19.09.2004	17:30	2004	2005	5
Hertha BSC	VfB Stuttgart	0:0	0:0	19.09.2004	17:30	2004	2005	5
Bayern München	SC Freiburg	2:1	3:1	25.09.2004	15:30	2004	2005	6
VfL Bochum	Werder Bremen	0:0	1:4	25.09.2004	15:30	2004	2005	6
Hannover 96	FC Schalke 04	0:0	1:0	25.09.2004	15:30	2004	2005	6
Bor. Mönchengladbach	Hansa Rostock	2:0	2:2	25.09.2004	15:30	2004	2005	6
VfL Wolfsburg	1. FC Kaiserslautern	1:0	2:1	25.09.2004	15:30	2004	2005	6
VfB Stuttgart	Bayer Leverkusen	2:0	3:0	25.09.2004	15:30	2004	2005	6
1. FC Nürnberg	Arminia Bielefeld	0:1	1:2	25.09.2004	15:30	2004	2005	6
1. FSV Mainz 05	Borussia Dortmund	0:1	1:1	26.09.2004	17:30	2004	2005	6
Hamburger SV	Hertha BSC	1:1	2:1	26.09.2004	17:30	2004	2005	6
1. FC Kaiserslautern	Hertha BSC	0:1	0:2	02.10.2004	15:30	2004	2005	7
SC Freiburg	1. FSV Mainz 05	0:1	1:2	02.10.2004	15:30	2004	2005	7
Borussia Dortmund	1. FC Nürnberg	2:2	2:2	02.10.2004	15:30	2004	2005	7
Bayer Leverkusen	Hamburger SV	1:0	3:0	02.10.2004	15:30	2004	2005	7
VfL Wolfsburg	Bor. Mönchengladbach	2:1	2:1	02.10.2004	15:30	2004	2005	7
Hansa Rostock	Hannover 96	0:2	1:3	02.10.2004	15:30	2004	2005	7
Werder Bremen	Bayern München	0:1	1:2	02.10.2004	15:30	2004	2005	7
Arminia Bielefeld	VfB Stuttgart	0:1	0:2	03.10.2004	17:30	2004	2005	7
FC Schalke 04	VfL Bochum	3:0	3:2	03.10.2004	17:30	2004	2005	7
1. FSV Mainz 05	Werder Bremen	0:0	2:1	16.10.2004	15:30	2004	2005	8
Bayern München	FC Schalke 04	0:0	0:1	16.10.2004	15:30	2004	2005	8
VfL Bochum	Hansa Rostock	0:0	0:1	16.10.2004	15:30	2004	2005	8
Hertha BSC	Bayer Leverkusen	1:0	3:1	16.10.2004	15:30	2004	2005	8
Hamburger SV	Arminia Bielefeld	0:0	0:2	16.10.2004	15:30	2004	2005	8
VfB Stuttgart	Borussia Dortmund	0:0	2:0	16.10.2004	15:30	2004	2005	8
1. FC Nürnberg	SC Freiburg	1:0	3:0	16.10.2004	15:30	2004	2005	8
Hannover 96	VfL Wolfsburg	1:0	3:0	17.10.2004	17:30	2004	2005	8
Bor. Mönchengladbach	1. FC Kaiserslautern	0:0	2:0	17.10.2004	17:30	2004	2005	8
1. FC Kaiserslautern	Bayer Leverkusen	0:0	0:0	23.10.2004	15:30	2004	2005	9
Borussia Dortmund	Hamburger SV	0:1	0:2	23.10.2004	15:30	2004	2005	9
Arminia Bielefeld	Hertha BSC	1:0	1:0	23.10.2004	15:30	2004	2005	9
Bor. Mönchengladbach	Hannover 96	0:2	0:2	23.10.2004	15:30	2004	2005	9
VfL Wolfsburg	VfL Bochum	3:0	3:0	23.10.2004	15:30	2004	2005	9
Hansa Rostock	Bayern München	0:0	0:2	23.10.2004	15:30	2004	2005	9
Werder Bremen	1. FC Nürnberg	2:0	4:1	23.10.2004	15:30	2004	2005	9
SC Freiburg	VfB Stuttgart	1:0	2:0	24.10.2004	17:30	2004	2005	9
FC Schalke 04	1. FSV Mainz 05	1:0	2:1	24.10.2004	17:30	2004	2005	9
Bayern München	VfL Wolfsburg	2:0	2:0	26.10.2004	20:00	2004	2005	10
VfL Bochum	Bor. Mönchengladbach	0:0	3:0	26.10.2004	20:00	2004	2005	10
Hannover 96	1. FC Kaiserslautern	1:1	3:1	26.10.2004	20:00	2004	2005	10
Hertha BSC	Borussia Dortmund	0:1	0:1	26.10.2004	20:00	2004	2005	10
1. FSV Mainz 05	Hansa Rostock	0:0	3:1	27.10.2004	20:00	2004	2005	10
Bayer Leverkusen	Arminia Bielefeld	0:1	3:2	27.10.2004	20:00	2004	2005	10
Hamburger SV	SC Freiburg	2:0	4:0	27.10.2004	20:00	2004	2005	10
VfB Stuttgart	Werder Bremen	1:0	1:2	27.10.2004	20:00	2004	2005	10
1. FC Nürnberg	FC Schalke 04	0:2	0:2	27.10.2004	20:00	2004	2005	10
SC Freiburg	Hertha BSC	1:1	1:3	30.10.2004	15:30	2004	2005	11
Borussia Dortmund	Bayer Leverkusen	1:0	1:0	30.10.2004	15:30	2004	2005	11
Hannover 96	VfL Bochum	1:0	3:0	30.10.2004	15:30	2004	2005	11
Bor. Mönchengladbach	Bayern München	0:0	2:0	30.10.2004	15:30	2004	2005	11
VfL Wolfsburg	1. FSV Mainz 05	2:2	4:3	30.10.2004	15:30	2004	2005	11
FC Schalke 04	VfB Stuttgart	3:2	3:2	30.10.2004	15:30	2004	2005	11
Werder Bremen	Hamburger SV	0:1	1:1	30.10.2004	15:30	2004	2005	11
1. FC Kaiserslautern	Arminia Bielefeld	0:0	2:1	31.10.2004	17:30	2004	2005	11
Hansa Rostock	1. FC Nürnberg	0:0	0:2	31.10.2004	17:30	2004	2005	11
1. FSV Mainz 05	Bor. Mönchengladbach	0:1	1:1	06.11.2004	15:30	2004	2005	12
Bayern München	Hannover 96	1:0	3:0	06.11.2004	15:30	2004	2005	12
VfL Bochum	1. FC Kaiserslautern	0:1	1:1	06.11.2004	15:30	2004	2005	12
Arminia Bielefeld	Borussia Dortmund	1:0	1:0	06.11.2004	15:30	2004	2005	12
Bayer Leverkusen	SC Freiburg	0:1	4:1	06.11.2004	15:30	2004	2005	12
Hertha BSC	Werder Bremen	0:0	1:1	06.11.2004	15:30	2004	2005	12
1. FC Nürnberg	VfL Wolfsburg	3:0	4:0	06.11.2004	15:30	2004	2005	12
Hamburger SV	FC Schalke 04	0:0	1:2	07.11.2004	17:30	2004	2005	12
VfB Stuttgart	Hansa Rostock	2:0	4:0	07.11.2004	17:30	2004	2005	12
1. FC Kaiserslautern	Borussia Dortmund	0:0	1:0	13.11.2004	15:30	2004	2005	13
SC Freiburg	Arminia Bielefeld	2:2	2:3	13.11.2004	15:30	2004	2005	13
Hannover 96	1. FSV Mainz 05	1:0	2:0	13.11.2004	15:30	2004	2005	13
Bor. Mönchengladbach	1. FC Nürnberg	1:0	2:1	13.11.2004	15:30	2004	2005	13
VfL Wolfsburg	VfB Stuttgart	1:0	3:0	13.11.2004	15:30	2004	2005	13
FC Schalke 04	Hertha BSC	0:1	1:3	13.11.2004	15:30	2004	2005	13
Werder Bremen	Bayer Leverkusen	1:0	2:2	13.11.2004	15:30	2004	2005	13
VfL Bochum	Bayern München	0:0	1:3	14.11.2004	17:30	2004	2005	13
Hansa Rostock	Hamburger SV	0:3	0:6	14.11.2004	17:30	2004	2005	13
1. FSV Mainz 05	VfL Bochum	1:0	1:0	20.11.2004	15:30	2004	2005	14
Bayern München	1. FC Kaiserslautern	2:1	3:1	20.11.2004	15:30	2004	2005	14
Borussia Dortmund	SC Freiburg	1:0	2:0	20.11.2004	15:30	2004	2005	14
Arminia Bielefeld	Werder Bremen	1:0	2:1	20.11.2004	15:30	2004	2005	14
Bayer Leverkusen	FC Schalke 04	0:2	0:3	20.11.2004	15:30	2004	2005	14
Hertha BSC	Hansa Rostock	0:1	1:1	20.11.2004	15:30	2004	2005	14
VfB Stuttgart	Bor. Mönchengladbach	0:0	1:0	20.11.2004	15:30	2004	2005	14
Hamburger SV	VfL Wolfsburg	2:1	3:1	21.11.2004	17:30	2004	2005	14
1. FC Nürnberg	Hannover 96	0:0	1:1	21.11.2004	17:30	2004	2005	14
1. FC Kaiserslautern	SC Freiburg	1:0	3:0	27.11.2004	15:30	2004	2005	15
Bayern München	1. FSV Mainz 05	3:0	4:2	27.11.2004	15:30	2004	2005	15
VfL Bochum	1. FC Nürnberg	2:0	3:1	27.11.2004	15:30	2004	2005	15
Bor. Mönchengladbach	Hamburger SV	0:2	1:3	27.11.2004	15:30	2004	2005	15
VfL Wolfsburg	Hertha BSC	0:1	2:3	27.11.2004	15:30	2004	2005	15
Hansa Rostock	Bayer Leverkusen	0:1	0:2	27.11.2004	15:30	2004	2005	15
Werder Bremen	Borussia Dortmund	1:0	2:0	27.11.2004	15:30	2004	2005	15
Hannover 96	VfB Stuttgart	0:0	0:0	28.11.2004	17:30	2004	2005	15
FC Schalke 04	Arminia Bielefeld	2:1	2:1	28.11.2004	17:30	2004	2005	15
SC Freiburg	Werder Bremen	0:3	0:6	04.12.2004	15:30	2004	2005	16
Arminia Bielefeld	Hansa Rostock	0:0	1:1	04.12.2004	15:30	2004	2005	16
Bayer Leverkusen	VfL Wolfsburg	0:1	2:1	04.12.2004	15:30	2004	2005	16
Hertha BSC	Bor. Mönchengladbach	1:0	6:0	04.12.2004	15:30	2004	2005	16
Hamburger SV	Hannover 96	0:1	0:2	04.12.2004	15:30	2004	2005	16
VfB Stuttgart	VfL Bochum	2:1	5:2	04.12.2004	15:30	2004	2005	16
1. FC Nürnberg	Bayern München	1:1	2:2	04.12.2004	15:30	2004	2005	16
1. FC Kaiserslautern	1. FSV Mainz 05	1:0	2:0	05.12.2004	17:30	2004	2005	16
Borussia Dortmund	FC Schalke 04	0:1	0:1	05.12.2004	17:30	2004	2005	16
1. FSV Mainz 05	1. FC Nürnberg	0:1	0:1	11.12.2004	15:30	2004	2005	17
Bayern München	VfB Stuttgart	0:1	2:2	11.12.2004	15:30	2004	2005	17
VfL Bochum	Hamburger SV	0:2	1:2	11.12.2004	15:30	2004	2005	17
Hannover 96	Hertha BSC	0:0	0:1	11.12.2004	15:30	2004	2005	17
Hansa Rostock	Borussia Dortmund	1:1	1:1	11.12.2004	15:30	2004	2005	17
FC Schalke 04	SC Freiburg	1:0	1:1	11.12.2004	15:30	2004	2005	17
Werder Bremen	1. FC Kaiserslautern	0:0	1:1	11.12.2004	15:30	2004	2005	17
Bor. Mönchengladbach	Bayer Leverkusen	0:0	1:1	12.12.2004	17:30	2004	2005	17
VfL Wolfsburg	Arminia Bielefeld	4:0	5:0	12.12.2004	17:30	2004	2005	17
Bayern München	Hamburger SV	1:0	3:0	21.01.2005	20:30	2004	2005	18
FC Schalke 04	Werder Bremen	0:0	2:1	22.01.2005	15:30	2004	2005	18
1. FC Nürnberg	1. FC Kaiserslautern	0:0	1:3	22.01.2005	15:30	2004	2005	18
Hansa Rostock	SC Freiburg	0:0	0:0	22.01.2005	15:30	2004	2005	18
VfL Wolfsburg	Borussia Dortmund	0:0	1:2	22.01.2005	15:30	2004	2005	18
Bor. Mönchengladbach	Arminia Bielefeld	0:0	1:0	22.01.2005	15:30	2004	2005	18
1. FSV Mainz 05	VfB Stuttgart	1:0	2:3	22.01.2005	15:30	2004	2005	18
Hannover 96	Bayer Leverkusen	0:2	0:3	23.01.2005	17:30	2004	2005	18
VfL Bochum	Hertha BSC	1:2	2:2	23.01.2005	17:30	2004	2005	18
Hamburger SV	1. FSV Mainz 05	1:1	2:1	29.01.2005	15:30	2004	2005	19
Bayer Leverkusen	VfL Bochum	2:0	4:0	29.01.2005	15:30	2004	2005	19
Arminia Bielefeld	Hannover 96	0:1	0:1	29.01.2005	15:30	2004	2005	19
Borussia Dortmund	Bor. Mönchengladbach	1:0	1:1	29.01.2005	15:30	2004	2005	19
SC Freiburg	VfL Wolfsburg	0:0	1:0	29.01.2005	15:30	2004	2005	19
1. FC Kaiserslautern	FC Schalke 04	0:0	2:0	29.01.2005	15:30	2004	2005	19
VfB Stuttgart	1. FC Nürnberg	0:2	2:4	29.01.2005	15:30	2004	2005	19
Hertha BSC	Bayern München	0:0	0:0	30.01.2005	17:30	2004	2005	19
Werder Bremen	Hansa Rostock	2:1	3:2	30.01.2005	17:30	2004	2005	19
VfB Stuttgart	1. FC Kaiserslautern	1:0	1:1	05.02.2005	15:30	2004	2005	20
Hannover 96	Borussia Dortmund	0:2	1:3	05.02.2005	15:30	2004	2005	20
VfL Bochum	Arminia Bielefeld	1:1	1:1	05.02.2005	15:30	2004	2005	20
Bayern München	Bayer Leverkusen	1:0	2:0	05.02.2005	15:30	2004	2005	20
1. FSV Mainz 05	Hertha BSC	0:1	0:3	05.02.2005	15:30	2004	2005	20
1. FC Nürnberg	Hamburger SV	0:1	1:3	05.02.2005	15:30	2004	2005	20
Hansa Rostock	FC Schalke 04	0:1	2:2	05.02.2005	15:30	2004	2005	20
Bor. Mönchengladbach	SC Freiburg	2:1	3:2	06.02.2005	17:30	2004	2005	20
VfL Wolfsburg	Werder Bremen	1:0	2:3	06.02.2005	17:30	2004	2005	20
Borussia Dortmund	VfL Bochum	1:0	1:0	12.02.2005	15:30	2004	2005	21
SC Freiburg	Hannover 96	0:0	0:0	12.02.2005	15:30	2004	2005	21
Werder Bremen	Bor. Mönchengladbach	1:0	2:0	12.02.2005	15:30	2004	2005	21
FC Schalke 04	VfL Wolfsburg	2:0	3:0	12.02.2005	15:30	2004	2005	21
1. FC Kaiserslautern	Hansa Rostock	1:0	2:1	12.02.2005	15:30	2004	2005	21
Hamburger SV	VfB Stuttgart	1:1	2:1	12.02.2005	15:30	2004	2005	21
Hertha BSC	1. FC Nürnberg	1:0	2:1	12.02.2005	15:30	2004	2005	21
Bayer Leverkusen	1. FSV Mainz 05	0:0	2:0	13.02.2005	17:30	2004	2005	21
Arminia Bielefeld	Bayern München	1:0	3:1	13.02.2005	17:30	2004	2005	21
Hamburger SV	1. FC Kaiserslautern	2:0	2:1	19.02.2005	15:30	2004	2005	22
VfL Bochum	SC Freiburg	1:0	3:1	19.02.2005	15:30	2004	2005	22
Bayern München	Borussia Dortmund	4:0	5:0	19.02.2005	15:30	2004	2005	22
1. FSV Mainz 05	Arminia Bielefeld	0:0	0:0	19.02.2005	15:30	2004	2005	22
1. FC Nürnberg	Bayer Leverkusen	1:2	2:4	19.02.2005	15:30	2004	2005	22
VfL Wolfsburg	Hansa Rostock	2:0	4:0	19.02.2005	15:30	2004	2005	22
Hannover 96	Werder Bremen	1:2	1:4	19.02.2005	15:30	2004	2005	22
VfB Stuttgart	Hertha BSC	1:0	1:0	20.02.2005	17:30	2004	2005	22
Bor. Mönchengladbach	FC Schalke 04	1:1	1:3	20.02.2005	17:30	2004	2005	22
Borussia Dortmund	1. FSV Mainz 05	1:0	3:0	26.02.2005	15:30	2004	2005	23
SC Freiburg	Bayern München	0:0	0:1	26.02.2005	15:30	2004	2005	23
Werder Bremen	VfL Bochum	1:0	4:0	26.02.2005	15:30	2004	2005	23
Hansa Rostock	Bor. Mönchengladbach	0:0	0:0	26.02.2005	15:30	2004	2005	23
1. FC Kaiserslautern	VfL Wolfsburg	0:0	0:0	26.02.2005	15:30	2004	2005	23
Hertha BSC	Hamburger SV	3:0	4:1	26.02.2005	15:30	2004	2005	23
Arminia Bielefeld	1. FC Nürnberg	2:1	3:1	26.02.2005	15:30	2004	2005	23
FC Schalke 04	Hannover 96	0:0	1:0	27.02.2005	17:30	2004	2005	23
Bayer Leverkusen	VfB Stuttgart	0:0	1:1	27.02.2005	17:30	2004	2005	23
1. FSV Mainz 05	SC Freiburg	3:0	5:0	05.03.2005	15:30	2004	2005	24
VfB Stuttgart	Arminia Bielefeld	0:0	2:1	05.03.2005	15:30	2004	2005	24
Hamburger SV	Bayer Leverkusen	1:0	1:0	05.03.2005	15:30	2004	2005	24
Bor. Mönchengladbach	VfL Wolfsburg	0:0	1:0	05.03.2005	15:30	2004	2005	24
Hannover 96	Hansa Rostock	0:1	0:1	05.03.2005	15:30	2004	2005	24
VfL Bochum	FC Schalke 04	0:1	0:2	05.03.2005	15:30	2004	2005	24
Bayern München	Werder Bremen	1:0	1:0	05.03.2005	15:30	2004	2005	24
Hertha BSC	1. FC Kaiserslautern	0:0	1:1	06.03.2005	17:30	2004	2005	24
1. FC Nürnberg	Borussia Dortmund	0:0	2:2	06.03.2005	17:30	2004	2005	24
Werder Bremen	1. FSV Mainz 05	0:0	0:0	12.03.2005	15:30	2004	2005	25
Hansa Rostock	VfL Bochum	1:0	3:1	12.03.2005	15:30	2004	2005	25
VfL Wolfsburg	Hannover 96	1:0	1:0	12.03.2005	15:30	2004	2005	25
1. FC Kaiserslautern	Bor. Mönchengladbach	1:0	1:0	12.03.2005	15:30	2004	2005	25
Bayer Leverkusen	Hertha BSC	2:2	3:3	12.03.2005	15:30	2004	2005	25
Arminia Bielefeld	Hamburger SV	2:3	3:4	12.03.2005	15:30	2004	2005	25
SC Freiburg	1. FC Nürnberg	1:1	2:3	12.03.2005	15:30	2004	2005	25
FC Schalke 04	Bayern München	0:0	1:0	13.03.2005	17:30	2004	2005	25
Borussia Dortmund	VfB Stuttgart	0:1	0:2	13.03.2005	17:30	2004	2005	25
Bayer Leverkusen	1. FC Kaiserslautern	1:0	2:0	19.03.2005	15:30	2004	2005	26
Hamburger SV	Borussia Dortmund	1:1	2:3	19.03.2005	15:30	2004	2005	26
Hertha BSC	Arminia Bielefeld	1:0	3:0	19.03.2005	15:30	2004	2005	26
Hannover 96	Bor. Mönchengladbach	0:1	2:1	19.03.2005	15:30	2004	2005	26
VfL Bochum	VfL Wolfsburg	4:0	5:1	19.03.2005	15:30	2004	2005	26
Bayern München	Hansa Rostock	1:1	3:1	19.03.2005	15:30	2004	2005	26
1. FC Nürnberg	Werder Bremen	0:2	1:2	19.03.2005	15:30	2004	2005	26
VfB Stuttgart	SC Freiburg	1:0	1:0	20.03.2005	17:30	2004	2005	26
1. FSV Mainz 05	FC Schalke 04	1:0	2:1	20.03.2005	17:30	2004	2005	26
Hansa Rostock	1. FSV Mainz 05	1:0	2:0	02.04.2005	15:30	2004	2005	27
VfL Wolfsburg	Bayern München	0:2	0:3	02.04.2005	15:30	2004	2005	27
1. FC Kaiserslautern	Hannover 96	0:0	0:2	02.04.2005	15:30	2004	2005	27
Arminia Bielefeld	Bayer Leverkusen	0:0	1:0	02.04.2005	15:30	2004	2005	27
SC Freiburg	Hamburger SV	1:1	1:1	02.04.2005	15:30	2004	2005	27
Werder Bremen	VfB Stuttgart	0:0	1:2	02.04.2005	15:30	2004	2005	27
FC Schalke 04	1. FC Nürnberg	3:0	4:1	02.04.2005	15:30	2004	2005	27
Bor. Mönchengladbach	VfL Bochum	1:0	2:2	03.04.2005	17:30	2004	2005	27
Borussia Dortmund	Hertha BSC	2:0	2:1	03.04.2005	17:30	2004	2005	27
Hertha BSC	SC Freiburg	2:0	3:1	09.04.2005	15:30	2004	2005	28
Bayer Leverkusen	Borussia Dortmund	0:0	0:1	09.04.2005	15:30	2004	2005	28
VfL Bochum	Hannover 96	0:0	1:0	09.04.2005	15:30	2004	2005	28
Bayern München	Bor. Mönchengladbach	0:0	2:1	09.04.2005	15:30	2004	2005	28
1. FSV Mainz 05	VfL Wolfsburg	0:0	0:2	09.04.2005	15:30	2004	2005	28
VfB Stuttgart	FC Schalke 04	1:0	3:0	09.04.2005	15:30	2004	2005	28
Hamburger SV	Werder Bremen	0:1	1:2	09.04.2005	15:30	2004	2005	28
Arminia Bielefeld	1. FC Kaiserslautern	0:2	0:2	10.04.2005	17:30	2004	2005	28
1. FC Nürnberg	Hansa Rostock	0:0	3:0	10.04.2005	17:30	2004	2005	28
Bor. Mönchengladbach	1. FSV Mainz 05	0:0	1:1	16.04.2005	15:30	2004	2005	29
Hannover 96	Bayern München	0:0	0:1	16.04.2005	15:30	2004	2005	29
Borussia Dortmund	Arminia Bielefeld	1:0	1:1	16.04.2005	15:30	2004	2005	29
SC Freiburg	Bayer Leverkusen	1:1	1:3	16.04.2005	15:30	2004	2005	29
Werder Bremen	Hertha BSC	0:1	0:1	16.04.2005	15:30	2004	2005	29
FC Schalke 04	Hamburger SV	1:0	1:2	16.04.2005	15:30	2004	2005	29
Hansa Rostock	VfB Stuttgart	1:0	2:1	16.04.2005	15:30	2004	2005	29
1. FC Kaiserslautern	VfL Bochum	0:1	1:2	17.04.2005	17:30	2004	2005	29
VfL Wolfsburg	1. FC Nürnberg	0:0	0:1	17.04.2005	17:30	2004	2005	29
Borussia Dortmund	1. FC Kaiserslautern	2:2	4:2	23.04.2005	15:30	2004	2005	30
Arminia Bielefeld	SC Freiburg	1:1	3:1	23.04.2005	15:30	2004	2005	30
Bayern München	VfL Bochum	2:0	3:1	23.04.2005	15:30	2004	2005	30
1. FSV Mainz 05	Hannover 96	1:0	2:0	23.04.2005	15:30	2004	2005	30
VfB Stuttgart	VfL Wolfsburg	0:0	0:0	23.04.2005	15:30	2004	2005	30
Hamburger SV	Hansa Rostock	0:0	3:0	23.04.2005	15:30	2004	2005	30
Hertha BSC	FC Schalke 04	2:1	4:1	23.04.2005	15:30	2004	2005	30
1. FC Nürnberg	Bor. Mönchengladbach	0:0	0:0	24.04.2005	17:30	2004	2005	30
Bayer Leverkusen	Werder Bremen	2:1	2:1	24.04.2005	17:30	2004	2005	30
VfL Bochum	1. FSV Mainz 05	1:1	2:6	30.04.2005	15:30	2004	2005	31
1. FC Kaiserslautern	Bayern München	0:2	0:4	30.04.2005	15:30	2004	2005	31
SC Freiburg	Borussia Dortmund	1:2	2:2	30.04.2005	15:30	2004	2005	31
Werder Bremen	Arminia Bielefeld	1:0	3:0	30.04.2005	15:30	2004	2005	31
FC Schalke 04	Bayer Leverkusen	3:1	3:3	30.04.2005	15:30	2004	2005	31
Hansa Rostock	Hertha BSC	1:0	2:1	30.04.2005	15:30	2004	2005	31
Bor. Mönchengladbach	VfB Stuttgart	2:0	2:0	30.04.2005	15:30	2004	2005	31
VfL Wolfsburg	Hamburger SV	1:0	1:0	01.05.2005	17:30	2004	2005	31
Hannover 96	1. FC Nürnberg	0:0	1:0	01.05.2005	17:30	2004	2005	31
SC Freiburg	1. FC Kaiserslautern	0:2	1:2	07.05.2005	15:30	2004	2005	32
1. FSV Mainz 05	Bayern München	1:2	2:4	07.05.2005	15:30	2004	2005	32
1. FC Nürnberg	VfL Bochum	1:0	2:1	07.05.2005	15:30	2004	2005	32
VfB Stuttgart	Hannover 96	0:0	1:0	07.05.2005	15:30	2004	2005	32
Hertha BSC	VfL Wolfsburg	0:1	3:1	07.05.2005	15:30	2004	2005	32
Bayer Leverkusen	Hansa Rostock	1:0	3:0	07.05.2005	15:30	2004	2005	32
Arminia Bielefeld	FC Schalke 04	0:1	0:2	07.05.2005	15:30	2004	2005	32
Hamburger SV	Bor. Mönchengladbach	0:0	0:0	08.05.2005	17:30	2004	2005	32
Borussia Dortmund	Werder Bremen	1:0	1:0	08.05.2005	17:30	2004	2005	32
1. FSV Mainz 05	1. FC Kaiserslautern	1:1	3:2	14.05.2005	15:30	2004	2005	33
Werder Bremen	SC Freiburg	0:1	4:1	14.05.2005	15:30	2004	2005	33
FC Schalke 04	Borussia Dortmund	1:2	1:2	14.05.2005	15:30	2004	2005	33
Hansa Rostock	Arminia Bielefeld	1:1	1:1	14.05.2005	15:30	2004	2005	33
VfL Wolfsburg	Bayer Leverkusen	2:0	2:2	14.05.2005	15:30	2004	2005	33
Bor. Mönchengladbach	Hertha BSC	0:0	0:0	14.05.2005	15:30	2004	2005	33
Hannover 96	Hamburger SV	1:1	2:1	14.05.2005	15:30	2004	2005	33
VfL Bochum	VfB Stuttgart	0:0	2:0	14.05.2005	15:30	2004	2005	33
Bayern München	1. FC Nürnberg	5:0	6:3	14.05.2005	15:30	2004	2005	33
1. FC Nürnberg	1. FSV Mainz 05	1:1	1:2	21.05.2005	15:30	2004	2005	34
VfB Stuttgart	Bayern München	0:2	1:3	21.05.2005	15:30	2004	2005	34
Hamburger SV	VfL Bochum	0:1	0:1	21.05.2005	15:30	2004	2005	34
Hertha BSC	Hannover 96	0:0	0:0	21.05.2005	15:30	2004	2005	34
Bayer Leverkusen	Bor. Mönchengladbach	1:1	5:1	21.05.2005	15:30	2004	2005	34
Arminia Bielefeld	VfL Wolfsburg	1:1	1:2	21.05.2005	15:30	2004	2005	34
Borussia Dortmund	Hansa Rostock	0:1	2:1	21.05.2005	15:30	2004	2005	34
SC Freiburg	FC Schalke 04	1:1	2:3	21.05.2005	15:30	2004	2005	34
1. FC Kaiserslautern	Werder Bremen	1:2	1:2	21.05.2005	15:30	2004	2005	34
