1. FC Nürnberg	Alemannia Aachen	0:2	1:4	17.08.1968	15:30	1968	1969	1
Bayern München	1. FC Kaiserslautern	2:0	2:0	17.08.1968	15:30	1968	1969	1
Eintracht Frankfurt	Hertha BSC	1:0	2:0	17.08.1968	15:30	1968	1969	1
1. FC Köln	Kickers Offenbach	1:0	2:1	17.08.1968	15:30	1968	1969	1
MSV Duisburg	FC Schalke 04	1:0	1:0	17.08.1968	15:30	1968	1969	1
Borussia Dortmund	Bor. Mönchengladbach	0:1	1:3	17.08.1968	15:30	1968	1969	1
Eintracht Braunschweig	Hamburger SV	1:0	1:0	17.08.1968	15:30	1968	1969	1
Werder Bremen	Hannover 96	2:0	3:2	17.08.1968	15:30	1968	1969	1
VfB Stuttgart	TSV 1860 München	1:0	1:1	17.08.1968	15:30	1968	1969	1
Hertha BSC	MSV Duisburg	0:0	1:1	24.08.1968	15:30	1968	1969	2
Bor. Mönchengladbach	1. FC Köln	0:0	2:1	24.08.1968	15:30	1968	1969	2
Kickers Offenbach	1. FC Nürnberg	1:0	2:1	24.08.1968	15:30	1968	1969	2
FC Schalke 04	Eintracht Braunschweig	0:0	0:2	24.08.1968	15:30	1968	1969	2
Hannover 96	Borussia Dortmund	1:1	1:1	24.08.1968	15:30	1968	1969	2
Hamburger SV	VfB Stuttgart	0:0	2:1	24.08.1968	15:30	1968	1969	2
1. FC Kaiserslautern	Werder Bremen	1:0	1:0	24.08.1968	15:30	1968	1969	2
TSV 1860 München	Bayern München	0:2	0:3	24.08.1968	15:30	1968	1969	2
Alemannia Aachen	Eintracht Frankfurt	3:1	4:2	24.08.1968	15:30	1968	1969	2
MSV Duisburg	Eintracht Frankfurt	1:0	1:1	31.08.1968	15:30	1968	1969	3
VfB Stuttgart	FC Schalke 04	1:0	1:1	31.08.1968	15:30	1968	1969	3
1. FC Nürnberg	Bor. Mönchengladbach	0:0	4:0	31.08.1968	15:30	1968	1969	3
Bayern München	Hamburger SV	1:0	5:1	31.08.1968	15:30	1968	1969	3
1. FC Köln	Hannover 96	0:0	1:0	31.08.1968	15:30	1968	1969	3
Eintracht Braunschweig	Hertha BSC	0:1	3:3	31.08.1968	15:30	1968	1969	3
Kickers Offenbach	Alemannia Aachen	0:0	1:1	31.08.1968	15:30	1968	1969	3
Borussia Dortmund	1. FC Kaiserslautern	0:1	2:3	17.09.1968	20:00	1968	1969	3
Werder Bremen	TSV 1860 München	0:0	4:1	17.09.1968	20:00	1968	1969	3
Hertha BSC	VfB Stuttgart	0:0	0:1	04.09.1968	20:00	1968	1969	4
Bor. Mönchengladbach	Kickers Offenbach	3:0	4:1	04.09.1968	20:00	1968	1969	4
Alemannia Aachen	MSV Duisburg	3:0	4:0	04.09.1968	20:00	1968	1969	4
Hannover 96	1. FC Nürnberg	1:2	2:2	04.09.1968	20:00	1968	1969	4
FC Schalke 04	Bayern München	1:1	1:2	04.09.1968	20:00	1968	1969	4
TSV 1860 München	Borussia Dortmund	0:1	2:1	04.09.1968	20:00	1968	1969	4
Hamburger SV	Werder Bremen	2:1	5:2	04.09.1968	20:00	1968	1969	4
1. FC Kaiserslautern	1. FC Köln	0:0	4:0	04.09.1968	20:00	1968	1969	4
Eintracht Frankfurt	Eintracht Braunschweig	0:0	0:1	04.09.1968	20:00	1968	1969	4
1. FC Köln	TSV 1860 München	0:0	0:0	07.09.1968	15:30	1968	1969	5
Bayern München	Hertha BSC	3:0	3:0	07.09.1968	15:30	1968	1969	5
1. FC Nürnberg	1. FC Kaiserslautern	1:0	1:0	07.09.1968	15:30	1968	1969	5
Werder Bremen	FC Schalke 04	1:1	1:3	07.09.1968	15:30	1968	1969	5
Borussia Dortmund	Hamburger SV	1:0	3:1	07.09.1968	15:30	1968	1969	5
Bor. Mönchengladbach	Alemannia Aachen	1:0	2:2	07.09.1968	15:30	1968	1969	5
VfB Stuttgart	Eintracht Frankfurt	2:0	2:0	07.09.1968	15:30	1968	1969	5
Kickers Offenbach	Hannover 96	0:0	1:1	07.09.1968	15:30	1968	1969	5
Eintracht Braunschweig	MSV Duisburg	0:0	0:0	07.09.1968	15:30	1968	1969	5
MSV Duisburg	VfB Stuttgart	0:0	2:0	13.09.1968	20:00	1968	1969	6
FC Schalke 04	Borussia Dortmund	3:1	4:1	14.09.1968	15:30	1968	1969	6
Hannover 96	Bor. Mönchengladbach	2:1	2:3	14.09.1968	15:30	1968	1969	6
Alemannia Aachen	Eintracht Braunschweig	0:3	1:4	14.09.1968	15:30	1968	1969	6
TSV 1860 München	1. FC Nürnberg	1:0	2:0	14.09.1968	15:30	1968	1969	6
Hertha BSC	Werder Bremen	1:0	1:0	14.09.1968	15:30	1968	1969	6
Eintracht Frankfurt	Bayern München	1:1	1:1	14.09.1968	15:30	1968	1969	6
1. FC Kaiserslautern	Kickers Offenbach	1:0	2:1	14.09.1968	15:30	1968	1969	6
Hamburger SV	1. FC Köln	2:1	3:1	14.09.1968	15:30	1968	1969	6
Kickers Offenbach	TSV 1860 München	0:1	2:3	20.09.1968	20:00	1968	1969	7
VfB Stuttgart	Eintracht Braunschweig	1:2	2:2	21.09.1968	15:30	1968	1969	7
Hannover 96	Alemannia Aachen	4:0	5:2	21.09.1968	15:30	1968	1969	7
1. FC Nürnberg	Hamburger SV	0:0	0:0	21.09.1968	15:30	1968	1969	7
1. FC Köln	FC Schalke 04	1:0	2:0	21.09.1968	15:30	1968	1969	7
Werder Bremen	Eintracht Frankfurt	0:0	0:1	21.09.1968	15:30	1968	1969	7
Borussia Dortmund	Hertha BSC	1:1	2:2	21.09.1968	15:30	1968	1969	7
Bayern München	MSV Duisburg	1:1	2:2	21.09.1968	15:30	1968	1969	7
Bor. Mönchengladbach	1. FC Kaiserslautern	2:0	4:0	21.09.1968	15:30	1968	1969	7
Eintracht Frankfurt	Borussia Dortmund	0:0	1:1	28.09.1968	15:30	1968	1969	8
Alemannia Aachen	VfB Stuttgart	0:3	1:3	28.09.1968	15:30	1968	1969	8
Hertha BSC	1. FC Köln	0:0	2:1	28.09.1968	15:30	1968	1969	8
FC Schalke 04	1. FC Nürnberg	1:0	4:1	28.09.1968	15:30	1968	1969	8
1. FC Kaiserslautern	Hannover 96	0:0	0:0	28.09.1968	15:30	1968	1969	8
Hamburger SV	Kickers Offenbach	1:0	3:0	28.09.1968	15:30	1968	1969	8
MSV Duisburg	Werder Bremen	0:0	2:0	28.09.1968	15:30	1968	1969	8
TSV 1860 München	Bor. Mönchengladbach	0:1	0:4	28.09.1968	15:30	1968	1969	8
Eintracht Braunschweig	Bayern München	1:1	2:3	28.09.1968	15:30	1968	1969	8
1. FC Kaiserslautern	Alemannia Aachen	1:1	2:1	05.10.1968	15:30	1968	1969	9
1. FC Köln	Eintracht Frankfurt	1:0	2:1	05.10.1968	15:30	1968	1969	9
1. FC Nürnberg	Hertha BSC	3:0	3:0	05.10.1968	15:30	1968	1969	9
Kickers Offenbach	FC Schalke 04	1:0	1:0	05.10.1968	15:30	1968	1969	9
Borussia Dortmund	MSV Duisburg	1:0	2:1	05.10.1968	15:30	1968	1969	9
Bor. Mönchengladbach	Hamburger SV	1:2	1:2	05.10.1968	15:30	1968	1969	9
Werder Bremen	Eintracht Braunschweig	1:1	2:1	05.10.1968	15:30	1968	1969	9
Hannover 96	TSV 1860 München	1:1	3:2	05.10.1968	15:30	1968	1969	9
Bayern München	VfB Stuttgart	0:0	2:0	05.10.1968	15:30	1968	1969	9
FC Schalke 04	Bor. Mönchengladbach	0:1	1:1	19.10.1968	15:30	1968	1969	10
Alemannia Aachen	Bayern München	1:2	2:4	19.10.1968	15:30	1968	1969	10
TSV 1860 München	1. FC Kaiserslautern	0:0	1:0	19.10.1968	15:30	1968	1969	10
Hertha BSC	Kickers Offenbach	1:0	1:0	19.10.1968	15:30	1968	1969	10
Eintracht Frankfurt	1. FC Nürnberg	0:0	3:0	19.10.1968	15:30	1968	1969	10
MSV Duisburg	1. FC Köln	0:0	0:0	19.10.1968	15:30	1968	1969	10
Eintracht Braunschweig	Borussia Dortmund	1:2	4:3	19.10.1968	15:30	1968	1969	10
VfB Stuttgart	Werder Bremen	1:0	2:2	19.10.1968	15:30	1968	1969	10
Hamburger SV	Hannover 96	0:2	1:4	19.10.1968	15:30	1968	1969	10
TSV 1860 München	Alemannia Aachen	0:0	0:0	26.10.1968	15:30	1968	1969	11
Werder Bremen	Bayern München	0:0	1:0	26.10.1968	15:30	1968	1969	11
Bor. Mönchengladbach	Hertha BSC	0:1	0:1	26.10.1968	15:30	1968	1969	11
1. FC Nürnberg	MSV Duisburg	1:0	1:1	26.10.1968	15:30	1968	1969	11
Hannover 96	FC Schalke 04	1:0	1:0	26.10.1968	15:30	1968	1969	11
Borussia Dortmund	VfB Stuttgart	0:0	1:0	26.10.1968	15:30	1968	1969	11
1. FC Kaiserslautern	Hamburger SV	0:0	0:1	26.10.1968	15:30	1968	1969	11
Kickers Offenbach	Eintracht Frankfurt	1:1	4:2	26.10.1968	15:30	1968	1969	11
1. FC Köln	Eintracht Braunschweig	1:0	2:0	26.10.1968	15:30	1968	1969	11
Eintracht Braunschweig	1. FC Nürnberg	0:1	0:2	30.10.1968	20:00	1968	1969	12
FC Schalke 04	1. FC Kaiserslautern	0:0	1:0	30.10.1968	20:00	1968	1969	12
Bayern München	Borussia Dortmund	2:0	4:1	30.10.1968	20:00	1968	1969	12
Hamburger SV	TSV 1860 München	0:0	2:0	30.10.1968	20:00	1968	1969	12
Alemannia Aachen	Werder Bremen	1:1	2:1	30.10.1968	20:00	1968	1969	12
VfB Stuttgart	1. FC Köln	3:0	6:1	30.10.1968	20:00	1968	1969	12
Eintracht Frankfurt	Bor. Mönchengladbach	0:1	1:1	30.10.1968	20:00	1968	1969	12
MSV Duisburg	Kickers Offenbach	1:0	2:1	30.10.1968	20:00	1968	1969	12
Hertha BSC	Hannover 96	1:0	2:1	30.10.1968	20:00	1968	1969	12
Kickers Offenbach	Eintracht Braunschweig	0:0	0:1	02.11.1968	15:30	1968	1969	13
Hamburger SV	Alemannia Aachen	1:0	3:0	02.11.1968	15:30	1968	1969	13
Borussia Dortmund	Werder Bremen	2:2	3:2	02.11.1968	15:30	1968	1969	13
1. FC Kaiserslautern	Hertha BSC	1:0	1:0	02.11.1968	15:30	1968	1969	13
1. FC Nürnberg	VfB Stuttgart	1:0	1:1	02.11.1968	15:30	1968	1969	13
Bor. Mönchengladbach	MSV Duisburg	1:0	1:0	02.11.1968	15:30	1968	1969	13
TSV 1860 München	FC Schalke 04	2:0	3:1	02.11.1968	15:30	1968	1969	13
Hannover 96	Eintracht Frankfurt	1:1	1:2	02.11.1968	15:30	1968	1969	13
1. FC Köln	Bayern München	1:0	1:1	02.11.1968	15:30	1968	1969	13
Hertha BSC	TSV 1860 München	0:1	1:2	09.11.1968	15:30	1968	1969	14
Eintracht Frankfurt	1. FC Kaiserslautern	1:1	2:2	09.11.1968	15:30	1968	1969	14
Alemannia Aachen	Borussia Dortmund	0:0	0:1	09.11.1968	15:30	1968	1969	14
MSV Duisburg	Hannover 96	0:0	0:0	09.11.1968	15:30	1968	1969	14
Werder Bremen	1. FC Köln	1:0	3:1	09.11.1968	15:30	1968	1969	14
Eintracht Braunschweig	Bor. Mönchengladbach	0:0	0:0	09.11.1968	15:30	1968	1969	14
FC Schalke 04	Hamburger SV	1:2	2:3	09.11.1968	15:30	1968	1969	14
VfB Stuttgart	Kickers Offenbach	0:0	1:0	09.11.1968	15:30	1968	1969	14
Bayern München	1. FC Nürnberg	1:0	3:0	12.11.1968	20:00	1968	1969	14
Hannover 96	Eintracht Braunschweig	1:1	1:1	16.11.1968	15:30	1968	1969	15
Kickers Offenbach	Bayern München	0:0	0:0	16.11.1968	15:30	1968	1969	15
Hamburger SV	Hertha BSC	0:0	0:0	16.11.1968	15:30	1968	1969	15
1. FC Nürnberg	Werder Bremen	1:1	1:1	16.11.1968	15:30	1968	1969	15
Alemannia Aachen	FC Schalke 04	2:0	4:1	16.11.1968	15:30	1968	1969	15
Borussia Dortmund	1. FC Köln	0:0	1:1	16.11.1968	15:30	1968	1969	15
TSV 1860 München	Eintracht Frankfurt	0:0	1:0	16.11.1968	15:30	1968	1969	15
Bor. Mönchengladbach	VfB Stuttgart	2:1	4:4	16.11.1968	15:30	1968	1969	15
1. FC Kaiserslautern	MSV Duisburg	1:0	3:0	16.11.1968	15:30	1968	1969	15
Werder Bremen	Kickers Offenbach	1:0	2:0	29.11.1968	20:00	1968	1969	16
Eintracht Braunschweig	1. FC Kaiserslautern	2:0	3:0	30.11.1968	15:30	1968	1969	16
VfB Stuttgart	Hannover 96	0:0	1:0	30.11.1968	15:30	1968	1969	16
1. FC Köln	Alemannia Aachen	0:1	1:2	30.11.1968	15:30	1968	1969	16
Borussia Dortmund	1. FC Nürnberg	2:0	3:1	30.11.1968	15:30	1968	1969	16
Eintracht Frankfurt	Hamburger SV	1:0	2:2	30.11.1968	15:30	1968	1969	16
MSV Duisburg	TSV 1860 München	1:2	3:4	30.11.1968	15:30	1968	1969	16
Hertha BSC	FC Schalke 04	1:0	1:0	30.11.1968	15:30	1968	1969	16
Bayern München	Bor. Mönchengladbach	0:0	0:0	30.11.1968	18:30	1968	1969	16
Bor. Mönchengladbach	Werder Bremen	0:0	1:1	06.12.1968	20:00	1968	1969	17
1. FC Nürnberg	1. FC Köln	0:0	0:1	07.12.1968	15:30	1968	1969	17
Hamburger SV	MSV Duisburg	0:0	1:2	07.12.1968	15:30	1968	1969	17
FC Schalke 04	Eintracht Frankfurt	1:0	2:0	07.12.1968	15:30	1968	1969	17
Hannover 96	Bayern München	0:0	1:0	07.12.1968	15:30	1968	1969	17
1. FC Kaiserslautern	VfB Stuttgart	1:0	1:3	07.12.1968	15:30	1968	1969	17
Kickers Offenbach	Borussia Dortmund	0:2	4:3	07.12.1968	15:30	1968	1969	17
TSV 1860 München	Eintracht Braunschweig	0:1	0:1	07.12.1968	17:30	1968	1969	17
Alemannia Aachen	Hertha BSC	0:0	0:0	07.12.1968	19:30	1968	1969	17
Alemannia Aachen	1. FC Nürnberg	0:1	4:2	11.01.1969	15:30	1968	1969	18
1. FC Kaiserslautern	Bayern München	2:0	3:1	11.01.1969	15:30	1968	1969	18
Kickers Offenbach	1. FC Köln	2:0	3:1	11.01.1969	15:30	1968	1969	18
FC Schalke 04	MSV Duisburg	1:0	1:0	11.01.1969	15:30	1968	1969	18
Bor. Mönchengladbach	Borussia Dortmund	0:0	1:0	11.01.1969	15:30	1968	1969	18
Hamburger SV	Eintracht Braunschweig	0:0	0:0	11.01.1969	15:30	1968	1969	18
Hannover 96	Werder Bremen	1:0	1:0	11.01.1969	15:30	1968	1969	18
TSV 1860 München	VfB Stuttgart	0:0	3:1	11.01.1969	15:30	1968	1969	18
Hertha BSC	Eintracht Frankfurt	0:0	2:0	12.03.1969	20:00	1968	1969	18
MSV Duisburg	Hertha BSC	2:1	2:1	18.01.1969	15:30	1968	1969	19
1. FC Köln	Bor. Mönchengladbach	0:2	1:4	18.01.1969	15:30	1968	1969	19
1. FC Nürnberg	Kickers Offenbach	2:2	2:2	18.01.1969	15:30	1968	1969	19
Eintracht Braunschweig	FC Schalke 04	2:0	3:0	18.01.1969	15:30	1968	1969	19
Borussia Dortmund	Hannover 96	0:1	1:1	18.01.1969	15:30	1968	1969	19
VfB Stuttgart	Hamburger SV	0:0	3:0	18.01.1969	15:30	1968	1969	19
Werder Bremen	1. FC Kaiserslautern	0:0	2:1	18.01.1969	15:30	1968	1969	19
Bayern München	TSV 1860 München	0:0	0:2	18.01.1969	15:30	1968	1969	19
Eintracht Frankfurt	Alemannia Aachen	0:1	0:1	18.01.1969	15:30	1968	1969	19
Eintracht Frankfurt	MSV Duisburg	1:0	2:1	25.01.1969	15:30	1968	1969	20
FC Schalke 04	VfB Stuttgart	0:0	1:1	25.01.1969	15:30	1968	1969	20
Bor. Mönchengladbach	1. FC Nürnberg	0:1	1:1	25.01.1969	15:30	1968	1969	20
Hamburger SV	Bayern München	1:1	2:2	25.01.1969	15:30	1968	1969	20
Hannover 96	1. FC Köln	2:0	3:0	25.01.1969	15:30	1968	1969	20
Alemannia Aachen	Kickers Offenbach	1:2	1:2	25.01.1969	15:30	1968	1969	20
1. FC Kaiserslautern	Borussia Dortmund	1:1	1:2	25.01.1969	15:30	1968	1969	20
TSV 1860 München	Werder Bremen	2:1	4:3	25.01.1969	15:30	1968	1969	20
Hertha BSC	Eintracht Braunschweig	0:0	0:0	03.04.1969	20:00	1968	1969	20
Borussia Dortmund	TSV 1860 München	2:0	2:0	31.01.1969	20:00	1968	1969	21
VfB Stuttgart	Hertha BSC	1:2	4:2	01.02.1969	15:30	1968	1969	21
Kickers Offenbach	Bor. Mönchengladbach	0:0	1:0	01.02.1969	15:30	1968	1969	21
MSV Duisburg	Alemannia Aachen	0:0	1:1	01.02.1969	15:30	1968	1969	21
1. FC Nürnberg	Hannover 96	1:1	1:2	01.02.1969	15:30	1968	1969	21
Bayern München	FC Schalke 04	0:0	0:0	01.02.1969	15:30	1968	1969	21
Werder Bremen	Hamburger SV	1:0	1:1	01.02.1969	15:30	1968	1969	21
1. FC Köln	1. FC Kaiserslautern	0:0	2:1	01.02.1969	15:30	1968	1969	21
Eintracht Braunschweig	Eintracht Frankfurt	1:0	1:0	01.02.1969	15:30	1968	1969	21
TSV 1860 München	1. FC Köln	0:1	2:1	08.02.1969	15:30	1968	1969	22
Hertha BSC	Bayern München	1:1	1:2	08.02.1969	15:30	1968	1969	22
1. FC Kaiserslautern	1. FC Nürnberg	1:0	1:1	08.02.1969	15:30	1968	1969	22
FC Schalke 04	Werder Bremen	0:0	2:1	08.02.1969	15:30	1968	1969	22
Hamburger SV	Borussia Dortmund	2:0	2:0	08.02.1969	15:30	1968	1969	22
Alemannia Aachen	Bor. Mönchengladbach	2:1	2:1	08.02.1969	15:30	1968	1969	22
Eintracht Frankfurt	VfB Stuttgart	1:0	3:0	08.02.1969	15:30	1968	1969	22
Hannover 96	Kickers Offenbach	1:1	2:2	08.02.1969	15:30	1968	1969	22
MSV Duisburg	Eintracht Braunschweig	1:1	1:1	08.02.1969	15:30	1968	1969	22
VfB Stuttgart	MSV Duisburg	0:0	3:2	22.02.1969	15:30	1968	1969	23
1. FC Nürnberg	TSV 1860 München	1:0	3:0	22.02.1969	15:30	1968	1969	23
Bayern München	Eintracht Frankfurt	2:0	2:0	22.02.1969	15:30	1968	1969	23
Borussia Dortmund	FC Schalke 04	0:1	0:1	11.03.1969	20:00	1968	1969	23
Bor. Mönchengladbach	Hannover 96	2:1	3:2	12.03.1969	20:00	1968	1969	23
Kickers Offenbach	1. FC Kaiserslautern	1:0	4:1	12.03.1969	20:00	1968	1969	23
Eintracht Braunschweig	Alemannia Aachen	0:0	2:0	08.04.1969	20:00	1968	1969	23
Werder Bremen	Hertha BSC	0:0	2:0	08.04.1969	20:00	1968	1969	23
1. FC Köln	Hamburger SV	3:0	4:1	30.04.1969	20:00	1968	1969	23
TSV 1860 München	Kickers Offenbach	1:0	2:0	01.03.1969	15:30	1968	1969	24
Eintracht Braunschweig	VfB Stuttgart	0:1	1:2	01.03.1969	15:30	1968	1969	24
Alemannia Aachen	Hannover 96	0:0	2:0	01.03.1969	15:30	1968	1969	24
FC Schalke 04	1. FC Köln	2:1	3:1	01.03.1969	15:30	1968	1969	24
Eintracht Frankfurt	Werder Bremen	1:1	2:1	01.03.1969	15:30	1968	1969	24
MSV Duisburg	Bayern München	0:0	0:0	01.03.1969	15:30	1968	1969	24
1. FC Kaiserslautern	Bor. Mönchengladbach	1:0	2:0	01.03.1969	15:30	1968	1969	24
Hamburger SV	1. FC Nürnberg	0:0	4:2	09.04.1969	20:00	1968	1969	24
Hertha BSC	Borussia Dortmund	0:0	0:0	03.05.1969	15:30	1968	1969	24
Borussia Dortmund	Eintracht Frankfurt	0:1	0:1	07.03.1969	20:00	1968	1969	25
VfB Stuttgart	Alemannia Aachen	0:0	3:1	08.03.1969	15:30	1968	1969	25
1. FC Köln	Hertha BSC	0:0	1:0	08.03.1969	15:30	1968	1969	25
1. FC Nürnberg	FC Schalke 04	1:1	1:1	08.03.1969	15:30	1968	1969	25
Kickers Offenbach	Hamburger SV	1:1	1:1	08.03.1969	15:30	1968	1969	25
Werder Bremen	MSV Duisburg	0:1	2:1	08.03.1969	15:30	1968	1969	25
Bor. Mönchengladbach	TSV 1860 München	1:0	3:0	08.03.1969	15:30	1968	1969	25
Bayern München	Eintracht Braunschweig	1:1	2:1	08.03.1969	15:30	1968	1969	25
Hannover 96	1. FC Kaiserslautern	0:1	0:2	09.04.1969	20:00	1968	1969	25
Alemannia Aachen	1. FC Kaiserslautern	0:0	1:0	15.03.1969	15:30	1968	1969	26
Eintracht Frankfurt	1. FC Köln	0:2	1:2	15.03.1969	15:30	1968	1969	26
Hertha BSC	1. FC Nürnberg	0:0	2:0	15.03.1969	15:30	1968	1969	26
FC Schalke 04	Kickers Offenbach	0:0	3:0	15.03.1969	15:30	1968	1969	26
MSV Duisburg	Borussia Dortmund	1:0	2:0	15.03.1969	15:30	1968	1969	26
TSV 1860 München	Hannover 96	1:1	2:1	15.03.1969	15:30	1968	1969	26
VfB Stuttgart	Bayern München	2:0	3:0	15.03.1969	15:30	1968	1969	26
Eintracht Braunschweig	Werder Bremen	0:0	0:3	22.04.1969	20:00	1968	1969	26
Hamburger SV	Bor. Mönchengladbach	1:0	2:0	03.05.1969	15:30	1968	1969	26
Bor. Mönchengladbach	FC Schalke 04	1:0	3:0	21.03.1969	20:00	1968	1969	27
Bayern München	Alemannia Aachen	0:1	1:1	22.03.1969	15:30	1968	1969	27
1. FC Kaiserslautern	TSV 1860 München	2:1	3:1	22.03.1969	15:30	1968	1969	27
Kickers Offenbach	Hertha BSC	1:0	1:0	22.03.1969	15:30	1968	1969	27
1. FC Nürnberg	Eintracht Frankfurt	1:0	1:0	22.03.1969	15:30	1968	1969	27
1. FC Köln	MSV Duisburg	0:1	1:1	22.03.1969	15:30	1968	1969	27
Borussia Dortmund	Eintracht Braunschweig	1:0	2:1	22.03.1969	15:30	1968	1969	27
Werder Bremen	VfB Stuttgart	1:0	1:0	22.03.1969	15:30	1968	1969	27
Hannover 96	Hamburger SV	2:1	2:2	22.03.1969	15:30	1968	1969	27
Alemannia Aachen	TSV 1860 München	2:0	4:0	29.03.1969	15:30	1968	1969	28
Bayern München	Werder Bremen	2:0	6:0	29.03.1969	15:30	1968	1969	28
Hertha BSC	Bor. Mönchengladbach	1:0	2:1	29.03.1969	15:30	1968	1969	28
MSV Duisburg	1. FC Nürnberg	0:0	1:0	29.03.1969	15:30	1968	1969	28
FC Schalke 04	Hannover 96	1:1	1:1	29.03.1969	15:30	1968	1969	28
VfB Stuttgart	Borussia Dortmund	1:0	2:2	29.03.1969	15:30	1968	1969	28
Hamburger SV	1. FC Kaiserslautern	1:1	3:1	29.03.1969	15:30	1968	1969	28
Eintracht Frankfurt	Kickers Offenbach	1:1	3:2	29.03.1969	15:30	1968	1969	28
Eintracht Braunschweig	1. FC Köln	2:1	2:1	03.05.1969	15:30	1968	1969	28
1. FC Köln	VfB Stuttgart	3:1	5:2	09.04.1969	20:00	1968	1969	29
1. FC Nürnberg	Eintracht Braunschweig	1:0	2:0	19.04.1969	15:30	1968	1969	29
1. FC Kaiserslautern	FC Schalke 04	1:0	1:1	19.04.1969	15:30	1968	1969	29
Borussia Dortmund	Bayern München	0:0	0:1	19.04.1969	15:30	1968	1969	29
TSV 1860 München	Hamburger SV	1:1	3:3	19.04.1969	15:30	1968	1969	29
Werder Bremen	Alemannia Aachen	1:0	1:2	19.04.1969	15:30	1968	1969	29
Bor. Mönchengladbach	Eintracht Frankfurt	1:2	2:3	19.04.1969	15:30	1968	1969	29
Kickers Offenbach	MSV Duisburg	0:0	0:0	19.04.1969	15:30	1968	1969	29
Hannover 96	Hertha BSC	1:1	1:1	19.04.1969	15:30	1968	1969	29
Eintracht Braunschweig	Kickers Offenbach	1:1	2:2	12.04.1969	15:30	1968	1969	30
Alemannia Aachen	Hamburger SV	0:0	2:0	26.04.1969	15:30	1968	1969	30
Werder Bremen	Borussia Dortmund	2:1	2:1	26.04.1969	15:30	1968	1969	30
Hertha BSC	1. FC Kaiserslautern	1:0	1:0	26.04.1969	15:30	1968	1969	30
VfB Stuttgart	1. FC Nürnberg	1:3	2:3	26.04.1969	15:30	1968	1969	30
MSV Duisburg	Bor. Mönchengladbach	1:1	1:1	26.04.1969	15:30	1968	1969	30
FC Schalke 04	TSV 1860 München	1:0	2:0	26.04.1969	15:30	1968	1969	30
Eintracht Frankfurt	Hannover 96	0:0	0:0	26.04.1969	15:30	1968	1969	30
Bayern München	1. FC Köln	0:0	1:0	26.04.1969	15:30	1968	1969	30
Borussia Dortmund	Alemannia Aachen	1:0	3:1	16.05.1969	20:00	1968	1969	31
TSV 1860 München	Hertha BSC	0:0	0:1	17.05.1969	15:30	1968	1969	31
1. FC Kaiserslautern	Eintracht Frankfurt	0:1	2:2	17.05.1969	15:30	1968	1969	31
Hannover 96	MSV Duisburg	1:0	1:1	17.05.1969	15:30	1968	1969	31
1. FC Köln	Werder Bremen	3:2	3:3	17.05.1969	15:30	1968	1969	31
Bor. Mönchengladbach	Eintracht Braunschweig	0:1	1:1	17.05.1969	15:30	1968	1969	31
Hamburger SV	FC Schalke 04	1:1	1:3	17.05.1969	15:30	1968	1969	31
Kickers Offenbach	VfB Stuttgart	1:1	2:1	17.05.1969	15:30	1968	1969	31
1. FC Nürnberg	Bayern München	2:0	2:0	17.05.1969	15:30	1968	1969	31
Eintracht Braunschweig	Hannover 96	2:1	3:3	23.05.1969	20:00	1968	1969	32
Werder Bremen	1. FC Nürnberg	2:1	3:3	23.05.1969	20:00	1968	1969	32
Eintracht Frankfurt	TSV 1860 München	2:0	3:0	23.05.1969	20:00	1968	1969	32
Bayern München	Kickers Offenbach	4:1	5:1	24.05.1969	15:30	1968	1969	32
Hertha BSC	Hamburger SV	1:0	3:2	24.05.1969	15:30	1968	1969	32
FC Schalke 04	Alemannia Aachen	1:1	3:1	24.05.1969	15:30	1968	1969	32
1. FC Köln	Borussia Dortmund	2:1	2:1	24.05.1969	15:30	1968	1969	32
VfB Stuttgart	Bor. Mönchengladbach	0:1	0:3	24.05.1969	15:30	1968	1969	32
MSV Duisburg	1. FC Kaiserslautern	0:0	0:0	24.05.1969	15:30	1968	1969	32
1. FC Kaiserslautern	Eintracht Braunschweig	2:0	4:0	30.05.1969	20:00	1968	1969	33
Kickers Offenbach	Werder Bremen	0:2	0:3	31.05.1969	15:30	1968	1969	33
Hannover 96	VfB Stuttgart	1:0	1:0	31.05.1969	15:30	1968	1969	33
Alemannia Aachen	1. FC Köln	1:0	2:1	31.05.1969	15:30	1968	1969	33
Bor. Mönchengladbach	Bayern München	1:1	1:1	31.05.1969	15:30	1968	1969	33
1. FC Nürnberg	Borussia Dortmund	1:1	2:2	31.05.1969	15:30	1968	1969	33
Hamburger SV	Eintracht Frankfurt	0:2	1:4	31.05.1969	15:30	1968	1969	33
TSV 1860 München	MSV Duisburg	2:0	2:1	31.05.1969	15:30	1968	1969	33
FC Schalke 04	Hertha BSC	2:0	2:0	31.05.1969	15:30	1968	1969	33
Werder Bremen	Bor. Mönchengladbach	4:3	6:5	07.06.1969	15:30	1968	1969	34
1. FC Köln	1. FC Nürnberg	0:0	3:0	07.06.1969	15:30	1968	1969	34
Hertha BSC	Alemannia Aachen	0:1	0:1	07.06.1969	15:30	1968	1969	34
MSV Duisburg	Hamburger SV	0:0	0:0	07.06.1969	15:30	1968	1969	34
Eintracht Frankfurt	FC Schalke 04	0:0	1:0	07.06.1969	15:30	1968	1969	34
Eintracht Braunschweig	TSV 1860 München	1:1	2:1	07.06.1969	15:30	1968	1969	34
Bayern München	Hannover 96	1:1	2:1	07.06.1969	15:30	1968	1969	34
VfB Stuttgart	1. FC Kaiserslautern	2:1	4:3	07.06.1969	15:30	1968	1969	34
Borussia Dortmund	Kickers Offenbach	2:0	3:0	07.06.1969	15:30	1968	1969	34
