Bayern München	Bayer Leverkusen	2:0	3:1	18.08.2017	20:30	2017	2018	1
1899 Hoffenheim	Werder Bremen	0:0	1:0	19.08.2017	15:30	2017	2018	1
Hertha BSC	VfB Stuttgart	0:0	2:0	19.08.2017	15:30	2017	2018	1
Hamburger SV	FC Augsburg	1:0	1:0	19.08.2017	15:30	2017	2018	1
1. FSV Mainz 05	Hannover 96	0:0	0:1	19.08.2017	15:30	2017	2018	1
VfL Wolfsburg	Borussia Dortmund	0:2	0:3	19.08.2017	15:30	2017	2018	1
FC Schalke 04	RB Leipzig	1:0	2:0	19.08.2017	18:30	2017	2018	1
SC Freiburg	Eintracht Frankfurt	0:0	0:0	20.08.2017	15:30	2017	2018	1
Bor. Mönchengladbach	1. FC Köln	0:0	1:0	20.08.2017	18:00	2017	2018	1
1. FC Köln	Hamburger SV	0:2	1:3	25.08.2017	20:30	2017	2018	2
Werder Bremen	Bayern München	0:0	0:2	26.08.2017	15:30	2017	2018	2
Eintracht Frankfurt	VfL Wolfsburg	0:1	0:1	26.08.2017	15:30	2017	2018	2
Bayer Leverkusen	1899 Hoffenheim	1:0	2:2	26.08.2017	15:30	2017	2018	2
FC Augsburg	Bor. Mönchengladbach	1:2	2:2	26.08.2017	15:30	2017	2018	2
VfB Stuttgart	1. FSV Mainz 05	0:0	1:0	26.08.2017	15:30	2017	2018	2
Borussia Dortmund	Hertha BSC	1:0	2:0	26.08.2017	18:30	2017	2018	2
RB Leipzig	SC Freiburg	0:1	4:1	27.08.2017	15:30	2017	2018	2
Hannover 96	FC Schalke 04	0:0	1:0	27.08.2017	18:00	2017	2018	2
Hamburger SV	RB Leipzig	0:0	0:2	08.09.2017	20:30	2017	2018	3
SC Freiburg	Borussia Dortmund	0:0	0:0	09.09.2017	15:30	2017	2018	3
Bor. Mönchengladbach	Eintracht Frankfurt	0:1	0:1	09.09.2017	15:30	2017	2018	3
FC Augsburg	1. FC Köln	2:0	3:0	09.09.2017	15:30	2017	2018	3
1. FSV Mainz 05	Bayer Leverkusen	1:1	3:1	09.09.2017	15:30	2017	2018	3
VfL Wolfsburg	Hannover 96	0:0	1:1	09.09.2017	15:30	2017	2018	3
1899 Hoffenheim	Bayern München	1:0	2:0	09.09.2017	18:30	2017	2018	3
Hertha BSC	Werder Bremen	1:0	1:1	10.09.2017	15:30	2017	2018	3
FC Schalke 04	VfB Stuttgart	1:1	3:1	10.09.2017	18:00	2017	2018	3
Hannover 96	Hamburger SV	0:0	2:0	15.09.2017	20:30	2017	2018	4
Bayern München	1. FSV Mainz 05	2:0	4:0	16.09.2017	15:30	2017	2018	4
Werder Bremen	FC Schalke 04	1:1	1:2	16.09.2017	15:30	2017	2018	4
Eintracht Frankfurt	FC Augsburg	0:1	1:2	16.09.2017	15:30	2017	2018	4
VfB Stuttgart	VfL Wolfsburg	1:0	1:0	16.09.2017	15:30	2017	2018	4
RB Leipzig	Bor. Mönchengladbach	2:1	2:2	16.09.2017	18:30	2017	2018	4
1899 Hoffenheim	Hertha BSC	1:0	1:1	17.09.2017	13:30	2017	2018	4
Bayer Leverkusen	SC Freiburg	3:0	4:0	17.09.2017	15:30	2017	2018	4
Borussia Dortmund	1. FC Köln	2:0	5:0	17.09.2017	18:00	2017	2018	4
Bor. Mönchengladbach	VfB Stuttgart	0:0	2:0	19.09.2017	18:30	2017	2018	5
FC Schalke 04	Bayern München	0:2	0:3	19.09.2017	20:30	2017	2018	5
FC Augsburg	RB Leipzig	1:0	1:0	19.09.2017	20:30	2017	2018	5
VfL Wolfsburg	Werder Bremen	1:0	1:1	19.09.2017	20:30	2017	2018	5
1. FC Köln	Eintracht Frankfurt	0:1	0:1	20.09.2017	18:30	2017	2018	5
Hertha BSC	Bayer Leverkusen	2:0	2:1	20.09.2017	20:30	2017	2018	5
SC Freiburg	Hannover 96	0:0	1:1	20.09.2017	20:30	2017	2018	5
Hamburger SV	Borussia Dortmund	0:1	0:3	20.09.2017	20:30	2017	2018	5
1. FSV Mainz 05	1899 Hoffenheim	2:2	2:3	20.09.2017	20:30	2017	2018	5
Bayern München	VfL Wolfsburg	2:0	2:2	22.09.2017	20:30	2017	2018	6
RB Leipzig	Eintracht Frankfurt	1:0	2:1	23.09.2017	15:30	2017	2018	6
1899 Hoffenheim	FC Schalke 04	1:0	2:0	23.09.2017	15:30	2017	2018	6
Werder Bremen	SC Freiburg	0:0	0:0	23.09.2017	15:30	2017	2018	6
1. FSV Mainz 05	Hertha BSC	0:0	1:0	23.09.2017	15:30	2017	2018	6
VfB Stuttgart	FC Augsburg	0:0	0:0	23.09.2017	15:30	2017	2018	6
Borussia Dortmund	Bor. Mönchengladbach	3:0	6:1	23.09.2017	18:30	2017	2018	6
Hannover 96	1. FC Köln	0:0	0:0	24.09.2017	15:30	2017	2018	6
Bayer Leverkusen	Hamburger SV	2:0	3:0	24.09.2017	18:00	2017	2018	6
FC Schalke 04	Bayer Leverkusen	1:0	1:1	29.09.2017	20:30	2017	2018	7
Eintracht Frankfurt	VfB Stuttgart	1:0	2:1	30.09.2017	15:30	2017	2018	7
FC Augsburg	Borussia Dortmund	1:2	1:2	30.09.2017	15:30	2017	2018	7
VfL Wolfsburg	1. FSV Mainz 05	0:0	1:1	30.09.2017	15:30	2017	2018	7
Bor. Mönchengladbach	Hannover 96	0:0	2:1	30.09.2017	15:40	2017	2018	7
Hamburger SV	Werder Bremen	0:0	0:0	30.09.2017	18:30	2017	2018	7
SC Freiburg	1899 Hoffenheim	2:1	3:2	01.10.2017	13:30	2017	2018	7
Hertha BSC	Bayern München	0:1	2:2	01.10.2017	15:30	2017	2018	7
1. FC Köln	RB Leipzig	0:1	1:2	01.10.2017	18:00	2017	2018	7
VfB Stuttgart	1. FC Köln	1:0	2:1	13.10.2017	20:30	2017	2018	8
Bayern München	SC Freiburg	2:0	5:0	14.10.2017	15:30	2017	2018	8
1899 Hoffenheim	FC Augsburg	0:0	2:2	14.10.2017	15:30	2017	2018	8
Hertha BSC	FC Schalke 04	0:0	0:2	14.10.2017	15:30	2017	2018	8
1. FSV Mainz 05	Hamburger SV	1:1	3:2	14.10.2017	15:30	2017	2018	8
Hannover 96	Eintracht Frankfurt	1:1	1:2	14.10.2017	15:30	2017	2018	8
Borussia Dortmund	RB Leipzig	1:2	2:3	14.10.2017	18:30	2017	2018	8
Bayer Leverkusen	VfL Wolfsburg	1:1	2:2	15.10.2017	15:30	2017	2018	8
Werder Bremen	Bor. Mönchengladbach	0:2	0:2	15.10.2017	18:00	2017	2018	8
FC Schalke 04	1. FSV Mainz 05	1:0	2:0	20.10.2017	20:30	2017	2018	9
RB Leipzig	VfB Stuttgart	1:0	1:0	21.10.2017	15:30	2017	2018	9
Bor. Mönchengladbach	Bayer Leverkusen	1:0	1:5	21.10.2017	15:30	2017	2018	9
Eintracht Frankfurt	Borussia Dortmund	0:1	2:2	21.10.2017	15:30	2017	2018	9
FC Augsburg	Hannover 96	1:0	1:2	21.10.2017	15:30	2017	2018	9
Hamburger SV	Bayern München	0:0	0:1	21.10.2017	18:30	2017	2018	9
1. FC Köln	Werder Bremen	0:0	0:0	22.10.2017	13:30	2017	2018	9
SC Freiburg	Hertha BSC	0:0	1:1	22.10.2017	15:30	2017	2018	9
VfL Wolfsburg	1899 Hoffenheim	0:0	1:1	22.10.2017	18:00	2017	2018	9
1. FSV Mainz 05	Eintracht Frankfurt	0:1	1:1	27.10.2017	20:30	2017	2018	10
1899 Hoffenheim	Bor. Mönchengladbach	1:0	1:3	28.10.2017	15:30	2017	2018	10
Hertha BSC	Hamburger SV	1:0	2:1	28.10.2017	15:30	2017	2018	10
FC Schalke 04	VfL Wolfsburg	1:0	1:1	28.10.2017	15:30	2017	2018	10
Bayer Leverkusen	1. FC Köln	0:1	2:1	28.10.2017	15:30	2017	2018	10
Hannover 96	Borussia Dortmund	2:1	4:2	28.10.2017	15:30	2017	2018	10
Bayern München	RB Leipzig	2:0	2:0	28.10.2017	18:30	2017	2018	10
Werder Bremen	FC Augsburg	0:2	0:3	29.10.2017	15:30	2017	2018	10
VfB Stuttgart	SC Freiburg	2:0	3:0	29.10.2017	18:00	2017	2018	10
Eintracht Frankfurt	Werder Bremen	1:1	2:1	03.11.2017	20:30	2017	2018	11
RB Leipzig	Hannover 96	0:0	2:1	04.11.2017	15:30	2017	2018	11
SC Freiburg	FC Schalke 04	0:0	0:1	04.11.2017	15:30	2017	2018	11
Bor. Mönchengladbach	1. FSV Mainz 05	0:1	1:1	04.11.2017	15:30	2017	2018	11
FC Augsburg	Bayer Leverkusen	0:0	1:1	04.11.2017	15:30	2017	2018	11
Hamburger SV	VfB Stuttgart	1:0	3:1	04.11.2017	15:30	2017	2018	11
Borussia Dortmund	Bayern München	0:2	1:3	04.11.2017	18:30	2017	2018	11
1. FC Köln	1899 Hoffenheim	0:1	0:3	05.11.2017	15:30	2017	2018	11
VfL Wolfsburg	Hertha BSC	2:1	3:3	05.11.2017	18:00	2017	2018	11
VfB Stuttgart	Borussia Dortmund	1:1	2:1	17.11.2017	20:30	2017	2018	12
Bayern München	FC Augsburg	2:0	3:0	18.11.2017	15:30	2017	2018	12
1899 Hoffenheim	Eintracht Frankfurt	0:1	1:1	18.11.2017	15:30	2017	2018	12
Bayer Leverkusen	RB Leipzig	1:1	2:2	18.11.2017	15:30	2017	2018	12
1. FSV Mainz 05	1. FC Köln	1:0	1:0	18.11.2017	15:30	2017	2018	12
VfL Wolfsburg	SC Freiburg	2:0	3:1	18.11.2017	15:30	2017	2018	12
Hertha BSC	Bor. Mönchengladbach	1:3	2:4	18.11.2017	18:30	2017	2018	12
FC Schalke 04	Hamburger SV	1:0	2:0	19.11.2017	15:30	2017	2018	12
Werder Bremen	Hannover 96	1:0	4:0	19.11.2017	18:00	2017	2018	12
Hannover 96	VfB Stuttgart	0:1	1:1	24.11.2017	20:30	2017	2018	13
Borussia Dortmund	FC Schalke 04	4:0	4:4	25.11.2017	15:30	2017	2018	13
RB Leipzig	Werder Bremen	1:0	2:0	25.11.2017	15:30	2017	2018	13
SC Freiburg	1. FSV Mainz 05	0:0	2:1	25.11.2017	15:30	2017	2018	13
Eintracht Frankfurt	Bayer Leverkusen	0:0	0:1	25.11.2017	15:30	2017	2018	13
FC Augsburg	VfL Wolfsburg	0:1	2:1	25.11.2017	15:30	2017	2018	13
Bor. Mönchengladbach	Bayern München	2:0	2:1	25.11.2017	18:30	2017	2018	13
Hamburger SV	1899 Hoffenheim	1:0	3:0	26.11.2017	15:30	2017	2018	13
1. FC Köln	Hertha BSC	0:1	0:2	26.11.2017	18:00	2017	2018	13
SC Freiburg	Hamburger SV	0:0	0:0	01.12.2017	20:30	2017	2018	14
Bayern München	Hannover 96	1:1	3:1	02.12.2017	15:30	2017	2018	14
1899 Hoffenheim	RB Leipzig	1:0	4:0	02.12.2017	15:30	2017	2018	14
Werder Bremen	VfB Stuttgart	1:0	1:0	02.12.2017	15:30	2017	2018	14
Bayer Leverkusen	Borussia Dortmund	1:0	1:1	02.12.2017	15:30	2017	2018	14
1. FSV Mainz 05	FC Augsburg	0:2	1:3	02.12.2017	15:30	2017	2018	14
FC Schalke 04	1. FC Köln	1:0	2:2	02.12.2017	18:30	2017	2018	14
Hertha BSC	Eintracht Frankfurt	1:1	1:2	03.12.2017	15:30	2017	2018	14
VfL Wolfsburg	Bor. Mönchengladbach	2:0	3:0	03.12.2017	18:00	2017	2018	14
VfB Stuttgart	Bayer Leverkusen	0:1	0:2	08.12.2017	20:30	2017	2018	15
Borussia Dortmund	Werder Bremen	0:1	1:2	09.12.2017	15:30	2017	2018	15
RB Leipzig	1. FSV Mainz 05	2:1	2:2	09.12.2017	15:30	2017	2018	15
Eintracht Frankfurt	Bayern München	0:1	0:1	09.12.2017	15:30	2017	2018	15
Hamburger SV	VfL Wolfsburg	0:0	0:0	09.12.2017	15:30	2017	2018	15
Bor. Mönchengladbach	FC Schalke 04	1:0	1:1	09.12.2017	18:30	2017	2018	15
1. FC Köln	SC Freiburg	3:1	3:4	10.12.2017	14:00	2017	2018	15
Hannover 96	1899 Hoffenheim	0:0	2:0	10.12.2017	15:30	2017	2018	15
FC Augsburg	Hertha BSC	0:0	1:1	10.12.2017	18:00	2017	2018	15
VfL Wolfsburg	RB Leipzig	1:0	1:1	12.12.2017	18:30	2017	2018	16
Hamburger SV	Eintracht Frankfurt	1:2	1:2	12.12.2017	20:30	2017	2018	16
1. FSV Mainz 05	Borussia Dortmund	0:0	0:2	12.12.2017	20:30	2017	2018	16
SC Freiburg	Bor. Mönchengladbach	1:0	1:0	12.12.2017	20:40	2017	2018	16
1899 Hoffenheim	VfB Stuttgart	0:0	1:0	13.12.2017	18:30	2017	2018	16
Bayern München	1. FC Köln	0:0	1:0	13.12.2017	20:30	2017	2018	16
Hertha BSC	Hannover 96	2:0	3:1	13.12.2017	20:30	2017	2018	16
FC Schalke 04	FC Augsburg	1:0	3:2	13.12.2017	20:30	2017	2018	16
Bayer Leverkusen	Werder Bremen	1:0	1:0	13.12.2017	20:30	2017	2018	16
Bor. Mönchengladbach	Hamburger SV	1:0	3:1	15.12.2017	20:30	2017	2018	17
1. FC Köln	VfL Wolfsburg	0:0	1:0	16.12.2017	15:30	2017	2018	17
Werder Bremen	1. FSV Mainz 05	2:0	2:2	16.12.2017	15:30	2017	2018	17
Eintracht Frankfurt	FC Schalke 04	1:0	2:2	16.12.2017	15:30	2017	2018	17
FC Augsburg	SC Freiburg	1:1	3:3	16.12.2017	15:30	2017	2018	17
VfB Stuttgart	Bayern München	0:0	0:1	16.12.2017	15:30	2017	2018	17
Borussia Dortmund	1899 Hoffenheim	0:1	2:1	16.12.2017	18:30	2017	2018	17
Hannover 96	Bayer Leverkusen	3:2	4:4	17.12.2017	15:30	2017	2018	17
RB Leipzig	Hertha BSC	0:2	2:3	17.12.2017	18:00	2017	2018	17
Bayer Leverkusen	Bayern München	0:1	1:3	12.01.2018	20:30	2017	2018	18
Werder Bremen	1899 Hoffenheim	0:1	1:1	13.01.2018	15:30	2017	2018	18
VfB Stuttgart	Hertha BSC	0:0	1:0	13.01.2018	15:30	2017	2018	18
Eintracht Frankfurt	SC Freiburg	1:0	1:1	13.01.2018	15:30	2017	2018	18
FC Augsburg	Hamburger SV	1:0	1:0	13.01.2018	15:30	2017	2018	18
Hannover 96	1. FSV Mainz 05	2:2	3:2	13.01.2018	15:30	2017	2018	18
RB Leipzig	FC Schalke 04	1:0	3:1	13.01.2018	18:30	2017	2018	18
1. FC Köln	Bor. Mönchengladbach	1:0	2:1	14.01.2018	15:30	2017	2018	18
Borussia Dortmund	VfL Wolfsburg	0:0	0:0	14.01.2018	18:00	2017	2018	18
Hertha BSC	Borussia Dortmund	0:0	1:1	19.01.2018	20:30	2017	2018	19
SC Freiburg	RB Leipzig	0:0	2:1	20.01.2018	15:30	2017	2018	19
VfL Wolfsburg	Eintracht Frankfurt	0:2	1:3	20.01.2018	15:30	2017	2018	19
1899 Hoffenheim	Bayer Leverkusen	0:1	1:4	20.01.2018	15:30	2017	2018	19
Bor. Mönchengladbach	FC Augsburg	1:0	2:0	20.01.2018	15:30	2017	2018	19
1. FSV Mainz 05	VfB Stuttgart	1:1	3:2	20.01.2018	15:30	2017	2018	19
Hamburger SV	1. FC Köln	0:1	0:2	20.01.2018	18:30	2017	2018	19
Bayern München	Werder Bremen	1:1	4:2	21.01.2018	15:30	2017	2018	19
FC Schalke 04	Hannover 96	1:0	1:1	21.01.2018	18:00	2017	2018	19
Eintracht Frankfurt	Bor. Mönchengladbach	1:0	2:0	26.01.2018	20:30	2017	2018	20
Bayern München	1899 Hoffenheim	2:2	5:2	27.01.2018	15:30	2017	2018	20
Borussia Dortmund	SC Freiburg	1:1	2:2	27.01.2018	15:30	2017	2018	20
VfB Stuttgart	FC Schalke 04	0:2	0:2	27.01.2018	15:30	2017	2018	20
1. FC Köln	FC Augsburg	1:0	1:1	27.01.2018	15:30	2017	2018	20
RB Leipzig	Hamburger SV	1:1	1:1	27.01.2018	15:30	2017	2018	20
Werder Bremen	Hertha BSC	0:0	0:0	27.01.2018	18:30	2017	2018	20
Bayer Leverkusen	1. FSV Mainz 05	0:0	2:0	28.01.2018	15:30	2017	2018	20
Hannover 96	VfL Wolfsburg	0:0	0:1	28.01.2018	18:00	2017	2018	20
1. FC Köln	Borussia Dortmund	0:1	2:3	02.02.2018	20:30	2017	2018	21
1. FSV Mainz 05	Bayern München	0:2	0:2	03.02.2018	15:30	2017	2018	21
Hertha BSC	1899 Hoffenheim	0:1	1:1	03.02.2018	15:30	2017	2018	21
FC Schalke 04	Werder Bremen	1:0	1:2	03.02.2018	15:30	2017	2018	21
SC Freiburg	Bayer Leverkusen	0:0	0:0	03.02.2018	15:30	2017	2018	21
VfL Wolfsburg	VfB Stuttgart	1:0	1:1	03.02.2018	15:30	2017	2018	21
Bor. Mönchengladbach	RB Leipzig	0:0	0:1	03.02.2018	18:30	2017	2018	21
FC Augsburg	Eintracht Frankfurt	1:0	3:0	04.02.2018	15:30	2017	2018	21
Hamburger SV	Hannover 96	0:1	1:1	04.02.2018	18:00	2017	2018	21
RB Leipzig	FC Augsburg	1:0	2:0	09.02.2018	20:30	2017	2018	22
Eintracht Frankfurt	1. FC Köln	1:0	4:2	10.02.2018	15:30	2017	2018	22
Bayer Leverkusen	Hertha BSC	0:1	0:2	10.02.2018	15:30	2017	2018	22
Hannover 96	SC Freiburg	1:0	2:1	10.02.2018	15:30	2017	2018	22
Borussia Dortmund	Hamburger SV	0:0	2:0	10.02.2018	15:30	2017	2018	22
1899 Hoffenheim	1. FSV Mainz 05	1:1	4:2	10.02.2018	15:30	2017	2018	22
Bayern München	FC Schalke 04	2:1	2:1	10.02.2018	18:30	2017	2018	22
VfB Stuttgart	Bor. Mönchengladbach	1:0	1:0	11.02.2018	15:30	2017	2018	22
Werder Bremen	VfL Wolfsburg	2:0	3:1	11.02.2018	18:00	2017	2018	22
Hertha BSC	1. FSV Mainz 05	0:1	0:2	16.02.2018	20:30	2017	2018	23
VfL Wolfsburg	Bayern München	1:0	1:2	17.02.2018	15:30	2017	2018	23
SC Freiburg	Werder Bremen	1:0	1:0	17.02.2018	15:30	2017	2018	23
Hamburger SV	Bayer Leverkusen	0:1	1:2	17.02.2018	15:30	2017	2018	23
1. FC Köln	Hannover 96	1:1	1:1	17.02.2018	15:30	2017	2018	23
FC Schalke 04	1899 Hoffenheim	2:0	2:1	17.02.2018	18:30	2017	2018	23
FC Augsburg	VfB Stuttgart	0:1	0:1	18.02.2018	15:30	2017	2018	23
Bor. Mönchengladbach	Borussia Dortmund	0:1	0:1	18.02.2018	18:00	2017	2018	23
Eintracht Frankfurt	RB Leipzig	2:1	2:1	19.02.2018	20:30	2017	2018	23
1. FSV Mainz 05	VfL Wolfsburg	1:1	1:1	23.02.2018	20:30	2017	2018	24
Bayern München	Hertha BSC	0:0	0:0	24.02.2018	15:30	2017	2018	24
1899 Hoffenheim	SC Freiburg	0:0	1:1	24.02.2018	15:30	2017	2018	24
Hannover 96	Bor. Mönchengladbach	0:0	0:1	24.02.2018	15:30	2017	2018	24
VfB Stuttgart	Eintracht Frankfurt	1:0	1:0	24.02.2018	15:30	2017	2018	24
Werder Bremen	Hamburger SV	0:0	1:0	24.02.2018	18:30	2017	2018	24
Bayer Leverkusen	FC Schalke 04	0:1	0:2	25.02.2018	15:30	2017	2018	24
RB Leipzig	1. FC Köln	1:0	1:2	25.02.2018	18:00	2017	2018	24
Borussia Dortmund	FC Augsburg	1:0	1:1	26.02.2018	20:30	2017	2018	24
Bor. Mönchengladbach	Werder Bremen	2:0	2:2	02.03.2018	20:30	2017	2018	25
FC Schalke 04	Hertha BSC	1:0	1:0	03.03.2018	15:30	2017	2018	25
Eintracht Frankfurt	Hannover 96	1:0	1:0	03.03.2018	15:30	2017	2018	25
FC Augsburg	1899 Hoffenheim	0:1	0:2	03.03.2018	15:30	2017	2018	25
Hamburger SV	1. FSV Mainz 05	0:0	0:0	03.03.2018	15:30	2017	2018	25
VfL Wolfsburg	Bayer Leverkusen	0:1	1:2	03.03.2018	15:30	2017	2018	25
RB Leipzig	Borussia Dortmund	1:1	1:1	03.03.2018	18:30	2017	2018	25
1. FC Köln	VfB Stuttgart	1:2	2:3	04.03.2018	15:30	2017	2018	25
SC Freiburg	Bayern München	0:2	0:4	04.03.2018	18:00	2017	2018	25
1. FSV Mainz 05	FC Schalke 04	0:0	0:1	09.03.2018	20:30	2017	2018	26
Hertha BSC	SC Freiburg	0:0	0:0	10.03.2018	15:30	2017	2018	26
Hannover 96	FC Augsburg	1:2	1:3	10.03.2018	15:30	2017	2018	26
Bayern München	Hamburger SV	3:0	6:0	10.03.2018	15:30	2017	2018	26
1899 Hoffenheim	VfL Wolfsburg	1:0	3:0	10.03.2018	15:30	2017	2018	26
Bayer Leverkusen	Bor. Mönchengladbach	1:0	2:0	10.03.2018	18:30	2017	2018	26
VfB Stuttgart	RB Leipzig	0:0	0:0	11.03.2018	15:30	2017	2018	26
Borussia Dortmund	Eintracht Frankfurt	1:0	3:2	11.03.2018	18:00	2017	2018	26
Werder Bremen	1. FC Köln	1:0	3:1	12.03.2018	20:30	2017	2018	26
SC Freiburg	VfB Stuttgart	0:1	1:2	16.03.2018	20:30	2017	2018	27
Bor. Mönchengladbach	1899 Hoffenheim	1:1	3:3	17.03.2018	15:30	2017	2018	27
Hamburger SV	Hertha BSC	1:0	1:2	17.03.2018	15:30	2017	2018	27
FC Augsburg	Werder Bremen	0:2	1:3	17.03.2018	15:30	2017	2018	27
Eintracht Frankfurt	1. FSV Mainz 05	3:0	3:0	17.03.2018	15:30	2017	2018	27
VfL Wolfsburg	FC Schalke 04	0:0	0:1	17.03.2018	18:30	2017	2018	27
Borussia Dortmund	Hannover 96	1:0	1:0	18.03.2018	13:30	2017	2018	27
1. FC Köln	Bayer Leverkusen	1:0	2:0	18.03.2018	15:30	2017	2018	27
RB Leipzig	Bayern München	1:1	2:1	18.03.2018	18:00	2017	2018	27
Hannover 96	RB Leipzig	0:1	2:3	31.03.2018	15:30	2017	2018	28
1899 Hoffenheim	1. FC Köln	1:0	6:0	31.03.2018	15:30	2017	2018	28
FC Schalke 04	SC Freiburg	0:0	2:0	31.03.2018	15:30	2017	2018	28
Bayer Leverkusen	FC Augsburg	0:0	0:0	31.03.2018	15:30	2017	2018	28
VfB Stuttgart	Hamburger SV	1:1	1:1	31.03.2018	15:30	2017	2018	28
Bayern München	Borussia Dortmund	5:0	6:0	31.03.2018	18:30	2017	2018	28
Hertha BSC	VfL Wolfsburg	0:0	0:0	31.03.2018	20:30	2017	2018	28
Werder Bremen	Eintracht Frankfurt	1:0	2:1	01.04.2018	15:30	2017	2018	28
1. FSV Mainz 05	Bor. Mönchengladbach	0:0	0:0	01.04.2018	18:00	2017	2018	28
Hannover 96	Werder Bremen	2:0	2:1	06.04.2018	20:30	2017	2018	29
FC Augsburg	Bayern München	1:2	1:4	07.04.2018	15:30	2017	2018	29
Bor. Mönchengladbach	Hertha BSC	0:1	2:1	07.04.2018	15:30	2017	2018	29
1. FC Köln	1. FSV Mainz 05	1:0	1:1	07.04.2018	15:30	2017	2018	29
SC Freiburg	VfL Wolfsburg	0:1	0:2	07.04.2018	15:30	2017	2018	29
Hamburger SV	FC Schalke 04	1:1	3:2	07.04.2018	18:30	2017	2018	29
Borussia Dortmund	VfB Stuttgart	1:0	3:0	08.04.2018	15:30	2017	2018	29
Eintracht Frankfurt	1899 Hoffenheim	0:0	1:1	08.04.2018	18:00	2017	2018	29
RB Leipzig	Bayer Leverkusen	1:1	1:4	09.04.2018	20:30	2017	2018	29
VfL Wolfsburg	FC Augsburg	0:0	0:0	13.04.2018	20:30	2017	2018	30
Hertha BSC	1. FC Köln	0:1	2:1	14.04.2018	15:30	2017	2018	30
Bayer Leverkusen	Eintracht Frankfurt	1:1	4:1	14.04.2018	15:30	2017	2018	30
1899 Hoffenheim	Hamburger SV	2:0	2:0	14.04.2018	15:30	2017	2018	30
VfB Stuttgart	Hannover 96	0:0	1:1	14.04.2018	15:30	2017	2018	30
Bayern München	Bor. Mönchengladbach	2:1	5:1	14.04.2018	18:30	2017	2018	30
FC Schalke 04	Borussia Dortmund	0:0	2:0	15.04.2018	15:30	2017	2018	30
Werder Bremen	RB Leipzig	1:0	1:1	15.04.2018	18:00	2017	2018	30
1. FSV Mainz 05	SC Freiburg	1:0	2:0	16.04.2018	20:30	2017	2018	30
Bor. Mönchengladbach	VfL Wolfsburg	3:0	3:0	20.04.2018	20:30	2017	2018	31
Hannover 96	Bayern München	0:0	0:3	21.04.2018	15:30	2017	2018	31
RB Leipzig	1899 Hoffenheim	0:3	2:5	21.04.2018	15:30	2017	2018	31
Eintracht Frankfurt	Hertha BSC	0:0	0:3	21.04.2018	15:30	2017	2018	31
Hamburger SV	SC Freiburg	0:0	1:0	21.04.2018	15:30	2017	2018	31
VfB Stuttgart	Werder Bremen	1:0	2:0	21.04.2018	15:30	2017	2018	31
Borussia Dortmund	Bayer Leverkusen	1:0	4:0	21.04.2018	18:30	2017	2018	31
FC Augsburg	1. FSV Mainz 05	1:0	2:0	22.04.2018	15:30	2017	2018	31
1. FC Köln	FC Schalke 04	1:2	2:2	22.04.2018	18:00	2017	2018	31
1899 Hoffenheim	Hannover 96	1:1	3:1	27.04.2018	20:30	2017	2018	32
SC Freiburg	1. FC Köln	1:0	3:2	28.04.2018	15:30	2017	2018	32
FC Schalke 04	Bor. Mönchengladbach	1:1	1:1	28.04.2018	15:30	2017	2018	32
Bayern München	Eintracht Frankfurt	1:0	4:1	28.04.2018	15:30	2017	2018	32
Hertha BSC	FC Augsburg	0:1	2:2	28.04.2018	15:30	2017	2018	32
VfL Wolfsburg	Hamburger SV	0:2	1:3	28.04.2018	15:30	2017	2018	32
Bayer Leverkusen	VfB Stuttgart	0:0	0:1	28.04.2018	18:30	2017	2018	32
1. FSV Mainz 05	RB Leipzig	1:0	3:0	29.04.2018	15:30	2017	2018	32
Werder Bremen	Borussia Dortmund	1:1	1:1	29.04.2018	18:00	2017	2018	32
1. FC Köln	Bayern München	1:0	1:3	05.05.2018	15:30	2017	2018	33
VfB Stuttgart	1899 Hoffenheim	1:0	2:0	05.05.2018	15:30	2017	2018	33
Hannover 96	Hertha BSC	3:0	3:1	05.05.2018	15:30	2017	2018	33
Bor. Mönchengladbach	SC Freiburg	1:0	3:1	05.05.2018	15:30	2017	2018	33
FC Augsburg	FC Schalke 04	1:2	1:2	05.05.2018	15:30	2017	2018	33
Werder Bremen	Bayer Leverkusen	0:0	0:0	05.05.2018	15:30	2017	2018	33
Eintracht Frankfurt	Hamburger SV	1:0	3:0	05.05.2018	15:30	2017	2018	33
Borussia Dortmund	1. FSV Mainz 05	1:2	1:2	05.05.2018	15:30	2017	2018	33
RB Leipzig	VfL Wolfsburg	2:0	4:1	05.05.2018	15:30	2017	2018	33
1899 Hoffenheim	Borussia Dortmund	1:0	3:1	12.05.2018	15:30	2017	2018	34
Hertha BSC	RB Leipzig	1:3	2:6	12.05.2018	15:30	2017	2018	34
VfL Wolfsburg	1. FC Köln	1:1	4:1	12.05.2018	15:30	2017	2018	34
1. FSV Mainz 05	Werder Bremen	1:1	1:2	12.05.2018	15:30	2017	2018	34
Hamburger SV	Bor. Mönchengladbach	1:1	2:1	12.05.2018	15:30	2017	2018	34
FC Schalke 04	Eintracht Frankfurt	1:0	1:0	12.05.2018	15:30	2017	2018	34
SC Freiburg	FC Augsburg	0:0	2:0	12.05.2018	15:30	2017	2018	34
Bayer Leverkusen	Hannover 96	2:0	3:2	12.05.2018	15:30	2017	2018	34
Bayern München	VfB Stuttgart	1:2	1:4	12.05.2018	15:30	2017	2018	34
