Bayern München	VfL Wolfsburg	1:0	2:1	20.08.2010	20:30	2010	2011	1
1899 Hoffenheim	Werder Bremen	4:1	4:1	21.08.2010	15:30	2010	2011	1
Bor. Mönchengladbach	1. FC Nürnberg	1:1	1:1	21.08.2010	15:30	2010	2011	1
1. FC Köln	1. FC Kaiserslautern	1:0	1:3	21.08.2010	15:30	2010	2011	1
SC Freiburg	FC St. Pauli	0:0	1:3	21.08.2010	15:30	2010	2011	1
Hannover 96	Eintracht Frankfurt	1:1	2:1	21.08.2010	15:30	2010	2011	1
Hamburger SV	FC Schalke 04	0:0	2:1	21.08.2010	18:30	2010	2011	1
1. FSV Mainz 05	VfB Stuttgart	1:0	2:0	22.08.2010	15:30	2010	2011	1
Borussia Dortmund	Bayer Leverkusen	0:2	0:2	22.08.2010	17:30	2010	2011	1
1. FC Kaiserslautern	Bayern München	2:0	2:0	27.08.2010	20:30	2010	2011	2
FC Schalke 04	Hannover 96	0:1	1:2	28.08.2010	15:30	2010	2011	2
Werder Bremen	1. FC Köln	2:1	4:2	28.08.2010	15:30	2010	2011	2
VfL Wolfsburg	1. FSV Mainz 05	3:1	3:4	28.08.2010	15:30	2010	2011	2
Eintracht Frankfurt	Hamburger SV	1:0	1:3	28.08.2010	15:30	2010	2011	2
1. FC Nürnberg	SC Freiburg	1:1	1:2	28.08.2010	15:30	2010	2011	2
FC St. Pauli	1899 Hoffenheim	0:0	0:1	28.08.2010	18:30	2010	2011	2
Bayer Leverkusen	Bor. Mönchengladbach	1:3	3:6	29.08.2010	15:30	2010	2011	2
VfB Stuttgart	Borussia Dortmund	0:3	1:3	29.08.2010	17:30	2010	2011	2
1899 Hoffenheim	FC Schalke 04	1:0	2:0	10.09.2010	20:30	2010	2011	3
Borussia Dortmund	VfL Wolfsburg	0:0	2:0	11.09.2010	15:30	2010	2011	3
Hamburger SV	1. FC Nürnberg	0:0	1:1	11.09.2010	15:30	2010	2011	3
Bor. Mönchengladbach	Eintracht Frankfurt	0:2	0:4	11.09.2010	15:30	2010	2011	3
SC Freiburg	VfB Stuttgart	0:1	2:1	11.09.2010	15:30	2010	2011	3
Hannover 96	Bayer Leverkusen	1:0	2:2	11.09.2010	15:30	2010	2011	3
Bayern München	Werder Bremen	0:0	0:0	11.09.2010	18:30	2010	2011	3
1. FSV Mainz 05	1. FC Kaiserslautern	0:1	2:1	12.09.2010	15:30	2010	2011	3
1. FC Köln	FC St. Pauli	1:0	1:0	12.09.2010	17:30	2010	2011	3
Eintracht Frankfurt	SC Freiburg	0:0	0:1	17.09.2010	20:30	2010	2011	4
Bayern München	1. FC Köln	0:0	0:0	18.09.2010	15:30	2010	2011	4
Werder Bremen	1. FSV Mainz 05	0:0	0:2	18.09.2010	15:30	2010	2011	4
VfB Stuttgart	Bor. Mönchengladbach	2:0	7:0	18.09.2010	15:30	2010	2011	4
VfL Wolfsburg	Hannover 96	0:0	2:0	18.09.2010	15:30	2010	2011	4
1. FC Kaiserslautern	1899 Hoffenheim	0:1	2:2	18.09.2010	15:30	2010	2011	4
FC St. Pauli	Hamburger SV	0:0	1:1	19.09.2010	15:30	2010	2011	4
FC Schalke 04	Borussia Dortmund	0:1	1:3	19.09.2010	17:30	2010	2011	4
Bayer Leverkusen	1. FC Nürnberg	0:0	0:0	19.09.2010	17:30	2010	2011	4
1. FSV Mainz 05	1. FC Köln	0:0	2:0	21.09.2010	20:00	2010	2011	5
1899 Hoffenheim	Bayern München	1:0	1:2	21.09.2010	20:00	2010	2011	5
Hannover 96	Werder Bremen	1:1	4:1	21.09.2010	20:00	2010	2011	5
Bayer Leverkusen	Eintracht Frankfurt	1:1	2:1	22.09.2010	20:00	2010	2011	5
Borussia Dortmund	1. FC Kaiserslautern	2:0	5:0	22.09.2010	20:00	2010	2011	5
Hamburger SV	VfL Wolfsburg	1:1	1:3	22.09.2010	20:00	2010	2011	5
Bor. Mönchengladbach	FC St. Pauli	1:0	1:2	22.09.2010	20:00	2010	2011	5
SC Freiburg	FC Schalke 04	0:1	1:2	22.09.2010	20:00	2010	2011	5
1. FC Nürnberg	VfB Stuttgart	1:0	2:1	22.09.2010	20:00	2010	2011	5
1. FC Köln	1899 Hoffenheim	1:0	1:1	24.09.2010	20:30	2010	2011	6
Bayern München	1. FSV Mainz 05	1:1	1:2	25.09.2010	15:30	2010	2011	6
FC Schalke 04	Bor. Mönchengladbach	0:2	2:2	25.09.2010	15:30	2010	2011	6
VfB Stuttgart	Bayer Leverkusen	0:2	1:4	25.09.2010	15:30	2010	2011	6
Eintracht Frankfurt	1. FC Nürnberg	1:0	2:0	25.09.2010	15:30	2010	2011	6
FC St. Pauli	Borussia Dortmund	1:1	1:3	25.09.2010	15:30	2010	2011	6
Werder Bremen	Hamburger SV	2:0	3:2	25.09.2010	18:30	2010	2011	6
VfL Wolfsburg	SC Freiburg	1:1	2:1	26.09.2010	15:30	2010	2011	6
1. FC Kaiserslautern	Hannover 96	0:1	0:1	26.09.2010	17:30	2010	2011	6
Hannover 96	FC St. Pauli	0:1	0:1	01.10.2010	20:30	2010	2011	7
Hamburger SV	1. FC Kaiserslautern	0:1	2:1	02.10.2010	15:30	2010	2011	7
1. FSV Mainz 05	1899 Hoffenheim	1:1	4:2	02.10.2010	15:30	2010	2011	7
Bor. Mönchengladbach	VfL Wolfsburg	0:1	1:1	02.10.2010	15:30	2010	2011	7
SC Freiburg	1. FC Köln	2:1	3:2	02.10.2010	15:30	2010	2011	7
1. FC Nürnberg	FC Schalke 04	0:0	2:1	02.10.2010	15:30	2010	2011	7
VfB Stuttgart	Eintracht Frankfurt	0:1	1:2	03.10.2010	15:30	2010	2011	7
Borussia Dortmund	Bayern München	0:0	2:0	03.10.2010	17:30	2010	2011	7
Bayer Leverkusen	Werder Bremen	1:0	2:2	03.10.2010	17:45	2010	2011	7
1. FC Köln	Borussia Dortmund	0:1	1:2	15.10.2010	20:30	2010	2011	8
Bayern München	Hannover 96	1:0	3:0	16.10.2010	15:30	2010	2011	8
FC Schalke 04	VfB Stuttgart	1:1	2:2	16.10.2010	15:30	2010	2011	8
Werder Bremen	SC Freiburg	1:0	2:1	16.10.2010	15:30	2010	2011	8
1. FSV Mainz 05	Hamburger SV	0:0	0:1	16.10.2010	15:30	2010	2011	8
FC St. Pauli	1. FC Nürnberg	1:0	3:2	16.10.2010	15:30	2010	2011	8
VfL Wolfsburg	Bayer Leverkusen	1:0	2:3	16.10.2010	18:30	2010	2011	8
1. FC Kaiserslautern	Eintracht Frankfurt	0:1	0:3	17.10.2010	15:30	2010	2011	8
1899 Hoffenheim	Bor. Mönchengladbach	0:1	3:2	17.10.2010	17:30	2010	2011	8
Hamburger SV	Bayern München	0:0	0:0	22.10.2010	20:30	2010	2011	9
Eintracht Frankfurt	FC Schalke 04	0:0	0:0	23.10.2010	15:30	2010	2011	9
Bor. Mönchengladbach	Werder Bremen	0:2	1:4	23.10.2010	15:30	2010	2011	9
SC Freiburg	1. FC Kaiserslautern	1:1	2:1	23.10.2010	15:30	2010	2011	9
Hannover 96	1. FC Köln	2:0	2:1	23.10.2010	15:30	2010	2011	9
1. FC Nürnberg	VfL Wolfsburg	1:1	2:1	23.10.2010	15:30	2010	2011	9
Borussia Dortmund	1899 Hoffenheim	0:1	1:1	24.10.2010	15:30	2010	2011	9
Bayer Leverkusen	1. FSV Mainz 05	0:0	0:1	24.10.2010	17:30	2010	2011	9
VfB Stuttgart	FC St. Pauli	1:0	2:0	24.10.2010	17:30	2010	2011	9
Bayern München	SC Freiburg	1:0	4:2	29.10.2010	20:30	2010	2011	10
Werder Bremen	1. FC Nürnberg	1:1	2:3	30.10.2010	15:30	2010	2011	10
VfL Wolfsburg	VfB Stuttgart	1:0	2:0	30.10.2010	15:30	2010	2011	10
1. FC Köln	Hamburger SV	2:2	3:2	30.10.2010	15:30	2010	2011	10
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	3:0	30.10.2010	15:30	2010	2011	10
FC St. Pauli	Eintracht Frankfurt	1:1	1:3	30.10.2010	15:30	2010	2011	10
FC Schalke 04	Bayer Leverkusen	0:0	0:1	30.10.2010	18:30	2010	2011	10
1. FSV Mainz 05	Borussia Dortmund	0:1	0:2	31.10.2010	15:30	2010	2011	10
1899 Hoffenheim	Hannover 96	1:0	4:0	31.10.2010	17:30	2010	2011	10
FC Schalke 04	FC St. Pauli	1:0	3:0	05.11.2010	20:30	2010	2011	11
Hamburger SV	1899 Hoffenheim	1:1	2:1	06.11.2010	15:30	2010	2011	11
Eintracht Frankfurt	VfL Wolfsburg	2:0	3:1	06.11.2010	15:30	2010	2011	11
Bor. Mönchengladbach	Bayern München	1:2	3:3	06.11.2010	15:30	2010	2011	11
SC Freiburg	1. FSV Mainz 05	0:0	1:0	06.11.2010	15:30	2010	2011	11
1. FC Nürnberg	1. FC Köln	2:1	3:1	06.11.2010	15:30	2010	2011	11
Hannover 96	Borussia Dortmund	0:1	0:4	07.11.2010	15:30	2010	2011	11
Bayer Leverkusen	1. FC Kaiserslautern	1:1	3:1	07.11.2010	17:30	2010	2011	11
VfB Stuttgart	Werder Bremen	3:0	6:0	07.11.2010	17:30	2010	2011	11
Borussia Dortmund	Hamburger SV	0:0	2:0	12.11.2010	20:30	2010	2011	12
Werder Bremen	Eintracht Frankfurt	0:0	0:0	13.11.2010	15:30	2010	2011	12
VfL Wolfsburg	FC Schalke 04	2:1	2:2	13.11.2010	15:30	2010	2011	12
1. FC Köln	Bor. Mönchengladbach	0:0	0:4	13.11.2010	15:30	2010	2011	12
1. FC Kaiserslautern	VfB Stuttgart	0:2	3:3	13.11.2010	15:30	2010	2011	12
FC St. Pauli	Bayer Leverkusen	0:0	0:1	13.11.2010	15:30	2010	2011	12
1. FSV Mainz 05	Hannover 96	0:1	0:1	13.11.2010	18:30	2010	2011	12
1899 Hoffenheim	SC Freiburg	0:0	0:1	14.11.2010	15:30	2010	2011	12
Bayern München	1. FC Nürnberg	1:0	3:0	14.11.2010	17:30	2010	2011	12
FC Schalke 04	Werder Bremen	2:0	4:0	20.11.2010	15:30	2010	2011	13
Eintracht Frankfurt	1899 Hoffenheim	0:1	0:4	20.11.2010	15:30	2010	2011	13
Bor. Mönchengladbach	1. FSV Mainz 05	0:0	2:3	20.11.2010	15:30	2010	2011	13
SC Freiburg	Borussia Dortmund	1:0	1:2	20.11.2010	15:30	2010	2011	13
Hannover 96	Hamburger SV	1:1	3:2	20.11.2010	15:30	2010	2011	13
1. FC Nürnberg	1. FC Kaiserslautern	0:3	1:3	20.11.2010	15:30	2010	2011	13
Bayer Leverkusen	Bayern München	1:1	1:1	20.11.2010	18:30	2010	2011	13
VfB Stuttgart	1. FC Köln	0:0	0:1	21.11.2010	15:30	2010	2011	13
FC St. Pauli	VfL Wolfsburg	1:0	1:1	21.11.2010	17:30	2010	2011	13
1. FSV Mainz 05	1. FC Nürnberg	1:0	3:0	26.11.2010	20:30	2010	2011	14
Bayern München	Eintracht Frankfurt	1:1	4:1	27.11.2010	15:30	2010	2011	14
Hamburger SV	VfB Stuttgart	3:1	4:2	27.11.2010	15:30	2010	2011	14
1899 Hoffenheim	Bayer Leverkusen	1:2	2:2	27.11.2010	15:30	2010	2011	14
Hannover 96	SC Freiburg	1:0	3:0	27.11.2010	15:30	2010	2011	14
1. FC Kaiserslautern	FC Schalke 04	2:0	5:0	27.11.2010	15:30	2010	2011	14
Borussia Dortmund	Bor. Mönchengladbach	1:1	4:1	27.11.2010	18:30	2010	2011	14
Werder Bremen	FC St. Pauli	2:0	3:0	28.11.2010	15:30	2010	2011	14
1. FC Köln	VfL Wolfsburg	0:0	1:1	28.11.2010	17:30	2010	2011	14
FC St. Pauli	1. FC Kaiserslautern	0:0	1:0	03.12.2010	20:30	2010	2011	15
VfB Stuttgart	1899 Hoffenheim	1:1	1:1	04.12.2010	15:30	2010	2011	15
VfL Wolfsburg	Werder Bremen	0:0	0:0	04.12.2010	15:30	2010	2011	15
Eintracht Frankfurt	1. FSV Mainz 05	1:1	2:1	04.12.2010	15:30	2010	2011	15
Bor. Mönchengladbach	Hannover 96	1:0	1:2	04.12.2010	15:30	2010	2011	15
SC Freiburg	Hamburger SV	1:0	1:0	04.12.2010	15:30	2010	2011	15
FC Schalke 04	Bayern München	0:0	2:0	04.12.2010	18:30	2010	2011	15
Bayer Leverkusen	1. FC Köln	1:1	3:2	05.12.2010	15:30	2010	2011	15
1. FC Nürnberg	Borussia Dortmund	0:1	0:2	05.12.2010	17:30	2010	2011	15
Hannover 96	VfB Stuttgart	1:0	2:1	10.12.2010	20:30	2010	2011	16
Bayern München	FC St. Pauli	1:0	3:0	11.12.2010	15:30	2010	2011	16
Hamburger SV	Bayer Leverkusen	0:1	2:4	11.12.2010	15:30	2010	2011	16
1899 Hoffenheim	1. FC Nürnberg	0:0	1:1	11.12.2010	15:30	2010	2011	16
1. FC Köln	Eintracht Frankfurt	0:0	1:0	11.12.2010	15:30	2010	2011	16
1. FC Kaiserslautern	VfL Wolfsburg	0:0	0:0	11.12.2010	15:30	2010	2011	16
Borussia Dortmund	Werder Bremen	1:0	2:0	11.12.2010	18:30	2010	2011	16
SC Freiburg	Bor. Mönchengladbach	2:0	3:0	12.12.2010	15:30	2010	2011	16
1. FSV Mainz 05	FC Schalke 04	0:1	0:1	12.12.2010	17:30	2010	2011	16
Bor. Mönchengladbach	Hamburger SV	0:0	1:2	17.12.2010	20:30	2010	2011	17
FC Schalke 04	1. FC Köln	1:0	3:0	18.12.2010	15:30	2010	2011	17
Werder Bremen	1. FC Kaiserslautern	1:1	1:2	18.12.2010	15:30	2010	2011	17
VfL Wolfsburg	1899 Hoffenheim	0:2	2:2	18.12.2010	15:30	2010	2011	17
Eintracht Frankfurt	Borussia Dortmund	0:0	1:0	18.12.2010	15:30	2010	2011	17
1. FC Nürnberg	Hannover 96	2:0	3:1	18.12.2010	15:30	2010	2011	17
FC St. Pauli	1. FSV Mainz 05	1:3	2:4	18.12.2010	18:30	2010	2011	17
Bayer Leverkusen	SC Freiburg	1:1	2:2	19.12.2010	15:30	2010	2011	17
VfB Stuttgart	Bayern München	0:3	3:5	19.12.2010	17:30	2010	2011	17
Bayer Leverkusen	Borussia Dortmund	0:0	1:3	14.01.2011	20:30	2010	2011	18
VfL Wolfsburg	Bayern München	0:1	1:1	15.01.2011	15:30	2010	2011	18
Werder Bremen	1899 Hoffenheim	1:0	2:1	15.01.2011	15:30	2010	2011	18
1. FC Nürnberg	Bor. Mönchengladbach	0:1	0:1	15.01.2011	15:30	2010	2011	18
FC St. Pauli	SC Freiburg	1:0	2:2	15.01.2011	15:30	2010	2011	18
VfB Stuttgart	1. FSV Mainz 05	0:0	1:0	15.01.2011	15:30	2010	2011	18
FC Schalke 04	Hamburger SV	0:0	0:1	15.01.2011	18:30	2010	2011	18
Eintracht Frankfurt	Hannover 96	0:2	0:3	16.01.2011	15:30	2010	2011	18
1. FC Kaiserslautern	1. FC Köln	0:1	1:1	16.01.2011	17:30	2010	2011	18
Hamburger SV	Eintracht Frankfurt	0:0	1:0	21.01.2011	20:30	2010	2011	19
Hannover 96	FC Schalke 04	0:1	0:1	22.01.2011	15:30	2010	2011	19
Borussia Dortmund	VfB Stuttgart	1:0	1:1	22.01.2011	15:30	2010	2011	19
1. FSV Mainz 05	VfL Wolfsburg	0:0	0:1	22.01.2011	15:30	2010	2011	19
SC Freiburg	1. FC Nürnberg	1:0	1:1	22.01.2011	15:30	2010	2011	19
Bayern München	1. FC Kaiserslautern	1:0	5:1	22.01.2011	15:30	2010	2011	19
1. FC Köln	Werder Bremen	2:0	3:0	22.01.2011	18:30	2010	2011	19
Bor. Mönchengladbach	Bayer Leverkusen	0:2	1:3	23.01.2011	15:30	2010	2011	19
1899 Hoffenheim	FC St. Pauli	1:0	2:2	23.01.2011	17:30	2010	2011	19
Bayer Leverkusen	Hannover 96	2:0	2:0	28.01.2011	20:30	2010	2011	20
Werder Bremen	Bayern München	0:0	1:3	29.01.2011	15:30	2010	2011	20
VfL Wolfsburg	Borussia Dortmund	0:2	0:3	29.01.2011	15:30	2010	2011	20
1. FC Nürnberg	Hamburger SV	0:0	2:0	29.01.2011	15:30	2010	2011	20
FC Schalke 04	1899 Hoffenheim	0:1	0:1	29.01.2011	15:30	2010	2011	20
FC St. Pauli	1. FC Köln	2:0	3:0	29.01.2011	15:30	2010	2011	20
1. FC Kaiserslautern	1. FSV Mainz 05	0:1	0:1	29.01.2011	18:30	2010	2011	20
VfB Stuttgart	SC Freiburg	0:1	0:1	30.01.2011	15:30	2010	2011	20
Eintracht Frankfurt	Bor. Mönchengladbach	0:0	0:1	30.01.2011	17:30	2010	2011	20
Borussia Dortmund	FC Schalke 04	0:0	0:0	04.02.2011	20:30	2010	2011	21
1. FC Köln	Bayern München	0:2	3:2	05.02.2011	15:30	2010	2011	21
1. FSV Mainz 05	Werder Bremen	1:0	1:1	05.02.2011	15:30	2010	2011	21
1. FC Nürnberg	Bayer Leverkusen	0:0	1:0	05.02.2011	15:30	2010	2011	21
Hannover 96	VfL Wolfsburg	1:0	1:0	05.02.2011	15:30	2010	2011	21
1899 Hoffenheim	1. FC Kaiserslautern	2:0	3:2	05.02.2011	15:30	2010	2011	21
Bor. Mönchengladbach	VfB Stuttgart	2:0	2:3	05.02.2011	18:30	2010	2011	21
SC Freiburg	Eintracht Frankfurt	0:0	0:0	06.02.2011	17:30	2010	2011	21
Hamburger SV	FC St. Pauli	0:0	0:1	16.02.2011	18:45	2010	2011	21
Eintracht Frankfurt	Bayer Leverkusen	0:2	0:3	12.02.2011	15:30	2010	2011	22
VfL Wolfsburg	Hamburger SV	0:1	0:1	12.02.2011	15:30	2010	2011	22
Bayern München	1899 Hoffenheim	2:0	4:0	12.02.2011	15:30	2010	2011	22
FC St. Pauli	Bor. Mönchengladbach	1:1	3:1	12.02.2011	15:30	2010	2011	22
FC Schalke 04	SC Freiburg	0:0	1:0	12.02.2011	15:30	2010	2011	22
VfB Stuttgart	1. FC Nürnberg	1:2	1:4	12.02.2011	15:30	2010	2011	22
1. FC Kaiserslautern	Borussia Dortmund	0:0	1:1	12.02.2011	18:30	2010	2011	22
1. FC Köln	1. FSV Mainz 05	2:1	4:2	13.02.2011	15:30	2010	2011	22
Werder Bremen	Hannover 96	0:1	1:1	13.02.2011	17:30	2010	2011	22
1. FC Nürnberg	Eintracht Frankfurt	0:0	3:0	18.02.2011	20:45	2010	2011	23
Hamburger SV	Werder Bremen	1:0	4:0	19.02.2011	15:30	2010	2011	23
SC Freiburg	VfL Wolfsburg	1:1	2:1	19.02.2011	15:30	2010	2011	23
1899 Hoffenheim	1. FC Köln	0:0	1:1	19.02.2011	15:30	2010	2011	23
Hannover 96	1. FC Kaiserslautern	2:0	3:0	19.02.2011	15:30	2010	2011	23
Borussia Dortmund	FC St. Pauli	1:0	2:0	19.02.2011	15:30	2010	2011	23
1. FSV Mainz 05	Bayern München	0:1	1:3	19.02.2011	18:30	2010	2011	23
Bayer Leverkusen	VfB Stuttgart	2:1	4:2	20.02.2011	15:30	2010	2011	23
Bor. Mönchengladbach	FC Schalke 04	2:1	2:1	20.02.2011	17:30	2010	2011	23
VfL Wolfsburg	Bor. Mönchengladbach	2:0	2:1	25.02.2011	20:30	2010	2011	24
1. FC Kaiserslautern	Hamburger SV	1:0	1:1	26.02.2011	15:30	2010	2011	24
1899 Hoffenheim	1. FSV Mainz 05	0:1	1:2	26.02.2011	15:30	2010	2011	24
1. FC Köln	SC Freiburg	0:0	1:0	26.02.2011	15:30	2010	2011	24
FC St. Pauli	Hannover 96	0:0	0:1	26.02.2011	15:30	2010	2011	24
FC Schalke 04	1. FC Nürnberg	0:1	1:1	26.02.2011	15:30	2010	2011	24
Bayern München	Borussia Dortmund	1:2	1:3	26.02.2011	18:30	2010	2011	24
Eintracht Frankfurt	VfB Stuttgart	0:0	0:2	27.02.2011	15:30	2010	2011	24
Werder Bremen	Bayer Leverkusen	0:1	2:2	27.02.2011	17:30	2010	2011	24
Borussia Dortmund	1. FC Köln	1:0	1:0	04.03.2011	20:30	2010	2011	25
Hannover 96	Bayern München	1:0	3:1	05.03.2011	15:30	2010	2011	25
VfB Stuttgart	FC Schalke 04	1:0	1:0	05.03.2011	15:30	2010	2011	25
Bor. Mönchengladbach	1899 Hoffenheim	0:0	2:0	05.03.2011	15:30	2010	2011	25
1. FC Nürnberg	FC St. Pauli	3:0	5:0	05.03.2011	15:30	2010	2011	25
Eintracht Frankfurt	1. FC Kaiserslautern	0:0	0:0	05.03.2011	15:45	2010	2011	25
Bayer Leverkusen	VfL Wolfsburg	3:0	3:0	05.03.2011	18:30	2010	2011	25
SC Freiburg	Werder Bremen	0:1	1:3	06.03.2011	15:30	2010	2011	25
Hamburger SV	1. FSV Mainz 05	1:0	2:4	06.03.2011	17:30	2010	2011	25
1. FC Köln	Hannover 96	1:0	4:0	11.03.2011	20:30	2010	2011	26
1899 Hoffenheim	Borussia Dortmund	0:0	1:0	12.03.2011	15:30	2010	2011	26
Bayern München	Hamburger SV	1:0	6:0	12.03.2011	15:30	2010	2011	26
FC Schalke 04	Eintracht Frankfurt	1:0	2:1	12.03.2011	15:30	2010	2011	26
1. FC Kaiserslautern	SC Freiburg	1:1	2:1	12.03.2011	15:30	2010	2011	26
VfL Wolfsburg	1. FC Nürnberg	1:1	1:2	12.03.2011	15:30	2010	2011	26
Werder Bremen	Bor. Mönchengladbach	1:0	1:1	12.03.2011	18:30	2010	2011	26
1. FSV Mainz 05	Bayer Leverkusen	0:0	0:1	13.03.2011	15:30	2010	2011	26
FC St. Pauli	VfB Stuttgart	1:1	1:2	13.03.2011	17:30	2010	2011	26
Bor. Mönchengladbach	1. FC Kaiserslautern	0:0	0:1	18.03.2011	20:30	2010	2011	27
SC Freiburg	Bayern München	1:1	1:2	19.03.2011	15:30	2010	2011	27
1. FC Nürnberg	Werder Bremen	1:1	1:3	19.03.2011	15:30	2010	2011	27
Hannover 96	1899 Hoffenheim	1:0	2:0	19.03.2011	15:30	2010	2011	27
Hamburger SV	1. FC Köln	4:0	6:2	19.03.2011	15:30	2010	2011	27
Eintracht Frankfurt	FC St. Pauli	1:1	2:1	19.03.2011	15:30	2010	2011	27
Borussia Dortmund	1. FSV Mainz 05	1:0	1:1	19.03.2011	18:30	2010	2011	27
Bayer Leverkusen	FC Schalke 04	2:0	2:0	20.03.2011	15:30	2010	2011	27
VfB Stuttgart	VfL Wolfsburg	0:1	1:1	20.03.2011	17:30	2010	2011	27
FC St. Pauli	FC Schalke 04	0:1	0:2	01.04.2011	20:30	2010	2011	28
1. FC Kaiserslautern	Bayer Leverkusen	0:0	0:1	02.04.2011	15:30	2010	2011	28
Werder Bremen	VfB Stuttgart	1:1	1:1	02.04.2011	15:30	2010	2011	28
Bayern München	Bor. Mönchengladbach	0:0	1:0	02.04.2011	15:30	2010	2011	28
1. FSV Mainz 05	SC Freiburg	0:1	1:1	02.04.2011	15:30	2010	2011	28
Borussia Dortmund	Hannover 96	0:0	4:1	02.04.2011	15:30	2010	2011	28
1899 Hoffenheim	Hamburger SV	0:0	0:0	02.04.2011	18:30	2010	2011	28
1. FC Köln	1. FC Nürnberg	0:0	1:0	03.04.2011	15:30	2010	2011	28
VfL Wolfsburg	Eintracht Frankfurt	0:0	1:1	03.04.2011	17:30	2010	2011	28
Eintracht Frankfurt	Werder Bremen	0:0	1:1	08.04.2011	20:30	2010	2011	29
1. FC Nürnberg	Bayern München	0:1	1:1	09.04.2011	15:30	2010	2011	29
Hamburger SV	Borussia Dortmund	1:0	1:1	09.04.2011	15:30	2010	2011	29
FC Schalke 04	VfL Wolfsburg	0:0	1:0	09.04.2011	15:30	2010	2011	29
Hannover 96	1. FSV Mainz 05	1:0	2:0	09.04.2011	15:30	2010	2011	29
SC Freiburg	1899 Hoffenheim	1:2	3:2	09.04.2011	15:30	2010	2011	29
VfB Stuttgart	1. FC Kaiserslautern	2:1	2:4	09.04.2011	18:30	2010	2011	29
Bor. Mönchengladbach	1. FC Köln	3:0	5:1	10.04.2011	15:30	2010	2011	29
Bayer Leverkusen	FC St. Pauli	0:0	2:1	10.04.2011	17:30	2010	2011	29
1. FSV Mainz 05	Bor. Mönchengladbach	0:0	1:0	15.04.2011	20:30	2010	2011	30
1. FC Köln	VfB Stuttgart	0:0	1:3	16.04.2011	15:30	2010	2011	30
1899 Hoffenheim	Eintracht Frankfurt	0:0	1:0	16.04.2011	15:30	2010	2011	30
Hamburger SV	Hannover 96	0:0	0:0	16.04.2011	15:30	2010	2011	30
1. FC Kaiserslautern	1. FC Nürnberg	0:1	0:2	16.04.2011	15:30	2010	2011	30
VfL Wolfsburg	FC St. Pauli	1:0	2:2	16.04.2011	15:30	2010	2011	30
Werder Bremen	FC Schalke 04	0:0	1:1	16.04.2011	18:30	2010	2011	30
Bayern München	Bayer Leverkusen	4:0	5:1	17.04.2011	15:30	2010	2011	30
Borussia Dortmund	SC Freiburg	2:0	3:0	17.04.2011	17:30	2010	2011	30
SC Freiburg	Hannover 96	0:2	1:3	21.04.2011	20:30	2010	2011	31
Eintracht Frankfurt	Bayern München	0:0	1:1	23.04.2011	15:30	2010	2011	31
FC St. Pauli	Werder Bremen	1:0	1:3	23.04.2011	15:30	2010	2011	31
VfB Stuttgart	Hamburger SV	1:0	3:0	23.04.2011	15:30	2010	2011	31
Bayer Leverkusen	1899 Hoffenheim	1:1	2:1	23.04.2011	15:30	2010	2011	31
FC Schalke 04	1. FC Kaiserslautern	0:1	0:1	23.04.2011	15:30	2010	2011	31
Bor. Mönchengladbach	Borussia Dortmund	1:0	1:0	23.04.2011	18:30	2010	2011	31
VfL Wolfsburg	1. FC Köln	2:1	4:1	24.04.2011	15:30	2010	2011	31
1. FC Nürnberg	1. FSV Mainz 05	0:0	0:0	24.04.2011	17:30	2010	2011	31
Werder Bremen	VfL Wolfsburg	0:1	0:1	29.04.2011	20:30	2010	2011	32
1. FC Kaiserslautern	FC St. Pauli	1:0	2:0	29.04.2011	20:30	2010	2011	32
1. FC Köln	Bayer Leverkusen	0:0	2:0	30.04.2011	15:30	2010	2011	32
1899 Hoffenheim	VfB Stuttgart	1:0	1:2	30.04.2011	15:30	2010	2011	32
1. FSV Mainz 05	Eintracht Frankfurt	3:0	3:0	30.04.2011	15:30	2010	2011	32
Hannover 96	Bor. Mönchengladbach	0:0	0:1	30.04.2011	15:30	2010	2011	32
Hamburger SV	SC Freiburg	0:1	0:2	30.04.2011	15:30	2010	2011	32
Borussia Dortmund	1. FC Nürnberg	2:0	2:0	30.04.2011	15:30	2010	2011	32
Bayern München	FC Schalke 04	3:1	4:1	30.04.2011	18:30	2010	2011	32
FC St. Pauli	Bayern München	0:2	1:8	07.05.2011	15:30	2010	2011	33
Werder Bremen	Borussia Dortmund	1:0	2:0	07.05.2011	15:30	2010	2011	33
Bayer Leverkusen	Hamburger SV	0:1	1:1	07.05.2011	15:30	2010	2011	33
FC Schalke 04	1. FSV Mainz 05	0:0	1:3	07.05.2011	15:30	2010	2011	33
1. FC Nürnberg	1899 Hoffenheim	1:1	1:2	07.05.2011	15:30	2010	2011	33
Eintracht Frankfurt	1. FC Köln	0:1	0:2	07.05.2011	15:30	2010	2011	33
Bor. Mönchengladbach	SC Freiburg	0:0	2:0	07.05.2011	15:30	2010	2011	33
VfB Stuttgart	Hannover 96	0:0	2:1	07.05.2011	15:30	2010	2011	33
VfL Wolfsburg	1. FC Kaiserslautern	1:2	1:2	07.05.2011	15:30	2010	2011	33
1. FC Köln	FC Schalke 04	1:0	2:1	14.05.2011	15:30	2010	2011	34
1. FC Kaiserslautern	Werder Bremen	3:1	3:2	14.05.2011	15:30	2010	2011	34
SC Freiburg	Bayer Leverkusen	0:1	0:1	14.05.2011	15:30	2010	2011	34
Bayern München	VfB Stuttgart	1:1	2:1	14.05.2011	15:30	2010	2011	34
1899 Hoffenheim	VfL Wolfsburg	0:0	1:3	14.05.2011	15:30	2010	2011	34
Borussia Dortmund	Eintracht Frankfurt	0:0	3:1	14.05.2011	15:30	2010	2011	34
Hamburger SV	Bor. Mönchengladbach	0:1	1:1	14.05.2011	15:30	2010	2011	34
Hannover 96	1. FC Nürnberg	1:1	3:1	14.05.2011	15:30	2010	2011	34
1. FSV Mainz 05	FC St. Pauli	0:1	2:1	14.05.2011	15:30	2010	2011	34
