Bayern München	Borussia Dortmund	1:0	2:0	11.08.2006	20:45	2006	2007	1
Hamburger SV	Arminia Bielefeld	0:1	1:1	12.08.2006	15:30	2006	2007	1
Bayer Leverkusen	Alemannia Aachen	2:0	3:0	12.08.2006	15:30	2006	2007	1
VfB Stuttgart	1. FC Nürnberg	0:2	0:3	12.08.2006	15:30	2006	2007	1
FC Schalke 04	Eintracht Frankfurt	1:0	1:1	12.08.2006	15:30	2006	2007	1
Bor. Mönchengladbach	Energie Cottbus	0:0	2:0	12.08.2006	15:30	2006	2007	1
1. FSV Mainz 05	VfL Bochum	1:0	2:1	12.08.2006	15:30	2006	2007	1
VfL Wolfsburg	Hertha BSC	0:0	0:0	13.08.2006	17:00	2006	2007	1
Hannover 96	Werder Bremen	1:1	2:4	13.08.2006	17:00	2006	2007	1
1. FC Nürnberg	Bor. Mönchengladbach	1:0	1:0	18.08.2006	20:30	2006	2007	2
Werder Bremen	Bayer Leverkusen	1:1	2:1	19.08.2006	15:30	2006	2007	2
Borussia Dortmund	1. FSV Mainz 05	0:0	1:1	19.08.2006	15:30	2006	2007	2
Hertha BSC	Hannover 96	2:0	4:0	19.08.2006	15:30	2006	2007	2
Eintracht Frankfurt	VfL Wolfsburg	0:0	0:0	19.08.2006	15:30	2006	2007	2
Energie Cottbus	Hamburger SV	0:1	2:2	19.08.2006	15:30	2006	2007	2
Alemannia Aachen	FC Schalke 04	0:0	0:1	19.08.2006	15:30	2006	2007	2
VfL Bochum	Bayern München	0:1	1:2	20.08.2006	17:00	2006	2007	2
Arminia Bielefeld	VfB Stuttgart	0:1	2:3	20.08.2006	17:00	2006	2007	2
FC Schalke 04	Werder Bremen	1:0	2:0	25.08.2006	20:30	2006	2007	3
VfL Bochum	Energie Cottbus	0:0	0:1	26.08.2006	15:30	2006	2007	3
Bayer Leverkusen	VfL Wolfsburg	0:0	1:1	26.08.2006	15:30	2006	2007	3
VfB Stuttgart	Borussia Dortmund	1:2	1:3	26.08.2006	15:30	2006	2007	3
Bayern München	1. FC Nürnberg	0:0	0:0	26.08.2006	15:30	2006	2007	3
Bor. Mönchengladbach	Arminia Bielefeld	0:0	1:0	26.08.2006	15:30	2006	2007	3
Hannover 96	Alemannia Aachen	0:1	0:3	26.08.2006	15:30	2006	2007	3
Hamburger SV	Hertha BSC	1:0	1:1	27.08.2006	17:00	2006	2007	3
1. FSV Mainz 05	Eintracht Frankfurt	0:1	1:1	27.08.2006	17:00	2006	2007	3
VfL Wolfsburg	Hannover 96	0:0	1:2	15.09.2006	20:30	2006	2007	4
Werder Bremen	VfB Stuttgart	2:1	2:3	16.09.2006	15:30	2006	2007	4
Borussia Dortmund	Hamburger SV	0:0	1:0	16.09.2006	15:30	2006	2007	4
1. FC Nürnberg	VfL Bochum	1:1	1:1	16.09.2006	15:30	2006	2007	4
Arminia Bielefeld	Bayern München	1:1	2:1	16.09.2006	15:30	2006	2007	4
Alemannia Aachen	Bor. Mönchengladbach	2:0	4:2	16.09.2006	15:30	2006	2007	4
Energie Cottbus	1. FSV Mainz 05	0:0	2:0	16.09.2006	15:30	2006	2007	4
Hertha BSC	FC Schalke 04	1:0	2:0	17.09.2006	17:00	2006	2007	4
Eintracht Frankfurt	Bayer Leverkusen	0:0	3:1	17.09.2006	17:00	2006	2007	4
Bor. Mönchengladbach	Borussia Dortmund	1:0	1:0	22.09.2006	20:30	2006	2007	5
Bayern München	Alemannia Aachen	1:1	2:1	23.09.2006	15:30	2006	2007	5
Hamburger SV	Werder Bremen	0:0	1:1	23.09.2006	15:30	2006	2007	5
FC Schalke 04	VfL Wolfsburg	0:0	2:0	23.09.2006	15:30	2006	2007	5
VfB Stuttgart	Eintracht Frankfurt	0:0	1:1	23.09.2006	15:30	2006	2007	5
1. FSV Mainz 05	Hertha BSC	0:0	1:1	23.09.2006	15:30	2006	2007	5
Hannover 96	Bayer Leverkusen	0:1	1:1	23.09.2006	15:30	2006	2007	5
VfL Bochum	Arminia Bielefeld	0:1	2:1	24.09.2006	17:00	2006	2007	5
Energie Cottbus	1. FC Nürnberg	0:1	1:1	24.09.2006	17:00	2006	2007	5
Borussia Dortmund	Hannover 96	1:0	2:2	29.09.2006	20:30	2006	2007	6
Werder Bremen	Bor. Mönchengladbach	3:0	3:0	30.09.2006	15:30	2006	2007	6
1. FC Nürnberg	1. FSV Mainz 05	1:0	1:1	30.09.2006	15:30	2006	2007	6
Arminia Bielefeld	Energie Cottbus	0:1	3:1	30.09.2006	15:30	2006	2007	6
Eintracht Frankfurt	Hamburger SV	1:0	2:2	30.09.2006	15:30	2006	2007	6
VfL Wolfsburg	Bayern München	1:0	1:0	30.09.2006	15:30	2006	2007	6
Alemannia Aachen	VfL Bochum	0:1	2:1	30.09.2006	15:30	2006	2007	6
Bayer Leverkusen	FC Schalke 04	1:1	3:1	01.10.2006	17:00	2006	2007	6
Hertha BSC	VfB Stuttgart	2:1	2:2	01.10.2006	17:00	2006	2007	6
1. FSV Mainz 05	Alemannia Aachen	1:2	1:3	13.10.2006	20:30	2006	2007	7
Bayern München	Hertha BSC	2:0	4:2	14.10.2006	15:30	2006	2007	7
Hamburger SV	FC Schalke 04	1:1	1:2	14.10.2006	15:30	2006	2007	7
VfB Stuttgart	Bayer Leverkusen	1:0	3:0	14.10.2006	15:30	2006	2007	7
Bor. Mönchengladbach	VfL Wolfsburg	2:1	3:1	14.10.2006	15:30	2006	2007	7
Hannover 96	Eintracht Frankfurt	1:0	1:1	14.10.2006	15:30	2006	2007	7
VfL Bochum	Werder Bremen	0:1	0:6	14.10.2006	15:30	2006	2007	7
1. FC Nürnberg	Arminia Bielefeld	1:1	1:1	15.10.2006	17:00	2006	2007	7
Energie Cottbus	Borussia Dortmund	1:1	2:3	15.10.2006	17:00	2006	2007	7
Borussia Dortmund	VfL Bochum	1:1	1:1	20.10.2006	20:30	2006	2007	8
FC Schalke 04	Hannover 96	2:0	2:1	21.10.2006	15:30	2006	2007	8
Werder Bremen	Bayern München	2:1	3:1	21.10.2006	15:30	2006	2007	8
Arminia Bielefeld	1. FSV Mainz 05	0:0	1:0	21.10.2006	15:30	2006	2007	8
VfL Wolfsburg	VfB Stuttgart	1:1	1:1	21.10.2006	15:30	2006	2007	8
Hertha BSC	Bor. Mönchengladbach	0:0	2:1	21.10.2006	15:30	2006	2007	8
Alemannia Aachen	Energie Cottbus	1:0	1:2	21.10.2006	15:30	2006	2007	8
Bayer Leverkusen	Hamburger SV	1:0	1:2	22.10.2006	17:00	2006	2007	8
Eintracht Frankfurt	1. FC Nürnberg	1:1	2:2	22.10.2006	17:00	2006	2007	8
1. FSV Mainz 05	Werder Bremen	0:3	1:6	27.10.2006	20:30	2006	2007	9
Bayern München	Eintracht Frankfurt	2:0	2:0	28.10.2006	15:30	2006	2007	9
Hamburger SV	Hannover 96	0:0	0:0	28.10.2006	15:30	2006	2007	9
1. FC Nürnberg	Borussia Dortmund	0:0	1:1	28.10.2006	15:30	2006	2007	9
Bor. Mönchengladbach	Bayer Leverkusen	0:1	0:2	28.10.2006	15:30	2006	2007	9
VfL Bochum	VfL Wolfsburg	0:1	0:1	28.10.2006	15:30	2006	2007	9
Energie Cottbus	Hertha BSC	0:0	2:0	28.10.2006	15:30	2006	2007	9
VfB Stuttgart	FC Schalke 04	1:0	3:0	29.10.2006	17:00	2006	2007	9
Arminia Bielefeld	Alemannia Aachen	2:0	5:1	29.10.2006	17:00	2006	2007	9
Hannover 96	VfL Bochum	0:1	0:2	03.11.2006	20:30	2006	2007	10
Werder Bremen	Energie Cottbus	0:0	1:1	04.11.2006	15:30	2006	2007	10
Hertha BSC	1. FC Nürnberg	1:0	2:1	04.11.2006	15:30	2006	2007	10
Borussia Dortmund	Arminia Bielefeld	0:0	1:1	04.11.2006	15:30	2006	2007	10
VfL Wolfsburg	Hamburger SV	1:0	1:0	04.11.2006	15:30	2006	2007	10
Alemannia Aachen	VfB Stuttgart	1:2	2:4	04.11.2006	15:30	2006	2007	10
Bayer Leverkusen	1. FSV Mainz 05	1:1	1:1	04.11.2006	15:30	2006	2007	10
FC Schalke 04	Bayern München	2:1	2:2	05.11.2006	17:00	2006	2007	10
Eintracht Frankfurt	Bor. Mönchengladbach	0:0	1:0	05.11.2006	17:00	2006	2007	10
VfB Stuttgart	Hamburger SV	0:0	2:0	07.11.2006	20:00	2006	2007	11
Borussia Dortmund	Alemannia Aachen	0:0	0:0	07.11.2006	20:00	2006	2007	11
1. FSV Mainz 05	VfL Wolfsburg	1:1	1:2	07.11.2006	20:00	2006	2007	11
1. FC Nürnberg	Werder Bremen	0:1	1:2	07.11.2006	20:00	2006	2007	11
VfL Bochum	Bayer Leverkusen	0:2	1:3	08.11.2006	20:00	2006	2007	11
Arminia Bielefeld	Hertha BSC	1:1	2:2	08.11.2006	20:00	2006	2007	11
Bayern München	Hannover 96	0:1	0:1	08.11.2006	20:00	2006	2007	11
Bor. Mönchengladbach	FC Schalke 04	0:2	0:2	08.11.2006	20:00	2006	2007	11
Energie Cottbus	Eintracht Frankfurt	0:1	0:1	08.11.2006	20:00	2006	2007	11
Werder Bremen	Borussia Dortmund	1:1	1:3	10.11.2006	20:30	2006	2007	12
FC Schalke 04	1. FSV Mainz 05	3:0	4:0	11.11.2006	15:30	2006	2007	12
Bayer Leverkusen	Bayern München	0:1	2:3	11.11.2006	15:30	2006	2007	12
Hamburger SV	Bor. Mönchengladbach	0:0	1:1	11.11.2006	15:30	2006	2007	12
VfL Wolfsburg	Energie Cottbus	0:0	0:0	11.11.2006	15:30	2006	2007	12
Hertha BSC	VfL Bochum	1:2	3:3	11.11.2006	15:30	2006	2007	12
Eintracht Frankfurt	Arminia Bielefeld	0:1	0:3	11.11.2006	15:30	2006	2007	12
Hannover 96	VfB Stuttgart	1:0	1:2	12.11.2006	17:00	2006	2007	12
Alemannia Aachen	1. FC Nürnberg	0:1	1:1	12.11.2006	17:00	2006	2007	12
VfL Bochum	Eintracht Frankfurt	3:2	4:3	17.11.2006	20:30	2006	2007	13
Bayern München	VfB Stuttgart	2:1	2:1	18.11.2006	15:30	2006	2007	13
Borussia Dortmund	Hertha BSC	1:2	1:2	18.11.2006	15:30	2006	2007	13
1. FC Nürnberg	Bayer Leverkusen	1:1	3:2	18.11.2006	15:30	2006	2007	13
1. FSV Mainz 05	Hamburger SV	0:0	0:0	18.11.2006	15:30	2006	2007	13
Alemannia Aachen	Werder Bremen	1:0	2:2	18.11.2006	15:30	2006	2007	13
Energie Cottbus	FC Schalke 04	2:2	2:4	18.11.2006	15:30	2006	2007	13
Bor. Mönchengladbach	Hannover 96	0:0	0:1	19.11.2006	17:00	2006	2007	13
Arminia Bielefeld	VfL Wolfsburg	0:0	0:0	19.11.2006	17:00	2006	2007	13
FC Schalke 04	VfL Bochum	2:0	2:1	24.11.2006	20:30	2006	2007	14
Werder Bremen	Arminia Bielefeld	2:0	3:0	25.11.2006	15:30	2006	2007	14
Hamburger SV	Bayern München	1:0	1:2	25.11.2006	15:30	2006	2007	14
Hertha BSC	Alemannia Aachen	1:1	2:1	25.11.2006	15:30	2006	2007	14
Hannover 96	1. FSV Mainz 05	0:0	1:0	25.11.2006	15:30	2006	2007	14
Eintracht Frankfurt	Borussia Dortmund	1:0	1:1	25.11.2006	15:30	2006	2007	14
VfL Wolfsburg	1. FC Nürnberg	0:1	1:1	25.11.2006	15:30	2006	2007	14
Bayer Leverkusen	Energie Cottbus	1:0	3:1	26.11.2006	18:00	2006	2007	14
VfB Stuttgart	Bor. Mönchengladbach	1:0	1:0	26.11.2006	18:00	2006	2007	14
1. FSV Mainz 05	VfB Stuttgart	0:0	0:0	01.12.2006	20:30	2006	2007	15
Werder Bremen	Hertha BSC	3:1	3:1	02.12.2006	15:30	2006	2007	15
VfL Bochum	Hamburger SV	1:1	2:1	02.12.2006	15:30	2006	2007	15
Arminia Bielefeld	Bayer Leverkusen	0:0	0:0	02.12.2006	15:30	2006	2007	15
Bayern München	Bor. Mönchengladbach	1:1	1:1	02.12.2006	15:30	2006	2007	15
Borussia Dortmund	VfL Wolfsburg	0:0	1:0	02.12.2006	15:30	2006	2007	15
Energie Cottbus	Hannover 96	0:1	0:1	02.12.2006	15:30	2006	2007	15
1. FC Nürnberg	FC Schalke 04	0:0	0:0	03.12.2006	17:00	2006	2007	15
Alemannia Aachen	Eintracht Frankfurt	1:2	2:3	03.12.2006	17:00	2006	2007	15
Bayer Leverkusen	Hertha BSC	1:1	2:1	08.12.2006	20:30	2006	2007	16
Bayern München	Energie Cottbus	1:0	2:1	09.12.2006	15:30	2006	2007	16
Hamburger SV	1. FC Nürnberg	0:0	0:0	09.12.2006	15:30	2006	2007	16
VfB Stuttgart	VfL Bochum	0:0	1:0	09.12.2006	15:30	2006	2007	16
Bor. Mönchengladbach	1. FSV Mainz 05	1:0	1:1	09.12.2006	15:30	2006	2007	16
Hannover 96	Arminia Bielefeld	0:0	1:1	09.12.2006	15:30	2006	2007	16
Eintracht Frankfurt	Werder Bremen	1:3	2:6	09.12.2006	15:30	2006	2007	16
FC Schalke 04	Borussia Dortmund	2:0	3:1	10.12.2006	17:00	2006	2007	16
VfL Wolfsburg	Alemannia Aachen	0:0	1:2	10.12.2006	17:00	2006	2007	16
VfL Bochum	Bor. Mönchengladbach	1:0	2:0	15.12.2006	20:30	2006	2007	17
Arminia Bielefeld	FC Schalke 04	0:0	0:1	16.12.2006	15:30	2006	2007	17
Hertha BSC	Eintracht Frankfurt	0:0	1:0	16.12.2006	15:30	2006	2007	17
1. FSV Mainz 05	Bayern München	0:2	0:4	16.12.2006	15:30	2006	2007	17
Energie Cottbus	VfB Stuttgart	0:0	0:0	16.12.2006	15:30	2006	2007	17
1. FC Nürnberg	Hannover 96	1:1	3:1	16.12.2006	15:30	2006	2007	17
Alemannia Aachen	Hamburger SV	0:1	3:3	16.12.2006	15:30	2006	2007	17
Werder Bremen	VfL Wolfsburg	1:1	2:1	17.12.2006	17:00	2006	2007	17
Borussia Dortmund	Bayer Leverkusen	0:1	1:2	17.12.2006	17:00	2006	2007	17
Borussia Dortmund	Bayern München	1:2	3:2	26.01.2007	20:30	2006	2007	18
Arminia Bielefeld	Hamburger SV	0:1	1:1	27.01.2007	15:30	2006	2007	18
1. FC Nürnberg	VfB Stuttgart	1:1	4:1	27.01.2007	15:30	2006	2007	18
Eintracht Frankfurt	FC Schalke 04	0:1	1:3	27.01.2007	15:30	2006	2007	18
Energie Cottbus	Bor. Mönchengladbach	2:0	3:1	27.01.2007	15:30	2006	2007	18
VfL Bochum	1. FSV Mainz 05	0:1	0:1	27.01.2007	15:30	2006	2007	18
Hertha BSC	VfL Wolfsburg	1:1	2:1	27.01.2007	15:30	2006	2007	18
Alemannia Aachen	Bayer Leverkusen	2:1	2:3	28.01.2007	17:00	2006	2007	18
Werder Bremen	Hannover 96	1:0	3:0	28.01.2007	17:00	2006	2007	18
Bayern München	VfL Bochum	0:0	0:0	30.01.2007	20:00	2006	2007	19
VfB Stuttgart	Arminia Bielefeld	1:1	3:2	30.01.2007	20:00	2006	2007	19
VfL Wolfsburg	Eintracht Frankfurt	1:0	2:2	30.01.2007	20:00	2006	2007	19
Bor. Mönchengladbach	1. FC Nürnberg	0:0	0:0	30.01.2007	20:00	2006	2007	19
Bayer Leverkusen	Werder Bremen	0:1	0:2	31.01.2007	20:00	2006	2007	19
1. FSV Mainz 05	Borussia Dortmund	0:0	1:0	31.01.2007	20:00	2006	2007	19
Hannover 96	Hertha BSC	3:0	5:0	31.01.2007	20:00	2006	2007	19
Hamburger SV	Energie Cottbus	1:1	1:1	31.01.2007	20:00	2006	2007	19
FC Schalke 04	Alemannia Aachen	1:1	2:1	31.01.2007	20:00	2006	2007	19
1. FC Nürnberg	Bayern München	1:0	3:0	02.02.2007	20:30	2006	2007	20
Energie Cottbus	VfL Bochum	0:0	0:0	03.02.2007	15:30	2006	2007	20
VfL Wolfsburg	Bayer Leverkusen	2:1	3:2	03.02.2007	15:30	2006	2007	20
Hertha BSC	Hamburger SV	0:1	2:1	03.02.2007	15:30	2006	2007	20
Arminia Bielefeld	Bor. Mönchengladbach	0:1	0:2	03.02.2007	15:30	2006	2007	20
Eintracht Frankfurt	1. FSV Mainz 05	0:0	0:0	03.02.2007	15:30	2006	2007	20
Alemannia Aachen	Hannover 96	1:3	1:4	03.02.2007	15:30	2006	2007	20
Werder Bremen	FC Schalke 04	0:1	0:2	04.02.2007	17:00	2006	2007	20
Borussia Dortmund	VfB Stuttgart	0:0	0:1	04.02.2007	17:00	2006	2007	20
Hannover 96	VfL Wolfsburg	1:2	2:2	09.02.2007	20:30	2006	2007	21
VfB Stuttgart	Werder Bremen	3:1	4:1	10.02.2007	15:30	2006	2007	21
FC Schalke 04	Hertha BSC	0:0	2:0	10.02.2007	15:30	2006	2007	21
Hamburger SV	Borussia Dortmund	2:0	3:0	10.02.2007	15:30	2006	2007	21
Bayer Leverkusen	Eintracht Frankfurt	1:1	2:2	10.02.2007	15:30	2006	2007	21
Bor. Mönchengladbach	Alemannia Aachen	0:0	0:0	10.02.2007	15:30	2006	2007	21
1. FSV Mainz 05	Energie Cottbus	3:1	4:1	10.02.2007	15:30	2006	2007	21
VfL Bochum	1. FC Nürnberg	0:0	0:2	11.02.2007	17:00	2006	2007	21
Bayern München	Arminia Bielefeld	1:0	1:0	11.02.2007	17:00	2006	2007	21
Eintracht Frankfurt	VfB Stuttgart	0:3	0:4	16.02.2007	20:30	2006	2007	22
Alemannia Aachen	Bayern München	1:0	1:0	17.02.2007	15:30	2006	2007	22
Werder Bremen	Hamburger SV	0:1	0:2	17.02.2007	15:30	2006	2007	22
VfL Wolfsburg	FC Schalke 04	0:2	2:2	17.02.2007	15:30	2006	2007	22
Borussia Dortmund	Bor. Mönchengladbach	1:0	1:0	17.02.2007	15:30	2006	2007	22
Hertha BSC	1. FSV Mainz 05	1:0	1:2	17.02.2007	15:30	2006	2007	22
Bayer Leverkusen	Hannover 96	0:1	0:1	17.02.2007	15:30	2006	2007	22
Arminia Bielefeld	VfL Bochum	1:2	1:3	18.02.2007	17:00	2006	2007	22
1. FC Nürnberg	Energie Cottbus	0:0	1:0	18.02.2007	17:00	2006	2007	22
VfB Stuttgart	Hertha BSC	0:0	0:0	23.02.2007	20:30	2006	2007	23
Hannover 96	Borussia Dortmund	0:0	4:2	24.02.2007	15:30	2006	2007	23
1. FSV Mainz 05	1. FC Nürnberg	2:0	2:1	24.02.2007	15:30	2006	2007	23
Energie Cottbus	Arminia Bielefeld	0:1	2:1	24.02.2007	15:30	2006	2007	23
Hamburger SV	Eintracht Frankfurt	1:0	3:1	24.02.2007	15:30	2006	2007	23
Bayern München	VfL Wolfsburg	1:0	2:1	24.02.2007	15:30	2006	2007	23
VfL Bochum	Alemannia Aachen	1:1	2:2	24.02.2007	15:30	2006	2007	23
Bor. Mönchengladbach	Werder Bremen	1:1	2:2	25.02.2007	17:00	2006	2007	23
FC Schalke 04	Bayer Leverkusen	0:0	0:1	25.02.2007	17:00	2006	2007	23
FC Schalke 04	Hamburger SV	0:0	0:2	02.03.2007	20:30	2006	2007	24
Hertha BSC	Bayern München	0:2	2:3	03.03.2007	15:30	2006	2007	24
Arminia Bielefeld	1. FC Nürnberg	1:1	3:2	03.03.2007	15:30	2006	2007	24
Bayer Leverkusen	VfB Stuttgart	2:0	3:1	03.03.2007	15:30	2006	2007	24
VfL Wolfsburg	Bor. Mönchengladbach	0:0	1:0	03.03.2007	15:30	2006	2007	24
Eintracht Frankfurt	Hannover 96	0:0	2:0	03.03.2007	15:30	2006	2007	24
Werder Bremen	VfL Bochum	1:0	3:0	03.03.2007	15:30	2006	2007	24
Alemannia Aachen	1. FSV Mainz 05	0:1	2:1	04.03.2007	17:00	2006	2007	24
Borussia Dortmund	Energie Cottbus	1:1	2:3	04.03.2007	17:00	2006	2007	24
1. FC Nürnberg	Eintracht Frankfurt	0:1	2:2	09.03.2007	20:30	2006	2007	25
Hannover 96	FC Schalke 04	1:1	1:1	10.03.2007	15:30	2006	2007	25
1. FSV Mainz 05	Arminia Bielefeld	0:0	1:0	10.03.2007	15:30	2006	2007	25
VfL Bochum	Borussia Dortmund	0:0	2:0	10.03.2007	15:30	2006	2007	25
VfB Stuttgart	VfL Wolfsburg	0:0	0:0	10.03.2007	15:30	2006	2007	25
Bor. Mönchengladbach	Hertha BSC	1:0	3:1	10.03.2007	15:30	2006	2007	25
Energie Cottbus	Alemannia Aachen	0:1	0:2	10.03.2007	15:30	2006	2007	25
Bayern München	Werder Bremen	1:0	1:1	11.03.2007	17:00	2006	2007	25
Hamburger SV	Bayer Leverkusen	0:0	0:0	11.03.2007	17:00	2006	2007	25
Hertha BSC	Energie Cottbus	0:0	0:1	16.03.2007	20:30	2006	2007	26
Eintracht Frankfurt	Bayern München	0:0	1:0	17.03.2007	15:30	2006	2007	26
Hannover 96	Hamburger SV	0:0	0:0	17.03.2007	15:30	2006	2007	26
Borussia Dortmund	1. FC Nürnberg	0:0	0:0	17.03.2007	15:30	2006	2007	26
FC Schalke 04	VfB Stuttgart	0:0	1:0	17.03.2007	15:30	2006	2007	26
Alemannia Aachen	Arminia Bielefeld	0:0	2:0	17.03.2007	15:30	2006	2007	26
VfL Wolfsburg	VfL Bochum	2:0	3:1	17.03.2007	15:30	2006	2007	26
Bayer Leverkusen	Bor. Mönchengladbach	0:0	1:0	18.03.2007	17:00	2006	2007	26
Werder Bremen	1. FSV Mainz 05	0:0	2:0	18.03.2007	17:00	2006	2007	26
Arminia Bielefeld	Borussia Dortmund	0:0	1:0	30.03.2007	20:30	2006	2007	27
Energie Cottbus	Werder Bremen	0:0	0:0	31.03.2007	15:30	2006	2007	27
Bayern München	FC Schalke 04	1:0	2:0	31.03.2007	15:30	2006	2007	27
1. FC Nürnberg	Hertha BSC	1:0	2:1	31.03.2007	15:30	2006	2007	27
Bor. Mönchengladbach	Eintracht Frankfurt	0:1	1:1	31.03.2007	15:30	2006	2007	27
VfB Stuttgart	Alemannia Aachen	1:0	3:1	31.03.2007	15:30	2006	2007	27
1. FSV Mainz 05	Bayer Leverkusen	0:2	1:3	31.03.2007	15:30	2006	2007	27
VfL Bochum	Hannover 96	2:0	2:0	01.04.2007	17:00	2006	2007	27
Hamburger SV	VfL Wolfsburg	0:0	1:0	01.04.2007	17:00	2006	2007	27
Hertha BSC	Arminia Bielefeld	0:1	1:1	07.04.2007	15:30	2006	2007	28
Hamburger SV	VfB Stuttgart	0:3	2:4	07.04.2007	15:30	2006	2007	28
Hannover 96	Bayern München	1:0	1:2	07.04.2007	15:30	2006	2007	28
FC Schalke 04	Bor. Mönchengladbach	0:0	2:0	07.04.2007	15:30	2006	2007	28
Alemannia Aachen	Borussia Dortmund	0:1	1:4	07.04.2007	15:30	2006	2007	28
VfL Wolfsburg	1. FSV Mainz 05	1:1	3:2	07.04.2007	15:30	2006	2007	28
Eintracht Frankfurt	Energie Cottbus	0:0	1:3	07.04.2007	15:30	2006	2007	28
Bayer Leverkusen	VfL Bochum	0:3	1:4	08.04.2007	17:00	2006	2007	28
Werder Bremen	1. FC Nürnberg	0:0	1:0	08.04.2007	17:00	2006	2007	28
Bor. Mönchengladbach	Hamburger SV	0:0	0:1	13.04.2007	20:30	2006	2007	29
1. FSV Mainz 05	FC Schalke 04	0:2	0:3	14.04.2007	15:30	2006	2007	29
Energie Cottbus	VfL Wolfsburg	1:0	3:2	14.04.2007	15:30	2006	2007	29
VfL Bochum	Hertha BSC	1:0	1:3	14.04.2007	15:30	2006	2007	29
Arminia Bielefeld	Eintracht Frankfurt	1:2	2:4	14.04.2007	15:30	2006	2007	29
VfB Stuttgart	Hannover 96	1:0	2:1	14.04.2007	15:30	2006	2007	29
1. FC Nürnberg	Alemannia Aachen	1:0	1:0	14.04.2007	15:30	2006	2007	29
Borussia Dortmund	Werder Bremen	0:2	0:2	15.04.2007	17:00	2006	2007	29
Bayern München	Bayer Leverkusen	1:0	2:1	15.04.2007	17:00	2006	2007	29
Werder Bremen	Alemannia Aachen	0:1	3:1	20.04.2007	20:30	2006	2007	30
VfB Stuttgart	Bayern München	2:0	2:0	21.04.2007	15:30	2006	2007	30
Hertha BSC	Borussia Dortmund	0:0	0:1	21.04.2007	15:30	2006	2007	30
Bayer Leverkusen	1. FC Nürnberg	1:0	2:0	21.04.2007	15:30	2006	2007	30
VfL Wolfsburg	Arminia Bielefeld	1:1	2:3	21.04.2007	15:30	2006	2007	30
Eintracht Frankfurt	VfL Bochum	0:1	0:3	21.04.2007	15:30	2006	2007	30
FC Schalke 04	Energie Cottbus	0:0	2:0	21.04.2007	15:30	2006	2007	30
Hannover 96	Bor. Mönchengladbach	1:0	1:0	22.04.2007	17:00	2006	2007	30
Hamburger SV	1. FSV Mainz 05	1:1	2:2	22.04.2007	17:00	2006	2007	30
VfL Bochum	FC Schalke 04	2:1	2:1	27.04.2007	20:30	2006	2007	31
Bayern München	Hamburger SV	1:0	1:2	28.04.2007	15:30	2006	2007	31
Alemannia Aachen	Hertha BSC	0:1	0:4	28.04.2007	15:30	2006	2007	31
Bor. Mönchengladbach	VfB Stuttgart	0:0	0:1	28.04.2007	15:30	2006	2007	31
1. FSV Mainz 05	Hannover 96	0:1	1:2	28.04.2007	15:30	2006	2007	31
Borussia Dortmund	Eintracht Frankfurt	1:0	2:0	28.04.2007	15:30	2006	2007	31
1. FC Nürnberg	VfL Wolfsburg	1:1	1:1	28.04.2007	15:30	2006	2007	31
Arminia Bielefeld	Werder Bremen	1:0	3:2	29.04.2007	17:00	2006	2007	31
Energie Cottbus	Bayer Leverkusen	1:1	2:1	29.04.2007	17:00	2006	2007	31
Hannover 96	Energie Cottbus	1:0	2:0	04.05.2007	20:30	2006	2007	32
Hamburger SV	VfL Bochum	0:0	0:3	05.05.2007	15:30	2006	2007	32
Bor. Mönchengladbach	Bayern München	0:1	1:1	05.05.2007	15:30	2006	2007	32
VfL Wolfsburg	Borussia Dortmund	0:1	0:2	05.05.2007	15:30	2006	2007	32
VfB Stuttgart	1. FSV Mainz 05	1:0	2:0	05.05.2007	15:30	2006	2007	32
FC Schalke 04	1. FC Nürnberg	0:0	1:0	05.05.2007	15:30	2006	2007	32
Eintracht Frankfurt	Alemannia Aachen	2:0	4:0	05.05.2007	15:30	2006	2007	32
Hertha BSC	Werder Bremen	0:1	1:4	06.05.2007	17:00	2006	2007	32
Bayer Leverkusen	Arminia Bielefeld	1:1	1:2	06.05.2007	17:00	2006	2007	32
Energie Cottbus	Bayern München	0:2	0:3	12.05.2007	15:30	2006	2007	33
1. FC Nürnberg	Hamburger SV	0:2	0:2	12.05.2007	15:30	2006	2007	33
Borussia Dortmund	FC Schalke 04	1:0	2:0	12.05.2007	15:30	2006	2007	33
Hertha BSC	Bayer Leverkusen	1:2	2:3	12.05.2007	15:30	2006	2007	33
VfL Bochum	VfB Stuttgart	2:1	2:3	12.05.2007	15:30	2006	2007	33
1. FSV Mainz 05	Bor. Mönchengladbach	2:0	3:0	12.05.2007	15:30	2006	2007	33
Arminia Bielefeld	Hannover 96	2:1	3:1	12.05.2007	15:30	2006	2007	33
Werder Bremen	Eintracht Frankfurt	1:1	1:2	12.05.2007	15:30	2006	2007	33
Alemannia Aachen	VfL Wolfsburg	0:0	2:2	12.05.2007	15:30	2006	2007	33
VfL Wolfsburg	Werder Bremen	0:0	0:2	19.05.2007	15:30	2006	2007	34
Bor. Mönchengladbach	VfL Bochum	0:1	0:2	19.05.2007	15:30	2006	2007	34
FC Schalke 04	Arminia Bielefeld	2:0	2:1	19.05.2007	15:30	2006	2007	34
Bayer Leverkusen	Borussia Dortmund	1:0	2:1	19.05.2007	15:30	2006	2007	34
Eintracht Frankfurt	Hertha BSC	0:0	1:2	19.05.2007	15:30	2006	2007	34
Bayern München	1. FSV Mainz 05	3:0	5:2	19.05.2007	15:30	2006	2007	34
VfB Stuttgart	Energie Cottbus	1:1	2:1	19.05.2007	15:30	2006	2007	34
Hannover 96	1. FC Nürnberg	0:0	0:3	19.05.2007	15:30	2006	2007	34
Hamburger SV	Alemannia Aachen	2:0	4:0	19.05.2007	15:30	2006	2007	34
