Werder Bremen	Borussia Dortmund	1:1	3:2	24.08.1963	17:00	1963	1964	1
1. FC Saarbrücken	1. FC Köln	0:2	0:2	24.08.1963	17:00	1963	1964	1
TSV 1860 München	Eintracht Braunschweig	1:0	1:1	24.08.1963	17:00	1963	1964	1
Eintracht Frankfurt	1. FC Kaiserslautern	1:1	1:1	24.08.1963	17:00	1963	1964	1
FC Schalke 04	VfB Stuttgart	2:0	2:0	24.08.1963	17:00	1963	1964	1
Preußen Münster	Hamburger SV	0:0	1:1	24.08.1963	17:00	1963	1964	1
Karlsruher SC	MSV Duisburg	0:3	1:4	24.08.1963	17:00	1963	1964	1
Hertha BSC	1. FC Nürnberg	0:1	1:1	24.08.1963	17:00	1963	1964	1
Borussia Dortmund	TSV 1860 München	2:1	3:3	31.08.1963	17:00	1963	1964	2
Hamburger SV	1. FC Saarbrücken	1:2	4:2	31.08.1963	17:00	1963	1964	2
1. FC Nürnberg	Werder Bremen	2:0	3:0	31.08.1963	17:00	1963	1964	2
1. FC Köln	Karlsruher SC	2:0	4:0	31.08.1963	17:00	1963	1964	2
1. FC Kaiserslautern	FC Schalke 04	1:1	2:3	31.08.1963	17:00	1963	1964	2
VfB Stuttgart	Hertha BSC	2:0	2:0	31.08.1963	17:00	1963	1964	2
MSV Duisburg	Eintracht Frankfurt	2:0	3:1	31.08.1963	17:00	1963	1964	2
Eintracht Braunschweig	Preußen Münster	1:0	1:0	31.08.1963	17:00	1963	1964	2
TSV 1860 München	1. FC Köln	0:0	1:3	07.09.1963	16:30	1963	1964	3
Karlsruher SC	Hamburger SV	0:3	0:4	07.09.1963	16:30	1963	1964	3
Eintracht Frankfurt	1. FC Nürnberg	1:1	2:3	07.09.1963	16:30	1963	1964	3
FC Schalke 04	Borussia Dortmund	1:1	3:1	07.09.1963	16:30	1963	1964	3
Werder Bremen	VfB Stuttgart	1:2	2:2	07.09.1963	16:30	1963	1964	3
Hertha BSC	1. FC Kaiserslautern	0:2	2:2	07.09.1963	16:30	1963	1964	3
Preußen Münster	MSV Duisburg	2:0	4:2	07.09.1963	16:30	1963	1964	3
1. FC Saarbrücken	Eintracht Braunschweig	0:1	2:2	07.09.1963	16:30	1963	1964	3
1. FC Köln	FC Schalke 04	1:2	2:2	14.09.1963	16:30	1963	1964	4
1. FC Nürnberg	Preußen Münster	1:2	2:2	14.09.1963	16:30	1963	1964	4
Borussia Dortmund	1. FC Saarbrücken	0:1	2:1	14.09.1963	16:30	1963	1964	4
Hamburger SV	Eintracht Frankfurt	1:0	3:0	14.09.1963	16:30	1963	1964	4
VfB Stuttgart	TSV 1860 München	1:1	1:1	14.09.1963	16:30	1963	1964	4
1. FC Kaiserslautern	Werder Bremen	1:0	3:0	14.09.1963	16:30	1963	1964	4
MSV Duisburg	Hertha BSC	0:1	1:3	14.09.1963	16:30	1963	1964	4
Eintracht Braunschweig	Karlsruher SC	1:0	2:0	14.09.1963	16:30	1963	1964	4
FC Schalke 04	Hamburger SV	1:0	1:0	21.09.1963	16:30	1963	1964	5
1. FC Saarbrücken	1. FC Nürnberg	2:2	3:5	21.09.1963	16:30	1963	1964	5
Hertha BSC	1. FC Köln	0:1	0:3	21.09.1963	16:30	1963	1964	5
Karlsruher SC	Borussia Dortmund	0:2	1:3	21.09.1963	16:30	1963	1964	5
TSV 1860 München	1. FC Kaiserslautern	0:0	3:0	21.09.1963	16:30	1963	1964	5
Eintracht Frankfurt	Eintracht Braunschweig	2:0	3:0	21.09.1963	16:30	1963	1964	5
Preußen Münster	VfB Stuttgart	1:2	4:2	21.09.1963	16:30	1963	1964	5
Werder Bremen	MSV Duisburg	0:1	1:1	21.09.1963	16:30	1963	1964	5
1. FC Köln	Werder Bremen	0:1	4:3	05.10.1963	15:30	1963	1964	6
1. FC Kaiserslautern	Preußen Münster	0:0	0:0	05.10.1963	15:30	1963	1964	6
MSV Duisburg	TSV 1860 München	1:0	3:0	05.10.1963	15:30	1963	1964	6
VfB Stuttgart	1. FC Saarbrücken	1:0	3:1	05.10.1963	15:30	1963	1964	6
1. FC Nürnberg	Karlsruher SC	2:1	2:4	05.10.1963	18:30	1963	1964	6
Hamburger SV	Hertha BSC	1:1	5:1	05.10.1963	19:00	1963	1964	6
Eintracht Braunschweig	FC Schalke 04	2:1	4:3	05.10.1963	20:00	1963	1964	6
Borussia Dortmund	Eintracht Frankfurt	3:0	3:0	05.10.1963	20:00	1963	1964	6
Eintracht Frankfurt	1. FC Köln	2:1	2:1	12.10.1963	15:30	1963	1964	7
Hertha BSC	Eintracht Braunschweig	1:2	1:2	12.10.1963	15:30	1963	1964	7
TSV 1860 München	1. FC Nürnberg	3:0	5:0	12.10.1963	15:30	1963	1964	7
Karlsruher SC	VfB Stuttgart	0:2	0:3	12.10.1963	15:30	1963	1964	7
FC Schalke 04	MSV Duisburg	2:1	2:2	12.10.1963	15:30	1963	1964	7
1. FC Saarbrücken	1. FC Kaiserslautern	2:1	2:4	12.10.1963	15:30	1963	1964	7
Werder Bremen	Hamburger SV	2:1	4:2	12.10.1963	17:00	1963	1964	7
Preußen Münster	Borussia Dortmund	1:0	1:2	12.10.1963	18:00	1963	1964	7
Hamburger SV	TSV 1860 München	3:0	5:0	19.10.1963	15:30	1963	1964	8
1. FC Köln	Preußen Münster	1:0	3:0	19.10.1963	15:30	1963	1964	8
1. FC Nürnberg	FC Schalke 04	0:1	0:2	19.10.1963	15:30	1963	1964	8
VfB Stuttgart	Eintracht Frankfurt	0:0	0:0	19.10.1963	15:30	1963	1964	8
MSV Duisburg	1. FC Saarbrücken	1:1	3:1	19.10.1963	15:30	1963	1964	8
1. FC Kaiserslautern	Karlsruher SC	1:0	1:0	19.10.1963	15:30	1963	1964	8
Eintracht Braunschweig	Werder Bremen	1:1	1:1	19.10.1963	15:30	1963	1964	8
Borussia Dortmund	Hertha BSC	4:1	7:2	19.10.1963	20:00	1963	1964	8
VfB Stuttgart	Borussia Dortmund	1:0	2:1	26.10.1963	15:30	1963	1964	9
FC Schalke 04	Werder Bremen	1:1	2:3	26.10.1963	15:30	1963	1964	9
Hamburger SV	Eintracht Braunschweig	1:1	2:1	26.10.1963	15:30	1963	1964	9
1. FC Köln	MSV Duisburg	1:2	3:3	26.10.1963	15:30	1963	1964	9
1. FC Nürnberg	1. FC Kaiserslautern	0:3	0:5	26.10.1963	15:30	1963	1964	9
Preußen Münster	TSV 1860 München	0:0	0:0	26.10.1963	15:30	1963	1964	9
Hertha BSC	Eintracht Frankfurt	1:0	1:3	26.10.1963	15:30	1963	1964	9
1. FC Saarbrücken	Karlsruher SC	0:1	1:3	26.10.1963	15:30	1963	1964	9
Eintracht Braunschweig	1. FC Köln	1:1	1:1	08.11.1963	20:00	1963	1964	10
1. FC Kaiserslautern	VfB Stuttgart	1:2	1:3	09.11.1963	14:30	1963	1964	10
MSV Duisburg	Hamburger SV	0:0	4:0	09.11.1963	14:30	1963	1964	10
Eintracht Frankfurt	FC Schalke 04	1:1	4:2	09.11.1963	14:30	1963	1964	10
TSV 1860 München	1. FC Saarbrücken	1:1	7:1	09.11.1963	14:30	1963	1964	10
Karlsruher SC	Preußen Münster	4:1	4:2	09.11.1963	14:30	1963	1964	10
Werder Bremen	Hertha BSC	1:0	2:2	09.11.1963	17:00	1963	1964	10
Borussia Dortmund	1. FC Nürnberg	1:1	3:1	09.11.1963	19:00	1963	1964	10
1. FC Köln	Hamburger SV	1:1	4:1	16.11.1963	14:30	1963	1964	11
Eintracht Braunschweig	MSV Duisburg	0:0	0:0	16.11.1963	14:30	1963	1964	11
1. FC Saarbrücken	Preußen Münster	1:1	1:1	16.11.1963	14:30	1963	1964	11
VfB Stuttgart	1. FC Nürnberg	1:0	1:0	16.11.1963	14:30	1963	1964	11
TSV 1860 München	Karlsruher SC	0:0	1:0	16.11.1963	17:00	1963	1964	11
Werder Bremen	Eintracht Frankfurt	2:1	4:1	16.11.1963	17:00	1963	1964	11
Borussia Dortmund	1. FC Kaiserslautern	5:1	9:3	16.11.1963	17:30	1963	1964	11
FC Schalke 04	Hertha BSC	0:0	1:0	16.11.1963	19:00	1963	1964	11
1. FC Nürnberg	1. FC Köln	2:1	2:2	23.11.1963	14:30	1963	1964	12
Hamburger SV	VfB Stuttgart	0:1	1:1	23.11.1963	14:30	1963	1964	12
MSV Duisburg	Borussia Dortmund	1:3	3:3	23.11.1963	14:30	1963	1964	12
Preußen Münster	FC Schalke 04	1:0	2:2	23.11.1963	14:30	1963	1964	12
1. FC Kaiserslautern	Eintracht Braunschweig	1:0	2:1	23.11.1963	14:30	1963	1964	12
Hertha BSC	1. FC Saarbrücken	1:2	3:2	23.11.1963	14:30	1963	1964	12
Karlsruher SC	Werder Bremen	1:0	1:1	23.11.1963	14:30	1963	1964	12
Eintracht Frankfurt	TSV 1860 München	2:1	5:2	23.11.1963	17:00	1963	1964	12
1. FC Nürnberg	MSV Duisburg	1:0	2:0	30.11.1963	14:30	1963	1964	13
Hertha BSC	Karlsruher SC	1:2	2:3	30.11.1963	14:30	1963	1964	13
1. FC Kaiserslautern	Hamburger SV	2:0	3:2	30.11.1963	14:30	1963	1964	13
VfB Stuttgart	Eintracht Braunschweig	3:0	5:0	30.11.1963	17:00	1963	1964	13
Werder Bremen	1. FC Saarbrücken	0:1	0:3	30.11.1963	17:00	1963	1964	13
Eintracht Frankfurt	Preußen Münster	0:0	3:0	30.11.1963	17:00	1963	1964	13
FC Schalke 04	TSV 1860 München	2:0	2:1	30.11.1963	19:00	1963	1964	13
Borussia Dortmund	1. FC Köln	2:3	2:3	30.11.1963	20:00	1963	1964	13
MSV Duisburg	VfB Stuttgart	1:0	3:0	07.12.1963	14:15	1963	1964	14
Preußen Münster	Werder Bremen	0:2	1:3	07.12.1963	14:15	1963	1964	14
Karlsruher SC	FC Schalke 04	0:0	1:1	07.12.1963	15:00	1963	1964	14
TSV 1860 München	Hertha BSC	0:0	1:2	07.12.1963	17:00	1963	1964	14
1. FC Saarbrücken	Eintracht Frankfurt	0:2	0:4	07.12.1963	18:30	1963	1964	14
1. FC Köln	1. FC Kaiserslautern	1:0	5:1	07.12.1963	19:00	1963	1964	14
Eintracht Braunschweig	1. FC Nürnberg	0:0	2:0	07.12.1963	19:00	1963	1964	14
Hamburger SV	Borussia Dortmund	0:1	2:1	21.12.1963	19:30	1963	1964	14
1. FC Nürnberg	Hamburger SV	1:1	3:2	14.12.1963	14:15	1963	1964	15
Eintracht Frankfurt	Karlsruher SC	0:1	0:3	14.12.1963	14:15	1963	1964	15
Werder Bremen	TSV 1860 München	1:1	4:1	14.12.1963	14:15	1963	1964	15
1. FC Kaiserslautern	MSV Duisburg	0:0	1:1	14.12.1963	14:15	1963	1964	15
FC Schalke 04	1. FC Saarbrücken	0:0	4:1	14.12.1963	16:30	1963	1964	15
VfB Stuttgart	1. FC Köln	0:0	0:1	14.12.1963	16:45	1963	1964	15
Hertha BSC	Preußen Münster	1:0	2:0	14.12.1963	17:00	1963	1964	15
Borussia Dortmund	Eintracht Braunschweig	1:0	3:0	14.12.1963	20:00	1963	1964	15
Borussia Dortmund	Werder Bremen	4:0	4:3	11.01.1964	14:30	1963	1964	16
1. FC Köln	1. FC Saarbrücken	1:3	1:3	11.01.1964	14:30	1963	1964	16
1. FC Kaiserslautern	Eintracht Frankfurt	1:1	1:1	11.01.1964	14:30	1963	1964	16
Hamburger SV	Preußen Münster	2:0	5:0	11.01.1964	14:30	1963	1964	16
MSV Duisburg	Karlsruher SC	2:0	2:0	11.01.1964	14:30	1963	1964	16
1. FC Nürnberg	Hertha BSC	2:2	2:3	11.01.1964	14:30	1963	1964	16
Eintracht Braunschweig	TSV 1860 München	0:1	0:1	11.01.1964	17:00	1963	1964	16
VfB Stuttgart	FC Schalke 04	1:0	2:0	08.02.1964	15:30	1963	1964	16
TSV 1860 München	Borussia Dortmund	4:1	6:1	18.01.1964	14:30	1963	1964	17
Karlsruher SC	1. FC Köln	0:1	2:2	18.01.1964	14:30	1963	1964	17
FC Schalke 04	1. FC Kaiserslautern	2:0	4:0	18.01.1964	14:30	1963	1964	17
Hertha BSC	VfB Stuttgart	0:0	0:2	18.01.1964	14:30	1963	1964	17
Preußen Münster	Eintracht Braunschweig	0:0	0:2	18.01.1964	14:30	1963	1964	17
Werder Bremen	1. FC Nürnberg	1:1	2:1	18.01.1964	17:00	1963	1964	17
1. FC Saarbrücken	Hamburger SV	0:0	1:1	08.02.1964	15:30	1963	1964	17
Eintracht Frankfurt	MSV Duisburg	1:1	2:2	08.02.1964	15:30	1963	1964	17
1. FC Köln	TSV 1860 München	1:1	2:2	25.01.1964	14:30	1963	1964	18
Hamburger SV	Karlsruher SC	0:1	1:1	25.01.1964	14:30	1963	1964	18
1. FC Nürnberg	Eintracht Frankfurt	1:0	1:0	25.01.1964	14:30	1963	1964	18
Borussia Dortmund	FC Schalke 04	0:0	3:0	25.01.1964	14:30	1963	1964	18
MSV Duisburg	Preußen Münster	0:0	0:0	25.01.1964	14:30	1963	1964	18
VfB Stuttgart	Werder Bremen	1:0	2:0	25.01.1964	15:00	1963	1964	18
Eintracht Braunschweig	1. FC Saarbrücken	1:1	3:1	25.01.1964	19:30	1963	1964	18
1. FC Kaiserslautern	Hertha BSC	1:0	3:0	08.02.1964	15:30	1963	1964	18
FC Schalke 04	1. FC Köln	0:2	2:3	01.02.1964	15:30	1963	1964	19
Werder Bremen	1. FC Kaiserslautern	1:0	2:0	01.02.1964	15:30	1963	1964	19
Karlsruher SC	Eintracht Braunschweig	1:0	3:1	01.02.1964	15:30	1963	1964	19
Preußen Münster	1. FC Nürnberg	0:0	0:1	08.02.1964	15:30	1963	1964	19
TSV 1860 München	VfB Stuttgart	1:0	1:1	26.03.1964	20:15	1963	1964	19
Hertha BSC	MSV Duisburg	3:1	5:2	27.03.1964	16:30	1963	1964	19
1. FC Saarbrücken	Borussia Dortmund	0:0	2:1	30.03.1964	14:30	1963	1964	19
Eintracht Frankfurt	Hamburger SV	1:1	2:2	30.03.1964	18:00	1963	1964	19
Hamburger SV	FC Schalke 04	0:0	3:1	15.02.1964	15:30	1963	1964	20
1. FC Nürnberg	1. FC Saarbrücken	1:0	2:0	15.02.1964	15:30	1963	1964	20
1. FC Köln	Hertha BSC	2:0	3:1	15.02.1964	15:30	1963	1964	20
Borussia Dortmund	Karlsruher SC	2:1	3:2	15.02.1964	15:30	1963	1964	20
1. FC Kaiserslautern	TSV 1860 München	1:0	2:1	15.02.1964	15:30	1963	1964	20
Eintracht Braunschweig	Eintracht Frankfurt	0:2	0:3	15.02.1964	15:30	1963	1964	20
VfB Stuttgart	Preußen Münster	0:1	0:3	15.02.1964	15:30	1963	1964	20
MSV Duisburg	Werder Bremen	0:0	1:0	15.02.1964	15:30	1963	1964	20
Werder Bremen	1. FC Köln	1:0	1:1	22.02.1964	15:30	1963	1964	21
Preußen Münster	1. FC Kaiserslautern	0:0	1:0	22.02.1964	15:30	1963	1964	21
Hertha BSC	Hamburger SV	0:1	1:2	22.02.1964	15:30	1963	1964	21
Karlsruher SC	1. FC Nürnberg	1:2	1:3	22.02.1964	15:30	1963	1964	21
FC Schalke 04	Eintracht Braunschweig	1:0	2:0	22.02.1964	15:30	1963	1964	21
Eintracht Frankfurt	Borussia Dortmund	1:0	2:1	22.02.1964	15:30	1963	1964	21
1. FC Saarbrücken	VfB Stuttgart	0:0	0:1	22.02.1964	15:30	1963	1964	21
TSV 1860 München	MSV Duisburg	0:0	0:0	31.03.1964	20:15	1963	1964	21
1. FC Köln	Eintracht Frankfurt	1:0	1:1	29.02.1964	15:30	1963	1964	22
1. FC Nürnberg	TSV 1860 München	1:1	2:2	29.02.1964	15:30	1963	1964	22
VfB Stuttgart	Karlsruher SC	3:0	4:1	29.02.1964	15:30	1963	1964	22
MSV Duisburg	FC Schalke 04	2:0	3:0	29.02.1964	15:30	1963	1964	22
Borussia Dortmund	Preußen Münster	0:0	0:0	29.02.1964	15:30	1963	1964	22
1. FC Kaiserslautern	1. FC Saarbrücken	1:2	2:4	29.02.1964	15:30	1963	1964	22
Hamburger SV	Werder Bremen	1:1	1:1	26.03.1964	19:30	1963	1964	22
Eintracht Braunschweig	Hertha BSC	1:1	1:1	30.03.1964	19:30	1963	1964	22
TSV 1860 München	Hamburger SV	3:1	9:2	07.03.1964	16:30	1963	1964	23
Preußen Münster	1. FC Köln	0:2	0:2	07.03.1964	16:30	1963	1964	23
FC Schalke 04	1. FC Nürnberg	2:1	4:1	07.03.1964	16:30	1963	1964	23
Eintracht Frankfurt	VfB Stuttgart	2:1	3:2	07.03.1964	16:30	1963	1964	23
Hertha BSC	Borussia Dortmund	0:0	0:0	07.03.1964	16:30	1963	1964	23
1. FC Saarbrücken	MSV Duisburg	0:1	0:2	07.03.1964	16:30	1963	1964	23
Karlsruher SC	1. FC Kaiserslautern	2:0	5:1	07.03.1964	16:30	1963	1964	23
Werder Bremen	Eintracht Braunschweig	0:2	2:3	07.03.1964	16:30	1963	1964	23
Borussia Dortmund	VfB Stuttgart	2:1	7:1	14.03.1964	16:30	1963	1964	24
Werder Bremen	FC Schalke 04	1:0	1:0	14.03.1964	16:30	1963	1964	24
Eintracht Braunschweig	Hamburger SV	0:0	2:1	14.03.1964	16:30	1963	1964	24
MSV Duisburg	1. FC Köln	2:0	2:2	14.03.1964	16:30	1963	1964	24
1. FC Kaiserslautern	1. FC Nürnberg	3:0	3:1	14.03.1964	16:30	1963	1964	24
TSV 1860 München	Preußen Münster	0:1	3:1	14.03.1964	16:30	1963	1964	24
Eintracht Frankfurt	Hertha BSC	0:0	4:0	14.03.1964	16:30	1963	1964	24
Karlsruher SC	1. FC Saarbrücken	0:2	2:2	14.03.1964	16:30	1963	1964	24
1. FC Köln	Eintracht Braunschweig	1:0	4:1	21.03.1964	16:30	1963	1964	25
VfB Stuttgart	1. FC Kaiserslautern	2:0	4:0	21.03.1964	16:30	1963	1964	25
Hamburger SV	MSV Duisburg	0:1	3:3	21.03.1964	16:30	1963	1964	25
FC Schalke 04	Eintracht Frankfurt	0:0	1:2	21.03.1964	16:30	1963	1964	25
1. FC Saarbrücken	TSV 1860 München	0:1	1:2	21.03.1964	16:30	1963	1964	25
Preußen Münster	Karlsruher SC	0:0	0:0	21.03.1964	16:30	1963	1964	25
1. FC Nürnberg	Borussia Dortmund	2:0	4:0	21.03.1964	16:30	1963	1964	25
Hertha BSC	Werder Bremen	2:1	5:2	15.04.1964	20:00	1963	1964	25
Hamburger SV	1. FC Köln	1:0	1:1	04.04.1964	17:00	1963	1964	26
MSV Duisburg	Eintracht Braunschweig	3:1	5:1	04.04.1964	17:00	1963	1964	26
Preußen Münster	1. FC Saarbrücken	1:1	2:1	04.04.1964	17:00	1963	1964	26
1. FC Kaiserslautern	Borussia Dortmund	0:1	0:1	04.04.1964	17:00	1963	1964	26
Karlsruher SC	TSV 1860 München	1:0	1:0	04.04.1964	17:00	1963	1964	26
Hertha BSC	FC Schalke 04	1:0	1:0	04.04.1964	17:00	1963	1964	26
1. FC Nürnberg	VfB Stuttgart	0:0	0:0	04.04.1964	17:00	1963	1964	26
Eintracht Frankfurt	Werder Bremen	2:0	7:0	04.04.1964	17:00	1963	1964	26
1. FC Köln	1. FC Nürnberg	2:0	5:0	11.04.1964	17:00	1963	1964	27
VfB Stuttgart	Hamburger SV	1:1	2:2	11.04.1964	17:00	1963	1964	27
Borussia Dortmund	MSV Duisburg	0:0	0:0	11.04.1964	17:00	1963	1964	27
TSV 1860 München	Eintracht Frankfurt	0:0	1:1	11.04.1964	17:00	1963	1964	27
FC Schalke 04	Preußen Münster	0:1	1:2	11.04.1964	17:00	1963	1964	27
Eintracht Braunschweig	1. FC Kaiserslautern	0:1	0:1	11.04.1964	17:00	1963	1964	27
1. FC Saarbrücken	Hertha BSC	3:0	3:0	11.04.1964	17:00	1963	1964	27
Werder Bremen	Karlsruher SC	0:0	0:0	11.04.1964	17:00	1963	1964	27
1. FC Köln	Borussia Dortmund	1:1	5:2	18.04.1964	17:00	1963	1964	28
MSV Duisburg	1. FC Nürnberg	0:0	0:0	18.04.1964	17:00	1963	1964	28
Eintracht Braunschweig	VfB Stuttgart	2:0	2:0	18.04.1964	17:00	1963	1964	28
Karlsruher SC	Hertha BSC	0:0	1:1	18.04.1964	17:00	1963	1964	28
TSV 1860 München	FC Schalke 04	3:1	7:1	18.04.1964	17:00	1963	1964	28
Hamburger SV	1. FC Kaiserslautern	1:0	7:3	18.04.1964	17:00	1963	1964	28
1. FC Saarbrücken	Werder Bremen	1:0	3:2	18.04.1964	17:00	1963	1964	28
Preußen Münster	Eintracht Frankfurt	1:2	1:3	18.04.1964	17:00	1963	1964	28
VfB Stuttgart	MSV Duisburg	1:2	1:2	25.04.1964	17:00	1963	1964	29
1. FC Kaiserslautern	1. FC Köln	2:3	3:3	25.04.1964	17:00	1963	1964	29
Eintracht Frankfurt	1. FC Saarbrücken	3:1	3:1	25.04.1964	17:00	1963	1964	29
Hertha BSC	TSV 1860 München	1:1	3:1	25.04.1964	17:00	1963	1964	29
1. FC Nürnberg	Eintracht Braunschweig	0:0	1:0	25.04.1964	17:00	1963	1964	29
Werder Bremen	Preußen Münster	2:1	4:2	25.04.1964	17:00	1963	1964	29
FC Schalke 04	Karlsruher SC	0:1	2:1	25.04.1964	17:00	1963	1964	29
Borussia Dortmund	Hamburger SV	2:0	5:2	05.05.1964	20:00	1963	1964	29
1. FC Köln	VfB Stuttgart	0:1	2:1	09.05.1964	17:00	1963	1964	30
Hamburger SV	1. FC Nürnberg	1:1	2:2	09.05.1964	17:00	1963	1964	30
Eintracht Braunschweig	Borussia Dortmund	0:0	2:0	09.05.1964	17:00	1963	1964	30
Karlsruher SC	Eintracht Frankfurt	0:1	1:2	09.05.1964	17:00	1963	1964	30
TSV 1860 München	Werder Bremen	1:1	3:2	09.05.1964	17:00	1963	1964	30
1. FC Saarbrücken	FC Schalke 04	1:0	1:1	09.05.1964	17:00	1963	1964	30
Preußen Münster	Hertha BSC	2:2	4:2	09.05.1964	17:00	1963	1964	30
MSV Duisburg	1. FC Kaiserslautern	2:0	3:0	09.05.1964	17:00	1963	1964	30
