Bayern München	Bayer Leverkusen	5:1	6:2	08.08.1981	15:30	1981	1982	1
Arminia Bielefeld	SV Darmstadt 98	1:0	1:1	08.08.1981	15:30	1981	1982	1
Bor. Mönchengladbach	Werder Bremen	2:3	2:4	08.08.1981	15:30	1981	1982	1
VfB Stuttgart	Fortuna Düsseldorf	2:1	3:2	08.08.1981	15:30	1981	1982	1
MSV Duisburg	Karlsruher SC	1:1	1:1	08.08.1981	15:30	1981	1982	1
Hamburger SV	Eintracht Braunschweig	3:2	4:2	08.08.1981	15:30	1981	1982	1
Eintracht Frankfurt	1. FC Kaiserslautern	1:0	2:2	08.08.1981	15:30	1981	1982	1
1. FC Köln	Borussia Dortmund	0:0	1:0	08.08.1981	15:30	1981	1982	1
VfL Bochum	1. FC Nürnberg	1:0	2:0	08.08.1981	15:30	1981	1982	1
1. FC Nürnberg	1. FC Köln	0:0	1:3	14.08.1981	20:00	1981	1982	2
Werder Bremen	Arminia Bielefeld	0:0	1:0	14.08.1981	20:00	1981	1982	2
Bayer Leverkusen	VfL Bochum	0:1	0:3	14.08.1981	20:00	1981	1982	2
1. FC Kaiserslautern	Hamburger SV	0:1	1:1	15.08.1981	15:30	1981	1982	2
Eintracht Braunschweig	MSV Duisburg	2:0	2:1	15.08.1981	15:30	1981	1982	2
Karlsruher SC	VfB Stuttgart	0:0	0:2	15.08.1981	15:30	1981	1982	2
Fortuna Düsseldorf	Bor. Mönchengladbach	0:0	0:2	15.08.1981	15:30	1981	1982	2
SV Darmstadt 98	Bayern München	0:1	1:2	15.08.1981	15:30	1981	1982	2
Borussia Dortmund	Eintracht Frankfurt	0:1	0:2	15.08.1981	15:30	1981	1982	2
Bor. Mönchengladbach	Karlsruher SC	1:0	2:2	21.08.1981	20:00	1981	1982	3
MSV Duisburg	1. FC Kaiserslautern	1:0	3:1	21.08.1981	20:00	1981	1982	3
Bayer Leverkusen	SV Darmstadt 98	2:0	3:2	21.08.1981	20:00	1981	1982	3
Bayern München	Werder Bremen	1:1	3:1	22.08.1981	15:30	1981	1982	3
Arminia Bielefeld	Fortuna Düsseldorf	1:0	1:1	22.08.1981	15:30	1981	1982	3
VfB Stuttgart	Eintracht Braunschweig	1:0	2:0	22.08.1981	15:30	1981	1982	3
Hamburger SV	Borussia Dortmund	0:2	2:2	22.08.1981	15:30	1981	1982	3
Eintracht Frankfurt	1. FC Nürnberg	0:0	3:1	22.08.1981	15:30	1981	1982	3
VfL Bochum	1. FC Köln	2:1	3:1	22.08.1981	15:30	1981	1982	3
1. FC Kaiserslautern	VfB Stuttgart	2:1	3:2	25.08.1981	20:00	1981	1982	4
Eintracht Braunschweig	Bor. Mönchengladbach	0:1	0:1	25.08.1981	20:00	1981	1982	4
Werder Bremen	Bayer Leverkusen	0:0	0:0	25.08.1981	20:00	1981	1982	4
1. FC Nürnberg	Hamburger SV	0:0	0:3	26.08.1981	20:00	1981	1982	4
Karlsruher SC	Arminia Bielefeld	2:1	2:1	26.08.1981	20:00	1981	1982	4
Fortuna Düsseldorf	Bayern München	1:1	1:2	26.08.1981	20:00	1981	1982	4
SV Darmstadt 98	VfL Bochum	0:0	2:0	26.08.1981	20:00	1981	1982	4
1. FC Köln	Eintracht Frankfurt	0:0	2:0	26.08.1981	20:00	1981	1982	4
Borussia Dortmund	MSV Duisburg	2:0	2:1	26.08.1981	20:00	1981	1982	4
Arminia Bielefeld	Eintracht Braunschweig	2:0	2:1	05.09.1981	15:30	1981	1982	5
Bor. Mönchengladbach	1. FC Kaiserslautern	2:1	2:2	05.09.1981	15:30	1981	1982	5
VfB Stuttgart	Borussia Dortmund	0:1	0:2	05.09.1981	15:30	1981	1982	5
MSV Duisburg	1. FC Nürnberg	3:1	3:2	05.09.1981	15:30	1981	1982	5
Hamburger SV	1. FC Köln	0:0	3:1	05.09.1981	15:30	1981	1982	5
SV Darmstadt 98	Werder Bremen	0:0	1:1	05.09.1981	15:30	1981	1982	5
Bayer Leverkusen	Fortuna Düsseldorf	0:0	1:1	05.09.1981	15:30	1981	1982	5
VfL Bochum	Eintracht Frankfurt	2:1	3:2	05.09.1981	15:30	1981	1982	5
Bayern München	Karlsruher SC	1:0	4:1	08.09.1981	20:00	1981	1982	5
1. FC Kaiserslautern	Arminia Bielefeld	1:0	4:0	11.09.1981	20:00	1981	1982	6
Werder Bremen	VfL Bochum	2:0	3:1	11.09.1981	20:00	1981	1982	6
1. FC Köln	MSV Duisburg	2:0	3:0	11.09.1981	20:00	1981	1982	6
1. FC Nürnberg	VfB Stuttgart	0:0	0:0	12.09.1981	15:30	1981	1982	6
Eintracht Braunschweig	Bayern München	1:1	3:1	12.09.1981	15:30	1981	1982	6
Karlsruher SC	Bayer Leverkusen	0:1	1:2	12.09.1981	15:30	1981	1982	6
Fortuna Düsseldorf	SV Darmstadt 98	0:1	2:2	12.09.1981	15:30	1981	1982	6
Eintracht Frankfurt	Hamburger SV	1:2	3:2	12.09.1981	15:30	1981	1982	6
Borussia Dortmund	Bor. Mönchengladbach	0:3	2:3	12.09.1981	15:30	1981	1982	6
Werder Bremen	Fortuna Düsseldorf	2:0	4:1	18.09.1981	20:00	1981	1982	7
Bayer Leverkusen	Eintracht Braunschweig	0:0	1:0	18.09.1981	20:00	1981	1982	7
Bayern München	1. FC Kaiserslautern	2:1	4:2	19.09.1981	15:30	1981	1982	7
Arminia Bielefeld	Borussia Dortmund	0:1	1:1	19.09.1981	15:30	1981	1982	7
Bor. Mönchengladbach	1. FC Nürnberg	3:2	4:2	19.09.1981	15:30	1981	1982	7
VfB Stuttgart	1. FC Köln	1:1	1:1	19.09.1981	15:30	1981	1982	7
MSV Duisburg	Eintracht Frankfurt	4:0	4:2	19.09.1981	15:30	1981	1982	7
SV Darmstadt 98	Karlsruher SC	1:0	2:6	19.09.1981	15:30	1981	1982	7
VfL Bochum	Hamburger SV	1:1	2:1	19.09.1981	15:30	1981	1982	7
1. FC Kaiserslautern	Bayer Leverkusen	4:0	5:2	25.09.1981	20:00	1981	1982	8
Karlsruher SC	Werder Bremen	3:0	3:0	25.09.1981	20:00	1981	1982	8
1. FC Nürnberg	Arminia Bielefeld	1:0	1:0	26.09.1981	15:30	1981	1982	8
Eintracht Braunschweig	SV Darmstadt 98	1:0	3:0	26.09.1981	15:30	1981	1982	8
Fortuna Düsseldorf	VfL Bochum	0:1	2:1	26.09.1981	15:30	1981	1982	8
Hamburger SV	MSV Duisburg	3:0	7:0	26.09.1981	15:30	1981	1982	8
Eintracht Frankfurt	VfB Stuttgart	0:0	4:1	26.09.1981	15:30	1981	1982	8
1. FC Köln	Bor. Mönchengladbach	1:0	3:0	26.09.1981	15:30	1981	1982	8
Borussia Dortmund	Bayern München	1:0	2:0	26.09.1981	15:30	1981	1982	8
Fortuna Düsseldorf	Karlsruher SC	0:0	2:0	02.10.1981	20:00	1981	1982	9
VfL Bochum	MSV Duisburg	2:0	2:2	02.10.1981	20:00	1981	1982	9
Bayern München	1. FC Nürnberg	1:0	1:1	03.10.1981	15:30	1981	1982	9
Arminia Bielefeld	1. FC Köln	0:1	0:2	03.10.1981	15:30	1981	1982	9
Bor. Mönchengladbach	Eintracht Frankfurt	1:0	1:0	03.10.1981	15:30	1981	1982	9
VfB Stuttgart	Hamburger SV	0:1	1:2	03.10.1981	15:30	1981	1982	9
Werder Bremen	Eintracht Braunschweig	0:0	2:0	03.10.1981	15:30	1981	1982	9
SV Darmstadt 98	1. FC Kaiserslautern	0:0	0:0	03.10.1981	15:30	1981	1982	9
Bayer Leverkusen	Borussia Dortmund	1:1	2:1	03.10.1981	15:30	1981	1982	9
Karlsruher SC	VfL Bochum	1:0	2:2	16.10.1981	20:00	1981	1982	10
MSV Duisburg	VfB Stuttgart	0:0	1:2	17.10.1981	15:30	1981	1982	10
1. FC Nürnberg	Bayer Leverkusen	1:0	3:2	17.10.1981	15:30	1981	1982	10
1. FC Kaiserslautern	Werder Bremen	0:0	1:1	17.10.1981	15:30	1981	1982	10
Eintracht Braunschweig	Fortuna Düsseldorf	2:0	4:2	17.10.1981	15:30	1981	1982	10
Hamburger SV	Bor. Mönchengladbach	0:0	1:1	17.10.1981	15:30	1981	1982	10
Eintracht Frankfurt	Arminia Bielefeld	0:0	2:1	17.10.1981	15:30	1981	1982	10
1. FC Köln	Bayern München	1:0	4:0	17.10.1981	15:30	1981	1982	10
Borussia Dortmund	SV Darmstadt 98	0:0	4:0	17.10.1981	15:30	1981	1982	10
Karlsruher SC	Eintracht Braunschweig	0:1	2:1	23.10.1981	20:00	1981	1982	11
SV Darmstadt 98	1. FC Nürnberg	2:1	2:1	24.10.1981	14:30	1981	1982	11
Arminia Bielefeld	Hamburger SV	1:0	1:1	24.10.1981	15:30	1981	1982	11
Bor. Mönchengladbach	MSV Duisburg	1:0	4:2	24.10.1981	15:30	1981	1982	11
Fortuna Düsseldorf	1. FC Kaiserslautern	3:1	4:2	24.10.1981	15:30	1981	1982	11
Werder Bremen	Borussia Dortmund	1:0	2:0	24.10.1981	15:30	1981	1982	11
Bayer Leverkusen	1. FC Köln	1:1	1:1	24.10.1981	15:30	1981	1982	11
VfL Bochum	VfB Stuttgart	1:1	3:3	24.10.1981	15:30	1981	1982	11
Bayern München	Eintracht Frankfurt	3:1	3:2	24.10.1981	16:00	1981	1982	11
Eintracht Frankfurt	Bayer Leverkusen	1:1	3:2	30.10.1981	20:00	1981	1982	12
Borussia Dortmund	Fortuna Düsseldorf	2:1	4:2	30.10.1981	20:00	1981	1982	12
1. FC Nürnberg	Werder Bremen	1:0	2:1	31.10.1981	15:30	1981	1982	12
1. FC Kaiserslautern	Karlsruher SC	2:0	2:1	31.10.1981	15:30	1981	1982	12
Eintracht Braunschweig	VfL Bochum	2:1	2:1	31.10.1981	15:30	1981	1982	12
VfB Stuttgart	Bor. Mönchengladbach	1:2	2:2	31.10.1981	15:30	1981	1982	12
MSV Duisburg	Arminia Bielefeld	1:3	1:3	31.10.1981	15:30	1981	1982	12
Hamburger SV	Bayern München	0:1	4:1	31.10.1981	15:30	1981	1982	12
1. FC Köln	SV Darmstadt 98	1:0	1:1	31.10.1981	15:30	1981	1982	12
SV Darmstadt 98	Eintracht Frankfurt	1:2	1:4	07.11.1981	14:30	1981	1982	13
Bayern München	MSV Duisburg	2:0	4:0	07.11.1981	15:30	1981	1982	13
Arminia Bielefeld	VfB Stuttgart	1:0	1:0	07.11.1981	15:30	1981	1982	13
Eintracht Braunschweig	1. FC Kaiserslautern	0:0	2:1	07.11.1981	15:30	1981	1982	13
Karlsruher SC	Borussia Dortmund	0:0	0:2	07.11.1981	15:30	1981	1982	13
Fortuna Düsseldorf	1. FC Nürnberg	0:0	1:1	07.11.1981	15:30	1981	1982	13
Werder Bremen	1. FC Köln	1:0	1:1	07.11.1981	15:30	1981	1982	13
Bayer Leverkusen	Hamburger SV	0:2	0:3	07.11.1981	15:30	1981	1982	13
VfL Bochum	Bor. Mönchengladbach	0:1	1:1	07.11.1981	15:30	1981	1982	13
1. FC Kaiserslautern	VfL Bochum	3:2	3:3	13.11.1981	20:00	1981	1982	14
Bor. Mönchengladbach	Arminia Bielefeld	1:1	3:1	13.11.1981	20:00	1981	1982	14
1. FC Nürnberg	Karlsruher SC	1:1	3:1	14.11.1981	15:30	1981	1982	14
VfB Stuttgart	Bayern München	0:1	0:3	14.11.1981	15:30	1981	1982	14
MSV Duisburg	Bayer Leverkusen	1:0	2:1	14.11.1981	15:30	1981	1982	14
Hamburger SV	SV Darmstadt 98	5:0	6:1	14.11.1981	15:30	1981	1982	14
Eintracht Frankfurt	Werder Bremen	4:1	9:2	14.11.1981	15:30	1981	1982	14
1. FC Köln	Fortuna Düsseldorf	0:0	3:0	14.11.1981	15:30	1981	1982	14
Borussia Dortmund	Eintracht Braunschweig	1:1	1:2	14.11.1981	15:30	1981	1982	14
SV Darmstadt 98	MSV Duisburg	1:0	3:2	28.11.1981	14:30	1981	1982	15
Bayern München	Bor. Mönchengladbach	1:0	1:1	28.11.1981	15:30	1981	1982	15
Eintracht Braunschweig	1. FC Nürnberg	2:0	4:2	28.11.1981	15:30	1981	1982	15
Karlsruher SC	1. FC Köln	0:2	1:4	28.11.1981	15:30	1981	1982	15
Fortuna Düsseldorf	Eintracht Frankfurt	0:0	2:2	28.11.1981	15:30	1981	1982	15
Werder Bremen	Hamburger SV	2:1	3:2	28.11.1981	15:30	1981	1982	15
Bayer Leverkusen	VfB Stuttgart	0:0	0:0	28.11.1981	15:30	1981	1982	15
Borussia Dortmund	1. FC Kaiserslautern	2:0	2:2	28.11.1981	15:30	1981	1982	15
Arminia Bielefeld	VfL Bochum	1:0	2:0	12.01.1982	20:00	1981	1982	15
1. FC Nürnberg	1. FC Kaiserslautern	2:1	4:2	12.12.1981	15:30	1981	1982	16
Arminia Bielefeld	Bayern München	0:1	1:2	12.12.1981	15:30	1981	1982	16
VfB Stuttgart	SV Darmstadt 98	0:0	1:0	12.12.1981	15:30	1981	1982	16
Eintracht Frankfurt	Karlsruher SC	1:1	4:1	12.12.1981	15:30	1981	1982	16
1. FC Köln	Eintracht Braunschweig	3:0	3:0	12.12.1981	15:30	1981	1982	16
VfL Bochum	Borussia Dortmund	0:0	0:0	12.12.1981	15:30	1981	1982	16
MSV Duisburg	Werder Bremen	0:1	0:1	15.12.1981	20:00	1981	1982	16
Bor. Mönchengladbach	Bayer Leverkusen	0:1	3:1	22.12.1981	20:00	1981	1982	16
Hamburger SV	Fortuna Düsseldorf	3:1	6:1	02.02.1982	20:00	1981	1982	16
Eintracht Braunschweig	Eintracht Frankfurt	1:0	4:1	16.12.1981	20:00	1981	1982	17
SV Darmstadt 98	Bor. Mönchengladbach	1:0	1:1	19.12.1981	14:00	1981	1982	17
Bayern München	VfL Bochum	0:0	1:0	19.12.1981	15:30	1981	1982	17
Fortuna Düsseldorf	MSV Duisburg	0:0	2:0	19.12.1981	15:30	1981	1982	17
Werder Bremen	VfB Stuttgart	1:0	2:2	19.12.1981	15:30	1981	1982	17
Bayer Leverkusen	Arminia Bielefeld	2:2	2:2	19.12.1981	15:30	1981	1982	17
Borussia Dortmund	1. FC Nürnberg	1:0	3:1	19.12.1981	15:30	1981	1982	17
1. FC Kaiserslautern	1. FC Köln	0:0	1:1	09.03.1982	20:00	1981	1982	17
Karlsruher SC	Hamburger SV	1:1	2:2	09.03.1982	20:00	1981	1982	17
Bayer Leverkusen	Bayern München	0:0	0:2	16.01.1982	15:30	1981	1982	18
SV Darmstadt 98	Arminia Bielefeld	1:0	1:0	16.01.1982	15:30	1981	1982	18
Werder Bremen	Bor. Mönchengladbach	0:1	0:1	16.01.1982	15:30	1981	1982	18
Fortuna Düsseldorf	VfB Stuttgart	1:1	2:3	16.01.1982	15:30	1981	1982	18
Eintracht Braunschweig	Hamburger SV	0:0	2:1	16.01.1982	15:30	1981	1982	18
Borussia Dortmund	1. FC Köln	0:0	1:0	16.01.1982	15:30	1981	1982	18
1. FC Nürnberg	VfL Bochum	1:1	2:1	16.01.1982	15:30	1981	1982	18
Karlsruher SC	MSV Duisburg	2:0	2:0	20.02.1982	15:30	1981	1982	18
1. FC Kaiserslautern	Eintracht Frankfurt	2:2	6:2	20.02.1982	15:30	1981	1982	18
1. FC Köln	1. FC Nürnberg	2:1	4:1	23.01.1982	15:30	1981	1982	19
Bor. Mönchengladbach	Fortuna Düsseldorf	2:0	3:0	23.01.1982	15:30	1981	1982	19
Arminia Bielefeld	Werder Bremen	0:1	0:2	23.01.1982	15:30	1981	1982	19
Bayern München	SV Darmstadt 98	2:0	4:1	23.01.1982	15:30	1981	1982	19
Eintracht Frankfurt	Borussia Dortmund	1:2	1:4	23.01.1982	15:30	1981	1982	19
MSV Duisburg	Eintracht Braunschweig	0:2	5:2	02.03.1982	20:00	1981	1982	19
VfB Stuttgart	Karlsruher SC	3:1	5:1	16.03.1982	20:00	1981	1982	19
VfL Bochum	Bayer Leverkusen	2:0	3:1	20.03.1982	15:30	1981	1982	19
Hamburger SV	1. FC Kaiserslautern	1:0	4:0	30.04.1982	20:00	1981	1982	19
Fortuna Düsseldorf	Arminia Bielefeld	1:1	4:1	30.01.1982	15:30	1981	1982	20
Karlsruher SC	Bor. Mönchengladbach	0:0	1:1	30.01.1982	15:30	1981	1982	20
1. FC Kaiserslautern	MSV Duisburg	1:0	3:0	30.01.1982	15:30	1981	1982	20
Borussia Dortmund	Hamburger SV	2:0	2:3	30.01.1982	15:30	1981	1982	20
1. FC Köln	VfL Bochum	0:0	1:0	30.01.1982	15:30	1981	1982	20
SV Darmstadt 98	Bayer Leverkusen	1:0	1:3	18.02.1982	20:00	1981	1982	20
1. FC Nürnberg	Eintracht Frankfurt	2:1	5:3	09.03.1982	20:00	1981	1982	20
Eintracht Braunschweig	VfB Stuttgart	0:0	2:0	08.04.1982	20:00	1981	1982	20
Werder Bremen	Bayern München	1:0	2:0	18.05.1982	20:00	1981	1982	20
Hamburger SV	1. FC Nürnberg	3:0	6:1	06.02.1982	15:30	1981	1982	21
VfB Stuttgart	1. FC Kaiserslautern	2:0	4:0	06.02.1982	15:30	1981	1982	21
Bor. Mönchengladbach	Eintracht Braunschweig	1:1	4:2	06.02.1982	15:30	1981	1982	21
Bayern München	Fortuna Düsseldorf	4:0	7:0	06.02.1982	15:30	1981	1982	21
VfL Bochum	SV Darmstadt 98	1:0	1:0	06.02.1982	15:30	1981	1982	21
Eintracht Frankfurt	1. FC Köln	1:1	4:2	06.02.1982	15:30	1981	1982	21
MSV Duisburg	Borussia Dortmund	1:1	1:2	06.02.1982	15:30	1981	1982	21
Arminia Bielefeld	Karlsruher SC	1:0	3:0	20.03.1982	15:30	1981	1982	21
Bayer Leverkusen	Werder Bremen	0:0	1:3	10.04.1982	15:30	1981	1982	21
Karlsruher SC	Bayern München	1:0	4:1	13.02.1982	15:30	1981	1982	22
Eintracht Braunschweig	Arminia Bielefeld	1:1	3:1	13.02.1982	15:30	1981	1982	22
1. FC Kaiserslautern	Bor. Mönchengladbach	0:1	3:2	13.02.1982	15:30	1981	1982	22
Borussia Dortmund	VfB Stuttgart	1:2	2:3	13.02.1982	15:30	1981	1982	22
1. FC Nürnberg	MSV Duisburg	0:0	0:0	13.02.1982	15:30	1981	1982	22
1. FC Köln	Hamburger SV	0:1	1:1	13.02.1982	15:30	1981	1982	22
Werder Bremen	SV Darmstadt 98	2:1	4:4	13.02.1982	15:30	1981	1982	22
Fortuna Düsseldorf	Bayer Leverkusen	3:0	5:1	13.02.1982	15:30	1981	1982	22
Eintracht Frankfurt	VfL Bochum	0:1	0:1	13.02.1982	15:30	1981	1982	22
VfB Stuttgart	1. FC Nürnberg	0:1	1:2	27.02.1982	15:30	1981	1982	23
Arminia Bielefeld	1. FC Kaiserslautern	1:0	2:0	27.02.1982	15:30	1981	1982	23
Bayern München	Eintracht Braunschweig	1:1	3:1	27.02.1982	15:30	1981	1982	23
Bayer Leverkusen	Karlsruher SC	1:1	2:1	27.02.1982	15:30	1981	1982	23
SV Darmstadt 98	Fortuna Düsseldorf	1:1	2:2	27.02.1982	15:30	1981	1982	23
VfL Bochum	Werder Bremen	0:0	0:2	27.02.1982	15:30	1981	1982	23
Hamburger SV	Eintracht Frankfurt	0:0	2:0	27.02.1982	15:30	1981	1982	23
MSV Duisburg	1. FC Köln	1:0	1:0	27.02.1982	15:30	1981	1982	23
Bor. Mönchengladbach	Borussia Dortmund	0:1	0:1	27.02.1982	15:30	1981	1982	23
1. FC Kaiserslautern	Bayern München	0:1	2:1	06.03.1982	15:30	1981	1982	24
Borussia Dortmund	Arminia Bielefeld	1:0	3:0	06.03.1982	15:30	1981	1982	24
1. FC Nürnberg	Bor. Mönchengladbach	2:0	3:2	06.03.1982	15:30	1981	1982	24
1. FC Köln	VfB Stuttgart	1:0	3:0	06.03.1982	15:30	1981	1982	24
Eintracht Frankfurt	MSV Duisburg	2:0	4:1	06.03.1982	15:30	1981	1982	24
Fortuna Düsseldorf	Werder Bremen	0:0	0:0	06.03.1982	15:30	1981	1982	24
Karlsruher SC	SV Darmstadt 98	0:0	3:1	06.03.1982	15:30	1981	1982	24
Eintracht Braunschweig	Bayer Leverkusen	3:0	5:1	06.03.1982	15:30	1981	1982	24
Hamburger SV	VfL Bochum	1:0	2:2	06.03.1982	15:30	1981	1982	24
Arminia Bielefeld	1. FC Nürnberg	0:0	2:0	13.03.1982	15:30	1981	1982	25
Bayer Leverkusen	1. FC Kaiserslautern	0:0	0:1	13.03.1982	15:30	1981	1982	25
SV Darmstadt 98	Eintracht Braunschweig	2:1	2:3	13.03.1982	15:30	1981	1982	25
Werder Bremen	Karlsruher SC	2:0	2:1	13.03.1982	15:30	1981	1982	25
VfL Bochum	Fortuna Düsseldorf	1:0	3:0	13.03.1982	15:30	1981	1982	25
MSV Duisburg	Hamburger SV	0:1	1:2	13.03.1982	15:30	1981	1982	25
VfB Stuttgart	Eintracht Frankfurt	2:1	5:2	13.03.1982	15:30	1981	1982	25
Bor. Mönchengladbach	1. FC Köln	0:1	0:2	13.03.1982	15:30	1981	1982	25
Bayern München	Borussia Dortmund	0:0	3:1	13.03.1982	15:30	1981	1982	25
Karlsruher SC	Fortuna Düsseldorf	1:0	1:0	27.03.1982	15:30	1981	1982	26
MSV Duisburg	VfL Bochum	1:0	1:0	27.03.1982	15:30	1981	1982	26
1. FC Nürnberg	Bayern München	0:1	0:3	30.03.1982	20:00	1981	1982	26
1. FC Köln	Arminia Bielefeld	0:0	0:1	30.03.1982	20:00	1981	1982	26
Eintracht Frankfurt	Bor. Mönchengladbach	2:0	3:0	30.03.1982	20:00	1981	1982	26
Eintracht Braunschweig	Werder Bremen	1:0	1:1	30.03.1982	20:00	1981	1982	26
1. FC Kaiserslautern	SV Darmstadt 98	2:0	3:1	30.03.1982	20:00	1981	1982	26
Hamburger SV	VfB Stuttgart	1:0	1:1	31.03.1982	20:00	1981	1982	26
Borussia Dortmund	Bayer Leverkusen	0:0	2:0	31.03.1982	20:00	1981	1982	26
VfL Bochum	Karlsruher SC	2:1	3:1	02.04.1982	20:00	1981	1982	27
Bayer Leverkusen	1. FC Nürnberg	1:0	4:0	03.04.1982	15:30	1981	1982	27
Werder Bremen	1. FC Kaiserslautern	0:1	0:1	03.04.1982	15:30	1981	1982	27
Fortuna Düsseldorf	Eintracht Braunschweig	1:0	1:1	03.04.1982	15:30	1981	1982	27
VfB Stuttgart	MSV Duisburg	1:1	4:1	03.04.1982	15:30	1981	1982	27
Bor. Mönchengladbach	Hamburger SV	1:2	1:3	03.04.1982	15:30	1981	1982	27
Arminia Bielefeld	Eintracht Frankfurt	1:0	3:0	03.04.1982	15:30	1981	1982	27
Bayern München	1. FC Köln	1:1	1:1	03.04.1982	15:30	1981	1982	27
SV Darmstadt 98	Borussia Dortmund	0:0	1:3	03.04.1982	15:30	1981	1982	27
Borussia Dortmund	Werder Bremen	0:0	1:0	16.04.1982	20:00	1981	1982	28
Eintracht Frankfurt	Bayern München	2:1	4:3	17.04.1982	15:30	1981	1982	28
Hamburger SV	Arminia Bielefeld	1:1	3:1	17.04.1982	15:30	1981	1982	28
MSV Duisburg	Bor. Mönchengladbach	0:0	0:1	17.04.1982	15:30	1981	1982	28
Eintracht Braunschweig	Karlsruher SC	0:0	0:0	17.04.1982	15:30	1981	1982	28
1. FC Kaiserslautern	Fortuna Düsseldorf	1:1	1:1	17.04.1982	15:30	1981	1982	28
1. FC Nürnberg	SV Darmstadt 98	1:1	1:1	17.04.1982	15:30	1981	1982	28
1. FC Köln	Bayer Leverkusen	3:0	5:2	17.04.1982	15:30	1981	1982	28
VfB Stuttgart	VfL Bochum	1:0	3:0	17.04.1982	15:30	1981	1982	28
Werder Bremen	1. FC Nürnberg	1:1	3:1	23.04.1982	20:00	1981	1982	29
Fortuna Düsseldorf	Borussia Dortmund	0:0	0:0	23.04.1982	20:00	1981	1982	29
Karlsruher SC	1. FC Kaiserslautern	0:0	1:1	24.04.1982	15:30	1981	1982	29
VfL Bochum	Eintracht Braunschweig	1:0	2:0	24.04.1982	15:30	1981	1982	29
Bor. Mönchengladbach	VfB Stuttgart	0:0	0:0	24.04.1982	15:30	1981	1982	29
Arminia Bielefeld	MSV Duisburg	1:0	2:0	24.04.1982	15:30	1981	1982	29
Bayern München	Hamburger SV	2:1	3:4	24.04.1982	15:30	1981	1982	29
Bayer Leverkusen	Eintracht Frankfurt	1:0	1:2	24.04.1982	15:30	1981	1982	29
SV Darmstadt 98	1. FC Köln	1:1	2:4	24.04.1982	15:30	1981	1982	29
1. FC Kaiserslautern	Eintracht Braunschweig	1:2	5:3	27.04.1982	20:00	1981	1982	30
1. FC Nürnberg	Fortuna Düsseldorf	0:0	2:2	27.04.1982	20:00	1981	1982	30
Hamburger SV	Bayer Leverkusen	0:0	0:0	27.04.1982	20:00	1981	1982	30
1. FC Köln	Werder Bremen	3:1	4:2	28.04.1982	15:30	1981	1982	30
MSV Duisburg	Bayern München	0:2	2:3	28.04.1982	20:00	1981	1982	30
VfB Stuttgart	Arminia Bielefeld	1:2	2:3	28.04.1982	20:00	1981	1982	30
Borussia Dortmund	Karlsruher SC	2:0	4:0	28.04.1982	20:00	1981	1982	30
Eintracht Frankfurt	SV Darmstadt 98	1:0	2:1	28.04.1982	20:00	1981	1982	30
Bor. Mönchengladbach	VfL Bochum	3:1	4:2	28.04.1982	20:00	1981	1982	30
Karlsruher SC	1. FC Nürnberg	0:1	3:2	08.05.1982	15:30	1981	1982	31
VfL Bochum	1. FC Kaiserslautern	1:0	1:2	08.05.1982	15:30	1981	1982	31
Arminia Bielefeld	Bor. Mönchengladbach	0:0	5:0	08.05.1982	15:30	1981	1982	31
Bayern München	VfB Stuttgart	0:0	1:0	08.05.1982	15:30	1981	1982	31
Bayer Leverkusen	MSV Duisburg	0:1	2:1	08.05.1982	15:30	1981	1982	31
SV Darmstadt 98	Hamburger SV	1:1	2:2	08.05.1982	15:30	1981	1982	31
Werder Bremen	Eintracht Frankfurt	0:0	2:1	08.05.1982	15:30	1981	1982	31
Fortuna Düsseldorf	1. FC Köln	0:1	1:1	08.05.1982	15:30	1981	1982	31
Eintracht Braunschweig	Borussia Dortmund	0:1	0:1	08.05.1982	15:30	1981	1982	31
1. FC Kaiserslautern	Borussia Dortmund	1:0	2:1	14.05.1982	20:00	1981	1982	32
Bor. Mönchengladbach	Bayern München	1:0	3:0	15.05.1982	15:30	1981	1982	32
VfL Bochum	Arminia Bielefeld	1:0	1:1	15.05.1982	15:30	1981	1982	32
1. FC Nürnberg	Eintracht Braunschweig	1:0	4:0	15.05.1982	15:30	1981	1982	32
1. FC Köln	Karlsruher SC	0:0	2:0	15.05.1982	15:30	1981	1982	32
Eintracht Frankfurt	Fortuna Düsseldorf	0:0	4:0	15.05.1982	15:30	1981	1982	32
Hamburger SV	Werder Bremen	1:0	5:0	15.05.1982	15:30	1981	1982	32
MSV Duisburg	SV Darmstadt 98	0:1	0:2	15.05.1982	15:30	1981	1982	32
VfB Stuttgart	Bayer Leverkusen	2:2	4:2	15.05.1982	15:30	1981	1982	32
Bayern München	Arminia Bielefeld	2:1	3:2	21.05.1982	20:00	1981	1982	33
1. FC Kaiserslautern	1. FC Nürnberg	2:0	2:1	22.05.1982	15:30	1981	1982	33
Bayer Leverkusen	Bor. Mönchengladbach	0:0	0:0	22.05.1982	15:30	1981	1982	33
SV Darmstadt 98	VfB Stuttgart	1:0	3:3	22.05.1982	15:30	1981	1982	33
Werder Bremen	MSV Duisburg	2:1	5:1	22.05.1982	15:30	1981	1982	33
Fortuna Düsseldorf	Hamburger SV	1:2	3:3	22.05.1982	15:30	1981	1982	33
Karlsruher SC	Eintracht Frankfurt	0:1	2:2	22.05.1982	15:30	1981	1982	33
Eintracht Braunschweig	1. FC Köln	1:0	4:4	22.05.1982	15:30	1981	1982	33
Borussia Dortmund	VfL Bochum	0:2	3:2	22.05.1982	15:30	1981	1982	33
VfL Bochum	Bayern München	1:1	3:1	29.05.1982	15:30	1981	1982	34
1. FC Köln	1. FC Kaiserslautern	2:2	3:4	29.05.1982	15:30	1981	1982	34
Eintracht Frankfurt	Eintracht Braunschweig	2:0	4:2	29.05.1982	15:30	1981	1982	34
Hamburger SV	Karlsruher SC	3:1	3:3	29.05.1982	15:30	1981	1982	34
MSV Duisburg	Fortuna Düsseldorf	2:1	2:1	29.05.1982	15:30	1981	1982	34
VfB Stuttgart	Werder Bremen	1:2	2:4	29.05.1982	15:30	1981	1982	34
Bor. Mönchengladbach	SV Darmstadt 98	1:0	6:1	29.05.1982	15:30	1981	1982	34
Arminia Bielefeld	Bayer Leverkusen	0:1	1:3	29.05.1982	15:30	1981	1982	34
1. FC Nürnberg	Borussia Dortmund	2:0	3:0	29.05.1982	15:30	1981	1982	34
