Werder Bremen	Bayer 05 Uerdingen	0:0	1:0	11.08.1979	15:30	1979	1980	1
1. FC Köln	TSV 1860 München	0:0	2:1	11.08.1979	15:30	1979	1980	1
Eintracht Frankfurt	Borussia Dortmund	0:1	0:1	11.08.1979	15:30	1979	1980	1
1. FC Kaiserslautern	Fortuna Düsseldorf	2:0	4:0	11.08.1979	15:30	1979	1980	1
MSV Duisburg	VfB Stuttgart	0:1	1:1	11.08.1979	15:30	1979	1980	1
Hertha BSC	Eintracht Braunschweig	0:0	0:0	11.08.1979	15:30	1979	1980	1
Bayern München	Bayer Leverkusen	2:0	3:1	11.08.1979	15:30	1979	1980	1
Bor. Mönchengladbach	FC Schalke 04	0:1	1:1	11.08.1979	15:30	1979	1980	1
VfL Bochum	Hamburger SV	0:0	0:3	11.08.1979	15:30	1979	1980	1
Hamburger SV	Bor. Mönchengladbach	1:0	3:0	18.08.1979	15:30	1979	1980	2
Bayer Leverkusen	Hertha BSC	2:0	2:1	18.08.1979	15:30	1979	1980	2
Eintracht Braunschweig	MSV Duisburg	1:0	2:0	18.08.1979	15:30	1979	1980	2
VfB Stuttgart	1. FC Kaiserslautern	0:0	3:1	18.08.1979	15:30	1979	1980	2
Fortuna Düsseldorf	Eintracht Frankfurt	1:2	1:3	18.08.1979	15:30	1979	1980	2
Borussia Dortmund	1. FC Köln	1:0	3:1	18.08.1979	15:30	1979	1980	2
TSV 1860 München	Werder Bremen	2:1	4:1	18.08.1979	15:30	1979	1980	2
Bayer 05 Uerdingen	VfL Bochum	1:0	1:0	18.08.1979	15:30	1979	1980	2
FC Schalke 04	Bayern München	0:1	1:1	18.08.1979	15:30	1979	1980	2
Werder Bremen	Borussia Dortmund	1:0	2:1	28.08.1979	20:00	1979	1980	3
Eintracht Frankfurt	VfB Stuttgart	0:0	2:0	28.08.1979	20:00	1979	1980	3
1. FC Kaiserslautern	Eintracht Braunschweig	1:0	2:0	28.08.1979	20:00	1979	1980	3
MSV Duisburg	Bayer Leverkusen	3:0	5:0	28.08.1979	20:00	1979	1980	3
Hertha BSC	FC Schalke 04	0:0	0:2	28.08.1979	20:00	1979	1980	3
Bayern München	Hamburger SV	0:0	1:1	28.08.1979	20:00	1979	1980	3
VfL Bochum	Bor. Mönchengladbach	0:0	0:0	28.08.1979	20:00	1979	1980	3
1. FC Köln	Fortuna Düsseldorf	0:0	1:1	29.08.1979	20:00	1979	1980	3
Bayer 05 Uerdingen	TSV 1860 München	1:0	1:0	29.08.1979	20:00	1979	1980	3
Hamburger SV	Hertha BSC	2:1	5:1	01.09.1979	15:30	1979	1980	4
Bayer Leverkusen	1. FC Kaiserslautern	1:1	3:1	01.09.1979	15:30	1979	1980	4
Eintracht Braunschweig	Eintracht Frankfurt	1:1	2:3	01.09.1979	15:30	1979	1980	4
VfB Stuttgart	1. FC Köln	0:0	3:0	01.09.1979	15:30	1979	1980	4
Fortuna Düsseldorf	Werder Bremen	3:1	4:1	01.09.1979	15:30	1979	1980	4
Borussia Dortmund	Bayer 05 Uerdingen	0:1	3:1	01.09.1979	15:30	1979	1980	4
TSV 1860 München	VfL Bochum	1:0	1:0	01.09.1979	15:30	1979	1980	4
FC Schalke 04	MSV Duisburg	1:1	1:2	01.09.1979	15:30	1979	1980	4
Bor. Mönchengladbach	Bayern München	2:0	2:1	05.09.1979	20:00	1979	1980	4
MSV Duisburg	Hamburger SV	1:0	3:0	07.09.1979	20:00	1979	1980	5
Werder Bremen	VfB Stuttgart	0:1	2:3	08.09.1979	15:30	1979	1980	5
1. FC Köln	Eintracht Braunschweig	2:0	8:0	08.09.1979	15:30	1979	1980	5
Eintracht Frankfurt	Bayer Leverkusen	2:0	3:0	08.09.1979	15:30	1979	1980	5
1. FC Kaiserslautern	FC Schalke 04	2:2	2:2	08.09.1979	15:30	1979	1980	5
Hertha BSC	Bor. Mönchengladbach	0:0	3:1	08.09.1979	15:30	1979	1980	5
TSV 1860 München	Borussia Dortmund	0:0	0:2	08.09.1979	15:30	1979	1980	5
Bayer 05 Uerdingen	Fortuna Düsseldorf	1:0	3:1	08.09.1979	15:30	1979	1980	5
VfL Bochum	Bayern München	0:1	0:1	08.09.1979	15:30	1979	1980	5
Hamburger SV	1. FC Kaiserslautern	0:0	1:0	15.09.1979	15:30	1979	1980	6
Bayer Leverkusen	1. FC Köln	0:0	1:1	15.09.1979	15:30	1979	1980	6
Eintracht Braunschweig	Werder Bremen	0:0	1:2	15.09.1979	15:30	1979	1980	6
VfB Stuttgart	Bayer 05 Uerdingen	1:0	2:0	15.09.1979	15:30	1979	1980	6
Fortuna Düsseldorf	TSV 1860 München	2:0	4:0	15.09.1979	15:30	1979	1980	6
Borussia Dortmund	VfL Bochum	2:1	2:2	15.09.1979	15:30	1979	1980	6
Bayern München	Hertha BSC	0:0	1:1	15.09.1979	15:30	1979	1980	6
Bor. Mönchengladbach	MSV Duisburg	1:0	6:0	15.09.1979	15:30	1979	1980	6
FC Schalke 04	Eintracht Frankfurt	1:0	1:0	15.09.1979	15:30	1979	1980	6
Werder Bremen	Bayer Leverkusen	1:1	1:1	21.09.1979	20:00	1979	1980	7
1. FC Köln	FC Schalke 04	1:1	3:1	22.09.1979	15:30	1979	1980	7
Eintracht Frankfurt	Hamburger SV	1:1	3:2	22.09.1979	15:30	1979	1980	7
1. FC Kaiserslautern	Bor. Mönchengladbach	2:1	4:2	22.09.1979	15:30	1979	1980	7
MSV Duisburg	Bayern München	1:0	1:2	22.09.1979	15:30	1979	1980	7
Borussia Dortmund	Fortuna Düsseldorf	1:2	5:3	22.09.1979	15:30	1979	1980	7
TSV 1860 München	VfB Stuttgart	1:0	1:1	22.09.1979	15:30	1979	1980	7
Bayer 05 Uerdingen	Eintracht Braunschweig	2:1	2:1	22.09.1979	15:30	1979	1980	7
VfL Bochum	Hertha BSC	1:0	2:1	22.09.1979	15:30	1979	1980	7
Bayer Leverkusen	Bayer 05 Uerdingen	0:1	1:1	05.10.1979	20:00	1979	1980	8
Hertha BSC	MSV Duisburg	0:0	0:1	05.10.1979	20:00	1979	1980	8
Hamburger SV	1. FC Köln	1:0	3:0	06.10.1979	15:30	1979	1980	8
Eintracht Braunschweig	TSV 1860 München	0:0	0:0	06.10.1979	15:30	1979	1980	8
VfB Stuttgart	Borussia Dortmund	1:1	1:2	06.10.1979	15:30	1979	1980	8
Fortuna Düsseldorf	VfL Bochum	1:2	1:4	06.10.1979	15:30	1979	1980	8
Bayern München	1. FC Kaiserslautern	1:0	2:0	06.10.1979	15:30	1979	1980	8
Bor. Mönchengladbach	Eintracht Frankfurt	3:1	4:1	06.10.1979	15:30	1979	1980	8
FC Schalke 04	Werder Bremen	1:0	3:0	06.10.1979	15:30	1979	1980	8
Borussia Dortmund	Eintracht Braunschweig	1:0	2:0	19.10.1979	20:00	1979	1980	9
Werder Bremen	Hamburger SV	0:0	1:1	20.10.1979	15:30	1979	1980	9
1. FC Köln	Bor. Mönchengladbach	3:0	4:4	20.10.1979	15:30	1979	1980	9
Eintracht Frankfurt	Bayern München	0:1	3:2	20.10.1979	15:30	1979	1980	9
1. FC Kaiserslautern	Hertha BSC	3:0	4:0	20.10.1979	15:30	1979	1980	9
Fortuna Düsseldorf	VfB Stuttgart	2:0	6:2	20.10.1979	15:30	1979	1980	9
TSV 1860 München	Bayer Leverkusen	2:1	2:2	20.10.1979	15:30	1979	1980	9
Bayer 05 Uerdingen	FC Schalke 04	0:1	1:4	20.10.1979	15:30	1979	1980	9
VfL Bochum	MSV Duisburg	2:0	3:0	20.10.1979	15:30	1979	1980	9
Bayer Leverkusen	Borussia Dortmund	1:1	2:1	26.10.1979	20:00	1979	1980	10
Hamburger SV	Bayer 05 Uerdingen	1:1	2:2	27.10.1979	15:30	1979	1980	10
Eintracht Braunschweig	Fortuna Düsseldorf	0:1	2:3	27.10.1979	15:30	1979	1980	10
VfB Stuttgart	VfL Bochum	0:0	1:3	27.10.1979	15:30	1979	1980	10
MSV Duisburg	1. FC Kaiserslautern	1:0	1:1	27.10.1979	15:30	1979	1980	10
Hertha BSC	Eintracht Frankfurt	0:0	1:0	27.10.1979	15:30	1979	1980	10
Bayern München	1. FC Köln	0:0	1:2	27.10.1979	15:30	1979	1980	10
Bor. Mönchengladbach	Werder Bremen	1:0	2:1	27.10.1979	15:30	1979	1980	10
FC Schalke 04	TSV 1860 München	2:0	3:0	27.10.1979	15:30	1979	1980	10
VfL Bochum	1. FC Kaiserslautern	0:0	0:0	02.11.1979	20:00	1979	1980	11
Werder Bremen	Bayern München	0:2	1:4	03.11.1979	15:30	1979	1980	11
1. FC Köln	Hertha BSC	2:1	2:2	03.11.1979	15:30	1979	1980	11
Eintracht Frankfurt	MSV Duisburg	3:0	6:0	03.11.1979	15:30	1979	1980	11
VfB Stuttgart	Eintracht Braunschweig	1:0	2:0	03.11.1979	15:30	1979	1980	11
Fortuna Düsseldorf	Bayer Leverkusen	0:1	1:1	03.11.1979	15:30	1979	1980	11
Borussia Dortmund	FC Schalke 04	2:1	2:1	03.11.1979	15:30	1979	1980	11
TSV 1860 München	Hamburger SV	0:1	0:2	03.11.1979	15:30	1979	1980	11
Bayer 05 Uerdingen	Bor. Mönchengladbach	0:1	0:1	03.11.1979	15:30	1979	1980	11
Bayer Leverkusen	VfB Stuttgart	1:3	1:3	10.11.1979	14:30	1979	1980	12
Hamburger SV	Borussia Dortmund	1:0	4:0	10.11.1979	15:30	1979	1980	12
Eintracht Braunschweig	VfL Bochum	1:0	3:0	10.11.1979	15:30	1979	1980	12
1. FC Kaiserslautern	Eintracht Frankfurt	0:0	0:1	10.11.1979	15:30	1979	1980	12
MSV Duisburg	1. FC Köln	0:1	0:2	10.11.1979	15:30	1979	1980	12
Hertha BSC	Werder Bremen	0:0	0:0	10.11.1979	15:30	1979	1980	12
Bayern München	Bayer 05 Uerdingen	0:0	3:0	10.11.1979	15:30	1979	1980	12
Bor. Mönchengladbach	TSV 1860 München	1:0	1:1	10.11.1979	15:30	1979	1980	12
FC Schalke 04	Fortuna Düsseldorf	0:1	2:2	10.11.1979	15:30	1979	1980	12
Werder Bremen	MSV Duisburg	0:1	2:1	16.11.1979	20:00	1979	1980	13
Borussia Dortmund	Bor. Mönchengladbach	0:1	1:1	16.11.1979	20:00	1979	1980	13
1. FC Köln	1. FC Kaiserslautern	0:0	2:0	17.11.1979	15:30	1979	1980	13
Eintracht Braunschweig	Bayer Leverkusen	2:0	3:1	17.11.1979	15:30	1979	1980	13
VfB Stuttgart	FC Schalke 04	0:0	0:0	17.11.1979	15:30	1979	1980	13
Fortuna Düsseldorf	Hamburger SV	1:0	1:1	17.11.1979	15:30	1979	1980	13
TSV 1860 München	Bayern München	0:1	1:2	17.11.1979	15:30	1979	1980	13
Bayer 05 Uerdingen	Hertha BSC	2:1	3:1	17.11.1979	15:30	1979	1980	13
VfL Bochum	Eintracht Frankfurt	0:0	1:0	17.11.1979	15:30	1979	1980	13
Bayer Leverkusen	VfL Bochum	2:1	3:1	23.11.1979	20:00	1979	1980	14
1. FC Kaiserslautern	Werder Bremen	3:0	3:1	23.11.1979	20:00	1979	1980	14
Hamburger SV	VfB Stuttgart	0:2	3:2	24.11.1979	15:30	1979	1980	14
Eintracht Frankfurt	1. FC Köln	2:0	3:0	24.11.1979	15:30	1979	1980	14
MSV Duisburg	Bayer 05 Uerdingen	2:2	2:2	24.11.1979	15:30	1979	1980	14
Hertha BSC	TSV 1860 München	1:0	1:1	24.11.1979	15:30	1979	1980	14
Bayern München	Borussia Dortmund	3:1	4:2	24.11.1979	15:30	1979	1980	14
Bor. Mönchengladbach	Fortuna Düsseldorf	2:1	2:1	24.11.1979	15:30	1979	1980	14
FC Schalke 04	Eintracht Braunschweig	0:0	1:0	24.11.1979	15:30	1979	1980	14
1. FC Köln	VfL Bochum	1:1	2:1	30.11.1979	20:00	1979	1980	15
Werder Bremen	Eintracht Frankfurt	2:2	4:3	01.12.1979	15:30	1979	1980	15
Eintracht Braunschweig	Hamburger SV	1:1	1:1	01.12.1979	15:30	1979	1980	15
VfB Stuttgart	Bor. Mönchengladbach	2:0	4:0	01.12.1979	15:30	1979	1980	15
Fortuna Düsseldorf	Bayern München	0:2	0:3	01.12.1979	15:30	1979	1980	15
Borussia Dortmund	Hertha BSC	2:1	4:1	01.12.1979	15:30	1979	1980	15
TSV 1860 München	MSV Duisburg	1:0	2:1	01.12.1979	15:30	1979	1980	15
Bayer 05 Uerdingen	1. FC Kaiserslautern	1:0	3:2	01.12.1979	15:30	1979	1980	15
FC Schalke 04	Bayer Leverkusen	0:1	0:2	01.12.1979	15:30	1979	1980	15
Hamburger SV	Bayer Leverkusen	1:0	3:0	08.12.1979	15:30	1979	1980	16
1. FC Köln	Werder Bremen	3:0	4:1	08.12.1979	15:30	1979	1980	16
Eintracht Frankfurt	Bayer 05 Uerdingen	0:0	2:0	08.12.1979	15:30	1979	1980	16
1. FC Kaiserslautern	TSV 1860 München	2:0	3:1	08.12.1979	15:30	1979	1980	16
MSV Duisburg	Borussia Dortmund	0:0	1:0	08.12.1979	15:30	1979	1980	16
Hertha BSC	Fortuna Düsseldorf	2:0	3:0	08.12.1979	15:30	1979	1980	16
Bayern München	VfB Stuttgart	3:0	4:0	08.12.1979	15:30	1979	1980	16
Bor. Mönchengladbach	Eintracht Braunschweig	1:1	1:1	08.12.1979	15:30	1979	1980	16
VfL Bochum	FC Schalke 04	0:0	0:0	08.12.1979	15:30	1979	1980	16
Werder Bremen	VfL Bochum	1:0	2:0	14.12.1979	20:00	1979	1980	17
Bayer Leverkusen	Bor. Mönchengladbach	0:0	0:0	15.12.1979	15:30	1979	1980	17
Eintracht Braunschweig	Bayern München	0:0	1:1	15.12.1979	15:30	1979	1980	17
VfB Stuttgart	Hertha BSC	1:0	5:0	15.12.1979	15:30	1979	1980	17
Fortuna Düsseldorf	MSV Duisburg	0:0	1:0	15.12.1979	15:30	1979	1980	17
Borussia Dortmund	1. FC Kaiserslautern	2:1	6:2	15.12.1979	15:30	1979	1980	17
TSV 1860 München	Eintracht Frankfurt	1:0	2:1	15.12.1979	15:30	1979	1980	17
Bayer 05 Uerdingen	1. FC Köln	0:1	1:3	15.12.1979	15:30	1979	1980	17
FC Schalke 04	Hamburger SV	0:0	1:0	15.12.1979	15:30	1979	1980	17
Fortuna Düsseldorf	1. FC Kaiserslautern	1:0	6:1	19.01.1980	15:00	1979	1980	18
Bayer 05 Uerdingen	Werder Bremen	1:0	2:0	19.01.1980	15:30	1979	1980	18
TSV 1860 München	1. FC Köln	1:0	1:1	19.01.1980	15:30	1979	1980	18
Borussia Dortmund	Eintracht Frankfurt	0:0	0:1	19.01.1980	15:30	1979	1980	18
VfB Stuttgart	MSV Duisburg	1:0	2:0	19.01.1980	15:30	1979	1980	18
Eintracht Braunschweig	Hertha BSC	2:0	3:1	19.01.1980	15:30	1979	1980	18
Bayer Leverkusen	Bayern München	0:0	1:0	19.01.1980	15:30	1979	1980	18
FC Schalke 04	Bor. Mönchengladbach	0:0	1:0	19.01.1980	15:30	1979	1980	18
Hamburger SV	VfL Bochum	1:0	3:1	19.01.1980	15:30	1979	1980	18
Bor. Mönchengladbach	Hamburger SV	1:2	2:2	26.01.1980	15:30	1979	1980	19
Hertha BSC	Bayer Leverkusen	0:0	3:0	26.01.1980	15:30	1979	1980	19
MSV Duisburg	Eintracht Braunschweig	0:0	0:0	26.01.1980	15:30	1979	1980	19
1. FC Kaiserslautern	VfB Stuttgart	0:0	2:1	26.01.1980	15:30	1979	1980	19
Eintracht Frankfurt	Fortuna Düsseldorf	1:1	1:2	26.01.1980	15:30	1979	1980	19
1. FC Köln	Borussia Dortmund	0:0	4:1	26.01.1980	15:30	1979	1980	19
Werder Bremen	TSV 1860 München	1:2	4:6	26.01.1980	15:30	1979	1980	19
VfL Bochum	Bayer 05 Uerdingen	0:0	1:0	26.01.1980	15:30	1979	1980	19
Bayern München	FC Schalke 04	0:0	3:1	26.01.1980	15:30	1979	1980	19
Borussia Dortmund	Werder Bremen	2:0	5:0	02.02.1980	15:30	1979	1980	20
Fortuna Düsseldorf	1. FC Köln	0:1	3:6	02.02.1980	15:30	1979	1980	20
VfB Stuttgart	Eintracht Frankfurt	0:1	4:2	02.02.1980	15:30	1979	1980	20
Eintracht Braunschweig	1. FC Kaiserslautern	0:0	0:1	02.02.1980	15:30	1979	1980	20
Bayer Leverkusen	MSV Duisburg	1:1	2:2	02.02.1980	15:30	1979	1980	20
FC Schalke 04	Hertha BSC	0:0	1:0	02.02.1980	15:30	1979	1980	20
Hamburger SV	Bayern München	0:0	3:1	02.02.1980	15:30	1979	1980	20
TSV 1860 München	Bayer 05 Uerdingen	3:0	4:0	02.02.1980	15:30	1979	1980	20
Bor. Mönchengladbach	VfL Bochum	0:2	3:2	02.02.1980	15:30	1979	1980	20
1. FC Kaiserslautern	Bayer Leverkusen	0:0	4:0	09.02.1980	15:30	1979	1980	21
Eintracht Frankfurt	Eintracht Braunschweig	3:1	7:2	09.02.1980	15:30	1979	1980	21
1. FC Köln	VfB Stuttgart	0:0	2:2	09.02.1980	15:30	1979	1980	21
Bayer 05 Uerdingen	Borussia Dortmund	2:0	3:0	09.02.1980	15:30	1979	1980	21
VfL Bochum	TSV 1860 München	1:0	2:0	09.02.1980	15:30	1979	1980	21
Bayern München	Bor. Mönchengladbach	2:1	3:1	09.02.1980	15:30	1979	1980	21
MSV Duisburg	FC Schalke 04	1:1	1:2	09.02.1980	15:30	1979	1980	21
Werder Bremen	Fortuna Düsseldorf	3:0	4:1	04.03.1980	20:00	1979	1980	21
Hertha BSC	Hamburger SV	0:2	0:6	05.04.1980	15:30	1979	1980	21
Bayer Leverkusen	Eintracht Frankfurt	1:0	2:1	22.02.1980	20:00	1979	1980	22
VfB Stuttgart	Werder Bremen	1:1	5:1	23.02.1980	15:30	1979	1980	22
Eintracht Braunschweig	1. FC Köln	1:0	2:1	23.02.1980	15:30	1979	1980	22
FC Schalke 04	1. FC Kaiserslautern	1:0	2:1	23.02.1980	15:30	1979	1980	22
Hamburger SV	MSV Duisburg	1:0	1:2	23.02.1980	15:30	1979	1980	22
Bor. Mönchengladbach	Hertha BSC	2:1	4:1	23.02.1980	15:30	1979	1980	22
Borussia Dortmund	TSV 1860 München	0:0	0:0	23.02.1980	15:30	1979	1980	22
Fortuna Düsseldorf	Bayer 05 Uerdingen	0:0	3:1	23.02.1980	15:30	1979	1980	22
Bayern München	VfL Bochum	2:0	3:0	23.02.1980	15:30	1979	1980	22
1. FC Kaiserslautern	Hamburger SV	0:1	4:2	01.03.1980	15:30	1979	1980	23
1. FC Köln	Bayer Leverkusen	1:0	4:0	01.03.1980	15:30	1979	1980	23
Werder Bremen	Eintracht Braunschweig	3:0	4:0	01.03.1980	15:30	1979	1980	23
Bayer 05 Uerdingen	VfB Stuttgart	2:1	4:2	01.03.1980	15:30	1979	1980	23
TSV 1860 München	Fortuna Düsseldorf	0:0	2:0	01.03.1980	15:30	1979	1980	23
VfL Bochum	Borussia Dortmund	1:1	2:2	01.03.1980	15:30	1979	1980	23
Hertha BSC	Bayern München	0:1	1:1	01.03.1980	15:30	1979	1980	23
MSV Duisburg	Bor. Mönchengladbach	2:0	3:0	01.03.1980	15:30	1979	1980	23
Eintracht Frankfurt	FC Schalke 04	0:1	3:2	01.03.1980	15:30	1979	1980	23
Bayer Leverkusen	Werder Bremen	1:0	4:0	07.03.1980	20:00	1979	1980	24
FC Schalke 04	1. FC Köln	1:0	1:1	08.03.1980	15:30	1979	1980	24
Hamburger SV	Eintracht Frankfurt	4:0	5:0	08.03.1980	15:30	1979	1980	24
Bor. Mönchengladbach	1. FC Kaiserslautern	0:2	0:3	08.03.1980	15:30	1979	1980	24
Bayern München	MSV Duisburg	1:0	3:1	08.03.1980	15:30	1979	1980	24
Fortuna Düsseldorf	Borussia Dortmund	1:0	2:1	08.03.1980	15:30	1979	1980	24
VfB Stuttgart	TSV 1860 München	0:1	1:1	08.03.1980	15:30	1979	1980	24
Eintracht Braunschweig	Bayer 05 Uerdingen	1:0	1:1	08.03.1980	15:30	1979	1980	24
Hertha BSC	VfL Bochum	0:0	1:0	08.03.1980	15:30	1979	1980	24
VfL Bochum	Fortuna Düsseldorf	0:0	0:0	14.03.1980	20:00	1979	1980	25
Werder Bremen	FC Schalke 04	3:0	4:0	14.03.1980	20:00	1979	1980	25
1. FC Köln	Hamburger SV	0:1	2:3	15.03.1980	15:30	1979	1980	25
Bayer 05 Uerdingen	Bayer Leverkusen	0:0	2:0	15.03.1980	15:30	1979	1980	25
TSV 1860 München	Eintracht Braunschweig	1:0	2:0	15.03.1980	15:30	1979	1980	25
Borussia Dortmund	VfB Stuttgart	0:1	2:4	15.03.1980	15:30	1979	1980	25
MSV Duisburg	Hertha BSC	0:0	2:2	15.03.1980	15:30	1979	1980	25
1. FC Kaiserslautern	Bayern München	0:1	1:1	15.03.1980	15:30	1979	1980	25
Eintracht Frankfurt	Bor. Mönchengladbach	3:2	5:2	15.03.1980	15:30	1979	1980	25
MSV Duisburg	VfL Bochum	0:1	0:1	21.03.1980	20:00	1979	1980	26
Hamburger SV	Werder Bremen	2:0	5:0	22.03.1980	15:30	1979	1980	26
Bor. Mönchengladbach	1. FC Köln	2:0	2:2	22.03.1980	15:30	1979	1980	26
Bayern München	Eintracht Frankfurt	2:0	2:0	22.03.1980	15:30	1979	1980	26
Hertha BSC	1. FC Kaiserslautern	0:1	0:2	22.03.1980	15:30	1979	1980	26
VfB Stuttgart	Fortuna Düsseldorf	1:0	5:1	22.03.1980	15:30	1979	1980	26
Eintracht Braunschweig	Borussia Dortmund	1:0	1:0	22.03.1980	15:30	1979	1980	26
Bayer Leverkusen	TSV 1860 München	1:0	1:0	22.03.1980	15:30	1979	1980	26
FC Schalke 04	Bayer 05 Uerdingen	1:2	1:2	22.03.1980	15:30	1979	1980	26
Borussia Dortmund	Bayer Leverkusen	1:0	2:1	28.03.1980	20:00	1979	1980	27
1. FC Kaiserslautern	MSV Duisburg	2:1	4:2	28.03.1980	20:00	1979	1980	27
Werder Bremen	Bor. Mönchengladbach	2:1	4:2	28.03.1980	20:00	1979	1980	27
Bayer 05 Uerdingen	Hamburger SV	0:0	0:3	29.03.1980	15:30	1979	1980	27
Fortuna Düsseldorf	Eintracht Braunschweig	1:0	3:2	29.03.1980	15:30	1979	1980	27
VfL Bochum	VfB Stuttgart	0:1	0:1	29.03.1980	15:30	1979	1980	27
Eintracht Frankfurt	Hertha BSC	0:2	0:4	29.03.1980	15:30	1979	1980	27
1. FC Köln	Bayern München	0:1	2:4	29.03.1980	15:30	1979	1980	27
TSV 1860 München	FC Schalke 04	1:0	3:0	29.03.1980	15:30	1979	1980	27
Bayer Leverkusen	Fortuna Düsseldorf	0:0	0:0	11.04.1980	20:00	1979	1980	28
1. FC Kaiserslautern	VfL Bochum	0:0	4:1	11.04.1980	20:00	1979	1980	28
Bayern München	Werder Bremen	2:0	7:0	12.04.1980	15:30	1979	1980	28
Hertha BSC	1. FC Köln	0:0	1:0	12.04.1980	15:30	1979	1980	28
MSV Duisburg	Eintracht Frankfurt	1:0	1:0	12.04.1980	15:30	1979	1980	28
Eintracht Braunschweig	VfB Stuttgart	0:1	0:2	12.04.1980	15:30	1979	1980	28
FC Schalke 04	Borussia Dortmund	0:1	2:2	12.04.1980	15:30	1979	1980	28
Hamburger SV	TSV 1860 München	3:1	6:1	12.04.1980	15:30	1979	1980	28
Bor. Mönchengladbach	Bayer 05 Uerdingen	0:0	3:2	12.04.1980	15:30	1979	1980	28
VfL Bochum	Eintracht Braunschweig	0:1	2:1	18.04.1980	20:00	1979	1980	29
Werder Bremen	Hertha BSC	0:0	1:0	18.04.1980	20:00	1979	1980	29
Borussia Dortmund	Hamburger SV	0:2	2:2	19.04.1980	15:30	1979	1980	29
VfB Stuttgart	Bayer Leverkusen	2:1	3:2	19.04.1980	15:30	1979	1980	29
Eintracht Frankfurt	1. FC Kaiserslautern	2:1	3:5	19.04.1980	15:30	1979	1980	29
1. FC Köln	MSV Duisburg	2:1	2:3	19.04.1980	15:30	1979	1980	29
Bayer 05 Uerdingen	Bayern München	1:2	1:3	19.04.1980	15:30	1979	1980	29
TSV 1860 München	Bor. Mönchengladbach	0:0	0:0	19.04.1980	15:30	1979	1980	29
Fortuna Düsseldorf	FC Schalke 04	1:1	4:1	19.04.1980	15:30	1979	1980	29
MSV Duisburg	Werder Bremen	3:0	4:1	25.04.1980	20:00	1979	1980	30
1. FC Kaiserslautern	1. FC Köln	1:0	2:0	26.04.1980	15:30	1979	1980	30
Bayer Leverkusen	Eintracht Braunschweig	2:0	3:1	26.04.1980	15:30	1979	1980	30
FC Schalke 04	VfB Stuttgart	0:1	0:4	26.04.1980	15:30	1979	1980	30
Hamburger SV	Fortuna Düsseldorf	0:0	1:0	26.04.1980	15:30	1979	1980	30
Bor. Mönchengladbach	Borussia Dortmund	0:2	2:2	26.04.1980	15:30	1979	1980	30
Hertha BSC	Bayer 05 Uerdingen	2:0	3:0	26.04.1980	15:30	1979	1980	30
Eintracht Frankfurt	VfL Bochum	0:0	0:1	26.04.1980	15:30	1979	1980	30
Bayern München	TSV 1860 München	4:1	6:1	10.05.1980	15:30	1979	1980	30
VfL Bochum	Bayer Leverkusen	2:1	4:2	02.05.1980	20:00	1979	1980	31
Bayer 05 Uerdingen	MSV Duisburg	1:1	1:1	02.05.1980	20:00	1979	1980	31
Fortuna Düsseldorf	Bor. Mönchengladbach	0:2	1:4	02.05.1980	20:00	1979	1980	31
VfB Stuttgart	Hamburger SV	1:2	2:2	03.05.1980	15:30	1979	1980	31
1. FC Köln	Eintracht Frankfurt	2:1	2:2	03.05.1980	15:30	1979	1980	31
Werder Bremen	1. FC Kaiserslautern	0:2	2:4	03.05.1980	15:30	1979	1980	31
TSV 1860 München	Hertha BSC	0:1	0:1	03.05.1980	15:30	1979	1980	31
Borussia Dortmund	Bayern München	1:0	1:0	03.05.1980	15:30	1979	1980	31
Eintracht Braunschweig	FC Schalke 04	0:0	1:1	03.05.1980	15:30	1979	1980	31
Hamburger SV	Eintracht Braunschweig	0:0	2:0	16.05.1980	20:00	1979	1980	32
Hertha BSC	Borussia Dortmund	2:0	3:2	16.05.1980	20:00	1979	1980	32
1. FC Kaiserslautern	Bayer 05 Uerdingen	2:0	4:0	16.05.1980	20:00	1979	1980	32
Eintracht Frankfurt	Werder Bremen	0:1	3:2	17.05.1980	15:30	1979	1980	32
VfL Bochum	1. FC Köln	0:0	2:0	17.05.1980	15:30	1979	1980	32
Bor. Mönchengladbach	VfB Stuttgart	1:1	1:1	17.05.1980	15:30	1979	1980	32
Bayern München	Fortuna Düsseldorf	2:0	6:0	17.05.1980	15:30	1979	1980	32
MSV Duisburg	TSV 1860 München	1:0	1:0	17.05.1980	15:30	1979	1980	32
Bayer Leverkusen	FC Schalke 04	2:0	2:0	17.05.1980	15:30	1979	1980	32
Bayer Leverkusen	Hamburger SV	2:1	2:1	24.05.1980	15:30	1979	1980	33
Werder Bremen	1. FC Köln	0:1	0:5	24.05.1980	15:30	1979	1980	33
Bayer 05 Uerdingen	Eintracht Frankfurt	2:0	3:2	24.05.1980	15:30	1979	1980	33
TSV 1860 München	1. FC Kaiserslautern	1:2	3:2	24.05.1980	15:30	1979	1980	33
Borussia Dortmund	MSV Duisburg	2:1	3:1	24.05.1980	15:30	1979	1980	33
Fortuna Düsseldorf	Hertha BSC	1:0	4:0	24.05.1980	15:30	1979	1980	33
VfB Stuttgart	Bayern München	0:1	1:3	24.05.1980	15:30	1979	1980	33
Eintracht Braunschweig	Bor. Mönchengladbach	0:1	0:3	24.05.1980	15:30	1979	1980	33
FC Schalke 04	VfL Bochum	0:0	1:0	24.05.1980	15:30	1979	1980	33
VfL Bochum	Werder Bremen	2:1	5:2	31.05.1980	15:30	1979	1980	34
Bor. Mönchengladbach	Bayer Leverkusen	2:0	4:2	31.05.1980	15:30	1979	1980	34
Bayern München	Eintracht Braunschweig	1:0	2:1	31.05.1980	15:30	1979	1980	34
Hertha BSC	VfB Stuttgart	3:1	4:2	31.05.1980	15:30	1979	1980	34
MSV Duisburg	Fortuna Düsseldorf	0:0	0:2	31.05.1980	15:30	1979	1980	34
1. FC Kaiserslautern	Borussia Dortmund	0:1	2:2	31.05.1980	15:30	1979	1980	34
Eintracht Frankfurt	TSV 1860 München	1:0	1:1	31.05.1980	15:30	1979	1980	34
1. FC Köln	Bayer 05 Uerdingen	1:0	1:0	31.05.1980	15:30	1979	1980	34
Hamburger SV	FC Schalke 04	2:0	4:0	31.05.1980	15:30	1979	1980	34
