Bayer Leverkusen	Waldhof Mannheim	1:0	1:0	31.07.1987	19:30	1987	1988	1
Bayer 05 Uerdingen	1. FC Nürnberg	0:1	0:2	31.07.1987	20:00	1987	1988	1
VfL Bochum	Bor. Mönchengladbach	0:2	1:2	31.07.1987	20:00	1987	1988	1
Borussia Dortmund	Bayern München	0:1	1:3	01.08.1987	15:30	1987	1988	1
VfB Stuttgart	FC 08 Homburg	1:0	2:1	01.08.1987	15:30	1987	1988	1
1. FC Kaiserslautern	Eintracht Frankfurt	2:0	2:2	01.08.1987	15:30	1987	1988	1
Karlsruher SC	1. FC Köln	1:0	1:1	01.08.1987	15:30	1987	1988	1
Hannover 96	Werder Bremen	0:1	0:1	01.08.1987	15:30	1987	1988	1
Hamburger SV	FC Schalke 04	0:0	5:2	01.08.1987	15:30	1987	1988	1
Waldhof Mannheim	Borussia Dortmund	0:0	1:0	06.08.1987	20:00	1987	1988	2
1. FC Köln	1. FC Kaiserslautern	1:0	2:1	07.08.1987	20:00	1987	1988	2
Eintracht Frankfurt	VfL Bochum	0:0	0:1	07.08.1987	20:00	1987	1988	2
FC Schalke 04	Hannover 96	0:0	0:2	08.08.1987	15:30	1987	1988	2
Bor. Mönchengladbach	Bayer 05 Uerdingen	0:1	2:1	08.08.1987	15:30	1987	1988	2
1. FC Nürnberg	VfB Stuttgart	0:0	0:0	08.08.1987	15:30	1987	1988	2
FC 08 Homburg	Bayer Leverkusen	1:0	1:1	08.08.1987	15:30	1987	1988	2
Bayern München	Hamburger SV	2:0	6:0	08.08.1987	15:30	1987	1988	2
Werder Bremen	Karlsruher SC	1:0	2:0	08.08.1987	15:30	1987	1988	2
Borussia Dortmund	FC 08 Homburg	2:0	2:0	14.08.1987	20:00	1987	1988	3
Bayer 05 Uerdingen	Eintracht Frankfurt	0:0	3:0	14.08.1987	20:00	1987	1988	3
Bayer Leverkusen	1. FC Nürnberg	0:1	1:1	15.08.1987	15:30	1987	1988	3
VfB Stuttgart	Bor. Mönchengladbach	2:0	6:0	15.08.1987	15:30	1987	1988	3
VfL Bochum	1. FC Köln	0:0	0:0	15.08.1987	15:30	1987	1988	3
1. FC Kaiserslautern	Werder Bremen	0:0	0:0	15.08.1987	15:30	1987	1988	3
Karlsruher SC	FC Schalke 04	2:0	4:1	15.08.1987	15:30	1987	1988	3
Bayern München	Waldhof Mannheim	2:0	2:1	15.08.1987	15:30	1987	1988	3
Hamburger SV	Hannover 96	2:1	3:3	18.08.1987	20:00	1987	1988	3
Eintracht Frankfurt	VfB Stuttgart	0:0	0:2	19.08.1987	20:00	1987	1988	4
Bor. Mönchengladbach	Bayer Leverkusen	0:1	2:1	21.08.1987	20:00	1987	1988	4
1. FC Nürnberg	Borussia Dortmund	0:0	0:0	21.08.1987	20:00	1987	1988	4
FC Schalke 04	1. FC Kaiserslautern	1:0	5:0	22.08.1987	15:30	1987	1988	4
1. FC Köln	Bayer 05 Uerdingen	0:0	2:0	22.08.1987	15:30	1987	1988	4
FC 08 Homburg	Bayern München	1:0	3:2	22.08.1987	15:30	1987	1988	4
Waldhof Mannheim	Hamburger SV	0:0	2:2	22.08.1987	15:30	1987	1988	4
Hannover 96	Karlsruher SC	1:1	3:2	22.08.1987	15:30	1987	1988	4
Werder Bremen	VfL Bochum	0:0	0:0	22.08.1987	15:30	1987	1988	4
Bayer Leverkusen	Eintracht Frankfurt	1:0	1:3	25.08.1987	19:30	1987	1988	5
VfB Stuttgart	1. FC Köln	0:1	0:2	25.08.1987	20:00	1987	1988	5
Bayer 05 Uerdingen	Werder Bremen	0:0	1:2	25.08.1987	20:00	1987	1988	5
VfL Bochum	FC Schalke 04	0:0	1:3	25.08.1987	20:00	1987	1988	5
Waldhof Mannheim	FC 08 Homburg	0:0	0:0	25.08.1987	20:00	1987	1988	5
Borussia Dortmund	Bor. Mönchengladbach	0:1	1:1	26.08.1987	20:00	1987	1988	5
1. FC Kaiserslautern	Hannover 96	1:1	4:1	26.08.1987	20:00	1987	1988	5
Bayern München	1. FC Nürnberg	1:0	1:0	26.08.1987	20:00	1987	1988	5
Hamburger SV	Karlsruher SC	0:2	0:4	26.08.1987	20:00	1987	1988	5
FC 08 Homburg	Hamburger SV	0:1	0:2	01.09.1987	18:15	1987	1988	6
FC Schalke 04	Bayer 05 Uerdingen	1:1	2:1	01.09.1987	20:00	1987	1988	6
Eintracht Frankfurt	Borussia Dortmund	0:0	0:0	01.09.1987	20:00	1987	1988	6
Karlsruher SC	1. FC Kaiserslautern	1:0	1:0	01.09.1987	20:00	1987	1988	6
Hannover 96	VfL Bochum	1:0	1:0	01.09.1987	20:00	1987	1988	6
1. FC Köln	Bayer Leverkusen	0:0	0:0	02.09.1987	20:00	1987	1988	6
Bor. Mönchengladbach	Bayern München	2:0	2:0	02.09.1987	20:00	1987	1988	6
1. FC Nürnberg	Waldhof Mannheim	1:1	1:1	02.09.1987	20:00	1987	1988	6
Werder Bremen	VfB Stuttgart	2:0	5:1	02.09.1987	20:00	1987	1988	6
VfL Bochum	Karlsruher SC	3:0	5:0	04.09.1987	20:00	1987	1988	7
Hamburger SV	1. FC Kaiserslautern	1:0	5:1	04.09.1987	20:00	1987	1988	7
Borussia Dortmund	1. FC Köln	0:0	1:2	05.09.1987	15:30	1987	1988	7
Bayer Leverkusen	Werder Bremen	1:0	1:3	05.09.1987	15:30	1987	1988	7
VfB Stuttgart	FC Schalke 04	1:0	4:0	05.09.1987	15:30	1987	1988	7
Bayer 05 Uerdingen	Hannover 96	0:0	1:0	05.09.1987	15:30	1987	1988	7
FC 08 Homburg	1. FC Nürnberg	0:2	0:4	05.09.1987	15:30	1987	1988	7
Waldhof Mannheim	Bor. Mönchengladbach	0:2	0:3	05.09.1987	15:30	1987	1988	7
Bayern München	Eintracht Frankfurt	1:2	3:2	05.09.1987	15:30	1987	1988	7
Eintracht Frankfurt	Waldhof Mannheim	2:0	5:1	11.09.1987	20:00	1987	1988	8
1. FC Kaiserslautern	VfL Bochum	1:2	4:2	11.09.1987	20:00	1987	1988	8
Werder Bremen	Borussia Dortmund	3:0	4:0	11.09.1987	20:00	1987	1988	8
FC Schalke 04	Bayer Leverkusen	2:1	2:2	12.09.1987	15:30	1987	1988	8
1. FC Köln	Bayern München	3:1	3:1	12.09.1987	15:30	1987	1988	8
Bor. Mönchengladbach	FC 08 Homburg	2:0	2:0	12.09.1987	15:30	1987	1988	8
1. FC Nürnberg	Hamburger SV	0:0	2:2	12.09.1987	15:30	1987	1988	8
Karlsruher SC	Bayer 05 Uerdingen	0:0	1:0	12.09.1987	15:30	1987	1988	8
Hannover 96	VfB Stuttgart	2:0	3:3	12.09.1987	15:30	1987	1988	8
FC 08 Homburg	Eintracht Frankfurt	0:1	5:2	17.09.1987	18:00	1987	1988	9
Bayer 05 Uerdingen	1. FC Kaiserslautern	1:1	3:1	18.09.1987	20:00	1987	1988	9
Waldhof Mannheim	1. FC Köln	0:0	0:0	18.09.1987	20:00	1987	1988	9
Borussia Dortmund	FC Schalke 04	3:0	4:1	19.09.1987	15:30	1987	1988	9
Bayer Leverkusen	Hannover 96	2:0	2:0	19.09.1987	15:30	1987	1988	9
VfB Stuttgart	Karlsruher SC	2:0	2:2	19.09.1987	15:30	1987	1988	9
1. FC Nürnberg	Bor. Mönchengladbach	1:0	3:0	19.09.1987	15:30	1987	1988	9
Bayern München	Werder Bremen	0:0	2:1	19.09.1987	15:30	1987	1988	9
Hamburger SV	VfL Bochum	1:1	2:2	19.09.1987	15:30	1987	1988	9
Hannover 96	Borussia Dortmund	0:1	2:3	25.09.1987	20:00	1987	1988	10
Werder Bremen	Waldhof Mannheim	1:1	3:1	25.09.1987	20:00	1987	1988	10
FC Schalke 04	Bayern München	0:3	1:4	26.09.1987	15:30	1987	1988	10
1. FC Köln	FC 08 Homburg	1:0	3:0	26.09.1987	15:30	1987	1988	10
Eintracht Frankfurt	1. FC Nürnberg	1:1	3:1	26.09.1987	15:30	1987	1988	10
Bor. Mönchengladbach	Hamburger SV	3:1	8:2	26.09.1987	15:30	1987	1988	10
1. FC Kaiserslautern	VfB Stuttgart	1:0	2:1	26.09.1987	15:30	1987	1988	10
Karlsruher SC	Bayer Leverkusen	1:0	1:1	26.09.1987	15:30	1987	1988	10
VfL Bochum	Bayer 05 Uerdingen	0:1	1:4	28.09.1987	20:00	1987	1988	10
Borussia Dortmund	Karlsruher SC	0:1	0:2	03.10.1987	15:30	1987	1988	11
Bayer Leverkusen	1. FC Kaiserslautern	1:0	2:0	03.10.1987	15:30	1987	1988	11
VfB Stuttgart	VfL Bochum	1:0	3:0	03.10.1987	15:30	1987	1988	11
Bor. Mönchengladbach	Eintracht Frankfurt	2:1	3:1	03.10.1987	15:30	1987	1988	11
1. FC Nürnberg	1. FC Köln	0:1	1:2	03.10.1987	15:30	1987	1988	11
FC 08 Homburg	Werder Bremen	1:0	1:1	03.10.1987	15:30	1987	1988	11
Waldhof Mannheim	FC Schalke 04	1:0	2:0	03.10.1987	15:30	1987	1988	11
Bayern München	Hannover 96	3:0	4:1	03.10.1987	15:30	1987	1988	11
Hamburger SV	Bayer 05 Uerdingen	1:0	3:1	03.10.1987	15:30	1987	1988	11
Bayer 05 Uerdingen	VfB Stuttgart	1:1	2:5	09.10.1987	20:00	1987	1988	12
VfL Bochum	Bayer Leverkusen	2:0	3:1	09.10.1987	20:00	1987	1988	12
1. FC Kaiserslautern	Borussia Dortmund	2:0	3:1	09.10.1987	20:00	1987	1988	12
FC Schalke 04	FC 08 Homburg	1:0	3:0	10.10.1987	15:30	1987	1988	12
1. FC Köln	Bor. Mönchengladbach	2:1	4:1	10.10.1987	15:30	1987	1988	12
Eintracht Frankfurt	Hamburger SV	1:0	3:0	10.10.1987	15:30	1987	1988	12
Karlsruher SC	Bayern München	0:0	0:1	10.10.1987	15:30	1987	1988	12
Hannover 96	Waldhof Mannheim	1:1	3:1	10.10.1987	15:30	1987	1988	12
Werder Bremen	1. FC Nürnberg	0:0	1:0	10.10.1987	15:30	1987	1988	12
Bayer Leverkusen	Bayer 05 Uerdingen	0:0	0:0	17.10.1987	15:30	1987	1988	13
Eintracht Frankfurt	1. FC Köln	1:0	1:1	17.10.1987	15:30	1987	1988	13
Bor. Mönchengladbach	Werder Bremen	1:1	1:2	17.10.1987	15:30	1987	1988	13
1. FC Nürnberg	FC Schalke 04	1:0	1:1	17.10.1987	15:30	1987	1988	13
FC 08 Homburg	Hannover 96	1:1	1:1	17.10.1987	15:30	1987	1988	13
Waldhof Mannheim	Karlsruher SC	2:0	4:1	17.10.1987	15:30	1987	1988	13
Bayern München	1. FC Kaiserslautern	4:1	4:2	17.10.1987	15:30	1987	1988	13
Hamburger SV	VfB Stuttgart	2:0	3:0	17.10.1987	15:30	1987	1988	13
Borussia Dortmund	VfL Bochum	1:0	1:2	17.02.1988	20:00	1987	1988	13
Werder Bremen	Eintracht Frankfurt	2:0	2:0	30.10.1987	20:00	1987	1988	14
FC Schalke 04	Bor. Mönchengladbach	0:1	0:3	31.10.1987	15:30	1987	1988	14
1. FC Köln	Hamburger SV	1:0	1:0	31.10.1987	15:30	1987	1988	14
VfB Stuttgart	Bayer Leverkusen	2:1	4:1	31.10.1987	15:30	1987	1988	14
Bayer 05 Uerdingen	Borussia Dortmund	1:0	2:1	31.10.1987	15:30	1987	1988	14
VfL Bochum	Bayern München	0:0	0:2	31.10.1987	15:30	1987	1988	14
1. FC Kaiserslautern	Waldhof Mannheim	0:1	2:2	31.10.1987	15:30	1987	1988	14
Karlsruher SC	FC 08 Homburg	0:1	2:1	31.10.1987	15:30	1987	1988	14
Hannover 96	1. FC Nürnberg	0:2	1:2	31.10.1987	15:30	1987	1988	14
Waldhof Mannheim	VfL Bochum	1:0	1:1	06.11.1987	20:00	1987	1988	15
FC 08 Homburg	1. FC Kaiserslautern	2:1	3:2	07.11.1987	14:30	1987	1988	15
Borussia Dortmund	VfB Stuttgart	0:1	2:2	07.11.1987	15:30	1987	1988	15
Bayer Leverkusen	Hamburger SV	0:0	2:0	07.11.1987	15:30	1987	1988	15
Eintracht Frankfurt	FC Schalke 04	1:0	2:0	07.11.1987	15:30	1987	1988	15
Bor. Mönchengladbach	Hannover 96	0:0	1:2	07.11.1987	15:30	1987	1988	15
1. FC Nürnberg	Karlsruher SC	2:0	4:0	07.11.1987	15:30	1987	1988	15
Bayern München	Bayer 05 Uerdingen	1:0	3:0	07.11.1987	15:30	1987	1988	15
Werder Bremen	1. FC Köln	1:1	2:1	07.11.1987	15:30	1987	1988	15
Bayer Leverkusen	Borussia Dortmund	2:1	2:2	13.11.1987	19:30	1987	1988	16
FC Schalke 04	1. FC Köln	2:2	2:2	14.11.1987	15:30	1987	1988	16
VfB Stuttgart	Bayern München	1:0	3:0	14.11.1987	15:30	1987	1988	16
Bayer 05 Uerdingen	Waldhof Mannheim	1:0	1:1	14.11.1987	15:30	1987	1988	16
1. FC Kaiserslautern	1. FC Nürnberg	1:0	1:2	14.11.1987	15:30	1987	1988	16
Karlsruher SC	Bor. Mönchengladbach	0:1	2:2	14.11.1987	15:30	1987	1988	16
Hannover 96	Eintracht Frankfurt	1:1	1:2	14.11.1987	15:30	1987	1988	16
Hamburger SV	Werder Bremen	0:0	0:0	14.11.1987	15:30	1987	1988	16
VfL Bochum	FC 08 Homburg	1:2	4:4	17.11.1987	20:00	1987	1988	16
FC 08 Homburg	Bayer 05 Uerdingen	2:1	2:2	21.11.1987	14:15	1987	1988	17
Borussia Dortmund	Hamburger SV	2:3	2:3	21.11.1987	15:30	1987	1988	17
1. FC Köln	Hannover 96	0:0	2:0	21.11.1987	15:30	1987	1988	17
Eintracht Frankfurt	Karlsruher SC	2:0	4:0	21.11.1987	15:30	1987	1988	17
Bor. Mönchengladbach	1. FC Kaiserslautern	1:0	1:0	21.11.1987	15:30	1987	1988	17
1. FC Nürnberg	VfL Bochum	2:0	2:1	21.11.1987	15:30	1987	1988	17
Waldhof Mannheim	VfB Stuttgart	2:1	2:1	21.11.1987	15:30	1987	1988	17
Bayern München	Bayer Leverkusen	2:0	3:2	21.11.1987	15:30	1987	1988	17
Werder Bremen	FC Schalke 04	1:0	5:0	17.02.1988	20:00	1987	1988	17
1. FC Köln	Karlsruher SC	1:0	4:0	27.11.1987	20:00	1987	1988	18
FC 08 Homburg	VfB Stuttgart	1:1	2:2	28.11.1987	14:15	1987	1988	18
Bayern München	Borussia Dortmund	1:2	1:3	28.11.1987	15:30	1987	1988	18
Waldhof Mannheim	Bayer Leverkusen	1:2	1:4	28.11.1987	15:30	1987	1988	18
1. FC Nürnberg	Bayer 05 Uerdingen	2:1	3:1	28.11.1987	15:30	1987	1988	18
Bor. Mönchengladbach	VfL Bochum	2:0	3:0	28.11.1987	15:30	1987	1988	18
Eintracht Frankfurt	1. FC Kaiserslautern	0:0	0:2	28.11.1987	15:30	1987	1988	18
Werder Bremen	Hannover 96	0:0	1:0	28.11.1987	15:30	1987	1988	18
FC Schalke 04	Hamburger SV	0:0	1:0	28.11.1987	15:30	1987	1988	18
Bayer Leverkusen	FC 08 Homburg	2:0	2:1	04.12.1987	19:30	1987	1988	19
Hannover 96	FC Schalke 04	1:1	3:1	04.12.1987	20:00	1987	1988	19
1. FC Kaiserslautern	1. FC Köln	1:0	3:0	05.12.1987	15:30	1987	1988	19
VfL Bochum	Eintracht Frankfurt	0:0	1:0	05.12.1987	15:30	1987	1988	19
Bayer 05 Uerdingen	Bor. Mönchengladbach	1:2	2:4	05.12.1987	15:30	1987	1988	19
VfB Stuttgart	1. FC Nürnberg	0:1	0:1	05.12.1987	15:30	1987	1988	19
Borussia Dortmund	Waldhof Mannheim	0:0	0:1	05.12.1987	15:30	1987	1988	19
Hamburger SV	Bayern München	0:1	2:2	05.12.1987	15:30	1987	1988	19
Karlsruher SC	Werder Bremen	0:1	0:2	05.12.1987	15:30	1987	1988	19
FC 08 Homburg	Borussia Dortmund	0:2	0:3	20.02.1988	14:30	1987	1988	20
1. FC Nürnberg	Bayer Leverkusen	1:0	2:1	20.02.1988	15:30	1987	1988	20
Bor. Mönchengladbach	VfB Stuttgart	0:0	0:1	20.02.1988	15:30	1987	1988	20
Eintracht Frankfurt	Bayer 05 Uerdingen	0:0	3:1	20.02.1988	15:30	1987	1988	20
1. FC Köln	VfL Bochum	1:1	2:2	20.02.1988	15:30	1987	1988	20
Werder Bremen	1. FC Kaiserslautern	0:0	0:0	20.02.1988	15:30	1987	1988	20
FC Schalke 04	Karlsruher SC	1:0	3:1	20.02.1988	15:30	1987	1988	20
Waldhof Mannheim	Bayern München	1:1	1:2	20.02.1988	15:30	1987	1988	20
Hannover 96	Hamburger SV	0:0	3:1	20.02.1988	15:30	1987	1988	20
1. FC Kaiserslautern	FC Schalke 04	0:1	5:2	27.02.1988	15:30	1987	1988	21
Bayer 05 Uerdingen	1. FC Köln	1:1	1:1	27.02.1988	15:30	1987	1988	21
Bayern München	FC 08 Homburg	1:0	6:0	27.02.1988	15:30	1987	1988	21
VfL Bochum	Werder Bremen	0:1	0:1	27.02.1988	15:30	1987	1988	21
Bayer Leverkusen	Bor. Mönchengladbach	0:0	2:1	08.03.1988	20:00	1987	1988	21
VfB Stuttgart	Eintracht Frankfurt	0:0	1:0	15.03.1988	20:00	1987	1988	21
Karlsruher SC	Hannover 96	0:0	2:1	15.03.1988	20:00	1987	1988	21
Hamburger SV	Waldhof Mannheim	0:0	1:1	29.03.1988	20:00	1987	1988	21
Borussia Dortmund	1. FC Nürnberg	0:0	1:1	05.04.1988	20:00	1987	1988	21
Bor. Mönchengladbach	Borussia Dortmund	0:2	0:3	05.03.1988	15:30	1987	1988	22
Eintracht Frankfurt	Bayer Leverkusen	2:2	3:2	05.03.1988	15:30	1987	1988	22
1. FC Köln	VfB Stuttgart	0:0	1:1	05.03.1988	15:30	1987	1988	22
Werder Bremen	Bayer 05 Uerdingen	1:1	5:1	05.03.1988	15:30	1987	1988	22
FC Schalke 04	VfL Bochum	0:0	2:1	05.03.1988	15:30	1987	1988	22
Hannover 96	1. FC Kaiserslautern	1:0	1:0	05.03.1988	15:30	1987	1988	22
FC 08 Homburg	Waldhof Mannheim	1:1	1:1	05.03.1988	15:30	1987	1988	22
1. FC Nürnberg	Bayern München	0:2	0:3	05.03.1988	15:30	1987	1988	22
Karlsruher SC	Hamburger SV	0:0	0:0	05.03.1988	15:30	1987	1988	22
Bayer Leverkusen	1. FC Köln	1:1	1:1	11.03.1988	19:30	1987	1988	23
1. FC Kaiserslautern	Karlsruher SC	0:1	1:1	11.03.1988	20:00	1987	1988	23
Borussia Dortmund	Eintracht Frankfurt	0:1	3:1	12.03.1988	15:30	1987	1988	23
Bayern München	Bor. Mönchengladbach	0:0	1:0	12.03.1988	15:30	1987	1988	23
Waldhof Mannheim	1. FC Nürnberg	0:1	0:1	12.03.1988	15:30	1987	1988	23
Hamburger SV	FC 08 Homburg	1:1	2:1	12.03.1988	15:30	1987	1988	23
VfB Stuttgart	Werder Bremen	0:0	1:0	12.03.1988	15:30	1987	1988	23
Bayer 05 Uerdingen	FC Schalke 04	3:1	5:2	19.04.1988	20:00	1987	1988	23
VfL Bochum	Hannover 96	0:0	1:1	19.04.1988	20:00	1987	1988	23
Bor. Mönchengladbach	Waldhof Mannheim	0:0	0:1	18.03.1988	20:00	1987	1988	24
1. FC Köln	Borussia Dortmund	1:0	2:0	19.03.1988	15:30	1987	1988	24
Werder Bremen	Bayer Leverkusen	0:2	3:3	19.03.1988	15:30	1987	1988	24
FC Schalke 04	VfB Stuttgart	2:4	3:4	19.03.1988	15:30	1987	1988	24
Hannover 96	Bayer 05 Uerdingen	0:0	0:0	19.03.1988	15:30	1987	1988	24
Karlsruher SC	VfL Bochum	0:0	1:0	19.03.1988	15:30	1987	1988	24
1. FC Nürnberg	FC 08 Homburg	2:0	2:0	19.03.1988	15:30	1987	1988	24
Eintracht Frankfurt	Bayern München	0:0	1:1	19.03.1988	15:30	1987	1988	24
1. FC Kaiserslautern	Hamburger SV	0:1	0:3	19.03.1988	15:30	1987	1988	24
FC 08 Homburg	Bor. Mönchengladbach	0:0	0:0	22.03.1988	17:00	1987	1988	25
Bayer Leverkusen	FC Schalke 04	1:2	3:2	22.03.1988	19:30	1987	1988	25
VfL Bochum	1. FC Kaiserslautern	1:1	1:1	22.03.1988	20:00	1987	1988	25
VfB Stuttgart	Hannover 96	1:0	3:1	22.03.1988	20:00	1987	1988	25
Bayern München	1. FC Köln	1:0	2:2	23.03.1988	20:00	1987	1988	25
Waldhof Mannheim	Eintracht Frankfurt	0:1	2:2	23.03.1988	20:00	1987	1988	25
Hamburger SV	1. FC Nürnberg	1:2	2:2	23.03.1988	20:00	1987	1988	25
Bayer 05 Uerdingen	Karlsruher SC	1:1	4:2	23.03.1988	20:00	1987	1988	25
Borussia Dortmund	Werder Bremen	0:0	0:0	23.03.1988	20:00	1987	1988	25
FC Schalke 04	Borussia Dortmund	1:0	3:0	26.03.1988	15:30	1987	1988	26
Hannover 96	Bayer Leverkusen	3:1	6:1	26.03.1988	15:30	1987	1988	26
Karlsruher SC	VfB Stuttgart	0:1	0:2	26.03.1988	15:30	1987	1988	26
1. FC Kaiserslautern	Bayer 05 Uerdingen	1:2	2:2	26.03.1988	15:30	1987	1988	26
Bor. Mönchengladbach	1. FC Nürnberg	2:0	3:0	26.03.1988	15:30	1987	1988	26
Eintracht Frankfurt	FC 08 Homburg	0:1	1:2	26.03.1988	15:30	1987	1988	26
1. FC Köln	Waldhof Mannheim	0:0	3:0	26.03.1988	15:30	1987	1988	26
Werder Bremen	Bayern München	2:1	3:1	26.03.1988	15:30	1987	1988	26
VfL Bochum	Hamburger SV	2:0	4:0	26.03.1988	15:30	1987	1988	26
Hamburger SV	Bor. Mönchengladbach	1:0	2:1	08.04.1988	20:00	1987	1988	27
Bayern München	FC Schalke 04	5:1	8:1	09.04.1988	15:30	1987	1988	27
FC 08 Homburg	1. FC Köln	1:0	1:0	09.04.1988	15:30	1987	1988	27
1. FC Nürnberg	Eintracht Frankfurt	0:0	1:1	09.04.1988	15:30	1987	1988	27
Bayer 05 Uerdingen	VfL Bochum	2:1	3:1	09.04.1988	15:30	1987	1988	27
VfB Stuttgart	1. FC Kaiserslautern	0:0	3:0	09.04.1988	15:30	1987	1988	27
Bayer Leverkusen	Karlsruher SC	0:0	0:0	09.04.1988	15:30	1987	1988	27
Borussia Dortmund	Hannover 96	1:1	3:3	09.04.1988	15:30	1987	1988	27
Waldhof Mannheim	Werder Bremen	0:0	0:1	09.04.1988	15:30	1987	1988	27
1. FC Kaiserslautern	Bayer Leverkusen	0:0	1:3	15.04.1988	20:00	1987	1988	28
Karlsruher SC	Borussia Dortmund	0:0	0:0	16.04.1988	15:30	1987	1988	28
VfL Bochum	VfB Stuttgart	3:0	5:1	16.04.1988	15:30	1987	1988	28
Eintracht Frankfurt	Bor. Mönchengladbach	1:0	2:0	16.04.1988	15:30	1987	1988	28
1. FC Köln	1. FC Nürnberg	3:1	3:1	16.04.1988	15:30	1987	1988	28
Werder Bremen	FC 08 Homburg	1:0	3:0	16.04.1988	15:30	1987	1988	28
FC Schalke 04	Waldhof Mannheim	0:0	1:1	16.04.1988	15:30	1987	1988	28
Hannover 96	Bayern München	0:1	2:1	16.04.1988	15:30	1987	1988	28
Bayer 05 Uerdingen	Hamburger SV	1:1	1:1	16.04.1988	15:30	1987	1988	28
Borussia Dortmund	1. FC Kaiserslautern	2:0	3:0	22.04.1988	20:00	1987	1988	29
FC 08 Homburg	FC Schalke 04	0:0	3:1	23.04.1988	15:30	1987	1988	29
Bor. Mönchengladbach	1. FC Köln	0:0	0:1	23.04.1988	15:30	1987	1988	29
Hamburger SV	Eintracht Frankfurt	1:0	2:2	23.04.1988	15:30	1987	1988	29
VfB Stuttgart	Bayer 05 Uerdingen	1:1	1:3	23.04.1988	15:30	1987	1988	29
Bayer Leverkusen	VfL Bochum	0:0	0:0	23.04.1988	15:30	1987	1988	29
Bayern München	Karlsruher SC	1:1	2:1	23.04.1988	15:30	1987	1988	29
Waldhof Mannheim	Hannover 96	1:0	2:1	23.04.1988	15:30	1987	1988	29
1. FC Nürnberg	Werder Bremen	0:0	0:0	23.04.1988	15:30	1987	1988	29
Karlsruher SC	Waldhof Mannheim	1:1	1:1	29.04.1988	20:00	1987	1988	30
VfL Bochum	Borussia Dortmund	1:0	2:0	30.04.1988	15:30	1987	1988	30
Bayer 05 Uerdingen	Bayer Leverkusen	1:0	4:1	30.04.1988	15:30	1987	1988	30
1. FC Köln	Eintracht Frankfurt	0:1	1:1	30.04.1988	15:30	1987	1988	30
Werder Bremen	Bor. Mönchengladbach	0:0	2:0	30.04.1988	15:30	1987	1988	30
FC Schalke 04	1. FC Nürnberg	0:0	0:0	30.04.1988	15:30	1987	1988	30
Hannover 96	FC 08 Homburg	2:1	5:1	30.04.1988	15:30	1987	1988	30
1. FC Kaiserslautern	Bayern München	1:0	3:1	30.04.1988	15:30	1987	1988	30
VfB Stuttgart	Hamburger SV	3:1	5:1	30.04.1988	15:30	1987	1988	30
FC 08 Homburg	Karlsruher SC	0:0	1:0	03.05.1988	18:15	1987	1988	31
Bor. Mönchengladbach	FC Schalke 04	0:1	1:1	03.05.1988	20:00	1987	1988	31
Hamburger SV	1. FC Köln	2:0	3:0	03.05.1988	20:00	1987	1988	31
Borussia Dortmund	Bayer 05 Uerdingen	2:1	4:2	03.05.1988	20:00	1987	1988	31
Bayern München	VfL Bochum	0:0	5:0	03.05.1988	20:00	1987	1988	31
Waldhof Mannheim	1. FC Kaiserslautern	0:0	0:2	03.05.1988	20:00	1987	1988	31
1. FC Nürnberg	Hannover 96	0:1	1:3	03.05.1988	20:00	1987	1988	31
Eintracht Frankfurt	Werder Bremen	0:0	0:1	03.05.1988	20:00	1987	1988	31
Bayer Leverkusen	VfB Stuttgart	1:1	2:1	10.05.1988	20:00	1987	1988	31
1. FC Kaiserslautern	FC 08 Homburg	0:0	1:0	06.05.1988	20:00	1987	1988	32
VfL Bochum	Waldhof Mannheim	1:0	1:0	06.05.1988	20:00	1987	1988	32
VfB Stuttgart	Borussia Dortmund	0:1	2:2	07.05.1988	15:30	1987	1988	32
Hamburger SV	Bayer Leverkusen	2:0	3:2	07.05.1988	15:30	1987	1988	32
FC Schalke 04	Eintracht Frankfurt	0:0	0:0	07.05.1988	15:30	1987	1988	32
Hannover 96	Bor. Mönchengladbach	1:2	2:4	07.05.1988	15:30	1987	1988	32
Karlsruher SC	1. FC Nürnberg	1:0	2:0	07.05.1988	15:30	1987	1988	32
Bayer 05 Uerdingen	Bayern München	0:0	0:0	07.05.1988	15:30	1987	1988	32
1. FC Köln	Werder Bremen	1:0	2:0	07.05.1988	15:30	1987	1988	32
1. FC Köln	FC Schalke 04	0:1	3:1	14.05.1988	15:30	1987	1988	33
Borussia Dortmund	Bayer Leverkusen	0:0	2:2	14.05.1988	15:30	1987	1988	33
Bayern München	VfB Stuttgart	1:0	2:1	14.05.1988	15:30	1987	1988	33
Waldhof Mannheim	Bayer 05 Uerdingen	2:0	2:2	14.05.1988	15:30	1987	1988	33
FC 08 Homburg	VfL Bochum	0:0	1:1	14.05.1988	15:30	1987	1988	33
1. FC Nürnberg	1. FC Kaiserslautern	3:1	3:2	14.05.1988	15:30	1987	1988	33
Bor. Mönchengladbach	Karlsruher SC	2:0	2:2	14.05.1988	15:30	1987	1988	33
Eintracht Frankfurt	Hannover 96	2:0	3:3	14.05.1988	15:30	1987	1988	33
Werder Bremen	Hamburger SV	1:1	1:4	14.05.1988	15:30	1987	1988	33
Hamburger SV	Borussia Dortmund	0:0	4:3	21.05.1988	15:30	1987	1988	34
Hannover 96	1. FC Köln	0:1	0:3	21.05.1988	15:30	1987	1988	34
Karlsruher SC	Eintracht Frankfurt	0:1	1:1	21.05.1988	15:30	1987	1988	34
1. FC Kaiserslautern	Bor. Mönchengladbach	1:2	5:2	21.05.1988	15:30	1987	1988	34
VfL Bochum	1. FC Nürnberg	1:0	3:0	21.05.1988	15:30	1987	1988	34
Bayer 05 Uerdingen	FC 08 Homburg	1:1	5:1	21.05.1988	15:30	1987	1988	34
VfB Stuttgart	Waldhof Mannheim	1:0	1:1	21.05.1988	15:30	1987	1988	34
Bayer Leverkusen	Bayern München	3:1	3:4	21.05.1988	15:30	1987	1988	34
FC Schalke 04	Werder Bremen	0:4	1:4	21.05.1988	15:30	1987	1988	34
