Werder Bremen	Bayer 05 Uerdingen	0:0	1:0	24.08.1984	20:00	1984	1985	1
VfL Bochum	Eintracht Frankfurt	1:2	3:3	24.08.1984	20:00	1984	1985	1
Bor. Mönchengladbach	FC Schalke 04	2:1	3:1	24.08.1984	20:00	1984	1985	1
Arminia Bielefeld	Bayern München	0:1	1:3	25.08.1984	15:30	1984	1985	1
Eintracht Braunschweig	1. FC Köln	1:1	1:3	25.08.1984	15:30	1984	1985	1
1. FC Kaiserslautern	VfB Stuttgart	2:0	2:1	25.08.1984	15:30	1984	1985	1
Karlsruher SC	Waldhof Mannheim	1:0	3:2	25.08.1984	15:30	1984	1985	1
Bayer Leverkusen	Fortuna Düsseldorf	2:2	4:3	25.08.1984	15:30	1984	1985	1
Borussia Dortmund	Hamburger SV	0:0	1:2	25.08.1984	15:30	1984	1985	1
Eintracht Frankfurt	Bayer Leverkusen	2:0	2:0	28.08.1984	20:00	1984	1985	2
VfB Stuttgart	Eintracht Braunschweig	1:0	6:1	28.08.1984	20:00	1984	1985	2
Bayer 05 Uerdingen	Borussia Dortmund	1:1	2:1	28.08.1984	20:00	1984	1985	2
Waldhof Mannheim	1. FC Kaiserslautern	1:0	1:1	29.08.1984	18:30	1984	1985	2
Hamburger SV	Bor. Mönchengladbach	0:1	1:1	29.08.1984	20:00	1984	1985	2
Fortuna Düsseldorf	Karlsruher SC	1:1	2:2	29.08.1984	20:00	1984	1985	2
Bayern München	Werder Bremen	2:1	4:2	29.08.1984	20:00	1984	1985	2
FC Schalke 04	VfL Bochum	1:0	2:3	29.08.1984	20:00	1984	1985	2
1. FC Köln	Arminia Bielefeld	0:0	1:1	04.09.1984	20:00	1984	1985	2
Karlsruher SC	Eintracht Frankfurt	0:0	2:2	07.09.1984	20:00	1984	1985	3
Bayer Leverkusen	FC Schalke 04	0:2	2:2	07.09.1984	20:00	1984	1985	3
Borussia Dortmund	Bor. Mönchengladbach	1:2	2:3	07.09.1984	20:00	1984	1985	3
Werder Bremen	1. FC Köln	1:1	6:2	08.09.1984	15:30	1984	1985	3
Arminia Bielefeld	VfB Stuttgart	1:4	2:7	08.09.1984	15:30	1984	1985	3
Eintracht Braunschweig	Waldhof Mannheim	0:1	0:1	08.09.1984	15:30	1984	1985	3
1. FC Kaiserslautern	Fortuna Düsseldorf	0:1	3:1	08.09.1984	15:30	1984	1985	3
VfL Bochum	Hamburger SV	0:0	0:0	08.09.1984	15:30	1984	1985	3
Bayer 05 Uerdingen	Bayern München	1:1	1:3	08.09.1984	15:30	1984	1985	3
Hamburger SV	Bayer Leverkusen	0:1	1:1	15.09.1984	15:30	1984	1985	4
Eintracht Frankfurt	1. FC Kaiserslautern	0:0	1:1	15.09.1984	15:30	1984	1985	4
Fortuna Düsseldorf	Eintracht Braunschweig	1:1	4:1	15.09.1984	15:30	1984	1985	4
Waldhof Mannheim	Arminia Bielefeld	0:0	0:0	15.09.1984	15:30	1984	1985	4
VfB Stuttgart	Werder Bremen	1:1	1:3	15.09.1984	15:30	1984	1985	4
1. FC Köln	Bayer 05 Uerdingen	1:2	1:5	15.09.1984	15:30	1984	1985	4
Bayern München	Borussia Dortmund	0:0	1:0	15.09.1984	15:30	1984	1985	4
Bor. Mönchengladbach	VfL Bochum	2:0	4:3	15.09.1984	15:30	1984	1985	4
FC Schalke 04	Karlsruher SC	1:0	3:1	15.09.1984	15:30	1984	1985	4
Eintracht Braunschweig	Eintracht Frankfurt	2:0	5:0	21.09.1984	20:00	1984	1985	5
1. FC Kaiserslautern	FC Schalke 04	0:0	2:2	21.09.1984	20:00	1984	1985	5
Borussia Dortmund	VfL Bochum	0:0	3:0	21.09.1984	20:00	1984	1985	5
Werder Bremen	Waldhof Mannheim	0:1	1:1	22.09.1984	15:30	1984	1985	5
Arminia Bielefeld	Fortuna Düsseldorf	1:0	1:1	22.09.1984	15:30	1984	1985	5
Karlsruher SC	Hamburger SV	1:0	1:1	22.09.1984	15:30	1984	1985	5
Bayer Leverkusen	Bor. Mönchengladbach	1:1	3:2	22.09.1984	15:30	1984	1985	5
Bayern München	1. FC Köln	0:0	2:0	22.09.1984	15:30	1984	1985	5
Bayer 05 Uerdingen	VfB Stuttgart	1:1	3:2	22.09.1984	15:30	1984	1985	5
VfB Stuttgart	Bayern München	0:2	1:3	05.09.1984	20:00	1984	1985	6
Eintracht Frankfurt	Arminia Bielefeld	1:0	3:0	28.09.1984	20:00	1984	1985	6
FC Schalke 04	Eintracht Braunschweig	1:2	3:2	28.09.1984	20:00	1984	1985	6
Hamburger SV	1. FC Kaiserslautern	2:0	3:2	29.09.1984	15:30	1984	1985	6
Fortuna Düsseldorf	Werder Bremen	2:0	3:2	29.09.1984	15:30	1984	1985	6
Waldhof Mannheim	Bayer 05 Uerdingen	0:1	2:1	29.09.1984	15:30	1984	1985	6
1. FC Köln	Borussia Dortmund	2:1	6:1	29.09.1984	15:30	1984	1985	6
VfL Bochum	Bayer Leverkusen	0:0	0:0	29.09.1984	15:30	1984	1985	6
Bor. Mönchengladbach	Karlsruher SC	0:1	3:3	29.09.1984	15:30	1984	1985	6
Karlsruher SC	VfL Bochum	0:1	1:1	05.10.1984	20:00	1984	1985	7
Bayer 05 Uerdingen	Fortuna Düsseldorf	3:2	5:2	05.10.1984	20:00	1984	1985	7
Borussia Dortmund	Bayer Leverkusen	0:0	2:1	05.10.1984	20:00	1984	1985	7
Werder Bremen	Eintracht Frankfurt	2:1	3:3	06.10.1984	15:30	1984	1985	7
Arminia Bielefeld	FC Schalke 04	0:1	2:1	06.10.1984	15:30	1984	1985	7
Eintracht Braunschweig	Hamburger SV	1:1	3:1	06.10.1984	15:30	1984	1985	7
1. FC Kaiserslautern	Bor. Mönchengladbach	1:0	2:0	06.10.1984	15:30	1984	1985	7
1. FC Köln	VfB Stuttgart	0:0	1:1	06.10.1984	15:30	1984	1985	7
Bayern München	Waldhof Mannheim	0:0	1:2	06.10.1984	15:30	1984	1985	7
Hamburger SV	Arminia Bielefeld	3:0	4:0	10.10.1984	20:00	1984	1985	8
Eintracht Frankfurt	Bayer 05 Uerdingen	3:0	3:2	10.10.1984	20:00	1984	1985	8
Fortuna Düsseldorf	Bayern München	0:0	0:2	10.10.1984	20:00	1984	1985	8
VfB Stuttgart	Borussia Dortmund	1:0	2:0	10.10.1984	20:00	1984	1985	8
Bayer Leverkusen	Karlsruher SC	1:1	4:1	10.10.1984	20:00	1984	1985	8
FC Schalke 04	Werder Bremen	1:1	2:2	10.10.1984	20:00	1984	1985	8
Bor. Mönchengladbach	Eintracht Braunschweig	5:0	10:0	11.10.1984	20:00	1984	1985	8
VfL Bochum	1. FC Kaiserslautern	1:0	3:0	23.10.1984	20:00	1984	1985	8
Waldhof Mannheim	1. FC Köln	0:2	1:2	22.12.1984	15:30	1984	1985	8
Eintracht Braunschweig	VfL Bochum	1:1	1:3	19.10.1984	20:00	1984	1985	9
1. FC Kaiserslautern	Bayer Leverkusen	1:2	3:3	19.10.1984	20:00	1984	1985	9
Bayer 05 Uerdingen	FC Schalke 04	1:0	1:1	19.10.1984	20:00	1984	1985	9
Werder Bremen	Hamburger SV	1:1	5:2	20.10.1984	15:30	1984	1985	9
Arminia Bielefeld	Bor. Mönchengladbach	1:1	3:3	20.10.1984	15:30	1984	1985	9
1. FC Köln	Fortuna Düsseldorf	1:1	4:2	20.10.1984	15:30	1984	1985	9
Bayern München	Eintracht Frankfurt	3:0	4:2	20.10.1984	15:30	1984	1985	9
Borussia Dortmund	Karlsruher SC	0:0	0:2	20.10.1984	15:30	1984	1985	9
VfB Stuttgart	Waldhof Mannheim	1:0	3:0	20.10.1984	17:00	1984	1985	9
Karlsruher SC	1. FC Kaiserslautern	0:0	0:0	26.10.1984	20:00	1984	1985	10
VfL Bochum	Arminia Bielefeld	0:0	1:1	26.10.1984	20:00	1984	1985	10
Waldhof Mannheim	Borussia Dortmund	0:1	1:2	27.10.1984	15:00	1984	1985	10
Hamburger SV	Bayer 05 Uerdingen	0:0	1:1	27.10.1984	15:30	1984	1985	10
Eintracht Frankfurt	1. FC Köln	0:2	1:4	27.10.1984	15:30	1984	1985	10
Fortuna Düsseldorf	VfB Stuttgart	2:2	2:2	27.10.1984	15:30	1984	1985	10
Bayer Leverkusen	Eintracht Braunschweig	0:0	0:3	27.10.1984	15:30	1984	1985	10
Bor. Mönchengladbach	Werder Bremen	0:0	1:1	27.10.1984	15:30	1984	1985	10
FC Schalke 04	Bayern München	0:1	1:1	27.10.1984	15:30	1984	1985	10
Werder Bremen	VfL Bochum	1:0	2:2	02.11.1984	20:00	1984	1985	11
VfB Stuttgart	Eintracht Frankfurt	2:1	4:2	02.11.1984	20:00	1984	1985	11
Bayer 05 Uerdingen	Bor. Mönchengladbach	1:1	3:2	02.11.1984	20:00	1984	1985	11
Waldhof Mannheim	Fortuna Düsseldorf	1:1	2:1	03.11.1984	14:30	1984	1985	11
Arminia Bielefeld	Bayer Leverkusen	1:0	1:1	03.11.1984	15:30	1984	1985	11
Eintracht Braunschweig	Karlsruher SC	2:0	3:1	03.11.1984	15:30	1984	1985	11
1. FC Köln	FC Schalke 04	1:0	4:1	03.11.1984	15:30	1984	1985	11
Bayern München	Hamburger SV	1:0	1:1	03.11.1984	15:30	1984	1985	11
Borussia Dortmund	1. FC Kaiserslautern	0:1	0:3	03.11.1984	15:30	1984	1985	11
Fortuna Düsseldorf	Borussia Dortmund	0:0	0:0	09.11.1984	20:00	1984	1985	12
1. FC Kaiserslautern	Eintracht Braunschweig	0:0	1:0	09.11.1984	20:00	1984	1985	12
VfL Bochum	Bayer 05 Uerdingen	0:0	1:0	09.11.1984	20:00	1984	1985	12
Hamburger SV	1. FC Köln	1:1	3:1	10.11.1984	15:30	1984	1985	12
Eintracht Frankfurt	Waldhof Mannheim	4:1	7:2	10.11.1984	15:30	1984	1985	12
Karlsruher SC	Arminia Bielefeld	2:0	4:0	10.11.1984	15:30	1984	1985	12
Bayer Leverkusen	Werder Bremen	0:0	0:0	10.11.1984	15:30	1984	1985	12
FC Schalke 04	VfB Stuttgart	4:0	4:3	10.11.1984	15:30	1984	1985	12
Bor. Mönchengladbach	Bayern München	3:1	3:2	11.12.1984	20:00	1984	1985	12
VfB Stuttgart	Hamburger SV	1:0	1:1	13.11.1984	20:00	1984	1985	13
Bayer 05 Uerdingen	Bayer Leverkusen	2:0	2:1	13.11.1984	20:00	1984	1985	13
Borussia Dortmund	Eintracht Braunschweig	2:1	3:1	13.11.1984	20:00	1984	1985	13
Arminia Bielefeld	1. FC Kaiserslautern	1:0	1:1	13.11.1984	20:00	1984	1985	13
Fortuna Düsseldorf	Eintracht Frankfurt	1:1	3:1	13.11.1984	20:00	1984	1985	13
1. FC Köln	Bor. Mönchengladbach	0:4	1:5	13.11.1984	20:00	1984	1985	13
Bayern München	VfL Bochum	2:2	2:2	13.11.1984	20:00	1984	1985	13
Werder Bremen	Karlsruher SC	4:1	7:1	14.11.1984	20:00	1984	1985	13
Waldhof Mannheim	FC Schalke 04	1:1	5:2	26.01.1985	14:30	1984	1985	13
Hamburger SV	Waldhof Mannheim	4:0	5:2	17.11.1984	15:30	1984	1985	14
Eintracht Frankfurt	Borussia Dortmund	1:1	2:1	17.11.1984	15:30	1984	1985	14
Eintracht Braunschweig	Arminia Bielefeld	0:0	0:0	17.11.1984	15:30	1984	1985	14
1. FC Kaiserslautern	Werder Bremen	0:1	2:2	17.11.1984	15:30	1984	1985	14
Karlsruher SC	Bayer 05 Uerdingen	0:1	0:4	17.11.1984	15:30	1984	1985	14
Bayer Leverkusen	Bayern München	1:0	3:0	17.11.1984	15:30	1984	1985	14
VfL Bochum	1. FC Köln	0:1	1:3	17.11.1984	15:30	1984	1985	14
Bor. Mönchengladbach	VfB Stuttgart	0:1	2:1	17.11.1984	15:30	1984	1985	14
FC Schalke 04	Fortuna Düsseldorf	1:0	1:0	17.11.1984	15:30	1984	1985	14
Waldhof Mannheim	Bor. Mönchengladbach	0:3	1:3	24.11.1984	14:30	1984	1985	15
Werder Bremen	Eintracht Braunschweig	3:1	4:1	24.11.1984	15:30	1984	1985	15
Fortuna Düsseldorf	Hamburger SV	0:2	4:2	24.11.1984	15:30	1984	1985	15
VfB Stuttgart	VfL Bochum	1:2	1:2	24.11.1984	15:30	1984	1985	15
Bayern München	Karlsruher SC	3:1	6:2	24.11.1984	15:30	1984	1985	15
FC Schalke 04	Eintracht Frankfurt	1:0	1:3	24.11.1984	15:30	1984	1985	15
Bayer 05 Uerdingen	1. FC Kaiserslautern	2:0	3:0	27.11.1984	20:00	1984	1985	15
1. FC Köln	Bayer Leverkusen	1:0	3:1	04.12.1984	20:00	1984	1985	15
Arminia Bielefeld	Borussia Dortmund	2:0	3:0	16.02.1985	15:30	1984	1985	15
Bayer Leverkusen	VfB Stuttgart	0:1	0:2	30.11.1984	20:00	1984	1985	16
VfL Bochum	Waldhof Mannheim	0:0	0:1	30.11.1984	20:00	1984	1985	16
Bor. Mönchengladbach	Fortuna Düsseldorf	0:1	0:2	30.11.1984	20:00	1984	1985	16
Hamburger SV	Eintracht Frankfurt	0:0	2:0	01.12.1984	15:30	1984	1985	16
Arminia Bielefeld	Werder Bremen	2:2	3:4	01.12.1984	15:30	1984	1985	16
Eintracht Braunschweig	Bayer 05 Uerdingen	0:0	0:0	01.12.1984	15:30	1984	1985	16
1. FC Kaiserslautern	Bayern München	0:1	0:1	01.12.1984	15:30	1984	1985	16
Karlsruher SC	1. FC Köln	0:1	1:4	01.12.1984	15:30	1984	1985	16
Borussia Dortmund	FC Schalke 04	2:0	4:1	01.12.1984	15:30	1984	1985	16
Werder Bremen	Borussia Dortmund	3:0	6:0	07.12.1984	20:00	1984	1985	17
Waldhof Mannheim	Bayer Leverkusen	1:0	2:1	08.12.1984	14:00	1984	1985	17
Eintracht Frankfurt	Bor. Mönchengladbach	0:1	1:1	08.12.1984	15:30	1984	1985	17
Fortuna Düsseldorf	VfL Bochum	0:2	0:2	08.12.1984	15:30	1984	1985	17
VfB Stuttgart	Karlsruher SC	3:0	5:0	08.12.1984	15:30	1984	1985	17
1. FC Köln	1. FC Kaiserslautern	1:0	2:0	08.12.1984	15:30	1984	1985	17
Bayern München	Eintracht Braunschweig	2:0	3:0	08.12.1984	15:30	1984	1985	17
Bayer 05 Uerdingen	Arminia Bielefeld	0:0	1:0	08.12.1984	15:30	1984	1985	17
FC Schalke 04	Hamburger SV	2:0	3:0	08.12.1984	15:30	1984	1985	17
1. FC Köln	Eintracht Braunschweig	1:0	1:0	01.02.1985	20:00	1984	1985	18
Waldhof Mannheim	Karlsruher SC	2:0	3:0	02.02.1985	14:30	1984	1985	18
Bayer 05 Uerdingen	Werder Bremen	1:0	3:1	02.02.1985	15:30	1984	1985	18
Bayern München	Arminia Bielefeld	2:1	3:3	02.02.1985	15:30	1984	1985	18
VfB Stuttgart	1. FC Kaiserslautern	4:0	5:0	02.02.1985	15:30	1984	1985	18
Fortuna Düsseldorf	Bayer Leverkusen	0:0	3:2	02.02.1985	15:30	1984	1985	18
Eintracht Frankfurt	VfL Bochum	1:1	1:1	02.02.1985	15:30	1984	1985	18
FC Schalke 04	Bor. Mönchengladbach	1:0	4:1	02.02.1985	15:30	1984	1985	18
Hamburger SV	Borussia Dortmund	2:1	4:2	02.02.1985	15:30	1984	1985	18
Karlsruher SC	Fortuna Düsseldorf	1:0	2:2	09.02.1985	15:30	1984	1985	19
Eintracht Braunschweig	VfB Stuttgart	1:0	3:1	09.02.1985	15:30	1984	1985	19
Werder Bremen	Bayern München	2:1	4:2	09.02.1985	15:30	1984	1985	19
VfL Bochum	FC Schalke 04	0:1	0:1	16.02.1985	15:30	1984	1985	19
Bayer Leverkusen	Eintracht Frankfurt	1:0	3:1	05.03.1985	20:00	1984	1985	19
1. FC Kaiserslautern	Waldhof Mannheim	1:0	1:1	12.03.1985	20:00	1984	1985	19
Arminia Bielefeld	1. FC Köln	0:0	1:0	13.03.1985	20:00	1984	1985	19
Bor. Mönchengladbach	Hamburger SV	0:0	0:1	19.03.1985	20:00	1984	1985	19
Borussia Dortmund	Bayer 05 Uerdingen	1:0	4:0	09.04.1985	20:00	1984	1985	19
Eintracht Frankfurt	Karlsruher SC	2:2	4:2	16.02.1985	15:30	1984	1985	20
Bayern München	Bayer 05 Uerdingen	1:1	2:1	26.02.1985	20:00	1984	1985	20
VfB Stuttgart	Arminia Bielefeld	1:0	2:0	27.02.1985	20:00	1984	1985	20
FC Schalke 04	Bayer Leverkusen	2:0	4:2	12.03.1985	20:00	1984	1985	20
Hamburger SV	VfL Bochum	2:0	3:1	09.04.1985	20:00	1984	1985	20
Waldhof Mannheim	Eintracht Braunschweig	1:0	2:0	25.04.1985	18:30	1984	1985	20
1. FC Köln	Werder Bremen	1:0	3:2	25.04.1985	20:00	1984	1985	20
Fortuna Düsseldorf	1. FC Kaiserslautern	1:0	1:0	25.04.1985	20:00	1984	1985	20
Bor. Mönchengladbach	Borussia Dortmund	0:0	1:1	25.04.1985	20:00	1984	1985	20
Bayer Leverkusen	Hamburger SV	1:0	2:0	02.03.1985	15:30	1984	1985	21
1. FC Kaiserslautern	Eintracht Frankfurt	2:0	2:1	02.03.1985	15:30	1984	1985	21
Eintracht Braunschweig	Fortuna Düsseldorf	0:0	1:0	02.03.1985	15:30	1984	1985	21
Arminia Bielefeld	Waldhof Mannheim	0:1	0:1	02.03.1985	15:30	1984	1985	21
Werder Bremen	VfB Stuttgart	3:0	3:1	02.03.1985	15:30	1984	1985	21
Bayer 05 Uerdingen	1. FC Köln	1:1	2:1	02.03.1985	15:30	1984	1985	21
Borussia Dortmund	Bayern München	1:1	1:1	02.03.1985	15:30	1984	1985	21
VfL Bochum	Bor. Mönchengladbach	0:0	0:2	05.03.1985	20:00	1984	1985	21
Karlsruher SC	FC Schalke 04	0:0	2:2	25.04.1985	20:00	1984	1985	21
FC Schalke 04	1. FC Kaiserslautern	1:1	1:1	08.03.1985	20:00	1984	1985	22
VfB Stuttgart	Bayer 05 Uerdingen	0:1	5:2	08.03.1985	20:00	1984	1985	22
Waldhof Mannheim	Werder Bremen	0:0	1:1	09.03.1985	15:30	1984	1985	22
Fortuna Düsseldorf	Arminia Bielefeld	0:1	1:1	09.03.1985	15:30	1984	1985	22
Eintracht Frankfurt	Eintracht Braunschweig	1:0	2:0	09.03.1985	15:30	1984	1985	22
Hamburger SV	Karlsruher SC	0:0	0:0	09.03.1985	15:30	1984	1985	22
Bor. Mönchengladbach	Bayer Leverkusen	0:0	1:1	09.03.1985	15:30	1984	1985	22
1. FC Köln	Bayern München	0:1	0:2	09.03.1985	15:30	1984	1985	22
VfL Bochum	Borussia Dortmund	0:0	4:1	09.03.1985	15:30	1984	1985	22
Arminia Bielefeld	Eintracht Frankfurt	1:0	2:2	16.03.1985	15:30	1984	1985	23
Werder Bremen	Fortuna Düsseldorf	2:0	2:1	16.03.1985	15:30	1984	1985	23
Bayer 05 Uerdingen	Waldhof Mannheim	1:0	2:2	16.03.1985	15:30	1984	1985	23
Bayern München	VfB Stuttgart	0:1	3:2	16.03.1985	15:30	1984	1985	23
Borussia Dortmund	1. FC Köln	0:0	2:0	16.03.1985	15:30	1984	1985	23
Bayer Leverkusen	VfL Bochum	1:1	1:1	16.03.1985	15:30	1984	1985	23
Karlsruher SC	Bor. Mönchengladbach	0:0	0:1	16.03.1985	15:30	1984	1985	23
Eintracht Braunschweig	FC Schalke 04	0:0	4:2	16.03.1985	15:30	1984	1985	23
1. FC Kaiserslautern	Hamburger SV	1:0	1:1	07.05.1985	20:00	1984	1985	23
VfL Bochum	Karlsruher SC	1:2	5:2	22.03.1985	20:00	1984	1985	24
Eintracht Frankfurt	Werder Bremen	1:1	1:3	23.03.1985	15:30	1984	1985	24
FC Schalke 04	Arminia Bielefeld	1:0	3:0	23.03.1985	15:30	1984	1985	24
Hamburger SV	Eintracht Braunschweig	4:0	5:0	23.03.1985	15:30	1984	1985	24
Bor. Mönchengladbach	1. FC Kaiserslautern	2:0	7:0	23.03.1985	15:30	1984	1985	24
VfB Stuttgart	1. FC Köln	2:1	3:1	23.03.1985	15:30	1984	1985	24
Waldhof Mannheim	Bayern München	0:0	0:0	23.03.1985	15:30	1984	1985	24
Fortuna Düsseldorf	Bayer 05 Uerdingen	0:1	2:2	23.03.1985	15:30	1984	1985	24
Bayer Leverkusen	Borussia Dortmund	0:0	0:1	23.03.1985	15:30	1984	1985	24
Arminia Bielefeld	Hamburger SV	1:0	4:1	30.03.1985	15:30	1984	1985	25
Bayer 05 Uerdingen	Eintracht Frankfurt	0:0	1:1	30.03.1985	15:30	1984	1985	25
Bayern München	Fortuna Düsseldorf	2:0	6:0	30.03.1985	15:30	1984	1985	25
1. FC Köln	Waldhof Mannheim	0:0	0:0	30.03.1985	15:30	1984	1985	25
Borussia Dortmund	VfB Stuttgart	2:1	4:1	30.03.1985	15:30	1984	1985	25
Karlsruher SC	Bayer Leverkusen	0:0	0:0	30.03.1985	15:30	1984	1985	25
Eintracht Braunschweig	Bor. Mönchengladbach	0:1	0:4	30.03.1985	15:30	1984	1985	25
Werder Bremen	FC Schalke 04	1:0	2:1	30.03.1985	15:30	1984	1985	25
1. FC Kaiserslautern	VfL Bochum	1:0	5:2	21.05.1985	20:00	1984	1985	25
Hamburger SV	Werder Bremen	1:0	2:0	03.04.1985	15:30	1984	1985	26
Bor. Mönchengladbach	Arminia Bielefeld	1:0	2:0	03.04.1985	15:30	1984	1985	26
VfL Bochum	Eintracht Braunschweig	0:0	1:0	03.04.1985	15:30	1984	1985	26
Bayer Leverkusen	1. FC Kaiserslautern	2:0	3:0	03.04.1985	15:30	1984	1985	26
Waldhof Mannheim	VfB Stuttgart	0:1	1:1	03.04.1985	15:30	1984	1985	26
Fortuna Düsseldorf	1. FC Köln	1:1	1:2	03.04.1985	15:30	1984	1985	26
Eintracht Frankfurt	Bayern München	0:0	2:2	03.04.1985	15:30	1984	1985	26
FC Schalke 04	Bayer 05 Uerdingen	0:0	2:0	03.04.1985	15:30	1984	1985	26
Karlsruher SC	Borussia Dortmund	2:3	2:4	03.04.1985	15:30	1984	1985	26
VfB Stuttgart	Fortuna Düsseldorf	1:1	5:2	12.04.1985	20:00	1984	1985	27
1. FC Kaiserslautern	Karlsruher SC	3:0	3:1	12.04.1985	20:00	1984	1985	27
Werder Bremen	Bor. Mönchengladbach	1:0	2:0	12.04.1985	20:00	1984	1985	27
1. FC Köln	Eintracht Frankfurt	2:0	2:0	13.04.1985	15:30	1984	1985	27
Eintracht Braunschweig	Bayer Leverkusen	0:1	0:2	13.04.1985	15:30	1984	1985	27
Arminia Bielefeld	VfL Bochum	1:2	2:3	13.04.1985	15:30	1984	1985	27
Bayern München	FC Schalke 04	1:0	3:0	13.04.1985	15:30	1984	1985	27
Borussia Dortmund	Waldhof Mannheim	0:0	0:0	15.04.1985	15:30	1984	1985	27
Bayer 05 Uerdingen	Hamburger SV	1:1	2:1	14.05.1985	20:00	1984	1985	27
Fortuna Düsseldorf	Waldhof Mannheim	0:0	1:1	19.04.1985	20:00	1984	1985	28
VfL Bochum	Werder Bremen	1:2	1:3	20.04.1985	15:30	1984	1985	28
Bayer Leverkusen	Arminia Bielefeld	0:1	1:1	20.04.1985	15:30	1984	1985	28
Karlsruher SC	Eintracht Braunschweig	2:1	4:1	20.04.1985	15:30	1984	1985	28
Eintracht Frankfurt	VfB Stuttgart	0:0	2:0	20.04.1985	15:30	1984	1985	28
FC Schalke 04	1. FC Köln	1:1	2:3	20.04.1985	15:30	1984	1985	28
Hamburger SV	Bayern München	2:0	2:1	20.04.1985	15:30	1984	1985	28
Bor. Mönchengladbach	Bayer 05 Uerdingen	0:0	0:0	20.04.1985	15:30	1984	1985	28
1. FC Kaiserslautern	Borussia Dortmund	2:0	5:0	20.04.1985	15:30	1984	1985	28
Eintracht Braunschweig	1. FC Kaiserslautern	1:1	2:1	03.05.1985	20:00	1984	1985	29
Bayer 05 Uerdingen	VfL Bochum	1:1	3:1	03.05.1985	20:00	1984	1985	29
1. FC Köln	Hamburger SV	0:1	2:1	04.05.1985	15:30	1984	1985	29
Waldhof Mannheim	Eintracht Frankfurt	2:0	3:1	04.05.1985	15:30	1984	1985	29
Borussia Dortmund	Fortuna Düsseldorf	1:1	1:2	04.05.1985	15:30	1984	1985	29
Arminia Bielefeld	Karlsruher SC	2:1	4:1	04.05.1985	15:30	1984	1985	29
Werder Bremen	Bayer Leverkusen	2:0	2:2	04.05.1985	15:30	1984	1985	29
Bayern München	Bor. Mönchengladbach	1:0	4:0	04.05.1985	15:30	1984	1985	29
VfB Stuttgart	FC Schalke 04	0:0	1:0	04.05.1985	15:30	1984	1985	29
1. FC Kaiserslautern	Arminia Bielefeld	1:0	1:1	10.05.1985	20:00	1984	1985	30
Eintracht Frankfurt	Fortuna Düsseldorf	1:0	2:2	10.05.1985	20:00	1984	1985	30
FC Schalke 04	Waldhof Mannheim	2:0	4:0	10.05.1985	20:00	1984	1985	30
Karlsruher SC	Werder Bremen	0:0	1:1	11.05.1985	15:30	1984	1985	30
Hamburger SV	VfB Stuttgart	1:0	3:1	11.05.1985	15:30	1984	1985	30
Bor. Mönchengladbach	1. FC Köln	1:1	2:3	11.05.1985	15:30	1984	1985	30
VfL Bochum	Bayern München	0:1	1:1	11.05.1985	15:30	1984	1985	30
Bayer Leverkusen	Bayer 05 Uerdingen	0:0	0:0	11.05.1985	15:30	1984	1985	30
Eintracht Braunschweig	Borussia Dortmund	2:2	2:4	11.05.1985	15:30	1984	1985	30
Werder Bremen	1. FC Kaiserslautern	1:1	6:1	17.05.1985	20:00	1984	1985	31
1. FC Köln	VfL Bochum	1:1	2:1	17.05.1985	20:00	1984	1985	31
Fortuna Düsseldorf	FC Schalke 04	0:1	1:2	17.05.1985	20:00	1984	1985	31
Waldhof Mannheim	Hamburger SV	2:1	3:1	18.05.1985	15:30	1984	1985	31
Borussia Dortmund	Eintracht Frankfurt	1:0	2:1	18.05.1985	15:30	1984	1985	31
Arminia Bielefeld	Eintracht Braunschweig	1:0	3:2	18.05.1985	15:30	1984	1985	31
Bayer 05 Uerdingen	Karlsruher SC	1:0	3:0	18.05.1985	15:30	1984	1985	31
Bayern München	Bayer Leverkusen	1:1	2:1	18.05.1985	15:30	1984	1985	31
VfB Stuttgart	Bor. Mönchengladbach	0:2	2:3	18.05.1985	15:30	1984	1985	31
Karlsruher SC	Bayern München	0:1	0:4	21.05.1985	20:00	1984	1985	32
Borussia Dortmund	Arminia Bielefeld	1:1	1:3	24.05.1985	20:00	1984	1985	32
Eintracht Frankfurt	FC Schalke 04	0:0	1:1	24.05.1985	20:00	1984	1985	32
Eintracht Braunschweig	Werder Bremen	0:1	0:2	25.05.1985	15:30	1984	1985	32
Hamburger SV	Fortuna Düsseldorf	0:1	1:2	25.05.1985	15:30	1984	1985	32
Bor. Mönchengladbach	Waldhof Mannheim	1:0	3:0	25.05.1985	15:30	1984	1985	32
VfL Bochum	VfB Stuttgart	1:0	2:1	25.05.1985	15:30	1984	1985	32
Bayer Leverkusen	1. FC Köln	2:3	4:4	25.05.1985	15:30	1984	1985	32
1. FC Kaiserslautern	Bayer 05 Uerdingen	3:1	6:1	29.05.1985	20:00	1984	1985	32
Bayern München	1. FC Kaiserslautern	1:0	3:0	01.06.1985	15:00	1984	1985	33
Eintracht Frankfurt	Hamburger SV	0:0	1:0	01.06.1985	15:30	1984	1985	33
Werder Bremen	Arminia Bielefeld	1:0	2:1	01.06.1985	15:30	1984	1985	33
Bayer 05 Uerdingen	Eintracht Braunschweig	1:2	1:2	01.06.1985	15:30	1984	1985	33
1. FC Köln	Karlsruher SC	2:1	3:4	01.06.1985	15:30	1984	1985	33
VfB Stuttgart	Bayer Leverkusen	3:0	4:1	01.06.1985	15:30	1984	1985	33
Waldhof Mannheim	VfL Bochum	1:0	2:0	01.06.1985	15:30	1984	1985	33
Fortuna Düsseldorf	Bor. Mönchengladbach	1:1	2:1	01.06.1985	15:30	1984	1985	33
FC Schalke 04	Borussia Dortmund	2:1	3:1	01.06.1985	15:30	1984	1985	33
Borussia Dortmund	Werder Bremen	0:0	2:0	08.06.1985	15:30	1984	1985	34
Bor. Mönchengladbach	Eintracht Frankfurt	1:2	3:3	08.06.1985	15:30	1984	1985	34
VfL Bochum	Fortuna Düsseldorf	1:0	1:0	08.06.1985	15:30	1984	1985	34
Bayer Leverkusen	Waldhof Mannheim	2:0	2:1	08.06.1985	15:30	1984	1985	34
Karlsruher SC	VfB Stuttgart	0:1	1:1	08.06.1985	15:30	1984	1985	34
1. FC Kaiserslautern	1. FC Köln	2:0	6:0	08.06.1985	15:30	1984	1985	34
Eintracht Braunschweig	Bayern München	0:0	0:1	08.06.1985	15:30	1984	1985	34
Arminia Bielefeld	Bayer 05 Uerdingen	1:0	1:0	08.06.1985	15:30	1984	1985	34
Hamburger SV	FC Schalke 04	1:0	2:0	08.06.1985	15:30	1984	1985	34
