Bayern München	Fortuna Düsseldorf	1:1	3:1	14.08.1971	15:30	1971	1972	1
1. FC Köln	Werder Bremen	0:0	0:0	14.08.1971	15:30	1971	1972	1
MSV Duisburg	Borussia Dortmund	0:1	2:1	14.08.1971	15:30	1971	1972	1
VfL Bochum	Eintracht Braunschweig	1:0	1:0	14.08.1971	15:30	1971	1972	1
Arminia Bielefeld	Rot-Weiß Oberhausen	0:0	0:1	14.08.1971	15:30	1971	1972	1
Hamburger SV	Eintracht Frankfurt	1:0	5:1	14.08.1971	15:30	1971	1972	1
VfB Stuttgart	Hertha BSC	2:0	3:0	14.08.1971	15:30	1971	1972	1
Hannover 96	FC Schalke 04	1:0	1:5	14.08.1971	15:30	1971	1972	1
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	1:0	14.08.1971	15:30	1971	1972	1
Borussia Dortmund	Hamburger SV	0:1	1:1	21.08.1971	15:30	1971	1972	2
Werder Bremen	1. FC Kaiserslautern	1:0	2:2	21.08.1971	15:30	1971	1972	2
Fortuna Düsseldorf	Hannover 96	1:0	2:0	21.08.1971	15:30	1971	1972	2
Hertha BSC	Bayern München	1:0	2:2	21.08.1971	15:30	1971	1972	2
Eintracht Braunschweig	VfB Stuttgart	0:0	1:1	21.08.1971	15:30	1971	1972	2
Rot-Weiß Oberhausen	VfL Bochum	1:1	2:3	21.08.1971	15:30	1971	1972	2
FC Schalke 04	MSV Duisburg	1:0	2:0	21.08.1971	15:30	1971	1972	2
Eintracht Frankfurt	1. FC Köln	2:1	2:2	21.08.1971	15:30	1971	1972	2
Bor. Mönchengladbach	Arminia Bielefeld	3:0	5:1	21.08.1971	15:30	1971	1972	2
Eintracht Frankfurt	Werder Bremen	1:0	4:0	28.08.1971	15:30	1971	1972	3
VfL Bochum	Bor. Mönchengladbach	0:1	0:2	28.08.1971	15:30	1971	1972	3
Hannover 96	Hertha BSC	0:0	1:1	28.08.1971	15:30	1971	1972	3
Arminia Bielefeld	1. FC Kaiserslautern	0:1	1:1	28.08.1971	15:30	1971	1972	3
MSV Duisburg	Fortuna Düsseldorf	0:0	0:0	28.08.1971	15:30	1971	1972	3
VfB Stuttgart	Rot-Weiß Oberhausen	0:1	1:1	28.08.1971	15:30	1971	1972	3
Bayern München	Eintracht Braunschweig	1:1	4:1	28.08.1971	15:30	1971	1972	3
Hamburger SV	FC Schalke 04	0:1	0:1	28.08.1971	15:30	1971	1972	3
1. FC Köln	Borussia Dortmund	1:0	2:1	28.08.1971	15:30	1971	1972	3
Rot-Weiß Oberhausen	Bayern München	1:0	1:1	01.09.1971	20:00	1971	1972	4
Borussia Dortmund	Eintracht Frankfurt	3:0	3:1	01.09.1971	20:00	1971	1972	4
Bor. Mönchengladbach	VfB Stuttgart	0:0	0:0	01.09.1971	20:00	1971	1972	4
Eintracht Braunschweig	Hannover 96	1:0	3:0	01.09.1971	20:00	1971	1972	4
Werder Bremen	Arminia Bielefeld	3:0	4:0	01.09.1971	20:00	1971	1972	4
1. FC Kaiserslautern	VfL Bochum	1:1	4:1	01.09.1971	20:00	1971	1972	4
Hertha BSC	MSV Duisburg	1:0	1:0	01.09.1971	20:00	1971	1972	4
Fortuna Düsseldorf	Hamburger SV	0:0	0:0	01.09.1971	20:00	1971	1972	4
FC Schalke 04	1. FC Köln	4:0	6:2	01.09.1971	20:00	1971	1972	4
Bayern München	Bor. Mönchengladbach	2:0	2:0	04.09.1971	15:30	1971	1972	5
1. FC Köln	Fortuna Düsseldorf	0:2	1:2	04.09.1971	15:30	1971	1972	5
MSV Duisburg	Eintracht Braunschweig	0:0	0:0	04.09.1971	15:30	1971	1972	5
VfB Stuttgart	1. FC Kaiserslautern	1:1	3:1	04.09.1971	15:30	1971	1972	5
Eintracht Frankfurt	FC Schalke 04	1:0	2:0	04.09.1971	15:30	1971	1972	5
VfL Bochum	Arminia Bielefeld	1:1	2:1	04.09.1971	15:30	1971	1972	5
Borussia Dortmund	Werder Bremen	1:2	1:5	04.09.1971	15:30	1971	1972	5
Hamburger SV	Hertha BSC	1:0	1:2	04.09.1971	15:30	1971	1972	5
Hannover 96	Rot-Weiß Oberhausen	0:0	1:0	04.09.1971	15:30	1971	1972	5
Bor. Mönchengladbach	Hannover 96	2:0	3:0	11.09.1971	15:30	1971	1972	6
Eintracht Braunschweig	Hamburger SV	1:1	1:1	11.09.1971	15:30	1971	1972	6
Rot-Weiß Oberhausen	MSV Duisburg	0:1	0:1	11.09.1971	15:30	1971	1972	6
Hertha BSC	1. FC Köln	1:0	1:1	11.09.1971	15:30	1971	1972	6
Werder Bremen	VfL Bochum	0:0	2:0	11.09.1971	15:30	1971	1972	6
Arminia Bielefeld	VfB Stuttgart	1:0	1:0	11.09.1971	15:30	1971	1972	6
FC Schalke 04	Borussia Dortmund	1:0	1:0	11.09.1971	15:30	1971	1972	6
1. FC Kaiserslautern	Bayern München	0:0	0:2	11.09.1971	15:30	1971	1972	6
Fortuna Düsseldorf	Eintracht Frankfurt	0:0	1:0	11.09.1971	15:30	1971	1972	6
Hamburger SV	Rot-Weiß Oberhausen	2:0	3:0	18.09.1971	15:30	1971	1972	7
MSV Duisburg	Bor. Mönchengladbach	0:2	1:5	18.09.1971	15:30	1971	1972	7
1. FC Köln	Eintracht Braunschweig	1:0	2:0	18.09.1971	15:30	1971	1972	7
Hannover 96	1. FC Kaiserslautern	1:0	1:2	18.09.1971	15:30	1971	1972	7
Eintracht Frankfurt	Hertha BSC	1:0	1:1	18.09.1971	15:30	1971	1972	7
FC Schalke 04	Werder Bremen	1:0	2:0	18.09.1971	15:30	1971	1972	7
VfB Stuttgart	VfL Bochum	3:1	3:2	18.09.1971	15:30	1971	1972	7
Borussia Dortmund	Fortuna Düsseldorf	1:0	1:0	18.09.1971	15:30	1971	1972	7
Bayern München	Arminia Bielefeld	0:1	1:1	18.09.1971	15:30	1971	1972	7
1. FC Kaiserslautern	MSV Duisburg	1:0	1:0	25.09.1971	15:30	1971	1972	8
Bor. Mönchengladbach	Hamburger SV	0:0	1:0	25.09.1971	15:30	1971	1972	8
VfL Bochum	Bayern München	0:1	0:2	25.09.1971	15:30	1971	1972	8
Rot-Weiß Oberhausen	1. FC Köln	0:1	1:1	25.09.1971	15:30	1971	1972	8
Eintracht Braunschweig	Eintracht Frankfurt	0:0	2:0	25.09.1971	15:30	1971	1972	8
Arminia Bielefeld	Hannover 96	0:0	1:0	25.09.1971	15:30	1971	1972	8
Hertha BSC	Borussia Dortmund	0:1	2:1	25.09.1971	15:30	1971	1972	8
Werder Bremen	VfB Stuttgart	0:2	2:3	25.09.1971	15:30	1971	1972	8
Fortuna Düsseldorf	FC Schalke 04	0:0	0:2	25.09.1971	15:30	1971	1972	8
FC Schalke 04	Hertha BSC	2:0	4:0	02.10.1971	15:30	1971	1972	9
1. FC Köln	Bor. Mönchengladbach	2:2	4:3	02.10.1971	15:30	1971	1972	9
MSV Duisburg	Arminia Bielefeld	1:0	4:0	02.10.1971	15:30	1971	1972	9
Fortuna Düsseldorf	Werder Bremen	0:2	1:3	02.10.1971	15:30	1971	1972	9
Bayern München	VfB Stuttgart	0:1	2:2	02.10.1971	15:30	1971	1972	9
Eintracht Frankfurt	Rot-Weiß Oberhausen	1:0	3:0	02.10.1971	15:30	1971	1972	9
Hannover 96	VfL Bochum	2:0	4:0	02.10.1971	15:30	1971	1972	9
Borussia Dortmund	Eintracht Braunschweig	0:0	2:2	02.10.1971	15:30	1971	1972	9
Hamburger SV	1. FC Kaiserslautern	4:0	4:0	02.10.1971	15:30	1971	1972	9
Rot-Weiß Oberhausen	Borussia Dortmund	0:0	1:1	13.10.1971	20:00	1971	1972	10
Hertha BSC	Fortuna Düsseldorf	1:1	1:1	13.10.1971	20:00	1971	1972	10
VfL Bochum	MSV Duisburg	1:0	3:1	13.10.1971	20:00	1971	1972	10
1. FC Kaiserslautern	1. FC Köln	1:0	2:0	13.10.1971	20:00	1971	1972	10
Bor. Mönchengladbach	Eintracht Frankfurt	2:1	6:2	13.10.1971	20:00	1971	1972	10
Eintracht Braunschweig	FC Schalke 04	0:0	0:0	13.10.1971	20:00	1971	1972	10
VfB Stuttgart	Hannover 96	1:0	3:2	13.10.1971	20:00	1971	1972	10
Arminia Bielefeld	Hamburger SV	1:0	2:2	13.10.1971	20:00	1971	1972	10
Werder Bremen	Bayern München	1:1	1:2	13.10.1971	20:00	1971	1972	10
Borussia Dortmund	Bor. Mönchengladbach	0:0	0:0	16.10.1971	15:30	1971	1972	11
1. FC Köln	Arminia Bielefeld	0:0	1:0	16.10.1971	15:30	1971	1972	11
Eintracht Frankfurt	1. FC Kaiserslautern	1:0	1:0	16.10.1971	15:30	1971	1972	11
Hamburger SV	VfL Bochum	0:2	3:2	16.10.1971	15:30	1971	1972	11
Hannover 96	Bayern München	1:1	1:3	16.10.1971	15:30	1971	1972	11
Hertha BSC	Werder Bremen	2:1	2:1	16.10.1971	15:30	1971	1972	11
FC Schalke 04	Rot-Weiß Oberhausen	4:0	4:0	16.10.1971	15:30	1971	1972	11
MSV Duisburg	VfB Stuttgart	1:1	1:2	16.10.1971	15:30	1971	1972	11
Fortuna Düsseldorf	Eintracht Braunschweig	0:0	0:0	16.10.1971	15:30	1971	1972	11
1. FC Kaiserslautern	Borussia Dortmund	0:0	6:0	23.10.1971	15:30	1971	1972	12
Bor. Mönchengladbach	FC Schalke 04	5:0	7:0	23.10.1971	15:30	1971	1972	12
VfL Bochum	1. FC Köln	0:2	1:5	23.10.1971	15:30	1971	1972	12
Rot-Weiß Oberhausen	Fortuna Düsseldorf	0:0	2:0	23.10.1971	15:30	1971	1972	12
Bayern München	MSV Duisburg	3:1	5:1	23.10.1971	15:30	1971	1972	12
Werder Bremen	Hannover 96	1:1	2:1	23.10.1971	15:30	1971	1972	12
VfB Stuttgart	Hamburger SV	0:1	0:3	23.10.1971	15:30	1971	1972	12
Arminia Bielefeld	Eintracht Frankfurt	1:3	3:4	23.10.1971	15:30	1971	1972	12
Eintracht Braunschweig	Hertha BSC	1:0	1:1	23.10.1971	15:30	1971	1972	12
MSV Duisburg	Hannover 96	2:0	2:1	30.10.1971	15:30	1971	1972	13
Borussia Dortmund	Arminia Bielefeld	1:0	1:0	30.10.1971	15:30	1971	1972	13
Fortuna Düsseldorf	Bor. Mönchengladbach	0:2	0:2	30.10.1971	15:30	1971	1972	13
Eintracht Frankfurt	VfL Bochum	1:0	3:2	30.10.1971	15:30	1971	1972	13
FC Schalke 04	1. FC Kaiserslautern	0:0	3:0	30.10.1971	15:30	1971	1972	13
Hamburger SV	Bayern München	0:0	1:4	30.10.1971	15:30	1971	1972	13
Eintracht Braunschweig	Werder Bremen	1:1	1:1	30.10.1971	15:30	1971	1972	13
Hertha BSC	Rot-Weiß Oberhausen	1:0	2:0	30.10.1971	15:30	1971	1972	13
1. FC Köln	VfB Stuttgart	2:1	4:1	30.10.1971	15:30	1971	1972	13
Arminia Bielefeld	FC Schalke 04	0:1	1:1	06.11.1971	15:30	1971	1972	14
Rot-Weiß Oberhausen	Eintracht Braunschweig	0:1	1:1	06.11.1971	15:30	1971	1972	14
Bayern München	1. FC Köln	0:1	1:1	06.11.1971	15:30	1971	1972	14
VfB Stuttgart	Eintracht Frankfurt	1:2	4:4	06.11.1971	15:30	1971	1972	14
1. FC Kaiserslautern	Fortuna Düsseldorf	1:1	3:1	06.11.1971	15:30	1971	1972	14
Hannover 96	Hamburger SV	0:0	2:3	06.11.1971	15:30	1971	1972	14
Werder Bremen	MSV Duisburg	1:0	1:1	06.11.1971	15:30	1971	1972	14
VfL Bochum	Borussia Dortmund	4:0	4:2	06.11.1971	15:30	1971	1972	14
Bor. Mönchengladbach	Hertha BSC	2:0	5:2	06.11.1971	15:30	1971	1972	14
Borussia Dortmund	VfB Stuttgart	0:3	0:4	13.11.1971	15:30	1971	1972	15
MSV Duisburg	Hamburger SV	2:0	2:4	13.11.1971	15:30	1971	1972	15
FC Schalke 04	VfL Bochum	1:0	4:1	13.11.1971	15:30	1971	1972	15
Fortuna Düsseldorf	Arminia Bielefeld	3:0	3:2	13.11.1971	15:30	1971	1972	15
Eintracht Frankfurt	Bayern München	1:0	3:2	13.11.1971	15:30	1971	1972	15
Hertha BSC	1. FC Kaiserslautern	1:1	2:1	13.11.1971	15:30	1971	1972	15
1. FC Köln	Hannover 96	2:0	3:1	13.11.1971	15:30	1971	1972	15
Werder Bremen	Rot-Weiß Oberhausen	1:0	4:0	13.11.1971	15:30	1971	1972	15
Eintracht Braunschweig	Bor. Mönchengladbach	0:1	2:1	13.11.1971	15:30	1971	1972	15
MSV Duisburg	1. FC Köln	1:0	1:1	27.11.1971	15:30	1971	1972	16
Bor. Mönchengladbach	Rot-Weiß Oberhausen	0:2	5:2	27.11.1971	15:30	1971	1972	16
Bayern München	Borussia Dortmund	4:0	11:1	27.11.1971	15:30	1971	1972	16
VfL Bochum	Fortuna Düsseldorf	2:0	3:1	27.11.1971	15:30	1971	1972	16
VfB Stuttgart	FC Schalke 04	0:0	0:1	27.11.1971	15:30	1971	1972	16
Arminia Bielefeld	Hertha BSC	1:1	1:1	27.11.1971	15:30	1971	1972	16
Hamburger SV	Werder Bremen	0:0	2:1	27.11.1971	15:30	1971	1972	16
1. FC Kaiserslautern	Eintracht Braunschweig	0:2	2:2	27.11.1971	15:30	1971	1972	16
Hannover 96	Eintracht Frankfurt	2:1	3:1	27.11.1971	15:30	1971	1972	16
Rot-Weiß Oberhausen	1. FC Kaiserslautern	1:1	2:5	11.12.1971	15:30	1971	1972	17
Hertha BSC	VfL Bochum	0:2	1:2	11.12.1971	15:30	1971	1972	17
Borussia Dortmund	Hannover 96	0:1	1:1	11.12.1971	15:30	1971	1972	17
Eintracht Frankfurt	MSV Duisburg	2:0	2:1	11.12.1971	15:30	1971	1972	17
Eintracht Braunschweig	Arminia Bielefeld	2:0	3:2	11.12.1971	15:30	1971	1972	17
1. FC Köln	Hamburger SV	0:0	3:0	11.12.1971	15:30	1971	1972	17
Werder Bremen	Bor. Mönchengladbach	0:1	2:2	11.12.1971	15:30	1971	1972	17
FC Schalke 04	Bayern München	0:0	1:0	11.12.1971	15:30	1971	1972	17
Fortuna Düsseldorf	VfB Stuttgart	2:0	4:0	11.12.1971	15:30	1971	1972	17
Rot-Weiß Oberhausen	Arminia Bielefeld	0:0	2:0	21.01.1972	20:00	1971	1972	18
Eintracht Frankfurt	Hamburger SV	1:0	4:0	22.01.1972	15:00	1971	1972	18
Fortuna Düsseldorf	Bayern München	0:0	0:1	22.01.1972	15:30	1971	1972	18
Werder Bremen	1. FC Köln	1:2	2:2	22.01.1972	15:30	1971	1972	18
Borussia Dortmund	MSV Duisburg	0:1	2:3	22.01.1972	15:30	1971	1972	18
Eintracht Braunschweig	VfL Bochum	0:1	0:2	22.01.1972	15:30	1971	1972	18
Hertha BSC	VfB Stuttgart	0:1	2:1	22.01.1972	15:30	1971	1972	18
FC Schalke 04	Hannover 96	3:0	5:0	22.01.1972	15:30	1971	1972	18
Bor. Mönchengladbach	1. FC Kaiserslautern	0:1	2:1	22.01.1972	15:30	1971	1972	18
VfB Stuttgart	Eintracht Braunschweig	1:0	3:1	29.01.1972	14:30	1971	1972	19
VfL Bochum	Rot-Weiß Oberhausen	0:0	2:0	29.01.1972	14:30	1971	1972	19
Hamburger SV	Borussia Dortmund	0:0	0:0	29.01.1972	15:30	1971	1972	19
Hannover 96	Fortuna Düsseldorf	2:0	5:0	29.01.1972	15:30	1971	1972	19
Bayern München	Hertha BSC	0:0	1:0	29.01.1972	15:30	1971	1972	19
MSV Duisburg	FC Schalke 04	1:0	2:0	29.01.1972	15:30	1971	1972	19
Arminia Bielefeld	Bor. Mönchengladbach	1:0	2:3	29.01.1972	15:30	1971	1972	19
1. FC Kaiserslautern	Werder Bremen	0:1	2:1	07.03.1972	20:00	1971	1972	19
1. FC Köln	Eintracht Frankfurt	0:1	1:1	07.03.1972	20:00	1971	1972	19
Fortuna Düsseldorf	MSV Duisburg	0:0	0:0	05.02.1972	15:00	1971	1972	20
Werder Bremen	Eintracht Frankfurt	0:1	3:1	05.02.1972	15:30	1971	1972	20
1. FC Kaiserslautern	Arminia Bielefeld	1:1	2:1	05.02.1972	15:30	1971	1972	20
Eintracht Braunschweig	Bayern München	0:0	1:1	05.02.1972	15:30	1971	1972	20
FC Schalke 04	Hamburger SV	1:0	3:0	05.02.1972	15:30	1971	1972	20
Hertha BSC	Hannover 96	1:0	3:1	05.02.1972	20:00	1971	1972	20
Bor. Mönchengladbach	VfL Bochum	0:1	1:1	08.02.1972	20:00	1971	1972	20
Rot-Weiß Oberhausen	VfB Stuttgart	0:0	1:1	07.03.1972	20:00	1971	1972	20
Borussia Dortmund	1. FC Köln	0:0	0:0	21.03.1972	20:00	1971	1972	20
VfB Stuttgart	Bor. Mönchengladbach	0:0	0:1	19.02.1972	15:00	1971	1972	21
VfL Bochum	1. FC Kaiserslautern	1:1	4:2	19.02.1972	15:00	1971	1972	21
Bayern München	Rot-Weiß Oberhausen	2:0	7:0	19.02.1972	15:30	1971	1972	21
Eintracht Frankfurt	Borussia Dortmund	3:0	5:2	19.02.1972	15:30	1971	1972	21
Hannover 96	Eintracht Braunschweig	1:0	3:0	19.02.1972	15:30	1971	1972	21
Arminia Bielefeld	Werder Bremen	0:0	1:0	19.02.1972	15:30	1971	1972	21
MSV Duisburg	Hertha BSC	2:0	2:0	19.02.1972	15:30	1971	1972	21
Hamburger SV	Fortuna Düsseldorf	3:1	3:3	19.02.1972	15:30	1971	1972	21
1. FC Köln	FC Schalke 04	0:0	0:1	19.02.1972	15:30	1971	1972	21
Bor. Mönchengladbach	Bayern München	2:1	2:2	26.02.1972	15:30	1971	1972	22
Fortuna Düsseldorf	1. FC Köln	1:1	1:1	26.02.1972	15:30	1971	1972	22
Eintracht Braunschweig	MSV Duisburg	2:0	2:0	26.02.1972	15:30	1971	1972	22
1. FC Kaiserslautern	VfB Stuttgart	1:1	3:1	26.02.1972	15:30	1971	1972	22
FC Schalke 04	Eintracht Frankfurt	1:0	2:0	26.02.1972	15:30	1971	1972	22
Arminia Bielefeld	VfL Bochum	1:1	3:1	26.02.1972	15:30	1971	1972	22
Werder Bremen	Borussia Dortmund	2:0	3:1	26.02.1972	15:30	1971	1972	22
Hertha BSC	Hamburger SV	1:0	2:0	26.02.1972	15:30	1971	1972	22
Rot-Weiß Oberhausen	Hannover 96	3:1	3:2	26.02.1972	15:30	1971	1972	22
Hannover 96	Bor. Mönchengladbach	1:0	2:0	04.03.1972	15:30	1971	1972	23
Hamburger SV	Eintracht Braunschweig	2:0	3:1	04.03.1972	15:30	1971	1972	23
MSV Duisburg	Rot-Weiß Oberhausen	0:0	0:0	04.03.1972	15:30	1971	1972	23
1. FC Köln	Hertha BSC	0:0	3:0	04.03.1972	15:30	1971	1972	23
VfL Bochum	Werder Bremen	1:2	4:2	04.03.1972	15:30	1971	1972	23
VfB Stuttgart	Arminia Bielefeld	2:1	2:2	04.03.1972	15:30	1971	1972	23
Borussia Dortmund	FC Schalke 04	0:1	0:3	04.03.1972	15:30	1971	1972	23
Bayern München	1. FC Kaiserslautern	0:1	3:1	04.03.1972	15:30	1971	1972	23
Eintracht Frankfurt	Fortuna Düsseldorf	2:0	4:2	04.03.1972	15:30	1971	1972	23
1. FC Kaiserslautern	Hannover 96	0:0	2:0	10.03.1972	20:00	1971	1972	24
Rot-Weiß Oberhausen	Hamburger SV	1:0	1:0	11.03.1972	15:30	1971	1972	24
Bor. Mönchengladbach	MSV Duisburg	0:0	3:0	11.03.1972	15:30	1971	1972	24
Eintracht Braunschweig	1. FC Köln	0:1	0:1	11.03.1972	15:30	1971	1972	24
Hertha BSC	Eintracht Frankfurt	0:0	0:0	11.03.1972	15:30	1971	1972	24
Werder Bremen	FC Schalke 04	0:0	2:0	11.03.1972	15:30	1971	1972	24
VfL Bochum	VfB Stuttgart	1:1	1:1	11.03.1972	15:30	1971	1972	24
Fortuna Düsseldorf	Borussia Dortmund	2:1	4:1	11.03.1972	15:30	1971	1972	24
Arminia Bielefeld	Bayern München	0:0	0:1	11.03.1972	15:30	1971	1972	24
MSV Duisburg	1. FC Kaiserslautern	0:0	1:0	18.03.1972	15:30	1971	1972	25
Hamburger SV	Bor. Mönchengladbach	1:0	1:0	18.03.1972	15:30	1971	1972	25
Bayern München	VfL Bochum	2:1	5:1	18.03.1972	15:30	1971	1972	25
1. FC Köln	Rot-Weiß Oberhausen	2:0	4:0	18.03.1972	15:30	1971	1972	25
Eintracht Frankfurt	Eintracht Braunschweig	1:1	1:1	18.03.1972	15:30	1971	1972	25
Hannover 96	Arminia Bielefeld	1:0	3:1	18.03.1972	15:30	1971	1972	25
Borussia Dortmund	Hertha BSC	1:0	1:2	18.03.1972	15:30	1971	1972	25
VfB Stuttgart	Werder Bremen	0:0	1:0	18.03.1972	15:30	1971	1972	25
FC Schalke 04	Fortuna Düsseldorf	1:0	3:0	18.03.1972	15:30	1971	1972	25
1. FC Kaiserslautern	Hamburger SV	0:0	2:1	24.03.1972	20:00	1971	1972	26
Hertha BSC	FC Schalke 04	1:0	3:0	25.03.1972	15:30	1971	1972	26
Bor. Mönchengladbach	1. FC Köln	1:0	3:0	25.03.1972	15:30	1971	1972	26
Arminia Bielefeld	MSV Duisburg	0:0	2:0	25.03.1972	15:30	1971	1972	26
Werder Bremen	Fortuna Düsseldorf	0:0	1:1	25.03.1972	15:30	1971	1972	26
VfB Stuttgart	Bayern München	1:1	1:4	25.03.1972	15:30	1971	1972	26
Rot-Weiß Oberhausen	Eintracht Frankfurt	0:0	1:0	25.03.1972	15:30	1971	1972	26
VfL Bochum	Hannover 96	0:0	2:2	25.03.1972	15:30	1971	1972	26
Eintracht Braunschweig	Borussia Dortmund	2:0	2:0	25.03.1972	15:30	1971	1972	26
Borussia Dortmund	Rot-Weiß Oberhausen	1:0	2:1	08.04.1972	15:30	1971	1972	27
Fortuna Düsseldorf	Hertha BSC	0:0	1:0	08.04.1972	15:30	1971	1972	27
MSV Duisburg	VfL Bochum	2:1	2:2	08.04.1972	15:30	1971	1972	27
1. FC Köln	1. FC Kaiserslautern	3:1	4:2	08.04.1972	15:30	1971	1972	27
Eintracht Frankfurt	Bor. Mönchengladbach	1:0	3:0	08.04.1972	15:30	1971	1972	27
FC Schalke 04	Eintracht Braunschweig	4:0	5:1	08.04.1972	15:30	1971	1972	27
Hannover 96	VfB Stuttgart	1:0	3:0	08.04.1972	15:30	1971	1972	27
Hamburger SV	Arminia Bielefeld	0:0	1:0	08.04.1972	15:30	1971	1972	27
Bayern München	Werder Bremen	4:2	6:2	08.04.1972	15:30	1971	1972	27
Bor. Mönchengladbach	Borussia Dortmund	2:0	7:1	15.04.1972	15:30	1971	1972	28
Arminia Bielefeld	1. FC Köln	0:0	2:3	15.04.1972	15:30	1971	1972	28
1. FC Kaiserslautern	Eintracht Frankfurt	0:1	1:1	15.04.1972	15:30	1971	1972	28
VfL Bochum	Hamburger SV	2:1	2:1	15.04.1972	15:30	1971	1972	28
Bayern München	Hannover 96	2:1	3:1	15.04.1972	15:30	1971	1972	28
Werder Bremen	Hertha BSC	2:0	5:0	15.04.1972	15:30	1971	1972	28
Rot-Weiß Oberhausen	FC Schalke 04	1:1	2:3	15.04.1972	15:30	1971	1972	28
VfB Stuttgart	MSV Duisburg	1:0	1:0	15.04.1972	15:30	1971	1972	28
Eintracht Braunschweig	Fortuna Düsseldorf	0:1	1:1	15.04.1972	15:30	1971	1972	28
Borussia Dortmund	1. FC Kaiserslautern	1:1	2:1	21.04.1972	20:00	1971	1972	29
FC Schalke 04	Bor. Mönchengladbach	0:1	1:1	22.04.1972	15:30	1971	1972	29
1. FC Köln	VfL Bochum	0:1	1:1	22.04.1972	15:30	1971	1972	29
Fortuna Düsseldorf	Rot-Weiß Oberhausen	1:1	1:1	22.04.1972	15:30	1971	1972	29
MSV Duisburg	Bayern München	0:0	3:0	22.04.1972	15:30	1971	1972	29
Hannover 96	Werder Bremen	3:0	5:1	22.04.1972	15:30	1971	1972	29
Hamburger SV	VfB Stuttgart	0:1	1:2	22.04.1972	15:30	1971	1972	29
Eintracht Frankfurt	Arminia Bielefeld	3:1	5:2	22.04.1972	15:30	1971	1972	29
Hertha BSC	Eintracht Braunschweig	0:0	1:0	22.04.1972	15:30	1971	1972	29
1. FC Kaiserslautern	FC Schalke 04	2:1	2:2	05.05.1972	20:00	1971	1972	30
Hannover 96	MSV Duisburg	1:1	3:2	06.05.1972	15:30	1971	1972	30
Arminia Bielefeld	Borussia Dortmund	2:0	3:1	06.05.1972	15:30	1971	1972	30
Bor. Mönchengladbach	Fortuna Düsseldorf	1:1	1:2	06.05.1972	15:30	1971	1972	30
VfL Bochum	Eintracht Frankfurt	2:1	3:1	06.05.1972	15:30	1971	1972	30
Bayern München	Hamburger SV	3:2	4:3	06.05.1972	15:30	1971	1972	30
Werder Bremen	Eintracht Braunschweig	1:2	2:4	06.05.1972	15:30	1971	1972	30
Rot-Weiß Oberhausen	Hertha BSC	2:2	5:2	06.05.1972	15:30	1971	1972	30
VfB Stuttgart	1. FC Köln	1:0	1:1	06.05.1972	15:30	1971	1972	30
Eintracht Braunschweig	Rot-Weiß Oberhausen	0:0	0:0	19.05.1972	20:00	1971	1972	31
Borussia Dortmund	VfL Bochum	1:0	1:1	19.05.1972	20:00	1971	1972	31
FC Schalke 04	Arminia Bielefeld	3:1	6:2	20.05.1972	15:30	1971	1972	31
1. FC Köln	Bayern München	0:2	1:4	20.05.1972	15:30	1971	1972	31
Eintracht Frankfurt	VfB Stuttgart	2:0	4:1	20.05.1972	15:30	1971	1972	31
Fortuna Düsseldorf	1. FC Kaiserslautern	0:1	0:3	20.05.1972	15:30	1971	1972	31
Hamburger SV	Hannover 96	1:0	2:0	20.05.1972	15:30	1971	1972	31
MSV Duisburg	Werder Bremen	1:0	2:0	20.05.1972	15:30	1971	1972	31
Hertha BSC	Bor. Mönchengladbach	2:0	2:1	27.05.1972	15:30	1971	1972	31
VfB Stuttgart	Borussia Dortmund	1:0	2:0	03.06.1972	15:30	1971	1972	32
Hamburger SV	MSV Duisburg	0:0	2:0	03.06.1972	15:30	1971	1972	32
VfL Bochum	FC Schalke 04	0:1	0:2	03.06.1972	15:30	1971	1972	32
Arminia Bielefeld	Fortuna Düsseldorf	0:1	1:3	03.06.1972	15:30	1971	1972	32
Bayern München	Eintracht Frankfurt	2:1	6:3	03.06.1972	15:30	1971	1972	32
1. FC Kaiserslautern	Hertha BSC	0:3	3:4	03.06.1972	15:30	1971	1972	32
Hannover 96	1. FC Köln	1:1	1:4	03.06.1972	15:30	1971	1972	32
Rot-Weiß Oberhausen	Werder Bremen	0:1	2:2	03.06.1972	15:30	1971	1972	32
Bor. Mönchengladbach	Eintracht Braunschweig	1:0	4:1	03.06.1972	15:30	1971	1972	32
1. FC Köln	MSV Duisburg	3:1	4:1	23.06.1972	20:00	1971	1972	33
Rot-Weiß Oberhausen	Bor. Mönchengladbach	0:2	0:4	23.06.1972	20:00	1971	1972	33
Borussia Dortmund	Bayern München	0:1	0:1	24.06.1972	15:30	1971	1972	33
Fortuna Düsseldorf	VfL Bochum	3:1	3:1	24.06.1972	15:30	1971	1972	33
FC Schalke 04	VfB Stuttgart	1:1	2:1	24.06.1972	15:30	1971	1972	33
Hertha BSC	Arminia Bielefeld	1:1	1:1	24.06.1972	15:30	1971	1972	33
Werder Bremen	Hamburger SV	2:0	4:0	24.06.1972	15:30	1971	1972	33
Eintracht Braunschweig	1. FC Kaiserslautern	0:0	1:1	24.06.1972	15:30	1971	1972	33
Eintracht Frankfurt	Hannover 96	1:0	3:1	24.06.1972	15:30	1971	1972	33
1. FC Kaiserslautern	Rot-Weiß Oberhausen	0:0	0:0	28.06.1972	15:30	1971	1972	34
VfL Bochum	Hertha BSC	2:0	4:2	28.06.1972	15:30	1971	1972	34
Hannover 96	Borussia Dortmund	1:2	2:3	28.06.1972	15:30	1971	1972	34
MSV Duisburg	Eintracht Frankfurt	0:0	0:1	28.06.1972	15:30	1971	1972	34
Arminia Bielefeld	Eintracht Braunschweig	0:0	1:7	28.06.1972	15:30	1971	1972	34
Hamburger SV	1. FC Köln	1:0	1:1	28.06.1972	15:30	1971	1972	34
Bor. Mönchengladbach	Werder Bremen	2:0	2:2	28.06.1972	15:30	1971	1972	34
VfB Stuttgart	Fortuna Düsseldorf	1:1	3:1	28.06.1972	15:30	1971	1972	34
Bayern München	FC Schalke 04	2:0	5:1	28.06.1972	20:00	1971	1972	34
