TSV 1860 München	1. FC Kaiserslautern	0:0	0:4	28.07.2001	15:30	2001	2002	1
VfB Stuttgart	1. FC Köln	0:0	0:0	28.07.2001	15:30	2001	2002	1
Energie Cottbus	Hamburger SV	0:0	1:0	28.07.2001	15:30	2001	2002	1
SC Freiburg	Werder Bremen	0:0	3:0	28.07.2001	15:30	2001	2002	1
Borussia Dortmund	1. FC Nürnberg	2:0	2:0	28.07.2001	15:30	2001	2002	1
Bayer Leverkusen	VfL Wolfsburg	1:0	2:1	28.07.2001	15:30	2001	2002	1
Bor. Mönchengladbach	Bayern München	1:0	1:0	28.07.2001	15:30	2001	2002	1
FC St. Pauli	Hertha BSC	0:0	0:0	29.07.2001	17:30	2001	2002	1
FC Schalke 04	Hansa Rostock	1:1	3:1	21.08.2001	18:45	2001	2002	1
Bayern München	FC Schalke 04	3:0	3:0	04.08.2001	15:30	2001	2002	2
VfL Wolfsburg	FC St. Pauli	0:1	1:1	04.08.2001	15:30	2001	2002	2
Hertha BSC	Borussia Dortmund	0:0	0:2	04.08.2001	15:30	2001	2002	2
Werder Bremen	Energie Cottbus	1:2	3:2	04.08.2001	15:30	2001	2002	2
Hamburger SV	VfB Stuttgart	1:0	2:0	04.08.2001	15:30	2001	2002	2
1. FC Köln	TSV 1860 München	0:0	2:0	04.08.2001	15:30	2001	2002	2
Hansa Rostock	Bayer Leverkusen	0:1	0:3	04.08.2001	15:30	2001	2002	2
1. FC Nürnberg	SC Freiburg	1:0	2:0	05.08.2001	17:30	2001	2002	2
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	3:2	05.08.2001	17:30	2001	2002	2
TSV 1860 München	Hamburger SV	0:1	1:1	11.08.2001	15:30	2001	2002	3
VfB Stuttgart	Werder Bremen	0:0	0:0	11.08.2001	15:30	2001	2002	3
Energie Cottbus	1. FC Nürnberg	1:0	1:0	11.08.2001	15:30	2001	2002	3
SC Freiburg	Hertha BSC	0:2	1:3	11.08.2001	15:30	2001	2002	3
Borussia Dortmund	VfL Wolfsburg	3:0	4:0	11.08.2001	15:30	2001	2002	3
Bayer Leverkusen	Bayern München	0:0	1:1	11.08.2001	15:30	2001	2002	3
1. FC Kaiserslautern	1. FC Köln	2:0	2:1	11.08.2001	15:30	2001	2002	3
FC St. Pauli	Hansa Rostock	0:1	0:1	12.08.2001	17:30	2001	2002	3
Bor. Mönchengladbach	FC Schalke 04	0:0	0:0	12.08.2001	17:30	2001	2002	3
Bayern München	FC St. Pauli	2:0	2:0	18.08.2001	15:30	2001	2002	4
VfL Wolfsburg	SC Freiburg	0:1	1:1	18.08.2001	15:30	2001	2002	4
1. FC Nürnberg	VfB Stuttgart	1:1	2:4	18.08.2001	15:30	2001	2002	4
Werder Bremen	TSV 1860 München	1:2	1:3	18.08.2001	15:30	2001	2002	4
Hamburger SV	1. FC Kaiserslautern	0:3	2:3	18.08.2001	15:30	2001	2002	4
FC Schalke 04	Bayer Leverkusen	2:0	3:3	18.08.2001	15:30	2001	2002	4
Hansa Rostock	Borussia Dortmund	0:2	0:2	18.08.2001	15:30	2001	2002	4
Hertha BSC	Energie Cottbus	1:0	2:3	19.08.2001	17:30	2001	2002	4
1. FC Köln	Bor. Mönchengladbach	0:0	0:2	19.08.2001	17:30	2001	2002	4
TSV 1860 München	1. FC Nürnberg	0:0	1:0	08.09.2001	15:30	2001	2002	5
VfB Stuttgart	Hertha BSC	0:0	0:0	08.09.2001	15:30	2001	2002	5
Energie Cottbus	VfL Wolfsburg	2:2	3:3	08.09.2001	15:30	2001	2002	5
SC Freiburg	Hansa Rostock	0:0	1:1	08.09.2001	15:30	2001	2002	5
Borussia Dortmund	Bayern München	0:2	0:2	08.09.2001	15:30	2001	2002	5
FC St. Pauli	FC Schalke 04	0:1	0:2	08.09.2001	15:30	2001	2002	5
Bor. Mönchengladbach	Bayer Leverkusen	0:1	0:1	08.09.2001	15:30	2001	2002	5
1. FC Köln	Hamburger SV	0:1	2:1	09.09.2001	17:30	2001	2002	5
1. FC Kaiserslautern	Werder Bremen	0:1	2:1	09.09.2001	17:30	2001	2002	5
Bayern München	SC Freiburg	0:0	1:0	15.09.2001	15:30	2001	2002	6
VfL Wolfsburg	VfB Stuttgart	0:1	0:2	15.09.2001	15:30	2001	2002	6
1. FC Nürnberg	1. FC Kaiserslautern	0:0	0:2	15.09.2001	15:30	2001	2002	6
Werder Bremen	1. FC Köln	0:1	1:1	15.09.2001	15:30	2001	2002	6
Hamburger SV	Bor. Mönchengladbach	2:1	3:3	15.09.2001	15:30	2001	2002	6
Bayer Leverkusen	FC St. Pauli	1:0	3:1	15.09.2001	15:30	2001	2002	6
FC Schalke 04	Borussia Dortmund	1:0	1:0	15.09.2001	15:30	2001	2002	6
Hertha BSC	TSV 1860 München	0:1	2:1	16.09.2001	17:30	2001	2002	6
Hansa Rostock	Energie Cottbus	0:0	0:0	16.09.2001	17:30	2001	2002	6
VfB Stuttgart	Hansa Rostock	0:1	2:1	22.09.2001	15:30	2001	2002	7
Energie Cottbus	Bayern München	0:2	0:3	22.09.2001	15:30	2001	2002	7
SC Freiburg	FC Schalke 04	0:0	2:0	22.09.2001	15:30	2001	2002	7
Borussia Dortmund	Bayer Leverkusen	1:0	1:1	22.09.2001	15:30	2001	2002	7
Hamburger SV	Werder Bremen	0:2	0:4	22.09.2001	15:30	2001	2002	7
1. FC Köln	1. FC Nürnberg	1:2	1:2	22.09.2001	15:30	2001	2002	7
1. FC Kaiserslautern	Hertha BSC	1:0	4:1	22.09.2001	15:30	2001	2002	7
TSV 1860 München	VfL Wolfsburg	1:0	2:1	23.09.2001	17:30	2001	2002	7
Bor. Mönchengladbach	FC St. Pauli	0:0	2:2	23.09.2001	17:30	2001	2002	7
VfL Wolfsburg	1. FC Kaiserslautern	1:0	2:0	29.09.2001	15:30	2001	2002	8
Hertha BSC	1. FC Köln	1:0	3:0	29.09.2001	15:30	2001	2002	8
1. FC Nürnberg	Hamburger SV	0:0	0:0	29.09.2001	15:30	2001	2002	8
Werder Bremen	Bor. Mönchengladbach	0:0	1:0	29.09.2001	15:30	2001	2002	8
FC St. Pauli	Borussia Dortmund	0:2	1:2	29.09.2001	15:30	2001	2002	8
FC Schalke 04	Energie Cottbus	2:0	2:0	29.09.2001	15:30	2001	2002	8
Hansa Rostock	TSV 1860 München	1:1	2:2	29.09.2001	15:30	2001	2002	8
Bayern München	VfB Stuttgart	2:0	4:0	30.09.2001	17:30	2001	2002	8
Bayer Leverkusen	SC Freiburg	3:1	4:1	30.09.2001	17:30	2001	2002	8
TSV 1860 München	Bayern München	1:2	1:5	13.10.2001	15:30	2001	2002	9
VfB Stuttgart	FC Schalke 04	1:0	3:0	13.10.2001	15:30	2001	2002	9
Energie Cottbus	Bayer Leverkusen	1:2	2:3	13.10.2001	15:30	2001	2002	9
SC Freiburg	FC St. Pauli	1:1	2:2	13.10.2001	15:30	2001	2002	9
Hamburger SV	Hertha BSC	2:0	4:0	13.10.2001	15:30	2001	2002	9
1. FC Kaiserslautern	Hansa Rostock	0:1	3:1	13.10.2001	15:30	2001	2002	9
Bor. Mönchengladbach	Borussia Dortmund	0:2	1:2	13.10.2001	15:30	2001	2002	9
Werder Bremen	1. FC Nürnberg	1:0	3:0	14.10.2001	17:30	2001	2002	9
1. FC Köln	VfL Wolfsburg	0:2	0:4	14.10.2001	17:30	2001	2002	9
Bayern München	1. FC Kaiserslautern	3:0	4:1	20.10.2001	15:30	2001	2002	10
Hertha BSC	Werder Bremen	2:1	3:1	20.10.2001	15:30	2001	2002	10
1. FC Nürnberg	Bor. Mönchengladbach	0:1	1:2	20.10.2001	15:30	2001	2002	10
FC St. Pauli	Energie Cottbus	1:0	4:0	20.10.2001	15:30	2001	2002	10
Bayer Leverkusen	VfB Stuttgart	1:1	4:1	20.10.2001	15:30	2001	2002	10
FC Schalke 04	TSV 1860 München	1:0	1:0	20.10.2001	15:30	2001	2002	10
Hansa Rostock	1. FC Köln	0:0	3:0	20.10.2001	15:30	2001	2002	10
VfL Wolfsburg	Hamburger SV	0:0	0:1	21.10.2001	17:30	2001	2002	10
Borussia Dortmund	SC Freiburg	0:1	0:2	21.10.2001	17:30	2001	2002	10
TSV 1860 München	Bayer Leverkusen	1:1	1:4	27.10.2001	15:30	2001	2002	11
VfB Stuttgart	FC St. Pauli	1:0	2:0	27.10.2001	15:30	2001	2002	11
Energie Cottbus	Borussia Dortmund	0:0	0:2	27.10.2001	15:30	2001	2002	11
Werder Bremen	VfL Wolfsburg	0:0	1:0	27.10.2001	15:30	2001	2002	11
1. FC Köln	Bayern München	0:1	0:2	27.10.2001	15:30	2001	2002	11
1. FC Kaiserslautern	FC Schalke 04	0:0	0:0	27.10.2001	15:30	2001	2002	11
Bor. Mönchengladbach	SC Freiburg	1:1	2:2	27.10.2001	15:30	2001	2002	11
1. FC Nürnberg	Hertha BSC	0:1	1:3	28.10.2001	17:30	2001	2002	11
Hamburger SV	Hansa Rostock	0:1	0:1	28.10.2001	17:30	2001	2002	11
Bayern München	Hamburger SV	0:0	3:0	03.11.2001	15:30	2001	2002	12
VfL Wolfsburg	1. FC Nürnberg	2:0	5:0	03.11.2001	15:30	2001	2002	12
Borussia Dortmund	VfB Stuttgart	0:0	1:0	03.11.2001	15:30	2001	2002	12
FC St. Pauli	TSV 1860 München	0:1	0:3	03.11.2001	15:30	2001	2002	12
Bayer Leverkusen	1. FC Kaiserslautern	1:1	2:1	03.11.2001	15:30	2001	2002	12
FC Schalke 04	1. FC Köln	1:1	3:1	03.11.2001	15:30	2001	2002	12
Hansa Rostock	Werder Bremen	0:0	0:1	03.11.2001	15:30	2001	2002	12
Hertha BSC	Bor. Mönchengladbach	2:0	3:0	04.11.2001	17:30	2001	2002	12
SC Freiburg	Energie Cottbus	1:1	3:1	04.11.2001	17:30	2001	2002	12
TSV 1860 München	Borussia Dortmund	0:0	1:3	17.11.2001	15:30	2001	2002	13
VfB Stuttgart	SC Freiburg	1:0	3:0	17.11.2001	15:30	2001	2002	13
Hertha BSC	VfL Wolfsburg	1:0	2:0	17.11.2001	15:30	2001	2002	13
Werder Bremen	Bayern München	1:0	1:0	17.11.2001	15:30	2001	2002	13
Hamburger SV	FC Schalke 04	0:0	0:0	17.11.2001	15:30	2001	2002	13
1. FC Köln	Bayer Leverkusen	0:0	1:2	17.11.2001	15:30	2001	2002	13
1. FC Kaiserslautern	FC St. Pauli	2:1	5:1	17.11.2001	15:30	2001	2002	13
1. FC Nürnberg	Hansa Rostock	0:0	2:0	18.11.2001	17:30	2001	2002	13
Bor. Mönchengladbach	Energie Cottbus	0:0	0:0	18.11.2001	17:30	2001	2002	13
Bayern München	1. FC Nürnberg	0:0	0:0	24.11.2001	15:30	2001	2002	14
VfL Wolfsburg	Bor. Mönchengladbach	2:0	3:1	24.11.2001	15:30	2001	2002	14
Energie Cottbus	VfB Stuttgart	0:0	0:0	24.11.2001	15:30	2001	2002	14
FC St. Pauli	1. FC Köln	0:2	1:2	24.11.2001	15:30	2001	2002	14
Bayer Leverkusen	Hamburger SV	2:1	4:1	24.11.2001	15:30	2001	2002	14
FC Schalke 04	Werder Bremen	0:2	1:4	24.11.2001	15:30	2001	2002	14
Hansa Rostock	Hertha BSC	0:0	1:1	24.11.2001	15:30	2001	2002	14
SC Freiburg	TSV 1860 München	1:2	1:3	25.11.2001	17:30	2001	2002	14
Borussia Dortmund	1. FC Kaiserslautern	0:0	3:0	25.11.2001	18:00	2001	2002	14
TSV 1860 München	Energie Cottbus	0:0	1:0	01.12.2001	15:30	2001	2002	15
VfB Stuttgart	Bor. Mönchengladbach	0:0	1:1	01.12.2001	15:30	2001	2002	15
1. FC Nürnberg	FC Schalke 04	0:0	0:3	01.12.2001	15:30	2001	2002	15
Werder Bremen	Bayer Leverkusen	1:1	2:1	01.12.2001	15:30	2001	2002	15
1. FC Köln	Borussia Dortmund	0:2	0:2	01.12.2001	15:30	2001	2002	15
1. FC Kaiserslautern	SC Freiburg	1:0	3:0	01.12.2001	15:30	2001	2002	15
Hansa Rostock	VfL Wolfsburg	0:1	1:2	01.12.2001	15:30	2001	2002	15
Hertha BSC	Bayern München	0:0	2:1	02.12.2001	17:30	2001	2002	15
Hamburger SV	FC St. Pauli	3:0	4:3	02.12.2001	17:30	2001	2002	15
Bayern München	VfL Wolfsburg	2:1	3:3	08.12.2001	15:30	2001	2002	16
VfB Stuttgart	TSV 1860 München	0:0	0:1	08.12.2001	15:30	2001	2002	16
Energie Cottbus	1. FC Kaiserslautern	0:1	0:2	08.12.2001	15:30	2001	2002	16
Borussia Dortmund	Hamburger SV	0:0	1:0	08.12.2001	15:30	2001	2002	16
FC St. Pauli	Werder Bremen	0:1	0:3	08.12.2001	15:30	2001	2002	16
Bayer Leverkusen	1. FC Nürnberg	1:1	4:2	08.12.2001	15:30	2001	2002	16
Bor. Mönchengladbach	Hansa Rostock	0:1	0:2	08.12.2001	15:30	2001	2002	16
SC Freiburg	1. FC Köln	0:0	0:0	09.12.2001	17:30	2001	2002	16
FC Schalke 04	Hertha BSC	0:0	0:0	09.12.2001	17:30	2001	2002	16
TSV 1860 München	Bor. Mönchengladbach	2:2	2:2	15.12.2001	15:30	2001	2002	17
Hertha BSC	Bayer Leverkusen	1:1	2:1	15.12.2001	15:30	2001	2002	17
1. FC Nürnberg	FC St. Pauli	0:0	0:0	15.12.2001	15:30	2001	2002	17
Werder Bremen	Borussia Dortmund	1:0	1:1	15.12.2001	15:30	2001	2002	17
Hamburger SV	SC Freiburg	1:0	1:1	15.12.2001	15:30	2001	2002	17
1. FC Köln	Energie Cottbus	0:0	0:0	15.12.2001	15:30	2001	2002	17
Hansa Rostock	Bayern München	0:0	1:0	15.12.2001	15:30	2001	2002	17
VfL Wolfsburg	FC Schalke 04	0:0	3:1	16.12.2001	17:30	2001	2002	17
1. FC Kaiserslautern	VfB Stuttgart	1:1	2:2	16.12.2001	17:30	2001	2002	17
Hamburger SV	Energie Cottbus	0:1	5:2	18.12.2001	20:00	2001	2002	18
Werder Bremen	SC Freiburg	1:1	3:2	18.12.2001	20:00	2001	2002	18
1. FC Nürnberg	Borussia Dortmund	0:0	2:2	18.12.2001	20:00	2001	2002	18
Hertha BSC	FC St. Pauli	0:0	2:2	18.12.2001	20:00	2001	2002	18
Bayern München	Bor. Mönchengladbach	0:0	0:0	18.12.2001	20:00	2001	2002	18
1. FC Kaiserslautern	TSV 1860 München	0:0	1:3	19.12.2001	20:00	2001	2002	18
1. FC Köln	VfB Stuttgart	0:0	0:0	19.12.2001	20:00	2001	2002	18
VfL Wolfsburg	Bayer Leverkusen	1:0	3:1	19.12.2001	20:00	2001	2002	18
Hansa Rostock	FC Schalke 04	0:2	1:3	19.12.2001	20:00	2001	2002	18
FC Schalke 04	Bayern München	2:0	5:1	26.01.2002	15:30	2001	2002	19
FC St. Pauli	VfL Wolfsburg	0:1	3:1	26.01.2002	15:30	2001	2002	19
SC Freiburg	1. FC Nürnberg	1:0	2:0	26.01.2002	15:30	2001	2002	19
VfB Stuttgart	Hamburger SV	2:0	3:0	26.01.2002	15:30	2001	2002	19
TSV 1860 München	1. FC Köln	0:0	3:0	26.01.2002	15:30	2001	2002	19
Bor. Mönchengladbach	1. FC Kaiserslautern	0:0	0:2	26.01.2002	15:30	2001	2002	19
Bayer Leverkusen	Hansa Rostock	0:0	2:0	26.01.2002	15:30	2001	2002	19
Borussia Dortmund	Hertha BSC	1:0	3:1	27.01.2002	17:30	2001	2002	19
Energie Cottbus	Werder Bremen	1:1	2:1	27.01.2002	17:30	2001	2002	19
Hamburger SV	TSV 1860 München	0:0	2:1	02.02.2002	15:30	2001	2002	20
Werder Bremen	VfB Stuttgart	1:0	1:2	02.02.2002	15:30	2001	2002	20
1. FC Nürnberg	Energie Cottbus	0:0	2:0	02.02.2002	15:30	2001	2002	20
Hertha BSC	SC Freiburg	0:1	1:1	02.02.2002	15:30	2001	2002	20
VfL Wolfsburg	Borussia Dortmund	1:1	1:1	02.02.2002	15:30	2001	2002	20
1. FC Köln	1. FC Kaiserslautern	0:0	0:1	02.02.2002	15:30	2001	2002	20
FC Schalke 04	Bor. Mönchengladbach	1:0	2:0	02.02.2002	15:30	2001	2002	20
Hansa Rostock	FC St. Pauli	0:0	1:0	03.02.2002	17:30	2001	2002	20
Bayern München	Bayer Leverkusen	0:0	2:0	03.02.2002	17:30	2001	2002	20
SC Freiburg	VfL Wolfsburg	0:0	0:0	05.02.2002	20:00	2001	2002	21
Energie Cottbus	Hertha BSC	0:0	1:0	05.02.2002	20:00	2001	2002	21
VfB Stuttgart	1. FC Nürnberg	1:2	2:3	05.02.2002	20:00	2001	2002	21
TSV 1860 München	Werder Bremen	1:1	3:1	05.02.2002	20:00	2001	2002	21
Bor. Mönchengladbach	1. FC Köln	0:0	4:0	05.02.2002	20:00	2001	2002	21
FC St. Pauli	Bayern München	2:0	2:1	06.02.2002	20:00	2001	2002	21
1. FC Kaiserslautern	Hamburger SV	1:1	2:2	06.02.2002	20:00	2001	2002	21
Bayer Leverkusen	FC Schalke 04	0:0	0:1	06.02.2002	20:00	2001	2002	21
Borussia Dortmund	Hansa Rostock	0:0	2:0	06.02.2002	20:00	2001	2002	21
Hertha BSC	VfB Stuttgart	2:0	2:0	09.02.2002	15:30	2001	2002	22
VfL Wolfsburg	Energie Cottbus	2:0	2:1	09.02.2002	15:30	2001	2002	22
Hansa Rostock	SC Freiburg	2:0	4:0	09.02.2002	15:30	2001	2002	22
Bayern München	Borussia Dortmund	0:0	1:1	09.02.2002	15:30	2001	2002	22
FC Schalke 04	FC St. Pauli	2:0	4:0	09.02.2002	15:30	2001	2002	22
Werder Bremen	1. FC Kaiserslautern	0:0	1:0	09.02.2002	15:30	2001	2002	22
Bayer Leverkusen	Bor. Mönchengladbach	3:0	5:0	09.02.2002	15:30	2001	2002	22
1. FC Nürnberg	TSV 1860 München	1:0	2:1	10.02.2002	17:30	2001	2002	22
Hamburger SV	1. FC Köln	1:0	4:0	10.02.2002	17:30	2001	2002	22
SC Freiburg	Bayern München	0:2	0:2	16.02.2002	15:30	2001	2002	23
VfB Stuttgart	VfL Wolfsburg	1:0	2:1	16.02.2002	15:30	2001	2002	23
TSV 1860 München	Hertha BSC	0:1	0:3	16.02.2002	15:30	2001	2002	23
1. FC Kaiserslautern	1. FC Nürnberg	1:0	2:1	16.02.2002	15:30	2001	2002	23
Bor. Mönchengladbach	Hamburger SV	2:1	2:1	16.02.2002	15:30	2001	2002	23
FC St. Pauli	Bayer Leverkusen	1:1	2:2	16.02.2002	15:30	2001	2002	23
Borussia Dortmund	FC Schalke 04	0:1	1:1	16.02.2002	15:30	2001	2002	23
1. FC Köln	Werder Bremen	0:0	0:0	17.02.2002	17:30	2001	2002	23
Energie Cottbus	Hansa Rostock	2:0	3:0	17.02.2002	17:30	2001	2002	23
VfL Wolfsburg	TSV 1860 München	0:0	1:3	23.02.2002	15:30	2001	2002	24
Hansa Rostock	VfB Stuttgart	1:0	1:1	23.02.2002	15:30	2001	2002	24
Bayern München	Energie Cottbus	3:0	6:0	23.02.2002	15:30	2001	2002	24
FC Schalke 04	SC Freiburg	3:0	3:0	23.02.2002	15:30	2001	2002	24
1. FC Nürnberg	1. FC Köln	1:0	2:0	23.02.2002	15:30	2001	2002	24
Hertha BSC	1. FC Kaiserslautern	3:1	5:1	23.02.2002	15:30	2001	2002	24
FC St. Pauli	Bor. Mönchengladbach	1:1	1:1	23.02.2002	15:30	2001	2002	24
Bayer Leverkusen	Borussia Dortmund	1:0	4:0	24.02.2002	17:30	2001	2002	24
Werder Bremen	Hamburger SV	0:0	0:1	24.02.2002	17:30	2001	2002	24
VfB Stuttgart	Bayern München	0:2	0:2	02.03.2002	15:30	2001	2002	25
1. FC Köln	Hertha BSC	0:1	1:1	02.03.2002	15:30	2001	2002	25
Hamburger SV	1. FC Nürnberg	2:1	3:1	02.03.2002	15:30	2001	2002	25
Bor. Mönchengladbach	Werder Bremen	1:0	1:0	02.03.2002	15:30	2001	2002	25
SC Freiburg	Bayer Leverkusen	1:0	2:2	02.03.2002	15:30	2001	2002	25
Energie Cottbus	FC Schalke 04	1:0	2:0	02.03.2002	15:30	2001	2002	25
TSV 1860 München	Hansa Rostock	1:0	2:0	02.03.2002	15:30	2001	2002	25
1. FC Kaiserslautern	VfL Wolfsburg	0:0	3:2	03.03.2002	17:30	2001	2002	25
Borussia Dortmund	FC St. Pauli	0:1	1:1	03.03.2002	17:30	2001	2002	25
Bayern München	TSV 1860 München	0:0	2:1	09.03.2002	15:30	2001	2002	26
Bayer Leverkusen	Energie Cottbus	1:0	2:0	09.03.2002	15:30	2001	2002	26
FC St. Pauli	SC Freiburg	0:0	1:0	09.03.2002	15:30	2001	2002	26
1. FC Nürnberg	Werder Bremen	0:3	0:4	09.03.2002	15:30	2001	2002	26
VfL Wolfsburg	1. FC Köln	3:1	5:1	09.03.2002	15:30	2001	2002	26
Hansa Rostock	1. FC Kaiserslautern	1:0	2:1	09.03.2002	15:30	2001	2002	26
Borussia Dortmund	Bor. Mönchengladbach	1:0	3:1	09.03.2002	15:30	2001	2002	26
FC Schalke 04	VfB Stuttgart	0:0	2:1	10.03.2002	17:30	2001	2002	26
Hertha BSC	Hamburger SV	2:0	6:0	10.03.2002	17:30	2001	2002	26
1. FC Kaiserslautern	Bayern München	0:0	0:0	16.03.2002	15:30	2001	2002	27
1. FC Köln	Hansa Rostock	0:2	4:2	16.03.2002	15:30	2001	2002	27
Bor. Mönchengladbach	1. FC Nürnberg	1:0	1:0	16.03.2002	15:30	2001	2002	27
Hamburger SV	VfL Wolfsburg	0:1	1:1	16.03.2002	15:30	2001	2002	27
VfB Stuttgart	Bayer Leverkusen	0:2	0:2	16.03.2002	15:30	2001	2002	27
Werder Bremen	Hertha BSC	0:0	0:3	16.03.2002	15:30	2001	2002	27
Energie Cottbus	FC St. Pauli	3:0	4:0	16.03.2002	15:30	2001	2002	27
SC Freiburg	Borussia Dortmund	1:1	1:5	17.03.2002	17:30	2001	2002	27
TSV 1860 München	FC Schalke 04	0:1	1:2	17.03.2002	17:30	2001	2002	27
Bayer Leverkusen	TSV 1860 München	1:0	4:0	23.03.2002	15:30	2001	2002	28
FC St. Pauli	VfB Stuttgart	0:0	1:2	23.03.2002	15:30	2001	2002	28
Hertha BSC	1. FC Nürnberg	2:0	2:0	23.03.2002	15:30	2001	2002	28
Hansa Rostock	Hamburger SV	0:0	1:1	23.03.2002	15:30	2001	2002	28
Bayern München	1. FC Köln	0:0	3:0	23.03.2002	15:30	2001	2002	28
FC Schalke 04	1. FC Kaiserslautern	1:0	3:0	23.03.2002	15:30	2001	2002	28
SC Freiburg	Bor. Mönchengladbach	0:0	0:1	23.03.2002	15:30	2001	2002	28
Borussia Dortmund	Energie Cottbus	2:0	3:0	24.03.2002	17:30	2001	2002	28
VfL Wolfsburg	Werder Bremen	0:0	2:0	24.03.2002	17:30	2001	2002	28
Hamburger SV	Bayern München	0:0	0:0	30.03.2002	15:30	2001	2002	29
1. FC Nürnberg	VfL Wolfsburg	1:0	3:0	30.03.2002	15:30	2001	2002	29
Bor. Mönchengladbach	Hertha BSC	1:1	3:1	30.03.2002	15:30	2001	2002	29
Energie Cottbus	SC Freiburg	1:0	2:0	30.03.2002	15:30	2001	2002	29
VfB Stuttgart	Borussia Dortmund	2:0	3:2	30.03.2002	15:30	2001	2002	29
TSV 1860 München	FC St. Pauli	1:1	4:2	30.03.2002	15:30	2001	2002	29
1. FC Kaiserslautern	Bayer Leverkusen	1:2	2:4	30.03.2002	15:30	2001	2002	29
1. FC Köln	FC Schalke 04	0:1	1:1	31.03.2002	18:30	2001	2002	29
Werder Bremen	Hansa Rostock	1:2	4:3	31.03.2002	18:30	2001	2002	29
VfL Wolfsburg	Hertha BSC	1:2	1:3	06.04.2002	15:30	2001	2002	30
Hansa Rostock	1. FC Nürnberg	1:0	1:0	06.04.2002	15:30	2001	2002	30
Bayern München	Werder Bremen	1:1	2:2	06.04.2002	15:30	2001	2002	30
FC Schalke 04	Hamburger SV	2:0	2:0	06.04.2002	15:30	2001	2002	30
Bayer Leverkusen	1. FC Köln	2:0	2:0	06.04.2002	15:30	2001	2002	30
FC St. Pauli	1. FC Kaiserslautern	0:0	1:1	06.04.2002	15:30	2001	2002	30
Energie Cottbus	Bor. Mönchengladbach	2:1	3:3	06.04.2002	15:30	2001	2002	30
Borussia Dortmund	TSV 1860 München	2:1	2:1	07.04.2002	17:30	2001	2002	30
SC Freiburg	VfB Stuttgart	0:0	0:2	07.04.2002	17:30	2001	2002	30
1. FC Nürnberg	Bayern München	0:2	1:2	13.04.2002	15:30	2001	2002	31
Bor. Mönchengladbach	VfL Wolfsburg	0:0	0:2	13.04.2002	15:30	2001	2002	31
TSV 1860 München	SC Freiburg	3:1	5:2	13.04.2002	15:30	2001	2002	31
1. FC Köln	FC St. Pauli	1:0	2:1	13.04.2002	15:30	2001	2002	31
Hamburger SV	Bayer Leverkusen	1:1	1:1	13.04.2002	15:30	2001	2002	31
Werder Bremen	FC Schalke 04	1:0	3:0	13.04.2002	15:30	2001	2002	31
Hertha BSC	Hansa Rostock	1:0	1:0	13.04.2002	15:30	2001	2002	31
VfB Stuttgart	Energie Cottbus	0:0	0:0	14.04.2002	17:30	2001	2002	31
1. FC Kaiserslautern	Borussia Dortmund	0:0	1:0	14.04.2002	17:30	2001	2002	31
FC St. Pauli	Hamburger SV	0:2	0:4	19.04.2002	20:00	2001	2002	32
Energie Cottbus	TSV 1860 München	0:0	1:1	20.04.2002	15:30	2001	2002	32
Bayern München	Hertha BSC	0:0	3:0	20.04.2002	15:30	2001	2002	32
FC Schalke 04	1. FC Nürnberg	0:0	2:1	20.04.2002	15:30	2001	2002	32
Bayer Leverkusen	Werder Bremen	1:1	1:2	20.04.2002	15:30	2001	2002	32
Borussia Dortmund	1. FC Köln	1:0	2:1	20.04.2002	15:30	2001	2002	32
VfL Wolfsburg	Hansa Rostock	4:0	4:0	20.04.2002	15:30	2001	2002	32
Bor. Mönchengladbach	VfB Stuttgart	0:0	2:2	21.04.2002	17:30	2001	2002	32
SC Freiburg	1. FC Kaiserslautern	0:0	3:1	21.04.2002	17:30	2001	2002	32
VfL Wolfsburg	Bayern München	0:1	0:1	27.04.2002	15:30	2001	2002	33
TSV 1860 München	VfB Stuttgart	0:2	3:3	27.04.2002	15:30	2001	2002	33
1. FC Kaiserslautern	Energie Cottbus	2:0	4:0	27.04.2002	15:30	2001	2002	33
1. FC Köln	SC Freiburg	1:0	2:0	27.04.2002	15:30	2001	2002	33
Hamburger SV	Borussia Dortmund	1:2	3:4	27.04.2002	15:30	2001	2002	33
Werder Bremen	FC St. Pauli	0:2	3:2	27.04.2002	15:30	2001	2002	33
1. FC Nürnberg	Bayer Leverkusen	1:0	1:0	27.04.2002	15:30	2001	2002	33
Hertha BSC	FC Schalke 04	0:0	2:0	27.04.2002	15:30	2001	2002	33
Hansa Rostock	Bor. Mönchengladbach	1:1	1:1	27.04.2002	15:30	2001	2002	33
Bor. Mönchengladbach	TSV 1860 München	1:1	2:4	04.05.2002	15:30	2001	2002	34
FC Schalke 04	VfL Wolfsburg	0:1	1:2	04.05.2002	15:30	2001	2002	34
Bayer Leverkusen	Hertha BSC	1:0	2:1	04.05.2002	15:30	2001	2002	34
FC St. Pauli	1. FC Nürnberg	1:2	2:3	04.05.2002	15:30	2001	2002	34
Borussia Dortmund	Werder Bremen	1:1	2:1	04.05.2002	15:30	2001	2002	34
SC Freiburg	Hamburger SV	2:2	4:3	04.05.2002	15:30	2001	2002	34
Energie Cottbus	1. FC Köln	0:1	2:3	04.05.2002	15:30	2001	2002	34
VfB Stuttgart	1. FC Kaiserslautern	1:1	4:3	04.05.2002	15:30	2001	2002	34
Bayern München	Hansa Rostock	1:0	3:2	04.05.2002	15:30	2001	2002	34
