Borussia Dortmund	Werder Bremen	1:0	2:1	24.08.2012	20:30	2012	2013	1
Bor. Mönchengladbach	1899 Hoffenheim	1:0	2:1	25.08.2012	15:30	2012	2013	1
SC Freiburg	1. FSV Mainz 05	0:0	1:1	25.08.2012	15:30	2012	2013	1
FC Augsburg	Fortuna Düsseldorf	0:0	0:2	25.08.2012	15:30	2012	2013	1
Hamburger SV	1. FC Nürnberg	0:0	0:1	25.08.2012	15:30	2012	2013	1
SpVgg Greuther Fürth	Bayern München	0:1	0:3	25.08.2012	15:30	2012	2013	1
Eintracht Frankfurt	Bayer Leverkusen	0:1	2:1	25.08.2012	18:30	2012	2013	1
VfB Stuttgart	VfL Wolfsburg	0:0	0:1	25.08.2012	20:45	2012	2013	1
Hannover 96	FC Schalke 04	1:0	2:2	26.08.2012	17:30	2012	2013	1
1. FSV Mainz 05	SpVgg Greuther Fürth	0:0	0:1	31.08.2012	20:30	2012	2013	2
FC Schalke 04	FC Augsburg	1:0	3:1	01.09.2012	15:30	2012	2013	2
Bayer Leverkusen	SC Freiburg	1:0	2:0	01.09.2012	15:30	2012	2013	2
Werder Bremen	Hamburger SV	0:0	2:0	01.09.2012	15:30	2012	2013	2
1. FC Nürnberg	Borussia Dortmund	1:1	1:1	01.09.2012	15:30	2012	2013	2
1899 Hoffenheim	Eintracht Frankfurt	0:2	0:4	01.09.2012	15:30	2012	2013	2
Fortuna Düsseldorf	Bor. Mönchengladbach	0:0	0:0	01.09.2012	18:30	2012	2013	2
VfL Wolfsburg	Hannover 96	0:2	0:4	02.09.2012	15:30	2012	2013	2
Bayern München	VfB Stuttgart	3:1	6:1	02.09.2012	17:30	2012	2013	2
FC Augsburg	VfL Wolfsburg	0:0	0:0	14.09.2012	20:30	2012	2013	3
Borussia Dortmund	Bayer Leverkusen	2:0	3:0	15.09.2012	15:30	2012	2013	3
Bayern München	1. FSV Mainz 05	2:0	3:1	15.09.2012	15:30	2012	2013	3
Bor. Mönchengladbach	1. FC Nürnberg	1:2	2:3	15.09.2012	15:30	2012	2013	3
VfB Stuttgart	Fortuna Düsseldorf	0:0	0:0	15.09.2012	15:30	2012	2013	3
Hannover 96	Werder Bremen	2:1	3:2	15.09.2012	15:30	2012	2013	3
SpVgg Greuther Fürth	FC Schalke 04	0:0	0:2	15.09.2012	18:30	2012	2013	3
SC Freiburg	1899 Hoffenheim	2:1	5:3	16.09.2012	15:30	2012	2013	3
Eintracht Frankfurt	Hamburger SV	2:1	3:2	16.09.2012	17:30	2012	2013	3
1. FC Nürnberg	Eintracht Frankfurt	0:1	1:2	21.09.2012	20:30	2012	2013	4
FC Schalke 04	Bayern München	0:0	0:2	22.09.2012	15:30	2012	2013	4
VfL Wolfsburg	SpVgg Greuther Fürth	1:1	1:1	22.09.2012	15:30	2012	2013	4
1. FSV Mainz 05	FC Augsburg	2:0	2:0	22.09.2012	15:30	2012	2013	4
Hamburger SV	Borussia Dortmund	1:0	3:2	22.09.2012	15:30	2012	2013	4
Fortuna Düsseldorf	SC Freiburg	0:0	0:0	22.09.2012	15:30	2012	2013	4
Bayer Leverkusen	Bor. Mönchengladbach	1:1	1:1	23.09.2012	15:30	2012	2013	4
Werder Bremen	VfB Stuttgart	2:0	2:2	23.09.2012	17:30	2012	2013	4
1899 Hoffenheim	Hannover 96	1:1	3:1	23.09.2012	17:30	2012	2013	4
Bayern München	VfL Wolfsburg	1:0	3:0	25.09.2012	20:00	2012	2013	5
FC Schalke 04	1. FSV Mainz 05	1:0	3:0	25.09.2012	20:00	2012	2013	5
SpVgg Greuther Fürth	Fortuna Düsseldorf	0:2	0:2	25.09.2012	20:00	2012	2013	5
Eintracht Frankfurt	Borussia Dortmund	0:2	3:3	25.09.2012	20:00	2012	2013	5
Bor. Mönchengladbach	Hamburger SV	1:2	2:2	26.09.2012	20:00	2012	2013	5
VfB Stuttgart	1899 Hoffenheim	0:1	0:3	26.09.2012	20:00	2012	2013	5
Hannover 96	1. FC Nürnberg	2:0	4:1	26.09.2012	20:00	2012	2013	5
SC Freiburg	Werder Bremen	1:0	1:2	26.09.2012	20:00	2012	2013	5
FC Augsburg	Bayer Leverkusen	0:3	1:3	26.09.2012	20:00	2012	2013	5
Fortuna Düsseldorf	FC Schalke 04	0:2	2:2	28.09.2012	20:30	2012	2013	6
Bayer Leverkusen	SpVgg Greuther Fürth	0:0	2:0	29.09.2012	15:30	2012	2013	6
Werder Bremen	Bayern München	0:0	0:2	29.09.2012	15:30	2012	2013	6
1. FC Nürnberg	VfB Stuttgart	0:1	0:2	29.09.2012	15:30	2012	2013	6
1899 Hoffenheim	FC Augsburg	0:0	0:0	29.09.2012	15:30	2012	2013	6
Hamburger SV	Hannover 96	1:0	1:0	29.09.2012	15:30	2012	2013	6
Borussia Dortmund	Bor. Mönchengladbach	2:0	5:0	29.09.2012	18:30	2012	2013	6
Eintracht Frankfurt	SC Freiburg	0:0	2:1	30.09.2012	15:30	2012	2013	6
VfL Wolfsburg	1. FSV Mainz 05	0:2	0:2	30.09.2012	17:30	2012	2013	6
FC Augsburg	Werder Bremen	2:1	3:1	05.10.2012	20:30	2012	2013	7
Bayern München	1899 Hoffenheim	1:0	2:0	06.10.2012	15:30	2012	2013	7
FC Schalke 04	VfL Wolfsburg	1:0	3:0	06.10.2012	15:30	2012	2013	7
SC Freiburg	1. FC Nürnberg	1:0	3:0	06.10.2012	15:30	2012	2013	7
1. FSV Mainz 05	Fortuna Düsseldorf	0:0	1:0	06.10.2012	15:30	2012	2013	7
SpVgg Greuther Fürth	Hamburger SV	0:1	0:1	06.10.2012	15:30	2012	2013	7
Bor. Mönchengladbach	Eintracht Frankfurt	2:0	2:0	07.10.2012	15:30	2012	2013	7
VfB Stuttgart	Bayer Leverkusen	1:1	2:2	07.10.2012	17:30	2012	2013	7
Hannover 96	Borussia Dortmund	0:1	1:1	07.10.2012	17:30	2012	2013	7
1899 Hoffenheim	SpVgg Greuther Fürth	1:1	3:3	19.10.2012	20:30	2012	2013	8
Borussia Dortmund	FC Schalke 04	0:1	1:2	20.10.2012	15:30	2012	2013	8
Bayer Leverkusen	1. FSV Mainz 05	1:0	2:2	20.10.2012	15:30	2012	2013	8
VfL Wolfsburg	SC Freiburg	0:1	0:2	20.10.2012	15:30	2012	2013	8
Eintracht Frankfurt	Hannover 96	2:1	3:1	20.10.2012	15:30	2012	2013	8
Fortuna Düsseldorf	Bayern München	0:2	0:5	20.10.2012	15:30	2012	2013	8
Werder Bremen	Bor. Mönchengladbach	2:0	4:0	20.10.2012	18:30	2012	2013	8
1. FC Nürnberg	FC Augsburg	0:0	0:0	21.10.2012	15:30	2012	2013	8
Hamburger SV	VfB Stuttgart	0:1	0:1	21.10.2012	17:30	2012	2013	8
FC Augsburg	Hamburger SV	0:1	0:2	26.10.2012	20:30	2012	2013	9
FC Schalke 04	1. FC Nürnberg	0:0	1:0	27.10.2012	15:30	2012	2013	9
SC Freiburg	Borussia Dortmund	0:0	0:2	27.10.2012	15:30	2012	2013	9
1. FSV Mainz 05	1899 Hoffenheim	1:0	3:0	27.10.2012	15:30	2012	2013	9
SpVgg Greuther Fürth	Werder Bremen	1:1	1:1	27.10.2012	15:30	2012	2013	9
Fortuna Düsseldorf	VfL Wolfsburg	0:0	1:4	27.10.2012	15:30	2012	2013	9
VfB Stuttgart	Eintracht Frankfurt	1:0	2:1	28.10.2012	15:30	2012	2013	9
Bayern München	Bayer Leverkusen	0:1	1:2	28.10.2012	17:30	2012	2013	9
Hannover 96	Bor. Mönchengladbach	0:0	2:3	28.10.2012	17:30	2012	2013	9
Eintracht Frankfurt	SpVgg Greuther Fürth	1:0	1:1	02.11.2012	20:30	2012	2013	10
Borussia Dortmund	VfB Stuttgart	0:0	0:0	03.11.2012	15:30	2012	2013	10
Bor. Mönchengladbach	SC Freiburg	0:0	1:1	03.11.2012	15:30	2012	2013	10
Hannover 96	FC Augsburg	1:0	2:0	03.11.2012	15:30	2012	2013	10
1. FC Nürnberg	VfL Wolfsburg	0:0	1:0	03.11.2012	15:30	2012	2013	10
1899 Hoffenheim	FC Schalke 04	1:1	3:2	03.11.2012	15:30	2012	2013	10
Hamburger SV	Bayern München	0:1	0:3	03.11.2012	18:30	2012	2013	10
Bayer Leverkusen	Fortuna Düsseldorf	2:1	3:2	04.11.2012	15:30	2012	2013	10
Werder Bremen	1. FSV Mainz 05	1:0	2:1	04.11.2012	17:30	2012	2013	10
1. FSV Mainz 05	1. FC Nürnberg	2:1	2:1	09.11.2012	20:40	2012	2013	11
Bayern München	Eintracht Frankfurt	1:0	2:0	10.11.2012	15:30	2012	2013	11
FC Schalke 04	Werder Bremen	0:1	2:1	10.11.2012	15:30	2012	2013	11
SC Freiburg	Hamburger SV	0:0	0:0	10.11.2012	15:30	2012	2013	11
FC Augsburg	Borussia Dortmund	0:1	1:3	10.11.2012	15:30	2012	2013	11
Fortuna Düsseldorf	1899 Hoffenheim	1:1	1:1	10.11.2012	15:30	2012	2013	11
VfL Wolfsburg	Bayer Leverkusen	3:0	3:1	11.11.2012	15:30	2012	2013	11
VfB Stuttgart	Hannover 96	2:0	2:4	11.11.2012	17:30	2012	2013	11
SpVgg Greuther Fürth	Bor. Mönchengladbach	2:1	2:4	11.11.2012	17:30	2012	2013	11
Borussia Dortmund	SpVgg Greuther Fürth	3:1	3:1	17.11.2012	15:30	2012	2013	12
Bor. Mönchengladbach	VfB Stuttgart	1:1	1:2	17.11.2012	15:30	2012	2013	12
Hannover 96	SC Freiburg	1:1	1:2	17.11.2012	15:30	2012	2013	12
1. FC Nürnberg	Bayern München	0:1	1:1	17.11.2012	15:30	2012	2013	12
Hamburger SV	1. FSV Mainz 05	0:0	1:0	17.11.2012	15:30	2012	2013	12
Eintracht Frankfurt	FC Augsburg	2:1	4:2	17.11.2012	15:30	2012	2013	12
Bayer Leverkusen	FC Schalke 04	1:0	2:0	17.11.2012	18:30	2012	2013	12
Werder Bremen	Fortuna Düsseldorf	0:1	2:1	18.11.2012	15:30	2012	2013	12
1899 Hoffenheim	VfL Wolfsburg	0:2	1:3	18.11.2012	17:30	2012	2013	12
Fortuna Düsseldorf	Hamburger SV	1:0	2:0	23.11.2012	20:30	2012	2013	13
Bayern München	Hannover 96	3:0	5:0	24.11.2012	15:30	2012	2013	13
FC Schalke 04	Eintracht Frankfurt	1:1	1:1	24.11.2012	15:30	2012	2013	13
VfL Wolfsburg	Werder Bremen	0:1	1:1	24.11.2012	15:30	2012	2013	13
1. FSV Mainz 05	Borussia Dortmund	1:2	1:2	24.11.2012	15:30	2012	2013	13
SpVgg Greuther Fürth	1. FC Nürnberg	0:0	0:0	24.11.2012	15:30	2012	2013	13
SC Freiburg	VfB Stuttgart	1:0	3:0	25.11.2012	15:30	2012	2013	13
1899 Hoffenheim	Bayer Leverkusen	0:2	1:2	25.11.2012	17:30	2012	2013	13
FC Augsburg	Bor. Mönchengladbach	1:0	1:1	25.11.2012	17:30	2012	2013	13
Borussia Dortmund	Fortuna Düsseldorf	1:0	1:1	27.11.2012	20:00	2012	2013	14
Hannover 96	SpVgg Greuther Fürth	1:0	2:0	27.11.2012	20:00	2012	2013	14
Hamburger SV	FC Schalke 04	0:0	3:1	27.11.2012	20:00	2012	2013	14
Eintracht Frankfurt	1. FSV Mainz 05	0:2	1:3	27.11.2012	20:00	2012	2013	14
Bor. Mönchengladbach	VfL Wolfsburg	2:0	2:0	28.11.2012	20:00	2012	2013	14
VfB Stuttgart	FC Augsburg	1:1	2:1	28.11.2012	20:00	2012	2013	14
Werder Bremen	Bayer Leverkusen	0:1	1:4	28.11.2012	20:00	2012	2013	14
SC Freiburg	Bayern München	0:1	0:2	28.11.2012	20:00	2012	2013	14
1. FC Nürnberg	1899 Hoffenheim	2:1	4:2	28.11.2012	20:45	2012	2013	14
Fortuna Düsseldorf	Eintracht Frankfurt	2:0	4:0	30.11.2012	20:40	2012	2013	15
FC Schalke 04	Bor. Mönchengladbach	0:0	1:1	01.12.2012	15:30	2012	2013	15
Bayer Leverkusen	1. FC Nürnberg	1:0	1:0	01.12.2012	15:30	2012	2013	15
1. FSV Mainz 05	Hannover 96	1:1	2:1	01.12.2012	15:30	2012	2013	15
FC Augsburg	SC Freiburg	1:1	1:1	01.12.2012	15:30	2012	2013	15
SpVgg Greuther Fürth	VfB Stuttgart	0:1	0:1	01.12.2012	15:30	2012	2013	15
Bayern München	Borussia Dortmund	0:0	1:1	01.12.2012	18:30	2012	2013	15
1899 Hoffenheim	Werder Bremen	0:2	1:4	02.12.2012	15:30	2012	2013	15
VfL Wolfsburg	Hamburger SV	0:1	1:1	02.12.2012	17:30	2012	2013	15
Hamburger SV	1899 Hoffenheim	1:0	2:0	07.12.2012	20:30	2012	2013	16
Borussia Dortmund	VfL Wolfsburg	1:2	2:3	08.12.2012	15:30	2012	2013	16
VfB Stuttgart	FC Schalke 04	2:1	3:1	08.12.2012	15:30	2012	2013	16
1. FC Nürnberg	Fortuna Düsseldorf	1:0	2:0	08.12.2012	15:30	2012	2013	16
SC Freiburg	SpVgg Greuther Fürth	1:0	1:0	08.12.2012	15:30	2012	2013	16
FC Augsburg	Bayern München	0:1	0:2	08.12.2012	15:30	2012	2013	16
Eintracht Frankfurt	Werder Bremen	0:0	4:1	08.12.2012	18:30	2012	2013	16
Bor. Mönchengladbach	1. FSV Mainz 05	0:0	2:0	09.12.2012	15:30	2012	2013	16
Hannover 96	Bayer Leverkusen	1:1	3:2	09.12.2012	17:30	2012	2013	16
Bayern München	Bor. Mönchengladbach	0:1	1:1	14.12.2012	20:30	2012	2013	17
Bayer Leverkusen	Hamburger SV	2:0	3:0	15.12.2012	15:30	2012	2013	17
VfL Wolfsburg	Eintracht Frankfurt	0:2	0:2	15.12.2012	15:30	2012	2013	17
1. FSV Mainz 05	VfB Stuttgart	0:0	3:1	15.12.2012	15:30	2012	2013	17
SpVgg Greuther Fürth	FC Augsburg	0:1	1:1	15.12.2012	15:30	2012	2013	17
Fortuna Düsseldorf	Hannover 96	1:0	2:1	15.12.2012	15:30	2012	2013	17
FC Schalke 04	SC Freiburg	1:2	1:3	15.12.2012	18:30	2012	2013	17
1899 Hoffenheim	Borussia Dortmund	1:1	1:3	16.12.2012	15:30	2012	2013	17
Werder Bremen	1. FC Nürnberg	0:0	1:1	16.12.2012	17:30	2012	2013	17
FC Schalke 04	Hannover 96	1:0	5:4	18.01.2013	20:30	2012	2013	18
1899 Hoffenheim	Bor. Mönchengladbach	0:0	0:0	19.01.2013	15:30	2012	2013	18
VfL Wolfsburg	VfB Stuttgart	0:0	2:0	19.01.2013	15:30	2012	2013	18
1. FSV Mainz 05	SC Freiburg	0:0	0:0	19.01.2013	15:30	2012	2013	18
Bayer Leverkusen	Eintracht Frankfurt	2:0	3:1	19.01.2013	15:30	2012	2013	18
Bayern München	SpVgg Greuther Fürth	1:0	2:0	19.01.2013	15:30	2012	2013	18
Werder Bremen	Borussia Dortmund	0:2	0:5	19.01.2013	18:30	2012	2013	18
1. FC Nürnberg	Hamburger SV	0:0	1:1	20.01.2013	15:30	2012	2013	18
Fortuna Düsseldorf	FC Augsburg	0:2	2:3	20.01.2013	17:30	2012	2013	18
Borussia Dortmund	1. FC Nürnberg	2:0	3:0	25.01.2013	20:30	2012	2013	19
FC Augsburg	FC Schalke 04	0:0	0:0	26.01.2013	15:30	2012	2013	19
Hannover 96	VfL Wolfsburg	2:0	2:1	26.01.2013	15:30	2012	2013	19
Eintracht Frankfurt	1899 Hoffenheim	1:0	2:1	26.01.2013	15:30	2012	2013	19
SpVgg Greuther Fürth	1. FSV Mainz 05	0:0	0:3	26.01.2013	15:30	2012	2013	19
Bor. Mönchengladbach	Fortuna Düsseldorf	2:0	2:1	26.01.2013	15:30	2012	2013	19
SC Freiburg	Bayer Leverkusen	0:0	0:0	26.01.2013	18:30	2012	2013	19
Hamburger SV	Werder Bremen	1:1	3:2	27.01.2013	15:30	2012	2013	19
VfB Stuttgart	Bayern München	0:0	0:2	27.01.2013	17:30	2012	2013	19
Werder Bremen	Hannover 96	0:0	2:0	01.02.2013	20:30	2012	2013	20
1. FSV Mainz 05	Bayern München	0:1	0:3	02.02.2013	15:30	2012	2013	20
Fortuna Düsseldorf	VfB Stuttgart	2:0	3:1	02.02.2013	15:30	2012	2013	20
1899 Hoffenheim	SC Freiburg	2:1	2:1	02.02.2013	15:30	2012	2013	20
VfL Wolfsburg	FC Augsburg	1:1	1:1	02.02.2013	15:30	2012	2013	20
FC Schalke 04	SpVgg Greuther Fürth	0:0	1:2	02.02.2013	15:30	2012	2013	20
Hamburger SV	Eintracht Frankfurt	0:2	0:2	02.02.2013	18:30	2012	2013	20
1. FC Nürnberg	Bor. Mönchengladbach	2:0	2:1	03.02.2013	15:30	2012	2013	20
Bayer Leverkusen	Borussia Dortmund	0:2	2:3	03.02.2013	17:30	2012	2013	20
Bor. Mönchengladbach	Bayer Leverkusen	1:0	3:3	09.02.2013	15:30	2012	2013	21
SpVgg Greuther Fürth	VfL Wolfsburg	0:1	0:1	09.02.2013	15:30	2012	2013	21
VfB Stuttgart	Werder Bremen	0:1	1:4	09.02.2013	15:30	2012	2013	21
Eintracht Frankfurt	1. FC Nürnberg	0:0	0:0	09.02.2013	15:30	2012	2013	21
Hannover 96	1899 Hoffenheim	1:0	1:0	09.02.2013	15:30	2012	2013	21
Borussia Dortmund	Hamburger SV	1:2	1:4	09.02.2013	15:30	2012	2013	21
Bayern München	FC Schalke 04	2:0	4:0	09.02.2013	18:30	2012	2013	21
FC Augsburg	1. FSV Mainz 05	0:1	1:1	10.02.2013	15:30	2012	2013	21
SC Freiburg	Fortuna Düsseldorf	0:0	1:0	10.02.2013	17:30	2012	2013	21
VfL Wolfsburg	Bayern München	0:1	0:2	15.02.2013	20:30	2012	2013	22
1. FSV Mainz 05	FC Schalke 04	1:1	2:2	16.02.2013	15:30	2012	2013	22
Hamburger SV	Bor. Mönchengladbach	1:0	1:0	16.02.2013	15:30	2012	2013	22
Werder Bremen	SC Freiburg	1:1	2:3	16.02.2013	15:30	2012	2013	22
Bayer Leverkusen	FC Augsburg	1:0	2:1	16.02.2013	15:30	2012	2013	22
Fortuna Düsseldorf	SpVgg Greuther Fürth	1:0	1:0	16.02.2013	15:30	2012	2013	22
Borussia Dortmund	Eintracht Frankfurt	2:0	3:0	16.02.2013	18:30	2012	2013	22
1. FC Nürnberg	Hannover 96	0:1	2:2	17.02.2013	15:30	2012	2013	22
1899 Hoffenheim	VfB Stuttgart	0:1	0:1	17.02.2013	17:30	2012	2013	22
SC Freiburg	Eintracht Frankfurt	0:0	0:0	22.02.2013	20:30	2012	2013	23
1. FSV Mainz 05	VfL Wolfsburg	1:1	1:1	23.02.2013	15:30	2012	2013	23
Bayern München	Werder Bremen	2:0	6:1	23.02.2013	15:30	2012	2013	23
VfB Stuttgart	1. FC Nürnberg	0:0	1:1	23.02.2013	15:30	2012	2013	23
FC Augsburg	1899 Hoffenheim	1:0	2:1	23.02.2013	15:30	2012	2013	23
Hannover 96	Hamburger SV	3:1	5:1	23.02.2013	15:30	2012	2013	23
FC Schalke 04	Fortuna Düsseldorf	1:0	2:1	23.02.2013	18:30	2012	2013	23
Bor. Mönchengladbach	Borussia Dortmund	0:1	1:1	24.02.2013	15:30	2012	2013	23
SpVgg Greuther Fürth	Bayer Leverkusen	0:0	0:0	24.02.2013	17:30	2012	2013	23
Eintracht Frankfurt	Bor. Mönchengladbach	0:1	0:1	01.03.2013	20:30	2012	2013	24
VfL Wolfsburg	FC Schalke 04	0:1	1:4	02.03.2013	15:30	2012	2013	24
Borussia Dortmund	Hannover 96	2:1	3:1	02.03.2013	15:30	2012	2013	24
1. FC Nürnberg	SC Freiburg	1:0	1:1	02.03.2013	15:30	2012	2013	24
Werder Bremen	FC Augsburg	0:1	0:1	02.03.2013	15:30	2012	2013	24
Hamburger SV	SpVgg Greuther Fürth	1:1	1:1	02.03.2013	15:30	2012	2013	24
Bayer Leverkusen	VfB Stuttgart	0:1	2:1	02.03.2013	18:30	2012	2013	24
1899 Hoffenheim	Bayern München	0:1	0:1	03.03.2013	15:30	2012	2013	24
Fortuna Düsseldorf	1. FSV Mainz 05	1:1	1:1	03.03.2013	17:30	2012	2013	24
FC Augsburg	1. FC Nürnberg	1:1	1:2	08.03.2013	20:30	2012	2013	25
FC Schalke 04	Borussia Dortmund	2:0	2:1	09.03.2013	15:30	2012	2013	25
1. FSV Mainz 05	Bayer Leverkusen	0:0	1:0	09.03.2013	15:30	2012	2013	25
SC Freiburg	VfL Wolfsburg	1:3	2:5	09.03.2013	15:30	2012	2013	25
SpVgg Greuther Fürth	1899 Hoffenheim	0:2	0:3	09.03.2013	15:30	2012	2013	25
Bayern München	Fortuna Düsseldorf	1:1	3:2	09.03.2013	15:30	2012	2013	25
Bor. Mönchengladbach	Werder Bremen	0:0	1:1	09.03.2013	18:30	2012	2013	25
Hannover 96	Eintracht Frankfurt	0:0	0:0	10.03.2013	15:30	2012	2013	25
VfB Stuttgart	Hamburger SV	0:0	0:1	10.03.2013	17:30	2012	2013	25
VfL Wolfsburg	Fortuna Düsseldorf	0:1	1:1	15.03.2013	20:30	2012	2013	26
1. FC Nürnberg	FC Schalke 04	1:0	3:0	16.03.2013	15:30	2012	2013	26
Borussia Dortmund	SC Freiburg	3:1	5:1	16.03.2013	15:30	2012	2013	26
1899 Hoffenheim	1. FSV Mainz 05	0:0	0:0	16.03.2013	15:30	2012	2013	26
Hamburger SV	FC Augsburg	0:1	0:1	16.03.2013	15:30	2012	2013	26
Werder Bremen	SpVgg Greuther Fürth	0:0	2:2	16.03.2013	15:30	2012	2013	26
Bayer Leverkusen	Bayern München	0:1	1:2	16.03.2013	18:30	2012	2013	26
Eintracht Frankfurt	VfB Stuttgart	1:0	1:2	17.03.2013	15:30	2012	2013	26
Bor. Mönchengladbach	Hannover 96	1:0	1:0	17.03.2013	17:30	2012	2013	26
VfB Stuttgart	Borussia Dortmund	0:1	1:2	30.03.2013	15:30	2012	2013	27
SC Freiburg	Bor. Mönchengladbach	0:0	2:0	30.03.2013	15:30	2012	2013	27
Fortuna Düsseldorf	Bayer Leverkusen	1:1	1:4	30.03.2013	15:30	2012	2013	27
FC Augsburg	Hannover 96	0:0	0:2	30.03.2013	15:30	2012	2013	27
1. FSV Mainz 05	Werder Bremen	1:0	1:1	30.03.2013	15:30	2012	2013	27
FC Schalke 04	1899 Hoffenheim	0:0	3:0	30.03.2013	15:30	2012	2013	27
Bayern München	Hamburger SV	5:0	9:2	30.03.2013	18:30	2012	2013	27
VfL Wolfsburg	1. FC Nürnberg	2:0	2:2	31.03.2013	15:30	2012	2013	27
SpVgg Greuther Fürth	Eintracht Frankfurt	1:1	2:3	31.03.2013	17:30	2012	2013	27
1899 Hoffenheim	Fortuna Düsseldorf	1:0	3:0	05.04.2013	20:30	2012	2013	28
Eintracht Frankfurt	Bayern München	0:0	0:1	06.04.2013	15:30	2012	2013	28
Werder Bremen	FC Schalke 04	0:0	0:2	06.04.2013	15:30	2012	2013	28
Bayer Leverkusen	VfL Wolfsburg	1:0	1:1	06.04.2013	15:30	2012	2013	28
Borussia Dortmund	FC Augsburg	1:2	4:2	06.04.2013	15:30	2012	2013	28
Bor. Mönchengladbach	SpVgg Greuther Fürth	0:0	1:0	06.04.2013	15:30	2012	2013	28
Hamburger SV	SC Freiburg	0:0	0:1	06.04.2013	18:30	2012	2013	28
1. FC Nürnberg	1. FSV Mainz 05	0:0	2:1	07.04.2013	15:30	2012	2013	28
Hannover 96	VfB Stuttgart	0:0	0:0	07.04.2013	17:30	2012	2013	28
SC Freiburg	Hannover 96	2:1	3:1	12.04.2013	20:30	2012	2013	29
SpVgg Greuther Fürth	Borussia Dortmund	0:5	1:6	13.04.2013	15:30	2012	2013	29
Fortuna Düsseldorf	Werder Bremen	1:1	2:2	13.04.2013	15:30	2012	2013	29
Bayern München	1. FC Nürnberg	3:0	4:0	13.04.2013	15:30	2012	2013	29
VfL Wolfsburg	1899 Hoffenheim	1:1	2:2	13.04.2013	15:30	2012	2013	29
1. FSV Mainz 05	Hamburger SV	0:0	1:2	13.04.2013	15:30	2012	2013	29
FC Schalke 04	Bayer Leverkusen	0:1	2:2	13.04.2013	18:30	2012	2013	29
VfB Stuttgart	Bor. Mönchengladbach	2:0	2:0	14.04.2013	15:30	2012	2013	29
FC Augsburg	Eintracht Frankfurt	1:0	2:0	14.04.2013	17:30	2012	2013	29
Bor. Mönchengladbach	FC Augsburg	1:0	1:0	19.04.2013	20:30	2012	2013	30
Hannover 96	Bayern München	0:3	1:6	20.04.2013	15:30	2012	2013	30
Eintracht Frankfurt	FC Schalke 04	1:0	1:0	20.04.2013	15:30	2012	2013	30
Bayer Leverkusen	1899 Hoffenheim	2:0	5:0	20.04.2013	15:30	2012	2013	30
Borussia Dortmund	1. FSV Mainz 05	1:0	2:0	20.04.2013	15:30	2012	2013	30
Hamburger SV	Fortuna Düsseldorf	2:1	2:1	20.04.2013	15:30	2012	2013	30
Werder Bremen	VfL Wolfsburg	0:2	0:3	20.04.2013	18:30	2012	2013	30
VfB Stuttgart	SC Freiburg	2:0	2:1	21.04.2013	15:30	2012	2013	30
1. FC Nürnberg	SpVgg Greuther Fürth	0:1	0:1	21.04.2013	17:30	2012	2013	30
SpVgg Greuther Fürth	Hannover 96	1:1	2:3	26.04.2013	20:30	2012	2013	31
VfL Wolfsburg	Bor. Mönchengladbach	1:0	3:1	27.04.2013	15:30	2012	2013	31
FC Augsburg	VfB Stuttgart	0:0	3:0	27.04.2013	15:30	2012	2013	31
Bayer Leverkusen	Werder Bremen	1:0	1:0	27.04.2013	15:30	2012	2013	31
1899 Hoffenheim	1. FC Nürnberg	2:0	2:1	27.04.2013	15:30	2012	2013	31
Bayern München	SC Freiburg	1:0	1:0	27.04.2013	15:30	2012	2013	31
Fortuna Düsseldorf	Borussia Dortmund	0:1	1:2	27.04.2013	18:30	2012	2013	31
1. FSV Mainz 05	Eintracht Frankfurt	0:0	0:0	28.04.2013	15:30	2012	2013	31
FC Schalke 04	Hamburger SV	2:1	4:1	28.04.2013	17:30	2012	2013	31
Bor. Mönchengladbach	FC Schalke 04	0:0	0:1	03.05.2013	20:30	2012	2013	32
1. FC Nürnberg	Bayer Leverkusen	0:1	0:2	04.05.2013	15:30	2012	2013	32
Werder Bremen	1899 Hoffenheim	2:0	2:2	04.05.2013	15:30	2012	2013	32
Hannover 96	1. FSV Mainz 05	1:1	2:2	04.05.2013	15:30	2012	2013	32
VfB Stuttgart	SpVgg Greuther Fürth	0:0	0:2	04.05.2013	15:30	2012	2013	32
Eintracht Frankfurt	Fortuna Düsseldorf	1:0	3:1	04.05.2013	15:30	2012	2013	32
Borussia Dortmund	Bayern München	1:1	1:1	04.05.2013	18:30	2012	2013	32
SC Freiburg	FC Augsburg	1:0	2:0	05.05.2013	15:30	2012	2013	32
Hamburger SV	VfL Wolfsburg	1:0	1:1	05.05.2013	17:30	2012	2013	32
VfL Wolfsburg	Borussia Dortmund	3:1	3:3	11.05.2013	15:30	2012	2013	33
1. FSV Mainz 05	Bor. Mönchengladbach	1:1	2:4	11.05.2013	15:30	2012	2013	33
FC Schalke 04	VfB Stuttgart	0:1	1:2	11.05.2013	15:30	2012	2013	33
Bayer Leverkusen	Hannover 96	2:0	3:1	11.05.2013	15:30	2012	2013	33
Fortuna Düsseldorf	1. FC Nürnberg	1:0	1:2	11.05.2013	15:30	2012	2013	33
SpVgg Greuther Fürth	SC Freiburg	1:0	1:2	11.05.2013	15:30	2012	2013	33
Bayern München	FC Augsburg	0:0	3:0	11.05.2013	15:30	2012	2013	33
1899 Hoffenheim	Hamburger SV	0:2	1:4	11.05.2013	15:30	2012	2013	33
Werder Bremen	Eintracht Frankfurt	1:0	1:1	11.05.2013	15:30	2012	2013	33
Bor. Mönchengladbach	Bayern München	3:2	3:4	18.05.2013	15:30	2012	2013	34
SC Freiburg	FC Schalke 04	0:1	1:2	18.05.2013	15:30	2012	2013	34
Hamburger SV	Bayer Leverkusen	0:0	0:1	18.05.2013	15:30	2012	2013	34
Eintracht Frankfurt	VfL Wolfsburg	1:2	2:2	18.05.2013	15:30	2012	2013	34
1. FC Nürnberg	Werder Bremen	0:1	3:2	18.05.2013	15:30	2012	2013	34
Borussia Dortmund	1899 Hoffenheim	1:0	1:2	18.05.2013	15:30	2012	2013	34
VfB Stuttgart	1. FSV Mainz 05	2:2	2:2	18.05.2013	15:30	2012	2013	34
FC Augsburg	SpVgg Greuther Fürth	1:0	3:1	18.05.2013	15:30	2012	2013	34
Hannover 96	Fortuna Düsseldorf	1:0	3:0	18.05.2013	15:30	2012	2013	34
