FC St. Pauli	Bayern München	1:2	1:2	16.08.1996	20:00	1996	1997	1
Bor. Mönchengladbach	Arminia Bielefeld	0:0	0:0	16.08.1996	20:00	1996	1997	1
VfL Bochum	MSV Duisburg	1:0	1:0	17.08.1996	15:30	1996	1997	1
Bayer Leverkusen	Borussia Dortmund	2:2	4:2	17.08.1996	15:30	1996	1997	1
Hansa Rostock	Karlsruher SC	0:1	2:2	17.08.1996	15:30	1996	1997	1
SC Freiburg	Werder Bremen	2:0	3:2	17.08.1996	15:30	1996	1997	1
VfB Stuttgart	FC Schalke 04	2:0	4:0	17.08.1996	15:30	1996	1997	1
TSV 1860 München	Hamburger SV	0:0	2:1	17.08.1996	15:30	1996	1997	1
Fortuna Düsseldorf	1. FC Köln	0:1	0:3	18.08.1996	18:00	1996	1997	1
Arminia Bielefeld	FC St. Pauli	0:1	1:2	20.08.1996	18:00	1996	1997	2
Hamburger SV	SC Freiburg	4:0	5:1	20.08.1996	19:30	1996	1997	2
Werder Bremen	Hansa Rostock	0:1	1:1	20.08.1996	19:30	1996	1997	2
FC Schalke 04	Bor. Mönchengladbach	0:0	0:0	20.08.1996	20:00	1996	1997	2
Borussia Dortmund	Fortuna Düsseldorf	2:0	4:0	21.08.1996	19:30	1996	1997	2
Bayern München	VfL Bochum	0:0	1:1	21.08.1996	19:30	1996	1997	2
MSV Duisburg	Bayer Leverkusen	0:0	1:3	21.08.1996	19:30	1996	1997	2
1. FC Köln	TSV 1860 München	1:0	1:0	21.08.1996	20:00	1996	1997	2
Karlsruher SC	VfB Stuttgart	0:1	0:2	17.09.1996	19:30	1996	1997	2
FC St. Pauli	FC Schalke 04	1:3	4:4	23.08.1996	20:00	1996	1997	3
Hansa Rostock	Hamburger SV	0:0	0:1	23.08.1996	20:00	1996	1997	3
SC Freiburg	1. FC Köln	0:1	1:3	24.08.1996	15:30	1996	1997	3
Bor. Mönchengladbach	Karlsruher SC	1:2	1:3	24.08.1996	15:30	1996	1997	3
TSV 1860 München	Borussia Dortmund	1:0	1:3	24.08.1996	15:30	1996	1997	3
VfB Stuttgart	Werder Bremen	0:0	2:1	24.08.1996	15:30	1996	1997	3
Bayer Leverkusen	Fortuna Düsseldorf	0:0	0:1	24.08.1996	15:30	1996	1997	3
VfL Bochum	Arminia Bielefeld	0:0	1:1	24.08.1996	15:30	1996	1997	3
MSV Duisburg	Bayern München	0:2	0:4	25.08.1996	18:00	1996	1997	3
Borussia Dortmund	SC Freiburg	2:0	3:1	27.08.1996	19:30	1996	1997	4
Hamburger SV	VfB Stuttgart	0:1	0:4	27.08.1996	19:30	1996	1997	4
Werder Bremen	Bor. Mönchengladbach	1:0	1:0	27.08.1996	19:30	1996	1997	4
FC Schalke 04	VfL Bochum	1:0	1:1	27.08.1996	20:00	1996	1997	4
Karlsruher SC	FC St. Pauli	1:0	4:0	28.08.1996	19:30	1996	1997	4
Bayern München	Bayer Leverkusen	3:1	4:2	28.08.1996	19:30	1996	1997	4
Fortuna Düsseldorf	TSV 1860 München	0:0	0:0	28.08.1996	19:30	1996	1997	4
1. FC Köln	Hansa Rostock	0:1	0:2	28.08.1996	19:30	1996	1997	4
Arminia Bielefeld	MSV Duisburg	0:0	1:1	28.08.1996	20:00	1996	1997	4
SC Freiburg	Fortuna Düsseldorf	1:1	1:2	06.09.1996	19:30	1996	1997	5
Bor. Mönchengladbach	Hamburger SV	3:0	3:0	06.09.1996	20:00	1996	1997	5
Bayer Leverkusen	TSV 1860 München	2:0	3:0	07.09.1996	15:30	1996	1997	5
Hansa Rostock	Borussia Dortmund	0:0	0:1	07.09.1996	15:30	1996	1997	5
Bayern München	Arminia Bielefeld	0:0	1:0	07.09.1996	15:30	1996	1997	5
VfL Bochum	Karlsruher SC	1:0	3:1	07.09.1996	15:30	1996	1997	5
FC St. Pauli	Werder Bremen	0:2	0:3	07.09.1996	15:30	1996	1997	5
MSV Duisburg	FC Schalke 04	0:1	0:1	07.09.1996	15:30	1996	1997	5
VfB Stuttgart	1. FC Köln	0:0	4:0	08.09.1996	18:00	1996	1997	5
Werder Bremen	VfL Bochum	3:0	5:1	13.09.1996	20:00	1996	1997	6
Fortuna Düsseldorf	Hansa Rostock	0:1	0:2	13.09.1996	20:00	1996	1997	6
Borussia Dortmund	VfB Stuttgart	0:1	1:1	14.09.1996	15:30	1996	1997	6
Karlsruher SC	MSV Duisburg	1:0	1:0	14.09.1996	15:30	1996	1997	6
FC Schalke 04	Bayern München	1:0	1:1	14.09.1996	15:30	1996	1997	6
Arminia Bielefeld	Bayer Leverkusen	0:1	0:1	14.09.1996	15:30	1996	1997	6
TSV 1860 München	SC Freiburg	0:0	4:0	14.09.1996	15:30	1996	1997	6
1. FC Köln	Bor. Mönchengladbach	2:0	4:0	14.09.1996	15:30	1996	1997	6
Hamburger SV	FC St. Pauli	1:0	3:0	15.09.1996	18:00	1996	1997	6
MSV Duisburg	Werder Bremen	1:0	3:2	20.09.1996	19:30	1996	1997	7
Hansa Rostock	TSV 1860 München	2:2	2:4	20.09.1996	20:00	1996	1997	7
Bor. Mönchengladbach	Borussia Dortmund	3:1	5:1	21.09.1996	15:30	1996	1997	7
VfL Bochum	Hamburger SV	1:0	3:1	21.09.1996	15:30	1996	1997	7
FC St. Pauli	1. FC Köln	0:0	0:0	21.09.1996	15:30	1996	1997	7
VfB Stuttgart	Fortuna Düsseldorf	0:0	0:2	21.09.1996	15:30	1996	1997	7
Arminia Bielefeld	FC Schalke 04	0:1	0:1	21.09.1996	15:30	1996	1997	7
Bayern München	Karlsruher SC	1:0	1:0	21.09.1996	15:30	1996	1997	7
Bayer Leverkusen	SC Freiburg	2:1	5:3	22.09.1996	18:00	1996	1997	7
Karlsruher SC	Arminia Bielefeld	2:0	5:2	27.09.1996	20:00	1996	1997	8
1. FC Köln	VfL Bochum	0:0	2:0	27.09.1996	20:00	1996	1997	8
Fortuna Düsseldorf	Bor. Mönchengladbach	1:0	1:0	28.09.1996	15:30	1996	1997	8
Hamburger SV	MSV Duisburg	0:0	1:1	28.09.1996	15:30	1996	1997	8
Werder Bremen	Bayern München	1:0	3:0	28.09.1996	15:30	1996	1997	8
FC Schalke 04	Bayer Leverkusen	1:2	1:2	28.09.1996	15:30	1996	1997	8
SC Freiburg	Hansa Rostock	0:0	1:0	28.09.1996	15:30	1996	1997	8
TSV 1860 München	VfB Stuttgart	1:2	2:5	28.09.1996	15:30	1996	1997	8
Borussia Dortmund	FC St. Pauli	1:0	2:1	29.09.1996	18:00	1996	1997	8
VfB Stuttgart	SC Freiburg	2:1	4:2	04.10.1996	20:00	1996	1997	9
Bayer Leverkusen	Hansa Rostock	1:1	4:1	04.10.1996	20:00	1996	1997	9
VfL Bochum	Borussia Dortmund	0:0	1:0	04.10.1996	20:00	1996	1997	9
FC St. Pauli	Fortuna Düsseldorf	1:0	3:0	05.10.1996	15:30	1996	1997	9
Bor. Mönchengladbach	TSV 1860 München	0:0	1:0	05.10.1996	15:30	1996	1997	9
FC Schalke 04	Karlsruher SC	0:1	0:1	05.10.1996	15:30	1996	1997	9
Arminia Bielefeld	Werder Bremen	1:0	3:1	05.10.1996	15:30	1996	1997	9
Bayern München	Hamburger SV	1:0	2:1	05.10.1996	15:30	1996	1997	9
MSV Duisburg	1. FC Köln	2:0	3:0	05.10.1996	15:30	1996	1997	9
SC Freiburg	Bor. Mönchengladbach	0:0	1:0	11.10.1996	20:00	1996	1997	10
TSV 1860 München	FC St. Pauli	1:0	4:2	11.10.1996	20:00	1996	1997	10
Borussia Dortmund	MSV Duisburg	0:0	2:0	12.10.1996	15:30	1996	1997	10
Hamburger SV	Arminia Bielefeld	2:0	2:2	12.10.1996	15:30	1996	1997	10
Werder Bremen	FC Schalke 04	1:0	3:0	12.10.1996	15:30	1996	1997	10
Karlsruher SC	Bayer Leverkusen	1:0	1:1	12.10.1996	15:30	1996	1997	10
Hansa Rostock	VfB Stuttgart	0:2	2:2	12.10.1996	15:30	1996	1997	10
1. FC Köln	Bayern München	0:1	2:4	12.10.1996	15:30	1996	1997	10
Fortuna Düsseldorf	VfL Bochum	2:0	2:2	13.10.1996	18:00	1996	1997	10
VfL Bochum	TSV 1860 München	0:1	2:2	18.10.1996	20:00	1996	1997	11
Bayer Leverkusen	VfB Stuttgart	0:0	0:0	18.10.1996	20:00	1996	1997	11
FC St. Pauli	SC Freiburg	1:0	2:0	19.10.1996	15:30	1996	1997	11
Bor. Mönchengladbach	Hansa Rostock	0:0	2:0	19.10.1996	15:30	1996	1997	11
Karlsruher SC	Werder Bremen	1:0	1:3	19.10.1996	15:30	1996	1997	11
FC Schalke 04	Hamburger SV	1:0	2:0	19.10.1996	15:30	1996	1997	11
Arminia Bielefeld	1. FC Köln	0:1	1:4	19.10.1996	15:30	1996	1997	11
MSV Duisburg	Fortuna Düsseldorf	0:0	0:0	19.10.1996	15:30	1996	1997	11
Bayern München	Borussia Dortmund	0:0	0:0	20.10.1996	19:00	1996	1997	11
Hansa Rostock	FC St. Pauli	3:0	3:1	25.10.1996	19:30	1996	1997	12
Werder Bremen	Bayer Leverkusen	1:0	1:1	25.10.1996	20:00	1996	1997	12
Borussia Dortmund	Arminia Bielefeld	2:0	5:0	26.10.1996	15:30	1996	1997	12
Hamburger SV	Karlsruher SC	1:0	2:0	26.10.1996	15:30	1996	1997	12
VfB Stuttgart	Bor. Mönchengladbach	1:0	5:0	26.10.1996	15:30	1996	1997	12
TSV 1860 München	MSV Duisburg	1:1	1:1	26.10.1996	15:30	1996	1997	12
Fortuna Düsseldorf	Bayern München	0:1	0:2	26.10.1996	15:30	1996	1997	12
1. FC Köln	FC Schalke 04	1:0	3:1	26.10.1996	15:30	1996	1997	12
SC Freiburg	VfL Bochum	0:1	0:1	27.10.1996	18:00	1996	1997	12
Bayern München	TSV 1860 München	1:0	1:1	01.11.1996	18:00	1996	1997	13
VfL Bochum	Hansa Rostock	0:0	1:0	01.11.1996	20:00	1996	1997	13
FC Schalke 04	Borussia Dortmund	0:1	1:3	02.11.1996	15:30	1996	1997	13
FC St. Pauli	VfB Stuttgart	1:1	2:1	02.11.1996	15:30	1996	1997	13
Werder Bremen	Hamburger SV	0:0	0:0	02.11.1996	15:30	1996	1997	13
Arminia Bielefeld	Fortuna Düsseldorf	0:0	1:0	02.11.1996	15:30	1996	1997	13
MSV Duisburg	SC Freiburg	0:1	1:4	02.11.1996	15:30	1996	1997	13
Bayer Leverkusen	Bor. Mönchengladbach	0:0	3:0	02.11.1996	15:30	1996	1997	13
Karlsruher SC	1. FC Köln	1:1	4:1	03.11.1996	18:00	1996	1997	13
Bor. Mönchengladbach	FC St. Pauli	0:0	0:0	15.11.1996	20:00	1996	1997	14
1. FC Köln	Werder Bremen	1:0	4:1	15.11.1996	20:00	1996	1997	14
Hamburger SV	Bayer Leverkusen	0:0	0:2	16.11.1996	15:30	1996	1997	14
VfB Stuttgart	VfL Bochum	3:1	3:1	16.11.1996	15:30	1996	1997	14
SC Freiburg	Bayern München	0:0	0:0	16.11.1996	15:30	1996	1997	14
TSV 1860 München	Arminia Bielefeld	1:1	1:3	16.11.1996	15:30	1996	1997	14
Fortuna Düsseldorf	FC Schalke 04	1:2	1:3	16.11.1996	15:30	1996	1997	14
Borussia Dortmund	Karlsruher SC	1:1	1:1	16.11.1996	15:30	1996	1997	14
Hansa Rostock	MSV Duisburg	0:0	0:1	17.11.1996	18:00	1996	1997	14
VfL Bochum	Bor. Mönchengladbach	1:0	2:0	22.11.1996	20:00	1996	1997	15
Karlsruher SC	Fortuna Düsseldorf	0:0	2:0	22.11.1996	20:00	1996	1997	15
Werder Bremen	Borussia Dortmund	0:3	0:4	23.11.1996	15:30	1996	1997	15
1. FC Köln	Hamburger SV	1:2	2:2	23.11.1996	15:30	1996	1997	15
Bayern München	Hansa Rostock	2:0	2:1	23.11.1996	15:30	1996	1997	15
FC Schalke 04	TSV 1860 München	2:1	4:1	23.11.1996	15:30	1996	1997	15
Arminia Bielefeld	SC Freiburg	1:0	2:0	23.11.1996	15:30	1996	1997	15
FC St. Pauli	Bayer Leverkusen	2:0	3:1	23.11.1996	15:30	1996	1997	15
MSV Duisburg	VfB Stuttgart	1:1	3:1	24.11.1996	18:00	1996	1997	15
Borussia Dortmund	Hamburger SV	1:0	1:1	29.11.1996	20:00	1996	1997	16
Bor. Mönchengladbach	MSV Duisburg	0:0	0:1	30.11.1996	15:30	1996	1997	16
Hansa Rostock	Arminia Bielefeld	1:1	3:1	30.11.1996	15:30	1996	1997	16
SC Freiburg	FC Schalke 04	1:1	2:3	30.11.1996	15:30	1996	1997	16
TSV 1860 München	Karlsruher SC	0:0	1:1	30.11.1996	15:30	1996	1997	16
Fortuna Düsseldorf	Werder Bremen	2:0	4:1	30.11.1996	15:30	1996	1997	16
Bayer Leverkusen	1. FC Köln	0:0	4:2	30.11.1996	15:30	1996	1997	16
VfB Stuttgart	Bayern München	0:1	1:1	01.12.1996	19:00	1996	1997	16
FC St. Pauli	VfL Bochum	2:0	2:1	09.04.1997	20:00	1996	1997	16
VfL Bochum	Bayer Leverkusen	1:1	2:2	06.12.1996	20:00	1996	1997	17
Werder Bremen	TSV 1860 München	0:1	1:1	06.12.1996	20:00	1996	1997	17
Karlsruher SC	SC Freiburg	2:0	3:0	06.12.1996	20:00	1996	1997	17
FC Schalke 04	Hansa Rostock	2:0	2:0	06.12.1996	20:00	1996	1997	17
Arminia Bielefeld	VfB Stuttgart	1:0	2:0	07.12.1996	14:30	1996	1997	17
Hamburger SV	Fortuna Düsseldorf	0:1	2:1	07.12.1996	14:30	1996	1997	17
Bayern München	Bor. Mönchengladbach	0:0	1:0	07.12.1996	14:30	1996	1997	17
MSV Duisburg	FC St. Pauli	0:0	1:0	07.12.1996	14:30	1996	1997	17
1. FC Köln	Borussia Dortmund	1:0	1:3	07.12.1996	14:30	1996	1997	17
1. FC Köln	Fortuna Düsseldorf	1:0	2:0	14.02.1997	20:00	1996	1997	18
Borussia Dortmund	Bayer Leverkusen	1:1	3:1	14.02.1997	20:00	1996	1997	18
MSV Duisburg	VfL Bochum	1:1	1:1	15.02.1997	15:30	1996	1997	18
Bayern München	FC St. Pauli	1:0	3:0	15.02.1997	15:30	1996	1997	18
FC Schalke 04	VfB Stuttgart	1:0	1:0	15.02.1997	15:30	1996	1997	18
Karlsruher SC	Hansa Rostock	1:0	1:1	15.02.1997	15:30	1996	1997	18
Werder Bremen	SC Freiburg	0:0	1:0	15.02.1997	15:30	1996	1997	18
Hamburger SV	TSV 1860 München	0:0	2:3	15.02.1997	15:30	1996	1997	18
Arminia Bielefeld	Bor. Mönchengladbach	0:1	0:2	16.02.1997	18:00	1996	1997	18
SC Freiburg	Hamburger SV	0:2	0:4	21.02.1997	19:30	1996	1997	19
Fortuna Düsseldorf	Borussia Dortmund	0:0	2:0	21.02.1997	20:00	1996	1997	19
FC St. Pauli	Arminia Bielefeld	1:2	2:3	21.02.1997	20:00	1996	1997	19
Hansa Rostock	Werder Bremen	0:1	0:1	22.02.1997	15:30	1996	1997	19
VfB Stuttgart	Karlsruher SC	0:0	1:0	22.02.1997	15:30	1996	1997	19
Bor. Mönchengladbach	FC Schalke 04	0:0	0:0	22.02.1997	15:30	1996	1997	19
VfL Bochum	Bayern München	0:0	1:1	22.02.1997	15:30	1996	1997	19
Bayer Leverkusen	MSV Duisburg	1:0	1:0	22.02.1997	15:30	1996	1997	19
TSV 1860 München	1. FC Köln	0:0	2:1	22.02.1997	15:30	1996	1997	19
Arminia Bielefeld	VfL Bochum	2:0	3:1	28.02.1997	20:00	1996	1997	20
FC Schalke 04	FC St. Pauli	0:0	0:0	28.02.1997	20:00	1996	1997	20
Karlsruher SC	Bor. Mönchengladbach	0:0	1:1	01.03.1997	15:30	1996	1997	20
Werder Bremen	VfB Stuttgart	2:1	2:2	01.03.1997	15:30	1996	1997	20
1. FC Köln	SC Freiburg	0:0	1:0	01.03.1997	15:30	1996	1997	20
Borussia Dortmund	TSV 1860 München	3:1	4:1	01.03.1997	15:30	1996	1997	20
Bayern München	MSV Duisburg	2:0	5:2	01.03.1997	15:30	1996	1997	20
Fortuna Düsseldorf	Bayer Leverkusen	0:0	0:0	01.03.1997	15:30	1996	1997	20
Hamburger SV	Hansa Rostock	1:0	1:1	02.03.1997	18:00	1996	1997	20
Hansa Rostock	1. FC Köln	0:0	0:0	07.03.1997	19:30	1996	1997	21
VfL Bochum	FC Schalke 04	0:0	0:1	07.03.1997	20:00	1996	1997	21
SC Freiburg	Borussia Dortmund	1:1	1:2	08.03.1997	15:00	1996	1997	21
VfB Stuttgart	Hamburger SV	3:1	4:1	08.03.1997	15:30	1996	1997	21
Bor. Mönchengladbach	Werder Bremen	1:0	4:1	08.03.1997	15:30	1996	1997	21
FC St. Pauli	Karlsruher SC	2:2	2:4	08.03.1997	15:30	1996	1997	21
MSV Duisburg	Arminia Bielefeld	0:0	0:0	08.03.1997	15:30	1996	1997	21
TSV 1860 München	Fortuna Düsseldorf	0:0	3:0	08.03.1997	15:30	1996	1997	21
Bayer Leverkusen	Bayern München	3:0	5:2	09.03.1997	19:00	1996	1997	21
Karlsruher SC	VfL Bochum	1:2	2:3	11.03.1997	19:30	1996	1997	22
Werder Bremen	FC St. Pauli	1:1	2:1	11.03.1997	19:30	1996	1997	22
Hamburger SV	Bor. Mönchengladbach	0:0	2:1	11.03.1997	19:30	1996	1997	22
1. FC Köln	VfB Stuttgart	1:2	1:5	11.03.1997	20:00	1996	1997	22
FC Schalke 04	MSV Duisburg	1:0	4:0	11.03.1997	20:00	1996	1997	22
Borussia Dortmund	Hansa Rostock	0:0	3:0	12.03.1997	19:30	1996	1997	22
Fortuna Düsseldorf	SC Freiburg	1:0	2:1	12.03.1997	19:30	1996	1997	22
TSV 1860 München	Bayer Leverkusen	2:0	3:0	12.03.1997	19:30	1996	1997	22
Arminia Bielefeld	Bayern München	2:0	2:0	12.03.1997	20:00	1996	1997	22
MSV Duisburg	Karlsruher SC	0:2	2:2	14.03.1997	19:30	1996	1997	23
FC St. Pauli	Hamburger SV	0:1	2:2	14.03.1997	20:00	1996	1997	23
Bayern München	FC Schalke 04	1:0	3:0	15.03.1997	15:30	1996	1997	23
Bayer Leverkusen	Arminia Bielefeld	0:0	1:0	15.03.1997	15:30	1996	1997	23
SC Freiburg	TSV 1860 München	0:2	2:2	15.03.1997	15:30	1996	1997	23
Hansa Rostock	Fortuna Düsseldorf	3:1	3:1	15.03.1997	15:30	1996	1997	23
Bor. Mönchengladbach	1. FC Köln	0:0	2:1	15.03.1997	15:30	1996	1997	23
VfB Stuttgart	Borussia Dortmund	2:1	4:1	15.03.1997	15:30	1996	1997	23
VfL Bochum	Werder Bremen	1:0	3:2	16.03.1997	18:00	1996	1997	23
Fortuna Düsseldorf	VfB Stuttgart	0:0	0:4	21.03.1997	20:00	1996	1997	24
Werder Bremen	MSV Duisburg	0:1	0:2	21.03.1997	20:00	1996	1997	24
Hamburger SV	VfL Bochum	1:1	2:2	22.03.1997	15:30	1996	1997	24
1. FC Köln	FC St. Pauli	0:1	0:1	22.03.1997	15:30	1996	1997	24
Borussia Dortmund	Bor. Mönchengladbach	0:1	1:3	22.03.1997	15:30	1996	1997	24
TSV 1860 München	Hansa Rostock	0:0	2:0	22.03.1997	15:30	1996	1997	24
FC Schalke 04	Arminia Bielefeld	0:0	0:0	22.03.1997	15:30	1996	1997	24
SC Freiburg	Bayer Leverkusen	0:0	1:2	22.03.1997	15:30	1996	1997	24
Karlsruher SC	Bayern München	0:1	0:2	23.03.1997	19:00	1996	1997	24
FC St. Pauli	Borussia Dortmund	0:0	0:1	27.03.1997	19:30	1996	1997	25
MSV Duisburg	Hamburger SV	0:0	1:1	27.03.1997	20:00	1996	1997	25
VfB Stuttgart	TSV 1860 München	1:1	1:1	27.03.1997	20:00	1996	1997	25
VfL Bochum	1. FC Köln	1:1	2:2	27.03.1997	20:00	1996	1997	25
Bayern München	Werder Bremen	1:0	1:0	29.03.1997	15:30	1996	1997	25
Arminia Bielefeld	Karlsruher SC	0:0	1:2	29.03.1997	15:30	1996	1997	25
Bayer Leverkusen	FC Schalke 04	0:0	2:0	29.03.1997	15:30	1996	1997	25
Hansa Rostock	SC Freiburg	2:1	3:1	29.03.1997	15:30	1996	1997	25
Bor. Mönchengladbach	Fortuna Düsseldorf	1:0	2:0	29.03.1997	15:30	1996	1997	25
1. FC Köln	MSV Duisburg	2:1	2:5	04.04.1997	20:00	1996	1997	26
TSV 1860 München	Bor. Mönchengladbach	0:0	3:0	04.04.1997	20:00	1996	1997	26
Borussia Dortmund	VfL Bochum	1:0	2:0	05.04.1997	15:30	1996	1997	26
Fortuna Düsseldorf	FC St. Pauli	1:0	2:0	05.04.1997	15:30	1996	1997	26
Karlsruher SC	FC Schalke 04	0:0	0:0	05.04.1997	15:30	1996	1997	26
Werder Bremen	Arminia Bielefeld	1:1	2:1	05.04.1997	15:30	1996	1997	26
Hamburger SV	Bayern München	0:2	0:3	05.04.1997	15:30	1996	1997	26
Hansa Rostock	Bayer Leverkusen	0:0	1:0	05.04.1997	15:30	1996	1997	26
SC Freiburg	VfB Stuttgart	0:0	1:1	06.04.1997	18:00	1996	1997	26
Arminia Bielefeld	Hamburger SV	1:1	1:1	11.04.1997	20:00	1996	1997	27
Bayer Leverkusen	Karlsruher SC	1:1	3:1	11.04.1997	20:00	1996	1997	27
FC Schalke 04	Werder Bremen	1:0	1:1	12.04.1997	15:30	1996	1997	27
MSV Duisburg	Borussia Dortmund	1:0	3:2	12.04.1997	15:30	1996	1997	27
VfB Stuttgart	Hansa Rostock	1:0	5:1	12.04.1997	15:30	1996	1997	27
Bor. Mönchengladbach	SC Freiburg	2:2	4:3	12.04.1997	15:30	1996	1997	27
FC St. Pauli	TSV 1860 München	0:0	0:0	12.04.1997	15:30	1996	1997	27
Bayern München	1. FC Köln	1:0	3:2	12.04.1997	15:30	1996	1997	27
VfL Bochum	Fortuna Düsseldorf	3:0	3:1	13.04.1997	18:00	1996	1997	27
Hansa Rostock	Bor. Mönchengladbach	1:0	1:0	18.04.1997	20:00	1996	1997	28
Fortuna Düsseldorf	MSV Duisburg	0:1	1:1	18.04.1997	20:00	1996	1997	28
TSV 1860 München	VfL Bochum	0:1	0:1	19.04.1997	15:30	1996	1997	28
SC Freiburg	FC St. Pauli	2:0	4:0	19.04.1997	15:30	1996	1997	28
Werder Bremen	Karlsruher SC	0:0	1:0	19.04.1997	15:30	1996	1997	28
Hamburger SV	FC Schalke 04	1:0	1:0	19.04.1997	15:30	1996	1997	28
1. FC Köln	Arminia Bielefeld	0:3	2:5	19.04.1997	15:30	1996	1997	28
Borussia Dortmund	Bayern München	1:1	1:1	19.04.1997	15:30	1996	1997	28
VfB Stuttgart	Bayer Leverkusen	0:1	1:2	20.04.1997	19:00	1996	1997	28
FC St. Pauli	Hansa Rostock	0:0	0:1	24.04.1997	20:00	1996	1997	29
Bayer Leverkusen	Werder Bremen	1:0	2:1	25.04.1997	19:30	1996	1997	29
MSV Duisburg	TSV 1860 München	1:0	2:3	25.04.1997	20:00	1996	1997	29
Arminia Bielefeld	Borussia Dortmund	2:0	2:0	26.04.1997	15:30	1996	1997	29
Karlsruher SC	Hamburger SV	2:1	3:1	26.04.1997	15:30	1996	1997	29
Bor. Mönchengladbach	VfB Stuttgart	0:0	0:1	26.04.1997	15:30	1996	1997	29
VfL Bochum	SC Freiburg	1:1	3:2	26.04.1997	15:30	1996	1997	29
Bayern München	Fortuna Düsseldorf	4:0	5:0	26.04.1997	15:30	1996	1997	29
FC Schalke 04	1. FC Köln	1:0	1:1	26.04.1997	15:30	1996	1997	29
Hansa Rostock	VfL Bochum	0:0	0:0	02.05.1997	19:30	1996	1997	30
Fortuna Düsseldorf	Arminia Bielefeld	1:0	1:2	02.05.1997	20:00	1996	1997	30
VfB Stuttgart	FC St. Pauli	0:0	3:0	03.05.1997	15:30	1996	1997	30
Hamburger SV	Werder Bremen	2:0	3:2	03.05.1997	15:30	1996	1997	30
1. FC Köln	Karlsruher SC	1:1	4:1	03.05.1997	15:30	1996	1997	30
Borussia Dortmund	FC Schalke 04	0:0	1:0	03.05.1997	15:30	1996	1997	30
SC Freiburg	MSV Duisburg	0:0	2:0	03.05.1997	15:30	1996	1997	30
Bor. Mönchengladbach	Bayer Leverkusen	0:2	2:2	03.05.1997	15:30	1996	1997	30
TSV 1860 München	Bayern München	2:1	3:3	04.05.1997	18:00	1996	1997	30
MSV Duisburg	Hansa Rostock	0:1	0:1	09.05.1997	19:30	1996	1997	31
Werder Bremen	1. FC Köln	2:2	3:2	09.05.1997	20:00	1996	1997	31
Karlsruher SC	Borussia Dortmund	1:0	1:1	10.05.1997	15:30	1996	1997	31
FC St. Pauli	Bor. Mönchengladbach	0:1	1:3	10.05.1997	15:30	1996	1997	31
VfL Bochum	VfB Stuttgart	0:0	2:1	10.05.1997	15:30	1996	1997	31
Bayern München	SC Freiburg	0:0	0:0	10.05.1997	15:30	1996	1997	31
Arminia Bielefeld	TSV 1860 München	1:2	2:3	10.05.1997	15:30	1996	1997	31
FC Schalke 04	Fortuna Düsseldorf	0:1	0:1	10.05.1997	15:30	1996	1997	31
Bayer Leverkusen	Hamburger SV	2:0	5:0	11.05.1997	18:00	1996	1997	31
Fortuna Düsseldorf	Karlsruher SC	0:0	0:3	16.05.1997	20:00	1996	1997	32
Hansa Rostock	Bayern München	0:1	0:3	16.05.1997	20:00	1996	1997	32
Bor. Mönchengladbach	VfL Bochum	0:1	6:2	17.05.1997	15:30	1996	1997	32
Bayer Leverkusen	FC St. Pauli	0:0	3:0	17.05.1997	15:30	1996	1997	32
Borussia Dortmund	Werder Bremen	1:0	2:1	17.05.1997	15:30	1996	1997	32
TSV 1860 München	FC Schalke 04	2:0	2:1	17.05.1997	15:30	1996	1997	32
VfB Stuttgart	MSV Duisburg	0:0	0:2	17.05.1997	15:30	1996	1997	32
Hamburger SV	1. FC Köln	0:1	0:4	17.05.1997	15:30	1996	1997	32
SC Freiburg	Arminia Bielefeld	1:1	2:1	18.05.1997	18:00	1996	1997	32
Hamburger SV	Borussia Dortmund	1:0	2:1	24.05.1997	15:30	1996	1997	33
VfL Bochum	FC St. Pauli	1:0	6:0	24.05.1997	15:30	1996	1997	33
MSV Duisburg	Bor. Mönchengladbach	2:1	4:2	24.05.1997	15:30	1996	1997	33
Bayern München	VfB Stuttgart	2:1	4:2	24.05.1997	15:30	1996	1997	33
Arminia Bielefeld	Hansa Rostock	0:2	1:3	24.05.1997	15:30	1996	1997	33
FC Schalke 04	SC Freiburg	0:0	0:2	24.05.1997	15:30	1996	1997	33
Karlsruher SC	TSV 1860 München	2:0	3:0	24.05.1997	15:30	1996	1997	33
Werder Bremen	Fortuna Düsseldorf	0:0	1:0	24.05.1997	15:30	1996	1997	33
1. FC Köln	Bayer Leverkusen	2:0	4:0	24.05.1997	15:30	1996	1997	33
Bayer Leverkusen	VfL Bochum	1:0	2:0	31.05.1997	15:30	1996	1997	34
Fortuna Düsseldorf	Hamburger SV	1:1	1:1	31.05.1997	15:30	1996	1997	34
TSV 1860 München	Werder Bremen	0:1	0:3	31.05.1997	15:30	1996	1997	34
SC Freiburg	Karlsruher SC	1:1	1:1	31.05.1997	15:30	1996	1997	34
Hansa Rostock	FC Schalke 04	0:0	0:1	31.05.1997	15:30	1996	1997	34
VfB Stuttgart	Arminia Bielefeld	2:1	4:2	31.05.1997	15:30	1996	1997	34
Bor. Mönchengladbach	Bayern München	1:1	2:2	31.05.1997	15:30	1996	1997	34
FC St. Pauli	MSV Duisburg	0:1	0:2	31.05.1997	15:30	1996	1997	34
Borussia Dortmund	1. FC Köln	1:0	2:1	31.05.1997	15:30	1996	1997	34
