Borussia Dortmund	VfB Stuttgart	1:1	1:2	22.07.1988	20:00	1988	1989	1
Waldhof Mannheim	Bayer Leverkusen	1:0	1:1	22.07.1988	20:00	1988	1989	1
1. FC Köln	Bayer 05 Uerdingen	1:0	1:1	23.07.1988	15:30	1988	1989	1
FC St. Pauli	1. FC Nürnberg	0:0	0:1	23.07.1988	15:30	1988	1989	1
Stuttgarter Kickers	VfL Bochum	1:1	1:2	23.07.1988	15:30	1988	1989	1
Bayern München	Eintracht Frankfurt	0:0	3:0	23.07.1988	15:30	1988	1989	1
Hannover 96	Karlsruher SC	1:2	2:3	23.07.1988	15:30	1988	1989	1
Werder Bremen	Hamburger SV	0:1	2:1	23.07.1988	15:30	1988	1989	1
Bor. Mönchengladbach	1. FC Kaiserslautern	1:1	4:1	23.07.1988	15:30	1988	1989	1
Hamburger SV	Borussia Dortmund	0:0	0:0	29.07.1988	20:00	1988	1989	2
VfB Stuttgart	Hannover 96	1:1	2:1	29.07.1988	20:00	1988	1989	2
Bayer Leverkusen	Bor. Mönchengladbach	2:0	3:1	30.07.1988	15:30	1988	1989	2
Karlsruher SC	Bayern München	0:1	2:2	30.07.1988	15:30	1988	1989	2
Eintracht Frankfurt	Stuttgarter Kickers	0:0	1:2	30.07.1988	15:30	1988	1989	2
VfL Bochum	FC St. Pauli	0:0	0:0	30.07.1988	15:30	1988	1989	2
1. FC Nürnberg	1. FC Köln	0:0	0:2	30.07.1988	15:30	1988	1989	2
Bayer 05 Uerdingen	Waldhof Mannheim	0:0	0:0	30.07.1988	15:30	1988	1989	2
1. FC Kaiserslautern	Werder Bremen	0:0	0:0	30.07.1988	15:30	1988	1989	2
Borussia Dortmund	1. FC Kaiserslautern	1:0	1:1	12.08.1988	20:00	1988	1989	3
FC St. Pauli	Eintracht Frankfurt	0:0	2:0	13.08.1988	15:30	1988	1989	3
Stuttgarter Kickers	Karlsruher SC	1:1	1:3	13.08.1988	15:30	1988	1989	3
Hannover 96	Hamburger SV	0:1	2:3	13.08.1988	15:30	1988	1989	3
Werder Bremen	Bayer Leverkusen	1:0	3:1	13.08.1988	15:30	1988	1989	3
Bayer 05 Uerdingen	1. FC Nürnberg	2:0	3:2	13.08.1988	15:30	1988	1989	3
Waldhof Mannheim	Bor. Mönchengladbach	2:0	4:1	13.08.1988	15:30	1988	1989	3
1. FC Köln	VfL Bochum	0:0	1:0	16.08.1988	20:00	1988	1989	3
Bayern München	VfB Stuttgart	1:1	3:3	15.11.1988	20:00	1988	1989	3
Karlsruher SC	FC St. Pauli	1:0	3:1	19.08.1988	20:00	1988	1989	4
Eintracht Frankfurt	1. FC Köln	1:0	1:0	19.08.1988	20:00	1988	1989	4
Bayer Leverkusen	Borussia Dortmund	0:0	2:0	20.08.1988	15:30	1988	1989	4
Hamburger SV	Bayern München	0:0	0:1	20.08.1988	15:30	1988	1989	4
VfB Stuttgart	Stuttgarter Kickers	2:0	4:0	20.08.1988	15:30	1988	1989	4
VfL Bochum	Bayer 05 Uerdingen	0:1	1:1	20.08.1988	15:30	1988	1989	4
1. FC Nürnberg	Waldhof Mannheim	0:0	1:0	20.08.1988	15:30	1988	1989	4
Bor. Mönchengladbach	Werder Bremen	1:0	4:1	20.08.1988	15:30	1988	1989	4
1. FC Kaiserslautern	Hannover 96	0:0	0:0	20.08.1988	15:30	1988	1989	4
FC St. Pauli	VfB Stuttgart	0:1	2:1	26.08.1988	18:15	1988	1989	5
Bayer 05 Uerdingen	Eintracht Frankfurt	4:0	4:1	26.08.1988	20:00	1988	1989	5
1. FC Köln	Karlsruher SC	2:1	6:1	27.08.1988	15:30	1988	1989	5
Stuttgarter Kickers	Hamburger SV	0:0	2:0	27.08.1988	15:30	1988	1989	5
Bayern München	1. FC Kaiserslautern	2:0	5:1	27.08.1988	15:30	1988	1989	5
Hannover 96	Bayer Leverkusen	1:0	2:2	27.08.1988	15:30	1988	1989	5
Borussia Dortmund	Bor. Mönchengladbach	0:0	0:0	27.08.1988	15:30	1988	1989	5
1. FC Nürnberg	VfL Bochum	1:0	3:1	27.08.1988	15:30	1988	1989	5
Waldhof Mannheim	Werder Bremen	1:0	1:1	27.08.1988	15:30	1988	1989	5
Bor. Mönchengladbach	Hannover 96	1:0	2:0	02.09.1988	20:00	1988	1989	6
Bayer Leverkusen	Bayern München	1:1	1:1	03.09.1988	15:30	1988	1989	6
Hamburger SV	FC St. Pauli	0:0	1:1	03.09.1988	15:30	1988	1989	6
VfB Stuttgart	1. FC Köln	1:0	2:0	03.09.1988	15:30	1988	1989	6
Karlsruher SC	Bayer 05 Uerdingen	0:1	0:1	03.09.1988	15:30	1988	1989	6
Eintracht Frankfurt	1. FC Nürnberg	0:0	1:0	03.09.1988	15:30	1988	1989	6
VfL Bochum	Waldhof Mannheim	0:1	2:2	03.09.1988	15:30	1988	1989	6
1. FC Kaiserslautern	Stuttgarter Kickers	4:0	6:0	03.09.1988	15:30	1988	1989	6
Werder Bremen	Borussia Dortmund	1:0	2:0	29.11.1988	20:00	1988	1989	6
FC St. Pauli	1. FC Kaiserslautern	0:0	1:1	09.09.1988	17:45	1988	1989	7
1. FC Köln	Hamburger SV	1:0	1:2	10.09.1988	15:30	1988	1989	7
Stuttgarter Kickers	Bayer Leverkusen	0:1	1:3	10.09.1988	15:30	1988	1989	7
Bayern München	Bor. Mönchengladbach	2:0	3:0	10.09.1988	15:30	1988	1989	7
Hannover 96	Werder Bremen	0:1	2:2	10.09.1988	15:30	1988	1989	7
VfL Bochum	Eintracht Frankfurt	1:0	1:0	10.09.1988	15:30	1988	1989	7
1. FC Nürnberg	Karlsruher SC	0:1	1:3	10.09.1988	15:30	1988	1989	7
Bayer 05 Uerdingen	VfB Stuttgart	0:0	0:0	10.09.1988	15:30	1988	1989	7
Waldhof Mannheim	Borussia Dortmund	0:1	0:3	10.09.1988	15:30	1988	1989	7
Hamburger SV	Bayer 05 Uerdingen	1:0	3:0	13.09.1988	15:30	1988	1989	8
VfB Stuttgart	1. FC Nürnberg	0:0	4:0	13.09.1988	15:30	1988	1989	8
Karlsruher SC	VfL Bochum	1:1	1:3	13.09.1988	15:30	1988	1989	8
Eintracht Frankfurt	Waldhof Mannheim	0:0	0:0	13.09.1988	15:30	1988	1989	8
Borussia Dortmund	Hannover 96	1:0	4:0	13.09.1988	15:30	1988	1989	8
Werder Bremen	Bayern München	1:0	2:2	13.09.1988	15:30	1988	1989	8
Bor. Mönchengladbach	Stuttgarter Kickers	1:0	1:1	13.09.1988	15:30	1988	1989	8
1. FC Kaiserslautern	1. FC Köln	0:0	1:1	13.09.1988	15:30	1988	1989	8
Bayer Leverkusen	FC St. Pauli	2:0	2:2	13.09.1988	17:45	1988	1989	8
1. FC Nürnberg	Hamburger SV	0:2	1:4	03.10.1988	20:00	1988	1989	9
Bayern München	Borussia Dortmund	1:1	1:1	12.10.1988	20:00	1988	1989	9
FC St. Pauli	Bor. Mönchengladbach	0:1	1:1	15.10.1988	15:00	1988	1989	9
VfL Bochum	VfB Stuttgart	1:0	1:0	01.11.1988	20:00	1988	1989	9
1. FC Köln	Bayer Leverkusen	0:0	3:0	16.11.1988	15:30	1988	1989	9
Stuttgarter Kickers	Werder Bremen	0:2	0:6	16.11.1988	15:30	1988	1989	9
Eintracht Frankfurt	Karlsruher SC	1:0	1:0	16.11.1988	15:30	1988	1989	9
Bayer 05 Uerdingen	1. FC Kaiserslautern	1:1	3:1	16.11.1988	15:30	1988	1989	9
Waldhof Mannheim	Hannover 96	1:0	1:1	16.11.1988	15:30	1988	1989	9
Borussia Dortmund	Stuttgarter Kickers	1:1	1:1	07.10.1988	20:00	1988	1989	10
Bayer Leverkusen	Bayer 05 Uerdingen	0:1	2:2	08.10.1988	15:30	1988	1989	10
Hamburger SV	VfL Bochum	2:0	3:1	08.10.1988	15:30	1988	1989	10
VfB Stuttgart	Eintracht Frankfurt	2:0	2:0	08.10.1988	15:30	1988	1989	10
Karlsruher SC	Waldhof Mannheim	1:1	2:1	08.10.1988	15:30	1988	1989	10
Hannover 96	Bayern München	0:0	0:0	08.10.1988	15:30	1988	1989	10
Werder Bremen	FC St. Pauli	0:0	0:0	08.10.1988	15:30	1988	1989	10
Bor. Mönchengladbach	1. FC Köln	1:0	1:0	08.10.1988	15:30	1988	1989	10
1. FC Kaiserslautern	1. FC Nürnberg	1:1	2:1	08.10.1988	15:30	1988	1989	10
Stuttgarter Kickers	Hannover 96	0:1	0:1	21.10.1988	20:00	1988	1989	11
1. FC Köln	Werder Bremen	0:0	2:0	22.10.1988	15:30	1988	1989	11
FC St. Pauli	Borussia Dortmund	0:0	1:0	22.10.1988	15:30	1988	1989	11
Karlsruher SC	VfB Stuttgart	1:0	2:0	22.10.1988	15:30	1988	1989	11
Eintracht Frankfurt	Hamburger SV	0:0	0:1	22.10.1988	15:30	1988	1989	11
VfL Bochum	1. FC Kaiserslautern	0:0	2:0	22.10.1988	15:30	1988	1989	11
1. FC Nürnberg	Bayer Leverkusen	1:1	1:1	22.10.1988	15:30	1988	1989	11
Bayer 05 Uerdingen	Bor. Mönchengladbach	0:0	0:0	22.10.1988	15:30	1988	1989	11
Waldhof Mannheim	Bayern München	0:2	0:3	22.10.1988	15:30	1988	1989	11
Bayer Leverkusen	VfL Bochum	0:0	1:1	27.10.1988	20:00	1988	1989	12
Hamburger SV	Karlsruher SC	0:1	1:1	29.10.1988	15:30	1988	1989	12
VfB Stuttgart	Waldhof Mannheim	0:0	2:0	29.10.1988	15:30	1988	1989	12
Bayern München	Stuttgarter Kickers	2:0	3:0	29.10.1988	15:30	1988	1989	12
Hannover 96	FC St. Pauli	0:1	2:2	29.10.1988	15:30	1988	1989	12
Borussia Dortmund	1. FC Köln	0:2	0:4	29.10.1988	15:30	1988	1989	12
Werder Bremen	Bayer 05 Uerdingen	1:1	3:1	29.10.1988	15:30	1988	1989	12
Bor. Mönchengladbach	1. FC Nürnberg	1:0	1:1	29.10.1988	15:30	1988	1989	12
1. FC Kaiserslautern	Eintracht Frankfurt	0:0	3:0	29.10.1988	15:30	1988	1989	12
VfL Bochum	Bor. Mönchengladbach	1:1	1:2	04.11.1988	20:00	1988	1989	13
FC St. Pauli	Bayern München	0:0	0:0	05.11.1988	14:00	1988	1989	13
1. FC Köln	Hannover 96	0:0	1:0	05.11.1988	15:30	1988	1989	13
VfB Stuttgart	Hamburger SV	2:0	4:2	05.11.1988	15:30	1988	1989	13
Karlsruher SC	1. FC Kaiserslautern	2:1	4:1	05.11.1988	15:30	1988	1989	13
Eintracht Frankfurt	Bayer Leverkusen	1:1	1:1	05.11.1988	15:30	1988	1989	13
1. FC Nürnberg	Werder Bremen	0:1	0:1	05.11.1988	15:30	1988	1989	13
Bayer 05 Uerdingen	Borussia Dortmund	0:0	0:0	05.11.1988	15:30	1988	1989	13
Waldhof Mannheim	Stuttgarter Kickers	0:2	2:2	05.11.1988	15:30	1988	1989	13
Bayer Leverkusen	Karlsruher SC	0:0	1:0	12.11.1988	15:30	1988	1989	14
Hamburger SV	Waldhof Mannheim	2:0	5:1	12.11.1988	15:30	1988	1989	14
Stuttgarter Kickers	FC St. Pauli	1:1	2:2	12.11.1988	15:30	1988	1989	14
Bayern München	1. FC Köln	0:0	2:0	12.11.1988	15:30	1988	1989	14
Hannover 96	Bayer 05 Uerdingen	0:1	0:5	12.11.1988	15:30	1988	1989	14
Borussia Dortmund	1. FC Nürnberg	3:0	4:0	12.11.1988	15:30	1988	1989	14
Werder Bremen	VfL Bochum	0:0	2:0	12.11.1988	15:30	1988	1989	14
Bor. Mönchengladbach	Eintracht Frankfurt	1:1	2:1	12.11.1988	15:30	1988	1989	14
1. FC Kaiserslautern	VfB Stuttgart	1:1	6:1	12.11.1988	15:30	1988	1989	14
FC St. Pauli	Waldhof Mannheim	0:0	2:1	19.11.1988	14:15	1988	1989	15
VfB Stuttgart	Bayer Leverkusen	0:0	0:0	19.11.1988	15:00	1988	1989	15
Eintracht Frankfurt	Werder Bremen	0:0	0:0	19.11.1988	15:00	1988	1989	15
VfL Bochum	Borussia Dortmund	0:1	2:2	19.11.1988	15:00	1988	1989	15
1. FC Nürnberg	Hannover 96	1:0	1:0	19.11.1988	15:00	1988	1989	15
Bayer 05 Uerdingen	Bayern München	0:0	1:3	19.11.1988	15:00	1988	1989	15
1. FC Kaiserslautern	Hamburger SV	0:0	0:0	19.11.1988	15:00	1988	1989	15
1. FC Köln	Stuttgarter Kickers	3:1	5:1	19.11.1988	15:30	1988	1989	15
Karlsruher SC	Bor. Mönchengladbach	2:1	2:2	22.02.1989	20:00	1988	1989	15
Werder Bremen	Karlsruher SC	1:0	3:1	25.11.1988	20:00	1988	1989	16
FC St. Pauli	1. FC Köln	0:1	0:1	26.11.1988	14:15	1988	1989	16
Bayer Leverkusen	Hamburger SV	0:1	1:2	26.11.1988	15:30	1988	1989	16
Stuttgarter Kickers	Bayer 05 Uerdingen	1:1	3:1	26.11.1988	15:30	1988	1989	16
Bayern München	1. FC Nürnberg	1:0	1:0	26.11.1988	15:30	1988	1989	16
Hannover 96	VfL Bochum	1:1	3:2	26.11.1988	15:30	1988	1989	16
Borussia Dortmund	Eintracht Frankfurt	2:0	6:0	26.11.1988	15:30	1988	1989	16
Bor. Mönchengladbach	VfB Stuttgart	1:0	2:2	26.11.1988	15:30	1988	1989	16
Waldhof Mannheim	1. FC Kaiserslautern	0:1	0:4	27.11.1988	18:00	1988	1989	16
1. FC Köln	Waldhof Mannheim	0:0	1:0	02.12.1988	20:00	1988	1989	17
1. FC Kaiserslautern	Bayer Leverkusen	0:0	0:0	02.12.1988	20:00	1988	1989	17
VfB Stuttgart	Werder Bremen	2:2	3:3	03.12.1988	15:30	1988	1989	17
Karlsruher SC	Borussia Dortmund	0:0	0:0	03.12.1988	15:30	1988	1989	17
Eintracht Frankfurt	Hannover 96	0:0	1:0	03.12.1988	15:30	1988	1989	17
VfL Bochum	Bayern München	0:0	0:0	03.12.1988	15:30	1988	1989	17
1. FC Nürnberg	Stuttgarter Kickers	2:1	3:3	03.12.1988	15:30	1988	1989	17
Bayer 05 Uerdingen	FC St. Pauli	0:0	0:0	03.12.1988	15:30	1988	1989	17
Hamburger SV	Bor. Mönchengladbach	1:1	1:2	20.04.1989	20:00	1988	1989	17
Karlsruher SC	Hannover 96	1:0	2:0	18.02.1989	15:00	1988	1989	18
Bayer 05 Uerdingen	1. FC Köln	0:1	1:1	18.02.1989	15:30	1988	1989	18
1. FC Nürnberg	FC St. Pauli	2:3	5:3	18.02.1989	15:30	1988	1989	18
Eintracht Frankfurt	Bayern München	0:0	2:2	18.02.1989	15:30	1988	1989	18
VfB Stuttgart	Borussia Dortmund	0:2	1:3	18.02.1989	15:30	1988	1989	18
Hamburger SV	Werder Bremen	0:0	2:0	18.02.1989	15:30	1988	1989	18
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	0:0	18.02.1989	15:30	1988	1989	18
Bayer Leverkusen	Waldhof Mannheim	0:0	3:0	18.02.1989	15:30	1988	1989	18
VfL Bochum	Stuttgarter Kickers	1:0	2:1	21.03.1989	20:00	1988	1989	18
Bor. Mönchengladbach	Bayer Leverkusen	1:0	2:0	25.02.1989	15:30	1988	1989	19
Borussia Dortmund	Hamburger SV	1:1	2:2	25.02.1989	15:30	1988	1989	19
Hannover 96	VfB Stuttgart	1:0	2:0	25.02.1989	15:30	1988	1989	19
Bayern München	Karlsruher SC	2:0	3:2	25.02.1989	15:30	1988	1989	19
Stuttgarter Kickers	Eintracht Frankfurt	0:1	0:1	25.02.1989	15:30	1988	1989	19
FC St. Pauli	VfL Bochum	0:0	1:0	25.02.1989	15:30	1988	1989	19
1. FC Köln	1. FC Nürnberg	1:0	1:1	25.02.1989	15:30	1988	1989	19
Waldhof Mannheim	Bayer 05 Uerdingen	1:2	3:3	25.02.1989	15:30	1988	1989	19
Werder Bremen	1. FC Kaiserslautern	1:0	1:0	25.02.1989	15:30	1988	1989	19
VfL Bochum	1. FC Köln	1:0	1:3	04.03.1989	15:30	1988	1989	20
Eintracht Frankfurt	FC St. Pauli	1:0	1:1	04.03.1989	15:30	1988	1989	20
Karlsruher SC	Stuttgarter Kickers	0:0	1:0	04.03.1989	15:30	1988	1989	20
VfB Stuttgart	Bayern München	1:1	1:2	04.03.1989	15:30	1988	1989	20
Hamburger SV	Hannover 96	1:1	4:1	04.03.1989	15:30	1988	1989	20
1. FC Kaiserslautern	Borussia Dortmund	2:1	3:2	04.03.1989	15:30	1988	1989	20
Bayer Leverkusen	Werder Bremen	1:0	1:0	04.03.1989	15:30	1988	1989	20
1. FC Nürnberg	Bayer 05 Uerdingen	0:0	1:0	04.03.1989	15:30	1988	1989	20
Bor. Mönchengladbach	Waldhof Mannheim	1:0	1:1	04.03.1989	15:30	1988	1989	20
Werder Bremen	Bor. Mönchengladbach	2:0	2:0	10.03.1989	20:00	1988	1989	21
Hannover 96	1. FC Kaiserslautern	0:0	0:0	10.03.1989	20:00	1988	1989	21
Borussia Dortmund	Bayer Leverkusen	2:0	2:1	11.03.1989	15:30	1988	1989	21
Bayern München	Hamburger SV	0:0	1:0	11.03.1989	15:30	1988	1989	21
Stuttgarter Kickers	VfB Stuttgart	0:1	0:2	11.03.1989	15:30	1988	1989	21
FC St. Pauli	Karlsruher SC	1:0	1:0	11.03.1989	15:30	1988	1989	21
1. FC Köln	Eintracht Frankfurt	1:0	3:2	11.03.1989	15:30	1988	1989	21
Bayer 05 Uerdingen	VfL Bochum	1:0	3:1	11.03.1989	15:30	1988	1989	21
Waldhof Mannheim	1. FC Nürnberg	2:0	2:1	11.03.1989	15:30	1988	1989	21
Hamburger SV	Stuttgarter Kickers	2:0	3:0	17.03.1989	20:00	1988	1989	22
Karlsruher SC	1. FC Köln	0:0	0:0	18.03.1989	15:30	1988	1989	22
1. FC Kaiserslautern	Bayern München	1:1	1:1	18.03.1989	15:30	1988	1989	22
Bayer Leverkusen	Hannover 96	1:1	3:1	18.03.1989	15:30	1988	1989	22
Bor. Mönchengladbach	Borussia Dortmund	0:0	1:1	18.03.1989	15:30	1988	1989	22
VfL Bochum	1. FC Nürnberg	0:0	1:0	18.03.1989	15:30	1988	1989	22
Eintracht Frankfurt	Bayer 05 Uerdingen	0:1	0:2	18.03.1989	15:30	1988	1989	22
Werder Bremen	Waldhof Mannheim	1:0	2:1	18.03.1989	15:30	1988	1989	22
VfB Stuttgart	FC St. Pauli	0:1	2:1	19.03.1989	17:30	1988	1989	22
FC St. Pauli	Hamburger SV	1:2	1:2	23.03.1989	20:00	1988	1989	23
Bayern München	Bayer Leverkusen	0:0	2:0	25.03.1989	15:30	1988	1989	23
1. FC Köln	VfB Stuttgart	0:0	3:0	25.03.1989	15:30	1988	1989	23
Bayer 05 Uerdingen	Karlsruher SC	0:2	0:3	25.03.1989	15:30	1988	1989	23
1. FC Nürnberg	Eintracht Frankfurt	1:0	1:1	25.03.1989	15:30	1988	1989	23
Waldhof Mannheim	VfL Bochum	1:2	2:2	25.03.1989	15:30	1988	1989	23
Borussia Dortmund	Werder Bremen	1:1	3:1	25.03.1989	15:30	1988	1989	23
Hannover 96	Bor. Mönchengladbach	0:1	0:1	25.03.1989	15:30	1988	1989	23
Stuttgarter Kickers	1. FC Kaiserslautern	1:0	2:0	25.03.1989	15:30	1988	1989	23
Eintracht Frankfurt	VfL Bochum	0:0	1:1	31.03.1989	20:00	1988	1989	24
Hamburger SV	1. FC Köln	0:0	0:1	01.04.1989	15:30	1988	1989	24
1. FC Kaiserslautern	FC St. Pauli	0:0	1:0	01.04.1989	15:30	1988	1989	24
Bayer Leverkusen	Stuttgarter Kickers	0:1	1:3	01.04.1989	15:30	1988	1989	24
Bor. Mönchengladbach	Bayern München	1:1	2:1	01.04.1989	15:30	1988	1989	24
Werder Bremen	Hannover 96	0:0	1:0	01.04.1989	15:30	1988	1989	24
Karlsruher SC	1. FC Nürnberg	0:0	1:1	01.04.1989	15:30	1988	1989	24
VfB Stuttgart	Bayer 05 Uerdingen	1:1	2:2	01.04.1989	15:30	1988	1989	24
Borussia Dortmund	Waldhof Mannheim	0:0	1:2	01.04.1989	15:30	1988	1989	24
FC St. Pauli	Bayer Leverkusen	2:0	2:0	07.04.1989	20:00	1988	1989	25
Hannover 96	Borussia Dortmund	0:3	1:5	07.04.1989	20:00	1988	1989	25
Bayer 05 Uerdingen	Hamburger SV	0:1	0:2	08.04.1989	15:30	1988	1989	25
1. FC Nürnberg	VfB Stuttgart	0:0	1:0	08.04.1989	15:30	1988	1989	25
VfL Bochum	Karlsruher SC	1:0	2:0	08.04.1989	15:30	1988	1989	25
Waldhof Mannheim	Eintracht Frankfurt	1:0	1:0	08.04.1989	15:30	1988	1989	25
Bayern München	Werder Bremen	0:0	0:0	08.04.1989	15:30	1988	1989	25
Stuttgarter Kickers	Bor. Mönchengladbach	1:0	3:0	08.04.1989	15:30	1988	1989	25
1. FC Köln	1. FC Kaiserslautern	1:0	2:2	08.04.1989	15:30	1988	1989	25
Hannover 96	Waldhof Mannheim	0:0	0:2	13.04.1989	20:00	1988	1989	26
VfB Stuttgart	VfL Bochum	2:0	3:1	14.04.1989	20:00	1988	1989	26
1. FC Kaiserslautern	Bayer 05 Uerdingen	1:0	2:0	14.04.1989	20:00	1988	1989	26
Bayer Leverkusen	1. FC Köln	0:0	0:0	15.04.1989	15:30	1988	1989	26
Bor. Mönchengladbach	FC St. Pauli	1:1	2:2	15.04.1989	15:30	1988	1989	26
Werder Bremen	Stuttgarter Kickers	2:0	4:0	15.04.1989	15:30	1988	1989	26
Borussia Dortmund	Bayern München	0:0	1:1	15.04.1989	15:30	1988	1989	26
Karlsruher SC	Eintracht Frankfurt	1:2	1:3	15.04.1989	15:30	1988	1989	26
Hamburger SV	1. FC Nürnberg	2:2	3:2	15.04.1989	15:30	1988	1989	26
Bayer 05 Uerdingen	Bayer Leverkusen	1:0	3:1	29.04.1989	15:30	1988	1989	27
VfL Bochum	Hamburger SV	1:1	2:1	29.04.1989	15:30	1988	1989	27
Eintracht Frankfurt	VfB Stuttgart	1:2	1:3	29.04.1989	15:30	1988	1989	27
Waldhof Mannheim	Karlsruher SC	1:0	2:0	29.04.1989	15:30	1988	1989	27
Bayern München	Hannover 96	4:0	4:0	29.04.1989	15:30	1988	1989	27
Stuttgarter Kickers	Borussia Dortmund	0:0	1:2	29.04.1989	15:30	1988	1989	27
FC St. Pauli	Werder Bremen	1:2	1:3	29.04.1989	15:30	1988	1989	27
1. FC Köln	Bor. Mönchengladbach	3:0	3:1	29.04.1989	15:30	1988	1989	27
1. FC Nürnberg	1. FC Kaiserslautern	1:0	1:1	29.04.1989	15:30	1988	1989	27
1. FC Kaiserslautern	VfL Bochum	2:0	3:0	05.05.1989	20:00	1988	1989	28
Bayer Leverkusen	1. FC Nürnberg	1:0	3:0	05.05.1989	20:00	1988	1989	28
Werder Bremen	1. FC Köln	1:1	1:2	06.05.1989	15:30	1988	1989	28
Borussia Dortmund	FC St. Pauli	0:0	0:0	06.05.1989	15:30	1988	1989	28
Hannover 96	Stuttgarter Kickers	0:0	3:4	06.05.1989	15:30	1988	1989	28
VfB Stuttgart	Karlsruher SC	1:0	2:0	06.05.1989	15:30	1988	1989	28
Hamburger SV	Eintracht Frankfurt	1:1	2:1	06.05.1989	15:30	1988	1989	28
Bor. Mönchengladbach	Bayer 05 Uerdingen	1:0	3:0	06.05.1989	15:30	1988	1989	28
Bayern München	Waldhof Mannheim	0:0	1:0	06.05.1989	15:30	1988	1989	28
Waldhof Mannheim	VfB Stuttgart	2:1	3:4	12.05.1989	20:00	1988	1989	29
Eintracht Frankfurt	1. FC Kaiserslautern	1:0	3:2	12.05.1989	20:00	1988	1989	29
Karlsruher SC	Hamburger SV	1:1	2:2	13.05.1989	15:30	1988	1989	29
Stuttgarter Kickers	Bayern München	1:0	2:0	13.05.1989	15:30	1988	1989	29
FC St. Pauli	Hannover 96	0:1	1:1	13.05.1989	15:30	1988	1989	29
1. FC Köln	Borussia Dortmund	0:0	2:0	13.05.1989	15:30	1988	1989	29
Bayer 05 Uerdingen	Werder Bremen	1:0	2:1	13.05.1989	15:30	1988	1989	29
1. FC Nürnberg	Bor. Mönchengladbach	0:0	0:0	13.05.1989	15:30	1988	1989	29
VfL Bochum	Bayer Leverkusen	0:3	2:4	16.05.1989	20:00	1988	1989	29
Werder Bremen	1. FC Nürnberg	0:1	2:1	19.05.1989	20:00	1988	1989	30
Stuttgarter Kickers	Waldhof Mannheim	0:1	1:3	19.05.1989	20:00	1988	1989	30
Hannover 96	1. FC Köln	0:0	2:2	20.05.1989	15:30	1988	1989	30
Bayern München	FC St. Pauli	1:0	2:1	20.05.1989	15:30	1988	1989	30
Hamburger SV	VfB Stuttgart	0:1	2:1	20.05.1989	15:30	1988	1989	30
1. FC Kaiserslautern	Karlsruher SC	0:1	1:2	20.05.1989	15:30	1988	1989	30
Bayer Leverkusen	Eintracht Frankfurt	1:2	2:2	20.05.1989	15:30	1988	1989	30
Bor. Mönchengladbach	VfL Bochum	2:0	2:0	20.05.1989	15:30	1988	1989	30
Borussia Dortmund	Bayer 05 Uerdingen	2:1	4:2	20.05.1989	15:30	1988	1989	30
VfB Stuttgart	1. FC Kaiserslautern	0:1	3:1	23.05.1989	20:00	1988	1989	31
1. FC Nürnberg	Borussia Dortmund	0:1	1:1	25.05.1989	18:00	1988	1989	31
Eintracht Frankfurt	Bor. Mönchengladbach	0:0	1:1	25.05.1989	18:00	1988	1989	31
FC St. Pauli	Stuttgarter Kickers	1:0	1:0	25.05.1989	19:30	1988	1989	31
Karlsruher SC	Bayer Leverkusen	1:0	2:3	25.05.1989	20:00	1988	1989	31
Waldhof Mannheim	Hamburger SV	0:0	0:0	25.05.1989	20:00	1988	1989	31
1. FC Köln	Bayern München	1:1	1:3	25.05.1989	20:00	1988	1989	31
Bayer 05 Uerdingen	Hannover 96	4:1	7:3	25.05.1989	20:00	1988	1989	31
VfL Bochum	Werder Bremen	0:1	0:1	25.05.1989	20:00	1988	1989	31
Waldhof Mannheim	FC St. Pauli	1:0	2:1	02.06.1989	20:00	1988	1989	32
Bayer Leverkusen	VfB Stuttgart	0:0	0:0	03.06.1989	15:30	1988	1989	32
Bor. Mönchengladbach	Karlsruher SC	0:1	1:1	03.06.1989	15:30	1988	1989	32
Werder Bremen	Eintracht Frankfurt	1:0	2:0	03.06.1989	15:30	1988	1989	32
Borussia Dortmund	VfL Bochum	2:0	2:1	03.06.1989	15:30	1988	1989	32
Hannover 96	1. FC Nürnberg	1:1	2:2	03.06.1989	15:30	1988	1989	32
Bayern München	Bayer 05 Uerdingen	2:0	5:0	03.06.1989	15:30	1988	1989	32
Hamburger SV	1. FC Kaiserslautern	0:0	1:1	03.06.1989	15:30	1988	1989	32
Stuttgarter Kickers	1. FC Köln	0:0	0:0	06.06.1989	20:00	1988	1989	32
Hamburger SV	Bayer Leverkusen	0:1	1:1	10.06.1989	15:30	1988	1989	33
1. FC Köln	FC St. Pauli	1:1	4:2	10.06.1989	15:30	1988	1989	33
Bayer 05 Uerdingen	Stuttgarter Kickers	0:3	1:3	10.06.1989	15:30	1988	1989	33
1. FC Nürnberg	Bayern München	2:1	2:1	10.06.1989	15:30	1988	1989	33
VfL Bochum	Hannover 96	0:1	1:3	10.06.1989	15:30	1988	1989	33
Eintracht Frankfurt	Borussia Dortmund	1:1	2:1	10.06.1989	15:30	1988	1989	33
Karlsruher SC	Werder Bremen	1:0	1:0	10.06.1989	15:30	1988	1989	33
VfB Stuttgart	Bor. Mönchengladbach	1:1	2:1	10.06.1989	15:30	1988	1989	33
1. FC Kaiserslautern	Waldhof Mannheim	0:1	0:3	10.06.1989	15:30	1988	1989	33
Waldhof Mannheim	1. FC Köln	1:0	2:1	17.06.1989	15:30	1988	1989	34
Bor. Mönchengladbach	Hamburger SV	0:0	0:4	17.06.1989	15:30	1988	1989	34
Werder Bremen	VfB Stuttgart	0:0	3:0	17.06.1989	15:30	1988	1989	34
Borussia Dortmund	Karlsruher SC	1:1	3:2	17.06.1989	15:30	1988	1989	34
Hannover 96	Eintracht Frankfurt	1:0	1:1	17.06.1989	15:30	1988	1989	34
Bayern München	VfL Bochum	2:0	5:0	17.06.1989	15:30	1988	1989	34
Stuttgarter Kickers	1. FC Nürnberg	0:0	1:0	17.06.1989	15:30	1988	1989	34
FC St. Pauli	Bayer 05 Uerdingen	0:0	5:1	17.06.1989	15:30	1988	1989	34
Bayer Leverkusen	1. FC Kaiserslautern	0:1	0:1	17.06.1989	15:30	1988	1989	34
