1. FC Köln	TSV 1860 München	2:0	2:0	20.08.1966	16:00	1966	1967	1
Borussia Dortmund	Fortuna Düsseldorf	0:0	1:2	20.08.1966	16:00	1966	1967	1
Eintracht Braunschweig	Werder Bremen	1:0	2:0	20.08.1966	16:00	1966	1967	1
Hamburger SV	Hannover 96	2:1	2:1	20.08.1966	16:00	1966	1967	1
VfB Stuttgart	1. FC Nürnberg	0:0	1:0	20.08.1966	16:00	1966	1967	1
1. FC Kaiserslautern	Karlsruher SC	1:0	3:1	20.08.1966	16:00	1966	1967	1
MSV Duisburg	Rot-Weiss Essen	1:0	2:0	20.08.1966	16:00	1966	1967	1
FC Schalke 04	Bor. Mönchengladbach	0:0	0:0	20.08.1966	16:00	1966	1967	1
Bayern München	Eintracht Frankfurt	1:0	1:2	20.08.1966	16:00	1966	1967	1
TSV 1860 München	Eintracht Braunschweig	1:0	2:1	27.08.1966	16:00	1966	1967	2
Fortuna Düsseldorf	Bayern München	0:0	0:0	27.08.1966	16:00	1966	1967	2
Hannover 96	Borussia Dortmund	0:0	2:0	27.08.1966	16:00	1966	1967	2
Werder Bremen	VfB Stuttgart	0:2	1:2	27.08.1966	16:00	1966	1967	2
1. FC Nürnberg	MSV Duisburg	0:0	3:1	27.08.1966	16:00	1966	1967	2
Bor. Mönchengladbach	1. FC Kaiserslautern	1:1	1:1	27.08.1966	16:00	1966	1967	2
Rot-Weiss Essen	FC Schalke 04	0:0	4:1	27.08.1966	16:00	1966	1967	2
Eintracht Frankfurt	1. FC Köln	2:0	4:0	27.08.1966	16:00	1966	1967	2
Karlsruher SC	Hamburger SV	0:1	1:1	27.08.1966	16:00	1966	1967	2
VfB Stuttgart	TSV 1860 München	1:0	2:0	03.09.1966	16:00	1966	1967	3
Bayern München	Hannover 96	0:0	0:0	03.09.1966	16:00	1966	1967	3
MSV Duisburg	Werder Bremen	0:0	1:0	03.09.1966	16:00	1966	1967	3
Hamburger SV	Bor. Mönchengladbach	1:0	2:0	03.09.1966	16:00	1966	1967	3
FC Schalke 04	1. FC Nürnberg	1:0	1:0	03.09.1966	16:00	1966	1967	3
1. FC Kaiserslautern	Rot-Weiss Essen	3:1	5:2	03.09.1966	16:00	1966	1967	3
Borussia Dortmund	Karlsruher SC	1:1	2:1	03.09.1966	16:00	1966	1967	3
Eintracht Braunschweig	1. FC Köln	0:0	1:0	03.09.1966	16:00	1966	1967	3
Fortuna Düsseldorf	Eintracht Frankfurt	2:4	2:4	03.09.1966	16:00	1966	1967	3
Eintracht Frankfurt	Eintracht Braunschweig	0:0	0:1	07.09.1966	20:00	1966	1967	4
TSV 1860 München	MSV Duisburg	2:2	3:3	10.09.1966	16:00	1966	1967	4
Karlsruher SC	Bayern München	0:2	1:6	10.09.1966	16:00	1966	1967	4
Rot-Weiss Essen	Hamburger SV	1:0	1:1	10.09.1966	16:00	1966	1967	4
Werder Bremen	FC Schalke 04	2:0	2:1	10.09.1966	16:00	1966	1967	4
Bor. Mönchengladbach	Borussia Dortmund	2:0	4:0	10.09.1966	16:00	1966	1967	4
1. FC Köln	VfB Stuttgart	1:0	3:1	10.09.1966	16:00	1966	1967	4
Hannover 96	Fortuna Düsseldorf	0:0	0:2	10.09.1966	16:00	1966	1967	4
1. FC Nürnberg	1. FC Kaiserslautern	0:0	1:2	10.09.1966	16:00	1966	1967	4
FC Schalke 04	TSV 1860 München	0:0	1:0	17.09.1966	16:00	1966	1967	5
Bayern München	Bor. Mönchengladbach	2:2	4:3	17.09.1966	16:00	1966	1967	5
1. FC Kaiserslautern	Werder Bremen	0:0	2:0	17.09.1966	16:00	1966	1967	5
Hamburger SV	1. FC Nürnberg	0:0	0:1	17.09.1966	16:00	1966	1967	5
Borussia Dortmund	Rot-Weiss Essen	0:0	0:0	17.09.1966	16:00	1966	1967	5
MSV Duisburg	1. FC Köln	1:0	1:0	17.09.1966	16:00	1966	1967	5
Fortuna Düsseldorf	Karlsruher SC	0:0	1:0	17.09.1966	16:00	1966	1967	5
VfB Stuttgart	Eintracht Braunschweig	0:0	1:2	17.09.1966	16:00	1966	1967	5
Hannover 96	Eintracht Frankfurt	1:0	2:1	17.09.1966	16:00	1966	1967	5
TSV 1860 München	1. FC Kaiserslautern	2:0	3:0	24.09.1966	16:00	1966	1967	6
Rot-Weiss Essen	Bayern München	1:0	3:1	24.09.1966	16:00	1966	1967	6
Werder Bremen	Hamburger SV	3:0	5:1	24.09.1966	16:00	1966	1967	6
1. FC Nürnberg	Borussia Dortmund	1:0	2:0	24.09.1966	16:00	1966	1967	6
1. FC Köln	FC Schalke 04	1:0	2:1	24.09.1966	16:00	1966	1967	6
Bor. Mönchengladbach	Fortuna Düsseldorf	1:1	3:1	24.09.1966	16:00	1966	1967	6
Eintracht Braunschweig	MSV Duisburg	0:0	0:0	24.09.1966	16:00	1966	1967	6
Karlsruher SC	Hannover 96	0:0	0:0	24.09.1966	16:00	1966	1967	6
Eintracht Frankfurt	VfB Stuttgart	1:0	4:0	24.09.1966	16:00	1966	1967	6
Hamburger SV	TSV 1860 München	1:2	3:2	01.10.1966	16:00	1966	1967	7
Bayern München	1. FC Nürnberg	0:1	0:1	01.10.1966	16:00	1966	1967	7
Borussia Dortmund	Werder Bremen	1:0	2:0	01.10.1966	16:00	1966	1967	7
1. FC Kaiserslautern	1. FC Köln	0:0	0:0	01.10.1966	16:00	1966	1967	7
Fortuna Düsseldorf	Rot-Weiss Essen	0:0	2:0	01.10.1966	16:00	1966	1967	7
FC Schalke 04	Eintracht Braunschweig	0:0	0:0	01.10.1966	16:00	1966	1967	7
Hannover 96	Bor. Mönchengladbach	0:1	1:1	01.10.1966	16:00	1966	1967	7
MSV Duisburg	VfB Stuttgart	0:0	0:0	01.10.1966	16:00	1966	1967	7
Karlsruher SC	Eintracht Frankfurt	2:0	3:2	01.10.1966	16:00	1966	1967	7
TSV 1860 München	Borussia Dortmund	1:0	1:2	08.10.1966	16:00	1966	1967	8
Werder Bremen	Bayern München	2:0	4:1	08.10.1966	16:00	1966	1967	8
1. FC Köln	Hamburger SV	0:0	0:0	08.10.1966	16:00	1966	1967	8
1. FC Nürnberg	Fortuna Düsseldorf	2:1	4:2	08.10.1966	16:00	1966	1967	8
Eintracht Braunschweig	1. FC Kaiserslautern	1:0	2:0	08.10.1966	16:00	1966	1967	8
Rot-Weiss Essen	Hannover 96	2:0	3:0	08.10.1966	16:00	1966	1967	8
VfB Stuttgart	FC Schalke 04	1:0	1:1	08.10.1966	16:00	1966	1967	8
Bor. Mönchengladbach	Karlsruher SC	3:1	3:1	08.10.1966	16:00	1966	1967	8
Eintracht Frankfurt	MSV Duisburg	0:0	1:0	08.10.1966	16:00	1966	1967	8
Bayern München	TSV 1860 München	1:0	3:0	15.10.1966	16:00	1966	1967	9
Fortuna Düsseldorf	Werder Bremen	0:0	0:1	15.10.1966	16:00	1966	1967	9
Hamburger SV	Eintracht Braunschweig	0:0	1:0	15.10.1966	16:00	1966	1967	9
Hannover 96	1. FC Nürnberg	1:0	2:0	15.10.1966	16:00	1966	1967	9
1. FC Kaiserslautern	VfB Stuttgart	3:0	3:3	15.10.1966	16:00	1966	1967	9
Karlsruher SC	Rot-Weiss Essen	0:0	0:1	15.10.1966	16:00	1966	1967	9
FC Schalke 04	MSV Duisburg	1:0	2:1	15.10.1966	16:00	1966	1967	9
Bor. Mönchengladbach	Eintracht Frankfurt	0:0	0:0	15.10.1966	16:00	1966	1967	9
Borussia Dortmund	1. FC Köln	2:0	6:1	15.10.1966	16:00	1966	1967	9
TSV 1860 München	Fortuna Düsseldorf	2:0	3:0	22.10.1966	16:00	1966	1967	10
Eintracht Frankfurt	FC Schalke 04	1:0	4:2	22.10.1966	16:00	1966	1967	10
Eintracht Braunschweig	Borussia Dortmund	0:0	3:1	22.10.1966	16:00	1966	1967	10
Werder Bremen	Hannover 96	1:0	3:0	22.10.1966	16:00	1966	1967	10
1. FC Nürnberg	Karlsruher SC	1:1	2:2	22.10.1966	16:00	1966	1967	10
MSV Duisburg	1. FC Kaiserslautern	1:0	1:1	22.10.1966	16:00	1966	1967	10
Rot-Weiss Essen	Bor. Mönchengladbach	0:1	2:1	22.10.1966	16:00	1966	1967	10
1. FC Köln	Bayern München	1:2	2:4	22.10.1966	16:00	1966	1967	10
VfB Stuttgart	Hamburger SV	1:1	1:3	22.10.1966	16:00	1966	1967	10
Hannover 96	TSV 1860 München	1:1	2:2	29.10.1966	16:00	1966	1967	11
Bayern München	Eintracht Braunschweig	1:0	2:0	29.10.1966	16:00	1966	1967	11
Karlsruher SC	Werder Bremen	1:2	4:4	29.10.1966	16:00	1966	1967	11
Hamburger SV	MSV Duisburg	0:0	0:0	29.10.1966	16:00	1966	1967	11
Bor. Mönchengladbach	1. FC Nürnberg	1:0	2:0	29.10.1966	16:00	1966	1967	11
1. FC Kaiserslautern	FC Schalke 04	1:0	1:0	29.10.1966	16:00	1966	1967	11
Rot-Weiss Essen	Eintracht Frankfurt	0:0	1:1	29.10.1966	16:00	1966	1967	11
Fortuna Düsseldorf	1. FC Köln	0:2	1:3	29.10.1966	16:00	1966	1967	11
Borussia Dortmund	VfB Stuttgart	1:0	1:1	29.11.1966	16:00	1966	1967	11
TSV 1860 München	Karlsruher SC	1:0	3:0	05.11.1966	15:00	1966	1967	12
VfB Stuttgart	Bayern München	1:2	2:4	05.11.1966	15:00	1966	1967	12
Werder Bremen	Bor. Mönchengladbach	0:1	2:2	05.11.1966	15:00	1966	1967	12
FC Schalke 04	Hamburger SV	1:0	2:0	05.11.1966	15:00	1966	1967	12
1. FC Nürnberg	Rot-Weiss Essen	1:1	1:1	05.11.1966	15:00	1966	1967	12
Eintracht Frankfurt	1. FC Kaiserslautern	0:1	1:1	05.11.1966	15:00	1966	1967	12
MSV Duisburg	Borussia Dortmund	0:3	1:5	05.11.1966	15:00	1966	1967	12
1. FC Köln	Hannover 96	1:1	1:1	05.11.1966	15:00	1966	1967	12
Eintracht Braunschweig	Fortuna Düsseldorf	1:0	4:0	05.11.1966	15:00	1966	1967	12
Bor. Mönchengladbach	TSV 1860 München	1:1	2:3	12.11.1966	15:00	1966	1967	13
Bayern München	MSV Duisburg	2:1	2:1	12.11.1966	15:00	1966	1967	13
Rot-Weiss Essen	Werder Bremen	0:1	0:1	12.11.1966	15:00	1966	1967	13
Hamburger SV	1. FC Kaiserslautern	1:0	1:0	12.11.1966	15:00	1966	1967	13
1. FC Nürnberg	Eintracht Frankfurt	0:0	0:1	12.11.1966	15:00	1966	1967	13
Borussia Dortmund	FC Schalke 04	4:0	6:2	12.11.1966	15:00	1966	1967	13
Karlsruher SC	1. FC Köln	0:1	1:1	12.11.1966	15:00	1966	1967	13
Fortuna Düsseldorf	VfB Stuttgart	2:1	3:3	12.11.1966	15:00	1966	1967	13
Hannover 96	Eintracht Braunschweig	3:1	4:2	12.11.1966	15:00	1966	1967	13
TSV 1860 München	Rot-Weiss Essen	1:0	1:0	26.11.1966	15:00	1966	1967	14
FC Schalke 04	Bayern München	2:0	2:1	26.11.1966	15:00	1966	1967	14
Werder Bremen	1. FC Nürnberg	2:2	4:4	26.11.1966	15:00	1966	1967	14
Eintracht Frankfurt	Hamburger SV	0:2	1:3	26.11.1966	15:00	1966	1967	14
1. FC Kaiserslautern	Borussia Dortmund	0:1	1:1	26.11.1966	15:00	1966	1967	14
1. FC Köln	Bor. Mönchengladbach	1:0	1:2	26.11.1966	15:00	1966	1967	14
MSV Duisburg	Fortuna Düsseldorf	0:1	1:1	26.11.1966	15:00	1966	1967	14
Eintracht Braunschweig	Karlsruher SC	0:1	4:1	26.11.1966	15:00	1966	1967	14
VfB Stuttgart	Hannover 96	0:2	1:2	26.11.1966	15:00	1966	1967	14
1. FC Nürnberg	TSV 1860 München	1:2	2:2	03.12.1966	15:00	1966	1967	15
Bayern München	1. FC Kaiserslautern	1:0	5:0	03.12.1966	15:00	1966	1967	15
Eintracht Frankfurt	Werder Bremen	2:1	4:1	03.12.1966	15:00	1966	1967	15
Hamburger SV	Borussia Dortmund	0:1	1:1	03.12.1966	15:00	1966	1967	15
Rot-Weiss Essen	1. FC Köln	0:1	1:3	03.12.1966	15:00	1966	1967	15
Fortuna Düsseldorf	FC Schalke 04	1:1	3:1	03.12.1966	15:00	1966	1967	15
Bor. Mönchengladbach	Eintracht Braunschweig	0:0	0:0	03.12.1966	15:00	1966	1967	15
Hannover 96	MSV Duisburg	2:0	3:0	03.12.1966	15:00	1966	1967	15
Karlsruher SC	VfB Stuttgart	1:0	4:1	03.12.1966	15:00	1966	1967	15
TSV 1860 München	Werder Bremen	1:1	2:1	10.12.1966	15:00	1966	1967	16
Hamburger SV	Bayern München	2:1	3:1	10.12.1966	15:00	1966	1967	16
Eintracht Braunschweig	Rot-Weiss Essen	0:0	0:0	10.12.1966	15:00	1966	1967	16
FC Schalke 04	Hannover 96	1:0	2:1	10.12.1966	15:00	1966	1967	16
VfB Stuttgart	Bor. Mönchengladbach	0:2	0:2	10.12.1966	15:00	1966	1967	16
1. FC Kaiserslautern	Fortuna Düsseldorf	1:1	2:1	21.12.1966	19:30	1966	1967	16
MSV Duisburg	Karlsruher SC	0:1	0:1	21.12.1966	19:30	1966	1967	16
Borussia Dortmund	Eintracht Frankfurt	2:0	3:1	04.02.1967	16:00	1966	1967	16
1. FC Köln	1. FC Nürnberg	1:0	2:0	25.03.1967	16:00	1966	1967	16
Hannover 96	1. FC Kaiserslautern	2:1	2:1	17.12.1966	15:00	1966	1967	17
Eintracht Frankfurt	TSV 1860 München	0:2	3:3	17.12.1966	15:00	1966	1967	17
Werder Bremen	1. FC Köln	1:1	1:3	17.12.1966	15:00	1966	1967	17
Fortuna Düsseldorf	Hamburger SV	1:2	2:2	17.12.1966	15:00	1966	1967	17
1. FC Nürnberg	Eintracht Braunschweig	0:1	0:4	17.12.1966	15:00	1966	1967	17
Bayern München	Borussia Dortmund	0:0	1:0	17.12.1966	15:00	1966	1967	17
Rot-Weiss Essen	VfB Stuttgart	0:2	1:3	17.12.1966	15:00	1966	1967	17
Karlsruher SC	FC Schalke 04	1:0	1:0	17.12.1966	15:00	1966	1967	17
Bor. Mönchengladbach	MSV Duisburg	2:1	3:3	17.12.1966	15:00	1966	1967	17
TSV 1860 München	1. FC Köln	1:0	2:1	07.01.1967	15:00	1966	1967	18
Fortuna Düsseldorf	Borussia Dortmund	0:1	0:5	07.01.1967	15:00	1966	1967	18
Werder Bremen	Eintracht Braunschweig	1:2	2:3	07.01.1967	15:00	1966	1967	18
Eintracht Frankfurt	Bayern München	0:1	2:1	07.01.1967	15:00	1966	1967	18
1. FC Nürnberg	VfB Stuttgart	2:3	3:3	07.01.1967	15:00	1966	1967	18
Karlsruher SC	1. FC Kaiserslautern	1:1	2:2	07.01.1967	15:00	1966	1967	18
Rot-Weiss Essen	MSV Duisburg	0:1	0:1	07.01.1967	15:00	1966	1967	18
Bor. Mönchengladbach	FC Schalke 04	4:0	11:0	07.01.1967	15:00	1966	1967	18
Hannover 96	Hamburger SV	0:0	1:0	07.01.1967	15:00	1966	1967	18
Eintracht Braunschweig	TSV 1860 München	0:0	1:0	21.01.1967	15:00	1966	1967	19
Bayern München	Fortuna Düsseldorf	1:1	1:2	21.01.1967	15:00	1966	1967	19
VfB Stuttgart	Werder Bremen	1:0	1:1	21.01.1967	15:00	1966	1967	19
Hamburger SV	Karlsruher SC	0:0	1:0	21.01.1967	15:00	1966	1967	19
MSV Duisburg	1. FC Nürnberg	1:0	2:0	21.01.1967	15:00	1966	1967	19
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	1:0	21.01.1967	15:00	1966	1967	19
FC Schalke 04	Rot-Weiss Essen	1:0	1:1	21.01.1967	15:00	1966	1967	19
1. FC Köln	Eintracht Frankfurt	1:2	1:4	21.01.1967	15:00	1966	1967	19
Borussia Dortmund	Hannover 96	1:0	3:0	21.01.1967	15:00	1966	1967	19
TSV 1860 München	VfB Stuttgart	1:0	1:1	28.01.1967	15:00	1966	1967	20
Hannover 96	Bayern München	1:0	2:1	28.01.1967	15:00	1966	1967	20
Werder Bremen	MSV Duisburg	0:1	1:1	28.01.1967	15:00	1966	1967	20
Bor. Mönchengladbach	Hamburger SV	1:1	4:2	28.01.1967	15:00	1966	1967	20
1. FC Nürnberg	FC Schalke 04	0:3	0:4	28.01.1967	15:00	1966	1967	20
Rot-Weiss Essen	1. FC Kaiserslautern	1:1	1:1	28.01.1967	15:00	1966	1967	20
Karlsruher SC	Borussia Dortmund	0:0	2:0	28.01.1967	15:00	1966	1967	20
1. FC Köln	Eintracht Braunschweig	0:0	1:0	28.01.1967	15:00	1966	1967	20
Eintracht Frankfurt	Fortuna Düsseldorf	1:0	3:0	28.01.1967	15:00	1966	1967	20
MSV Duisburg	TSV 1860 München	1:1	1:2	11.02.1967	16:00	1966	1967	21
Bayern München	Karlsruher SC	2:1	2:2	11.02.1967	16:00	1966	1967	21
Fortuna Düsseldorf	Hannover 96	1:0	1:0	11.02.1967	16:00	1966	1967	21
Eintracht Braunschweig	Eintracht Frankfurt	1:0	3:0	11.02.1967	16:00	1966	1967	21
Hamburger SV	Rot-Weiss Essen	0:0	1:1	11.02.1967	16:00	1966	1967	21
Borussia Dortmund	Bor. Mönchengladbach	2:2	3:2	11.02.1967	16:00	1966	1967	21
VfB Stuttgart	1. FC Köln	1:0	2:2	11.02.1967	16:00	1966	1967	21
FC Schalke 04	Werder Bremen	0:1	0:1	11.02.1967	16:00	1966	1967	21
1. FC Kaiserslautern	1. FC Nürnberg	1:1	1:1	11.02.1967	16:00	1966	1967	21
TSV 1860 München	FC Schalke 04	0:1	0:2	18.02.1967	16:00	1966	1967	22
Bor. Mönchengladbach	Bayern München	0:1	1:2	18.02.1967	16:00	1966	1967	22
Werder Bremen	1. FC Kaiserslautern	0:1	1:1	18.02.1967	16:00	1966	1967	22
1. FC Nürnberg	Hamburger SV	0:0	1:0	18.02.1967	16:00	1966	1967	22
Rot-Weiss Essen	Borussia Dortmund	0:1	1:1	18.02.1967	16:00	1966	1967	22
1. FC Köln	MSV Duisburg	1:1	1:1	18.02.1967	16:00	1966	1967	22
Karlsruher SC	Fortuna Düsseldorf	1:1	3:2	18.02.1967	16:00	1966	1967	22
Eintracht Braunschweig	VfB Stuttgart	1:0	1:1	18.02.1967	16:00	1966	1967	22
Eintracht Frankfurt	Hannover 96	0:1	3:3	18.02.1967	16:00	1966	1967	22
1. FC Kaiserslautern	TSV 1860 München	0:2	0:3	25.02.1967	16:00	1966	1967	23
Bayern München	Rot-Weiss Essen	2:1	4:1	25.02.1967	16:00	1966	1967	23
Hamburger SV	Werder Bremen	1:1	1:1	25.02.1967	16:00	1966	1967	23
Borussia Dortmund	1. FC Nürnberg	0:1	0:1	25.02.1967	16:00	1966	1967	23
FC Schalke 04	1. FC Köln	1:0	1:0	25.02.1967	16:00	1966	1967	23
Fortuna Düsseldorf	Bor. Mönchengladbach	2:0	2:2	25.02.1967	16:00	1966	1967	23
MSV Duisburg	Eintracht Braunschweig	0:0	0:0	25.02.1967	16:00	1966	1967	23
Hannover 96	Karlsruher SC	1:0	3:1	25.02.1967	16:00	1966	1967	23
VfB Stuttgart	Eintracht Frankfurt	2:0	3:0	25.02.1967	16:00	1966	1967	23
TSV 1860 München	Hamburger SV	0:0	2:0	04.03.1967	16:00	1966	1967	24
1. FC Nürnberg	Bayern München	0:0	0:1	04.03.1967	16:00	1966	1967	24
Eintracht Frankfurt	Karlsruher SC	3:1	5:1	04.03.1967	16:00	1966	1967	24
Werder Bremen	Borussia Dortmund	0:1	2:1	04.03.1967	16:00	1966	1967	24
Rot-Weiss Essen	Fortuna Düsseldorf	0:2	0:4	04.03.1967	16:00	1966	1967	24
Eintracht Braunschweig	FC Schalke 04	0:0	1:0	04.03.1967	16:00	1966	1967	24
Bor. Mönchengladbach	Hannover 96	0:0	2:0	04.03.1967	16:00	1966	1967	24
VfB Stuttgart	MSV Duisburg	1:1	1:3	04.03.1967	16:00	1966	1967	24
1. FC Köln	1. FC Kaiserslautern	0:0	2:1	04.03.1967	16:00	1966	1967	24
Borussia Dortmund	TSV 1860 München	1:0	1:1	11.03.1967	16:00	1966	1967	25
Bayern München	Werder Bremen	0:0	1:0	11.03.1967	16:00	1966	1967	25
Hamburger SV	1. FC Köln	1:2	1:3	11.03.1967	16:00	1966	1967	25
Fortuna Düsseldorf	1. FC Nürnberg	1:2	2:2	11.03.1967	16:00	1966	1967	25
1. FC Kaiserslautern	Eintracht Braunschweig	0:0	2:0	11.03.1967	16:00	1966	1967	25
Hannover 96	Rot-Weiss Essen	1:0	1:0	11.03.1967	16:00	1966	1967	25
FC Schalke 04	VfB Stuttgart	1:0	2:0	11.03.1967	16:00	1966	1967	25
Karlsruher SC	Bor. Mönchengladbach	1:1	3:3	11.03.1967	16:00	1966	1967	25
MSV Duisburg	Eintracht Frankfurt	0:0	0:0	11.03.1967	16:00	1966	1967	25
TSV 1860 München	Bayern München	1:0	1:0	18.03.1967	16:00	1966	1967	26
Werder Bremen	Fortuna Düsseldorf	1:0	1:0	18.03.1967	16:00	1966	1967	26
Eintracht Braunschweig	Hamburger SV	2:0	2:0	18.03.1967	16:00	1966	1967	26
1. FC Nürnberg	Hannover 96	0:1	1:1	18.03.1967	16:00	1966	1967	26
VfB Stuttgart	1. FC Kaiserslautern	0:0	0:1	18.03.1967	16:00	1966	1967	26
Rot-Weiss Essen	Karlsruher SC	1:0	3:1	18.03.1967	16:00	1966	1967	26
MSV Duisburg	FC Schalke 04	1:0	3:0	18.03.1967	16:00	1966	1967	26
Eintracht Frankfurt	Bor. Mönchengladbach	0:0	1:0	18.03.1967	16:00	1966	1967	26
1. FC Köln	Borussia Dortmund	1:1	1:1	18.03.1967	16:00	1966	1967	26
Fortuna Düsseldorf	TSV 1860 München	0:0	0:1	01.04.1967	16:00	1966	1967	27
Bayern München	1. FC Köln	1:0	2:0	01.04.1967	16:00	1966	1967	27
Hannover 96	Werder Bremen	1:0	2:1	01.04.1967	16:00	1966	1967	27
Hamburger SV	VfB Stuttgart	0:1	1:1	01.04.1967	16:00	1966	1967	27
Karlsruher SC	1. FC Nürnberg	0:0	0:1	01.04.1967	16:00	1966	1967	27
1. FC Kaiserslautern	MSV Duisburg	0:0	0:0	01.04.1967	16:00	1966	1967	27
Bor. Mönchengladbach	Rot-Weiss Essen	2:2	4:3	01.04.1967	16:00	1966	1967	27
FC Schalke 04	Eintracht Frankfurt	0:0	1:1	01.04.1967	16:00	1966	1967	27
Borussia Dortmund	Eintracht Braunschweig	0:0	0:0	01.04.1967	16:00	1966	1967	27
TSV 1860 München	Hannover 96	3:0	3:0	15.04.1967	16:00	1966	1967	28
Eintracht Braunschweig	Bayern München	4:0	5:2	15.04.1967	16:00	1966	1967	28
Werder Bremen	Karlsruher SC	0:1	0:3	15.04.1967	16:00	1966	1967	28
MSV Duisburg	Hamburger SV	1:0	2:1	15.04.1967	16:00	1966	1967	28
1. FC Nürnberg	Bor. Mönchengladbach	1:0	1:0	15.04.1967	16:00	1966	1967	28
FC Schalke 04	1. FC Kaiserslautern	0:2	0:3	15.04.1967	16:00	1966	1967	28
Eintracht Frankfurt	Rot-Weiss Essen	1:0	5:0	15.04.1967	16:00	1966	1967	28
VfB Stuttgart	Borussia Dortmund	0:0	1:0	15.04.1967	16:00	1966	1967	28
1. FC Köln	Fortuna Düsseldorf	0:0	2:0	15.04.1967	16:00	1966	1967	28
Karlsruher SC	TSV 1860 München	1:1	3:1	22.04.1967	16:00	1966	1967	29
Bayern München	VfB Stuttgart	0:0	1:1	22.04.1967	16:00	1966	1967	29
Bor. Mönchengladbach	Werder Bremen	0:0	1:1	22.04.1967	16:00	1966	1967	29
Hamburger SV	FC Schalke 04	0:0	1:1	22.04.1967	16:00	1966	1967	29
Rot-Weiss Essen	1. FC Nürnberg	1:0	1:1	22.04.1967	16:00	1966	1967	29
1. FC Kaiserslautern	Eintracht Frankfurt	0:1	1:1	22.04.1967	16:00	1966	1967	29
Borussia Dortmund	MSV Duisburg	2:1	4:1	22.04.1967	16:00	1966	1967	29
Hannover 96	1. FC Köln	0:0	0:1	22.04.1967	16:00	1966	1967	29
Fortuna Düsseldorf	Eintracht Braunschweig	1:0	1:1	22.04.1967	16:00	1966	1967	29
TSV 1860 München	Bor. Mönchengladbach	1:2	4:3	29.04.1967	16:00	1966	1967	30
MSV Duisburg	Bayern München	0:0	0:0	29.04.1967	16:00	1966	1967	30
Werder Bremen	Rot-Weiss Essen	0:0	0:0	29.04.1967	16:00	1966	1967	30
1. FC Kaiserslautern	Hamburger SV	0:1	2:1	29.04.1967	16:00	1966	1967	30
Eintracht Braunschweig	Hannover 96	0:0	0:1	29.04.1967	16:00	1966	1967	30
FC Schalke 04	Borussia Dortmund	0:1	1:4	29.04.1967	16:00	1966	1967	30
1. FC Köln	Karlsruher SC	1:2	2:2	29.04.1967	16:00	1966	1967	30
VfB Stuttgart	Fortuna Düsseldorf	1:0	3:1	29.04.1967	16:00	1966	1967	30
Eintracht Frankfurt	1. FC Nürnberg	0:2	1:4	29.04.1967	16:00	1966	1967	30
Bor. Mönchengladbach	1. FC Köln	3:0	3:0	13.05.1967	16:00	1966	1967	31
Rot-Weiss Essen	TSV 1860 München	1:0	2:2	13.05.1967	16:00	1966	1967	31
1. FC Nürnberg	Werder Bremen	1:1	2:1	13.05.1967	16:00	1966	1967	31
Hamburger SV	Eintracht Frankfurt	0:0	0:2	13.05.1967	16:00	1966	1967	31
Borussia Dortmund	1. FC Kaiserslautern	0:0	2:1	13.05.1967	16:00	1966	1967	31
Bayern München	FC Schalke 04	1:0	5:0	13.05.1967	16:00	1966	1967	31
Fortuna Düsseldorf	MSV Duisburg	1:2	1:5	13.05.1967	16:00	1966	1967	31
Karlsruher SC	Eintracht Braunschweig	0:0	3:0	13.05.1967	16:00	1966	1967	31
Hannover 96	VfB Stuttgart	1:2	2:2	13.05.1967	16:00	1966	1967	31
Eintracht Braunschweig	Bor. Mönchengladbach	0:0	2:1	20.05.1967	16:00	1966	1967	32
TSV 1860 München	1. FC Nürnberg	1:0	1:2	20.05.1967	16:00	1966	1967	32
MSV Duisburg	Hannover 96	1:0	3:0	20.05.1967	16:00	1966	1967	32
Werder Bremen	Eintracht Frankfurt	1:0	3:0	20.05.1967	16:00	1966	1967	32
1. FC Köln	Rot-Weiss Essen	0:1	2:1	20.05.1967	16:00	1966	1967	32
FC Schalke 04	Fortuna Düsseldorf	0:1	2:1	20.05.1967	16:00	1966	1967	32
1. FC Kaiserslautern	Bayern München	1:0	1:0	20.05.1967	16:00	1966	1967	32
Borussia Dortmund	Hamburger SV	4:0	7:0	20.05.1967	16:00	1966	1967	32
VfB Stuttgart	Karlsruher SC	2:0	2:0	20.05.1967	16:00	1966	1967	32
Werder Bremen	TSV 1860 München	1:2	2:4	27.05.1967	16:00	1966	1967	33
Bayern München	Hamburger SV	1:0	3:1	27.05.1967	16:00	1966	1967	33
1. FC Nürnberg	1. FC Köln	1:0	1:1	27.05.1967	16:00	1966	1967	33
Fortuna Düsseldorf	1. FC Kaiserslautern	1:1	3:1	27.05.1967	16:00	1966	1967	33
Rot-Weiss Essen	Eintracht Braunschweig	0:0	0:0	27.05.1967	16:00	1966	1967	33
Hannover 96	FC Schalke 04	0:2	1:2	27.05.1967	16:00	1966	1967	33
Bor. Mönchengladbach	VfB Stuttgart	1:2	1:2	27.05.1967	16:00	1966	1967	33
Karlsruher SC	MSV Duisburg	1:0	3:0	27.05.1967	16:00	1966	1967	33
Eintracht Frankfurt	Borussia Dortmund	1:0	3:3	27.05.1967	16:00	1966	1967	33
TSV 1860 München	Eintracht Frankfurt	0:0	2:1	03.06.1967	16:00	1966	1967	34
Borussia Dortmund	Bayern München	2:0	4:0	03.06.1967	16:00	1966	1967	34
1. FC Köln	Werder Bremen	2:0	4:1	03.06.1967	16:00	1966	1967	34
Hamburger SV	Fortuna Düsseldorf	0:1	2:1	03.06.1967	16:00	1966	1967	34
Eintracht Braunschweig	1. FC Nürnberg	2:0	4:1	03.06.1967	16:00	1966	1967	34
1. FC Kaiserslautern	Hannover 96	1:0	1:0	03.06.1967	16:00	1966	1967	34
VfB Stuttgart	Rot-Weiss Essen	1:0	1:0	03.06.1967	16:00	1966	1967	34
FC Schalke 04	Karlsruher SC	0:2	1:3	03.06.1967	16:00	1966	1967	34
MSV Duisburg	Bor. Mönchengladbach	0:1	1:3	03.06.1967	16:00	1966	1967	34
