FC Schalke 04	Werder Bremen	0:1	0:1	09.08.1985	20:00	1985	1986	1
Fortuna Düsseldorf	Waldhof Mannheim	2:1	4:1	10.08.1985	15:30	1985	1986	1
1. FC Nürnberg	VfL Bochum	0:0	0:1	10.08.1985	15:30	1985	1986	1
1. FC Köln	Eintracht Frankfurt	0:0	1:1	10.08.1985	15:30	1985	1986	1
Hamburger SV	1. FC Kaiserslautern	1:1	4:1	10.08.1985	15:30	1985	1986	1
1. FC Saarbrücken	Borussia Dortmund	1:1	1:1	10.08.1985	15:30	1985	1986	1
Hannover 96	Bayer Leverkusen	1:0	1:1	10.08.1985	15:30	1985	1986	1
VfB Stuttgart	Bor. Mönchengladbach	0:0	0:0	10.08.1985	15:30	1985	1986	1
Bayer 05 Uerdingen	Bayern München	1:0	1:0	10.08.1985	15:30	1985	1986	1
Werder Bremen	Hannover 96	4:2	8:2	16.08.1985	20:00	1985	1986	2
Borussia Dortmund	Hamburger SV	0:0	1:1	16.08.1985	20:00	1985	1986	2
Waldhof Mannheim	Bayer 05 Uerdingen	0:0	2:0	16.08.1985	20:00	1985	1986	2
Bayern München	VfB Stuttgart	1:1	4:1	17.08.1985	15:30	1985	1986	2
Bayer Leverkusen	1. FC Saarbrücken	1:0	2:0	17.08.1985	15:30	1985	1986	2
1. FC Kaiserslautern	1. FC Köln	0:0	1:0	17.08.1985	15:30	1985	1986	2
Eintracht Frankfurt	1. FC Nürnberg	0:1	1:1	17.08.1985	15:30	1985	1986	2
VfL Bochum	Fortuna Düsseldorf	3:0	5:3	17.08.1985	15:30	1985	1986	2
Bor. Mönchengladbach	FC Schalke 04	1:0	4:0	17.08.1985	15:30	1985	1986	2
Fortuna Düsseldorf	Eintracht Frankfurt	0:0	0:1	20.08.1985	20:00	1985	1986	3
Waldhof Mannheim	VfL Bochum	2:0	4:1	20.08.1985	20:00	1985	1986	3
1. FC Nürnberg	1. FC Kaiserslautern	0:0	3:1	21.08.1985	20:00	1985	1986	3
1. FC Köln	Borussia Dortmund	2:0	2:0	21.08.1985	20:00	1985	1986	3
1. FC Saarbrücken	Werder Bremen	0:1	1:1	21.08.1985	20:00	1985	1986	3
Hannover 96	Bor. Mönchengladbach	0:2	2:3	21.08.1985	20:00	1985	1986	3
FC Schalke 04	Bayern München	0:0	0:1	21.08.1985	20:00	1985	1986	3
Bayer 05 Uerdingen	VfB Stuttgart	1:2	1:4	21.08.1985	20:00	1985	1986	3
Hamburger SV	Bayer Leverkusen	0:2	1:3	08.10.1985	20:00	1985	1986	3
Werder Bremen	Hamburger SV	1:0	2:0	31.08.1985	15:30	1985	1986	4
Bayer Leverkusen	1. FC Köln	1:0	1:1	31.08.1985	15:30	1985	1986	4
Borussia Dortmund	1. FC Nürnberg	1:3	1:4	31.08.1985	15:30	1985	1986	4
1. FC Kaiserslautern	Fortuna Düsseldorf	0:0	2:0	31.08.1985	15:30	1985	1986	4
Eintracht Frankfurt	Waldhof Mannheim	0:0	0:0	31.08.1985	15:30	1985	1986	4
VfL Bochum	Bayer 05 Uerdingen	0:2	1:2	31.08.1985	15:30	1985	1986	4
VfB Stuttgart	FC Schalke 04	0:0	0:1	31.08.1985	15:30	1985	1986	4
Bor. Mönchengladbach	1. FC Saarbrücken	0:0	2:0	31.08.1985	15:30	1985	1986	4
Bayern München	Hannover 96	1:0	6:0	08.10.1985	20:00	1985	1986	4
1. FC Saarbrücken	Bayern München	0:0	1:1	03.09.1985	19:30	1985	1986	5
VfL Bochum	Eintracht Frankfurt	0:1	2:1	03.09.1985	20:00	1985	1986	5
Waldhof Mannheim	1. FC Kaiserslautern	0:1	1:1	03.09.1985	20:00	1985	1986	5
Bayer 05 Uerdingen	FC Schalke 04	1:1	3:2	03.09.1985	20:00	1985	1986	5
Fortuna Düsseldorf	Borussia Dortmund	2:2	4:2	04.09.1985	20:00	1985	1986	5
1. FC Nürnberg	Bayer Leverkusen	2:1	3:2	04.09.1985	20:00	1985	1986	5
1. FC Köln	Werder Bremen	2:1	3:3	04.09.1985	20:00	1985	1986	5
Hamburger SV	Bor. Mönchengladbach	3:0	4:1	04.09.1985	20:00	1985	1986	5
Hannover 96	VfB Stuttgart	0:1	1:3	04.09.1985	20:00	1985	1986	5
1. FC Kaiserslautern	VfL Bochum	1:0	2:0	06.09.1985	20:00	1985	1986	6
Bayern München	Hamburger SV	0:0	2:0	07.09.1985	15:30	1985	1986	6
Werder Bremen	1. FC Nürnberg	1:0	2:1	07.09.1985	15:30	1985	1986	6
Bayer Leverkusen	Fortuna Düsseldorf	1:1	3:1	07.09.1985	15:30	1985	1986	6
Borussia Dortmund	Waldhof Mannheim	0:0	0:0	07.09.1985	15:30	1985	1986	6
Eintracht Frankfurt	Bayer 05 Uerdingen	1:1	1:1	07.09.1985	15:30	1985	1986	6
FC Schalke 04	Hannover 96	0:1	2:2	07.09.1985	15:30	1985	1986	6
VfB Stuttgart	1. FC Saarbrücken	2:1	3:1	07.09.1985	15:30	1985	1986	6
Bor. Mönchengladbach	1. FC Köln	0:0	1:1	07.09.1985	15:30	1985	1986	6
1. FC Saarbrücken	FC Schalke 04	2:2	3:2	13.09.1985	19:30	1985	1986	7
Fortuna Düsseldorf	Werder Bremen	1:2	1:4	13.09.1985	20:00	1985	1986	7
Eintracht Frankfurt	1. FC Kaiserslautern	1:0	1:1	13.09.1985	20:00	1985	1986	7
1. FC Nürnberg	Bor. Mönchengladbach	0:2	2:4	14.09.1985	15:30	1985	1986	7
1. FC Köln	Bayern München	0:1	1:1	14.09.1985	15:30	1985	1986	7
Hamburger SV	VfB Stuttgart	1:0	2:0	14.09.1985	15:30	1985	1986	7
VfL Bochum	Borussia Dortmund	2:1	6:1	14.09.1985	15:30	1985	1986	7
Waldhof Mannheim	Bayer Leverkusen	0:0	1:0	14.09.1985	15:30	1985	1986	7
Bayer 05 Uerdingen	Hannover 96	1:1	3:3	14.09.1985	15:30	1985	1986	7
Bayer Leverkusen	VfL Bochum	3:0	4:2	20.09.1985	19:30	1985	1986	8
Borussia Dortmund	Eintracht Frankfurt	0:1	4:2	20.09.1985	20:00	1985	1986	8
Bayern München	1. FC Nürnberg	1:1	2:1	21.09.1985	15:30	1985	1986	8
Werder Bremen	Waldhof Mannheim	1:1	2:2	21.09.1985	15:30	1985	1986	8
1. FC Kaiserslautern	Bayer 05 Uerdingen	2:0	5:1	21.09.1985	15:30	1985	1986	8
Hannover 96	1. FC Saarbrücken	1:0	2:0	21.09.1985	15:30	1985	1986	8
FC Schalke 04	Hamburger SV	1:0	1:0	21.09.1985	15:30	1985	1986	8
VfB Stuttgart	1. FC Köln	2:0	5:0	21.09.1985	15:30	1985	1986	8
Bor. Mönchengladbach	Fortuna Düsseldorf	1:0	5:1	21.09.1985	15:30	1985	1986	8
Bayer 05 Uerdingen	1. FC Saarbrücken	2:0	2:1	27.09.1985	20:00	1985	1986	9
Fortuna Düsseldorf	Bayern München	1:0	4:0	28.09.1985	15:30	1985	1986	9
1. FC Nürnberg	VfB Stuttgart	0:0	0:1	28.09.1985	15:30	1985	1986	9
1. FC Köln	FC Schalke 04	2:1	4:2	28.09.1985	15:30	1985	1986	9
Hamburger SV	Hannover 96	0:0	3:0	28.09.1985	15:30	1985	1986	9
1. FC Kaiserslautern	Borussia Dortmund	1:0	2:0	28.09.1985	15:30	1985	1986	9
Eintracht Frankfurt	Bayer Leverkusen	0:0	1:0	28.09.1985	15:30	1985	1986	9
VfL Bochum	Werder Bremen	0:1	2:3	28.09.1985	15:30	1985	1986	9
Waldhof Mannheim	Bor. Mönchengladbach	2:1	3:1	28.09.1985	15:30	1985	1986	9
Bayer Leverkusen	1. FC Kaiserslautern	1:2	3:2	04.10.1985	20:00	1985	1986	10
Bayern München	Waldhof Mannheim	0:1	3:1	05.10.1985	15:30	1985	1986	10
Werder Bremen	Eintracht Frankfurt	1:0	4:0	05.10.1985	15:30	1985	1986	10
Borussia Dortmund	Bayer 05 Uerdingen	1:1	5:2	05.10.1985	15:30	1985	1986	10
1. FC Saarbrücken	Hamburger SV	2:1	2:2	05.10.1985	15:30	1985	1986	10
Hannover 96	1. FC Köln	3:1	3:1	05.10.1985	15:30	1985	1986	10
FC Schalke 04	1. FC Nürnberg	1:0	2:0	05.10.1985	15:30	1985	1986	10
VfB Stuttgart	Fortuna Düsseldorf	2:0	5:0	05.10.1985	15:30	1985	1986	10
Bor. Mönchengladbach	VfL Bochum	0:0	2:0	05.10.1985	15:30	1985	1986	10
Waldhof Mannheim	VfB Stuttgart	1:2	5:3	09.10.1985	20:00	1985	1986	11
Fortuna Düsseldorf	FC Schalke 04	0:0	1:1	10.10.1985	20:00	1985	1986	11
1. FC Nürnberg	Hannover 96	1:1	3:3	11.10.1985	20:00	1985	1986	11
1. FC Köln	1. FC Saarbrücken	2:0	3:1	11.10.1985	20:00	1985	1986	11
1. FC Kaiserslautern	Werder Bremen	1:0	3:0	11.10.1985	20:00	1985	1986	11
Eintracht Frankfurt	Bor. Mönchengladbach	1:1	1:1	11.10.1985	20:00	1985	1986	11
VfL Bochum	Bayern München	1:0	3:0	11.10.1985	20:00	1985	1986	11
Bayer 05 Uerdingen	Hamburger SV	0:1	0:3	11.10.1985	20:00	1985	1986	11
Borussia Dortmund	Bayer Leverkusen	0:0	1:1	12.10.1985	15:30	1985	1986	11
1. FC Saarbrücken	1. FC Nürnberg	2:0	3:0	25.10.1985	19:30	1985	1986	12
Bayer Leverkusen	Bayer 05 Uerdingen	1:0	2:2	26.10.1985	14:30	1985	1986	12
Bayern München	Eintracht Frankfurt	1:0	3:0	26.10.1985	15:30	1985	1986	12
Werder Bremen	Borussia Dortmund	2:1	4:2	26.10.1985	15:30	1985	1986	12
Hamburger SV	1. FC Köln	0:0	0:0	26.10.1985	15:30	1985	1986	12
Hannover 96	Fortuna Düsseldorf	0:0	1:0	26.10.1985	15:30	1985	1986	12
FC Schalke 04	Waldhof Mannheim	1:0	3:1	26.10.1985	15:30	1985	1986	12
VfB Stuttgart	VfL Bochum	0:0	0:4	26.10.1985	15:30	1985	1986	12
Bor. Mönchengladbach	1. FC Kaiserslautern	1:0	3:0	26.10.1985	15:30	1985	1986	12
Bayer Leverkusen	Werder Bremen	3:0	5:1	01.11.1985	18:00	1985	1986	13
Borussia Dortmund	Bor. Mönchengladbach	1:1	2:3	01.11.1985	20:00	1985	1986	13
1. FC Kaiserslautern	Bayern München	0:0	0:2	01.11.1985	20:00	1985	1986	13
Fortuna Düsseldorf	1. FC Saarbrücken	0:2	2:2	02.11.1985	15:30	1985	1986	13
1. FC Nürnberg	Hamburger SV	0:0	0:1	02.11.1985	15:30	1985	1986	13
Eintracht Frankfurt	VfB Stuttgart	0:0	1:1	02.11.1985	15:30	1985	1986	13
VfL Bochum	FC Schalke 04	1:1	1:1	02.11.1985	15:30	1985	1986	13
Waldhof Mannheim	Hannover 96	2:1	5:1	02.11.1985	15:30	1985	1986	13
Bayer 05 Uerdingen	1. FC Köln	1:2	3:2	02.11.1985	15:30	1985	1986	13
Bayern München	Borussia Dortmund	0:1	0:1	09.11.1985	15:30	1985	1986	14
Werder Bremen	Bayer 05 Uerdingen	3:0	6:1	09.11.1985	15:30	1985	1986	14
1. FC Köln	1. FC Nürnberg	1:1	3:1	09.11.1985	15:30	1985	1986	14
Hamburger SV	Fortuna Düsseldorf	3:0	4:0	09.11.1985	15:30	1985	1986	14
1. FC Saarbrücken	Waldhof Mannheim	1:1	2:1	09.11.1985	15:30	1985	1986	14
Hannover 96	VfL Bochum	0:1	1:2	09.11.1985	15:30	1985	1986	14
FC Schalke 04	Eintracht Frankfurt	3:1	3:1	09.11.1985	15:30	1985	1986	14
VfB Stuttgart	1. FC Kaiserslautern	2:0	2:0	09.11.1985	15:30	1985	1986	14
Bor. Mönchengladbach	Bayer Leverkusen	0:1	2:2	09.11.1985	15:30	1985	1986	14
Fortuna Düsseldorf	1. FC Köln	0:2	1:3	19.11.1985	20:00	1985	1986	15
1. FC Nürnberg	Bayer 05 Uerdingen	1:0	1:2	19.11.1985	20:00	1985	1986	15
Eintracht Frankfurt	Hannover 96	1:0	1:3	19.11.1985	20:00	1985	1986	15
VfL Bochum	1. FC Saarbrücken	0:1	3:1	19.11.1985	20:00	1985	1986	15
Waldhof Mannheim	Hamburger SV	0:0	0:1	19.11.1985	20:00	1985	1986	15
Bayer Leverkusen	Bayern München	0:1	1:2	20.11.1985	15:30	1985	1986	15
Borussia Dortmund	VfB Stuttgart	0:0	2:0	20.11.1985	15:30	1985	1986	15
1. FC Kaiserslautern	FC Schalke 04	0:0	0:0	20.11.1985	15:30	1985	1986	15
Bor. Mönchengladbach	Werder Bremen	0:0	1:2	20.11.1985	15:30	1985	1986	15
Bayern München	Werder Bremen	1:1	3:1	23.11.1985	15:30	1985	1986	16
1. FC Nürnberg	Fortuna Düsseldorf	2:1	3:2	23.11.1985	15:30	1985	1986	16
Hamburger SV	VfL Bochum	0:0	1:0	23.11.1985	15:30	1985	1986	16
1. FC Saarbrücken	Eintracht Frankfurt	1:1	2:2	23.11.1985	15:30	1985	1986	16
1. FC Köln	Waldhof Mannheim	0:1	0:1	03.12.1985	20:00	1985	1986	16
Hannover 96	1. FC Kaiserslautern	2:1	3:2	03.12.1985	20:00	1985	1986	16
VfB Stuttgart	Bayer Leverkusen	0:1	2:2	03.12.1985	20:00	1985	1986	16
FC Schalke 04	Borussia Dortmund	0:0	6:1	10.12.1985	20:00	1985	1986	16
Bayer 05 Uerdingen	Bor. Mönchengladbach	0:1	1:1	18.12.1985	20:00	1985	1986	16
Werder Bremen	VfB Stuttgart	3:0	6:0	29.11.1985	20:00	1985	1986	17
Fortuna Düsseldorf	Bayer 05 Uerdingen	0:1	1:1	30.11.1985	15:30	1985	1986	17
Bayer Leverkusen	FC Schalke 04	1:0	2:0	30.11.1985	15:30	1985	1986	17
Borussia Dortmund	Hannover 96	1:0	2:0	30.11.1985	15:30	1985	1986	17
1. FC Kaiserslautern	1. FC Saarbrücken	0:0	1:1	30.11.1985	15:30	1985	1986	17
Bor. Mönchengladbach	Bayern München	2:0	4:2	30.11.1985	15:30	1985	1986	17
Eintracht Frankfurt	Hamburger SV	1:0	3:0	03.12.1985	15:30	1985	1986	17
Waldhof Mannheim	1. FC Nürnberg	0:1	0:1	18.01.1986	20:00	1985	1986	17
VfL Bochum	1. FC Köln	0:0	2:0	25.03.1986	15:30	1985	1986	17
Bayer Leverkusen	Hannover 96	3:1	4:1	06.12.1985	19:30	1985	1986	18
Waldhof Mannheim	Fortuna Düsseldorf	0:0	2:1	06.12.1985	20:00	1985	1986	18
Borussia Dortmund	1. FC Saarbrücken	1:0	3:1	06.12.1985	20:00	1985	1986	18
VfL Bochum	1. FC Nürnberg	1:0	2:1	07.12.1985	15:30	1985	1986	18
Eintracht Frankfurt	1. FC Köln	2:0	2:2	07.12.1985	15:30	1985	1986	18
1. FC Kaiserslautern	Hamburger SV	0:1	1:2	07.12.1985	15:30	1985	1986	18
Werder Bremen	FC Schalke 04	1:1	3:1	07.12.1985	15:30	1985	1986	18
Bor. Mönchengladbach	VfB Stuttgart	0:0	1:1	07.12.1985	15:30	1985	1986	18
Bayern München	Bayer 05 Uerdingen	4:1	5:1	07.12.1985	15:30	1985	1986	18
VfB Stuttgart	Bayern München	0:0	0:0	14.12.1985	15:30	1985	1986	19
Hannover 96	Werder Bremen	2:1	2:4	14.12.1985	15:30	1985	1986	19
1. FC Saarbrücken	Bayer Leverkusen	1:0	3:1	14.12.1985	15:30	1985	1986	19
Hamburger SV	Borussia Dortmund	1:0	3:0	14.12.1985	15:30	1985	1986	19
1. FC Köln	1. FC Kaiserslautern	1:1	1:1	14.12.1985	15:30	1985	1986	19
1. FC Nürnberg	Eintracht Frankfurt	2:1	4:1	14.12.1985	15:30	1985	1986	19
Fortuna Düsseldorf	VfL Bochum	0:1	2:1	14.12.1985	15:30	1985	1986	19
Bayer 05 Uerdingen	Waldhof Mannheim	0:0	1:0	14.12.1985	15:30	1985	1986	19
FC Schalke 04	Bor. Mönchengladbach	2:1	2:2	14.12.1985	15:30	1985	1986	19
Eintracht Frankfurt	Fortuna Düsseldorf	0:0	2:0	25.01.1986	15:30	1985	1986	20
1. FC Kaiserslautern	1. FC Nürnberg	0:1	0:3	25.01.1986	15:30	1985	1986	20
Borussia Dortmund	1. FC Köln	2:0	5:1	25.01.1986	15:30	1985	1986	20
Bayer Leverkusen	Hamburger SV	0:2	3:2	25.01.1986	15:30	1985	1986	20
Werder Bremen	1. FC Saarbrücken	0:0	1:0	25.01.1986	15:30	1985	1986	20
Bor. Mönchengladbach	Hannover 96	2:1	4:3	25.01.1986	15:30	1985	1986	20
Bayern München	FC Schalke 04	1:1	3:2	25.01.1986	15:30	1985	1986	20
VfB Stuttgart	Bayer 05 Uerdingen	0:2	0:2	25.01.1986	15:30	1985	1986	20
VfL Bochum	Waldhof Mannheim	0:1	0:1	11.03.1986	20:00	1985	1986	20
1. FC Köln	Bayer Leverkusen	2:0	2:3	31.01.1986	20:00	1985	1986	21
Hannover 96	Bayern München	0:1	0:5	01.02.1986	15:30	1985	1986	21
Hamburger SV	Werder Bremen	0:0	0:1	01.02.1986	15:30	1985	1986	21
1. FC Nürnberg	Borussia Dortmund	0:0	0:0	01.02.1986	15:30	1985	1986	21
Fortuna Düsseldorf	1. FC Kaiserslautern	0:0	0:0	01.02.1986	15:30	1985	1986	21
Waldhof Mannheim	Eintracht Frankfurt	0:0	0:0	01.02.1986	15:30	1985	1986	21
Bayer 05 Uerdingen	VfL Bochum	3:0	3:2	01.02.1986	15:30	1985	1986	21
FC Schalke 04	VfB Stuttgart	0:0	1:2	01.02.1986	15:30	1985	1986	21
1. FC Saarbrücken	Bor. Mönchengladbach	0:0	1:3	01.02.1986	15:30	1985	1986	21
VfB Stuttgart	Hannover 96	2:0	7:0	08.02.1986	14:30	1985	1986	22
Borussia Dortmund	Fortuna Düsseldorf	0:1	1:2	08.02.1986	15:30	1985	1986	22
Bayer Leverkusen	1. FC Nürnberg	0:0	0:0	08.02.1986	15:30	1985	1986	22
Werder Bremen	1. FC Köln	1:0	2:0	08.02.1986	15:30	1985	1986	22
Bor. Mönchengladbach	Hamburger SV	0:1	2:1	08.02.1986	15:30	1985	1986	22
Bayern München	1. FC Saarbrücken	1:1	5:1	08.02.1986	15:30	1985	1986	22
Eintracht Frankfurt	VfL Bochum	0:0	1:0	08.02.1986	15:30	1985	1986	22
FC Schalke 04	Bayer 05 Uerdingen	1:0	2:0	08.02.1986	15:30	1985	1986	22
1. FC Kaiserslautern	Waldhof Mannheim	0:0	0:0	01.04.1986	20:00	1985	1986	22
Hamburger SV	Bayern München	0:0	0:0	15.02.1986	15:30	1985	1986	23
1. FC Nürnberg	Werder Bremen	0:1	2:2	15.02.1986	15:30	1985	1986	23
Fortuna Düsseldorf	Bayer Leverkusen	1:1	2:1	15.02.1986	15:30	1985	1986	23
VfL Bochum	1. FC Kaiserslautern	2:2	3:2	15.02.1986	15:30	1985	1986	23
Waldhof Mannheim	Borussia Dortmund	0:0	0:0	25.02.1986	19:30	1985	1986	23
1. FC Saarbrücken	VfB Stuttgart	1:1	1:1	25.02.1986	20:00	1985	1986	23
Hannover 96	FC Schalke 04	0:1	1:2	01.04.1986	20:00	1985	1986	23
1. FC Köln	Bor. Mönchengladbach	0:1	0:2	08.04.1986	20:00	1985	1986	23
Bayer 05 Uerdingen	Eintracht Frankfurt	1:0	1:0	24.04.1986	20:00	1985	1986	23
Werder Bremen	Fortuna Düsseldorf	3:0	7:3	22.02.1986	15:30	1985	1986	24
Bor. Mönchengladbach	1. FC Nürnberg	2:0	3:0	22.02.1986	15:30	1985	1986	24
Bayern München	1. FC Köln	2:0	3:1	22.02.1986	15:30	1985	1986	24
1. FC Kaiserslautern	Eintracht Frankfurt	1:0	1:1	22.02.1986	15:30	1985	1986	24
FC Schalke 04	1. FC Saarbrücken	0:1	3:2	18.03.1986	20:00	1985	1986	24
VfB Stuttgart	Hamburger SV	0:0	1:0	01.04.1986	20:00	1985	1986	24
Bayer Leverkusen	Waldhof Mannheim	2:1	3:1	08.04.1986	20:00	1985	1986	24
Borussia Dortmund	VfL Bochum	1:0	1:0	15.04.1986	20:00	1985	1986	24
Hannover 96	Bayer 05 Uerdingen	0:1	1:1	20.04.1986	18:30	1985	1986	24
1. FC Nürnberg	Bayern München	0:0	0:1	01.03.1986	15:30	1985	1986	25
Waldhof Mannheim	Werder Bremen	1:0	1:1	01.03.1986	15:30	1985	1986	25
VfL Bochum	Bayer Leverkusen	0:0	1:1	01.03.1986	15:30	1985	1986	25
Eintracht Frankfurt	Borussia Dortmund	1:1	2:1	01.03.1986	15:30	1985	1986	25
1. FC Saarbrücken	Hannover 96	1:1	2:1	01.03.1986	15:30	1985	1986	25
1. FC Köln	VfB Stuttgart	2:0	2:1	01.03.1986	15:30	1985	1986	25
Fortuna Düsseldorf	Bor. Mönchengladbach	0:0	2:0	01.03.1986	15:30	1985	1986	25
Bayer 05 Uerdingen	1. FC Kaiserslautern	2:1	3:1	25.03.1986	20:00	1985	1986	25
Hamburger SV	FC Schalke 04	0:0	2:0	15.04.1986	20:00	1985	1986	25
Borussia Dortmund	1. FC Kaiserslautern	1:0	4:2	07.03.1986	20:00	1985	1986	26
Bayern München	Fortuna Düsseldorf	0:2	2:3	08.03.1986	15:30	1985	1986	26
VfB Stuttgart	1. FC Nürnberg	1:0	3:1	08.03.1986	15:30	1985	1986	26
FC Schalke 04	1. FC Köln	2:0	3:0	08.03.1986	15:30	1985	1986	26
Werder Bremen	VfL Bochum	0:0	0:0	08.03.1986	15:30	1985	1986	26
Hannover 96	Hamburger SV	0:1	0:2	18.03.1986	20:00	1985	1986	26
Bor. Mönchengladbach	Waldhof Mannheim	1:0	1:1	18.03.1986	20:00	1985	1986	26
Bayer Leverkusen	Eintracht Frankfurt	1:0	2:0	25.03.1986	20:00	1985	1986	26
1. FC Saarbrücken	Bayer 05 Uerdingen	0:2	1:2	08.04.1986	20:00	1985	1986	26
1. FC Kaiserslautern	Bayer Leverkusen	1:1	4:1	14.03.1986	20:00	1985	1986	27
Waldhof Mannheim	Bayern München	0:4	0:4	15.03.1986	15:30	1985	1986	27
Eintracht Frankfurt	Werder Bremen	0:0	0:2	15.03.1986	15:30	1985	1986	27
Bayer 05 Uerdingen	Borussia Dortmund	0:0	2:0	15.03.1986	15:30	1985	1986	27
Hamburger SV	1. FC Saarbrücken	2:0	4:0	15.03.1986	15:30	1985	1986	27
1. FC Köln	Hannover 96	1:0	3:0	15.03.1986	15:30	1985	1986	27
1. FC Nürnberg	FC Schalke 04	2:0	3:1	15.03.1986	15:30	1985	1986	27
Fortuna Düsseldorf	VfB Stuttgart	0:2	0:7	15.03.1986	15:30	1985	1986	27
VfL Bochum	Bor. Mönchengladbach	0:1	2:2	15.03.1986	15:30	1985	1986	27
Bayer Leverkusen	Borussia Dortmund	2:1	2:1	21.03.1986	19:30	1985	1986	28
Werder Bremen	1. FC Kaiserslautern	0:0	2:0	21.03.1986	20:00	1985	1986	28
FC Schalke 04	Fortuna Düsseldorf	0:1	1:1	22.03.1986	15:30	1985	1986	28
Hannover 96	1. FC Nürnberg	0:1	0:2	22.03.1986	15:30	1985	1986	28
1. FC Saarbrücken	1. FC Köln	0:0	1:2	22.03.1986	15:30	1985	1986	28
Bor. Mönchengladbach	Eintracht Frankfurt	0:1	1:1	22.03.1986	15:30	1985	1986	28
Bayern München	VfL Bochum	2:0	6:1	22.03.1986	15:30	1985	1986	28
VfB Stuttgart	Waldhof Mannheim	2:0	3:1	22.03.1986	15:30	1985	1986	28
Hamburger SV	Bayer 05 Uerdingen	0:2	1:4	22.03.1986	15:30	1985	1986	28
Fortuna Düsseldorf	Hannover 96	1:2	2:2	27.03.1986	20:00	1985	1986	29
Eintracht Frankfurt	Bayern München	2:0	2:2	29.03.1986	15:30	1985	1986	29
Bayer 05 Uerdingen	Bayer Leverkusen	1:0	2:1	29.03.1986	15:30	1985	1986	29
1. FC Köln	Hamburger SV	0:0	1:1	29.03.1986	15:30	1985	1986	29
1. FC Nürnberg	1. FC Saarbrücken	1:0	2:0	29.03.1986	15:30	1985	1986	29
Waldhof Mannheim	FC Schalke 04	1:0	3:0	29.03.1986	15:30	1985	1986	29
VfL Bochum	VfB Stuttgart	0:0	0:2	29.03.1986	15:30	1985	1986	29
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	1:1	29.03.1986	15:30	1985	1986	29
Borussia Dortmund	Werder Bremen	1:1	1:1	31.03.1986	18:00	1985	1986	29
Werder Bremen	Bayer Leverkusen	2:0	5:0	04.04.1986	20:00	1985	1986	30
1. FC Saarbrücken	Fortuna Düsseldorf	1:0	1:1	05.04.1986	15:30	1985	1986	30
Hamburger SV	1. FC Nürnberg	2:1	2:1	05.04.1986	15:30	1985	1986	30
Bor. Mönchengladbach	Borussia Dortmund	2:0	2:1	05.04.1986	15:30	1985	1986	30
Bayern München	1. FC Kaiserslautern	4:0	5:0	05.04.1986	15:30	1985	1986	30
VfB Stuttgart	Eintracht Frankfurt	2:0	2:1	05.04.1986	15:30	1985	1986	30
FC Schalke 04	VfL Bochum	0:1	4:2	05.04.1986	15:30	1985	1986	30
Hannover 96	Waldhof Mannheim	1:0	1:1	05.04.1986	15:30	1985	1986	30
1. FC Köln	Bayer 05 Uerdingen	1:1	1:1	05.04.1986	15:30	1985	1986	30
Bayer 05 Uerdingen	Werder Bremen	0:0	1:0	11.04.1986	20:00	1985	1986	31
VfL Bochum	Hannover 96	0:1	3:2	11.04.1986	20:00	1985	1986	31
1. FC Kaiserslautern	VfB Stuttgart	0:1	2:2	11.04.1986	20:00	1985	1986	31
Borussia Dortmund	Bayern München	0:1	0:3	12.04.1986	15:30	1985	1986	31
1. FC Nürnberg	1. FC Köln	1:0	3:0	12.04.1986	15:30	1985	1986	31
Fortuna Düsseldorf	Hamburger SV	2:0	3:1	12.04.1986	15:30	1985	1986	31
Waldhof Mannheim	1. FC Saarbrücken	1:0	1:0	12.04.1986	15:30	1985	1986	31
Eintracht Frankfurt	FC Schalke 04	2:0	3:0	12.04.1986	15:30	1985	1986	31
Bayer Leverkusen	Bor. Mönchengladbach	2:0	3:1	12.04.1986	15:30	1985	1986	31
Hannover 96	Eintracht Frankfurt	0:0	0:0	17.04.1986	20:00	1985	1986	32
Werder Bremen	Bor. Mönchengladbach	0:0	1:1	17.04.1986	20:00	1985	1986	32
Bayer 05 Uerdingen	1. FC Nürnberg	3:1	6:2	18.04.1986	20:00	1985	1986	32
1. FC Köln	Fortuna Düsseldorf	0:1	1:3	19.04.1986	15:30	1985	1986	32
Bayern München	Bayer Leverkusen	0:0	0:0	19.04.1986	15:30	1985	1986	32
VfB Stuttgart	Borussia Dortmund	2:0	4:0	19.04.1986	15:30	1985	1986	32
FC Schalke 04	1. FC Kaiserslautern	1:2	2:3	19.04.1986	15:30	1985	1986	32
1. FC Saarbrücken	VfL Bochum	0:1	0:1	19.04.1986	15:30	1985	1986	32
Hamburger SV	Waldhof Mannheim	3:0	3:0	19.04.1986	15:30	1985	1986	32
Werder Bremen	Bayern München	0:0	0:0	22.04.1986	20:00	1985	1986	33
Fortuna Düsseldorf	1. FC Nürnberg	2:0	2:1	22.04.1986	20:00	1985	1986	33
Waldhof Mannheim	1. FC Köln	1:0	1:1	22.04.1986	20:00	1985	1986	33
VfL Bochum	Hamburger SV	1:0	2:0	22.04.1986	20:00	1985	1986	33
Eintracht Frankfurt	1. FC Saarbrücken	0:1	1:3	22.04.1986	20:00	1985	1986	33
1. FC Kaiserslautern	Hannover 96	1:0	1:0	22.04.1986	20:00	1985	1986	33
Borussia Dortmund	FC Schalke 04	0:1	1:1	22.04.1986	20:00	1985	1986	33
Bayer Leverkusen	VfB Stuttgart	0:1	2:1	22.04.1986	20:00	1985	1986	33
Bor. Mönchengladbach	Bayer 05 Uerdingen	0:0	1:2	22.04.1986	20:00	1985	1986	33
Bayer 05 Uerdingen	Fortuna Düsseldorf	2:1	5:2	26.04.1986	15:30	1985	1986	34
VfB Stuttgart	Werder Bremen	1:0	2:1	26.04.1986	15:30	1985	1986	34
FC Schalke 04	Bayer Leverkusen	1:0	2:2	26.04.1986	15:30	1985	1986	34
Hannover 96	Borussia Dortmund	0:2	1:4	26.04.1986	15:30	1985	1986	34
1. FC Saarbrücken	1. FC Kaiserslautern	0:3	0:6	26.04.1986	15:30	1985	1986	34
Hamburger SV	Eintracht Frankfurt	0:0	1:0	26.04.1986	15:30	1985	1986	34
1. FC Köln	VfL Bochum	1:0	3:0	26.04.1986	15:30	1985	1986	34
1. FC Nürnberg	Waldhof Mannheim	1:0	2:0	26.04.1986	15:30	1985	1986	34
Bayern München	Bor. Mönchengladbach	2:0	6:0	26.04.1986	15:30	1985	1986	34
