Werder Bremen	Fortuna Düsseldorf	1:1	1:1	11.08.1995	20:00	1995	1996	1
VfB Stuttgart	KFC Uerdingen 05	0:0	0:0	11.08.1995	20:00	1995	1996	1
Borussia Dortmund	1. FC Kaiserslautern	0:0	1:1	11.08.1995	20:00	1995	1996	1
1. FC Köln	FC Schalke 04	0:0	0:1	12.08.1995	15:30	1995	1996	1
Bayern München	Hamburger SV	1:1	3:2	12.08.1995	15:30	1995	1996	1
Eintracht Frankfurt	Karlsruher SC	1:1	2:2	12.08.1995	15:30	1995	1996	1
FC St. Pauli	TSV 1860 München	1:1	4:2	12.08.1995	15:30	1995	1996	1
Hansa Rostock	Bayer Leverkusen	1:1	1:2	12.08.1995	15:30	1995	1996	1
Bor. Mönchengladbach	SC Freiburg	0:0	1:0	13.08.1995	18:00	1995	1996	1
SC Freiburg	FC St. Pauli	0:0	0:2	18.08.1995	19:30	1995	1996	2
Hamburger SV	Werder Bremen	2:1	3:3	18.08.1995	20:00	1995	1996	2
FC Schalke 04	Hansa Rostock	0:1	1:3	18.08.1995	20:00	1995	1996	2
Bayer Leverkusen	Borussia Dortmund	0:0	1:1	19.08.1995	15:30	1995	1996	2
TSV 1860 München	VfB Stuttgart	1:0	1:1	19.08.1995	15:30	1995	1996	2
KFC Uerdingen 05	Eintracht Frankfurt	0:1	1:1	19.08.1995	15:30	1995	1996	2
Karlsruher SC	Bayern München	1:3	2:6	19.08.1995	15:30	1995	1996	2
1. FC Kaiserslautern	Bor. Mönchengladbach	0:1	1:3	19.08.1995	15:30	1995	1996	2
Fortuna Düsseldorf	1. FC Köln	1:0	1:1	20.08.1995	18:00	1995	1996	2
Hansa Rostock	Borussia Dortmund	1:2	3:2	29.08.1995	19:30	1995	1996	3
1. FC Köln	Hamburger SV	1:0	3:2	29.08.1995	20:00	1995	1996	3
Werder Bremen	Karlsruher SC	0:0	1:0	29.08.1995	20:00	1995	1996	3
FC St. Pauli	1. FC Kaiserslautern	0:2	1:2	29.08.1995	20:00	1995	1996	3
Bor. Mönchengladbach	Bayer Leverkusen	0:0	0:0	29.08.1995	20:00	1995	1996	3
Bayern München	KFC Uerdingen 05	1:0	2:0	30.08.1995	20:00	1995	1996	3
Eintracht Frankfurt	TSV 1860 München	0:0	4:2	30.08.1995	20:00	1995	1996	3
VfB Stuttgart	SC Freiburg	2:1	3:1	30.08.1995	20:00	1995	1996	3
FC Schalke 04	Fortuna Düsseldorf	0:1	1:1	30.08.1995	20:00	1995	1996	3
Karlsruher SC	1. FC Köln	0:0	1:0	01.09.1995	20:00	1995	1996	4
Borussia Dortmund	Bor. Mönchengladbach	0:1	2:1	01.09.1995	20:00	1995	1996	4
Bayer Leverkusen	FC St. Pauli	0:0	1:1	02.09.1995	15:30	1995	1996	4
SC Freiburg	Eintracht Frankfurt	1:0	2:0	02.09.1995	15:30	1995	1996	4
TSV 1860 München	Bayern München	0:0	0:2	02.09.1995	15:30	1995	1996	4
KFC Uerdingen 05	Werder Bremen	1:0	3:0	02.09.1995	15:30	1995	1996	4
Hamburger SV	FC Schalke 04	0:1	1:1	02.09.1995	15:30	1995	1996	4
Fortuna Düsseldorf	Hansa Rostock	0:1	2:2	02.09.1995	15:30	1995	1996	4
1. FC Kaiserslautern	VfB Stuttgart	1:0	1:1	02.09.1995	15:30	1995	1996	4
1. FC Köln	KFC Uerdingen 05	0:0	0:0	08.09.1995	20:00	1995	1996	5
Werder Bremen	TSV 1860 München	0:0	2:0	08.09.1995	20:00	1995	1996	5
Bayern München	SC Freiburg	0:0	2:0	09.09.1995	15:30	1995	1996	5
Eintracht Frankfurt	1. FC Kaiserslautern	1:0	3:1	09.09.1995	15:30	1995	1996	5
VfB Stuttgart	Bayer Leverkusen	0:0	1:4	09.09.1995	15:30	1995	1996	5
FC St. Pauli	Borussia Dortmund	0:0	0:3	09.09.1995	15:30	1995	1996	5
Fortuna Düsseldorf	Hamburger SV	1:1	2:2	09.09.1995	15:30	1995	1996	5
FC Schalke 04	Karlsruher SC	1:0	2:1	09.09.1995	15:30	1995	1996	5
Hansa Rostock	Bor. Mönchengladbach	2:2	2:3	09.09.1995	15:30	1995	1996	5
Karlsruher SC	Fortuna Düsseldorf	1:1	3:1	15.09.1995	20:00	1995	1996	6
1. FC Kaiserslautern	Bayern München	1:2	2:3	15.09.1995	20:00	1995	1996	6
Bayer Leverkusen	Eintracht Frankfurt	1:0	2:0	16.09.1995	15:30	1995	1996	6
SC Freiburg	Werder Bremen	0:0	0:1	16.09.1995	15:30	1995	1996	6
TSV 1860 München	1. FC Köln	1:1	2:1	16.09.1995	15:30	1995	1996	6
KFC Uerdingen 05	FC Schalke 04	0:1	1:1	16.09.1995	15:30	1995	1996	6
Borussia Dortmund	VfB Stuttgart	4:1	6:3	16.09.1995	15:30	1995	1996	6
Hamburger SV	Hansa Rostock	1:1	1:1	17.09.1995	18:00	1995	1996	6
Bor. Mönchengladbach	FC St. Pauli	0:3	2:4	17.09.1995	18:00	1995	1996	6
Eintracht Frankfurt	Borussia Dortmund	3:2	3:4	22.09.1995	20:00	1995	1996	7
Fortuna Düsseldorf	KFC Uerdingen 05	0:0	1:0	22.09.1995	20:00	1995	1996	7
1. FC Köln	SC Freiburg	0:1	1:1	23.09.1995	15:30	1995	1996	7
Werder Bremen	1. FC Kaiserslautern	1:0	1:1	23.09.1995	15:30	1995	1996	7
Bayern München	Bayer Leverkusen	0:0	1:0	23.09.1995	15:30	1995	1996	7
VfB Stuttgart	Bor. Mönchengladbach	2:0	5:0	23.09.1995	15:30	1995	1996	7
Hamburger SV	Karlsruher SC	0:0	0:0	23.09.1995	15:30	1995	1996	7
Hansa Rostock	FC St. Pauli	1:0	2:0	23.09.1995	15:30	1995	1996	7
FC Schalke 04	TSV 1860 München	1:0	1:1	24.09.1995	18:00	1995	1996	7
KFC Uerdingen 05	Hamburger SV	0:1	1:1	29.09.1995	20:00	1995	1996	8
FC St. Pauli	VfB Stuttgart	1:2	1:3	29.09.1995	20:00	1995	1996	8
Bayer Leverkusen	Werder Bremen	1:1	2:2	30.09.1995	15:30	1995	1996	8
SC Freiburg	FC Schalke 04	0:0	1:2	30.09.1995	15:30	1995	1996	8
TSV 1860 München	Fortuna Düsseldorf	1:1	2:1	30.09.1995	15:30	1995	1996	8
Karlsruher SC	Hansa Rostock	0:0	0:2	30.09.1995	15:30	1995	1996	8
1. FC Kaiserslautern	1. FC Köln	1:1	1:1	30.09.1995	15:30	1995	1996	8
Bor. Mönchengladbach	Eintracht Frankfurt	2:1	4:1	01.10.1995	18:00	1995	1996	8
Borussia Dortmund	Bayern München	1:0	3:1	01.10.1995	20:15	1995	1996	8
Hansa Rostock	VfB Stuttgart	2:1	3:3	13.10.1995	19:30	1995	1996	9
FC Schalke 04	1. FC Kaiserslautern	0:1	1:1	13.10.1995	20:00	1995	1996	9
Werder Bremen	Borussia Dortmund	1:1	2:2	14.10.1995	15:30	1995	1996	9
Bayern München	Bor. Mönchengladbach	0:1	1:2	14.10.1995	15:30	1995	1996	9
Eintracht Frankfurt	FC St. Pauli	0:0	2:2	14.10.1995	15:30	1995	1996	9
Karlsruher SC	KFC Uerdingen 05	0:0	2:0	14.10.1995	15:30	1995	1996	9
Hamburger SV	TSV 1860 München	0:0	2:2	14.10.1995	15:30	1995	1996	9
Fortuna Düsseldorf	SC Freiburg	0:0	0:0	14.10.1995	15:30	1995	1996	9
1. FC Köln	Bayer Leverkusen	1:2	2:2	15.10.1995	18:00	1995	1996	9
Bayer Leverkusen	FC Schalke 04	0:0	0:0	20.10.1995	20:00	1995	1996	10
KFC Uerdingen 05	Hansa Rostock	0:1	1:1	20.10.1995	20:00	1995	1996	10
SC Freiburg	Hamburger SV	0:2	0:3	21.10.1995	15:30	1995	1996	10
TSV 1860 München	Karlsruher SC	0:0	1:1	21.10.1995	15:30	1995	1996	10
VfB Stuttgart	Eintracht Frankfurt	1:1	3:2	21.10.1995	15:30	1995	1996	10
FC St. Pauli	Bayern München	0:1	0:1	21.10.1995	15:30	1995	1996	10
Borussia Dortmund	1. FC Köln	0:0	3:0	21.10.1995	15:30	1995	1996	10
1. FC Kaiserslautern	Fortuna Düsseldorf	1:0	2:0	21.10.1995	15:30	1995	1996	10
Bor. Mönchengladbach	Werder Bremen	0:0	1:0	22.10.1995	18:00	1995	1996	10
1. FC Köln	Bor. Mönchengladbach	0:1	0:2	27.10.1995	20:00	1995	1996	11
Karlsruher SC	SC Freiburg	1:0	1:1	27.10.1995	20:00	1995	1996	11
Werder Bremen	FC St. Pauli	1:0	1:1	28.10.1995	15:30	1995	1996	11
Bayern München	VfB Stuttgart	1:0	5:3	28.10.1995	15:30	1995	1996	11
Hamburger SV	1. FC Kaiserslautern	1:0	1:0	28.10.1995	15:30	1995	1996	11
Fortuna Düsseldorf	Bayer Leverkusen	0:1	1:1	28.10.1995	15:30	1995	1996	11
FC Schalke 04	Borussia Dortmund	1:1	1:2	28.10.1995	15:30	1995	1996	11
Hansa Rostock	Eintracht Frankfurt	0:1	1:1	28.10.1995	15:30	1995	1996	11
KFC Uerdingen 05	TSV 1860 München	2:0	2:0	29.10.1995	18:00	1995	1996	11
Bayer Leverkusen	Hamburger SV	0:1	0:1	03.11.1995	20:00	1995	1996	12
FC St. Pauli	1. FC Köln	0:1	3:3	03.11.1995	20:00	1995	1996	12
SC Freiburg	KFC Uerdingen 05	0:1	1:1	04.11.1995	15:30	1995	1996	12
TSV 1860 München	Hansa Rostock	1:0	1:1	04.11.1995	15:30	1995	1996	12
Eintracht Frankfurt	Bayern München	2:0	4:1	04.11.1995	15:30	1995	1996	12
VfB Stuttgart	Werder Bremen	0:0	1:1	04.11.1995	15:30	1995	1996	12
Borussia Dortmund	Fortuna Düsseldorf	2:0	3:0	04.11.1995	15:30	1995	1996	12
1. FC Kaiserslautern	Karlsruher SC	1:1	2:2	04.11.1995	15:30	1995	1996	12
Bor. Mönchengladbach	FC Schalke 04	1:1	4:1	05.11.1995	18:00	1995	1996	12
Hansa Rostock	Bayern München	0:0	0:0	10.11.1995	19:30	1995	1996	13
KFC Uerdingen 05	1. FC Kaiserslautern	0:0	1:1	10.11.1995	20:00	1995	1996	13
Hamburger SV	Borussia Dortmund	0:2	2:2	10.11.1995	20:00	1995	1996	13
1. FC Köln	VfB Stuttgart	0:0	2:2	11.11.1995	15:30	1995	1996	13
Werder Bremen	Eintracht Frankfurt	1:0	1:1	11.11.1995	15:30	1995	1996	13
TSV 1860 München	SC Freiburg	1:0	3:0	11.11.1995	15:30	1995	1996	13
Karlsruher SC	Bayer Leverkusen	0:2	1:4	11.11.1995	15:30	1995	1996	13
Fortuna Düsseldorf	Bor. Mönchengladbach	1:1	3:2	11.11.1995	15:30	1995	1996	13
FC Schalke 04	FC St. Pauli	1:0	2:0	11.11.1995	15:30	1995	1996	13
FC St. Pauli	Fortuna Düsseldorf	2:1	2:1	17.11.1995	20:00	1995	1996	14
Bor. Mönchengladbach	Hamburger SV	0:2	1:2	17.11.1995	20:00	1995	1996	14
Bayer Leverkusen	KFC Uerdingen 05	1:0	2:1	18.11.1995	15:30	1995	1996	14
SC Freiburg	Hansa Rostock	1:1	2:1	18.11.1995	15:30	1995	1996	14
Bayern München	Werder Bremen	1:0	2:0	18.11.1995	15:30	1995	1996	14
Eintracht Frankfurt	1. FC Köln	0:0	1:0	18.11.1995	15:30	1995	1996	14
Borussia Dortmund	Karlsruher SC	1:0	4:1	18.11.1995	15:30	1995	1996	14
1. FC Kaiserslautern	TSV 1860 München	0:0	0:0	18.11.1995	15:30	1995	1996	14
VfB Stuttgart	FC Schalke 04	1:1	2:2	19.11.1995	18:00	1995	1996	14
Hamburger SV	FC St. Pauli	1:0	1:0	24.11.1995	20:00	1995	1996	15
Fortuna Düsseldorf	VfB Stuttgart	1:0	1:2	24.11.1995	20:00	1995	1996	15
Werder Bremen	Hansa Rostock	0:1	0:2	25.11.1995	15:30	1995	1996	15
TSV 1860 München	Bayer Leverkusen	0:0	0:1	25.11.1995	15:30	1995	1996	15
KFC Uerdingen 05	Borussia Dortmund	0:0	0:2	25.11.1995	15:30	1995	1996	15
Karlsruher SC	Bor. Mönchengladbach	1:0	4:0	25.11.1995	15:30	1995	1996	15
FC Schalke 04	Eintracht Frankfurt	1:0	2:0	25.11.1995	15:30	1995	1996	15
1. FC Kaiserslautern	SC Freiburg	0:0	1:2	25.11.1995	15:30	1995	1996	15
1. FC Köln	Bayern München	0:0	0:0	26.11.1995	18:00	1995	1996	15
Bayer Leverkusen	SC Freiburg	0:1	0:1	01.12.1995	20:00	1995	1996	16
Werder Bremen	1. FC Köln	0:0	0:1	01.12.1995	20:00	1995	1996	16
Borussia Dortmund	TSV 1860 München	1:1	3:1	01.12.1995	20:00	1995	1996	16
Bayern München	FC Schalke 04	1:0	4:0	02.12.1995	15:30	1995	1996	16
Eintracht Frankfurt	Fortuna Düsseldorf	3:0	3:0	02.12.1995	15:30	1995	1996	16
VfB Stuttgart	Hamburger SV	1:0	3:0	02.12.1995	15:30	1995	1996	16
FC St. Pauli	Karlsruher SC	1:1	1:1	02.12.1995	15:30	1995	1996	16
Bor. Mönchengladbach	KFC Uerdingen 05	2:1	2:1	02.12.1995	15:30	1995	1996	16
Hansa Rostock	1. FC Kaiserslautern	2:0	3:0	02.12.1995	15:30	1995	1996	16
KFC Uerdingen 05	FC St. Pauli	2:2	2:5	08.12.1995	20:00	1995	1996	17
Hamburger SV	Eintracht Frankfurt	4:0	5:1	08.12.1995	20:00	1995	1996	17
SC Freiburg	Borussia Dortmund	0:0	0:1	09.12.1995	15:30	1995	1996	17
TSV 1860 München	Bor. Mönchengladbach	2:0	4:0	09.12.1995	15:30	1995	1996	17
Karlsruher SC	VfB Stuttgart	0:1	1:2	09.12.1995	15:30	1995	1996	17
Fortuna Düsseldorf	Bayern München	0:0	0:2	09.12.1995	15:30	1995	1996	17
FC Schalke 04	Werder Bremen	0:0	2:1	09.12.1995	15:30	1995	1996	17
1. FC Kaiserslautern	Bayer Leverkusen	0:0	1:0	09.12.1995	15:30	1995	1996	17
1. FC Köln	Hansa Rostock	1:0	3:0	10.12.1995	15:30	1995	1996	17
SC Freiburg	Bor. Mönchengladbach	0:0	0:0	09.02.1996	19:30	1995	1996	18
Karlsruher SC	Eintracht Frankfurt	0:1	1:1	10.02.1996	15:30	1995	1996	18
TSV 1860 München	FC St. Pauli	1:0	2:0	10.02.1996	15:30	1995	1996	18
1. FC Kaiserslautern	Borussia Dortmund	1:1	1:1	10.02.1996	15:30	1995	1996	18
Hamburger SV	Bayern München	0:1	2:1	11.02.1996	20:00	1995	1996	18
FC Schalke 04	1. FC Köln	0:0	0:0	05.03.1996	20:00	1995	1996	18
Fortuna Düsseldorf	Werder Bremen	0:0	1:1	12.03.1996	20:00	1995	1996	18
Bayer Leverkusen	Hansa Rostock	1:0	2:0	19.03.1996	19:00	1995	1996	18
KFC Uerdingen 05	VfB Stuttgart	1:1	3:4	19.03.1996	19:30	1995	1996	18
1. FC Köln	Fortuna Düsseldorf	0:0	0:0	14.02.1996	20:00	1995	1996	19
Eintracht Frankfurt	KFC Uerdingen 05	1:0	1:0	16.02.1996	20:00	1995	1996	19
VfB Stuttgart	TSV 1860 München	2:2	2:3	17.02.1996	15:30	1995	1996	19
Bayern München	Karlsruher SC	0:1	1:4	17.02.1996	15:30	1995	1996	19
FC St. Pauli	SC Freiburg	1:0	1:1	05.03.1996	20:00	1995	1996	19
Werder Bremen	Hamburger SV	2:1	2:1	05.03.1996	20:00	1995	1996	19
Bor. Mönchengladbach	1. FC Kaiserslautern	1:0	1:1	16.04.1996	19:30	1995	1996	19
Hansa Rostock	FC Schalke 04	1:0	1:2	07.05.1996	19:30	1995	1996	19
Borussia Dortmund	Bayer Leverkusen	1:0	2:0	07.05.1996	20:00	1995	1996	19
1. FC Kaiserslautern	FC St. Pauli	0:0	0:0	23.02.1996	20:00	1995	1996	20
Bayer Leverkusen	Bor. Mönchengladbach	0:0	0:0	23.02.1996	20:00	1995	1996	20
Karlsruher SC	Werder Bremen	1:1	1:1	24.02.1996	15:30	1995	1996	20
TSV 1860 München	Eintracht Frankfurt	2:0	3:1	24.02.1996	15:30	1995	1996	20
SC Freiburg	VfB Stuttgart	1:0	2:1	24.02.1996	15:30	1995	1996	20
Fortuna Düsseldorf	FC Schalke 04	1:0	2:0	24.02.1996	15:30	1995	1996	20
Borussia Dortmund	Hansa Rostock	0:1	1:2	24.02.1996	15:30	1995	1996	20
KFC Uerdingen 05	Bayern München	0:1	1:6	25.02.1996	18:00	1995	1996	20
Hamburger SV	1. FC Köln	0:0	0:0	19.03.1996	19:30	1995	1996	20
Werder Bremen	KFC Uerdingen 05	1:0	1:0	01.03.1996	20:00	1995	1996	21
Eintracht Frankfurt	SC Freiburg	0:0	0:1	02.03.1996	15:30	1995	1996	21
Bayern München	TSV 1860 München	4:1	4:2	02.03.1996	15:30	1995	1996	21
1. FC Köln	Karlsruher SC	0:0	0:1	02.03.1996	15:30	1995	1996	21
FC Schalke 04	Hamburger SV	2:0	3:0	02.03.1996	15:30	1995	1996	21
Bor. Mönchengladbach	Borussia Dortmund	1:0	2:2	02.03.1996	15:30	1995	1996	21
VfB Stuttgart	1. FC Kaiserslautern	0:0	2:0	02.03.1996	15:30	1995	1996	21
Hansa Rostock	Fortuna Düsseldorf	0:0	0:0	03.03.1996	18:00	1995	1996	21
FC St. Pauli	Bayer Leverkusen	0:0	2:1	02.04.1996	20:00	1995	1996	21
Bayer Leverkusen	VfB Stuttgart	0:0	0:0	08.03.1996	20:00	1995	1996	22
Hamburger SV	Fortuna Düsseldorf	0:0	4:1	08.03.1996	20:00	1995	1996	22
KFC Uerdingen 05	1. FC Köln	1:0	1:1	09.03.1996	15:30	1995	1996	22
TSV 1860 München	Werder Bremen	1:0	1:1	09.03.1996	15:30	1995	1996	22
SC Freiburg	Bayern München	1:1	3:1	09.03.1996	15:30	1995	1996	22
1. FC Kaiserslautern	Eintracht Frankfurt	0:0	1:1	09.03.1996	15:30	1995	1996	22
Borussia Dortmund	FC St. Pauli	0:0	1:0	09.03.1996	15:30	1995	1996	22
Karlsruher SC	FC Schalke 04	0:1	0:1	09.03.1996	15:30	1995	1996	22
Bor. Mönchengladbach	Hansa Rostock	2:1	3:2	10.03.1996	18:00	1995	1996	22
Werder Bremen	SC Freiburg	0:0	0:2	15.03.1996	19:30	1995	1996	23
1. FC Köln	TSV 1860 München	0:0	2:0	15.03.1996	20:00	1995	1996	23
Eintracht Frankfurt	Bayer Leverkusen	0:0	1:1	16.03.1996	15:30	1995	1996	23
FC Schalke 04	KFC Uerdingen 05	0:0	1:1	16.03.1996	15:30	1995	1996	23
FC St. Pauli	Bor. Mönchengladbach	0:0	0:2	16.03.1996	15:30	1995	1996	23
Bayern München	1. FC Kaiserslautern	1:0	2:0	16.03.1996	15:30	1995	1996	23
VfB Stuttgart	Borussia Dortmund	0:2	0:5	16.03.1996	20:00	1995	1996	23
Fortuna Düsseldorf	Karlsruher SC	1:0	2:0	17.03.1996	18:00	1995	1996	23
Hansa Rostock	Hamburger SV	2:0	2:0	17.04.1996	19:30	1995	1996	23
Karlsruher SC	Hamburger SV	2:1	3:1	22.03.1996	20:00	1995	1996	24
TSV 1860 München	FC Schalke 04	1:0	1:1	22.03.1996	20:00	1995	1996	24
SC Freiburg	1. FC Köln	0:0	2:0	23.03.1996	15:30	1995	1996	24
1. FC Kaiserslautern	Werder Bremen	0:0	0:0	23.03.1996	15:30	1995	1996	24
Bayer Leverkusen	Bayern München	1:1	1:2	23.03.1996	15:30	1995	1996	24
Borussia Dortmund	Eintracht Frankfurt	2:0	6:0	23.03.1996	15:30	1995	1996	24
KFC Uerdingen 05	Fortuna Düsseldorf	1:1	1:3	23.03.1996	15:30	1995	1996	24
Bor. Mönchengladbach	VfB Stuttgart	0:1	1:1	24.03.1996	17:45	1995	1996	24
FC St. Pauli	Hansa Rostock	2:1	3:2	24.03.1996	17:45	1995	1996	24
Hamburger SV	KFC Uerdingen 05	0:0	0:0	29.03.1996	20:00	1995	1996	25
1. FC Köln	1. FC Kaiserslautern	0:1	0:1	29.03.1996	20:00	1995	1996	25
Werder Bremen	Bayer Leverkusen	1:0	2:1	30.03.1996	15:30	1995	1996	25
FC Schalke 04	SC Freiburg	1:0	3:0	30.03.1996	15:30	1995	1996	25
Hansa Rostock	Karlsruher SC	0:0	1:1	30.03.1996	15:30	1995	1996	25
VfB Stuttgart	FC St. Pauli	1:0	1:1	30.03.1996	15:30	1995	1996	25
Eintracht Frankfurt	Bor. Mönchengladbach	0:2	0:2	30.03.1996	15:30	1995	1996	25
Bayern München	Borussia Dortmund	1:0	1:0	30.03.1996	20:00	1995	1996	25
Fortuna Düsseldorf	TSV 1860 München	0:0	1:1	31.03.1996	18:00	1995	1996	25
KFC Uerdingen 05	Karlsruher SC	1:0	2:3	04.04.1996	20:00	1995	1996	26
1. FC Kaiserslautern	FC Schalke 04	0:0	0:0	04.04.1996	20:00	1995	1996	26
VfB Stuttgart	Hansa Rostock	1:0	1:1	04.04.1996	20:00	1995	1996	26
SC Freiburg	Fortuna Düsseldorf	1:0	1:1	06.04.1996	15:00	1995	1996	26
Bayer Leverkusen	1. FC Köln	1:1	1:2	06.04.1996	15:30	1995	1996	26
Borussia Dortmund	Werder Bremen	1:1	1:1	06.04.1996	15:30	1995	1996	26
FC St. Pauli	Eintracht Frankfurt	1:1	2:1	06.04.1996	15:30	1995	1996	26
TSV 1860 München	Hamburger SV	2:0	5:0	06.04.1996	15:30	1995	1996	26
Bor. Mönchengladbach	Bayern München	2:1	3:1	07.04.1996	20:00	1995	1996	26
Hansa Rostock	KFC Uerdingen 05	0:0	1:0	09.04.1996	19:30	1995	1996	27
FC Schalke 04	Bayer Leverkusen	0:1	1:1	09.04.1996	20:00	1995	1996	27
Karlsruher SC	TSV 1860 München	1:0	1:1	09.04.1996	20:00	1995	1996	27
Eintracht Frankfurt	VfB Stuttgart	2:2	2:2	09.04.1996	20:00	1995	1996	27
1. FC Köln	Borussia Dortmund	0:0	0:0	09.04.1996	20:00	1995	1996	27
Hamburger SV	SC Freiburg	0:0	0:0	10.04.1996	20:00	1995	1996	27
Bayern München	FC St. Pauli	0:1	1:1	10.04.1996	20:00	1995	1996	27
Werder Bremen	Bor. Mönchengladbach	1:0	2:0	10.04.1996	20:00	1995	1996	27
Fortuna Düsseldorf	1. FC Kaiserslautern	0:1	2:1	10.04.1996	20:00	1995	1996	27
TSV 1860 München	KFC Uerdingen 05	0:1	2:1	12.04.1996	20:00	1995	1996	28
Eintracht Frankfurt	Hansa Rostock	1:1	1:3	12.04.1996	20:00	1995	1996	28
Bor. Mönchengladbach	1. FC Köln	1:0	2:1	13.04.1996	15:30	1995	1996	28
FC St. Pauli	Werder Bremen	0:1	1:2	13.04.1996	15:30	1995	1996	28
VfB Stuttgart	Bayern München	0:0	0:1	13.04.1996	15:30	1995	1996	28
SC Freiburg	Karlsruher SC	0:2	0:3	13.04.1996	15:30	1995	1996	28
1. FC Kaiserslautern	Hamburger SV	0:1	1:2	13.04.1996	15:30	1995	1996	28
Borussia Dortmund	FC Schalke 04	0:0	0:0	13.04.1996	15:30	1995	1996	28
Bayer Leverkusen	Fortuna Düsseldorf	0:0	0:0	14.04.1996	18:00	1995	1996	28
KFC Uerdingen 05	SC Freiburg	1:0	3:1	19.04.1996	20:00	1995	1996	29
Karlsruher SC	1. FC Kaiserslautern	0:0	0:0	19.04.1996	20:00	1995	1996	29
Hansa Rostock	TSV 1860 München	0:1	0:3	20.04.1996	15:30	1995	1996	29
Bayern München	Eintracht Frankfurt	0:1	1:1	20.04.1996	15:30	1995	1996	29
Werder Bremen	VfB Stuttgart	1:0	2:2	20.04.1996	15:30	1995	1996	29
1. FC Köln	FC St. Pauli	0:0	1:0	20.04.1996	15:30	1995	1996	29
Fortuna Düsseldorf	Borussia Dortmund	1:2	1:2	20.04.1996	15:30	1995	1996	29
FC Schalke 04	Bor. Mönchengladbach	1:2	3:3	21.04.1996	18:00	1995	1996	29
Hamburger SV	Bayer Leverkusen	1:1	2:2	24.04.1996	19:30	1995	1996	29
1. FC Kaiserslautern	KFC Uerdingen 05	2:0	3:0	26.04.1996	20:00	1995	1996	30
FC St. Pauli	FC Schalke 04	2:0	2:0	26.04.1996	20:00	1995	1996	30
VfB Stuttgart	1. FC Köln	0:0	0:1	27.04.1996	15:30	1995	1996	30
Eintracht Frankfurt	Werder Bremen	0:0	1:0	27.04.1996	15:30	1995	1996	30
SC Freiburg	TSV 1860 München	0:0	1:0	27.04.1996	15:30	1995	1996	30
Bayer Leverkusen	Karlsruher SC	1:1	1:2	27.04.1996	15:30	1995	1996	30
Borussia Dortmund	Hamburger SV	1:1	1:1	27.04.1996	15:30	1995	1996	30
Bayern München	Hansa Rostock	0:0	0:1	27.04.1996	15:30	1995	1996	30
Bor. Mönchengladbach	Fortuna Düsseldorf	0:1	1:1	28.04.1996	18:00	1995	1996	30
Hansa Rostock	SC Freiburg	0:0	1:0	30.04.1996	19:30	1995	1996	31
KFC Uerdingen 05	Bayer Leverkusen	1:0	3:0	30.04.1996	20:00	1995	1996	31
FC Schalke 04	VfB Stuttgart	0:0	2:0	30.04.1996	20:00	1995	1996	31
Karlsruher SC	Borussia Dortmund	1:0	5:0	30.04.1996	20:00	1995	1996	31
1. FC Köln	Eintracht Frankfurt	1:0	3:0	01.05.1996	15:30	1995	1996	31
Fortuna Düsseldorf	FC St. Pauli	1:0	2:0	01.05.1996	15:30	1995	1996	31
Hamburger SV	Bor. Mönchengladbach	1:0	2:1	01.05.1996	15:30	1995	1996	31
Werder Bremen	Bayern München	1:2	3:2	07.05.1996	20:00	1995	1996	31
TSV 1860 München	1. FC Kaiserslautern	1:1	1:1	07.05.1996	20:00	1995	1996	31
Borussia Dortmund	KFC Uerdingen 05	4:0	5:0	03.05.1996	20:00	1995	1996	32
SC Freiburg	1. FC Kaiserslautern	0:0	0:0	03.05.1996	20:00	1995	1996	32
Bayern München	1. FC Köln	1:0	3:2	04.05.1996	15:30	1995	1996	32
Hansa Rostock	Werder Bremen	0:0	2:1	04.05.1996	15:30	1995	1996	32
Bayer Leverkusen	TSV 1860 München	1:0	2:1	04.05.1996	15:30	1995	1996	32
Bor. Mönchengladbach	Karlsruher SC	0:1	1:2	04.05.1996	15:30	1995	1996	32
VfB Stuttgart	Fortuna Düsseldorf	0:0	2:3	04.05.1996	15:30	1995	1996	32
Eintracht Frankfurt	FC Schalke 04	0:1	0:3	04.05.1996	15:30	1995	1996	32
FC St. Pauli	Hamburger SV	1:0	1:1	05.05.1996	18:00	1995	1996	32
SC Freiburg	Bayer Leverkusen	2:0	2:1	11.05.1996	15:30	1995	1996	33
1. FC Köln	Werder Bremen	1:0	1:2	11.05.1996	15:30	1995	1996	33
FC Schalke 04	Bayern München	1:1	2:1	11.05.1996	15:30	1995	1996	33
Fortuna Düsseldorf	Eintracht Frankfurt	2:0	2:2	11.05.1996	15:30	1995	1996	33
Hamburger SV	VfB Stuttgart	1:0	3:0	11.05.1996	15:30	1995	1996	33
Karlsruher SC	FC St. Pauli	0:1	2:2	11.05.1996	15:30	1995	1996	33
KFC Uerdingen 05	Bor. Mönchengladbach	0:2	0:2	11.05.1996	15:30	1995	1996	33
TSV 1860 München	Borussia Dortmund	0:1	2:2	11.05.1996	15:30	1995	1996	33
1. FC Kaiserslautern	Hansa Rostock	2:0	2:0	11.05.1996	15:30	1995	1996	33
Hansa Rostock	1. FC Köln	0:0	0:1	18.05.1996	15:30	1995	1996	34
Borussia Dortmund	SC Freiburg	0:0	3:2	18.05.1996	15:30	1995	1996	34
Bor. Mönchengladbach	TSV 1860 München	0:0	0:2	18.05.1996	15:30	1995	1996	34
FC St. Pauli	KFC Uerdingen 05	0:2	0:2	18.05.1996	15:30	1995	1996	34
VfB Stuttgart	Karlsruher SC	2:1	3:1	18.05.1996	15:30	1995	1996	34
Eintracht Frankfurt	Hamburger SV	0:1	1:4	18.05.1996	15:30	1995	1996	34
Bayern München	Fortuna Düsseldorf	0:2	2:2	18.05.1996	15:30	1995	1996	34
Werder Bremen	FC Schalke 04	1:0	1:2	18.05.1996	15:30	1995	1996	34
Bayer Leverkusen	1. FC Kaiserslautern	0:0	1:1	18.05.1996	15:30	1995	1996	34
