Bayern München	Hamburger SV	1:0	5:0	14.08.2015	20:30	2015	2016	1
1. FSV Mainz 05	FC Ingolstadt 04	0:0	0:1	15.08.2015	15:30	2015	2016	1
SV Darmstadt 98	Hannover 96	1:0	2:2	15.08.2015	15:30	2015	2016	1
Werder Bremen	FC Schalke 04	0:1	0:3	15.08.2015	15:30	2015	2016	1
FC Augsburg	Hertha BSC	0:0	0:1	15.08.2015	15:30	2015	2016	1
Bayer Leverkusen	1899 Hoffenheim	1:1	2:1	15.08.2015	15:30	2015	2016	1
Borussia Dortmund	Bor. Mönchengladbach	3:0	4:0	15.08.2015	18:30	2015	2016	1
VfL Wolfsburg	Eintracht Frankfurt	2:1	2:1	16.08.2015	15:30	2015	2016	1
VfB Stuttgart	1. FC Köln	0:0	1:3	16.08.2015	17:30	2015	2016	1
Hertha BSC	Werder Bremen	1:1	1:1	21.08.2015	20:30	2015	2016	2
FC Schalke 04	SV Darmstadt 98	0:1	1:1	22.08.2015	15:30	2015	2016	2
Eintracht Frankfurt	FC Augsburg	0:1	1:1	22.08.2015	15:30	2015	2016	2
1. FC Köln	VfL Wolfsburg	1:0	1:1	22.08.2015	15:30	2015	2016	2
Hannover 96	Bayer Leverkusen	0:1	0:1	22.08.2015	15:30	2015	2016	2
1899 Hoffenheim	Bayern München	1:1	1:2	22.08.2015	15:30	2015	2016	2
Hamburger SV	VfB Stuttgart	1:2	3:2	22.08.2015	18:30	2015	2016	2
FC Ingolstadt 04	Borussia Dortmund	0:0	0:4	23.08.2015	15:30	2015	2016	2
Bor. Mönchengladbach	1. FSV Mainz 05	0:1	1:2	23.08.2015	17:30	2015	2016	2
VfL Wolfsburg	FC Schalke 04	1:0	3:0	28.08.2015	20:30	2015	2016	3
VfB Stuttgart	Eintracht Frankfurt	1:2	1:4	29.08.2015	15:30	2015	2016	3
FC Augsburg	FC Ingolstadt 04	0:0	0:1	29.08.2015	15:30	2015	2016	3
1. FC Köln	Hamburger SV	0:0	2:1	29.08.2015	15:30	2015	2016	3
1. FSV Mainz 05	Hannover 96	2:0	3:0	29.08.2015	15:30	2015	2016	3
SV Darmstadt 98	1899 Hoffenheim	0:0	0:0	29.08.2015	15:30	2015	2016	3
Bayern München	Bayer Leverkusen	1:0	3:0	29.08.2015	18:30	2015	2016	3
Borussia Dortmund	Hertha BSC	1:0	3:1	30.08.2015	15:30	2015	2016	3
Werder Bremen	Bor. Mönchengladbach	1:1	2:1	30.08.2015	17:30	2015	2016	3
Bor. Mönchengladbach	Hamburger SV	0:2	0:3	11.09.2015	20:30	2015	2016	4
Bayern München	FC Augsburg	0:1	2:1	12.09.2015	15:30	2015	2016	4
Bayer Leverkusen	SV Darmstadt 98	0:1	0:1	12.09.2015	15:30	2015	2016	4
Hannover 96	Borussia Dortmund	1:2	2:4	12.09.2015	15:30	2015	2016	4
Hertha BSC	VfB Stuttgart	2:1	2:1	12.09.2015	15:30	2015	2016	4
FC Ingolstadt 04	VfL Wolfsburg	0:0	0:0	12.09.2015	15:30	2015	2016	4
Eintracht Frankfurt	1. FC Köln	4:1	6:2	12.09.2015	18:30	2015	2016	4
1899 Hoffenheim	Werder Bremen	0:1	1:3	13.09.2015	15:30	2015	2016	4
FC Schalke 04	1. FSV Mainz 05	1:1	2:1	13.09.2015	17:30	2015	2016	4
1. FSV Mainz 05	1899 Hoffenheim	1:1	3:1	18.09.2015	20:30	2015	2016	5
VfL Wolfsburg	Hertha BSC	0:0	2:0	19.09.2015	15:30	2015	2016	5
Hamburger SV	Eintracht Frankfurt	0:0	0:0	19.09.2015	15:30	2015	2016	5
Werder Bremen	FC Ingolstadt 04	0:0	0:1	19.09.2015	15:30	2015	2016	5
1. FC Köln	Bor. Mönchengladbach	0:0	1:0	19.09.2015	15:30	2015	2016	5
SV Darmstadt 98	Bayern München	0:1	0:3	19.09.2015	15:30	2015	2016	5
VfB Stuttgart	FC Schalke 04	0:0	0:1	20.09.2015	15:30	2015	2016	5
Borussia Dortmund	Bayer Leverkusen	1:0	3:0	20.09.2015	17:30	2015	2016	5
FC Augsburg	Hannover 96	2:0	2:0	20.09.2015	17:30	2015	2016	5
Bayern München	VfL Wolfsburg	0:1	5:1	22.09.2015	20:00	2015	2016	6
Hertha BSC	1. FC Köln	1:0	2:0	22.09.2015	20:00	2015	2016	6
FC Ingolstadt 04	Hamburger SV	0:0	0:1	22.09.2015	20:00	2015	2016	6
SV Darmstadt 98	Werder Bremen	1:1	2:1	22.09.2015	20:00	2015	2016	6
FC Schalke 04	Eintracht Frankfurt	0:0	2:0	23.09.2015	20:00	2015	2016	6
Bayer Leverkusen	1. FSV Mainz 05	0:0	1:0	23.09.2015	20:00	2015	2016	6
Bor. Mönchengladbach	FC Augsburg	4:0	4:2	23.09.2015	20:00	2015	2016	6
Hannover 96	VfB Stuttgart	1:2	1:3	23.09.2015	20:00	2015	2016	6
1899 Hoffenheim	Borussia Dortmund	1:0	1:1	23.09.2015	20:00	2015	2016	6
1. FC Köln	FC Ingolstadt 04	1:1	1:1	25.09.2015	20:30	2015	2016	7
VfL Wolfsburg	Hannover 96	1:0	1:1	26.09.2015	15:30	2015	2016	7
VfB Stuttgart	Bor. Mönchengladbach	1:2	1:3	26.09.2015	15:30	2015	2016	7
FC Augsburg	1899 Hoffenheim	1:1	1:3	26.09.2015	15:30	2015	2016	7
Werder Bremen	Bayer Leverkusen	0:1	0:3	26.09.2015	15:30	2015	2016	7
1. FSV Mainz 05	Bayern München	0:0	0:3	26.09.2015	15:30	2015	2016	7
Hamburger SV	FC Schalke 04	0:0	0:1	26.09.2015	18:30	2015	2016	7
Eintracht Frankfurt	Hertha BSC	1:0	1:1	27.09.2015	15:30	2015	2016	7
Borussia Dortmund	SV Darmstadt 98	0:1	2:2	27.09.2015	17:30	2015	2016	7
SV Darmstadt 98	1. FSV Mainz 05	1:2	2:3	02.10.2015	20:30	2015	2016	8
Bor. Mönchengladbach	VfL Wolfsburg	0:0	2:0	03.10.2015	15:30	2015	2016	8
Hannover 96	Werder Bremen	0:0	1:0	03.10.2015	15:30	2015	2016	8
Hertha BSC	Hamburger SV	1:0	3:0	03.10.2015	15:30	2015	2016	8
1899 Hoffenheim	VfB Stuttgart	1:0	2:2	03.10.2015	15:30	2015	2016	8
FC Ingolstadt 04	Eintracht Frankfurt	0:0	2:0	03.10.2015	15:30	2015	2016	8
FC Schalke 04	1. FC Köln	0:1	0:3	04.10.2015	15:30	2015	2016	8
Bayern München	Borussia Dortmund	2:1	5:1	04.10.2015	17:30	2015	2016	8
Bayer Leverkusen	FC Augsburg	1:1	1:1	04.10.2015	17:30	2015	2016	8
1. FSV Mainz 05	Borussia Dortmund	0:1	0:2	16.10.2015	20:30	2015	2016	9
FC Schalke 04	Hertha BSC	1:0	2:1	17.10.2015	15:30	2015	2016	9
VfL Wolfsburg	1899 Hoffenheim	2:1	4:2	17.10.2015	15:30	2015	2016	9
Hamburger SV	Bayer Leverkusen	0:0	0:0	17.10.2015	15:30	2015	2016	9
FC Augsburg	SV Darmstadt 98	0:2	0:2	17.10.2015	15:30	2015	2016	9
Werder Bremen	Bayern München	0:1	0:1	17.10.2015	15:30	2015	2016	9
Eintracht Frankfurt	Bor. Mönchengladbach	1:1	1:5	17.10.2015	18:30	2015	2016	9
1. FC Köln	Hannover 96	0:1	0:1	18.10.2015	15:30	2015	2016	9
VfB Stuttgart	FC Ingolstadt 04	0:0	1:0	18.10.2015	17:30	2015	2016	9
1899 Hoffenheim	Hamburger SV	0:0	0:1	23.10.2015	20:30	2015	2016	10
Bayern München	1. FC Köln	2:0	4:0	24.10.2015	15:30	2015	2016	10
Bayer Leverkusen	VfB Stuttgart	0:0	4:3	24.10.2015	15:30	2015	2016	10
Hannover 96	Eintracht Frankfurt	0:0	1:2	24.10.2015	15:30	2015	2016	10
1. FSV Mainz 05	Werder Bremen	0:3	1:3	24.10.2015	15:30	2015	2016	10
SV Darmstadt 98	VfL Wolfsburg	0:0	0:1	24.10.2015	15:30	2015	2016	10
FC Ingolstadt 04	Hertha BSC	0:1	0:1	24.10.2015	18:30	2015	2016	10
Borussia Dortmund	FC Augsburg	3:0	5:1	25.10.2015	15:30	2015	2016	10
Bor. Mönchengladbach	FC Schalke 04	1:1	3:1	25.10.2015	17:30	2015	2016	10
Eintracht Frankfurt	Bayern München	0:0	0:0	30.10.2015	20:30	2015	2016	11
FC Schalke 04	FC Ingolstadt 04	0:1	1:1	31.10.2015	15:30	2015	2016	11
FC Augsburg	1. FSV Mainz 05	1:2	3:3	31.10.2015	15:30	2015	2016	11
Werder Bremen	Borussia Dortmund	1:2	1:3	31.10.2015	15:30	2015	2016	11
1. FC Köln	1899 Hoffenheim	0:0	0:0	31.10.2015	15:30	2015	2016	11
Hertha BSC	Bor. Mönchengladbach	0:2	1:4	31.10.2015	15:30	2015	2016	11
VfL Wolfsburg	Bayer Leverkusen	1:1	2:1	31.10.2015	18:30	2015	2016	11
VfB Stuttgart	SV Darmstadt 98	0:0	2:0	01.11.2015	15:30	2015	2016	11
Hamburger SV	Hannover 96	1:0	1:2	01.11.2015	17:30	2015	2016	11
Hannover 96	Hertha BSC	0:1	1:3	06.11.2015	20:30	2015	2016	12
Bayern München	VfB Stuttgart	4:0	4:0	07.11.2015	15:30	2015	2016	12
Bayer Leverkusen	1. FC Köln	1:1	1:2	07.11.2015	15:30	2015	2016	12
Bor. Mönchengladbach	FC Ingolstadt 04	0:0	0:0	07.11.2015	15:30	2015	2016	12
1899 Hoffenheim	Eintracht Frankfurt	0:0	0:0	07.11.2015	15:30	2015	2016	12
1. FSV Mainz 05	VfL Wolfsburg	1:0	2:0	07.11.2015	15:30	2015	2016	12
SV Darmstadt 98	Hamburger SV	0:1	1:1	07.11.2015	18:30	2015	2016	12
Borussia Dortmund	FC Schalke 04	2:1	3:2	08.11.2015	15:30	2015	2016	12
FC Augsburg	Werder Bremen	0:0	1:2	08.11.2015	17:30	2015	2016	12
Hamburger SV	Borussia Dortmund	2:0	3:1	20.11.2015	20:45	2015	2016	13
Bor. Mönchengladbach	Hannover 96	1:0	2:1	21.11.2015	15:30	2015	2016	13
VfL Wolfsburg	Werder Bremen	2:0	6:0	21.11.2015	15:30	2015	2016	13
Eintracht Frankfurt	Bayer Leverkusen	1:2	1:3	21.11.2015	15:30	2015	2016	13
1. FC Köln	1. FSV Mainz 05	0:0	0:0	21.11.2015	15:30	2015	2016	13
VfB Stuttgart	FC Augsburg	0:3	0:4	21.11.2015	15:45	2015	2016	13
FC Schalke 04	Bayern München	1:1	1:3	21.11.2015	18:30	2015	2016	13
Hertha BSC	1899 Hoffenheim	1:0	1:0	22.11.2015	15:30	2015	2016	13
FC Ingolstadt 04	SV Darmstadt 98	0:1	3:1	22.11.2015	17:40	2015	2016	13
SV Darmstadt 98	1. FC Köln	0:0	0:0	27.11.2015	20:30	2015	2016	14
Bayern München	Hertha BSC	2:0	2:0	28.11.2015	15:30	2015	2016	14
Werder Bremen	Hamburger SV	0:2	1:3	28.11.2015	15:30	2015	2016	14
Hannover 96	FC Ingolstadt 04	3:0	4:0	28.11.2015	15:30	2015	2016	14
1899 Hoffenheim	Bor. Mönchengladbach	2:1	3:3	28.11.2015	15:30	2015	2016	14
1. FSV Mainz 05	Eintracht Frankfurt	2:0	2:1	28.11.2015	15:45	2015	2016	14
Borussia Dortmund	VfB Stuttgart	2:1	4:1	29.11.2015	15:30	2015	2016	14
Bayer Leverkusen	FC Schalke 04	0:0	1:1	29.11.2015	17:30	2015	2016	14
FC Augsburg	VfL Wolfsburg	0:0	0:0	29.11.2015	17:30	2015	2016	14
FC Schalke 04	Hannover 96	0:0	3:1	04.12.2015	20:30	2015	2016	15
Bor. Mönchengladbach	Bayern München	0:0	3:1	05.12.2015	15:30	2015	2016	15
Hamburger SV	1. FSV Mainz 05	0:1	1:3	05.12.2015	15:30	2015	2016	15
1. FC Köln	FC Augsburg	0:0	0:1	05.12.2015	15:30	2015	2016	15
Hertha BSC	Bayer Leverkusen	1:1	2:1	05.12.2015	15:30	2015	2016	15
FC Ingolstadt 04	1899 Hoffenheim	0:0	1:1	05.12.2015	15:30	2015	2016	15
VfL Wolfsburg	Borussia Dortmund	0:1	1:2	05.12.2015	18:30	2015	2016	15
VfB Stuttgart	Werder Bremen	1:0	1:1	06.12.2015	15:30	2015	2016	15
Eintracht Frankfurt	SV Darmstadt 98	0:1	0:1	06.12.2015	17:30	2015	2016	15
1. FSV Mainz 05	VfB Stuttgart	0:0	0:0	11.12.2015	20:30	2015	2016	16
Bayern München	FC Ingolstadt 04	0:0	2:0	12.12.2015	15:30	2015	2016	16
VfL Wolfsburg	Hamburger SV	0:1	1:1	12.12.2015	15:30	2015	2016	16
Werder Bremen	1. FC Köln	1:0	1:1	12.12.2015	15:30	2015	2016	16
1899 Hoffenheim	Hannover 96	1:0	1:0	12.12.2015	15:30	2015	2016	16
SV Darmstadt 98	Hertha BSC	0:2	0:4	12.12.2015	15:30	2015	2016	16
Bayer Leverkusen	Bor. Mönchengladbach	1:0	5:0	12.12.2015	18:30	2015	2016	16
FC Augsburg	FC Schalke 04	1:0	2:1	13.12.2015	15:30	2015	2016	16
Borussia Dortmund	Eintracht Frankfurt	1:1	4:1	13.12.2015	17:30	2015	2016	16
FC Schalke 04	1899 Hoffenheim	1:0	1:0	18.12.2015	20:30	2015	2016	17
Hamburger SV	FC Augsburg	0:0	0:1	19.12.2015	15:30	2015	2016	17
Eintracht Frankfurt	Werder Bremen	1:1	2:1	19.12.2015	15:30	2015	2016	17
1. FC Köln	Borussia Dortmund	0:1	2:1	19.12.2015	15:30	2015	2016	17
Hannover 96	Bayern München	0:1	0:1	19.12.2015	15:30	2015	2016	17
FC Ingolstadt 04	Bayer Leverkusen	0:0	0:1	19.12.2015	15:30	2015	2016	17
VfB Stuttgart	VfL Wolfsburg	2:1	3:1	19.12.2015	18:30	2015	2016	17
Hertha BSC	1. FSV Mainz 05	1:0	2:0	20.12.2015	15:30	2015	2016	17
Bor. Mönchengladbach	SV Darmstadt 98	1:1	3:2	20.12.2015	17:30	2015	2016	17
Hamburger SV	Bayern München	0:1	1:2	22.01.2016	20:30	2015	2016	18
FC Ingolstadt 04	1. FSV Mainz 05	1:0	1:0	23.01.2016	15:30	2015	2016	18
Hannover 96	SV Darmstadt 98	1:1	1:2	23.01.2016	15:30	2015	2016	18
Hertha BSC	FC Augsburg	0:0	0:0	23.01.2016	15:30	2015	2016	18
1. FC Köln	VfB Stuttgart	1:1	1:3	23.01.2016	15:30	2015	2016	18
1899 Hoffenheim	Bayer Leverkusen	1:0	1:1	23.01.2016	15:30	2015	2016	18
Bor. Mönchengladbach	Borussia Dortmund	0:1	1:3	23.01.2016	18:30	2015	2016	18
Eintracht Frankfurt	VfL Wolfsburg	0:1	3:2	24.01.2016	15:30	2015	2016	18
FC Schalke 04	Werder Bremen	1:1	1:3	24.01.2016	17:30	2015	2016	18
1. FSV Mainz 05	Bor. Mönchengladbach	1:0	1:0	29.01.2016	20:30	2015	2016	19
SV Darmstadt 98	FC Schalke 04	0:1	0:2	30.01.2016	15:30	2015	2016	19
FC Augsburg	Eintracht Frankfurt	0:0	0:0	30.01.2016	15:30	2015	2016	19
Bayer Leverkusen	Hannover 96	1:0	3:0	30.01.2016	15:30	2015	2016	19
Werder Bremen	Hertha BSC	0:2	3:3	30.01.2016	15:30	2015	2016	19
Borussia Dortmund	FC Ingolstadt 04	0:0	2:0	30.01.2016	15:30	2015	2016	19
VfB Stuttgart	Hamburger SV	0:0	2:1	30.01.2016	18:30	2015	2016	19
VfL Wolfsburg	1. FC Köln	0:0	1:1	31.01.2016	15:30	2015	2016	19
Bayern München	1899 Hoffenheim	1:0	2:0	31.01.2016	17:30	2015	2016	19
Bor. Mönchengladbach	Werder Bremen	2:0	5:1	05.02.2016	20:30	2015	2016	20
Hertha BSC	Borussia Dortmund	0:0	0:0	06.02.2016	15:30	2015	2016	20
FC Schalke 04	VfL Wolfsburg	2:0	3:0	06.02.2016	15:30	2015	2016	20
Eintracht Frankfurt	VfB Stuttgart	0:2	2:4	06.02.2016	15:30	2015	2016	20
FC Ingolstadt 04	FC Augsburg	0:1	2:1	06.02.2016	15:30	2015	2016	20
Hannover 96	1. FSV Mainz 05	0:1	0:1	06.02.2016	15:30	2015	2016	20
Bayer Leverkusen	Bayern München	0:0	0:0	06.02.2016	18:30	2015	2016	20
Hamburger SV	1. FC Köln	0:1	1:1	07.02.2016	15:30	2015	2016	20
1899 Hoffenheim	SV Darmstadt 98	0:1	0:2	07.02.2016	17:30	2015	2016	20
1. FSV Mainz 05	FC Schalke 04	1:0	2:1	12.02.2016	20:30	2015	2016	21
SV Darmstadt 98	Bayer Leverkusen	1:0	1:2	13.02.2016	15:30	2015	2016	21
Borussia Dortmund	Hannover 96	0:0	1:0	13.02.2016	15:30	2015	2016	21
VfB Stuttgart	Hertha BSC	0:0	2:0	13.02.2016	15:30	2015	2016	21
Werder Bremen	1899 Hoffenheim	1:1	1:1	13.02.2016	15:30	2015	2016	21
VfL Wolfsburg	FC Ingolstadt 04	2:0	2:0	13.02.2016	15:30	2015	2016	21
1. FC Köln	Eintracht Frankfurt	1:1	3:1	13.02.2016	18:30	2015	2016	21
Hamburger SV	Bor. Mönchengladbach	2:1	3:2	14.02.2016	15:30	2015	2016	21
FC Augsburg	Bayern München	0:1	1:3	14.02.2016	17:30	2015	2016	21
Eintracht Frankfurt	Hamburger SV	0:0	0:0	19.02.2016	20:30	2015	2016	22
Hertha BSC	VfL Wolfsburg	0:0	1:1	20.02.2016	15:30	2015	2016	22
FC Ingolstadt 04	Werder Bremen	1:0	2:0	20.02.2016	15:30	2015	2016	22
Bor. Mönchengladbach	1. FC Köln	1:0	1:0	20.02.2016	15:30	2015	2016	22
1899 Hoffenheim	1. FSV Mainz 05	1:1	3:2	20.02.2016	15:30	2015	2016	22
Bayern München	SV Darmstadt 98	0:1	3:1	20.02.2016	15:30	2015	2016	22
Bayer Leverkusen	Borussia Dortmund	0:0	0:1	21.02.2016	15:30	2015	2016	22
FC Schalke 04	VfB Stuttgart	1:0	1:1	21.02.2016	17:30	2015	2016	22
Hannover 96	FC Augsburg	0:1	0:1	21.02.2016	17:30	2015	2016	22
1. FC Köln	Hertha BSC	0:1	0:1	26.02.2016	20:30	2015	2016	23
VfL Wolfsburg	Bayern München	0:0	0:2	27.02.2016	15:30	2015	2016	23
VfB Stuttgart	Hannover 96	1:1	1:2	27.02.2016	15:30	2015	2016	23
Hamburger SV	FC Ingolstadt 04	1:0	1:1	27.02.2016	15:30	2015	2016	23
Werder Bremen	SV Darmstadt 98	1:1	2:2	27.02.2016	15:30	2015	2016	23
FC Augsburg	Bor. Mönchengladbach	0:1	2:2	28.02.2016	15:30	2015	2016	23
1. FSV Mainz 05	Bayer Leverkusen	2:0	3:1	28.02.2016	17:30	2015	2016	23
Borussia Dortmund	1899 Hoffenheim	0:1	3:1	28.02.2016	17:30	2015	2016	23
Eintracht Frankfurt	FC Schalke 04	0:0	0:0	28.02.2016	19:30	2015	2016	23
Hannover 96	VfL Wolfsburg	0:1	0:4	01.03.2016	20:00	2015	2016	24
FC Ingolstadt 04	1. FC Köln	1:0	1:1	01.03.2016	20:00	2015	2016	24
SV Darmstadt 98	Borussia Dortmund	0:1	0:2	02.03.2016	20:00	2015	2016	24
FC Schalke 04	Hamburger SV	1:1	3:2	02.03.2016	20:00	2015	2016	24
Bor. Mönchengladbach	VfB Stuttgart	1:0	4:0	02.03.2016	20:00	2015	2016	24
1899 Hoffenheim	FC Augsburg	1:1	2:1	02.03.2016	20:00	2015	2016	24
Bayer Leverkusen	Werder Bremen	0:1	1:4	02.03.2016	20:00	2015	2016	24
Hertha BSC	Eintracht Frankfurt	0:0	2:0	02.03.2016	20:00	2015	2016	24
Bayern München	1. FSV Mainz 05	0:1	1:2	02.03.2016	20:00	2015	2016	24
1. FC Köln	FC Schalke 04	1:2	1:3	05.03.2016	15:30	2015	2016	25
FC Augsburg	Bayer Leverkusen	2:0	3:3	05.03.2016	15:30	2015	2016	25
VfL Wolfsburg	Bor. Mönchengladbach	2:1	2:1	05.03.2016	15:30	2015	2016	25
Werder Bremen	Hannover 96	2:1	4:1	05.03.2016	15:30	2015	2016	25
VfB Stuttgart	1899 Hoffenheim	2:0	5:1	05.03.2016	15:30	2015	2016	25
Eintracht Frankfurt	FC Ingolstadt 04	0:1	1:1	05.03.2016	15:30	2015	2016	25
Borussia Dortmund	Bayern München	0:0	0:0	05.03.2016	18:30	2015	2016	25
1. FSV Mainz 05	SV Darmstadt 98	0:0	0:0	06.03.2016	15:30	2015	2016	25
Hamburger SV	Hertha BSC	0:0	2:0	06.03.2016	17:30	2015	2016	25
Hertha BSC	FC Schalke 04	1:0	2:0	11.03.2016	20:30	2015	2016	26
1899 Hoffenheim	VfL Wolfsburg	1:0	1:0	12.03.2016	15:30	2015	2016	26
FC Ingolstadt 04	VfB Stuttgart	1:1	3:3	12.03.2016	15:30	2015	2016	26
SV Darmstadt 98	FC Augsburg	2:0	2:2	12.03.2016	15:30	2015	2016	26
Bor. Mönchengladbach	Eintracht Frankfurt	1:0	3:0	12.03.2016	15:30	2015	2016	26
Hannover 96	1. FC Köln	0:1	0:2	12.03.2016	15:30	2015	2016	26
Bayern München	Werder Bremen	2:0	5:0	12.03.2016	18:30	2015	2016	26
Bayer Leverkusen	Hamburger SV	1:0	1:0	13.03.2016	15:30	2015	2016	26
Borussia Dortmund	1. FSV Mainz 05	1:0	2:0	13.03.2016	17:30	2015	2016	26
FC Schalke 04	Bor. Mönchengladbach	0:0	2:1	18.03.2016	20:30	2015	2016	27
1. FC Köln	Bayern München	0:1	0:1	19.03.2016	15:30	2015	2016	27
Hamburger SV	1899 Hoffenheim	1:2	1:3	19.03.2016	15:30	2015	2016	27
Werder Bremen	1. FSV Mainz 05	1:1	1:1	19.03.2016	15:30	2015	2016	27
Hertha BSC	FC Ingolstadt 04	0:0	2:1	19.03.2016	15:30	2015	2016	27
VfL Wolfsburg	SV Darmstadt 98	0:0	1:1	19.03.2016	15:30	2015	2016	27
Eintracht Frankfurt	Hannover 96	1:0	1:0	19.03.2016	18:30	2015	2016	27
VfB Stuttgart	Bayer Leverkusen	0:1	0:2	20.03.2016	15:30	2015	2016	27
FC Augsburg	Borussia Dortmund	1:1	1:3	20.03.2016	17:30	2015	2016	27
Bayer Leverkusen	VfL Wolfsburg	1:0	3:0	01.04.2016	20:30	2015	2016	28
FC Ingolstadt 04	FC Schalke 04	2:0	3:0	02.04.2016	15:30	2015	2016	28
Hannover 96	Hamburger SV	0:0	0:3	02.04.2016	15:30	2015	2016	28
SV Darmstadt 98	VfB Stuttgart	1:2	2:2	02.04.2016	15:30	2015	2016	28
1. FSV Mainz 05	FC Augsburg	2:2	4:2	02.04.2016	15:30	2015	2016	28
Bayern München	Eintracht Frankfurt	1:0	1:0	02.04.2016	15:30	2015	2016	28
Borussia Dortmund	Werder Bremen	0:0	3:2	02.04.2016	18:30	2015	2016	28
Bor. Mönchengladbach	Hertha BSC	1:0	5:0	03.04.2016	15:30	2015	2016	28
1899 Hoffenheim	1. FC Köln	0:0	1:1	03.04.2016	17:30	2015	2016	28
Hertha BSC	Hannover 96	1:1	2:2	08.04.2016	20:30	2015	2016	29
VfB Stuttgart	Bayern München	0:1	1:3	09.04.2016	15:30	2015	2016	29
FC Ingolstadt 04	Bor. Mönchengladbach	0:0	1:0	09.04.2016	15:30	2015	2016	29
Werder Bremen	FC Augsburg	1:0	1:2	09.04.2016	15:30	2015	2016	29
Eintracht Frankfurt	1899 Hoffenheim	0:0	0:2	09.04.2016	15:30	2015	2016	29
Hamburger SV	SV Darmstadt 98	0:1	1:2	09.04.2016	15:30	2015	2016	29
VfL Wolfsburg	1. FSV Mainz 05	0:0	1:1	09.04.2016	18:30	2015	2016	29
FC Schalke 04	Borussia Dortmund	0:0	2:2	10.04.2016	15:30	2015	2016	29
1. FC Köln	Bayer Leverkusen	0:2	0:2	10.04.2016	17:30	2015	2016	29
Hannover 96	Bor. Mönchengladbach	0:0	2:0	15.04.2016	20:30	2015	2016	30
Werder Bremen	VfL Wolfsburg	1:1	3:2	16.04.2016	15:30	2015	2016	30
FC Augsburg	VfB Stuttgart	1:0	1:0	16.04.2016	15:30	2015	2016	30
Bayer Leverkusen	Eintracht Frankfurt	0:0	3:0	16.04.2016	15:30	2015	2016	30
1899 Hoffenheim	Hertha BSC	1:1	2:1	16.04.2016	15:30	2015	2016	30
SV Darmstadt 98	FC Ingolstadt 04	0:0	2:0	16.04.2016	15:30	2015	2016	30
Bayern München	FC Schalke 04	0:0	3:0	16.04.2016	18:30	2015	2016	30
Borussia Dortmund	Hamburger SV	2:0	3:0	17.04.2016	15:30	2015	2016	30
1. FSV Mainz 05	1. FC Köln	1:0	2:3	17.04.2016	17:30	2015	2016	30
Hamburger SV	Werder Bremen	2:0	2:1	22.04.2016	20:30	2015	2016	31
Hertha BSC	Bayern München	0:0	0:2	23.04.2016	15:30	2015	2016	31
VfB Stuttgart	Borussia Dortmund	0:2	0:3	23.04.2016	15:30	2015	2016	31
VfL Wolfsburg	FC Augsburg	0:1	0:2	23.04.2016	15:30	2015	2016	31
FC Ingolstadt 04	Hannover 96	2:0	2:2	23.04.2016	15:30	2015	2016	31
1. FC Köln	SV Darmstadt 98	2:1	4:1	23.04.2016	15:30	2015	2016	31
FC Schalke 04	Bayer Leverkusen	2:0	2:3	23.04.2016	18:30	2015	2016	31
Bor. Mönchengladbach	1899 Hoffenheim	2:0	3:1	24.04.2016	15:30	2015	2016	31
Eintracht Frankfurt	1. FSV Mainz 05	1:1	2:1	24.04.2016	17:30	2015	2016	31
FC Augsburg	1. FC Köln	0:0	0:0	29.04.2016	20:30	2015	2016	32
Hannover 96	FC Schalke 04	1:2	1:3	30.04.2016	15:30	2015	2016	32
Bayern München	Bor. Mönchengladbach	1:0	1:1	30.04.2016	15:30	2015	2016	32
Borussia Dortmund	VfL Wolfsburg	2:0	5:1	30.04.2016	15:30	2015	2016	32
1. FSV Mainz 05	Hamburger SV	0:0	0:0	30.04.2016	15:30	2015	2016	32
SV Darmstadt 98	Eintracht Frankfurt	1:0	1:2	30.04.2016	15:30	2015	2016	32
1899 Hoffenheim	FC Ingolstadt 04	1:1	2:1	30.04.2016	15:30	2015	2016	32
Bayer Leverkusen	Hertha BSC	2:1	2:1	30.04.2016	18:30	2015	2016	32
Werder Bremen	VfB Stuttgart	3:1	6:2	02.05.2016	20:15	2015	2016	32
FC Ingolstadt 04	Bayern München	1:2	1:2	07.05.2016	15:30	2015	2016	33
Eintracht Frankfurt	Borussia Dortmund	1:0	1:0	07.05.2016	15:30	2015	2016	33
Bor. Mönchengladbach	Bayer Leverkusen	1:1	2:1	07.05.2016	15:30	2015	2016	33
Hamburger SV	VfL Wolfsburg	0:0	0:1	07.05.2016	15:30	2015	2016	33
FC Schalke 04	FC Augsburg	0:0	1:1	07.05.2016	15:30	2015	2016	33
1. FC Köln	Werder Bremen	0:0	0:0	07.05.2016	15:30	2015	2016	33
Hannover 96	1899 Hoffenheim	1:0	1:0	07.05.2016	15:30	2015	2016	33
VfB Stuttgart	1. FSV Mainz 05	1:1	1:3	07.05.2016	15:30	2015	2016	33
Hertha BSC	SV Darmstadt 98	1:1	1:2	07.05.2016	15:30	2015	2016	33
1899 Hoffenheim	FC Schalke 04	1:2	1:4	14.05.2016	15:30	2015	2016	34
SV Darmstadt 98	Bor. Mönchengladbach	0:1	0:2	14.05.2016	15:30	2015	2016	34
FC Augsburg	Hamburger SV	1:1	1:3	14.05.2016	15:30	2015	2016	34
VfL Wolfsburg	VfB Stuttgart	2:0	3:1	14.05.2016	15:30	2015	2016	34
Werder Bremen	Eintracht Frankfurt	0:0	1:0	14.05.2016	15:30	2015	2016	34
Borussia Dortmund	1. FC Köln	1:2	2:2	14.05.2016	15:30	2015	2016	34
Bayern München	Hannover 96	2:0	3:1	14.05.2016	15:30	2015	2016	34
1. FSV Mainz 05	Hertha BSC	0:0	0:0	14.05.2016	15:30	2015	2016	34
Bayer Leverkusen	FC Ingolstadt 04	2:1	3:2	14.05.2016	15:30	2015	2016	34
