Bor. Mönchengladbach	MSV Duisburg	1:1	4:3	16.09.1972	15:30	1972	1973	1
Rot-Weiß Oberhausen	Bayern München	0:4	0:5	16.09.1972	15:30	1972	1973	1
Eintracht Frankfurt	Hamburger SV	0:1	2:1	16.09.1972	15:30	1972	1973	1
Eintracht Braunschweig	VfL Bochum	0:2	0:2	16.09.1972	15:30	1972	1973	1
FC Schalke 04	Hannover 96	3:0	3:1	16.09.1972	15:30	1972	1973	1
Hertha BSC	Fortuna Düsseldorf	1:2	2:3	16.09.1972	15:30	1972	1973	1
Wuppertaler SV	1. FC Kaiserslautern	0:0	2:0	16.09.1972	15:30	1972	1973	1
VfB Stuttgart	1. FC Köln	2:1	3:1	16.09.1972	15:30	1972	1973	1
Werder Bremen	Kickers Offenbach	0:0	0:0	16.09.1972	15:30	1972	1973	1
VfL Bochum	Hertha BSC	0:0	2:1	20.09.1972	16:45	1972	1973	2
1. FC Köln	Rot-Weiß Oberhausen	3:1	3:1	20.09.1972	20:00	1972	1973	2
Bayern München	Werder Bremen	1:0	2:1	20.09.1972	20:00	1972	1973	2
1. FC Kaiserslautern	FC Schalke 04	1:0	2:0	20.09.1972	20:00	1972	1973	2
Hamburger SV	Bor. Mönchengladbach	1:2	1:3	20.09.1972	20:00	1972	1973	2
Kickers Offenbach	Eintracht Braunschweig	1:0	1:0	20.09.1972	20:00	1972	1973	2
Hannover 96	Eintracht Frankfurt	0:1	2:1	20.09.1972	20:00	1972	1973	2
Fortuna Düsseldorf	Wuppertaler SV	0:1	2:1	20.09.1972	20:00	1972	1973	2
MSV Duisburg	VfB Stuttgart	0:0	0:1	20.09.1972	20:00	1972	1973	2
Eintracht Frankfurt	1. FC Kaiserslautern	1:1	3:1	23.09.1972	15:30	1972	1973	3
Wuppertaler SV	VfL Bochum	1:0	3:0	23.09.1972	15:30	1972	1973	3
FC Schalke 04	Fortuna Düsseldorf	1:0	3:1	23.09.1972	15:30	1972	1973	3
Bor. Mönchengladbach	Hannover 96	2:0	3:1	23.09.1972	15:30	1972	1973	3
Werder Bremen	Rot-Weiß Oberhausen	1:0	1:0	23.09.1972	15:30	1972	1973	3
Hertha BSC	Kickers Offenbach	1:1	2:5	23.09.1972	15:30	1972	1973	3
Eintracht Braunschweig	Bayern München	0:0	0:2	23.09.1972	15:30	1972	1973	3
VfB Stuttgart	Hamburger SV	1:1	2:1	23.09.1972	15:30	1972	1973	3
MSV Duisburg	1. FC Köln	0:0	1:1	23.09.1972	15:30	1972	1973	3
Rot-Weiß Oberhausen	Eintracht Braunschweig	0:0	0:1	29.09.1972	20:00	1972	1973	4
Fortuna Düsseldorf	Eintracht Frankfurt	1:2	2:2	30.09.1972	15:30	1972	1973	4
1. FC Köln	Werder Bremen	0:0	1:0	30.09.1972	15:30	1972	1973	4
VfL Bochum	FC Schalke 04	1:0	2:0	30.09.1972	15:30	1972	1973	4
Kickers Offenbach	Wuppertaler SV	1:0	3:1	30.09.1972	15:30	1972	1973	4
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	3:1	30.09.1972	15:30	1972	1973	4
Hannover 96	VfB Stuttgart	2:1	3:1	30.09.1972	15:30	1972	1973	4
Bayern München	Hertha BSC	2:0	4:0	30.09.1972	15:30	1972	1973	4
Hamburger SV	MSV Duisburg	0:1	1:2	30.09.1972	15:30	1972	1973	4
Eintracht Frankfurt	VfL Bochum	3:1	4:1	03.10.1972	20:00	1972	1973	5
Hamburger SV	1. FC Köln	0:0	0:0	04.10.1972	15:30	1972	1973	5
Wuppertaler SV	Bayern München	0:0	1:1	04.10.1972	15:30	1972	1973	5
Bor. Mönchengladbach	Fortuna Düsseldorf	1:2	2:3	04.10.1972	15:30	1972	1973	5
Hertha BSC	Rot-Weiß Oberhausen	1:1	3:1	04.10.1972	15:30	1972	1973	5
MSV Duisburg	Hannover 96	2:1	3:1	04.10.1972	15:30	1972	1973	5
Eintracht Braunschweig	Werder Bremen	0:0	1:0	04.10.1972	15:30	1972	1973	5
FC Schalke 04	Kickers Offenbach	4:1	6:1	04.10.1972	15:30	1972	1973	5
VfB Stuttgart	1. FC Kaiserslautern	1:1	3:1	04.10.1972	15:30	1972	1973	5
1. FC Köln	Eintracht Braunschweig	1:0	4:3	07.10.1972	15:30	1972	1973	6
Werder Bremen	Hertha BSC	1:1	1:1	07.10.1972	15:30	1972	1973	6
1. FC Kaiserslautern	MSV Duisburg	0:0	0:0	07.10.1972	15:30	1972	1973	6
Rot-Weiß Oberhausen	Wuppertaler SV	0:0	2:1	07.10.1972	15:30	1972	1973	6
VfL Bochum	Bor. Mönchengladbach	1:0	3:0	07.10.1972	15:30	1972	1973	6
Kickers Offenbach	Eintracht Frankfurt	1:1	3:2	07.10.1972	15:30	1972	1973	6
Fortuna Düsseldorf	VfB Stuttgart	2:0	6:1	07.10.1972	15:30	1972	1973	6
Bayern München	FC Schalke 04	3:0	5:0	07.10.1972	15:30	1972	1973	6
Hannover 96	Hamburger SV	1:0	3:2	07.10.1972	15:30	1972	1973	6
Eintracht Frankfurt	Bayern München	0:0	2:1	14.10.1972	15:30	1972	1973	7
MSV Duisburg	Fortuna Düsseldorf	0:0	0:0	14.10.1972	15:30	1972	1973	7
VfB Stuttgart	VfL Bochum	2:0	4:0	14.10.1972	15:30	1972	1973	7
Bor. Mönchengladbach	Kickers Offenbach	2:2	3:2	14.10.1972	15:30	1972	1973	7
FC Schalke 04	Rot-Weiß Oberhausen	1:0	3:0	14.10.1972	15:30	1972	1973	7
Wuppertaler SV	Werder Bremen	1:1	1:1	14.10.1972	15:30	1972	1973	7
Hamburger SV	1. FC Kaiserslautern	1:0	2:2	14.10.1972	15:30	1972	1973	7
Hertha BSC	Eintracht Braunschweig	1:0	3:0	14.10.1972	15:30	1972	1973	7
Hannover 96	1. FC Köln	0:0	0:0	14.10.1972	15:30	1972	1973	7
Kickers Offenbach	VfB Stuttgart	1:3	1:3	21.10.1972	15:30	1972	1973	8
Rot-Weiß Oberhausen	Eintracht Frankfurt	0:0	1:0	21.10.1972	15:30	1972	1973	8
Bayern München	Bor. Mönchengladbach	1:0	3:0	21.10.1972	15:30	1972	1973	8
VfL Bochum	MSV Duisburg	1:0	2:1	21.10.1972	15:30	1972	1973	8
Werder Bremen	FC Schalke 04	1:0	2:0	21.10.1972	15:30	1972	1973	8
1. FC Kaiserslautern	Hannover 96	1:1	2:1	21.10.1972	15:30	1972	1973	8
1. FC Köln	Hertha BSC	1:0	4:0	21.10.1972	15:30	1972	1973	8
Fortuna Düsseldorf	Hamburger SV	2:2	2:2	21.10.1972	15:30	1972	1973	8
Eintracht Braunschweig	Wuppertaler SV	0:0	0:1	21.10.1972	15:30	1972	1973	8
MSV Duisburg	Kickers Offenbach	2:0	4:0	27.10.1972	20:00	1972	1973	9
1. FC Kaiserslautern	1. FC Köln	0:0	2:1	28.10.1972	15:30	1972	1973	9
Bor. Mönchengladbach	Rot-Weiß Oberhausen	3:0	4:1	28.10.1972	15:30	1972	1973	9
Hannover 96	Fortuna Düsseldorf	0:1	2:2	28.10.1972	15:30	1972	1973	9
FC Schalke 04	Eintracht Braunschweig	0:1	0:1	28.10.1972	15:30	1972	1973	9
Hamburger SV	VfL Bochum	1:0	2:1	28.10.1972	15:30	1972	1973	9
Eintracht Frankfurt	Werder Bremen	1:1	2:2	28.10.1972	15:30	1972	1973	9
Wuppertaler SV	Hertha BSC	3:0	4:1	28.10.1972	15:30	1972	1973	9
VfB Stuttgart	Bayern München	0:1	0:1	28.10.1972	15:30	1972	1973	9
1. FC Köln	Wuppertaler SV	0:0	1:1	31.10.1972	20:00	1972	1973	10
Rot-Weiß Oberhausen	VfB Stuttgart	0:1	2:2	31.10.1972	20:00	1972	1973	10
Kickers Offenbach	Hamburger SV	1:0	2:1	31.10.1972	20:00	1972	1973	10
Fortuna Düsseldorf	1. FC Kaiserslautern	2:0	2:1	31.10.1972	20:00	1972	1973	10
Bayern München	MSV Duisburg	1:0	2:0	31.10.1972	20:00	1972	1973	10
VfL Bochum	Hannover 96	0:0	2:0	31.10.1972	20:00	1972	1973	10
Hertha BSC	FC Schalke 04	2:0	3:0	01.11.1972	20:00	1972	1973	10
Eintracht Braunschweig	Eintracht Frankfurt	1:0	2:1	28.11.1972	19:30	1972	1973	10
Werder Bremen	Bor. Mönchengladbach	1:1	1:1	06.12.1972	20:00	1972	1973	10
Bor. Mönchengladbach	Eintracht Braunschweig	2:0	4:0	04.11.1972	14:30	1972	1973	11
Fortuna Düsseldorf	1. FC Köln	2:0	3:2	04.11.1972	15:30	1972	1973	11
FC Schalke 04	Wuppertaler SV	0:2	1:2	04.11.1972	15:30	1972	1973	11
1. FC Kaiserslautern	VfL Bochum	1:0	2:2	04.11.1972	15:30	1972	1973	11
Eintracht Frankfurt	Hertha BSC	0:0	2:2	04.11.1972	15:30	1972	1973	11
Hannover 96	Kickers Offenbach	1:0	1:1	04.11.1972	15:30	1972	1973	11
VfB Stuttgart	Werder Bremen	0:1	2:1	04.11.1972	15:30	1972	1973	11
Hamburger SV	Bayern München	0:0	0:2	04.11.1972	15:30	1972	1973	11
MSV Duisburg	Rot-Weiß Oberhausen	0:0	4:1	04.11.1972	15:30	1972	1973	11
Werder Bremen	MSV Duisburg	0:1	0:2	11.11.1972	15:30	1972	1973	12
Eintracht Braunschweig	VfB Stuttgart	1:0	1:0	11.11.1972	15:30	1972	1973	12
Kickers Offenbach	1. FC Kaiserslautern	1:1	2:2	11.11.1972	15:30	1972	1973	12
Bayern München	Hannover 96	2:2	7:2	11.11.1972	15:30	1972	1973	12
Wuppertaler SV	Eintracht Frankfurt	0:0	1:0	11.11.1972	15:30	1972	1973	12
Rot-Weiß Oberhausen	Hamburger SV	2:1	3:1	11.11.1972	15:30	1972	1973	12
Hertha BSC	Bor. Mönchengladbach	2:1	3:1	11.11.1972	15:30	1972	1973	12
1. FC Köln	FC Schalke 04	3:0	3:0	11.11.1972	15:30	1972	1973	12
VfL Bochum	Fortuna Düsseldorf	1:1	2:2	11.11.1972	15:30	1972	1973	12
VfL Bochum	1. FC Köln	0:1	2:4	17.11.1972	20:00	1972	1973	13
Fortuna Düsseldorf	Kickers Offenbach	2:0	2:0	18.11.1972	15:30	1972	1973	13
VfB Stuttgart	Hertha BSC	2:0	4:0	18.11.1972	15:30	1972	1973	13
Hannover 96	Rot-Weiß Oberhausen	2:1	3:2	18.11.1972	15:30	1972	1973	13
Bor. Mönchengladbach	Wuppertaler SV	1:0	2:1	18.11.1972	15:30	1972	1973	13
1. FC Kaiserslautern	Bayern München	2:0	3:1	18.11.1972	15:30	1972	1973	13
MSV Duisburg	Eintracht Braunschweig	2:2	3:2	18.11.1972	15:30	1972	1973	13
Hamburger SV	Werder Bremen	2:0	2:2	18.11.1972	15:30	1972	1973	13
Eintracht Frankfurt	FC Schalke 04	1:1	4:2	18.11.1972	15:30	1972	1973	13
Wuppertaler SV	VfB Stuttgart	3:0	4:0	21.11.1972	19:30	1972	1973	14
Hertha BSC	MSV Duisburg	0:0	0:0	21.11.1972	19:30	1972	1973	14
Bayern München	Fortuna Düsseldorf	0:0	3:2	21.11.1972	20:00	1972	1973	14
1. FC Köln	Eintracht Frankfurt	1:0	3:1	21.11.1972	20:00	1972	1973	14
FC Schalke 04	Bor. Mönchengladbach	2:1	2:2	21.11.1972	20:00	1972	1973	14
Eintracht Braunschweig	Hamburger SV	0:1	1:1	22.11.1972	15:00	1972	1973	14
Werder Bremen	Hannover 96	2:0	3:1	22.11.1972	15:00	1972	1973	14
Kickers Offenbach	VfL Bochum	1:0	4:0	22.11.1972	15:30	1972	1973	14
Rot-Weiß Oberhausen	1. FC Kaiserslautern	1:0	3:1	23.12.1972	15:30	1972	1973	14
Hamburger SV	Hertha BSC	1:0	4:0	25.11.1972	15:30	1972	1973	15
1. FC Kaiserslautern	Werder Bremen	1:0	3:1	25.11.1972	15:30	1972	1973	15
MSV Duisburg	Wuppertaler SV	0:0	0:0	25.11.1972	15:30	1972	1973	15
Hannover 96	Eintracht Braunschweig	0:1	2:1	25.11.1972	15:30	1972	1973	15
Eintracht Frankfurt	Bor. Mönchengladbach	1:0	3:0	25.11.1972	15:30	1972	1973	15
1. FC Köln	Kickers Offenbach	1:1	1:1	25.11.1972	15:30	1972	1973	15
VfB Stuttgart	FC Schalke 04	4:2	6:2	25.11.1972	15:30	1972	1973	15
VfL Bochum	Bayern München	0:1	0:2	25.11.1972	15:30	1972	1973	15
Fortuna Düsseldorf	Rot-Weiß Oberhausen	1:1	3:1	25.11.1972	15:30	1972	1973	15
Rot-Weiß Oberhausen	VfL Bochum	0:1	1:1	01.12.1972	20:00	1972	1973	16
Bor. Mönchengladbach	1. FC Köln	3:0	5:2	02.12.1972	15:30	1972	1973	16
Bayern München	Kickers Offenbach	0:0	3:1	02.12.1972	15:30	1972	1973	16
Eintracht Frankfurt	VfB Stuttgart	2:1	2:1	02.12.1972	15:30	1972	1973	16
Werder Bremen	Fortuna Düsseldorf	0:0	1:3	02.12.1972	15:30	1972	1973	16
Wuppertaler SV	Hamburger SV	2:0	5:1	02.12.1972	15:30	1972	1973	16
Eintracht Braunschweig	1. FC Kaiserslautern	0:0	0:0	02.12.1972	15:30	1972	1973	16
Hertha BSC	Hannover 96	2:0	2:1	02.12.1972	15:30	1972	1973	16
FC Schalke 04	MSV Duisburg	1:0	1:1	02.12.1972	15:30	1972	1973	16
VfL Bochum	Werder Bremen	1:0	2:0	15.12.1972	20:00	1972	1973	17
VfB Stuttgart	Bor. Mönchengladbach	1:0	3:0	16.12.1972	15:30	1972	1973	17
Kickers Offenbach	Rot-Weiß Oberhausen	1:0	4:0	16.12.1972	15:30	1972	1973	17
MSV Duisburg	Eintracht Frankfurt	1:0	2:1	16.12.1972	15:30	1972	1973	17
1. FC Kaiserslautern	Hertha BSC	0:1	2:2	16.12.1972	15:30	1972	1973	17
Hamburger SV	FC Schalke 04	0:1	0:1	16.12.1972	15:30	1972	1973	17
Fortuna Düsseldorf	Eintracht Braunschweig	0:0	2:0	16.12.1972	15:30	1972	1973	17
Hannover 96	Wuppertaler SV	1:1	1:1	16.12.1972	15:30	1972	1973	17
1. FC Köln	Bayern München	1:1	2:1	16.12.1972	15:30	1972	1973	17
MSV Duisburg	Bor. Mönchengladbach	1:2	2:2	20.01.1973	15:30	1972	1973	18
Bayern München	Rot-Weiß Oberhausen	3:0	5:3	20.01.1973	15:30	1972	1973	18
Hamburger SV	Eintracht Frankfurt	2:0	3:1	20.01.1973	15:30	1972	1973	18
VfL Bochum	Eintracht Braunschweig	0:1	2:2	20.01.1973	15:30	1972	1973	18
Hannover 96	FC Schalke 04	1:0	1:0	20.01.1973	15:30	1972	1973	18
Fortuna Düsseldorf	Hertha BSC	2:0	3:1	20.01.1973	15:30	1972	1973	18
1. FC Kaiserslautern	Wuppertaler SV	1:1	1:1	20.01.1973	15:30	1972	1973	18
1. FC Köln	VfB Stuttgart	0:1	5:1	20.01.1973	15:30	1972	1973	18
Kickers Offenbach	Werder Bremen	1:0	2:1	20.01.1973	15:30	1972	1973	18
Werder Bremen	Bayern München	0:0	1:0	27.01.1973	11:30	1972	1973	19
Rot-Weiß Oberhausen	1. FC Köln	0:1	2:2	27.01.1973	15:30	1972	1973	19
FC Schalke 04	1. FC Kaiserslautern	2:0	2:2	27.01.1973	15:30	1972	1973	19
Bor. Mönchengladbach	Hamburger SV	2:1	6:1	27.01.1973	15:30	1972	1973	19
Eintracht Braunschweig	Kickers Offenbach	0:1	2:2	27.01.1973	15:30	1972	1973	19
VfB Stuttgart	MSV Duisburg	1:2	3:4	27.01.1973	15:30	1972	1973	19
Eintracht Frankfurt	Hannover 96	0:0	2:0	13.04.1973	20:30	1972	1973	19
Wuppertaler SV	Fortuna Düsseldorf	1:1	1:1	14.04.1973	15:30	1972	1973	19
Hertha BSC	VfL Bochum	1:0	2:0	21.04.1973	15:30	1972	1973	19
1. FC Köln	MSV Duisburg	2:1	3:1	02.02.1973	20:00	1972	1973	20
1. FC Kaiserslautern	Eintracht Frankfurt	0:1	0:1	03.02.1973	15:30	1972	1973	20
VfL Bochum	Wuppertaler SV	2:1	2:2	03.02.1973	15:30	1972	1973	20
Fortuna Düsseldorf	FC Schalke 04	0:0	1:1	03.02.1973	15:30	1972	1973	20
Hannover 96	Bor. Mönchengladbach	0:1	1:2	03.02.1973	15:30	1972	1973	20
Rot-Weiß Oberhausen	Werder Bremen	1:2	2:3	03.02.1973	15:30	1972	1973	20
Kickers Offenbach	Hertha BSC	0:0	0:0	03.02.1973	15:30	1972	1973	20
Bayern München	Eintracht Braunschweig	1:0	3:0	03.02.1973	15:30	1972	1973	20
Hamburger SV	VfB Stuttgart	1:0	2:0	03.02.1973	15:30	1972	1973	20
Eintracht Braunschweig	Rot-Weiß Oberhausen	1:0	3:1	10.02.1973	15:30	1972	1973	21
Eintracht Frankfurt	Fortuna Düsseldorf	2:0	2:1	10.02.1973	15:30	1972	1973	21
FC Schalke 04	VfL Bochum	1:0	2:0	10.02.1973	15:30	1972	1973	21
Wuppertaler SV	Kickers Offenbach	2:2	4:3	10.02.1973	15:30	1972	1973	21
Bor. Mönchengladbach	1. FC Kaiserslautern	0:0	6:2	10.02.1973	15:30	1972	1973	21
VfB Stuttgart	Hannover 96	0:0	2:0	10.02.1973	15:30	1972	1973	21
Hertha BSC	Bayern München	0:2	2:5	10.02.1973	15:30	1972	1973	21
MSV Duisburg	Hamburger SV	2:0	3:0	10.02.1973	15:30	1972	1973	21
Werder Bremen	1. FC Köln	2:1	2:1	20.03.1973	20:00	1972	1973	21
VfL Bochum	Eintracht Frankfurt	0:0	2:1	17.02.1973	15:30	1972	1973	22
1. FC Köln	Hamburger SV	1:0	2:1	17.02.1973	15:30	1972	1973	22
Bayern München	Wuppertaler SV	2:1	4:1	17.02.1973	15:30	1972	1973	22
Fortuna Düsseldorf	Bor. Mönchengladbach	1:1	1:3	17.02.1973	15:30	1972	1973	22
Rot-Weiß Oberhausen	Hertha BSC	1:0	2:1	17.02.1973	15:30	1972	1973	22
Hannover 96	MSV Duisburg	3:2	3:3	17.02.1973	15:30	1972	1973	22
Werder Bremen	Eintracht Braunschweig	2:0	4:2	17.02.1973	15:30	1972	1973	22
Kickers Offenbach	FC Schalke 04	1:0	2:0	17.02.1973	15:30	1972	1973	22
1. FC Kaiserslautern	VfB Stuttgart	1:1	2:1	17.02.1973	15:30	1972	1973	22
MSV Duisburg	1. FC Kaiserslautern	1:3	3:4	23.02.1973	20:00	1972	1973	23
Bor. Mönchengladbach	VfL Bochum	2:0	6:0	23.02.1973	20:00	1972	1973	23
Eintracht Braunschweig	1. FC Köln	0:0	2:0	24.02.1973	15:30	1972	1973	23
Hertha BSC	Werder Bremen	0:0	2:1	24.02.1973	15:30	1972	1973	23
Wuppertaler SV	Rot-Weiß Oberhausen	1:1	3:1	24.02.1973	15:30	1972	1973	23
Eintracht Frankfurt	Kickers Offenbach	0:1	0:3	24.02.1973	15:30	1972	1973	23
VfB Stuttgart	Fortuna Düsseldorf	2:1	2:2	24.02.1973	15:30	1972	1973	23
FC Schalke 04	Bayern München	0:0	1:1	24.02.1973	15:30	1972	1973	23
Hamburger SV	Hannover 96	2:0	2:0	24.02.1973	15:30	1972	1973	23
1. FC Kaiserslautern	Hamburger SV	2:1	2:2	09.03.1973	20:00	1972	1973	24
Bayern München	Eintracht Frankfurt	1:1	3:1	10.03.1973	15:30	1972	1973	24
Fortuna Düsseldorf	MSV Duisburg	0:0	2:1	10.03.1973	15:30	1972	1973	24
VfL Bochum	VfB Stuttgart	1:0	3:1	10.03.1973	15:30	1972	1973	24
Kickers Offenbach	Bor. Mönchengladbach	1:0	2:1	10.03.1973	15:30	1972	1973	24
Rot-Weiß Oberhausen	FC Schalke 04	1:0	2:1	10.03.1973	15:30	1972	1973	24
Werder Bremen	Wuppertaler SV	0:0	0:1	10.03.1973	15:30	1972	1973	24
Eintracht Braunschweig	Hertha BSC	2:1	2:1	10.03.1973	15:30	1972	1973	24
1. FC Köln	Hannover 96	1:2	3:3	10.03.1973	15:30	1972	1973	24
VfB Stuttgart	Kickers Offenbach	1:0	4:2	17.03.1973	15:30	1972	1973	25
Eintracht Frankfurt	Rot-Weiß Oberhausen	1:0	2:1	17.03.1973	15:30	1972	1973	25
Bor. Mönchengladbach	Bayern München	0:2	0:3	17.03.1973	15:30	1972	1973	25
MSV Duisburg	VfL Bochum	0:0	0:1	17.03.1973	15:30	1972	1973	25
FC Schalke 04	Werder Bremen	0:0	1:2	17.03.1973	15:30	1972	1973	25
Hannover 96	1. FC Kaiserslautern	2:0	2:3	17.03.1973	15:30	1972	1973	25
Hertha BSC	1. FC Köln	1:1	1:1	17.03.1973	15:30	1972	1973	25
Hamburger SV	Fortuna Düsseldorf	1:1	2:1	17.03.1973	15:30	1972	1973	25
Wuppertaler SV	Eintracht Braunschweig	1:0	2:1	17.03.1973	15:30	1972	1973	25
Kickers Offenbach	MSV Duisburg	2:1	4:1	24.03.1973	15:30	1972	1973	26
1. FC Köln	1. FC Kaiserslautern	1:0	2:0	24.03.1973	15:30	1972	1973	26
Rot-Weiß Oberhausen	Bor. Mönchengladbach	1:1	1:3	24.03.1973	15:30	1972	1973	26
Fortuna Düsseldorf	Hannover 96	0:1	0:1	24.03.1973	15:30	1972	1973	26
Eintracht Braunschweig	FC Schalke 04	0:0	1:1	24.03.1973	15:30	1972	1973	26
VfL Bochum	Hamburger SV	1:0	3:3	24.03.1973	15:30	1972	1973	26
Werder Bremen	Eintracht Frankfurt	1:0	2:0	24.03.1973	15:30	1972	1973	26
Hertha BSC	Wuppertaler SV	0:1	0:1	24.03.1973	15:30	1972	1973	26
Bayern München	VfB Stuttgart	2:0	5:1	24.03.1973	15:30	1972	1973	26
Wuppertaler SV	1. FC Köln	0:1	2:2	31.03.1973	15:30	1972	1973	27
VfB Stuttgart	Rot-Weiß Oberhausen	0:0	3:0	31.03.1973	15:30	1972	1973	27
Hamburger SV	Kickers Offenbach	0:0	1:0	31.03.1973	15:30	1972	1973	27
1. FC Kaiserslautern	Fortuna Düsseldorf	1:0	1:1	31.03.1973	15:30	1972	1973	27
MSV Duisburg	Bayern München	1:0	2:0	31.03.1973	15:30	1972	1973	27
Hannover 96	VfL Bochum	0:0	1:1	31.03.1973	15:30	1972	1973	27
FC Schalke 04	Hertha BSC	0:0	1:1	31.03.1973	15:30	1972	1973	27
Eintracht Frankfurt	Eintracht Braunschweig	0:0	1:0	31.03.1973	15:30	1972	1973	27
Bor. Mönchengladbach	Werder Bremen	2:0	3:1	31.03.1973	15:30	1972	1973	27
Eintracht Braunschweig	Bor. Mönchengladbach	0:0	0:0	06.04.1973	20:00	1972	1973	28
VfL Bochum	1. FC Kaiserslautern	2:0	3:0	06.04.1973	20:00	1972	1973	28
Kickers Offenbach	Hannover 96	0:0	2:1	06.04.1973	20:00	1972	1973	28
1. FC Köln	Fortuna Düsseldorf	0:0	1:0	07.04.1973	15:30	1972	1973	28
Wuppertaler SV	FC Schalke 04	2:1	4:1	07.04.1973	15:30	1972	1973	28
Hertha BSC	Eintracht Frankfurt	3:1	3:1	07.04.1973	15:30	1972	1973	28
Werder Bremen	VfB Stuttgart	0:1	0:2	07.04.1973	15:30	1972	1973	28
Bayern München	Hamburger SV	0:0	1:0	07.04.1973	15:30	1972	1973	28
Rot-Weiß Oberhausen	MSV Duisburg	1:0	4:0	07.04.1973	15:30	1972	1973	28
MSV Duisburg	Werder Bremen	1:1	1:2	27.04.1973	20:00	1972	1973	29
VfB Stuttgart	Eintracht Braunschweig	2:0	4:0	27.04.1973	20:00	1972	1973	29
1. FC Kaiserslautern	Kickers Offenbach	1:1	3:1	27.04.1973	20:00	1972	1973	29
Hannover 96	Bayern München	1:1	1:3	28.04.1973	15:30	1972	1973	29
Eintracht Frankfurt	Wuppertaler SV	1:1	2:1	28.04.1973	15:30	1972	1973	29
Hamburger SV	Rot-Weiß Oberhausen	2:0	6:0	28.04.1973	15:30	1972	1973	29
Bor. Mönchengladbach	Hertha BSC	0:0	2:2	28.04.1973	15:30	1972	1973	29
Fortuna Düsseldorf	VfL Bochum	1:1	1:1	28.04.1973	15:30	1972	1973	29
FC Schalke 04	1. FC Köln	1:2	2:2	28.05.1973	15:30	1972	1973	29
1. FC Köln	VfL Bochum	0:1	2:1	04.05.1973	20:00	1972	1973	30
Eintracht Braunschweig	MSV Duisburg	0:1	1:1	04.05.1973	20:00	1972	1973	30
Kickers Offenbach	Fortuna Düsseldorf	1:1	1:1	05.05.1973	15:30	1972	1973	30
Hertha BSC	VfB Stuttgart	3:0	5:1	05.05.1973	15:30	1972	1973	30
Rot-Weiß Oberhausen	Hannover 96	1:0	1:0	05.05.1973	15:30	1972	1973	30
Wuppertaler SV	Bor. Mönchengladbach	0:2	0:5	05.05.1973	15:30	1972	1973	30
Bayern München	1. FC Kaiserslautern	3:0	6:0	05.05.1973	15:30	1972	1973	30
Werder Bremen	Hamburger SV	1:3	1:4	05.05.1973	15:30	1972	1973	30
FC Schalke 04	Eintracht Frankfurt	1:1	3:2	05.05.1973	15:30	1972	1973	30
Fortuna Düsseldorf	Bayern München	0:0	0:0	19.05.1973	15:30	1972	1973	31
Eintracht Frankfurt	1. FC Köln	0:0	5:0	19.05.1973	15:30	1972	1973	31
VfB Stuttgart	Wuppertaler SV	3:2	4:2	19.05.1973	15:30	1972	1973	31
VfL Bochum	Kickers Offenbach	0:1	2:3	19.05.1973	15:30	1972	1973	31
Bor. Mönchengladbach	FC Schalke 04	1:0	4:1	19.05.1973	15:30	1972	1973	31
Hamburger SV	Eintracht Braunschweig	0:0	1:0	19.05.1973	15:30	1972	1973	31
MSV Duisburg	Hertha BSC	1:0	2:1	19.05.1973	15:30	1972	1973	31
Hannover 96	Werder Bremen	1:1	2:2	19.05.1973	15:30	1972	1973	31
1. FC Kaiserslautern	Rot-Weiß Oberhausen	4:1	6:2	19.05.1973	15:30	1972	1973	31
Hertha BSC	Hamburger SV	1:0	2:1	26.05.1973	15:30	1972	1973	32
Werder Bremen	1. FC Kaiserslautern	2:0	5:1	26.05.1973	15:30	1972	1973	32
Wuppertaler SV	MSV Duisburg	1:0	5:0	26.05.1973	15:30	1972	1973	32
Eintracht Braunschweig	Hannover 96	2:1	3:2	26.05.1973	15:30	1972	1973	32
Bor. Mönchengladbach	Eintracht Frankfurt	0:0	0:2	26.05.1973	15:30	1972	1973	32
Kickers Offenbach	1. FC Köln	1:2	2:3	26.05.1973	15:30	1972	1973	32
FC Schalke 04	VfB Stuttgart	1:0	2:0	26.05.1973	15:30	1972	1973	32
Bayern München	VfL Bochum	1:1	5:1	26.05.1973	15:30	1972	1973	32
Rot-Weiß Oberhausen	Fortuna Düsseldorf	0:0	0:3	26.05.1973	15:30	1972	1973	32
VfL Bochum	Rot-Weiß Oberhausen	1:1	2:2	02.06.1973	15:30	1972	1973	33
1. FC Köln	Bor. Mönchengladbach	1:1	3:1	02.06.1973	15:30	1972	1973	33
Kickers Offenbach	Bayern München	0:1	0:3	02.06.1973	15:30	1972	1973	33
VfB Stuttgart	Eintracht Frankfurt	0:0	2:2	02.06.1973	15:30	1972	1973	33
Fortuna Düsseldorf	Werder Bremen	1:1	2:1	02.06.1973	15:30	1972	1973	33
Hamburger SV	Wuppertaler SV	1:0	2:2	02.06.1973	15:30	1972	1973	33
1. FC Kaiserslautern	Eintracht Braunschweig	1:0	3:0	02.06.1973	15:30	1972	1973	33
Hannover 96	Hertha BSC	1:0	2:0	02.06.1973	15:30	1972	1973	33
MSV Duisburg	FC Schalke 04	0:0	0:1	02.06.1973	15:30	1972	1973	33
Werder Bremen	VfL Bochum	3:1	5:2	09.06.1973	15:30	1972	1973	34
Bor. Mönchengladbach	VfB Stuttgart	2:3	3:4	09.06.1973	15:30	1972	1973	34
Rot-Weiß Oberhausen	Kickers Offenbach	1:0	2:1	09.06.1973	15:30	1972	1973	34
Eintracht Frankfurt	MSV Duisburg	1:1	1:3	09.06.1973	15:30	1972	1973	34
Hertha BSC	1. FC Kaiserslautern	2:0	4:1	09.06.1973	15:30	1972	1973	34
FC Schalke 04	Hamburger SV	0:0	2:0	09.06.1973	15:30	1972	1973	34
Eintracht Braunschweig	Fortuna Düsseldorf	1:1	1:2	09.06.1973	15:30	1972	1973	34
Wuppertaler SV	Hannover 96	0:2	0:4	09.06.1973	15:30	1972	1973	34
Bayern München	1. FC Köln	0:0	1:1	09.06.1973	15:30	1972	1973	34
