Eintracht Frankfurt	Borussia Dortmund	1:0	2:2	12.08.1983	20:00	1983	1984	1
Hamburger SV	1. FC Kaiserslautern	2:0	3:2	13.08.1983	15:30	1983	1984	1
1. FC Nürnberg	Bayer 05 Uerdingen	1:1	2:4	13.08.1983	15:30	1983	1984	1
Bayern München	Bayer Leverkusen	0:0	2:1	13.08.1983	15:30	1983	1984	1
1. FC Köln	Arminia Bielefeld	1:1	2:3	13.08.1983	15:30	1983	1984	1
Bor. Mönchengladbach	Fortuna Düsseldorf	0:1	1:1	13.08.1983	15:30	1983	1984	1
VfL Bochum	Kickers Offenbach	0:0	1:0	13.08.1983	15:30	1983	1984	1
Waldhof Mannheim	Werder Bremen	2:0	2:0	13.08.1983	15:30	1983	1984	1
VfB Stuttgart	Eintracht Braunschweig	1:0	3:0	13.08.1983	15:30	1983	1984	1
Fortuna Düsseldorf	1. FC Köln	1:0	2:0	17.08.1983	20:00	1983	1984	2
Bayer 05 Uerdingen	Eintracht Frankfurt	2:1	5:2	19.08.1983	20:00	1983	1984	2
1. FC Kaiserslautern	VfB Stuttgart	1:1	2:2	19.08.1983	20:00	1983	1984	2
Eintracht Braunschweig	Waldhof Mannheim	3:1	3:2	20.08.1983	15:30	1983	1984	2
Kickers Offenbach	Bor. Mönchengladbach	4:1	4:3	20.08.1983	15:30	1983	1984	2
Arminia Bielefeld	Bayern München	1:2	1:3	20.08.1983	15:30	1983	1984	2
Bayer Leverkusen	1. FC Nürnberg	2:0	3:0	20.08.1983	15:30	1983	1984	2
Borussia Dortmund	Hamburger SV	0:0	1:2	20.08.1983	15:30	1983	1984	2
Werder Bremen	VfL Bochum	1:1	5:2	20.08.1983	15:30	1983	1984	2
1. FC Kaiserslautern	Borussia Dortmund	1:0	2:2	16.08.1983	20:00	1983	1984	3
1. FC Nürnberg	Arminia Bielefeld	0:0	2:0	23.08.1983	20:00	1983	1984	3
Bayern München	Fortuna Düsseldorf	0:1	1:1	23.08.1983	20:00	1983	1984	3
VfL Bochum	Eintracht Braunschweig	2:1	3:1	23.08.1983	20:00	1983	1984	3
VfB Stuttgart	Waldhof Mannheim	0:0	0:0	23.08.1983	20:00	1983	1984	3
Hamburger SV	Bayer 05 Uerdingen	2:1	2:2	24.08.1983	20:00	1983	1984	3
Eintracht Frankfurt	Bayer Leverkusen	1:0	2:2	24.08.1983	20:00	1983	1984	3
1. FC Köln	Kickers Offenbach	0:0	1:0	24.08.1983	20:00	1983	1984	3
Bor. Mönchengladbach	Werder Bremen	1:0	3:1	24.08.1983	20:00	1983	1984	3
Bayer 05 Uerdingen	1. FC Kaiserslautern	0:0	3:1	30.08.1983	20:00	1983	1984	4
Werder Bremen	1. FC Köln	1:0	1:0	30.08.1983	20:00	1983	1984	4
Waldhof Mannheim	VfL Bochum	2:1	3:3	31.08.1983	18:30	1983	1984	4
Arminia Bielefeld	Eintracht Frankfurt	2:0	2:1	31.08.1983	19:30	1983	1984	4
Eintracht Braunschweig	Bor. Mönchengladbach	1:1	3:1	31.08.1983	20:00	1983	1984	4
Kickers Offenbach	Bayern München	1:2	2:3	31.08.1983	20:00	1983	1984	4
Fortuna Düsseldorf	1. FC Nürnberg	1:1	2:1	31.08.1983	20:00	1983	1984	4
Borussia Dortmund	VfB Stuttgart	0:1	0:3	31.08.1983	20:00	1983	1984	4
Bayer Leverkusen	Hamburger SV	1:0	2:0	13.09.1983	20:00	1983	1984	4
1. FC Kaiserslautern	Bayer Leverkusen	3:0	3:0	02.09.1983	20:00	1983	1984	5
Hamburger SV	Arminia Bielefeld	1:0	2:0	03.09.1983	15:30	1983	1984	5
Eintracht Frankfurt	Fortuna Düsseldorf	1:0	3:0	03.09.1983	15:30	1983	1984	5
1. FC Nürnberg	Kickers Offenbach	2:0	4:0	03.09.1983	15:30	1983	1984	5
Bayern München	Werder Bremen	0:0	0:0	03.09.1983	15:30	1983	1984	5
1. FC Köln	Eintracht Braunschweig	1:0	2:1	03.09.1983	15:30	1983	1984	5
Borussia Dortmund	Bayer 05 Uerdingen	2:0	2:1	03.09.1983	15:30	1983	1984	5
VfB Stuttgart	VfL Bochum	0:1	4:2	03.09.1983	15:30	1983	1984	5
Bor. Mönchengladbach	Waldhof Mannheim	1:0	3:0	03.09.1983	20:00	1983	1984	5
Bayer Leverkusen	Borussia Dortmund	1:1	4:2	09.09.1983	20:00	1983	1984	6
Eintracht Braunschweig	Bayern München	0:1	1:2	10.09.1983	15:30	1983	1984	6
Kickers Offenbach	Eintracht Frankfurt	1:0	2:1	10.09.1983	15:30	1983	1984	6
Fortuna Düsseldorf	Hamburger SV	1:2	2:3	10.09.1983	15:30	1983	1984	6
Arminia Bielefeld	1. FC Kaiserslautern	3:1	3:2	10.09.1983	15:30	1983	1984	6
Bayer 05 Uerdingen	VfB Stuttgart	2:1	3:2	10.09.1983	15:30	1983	1984	6
VfL Bochum	Bor. Mönchengladbach	0:0	0:4	10.09.1983	15:30	1983	1984	6
Waldhof Mannheim	1. FC Köln	1:2	2:2	10.09.1983	15:30	1983	1984	6
Werder Bremen	1. FC Nürnberg	0:0	2:0	10.09.1983	15:30	1983	1984	6
1. FC Nürnberg	Eintracht Braunschweig	2:1	4:2	16.09.1983	20:00	1983	1984	7
Hamburger SV	Kickers Offenbach	2:0	6:0	17.09.1983	15:30	1983	1984	7
Eintracht Frankfurt	Werder Bremen	0:0	0:0	17.09.1983	15:30	1983	1984	7
Bayern München	Waldhof Mannheim	2:0	6:0	17.09.1983	15:30	1983	1984	7
1. FC Köln	VfL Bochum	2:0	3:0	17.09.1983	15:30	1983	1984	7
Bayer 05 Uerdingen	Bayer Leverkusen	0:1	2:1	17.09.1983	15:30	1983	1984	7
Borussia Dortmund	Arminia Bielefeld	1:0	1:0	17.09.1983	15:30	1983	1984	7
1. FC Kaiserslautern	Fortuna Düsseldorf	3:1	5:2	17.09.1983	15:30	1983	1984	7
VfB Stuttgart	Bor. Mönchengladbach	0:0	0:0	17.09.1983	15:30	1983	1984	7
Kickers Offenbach	1. FC Kaiserslautern	1:1	3:2	23.09.1983	20:00	1983	1984	8
Fortuna Düsseldorf	Borussia Dortmund	3:0	7:0	23.09.1983	20:00	1983	1984	8
Werder Bremen	Hamburger SV	0:0	0:0	23.09.1983	20:00	1983	1984	8
Eintracht Braunschweig	Eintracht Frankfurt	2:2	4:3	24.09.1983	15:30	1983	1984	8
Arminia Bielefeld	Bayer 05 Uerdingen	2:1	3:1	24.09.1983	15:30	1983	1984	8
Bayer Leverkusen	VfB Stuttgart	0:0	1:1	24.09.1983	15:30	1983	1984	8
Bor. Mönchengladbach	1. FC Köln	3:1	4:2	24.09.1983	15:30	1983	1984	8
VfL Bochum	Bayern München	1:0	3:1	24.09.1983	15:30	1983	1984	8
Waldhof Mannheim	1. FC Nürnberg	0:0	1:0	24.09.1983	15:30	1983	1984	8
1. FC Nürnberg	VfL Bochum	0:1	3:1	30.09.1983	20:00	1983	1984	9
Hamburger SV	Eintracht Braunschweig	1:0	3:0	01.10.1983	15:30	1983	1984	9
Eintracht Frankfurt	Waldhof Mannheim	0:0	1:3	01.10.1983	15:30	1983	1984	9
Bayern München	Bor. Mönchengladbach	2:0	4:0	01.10.1983	15:30	1983	1984	9
Bayer Leverkusen	Arminia Bielefeld	0:0	0:0	01.10.1983	15:30	1983	1984	9
Bayer 05 Uerdingen	Fortuna Düsseldorf	0:1	1:3	01.10.1983	15:30	1983	1984	9
Borussia Dortmund	Kickers Offenbach	1:0	4:1	01.10.1983	15:30	1983	1984	9
1. FC Kaiserslautern	Werder Bremen	1:2	3:3	01.10.1983	15:30	1983	1984	9
VfB Stuttgart	1. FC Köln	1:0	3:2	01.10.1983	15:30	1983	1984	9
Kickers Offenbach	Bayer 05 Uerdingen	1:2	3:2	14.10.1983	20:00	1983	1984	10
Werder Bremen	Borussia Dortmund	1:0	2:1	14.10.1983	20:00	1983	1984	10
Eintracht Braunschweig	1. FC Kaiserslautern	0:0	4:0	15.10.1983	15:30	1983	1984	10
Fortuna Düsseldorf	Bayer Leverkusen	0:2	2:2	15.10.1983	15:30	1983	1984	10
Arminia Bielefeld	VfB Stuttgart	0:0	0:0	15.10.1983	15:30	1983	1984	10
1. FC Köln	Bayern München	0:0	2:0	15.10.1983	15:30	1983	1984	10
Bor. Mönchengladbach	1. FC Nürnberg	2:0	2:0	15.10.1983	15:30	1983	1984	10
VfL Bochum	Eintracht Frankfurt	1:0	4:1	15.10.1983	15:30	1983	1984	10
Waldhof Mannheim	Hamburger SV	0:0	0:1	15.10.1983	15:30	1983	1984	10
Hamburger SV	VfL Bochum	0:1	2:1	22.10.1983	15:30	1983	1984	11
Eintracht Frankfurt	Bor. Mönchengladbach	1:0	1:1	22.10.1983	15:30	1983	1984	11
1. FC Nürnberg	1. FC Köln	1:1	1:3	22.10.1983	15:30	1983	1984	11
Arminia Bielefeld	Fortuna Düsseldorf	1:3	1:3	22.10.1983	15:30	1983	1984	11
Bayer Leverkusen	Kickers Offenbach	1:1	3:1	22.10.1983	15:30	1983	1984	11
Bayer 05 Uerdingen	Werder Bremen	0:1	0:3	22.10.1983	15:30	1983	1984	11
Borussia Dortmund	Eintracht Braunschweig	0:0	0:2	22.10.1983	15:30	1983	1984	11
1. FC Kaiserslautern	Waldhof Mannheim	0:0	2:0	22.10.1983	15:30	1983	1984	11
VfB Stuttgart	Bayern München	0:0	1:0	22.10.1983	17:00	1983	1984	11
Waldhof Mannheim	Borussia Dortmund	2:0	4:1	29.10.1983	15:00	1983	1984	12
Eintracht Braunschweig	Bayer 05 Uerdingen	0:2	1:2	29.10.1983	15:30	1983	1984	12
Kickers Offenbach	Arminia Bielefeld	2:1	2:2	29.10.1983	15:30	1983	1984	12
Fortuna Düsseldorf	VfB Stuttgart	3:0	3:0	29.10.1983	15:30	1983	1984	12
Bayern München	1. FC Nürnberg	1:2	4:2	29.10.1983	15:30	1983	1984	12
1. FC Köln	Eintracht Frankfurt	3:0	7:0	29.10.1983	15:30	1983	1984	12
Bor. Mönchengladbach	Hamburger SV	1:0	4:0	29.10.1983	15:30	1983	1984	12
VfL Bochum	1. FC Kaiserslautern	3:1	4:1	29.10.1983	15:30	1983	1984	12
Werder Bremen	Bayer Leverkusen	1:0	3:0	29.10.1983	15:30	1983	1984	12
Bayer 05 Uerdingen	Waldhof Mannheim	1:1	1:1	04.11.1983	20:00	1983	1984	13
Borussia Dortmund	VfL Bochum	1:1	1:1	04.11.1983	20:00	1983	1984	13
Hamburger SV	1. FC Köln	1:1	2:2	05.11.1983	15:30	1983	1984	13
Eintracht Frankfurt	Bayern München	0:0	0:0	05.11.1983	15:30	1983	1984	13
Fortuna Düsseldorf	Kickers Offenbach	2:0	5:0	05.11.1983	15:30	1983	1984	13
Arminia Bielefeld	Werder Bremen	1:0	2:0	05.11.1983	15:30	1983	1984	13
Bayer Leverkusen	Eintracht Braunschweig	2:0	3:0	05.11.1983	15:30	1983	1984	13
1. FC Kaiserslautern	Bor. Mönchengladbach	0:0	0:2	05.11.1983	15:30	1983	1984	13
VfB Stuttgart	1. FC Nürnberg	0:0	7:0	05.11.1983	15:30	1983	1984	13
Werder Bremen	Fortuna Düsseldorf	1:0	2:0	11.11.1983	20:00	1983	1984	14
Waldhof Mannheim	Bayer Leverkusen	0:2	0:3	12.11.1983	14:30	1983	1984	14
Eintracht Braunschweig	Arminia Bielefeld	1:0	2:0	12.11.1983	15:30	1983	1984	14
Kickers Offenbach	VfB Stuttgart	1:0	1:2	12.11.1983	15:30	1983	1984	14
1. FC Nürnberg	Eintracht Frankfurt	0:0	0:0	12.11.1983	15:30	1983	1984	14
Bayern München	Hamburger SV	0:0	1:0	12.11.1983	15:30	1983	1984	14
1. FC Köln	1. FC Kaiserslautern	0:2	1:4	12.11.1983	15:30	1983	1984	14
Bor. Mönchengladbach	Borussia Dortmund	2:0	2:1	12.11.1983	15:30	1983	1984	14
VfL Bochum	Bayer 05 Uerdingen	0:1	2:2	12.11.1983	15:30	1983	1984	14
Bayer 05 Uerdingen	Bor. Mönchengladbach	1:0	1:1	25.11.1983	20:00	1983	1984	15
Hamburger SV	1. FC Nürnberg	2:0	4:0	26.11.1983	15:30	1983	1984	15
Eintracht Frankfurt	VfB Stuttgart	1:1	1:3	26.11.1983	15:30	1983	1984	15
Fortuna Düsseldorf	Eintracht Braunschweig	1:0	4:0	26.11.1983	15:30	1983	1984	15
Bayer Leverkusen	VfL Bochum	0:0	3:0	26.11.1983	15:30	1983	1984	15
Borussia Dortmund	1. FC Köln	0:0	0:0	26.11.1983	15:30	1983	1984	15
1. FC Kaiserslautern	Bayern München	0:0	0:1	26.11.1983	15:30	1983	1984	15
Werder Bremen	Kickers Offenbach	4:1	8:1	26.11.1983	15:30	1983	1984	15
Arminia Bielefeld	Waldhof Mannheim	1:1	1:1	17.12.1983	15:30	1983	1984	15
1. FC Köln	Bayer 05 Uerdingen	0:0	3:0	02.12.1983	20:00	1983	1984	16
Bor. Mönchengladbach	Bayer Leverkusen	1:0	3:1	02.12.1983	20:00	1983	1984	16
VfL Bochum	Arminia Bielefeld	2:1	2:3	02.12.1983	20:00	1983	1984	16
Waldhof Mannheim	Fortuna Düsseldorf	1:1	1:1	03.12.1983	14:00	1983	1984	16
Eintracht Braunschweig	Kickers Offenbach	3:2	4:4	03.12.1983	15:30	1983	1984	16
Eintracht Frankfurt	Hamburger SV	0:0	0:0	03.12.1983	15:30	1983	1984	16
1. FC Nürnberg	1. FC Kaiserslautern	0:2	3:4	03.12.1983	15:30	1983	1984	16
Bayern München	Borussia Dortmund	0:0	1:0	03.12.1983	15:30	1983	1984	16
VfB Stuttgart	Werder Bremen	0:0	3:0	03.12.1983	15:30	1983	1984	16
Hamburger SV	VfB Stuttgart	0:0	0:2	07.12.1983	20:00	1983	1984	17
Bayer Leverkusen	1. FC Köln	1:1	2:1	09.12.1983	20:00	1983	1984	17
Kickers Offenbach	Waldhof Mannheim	0:1	0:2	10.12.1983	15:30	1983	1984	17
Fortuna Düsseldorf	VfL Bochum	0:0	1:1	10.12.1983	15:30	1983	1984	17
Arminia Bielefeld	Bor. Mönchengladbach	1:0	2:2	10.12.1983	15:30	1983	1984	17
Bayer 05 Uerdingen	Bayern München	1:0	1:1	10.12.1983	15:30	1983	1984	17
Borussia Dortmund	1. FC Nürnberg	0:0	3:1	10.12.1983	15:30	1983	1984	17
1. FC Kaiserslautern	Eintracht Frankfurt	1:0	1:0	10.12.1983	15:30	1983	1984	17
Werder Bremen	Eintracht Braunschweig	3:0	4:0	10.12.1983	15:30	1983	1984	17
Fortuna Düsseldorf	Bor. Mönchengladbach	4:0	4:1	20.01.1984	20:00	1983	1984	18
1. FC Kaiserslautern	Hamburger SV	0:1	0:2	21.01.1984	15:30	1983	1984	18
Borussia Dortmund	Eintracht Frankfurt	0:0	2:0	21.01.1984	15:30	1983	1984	18
Bayer 05 Uerdingen	1. FC Nürnberg	1:0	1:0	21.01.1984	15:30	1983	1984	18
Bayer Leverkusen	Bayern München	0:1	1:5	21.01.1984	15:30	1983	1984	18
Arminia Bielefeld	1. FC Köln	0:1	1:2	21.01.1984	15:30	1983	1984	18
Kickers Offenbach	VfL Bochum	1:2	2:2	21.01.1984	15:30	1983	1984	18
Werder Bremen	Waldhof Mannheim	1:0	5:0	21.01.1984	15:30	1983	1984	18
Eintracht Braunschweig	VfB Stuttgart	0:0	1:0	21.01.1984	15:30	1983	1984	18
Waldhof Mannheim	Eintracht Braunschweig	1:0	2:2	28.01.1984	14:00	1983	1984	19
Bor. Mönchengladbach	Kickers Offenbach	2:0	3:2	28.01.1984	15:30	1983	1984	19
Bayern München	Arminia Bielefeld	2:0	3:1	28.01.1984	15:30	1983	1984	19
1. FC Nürnberg	Bayer Leverkusen	0:1	2:3	28.01.1984	15:30	1983	1984	19
Eintracht Frankfurt	Bayer 05 Uerdingen	2:0	2:2	28.01.1984	15:30	1983	1984	19
Hamburger SV	Borussia Dortmund	2:1	7:2	28.01.1984	15:30	1983	1984	19
VfB Stuttgart	1. FC Kaiserslautern	2:0	5:1	28.01.1984	15:30	1983	1984	19
VfL Bochum	Werder Bremen	2:0	3:3	28.01.1984	15:30	1983	1984	19
1. FC Köln	Fortuna Düsseldorf	0:0	1:0	07.02.1984	20:00	1983	1984	19
Fortuna Düsseldorf	Bayern München	3:0	4:1	03.02.1984	20:00	1983	1984	20
Waldhof Mannheim	VfB Stuttgart	2:0	2:2	04.02.1984	14:00	1983	1984	20
Bayer 05 Uerdingen	Hamburger SV	1:0	3:1	04.02.1984	15:30	1983	1984	20
Bayer Leverkusen	Eintracht Frankfurt	2:0	2:2	04.02.1984	15:30	1983	1984	20
Arminia Bielefeld	1. FC Nürnberg	1:0	1:0	04.02.1984	15:30	1983	1984	20
Kickers Offenbach	1. FC Köln	0:0	2:0	04.02.1984	15:30	1983	1984	20
Werder Bremen	Bor. Mönchengladbach	0:0	2:0	04.02.1984	15:30	1983	1984	20
Eintracht Braunschweig	VfL Bochum	1:0	3:1	04.02.1984	15:30	1983	1984	20
Borussia Dortmund	1. FC Kaiserslautern	1:0	1:0	04.02.1984	15:30	1983	1984	20
Bor. Mönchengladbach	Eintracht Braunschweig	1:1	6:2	11.02.1984	15:30	1983	1984	21
1. FC Nürnberg	Fortuna Düsseldorf	1:1	2:1	11.02.1984	15:30	1983	1984	21
Eintracht Frankfurt	Arminia Bielefeld	0:1	1:1	11.02.1984	15:30	1983	1984	21
Hamburger SV	Bayer Leverkusen	2:0	3:0	11.02.1984	15:30	1983	1984	21
1. FC Kaiserslautern	Bayer 05 Uerdingen	3:1	5:2	11.02.1984	15:30	1983	1984	21
VfB Stuttgart	Borussia Dortmund	2:0	3:1	11.02.1984	15:30	1983	1984	21
VfL Bochum	Waldhof Mannheim	0:0	1:0	11.02.1984	15:30	1983	1984	21
1. FC Köln	Werder Bremen	0:1	1:4	11.02.1984	15:30	1983	1984	21
Bayern München	Kickers Offenbach	5:0	9:0	13.03.1984	20:00	1983	1984	21
Kickers Offenbach	1. FC Nürnberg	1:0	3:1	19.04.1984	20:00	1983	1984	22
Arminia Bielefeld	Hamburger SV	0:0	0:1	21.04.1984	15:30	1983	1984	22
Fortuna Düsseldorf	Eintracht Frankfurt	2:0	4:2	21.04.1984	15:30	1983	1984	22
Werder Bremen	Bayern München	2:0	3:2	21.04.1984	15:30	1983	1984	22
Eintracht Braunschweig	1. FC Köln	2:0	2:2	21.04.1984	15:30	1983	1984	22
Waldhof Mannheim	Bor. Mönchengladbach	1:1	2:3	21.04.1984	15:30	1983	1984	22
Bayer 05 Uerdingen	Borussia Dortmund	1:0	2:1	21.04.1984	15:30	1983	1984	22
Bayer Leverkusen	1. FC Kaiserslautern	1:0	2:0	21.04.1984	15:30	1983	1984	22
VfL Bochum	VfB Stuttgart	0:1	0:1	21.04.1984	15:30	1983	1984	22
Bayern München	Eintracht Braunschweig	1:0	6:0	25.02.1984	15:30	1983	1984	23
Eintracht Frankfurt	Kickers Offenbach	1:0	3:0	25.02.1984	15:30	1983	1984	23
Hamburger SV	Fortuna Düsseldorf	3:1	5:2	25.02.1984	15:30	1983	1984	23
1. FC Kaiserslautern	Arminia Bielefeld	1:0	6:0	25.02.1984	15:30	1983	1984	23
Borussia Dortmund	Bayer Leverkusen	3:0	3:0	25.02.1984	15:30	1983	1984	23
Bor. Mönchengladbach	VfL Bochum	1:2	4:2	25.02.1984	15:30	1983	1984	23
1. FC Köln	Waldhof Mannheim	1:0	2:0	25.02.1984	15:30	1983	1984	23
1. FC Nürnberg	Werder Bremen	1:0	2:0	25.02.1984	15:30	1983	1984	23
VfB Stuttgart	Bayer 05 Uerdingen	2:0	4:0	20.03.1984	20:00	1983	1984	23
Kickers Offenbach	Hamburger SV	0:2	0:4	09.03.1984	20:00	1983	1984	24
Werder Bremen	Eintracht Frankfurt	1:2	2:3	09.03.1984	20:00	1983	1984	24
Eintracht Braunschweig	1. FC Nürnberg	0:0	1:0	10.03.1984	15:30	1983	1984	24
Waldhof Mannheim	Bayern München	0:0	0:0	10.03.1984	15:30	1983	1984	24
VfL Bochum	1. FC Köln	0:0	2:3	10.03.1984	15:30	1983	1984	24
Bayer Leverkusen	Bayer 05 Uerdingen	2:1	3:1	10.03.1984	15:30	1983	1984	24
Arminia Bielefeld	Borussia Dortmund	0:0	0:0	10.03.1984	15:30	1983	1984	24
Fortuna Düsseldorf	1. FC Kaiserslautern	0:2	1:5	10.03.1984	15:30	1983	1984	24
Bor. Mönchengladbach	VfB Stuttgart	0:0	2:0	10.03.1984	15:30	1983	1984	24
1. FC Kaiserslautern	Kickers Offenbach	0:0	1:1	16.03.1984	20:00	1983	1984	25
Bayer 05 Uerdingen	Arminia Bielefeld	0:1	1:3	16.03.1984	20:00	1983	1984	25
VfB Stuttgart	Bayer Leverkusen	1:0	2:2	16.03.1984	20:00	1983	1984	25
Eintracht Frankfurt	Eintracht Braunschweig	0:1	1:2	17.03.1984	15:30	1983	1984	25
Borussia Dortmund	Fortuna Düsseldorf	0:0	6:0	17.03.1984	15:30	1983	1984	25
1. FC Köln	Bor. Mönchengladbach	1:0	1:2	17.03.1984	15:30	1983	1984	25
Bayern München	VfL Bochum	4:0	5:1	17.03.1984	15:30	1983	1984	25
1. FC Nürnberg	Waldhof Mannheim	0:0	0:0	17.03.1984	15:30	1983	1984	25
Hamburger SV	Werder Bremen	2:0	4:0	17.03.1984	15:30	1983	1984	25
Fortuna Düsseldorf	Bayer 05 Uerdingen	1:0	1:1	23.03.1984	20:00	1983	1984	26
Kickers Offenbach	Borussia Dortmund	0:0	0:0	23.03.1984	20:00	1983	1984	26
Werder Bremen	1. FC Kaiserslautern	1:1	1:1	23.03.1984	20:00	1983	1984	26
Eintracht Braunschweig	Hamburger SV	0:0	0:0	24.03.1984	15:30	1983	1984	26
Waldhof Mannheim	Eintracht Frankfurt	0:0	1:1	24.03.1984	15:30	1983	1984	26
VfL Bochum	1. FC Nürnberg	0:0	2:0	24.03.1984	15:30	1983	1984	26
Bor. Mönchengladbach	Bayern München	0:0	3:0	24.03.1984	15:30	1983	1984	26
Arminia Bielefeld	Bayer Leverkusen	0:0	3:0	24.03.1984	15:30	1983	1984	26
1. FC Köln	VfB Stuttgart	2:1	2:2	24.03.1984	15:30	1983	1984	26
Bayer 05 Uerdingen	Kickers Offenbach	2:1	4:2	30.03.1984	20:00	1983	1984	27
Bayer Leverkusen	Fortuna Düsseldorf	1:0	2:0	31.03.1984	15:00	1983	1984	27
1. FC Kaiserslautern	Eintracht Braunschweig	2:0	3:1	31.03.1984	15:30	1983	1984	27
VfB Stuttgart	Arminia Bielefeld	0:0	1:0	31.03.1984	15:30	1983	1984	27
Bayern München	1. FC Köln	0:2	4:2	31.03.1984	15:30	1983	1984	27
1. FC Nürnberg	Bor. Mönchengladbach	0:1	1:3	31.03.1984	15:30	1983	1984	27
Eintracht Frankfurt	VfL Bochum	0:0	1:0	31.03.1984	15:30	1983	1984	27
Hamburger SV	Waldhof Mannheim	0:1	2:3	31.03.1984	15:30	1983	1984	27
Borussia Dortmund	Werder Bremen	2:1	2:3	31.03.1984	15:30	1983	1984	27
VfL Bochum	Hamburger SV	1:0	1:1	06.04.1984	20:00	1983	1984	28
Fortuna Düsseldorf	Arminia Bielefeld	0:0	0:0	06.04.1984	20:00	1983	1984	28
Eintracht Braunschweig	Borussia Dortmund	1:0	5:0	06.04.1984	20:00	1983	1984	28
Bor. Mönchengladbach	Eintracht Frankfurt	0:0	1:1	07.04.1984	15:30	1983	1984	28
1. FC Köln	1. FC Nürnberg	0:0	3:1	07.04.1984	15:30	1983	1984	28
Kickers Offenbach	Bayer Leverkusen	0:2	0:2	07.04.1984	15:30	1983	1984	28
Werder Bremen	Bayer 05 Uerdingen	0:2	5:2	07.04.1984	15:30	1983	1984	28
Waldhof Mannheim	1. FC Kaiserslautern	1:0	2:0	07.04.1984	15:30	1983	1984	28
Bayern München	VfB Stuttgart	1:1	2:2	07.04.1984	15:30	1983	1984	28
Bayer 05 Uerdingen	Eintracht Braunschweig	3:0	4:0	13.04.1984	20:00	1983	1984	29
VfB Stuttgart	Fortuna Düsseldorf	3:0	6:0	13.04.1984	20:00	1983	1984	29
1. FC Kaiserslautern	VfL Bochum	0:0	2:0	13.04.1984	20:00	1983	1984	29
Arminia Bielefeld	Kickers Offenbach	0:1	3:1	14.04.1984	15:30	1983	1984	29
1. FC Nürnberg	Bayern München	2:1	2:4	14.04.1984	15:30	1983	1984	29
Eintracht Frankfurt	1. FC Köln	0:0	0:2	14.04.1984	15:30	1983	1984	29
Hamburger SV	Bor. Mönchengladbach	0:1	2:1	14.04.1984	15:30	1983	1984	29
Borussia Dortmund	Waldhof Mannheim	1:0	4:1	14.04.1984	15:30	1983	1984	29
Bayer Leverkusen	Werder Bremen	0:0	0:0	14.04.1984	15:30	1983	1984	29
Kickers Offenbach	Fortuna Düsseldorf	2:0	5:1	27.04.1984	20:00	1983	1984	30
Werder Bremen	Arminia Bielefeld	1:0	3:0	27.04.1984	20:00	1983	1984	30
1. FC Nürnberg	VfB Stuttgart	0:3	0:6	27.04.1984	20:00	1983	1984	30
1. FC Köln	Hamburger SV	0:2	1:4	28.04.1984	15:30	1983	1984	30
Bayern München	Eintracht Frankfurt	2:0	3:0	28.04.1984	15:30	1983	1984	30
Eintracht Braunschweig	Bayer Leverkusen	0:0	0:0	28.04.1984	15:30	1983	1984	30
Waldhof Mannheim	Bayer 05 Uerdingen	0:1	1:4	28.04.1984	15:30	1983	1984	30
VfL Bochum	Borussia Dortmund	2:0	2:2	28.04.1984	15:30	1983	1984	30
Bor. Mönchengladbach	1. FC Kaiserslautern	1:0	3:2	28.04.1984	15:30	1983	1984	30
VfB Stuttgart	Kickers Offenbach	3:0	5:1	04.05.1984	20:00	1983	1984	31
1. FC Kaiserslautern	1. FC Köln	0:0	2:2	04.05.1984	20:00	1983	1984	31
Bayer 05 Uerdingen	VfL Bochum	0:1	1:2	04.05.1984	20:00	1983	1984	31
Arminia Bielefeld	Eintracht Braunschweig	0:0	0:0	05.05.1984	15:30	1983	1984	31
Eintracht Frankfurt	1. FC Nürnberg	1:0	3:1	05.05.1984	15:30	1983	1984	31
Hamburger SV	Bayern München	2:0	2:1	05.05.1984	15:30	1983	1984	31
Borussia Dortmund	Bor. Mönchengladbach	1:1	4:1	05.05.1984	15:30	1983	1984	31
Bayer Leverkusen	Waldhof Mannheim	0:1	0:1	05.05.1984	15:30	1983	1984	31
Fortuna Düsseldorf	Werder Bremen	1:1	3:4	05.05.1984	15:30	1983	1984	31
Kickers Offenbach	Werder Bremen	1:2	3:7	11.05.1984	20:00	1983	1984	32
1. FC Nürnberg	Hamburger SV	1:3	1:6	12.05.1984	15:30	1983	1984	32
VfB Stuttgart	Eintracht Frankfurt	2:0	2:2	12.05.1984	15:30	1983	1984	32
Eintracht Braunschweig	Fortuna Düsseldorf	3:0	4:1	12.05.1984	15:30	1983	1984	32
Waldhof Mannheim	Arminia Bielefeld	0:0	0:2	12.05.1984	15:30	1983	1984	32
VfL Bochum	Bayer Leverkusen	1:0	2:1	12.05.1984	15:30	1983	1984	32
Bor. Mönchengladbach	Bayer 05 Uerdingen	2:0	7:1	12.05.1984	15:30	1983	1984	32
1. FC Köln	Borussia Dortmund	0:2	5:2	12.05.1984	15:30	1983	1984	32
Bayern München	1. FC Kaiserslautern	2:2	5:2	12.05.1984	15:30	1983	1984	32
Kickers Offenbach	Eintracht Braunschweig	0:1	1:2	19.05.1984	15:30	1983	1984	33
Hamburger SV	Eintracht Frankfurt	0:1	0:2	19.05.1984	15:30	1983	1984	33
1. FC Kaiserslautern	1. FC Nürnberg	2:1	4:2	19.05.1984	15:30	1983	1984	33
Borussia Dortmund	Bayern München	0:0	1:1	19.05.1984	15:30	1983	1984	33
Bayer 05 Uerdingen	1. FC Köln	0:3	4:6	19.05.1984	15:30	1983	1984	33
Bayer Leverkusen	Bor. Mönchengladbach	0:1	1:2	19.05.1984	15:30	1983	1984	33
Arminia Bielefeld	VfL Bochum	0:0	2:1	19.05.1984	15:30	1983	1984	33
Fortuna Düsseldorf	Waldhof Mannheim	1:0	1:2	19.05.1984	15:30	1983	1984	33
Werder Bremen	VfB Stuttgart	0:0	1:2	19.05.1984	15:30	1983	1984	33
VfB Stuttgart	Hamburger SV	0:0	0:1	26.05.1984	15:30	1983	1984	34
Waldhof Mannheim	Kickers Offenbach	2:0	6:1	26.05.1984	15:30	1983	1984	34
VfL Bochum	Fortuna Düsseldorf	1:0	6:1	26.05.1984	15:30	1983	1984	34
Bor. Mönchengladbach	Arminia Bielefeld	2:0	3:0	26.05.1984	15:30	1983	1984	34
1. FC Köln	Bayer Leverkusen	0:0	2:0	26.05.1984	15:30	1983	1984	34
Bayern München	Bayer 05 Uerdingen	1:1	3:2	26.05.1984	15:30	1983	1984	34
1. FC Nürnberg	Borussia Dortmund	0:0	0:2	26.05.1984	15:30	1983	1984	34
Eintracht Frankfurt	1. FC Kaiserslautern	0:0	3:0	26.05.1984	15:30	1983	1984	34
Eintracht Braunschweig	Werder Bremen	1:1	1:2	26.05.1984	15:30	1983	1984	34
