Borussia Dortmund	VfB Stuttgart	1:0	1:1	20.08.1982	19:30	1982	1983	1
1. FC Kaiserslautern	Hertha BSC	1:0	2:2	20.08.1982	20:00	1982	1983	1
Bayer Leverkusen	Arminia Bielefeld	0:1	0:1	21.08.1982	15:30	1982	1983	1
Karlsruher SC	Eintracht Frankfurt	1:0	1:0	21.08.1982	15:30	1982	1983	1
Fortuna Düsseldorf	VfL Bochum	1:0	2:0	21.08.1982	15:30	1982	1983	1
Werder Bremen	Bayern München	1:0	1:0	21.08.1982	15:30	1982	1983	1
1. FC Nürnberg	Hamburger SV	1:2	2:2	21.08.1982	15:30	1982	1983	1
FC Schalke 04	Bor. Mönchengladbach	0:1	2:4	21.08.1982	15:30	1982	1983	1
Eintracht Braunschweig	1. FC Köln	0:0	2:2	21.08.1982	15:30	1982	1983	1
Hertha BSC	Borussia Dortmund	0:2	1:3	17.08.1982	20:00	1982	1983	2
VfB Stuttgart	FC Schalke 04	2:0	2:1	24.08.1982	20:00	1982	1983	2
Bayern München	Fortuna Düsseldorf	0:0	1:0	24.08.1982	20:00	1982	1983	2
VfL Bochum	Karlsruher SC	0:0	0:1	24.08.1982	20:00	1982	1983	2
Eintracht Frankfurt	Bayer Leverkusen	1:0	5:0	24.08.1982	20:00	1982	1983	2
Bor. Mönchengladbach	1. FC Nürnberg	1:1	1:2	25.08.1982	20:00	1982	1983	2
Hamburger SV	Werder Bremen	1:1	1:1	25.08.1982	20:00	1982	1983	2
Arminia Bielefeld	Eintracht Braunschweig	1:0	2:0	25.08.1982	20:00	1982	1983	2
1. FC Köln	1. FC Kaiserslautern	2:0	3:0	07.09.1982	20:00	1982	1983	2
Werder Bremen	Bor. Mönchengladbach	1:0	2:0	31.08.1982	20:00	1982	1983	3
FC Schalke 04	Hertha BSC	1:0	2:0	31.08.1982	20:00	1982	1983	3
Bayer Leverkusen	VfL Bochum	1:0	1:0	01.09.1982	19:30	1982	1983	3
Borussia Dortmund	1. FC Köln	1:0	2:0	01.09.1982	19:30	1982	1983	3
Arminia Bielefeld	Eintracht Frankfurt	1:0	2:1	01.09.1982	19:30	1982	1983	3
Karlsruher SC	Bayern München	0:2	0:4	01.09.1982	20:00	1982	1983	3
1. FC Nürnberg	VfB Stuttgart	0:4	0:5	01.09.1982	20:00	1982	1983	3
Fortuna Düsseldorf	Hamburger SV	0:3	0:6	07.09.1982	20:00	1982	1983	3
Eintracht Braunschweig	1. FC Kaiserslautern	1:0	1:1	09.11.1982	20:00	1982	1983	3
1. FC Köln	FC Schalke 04	2:1	2:1	04.09.1982	15:30	1982	1983	4
VfB Stuttgart	Werder Bremen	2:0	4:1	04.09.1982	15:30	1982	1983	4
Bor. Mönchengladbach	Fortuna Düsseldorf	2:0	5:0	04.09.1982	15:30	1982	1983	4
Hamburger SV	Karlsruher SC	3:0	4:0	04.09.1982	15:30	1982	1983	4
Bayern München	Bayer Leverkusen	3:0	5:0	04.09.1982	15:30	1982	1983	4
VfL Bochum	Arminia Bielefeld	1:0	1:1	04.09.1982	15:30	1982	1983	4
Eintracht Frankfurt	Eintracht Braunschweig	0:0	0:1	04.09.1982	15:30	1982	1983	4
1. FC Kaiserslautern	Borussia Dortmund	0:1	0:2	04.09.1982	15:30	1982	1983	4
Hertha BSC	1. FC Nürnberg	2:1	5:1	04.09.1982	15:30	1982	1983	4
Bayer Leverkusen	Hamburger SV	0:0	0:1	10.09.1982	20:00	1982	1983	5
Karlsruher SC	Bor. Mönchengladbach	2:0	2:0	10.09.1982	20:00	1982	1983	5
Fortuna Düsseldorf	VfB Stuttgart	0:0	1:1	11.09.1982	15:30	1982	1983	5
Werder Bremen	Hertha BSC	3:0	3:1	11.09.1982	15:30	1982	1983	5
1. FC Nürnberg	1. FC Köln	1:1	2:1	11.09.1982	15:30	1982	1983	5
FC Schalke 04	1. FC Kaiserslautern	0:0	0:0	11.09.1982	15:30	1982	1983	5
Eintracht Frankfurt	VfL Bochum	0:0	0:1	11.09.1982	15:30	1982	1983	5
Arminia Bielefeld	Bayern München	1:2	2:4	11.09.1982	15:30	1982	1983	5
Eintracht Braunschweig	Borussia Dortmund	0:0	0:0	11.09.1982	15:30	1982	1983	5
Bor. Mönchengladbach	Bayer Leverkusen	3:1	3:1	17.09.1982	20:00	1982	1983	6
VfL Bochum	Eintracht Braunschweig	0:0	0:2	17.09.1982	20:00	1982	1983	6
1. FC Köln	Werder Bremen	2:1	2:1	18.09.1982	15:30	1982	1983	6
VfB Stuttgart	Karlsruher SC	2:0	4:1	18.09.1982	15:30	1982	1983	6
Hamburger SV	Arminia Bielefeld	2:1	3:1	18.09.1982	15:30	1982	1983	6
Bayern München	Eintracht Frankfurt	2:0	4:0	18.09.1982	15:30	1982	1983	6
Borussia Dortmund	FC Schalke 04	2:0	2:0	18.09.1982	15:30	1982	1983	6
1. FC Kaiserslautern	1. FC Nürnberg	2:0	2:1	18.09.1982	15:30	1982	1983	6
Hertha BSC	Fortuna Düsseldorf	0:1	1:1	18.09.1982	15:30	1982	1983	6
1. FC Nürnberg	Borussia Dortmund	0:0	3:2	24.09.1982	20:00	1982	1983	7
Bayer Leverkusen	VfB Stuttgart	0:1	0:3	25.09.1982	15:30	1982	1983	7
Karlsruher SC	Hertha BSC	1:1	1:1	25.09.1982	15:30	1982	1983	7
Fortuna Düsseldorf	1. FC Köln	2:1	2:6	25.09.1982	15:30	1982	1983	7
Werder Bremen	1. FC Kaiserslautern	2:0	3:0	25.09.1982	15:30	1982	1983	7
VfL Bochum	Bayern München	0:0	0:0	25.09.1982	15:30	1982	1983	7
Eintracht Frankfurt	Hamburger SV	1:0	1:1	25.09.1982	15:30	1982	1983	7
Arminia Bielefeld	Bor. Mönchengladbach	2:0	4:2	25.09.1982	15:30	1982	1983	7
Eintracht Braunschweig	FC Schalke 04	1:0	1:1	25.09.1982	15:30	1982	1983	7
Bor. Mönchengladbach	Eintracht Frankfurt	0:1	3:1	01.10.1982	20:00	1982	1983	8
FC Schalke 04	1. FC Nürnberg	0:1	0:1	01.10.1982	20:00	1982	1983	8
Hertha BSC	Bayer Leverkusen	1:2	3:3	01.10.1982	20:00	1982	1983	8
1. FC Köln	Karlsruher SC	3:1	4:1	02.10.1982	15:30	1982	1983	8
VfB Stuttgart	Arminia Bielefeld	1:2	2:2	02.10.1982	15:30	1982	1983	8
Hamburger SV	VfL Bochum	0:0	0:0	02.10.1982	15:30	1982	1983	8
Bayern München	Eintracht Braunschweig	1:0	1:1	02.10.1982	15:30	1982	1983	8
Borussia Dortmund	Werder Bremen	0:0	0:0	02.10.1982	15:30	1982	1983	8
1. FC Kaiserslautern	Fortuna Düsseldorf	1:1	3:1	02.10.1982	15:30	1982	1983	8
Werder Bremen	FC Schalke 04	0:0	4:0	08.10.1982	20:00	1982	1983	9
Bayer Leverkusen	1. FC Köln	0:0	0:0	09.10.1982	15:30	1982	1983	9
Karlsruher SC	1. FC Kaiserslautern	1:0	1:1	09.10.1982	15:30	1982	1983	9
Fortuna Düsseldorf	Borussia Dortmund	0:1	2:3	09.10.1982	15:30	1982	1983	9
Bayern München	Hamburger SV	0:2	2:2	09.10.1982	15:30	1982	1983	9
VfL Bochum	Bor. Mönchengladbach	0:1	3:1	09.10.1982	15:30	1982	1983	9
Eintracht Frankfurt	VfB Stuttgart	1:0	3:0	09.10.1982	15:30	1982	1983	9
Arminia Bielefeld	Hertha BSC	0:0	2:1	09.10.1982	15:30	1982	1983	9
Eintracht Braunschweig	1. FC Nürnberg	1:1	2:2	09.10.1982	15:30	1982	1983	9
FC Schalke 04	Fortuna Düsseldorf	2:1	3:3	22.10.1982	20:00	1982	1983	10
1. FC Köln	Arminia Bielefeld	1:0	1:0	23.10.1982	15:30	1982	1983	10
VfB Stuttgart	VfL Bochum	3:0	5:2	23.10.1982	15:30	1982	1983	10
Bor. Mönchengladbach	Bayern München	0:0	0:0	23.10.1982	15:30	1982	1983	10
Hamburger SV	Eintracht Braunschweig	2:0	4:0	23.10.1982	15:30	1982	1983	10
1. FC Nürnberg	Werder Bremen	0:0	2:0	23.10.1982	15:30	1982	1983	10
Borussia Dortmund	Karlsruher SC	3:1	4:3	23.10.1982	15:30	1982	1983	10
1. FC Kaiserslautern	Bayer Leverkusen	1:0	2:0	23.10.1982	15:30	1982	1983	10
Hertha BSC	Eintracht Frankfurt	0:0	1:0	23.10.1982	15:30	1982	1983	10
Bayer Leverkusen	Borussia Dortmund	1:1	1:2	30.10.1982	15:30	1982	1983	11
Karlsruher SC	FC Schalke 04	1:1	2:2	30.10.1982	15:30	1982	1983	11
Fortuna Düsseldorf	1. FC Nürnberg	1:1	3:1	30.10.1982	15:30	1982	1983	11
Hamburger SV	Bor. Mönchengladbach	3:2	4:3	30.10.1982	15:30	1982	1983	11
Bayern München	VfB Stuttgart	1:0	4:0	30.10.1982	15:30	1982	1983	11
VfL Bochum	Hertha BSC	1:0	4:0	30.10.1982	15:30	1982	1983	11
Eintracht Frankfurt	1. FC Köln	2:0	3:0	30.10.1982	15:30	1982	1983	11
Arminia Bielefeld	1. FC Kaiserslautern	1:1	2:2	30.10.1982	15:30	1982	1983	11
Eintracht Braunschweig	Werder Bremen	0:0	3:1	30.10.1982	15:30	1982	1983	11
Bor. Mönchengladbach	Eintracht Braunschweig	2:0	3:0	05.11.1982	20:00	1982	1983	12
FC Schalke 04	Bayer Leverkusen	0:0	2:0	05.11.1982	20:00	1982	1983	12
1. FC Köln	VfL Bochum	0:0	4:1	06.11.1982	15:30	1982	1983	12
VfB Stuttgart	Hamburger SV	0:2	1:2	06.11.1982	15:30	1982	1983	12
Werder Bremen	Fortuna Düsseldorf	1:1	2:2	06.11.1982	15:30	1982	1983	12
1. FC Nürnberg	Karlsruher SC	0:1	3:1	06.11.1982	15:30	1982	1983	12
Borussia Dortmund	Arminia Bielefeld	1:1	11:1	06.11.1982	15:30	1982	1983	12
1. FC Kaiserslautern	Eintracht Frankfurt	1:0	3:0	06.11.1982	15:30	1982	1983	12
Hertha BSC	Bayern München	0:2	1:3	06.11.1982	15:30	1982	1983	12
Bayer Leverkusen	1. FC Nürnberg	1:0	1:0	13.11.1982	15:30	1982	1983	13
Karlsruher SC	Werder Bremen	0:2	1:2	13.11.1982	15:30	1982	1983	13
Bor. Mönchengladbach	VfB Stuttgart	1:2	1:4	13.11.1982	15:30	1982	1983	13
Hamburger SV	Hertha BSC	0:0	1:1	13.11.1982	15:30	1982	1983	13
Bayern München	1. FC Köln	0:0	0:1	13.11.1982	15:30	1982	1983	13
VfL Bochum	1. FC Kaiserslautern	0:1	1:1	13.11.1982	15:30	1982	1983	13
Eintracht Frankfurt	Borussia Dortmund	0:0	3:1	13.11.1982	15:30	1982	1983	13
Arminia Bielefeld	FC Schalke 04	2:0	3:2	13.11.1982	15:30	1982	1983	13
Eintracht Braunschweig	Fortuna Düsseldorf	2:0	2:1	13.11.1982	15:30	1982	1983	13
Borussia Dortmund	VfL Bochum	2:0	3:1	19.11.1982	19:30	1982	1983	14
1. FC Köln	Hamburger SV	1:1	1:1	20.11.1982	15:30	1982	1983	14
VfB Stuttgart	Eintracht Braunschweig	1:0	4:0	20.11.1982	15:30	1982	1983	14
Fortuna Düsseldorf	Karlsruher SC	2:1	4:3	20.11.1982	15:30	1982	1983	14
Werder Bremen	Bayer Leverkusen	2:1	3:1	20.11.1982	15:30	1982	1983	14
1. FC Nürnberg	Arminia Bielefeld	1:1	1:1	20.11.1982	15:30	1982	1983	14
FC Schalke 04	Eintracht Frankfurt	3:2	3:2	20.11.1982	15:30	1982	1983	14
1. FC Kaiserslautern	Bayern München	1:2	3:2	20.11.1982	15:30	1982	1983	14
Hertha BSC	Bor. Mönchengladbach	0:1	0:2	20.11.1982	15:30	1982	1983	14
Bayer Leverkusen	Fortuna Düsseldorf	2:2	3:3	27.11.1982	15:30	1982	1983	15
Karlsruher SC	Eintracht Braunschweig	2:1	3:1	27.11.1982	15:30	1982	1983	15
Bor. Mönchengladbach	1. FC Köln	0:1	1:4	27.11.1982	15:30	1982	1983	15
Hamburger SV	1. FC Kaiserslautern	0:0	1:1	27.11.1982	15:30	1982	1983	15
Bayern München	Borussia Dortmund	2:0	3:0	27.11.1982	15:30	1982	1983	15
VfL Bochum	FC Schalke 04	0:0	2:1	27.11.1982	15:30	1982	1983	15
Eintracht Frankfurt	1. FC Nürnberg	2:0	3:0	27.11.1982	15:30	1982	1983	15
Arminia Bielefeld	Werder Bremen	1:1	1:2	27.11.1982	15:30	1982	1983	15
Hertha BSC	VfB Stuttgart	0:0	1:0	27.11.1982	15:30	1982	1983	15
Eintracht Braunschweig	Hertha BSC	1:0	1:0	03.12.1982	20:00	1982	1983	16
1. FC Köln	VfB Stuttgart	1:2	1:2	04.12.1982	15:30	1982	1983	16
Karlsruher SC	Bayer Leverkusen	0:2	2:2	04.12.1982	15:30	1982	1983	16
Fortuna Düsseldorf	Arminia Bielefeld	0:0	2:0	04.12.1982	15:30	1982	1983	16
Werder Bremen	Eintracht Frankfurt	2:0	3:0	04.12.1982	15:30	1982	1983	16
1. FC Nürnberg	VfL Bochum	0:1	1:1	04.12.1982	15:30	1982	1983	16
Borussia Dortmund	Hamburger SV	1:2	1:3	04.12.1982	15:30	1982	1983	16
1. FC Kaiserslautern	Bor. Mönchengladbach	2:0	3:0	04.12.1982	15:30	1982	1983	16
FC Schalke 04	Bayern München	0:1	1:2	04.12.1982	15:30	1982	1983	16
Bor. Mönchengladbach	Borussia Dortmund	1:1	2:3	10.12.1982	20:00	1982	1983	17
Bayer Leverkusen	Eintracht Braunschweig	1:0	1:0	11.12.1982	15:30	1982	1983	17
VfB Stuttgart	1. FC Kaiserslautern	1:1	1:1	11.12.1982	15:30	1982	1983	17
Hamburger SV	FC Schalke 04	2:1	6:2	11.12.1982	15:30	1982	1983	17
Bayern München	1. FC Nürnberg	1:0	1:0	11.12.1982	15:30	1982	1983	17
VfL Bochum	Werder Bremen	1:0	1:2	11.12.1982	15:30	1982	1983	17
Eintracht Frankfurt	Fortuna Düsseldorf	0:1	2:2	11.12.1982	15:30	1982	1983	17
Arminia Bielefeld	Karlsruher SC	3:1	5:1	11.12.1982	15:30	1982	1983	17
Hertha BSC	1. FC Köln	0:0	0:0	11.12.1982	15:30	1982	1983	17
Arminia Bielefeld	Bayer Leverkusen	0:0	0:2	22.01.1983	15:30	1982	1983	18
Eintracht Frankfurt	Karlsruher SC	2:0	2:0	22.01.1983	15:30	1982	1983	18
VfL Bochum	Fortuna Düsseldorf	0:0	3:1	22.01.1983	15:30	1982	1983	18
Bayern München	Werder Bremen	1:0	1:1	22.01.1983	15:30	1982	1983	18
Hamburger SV	1. FC Nürnberg	3:0	3:0	22.01.1983	15:30	1982	1983	18
Bor. Mönchengladbach	FC Schalke 04	0:0	0:0	22.01.1983	15:30	1982	1983	18
VfB Stuttgart	Borussia Dortmund	1:0	2:1	22.01.1983	15:30	1982	1983	18
Hertha BSC	1. FC Kaiserslautern	0:0	0:0	22.01.1983	15:30	1982	1983	18
1. FC Köln	Eintracht Braunschweig	1:0	3:1	22.01.1983	15:30	1982	1983	18
1. FC Kaiserslautern	1. FC Köln	1:0	3:2	29.01.1983	15:30	1982	1983	19
FC Schalke 04	VfB Stuttgart	0:1	1:3	29.01.1983	15:30	1982	1983	19
1. FC Nürnberg	Bor. Mönchengladbach	0:0	1:0	29.01.1983	15:30	1982	1983	19
Werder Bremen	Hamburger SV	2:0	3:2	29.01.1983	15:30	1982	1983	19
Fortuna Düsseldorf	Bayern München	1:2	3:5	29.01.1983	15:30	1982	1983	19
Karlsruher SC	VfL Bochum	0:0	0:0	29.01.1983	15:30	1982	1983	19
Bayer Leverkusen	Eintracht Frankfurt	1:1	1:1	29.01.1983	15:30	1982	1983	19
Eintracht Braunschweig	Arminia Bielefeld	1:0	3:0	29.01.1983	15:30	1982	1983	19
Borussia Dortmund	Hertha BSC	1:1	2:1	29.01.1983	15:30	1982	1983	19
Bayern München	Karlsruher SC	5:0	6:1	05.02.1983	15:30	1982	1983	20
VfB Stuttgart	1. FC Nürnberg	2:0	3:0	05.02.1983	15:30	1982	1983	20
Hertha BSC	FC Schalke 04	0:1	2:3	05.02.1983	15:30	1982	1983	20
1. FC Köln	Borussia Dortmund	1:0	2:2	05.02.1983	15:30	1982	1983	20
1. FC Kaiserslautern	Eintracht Braunschweig	2:1	3:2	05.02.1983	15:30	1982	1983	20
Eintracht Frankfurt	Arminia Bielefeld	0:0	2:1	12.02.1983	15:30	1982	1983	20
Bor. Mönchengladbach	Werder Bremen	0:0	1:2	01.03.1983	20:00	1982	1983	20
Hamburger SV	Fortuna Düsseldorf	1:0	2:0	08.03.1983	20:00	1982	1983	20
VfL Bochum	Bayer Leverkusen	1:2	3:2	02.04.1983	15:30	1982	1983	20
FC Schalke 04	1. FC Köln	0:2	1:4	19.02.1983	15:30	1982	1983	21
Fortuna Düsseldorf	Bor. Mönchengladbach	1:0	2:1	19.02.1983	15:30	1982	1983	21
Karlsruher SC	Hamburger SV	0:1	1:2	19.02.1983	15:30	1982	1983	21
Bayer Leverkusen	Bayern München	1:1	1:1	19.02.1983	15:30	1982	1983	21
Arminia Bielefeld	VfL Bochum	0:1	1:1	19.02.1983	15:30	1982	1983	21
Eintracht Braunschweig	Eintracht Frankfurt	1:0	1:0	19.02.1983	15:30	1982	1983	21
Borussia Dortmund	1. FC Kaiserslautern	2:0	4:0	19.02.1983	15:30	1982	1983	21
1. FC Nürnberg	Hertha BSC	1:1	4:2	19.02.1983	15:30	1982	1983	21
Werder Bremen	VfB Stuttgart	2:0	3:2	22.03.1983	20:00	1982	1983	21
Hamburger SV	Bayer Leverkusen	1:0	3:0	26.02.1983	15:30	1982	1983	22
VfB Stuttgart	Fortuna Düsseldorf	1:1	1:1	26.02.1983	15:30	1982	1983	22
VfL Bochum	Eintracht Frankfurt	1:1	1:2	26.02.1983	15:30	1982	1983	22
Bayern München	Arminia Bielefeld	3:0	5:0	26.02.1983	15:30	1982	1983	22
Borussia Dortmund	Eintracht Braunschweig	2:1	3:2	26.02.1983	15:30	1982	1983	22
1. FC Köln	1. FC Nürnberg	3:1	5:2	22.03.1983	20:00	1982	1983	22
Bor. Mönchengladbach	Karlsruher SC	3:0	5:0	02.04.1983	15:30	1982	1983	22
Hertha BSC	Werder Bremen	0:1	0:1	02.04.1983	15:30	1982	1983	22
1. FC Kaiserslautern	FC Schalke 04	0:0	2:0	02.04.1983	15:30	1982	1983	22
Werder Bremen	1. FC Köln	0:1	1:1	05.03.1983	15:30	1982	1983	23
Karlsruher SC	VfB Stuttgart	1:1	1:2	05.03.1983	15:30	1982	1983	23
Bayer Leverkusen	Bor. Mönchengladbach	1:2	3:2	05.03.1983	15:30	1982	1983	23
Arminia Bielefeld	Hamburger SV	1:0	2:0	05.03.1983	15:30	1982	1983	23
Eintracht Frankfurt	Bayern München	1:0	1:0	05.03.1983	15:30	1982	1983	23
Eintracht Braunschweig	VfL Bochum	0:0	0:2	05.03.1983	15:30	1982	1983	23
FC Schalke 04	Borussia Dortmund	0:0	1:2	05.03.1983	15:30	1982	1983	23
1. FC Nürnberg	1. FC Kaiserslautern	1:0	1:1	05.03.1983	15:30	1982	1983	23
Fortuna Düsseldorf	Hertha BSC	0:0	1:1	05.03.1983	15:30	1982	1983	23
Borussia Dortmund	1. FC Nürnberg	0:0	4:0	11.03.1983	19:30	1982	1983	24
VfB Stuttgart	Bayer Leverkusen	1:1	5:3	12.03.1983	15:30	1982	1983	24
Hertha BSC	Karlsruher SC	1:1	5:2	12.03.1983	15:30	1982	1983	24
1. FC Köln	Fortuna Düsseldorf	3:0	4:0	12.03.1983	15:30	1982	1983	24
1. FC Kaiserslautern	Werder Bremen	2:1	2:1	12.03.1983	15:30	1982	1983	24
Bayern München	VfL Bochum	0:0	3:0	12.03.1983	15:30	1982	1983	24
Hamburger SV	Eintracht Frankfurt	2:0	3:0	12.03.1983	15:30	1982	1983	24
Bor. Mönchengladbach	Arminia Bielefeld	1:0	3:0	12.03.1983	15:30	1982	1983	24
FC Schalke 04	Eintracht Braunschweig	1:1	3:3	22.03.1983	20:00	1982	1983	24
1. FC Nürnberg	FC Schalke 04	2:1	3:2	18.03.1983	20:00	1982	1983	25
Werder Bremen	Borussia Dortmund	2:1	4:2	18.03.1983	20:00	1982	1983	25
Karlsruher SC	1. FC Köln	0:1	1:1	19.03.1983	15:30	1982	1983	25
Eintracht Frankfurt	Bor. Mönchengladbach	2:0	3:0	19.03.1983	15:30	1982	1983	25
VfL Bochum	Hamburger SV	0:1	1:1	19.03.1983	15:30	1982	1983	25
Eintracht Braunschweig	Bayern München	1:1	1:1	19.03.1983	15:30	1982	1983	25
Fortuna Düsseldorf	1. FC Kaiserslautern	1:1	2:1	19.03.1983	15:30	1982	1983	25
Bayer Leverkusen	Hertha BSC	2:1	2:1	19.03.1983	15:30	1982	1983	25
Arminia Bielefeld	VfB Stuttgart	0:0	2:2	03.05.1983	20:00	1982	1983	25
Borussia Dortmund	Fortuna Düsseldorf	0:0	1:2	25.03.1983	19:30	1982	1983	26
Hertha BSC	Arminia Bielefeld	1:0	2:0	25.03.1983	20:00	1982	1983	26
1. FC Kaiserslautern	Karlsruher SC	4:0	7:0	26.03.1983	15:30	1982	1983	26
FC Schalke 04	Werder Bremen	0:2	0:2	26.03.1983	15:30	1982	1983	26
Hamburger SV	Bayern München	1:0	1:1	26.03.1983	15:30	1982	1983	26
Bor. Mönchengladbach	VfL Bochum	2:1	3:1	26.03.1983	15:30	1982	1983	26
VfB Stuttgart	Eintracht Frankfurt	2:1	4:1	26.03.1983	15:30	1982	1983	26
1. FC Nürnberg	Eintracht Braunschweig	0:0	0:0	26.03.1983	15:30	1982	1983	26
1. FC Köln	Bayer Leverkusen	2:1	4:1	19.04.1983	20:00	1982	1983	26
Werder Bremen	1. FC Nürnberg	3:0	3:2	08.04.1983	20:00	1982	1983	27
Bayer Leverkusen	1. FC Kaiserslautern	0:0	0:0	08.04.1983	20:00	1982	1983	27
Arminia Bielefeld	1. FC Köln	0:0	2:0	09.04.1983	15:30	1982	1983	27
VfL Bochum	VfB Stuttgart	0:1	2:2	09.04.1983	15:30	1982	1983	27
Bayern München	Bor. Mönchengladbach	1:0	3:1	09.04.1983	15:30	1982	1983	27
Eintracht Braunschweig	Hamburger SV	1:3	2:4	09.04.1983	15:30	1982	1983	27
Fortuna Düsseldorf	FC Schalke 04	2:1	3:1	09.04.1983	15:30	1982	1983	27
Eintracht Frankfurt	Hertha BSC	2:1	3:1	09.04.1983	15:30	1982	1983	27
Karlsruher SC	Borussia Dortmund	2:0	2:0	19.04.1983	20:00	1982	1983	27
Borussia Dortmund	Bayer Leverkusen	0:3	3:3	15.04.1983	19:30	1982	1983	28
1. FC Nürnberg	Fortuna Düsseldorf	2:0	3:1	15.04.1983	20:00	1982	1983	28
1. FC Kaiserslautern	Arminia Bielefeld	0:0	3:0	15.04.1983	20:00	1982	1983	28
FC Schalke 04	Karlsruher SC	1:0	1:0	16.04.1983	15:30	1982	1983	28
Bor. Mönchengladbach	Hamburger SV	0:0	1:1	16.04.1983	15:30	1982	1983	28
VfB Stuttgart	Bayern München	0:1	1:1	16.04.1983	15:30	1982	1983	28
Hertha BSC	VfL Bochum	0:1	1:1	16.04.1983	15:30	1982	1983	28
1. FC Köln	Eintracht Frankfurt	1:1	2:2	16.04.1983	15:30	1982	1983	28
Werder Bremen	Eintracht Braunschweig	3:0	6:0	16.04.1983	15:30	1982	1983	28
Karlsruher SC	1. FC Nürnberg	1:0	2:1	29.04.1983	20:00	1982	1983	29
Arminia Bielefeld	Borussia Dortmund	0:0	1:0	29.04.1983	20:00	1982	1983	29
Bayern München	Hertha BSC	1:0	4:0	30.04.1983	15:00	1982	1983	29
VfL Bochum	1. FC Köln	0:0	0:0	30.04.1983	15:30	1982	1983	29
Hamburger SV	VfB Stuttgart	0:0	2:0	30.04.1983	15:30	1982	1983	29
Eintracht Braunschweig	Bor. Mönchengladbach	0:0	0:0	30.04.1983	15:30	1982	1983	29
Fortuna Düsseldorf	Werder Bremen	0:3	2:5	30.04.1983	15:30	1982	1983	29
Bayer Leverkusen	FC Schalke 04	1:0	3:1	30.04.1983	15:30	1982	1983	29
Eintracht Frankfurt	1. FC Kaiserslautern	2:2	2:2	30.04.1983	15:30	1982	1983	29
VfB Stuttgart	Bor. Mönchengladbach	1:0	3:2	06.05.1983	20:00	1982	1983	30
Hertha BSC	Hamburger SV	1:1	1:2	06.05.1983	20:00	1982	1983	30
Fortuna Düsseldorf	Eintracht Braunschweig	1:0	5:0	06.05.1983	20:00	1982	1983	30
1. FC Nürnberg	Bayer Leverkusen	0:0	0:1	07.05.1983	15:30	1982	1983	30
Werder Bremen	Karlsruher SC	1:0	3:0	07.05.1983	15:30	1982	1983	30
1. FC Köln	Bayern München	1:0	2:0	07.05.1983	15:30	1982	1983	30
1. FC Kaiserslautern	VfL Bochum	1:0	1:0	07.05.1983	15:30	1982	1983	30
Borussia Dortmund	Eintracht Frankfurt	1:0	4:1	07.05.1983	15:30	1982	1983	30
FC Schalke 04	Arminia Bielefeld	3:0	5:0	07.05.1983	15:30	1982	1983	30
Arminia Bielefeld	1. FC Nürnberg	2:0	3:0	13.05.1983	19:30	1982	1983	31
Karlsruher SC	Fortuna Düsseldorf	0:0	2:1	13.05.1983	20:00	1982	1983	31
Bayer Leverkusen	Werder Bremen	1:0	1:1	13.05.1983	20:00	1982	1983	31
Hamburger SV	1. FC Köln	1:0	2:1	14.05.1983	15:30	1982	1983	31
Eintracht Braunschweig	VfB Stuttgart	1:0	1:2	14.05.1983	15:30	1982	1983	31
Eintracht Frankfurt	FC Schalke 04	0:1	3:2	14.05.1983	15:30	1982	1983	31
VfL Bochum	Borussia Dortmund	1:1	2:2	14.05.1983	15:30	1982	1983	31
Bayern München	1. FC Kaiserslautern	0:0	0:1	14.05.1983	15:30	1982	1983	31
Bor. Mönchengladbach	Hertha BSC	2:1	3:1	14.05.1983	15:30	1982	1983	31
1. FC Köln	Bor. Mönchengladbach	0:1	2:1	20.05.1983	20:00	1982	1983	32
FC Schalke 04	VfL Bochum	0:0	2:0	20.05.1983	20:00	1982	1983	32
VfB Stuttgart	Hertha BSC	2:0	4:1	20.05.1983	20:00	1982	1983	32
Fortuna Düsseldorf	Bayer Leverkusen	2:0	4:0	21.05.1983	15:30	1982	1983	32
Eintracht Braunschweig	Karlsruher SC	1:1	5:1	21.05.1983	15:30	1982	1983	32
1. FC Kaiserslautern	Hamburger SV	0:0	2:2	21.05.1983	15:30	1982	1983	32
Borussia Dortmund	Bayern München	1:1	4:4	21.05.1983	15:30	1982	1983	32
1. FC Nürnberg	Eintracht Frankfurt	1:0	3:0	21.05.1983	15:30	1982	1983	32
Werder Bremen	Arminia Bielefeld	2:0	5:1	21.05.1983	15:30	1982	1983	32
VfB Stuttgart	1. FC Köln	1:0	2:1	28.05.1983	15:30	1982	1983	33
Bayer Leverkusen	Karlsruher SC	0:0	3:1	28.05.1983	15:30	1982	1983	33
Arminia Bielefeld	Fortuna Düsseldorf	1:0	2:1	28.05.1983	15:30	1982	1983	33
Eintracht Frankfurt	Werder Bremen	0:1	0:1	28.05.1983	15:30	1982	1983	33
VfL Bochum	1. FC Nürnberg	3:0	6:0	28.05.1983	15:30	1982	1983	33
Bayern München	FC Schalke 04	0:0	0:1	28.05.1983	15:30	1982	1983	33
Hamburger SV	Borussia Dortmund	3:0	5:0	28.05.1983	15:30	1982	1983	33
Bor. Mönchengladbach	1. FC Kaiserslautern	2:2	4:2	28.05.1983	15:30	1982	1983	33
Hertha BSC	Eintracht Braunschweig	2:3	3:3	28.05.1983	15:30	1982	1983	33
Eintracht Braunschweig	Bayer Leverkusen	1:1	1:3	04.06.1983	15:30	1982	1983	34
1. FC Kaiserslautern	VfB Stuttgart	1:1	2:3	04.06.1983	15:30	1982	1983	34
Borussia Dortmund	Bor. Mönchengladbach	3:1	4:6	04.06.1983	15:30	1982	1983	34
FC Schalke 04	Hamburger SV	1:1	1:2	04.06.1983	15:30	1982	1983	34
1. FC Nürnberg	Bayern München	2:1	2:3	04.06.1983	15:30	1982	1983	34
Werder Bremen	VfL Bochum	1:1	3:2	04.06.1983	15:30	1982	1983	34
Fortuna Düsseldorf	Eintracht Frankfurt	3:1	5:1	04.06.1983	15:30	1982	1983	34
Karlsruher SC	Arminia Bielefeld	0:0	1:1	04.06.1983	15:30	1982	1983	34
1. FC Köln	Hertha BSC	1:0	3:2	04.06.1983	15:30	1982	1983	34
