FC Schalke 04	1. FC Kaiserslautern	1:1	2:1	24.08.1974	15:30	1974	1975	1
Wuppertaler SV	MSV Duisburg	1:2	1:4	24.08.1974	15:30	1974	1975	1
1. FC Köln	Rot-Weiss Essen	0:1	0:1	24.08.1974	15:30	1974	1975	1
Bor. Mönchengladbach	Hamburger SV	0:1	1:3	24.08.1974	15:30	1974	1975	1
Kickers Offenbach	Bayern München	2:0	6:0	24.08.1974	15:30	1974	1975	1
Werder Bremen	Eintracht Frankfurt	0:2	0:3	24.08.1974	15:30	1974	1975	1
Hertha BSC	Fortuna Düsseldorf	1:2	3:3	24.08.1974	15:30	1974	1975	1
Eintracht Braunschweig	TeBe Berlin	3:0	5:0	24.08.1974	15:30	1974	1975	1
VfB Stuttgart	VfL Bochum	0:0	1:0	24.08.1974	15:30	1974	1975	1
Hamburger SV	Kickers Offenbach	0:0	1:0	30.08.1974	20:00	1974	1975	2
1. FC Kaiserslautern	Eintracht Braunschweig	0:0	2:0	30.08.1974	20:00	1974	1975	2
Fortuna Düsseldorf	VfB Stuttgart	1:0	4:0	30.08.1974	20:00	1974	1975	2
Rot-Weiss Essen	Wuppertaler SV	0:0	2:0	31.08.1974	15:30	1974	1975	2
TeBe Berlin	Werder Bremen	2:0	4:0	31.08.1974	15:30	1974	1975	2
Eintracht Frankfurt	Bor. Mönchengladbach	1:0	1:1	31.08.1974	15:30	1974	1975	2
VfL Bochum	1. FC Köln	2:2	3:2	31.08.1974	15:30	1974	1975	2
MSV Duisburg	FC Schalke 04	0:0	2:0	31.08.1974	15:30	1974	1975	2
Bayern München	Hertha BSC	1:0	2:1	31.08.1974	15:30	1974	1975	2
Bor. Mönchengladbach	TeBe Berlin	1:1	3:1	10.09.1974	20:00	1974	1975	3
Werder Bremen	1. FC Kaiserslautern	0:1	3:1	11.09.1974	20:00	1974	1975	3
Hertha BSC	Kickers Offenbach	1:0	4:1	11.09.1974	20:00	1974	1975	3
Eintracht Frankfurt	Hamburger SV	0:2	1:3	11.09.1974	20:00	1974	1975	3
VfB Stuttgart	Bayern München	0:0	1:2	11.09.1974	20:00	1974	1975	3
Wuppertaler SV	VfL Bochum	0:0	1:1	11.09.1974	20:00	1974	1975	3
Eintracht Braunschweig	MSV Duisburg	1:0	4:1	11.09.1974	20:00	1974	1975	3
1. FC Köln	Fortuna Düsseldorf	2:0	2:2	11.09.1974	20:00	1974	1975	3
FC Schalke 04	Rot-Weiss Essen	0:0	3:0	11.09.1974	20:00	1974	1975	3
Fortuna Düsseldorf	Wuppertaler SV	1:0	2:0	14.09.1974	15:30	1974	1975	4
Rot-Weiss Essen	Eintracht Braunschweig	0:1	1:2	14.09.1974	15:30	1974	1975	4
Bayern München	1. FC Köln	2:3	6:3	14.09.1974	15:30	1974	1975	4
TeBe Berlin	Eintracht Frankfurt	1:2	1:4	14.09.1974	15:30	1974	1975	4
Hamburger SV	Hertha BSC	0:1	1:1	14.09.1974	15:30	1974	1975	4
MSV Duisburg	Werder Bremen	2:0	4:0	14.09.1974	15:30	1974	1975	4
1. FC Kaiserslautern	Bor. Mönchengladbach	1:1	1:3	14.09.1974	15:30	1974	1975	4
Kickers Offenbach	VfB Stuttgart	1:0	3:1	14.09.1974	15:30	1974	1975	4
VfL Bochum	FC Schalke 04	1:1	2:1	14.09.1974	15:30	1974	1975	4
Wuppertaler SV	Bayern München	1:0	3:1	21.09.1974	15:30	1974	1975	5
Eintracht Frankfurt	1. FC Kaiserslautern	1:0	5:1	21.09.1974	15:30	1974	1975	5
TeBe Berlin	Hamburger SV	0:1	0:3	21.09.1974	15:30	1974	1975	5
VfB Stuttgart	Hertha BSC	1:1	1:2	21.09.1974	15:30	1974	1975	5
1. FC Köln	Kickers Offenbach	0:0	0:1	21.09.1974	15:30	1974	1975	5
Werder Bremen	Rot-Weiss Essen	0:0	0:0	21.09.1974	15:30	1974	1975	5
Eintracht Braunschweig	VfL Bochum	1:0	2:0	21.09.1974	15:30	1974	1975	5
FC Schalke 04	Fortuna Düsseldorf	2:0	3:0	21.09.1974	15:30	1974	1975	5
Bor. Mönchengladbach	MSV Duisburg	1:0	4:1	21.09.1974	15:30	1974	1975	5
Kickers Offenbach	Wuppertaler SV	1:0	3:1	27.09.1974	20:00	1974	1975	6
1. FC Kaiserslautern	TeBe Berlin	1:0	4:0	27.09.1974	20:00	1974	1975	6
Rot-Weiss Essen	Bor. Mönchengladbach	1:1	1:3	28.09.1974	15:30	1974	1975	6
Hertha BSC	1. FC Köln	1:0	1:1	28.09.1974	15:30	1974	1975	6
MSV Duisburg	Eintracht Frankfurt	0:1	1:3	28.09.1974	15:30	1974	1975	6
Fortuna Düsseldorf	Eintracht Braunschweig	1:0	2:2	28.09.1974	15:30	1974	1975	6
VfL Bochum	Werder Bremen	1:0	3:1	28.09.1974	15:30	1974	1975	6
Hamburger SV	VfB Stuttgart	0:0	1:0	28.09.1974	15:30	1974	1975	6
Bayern München	FC Schalke 04	0:0	0:2	28.09.1974	15:30	1974	1975	6
Werder Bremen	Fortuna Düsseldorf	0:0	0:0	04.10.1974	20:00	1974	1975	7
Bor. Mönchengladbach	VfL Bochum	2:0	3:0	05.10.1974	15:30	1974	1975	7
Eintracht Braunschweig	Bayern München	2:0	3:1	05.10.1974	15:30	1974	1975	7
FC Schalke 04	Kickers Offenbach	2:0	2:0	05.10.1974	15:30	1974	1975	7
Eintracht Frankfurt	Rot-Weiss Essen	4:1	9:1	05.10.1974	15:30	1974	1975	7
Wuppertaler SV	Hertha BSC	0:0	0:0	05.10.1974	15:30	1974	1975	7
TeBe Berlin	MSV Duisburg	1:1	2:3	05.10.1974	15:30	1974	1975	7
1. FC Köln	VfB Stuttgart	2:1	4:2	05.10.1974	15:30	1974	1975	7
1. FC Kaiserslautern	Hamburger SV	1:0	1:0	05.10.1974	15:30	1974	1975	7
Kickers Offenbach	Eintracht Braunschweig	2:0	2:1	09.10.1974	20:00	1974	1975	8
Hamburger SV	1. FC Köln	2:0	3:1	09.10.1974	20:00	1974	1975	8
MSV Duisburg	1. FC Kaiserslautern	2:1	3:2	09.10.1974	20:00	1974	1975	8
VfB Stuttgart	Wuppertaler SV	3:1	5:1	09.10.1974	20:00	1974	1975	8
Rot-Weiss Essen	TeBe Berlin	1:0	3:2	09.10.1974	20:00	1974	1975	8
Hertha BSC	FC Schalke 04	0:0	1:0	09.10.1974	20:00	1974	1975	8
VfL Bochum	Eintracht Frankfurt	2:0	3:1	09.10.1974	20:00	1974	1975	8
Bayern München	Werder Bremen	1:0	2:0	09.10.1974	20:00	1974	1975	8
Fortuna Düsseldorf	Bor. Mönchengladbach	1:1	3:2	09.10.1974	20:00	1974	1975	8
TeBe Berlin	VfL Bochum	0:0	2:0	12.10.1974	15:30	1974	1975	9
Wuppertaler SV	1. FC Köln	0:1	1:4	12.10.1974	15:30	1974	1975	9
MSV Duisburg	Hamburger SV	1:0	2:0	12.10.1974	15:30	1974	1975	9
Eintracht Frankfurt	Fortuna Düsseldorf	2:0	4:0	12.10.1974	15:30	1974	1975	9
Bor. Mönchengladbach	Bayern München	1:0	1:2	12.10.1974	15:30	1974	1975	9
Werder Bremen	Kickers Offenbach	2:0	3:6	12.10.1974	15:30	1974	1975	9
1. FC Kaiserslautern	Rot-Weiss Essen	0:0	2:0	12.10.1974	15:30	1974	1975	9
Eintracht Braunschweig	Hertha BSC	1:0	2:1	12.10.1974	15:30	1974	1975	9
FC Schalke 04	VfB Stuttgart	1:0	2:0	12.10.1974	15:30	1974	1975	9
Kickers Offenbach	Bor. Mönchengladbach	1:2	4:3	18.10.1974	20:00	1974	1975	10
Hamburger SV	Wuppertaler SV	1:1	4:1	19.10.1974	15:30	1974	1975	10
Rot-Weiss Essen	MSV Duisburg	2:0	3:0	19.10.1974	15:30	1974	1975	10
1. FC Köln	FC Schalke 04	1:2	4:2	19.10.1974	15:30	1974	1975	10
VfB Stuttgart	Eintracht Braunschweig	0:0	0:0	19.10.1974	15:30	1974	1975	10
Bayern München	Eintracht Frankfurt	0:1	2:1	19.10.1974	15:30	1974	1975	10
Hertha BSC	Werder Bremen	0:0	2:0	19.10.1974	15:30	1974	1975	10
Fortuna Düsseldorf	TeBe Berlin	3:0	3:2	19.10.1974	15:30	1974	1975	10
VfL Bochum	1. FC Kaiserslautern	4:0	4:0	19.10.1974	15:30	1974	1975	10
1. FC Kaiserslautern	Fortuna Düsseldorf	1:0	1:0	31.10.1974	20:00	1974	1975	11
Eintracht Frankfurt	Kickers Offenbach	0:0	0:0	02.11.1974	15:30	1974	1975	11
FC Schalke 04	Wuppertaler SV	0:0	1:0	02.11.1974	15:30	1974	1975	11
Eintracht Braunschweig	1. FC Köln	1:2	1:4	02.11.1974	15:30	1974	1975	11
TeBe Berlin	Bayern München	1:0	2:2	02.11.1974	15:30	1974	1975	11
MSV Duisburg	VfL Bochum	2:1	3:1	02.11.1974	15:30	1974	1975	11
Bor. Mönchengladbach	Hertha BSC	0:1	1:1	02.11.1974	15:30	1974	1975	11
Rot-Weiss Essen	Hamburger SV	0:0	0:0	02.11.1974	15:30	1974	1975	11
Werder Bremen	VfB Stuttgart	1:1	5:2	26.11.1974	20:00	1974	1975	11
Kickers Offenbach	TeBe Berlin	3:1	3:2	08.11.1974	20:00	1974	1975	12
VfL Bochum	Rot-Weiss Essen	2:1	2:2	09.11.1974	15:30	1974	1975	12
Hertha BSC	Eintracht Frankfurt	1:0	2:1	09.11.1974	15:30	1974	1975	12
Bayern München	1. FC Kaiserslautern	1:1	2:5	09.11.1974	15:30	1974	1975	12
VfB Stuttgart	Bor. Mönchengladbach	0:1	1:2	09.11.1974	15:30	1974	1975	12
Fortuna Düsseldorf	MSV Duisburg	0:1	1:1	09.11.1974	15:30	1974	1975	12
Wuppertaler SV	Eintracht Braunschweig	0:1	0:1	09.11.1974	15:30	1974	1975	12
1. FC Köln	Werder Bremen	1:0	3:1	09.11.1974	15:30	1974	1975	12
Hamburger SV	FC Schalke 04	0:0	1:1	09.11.1974	15:30	1974	1975	12
MSV Duisburg	Bayern München	2:0	2:1	16.11.1974	14:30	1974	1975	13
Werder Bremen	Wuppertaler SV	0:1	2:1	16.11.1974	15:30	1974	1975	13
TeBe Berlin	Hertha BSC	0:0	0:3	16.11.1974	15:30	1974	1975	13
Bor. Mönchengladbach	1. FC Köln	1:1	1:1	16.11.1974	15:30	1974	1975	13
Rot-Weiss Essen	Fortuna Düsseldorf	0:0	1:2	16.11.1974	15:30	1974	1975	13
Eintracht Braunschweig	FC Schalke 04	1:0	1:0	16.11.1974	15:30	1974	1975	13
VfL Bochum	Hamburger SV	1:1	4:2	16.11.1974	15:30	1974	1975	13
Eintracht Frankfurt	VfB Stuttgart	3:2	5:5	16.11.1974	15:30	1974	1975	13
1. FC Kaiserslautern	Kickers Offenbach	0:1	1:2	17.11.1974	20:00	1974	1975	13
Hamburger SV	Eintracht Braunschweig	0:0	0:0	22.11.1974	20:00	1974	1975	14
VfB Stuttgart	TeBe Berlin	1:0	2:1	23.11.1974	15:30	1974	1975	14
FC Schalke 04	Werder Bremen	2:0	2:0	23.11.1974	15:30	1974	1975	14
Kickers Offenbach	MSV Duisburg	1:2	3:3	23.11.1974	15:30	1974	1975	14
Bayern München	Rot-Weiss Essen	1:2	2:2	23.11.1974	15:30	1974	1975	14
Wuppertaler SV	Bor. Mönchengladbach	0:1	1:5	23.11.1974	15:30	1974	1975	14
Fortuna Düsseldorf	VfL Bochum	0:0	0:1	23.11.1974	15:30	1974	1975	14
1. FC Köln	Eintracht Frankfurt	0:0	0:0	23.11.1974	15:30	1974	1975	14
Hertha BSC	1. FC Kaiserslautern	1:0	2:1	23.11.1974	15:30	1974	1975	14
VfL Bochum	Bayern München	2:0	3:0	29.11.1974	20:00	1974	1975	15
TeBe Berlin	1. FC Köln	1:1	2:3	30.11.1974	15:30	1974	1975	15
MSV Duisburg	Hertha BSC	0:2	1:3	30.11.1974	15:30	1974	1975	15
Eintracht Frankfurt	Wuppertaler SV	4:0	5:0	30.11.1974	15:30	1974	1975	15
Rot-Weiss Essen	Kickers Offenbach	2:1	5:1	30.11.1974	15:30	1974	1975	15
Eintracht Braunschweig	Werder Bremen	0:0	0:0	30.11.1974	15:30	1974	1975	15
Hamburger SV	Fortuna Düsseldorf	1:1	2:1	30.11.1974	15:30	1974	1975	15
1. FC Kaiserslautern	VfB Stuttgart	2:0	6:0	30.11.1974	15:30	1974	1975	15
Bor. Mönchengladbach	FC Schalke 04	0:0	1:0	22.01.1975	20:00	1974	1975	15
Kickers Offenbach	VfL Bochum	1:0	2:0	06.12.1974	20:00	1974	1975	16
VfB Stuttgart	MSV Duisburg	1:0	2:1	07.12.1974	15:30	1974	1975	16
Bayern München	Fortuna Düsseldorf	2:0	4:0	07.12.1974	15:30	1974	1975	16
FC Schalke 04	Eintracht Frankfurt	1:0	1:1	10.12.1974	20:00	1974	1975	16
Hertha BSC	Rot-Weiss Essen	1:1	4:2	21.12.1974	15:30	1974	1975	16
Wuppertaler SV	TeBe Berlin	0:0	2:0	21.12.1974	15:30	1974	1975	16
Werder Bremen	Hamburger SV	0:0	1:0	21.12.1974	15:30	1974	1975	16
1. FC Köln	1. FC Kaiserslautern	0:0	2:0	18.01.1975	15:30	1974	1975	16
Eintracht Braunschweig	Bor. Mönchengladbach	1:2	1:3	18.01.1975	15:30	1974	1975	16
Hamburger SV	Bayern München	1:0	1:0	14.12.1974	15:30	1974	1975	17
Bor. Mönchengladbach	Werder Bremen	3:1	4:2	14.12.1974	15:30	1974	1975	17
Eintracht Frankfurt	Eintracht Braunschweig	0:0	2:0	14.12.1974	15:30	1974	1975	17
VfL Bochum	Hertha BSC	0:0	4:0	14.12.1974	15:30	1974	1975	17
TeBe Berlin	FC Schalke 04	0:1	0:2	14.12.1974	15:30	1974	1975	17
Rot-Weiss Essen	VfB Stuttgart	2:1	3:1	14.12.1974	15:30	1974	1975	17
1. FC Kaiserslautern	Wuppertaler SV	2:0	2:0	14.12.1974	15:30	1974	1975	17
Fortuna Düsseldorf	Kickers Offenbach	0:0	3:2	18.01.1975	15:30	1974	1975	17
MSV Duisburg	1. FC Köln	1:0	1:3	22.01.1975	20:00	1974	1975	17
1. FC Kaiserslautern	FC Schalke 04	1:1	1:1	25.01.1975	15:30	1974	1975	18
MSV Duisburg	Wuppertaler SV	2:2	2:2	25.01.1975	15:30	1974	1975	18
Rot-Weiss Essen	1. FC Köln	0:0	1:1	25.01.1975	15:30	1974	1975	18
Hamburger SV	Bor. Mönchengladbach	0:0	1:1	25.01.1975	15:30	1974	1975	18
Bayern München	Kickers Offenbach	2:1	2:3	25.01.1975	15:30	1974	1975	18
Eintracht Frankfurt	Werder Bremen	1:1	2:1	25.01.1975	15:30	1974	1975	18
Fortuna Düsseldorf	Hertha BSC	0:0	0:0	25.01.1975	15:30	1974	1975	18
TeBe Berlin	Eintracht Braunschweig	1:2	2:2	25.01.1975	15:30	1974	1975	18
VfL Bochum	VfB Stuttgart	0:0	1:0	25.01.1975	15:30	1974	1975	18
Kickers Offenbach	Hamburger SV	1:1	4:1	01.02.1975	15:30	1974	1975	19
Eintracht Braunschweig	1. FC Kaiserslautern	2:1	3:2	01.02.1975	15:30	1974	1975	19
VfB Stuttgart	Fortuna Düsseldorf	1:1	1:1	01.02.1975	15:30	1974	1975	19
Wuppertaler SV	Rot-Weiss Essen	0:1	0:2	01.02.1975	15:30	1974	1975	19
Werder Bremen	TeBe Berlin	0:1	1:1	01.02.1975	15:30	1974	1975	19
Bor. Mönchengladbach	Eintracht Frankfurt	3:0	3:0	01.02.1975	15:30	1974	1975	19
1. FC Köln	VfL Bochum	4:0	4:1	01.02.1975	15:30	1974	1975	19
FC Schalke 04	MSV Duisburg	2:0	5:0	01.02.1975	15:30	1974	1975	19
Hertha BSC	Bayern München	1:1	4:1	01.02.1975	15:30	1974	1975	19
TeBe Berlin	Bor. Mönchengladbach	1:1	1:4	15.02.1975	15:30	1974	1975	20
1. FC Kaiserslautern	Werder Bremen	4:1	4:1	15.02.1975	15:30	1974	1975	20
Kickers Offenbach	Hertha BSC	1:1	3:1	15.02.1975	15:30	1974	1975	20
Hamburger SV	Eintracht Frankfurt	1:0	3:1	15.02.1975	15:30	1974	1975	20
Bayern München	VfB Stuttgart	0:1	1:1	15.02.1975	15:30	1974	1975	20
VfL Bochum	Wuppertaler SV	3:2	4:2	15.02.1975	15:30	1974	1975	20
MSV Duisburg	Eintracht Braunschweig	2:1	3:2	15.02.1975	15:30	1974	1975	20
Fortuna Düsseldorf	1. FC Köln	1:0	3:0	15.02.1975	15:30	1974	1975	20
Rot-Weiss Essen	FC Schalke 04	2:3	4:4	15.02.1975	15:30	1974	1975	20
Wuppertaler SV	Fortuna Düsseldorf	2:1	2:3	22.02.1975	15:30	1974	1975	21
Eintracht Braunschweig	Rot-Weiss Essen	2:1	4:2	22.02.1975	15:30	1974	1975	21
1. FC Köln	Bayern München	1:0	1:0	22.02.1975	15:30	1974	1975	21
Eintracht Frankfurt	TeBe Berlin	3:0	7:1	22.02.1975	15:30	1974	1975	21
Hertha BSC	Hamburger SV	0:0	1:0	22.02.1975	15:30	1974	1975	21
Werder Bremen	MSV Duisburg	0:0	3:1	22.02.1975	15:30	1974	1975	21
Bor. Mönchengladbach	1. FC Kaiserslautern	0:0	3:0	22.02.1975	15:30	1974	1975	21
VfB Stuttgart	Kickers Offenbach	1:0	3:1	22.02.1975	15:30	1974	1975	21
FC Schalke 04	VfL Bochum	1:0	1:0	22.02.1975	15:30	1974	1975	21
Hamburger SV	TeBe Berlin	2:0	4:0	28.02.1975	20:00	1974	1975	22
Bayern München	Wuppertaler SV	2:0	3:1	01.03.1975	15:30	1974	1975	22
1. FC Kaiserslautern	Eintracht Frankfurt	2:2	2:2	01.03.1975	15:30	1974	1975	22
Hertha BSC	VfB Stuttgart	1:0	4:0	01.03.1975	15:30	1974	1975	22
Kickers Offenbach	1. FC Köln	0:2	1:4	01.03.1975	15:30	1974	1975	22
Rot-Weiss Essen	Werder Bremen	1:1	1:1	01.03.1975	15:30	1974	1975	22
VfL Bochum	Eintracht Braunschweig	0:0	1:0	01.03.1975	15:30	1974	1975	22
Fortuna Düsseldorf	FC Schalke 04	2:0	2:1	01.03.1975	15:30	1974	1975	22
MSV Duisburg	Bor. Mönchengladbach	0:1	1:1	01.03.1975	15:30	1974	1975	22
Wuppertaler SV	Kickers Offenbach	0:0	0:0	07.03.1975	20:00	1974	1975	23
Eintracht Frankfurt	MSV Duisburg	4:0	4:1	07.03.1975	20:00	1974	1975	23
TeBe Berlin	1. FC Kaiserslautern	0:0	3:2	08.03.1975	15:30	1974	1975	23
Bor. Mönchengladbach	Rot-Weiss Essen	1:1	1:1	08.03.1975	15:30	1974	1975	23
1. FC Köln	Hertha BSC	1:0	2:1	08.03.1975	15:30	1974	1975	23
Eintracht Braunschweig	Fortuna Düsseldorf	3:0	3:0	08.03.1975	15:30	1974	1975	23
Werder Bremen	VfL Bochum	1:0	3:0	08.03.1975	15:30	1974	1975	23
VfB Stuttgart	Hamburger SV	0:2	1:2	08.03.1975	15:30	1974	1975	23
FC Schalke 04	Bayern München	2:0	2:2	08.03.1975	20:00	1974	1975	23
MSV Duisburg	TeBe Berlin	0:2	2:3	21.03.1975	20:00	1974	1975	24
Fortuna Düsseldorf	Werder Bremen	1:0	4:1	22.03.1975	15:30	1974	1975	24
VfL Bochum	Bor. Mönchengladbach	0:0	0:0	22.03.1975	15:30	1974	1975	24
Bayern München	Eintracht Braunschweig	0:0	1:0	22.03.1975	15:30	1974	1975	24
Kickers Offenbach	FC Schalke 04	3:0	3:0	22.03.1975	15:30	1974	1975	24
Rot-Weiss Essen	Eintracht Frankfurt	0:1	0:5	22.03.1975	15:30	1974	1975	24
Hertha BSC	Wuppertaler SV	2:0	2:0	22.03.1975	15:30	1974	1975	24
VfB Stuttgart	1. FC Köln	2:0	2:0	22.03.1975	15:30	1974	1975	24
Hamburger SV	1. FC Kaiserslautern	1:0	2:0	22.03.1975	15:30	1974	1975	24
1. FC Köln	Hamburger SV	1:0	4:0	26.03.1975	15:30	1974	1975	25
Bor. Mönchengladbach	Fortuna Düsseldorf	2:0	3:1	26.03.1975	15:30	1974	1975	25
TeBe Berlin	Rot-Weiss Essen	1:0	1:0	27.03.1975	19:30	1974	1975	25
1. FC Kaiserslautern	MSV Duisburg	1:0	2:0	27.03.1975	20:00	1974	1975	25
FC Schalke 04	Hertha BSC	0:0	1:0	27.03.1975	20:00	1974	1975	25
Werder Bremen	Bayern München	0:0	0:2	27.03.1975	20:00	1974	1975	25
Eintracht Braunschweig	Kickers Offenbach	1:0	1:0	12.04.1975	15:30	1974	1975	25
Wuppertaler SV	VfB Stuttgart	0:1	2:2	12.04.1975	15:30	1974	1975	25
Eintracht Frankfurt	VfL Bochum	3:1	4:1	22.04.1975	20:00	1974	1975	25
VfL Bochum	TeBe Berlin	0:0	0:0	01.04.1975	20:00	1974	1975	26
1. FC Köln	Wuppertaler SV	1:0	4:0	01.04.1975	20:00	1974	1975	26
Hamburger SV	MSV Duisburg	1:1	2:3	01.04.1975	20:00	1974	1975	26
Fortuna Düsseldorf	Eintracht Frankfurt	1:2	2:2	01.04.1975	20:00	1974	1975	26
Kickers Offenbach	Werder Bremen	3:1	5:1	01.04.1975	20:00	1974	1975	26
Rot-Weiss Essen	1. FC Kaiserslautern	2:0	3:1	01.04.1975	20:00	1974	1975	26
Hertha BSC	Eintracht Braunschweig	1:0	3:1	01.04.1975	20:00	1974	1975	26
VfB Stuttgart	FC Schalke 04	1:0	3:1	01.04.1975	20:00	1974	1975	26
Bayern München	Bor. Mönchengladbach	0:0	1:1	13.04.1975	15:30	1974	1975	26
Bor. Mönchengladbach	Kickers Offenbach	3:1	5:2	05.04.1975	15:30	1974	1975	27
Wuppertaler SV	Hamburger SV	0:1	0:4	05.04.1975	15:30	1974	1975	27
MSV Duisburg	Rot-Weiss Essen	2:0	3:3	05.04.1975	15:30	1974	1975	27
Eintracht Braunschweig	VfB Stuttgart	4:0	6:0	05.04.1975	15:30	1974	1975	27
Eintracht Frankfurt	Bayern München	1:0	2:0	05.04.1975	15:30	1974	1975	27
Werder Bremen	Hertha BSC	2:0	4:0	05.04.1975	15:30	1974	1975	27
TeBe Berlin	Fortuna Düsseldorf	0:3	1:4	05.04.1975	15:30	1974	1975	27
1. FC Kaiserslautern	VfL Bochum	0:0	1:0	05.04.1975	15:30	1974	1975	27
FC Schalke 04	1. FC Köln	0:0	1:1	15.04.1975	20:00	1974	1975	27
Fortuna Düsseldorf	1. FC Kaiserslautern	2:0	2:0	18.04.1975	20:00	1974	1975	28
Kickers Offenbach	Eintracht Frankfurt	0:1	2:1	19.04.1975	15:30	1974	1975	28
Wuppertaler SV	FC Schalke 04	0:1	0:1	19.04.1975	15:30	1974	1975	28
1. FC Köln	Eintracht Braunschweig	3:0	3:0	19.04.1975	15:30	1974	1975	28
Bayern München	TeBe Berlin	3:0	3:1	19.04.1975	15:30	1974	1975	28
VfL Bochum	MSV Duisburg	0:2	1:2	19.04.1975	15:30	1974	1975	28
Hertha BSC	Bor. Mönchengladbach	1:1	2:1	19.04.1975	15:30	1974	1975	28
Hamburger SV	Rot-Weiss Essen	1:0	2:2	19.04.1975	15:30	1974	1975	28
VfB Stuttgart	Werder Bremen	1:0	2:2	19.04.1975	15:30	1974	1975	28
TeBe Berlin	Kickers Offenbach	0:1	0:2	03.05.1975	15:30	1974	1975	29
Rot-Weiss Essen	VfL Bochum	0:0	1:1	03.05.1975	15:30	1974	1975	29
Eintracht Frankfurt	Hertha BSC	1:0	1:2	03.05.1975	15:30	1974	1975	29
1. FC Kaiserslautern	Bayern München	0:0	0:1	03.05.1975	15:30	1974	1975	29
Bor. Mönchengladbach	VfB Stuttgart	2:0	5:1	03.05.1975	15:30	1974	1975	29
MSV Duisburg	Fortuna Düsseldorf	0:2	0:3	03.05.1975	15:30	1974	1975	29
Eintracht Braunschweig	Wuppertaler SV	0:0	1:1	03.05.1975	15:30	1974	1975	29
Werder Bremen	1. FC Köln	2:1	4:1	03.05.1975	15:30	1974	1975	29
FC Schalke 04	Hamburger SV	2:1	3:1	03.05.1975	15:30	1974	1975	29
Kickers Offenbach	1. FC Kaiserslautern	2:0	2:2	09.05.1975	20:00	1974	1975	30
Bayern München	MSV Duisburg	1:0	2:1	10.05.1975	15:30	1974	1975	30
Wuppertaler SV	Werder Bremen	0:2	2:4	10.05.1975	15:30	1974	1975	30
Hertha BSC	TeBe Berlin	1:1	2:1	10.05.1975	15:30	1974	1975	30
1. FC Köln	Bor. Mönchengladbach	1:1	1:2	10.05.1975	15:30	1974	1975	30
Fortuna Düsseldorf	Rot-Weiss Essen	2:0	4:0	10.05.1975	15:30	1974	1975	30
FC Schalke 04	Eintracht Braunschweig	1:1	1:1	10.05.1975	15:30	1974	1975	30
Hamburger SV	VfL Bochum	1:1	3:2	10.05.1975	15:30	1974	1975	30
VfB Stuttgart	Eintracht Frankfurt	1:1	3:4	10.05.1975	15:30	1974	1975	30
MSV Duisburg	Kickers Offenbach	0:0	2:1	23.05.1975	20:00	1974	1975	31
Eintracht Frankfurt	1. FC Köln	3:1	3:2	23.05.1975	20:00	1974	1975	31
1. FC Kaiserslautern	Hertha BSC	2:0	3:0	23.05.1975	20:00	1974	1975	31
Eintracht Braunschweig	Hamburger SV	1:2	1:2	24.05.1975	15:30	1974	1975	31
TeBe Berlin	VfB Stuttgart	0:1	1:1	24.05.1975	15:30	1974	1975	31
Werder Bremen	FC Schalke 04	0:1	0:1	24.05.1975	15:30	1974	1975	31
Rot-Weiss Essen	Bayern München	0:1	2:2	24.05.1975	15:30	1974	1975	31
Bor. Mönchengladbach	Wuppertaler SV	3:1	6:2	24.05.1975	15:30	1974	1975	31
VfL Bochum	Fortuna Düsseldorf	1:1	4:2	24.05.1975	15:30	1974	1975	31
Kickers Offenbach	Rot-Weiss Essen	0:0	1:3	29.05.1975	20:00	1974	1975	32
Hertha BSC	MSV Duisburg	0:0	3:0	30.05.1975	20:00	1974	1975	32
Bayern München	VfL Bochum	0:1	2:1	31.05.1975	15:30	1974	1975	32
1. FC Köln	TeBe Berlin	2:0	7:1	31.05.1975	15:30	1974	1975	32
Wuppertaler SV	Eintracht Frankfurt	0:3	2:3	31.05.1975	15:30	1974	1975	32
Werder Bremen	Eintracht Braunschweig	0:0	0:0	31.05.1975	15:30	1974	1975	32
Fortuna Düsseldorf	Hamburger SV	0:0	0:0	31.05.1975	15:30	1974	1975	32
VfB Stuttgart	1. FC Kaiserslautern	0:0	0:1	31.05.1975	15:30	1974	1975	32
FC Schalke 04	Bor. Mönchengladbach	0:2	1:3	31.05.1975	15:30	1974	1975	32
VfL Bochum	Kickers Offenbach	1:1	3:1	07.06.1975	15:30	1974	1975	33
Eintracht Frankfurt	FC Schalke 04	0:1	2:1	07.06.1975	15:30	1974	1975	33
MSV Duisburg	VfB Stuttgart	0:1	3:3	07.06.1975	15:30	1974	1975	33
Fortuna Düsseldorf	Bayern München	2:4	6:5	07.06.1975	15:30	1974	1975	33
Rot-Weiss Essen	Hertha BSC	0:1	2:1	07.06.1975	15:30	1974	1975	33
TeBe Berlin	Wuppertaler SV	0:0	0:0	07.06.1975	15:30	1974	1975	33
Hamburger SV	Werder Bremen	2:0	2:0	07.06.1975	15:30	1974	1975	33
1. FC Kaiserslautern	1. FC Köln	1:0	1:1	07.06.1975	15:30	1974	1975	33
Bor. Mönchengladbach	Eintracht Braunschweig	0:0	2:0	07.06.1975	15:30	1974	1975	33
Bayern München	Hamburger SV	0:1	0:1	14.06.1975	15:30	1974	1975	34
Werder Bremen	Bor. Mönchengladbach	1:2	1:4	14.06.1975	15:30	1974	1975	34
Eintracht Braunschweig	Eintracht Frankfurt	0:0	2:0	14.06.1975	15:30	1974	1975	34
Hertha BSC	VfL Bochum	3:0	4:2	14.06.1975	15:30	1974	1975	34
FC Schalke 04	TeBe Berlin	1:0	3:0	14.06.1975	15:30	1974	1975	34
VfB Stuttgart	Rot-Weiss Essen	3:1	3:2	14.06.1975	15:30	1974	1975	34
Wuppertaler SV	1. FC Kaiserslautern	1:3	3:3	14.06.1975	15:30	1974	1975	34
1. FC Köln	MSV Duisburg	3:2	4:2	14.06.1975	15:30	1974	1975	34
Kickers Offenbach	Fortuna Düsseldorf	1:2	2:3	14.06.1975	15:30	1974	1975	34
