Bayern München	Eintracht Frankfurt	3:0	3:1	01.08.2003	20:30	2003	2004	1
VfL Wolfsburg	VfL Bochum	2:2	3:2	02.08.2003	15:30	2003	2004	1
1. FC Kaiserslautern	TSV 1860 München	0:1	0:1	02.08.2003	15:30	2003	2004	1
Hertha BSC	Werder Bremen	0:2	0:3	02.08.2003	15:30	2003	2004	1
Bayer Leverkusen	SC Freiburg	3:1	4:1	02.08.2003	15:30	2003	2004	1
Hamburger SV	Hannover 96	0:1	0:3	02.08.2003	15:30	2003	2004	1
FC Schalke 04	Borussia Dortmund	1:0	2:2	02.08.2003	15:30	2003	2004	1
Bor. Mönchengladbach	1. FC Köln	0:0	1:0	03.08.2003	17:30	2003	2004	1
Hansa Rostock	VfB Stuttgart	0:0	0:2	03.08.2003	17:30	2003	2004	1
Hannover 96	Bayern München	3:1	3:3	09.08.2003	15:30	2003	2004	2
SC Freiburg	Hansa Rostock	0:2	2:2	09.08.2003	15:30	2003	2004	2
Werder Bremen	Bor. Mönchengladbach	0:0	1:1	09.08.2003	15:30	2003	2004	2
1. FC Köln	1. FC Kaiserslautern	1:1	1:2	09.08.2003	15:30	2003	2004	2
TSV 1860 München	FC Schalke 04	1:0	1:1	09.08.2003	15:30	2003	2004	2
Borussia Dortmund	VfL Wolfsburg	1:0	4:0	09.08.2003	15:30	2003	2004	2
VfL Bochum	Hamburger SV	1:1	1:1	09.08.2003	15:30	2003	2004	2
Eintracht Frankfurt	Bayer Leverkusen	1:0	1:2	10.08.2003	17:30	2003	2004	2
VfB Stuttgart	Hertha BSC	0:0	0:0	10.08.2003	17:30	2003	2004	2
1. FC Kaiserslautern	Werder Bremen	0:0	0:1	16.08.2003	15:30	2003	2004	3
Bor. Mönchengladbach	VfB Stuttgart	0:1	0:1	16.08.2003	15:30	2003	2004	3
Hertha BSC	SC Freiburg	0:0	0:0	16.08.2003	15:30	2003	2004	3
Hansa Rostock	Eintracht Frankfurt	1:0	3:0	16.08.2003	15:30	2003	2004	3
Bayer Leverkusen	Hannover 96	2:0	4:0	16.08.2003	15:30	2003	2004	3
Bayern München	VfL Bochum	2:0	2:0	16.08.2003	15:30	2003	2004	3
Borussia Dortmund	TSV 1860 München	0:0	3:1	16.08.2003	15:30	2003	2004	3
VfL Wolfsburg	Hamburger SV	0:0	5:1	17.08.2003	17:30	2003	2004	3
FC Schalke 04	1. FC Köln	1:0	2:1	17.08.2003	17:30	2003	2004	3
Eintracht Frankfurt	Hertha BSC	0:0	0:0	23.08.2003	15:30	2003	2004	4
SC Freiburg	Bor. Mönchengladbach	3:0	4:1	23.08.2003	15:30	2003	2004	4
VfB Stuttgart	1. FC Kaiserslautern	2:0	2:0	23.08.2003	15:30	2003	2004	4
Werder Bremen	FC Schalke 04	3:0	4:1	23.08.2003	15:30	2003	2004	4
1. FC Köln	Borussia Dortmund	0:0	1:0	23.08.2003	15:30	2003	2004	4
TSV 1860 München	VfL Wolfsburg	0:0	1:0	23.08.2003	15:30	2003	2004	4
VfL Bochum	Bayer Leverkusen	0:0	1:0	23.08.2003	15:30	2003	2004	4
Hamburger SV	Bayern München	0:1	0:2	24.08.2003	17:00	2003	2004	4
Hannover 96	Hansa Rostock	1:1	3:3	27.08.2003	18:45	2003	2004	4
VfL Wolfsburg	Bayern München	1:0	3:2	13.09.2003	15:30	2003	2004	5
Hertha BSC	Hannover 96	2:1	2:3	13.09.2003	15:30	2003	2004	5
Hansa Rostock	VfL Bochum	0:0	0:2	13.09.2003	15:30	2003	2004	5
Bayer Leverkusen	Hamburger SV	1:0	1:0	13.09.2003	15:30	2003	2004	5
TSV 1860 München	1. FC Köln	1:0	2:1	13.09.2003	15:30	2003	2004	5
Borussia Dortmund	Werder Bremen	1:1	2:1	13.09.2003	15:30	2003	2004	5
FC Schalke 04	VfB Stuttgart	0:0	0:0	13.09.2003	15:30	2003	2004	5
1. FC Kaiserslautern	SC Freiburg	2:2	2:2	14.09.2003	17:30	2003	2004	5
Bor. Mönchengladbach	Eintracht Frankfurt	0:1	0:2	14.09.2003	17:30	2003	2004	5
Hannover 96	Bor. Mönchengladbach	1:0	2:0	20.09.2003	15:30	2003	2004	6
SC Freiburg	FC Schalke 04	2:1	2:1	20.09.2003	15:30	2003	2004	6
VfB Stuttgart	Borussia Dortmund	0:0	1:0	20.09.2003	15:30	2003	2004	6
Werder Bremen	TSV 1860 München	0:0	2:1	20.09.2003	15:30	2003	2004	6
1. FC Köln	VfL Wolfsburg	1:2	2:3	20.09.2003	15:30	2003	2004	6
Bayern München	Bayer Leverkusen	1:2	3:3	20.09.2003	15:30	2003	2004	6
VfL Bochum	Hertha BSC	1:1	2:2	20.09.2003	15:30	2003	2004	6
Eintracht Frankfurt	1. FC Kaiserslautern	0:1	1:3	21.09.2003	17:30	2003	2004	6
Hamburger SV	Hansa Rostock	0:1	2:1	21.09.2003	17:30	2003	2004	6
VfL Wolfsburg	Bayer Leverkusen	0:0	0:1	27.09.2003	15:30	2003	2004	7
1. FC Kaiserslautern	Hannover 96	0:0	1:0	27.09.2003	15:30	2003	2004	7
Bor. Mönchengladbach	VfL Bochum	1:0	2:2	27.09.2003	15:30	2003	2004	7
Hansa Rostock	Bayern München	0:1	1:2	27.09.2003	15:30	2003	2004	7
1. FC Köln	Werder Bremen	0:2	1:4	27.09.2003	15:30	2003	2004	7
TSV 1860 München	VfB Stuttgart	0:2	0:3	27.09.2003	15:30	2003	2004	7
Borussia Dortmund	SC Freiburg	0:0	1:0	27.09.2003	15:30	2003	2004	7
Hertha BSC	Hamburger SV	1:0	1:1	28.09.2003	17:30	2003	2004	7
FC Schalke 04	Eintracht Frankfurt	1:1	1:1	28.09.2003	17:30	2003	2004	7
Hannover 96	FC Schalke 04	1:2	1:2	04.10.2003	15:30	2003	2004	8
Eintracht Frankfurt	Borussia Dortmund	0:1	0:1	04.10.2003	15:30	2003	2004	8
SC Freiburg	TSV 1860 München	0:0	1:0	04.10.2003	15:30	2003	2004	8
VfB Stuttgart	1. FC Köln	0:0	0:0	04.10.2003	15:30	2003	2004	8
Bayern München	Hertha BSC	2:0	4:1	04.10.2003	15:30	2003	2004	8
Hamburger SV	Bor. Mönchengladbach	0:1	2:1	04.10.2003	15:30	2003	2004	8
VfL Bochum	1. FC Kaiserslautern	0:0	4:0	04.10.2003	15:30	2003	2004	8
Werder Bremen	VfL Wolfsburg	3:1	5:3	05.10.2003	17:30	2003	2004	8
Bayer Leverkusen	Hansa Rostock	0:0	3:0	05.10.2003	17:30	2003	2004	8
VfL Wolfsburg	Hansa Rostock	2:1	3:1	18.10.2003	15:30	2003	2004	9
Bor. Mönchengladbach	Bayern München	0:0	0:0	18.10.2003	15:30	2003	2004	9
Hertha BSC	Bayer Leverkusen	0:1	1:4	18.10.2003	15:30	2003	2004	9
Werder Bremen	VfB Stuttgart	0:2	1:3	18.10.2003	15:30	2003	2004	9
1. FC Köln	SC Freiburg	0:0	1:0	18.10.2003	15:30	2003	2004	9
TSV 1860 München	Eintracht Frankfurt	0:0	1:0	18.10.2003	15:30	2003	2004	9
Borussia Dortmund	Hannover 96	2:0	6:2	18.10.2003	15:30	2003	2004	9
1. FC Kaiserslautern	Hamburger SV	1:0	4:0	19.10.2003	17:30	2003	2004	9
FC Schalke 04	VfL Bochum	0:0	0:2	19.10.2003	17:30	2003	2004	9
Hannover 96	TSV 1860 München	1:1	1:1	25.10.2003	15:30	2003	2004	10
Eintracht Frankfurt	1. FC Köln	0:0	2:0	25.10.2003	15:30	2003	2004	10
SC Freiburg	Werder Bremen	0:3	2:4	25.10.2003	15:30	2003	2004	10
VfB Stuttgart	VfL Wolfsburg	0:0	1:0	25.10.2003	15:30	2003	2004	10
Hansa Rostock	Hertha BSC	0:1	0:1	25.10.2003	15:30	2003	2004	10
Bayern München	1. FC Kaiserslautern	2:0	4:1	25.10.2003	15:30	2003	2004	10
Hamburger SV	FC Schalke 04	1:0	2:2	25.10.2003	15:30	2003	2004	10
Bayer Leverkusen	Bor. Mönchengladbach	0:0	1:0	26.10.2003	17:30	2003	2004	10
VfL Bochum	Borussia Dortmund	1:0	3:0	26.10.2003	17:30	2003	2004	10
VfL Wolfsburg	Hertha BSC	1:0	3:0	01.11.2003	15:30	2003	2004	11
Bor. Mönchengladbach	Hansa Rostock	1:1	1:1	01.11.2003	15:30	2003	2004	11
VfB Stuttgart	SC Freiburg	1:1	4:1	01.11.2003	15:30	2003	2004	11
Werder Bremen	Eintracht Frankfurt	2:0	3:1	01.11.2003	15:30	2003	2004	11
1. FC Köln	Hannover 96	1:1	1:2	01.11.2003	15:30	2003	2004	11
TSV 1860 München	VfL Bochum	0:1	3:1	01.11.2003	15:30	2003	2004	11
FC Schalke 04	Bayern München	1:0	2:0	01.11.2003	15:30	2003	2004	11
1. FC Kaiserslautern	Bayer Leverkusen	0:0	0:0	02.11.2003	17:30	2003	2004	11
Borussia Dortmund	Hamburger SV	0:1	3:2	02.11.2003	17:30	2003	2004	11
Hannover 96	Werder Bremen	0:3	1:5	08.11.2003	15:30	2003	2004	12
Eintracht Frankfurt	VfB Stuttgart	0:1	0:2	08.11.2003	15:30	2003	2004	12
SC Freiburg	VfL Wolfsburg	2:0	3:2	08.11.2003	15:30	2003	2004	12
Hertha BSC	Bor. Mönchengladbach	1:1	2:1	08.11.2003	15:30	2003	2004	12
Hansa Rostock	1. FC Kaiserslautern	3:0	4:0	08.11.2003	15:30	2003	2004	12
Hamburger SV	TSV 1860 München	0:0	3:1	08.11.2003	15:30	2003	2004	12
VfL Bochum	1. FC Köln	3:0	4:0	08.11.2003	15:30	2003	2004	12
Bayer Leverkusen	FC Schalke 04	2:1	3:1	09.11.2003	17:30	2003	2004	12
Bayern München	Borussia Dortmund	1:0	4:1	09.11.2003	17:30	2003	2004	12
VfL Wolfsburg	Bor. Mönchengladbach	1:1	1:3	22.11.2003	15:30	2003	2004	13
VfB Stuttgart	Hannover 96	1:0	3:1	22.11.2003	15:30	2003	2004	13
Werder Bremen	VfL Bochum	2:0	3:1	22.11.2003	15:30	2003	2004	13
1. FC Köln	Hamburger SV	0:1	0:1	22.11.2003	15:30	2003	2004	13
TSV 1860 München	Bayern München	0:1	0:1	22.11.2003	15:30	2003	2004	13
Borussia Dortmund	Bayer Leverkusen	2:1	2:2	22.11.2003	15:30	2003	2004	13
FC Schalke 04	Hansa Rostock	0:0	0:1	22.11.2003	15:30	2003	2004	13
1. FC Kaiserslautern	Hertha BSC	0:2	4:2	23.11.2003	17:30	2003	2004	13
SC Freiburg	Eintracht Frankfurt	0:0	1:0	23.11.2003	17:30	2003	2004	13
Hannover 96	SC Freiburg	1:0	3:0	29.11.2003	15:30	2003	2004	14
Eintracht Frankfurt	VfL Wolfsburg	1:2	3:2	29.11.2003	15:30	2003	2004	14
Bor. Mönchengladbach	1. FC Kaiserslautern	0:1	2:1	29.11.2003	15:30	2003	2004	14
Bayer Leverkusen	TSV 1860 München	0:1	2:2	29.11.2003	15:30	2003	2004	14
Bayern München	1. FC Köln	1:1	2:2	29.11.2003	15:30	2003	2004	14
Hamburger SV	Werder Bremen	0:1	1:1	29.11.2003	15:30	2003	2004	14
VfL Bochum	VfB Stuttgart	0:0	0:0	29.11.2003	15:30	2003	2004	14
Hertha BSC	FC Schalke 04	1:0	1:3	30.11.2003	17:30	2003	2004	14
Hansa Rostock	Borussia Dortmund	0:0	2:1	30.11.2003	17:30	2003	2004	14
VfL Wolfsburg	1. FC Kaiserslautern	1:1	4:1	06.12.2003	15:30	2003	2004	15
Eintracht Frankfurt	Hannover 96	1:1	2:2	06.12.2003	15:30	2003	2004	15
SC Freiburg	VfL Bochum	3:2	4:2	06.12.2003	15:30	2003	2004	15
VfB Stuttgart	Hamburger SV	0:0	0:0	06.12.2003	15:30	2003	2004	15
Werder Bremen	Bayern München	0:0	1:1	06.12.2003	15:30	2003	2004	15
TSV 1860 München	Hansa Rostock	1:2	1:4	06.12.2003	15:30	2003	2004	15
Borussia Dortmund	Hertha BSC	0:0	1:1	06.12.2003	15:30	2003	2004	15
1. FC Köln	Bayer Leverkusen	0:0	0:0	07.12.2003	17:30	2003	2004	15
FC Schalke 04	Bor. Mönchengladbach	1:1	2:1	07.12.2003	17:30	2003	2004	15
1. FC Kaiserslautern	FC Schalke 04	0:1	0:2	13.12.2003	15:30	2003	2004	16
Hertha BSC	TSV 1860 München	0:0	1:1	13.12.2003	15:30	2003	2004	16
Hansa Rostock	1. FC Köln	0:1	1:1	13.12.2003	15:30	2003	2004	16
Bayer Leverkusen	Werder Bremen	0:2	1:3	13.12.2003	15:30	2003	2004	16
Bayern München	VfB Stuttgart	0:0	1:0	13.12.2003	15:30	2003	2004	16
Hamburger SV	SC Freiburg	2:0	4:1	13.12.2003	15:30	2003	2004	16
VfL Bochum	Eintracht Frankfurt	1:0	1:0	13.12.2003	15:30	2003	2004	16
VfL Wolfsburg	Hannover 96	1:1	2:1	14.12.2003	17:30	2003	2004	16
Bor. Mönchengladbach	Borussia Dortmund	1:1	2:1	14.12.2003	17:30	2003	2004	16
Eintracht Frankfurt	Hamburger SV	0:1	2:3	16.12.2003	20:00	2003	2004	17
SC Freiburg	Bayern München	0:3	0:6	16.12.2003	20:00	2003	2004	17
Werder Bremen	Hansa Rostock	1:0	3:0	16.12.2003	20:00	2003	2004	17
1. FC Köln	Hertha BSC	0:0	3:0	16.12.2003	20:00	2003	2004	17
Hannover 96	VfL Bochum	1:0	2:2	17.12.2003	20:00	2003	2004	17
VfB Stuttgart	Bayer Leverkusen	0:2	2:3	17.12.2003	20:00	2003	2004	17
TSV 1860 München	Bor. Mönchengladbach	0:1	1:2	17.12.2003	20:00	2003	2004	17
Borussia Dortmund	1. FC Kaiserslautern	1:0	1:1	17.12.2003	20:00	2003	2004	17
FC Schalke 04	VfL Wolfsburg	1:1	1:1	17.12.2003	20:00	2003	2004	17
Borussia Dortmund	FC Schalke 04	0:0	0:1	30.01.2004	20:30	2003	2004	18
VfL Bochum	VfL Wolfsburg	1:0	1:0	31.01.2004	15:30	2003	2004	18
TSV 1860 München	1. FC Kaiserslautern	2:1	2:1	31.01.2004	15:30	2003	2004	18
1. FC Köln	Bor. Mönchengladbach	0:0	1:0	31.01.2004	15:30	2003	2004	18
Werder Bremen	Hertha BSC	3:0	4:0	31.01.2004	15:30	2003	2004	18
VfB Stuttgart	Hansa Rostock	0:0	2:0	31.01.2004	15:30	2003	2004	18
Eintracht Frankfurt	Bayern München	1:1	1:1	31.01.2004	15:30	2003	2004	18
SC Freiburg	Bayer Leverkusen	0:0	1:0	01.02.2004	17:30	2003	2004	18
Hannover 96	Hamburger SV	2:1	3:2	01.02.2004	17:30	2003	2004	18
Bayer Leverkusen	Eintracht Frankfurt	0:1	1:2	07.02.2004	15:30	2003	2004	19
Hansa Rostock	SC Freiburg	1:0	4:1	07.02.2004	15:30	2003	2004	19
Bor. Mönchengladbach	Werder Bremen	0:0	1:2	07.02.2004	15:30	2003	2004	19
1. FC Kaiserslautern	1. FC Köln	1:0	1:0	07.02.2004	15:30	2003	2004	19
FC Schalke 04	TSV 1860 München	0:0	0:0	07.02.2004	15:30	2003	2004	19
VfL Wolfsburg	Borussia Dortmund	1:2	2:4	07.02.2004	15:30	2003	2004	19
Hamburger SV	VfL Bochum	0:0	1:1	07.02.2004	15:30	2003	2004	19
Bayern München	Hannover 96	1:0	3:1	08.02.2004	17:30	2003	2004	19
Hertha BSC	VfB Stuttgart	0:0	1:0	08.02.2004	17:30	2003	2004	19
Hamburger SV	VfL Wolfsburg	1:0	2:0	14.02.2004	15:30	2003	2004	20
VfB Stuttgart	Bor. Mönchengladbach	1:0	1:1	14.02.2004	15:30	2003	2004	20
SC Freiburg	Hertha BSC	0:2	2:3	14.02.2004	15:30	2003	2004	20
Eintracht Frankfurt	Hansa Rostock	1:0	1:1	14.02.2004	15:30	2003	2004	20
Hannover 96	Bayer Leverkusen	1:0	2:2	14.02.2004	15:30	2003	2004	20
VfL Bochum	Bayern München	1:0	1:0	14.02.2004	15:30	2003	2004	20
1. FC Köln	FC Schalke 04	0:1	0:2	14.02.2004	15:30	2003	2004	20
Werder Bremen	1. FC Kaiserslautern	0:0	1:0	15.02.2004	17:30	2003	2004	20
TSV 1860 München	Borussia Dortmund	0:1	0:2	15.02.2004	17:30	2003	2004	20
Hansa Rostock	Hannover 96	3:1	3:1	21.02.2004	15:30	2003	2004	21
Bor. Mönchengladbach	SC Freiburg	0:1	2:2	21.02.2004	15:30	2003	2004	21
1. FC Kaiserslautern	VfB Stuttgart	1:0	1:0	21.02.2004	15:30	2003	2004	21
FC Schalke 04	Werder Bremen	0:0	0:0	21.02.2004	15:30	2003	2004	21
VfL Wolfsburg	TSV 1860 München	2:1	3:1	21.02.2004	15:30	2003	2004	21
Bayern München	Hamburger SV	0:0	1:0	21.02.2004	15:30	2003	2004	21
Bayer Leverkusen	VfL Bochum	0:0	1:3	21.02.2004	15:30	2003	2004	21
Hertha BSC	Eintracht Frankfurt	0:1	1:2	22.02.2004	17:30	2003	2004	21
Borussia Dortmund	1. FC Köln	1:0	1:0	22.02.2004	17:30	2003	2004	21
Bayern München	VfL Wolfsburg	1:0	2:0	28.02.2004	15:30	2003	2004	22
Eintracht Frankfurt	Bor. Mönchengladbach	2:0	3:1	28.02.2004	15:30	2003	2004	22
VfL Bochum	Hansa Rostock	0:0	0:0	28.02.2004	15:30	2003	2004	22
Hamburger SV	Bayer Leverkusen	3:1	3:1	28.02.2004	15:30	2003	2004	22
1. FC Köln	TSV 1860 München	0:3	1:3	28.02.2004	15:30	2003	2004	22
Werder Bremen	Borussia Dortmund	0:0	2:0	28.02.2004	15:30	2003	2004	22
VfB Stuttgart	FC Schalke 04	0:0	0:0	28.02.2004	15:30	2003	2004	22
SC Freiburg	1. FC Kaiserslautern	0:0	1:0	29.02.2004	17:30	2003	2004	22
Hannover 96	Hertha BSC	0:1	1:3	29.02.2004	17:30	2003	2004	22
Bor. Mönchengladbach	Hannover 96	1:0	1:0	06.03.2004	15:30	2003	2004	23
1. FC Kaiserslautern	Eintracht Frankfurt	0:0	1:0	06.03.2004	15:30	2003	2004	23
FC Schalke 04	SC Freiburg	1:0	3:0	06.03.2004	15:30	2003	2004	23
Borussia Dortmund	VfB Stuttgart	0:1	0:2	06.03.2004	15:30	2003	2004	23
Bayer Leverkusen	Bayern München	0:1	1:3	06.03.2004	15:30	2003	2004	23
Hansa Rostock	Hamburger SV	2:0	3:0	06.03.2004	15:30	2003	2004	23
Hertha BSC	VfL Bochum	1:0	1:1	06.03.2004	15:30	2003	2004	23
TSV 1860 München	Werder Bremen	0:1	0:2	07.03.2004	17:30	2003	2004	23
VfL Wolfsburg	1. FC Köln	1:0	2:0	07.03.2004	17:30	2003	2004	23
Bayer Leverkusen	VfL Wolfsburg	3:1	4:2	13.03.2004	15:30	2003	2004	24
Hannover 96	1. FC Kaiserslautern	0:0	0:1	13.03.2004	15:30	2003	2004	24
Hamburger SV	Hertha BSC	1:0	2:0	13.03.2004	15:30	2003	2004	24
Bayern München	Hansa Rostock	2:0	3:3	13.03.2004	15:30	2003	2004	24
Werder Bremen	1. FC Köln	3:0	3:2	13.03.2004	15:30	2003	2004	24
SC Freiburg	Borussia Dortmund	1:1	2:2	13.03.2004	15:30	2003	2004	24
Eintracht Frankfurt	FC Schalke 04	0:0	3:0	13.03.2004	15:30	2003	2004	24
VfL Bochum	Bor. Mönchengladbach	0:0	1:0	14.03.2004	17:30	2003	2004	24
VfB Stuttgart	TSV 1860 München	2:0	2:0	14.03.2004	17:30	2003	2004	24
FC Schalke 04	Hannover 96	0:1	2:2	20.03.2004	15:30	2003	2004	25
Borussia Dortmund	Eintracht Frankfurt	1:0	2:0	20.03.2004	15:30	2003	2004	25
1. FC Köln	VfB Stuttgart	1:1	2:2	20.03.2004	15:30	2003	2004	25
Hansa Rostock	Bayer Leverkusen	0:0	0:2	20.03.2004	15:30	2003	2004	25
Hertha BSC	Bayern München	1:1	1:1	20.03.2004	15:30	2003	2004	25
Bor. Mönchengladbach	Hamburger SV	0:0	3:0	20.03.2004	15:30	2003	2004	25
1. FC Kaiserslautern	VfL Bochum	0:2	2:2	20.03.2004	15:30	2003	2004	25
TSV 1860 München	SC Freiburg	0:1	1:1	21.03.2004	17:30	2003	2004	25
VfL Wolfsburg	Werder Bremen	0:0	0:2	21.03.2004	17:30	2003	2004	25
Hansa Rostock	VfL Wolfsburg	3:1	3:1	27.03.2004	15:30	2003	2004	26
Bayern München	Bor. Mönchengladbach	2:0	5:2	27.03.2004	15:30	2003	2004	26
Bayer Leverkusen	Hertha BSC	2:1	4:1	27.03.2004	15:30	2003	2004	26
SC Freiburg	1. FC Köln	1:0	3:0	27.03.2004	15:30	2003	2004	26
Eintracht Frankfurt	TSV 1860 München	0:2	0:3	27.03.2004	15:30	2003	2004	26
Hannover 96	Borussia Dortmund	0:1	1:1	27.03.2004	15:30	2003	2004	26
VfL Bochum	FC Schalke 04	1:0	1:2	27.03.2004	15:30	2003	2004	26
Hamburger SV	1. FC Kaiserslautern	1:0	3:2	28.03.2004	17:30	2003	2004	26
VfB Stuttgart	Werder Bremen	2:3	4:4	28.03.2004	17:30	2003	2004	26
TSV 1860 München	Hannover 96	0:0	0:2	03.04.2004	15:30	2003	2004	27
1. FC Köln	Eintracht Frankfurt	2:0	2:0	03.04.2004	15:30	2003	2004	27
VfL Wolfsburg	VfB Stuttgart	1:3	1:5	03.04.2004	15:30	2003	2004	27
Hertha BSC	Hansa Rostock	0:0	1:1	03.04.2004	15:30	2003	2004	27
Bor. Mönchengladbach	Bayer Leverkusen	0:0	0:0	03.04.2004	15:30	2003	2004	27
1. FC Kaiserslautern	Bayern München	0:0	0:2	03.04.2004	15:30	2003	2004	27
FC Schalke 04	Hamburger SV	3:1	4:1	03.04.2004	15:30	2003	2004	27
Werder Bremen	SC Freiburg	1:1	1:1	04.04.2004	17:30	2003	2004	27
Borussia Dortmund	VfL Bochum	3:1	4:1	04.04.2004	17:30	2003	2004	27
Hertha BSC	VfL Wolfsburg	1:0	1:0	10.04.2004	15:30	2003	2004	28
Bayer Leverkusen	1. FC Kaiserslautern	4:0	6:0	10.04.2004	15:30	2003	2004	28
Hansa Rostock	Bor. Mönchengladbach	1:1	1:2	10.04.2004	15:30	2003	2004	28
Eintracht Frankfurt	Werder Bremen	0:0	0:1	10.04.2004	15:30	2003	2004	28
VfL Bochum	TSV 1860 München	2:0	4:0	10.04.2004	15:30	2003	2004	28
Hamburger SV	Borussia Dortmund	0:2	0:2	10.04.2004	15:30	2003	2004	28
Bayern München	FC Schalke 04	1:1	2:1	10.04.2004	15:30	2003	2004	28
SC Freiburg	VfB Stuttgart	0:1	0:1	11.04.2004	17:30	2003	2004	28
Hannover 96	1. FC Köln	1:0	1:0	11.04.2004	17:30	2003	2004	28
VfB Stuttgart	Eintracht Frankfurt	1:0	3:1	17.04.2004	15:30	2003	2004	29
VfL Wolfsburg	SC Freiburg	2:0	4:0	17.04.2004	15:30	2003	2004	29
Bor. Mönchengladbach	Hertha BSC	0:1	1:1	17.04.2004	15:30	2003	2004	29
1. FC Kaiserslautern	Hansa Rostock	2:1	3:2	17.04.2004	15:30	2003	2004	29
FC Schalke 04	Bayer Leverkusen	0:1	2:3	17.04.2004	15:30	2003	2004	29
Borussia Dortmund	Bayern München	0:0	2:0	17.04.2004	15:30	2003	2004	29
TSV 1860 München	Hamburger SV	0:0	1:2	17.04.2004	15:30	2003	2004	29
Werder Bremen	Hannover 96	0:0	0:0	18.04.2004	17:30	2003	2004	29
1. FC Köln	VfL Bochum	0:1	1:2	18.04.2004	17:30	2003	2004	29
Bor. Mönchengladbach	VfL Wolfsburg	0:1	0:2	24.04.2004	15:30	2003	2004	30
Hertha BSC	1. FC Kaiserslautern	3:0	3:0	24.04.2004	15:30	2003	2004	30
Eintracht Frankfurt	SC Freiburg	2:0	3:0	24.04.2004	15:30	2003	2004	30
Hannover 96	VfB Stuttgart	0:1	0:1	24.04.2004	15:30	2003	2004	30
Hamburger SV	1. FC Köln	1:1	4:2	24.04.2004	15:30	2003	2004	30
Bayer Leverkusen	Borussia Dortmund	2:0	3:0	24.04.2004	15:30	2003	2004	30
Hansa Rostock	FC Schalke 04	1:1	3:1	24.04.2004	15:30	2003	2004	30
VfL Bochum	Werder Bremen	0:0	0:0	25.04.2004	17:30	2003	2004	30
Bayern München	TSV 1860 München	0:0	1:0	25.04.2004	17:30	2003	2004	30
SC Freiburg	Hannover 96	1:0	4:1	01.05.2004	15:30	2003	2004	31
VfL Wolfsburg	Eintracht Frankfurt	1:0	1:0	01.05.2004	15:30	2003	2004	31
1. FC Kaiserslautern	Bor. Mönchengladbach	1:0	2:2	01.05.2004	15:30	2003	2004	31
Borussia Dortmund	Hansa Rostock	3:0	4:1	01.05.2004	15:30	2003	2004	31
TSV 1860 München	Bayer Leverkusen	1:0	1:1	01.05.2004	15:30	2003	2004	31
1. FC Köln	Bayern München	1:1	1:2	01.05.2004	15:30	2003	2004	31
Werder Bremen	Hamburger SV	3:0	6:0	01.05.2004	15:30	2003	2004	31
FC Schalke 04	Hertha BSC	1:0	3:0	02.05.2004	17:30	2003	2004	31
VfB Stuttgart	VfL Bochum	1:0	1:1	02.05.2004	17:30	2003	2004	31
1. FC Kaiserslautern	VfL Wolfsburg	0:0	3:2	08.05.2004	15:30	2003	2004	32
Hannover 96	Eintracht Frankfurt	1:0	3:0	08.05.2004	15:30	2003	2004	32
Hamburger SV	VfB Stuttgart	1:0	2:1	08.05.2004	15:30	2003	2004	32
Bayern München	Werder Bremen	0:3	1:3	08.05.2004	15:30	2003	2004	32
Bayer Leverkusen	1. FC Köln	1:0	2:0	08.05.2004	15:30	2003	2004	32
Hertha BSC	Borussia Dortmund	3:0	6:2	08.05.2004	15:30	2003	2004	32
Bor. Mönchengladbach	FC Schalke 04	2:0	2:0	08.05.2004	15:30	2003	2004	32
VfL Bochum	SC Freiburg	1:0	3:0	09.05.2004	17:30	2003	2004	32
Hansa Rostock	TSV 1860 München	1:0	3:0	09.05.2004	17:30	2003	2004	32
Hannover 96	VfL Wolfsburg	0:0	0:0	15.05.2004	15:30	2003	2004	33
FC Schalke 04	1. FC Kaiserslautern	3:0	4:1	15.05.2004	15:30	2003	2004	33
Borussia Dortmund	Bor. Mönchengladbach	2:1	3:1	15.05.2004	15:30	2003	2004	33
TSV 1860 München	Hertha BSC	1:0	1:1	15.05.2004	15:30	2003	2004	33
1. FC Köln	Hansa Rostock	1:0	4:0	15.05.2004	15:30	2003	2004	33
Werder Bremen	Bayer Leverkusen	0:3	2:6	15.05.2004	15:30	2003	2004	33
VfB Stuttgart	Bayern München	1:0	3:1	15.05.2004	15:30	2003	2004	33
SC Freiburg	Hamburger SV	0:0	0:0	15.05.2004	15:30	2003	2004	33
Eintracht Frankfurt	VfL Bochum	2:1	3:2	15.05.2004	15:30	2003	2004	33
VfL Bochum	Hannover 96	1:1	3:1	22.05.2004	15:30	2003	2004	34
Hamburger SV	Eintracht Frankfurt	1:1	2:1	22.05.2004	15:30	2003	2004	34
Bayern München	SC Freiburg	1:0	2:0	22.05.2004	15:30	2003	2004	34
Bayer Leverkusen	VfB Stuttgart	0:0	2:0	22.05.2004	15:30	2003	2004	34
Hansa Rostock	Werder Bremen	1:1	3:1	22.05.2004	15:30	2003	2004	34
Hertha BSC	1. FC Köln	0:0	3:1	22.05.2004	15:30	2003	2004	34
Bor. Mönchengladbach	TSV 1860 München	2:1	3:1	22.05.2004	15:30	2003	2004	34
1. FC Kaiserslautern	Borussia Dortmund	1:0	1:1	22.05.2004	15:30	2003	2004	34
VfL Wolfsburg	FC Schalke 04	1:1	1:1	22.05.2004	15:30	2003	2004	34
