Bayern München	Hamburger SV	2:1	2:2	15.08.2008	20:30	2008	2009	1
FC Schalke 04	Hannover 96	2:0	3:0	16.08.2008	15:30	2008	2009	1
VfL Wolfsburg	1. FC Köln	0:1	2:1	16.08.2008	15:30	2008	2009	1
Bayer Leverkusen	Borussia Dortmund	1:2	2:3	16.08.2008	15:30	2008	2009	1
Karlsruher SC	VfL Bochum	1:0	1:0	16.08.2008	15:30	2008	2009	1
Energie Cottbus	1899 Hoffenheim	0:1	0:3	16.08.2008	15:30	2008	2009	1
Arminia Bielefeld	Werder Bremen	0:0	2:2	16.08.2008	15:30	2008	2009	1
Eintracht Frankfurt	Hertha BSC	0:1	0:2	17.08.2008	17:00	2008	2009	1
Bor. Mönchengladbach	VfB Stuttgart	0:3	1:3	17.08.2008	17:00	2008	2009	1
Hannover 96	Energie Cottbus	0:0	0:0	22.08.2008	20:30	2008	2009	2
Werder Bremen	FC Schalke 04	0:0	1:1	23.08.2008	15:30	2008	2009	2
Hamburger SV	Karlsruher SC	1:0	2:1	23.08.2008	15:30	2008	2009	2
VfB Stuttgart	Bayer Leverkusen	0:1	0:2	23.08.2008	15:30	2008	2009	2
Hertha BSC	Arminia Bielefeld	1:1	1:1	23.08.2008	15:30	2008	2009	2
Borussia Dortmund	Bayern München	1:0	1:1	23.08.2008	15:30	2008	2009	2
1899 Hoffenheim	Bor. Mönchengladbach	1:0	1:0	23.08.2008	15:30	2008	2009	2
VfL Bochum	VfL Wolfsburg	1:0	2:2	24.08.2008	17:00	2008	2009	2
1. FC Köln	Eintracht Frankfurt	1:0	1:1	24.08.2008	17:00	2008	2009	2
Karlsruher SC	1. FC Köln	0:0	0:2	29.08.2008	20:30	2008	2009	3
FC Schalke 04	VfL Bochum	1:0	1:0	30.08.2008	15:30	2008	2009	3
VfL Wolfsburg	Eintracht Frankfurt	1:1	2:2	30.08.2008	15:30	2008	2009	3
Bayer Leverkusen	1899 Hoffenheim	3:1	5:2	30.08.2008	15:30	2008	2009	3
Energie Cottbus	Borussia Dortmund	0:1	0:1	30.08.2008	15:30	2008	2009	3
Arminia Bielefeld	Hamburger SV	2:1	2:4	30.08.2008	15:30	2008	2009	3
Bor. Mönchengladbach	Werder Bremen	2:0	3:2	30.08.2008	15:30	2008	2009	3
Bayern München	Hertha BSC	1:0	4:1	31.08.2008	17:00	2008	2009	3
VfB Stuttgart	Hannover 96	2:0	2:0	31.08.2008	17:00	2008	2009	3
Werder Bremen	Energie Cottbus	0:0	3:0	13.09.2008	15:30	2008	2009	4
Hamburger SV	Bayer Leverkusen	1:2	3:2	13.09.2008	15:30	2008	2009	4
Hertha BSC	VfL Wolfsburg	0:1	2:2	13.09.2008	15:30	2008	2009	4
Borussia Dortmund	FC Schalke 04	0:2	3:3	13.09.2008	15:30	2008	2009	4
1899 Hoffenheim	VfB Stuttgart	0:0	0:0	13.09.2008	15:30	2008	2009	4
1. FC Köln	Bayern München	0:0	0:3	13.09.2008	15:30	2008	2009	4
Hannover 96	Bor. Mönchengladbach	2:0	5:1	14.09.2008	17:00	2008	2009	4
VfL Bochum	Arminia Bielefeld	2:0	2:0	14.09.2008	17:00	2008	2009	4
Eintracht Frankfurt	Karlsruher SC	0:0	2:1	22.10.2008	18:30	2008	2009	4
Bayer Leverkusen	Hannover 96	2:0	4:0	19.09.2008	20:30	2008	2009	5
Bayern München	Werder Bremen	0:2	2:5	20.09.2008	15:30	2008	2009	5
FC Schalke 04	Eintracht Frankfurt	1:0	1:0	20.09.2008	15:30	2008	2009	5
Energie Cottbus	VfL Bochum	1:0	1:1	20.09.2008	15:30	2008	2009	5
Arminia Bielefeld	1. FC Köln	0:0	2:0	20.09.2008	15:30	2008	2009	5
Bor. Mönchengladbach	Hertha BSC	0:1	0:1	20.09.2008	15:30	2008	2009	5
VfL Wolfsburg	Hamburger SV	3:0	3:0	21.09.2008	17:00	2008	2009	5
VfB Stuttgart	Karlsruher SC	1:1	3:1	21.09.2008	17:00	2008	2009	5
1899 Hoffenheim	Borussia Dortmund	2:0	4:1	21.09.2008	17:00	2008	2009	5
1. FC Köln	FC Schalke 04	1:0	1:0	26.09.2008	20:30	2008	2009	6
Werder Bremen	1899 Hoffenheim	4:2	5:4	27.09.2008	15:30	2008	2009	6
Hamburger SV	Bor. Mönchengladbach	1:0	1:0	27.09.2008	15:30	2008	2009	6
Hannover 96	Bayern München	1:0	1:0	27.09.2008	15:30	2008	2009	6
Hertha BSC	Energie Cottbus	0:1	0:1	27.09.2008	15:30	2008	2009	6
VfL Bochum	Bayer Leverkusen	0:2	2:3	27.09.2008	15:30	2008	2009	6
Borussia Dortmund	VfB Stuttgart	2:0	3:0	27.09.2008	15:30	2008	2009	6
Eintracht Frankfurt	Arminia Bielefeld	0:1	1:1	28.09.2008	17:00	2008	2009	6
Karlsruher SC	VfL Wolfsburg	0:0	2:1	28.09.2008	17:00	2008	2009	6
Arminia Bielefeld	Karlsruher SC	0:1	1:2	03.10.2008	20:30	2008	2009	7
Bayern München	VfL Bochum	2:1	3:3	04.10.2008	15:30	2008	2009	7
VfB Stuttgart	Werder Bremen	2:0	4:1	04.10.2008	15:30	2008	2009	7
Bayer Leverkusen	Hertha BSC	0:0	0:1	04.10.2008	15:30	2008	2009	7
Bor. Mönchengladbach	1. FC Köln	1:1	1:2	04.10.2008	15:30	2008	2009	7
1899 Hoffenheim	Eintracht Frankfurt	0:0	2:1	04.10.2008	15:30	2008	2009	7
FC Schalke 04	VfL Wolfsburg	1:0	2:2	05.10.2008	17:00	2008	2009	7
Borussia Dortmund	Hannover 96	1:1	1:1	05.10.2008	17:00	2008	2009	7
Energie Cottbus	Hamburger SV	0:0	1:2	05.10.2008	17:00	2008	2009	7
VfL Bochum	Bor. Mönchengladbach	0:1	2:2	17.10.2008	20:30	2008	2009	8
Werder Bremen	Borussia Dortmund	0:0	3:3	18.10.2008	15:30	2008	2009	8
VfL Wolfsburg	Arminia Bielefeld	2:0	4:1	18.10.2008	15:30	2008	2009	8
Hannover 96	1899 Hoffenheim	0:1	2:5	18.10.2008	15:30	2008	2009	8
Eintracht Frankfurt	Bayer Leverkusen	0:1	0:2	18.10.2008	15:30	2008	2009	8
Hertha BSC	VfB Stuttgart	1:0	2:1	18.10.2008	15:30	2008	2009	8
Karlsruher SC	Bayern München	0:0	0:1	18.10.2008	15:30	2008	2009	8
1. FC Köln	Energie Cottbus	1:0	1:0	18.10.2008	15:30	2008	2009	8
Hamburger SV	FC Schalke 04	1:0	1:1	19.10.2008	17:00	2008	2009	8
Bayer Leverkusen	1. FC Köln	0:0	2:0	24.10.2008	20:30	2008	2009	9
Bayern München	VfL Wolfsburg	1:2	4:2	25.10.2008	15:30	2008	2009	9
FC Schalke 04	Arminia Bielefeld	0:0	0:0	25.10.2008	15:30	2008	2009	9
Hannover 96	Werder Bremen	1:1	1:1	25.10.2008	15:30	2008	2009	9
Energie Cottbus	Eintracht Frankfurt	2:1	2:3	25.10.2008	15:30	2008	2009	9
Bor. Mönchengladbach	Karlsruher SC	0:0	1:0	25.10.2008	15:30	2008	2009	9
VfB Stuttgart	VfL Bochum	0:0	2:0	26.10.2008	17:00	2008	2009	9
Borussia Dortmund	Hertha BSC	0:1	1:1	26.10.2008	17:00	2008	2009	9
1899 Hoffenheim	Hamburger SV	3:0	3:0	26.10.2008	17:00	2008	2009	9
Werder Bremen	Bayer Leverkusen	0:0	0:2	28.10.2008	20:00	2008	2009	10
VfL Wolfsburg	Bor. Mönchengladbach	1:0	3:0	28.10.2008	20:00	2008	2009	10
Karlsruher SC	FC Schalke 04	0:2	0:3	28.10.2008	20:00	2008	2009	10
Arminia Bielefeld	Energie Cottbus	0:1	1:1	28.10.2008	20:00	2008	2009	10
Hamburger SV	VfB Stuttgart	1:0	2:0	29.10.2008	20:00	2008	2009	10
Eintracht Frankfurt	Bayern München	0:0	1:2	29.10.2008	20:00	2008	2009	10
Hertha BSC	Hannover 96	0:0	3:0	29.10.2008	20:00	2008	2009	10
VfL Bochum	1899 Hoffenheim	1:0	1:3	29.10.2008	20:00	2008	2009	10
1. FC Köln	Borussia Dortmund	0:0	0:1	29.10.2008	20:00	2008	2009	10
Bayer Leverkusen	VfL Wolfsburg	0:0	2:0	31.10.2008	20:30	2008	2009	11
Bayern München	Arminia Bielefeld	1:1	3:1	01.11.2008	15:30	2008	2009	11
Werder Bremen	Hertha BSC	3:0	5:1	01.11.2008	15:30	2008	2009	11
VfB Stuttgart	1. FC Köln	0:1	1:3	01.11.2008	15:30	2008	2009	11
Hannover 96	Hamburger SV	2:0	3:0	01.11.2008	15:30	2008	2009	11
Energie Cottbus	FC Schalke 04	0:0	0:2	01.11.2008	15:30	2008	2009	11
1899 Hoffenheim	Karlsruher SC	1:1	4:1	01.11.2008	15:30	2008	2009	11
Borussia Dortmund	VfL Bochum	1:1	1:1	02.11.2008	17:00	2008	2009	11
Bor. Mönchengladbach	Eintracht Frankfurt	1:1	1:2	02.11.2008	17:00	2008	2009	11
1. FC Köln	Hannover 96	1:1	2:1	07.11.2008	20:30	2008	2009	12
Hamburger SV	Borussia Dortmund	2:0	2:1	08.11.2008	15:30	2008	2009	12
VfL Wolfsburg	Energie Cottbus	1:0	3:0	08.11.2008	15:30	2008	2009	12
Karlsruher SC	Bayer Leverkusen	1:3	3:3	08.11.2008	15:30	2008	2009	12
VfL Bochum	Werder Bremen	0:0	0:0	08.11.2008	15:30	2008	2009	12
Arminia Bielefeld	Bor. Mönchengladbach	0:1	0:2	08.11.2008	15:30	2008	2009	12
FC Schalke 04	Bayern München	1:2	1:2	09.11.2008	17:00	2008	2009	12
Eintracht Frankfurt	VfB Stuttgart	1:0	2:2	09.11.2008	17:00	2008	2009	12
Hertha BSC	1899 Hoffenheim	0:0	1:0	09.11.2008	17:00	2008	2009	12
Hannover 96	VfL Bochum	0:0	1:1	14.11.2008	20:30	2008	2009	13
VfB Stuttgart	Arminia Bielefeld	0:0	0:0	15.11.2008	15:30	2008	2009	13
Bayer Leverkusen	FC Schalke 04	2:0	2:1	15.11.2008	15:30	2008	2009	13
Hertha BSC	Hamburger SV	0:1	2:1	15.11.2008	15:30	2008	2009	13
Borussia Dortmund	Eintracht Frankfurt	3:0	4:0	15.11.2008	15:30	2008	2009	13
Energie Cottbus	Karlsruher SC	0:0	1:0	15.11.2008	15:30	2008	2009	13
Bor. Mönchengladbach	Bayern München	0:1	2:2	15.11.2008	15:30	2008	2009	13
1899 Hoffenheim	VfL Wolfsburg	2:2	3:2	15.11.2008	15:30	2008	2009	13
Werder Bremen	1. FC Köln	2:0	3:1	16.11.2008	17:00	2008	2009	13
Karlsruher SC	Borussia Dortmund	0:1	0:1	21.11.2008	20:30	2008	2009	14
Bayern München	Energie Cottbus	2:1	4:1	22.11.2008	15:30	2008	2009	14
FC Schalke 04	Bor. Mönchengladbach	3:1	3:1	22.11.2008	15:30	2008	2009	14
VfL Wolfsburg	VfB Stuttgart	0:1	4:1	22.11.2008	15:30	2008	2009	14
Eintracht Frankfurt	Hannover 96	2:0	4:0	22.11.2008	15:30	2008	2009	14
VfL Bochum	Hertha BSC	0:3	2:3	22.11.2008	15:30	2008	2009	14
Arminia Bielefeld	Bayer Leverkusen	0:0	2:1	22.11.2008	15:30	2008	2009	14
1. FC Köln	1899 Hoffenheim	0:1	1:3	22.11.2008	15:30	2008	2009	14
Hamburger SV	Werder Bremen	1:1	2:1	23.11.2008	17:00	2008	2009	14
Hertha BSC	1. FC Köln	1:1	2:1	28.11.2008	20:30	2008	2009	15
Werder Bremen	Eintracht Frankfurt	3:0	5:0	29.11.2008	15:30	2008	2009	15
Bayer Leverkusen	Bayern München	0:0	0:2	29.11.2008	15:30	2008	2009	15
Hannover 96	Karlsruher SC	3:0	3:2	29.11.2008	15:30	2008	2009	15
Bor. Mönchengladbach	Energie Cottbus	0:1	1:3	29.11.2008	15:30	2008	2009	15
1899 Hoffenheim	Arminia Bielefeld	2:0	3:0	29.11.2008	15:30	2008	2009	15
VfB Stuttgart	FC Schalke 04	0:0	2:0	30.11.2008	17:00	2008	2009	15
VfL Bochum	Hamburger SV	1:0	1:1	30.11.2008	17:00	2008	2009	15
Borussia Dortmund	VfL Wolfsburg	0:0	0:0	30.11.2008	17:00	2008	2009	15
Bayern München	1899 Hoffenheim	0:0	2:1	05.12.2008	20:30	2008	2009	16
FC Schalke 04	Hertha BSC	0:0	1:0	06.12.2008	15:30	2008	2009	16
Eintracht Frankfurt	VfL Bochum	2:0	4:0	06.12.2008	15:30	2008	2009	16
Karlsruher SC	Werder Bremen	0:0	1:0	06.12.2008	15:30	2008	2009	16
Energie Cottbus	VfB Stuttgart	0:1	0:3	06.12.2008	15:30	2008	2009	16
Arminia Bielefeld	Borussia Dortmund	0:0	0:0	06.12.2008	15:30	2008	2009	16
Bor. Mönchengladbach	Bayer Leverkusen	0:2	1:3	06.12.2008	15:30	2008	2009	16
VfL Wolfsburg	Hannover 96	1:0	2:1	07.12.2008	17:00	2008	2009	16
1. FC Köln	Hamburger SV	0:2	1:2	07.12.2008	17:00	2008	2009	16
Borussia Dortmund	Bor. Mönchengladbach	1:0	2:1	12.12.2008	20:30	2008	2009	17
Werder Bremen	VfL Wolfsburg	1:1	2:1	13.12.2008	15:30	2008	2009	17
Hamburger SV	Eintracht Frankfurt	0:0	1:0	13.12.2008	15:30	2008	2009	17
VfB Stuttgart	Bayern München	1:0	2:2	13.12.2008	15:30	2008	2009	17
Bayer Leverkusen	Energie Cottbus	0:0	1:1	13.12.2008	15:30	2008	2009	17
Hannover 96	Arminia Bielefeld	1:0	1:1	13.12.2008	15:30	2008	2009	17
Hertha BSC	Karlsruher SC	1:0	4:0	13.12.2008	15:30	2008	2009	17
VfL Bochum	1. FC Köln	0:1	1:2	13.12.2008	15:30	2008	2009	17
1899 Hoffenheim	FC Schalke 04	0:1	1:1	14.12.2008	17:00	2008	2009	17
Hamburger SV	Bayern München	1:0	1:0	30.01.2009	20:30	2008	2009	18
Hannover 96	FC Schalke 04	1:0	1:0	31.01.2009	15:30	2008	2009	18
1. FC Köln	VfL Wolfsburg	1:0	1:1	31.01.2009	15:30	2008	2009	18
Borussia Dortmund	Bayer Leverkusen	1:0	1:1	31.01.2009	15:30	2008	2009	18
Hertha BSC	Eintracht Frankfurt	1:0	2:1	31.01.2009	15:30	2008	2009	18
1899 Hoffenheim	Energie Cottbus	1:0	2:0	31.01.2009	15:30	2008	2009	18
VfB Stuttgart	Bor. Mönchengladbach	0:0	2:0	31.01.2009	15:30	2008	2009	18
VfL Bochum	Karlsruher SC	1:0	2:0	01.02.2009	17:00	2008	2009	18
Werder Bremen	Arminia Bielefeld	1:1	1:2	01.02.2009	17:00	2008	2009	18
Arminia Bielefeld	Hertha BSC	1:1	1:1	06.02.2009	20:30	2008	2009	19
FC Schalke 04	Werder Bremen	0:0	1:0	07.02.2009	15:30	2008	2009	19
Karlsruher SC	Hamburger SV	0:1	3:2	07.02.2009	15:30	2008	2009	19
Bayer Leverkusen	VfB Stuttgart	0:1	2:4	07.02.2009	15:30	2008	2009	19
VfL Wolfsburg	VfL Bochum	1:0	2:0	07.02.2009	15:30	2008	2009	19
Bor. Mönchengladbach	1899 Hoffenheim	1:0	1:1	07.02.2009	15:30	2008	2009	19
Eintracht Frankfurt	1. FC Köln	1:0	2:2	07.02.2009	15:30	2008	2009	19
Energie Cottbus	Hannover 96	1:0	3:1	08.02.2009	17:00	2008	2009	19
Bayern München	Borussia Dortmund	1:1	3:1	08.02.2009	17:00	2008	2009	19
1899 Hoffenheim	Bayer Leverkusen	1:3	1:4	13.02.2009	20:30	2008	2009	20
Hertha BSC	Bayern München	1:0	2:1	14.02.2009	15:30	2008	2009	20
VfL Bochum	FC Schalke 04	1:1	2:1	14.02.2009	15:30	2008	2009	20
Eintracht Frankfurt	VfL Wolfsburg	0:1	0:2	14.02.2009	15:30	2008	2009	20
Hannover 96	VfB Stuttgart	2:2	3:3	14.02.2009	15:30	2008	2009	20
1. FC Köln	Karlsruher SC	0:0	0:0	14.02.2009	15:30	2008	2009	20
Werder Bremen	Bor. Mönchengladbach	0:0	1:1	14.02.2009	15:30	2008	2009	20
Borussia Dortmund	Energie Cottbus	1:1	1:1	15.02.2009	17:00	2008	2009	20
Hamburger SV	Arminia Bielefeld	1:0	2:0	15.02.2009	17:00	2008	2009	20
FC Schalke 04	Borussia Dortmund	1:0	1:1	20.02.2009	20:30	2008	2009	21
Energie Cottbus	Werder Bremen	0:0	2:1	21.02.2009	15:30	2008	2009	21
Bor. Mönchengladbach	Hannover 96	2:0	3:2	21.02.2009	15:30	2008	2009	21
Karlsruher SC	Eintracht Frankfurt	0:0	0:1	21.02.2009	15:30	2008	2009	21
VfL Wolfsburg	Hertha BSC	0:0	2:1	21.02.2009	15:30	2008	2009	21
Arminia Bielefeld	VfL Bochum	0:1	1:1	21.02.2009	15:30	2008	2009	21
VfB Stuttgart	1899 Hoffenheim	2:2	3:3	21.02.2009	15:30	2008	2009	21
Bayern München	1. FC Köln	0:2	1:2	21.02.2009	15:30	2008	2009	21
Bayer Leverkusen	Hamburger SV	1:1	1:2	22.02.2009	17:00	2008	2009	21
1. FC Köln	Arminia Bielefeld	1:1	1:1	27.02.2009	20:30	2008	2009	22
Eintracht Frankfurt	FC Schalke 04	0:1	1:2	28.02.2009	15:30	2008	2009	22
Hannover 96	Bayer Leverkusen	1:0	1:0	28.02.2009	15:30	2008	2009	22
VfL Bochum	Energie Cottbus	1:1	3:2	28.02.2009	15:30	2008	2009	22
Hertha BSC	Bor. Mönchengladbach	2:0	2:1	28.02.2009	15:30	2008	2009	22
Borussia Dortmund	1899 Hoffenheim	0:0	0:0	28.02.2009	15:30	2008	2009	22
Werder Bremen	Bayern München	0:0	0:0	01.03.2009	17:00	2008	2009	22
Hamburger SV	VfL Wolfsburg	0:2	1:3	01.03.2009	17:00	2008	2009	22
Karlsruher SC	VfB Stuttgart	0:0	0:2	01.03.2009	17:00	2008	2009	22
FC Schalke 04	1. FC Köln	1:0	1:0	06.03.2009	20:30	2008	2009	23
1899 Hoffenheim	Werder Bremen	0:0	0:0	07.03.2009	15:30	2008	2009	23
Bor. Mönchengladbach	Hamburger SV	2:1	4:1	07.03.2009	15:30	2008	2009	23
Bayern München	Hannover 96	3:1	5:1	07.03.2009	15:30	2008	2009	23
Energie Cottbus	Hertha BSC	1:2	1:3	07.03.2009	15:30	2008	2009	23
VfL Wolfsburg	Karlsruher SC	1:0	1:0	07.03.2009	15:30	2008	2009	23
VfB Stuttgart	Borussia Dortmund	1:0	2:1	07.03.2009	15:30	2008	2009	23
Arminia Bielefeld	Eintracht Frankfurt	0:0	0:0	08.03.2009	17:00	2008	2009	23
Bayer Leverkusen	VfL Bochum	0:1	1:1	08.03.2009	17:00	2008	2009	23
VfL Wolfsburg	FC Schalke 04	2:1	4:3	13.03.2009	20:30	2008	2009	24
VfL Bochum	Bayern München	0:1	0:3	14.03.2009	15:30	2008	2009	24
Hertha BSC	Bayer Leverkusen	0:0	1:0	14.03.2009	15:30	2008	2009	24
Hannover 96	Borussia Dortmund	1:2	4:4	14.03.2009	15:30	2008	2009	24
Karlsruher SC	Arminia Bielefeld	0:0	0:1	14.03.2009	15:30	2008	2009	24
1. FC Köln	Bor. Mönchengladbach	0:2	2:4	14.03.2009	15:30	2008	2009	24
Eintracht Frankfurt	1899 Hoffenheim	0:1	1:1	14.03.2009	15:30	2008	2009	24
Werder Bremen	VfB Stuttgart	1:0	4:0	15.03.2009	17:00	2008	2009	24
Hamburger SV	Energie Cottbus	2:0	2:0	15.03.2009	17:00	2008	2009	24
Bor. Mönchengladbach	VfL Bochum	0:1	0:1	20.03.2009	20:30	2008	2009	25
Borussia Dortmund	Werder Bremen	0:0	1:0	21.03.2009	15:30	2008	2009	25
Arminia Bielefeld	VfL Wolfsburg	0:1	0:3	21.03.2009	15:30	2008	2009	25
1899 Hoffenheim	Hannover 96	1:1	2:2	21.03.2009	15:30	2008	2009	25
Bayer Leverkusen	Eintracht Frankfurt	1:1	1:1	21.03.2009	15:30	2008	2009	25
VfB Stuttgart	Hertha BSC	0:0	2:0	21.03.2009	15:30	2008	2009	25
Bayern München	Karlsruher SC	1:0	1:0	21.03.2009	15:30	2008	2009	25
Energie Cottbus	1. FC Köln	0:0	0:2	21.03.2009	15:30	2008	2009	25
FC Schalke 04	Hamburger SV	0:0	1:2	22.03.2009	17:00	2008	2009	25
Arminia Bielefeld	FC Schalke 04	0:1	0:2	03.04.2009	20:30	2008	2009	26
VfL Wolfsburg	Bayern München	1:1	5:1	04.04.2009	15:30	2008	2009	26
VfL Bochum	VfB Stuttgart	0:0	1:2	04.04.2009	15:30	2008	2009	26
Hertha BSC	Borussia Dortmund	0:1	1:3	04.04.2009	15:30	2008	2009	26
Eintracht Frankfurt	Energie Cottbus	1:1	2:1	04.04.2009	15:30	2008	2009	26
Hamburger SV	1899 Hoffenheim	1:0	1:0	04.04.2009	15:30	2008	2009	26
1. FC Köln	Bayer Leverkusen	0:0	0:2	05.04.2009	17:00	2008	2009	26
Werder Bremen	Hannover 96	1:0	4:1	05.04.2009	17:00	2008	2009	26
Karlsruher SC	Bor. Mönchengladbach	0:0	0:0	05.04.2009	17:00	2008	2009	26
Bor. Mönchengladbach	VfL Wolfsburg	0:1	1:2	11.04.2009	15:30	2008	2009	27
Bayern München	Eintracht Frankfurt	3:0	4:0	11.04.2009	15:30	2008	2009	27
Hannover 96	Hertha BSC	1:0	2:0	11.04.2009	15:30	2008	2009	27
FC Schalke 04	Karlsruher SC	1:0	2:0	11.04.2009	15:30	2008	2009	27
1899 Hoffenheim	VfL Bochum	0:1	0:3	11.04.2009	15:30	2008	2009	27
Energie Cottbus	Arminia Bielefeld	1:0	2:1	11.04.2009	15:30	2008	2009	27
Borussia Dortmund	1. FC Köln	1:1	3:1	11.04.2009	15:30	2008	2009	27
Bayer Leverkusen	Werder Bremen	1:1	1:1	12.04.2009	17:00	2008	2009	27
VfB Stuttgart	Hamburger SV	0:0	1:0	12.04.2009	17:00	2008	2009	27
FC Schalke 04	Energie Cottbus	2:0	4:0	17.04.2009	20:30	2008	2009	28
Arminia Bielefeld	Bayern München	0:0	0:1	18.04.2009	15:30	2008	2009	28
1. FC Köln	VfB Stuttgart	0:1	0:3	18.04.2009	15:30	2008	2009	28
VfL Wolfsburg	Bayer Leverkusen	1:0	2:1	18.04.2009	15:30	2008	2009	28
VfL Bochum	Borussia Dortmund	0:1	0:2	18.04.2009	15:30	2008	2009	28
Eintracht Frankfurt	Bor. Mönchengladbach	1:0	4:1	18.04.2009	15:30	2008	2009	28
Karlsruher SC	1899 Hoffenheim	1:1	2:2	18.04.2009	15:30	2008	2009	28
Hertha BSC	Werder Bremen	0:1	2:1	19.04.2009	17:00	2008	2009	28
Hamburger SV	Hannover 96	1:0	2:1	19.04.2009	17:00	2008	2009	28
1899 Hoffenheim	Hertha BSC	0:1	0:1	24.04.2009	20:30	2008	2009	29
Bayern München	FC Schalke 04	0:1	0:1	25.04.2009	15:30	2008	2009	29
Borussia Dortmund	Hamburger SV	1:0	2:0	25.04.2009	15:30	2008	2009	29
VfB Stuttgart	Eintracht Frankfurt	1:0	2:0	25.04.2009	15:30	2008	2009	29
Bayer Leverkusen	Karlsruher SC	0:0	0:1	25.04.2009	15:30	2008	2009	29
Werder Bremen	VfL Bochum	0:2	3:2	25.04.2009	15:30	2008	2009	29
Hannover 96	1. FC Köln	2:0	2:1	25.04.2009	15:30	2008	2009	29
Energie Cottbus	VfL Wolfsburg	0:0	2:0	26.04.2009	17:00	2008	2009	29
Bor. Mönchengladbach	Arminia Bielefeld	1:1	1:1	26.04.2009	17:00	2008	2009	29
VfL Bochum	Hannover 96	0:2	0:2	01.05.2009	20:30	2008	2009	30
Arminia Bielefeld	VfB Stuttgart	1:2	2:2	02.05.2009	15:30	2008	2009	30
FC Schalke 04	Bayer Leverkusen	0:2	1:2	02.05.2009	15:30	2008	2009	30
Eintracht Frankfurt	Borussia Dortmund	0:0	0:2	02.05.2009	15:30	2008	2009	30
Karlsruher SC	Energie Cottbus	0:0	0:0	02.05.2009	15:30	2008	2009	30
Bayern München	Bor. Mönchengladbach	2:1	2:1	02.05.2009	15:30	2008	2009	30
VfL Wolfsburg	1899 Hoffenheim	0:0	4:0	02.05.2009	15:30	2008	2009	30
1. FC Köln	Werder Bremen	0:0	1:0	03.05.2009	17:00	2008	2009	30
Hamburger SV	Hertha BSC	1:0	1:1	03.05.2009	17:00	2008	2009	30
Bayer Leverkusen	Arminia Bielefeld	1:2	2:2	08.05.2009	21:00	2008	2009	31
Energie Cottbus	Bayern München	1:1	1:3	09.05.2009	15:30	2008	2009	31
VfB Stuttgart	VfL Wolfsburg	2:1	4:1	09.05.2009	15:30	2008	2009	31
Hannover 96	Eintracht Frankfurt	1:1	1:1	09.05.2009	15:30	2008	2009	31
Borussia Dortmund	Karlsruher SC	1:0	4:0	09.05.2009	15:30	2008	2009	31
Hertha BSC	VfL Bochum	1:0	2:0	09.05.2009	15:30	2008	2009	31
1899 Hoffenheim	1. FC Köln	0:0	2:0	09.05.2009	15:30	2008	2009	31
Bor. Mönchengladbach	FC Schalke 04	0:0	1:0	10.05.2009	17:00	2008	2009	31
Werder Bremen	Hamburger SV	1:0	2:0	10.05.2009	17:00	2008	2009	31
Bayern München	Bayer Leverkusen	0:0	3:0	12.05.2009	20:00	2008	2009	32
Karlsruher SC	Hannover 96	2:2	2:3	12.05.2009	20:00	2008	2009	32
1. FC Köln	Hertha BSC	0:1	1:2	12.05.2009	20:00	2008	2009	32
VfL Wolfsburg	Borussia Dortmund	1:0	3:0	12.05.2009	20:00	2008	2009	32
Eintracht Frankfurt	Werder Bremen	0:0	0:5	13.05.2009	20:00	2008	2009	32
FC Schalke 04	VfB Stuttgart	1:1	1:2	13.05.2009	20:00	2008	2009	32
Hamburger SV	VfL Bochum	2:0	3:1	13.05.2009	20:00	2008	2009	32
Energie Cottbus	Bor. Mönchengladbach	0:0	0:1	13.05.2009	20:00	2008	2009	32
Arminia Bielefeld	1899 Hoffenheim	0:1	0:2	13.05.2009	20:00	2008	2009	32
1899 Hoffenheim	Bayern München	2:2	2:2	16.05.2009	15:30	2008	2009	33
Hertha BSC	FC Schalke 04	0:0	0:0	16.05.2009	15:30	2008	2009	33
Hannover 96	VfL Wolfsburg	0:3	0:5	16.05.2009	15:30	2008	2009	33
VfL Bochum	Eintracht Frankfurt	1:0	2:0	16.05.2009	15:30	2008	2009	33
Werder Bremen	Karlsruher SC	0:2	1:3	16.05.2009	15:30	2008	2009	33
VfB Stuttgart	Energie Cottbus	1:0	2:0	16.05.2009	15:30	2008	2009	33
Borussia Dortmund	Arminia Bielefeld	1:0	6:0	16.05.2009	15:30	2008	2009	33
Bayer Leverkusen	Bor. Mönchengladbach	2:0	5:0	16.05.2009	15:30	2008	2009	33
Hamburger SV	1. FC Köln	0:1	0:1	16.05.2009	15:30	2008	2009	33
VfL Wolfsburg	Werder Bremen	3:1	5:1	23.05.2009	15:30	2008	2009	34
Eintracht Frankfurt	Hamburger SV	0:1	2:3	23.05.2009	15:30	2008	2009	34
Bayern München	VfB Stuttgart	1:0	2:1	23.05.2009	15:30	2008	2009	34
Energie Cottbus	Bayer Leverkusen	0:0	3:0	23.05.2009	15:30	2008	2009	34
Arminia Bielefeld	Hannover 96	1:0	2:2	23.05.2009	15:30	2008	2009	34
Karlsruher SC	Hertha BSC	2:0	4:0	23.05.2009	15:30	2008	2009	34
1. FC Köln	VfL Bochum	1:1	1:1	23.05.2009	15:30	2008	2009	34
Bor. Mönchengladbach	Borussia Dortmund	0:0	1:1	23.05.2009	15:30	2008	2009	34
FC Schalke 04	1899 Hoffenheim	2:1	2:3	23.05.2009	15:30	2008	2009	34
