1. FC Kaiserslautern	Bor. Mönchengladbach	2:0	2:1	28.07.1989	20:00	1989	1990	1
Bayer 05 Uerdingen	FC 08 Homburg	3:0	3:0	28.07.1989	20:00	1989	1990	1
FC St. Pauli	Werder Bremen	0:0	0:0	29.07.1989	15:30	1989	1990	1
Bayer Leverkusen	Borussia Dortmund	0:0	1:0	29.07.1989	15:30	1989	1990	1
Bayern München	1. FC Nürnberg	1:1	3:2	29.07.1989	15:30	1989	1990	1
VfB Stuttgart	Karlsruher SC	2:0	2:0	29.07.1989	15:30	1989	1990	1
VfL Bochum	1. FC Köln	0:0	0:1	29.07.1989	15:30	1989	1990	1
Eintracht Frankfurt	Waldhof Mannheim	1:1	3:1	29.07.1989	15:30	1989	1990	1
Fortuna Düsseldorf	Hamburger SV	0:0	1:1	29.07.1989	15:30	1989	1990	1
Borussia Dortmund	FC St. Pauli	2:1	3:1	04.08.1989	19:30	1989	1990	2
Hamburger SV	Eintracht Frankfurt	0:1	1:1	04.08.1989	20:00	1989	1990	2
Karlsruher SC	Bayer 05 Uerdingen	0:0	0:0	05.08.1989	15:30	1989	1990	2
FC 08 Homburg	1. FC Kaiserslautern	1:1	2:2	05.08.1989	15:30	1989	1990	2
Bor. Mönchengladbach	Bayern München	0:0	0:0	05.08.1989	15:30	1989	1990	2
1. FC Nürnberg	Bayer Leverkusen	1:1	2:2	05.08.1989	15:30	1989	1990	2
Werder Bremen	Fortuna Düsseldorf	1:1	2:2	05.08.1989	15:30	1989	1990	2
Waldhof Mannheim	VfL Bochum	2:1	3:2	05.08.1989	15:30	1989	1990	2
1. FC Köln	VfB Stuttgart	0:0	0:0	09.08.1989	20:00	1989	1990	2
Fortuna Düsseldorf	Eintracht Frankfurt	0:1	1:2	08.08.1989	20:00	1989	1990	3
Bayern München	FC 08 Homburg	0:0	1:0	09.08.1989	20:00	1989	1990	3
1. FC Kaiserslautern	Karlsruher SC	1:0	5:1	11.08.1989	20:00	1989	1990	3
FC St. Pauli	1. FC Nürnberg	0:0	0:1	12.08.1989	15:30	1989	1990	3
Bayer Leverkusen	Bor. Mönchengladbach	0:0	0:0	12.08.1989	15:30	1989	1990	3
Bayer 05 Uerdingen	1. FC Köln	0:1	2:3	12.08.1989	15:30	1989	1990	3
VfB Stuttgart	Waldhof Mannheim	0:0	1:0	12.08.1989	15:30	1989	1990	3
VfL Bochum	Hamburger SV	1:0	3:1	12.08.1989	15:30	1989	1990	3
Werder Bremen	Borussia Dortmund	2:0	2:0	12.08.1989	15:30	1989	1990	3
FC 08 Homburg	Bayer Leverkusen	1:0	2:1	15.08.1989	20:00	1989	1990	4
Bor. Mönchengladbach	FC St. Pauli	0:0	4:1	15.08.1989	20:00	1989	1990	4
1. FC Nürnberg	Werder Bremen	1:1	1:1	15.08.1989	20:00	1989	1990	4
Waldhof Mannheim	Bayer 05 Uerdingen	0:0	1:1	15.08.1989	20:00	1989	1990	4
Hamburger SV	VfB Stuttgart	0:0	1:0	16.08.1989	20:00	1989	1990	4
1. FC Köln	1. FC Kaiserslautern	0:0	4:1	16.08.1989	20:00	1989	1990	4
Karlsruher SC	Bayern München	2:3	3:3	16.08.1989	20:00	1989	1990	4
Borussia Dortmund	Fortuna Düsseldorf	0:0	1:0	16.08.1989	20:00	1989	1990	4
Eintracht Frankfurt	VfL Bochum	2:0	4:0	16.08.1989	20:00	1989	1990	4
FC St. Pauli	FC 08 Homburg	0:0	1:1	22.08.1989	19:30	1989	1990	5
Borussia Dortmund	1. FC Nürnberg	1:1	2:1	22.08.1989	20:00	1989	1990	5
Werder Bremen	Bor. Mönchengladbach	0:0	0:0	22.08.1989	20:00	1989	1990	5
Bayer Leverkusen	Karlsruher SC	1:0	1:1	23.08.1989	20:00	1989	1990	5
Bayern München	1. FC Köln	2:0	5:1	23.08.1989	20:00	1989	1990	5
1. FC Kaiserslautern	Waldhof Mannheim	1:3	2:3	23.08.1989	20:00	1989	1990	5
Bayer 05 Uerdingen	Hamburger SV	3:1	5:2	23.08.1989	20:00	1989	1990	5
VfB Stuttgart	Eintracht Frankfurt	1:0	1:1	23.08.1989	20:00	1989	1990	5
Fortuna Düsseldorf	VfL Bochum	0:1	2:2	23.08.1989	20:00	1989	1990	5
Hamburger SV	1. FC Kaiserslautern	1:0	3:0	26.08.1989	15:30	1989	1990	6
1. FC Köln	Bayer Leverkusen	1:0	1:1	26.08.1989	15:30	1989	1990	6
Karlsruher SC	FC St. Pauli	0:0	0:0	26.08.1989	15:30	1989	1990	6
FC 08 Homburg	Werder Bremen	1:0	1:1	26.08.1989	15:30	1989	1990	6
Bor. Mönchengladbach	Borussia Dortmund	0:0	0:0	26.08.1989	15:30	1989	1990	6
1. FC Nürnberg	Fortuna Düsseldorf	0:0	3:0	26.08.1989	15:30	1989	1990	6
VfL Bochum	VfB Stuttgart	2:0	2:0	26.08.1989	15:30	1989	1990	6
Eintracht Frankfurt	Bayer 05 Uerdingen	0:0	2:1	26.08.1989	15:30	1989	1990	6
Waldhof Mannheim	Bayern München	0:0	1:0	26.08.1989	15:30	1989	1990	6
Bayern München	Hamburger SV	2:0	4:0	31.08.1989	19:30	1989	1990	7
Bayer 05 Uerdingen	VfL Bochum	2:0	3:1	01.09.1989	19:30	1989	1990	7
Werder Bremen	Karlsruher SC	2:0	4:0	01.09.1989	20:00	1989	1990	7
FC St. Pauli	1. FC Köln	0:0	1:1	02.09.1989	15:30	1989	1990	7
Bayer Leverkusen	Waldhof Mannheim	1:0	3:0	02.09.1989	15:30	1989	1990	7
1. FC Kaiserslautern	Eintracht Frankfurt	1:0	2:1	02.09.1989	15:30	1989	1990	7
1. FC Nürnberg	Bor. Mönchengladbach	0:0	2:0	02.09.1989	15:30	1989	1990	7
Borussia Dortmund	FC 08 Homburg	1:0	3:0	02.09.1989	15:30	1989	1990	7
Fortuna Düsseldorf	VfB Stuttgart	2:0	4:2	02.09.1989	15:30	1989	1990	7
Bor. Mönchengladbach	Fortuna Düsseldorf	1:0	3:1	08.09.1989	20:00	1989	1990	8
Hamburger SV	Bayer Leverkusen	0:1	0:1	09.09.1989	15:30	1989	1990	8
1. FC Köln	Werder Bremen	2:0	4:2	09.09.1989	15:30	1989	1990	8
Karlsruher SC	Borussia Dortmund	0:0	2:1	09.09.1989	15:30	1989	1990	8
FC 08 Homburg	1. FC Nürnberg	0:0	0:1	09.09.1989	15:30	1989	1990	8
VfB Stuttgart	Bayer 05 Uerdingen	1:0	1:0	09.09.1989	15:30	1989	1990	8
VfL Bochum	1. FC Kaiserslautern	0:0	2:0	09.09.1989	15:30	1989	1990	8
Eintracht Frankfurt	Bayern München	0:1	1:2	09.09.1989	15:30	1989	1990	8
Waldhof Mannheim	FC St. Pauli	0:0	0:1	09.09.1989	15:30	1989	1990	8
Bor. Mönchengladbach	FC 08 Homburg	0:0	0:0	15.09.1989	19:30	1989	1990	9
Bayer Leverkusen	Eintracht Frankfurt	2:0	2:0	15.09.1989	20:00	1989	1990	9
FC St. Pauli	Hamburger SV	0:0	0:0	16.09.1989	15:30	1989	1990	9
Bayern München	VfL Bochum	2:0	5:1	16.09.1989	15:30	1989	1990	9
1. FC Kaiserslautern	VfB Stuttgart	0:1	1:2	16.09.1989	15:30	1989	1990	9
1. FC Nürnberg	Karlsruher SC	1:0	2:0	16.09.1989	15:30	1989	1990	9
Borussia Dortmund	1. FC Köln	0:0	0:0	16.09.1989	15:30	1989	1990	9
Werder Bremen	Waldhof Mannheim	0:0	0:1	16.09.1989	15:30	1989	1990	9
Fortuna Düsseldorf	Bayer 05 Uerdingen	0:0	2:1	16.09.1989	15:30	1989	1990	9
FC 08 Homburg	Fortuna Düsseldorf	1:0	1:0	19.09.1989	17:30	1989	1990	10
Karlsruher SC	Bor. Mönchengladbach	0:1	0:1	19.09.1989	20:00	1989	1990	10
Bayer 05 Uerdingen	1. FC Kaiserslautern	3:0	3:2	19.09.1989	20:00	1989	1990	10
Eintracht Frankfurt	FC St. Pauli	3:0	4:1	19.09.1989	20:00	1989	1990	10
Waldhof Mannheim	Borussia Dortmund	1:0	2:1	20.09.1989	17:30	1989	1990	10
Hamburger SV	Werder Bremen	2:0	4:0	20.09.1989	20:00	1989	1990	10
1. FC Köln	1. FC Nürnberg	0:0	2:1	20.09.1989	20:00	1989	1990	10
VfB Stuttgart	Bayern München	1:0	2:1	20.09.1989	20:00	1989	1990	10
VfL Bochum	Bayer Leverkusen	0:0	0:2	20.09.1989	20:00	1989	1990	10
FC St. Pauli	VfL Bochum	1:0	2:0	29.09.1989	19:30	1989	1990	11
Bayer Leverkusen	VfB Stuttgart	1:0	1:1	30.09.1989	15:30	1989	1990	11
Bayern München	Bayer 05 Uerdingen	1:0	3:0	30.09.1989	15:30	1989	1990	11
FC 08 Homburg	Karlsruher SC	0:0	2:0	30.09.1989	15:30	1989	1990	11
Bor. Mönchengladbach	1. FC Köln	0:0	0:2	30.09.1989	15:30	1989	1990	11
1. FC Nürnberg	Waldhof Mannheim	1:0	2:0	30.09.1989	15:30	1989	1990	11
Borussia Dortmund	Hamburger SV	1:0	1:0	30.09.1989	15:30	1989	1990	11
Werder Bremen	Eintracht Frankfurt	0:1	1:2	30.09.1989	15:30	1989	1990	11
Fortuna Düsseldorf	1. FC Kaiserslautern	1:1	1:1	30.09.1989	15:30	1989	1990	11
Waldhof Mannheim	Bor. Mönchengladbach	2:0	4:2	07.10.1989	15:00	1989	1990	12
Hamburger SV	1. FC Nürnberg	0:0	1:0	07.10.1989	15:30	1989	1990	12
1. FC Köln	FC 08 Homburg	0:0	1:0	07.10.1989	15:30	1989	1990	12
Karlsruher SC	Fortuna Düsseldorf	1:0	2:2	07.10.1989	15:30	1989	1990	12
1. FC Kaiserslautern	Bayern München	0:0	0:0	07.10.1989	15:30	1989	1990	12
Bayer 05 Uerdingen	Bayer Leverkusen	0:0	0:2	07.10.1989	15:30	1989	1990	12
VfB Stuttgart	FC St. Pauli	2:0	4:0	07.10.1989	15:30	1989	1990	12
VfL Bochum	Werder Bremen	0:0	0:0	07.10.1989	15:30	1989	1990	12
Eintracht Frankfurt	Borussia Dortmund	0:1	0:2	07.10.1989	15:30	1989	1990	12
Bor. Mönchengladbach	Hamburger SV	1:1	1:3	13.10.1989	20:00	1989	1990	13
Borussia Dortmund	VfL Bochum	0:0	0:1	13.10.1989	20:00	1989	1990	13
Werder Bremen	VfB Stuttgart	2:1	6:1	13.10.1989	20:00	1989	1990	13
FC 08 Homburg	Waldhof Mannheim	1:1	2:1	14.10.1989	15:00	1989	1990	13
FC St. Pauli	Bayer 05 Uerdingen	1:1	1:1	14.10.1989	15:30	1989	1990	13
Bayer Leverkusen	1. FC Kaiserslautern	1:1	1:1	14.10.1989	15:30	1989	1990	13
Karlsruher SC	1. FC Köln	0:0	0:0	14.10.1989	15:30	1989	1990	13
1. FC Nürnberg	Eintracht Frankfurt	1:0	1:1	14.10.1989	15:30	1989	1990	13
Fortuna Düsseldorf	Bayern München	0:2	1:2	14.10.1989	15:30	1989	1990	13
1. FC Kaiserslautern	FC St. Pauli	1:0	1:1	20.10.1989	19:30	1989	1990	14
Waldhof Mannheim	Karlsruher SC	0:0	0:1	21.10.1989	15:00	1989	1990	14
Hamburger SV	FC 08 Homburg	0:0	2:0	21.10.1989	15:30	1989	1990	14
1. FC Köln	Fortuna Düsseldorf	1:0	1:3	21.10.1989	15:30	1989	1990	14
Bayern München	Bayer Leverkusen	0:1	0:1	21.10.1989	15:30	1989	1990	14
Bayer 05 Uerdingen	Werder Bremen	0:0	0:1	21.10.1989	15:30	1989	1990	14
VfB Stuttgart	Borussia Dortmund	1:1	3:1	21.10.1989	15:30	1989	1990	14
VfL Bochum	1. FC Nürnberg	2:0	3:3	21.10.1989	15:30	1989	1990	14
Eintracht Frankfurt	Bor. Mönchengladbach	0:0	3:0	21.10.1989	15:30	1989	1990	14
FC St. Pauli	Bayern München	0:0	0:2	27.10.1989	19:30	1989	1990	15
Werder Bremen	1. FC Kaiserslautern	1:0	4:0	27.10.1989	20:00	1989	1990	15
FC 08 Homburg	Eintracht Frankfurt	0:0	2:3	28.10.1989	15:00	1989	1990	15
Bayer Leverkusen	Fortuna Düsseldorf	1:0	3:3	28.10.1989	15:30	1989	1990	15
Karlsruher SC	Hamburger SV	0:0	2:0	28.10.1989	15:30	1989	1990	15
Bor. Mönchengladbach	VfL Bochum	0:1	1:2	28.10.1989	15:30	1989	1990	15
1. FC Nürnberg	VfB Stuttgart	0:1	0:2	28.10.1989	15:30	1989	1990	15
Borussia Dortmund	Bayer 05 Uerdingen	1:0	1:0	28.10.1989	15:30	1989	1990	15
Waldhof Mannheim	1. FC Köln	1:3	2:3	28.10.1989	15:30	1989	1990	15
VfL Bochum	FC 08 Homburg	0:0	1:0	03.11.1989	19:30	1989	1990	16
Fortuna Düsseldorf	Waldhof Mannheim	0:0	0:0	03.11.1989	19:30	1989	1990	16
Bayer Leverkusen	FC St. Pauli	1:1	1:1	03.11.1989	20:00	1989	1990	16
Bayern München	Werder Bremen	0:0	1:1	04.11.1989	15:30	1989	1990	16
1. FC Kaiserslautern	Borussia Dortmund	1:1	2:2	04.11.1989	15:30	1989	1990	16
Bayer 05 Uerdingen	1. FC Nürnberg	2:2	3:3	04.11.1989	15:30	1989	1990	16
VfB Stuttgart	Bor. Mönchengladbach	1:0	4:0	04.11.1989	15:30	1989	1990	16
Eintracht Frankfurt	Karlsruher SC	1:0	1:1	04.11.1989	15:30	1989	1990	16
Hamburger SV	1. FC Köln	0:1	0:2	04.11.1989	16:00	1989	1990	16
FC St. Pauli	Fortuna Düsseldorf	1:0	1:0	17.11.1989	19:30	1989	1990	17
1. FC Nürnberg	1. FC Kaiserslautern	0:0	0:0	17.11.1989	20:00	1989	1990	17
FC 08 Homburg	VfB Stuttgart	1:0	4:2	18.11.1989	14:15	1989	1990	17
Waldhof Mannheim	Hamburger SV	1:0	4:1	18.11.1989	14:15	1989	1990	17
1. FC Köln	Eintracht Frankfurt	2:2	3:5	18.11.1989	15:30	1989	1990	17
Karlsruher SC	VfL Bochum	2:0	2:0	18.11.1989	15:30	1989	1990	17
Bor. Mönchengladbach	Bayer 05 Uerdingen	0:1	0:1	18.11.1989	15:30	1989	1990	17
Borussia Dortmund	Bayern München	0:2	2:2	18.11.1989	15:30	1989	1990	17
Werder Bremen	Bayer Leverkusen	0:0	0:0	18.11.1989	15:30	1989	1990	17
Borussia Dortmund	Bayer Leverkusen	1:1	1:1	23.11.1989	19:30	1989	1990	18
FC 08 Homburg	Bayer 05 Uerdingen	0:0	1:2	25.11.1989	14:15	1989	1990	18
Waldhof Mannheim	Eintracht Frankfurt	0:1	1:1	25.11.1989	14:15	1989	1990	18
Werder Bremen	FC St. Pauli	1:1	2:1	25.11.1989	15:30	1989	1990	18
1. FC Nürnberg	Bayern München	1:0	4:0	25.11.1989	15:30	1989	1990	18
Bor. Mönchengladbach	1. FC Kaiserslautern	0:0	3:1	25.11.1989	15:30	1989	1990	18
Karlsruher SC	VfB Stuttgart	1:0	1:0	25.11.1989	15:30	1989	1990	18
1. FC Köln	VfL Bochum	1:0	2:0	25.11.1989	15:30	1989	1990	18
Hamburger SV	Fortuna Düsseldorf	0:0	1:0	25.11.1989	15:30	1989	1990	18
FC St. Pauli	Borussia Dortmund	0:1	2:1	30.11.1989	19:30	1989	1990	19
Bayer Leverkusen	1. FC Nürnberg	2:0	2:0	01.12.1989	20:00	1989	1990	19
VfL Bochum	Waldhof Mannheim	1:0	2:0	01.12.1989	20:00	1989	1990	19
Eintracht Frankfurt	Hamburger SV	1:0	2:0	02.12.1989	15:30	1989	1990	19
VfB Stuttgart	1. FC Köln	1:0	3:1	02.12.1989	15:30	1989	1990	19
Bayer 05 Uerdingen	Karlsruher SC	1:0	1:0	02.12.1989	15:30	1989	1990	19
1. FC Kaiserslautern	FC 08 Homburg	1:0	3:1	02.12.1989	15:30	1989	1990	19
Bayern München	Bor. Mönchengladbach	1:0	2:0	02.12.1989	15:30	1989	1990	19
Fortuna Düsseldorf	Werder Bremen	1:0	2:1	02.12.1989	15:30	1989	1990	19
Bor. Mönchengladbach	Bayer Leverkusen	1:0	1:1	08.12.1989	20:00	1989	1990	20
FC 08 Homburg	Bayern München	1:1	1:3	09.12.1989	14:00	1989	1990	20
Waldhof Mannheim	VfB Stuttgart	1:1	2:1	09.12.1989	14:00	1989	1990	20
1. FC Nürnberg	FC St. Pauli	0:1	0:1	09.12.1989	15:30	1989	1990	20
Karlsruher SC	1. FC Kaiserslautern	0:0	0:0	09.12.1989	15:30	1989	1990	20
1. FC Köln	Bayer 05 Uerdingen	0:1	0:1	09.12.1989	15:30	1989	1990	20
Hamburger SV	VfL Bochum	0:4	1:4	09.12.1989	15:30	1989	1990	20
Borussia Dortmund	Werder Bremen	3:0	4:1	09.12.1989	15:30	1989	1990	20
Eintracht Frankfurt	Fortuna Düsseldorf	0:0	2:0	09.12.1989	15:30	1989	1990	20
VfL Bochum	Eintracht Frankfurt	0:2	2:2	14.12.1989	20:15	1989	1990	21
Fortuna Düsseldorf	Borussia Dortmund	0:0	1:1	15.12.1989	20:00	1989	1990	21
Bayern München	Karlsruher SC	1:1	4:1	16.12.1989	14:30	1989	1990	21
VfB Stuttgart	Hamburger SV	2:0	3:0	16.12.1989	15:30	1989	1990	21
1. FC Kaiserslautern	1. FC Köln	0:1	1:2	16.12.1989	15:30	1989	1990	21
FC St. Pauli	Bor. Mönchengladbach	1:1	2:1	16.12.1989	15:30	1989	1990	21
Werder Bremen	1. FC Nürnberg	2:0	4:0	16.12.1989	15:30	1989	1990	21
Bayer 05 Uerdingen	Waldhof Mannheim	0:1	0:2	16.12.1989	15:30	1989	1990	21
Bayer Leverkusen	FC 08 Homburg	2:0	3:1	17.02.1990	15:30	1989	1990	21
FC 08 Homburg	FC St. Pauli	0:0	0:2	23.02.1990	19:30	1989	1990	22
1. FC Köln	Bayern München	1:0	1:1	23.02.1990	20:00	1989	1990	22
Waldhof Mannheim	1. FC Kaiserslautern	4:0	4:0	24.02.1990	14:30	1989	1990	22
Karlsruher SC	Bayer Leverkusen	0:1	2:1	24.02.1990	15:30	1989	1990	22
Hamburger SV	Bayer 05 Uerdingen	4:0	6:0	24.02.1990	15:30	1989	1990	22
Eintracht Frankfurt	VfB Stuttgart	1:0	5:1	24.02.1990	15:30	1989	1990	22
Bor. Mönchengladbach	Werder Bremen	3:0	4:0	24.02.1990	15:30	1989	1990	22
VfL Bochum	Fortuna Düsseldorf	0:1	1:2	24.02.1990	15:30	1989	1990	22
1. FC Nürnberg	Borussia Dortmund	1:2	1:3	16.04.1990	18:00	1989	1990	22
FC St. Pauli	Karlsruher SC	0:0	1:1	02.03.1990	19:30	1989	1990	23
Werder Bremen	FC 08 Homburg	0:0	0:0	02.03.1990	20:00	1989	1990	23
1. FC Kaiserslautern	Hamburger SV	0:1	1:3	03.03.1990	15:30	1989	1990	23
Bayer Leverkusen	1. FC Köln	0:2	0:2	03.03.1990	15:30	1989	1990	23
Borussia Dortmund	Bor. Mönchengladbach	2:0	3:0	03.03.1990	15:30	1989	1990	23
Fortuna Düsseldorf	1. FC Nürnberg	0:0	0:0	03.03.1990	15:30	1989	1990	23
VfB Stuttgart	VfL Bochum	0:0	1:0	03.03.1990	15:30	1989	1990	23
Bayer 05 Uerdingen	Eintracht Frankfurt	0:0	1:1	03.03.1990	15:30	1989	1990	23
Bayern München	Waldhof Mannheim	2:0	2:0	03.03.1990	15:30	1989	1990	23
FC 08 Homburg	Borussia Dortmund	1:0	3:3	09.03.1990	19:30	1989	1990	24
Bor. Mönchengladbach	1. FC Nürnberg	3:0	3:0	09.03.1990	20:00	1989	1990	24
1. FC Köln	FC St. Pauli	0:0	1:0	10.03.1990	15:30	1989	1990	24
Waldhof Mannheim	Bayer Leverkusen	1:1	1:1	10.03.1990	15:30	1989	1990	24
Hamburger SV	Bayern München	0:1	0:3	10.03.1990	15:30	1989	1990	24
Eintracht Frankfurt	1. FC Kaiserslautern	0:1	1:1	10.03.1990	15:30	1989	1990	24
VfL Bochum	Bayer 05 Uerdingen	2:1	2:1	10.03.1990	15:30	1989	1990	24
Karlsruher SC	Werder Bremen	1:0	2:1	10.03.1990	15:30	1989	1990	24
VfB Stuttgart	Fortuna Düsseldorf	3:0	4:0	10.03.1990	15:30	1989	1990	24
FC St. Pauli	Waldhof Mannheim	0:0	2:1	15.03.1990	20:00	1989	1990	25
Werder Bremen	1. FC Köln	3:0	4:0	16.03.1990	20:00	1989	1990	25
Bayer Leverkusen	Hamburger SV	0:0	1:0	17.03.1990	15:30	1989	1990	25
Borussia Dortmund	Karlsruher SC	1:0	2:0	17.03.1990	15:30	1989	1990	25
1. FC Nürnberg	FC 08 Homburg	2:0	2:0	17.03.1990	15:30	1989	1990	25
Fortuna Düsseldorf	Bor. Mönchengladbach	0:0	0:1	17.03.1990	15:30	1989	1990	25
Bayer 05 Uerdingen	VfB Stuttgart	1:0	4:1	17.03.1990	15:30	1989	1990	25
Bayern München	Eintracht Frankfurt	0:0	1:0	17.03.1990	15:30	1989	1990	25
1. FC Kaiserslautern	VfL Bochum	0:1	2:1	17.03.1990	20:00	1989	1990	25
Eintracht Frankfurt	Bayer Leverkusen	0:0	0:3	23.03.1990	20:00	1989	1990	26
FC 08 Homburg	Bor. Mönchengladbach	0:2	1:3	23.03.1990	20:00	1989	1990	26
Hamburger SV	FC St. Pauli	0:0	0:0	24.03.1990	15:30	1989	1990	26
VfL Bochum	Bayern München	0:0	0:0	24.03.1990	15:30	1989	1990	26
VfB Stuttgart	1. FC Kaiserslautern	0:1	0:1	24.03.1990	15:30	1989	1990	26
Karlsruher SC	1. FC Nürnberg	0:0	0:0	24.03.1990	15:30	1989	1990	26
1. FC Köln	Borussia Dortmund	0:1	1:1	24.03.1990	15:30	1989	1990	26
Waldhof Mannheim	Werder Bremen	0:0	0:0	24.03.1990	15:30	1989	1990	26
Bayer 05 Uerdingen	Fortuna Düsseldorf	0:1	0:1	24.03.1990	15:30	1989	1990	26
Fortuna Düsseldorf	FC 08 Homburg	1:0	1:0	30.03.1990	20:00	1989	1990	27
Borussia Dortmund	Waldhof Mannheim	1:0	2:0	30.03.1990	20:00	1989	1990	27
Werder Bremen	Hamburger SV	2:1	2:1	31.03.1990	15:30	1989	1990	27
1. FC Nürnberg	1. FC Köln	1:1	1:1	31.03.1990	15:30	1989	1990	27
Bor. Mönchengladbach	Karlsruher SC	0:0	0:0	31.03.1990	15:30	1989	1990	27
1. FC Kaiserslautern	Bayer 05 Uerdingen	1:1	2:1	31.03.1990	15:30	1989	1990	27
Bayern München	VfB Stuttgart	1:1	3:1	31.03.1990	15:30	1989	1990	27
Bayer Leverkusen	VfL Bochum	1:1	2:1	31.03.1990	15:30	1989	1990	27
FC St. Pauli	Eintracht Frankfurt	1:1	2:2	31.03.1990	15:30	1989	1990	27
VfL Bochum	FC St. Pauli	1:3	3:3	06.04.1990	20:00	1989	1990	28
1. FC Kaiserslautern	Fortuna Düsseldorf	1:0	1:0	06.04.1990	20:00	1989	1990	28
VfB Stuttgart	Bayer Leverkusen	0:0	0:0	07.04.1990	15:30	1989	1990	28
Bayer 05 Uerdingen	Bayern München	0:1	2:2	07.04.1990	15:30	1989	1990	28
Karlsruher SC	FC 08 Homburg	0:1	0:2	07.04.1990	15:30	1989	1990	28
1. FC Köln	Bor. Mönchengladbach	1:0	3:0	07.04.1990	15:30	1989	1990	28
Waldhof Mannheim	1. FC Nürnberg	0:1	1:1	07.04.1990	15:30	1989	1990	28
Hamburger SV	Borussia Dortmund	1:1	1:1	07.04.1990	15:30	1989	1990	28
Eintracht Frankfurt	Werder Bremen	0:0	1:0	07.04.1990	15:30	1989	1990	28
Borussia Dortmund	Eintracht Frankfurt	0:0	0:0	11.04.1990	20:15	1989	1990	29
FC St. Pauli	VfB Stuttgart	0:0	0:0	12.04.1990	19:30	1989	1990	29
1. FC Nürnberg	Hamburger SV	1:0	2:0	12.04.1990	20:00	1989	1990	29
FC 08 Homburg	1. FC Köln	0:0	0:1	12.04.1990	20:00	1989	1990	29
Fortuna Düsseldorf	Karlsruher SC	0:0	0:0	12.04.1990	20:00	1989	1990	29
Bayern München	1. FC Kaiserslautern	2:0	3:0	12.04.1990	20:00	1989	1990	29
Bayer Leverkusen	Bayer 05 Uerdingen	0:1	1:1	12.04.1990	20:00	1989	1990	29
Werder Bremen	VfL Bochum	0:1	1:1	12.04.1990	20:00	1989	1990	29
Bor. Mönchengladbach	Waldhof Mannheim	1:0	2:0	12.04.1990	20:00	1989	1990	29
Bayer 05 Uerdingen	FC St. Pauli	1:0	1:0	20.04.1990	20:00	1989	1990	30
1. FC Kaiserslautern	Bayer Leverkusen	1:0	2:0	20.04.1990	20:00	1989	1990	30
1. FC Köln	Karlsruher SC	0:2	0:5	21.04.1990	15:30	1989	1990	30
Waldhof Mannheim	FC 08 Homburg	0:1	1:2	21.04.1990	15:30	1989	1990	30
Hamburger SV	Bor. Mönchengladbach	1:0	3:0	21.04.1990	15:30	1989	1990	30
Eintracht Frankfurt	1. FC Nürnberg	2:1	5:1	21.04.1990	15:30	1989	1990	30
VfL Bochum	Borussia Dortmund	0:1	2:3	21.04.1990	15:30	1989	1990	30
VfB Stuttgart	Werder Bremen	2:0	3:1	21.04.1990	15:30	1989	1990	30
Bayern München	Fortuna Düsseldorf	0:0	0:0	21.04.1990	15:30	1989	1990	30
FC St. Pauli	1. FC Kaiserslautern	0:0	0:2	27.04.1990	19:30	1989	1990	31
FC 08 Homburg	Hamburger SV	0:0	0:1	27.04.1990	20:00	1989	1990	31
Bayer Leverkusen	Bayern München	0:0	0:0	28.04.1990	15:30	1989	1990	31
Werder Bremen	Bayer 05 Uerdingen	0:0	0:0	28.04.1990	15:30	1989	1990	31
Borussia Dortmund	VfB Stuttgart	2:0	2:0	28.04.1990	15:30	1989	1990	31
1. FC Nürnberg	VfL Bochum	1:0	2:1	28.04.1990	15:30	1989	1990	31
Bor. Mönchengladbach	Eintracht Frankfurt	1:0	2:1	28.04.1990	15:30	1989	1990	31
Karlsruher SC	Waldhof Mannheim	2:0	4:0	28.04.1990	15:30	1989	1990	31
Fortuna Düsseldorf	1. FC Köln	1:1	1:1	28.04.1990	20:00	1989	1990	31
Eintracht Frankfurt	FC 08 Homburg	0:1	1:1	01.05.1990	20:00	1989	1990	32
VfL Bochum	Bor. Mönchengladbach	2:1	2:1	01.05.1990	20:00	1989	1990	32
VfB Stuttgart	1. FC Nürnberg	0:0	4:0	01.05.1990	20:00	1989	1990	32
1. FC Kaiserslautern	Werder Bremen	1:1	2:2	01.05.1990	20:00	1989	1990	32
1. FC Köln	Waldhof Mannheim	2:0	6:0	01.05.1990	20:00	1989	1990	32
Bayern München	FC St. Pauli	1:0	1:0	02.05.1990	20:00	1989	1990	32
Fortuna Düsseldorf	Bayer Leverkusen	0:0	2:0	02.05.1990	20:00	1989	1990	32
Hamburger SV	Karlsruher SC	0:0	1:0	02.05.1990	20:00	1989	1990	32
Bayer 05 Uerdingen	Borussia Dortmund	0:3	1:3	02.05.1990	20:00	1989	1990	32
1. FC Köln	Hamburger SV	1:0	2:0	05.05.1990	15:30	1989	1990	33
FC St. Pauli	Bayer Leverkusen	1:0	3:0	05.05.1990	15:30	1989	1990	33
Werder Bremen	Bayern München	2:0	2:2	05.05.1990	15:30	1989	1990	33
Borussia Dortmund	1. FC Kaiserslautern	1:1	1:1	05.05.1990	15:30	1989	1990	33
1. FC Nürnberg	Bayer 05 Uerdingen	1:1	1:1	05.05.1990	15:30	1989	1990	33
Bor. Mönchengladbach	VfB Stuttgart	1:0	3:1	05.05.1990	15:30	1989	1990	33
FC 08 Homburg	VfL Bochum	0:0	1:0	05.05.1990	15:30	1989	1990	33
Karlsruher SC	Eintracht Frankfurt	0:0	1:0	05.05.1990	15:30	1989	1990	33
Waldhof Mannheim	Fortuna Düsseldorf	0:0	0:1	05.05.1990	15:30	1989	1990	33
Fortuna Düsseldorf	FC St. Pauli	1:0	7:0	12.05.1990	15:30	1989	1990	34
Eintracht Frankfurt	1. FC Köln	0:1	3:1	12.05.1990	15:30	1989	1990	34
VfL Bochum	Karlsruher SC	2:0	2:0	12.05.1990	15:30	1989	1990	34
VfB Stuttgart	FC 08 Homburg	0:1	2:2	12.05.1990	15:30	1989	1990	34
Bayer 05 Uerdingen	Bor. Mönchengladbach	0:0	0:0	12.05.1990	15:30	1989	1990	34
1. FC Kaiserslautern	1. FC Nürnberg	0:1	0:2	12.05.1990	15:30	1989	1990	34
Bayer Leverkusen	Werder Bremen	0:1	1:3	12.05.1990	15:30	1989	1990	34
Hamburger SV	Waldhof Mannheim	0:0	1:0	12.05.1990	15:30	1989	1990	34
Bayern München	Borussia Dortmund	1:0	3:0	12.05.1990	18:30	1989	1990	34
