Real Betis	RCD Mallorca	0:0	0:1	02.09.1961	00:00	1961	1962	1
Real Madrid	Elche CF	1:1	3:1	02.09.1961	00:00	1961	1962	1
CA Osasuna	Espanyol Barcelona	2:2	2:2	03.09.1961	00:00	1961	1962	1
Real Zaragoza	Valencia CF	2:0	3:0	03.09.1961	00:00	1961	1962	1
Real Oviedo	Atlético Madrid	0:0	0:0	03.09.1961	00:00	1961	1962	1
FC Barcelona	Sevilla FC	3:0	3:2	03.09.1961	00:00	1961	1962	1
CD Tenerife	Real Sociedad	2:0	4:1	03.09.1961	00:00	1961	1962	1
Athletic Bilbao	Racing Santander	0:1	0:1	03.09.1961	00:00	1961	1962	1
Atlético Madrid	Real Betis	0:0	1:0	09.09.1961	00:00	1961	1962	2
Valencia CF	Real Oviedo	1:0	3:0	09.09.1961	00:00	1961	1962	2
Sevilla FC	Athletic Bilbao	0:0	2:1	10.09.1961	00:00	1961	1962	2
Espanyol Barcelona	CD Tenerife	0:0	2:0	10.09.1961	00:00	1961	1962	2
Elche CF	Real Zaragoza	1:2	5:3	10.09.1961	00:00	1961	1962	2
Racing Santander	Real Madrid	0:1	0:2	10.09.1961	00:00	1961	1962	2
Real Sociedad	FC Barcelona	1:0	2:1	10.09.1961	00:00	1961	1962	2
RCD Mallorca	CA Osasuna	0:0	2:0	10.09.1961	00:00	1961	1962	2
Real Madrid	Sevilla FC	2:0	2:1	16.09.1961	00:00	1961	1962	3
Real Betis	Valencia CF	2:1	3:1	17.09.1961	00:00	1961	1962	3
Espanyol Barcelona	RCD Mallorca	0:0	0:2	17.09.1961	00:00	1961	1962	3
Real Oviedo	Elche CF	1:0	1:1	17.09.1961	00:00	1961	1962	3
Real Zaragoza	Racing Santander	3:0	6:1	17.09.1961	00:00	1961	1962	3
CA Osasuna	Atlético Madrid	2:1	3:1	17.09.1961	00:00	1961	1962	3
CD Tenerife	FC Barcelona	1:3	1:3	17.09.1961	00:00	1961	1962	3
Athletic Bilbao	Real Sociedad	0:1	3:3	17.09.1961	00:00	1961	1962	3
Atlético Madrid	Espanyol Barcelona	2:1	5:2	23.09.1961	00:00	1961	1962	4
Valencia CF	CA Osasuna	2:0	2:0	23.09.1961	00:00	1961	1962	4
Sevilla FC	Real Zaragoza	2:0	4:0	24.09.1961	00:00	1961	1962	4
Elche CF	Real Betis	0:1	1:1	24.09.1961	00:00	1961	1962	4
Racing Santander	Real Oviedo	2:0	3:0	24.09.1961	00:00	1961	1962	4
Real Sociedad	Real Madrid	0:0	0:1	24.09.1961	00:00	1961	1962	4
FC Barcelona	Athletic Bilbao	2:0	4:2	24.09.1961	00:00	1961	1962	4
CD Tenerife	RCD Mallorca	2:0	3:0	24.09.1961	00:00	1961	1962	4
Real Madrid	FC Barcelona	1:0	2:0	30.09.1961	00:00	1961	1962	5
RCD Mallorca	Atlético Madrid	0:2	0:3	01.10.1961	00:00	1961	1962	5
Athletic Bilbao	CD Tenerife	3:0	5:0	01.10.1961	00:00	1961	1962	5
CA Osasuna	Elche CF	1:0	3:0	01.10.1961	00:00	1961	1962	5
Real Betis	Racing Santander	1:0	1:0	01.10.1961	00:00	1961	1962	5
Real Oviedo	Sevilla FC	1:0	1:1	01.10.1961	00:00	1961	1962	5
Espanyol Barcelona	Valencia CF	1:0	2:2	01.10.1961	00:00	1961	1962	5
Real Zaragoza	Real Sociedad	4:1	6:3	01.10.1961	00:00	1961	1962	5
Atlético Madrid	CD Tenerife	0:0	1:0	07.10.1961	00:00	1961	1962	6
Elche CF	Espanyol Barcelona	2:1	6:2	08.10.1961	00:00	1961	1962	6
Racing Santander	CA Osasuna	0:2	1:3	08.10.1961	00:00	1961	1962	6
Real Sociedad	Real Oviedo	0:0	2:0	08.10.1961	00:00	1961	1962	6
Valencia CF	RCD Mallorca	1:0	3:1	08.10.1961	00:00	1961	1962	6
Athletic Bilbao	Real Madrid	0:1	0:2	08.10.1961	00:00	1961	1962	6
Sevilla FC	Real Betis	1:1	1:2	08.10.1961	00:00	1961	1962	6
FC Barcelona	Real Zaragoza	1:0	1:1	08.10.1961	00:00	1961	1962	6
Espanyol Barcelona	Racing Santander	1:1	3:2	11.10.1961	00:00	1961	1962	7
Atlético Madrid	Valencia CF	0:0	0:0	11.10.1961	00:00	1961	1962	7
Real Oviedo	FC Barcelona	0:0	0:2	12.10.1961	00:00	1961	1962	7
RCD Mallorca	Elche CF	3:1	3:1	12.10.1961	00:00	1961	1962	7
Real Betis	Real Sociedad	1:0	2:1	12.10.1961	00:00	1961	1962	7
Real Zaragoza	Athletic Bilbao	3:1	4:2	12.10.1961	00:00	1961	1962	7
CD Tenerife	Real Madrid	0:1	0:3	12.10.1961	00:00	1961	1962	7
CA Osasuna	Sevilla FC	0:1	1:3	12.10.1961	00:00	1961	1962	7
FC Barcelona	Real Betis	2:0	6:1	15.10.1961	00:00	1961	1962	8
Real Madrid	Real Zaragoza	0:0	2:1	15.10.1961	00:00	1961	1962	8
Racing Santander	RCD Mallorca	1:0	4:0	15.10.1961	00:00	1961	1962	8
Real Sociedad	CA Osasuna	1:1	1:1	15.10.1961	00:00	1961	1962	8
Sevilla FC	Espanyol Barcelona	0:0	3:1	15.10.1961	00:00	1961	1962	8
Elche CF	Atlético Madrid	1:0	1:2	15.10.1961	00:00	1961	1962	8
CD Tenerife	Valencia CF	0:1	2:1	15.10.1961	00:00	1961	1962	8
Athletic Bilbao	Real Oviedo	0:1	0:1	15.10.1961	00:00	1961	1962	8
RCD Mallorca	Sevilla FC	2:1	3:2	22.10.1961	00:00	1961	1962	9
Real Zaragoza	CD Tenerife	0:1	3:1	22.10.1961	00:00	1961	1962	9
Valencia CF	Elche CF	0:0	0:0	22.10.1961	00:00	1961	1962	9
Espanyol Barcelona	Real Sociedad	0:2	2:2	22.10.1961	00:00	1961	1962	9
Real Betis	Athletic Bilbao	0:1	1:1	22.10.1961	00:00	1961	1962	9
CA Osasuna	FC Barcelona	2:0	3:1	22.10.1961	00:00	1961	1962	9
Real Oviedo	Real Madrid	1:0	1:0	22.10.1961	00:00	1961	1962	9
Atlético Madrid	Racing Santander	1:0	1:0	22.10.1961	00:00	1961	1962	9
Real Madrid	Real Betis	1:0	2:0	29.10.1961	00:00	1961	1962	10
Real Zaragoza	Real Oviedo	1:0	5:1	29.10.1961	00:00	1961	1962	10
Real Sociedad	RCD Mallorca	0:0	0:0	29.10.1961	00:00	1961	1962	10
Athletic Bilbao	CA Osasuna	0:0	0:0	29.10.1961	00:00	1961	1962	10
Sevilla FC	Atlético Madrid	1:0	1:1	29.10.1961	00:00	1961	1962	10
Racing Santander	Valencia CF	1:1	3:2	29.10.1961	00:00	1961	1962	10
FC Barcelona	Espanyol Barcelona	1:0	2:0	29.10.1961	00:00	1961	1962	10
CD Tenerife	Elche CF	0:3	1:3	29.10.1961	00:00	1961	1962	10
Atlético Madrid	Real Sociedad	0:0	1:0	01.11.1961	00:00	1961	1962	11
Elche CF	Racing Santander	0:0	2:1	01.11.1961	00:00	1961	1962	11
Real Betis	Real Zaragoza	2:1	2:2	01.11.1961	00:00	1961	1962	11
Espanyol Barcelona	Athletic Bilbao	0:3	0:3	01.11.1961	00:00	1961	1962	11
RCD Mallorca	FC Barcelona	2:0	3:1	01.11.1961	00:00	1961	1962	11
CA Osasuna	Real Madrid	1:1	1:3	01.11.1961	00:00	1961	1962	11
CD Tenerife	Real Oviedo	0:1	1:4	01.11.1961	00:00	1961	1962	11
Valencia CF	Sevilla FC	0:0	2:1	15.11.1961	00:00	1961	1962	11
Real Sociedad	Valencia CF	1:1	1:1	05.11.1961	00:00	1961	1962	12
Racing Santander	CD Tenerife	2:0	2:1	05.11.1961	00:00	1961	1962	12
Athletic Bilbao	RCD Mallorca	2:0	3:0	05.11.1961	00:00	1961	1962	12
Real Zaragoza	CA Osasuna	3:0	6:3	05.11.1961	00:00	1961	1962	12
FC Barcelona	Atlético Madrid	3:1	5:1	05.11.1961	00:00	1961	1962	12
Sevilla FC	Elche CF	0:0	2:0	05.11.1961	00:00	1961	1962	12
Real Madrid	Espanyol Barcelona	2:1	3:1	05.11.1961	00:00	1961	1962	12
Real Oviedo	Real Betis	0:0	1:1	05.11.1961	00:00	1961	1962	12
Racing Santander	Sevilla FC	0:0	1:1	19.11.1961	00:00	1961	1962	13
Real Betis	CD Tenerife	1:0	2:0	19.11.1961	00:00	1961	1962	13
CA Osasuna	Real Oviedo	1:1	2:2	19.11.1961	00:00	1961	1962	13
Elche CF	Real Sociedad	3:0	4:2	19.11.1961	00:00	1961	1962	13
Atlético Madrid	Athletic Bilbao	0:0	2:0	19.11.1961	00:00	1961	1962	13
Valencia CF	FC Barcelona	3:0	6:2	19.11.1961	00:00	1961	1962	13
RCD Mallorca	Real Madrid	0:2	0:2	19.11.1961	00:00	1961	1962	13
Espanyol Barcelona	Real Zaragoza	0:2	1:3	19.11.1961	00:00	1961	1962	13
Athletic Bilbao	Valencia CF	0:0	0:0	26.11.1961	00:00	1961	1962	14
Real Betis	CA Osasuna	0:0	1:1	26.11.1961	00:00	1961	1962	14
Real Zaragoza	RCD Mallorca	1:0	3:0	26.11.1961	00:00	1961	1962	14
FC Barcelona	Elche CF	1:2	3:2	26.11.1961	00:00	1961	1962	14
Real Sociedad	Racing Santander	2:0	3:0	26.11.1961	00:00	1961	1962	14
Real Madrid	Atlético Madrid	1:0	2:1	26.11.1961	00:00	1961	1962	14
Real Oviedo	Espanyol Barcelona	1:0	1:0	26.11.1961	00:00	1961	1962	14
CD Tenerife	Sevilla FC	0:2	3:3	26.11.1961	00:00	1961	1962	14
CA Osasuna	CD Tenerife	1:1	3:1	03.12.1961	00:00	1961	1962	15
Valencia CF	Real Madrid	2:1	3:2	03.12.1961	00:00	1961	1962	15
Racing Santander	FC Barcelona	0:1	1:1	03.12.1961	00:00	1961	1962	15
Elche CF	Athletic Bilbao	1:1	2:2	03.12.1961	00:00	1961	1962	15
Sevilla FC	Real Sociedad	2:0	3:0	03.12.1961	00:00	1961	1962	15
Atlético Madrid	Real Zaragoza	0:0	3:0	03.12.1961	00:00	1961	1962	15
Espanyol Barcelona	Real Betis	1:1	2:2	03.12.1961	00:00	1961	1962	15
RCD Mallorca	Real Oviedo	0:0	2:0	03.12.1961	00:00	1961	1962	15
Sevilla FC	FC Barcelona	0:0	1:0	17.12.1961	00:00	1961	1962	16
Racing Santander	Athletic Bilbao	1:0	2:0	17.12.1961	00:00	1961	1962	16
Valencia CF	Real Zaragoza	0:0	1:1	17.12.1961	00:00	1961	1962	16
RCD Mallorca	Real Betis	0:0	1:0	17.12.1961	00:00	1961	1962	16
Atlético Madrid	Real Oviedo	3:1	5:1	17.12.1961	00:00	1961	1962	16
Espanyol Barcelona	CA Osasuna	1:0	3:0	17.12.1961	00:00	1961	1962	16
Real Sociedad	CD Tenerife	0:1	0:1	17.12.1961	00:00	1961	1962	16
Elche CF	Real Madrid	0:0	0:0	17.12.1961	00:00	1961	1962	16
FC Barcelona	Real Sociedad	2:0	5:0	30.12.1961	00:00	1961	1962	17
Athletic Bilbao	Sevilla FC	4:0	5:1	31.12.1961	00:00	1961	1962	17
CA Osasuna	RCD Mallorca	3:1	4:1	31.12.1961	00:00	1961	1962	17
Real Madrid	Racing Santander	2:0	6:0	31.12.1961	00:00	1961	1962	17
Real Oviedo	Valencia CF	0:0	1:0	31.12.1961	00:00	1961	1962	17
CD Tenerife	Espanyol Barcelona	0:0	0:0	31.12.1961	00:00	1961	1962	17
Real Betis	Atlético Madrid	1:1	2:1	31.12.1961	00:00	1961	1962	17
Real Zaragoza	Elche CF	0:0	1:1	31.12.1961	00:00	1961	1962	17
RCD Mallorca	Espanyol Barcelona	0:1	1:5	07.01.1962	00:00	1961	1962	18
FC Barcelona	CD Tenerife	3:1	5:2	07.01.1962	00:00	1961	1962	18
Atlético Madrid	CA Osasuna	2:2	4:2	07.01.1962	00:00	1961	1962	18
Elche CF	Real Oviedo	1:1	1:1	07.01.1962	00:00	1961	1962	18
Racing Santander	Real Zaragoza	1:1	2:1	07.01.1962	00:00	1961	1962	18
Real Sociedad	Athletic Bilbao	0:2	0:2	07.01.1962	00:00	1961	1962	18
Sevilla FC	Real Madrid	1:0	1:1	07.01.1962	00:00	1961	1962	18
Valencia CF	Real Betis	1:0	2:0	07.01.1962	00:00	1961	1962	18
Real Madrid	Real Sociedad	1:0	1:0	14.01.1962	00:00	1961	1962	19
Real Oviedo	Racing Santander	1:0	2:1	14.01.1962	00:00	1961	1962	19
Real Betis	Elche CF	4:0	5:1	14.01.1962	00:00	1961	1962	19
Espanyol Barcelona	Atlético Madrid	2:0	3:0	14.01.1962	00:00	1961	1962	19
Athletic Bilbao	FC Barcelona	3:0	3:2	14.01.1962	00:00	1961	1962	19
CA Osasuna	Valencia CF	3:0	5:2	14.01.1962	00:00	1961	1962	19
Real Zaragoza	Sevilla FC	1:1	3:2	14.01.1962	00:00	1961	1962	19
RCD Mallorca	CD Tenerife	0:0	1:1	14.01.1962	00:00	1961	1962	19
Valencia CF	Espanyol Barcelona	1:0	4:2	21.01.1962	00:00	1961	1962	20
Atlético Madrid	RCD Mallorca	0:1	1:1	21.01.1962	00:00	1961	1962	20
Elche CF	CA Osasuna	3:2	6:2	21.01.1962	00:00	1961	1962	20
Sevilla FC	Real Oviedo	2:0	3:1	21.01.1962	00:00	1961	1962	20
Real Sociedad	Real Zaragoza	0:0	1:0	21.01.1962	00:00	1961	1962	20
CD Tenerife	Athletic Bilbao	1:0	1:1	21.01.1962	00:00	1961	1962	20
FC Barcelona	Real Madrid	2:0	3:1	21.01.1962	00:00	1961	1962	20
Racing Santander	Real Betis	0:0	1:0	21.01.1962	00:00	1961	1962	20
RCD Mallorca	Valencia CF	1:0	3:0	28.01.1962	00:00	1961	1962	21
CA Osasuna	Racing Santander	0:1	2:1	28.01.1962	00:00	1961	1962	21
Real Oviedo	Real Sociedad	1:0	1:0	28.01.1962	00:00	1961	1962	21
Espanyol Barcelona	Elche CF	0:0	0:0	28.01.1962	00:00	1961	1962	21
Real Madrid	Athletic Bilbao	0:0	3:0	28.01.1962	00:00	1961	1962	21
Real Zaragoza	FC Barcelona	0:1	3:2	28.01.1962	00:00	1961	1962	21
Real Betis	Sevilla FC	2:0	3:1	28.01.1962	00:00	1961	1962	21
CD Tenerife	Atlético Madrid	0:2	0:2	28.01.1962	00:00	1961	1962	21
Real Sociedad	Real Betis	4:0	6:0	04.02.1962	00:00	1961	1962	22
Real Madrid	CD Tenerife	0:0	0:0	04.02.1962	00:00	1961	1962	22
Elche CF	RCD Mallorca	1:0	2:0	04.02.1962	00:00	1961	1962	22
FC Barcelona	Real Oviedo	1:0	4:1	04.02.1962	00:00	1961	1962	22
Athletic Bilbao	Real Zaragoza	0:0	1:0	04.02.1962	00:00	1961	1962	22
Valencia CF	Atlético Madrid	1:1	2:1	04.02.1962	00:00	1961	1962	22
Racing Santander	Espanyol Barcelona	1:2	1:3	04.02.1962	00:00	1961	1962	22
Sevilla FC	CA Osasuna	0:0	0:0	04.02.1962	00:00	1961	1962	22
Valencia CF	CD Tenerife	0:0	2:1	10.02.1962	00:00	1961	1962	23
Espanyol Barcelona	Sevilla FC	0:1	0:1	11.02.1962	00:00	1961	1962	23
Atlético Madrid	Elche CF	3:0	5:2	11.02.1962	00:00	1961	1962	23
RCD Mallorca	Racing Santander	0:0	0:0	11.02.1962	00:00	1961	1962	23
Real Oviedo	Athletic Bilbao	0:1	0:1	11.02.1962	00:00	1961	1962	23
Real Betis	FC Barcelona	2:0	2:3	11.02.1962	00:00	1961	1962	23
Real Zaragoza	Real Madrid	0:0	2:1	11.02.1962	00:00	1961	1962	23
CA Osasuna	Real Sociedad	0:0	0:1	11.02.1962	00:00	1961	1962	23
CD Tenerife	Real Zaragoza	1:1	4:2	18.02.1962	00:00	1961	1962	24
Sevilla FC	RCD Mallorca	0:0	0:0	18.02.1962	00:00	1961	1962	24
FC Barcelona	CA Osasuna	2:1	3:1	18.02.1962	00:00	1961	1962	24
Athletic Bilbao	Real Betis	1:0	1:0	18.02.1962	00:00	1961	1962	24
Racing Santander	Atlético Madrid	0:0	1:0	18.02.1962	00:00	1961	1962	24
Elche CF	Valencia CF	1:0	2:1	18.02.1962	00:00	1961	1962	24
Real Sociedad	Espanyol Barcelona	0:0	0:1	18.02.1962	00:00	1961	1962	24
Real Madrid	Real Oviedo	3:0	4:1	18.02.1962	00:00	1961	1962	24
Atlético Madrid	Sevilla FC	2:0	4:0	25.02.1962	00:00	1961	1962	25
RCD Mallorca	Real Sociedad	0:0	1:0	25.02.1962	00:00	1961	1962	25
Elche CF	CD Tenerife	1:0	3:0	25.02.1962	00:00	1961	1962	25
Valencia CF	Racing Santander	1:0	2:1	25.02.1962	00:00	1961	1962	25
CA Osasuna	Athletic Bilbao	0:2	0:4	25.02.1962	00:00	1961	1962	25
Espanyol Barcelona	FC Barcelona	0:0	1:1	25.02.1962	00:00	1961	1962	25
Real Betis	Real Madrid	2:1	2:1	25.02.1962	00:00	1961	1962	25
Real Oviedo	Real Zaragoza	0:0	0:2	25.02.1962	00:00	1961	1962	25
Real Zaragoza	Real Betis	2:0	4:0	04.03.1962	00:00	1961	1962	26
Real Oviedo	CD Tenerife	1:0	1:0	04.03.1962	00:00	1961	1962	26
FC Barcelona	RCD Mallorca	1:0	3:2	04.03.1962	00:00	1961	1962	26
Racing Santander	Elche CF	0:1	3:1	04.03.1962	00:00	1961	1962	26
Real Sociedad	Atlético Madrid	0:0	1:0	04.03.1962	00:00	1961	1962	26
Sevilla FC	Valencia CF	1:0	2:0	04.03.1962	00:00	1961	1962	26
Athletic Bilbao	Espanyol Barcelona	1:0	1:2	04.03.1962	00:00	1961	1962	26
Real Madrid	CA Osasuna	2:0	2:2	04.03.1962	00:00	1961	1962	26
Atlético Madrid	FC Barcelona	1:0	1:1	11.03.1962	00:00	1961	1962	27
CD Tenerife	Racing Santander	0:0	0:0	11.03.1962	00:00	1961	1962	27
Real Betis	Real Oviedo	0:0	2:0	11.03.1962	00:00	1961	1962	27
CA Osasuna	Real Zaragoza	2:1	5:1	11.03.1962	00:00	1961	1962	27
RCD Mallorca	Athletic Bilbao	0:1	1:3	11.03.1962	00:00	1961	1962	27
Valencia CF	Real Sociedad	0:0	5:1	11.03.1962	00:00	1961	1962	27
Espanyol Barcelona	Real Madrid	1:1	1:1	11.03.1962	00:00	1961	1962	27
Elche CF	Sevilla FC	1:0	1:0	11.03.1962	00:00	1961	1962	27
FC Barcelona	Valencia CF	1:0	4:0	17.03.1962	00:00	1961	1962	28
CD Tenerife	Real Betis	1:0	1:1	18.03.1962	00:00	1961	1962	28
Real Madrid	RCD Mallorca	1:0	2:0	18.03.1962	00:00	1961	1962	28
Real Oviedo	CA Osasuna	1:0	2:0	18.03.1962	00:00	1961	1962	28
Sevilla FC	Racing Santander	1:0	3:1	18.03.1962	00:00	1961	1962	28
Athletic Bilbao	Atlético Madrid	3:1	5:1	18.03.1962	00:00	1961	1962	28
Real Zaragoza	Espanyol Barcelona	3:0	3:0	18.03.1962	00:00	1961	1962	28
Real Sociedad	Elche CF	2:1	2:1	18.03.1962	00:00	1961	1962	28
Elche CF	FC Barcelona	1:2	1:2	25.03.1962	00:00	1961	1962	29
Espanyol Barcelona	Real Oviedo	0:1	1:1	25.03.1962	00:00	1961	1962	29
Sevilla FC	CD Tenerife	1:1	2:1	25.03.1962	00:00	1961	1962	29
CA Osasuna	Real Betis	0:0	4:0	25.03.1962	00:00	1961	1962	29
RCD Mallorca	Real Zaragoza	0:0	1:0	25.03.1962	00:00	1961	1962	29
Valencia CF	Athletic Bilbao	2:1	2:2	25.03.1962	00:00	1961	1962	29
Atlético Madrid	Real Madrid	1:0	1:0	25.03.1962	00:00	1961	1962	29
Racing Santander	Real Sociedad	0:0	1:0	25.03.1962	00:00	1961	1962	29
Real Oviedo	RCD Mallorca	1:0	1:0	01.04.1962	00:00	1961	1962	30
Real Betis	Espanyol Barcelona	1:2	3:3	01.04.1962	00:00	1961	1962	30
Real Madrid	Valencia CF	3:0	4:1	01.04.1962	00:00	1961	1962	30
Real Zaragoza	Atlético Madrid	0:0	1:1	01.04.1962	00:00	1961	1962	30
Real Sociedad	Sevilla FC	2:0	4:1	01.04.1962	00:00	1961	1962	30
FC Barcelona	Racing Santander	6:0	8:0	01.04.1962	00:00	1961	1962	30
Athletic Bilbao	Elche CF	1:1	1:1	01.04.1962	00:00	1961	1962	30
CD Tenerife	CA Osasuna	2:0	3:1	01.04.1962	00:00	1961	1962	30
