Sevilla FC	FC Barcelona	4:1	11:1	29.09.1940	00:00	1940	1941	1
Valencia CF	Athletic Bilbao	0:2	2:2	29.09.1940	00:00	1940	1941	1
Atletico Madrid	Celta Vigo	1:3	5:4	29.09.1940	00:00	1940	1941	1
Espanyol Barcelona	Real Oviedo	2:0	5:0	29.09.1940	00:00	1940	1941	1
Hércules CF	Real Murcia	2:0	4:0	29.09.1940	00:00	1940	1941	1
Real Zaragoza	Real Madrid	1:0	1:1	29.09.1940	00:00	1940	1941	1
Celta Vigo	Espanyol Barcelona	5:1	7:1	06.10.1940	00:00	1940	1941	2
FC Barcelona	Valencia CF	1:3	4:3	06.10.1940	00:00	1940	1941	2
Real Murcia	Atletico Madrid	0:1	1:1	06.10.1940	00:00	1940	1941	2
Real Oviedo	Sevilla FC	0:1	0:4	06.10.1940	00:00	1940	1941	2
Athletic Bilbao	Real Zaragoza	0:0	0:0	06.10.1940	00:00	1940	1941	2
Real Madrid	Hércules CF	3:0	5:3	06.10.1940	00:00	1940	1941	2
Real Zaragoza	FC Barcelona	1:1	2:1	12.10.1940	00:00	1940	1941	3
Sevilla FC	Valencia CF	5:2	10:3	13.10.1940	00:00	1940	1941	3
Real Oviedo	Celta Vigo	1:2	4:3	13.10.1940	00:00	1940	1941	3
Atletico Madrid	Real Madrid	1:1	3:1	13.10.1940	00:00	1940	1941	3
Espanyol Barcelona	Real Murcia	1:0	2:1	13.10.1940	00:00	1940	1941	3
Hércules CF	Athletic Bilbao	0:0	1:0	13.10.1940	00:00	1940	1941	3
Real Murcia	Real Oviedo	1:2	1:2	20.10.1940	00:00	1940	1941	4
FC Barcelona	Hércules CF	2:2	3:2	20.10.1940	00:00	1940	1941	4
Valencia CF	Real Zaragoza	0:0	1:0	20.10.1940	00:00	1940	1941	4
Celta Vigo	Sevilla FC	2:2	2:2	20.10.1940	00:00	1940	1941	4
Athletic Bilbao	Atletico Madrid	0:2	0:5	20.10.1940	00:00	1940	1941	4
Real Madrid	Espanyol Barcelona	1:0	4:1	20.10.1940	00:00	1940	1941	4
Atletico Madrid	FC Barcelona	2:1	4:4	27.10.1940	00:00	1940	1941	5
Espanyol Barcelona	Athletic Bilbao	1:1	1:1	27.10.1940	00:00	1940	1941	5
Hércules CF	Valencia CF	0:2	0:2	27.10.1940	00:00	1940	1941	5
Sevilla FC	Real Zaragoza	1:1	4:1	27.10.1940	00:00	1940	1941	5
Celta Vigo	Real Murcia	2:1	5:1	27.10.1940	00:00	1940	1941	5
Real Oviedo	Real Madrid	0:1	0:2	27.10.1940	00:00	1940	1941	5
Real Madrid	Celta Vigo	2:1	3:1	03.11.1940	00:00	1940	1941	6
Real Murcia	Sevilla FC	0:1	2:1	03.11.1940	00:00	1940	1941	6
Real Zaragoza	Hércules CF	3:0	7:0	03.11.1940	00:00	1940	1941	6
FC Barcelona	Espanyol Barcelona	2:2	2:3	03.11.1940	00:00	1940	1941	6
Valencia CF	Atletico Madrid	2:1	3:1	03.11.1940	00:00	1940	1941	6
Athletic Bilbao	Real Oviedo	2:1	2:1	03.11.1940	00:00	1940	1941	6
Sevilla FC	Hércules CF	5:1	8:3	10.11.1940	00:00	1940	1941	7
Real Murcia	Real Madrid	3:1	3:1	10.11.1940	00:00	1940	1941	7
Real Oviedo	FC Barcelona	1:1	3:1	10.11.1940	00:00	1940	1941	7
Celta Vigo	Athletic Bilbao	0:2	1:2	10.11.1940	00:00	1940	1941	7
Espanyol Barcelona	Valencia CF	2:1	2:1	10.11.1940	00:00	1940	1941	7
Atletico Madrid	Real Zaragoza	1:1	3:1	10.11.1940	00:00	1940	1941	7
Athletic Bilbao	Real Murcia	3:0	6:1	17.11.1940	00:00	1940	1941	8
Valencia CF	Real Oviedo	2:1	5:1	17.11.1940	00:00	1940	1941	8
FC Barcelona	Celta Vigo	1:0	2:0	17.11.1940	00:00	1940	1941	8
Real Madrid	Sevilla FC	1:0	4:1	17.11.1940	00:00	1940	1941	8
Real Zaragoza	Espanyol Barcelona	0:1	0:3	17.11.1940	00:00	1940	1941	8
Hércules CF	Atletico Madrid	2:2	3:3	17.11.1940	00:00	1940	1941	8
Real Murcia	FC Barcelona	1:3	1:3	24.11.1940	00:00	1940	1941	9
Espanyol Barcelona	Hércules CF	0:1	1:2	24.11.1940	00:00	1940	1941	9
Real Oviedo	Real Zaragoza	1:1	5:4	24.11.1940	00:00	1940	1941	9
Sevilla FC	Atletico Madrid	1:0	1:1	24.11.1940	00:00	1940	1941	9
Real Madrid	Athletic Bilbao	0:0	0:1	24.11.1940	00:00	1940	1941	9
Celta Vigo	Valencia CF	4:2	6:2	24.11.1940	00:00	1940	1941	9
FC Barcelona	Real Madrid	0:0	3:0	01.12.1940	00:00	1940	1941	10
Sevilla FC	Athletic Bilbao	0:0	1:0	01.12.1940	00:00	1940	1941	10
Atletico Madrid	Espanyol Barcelona	1:1	5:3	01.12.1940	00:00	1940	1941	10
Real Zaragoza	Celta Vigo	0:0	1:0	01.12.1940	00:00	1940	1941	10
Hércules CF	Real Oviedo	0:0	3:0	01.12.1940	00:00	1940	1941	10
Valencia CF	Real Murcia	2:1	3:3	01.12.1940	00:00	1940	1941	10
Celta Vigo	Hércules CF	0:0	2:0	08.12.1940	00:00	1940	1941	11
Athletic Bilbao	FC Barcelona	2:0	3:1	08.12.1940	00:00	1940	1941	11
Real Madrid	Valencia CF	4:0	6:1	08.12.1940	00:00	1940	1941	11
Real Oviedo	Atletico Madrid	2:1	4:3	08.12.1940	00:00	1940	1941	11
Espanyol Barcelona	Sevilla FC	2:1	4:3	08.12.1940	00:00	1940	1941	11
Real Murcia	Real Zaragoza	0:0	1:0	08.12.1940	00:00	1940	1941	11
Athletic Bilbao	Valencia CF	2:0	5:0	15.12.1940	00:00	1940	1941	12
Celta Vigo	Atletico Madrid	0:2	0:2	15.12.1940	00:00	1940	1941	12
FC Barcelona	Sevilla FC	2:0	4:0	15.12.1940	00:00	1940	1941	12
Real Madrid	Real Zaragoza	4:0	6:0	15.12.1940	00:00	1940	1941	12
Real Murcia	Hércules CF	0:0	0:0	15.12.1940	00:00	1940	1941	12
Real Oviedo	Espanyol Barcelona	1:3	3:3	15.12.1940	00:00	1940	1941	12
Hércules CF	Real Madrid	0:2	0:3	22.12.1940	00:00	1940	1941	13
Valencia CF	FC Barcelona	2:1	3:1	22.12.1940	00:00	1940	1941	13
Real Zaragoza	Athletic Bilbao	0:1	2:2	22.12.1940	00:00	1940	1941	13
Espanyol Barcelona	Celta Vigo	1:0	4:1	22.12.1940	00:00	1940	1941	13
Sevilla FC	Real Oviedo	2:1	4:1	22.12.1940	00:00	1940	1941	13
Atletico Madrid	Real Murcia	1:0	6:0	22.12.1940	00:00	1940	1941	13
FC Barcelona	Real Zaragoza	1:0	2:0	29.12.1940	00:00	1940	1941	14
Celta Vigo	Real Oviedo	3:1	3:1	29.12.1940	00:00	1940	1941	14
Real Murcia	Espanyol Barcelona	0:1	3:1	29.12.1940	00:00	1940	1941	14
Real Madrid	Atletico Madrid	0:2	1:4	29.12.1940	00:00	1940	1941	14
Athletic Bilbao	Hércules CF	1:0	4:0	29.12.1940	00:00	1940	1941	14
Valencia CF	Sevilla FC	2:0	4:1	29.12.1940	00:00	1940	1941	14
Real Oviedo	Real Murcia	1:0	2:1	05.01.1941	00:00	1940	1941	15
Sevilla FC	Celta Vigo	0:0	3:0	05.01.1941	00:00	1940	1941	15
Real Zaragoza	Valencia CF	1:0	1:2	05.01.1941	00:00	1940	1941	15
Hércules CF	FC Barcelona	1:2	1:3	05.01.1941	00:00	1940	1941	15
Espanyol Barcelona	Real Madrid	2:1	3:2	05.01.1941	00:00	1940	1941	15
Atletico Madrid	Athletic Bilbao	0:0	1:1	06.01.1941	00:00	1940	1941	15
FC Barcelona	Atletico Madrid	0:3	2:4	19.01.1941	00:00	1940	1941	16
Real Zaragoza	Sevilla FC	0:3	0:3	19.01.1941	00:00	1940	1941	16
Real Murcia	Celta Vigo	1:0	3:0	19.01.1941	00:00	1940	1941	16
Valencia CF	Hércules CF	2:0	6:0	19.01.1941	00:00	1940	1941	16
Athletic Bilbao	Espanyol Barcelona	3:1	6:2	19.01.1941	00:00	1940	1941	16
Real Madrid	Real Oviedo	0:0	1:0	21.01.1941	00:00	1940	1941	16
Atletico Madrid	Valencia CF	1:1	2:2	26.01.1941	00:00	1940	1941	17
Sevilla FC	Real Murcia	1:1	3:2	26.01.1941	00:00	1940	1941	17
Real Oviedo	Athletic Bilbao	0:1	0:2	26.01.1941	00:00	1940	1941	17
Espanyol Barcelona	FC Barcelona	0:1	3:1	26.01.1941	00:00	1940	1941	17
Celta Vigo	Real Madrid	1:2	1:2	26.01.1941	00:00	1940	1941	17
Hércules CF	Real Zaragoza	1:0	1:0	26.01.1941	00:00	1940	1941	17
Real Madrid	Real Murcia	1:0	2:1	02.02.1941	00:00	1940	1941	18
Valencia CF	Espanyol Barcelona	2:0	3:0	02.02.1941	00:00	1940	1941	18
Real Zaragoza	Atletico Madrid	0:1	1:1	02.02.1941	00:00	1940	1941	18
Hércules CF	Sevilla FC	1:0	1:0	02.02.1941	00:00	1940	1941	18
Athletic Bilbao	Celta Vigo	2:1	4:1	02.02.1941	00:00	1940	1941	18
FC Barcelona	Real Oviedo	4:0	7:0	02.02.1941	00:00	1940	1941	18
Atletico Madrid	Hércules CF	2:0	7:1	09.02.1941	00:00	1940	1941	19
Espanyol Barcelona	Real Zaragoza	1:0	3:0	09.02.1941	00:00	1940	1941	19
Real Oviedo	Valencia CF	2:1	3:3	09.02.1941	00:00	1940	1941	19
Real Murcia	Athletic Bilbao	1:2	1:3	09.02.1941	00:00	1940	1941	19
Sevilla FC	Real Madrid	3:2	5:4	09.02.1941	00:00	1940	1941	19
Celta Vigo	FC Barcelona	1:1	1:4	09.02.1941	00:00	1940	1941	19
Athletic Bilbao	Real Madrid	2:1	3:1	16.02.1941	00:00	1940	1941	20
FC Barcelona	Real Murcia	0:0	3:0	16.02.1941	00:00	1940	1941	20
Real Zaragoza	Real Oviedo	1:0	3:0	16.02.1941	00:00	1940	1941	20
Valencia CF	Celta Vigo	3:0	5:1	16.02.1941	00:00	1940	1941	20
Hércules CF	Espanyol Barcelona	2:1	3:2	16.02.1941	00:00	1940	1941	20
Atletico Madrid	Sevilla FC	2:1	3:1	16.02.1941	00:00	1940	1941	20
Real Madrid	FC Barcelona	0:0	1:2	23.02.1941	00:00	1940	1941	21
Real Murcia	Valencia CF	1:1	2:5	23.02.1941	00:00	1940	1941	21
Espanyol Barcelona	Atletico Madrid	1:2	2:3	23.02.1941	00:00	1940	1941	21
Athletic Bilbao	Sevilla FC	1:0	2:1	23.02.1941	00:00	1940	1941	21
Real Oviedo	Hércules CF	3:0	6:0	23.02.1941	00:00	1940	1941	21
Celta Vigo	Real Zaragoza	1:0	1:0	30.03.1941	00:00	1940	1941	21
Real Zaragoza	Real Murcia	0:0	2:1	02.03.1941	00:00	1940	1941	22
Valencia CF	Real Madrid	0:0	1:1	02.03.1941	00:00	1940	1941	22
FC Barcelona	Athletic Bilbao	1:0	1:0	02.03.1941	00:00	1940	1941	22
Sevilla FC	Espanyol Barcelona	0:1	3:1	02.03.1941	00:00	1940	1941	22
Hércules CF	Celta Vigo	0:2	0:5	02.03.1941	00:00	1940	1941	22
Atletico Madrid	Real Oviedo	2:0	3:0	02.03.1941	00:00	1940	1941	22
