Real Sociedad	Getafe CF	1:0	2:0	17.08.2013	19:00	2013	2014	1
Real Valladolid	Athletic Bilbao	1:1	1:2	17.08.2013	19:00	2013	2014	1
Valencia CF	Málaga CF	0:0	1:0	17.08.2013	23:00	2013	2014	1
FC Barcelona	Levante UD	6:0	7:0	18.08.2013	23:00	2013	2014	1
Real Madrid	Real Betis	1:1	2:1	18.08.2013	21:00	2013	2014	1
CA Osasuna	Granada CF	0:2	1:2	18.08.2013	21:00	2013	2014	1
Sevilla FC	Atlético Madrid	1:1	1:3	18.08.2013	23:00	2013	2014	1
Rayo Vallecano	Elche CF	2:0	3:0	19.08.2013	23:00	2013	2014	1
Celta Vigo	Espanyol Barcelona	1:0	2:2	19.08.2013	22:00	2013	2014	1
UD Almería	Villarreal CF	1:0	2:3	19.08.2013	22:00	2013	2014	1
Getafe CF	UD Almería	1:2	2:2	23.08.2013	20:00	2013	2014	2
Athletic Bilbao	CA Osasuna	1:0	2:0	23.08.2013	20:00	2013	2014	2
Elche CF	Real Sociedad	1:0	1:1	24.08.2013	19:00	2013	2014	2
Espanyol Barcelona	Valencia CF	1:1	3:1	24.08.2013	19:00	2013	2014	2
Villarreal CF	Real Valladolid	1:1	2:1	24.08.2013	23:00	2013	2014	2
Atlético Madrid	Rayo Vallecano	3:0	5:0	25.08.2013	23:00	2013	2014	2
Levante UD	Sevilla FC	0:0	0:0	25.08.2013	21:00	2013	2014	2
Málaga CF	FC Barcelona	0:1	0:1	25.08.2013	21:00	2013	2014	2
Real Betis	Celta Vigo	0:0	1:2	25.08.2013	23:00	2013	2014	2
Granada CF	Real Madrid	0:1	0:1	26.08.2013	23:00	2013	2014	2
UD Almería	Elche CF	2:1	2:2	30.08.2013	23:00	2013	2014	3
Rayo Vallecano	Levante UD	0:1	1:2	30.08.2013	23:00	2013	2014	3
Celta Vigo	Granada CF	1:0	1:1	31.08.2013	19:00	2013	2014	3
Real Valladolid	Getafe CF	0:0	1:0	31.08.2013	19:00	2013	2014	3
CA Osasuna	Villarreal CF	0:2	0:3	31.08.2013	23:00	2013	2014	3
Real Madrid	Athletic Bilbao	2:0	3:1	01.09.2013	23:00	2013	2014	3
Espanyol Barcelona	Real Betis	0:0	0:0	01.09.2013	17:00	2013	2014	3
Real Sociedad	Atlético Madrid	0:1	1:2	01.09.2013	17:00	2013	2014	3
Sevilla FC	Málaga CF	1:1	2:2	01.09.2013	21:00	2013	2014	3
Valencia CF	FC Barcelona	2:3	2:3	01.09.2013	21:00	2013	2014	3
Atlético Madrid	UD Almería	2:1	4:2	14.09.2013	16:00	2013	2014	4
Levante UD	Real Sociedad	0:0	0:0	14.09.2013	16:00	2013	2014	4
FC Barcelona	Sevilla FC	1:0	3:2	14.09.2013	20:00	2013	2014	4
Villarreal CF	Real Madrid	1:1	2:2	14.09.2013	20:00	2013	2014	4
Granada CF	Espanyol Barcelona	0:0	0:1	15.09.2013	12:00	2013	2014	4
Getafe CF	CA Osasuna	1:1	2:1	15.09.2013	12:00	2013	2014	4
Málaga CF	Rayo Vallecano	2:0	5:0	15.09.2013	19:00	2013	2014	4
Real Betis	Valencia CF	3:0	3:1	15.09.2013	19:00	2013	2014	4
Elche CF	Real Valladolid	0:0	0:0	16.09.2013	20:00	2013	2014	4
Athletic Bilbao	Celta Vigo	1:1	3:2	16.09.2013	20:00	2013	2014	4
CA Osasuna	Elche CF	1:0	2:1	20.09.2013	21:00	2013	2014	5
Real Sociedad	Málaga CF	0:0	0:0	21.09.2013	21:00	2013	2014	5
UD Almería	Levante UD	1:0	2:2	21.09.2013	18:00	2013	2014	5
Rayo Vallecano	FC Barcelona	0:1	0:4	21.09.2013	18:00	2013	2014	5
Real Valladolid	Atlético Madrid	0:0	0:2	21.09.2013	22:00	2013	2014	5
Real Betis	Granada CF	0:0	0:0	22.09.2013	22:00	2013	2014	5
Celta Vigo	Villarreal CF	0:0	0:0	22.09.2013	17:00	2013	2014	5
Real Madrid	Getafe CF	2:1	4:1	22.09.2013	17:00	2013	2014	5
Valencia CF	Sevilla FC	1:0	3:1	22.09.2013	21:00	2013	2014	5
Espanyol Barcelona	Athletic Bilbao	1:1	3:2	23.09.2013	21:00	2013	2014	5
Levante UD	Real Valladolid	1:1	1:1	24.09.2013	20:00	2013	2014	6
FC Barcelona	Real Sociedad	3:0	4:1	24.09.2013	20:00	2013	2014	6
Atlético Madrid	CA Osasuna	2:1	2:1	24.09.2013	22:00	2013	2014	6
Málaga CF	UD Almería	0:0	2:0	24.09.2013	22:00	2013	2014	6
Granada CF	Valencia CF	0:0	0:1	25.09.2013	20:00	2013	2014	6
Sevilla FC	Rayo Vallecano	1:0	4:1	25.09.2013	20:00	2013	2014	6
Elche CF	Real Madrid	0:0	1:2	25.09.2013	22:00	2013	2014	6
Athletic Bilbao	Real Betis	0:0	2:1	26.09.2013	22:00	2013	2014	6
Villarreal CF	Espanyol Barcelona	1:0	2:1	26.09.2013	22:00	2013	2014	6
Getafe CF	Celta Vigo	1:0	2:0	26.09.2013	22:00	2013	2014	6
Real Valladolid	Málaga CF	0:1	2:2	27.09.2013	21:00	2013	2014	7
Valencia CF	Rayo Vallecano	1:0	1:0	28.09.2013	21:00	2013	2014	7
UD Almería	FC Barcelona	0:1	0:2	28.09.2013	18:00	2013	2014	7
Real Sociedad	Sevilla FC	0:1	1:1	28.09.2013	18:00	2013	2014	7
Real Madrid	Atlético Madrid	0:1	0:1	28.09.2013	22:00	2013	2014	7
CA Osasuna	Levante UD	0:0	0:1	29.09.2013	22:00	2013	2014	7
Celta Vigo	Elche CF	0:0	0:1	29.09.2013	17:00	2013	2014	7
Espanyol Barcelona	Getafe CF	0:0	0:2	29.09.2013	17:00	2013	2014	7
Real Betis	Villarreal CF	1:0	1:0	29.09.2013	21:00	2013	2014	7
Granada CF	Athletic Bilbao	0:0	2:0	30.09.2013	21:00	2013	2014	7
Villarreal CF	Granada CF	1:0	3:0	04.10.2013	20:00	2013	2014	8
Málaga CF	CA Osasuna	0:1	0:1	04.10.2013	20:00	2013	2014	8
Elche CF	Espanyol Barcelona	1:0	2:1	05.10.2013	16:00	2013	2014	8
Rayo Vallecano	Real Sociedad	0:0	1:0	05.10.2013	16:00	2013	2014	8
Levante UD	Real Madrid	0:0	2:3	05.10.2013	20:00	2013	2014	8
FC Barcelona	Real Valladolid	1:1	4:1	05.10.2013	20:00	2013	2014	8
Atlético Madrid	Celta Vigo	1:0	2:1	06.10.2013	12:00	2013	2014	8
Sevilla FC	UD Almería	1:1	2:1	06.10.2013	12:00	2013	2014	8
Getafe CF	Real Betis	3:0	3:1	06.10.2013	19:00	2013	2014	8
Athletic Bilbao	Valencia CF	0:1	1:1	06.10.2013	19:00	2013	2014	8
Real Madrid	Málaga CF	0:0	2:0	19.10.2013	16:00	2013	2014	9
Valencia CF	Real Sociedad	0:1	1:2	19.10.2013	16:00	2013	2014	9
CA Osasuna	FC Barcelona	0:0	0:0	19.10.2013	20:00	2013	2014	9
Espanyol Barcelona	Atlético Madrid	0:0	1:0	19.10.2013	20:00	2013	2014	9
Granada CF	Getafe CF	0:0	0:2	20.10.2013	12:00	2013	2014	9
UD Almería	Rayo Vallecano	0:0	0:1	20.10.2013	12:00	2013	2014	9
Real Betis	Elche CF	1:2	1:2	20.10.2013	19:00	2013	2014	9
Real Valladolid	Sevilla FC	0:2	2:2	20.10.2013	19:00	2013	2014	9
Celta Vigo	Levante UD	0:0	0:1	21.10.2013	20:00	2013	2014	9
Athletic Bilbao	Villarreal CF	2:0	2:0	21.10.2013	20:00	2013	2014	9
Rayo Vallecano	Real Valladolid	0:2	0:3	25.10.2013	21:00	2013	2014	10
Málaga CF	Celta Vigo	0:2	0:5	26.10.2013	21:00	2013	2014	10
FC Barcelona	Real Madrid	1:0	2:1	26.10.2013	18:00	2013	2014	10
Elche CF	Granada CF	0:1	0:1	26.10.2013	18:00	2013	2014	10
Levante UD	Espanyol Barcelona	2:0	3:0	26.10.2013	22:00	2013	2014	10
Sevilla FC	CA Osasuna	0:0	2:1	27.10.2013	22:00	2013	2014	10
Villarreal CF	Valencia CF	2:0	4:1	27.10.2013	17:00	2013	2014	10
Real Sociedad	UD Almería	1:0	3:0	27.10.2013	17:00	2013	2014	10
Atlético Madrid	Real Betis	1:0	5:0	27.10.2013	21:00	2013	2014	10
Getafe CF	Athletic Bilbao	0:1	0:1	28.10.2013	21:00	2013	2014	10
Espanyol Barcelona	Málaga CF	0:0	0:0	29.10.2013	20:00	2013	2014	11
Celta Vigo	FC Barcelona	0:1	0:3	29.10.2013	20:00	2013	2014	11
Real Valladolid	Real Sociedad	0:1	2:2	30.10.2013	20:00	2013	2014	11
Valencia CF	UD Almería	1:0	1:2	30.10.2013	20:00	2013	2014	11
Real Madrid	Sevilla FC	3:2	7:3	30.10.2013	22:00	2013	2014	11
CA Osasuna	Rayo Vallecano	2:0	3:1	30.10.2013	22:00	2013	2014	11
Villarreal CF	Getafe CF	0:1	0:2	31.10.2013	20:00	2013	2014	11
Granada CF	Atlético Madrid	0:1	1:2	31.10.2013	20:00	2013	2014	11
Athletic Bilbao	Elche CF	0:1	2:2	31.10.2013	22:00	2013	2014	11
Real Betis	Levante UD	0:0	0:0	31.10.2013	22:00	2013	2014	11
FC Barcelona	Espanyol Barcelona	0:0	1:0	01.11.2013	21:00	2013	2014	12
Real Sociedad	CA Osasuna	1:0	5:0	02.11.2013	21:00	2013	2014	12
UD Almería	Real Valladolid	1:0	1:0	02.11.2013	18:00	2013	2014	12
Rayo Vallecano	Real Madrid	0:2	2:3	02.11.2013	18:00	2013	2014	12
Sevilla FC	Celta Vigo	0:0	0:1	02.11.2013	22:00	2013	2014	12
Getafe CF	Valencia CF	0:1	0:1	03.11.2013	22:00	2013	2014	12
Atlético Madrid	Athletic Bilbao	2:0	2:0	03.11.2013	17:00	2013	2014	12
Levante UD	Granada CF	0:0	0:1	03.11.2013	17:00	2013	2014	12
Málaga CF	Real Betis	1:1	3:2	03.11.2013	21:00	2013	2014	12
Elche CF	Villarreal CF	0:0	0:1	04.11.2013	21:00	2013	2014	12
CA Osasuna	UD Almería	0:1	0:1	08.11.2013	20:00	2013	2014	13
Granada CF	Málaga CF	0:0	3:1	08.11.2013	20:00	2013	2014	13
Real Madrid	Real Sociedad	4:0	5:1	09.11.2013	16:00	2013	2014	13
Getafe CF	Elche CF	1:0	1:1	09.11.2013	16:00	2013	2014	13
Athletic Bilbao	Levante UD	0:1	2:1	09.11.2013	20:00	2013	2014	13
Celta Vigo	Rayo Vallecano	0:1	0:2	09.11.2013	20:00	2013	2014	13
Espanyol Barcelona	Sevilla FC	1:2	1:3	10.11.2013	12:00	2013	2014	13
Valencia CF	Real Valladolid	1:1	2:2	10.11.2013	12:00	2013	2014	13
Villarreal CF	Atlético Madrid	0:1	1:1	10.11.2013	19:00	2013	2014	13
Real Betis	FC Barcelona	0:2	1:4	10.11.2013	19:00	2013	2014	13
Real Valladolid	CA Osasuna	0:0	0:1	22.11.2013	21:00	2013	2014	14
FC Barcelona	Granada CF	2:0	4:0	23.11.2013	21:00	2013	2014	14
Real Sociedad	Celta Vigo	1:2	4:3	23.11.2013	18:00	2013	2014	14
UD Almería	Real Madrid	0:1	0:5	23.11.2013	18:00	2013	2014	14
Atlético Madrid	Getafe CF	2:0	7:0	23.11.2013	22:00	2013	2014	14
Levante UD	Villarreal CF	0:1	0:3	24.11.2013	22:00	2013	2014	14
Rayo Vallecano	Espanyol Barcelona	0:1	1:4	24.11.2013	17:00	2013	2014	14
Elche CF	Valencia CF	0:0	2:1	24.11.2013	17:00	2013	2014	14
Sevilla FC	Real Betis	2:0	4:0	24.11.2013	21:00	2013	2014	14
Málaga CF	Athletic Bilbao	1:0	1:2	25.11.2013	21:00	2013	2014	14
Getafe CF	Levante UD	0:0	1:0	29.11.2013	20:00	2013	2014	15
Villarreal CF	Málaga CF	1:0	1:1	29.11.2013	20:00	2013	2014	15
Elche CF	Atlético Madrid	0:0	0:2	30.11.2013	16:00	2013	2014	15
Celta Vigo	UD Almería	1:1	3:1	30.11.2013	16:00	2013	2014	15
Real Madrid	Real Valladolid	2:0	4:0	30.11.2013	20:00	2013	2014	15
Espanyol Barcelona	Real Sociedad	1:0	1:2	30.11.2013	20:00	2013	2014	15
Real Betis	Rayo Vallecano	1:0	2:2	01.12.2013	12:00	2013	2014	15
Granada CF	Sevilla FC	0:1	1:2	01.12.2013	12:00	2013	2014	15
Valencia CF	CA Osasuna	1:0	3:0	01.12.2013	19:00	2013	2014	15
Athletic Bilbao	FC Barcelona	0:0	1:0	01.12.2013	19:00	2013	2014	15
Levante UD	Elche CF	1:1	2:1	13.12.2013	21:00	2013	2014	16
CA Osasuna	Real Madrid	2:1	2:2	14.12.2013	21:00	2013	2014	16
Rayo Vallecano	Granada CF	0:1	0:2	14.12.2013	18:00	2013	2014	16
FC Barcelona	Villarreal CF	1:0	2:1	14.12.2013	18:00	2013	2014	16
Málaga CF	Getafe CF	0:0	1:0	14.12.2013	22:00	2013	2014	16
UD Almería	Espanyol Barcelona	0:0	0:0	15.12.2013	22:00	2013	2014	16
Real Sociedad	Real Betis	1:1	5:1	15.12.2013	17:00	2013	2014	16
Sevilla FC	Athletic Bilbao	1:1	1:1	15.12.2013	17:00	2013	2014	16
Atlético Madrid	Valencia CF	0:0	3:0	15.12.2013	21:00	2013	2014	16
Real Valladolid	Celta Vigo	0:0	3:0	16.12.2013	21:00	2013	2014	16
Elche CF	Málaga CF	0:1	0:1	20.12.2013	20:30	2013	2014	17
Villarreal CF	Sevilla FC	0:1	1:2	21.12.2013	20:30	2013	2014	17
Real Betis	UD Almería	0:1	0:1	21.12.2013	18:00	2013	2014	17
Atlético Madrid	Levante UD	1:1	3:2	21.12.2013	18:00	2013	2014	17
Granada CF	Real Sociedad	1:2	1:3	21.12.2013	22:00	2013	2014	17
Espanyol Barcelona	Real Valladolid	2:0	4:2	22.12.2013	22:00	2013	2014	17
Getafe CF	FC Barcelona	2:3	2:5	22.12.2013	17:00	2013	2014	17
Athletic Bilbao	Rayo Vallecano	1:0	2:1	22.12.2013	17:00	2013	2014	17
Celta Vigo	CA Osasuna	1:1	1:1	22.12.2013	21:00	2013	2014	17
Valencia CF	Real Madrid	1:2	2:3	22.12.2013	21:00	2013	2014	17
Málaga CF	Atlético Madrid	0:0	0:1	04.01.2014	16:00	2013	2014	18
Real Valladolid	Real Betis	0:0	0:0	04.01.2014	16:00	2013	2014	18
Valencia CF	Levante UD	1:0	2:0	04.01.2014	20:00	2013	2014	18
UD Almería	Granada CF	2:0	3:0	04.01.2014	20:00	2013	2014	18
Sevilla FC	Getafe CF	1:0	3:0	05.01.2014	12:00	2013	2014	18
FC Barcelona	Elche CF	2:0	4:0	05.01.2014	12:00	2013	2014	18
CA Osasuna	Espanyol Barcelona	1:0	1:0	05.01.2014	18:00	2013	2014	18
Real Sociedad	Athletic Bilbao	1:0	2:0	05.01.2014	18:00	2013	2014	18
Real Madrid	Celta Vigo	0:0	3:0	06.01.2014	19:00	2013	2014	18
Rayo Vallecano	Villarreal CF	0:3	2:5	06.01.2014	19:00	2013	2014	18
Granada CF	Real Valladolid	2:0	4:0	10.01.2014	21:00	2013	2014	19
Athletic Bilbao	UD Almería	3:1	6:1	11.01.2014	21:00	2013	2014	19
Celta Vigo	Valencia CF	0:1	2:1	11.01.2014	18:00	2013	2014	19
Atlético Madrid	FC Barcelona	0:0	0:0	11.01.2014	18:00	2013	2014	19
Elche CF	Sevilla FC	0:0	1:1	11.01.2014	22:00	2013	2014	19
Getafe CF	Rayo Vallecano	0:1	0:1	12.01.2014	22:00	2013	2014	19
Real Betis	CA Osasuna	0:1	1:2	12.01.2014	17:00	2013	2014	19
Espanyol Barcelona	Real Madrid	0:0	0:1	12.01.2014	17:00	2013	2014	19
Levante UD	Málaga CF	1:0	1:0	12.01.2014	21:00	2013	2014	19
Villarreal CF	Real Sociedad	3:0	5:1	13.01.2014	21:00	2013	2014	19
Málaga CF	Valencia CF	0:0	0:0	17.01.2014	21:00	2013	2014	20
Real Betis	Real Madrid	0:3	0:5	18.01.2014	21:00	2013	2014	20
Elche CF	Rayo Vallecano	1:0	2:0	18.01.2014	18:00	2013	2014	20
Granada CF	CA Osasuna	0:0	0:0	18.01.2014	18:00	2013	2014	20
Espanyol Barcelona	Celta Vigo	0:0	1:0	18.01.2014	22:00	2013	2014	20
Getafe CF	Real Sociedad	1:2	2:2	19.01.2014	22:00	2013	2014	20
Villarreal CF	UD Almería	1:0	2:0	19.01.2014	17:00	2013	2014	20
Levante UD	FC Barcelona	1:1	1:1	19.01.2014	17:00	2013	2014	20
Atlético Madrid	Sevilla FC	1:0	1:1	19.01.2014	21:00	2013	2014	20
Athletic Bilbao	Real Valladolid	0:1	4:2	20.01.2014	21:00	2013	2014	20
Celta Vigo	Real Betis	3:1	4:2	24.01.2014	21:00	2013	2014	21
Real Madrid	Granada CF	0:0	2:0	25.01.2014	21:00	2013	2014	21
Real Valladolid	Villarreal CF	1:0	1:0	25.01.2014	18:00	2013	2014	21
Valencia CF	Espanyol Barcelona	2:2	2:2	25.01.2014	18:00	2013	2014	21
Sevilla FC	Levante UD	1:1	2:3	25.01.2014	22:00	2013	2014	21
UD Almería	Getafe CF	0:0	1:0	26.01.2014	22:00	2013	2014	21
CA Osasuna	Athletic Bilbao	1:2	1:5	26.01.2014	17:00	2013	2014	21
Rayo Vallecano	Atlético Madrid	1:3	2:4	26.01.2014	17:00	2013	2014	21
FC Barcelona	Málaga CF	1:0	3:0	26.01.2014	21:00	2013	2014	21
Real Sociedad	Elche CF	2:0	4:0	27.01.2014	21:00	2013	2014	21
Granada CF	Celta Vigo	1:1	1:2	31.01.2014	21:00	2013	2014	22
FC Barcelona	Valencia CF	1:1	2:3	01.02.2014	21:00	2013	2014	22
Levante UD	Rayo Vallecano	0:0	0:0	01.02.2014	18:00	2013	2014	22
Getafe CF	Real Valladolid	0:0	0:0	01.02.2014	18:00	2013	2014	22
Málaga CF	Sevilla FC	1:0	3:2	01.02.2014	22:00	2013	2014	22
Elche CF	UD Almería	0:0	1:0	02.02.2014	22:00	2013	2014	22
Real Betis	Espanyol Barcelona	0:0	2:0	02.02.2014	17:00	2013	2014	22
Atlético Madrid	Real Sociedad	1:0	4:0	02.02.2014	17:00	2013	2014	22
Athletic Bilbao	Real Madrid	0:0	1:1	02.02.2014	21:00	2013	2014	22
Villarreal CF	CA Osasuna	0:0	3:1	03.02.2014	21:00	2013	2014	22
Espanyol Barcelona	Granada CF	0:0	1:0	07.02.2014	21:00	2013	2014	23
Valencia CF	Real Betis	2:0	5:0	08.02.2014	21:00	2013	2014	23
Rayo Vallecano	Málaga CF	3:0	4:1	08.02.2014	18:00	2013	2014	23
Real Madrid	Villarreal CF	2:1	4:2	08.02.2014	18:00	2013	2014	23
UD Almería	Atlético Madrid	0:0	2:0	08.02.2014	22:00	2013	2014	23
CA Osasuna	Getafe CF	1:0	2:0	09.02.2014	22:00	2013	2014	23
Real Valladolid	Elche CF	0:1	2:2	09.02.2014	17:00	2013	2014	23
Real Sociedad	Levante UD	0:0	0:0	09.02.2014	17:00	2013	2014	23
Sevilla FC	FC Barcelona	1:2	1:4	09.02.2014	21:00	2013	2014	23
Celta Vigo	Athletic Bilbao	0:0	0:0	10.02.2014	21:00	2013	2014	23
Elche CF	CA Osasuna	0:0	0:0	14.02.2014	21:00	2013	2014	24
Atlético Madrid	Real Valladolid	2:0	3:0	15.02.2014	21:00	2013	2014	24
Levante UD	UD Almería	0:0	1:0	15.02.2014	18:00	2013	2014	24
FC Barcelona	Rayo Vallecano	2:0	6:0	15.02.2014	18:00	2013	2014	24
Villarreal CF	Celta Vigo	0:0	0:2	15.02.2014	22:00	2013	2014	24
Granada CF	Real Betis	1:0	1:0	16.02.2014	22:00	2013	2014	24
Getafe CF	Real Madrid	0:2	0:3	16.02.2014	17:00	2013	2014	24
Athletic Bilbao	Espanyol Barcelona	0:1	1:2	16.02.2014	17:00	2013	2014	24
Sevilla FC	Valencia CF	0:0	0:0	16.02.2014	21:00	2013	2014	24
Málaga CF	Real Sociedad	0:1	0:1	17.02.2014	21:00	2013	2014	24
Real Valladolid	Levante UD	0:1	1:1	21.02.2014	21:00	2013	2014	25
Real Madrid	Elche CF	1:0	3:0	22.02.2014	21:00	2013	2014	25
Celta Vigo	Getafe CF	0:1	1:1	22.02.2014	18:00	2013	2014	25
Real Sociedad	FC Barcelona	1:1	3:1	22.02.2014	18:00	2013	2014	25
UD Almería	Málaga CF	0:0	0:0	22.02.2014	22:00	2013	2014	25
Rayo Vallecano	Sevilla FC	0:0	0:1	23.02.2014	22:00	2013	2014	25
Real Betis	Athletic Bilbao	0:1	0:2	23.02.2014	17:00	2013	2014	25
Valencia CF	Granada CF	0:0	2:1	23.02.2014	17:00	2013	2014	25
CA Osasuna	Atlético Madrid	3:0	3:0	23.02.2014	21:00	2013	2014	25
Espanyol Barcelona	Villarreal CF	0:1	1:2	24.02.2014	21:00	2013	2014	25
Athletic Bilbao	Granada CF	2:0	4:0	28.02.2014	20:30	2013	2014	26
Málaga CF	Real Valladolid	1:1	1:1	01.03.2014	20:30	2013	2014	26
Levante UD	CA Osasuna	2:0	2:0	01.03.2014	18:00	2013	2014	26
Getafe CF	Espanyol Barcelona	0:0	0:0	01.03.2014	18:00	2013	2014	26
Elche CF	Celta Vigo	0:0	1:0	01.03.2014	22:00	2013	2014	26
Villarreal CF	Real Betis	0:0	1:1	02.03.2014	22:00	2013	2014	26
Atlético Madrid	Real Madrid	2:1	2:2	02.03.2014	17:00	2013	2014	26
Sevilla FC	Real Sociedad	0:0	1:0	02.03.2014	17:00	2013	2014	26
FC Barcelona	UD Almería	2:1	4:1	02.03.2014	21:00	2013	2014	26
Rayo Vallecano	Valencia CF	0:0	1:0	02.03.2014	21:00	2013	2014	26
Real Valladolid	FC Barcelona	1:0	1:0	08.03.2014	16:00	2013	2014	27
Real Betis	Getafe CF	2:0	2:0	08.03.2014	16:00	2013	2014	27
Celta Vigo	Atlético Madrid	0:0	0:2	08.03.2014	20:00	2013	2014	27
Granada CF	Villarreal CF	2:0	2:0	08.03.2014	20:00	2013	2014	27
Espanyol Barcelona	Elche CF	2:0	3:1	09.03.2014	12:00	2013	2014	27
UD Almería	Sevilla FC	0:1	1:3	09.03.2014	12:00	2013	2014	27
Real Madrid	Levante UD	1:0	3:0	09.03.2014	19:00	2013	2014	27
Valencia CF	Athletic Bilbao	1:0	1:1	09.03.2014	19:00	2013	2014	27
CA Osasuna	Málaga CF	0:1	0:2	10.03.2014	20:00	2013	2014	27
Real Sociedad	Rayo Vallecano	2:1	2:3	10.03.2014	20:00	2013	2014	27
Getafe CF	Granada CF	2:1	3:3	14.03.2014	21:00	2013	2014	28
Levante UD	Celta Vigo	0:1	0:1	15.03.2014	21:00	2013	2014	28
Rayo Vallecano	UD Almería	1:0	3:1	15.03.2014	18:00	2013	2014	28
Málaga CF	Real Madrid	0:1	0:1	15.03.2014	18:00	2013	2014	28
Atlético Madrid	Espanyol Barcelona	0:0	1:0	15.03.2014	22:00	2013	2014	28
Elche CF	Real Betis	0:0	0:0	16.03.2014	22:00	2013	2014	28
FC Barcelona	CA Osasuna	3:0	7:0	16.03.2014	17:00	2013	2014	28
Sevilla FC	Real Valladolid	2:0	4:1	16.03.2014	17:00	2013	2014	28
Real Sociedad	Valencia CF	0:0	1:0	16.03.2014	21:00	2013	2014	28
Villarreal CF	Athletic Bilbao	0:0	1:1	17.03.2014	21:00	2013	2014	28
Celta Vigo	Málaga CF	0:2	0:2	21.03.2014	21:00	2013	2014	29
Granada CF	Elche CF	0:0	1:0	22.03.2014	21:00	2013	2014	29
Espanyol Barcelona	Levante UD	0:0	0:0	22.03.2014	18:00	2013	2014	29
Real Valladolid	Rayo Vallecano	1:1	1:1	22.03.2014	18:00	2013	2014	29
Athletic Bilbao	Getafe CF	1:0	1:0	22.03.2014	22:00	2013	2014	29
CA Osasuna	Sevilla FC	0:2	1:2	23.03.2014	22:00	2013	2014	29
Real Betis	Atlético Madrid	0:0	0:2	23.03.2014	17:00	2013	2014	29
Valencia CF	Villarreal CF	2:0	2:1	23.03.2014	17:00	2013	2014	29
Real Madrid	FC Barcelona	2:2	3:4	23.03.2014	21:00	2013	2014	29
UD Almería	Real Sociedad	1:1	4:3	24.03.2014	21:00	2013	2014	29
Málaga CF	Espanyol Barcelona	1:1	1:2	25.03.2014	20:00	2013	2014	30
Elche CF	Athletic Bilbao	0:0	0:0	25.03.2014	20:00	2013	2014	30
FC Barcelona	Celta Vigo	2:0	3:0	26.03.2014	20:00	2013	2014	30
Rayo Vallecano	CA Osasuna	0:0	1:0	26.03.2014	20:00	2013	2014	30
Atlético Madrid	Granada CF	0:0	1:0	26.03.2014	22:00	2013	2014	30
Sevilla FC	Real Madrid	1:1	2:1	26.03.2014	22:00	2013	2014	30
Getafe CF	Villarreal CF	0:1	0:1	27.03.2014	20:00	2013	2014	30
Real Sociedad	Real Valladolid	1:0	1:0	27.03.2014	20:00	2013	2014	30
Levante UD	Real Betis	1:1	1:3	27.03.2014	22:00	2013	2014	30
UD Almería	Valencia CF	0:2	2:2	27.03.2014	22:00	2013	2014	30
Espanyol Barcelona	FC Barcelona	0:0	0:1	29.03.2014	16:00	2013	2014	31
Celta Vigo	Sevilla FC	0:0	1:0	29.03.2014	16:00	2013	2014	31
Athletic Bilbao	Atlético Madrid	1:1	1:2	29.03.2014	20:00	2013	2014	31
Real Madrid	Rayo Vallecano	1:0	5:0	29.03.2014	20:00	2013	2014	31
Real Valladolid	UD Almería	1:0	1:0	30.03.2014	12:00	2013	2014	31
CA Osasuna	Real Sociedad	0:1	1:1	30.03.2014	12:00	2013	2014	31
Villarreal CF	Elche CF	1:1	1:1	30.03.2014	19:00	2013	2014	31
Valencia CF	Getafe CF	1:2	1:3	30.03.2014	19:00	2013	2014	31
Granada CF	Levante UD	0:0	0:2	31.03.2014	20:00	2013	2014	31
Real Betis	Málaga CF	1:0	1:2	31.03.2014	20:00	2013	2014	31
UD Almería	CA Osasuna	0:2	1:2	04.04.2014	21:00	2013	2014	32
Atlético Madrid	Villarreal CF	1:0	1:0	05.04.2014	21:00	2013	2014	32
FC Barcelona	Real Betis	1:0	3:1	05.04.2014	18:00	2013	2014	32
Real Sociedad	Real Madrid	0:1	0:4	05.04.2014	18:00	2013	2014	32
Rayo Vallecano	Celta Vigo	1:0	3:0	05.04.2014	22:00	2013	2014	32
Málaga CF	Granada CF	2:0	4:1	06.04.2014	22:00	2013	2014	32
Elche CF	Getafe CF	0:0	1:0	06.04.2014	17:00	2013	2014	32
Sevilla FC	Espanyol Barcelona	2:0	4:1	06.04.2014	17:00	2013	2014	32
Real Valladolid	Valencia CF	0:0	0:0	06.04.2014	21:00	2013	2014	32
Levante UD	Athletic Bilbao	0:2	1:2	07.04.2014	21:00	2013	2014	32
CA Osasuna	Real Valladolid	0:0	0:0	11.04.2014	21:00	2013	2014	33
Celta Vigo	Real Sociedad	1:2	2:2	12.04.2014	21:00	2013	2014	33
Villarreal CF	Levante UD	0:0	1:0	12.04.2014	18:00	2013	2014	33
Granada CF	FC Barcelona	1:0	1:0	12.04.2014	18:00	2013	2014	33
Real Madrid	UD Almería	1:0	4:0	12.04.2014	22:00	2013	2014	33
Real Betis	Sevilla FC	0:1	0:2	13.04.2014	22:00	2013	2014	33
Valencia CF	Elche CF	1:1	2:1	13.04.2014	17:00	2013	2014	33
Getafe CF	Atlético Madrid	0:1	0:2	13.04.2014	17:00	2013	2014	33
Espanyol Barcelona	Rayo Vallecano	1:1	2:2	13.04.2014	21:00	2013	2014	33
Athletic Bilbao	Málaga CF	1:0	3:0	14.04.2014	21:00	2013	2014	33
Atlético Madrid	Elche CF	0:0	2:0	18.04.2014	20:30	2013	2014	34
CA Osasuna	Valencia CF	1:0	1:1	19.04.2014	20:30	2013	2014	34
Levante UD	Getafe CF	0:0	0:0	19.04.2014	18:00	2013	2014	34
Real Sociedad	Espanyol Barcelona	1:1	2:1	19.04.2014	18:00	2013	2014	34
UD Almería	Celta Vigo	1:1	2:4	20.04.2014	12:00	2013	2014	34
Rayo Vallecano	Real Betis	2:0	3:1	20.04.2014	12:00	2013	2014	34
Sevilla FC	Granada CF	1:0	4:0	20.04.2014	19:00	2013	2014	34
FC Barcelona	Athletic Bilbao	0:0	2:1	20.04.2014	19:00	2013	2014	34
Málaga CF	Villarreal CF	1:0	2:0	21.04.2014	22:00	2013	2014	34
Real Valladolid	Real Madrid	0:1	1:1	07.05.2014	22:00	2013	2014	34
Elche CF	Levante UD	0:0	1:1	25.04.2014	21:00	2013	2014	35
Granada CF	Rayo Vallecano	0:0	0:3	26.04.2014	21:00	2013	2014	35
Getafe CF	Málaga CF	1:0	1:0	26.04.2014	18:00	2013	2014	35
Real Madrid	CA Osasuna	1:0	4:0	26.04.2014	18:00	2013	2014	35
Real Betis	Real Sociedad	0:0	0:1	26.04.2014	22:00	2013	2014	35
Espanyol Barcelona	UD Almería	1:0	1:2	27.04.2014	22:00	2013	2014	35
Valencia CF	Atlético Madrid	0:1	0:1	27.04.2014	17:00	2013	2014	35
Athletic Bilbao	Sevilla FC	1:0	3:1	27.04.2014	17:00	2013	2014	35
Villarreal CF	FC Barcelona	1:0	2:3	27.04.2014	21:00	2013	2014	35
Celta Vigo	Real Valladolid	2:0	4:1	28.04.2014	21:00	2013	2014	35
Rayo Vallecano	Athletic Bilbao	0:2	0:3	02.05.2014	21:00	2013	2014	36
FC Barcelona	Getafe CF	1:1	2:2	03.05.2014	21:00	2013	2014	36
Málaga CF	Elche CF	0:1	0:1	03.05.2014	18:00	2013	2014	36
CA Osasuna	Celta Vigo	0:2	0:2	03.05.2014	18:00	2013	2014	36
Real Valladolid	Espanyol Barcelona	1:0	1:0	03.05.2014	22:00	2013	2014	36
UD Almería	Real Betis	0:0	3:2	04.05.2014	22:00	2013	2014	36
Levante UD	Atlético Madrid	1:0	2:0	04.05.2014	17:00	2013	2014	36
Sevilla FC	Villarreal CF	0:0	0:0	04.05.2014	17:00	2013	2014	36
Real Madrid	Valencia CF	0:1	2:2	04.05.2014	21:00	2013	2014	36
Real Sociedad	Granada CF	0:0	1:1	05.05.2014	21:00	2013	2014	36
Villarreal CF	Rayo Vallecano	2:0	4:0	10.05.2014	20:00	2013	2014	37
Levante UD	Valencia CF	0:0	2:0	10.05.2014	20:00	2013	2014	37
Athletic Bilbao	Real Sociedad	0:0	1:1	11.05.2014	17:00	2013	2014	37
Atlético Madrid	Málaga CF	0:0	1:1	11.05.2014	17:00	2013	2014	37
Elche CF	FC Barcelona	0:0	0:0	11.05.2014	19:00	2013	2014	37
Getafe CF	Sevilla FC	0:0	1:0	11.05.2014	19:00	2013	2014	37
Granada CF	UD Almería	0:1	0:2	11.05.2014	19:00	2013	2014	37
Real Betis	Real Valladolid	1:1	4:3	11.05.2014	19:00	2013	2014	37
Espanyol Barcelona	CA Osasuna	1:1	1:1	11.05.2014	19:00	2013	2014	37
Celta Vigo	Real Madrid	1:0	2:0	11.05.2014	19:00	2013	2014	37
Málaga CF	Levante UD	0:0	1:0	16.05.2014	21:00	2013	2014	38
Real Madrid	Espanyol Barcelona	0:0	3:1	17.05.2014	21:00	2013	2014	38
FC Barcelona	Atlético Madrid	1:0	1:1	17.05.2014	18:00	2013	2014	38
Valencia CF	Celta Vigo	1:1	2:1	17.05.2014	18:00	2013	2014	38
Real Sociedad	Villarreal CF	0:1	1:2	18.05.2014	12:00	2013	2014	38
Rayo Vallecano	Getafe CF	0:1	1:2	18.05.2014	12:00	2013	2014	38
UD Almería	Athletic Bilbao	0:0	0:0	18.05.2014	18:00	2013	2014	38
Real Valladolid	Granada CF	0:1	0:1	18.05.2014	18:00	2013	2014	38
CA Osasuna	Real Betis	2:0	2:1	18.05.2014	18:00	2013	2014	38
Sevilla FC	Elche CF	1:0	3:1	18.05.2014	18:00	2013	2014	38
