Sevilla FC	Real Madrid	0:3	1:4	03.09.1994	00:00	1994	1995	1
Espanyol Barcelona	Real Oviedo	1:0	4:2	04.09.1994	00:00	1994	1995	1
Athletic Bilbao	Deportivo La Coruña	0:0	0:2	04.09.1994	00:00	1994	1995	1
Albacete	Celta Vigo	0:1	1:1	04.09.1994	00:00	1994	1995	1
Racing Santander	Real Valladolid	0:0	0:0	04.09.1994	00:00	1994	1995	1
Real Zaragoza	CD Tenerife	1:2	2:2	04.09.1994	00:00	1994	1995	1
Atlético Madrid	Valencia CF	1:1	2:4	04.09.1994	00:00	1994	1995	1
Sporting Gijón	FC Barcelona	2:1	2:1	04.09.1994	00:00	1994	1995	1
SD Compostela	Real Sociedad	0:1	0:2	04.09.1994	00:00	1994	1995	1
CD Logroñés	Real Betis	0:0	0:0	04.09.1994	00:00	1994	1995	1
Celta Vigo	Athletic Bilbao	1:1	1:1	10.09.1994	00:00	1994	1995	2
Deportivo La Coruña	Sporting Gijón	2:0	2:1	10.09.1994	00:00	1994	1995	2
Real Madrid	CD Logroñés	1:0	2:0	10.09.1994	00:00	1994	1995	2
FC Barcelona	Racing Santander	2:1	2:1	10.09.1994	00:00	1994	1995	2
CD Tenerife	Atlético Madrid	1:0	1:0	10.09.1994	00:00	1994	1995	2
Real Betis	Albacete	2:0	4:1	11.09.1994	00:00	1994	1995	2
Real Valladolid	Espanyol Barcelona	0:1	0:4	11.09.1994	00:00	1994	1995	2
Real Oviedo	SD Compostela	2:1	2:2	11.09.1994	00:00	1994	1995	2
Real Sociedad	Real Zaragoza	0:0	1:2	11.09.1994	00:00	1994	1995	2
Valencia CF	Sevilla FC	0:0	0:1	11.09.1994	00:00	1994	1995	2
Valencia CF	CD Tenerife	1:0	2:1	17.09.1994	00:00	1994	1995	3
Espanyol Barcelona	FC Barcelona	0:0	0:0	17.09.1994	00:00	1994	1995	3
Real Zaragoza	Real Oviedo	2:0	2:1	18.09.1994	00:00	1994	1995	3
Albacete	Real Madrid	0:0	1:1	18.09.1994	00:00	1994	1995	3
Sporting Gijón	Celta Vigo	0:0	0:0	18.09.1994	00:00	1994	1995	3
Racing Santander	Deportivo La Coruña	1:1	1:2	18.09.1994	00:00	1994	1995	3
SD Compostela	Real Valladolid	1:0	1:0	18.09.1994	00:00	1994	1995	3
Atlético Madrid	Real Sociedad	1:1	2:1	18.09.1994	00:00	1994	1995	3
Sevilla FC	CD Logroñés	1:0	1:0	18.09.1994	00:00	1994	1995	3
Athletic Bilbao	Real Betis	1:0	1:0	18.09.1994	00:00	1994	1995	3
CD Logroñés	Albacete	0:0	1:1	24.09.1994	00:00	1994	1995	4
Real Madrid	Athletic Bilbao	3:0	4:0	24.09.1994	00:00	1994	1995	4
Deportivo La Coruña	Espanyol Barcelona	0:1	1:1	24.09.1994	00:00	1994	1995	4
FC Barcelona	SD Compostela	1:0	4:0	24.09.1994	00:00	1994	1995	4
Real Valladolid	Real Zaragoza	0:0	2:0	24.09.1994	00:00	1994	1995	4
Real Sociedad	Valencia CF	0:1	0:2	25.09.1994	00:00	1994	1995	4
Real Betis	Sporting Gijón	1:0	5:0	25.09.1994	00:00	1994	1995	4
Celta Vigo	Racing Santander	0:0	2:1	25.09.1994	00:00	1994	1995	4
CD Tenerife	Sevilla FC	0:0	0:0	25.09.1994	00:00	1994	1995	4
Real Oviedo	Atlético Madrid	0:0	1:0	25.09.1994	00:00	1994	1995	4
Valencia CF	Real Oviedo	0:0	1:0	01.10.1994	00:00	1994	1995	5
SD Compostela	Deportivo La Coruña	0:0	0:1	01.10.1994	00:00	1994	1995	5
Real Zaragoza	FC Barcelona	2:0	2:1	02.10.1994	00:00	1994	1995	5
Athletic Bilbao	CD Logroñés	0:0	1:0	02.10.1994	00:00	1994	1995	5
Sporting Gijón	Real Madrid	0:0	1:0	02.10.1994	00:00	1994	1995	5
Racing Santander	Real Betis	0:0	0:0	02.10.1994	00:00	1994	1995	5
Sevilla FC	Albacete	0:0	0:2	02.10.1994	00:00	1994	1995	5
Atlético Madrid	Real Valladolid	4:0	6:0	02.10.1994	00:00	1994	1995	5
Espanyol Barcelona	Celta Vigo	0:0	0:0	02.10.1994	00:00	1994	1995	5
CD Tenerife	Real Sociedad	0:0	3:0	02.10.1994	00:00	1994	1995	5
FC Barcelona	Atlético Madrid	3:1	4:3	08.10.1994	00:00	1994	1995	6
Deportivo La Coruña	Real Zaragoza	1:2	3:3	09.10.1994	00:00	1994	1995	6
Real Madrid	Racing Santander	1:0	3:1	09.10.1994	00:00	1994	1995	6
Real Betis	Espanyol Barcelona	1:1	3:1	09.10.1994	00:00	1994	1995	6
CD Logroñés	Sporting Gijón	1:1	1:3	09.10.1994	00:00	1994	1995	6
Albacete	Athletic Bilbao	1:0	1:2	09.10.1994	00:00	1994	1995	6
Real Oviedo	CD Tenerife	1:2	1:2	09.10.1994	00:00	1994	1995	6
Real Sociedad	Sevilla FC	0:0	0:0	09.10.1994	00:00	1994	1995	6
Real Valladolid	Valencia CF	0:0	2:0	09.10.1994	00:00	1994	1995	6
Celta Vigo	SD Compostela	1:0	1:2	09.10.1994	00:00	1994	1995	6
Sevilla FC	Athletic Bilbao	0:0	0:0	15.10.1994	00:00	1994	1995	7
Espanyol Barcelona	Real Madrid	0:2	1:2	15.10.1994	00:00	1994	1995	7
Atlético Madrid	Deportivo La Coruña	1:0	1:1	15.10.1994	00:00	1994	1995	7
Valencia CF	FC Barcelona	1:0	1:2	15.10.1994	00:00	1994	1995	7
Real Zaragoza	Celta Vigo	3:0	4:0	16.10.1994	00:00	1994	1995	7
Racing Santander	CD Logroñés	2:0	3:0	16.10.1994	00:00	1994	1995	7
Real Sociedad	Real Oviedo	1:1	3:1	16.10.1994	00:00	1994	1995	7
Sporting Gijón	Albacete	2:0	3:2	16.10.1994	00:00	1994	1995	7
CD Tenerife	Real Valladolid	0:0	0:0	16.10.1994	00:00	1994	1995	7
SD Compostela	Real Betis	1:0	1:1	16.10.1994	00:00	1994	1995	7
Celta Vigo	Atlético Madrid	1:0	1:0	22.10.1994	00:00	1994	1995	8
FC Barcelona	CD Tenerife	1:0	1:0	23.10.1994	00:00	1994	1995	8
Real Madrid	SD Compostela	1:0	1:1	23.10.1994	00:00	1994	1995	8
Real Betis	Real Zaragoza	0:0	0:1	23.10.1994	00:00	1994	1995	8
CD Logroñés	Espanyol Barcelona	0:0	1:1	23.10.1994	00:00	1994	1995	8
Athletic Bilbao	Sporting Gijón	1:0	2:0	23.10.1994	00:00	1994	1995	8
Real Valladolid	Real Sociedad	1:0	1:1	23.10.1994	00:00	1994	1995	8
Real Oviedo	Sevilla FC	1:0	1:0	23.10.1994	00:00	1994	1995	8
Deportivo La Coruña	Valencia CF	1:0	3:1	23.10.1994	00:00	1994	1995	8
Albacete	Racing Santander	0:0	2:0	23.10.1994	00:00	1994	1995	8
Valencia CF	Celta Vigo	0:0	1:0	29.10.1994	00:00	1994	1995	9
Racing Santander	Athletic Bilbao	0:0	0:2	29.10.1994	00:00	1994	1995	9
Real Sociedad	FC Barcelona	0:1	1:1	29.10.1994	00:00	1994	1995	9
Real Zaragoza	Real Madrid	1:0	3:2	29.10.1994	00:00	1994	1995	9
CD Tenerife	Deportivo La Coruña	0:1	1:1	29.10.1994	00:00	1994	1995	9
Atlético Madrid	Real Betis	0:1	0:2	30.10.1994	00:00	1994	1995	9
Real Oviedo	Real Valladolid	0:0	1:0	30.10.1994	00:00	1994	1995	9
SD Compostela	CD Logroñés	1:0	2:0	30.10.1994	00:00	1994	1995	9
Espanyol Barcelona	Albacete	5:1	5:1	30.10.1994	00:00	1994	1995	9
Sevilla FC	Sporting Gijón	2:0	5:1	30.10.1994	00:00	1994	1995	9
Real Madrid	Atlético Madrid	4:2	4:2	05.11.1994	00:00	1994	1995	10
FC Barcelona	Real Oviedo	1:0	1:0	06.11.1994	00:00	1994	1995	10
Celta Vigo	CD Tenerife	1:1	3:2	06.11.1994	00:00	1994	1995	10
Albacete	SD Compostela	0:0	1:3	06.11.1994	00:00	1994	1995	10
Athletic Bilbao	Espanyol Barcelona	1:1	1:3	06.11.1994	00:00	1994	1995	10
CD Logroñés	Real Zaragoza	0:0	0:0	06.11.1994	00:00	1994	1995	10
Sporting Gijón	Racing Santander	0:2	2:3	06.11.1994	00:00	1994	1995	10
Real Valladolid	Sevilla FC	0:2	0:4	06.11.1994	00:00	1994	1995	10
Real Betis	Valencia CF	1:0	1:1	06.11.1994	00:00	1994	1995	10
Deportivo La Coruña	Real Sociedad	1:0	3:1	06.11.1994	00:00	1994	1995	10
Real Valladolid	FC Barcelona	0:0	1:3	19.11.1994	00:00	1994	1995	11
Real Oviedo	Deportivo La Coruña	1:0	2:0	19.11.1994	00:00	1994	1995	11
Valencia CF	Real Madrid	0:1	1:2	19.11.1994	00:00	1994	1995	11
SD Compostela	Athletic Bilbao	0:1	0:1	19.11.1994	00:00	1994	1995	11
Real Zaragoza	Albacete	0:0	1:0	20.11.1994	00:00	1994	1995	11
Sevilla FC	Racing Santander	0:1	1:3	20.11.1994	00:00	1994	1995	11
Espanyol Barcelona	Sporting Gijón	0:0	1:1	20.11.1994	00:00	1994	1995	11
Real Sociedad	Celta Vigo	1:1	2:3	20.11.1994	00:00	1994	1995	11
CD Tenerife	Real Betis	0:2	1:4	20.11.1994	00:00	1994	1995	11
Atlético Madrid	CD Logroñés	1:0	3:0	20.11.1994	00:00	1994	1995	11
Real Betis	Real Sociedad	0:0	0:0	26.11.1994	00:00	1994	1995	12
Deportivo La Coruña	Real Valladolid	2:0	4:0	27.11.1994	00:00	1994	1995	12
Real Madrid	CD Tenerife	2:1	4:2	27.11.1994	00:00	1994	1995	12
Celta Vigo	Real Oviedo	0:0	0:0	27.11.1994	00:00	1994	1995	12
Albacete	Atlético Madrid	2:0	2:2	27.11.1994	00:00	1994	1995	12
FC Barcelona	Sevilla FC	0:1	0:1	27.11.1994	00:00	1994	1995	12
Sporting Gijón	SD Compostela	0:0	1:1	27.11.1994	00:00	1994	1995	12
CD Logroñés	Valencia CF	2:1	2:2	27.11.1994	00:00	1994	1995	12
Racing Santander	Espanyol Barcelona	0:0	0:0	27.11.1994	00:00	1994	1995	12
Athletic Bilbao	Real Zaragoza	0:0	1:0	27.11.1994	00:00	1994	1995	12
FC Barcelona	Deportivo La Coruña	1:0	1:1	03.12.1994	00:00	1994	1995	13
Atlético Madrid	Athletic Bilbao	1:0	2:1	03.12.1994	00:00	1994	1995	13
Valencia CF	Albacete	2:1	3:3	03.12.1994	00:00	1994	1995	13
Real Sociedad	Real Madrid	0:0	1:1	03.12.1994	00:00	1994	1995	13
Real Zaragoza	Sporting Gijón	0:1	3:2	04.12.1994	00:00	1994	1995	13
Sevilla FC	Espanyol Barcelona	3:0	3:0	04.12.1994	00:00	1994	1995	13
Real Valladolid	Celta Vigo	0:0	1:1	04.12.1994	00:00	1994	1995	13
Real Oviedo	Real Betis	0:0	0:0	04.12.1994	00:00	1994	1995	13
CD Tenerife	CD Logroñés	2:0	4:0	04.12.1994	00:00	1994	1995	13
SD Compostela	Racing Santander	1:1	2:1	04.12.1994	00:00	1994	1995	13
Athletic Bilbao	Valencia CF	2:1	2:1	10.12.1994	00:00	1994	1995	14
Sporting Gijón	Atlético Madrid	0:1	0:2	11.12.1994	00:00	1994	1995	14
Real Betis	Real Valladolid	0:2	1:2	11.12.1994	00:00	1994	1995	14
CD Logroñés	Real Sociedad	0:2	0:4	11.12.1994	00:00	1994	1995	14
Celta Vigo	FC Barcelona	0:1	2:4	11.12.1994	00:00	1994	1995	14
Real Madrid	Real Oviedo	0:0	2:0	11.12.1994	00:00	1994	1995	14
Racing Santander	Real Zaragoza	0:0	0:1	11.12.1994	00:00	1994	1995	14
Espanyol Barcelona	SD Compostela	0:0	2:0	11.12.1994	00:00	1994	1995	14
Deportivo La Coruña	Sevilla FC	4:0	5:1	11.12.1994	00:00	1994	1995	14
Albacete	CD Tenerife	0:0	2:1	11.12.1994	00:00	1994	1995	14
CD Tenerife	Athletic Bilbao	0:0	1:0	21.12.1994	00:00	1994	1995	15
Sevilla FC	SD Compostela	1:0	3:0	21.12.1994	00:00	1994	1995	15
Deportivo La Coruña	Celta Vigo	0:1	1:2	21.12.1994	00:00	1994	1995	15
FC Barcelona	Real Betis	0:0	1:1	21.12.1994	00:00	1994	1995	15
Real Sociedad	Albacete	0:0	2:0	21.12.1994	00:00	1994	1995	15
Real Zaragoza	Espanyol Barcelona	0:0	1:0	21.12.1994	00:00	1994	1995	15
Atlético Madrid	Racing Santander	0:1	0:1	21.12.1994	00:00	1994	1995	15
Valencia CF	Sporting Gijón	0:0	0:0	21.12.1994	00:00	1994	1995	15
Real Oviedo	CD Logroñés	0:0	1:0	21.12.1994	00:00	1994	1995	15
Real Valladolid	Real Madrid	0:3	0:5	22.12.1994	00:00	1994	1995	15
Real Madrid	FC Barcelona	3:0	5:0	07.01.1995	00:00	1994	1995	16
Athletic Bilbao	Real Sociedad	0:0	0:0	08.01.1995	00:00	1994	1995	16
CD Logroñés	Real Valladolid	0:0	0:0	08.01.1995	00:00	1994	1995	16
Celta Vigo	Sevilla FC	0:0	0:0	08.01.1995	00:00	1994	1995	16
Albacete	Real Oviedo	1:0	1:0	08.01.1995	00:00	1994	1995	16
Espanyol Barcelona	Atlético Madrid	1:0	2:0	08.01.1995	00:00	1994	1995	16
SD Compostela	Real Zaragoza	2:1	3:2	08.01.1995	00:00	1994	1995	16
Racing Santander	Valencia CF	0:0	3:2	08.01.1995	00:00	1994	1995	16
Real Betis	Deportivo La Coruña	0:0	0:0	08.01.1995	00:00	1994	1995	16
Sporting Gijón	CD Tenerife	0:0	1:1	08.01.1995	00:00	1994	1995	16
Deportivo La Coruña	Real Madrid	0:0	0:0	14.01.1995	00:00	1994	1995	17
CD Tenerife	Racing Santander	2:0	3:0	15.01.1995	00:00	1994	1995	17
Sevilla FC	Real Zaragoza	1:0	2:1	15.01.1995	00:00	1994	1995	17
Celta Vigo	Real Betis	0:1	0:2	15.01.1995	00:00	1994	1995	17
FC Barcelona	CD Logroñés	1:0	3:0	15.01.1995	00:00	1994	1995	17
Real Valladolid	Albacete	0:0	1:1	15.01.1995	00:00	1994	1995	17
Real Sociedad	Sporting Gijón	1:0	2:2	15.01.1995	00:00	1994	1995	17
Atlético Madrid	SD Compostela	1:1	1:1	15.01.1995	00:00	1994	1995	17
Valencia CF	Espanyol Barcelona	0:0	0:0	15.01.1995	00:00	1994	1995	17
Real Oviedo	Athletic Bilbao	1:0	1:1	15.01.1995	00:00	1994	1995	17
CD Logroñés	Deportivo La Coruña	0:1	0:1	21.01.1995	00:00	1994	1995	18
Athletic Bilbao	Real Valladolid	0:0	1:1	22.01.1995	00:00	1994	1995	18
Espanyol Barcelona	CD Tenerife	0:0	0:0	22.01.1995	00:00	1994	1995	18
Real Madrid	Celta Vigo	2:0	4:0	22.01.1995	00:00	1994	1995	18
Sevilla FC	Real Betis	0:0	0:1	22.01.1995	00:00	1994	1995	18
Albacete	FC Barcelona	2:1	2:2	22.01.1995	00:00	1994	1995	18
Racing Santander	Real Sociedad	0:0	0:0	22.01.1995	00:00	1994	1995	18
Real Zaragoza	Atlético Madrid	2:0	3:1	22.01.1995	00:00	1994	1995	18
SD Compostela	Valencia CF	1:0	1:1	22.01.1995	00:00	1994	1995	18
Sporting Gijón	Real Oviedo	1:0	1:1	22.01.1995	00:00	1994	1995	18
FC Barcelona	Athletic Bilbao	0:0	1:0	28.01.1995	00:00	1994	1995	19
Real Sociedad	Espanyol Barcelona	0:0	2:0	29.01.1995	00:00	1994	1995	19
Real Betis	Real Madrid	0:0	0:0	29.01.1995	00:00	1994	1995	19
Celta Vigo	CD Logroñés	0:1	0:1	29.01.1995	00:00	1994	1995	19
Deportivo La Coruña	Albacete	2:0	2:1	29.01.1995	00:00	1994	1995	19
Real Oviedo	Racing Santander	1:0	3:1	29.01.1995	00:00	1994	1995	19
CD Tenerife	SD Compostela	1:0	2:0	29.01.1995	00:00	1994	1995	19
Atlético Madrid	Sevilla FC	1:1	2:2	29.01.1995	00:00	1994	1995	19
Valencia CF	Real Zaragoza	0:0	3:0	29.01.1995	00:00	1994	1995	19
Real Valladolid	Sporting Gijón	0:0	2:0	29.01.1995	00:00	1994	1995	19
Deportivo La Coruña	Athletic Bilbao	0:0	0:0	04.02.1995	00:00	1994	1995	20
FC Barcelona	Sporting Gijón	1:1	3:1	05.02.1995	00:00	1994	1995	20
Real Betis	CD Logroñés	0:0	1:0	05.02.1995	00:00	1994	1995	20
Valencia CF	Atlético Madrid	0:0	0:0	05.02.1995	00:00	1994	1995	20
Celta Vigo	Albacete	0:0	0:0	05.02.1995	00:00	1994	1995	20
Real Madrid	Sevilla FC	0:0	2:0	05.02.1995	00:00	1994	1995	20
Real Oviedo	Espanyol Barcelona	2:0	3:0	05.02.1995	00:00	1994	1995	20
CD Tenerife	Real Zaragoza	1:0	2:0	05.02.1995	00:00	1994	1995	20
Real Valladolid	Racing Santander	1:1	1:1	05.02.1995	00:00	1994	1995	20
Real Sociedad	SD Compostela	0:0	1:1	05.02.1995	00:00	1994	1995	20
Racing Santander	FC Barcelona	1:0	5:0	11.02.1995	00:00	1994	1995	21
Atlético Madrid	CD Tenerife	1:0	3:1	11.02.1995	00:00	1994	1995	21
SD Compostela	Real Oviedo	0:1	1:1	12.02.1995	00:00	1994	1995	21
CD Logroñés	Real Madrid	0:2	1:4	12.02.1995	00:00	1994	1995	21
Albacete	Real Betis	2:1	3:1	12.02.1995	00:00	1994	1995	21
Athletic Bilbao	Celta Vigo	1:0	1:1	12.02.1995	00:00	1994	1995	21
Espanyol Barcelona	Real Valladolid	1:0	3:0	12.02.1995	00:00	1994	1995	21
Real Zaragoza	Real Sociedad	0:0	1:1	12.02.1995	00:00	1994	1995	21
Sevilla FC	Valencia CF	0:0	1:1	12.02.1995	00:00	1994	1995	21
Sporting Gijón	Deportivo La Coruña	1:1	3:1	12.02.1995	00:00	1994	1995	21
FC Barcelona	Espanyol Barcelona	3:0	3:0	18.02.1995	00:00	1994	1995	22
Real Sociedad	Atlético Madrid	1:1	3:1	19.02.1995	00:00	1994	1995	22
Real Madrid	Albacete	0:0	0:0	19.02.1995	00:00	1994	1995	22
Real Betis	Athletic Bilbao	0:0	0:0	19.02.1995	00:00	1994	1995	22
CD Logroñés	Sevilla FC	0:1	0:2	19.02.1995	00:00	1994	1995	22
Celta Vigo	Sporting Gijón	0:0	2:0	19.02.1995	00:00	1994	1995	22
Real Oviedo	Real Zaragoza	0:0	2:1	19.02.1995	00:00	1994	1995	22
CD Tenerife	Valencia CF	1:2	1:2	19.02.1995	00:00	1994	1995	22
Deportivo La Coruña	Racing Santander	1:0	3:0	19.02.1995	00:00	1994	1995	22
Real Valladolid	SD Compostela	0:0	2:0	19.02.1995	00:00	1994	1995	22
SD Compostela	FC Barcelona	0:1	1:2	25.02.1995	00:00	1994	1995	23
Real Zaragoza	Real Valladolid	1:0	1:0	25.02.1995	00:00	1994	1995	23
Sporting Gijón	Real Betis	0:1	1:1	25.02.1995	00:00	1994	1995	23
Albacete	CD Logroñés	0:0	0:0	26.02.1995	00:00	1994	1995	23
Racing Santander	Celta Vigo	2:0	2:0	26.02.1995	00:00	1994	1995	23
Espanyol Barcelona	Deportivo La Coruña	0:0	1:0	26.02.1995	00:00	1994	1995	23
Atlético Madrid	Real Oviedo	1:1	3:3	26.02.1995	00:00	1994	1995	23
Valencia CF	Real Sociedad	2:0	4:2	26.02.1995	00:00	1994	1995	23
Athletic Bilbao	Real Madrid	1:0	1:1	26.02.1995	00:00	1994	1995	23
Sevilla FC	CD Tenerife	1:1	1:2	26.02.1995	00:00	1994	1995	23
Real Oviedo	Valencia CF	1:0	1:0	04.03.1995	00:00	1994	1995	24
Real Valladolid	Atlético Madrid	0:0	0:1	05.03.1995	00:00	1994	1995	24
FC Barcelona	Real Zaragoza	1:0	3:0	05.03.1995	00:00	1994	1995	24
Real Sociedad	CD Tenerife	2:0	5:2	05.03.1995	00:00	1994	1995	24
Deportivo La Coruña	SD Compostela	1:0	1:0	05.03.1995	00:00	1994	1995	24
Celta Vigo	Espanyol Barcelona	1:0	1:2	05.03.1995	00:00	1994	1995	24
Real Betis	Racing Santander	1:0	2:0	05.03.1995	00:00	1994	1995	24
Real Madrid	Sporting Gijón	3:0	4:0	05.03.1995	00:00	1994	1995	24
CD Logroñés	Athletic Bilbao	0:0	0:1	05.03.1995	00:00	1994	1995	24
Albacete	Sevilla FC	1:0	1:1	05.03.1995	00:00	1994	1995	24
Atlético Madrid	FC Barcelona	1:0	2:0	11.03.1995	00:00	1994	1995	25
SD Compostela	Celta Vigo	1:0	2:0	12.03.1995	00:00	1994	1995	25
Racing Santander	Real Madrid	0:1	3:1	12.03.1995	00:00	1994	1995	25
Sporting Gijón	CD Logroñés	1:2	2:2	12.03.1995	00:00	1994	1995	25
Athletic Bilbao	Albacete	0:2	1:2	12.03.1995	00:00	1994	1995	25
CD Tenerife	Real Oviedo	0:1	1:1	12.03.1995	00:00	1994	1995	25
Sevilla FC	Real Sociedad	1:0	2:0	12.03.1995	00:00	1994	1995	25
Valencia CF	Real Valladolid	1:0	3:0	12.03.1995	00:00	1994	1995	25
Real Zaragoza	Deportivo La Coruña	1:0	1:0	12.03.1995	00:00	1994	1995	25
Espanyol Barcelona	Real Betis	0:0	0:0	12.03.1995	00:00	1994	1995	25
Athletic Bilbao	Sevilla FC	0:1	0:2	18.03.1995	00:00	1994	1995	26
Deportivo La Coruña	Atlético Madrid	0:0	0:1	18.03.1995	00:00	1994	1995	26
Celta Vigo	Real Zaragoza	0:0	0:0	19.03.1995	00:00	1994	1995	26
Albacete	Sporting Gijón	1:1	1:2	19.03.1995	00:00	1994	1995	26
CD Logroñés	Racing Santander	0:1	0:1	19.03.1995	00:00	1994	1995	26
Real Madrid	Espanyol Barcelona	1:0	1:0	19.03.1995	00:00	1994	1995	26
Real Oviedo	Real Sociedad	2:0	3:0	19.03.1995	00:00	1994	1995	26
Real Valladolid	CD Tenerife	0:1	1:4	19.03.1995	00:00	1994	1995	26
FC Barcelona	Valencia CF	0:0	0:0	19.03.1995	00:00	1994	1995	26
Real Betis	SD Compostela	0:0	1:0	19.03.1995	00:00	1994	1995	26
Valencia CF	Deportivo La Coruña	0:1	1:2	01.04.1995	00:00	1994	1995	27
Real Zaragoza	Real Betis	1:0	3:0	01.04.1995	00:00	1994	1995	27
Sporting Gijón	Athletic Bilbao	1:0	1:1	02.04.1995	00:00	1994	1995	27
Racing Santander	Albacete	2:1	2:1	02.04.1995	00:00	1994	1995	27
SD Compostela	Real Madrid	0:1	1:1	02.04.1995	00:00	1994	1995	27
Atlético Madrid	Celta Vigo	0:1	0:2	02.04.1995	00:00	1994	1995	27
Real Sociedad	Real Valladolid	1:0	3:0	02.04.1995	00:00	1994	1995	27
Sevilla FC	Real Oviedo	1:0	1:1	02.04.1995	00:00	1994	1995	27
CD Tenerife	FC Barcelona	0:0	2:1	02.04.1995	00:00	1994	1995	27
Espanyol Barcelona	CD Logroñés	1:0	2:0	02.04.1995	00:00	1994	1995	27
Real Betis	Atlético Madrid	0:0	2:0	08.04.1995	00:00	1994	1995	28
Deportivo La Coruña	CD Tenerife	2:0	4:1	09.04.1995	00:00	1994	1995	28
Sporting Gijón	Sevilla FC	0:0	3:0	09.04.1995	00:00	1994	1995	28
Athletic Bilbao	Racing Santander	1:0	2:0	09.04.1995	00:00	1994	1995	28
Real Valladolid	Real Oviedo	1:0	2:1	09.04.1995	00:00	1994	1995	28
Albacete	Espanyol Barcelona	0:1	1:1	09.04.1995	00:00	1994	1995	28
CD Logroñés	SD Compostela	0:1	0:4	09.04.1995	00:00	1994	1995	28
Real Madrid	Real Zaragoza	1:0	3:0	09.04.1995	00:00	1994	1995	28
Celta Vigo	Valencia CF	0:0	0:0	09.04.1995	00:00	1994	1995	28
FC Barcelona	Real Sociedad	0:0	1:1	09.04.1995	00:00	1994	1995	28
Atlético Madrid	Real Madrid	0:1	0:2	15.04.1995	00:00	1994	1995	29
Real Zaragoza	CD Logroñés	2:0	3:0	15.04.1995	00:00	1994	1995	29
Sevilla FC	Real Valladolid	0:0	1:0	16.04.1995	00:00	1994	1995	29
SD Compostela	Albacete	0:0	0:0	16.04.1995	00:00	1994	1995	29
Real Sociedad	Deportivo La Coruña	0:1	1:3	16.04.1995	00:00	1994	1995	29
Espanyol Barcelona	Athletic Bilbao	1:1	3:1	16.04.1995	00:00	1994	1995	29
CD Tenerife	Celta Vigo	1:0	3:0	16.04.1995	00:00	1994	1995	29
Valencia CF	Real Betis	1:0	2:1	16.04.1995	00:00	1994	1995	29
Racing Santander	Sporting Gijón	0:0	0:0	16.04.1995	00:00	1994	1995	29
Real Oviedo	FC Barcelona	0:0	0:0	16.04.1995	00:00	1994	1995	29
Real Madrid	Valencia CF	2:0	3:1	22.04.1995	00:00	1994	1995	30
Real Betis	CD Tenerife	2:0	3:0	23.04.1995	00:00	1994	1995	30
Racing Santander	Sevilla FC	0:1	0:3	23.04.1995	00:00	1994	1995	30
FC Barcelona	Real Valladolid	2:0	4:1	23.04.1995	00:00	1994	1995	30
Deportivo La Coruña	Real Oviedo	2:0	2:2	23.04.1995	00:00	1994	1995	30
Sporting Gijón	Espanyol Barcelona	0:0	0:0	23.04.1995	00:00	1994	1995	30
Athletic Bilbao	SD Compostela	0:0	1:0	23.04.1995	00:00	1994	1995	30
Albacete	Real Zaragoza	0:0	0:3	23.04.1995	00:00	1994	1995	30
CD Logroñés	Atlético Madrid	0:0	0:0	23.04.1995	00:00	1994	1995	30
Celta Vigo	Real Sociedad	1:1	2:1	23.04.1995	00:00	1994	1995	30
Real Zaragoza	Athletic Bilbao	0:1	1:4	29.04.1995	00:00	1994	1995	31
Real Valladolid	Deportivo La Coruña	0:0	0:0	30.04.1995	00:00	1994	1995	31
Real Oviedo	Celta Vigo	0:1	2:2	30.04.1995	00:00	1994	1995	31
Real Sociedad	Real Betis	1:1	1:1	30.04.1995	00:00	1994	1995	31
Atlético Madrid	Albacete	1:0	4:0	30.04.1995	00:00	1994	1995	31
Sevilla FC	FC Barcelona	2:1	4:2	30.04.1995	00:00	1994	1995	31
SD Compostela	Sporting Gijón	2:0	3:2	30.04.1995	00:00	1994	1995	31
Valencia CF	CD Logroñés	0:0	3:0	30.04.1995	00:00	1994	1995	31
Espanyol Barcelona	Racing Santander	1:0	2:0	30.04.1995	00:00	1994	1995	31
CD Tenerife	Real Madrid	0:1	0:1	30.04.1995	00:00	1994	1995	31
Sporting Gijón	Real Zaragoza	1:2	1:3	06.05.1995	00:00	1994	1995	32
Deportivo La Coruña	FC Barcelona	1:0	1:0	06.05.1995	00:00	1994	1995	32
Athletic Bilbao	Atlético Madrid	1:1	3:1	07.05.1995	00:00	1994	1995	32
Espanyol Barcelona	Sevilla FC	1:0	2:2	07.05.1995	00:00	1994	1995	32
Celta Vigo	Real Valladolid	1:0	1:0	07.05.1995	00:00	1994	1995	32
Real Betis	Real Oviedo	0:0	0:0	07.05.1995	00:00	1994	1995	32
Real Madrid	Real Sociedad	0:0	0:0	07.05.1995	00:00	1994	1995	32
CD Logroñés	CD Tenerife	3:1	4:2	07.05.1995	00:00	1994	1995	32
Albacete	Valencia CF	0:0	1:0	07.05.1995	00:00	1994	1995	32
Racing Santander	SD Compostela	1:1	2:2	07.05.1995	00:00	1994	1995	32
Valencia CF	Athletic Bilbao	2:0	3:1	13.05.1995	00:00	1994	1995	33
Sevilla FC	Deportivo La Coruña	0:0	0:0	13.05.1995	00:00	1994	1995	33
Real Zaragoza	Racing Santander	0:1	1:1	14.05.1995	00:00	1994	1995	33
Real Oviedo	Real Madrid	1:1	3:2	14.05.1995	00:00	1994	1995	33
Real Valladolid	Real Betis	0:1	0:2	14.05.1995	00:00	1994	1995	33
Real Sociedad	CD Logroñés	3:0	6:0	14.05.1995	00:00	1994	1995	33
FC Barcelona	Celta Vigo	0:0	1:1	14.05.1995	00:00	1994	1995	33
SD Compostela	Espanyol Barcelona	1:0	1:1	14.05.1995	00:00	1994	1995	33
CD Tenerife	Albacete	2:1	2:2	14.05.1995	00:00	1994	1995	33
Atlético Madrid	Sporting Gijón	1:0	3:2	14.05.1995	00:00	1994	1995	33
Espanyol Barcelona	Real Zaragoza	1:0	2:0	20.05.1995	00:00	1994	1995	34
Albacete	Real Sociedad	0:0	0:1	21.05.1995	00:00	1994	1995	34
SD Compostela	Sevilla FC	0:1	0:4	21.05.1995	00:00	1994	1995	34
Celta Vigo	Deportivo La Coruña	0:1	0:2	21.05.1995	00:00	1994	1995	34
Real Betis	FC Barcelona	1:1	1:1	21.05.1995	00:00	1994	1995	34
CD Logroñés	Real Oviedo	0:0	0:2	21.05.1995	00:00	1994	1995	34
Athletic Bilbao	CD Tenerife	1:2	3:2	21.05.1995	00:00	1994	1995	34
Racing Santander	Atlético Madrid	0:0	0:0	21.05.1995	00:00	1994	1995	34
Sporting Gijón	Valencia CF	1:0	1:0	21.05.1995	00:00	1994	1995	34
Real Madrid	Real Valladolid	1:0	1:0	21.05.1995	00:00	1994	1995	34
CD Tenerife	Sporting Gijón	2:0	3:0	27.05.1995	00:00	1994	1995	35
Valencia CF	Racing Santander	0:1	1:1	27.05.1995	00:00	1994	1995	35
Deportivo La Coruña	Real Betis	1:0	2:0	27.05.1995	00:00	1994	1995	35
Real Oviedo	Albacete	1:0	1:3	27.05.1995	00:00	1994	1995	35
FC Barcelona	Real Madrid	0:0	1:0	27.05.1995	00:00	1994	1995	35
Sevilla FC	Celta Vigo	1:2	2:3	28.05.1995	00:00	1994	1995	35
Real Sociedad	Athletic Bilbao	3:0	5:0	28.05.1995	00:00	1994	1995	35
Atlético Madrid	Espanyol Barcelona	1:1	3:1	28.05.1995	00:00	1994	1995	35
Real Valladolid	CD Logroñés	1:1	2:1	28.05.1995	00:00	1994	1995	35
Real Zaragoza	SD Compostela	3:2	5:3	28.05.1995	00:00	1994	1995	35
Real Madrid	Deportivo La Coruña	1:0	2:1	03.06.1995	00:00	1994	1995	36
Espanyol Barcelona	Valencia CF	3:0	5:0	03.06.1995	00:00	1994	1995	36
Sporting Gijón	Real Sociedad	1:0	1:2	04.06.1995	00:00	1994	1995	36
Real Zaragoza	Sevilla FC	0:0	0:1	04.06.1995	00:00	1994	1995	36
Real Betis	Celta Vigo	1:1	1:1	04.06.1995	00:00	1994	1995	36
CD Logroñés	FC Barcelona	1:2	1:4	04.06.1995	00:00	1994	1995	36
Athletic Bilbao	Real Oviedo	0:0	1:0	04.06.1995	00:00	1994	1995	36
Racing Santander	CD Tenerife	1:1	2:1	04.06.1995	00:00	1994	1995	36
SD Compostela	Atlético Madrid	0:0	2:1	04.06.1995	00:00	1994	1995	36
Albacete	Real Valladolid	1:0	1:0	04.06.1995	00:00	1994	1995	36
Celta Vigo	Real Madrid	0:0	0:2	10.06.1995	00:00	1994	1995	37
Deportivo La Coruña	CD Logroñés	5:0	5:0	10.06.1995	00:00	1994	1995	37
FC Barcelona	Albacete	0:1	0:1	10.06.1995	00:00	1994	1995	37
Valencia CF	SD Compostela	0:0	4:1	10.06.1995	00:00	1994	1995	37
Atlético Madrid	Real Zaragoza	1:0	2:0	11.06.1995	00:00	1994	1995	37
Real Valladolid	Athletic Bilbao	0:0	0:1	11.06.1995	00:00	1994	1995	37
Real Oviedo	Sporting Gijón	0:0	1:0	11.06.1995	00:00	1994	1995	37
Real Betis	Sevilla FC	1:0	2:1	11.06.1995	00:00	1994	1995	37
CD Tenerife	Espanyol Barcelona	0:1	1:1	11.06.1995	00:00	1994	1995	37
Real Sociedad	Racing Santander	0:1	0:1	11.06.1995	00:00	1994	1995	37
Sporting Gijón	Real Valladolid	1:1	1:3	17.06.1995	00:00	1994	1995	38
Espanyol Barcelona	Real Sociedad	0:0	0:0	18.06.1995	00:00	1994	1995	38
Real Madrid	Real Betis	0:1	0:2	18.06.1995	00:00	1994	1995	38
CD Logroñés	Celta Vigo	0:1	0:3	18.06.1995	00:00	1994	1995	38
Albacete	Deportivo La Coruña	1:2	2:8	18.06.1995	00:00	1994	1995	38
Racing Santander	Real Oviedo	1:0	2:0	18.06.1995	00:00	1994	1995	38
SD Compostela	CD Tenerife	1:0	2:0	18.06.1995	00:00	1994	1995	38
Sevilla FC	Atlético Madrid	0:2	2:2	18.06.1995	00:00	1994	1995	38
Real Zaragoza	Valencia CF	0:0	2:2	18.06.1995	00:00	1994	1995	38
Athletic Bilbao	FC Barcelona	0:1	0:2	18.06.1995	00:00	1994	1995	38
