Valencia CF	Rayo Vallecano	0:0	1:0	05.09.1992	00:00	1992	1993	1
FC Barcelona	Real Madrid	1:0	2:1	05.09.1992	00:00	1992	1993	1
Real Zaragoza	Espanyol Barcelona	0:0	2:1	06.09.1992	00:00	1992	1993	1
Albacete	Sevilla FC	1:1	3:4	06.09.1992	00:00	1992	1993	1
Real Burgos	Real Sociedad	2:0	4:0	06.09.1992	00:00	1992	1993	1
Deportivo La Coruña	Celta Vigo	2:0	2:0	06.09.1992	00:00	1992	1993	1
CD Logroñés	Real Oviedo	1:0	1:0	06.09.1992	00:00	1992	1993	1
Sporting Gijón	CA Osasuna	0:0	0:0	06.09.1992	00:00	1992	1993	1
Athletic Bilbao	Cádiz CF	2:0	2:1	06.09.1992	00:00	1992	1993	1
Atlético Madrid	CD Tenerife	1:0	3:2	06.09.1992	00:00	1992	1993	1
Real Sociedad	Sporting Gijón	0:1	1:2	12.09.1992	00:00	1992	1993	2
CD Tenerife	FC Barcelona	0:1	1:1	12.09.1992	00:00	1992	1993	2
CA Osasuna	Albacete	1:0	3:0	13.09.1992	00:00	1992	1993	2
Rayo Vallecano	CD Logroñés	1:0	2:1	13.09.1992	00:00	1992	1993	2
Real Madrid	Real Burgos	1:0	3:0	13.09.1992	00:00	1992	1993	2
Sevilla FC	Deportivo La Coruña	0:2	1:3	13.09.1992	00:00	1992	1993	2
Cádiz CF	Real Zaragoza	1:0	1:1	13.09.1992	00:00	1992	1993	2
Espanyol Barcelona	Atlético Madrid	0:1	1:3	13.09.1992	00:00	1992	1993	2
Real Oviedo	Athletic Bilbao	1:0	1:0	13.09.1992	00:00	1992	1993	2
Celta Vigo	Valencia CF	0:0	0:0	13.09.1992	00:00	1992	1993	2
Valencia CF	Sevilla FC	1:1	1:1	19.09.1992	00:00	1992	1993	3
Atlético Madrid	FC Barcelona	1:2	1:4	19.09.1992	00:00	1992	1993	3
CD Logroñés	Celta Vigo	0:1	0:1	19.09.1992	00:00	1992	1993	3
Deportivo La Coruña	CA Osasuna	1:0	2:1	20.09.1992	00:00	1992	1993	3
Real Burgos	CD Tenerife	0:2	0:3	20.09.1992	00:00	1992	1993	3
Athletic Bilbao	Rayo Vallecano	2:1	4:2	20.09.1992	00:00	1992	1993	3
Espanyol Barcelona	Cádiz CF	0:2	1:2	20.09.1992	00:00	1992	1993	3
Albacete	Real Sociedad	1:1	1:2	20.09.1992	00:00	1992	1993	3
Real Zaragoza	Real Oviedo	0:0	1:0	20.09.1992	00:00	1992	1993	3
Sporting Gijón	Real Madrid	0:0	0:0	20.09.1992	00:00	1992	1993	3
Real Madrid	Albacete	0:0	3:0	26.09.1992	00:00	1992	1993	4
Sevilla FC	CD Logroñés	2:0	3:0	26.09.1992	00:00	1992	1993	4
Real Sociedad	Deportivo La Coruña	0:0	0:2	26.09.1992	00:00	1992	1993	4
CA Osasuna	Valencia CF	2:1	2:2	26.09.1992	00:00	1992	1993	4
FC Barcelona	Real Burgos	3:1	4:1	27.09.1992	00:00	1992	1993	4
CD Tenerife	Sporting Gijón	0:0	0:2	27.09.1992	00:00	1992	1993	4
Rayo Vallecano	Real Zaragoza	0:0	0:0	27.09.1992	00:00	1992	1993	4
Cádiz CF	Atlético Madrid	0:0	1:1	27.09.1992	00:00	1992	1993	4
Celta Vigo	Athletic Bilbao	1:0	1:0	27.09.1992	00:00	1992	1993	4
Real Oviedo	Espanyol Barcelona	0:0	2:2	27.09.1992	00:00	1992	1993	4
Deportivo La Coruña	Real Madrid	1:2	3:2	03.10.1992	00:00	1992	1993	5
CD Logroñés	CA Osasuna	1:0	1:1	04.10.1992	00:00	1992	1993	5
Cádiz CF	Real Oviedo	0:0	0:2	04.10.1992	00:00	1992	1993	5
Albacete	CD Tenerife	0:0	1:0	04.10.1992	00:00	1992	1993	5
Atlético Madrid	Real Burgos	1:0	2:0	04.10.1992	00:00	1992	1993	5
Valencia CF	Real Sociedad	0:0	1:0	04.10.1992	00:00	1992	1993	5
Athletic Bilbao	Sevilla FC	0:1	2:1	04.10.1992	00:00	1992	1993	5
Espanyol Barcelona	Rayo Vallecano	1:1	2:2	04.10.1992	00:00	1992	1993	5
Sporting Gijón	FC Barcelona	0:1	1:1	04.10.1992	00:00	1992	1993	5
Real Zaragoza	Celta Vigo	0:0	0:0	04.10.1992	00:00	1992	1993	5
Sevilla FC	Real Zaragoza	0:0	1:0	07.10.1992	00:00	1992	1993	6
FC Barcelona	Albacete	3:1	3:3	07.10.1992	00:00	1992	1993	6
Real Sociedad	CD Logroñés	1:0	3:0	07.10.1992	00:00	1992	1993	6
Rayo Vallecano	Cádiz CF	0:0	1:1	07.10.1992	00:00	1992	1993	6
Real Burgos	Sporting Gijón	0:0	2:1	07.10.1992	00:00	1992	1993	6
Real Oviedo	Atlético Madrid	0:1	1:4	07.10.1992	00:00	1992	1993	6
Celta Vigo	Espanyol Barcelona	0:0	0:1	07.10.1992	00:00	1992	1993	6
CA Osasuna	Athletic Bilbao	1:2	1:2	07.10.1992	00:00	1992	1993	6
CD Tenerife	Deportivo La Coruña	2:1	3:1	07.10.1992	00:00	1992	1993	6
Real Madrid	Valencia CF	0:0	2:0	08.10.1992	00:00	1992	1993	6
Deportivo La Coruña	FC Barcelona	0:0	1:0	17.10.1992	00:00	1992	1993	7
Atlético Madrid	Sporting Gijón	1:0	1:1	18.10.1992	00:00	1992	1993	7
Real Oviedo	Rayo Vallecano	0:0	1:1	18.10.1992	00:00	1992	1993	7
Valencia CF	CD Tenerife	1:0	2:1	18.10.1992	00:00	1992	1993	7
Albacete	Real Burgos	2:0	4:0	18.10.1992	00:00	1992	1993	7
Real Zaragoza	CA Osasuna	3:1	3:2	18.10.1992	00:00	1992	1993	7
Athletic Bilbao	Real Sociedad	2:0	2:0	18.10.1992	00:00	1992	1993	7
Espanyol Barcelona	Sevilla FC	0:0	1:1	18.10.1992	00:00	1992	1993	7
CD Logroñés	Real Madrid	0:1	0:3	18.10.1992	00:00	1992	1993	7
Cádiz CF	Celta Vigo	1:0	1:1	18.10.1992	00:00	1992	1993	7
Real Madrid	Athletic Bilbao	1:0	2:0	24.10.1992	00:00	1992	1993	8
Real Sociedad	Real Zaragoza	0:0	1:1	25.10.1992	00:00	1992	1993	8
CD Tenerife	CD Logroñés	0:0	1:1	25.10.1992	00:00	1992	1993	8
Sevilla FC	Cádiz CF	1:0	1:0	25.10.1992	00:00	1992	1993	8
Celta Vigo	Real Oviedo	0:0	0:0	25.10.1992	00:00	1992	1993	8
Sporting Gijón	Albacete	0:0	1:0	25.10.1992	00:00	1992	1993	8
Rayo Vallecano	Atlético Madrid	2:0	2:0	25.10.1992	00:00	1992	1993	8
FC Barcelona	Valencia CF	1:0	3:0	25.10.1992	00:00	1992	1993	8
CA Osasuna	Espanyol Barcelona	0:1	1:3	25.10.1992	00:00	1992	1993	8
Real Burgos	Deportivo La Coruña	0:0	0:0	25.10.1992	00:00	1992	1993	8
Real Zaragoza	Real Madrid	0:1	0:1	31.10.1992	00:00	1992	1993	9
CD Logroñés	FC Barcelona	1:2	1:2	31.10.1992	00:00	1992	1993	9
Deportivo La Coruña	Sporting Gijón	1:0	2:1	01.11.1992	00:00	1992	1993	9
Athletic Bilbao	CD Tenerife	1:0	2:2	01.11.1992	00:00	1992	1993	9
Atlético Madrid	Albacete	2:0	3:2	01.11.1992	00:00	1992	1993	9
Valencia CF	Real Burgos	5:0	5:0	01.11.1992	00:00	1992	1993	9
Cádiz CF	CA Osasuna	0:1	0:2	01.11.1992	00:00	1992	1993	9
Rayo Vallecano	Celta Vigo	0:1	0:1	01.11.1992	00:00	1992	1993	9
Espanyol Barcelona	Real Sociedad	3:0	4:1	01.11.1992	00:00	1992	1993	9
Real Oviedo	Sevilla FC	1:1	1:1	01.11.1992	00:00	1992	1993	9
FC Barcelona	Athletic Bilbao	1:0	2:1	07.11.1992	00:00	1992	1993	10
CA Osasuna	Real Oviedo	2:1	2:1	08.11.1992	00:00	1992	1993	10
CD Tenerife	Real Zaragoza	2:1	2:2	08.11.1992	00:00	1992	1993	10
Real Burgos	CD Logroñés	0:0	2:2	08.11.1992	00:00	1992	1993	10
Sevilla FC	Rayo Vallecano	1:1	3:2	08.11.1992	00:00	1992	1993	10
Real Sociedad	Cádiz CF	1:0	3:0	08.11.1992	00:00	1992	1993	10
Celta Vigo	Atlético Madrid	0:0	0:2	08.11.1992	00:00	1992	1993	10
Sporting Gijón	Valencia CF	0:0	1:0	08.11.1992	00:00	1992	1993	10
Real Madrid	Espanyol Barcelona	0:1	3:1	08.11.1992	00:00	1992	1993	10
Albacete	Deportivo La Coruña	0:0	1:1	08.11.1992	00:00	1992	1993	10
Real Zaragoza	FC Barcelona	0:3	1:6	21.11.1992	00:00	1992	1993	11
Cádiz CF	Real Madrid	0:0	1:1	21.11.1992	00:00	1992	1993	11
Real Oviedo	Real Sociedad	1:1	2:2	22.11.1992	00:00	1992	1993	11
Espanyol Barcelona	CD Tenerife	0:0	0:0	22.11.1992	00:00	1992	1993	11
Athletic Bilbao	Real Burgos	1:0	1:1	22.11.1992	00:00	1992	1993	11
Rayo Vallecano	CA Osasuna	1:0	1:0	22.11.1992	00:00	1992	1993	11
CD Logroñés	Sporting Gijón	0:2	1:2	22.11.1992	00:00	1992	1993	11
Valencia CF	Albacete	0:0	2:0	22.11.1992	00:00	1992	1993	11
Celta Vigo	Sevilla FC	1:2	1:2	22.11.1992	00:00	1992	1993	11
Atlético Madrid	Deportivo La Coruña	1:0	2:1	22.11.1992	00:00	1992	1993	11
Sevilla FC	Atlético Madrid	1:2	1:3	28.11.1992	00:00	1992	1993	12
CA Osasuna	Celta Vigo	1:0	3:0	29.11.1992	00:00	1992	1993	12
Real Sociedad	Rayo Vallecano	0:0	1:2	29.11.1992	00:00	1992	1993	12
CD Tenerife	Cádiz CF	1:1	1:1	29.11.1992	00:00	1992	1993	12
Real Madrid	Real Oviedo	1:1	3:2	29.11.1992	00:00	1992	1993	12
Real Burgos	Real Zaragoza	1:0	1:1	29.11.1992	00:00	1992	1993	12
Deportivo La Coruña	Valencia CF	0:0	0:0	29.11.1992	00:00	1992	1993	12
FC Barcelona	Espanyol Barcelona	2:0	5:0	29.11.1992	00:00	1992	1993	12
Albacete	CD Logroñés	0:0	3:1	29.11.1992	00:00	1992	1993	12
Sporting Gijón	Athletic Bilbao	0:3	0:4	29.11.1992	00:00	1992	1993	12
Atlético Madrid	Valencia CF	1:1	1:1	05.12.1992	00:00	1992	1993	13
Real Zaragoza	Sporting Gijón	1:0	1:1	05.12.1992	00:00	1992	1993	13
CD Logroñés	Deportivo La Coruña	0:0	0:3	06.12.1992	00:00	1992	1993	13
Athletic Bilbao	Albacete	1:0	3:1	06.12.1992	00:00	1992	1993	13
Real Oviedo	CD Tenerife	0:1	1:2	06.12.1992	00:00	1992	1993	13
Espanyol Barcelona	Real Burgos	1:0	3:1	06.12.1992	00:00	1992	1993	13
Sevilla FC	CA Osasuna	0:0	0:0	06.12.1992	00:00	1992	1993	13
Cádiz CF	FC Barcelona	0:2	0:4	06.12.1992	00:00	1992	1993	13
Rayo Vallecano	Real Madrid	2:0	2:0	06.12.1992	00:00	1992	1993	13
Celta Vigo	Real Sociedad	1:1	2:1	06.12.1992	00:00	1992	1993	13
Real Sociedad	Sevilla FC	1:0	1:0	12.12.1992	00:00	1992	1993	14
Albacete	Real Zaragoza	1:1	1:3	13.12.1992	00:00	1992	1993	14
Valencia CF	CD Logroñés	2:1	2:1	13.12.1992	00:00	1992	1993	14
CD Tenerife	Rayo Vallecano	0:0	4:0	13.12.1992	00:00	1992	1993	14
Real Madrid	Celta Vigo	0:0	1:0	13.12.1992	00:00	1992	1993	14
CA Osasuna	Atlético Madrid	0:0	1:0	13.12.1992	00:00	1992	1993	14
Sporting Gijón	Espanyol Barcelona	1:1	1:1	13.12.1992	00:00	1992	1993	14
Deportivo La Coruña	Athletic Bilbao	2:0	3:0	13.12.1992	00:00	1992	1993	14
Real Burgos	Cádiz CF	0:2	0:2	13.12.1992	00:00	1992	1993	14
FC Barcelona	Real Oviedo	1:0	2:0	03.03.1993	00:00	1992	1993	14
Sevilla FC	Real Madrid	1:0	2:0	19.12.1992	00:00	1992	1993	15
Real Oviedo	Real Burgos	1:0	3:0	20.12.1992	00:00	1992	1993	15
Espanyol Barcelona	Albacete	1:0	2:0	20.12.1992	00:00	1992	1993	15
Celta Vigo	CD Tenerife	0:0	0:1	20.12.1992	00:00	1992	1993	15
Atlético Madrid	CD Logroñés	0:0	0:1	20.12.1992	00:00	1992	1993	15
Rayo Vallecano	FC Barcelona	2:1	3:3	20.12.1992	00:00	1992	1993	15
Cádiz CF	Sporting Gijón	0:1	2:3	20.12.1992	00:00	1992	1993	15
Athletic Bilbao	Valencia CF	0:1	1:4	20.12.1992	00:00	1992	1993	15
Real Zaragoza	Deportivo La Coruña	0:2	0:2	20.12.1992	00:00	1992	1993	15
CA Osasuna	Real Sociedad	0:0	2:0	20.12.1992	00:00	1992	1993	15
Real Sociedad	Atlético Madrid	0:0	1:0	02.01.1993	00:00	1992	1993	16
CD Tenerife	Sevilla FC	1:0	3:0	03.01.1993	00:00	1992	1993	16
Real Burgos	Rayo Vallecano	0:2	0:3	03.01.1993	00:00	1992	1993	16
Albacete	Cádiz CF	3:0	5:0	03.01.1993	00:00	1992	1993	16
Real Madrid	CA Osasuna	0:0	3:0	03.01.1993	00:00	1992	1993	16
Sporting Gijón	Real Oviedo	0:1	0:1	03.01.1993	00:00	1992	1993	16
Valencia CF	Real Zaragoza	0:0	0:1	03.01.1993	00:00	1992	1993	16
Deportivo La Coruña	Espanyol Barcelona	1:0	3:0	03.01.1993	00:00	1992	1993	16
CD Logroñés	Athletic Bilbao	0:1	0:1	03.01.1993	00:00	1992	1993	16
FC Barcelona	Celta Vigo	2:0	2:0	03.01.1993	00:00	1992	1993	16
Espanyol Barcelona	Valencia CF	0:0	1:1	09.01.1993	00:00	1992	1993	17
Cádiz CF	Deportivo La Coruña	0:1	0:3	10.01.1993	00:00	1992	1993	17
Celta Vigo	Real Burgos	0:0	1:1	10.01.1993	00:00	1992	1993	17
Real Zaragoza	CD Logroñés	0:0	1:1	10.01.1993	00:00	1992	1993	17
Real Oviedo	Albacete	0:0	0:0	10.01.1993	00:00	1992	1993	17
Atlético Madrid	Athletic Bilbao	0:1	1:1	10.01.1993	00:00	1992	1993	17
Sevilla FC	FC Barcelona	0:0	0:0	10.01.1993	00:00	1992	1993	17
Real Sociedad	Real Madrid	1:2	1:5	10.01.1993	00:00	1992	1993	17
CA Osasuna	CD Tenerife	1:1	1:2	10.01.1993	00:00	1992	1993	17
Rayo Vallecano	Sporting Gijón	1:1	2:2	10.01.1993	00:00	1992	1993	17
Atlético Madrid	Real Madrid	1:1	1:1	16.01.1993	00:00	1992	1993	18
Deportivo La Coruña	Real Oviedo	1:0	2:1	17.01.1993	00:00	1992	1993	18
Albacete	Rayo Vallecano	0:0	1:0	17.01.1993	00:00	1992	1993	18
FC Barcelona	CA Osasuna	0:0	2:1	17.01.1993	00:00	1992	1993	18
Sporting Gijón	Celta Vigo	0:0	0:3	17.01.1993	00:00	1992	1993	18
CD Tenerife	Real Sociedad	0:0	1:0	17.01.1993	00:00	1992	1993	18
Real Burgos	Sevilla FC	0:2	0:2	17.01.1993	00:00	1992	1993	18
CD Logroñés	Espanyol Barcelona	0:0	0:0	17.01.1993	00:00	1992	1993	18
Athletic Bilbao	Real Zaragoza	2:2	3:2	17.01.1993	00:00	1992	1993	18
Valencia CF	Cádiz CF	1:0	5:0	17.01.1993	00:00	1992	1993	18
Rayo Vallecano	Deportivo La Coruña	1:0	1:1	23.01.1993	00:00	1992	1993	19
Real Sociedad	FC Barcelona	0:1	2:2	24.01.1993	00:00	1992	1993	19
Real Madrid	CD Tenerife	1:0	3:0	24.01.1993	00:00	1992	1993	19
Cádiz CF	CD Logroñés	2:0	2:2	24.01.1993	00:00	1992	1993	19
CA Osasuna	Real Burgos	1:0	1:0	24.01.1993	00:00	1992	1993	19
Sevilla FC	Sporting Gijón	1:0	1:0	24.01.1993	00:00	1992	1993	19
Real Zaragoza	Atlético Madrid	0:0	1:0	24.01.1993	00:00	1992	1993	19
Espanyol Barcelona	Athletic Bilbao	0:0	2:0	24.01.1993	00:00	1992	1993	19
Celta Vigo	Albacete	0:0	1:1	24.01.1993	00:00	1992	1993	19
Real Oviedo	Valencia CF	0:1	0:1	24.01.1993	00:00	1992	1993	19
Real Madrid	FC Barcelona	2:1	2:1	30.01.1993	00:00	1992	1993	20
Cádiz CF	Athletic Bilbao	0:2	2:3	31.01.1993	00:00	1992	1993	20
Rayo Vallecano	Valencia CF	0:1	0:1	31.01.1993	00:00	1992	1993	20
CD Tenerife	Atlético Madrid	2:0	2:2	31.01.1993	00:00	1992	1993	20
Espanyol Barcelona	Real Zaragoza	1:0	2:0	31.01.1993	00:00	1992	1993	20
CA Osasuna	Sporting Gijón	2:0	3:0	31.01.1993	00:00	1992	1993	20
Celta Vigo	Deportivo La Coruña	0:0	0:0	31.01.1993	00:00	1992	1993	20
Real Sociedad	Real Burgos	1:0	2:2	31.01.1993	00:00	1992	1993	20
Real Oviedo	CD Logroñés	0:0	0:0	31.01.1993	00:00	1992	1993	20
Sevilla FC	Albacete	1:1	2:1	31.01.1993	00:00	1992	1993	20
Deportivo La Coruña	Sevilla FC	0:0	2:0	06.02.1993	00:00	1992	1993	21
Real Burgos	Real Madrid	0:1	1:2	07.02.1993	00:00	1992	1993	21
FC Barcelona	CD Tenerife	0:1	1:1	07.02.1993	00:00	1992	1993	21
CD Logroñés	Rayo Vallecano	0:0	0:0	07.02.1993	00:00	1992	1993	21
Real Zaragoza	Cádiz CF	0:0	0:0	07.02.1993	00:00	1992	1993	21
Albacete	CA Osasuna	0:0	0:0	07.02.1993	00:00	1992	1993	21
Athletic Bilbao	Real Oviedo	0:0	1:0	07.02.1993	00:00	1992	1993	21
Valencia CF	Celta Vigo	1:0	1:1	07.02.1993	00:00	1992	1993	21
Atlético Madrid	Espanyol Barcelona	1:1	2:1	07.02.1993	00:00	1992	1993	21
Sporting Gijón	Real Sociedad	1:2	2:4	07.02.1993	00:00	1992	1993	21
FC Barcelona	Atlético Madrid	1:0	1:1	13.02.1993	00:00	1992	1993	22
Rayo Vallecano	Athletic Bilbao	0:0	1:0	13.02.1993	00:00	1992	1993	22
CA Osasuna	Deportivo La Coruña	1:0	1:1	14.02.1993	00:00	1992	1993	22
Real Sociedad	Albacete	1:0	2:1	14.02.1993	00:00	1992	1993	22
Celta Vigo	CD Logroñés	0:0	2:0	14.02.1993	00:00	1992	1993	22
CD Tenerife	Real Burgos	1:0	3:1	14.02.1993	00:00	1992	1993	22
Real Oviedo	Real Zaragoza	2:0	4:1	14.02.1993	00:00	1992	1993	22
Cádiz CF	Espanyol Barcelona	1:0	1:0	14.02.1993	00:00	1992	1993	22
Real Madrid	Sporting Gijón	0:0	0:0	14.02.1993	00:00	1992	1993	22
Sevilla FC	Valencia CF	1:1	2:2	14.02.1993	00:00	1992	1993	22
Sporting Gijón	CD Tenerife	1:1	1:2	20.02.1993	00:00	1992	1993	23
CD Logroñés	Sevilla FC	1:0	2:0	21.02.1993	00:00	1992	1993	23
Real Zaragoza	Rayo Vallecano	1:0	2:0	21.02.1993	00:00	1992	1993	23
Atlético Madrid	Cádiz CF	1:0	2:0	21.02.1993	00:00	1992	1993	23
Valencia CF	CA Osasuna	1:0	3:1	21.02.1993	00:00	1992	1993	23
Espanyol Barcelona	Real Oviedo	1:0	2:0	21.02.1993	00:00	1992	1993	23
Deportivo La Coruña	Real Sociedad	3:1	5:1	21.02.1993	00:00	1992	1993	23
Real Burgos	FC Barcelona	0:1	0:1	21.02.1993	00:00	1992	1993	23
Albacete	Real Madrid	0:0	0:3	21.02.1993	00:00	1992	1993	23
Athletic Bilbao	Celta Vigo	0:1	0:1	21.02.1993	00:00	1992	1993	23
Real Madrid	Deportivo La Coruña	0:1	2:1	27.02.1993	00:00	1992	1993	24
CA Osasuna	CD Logroñés	0:0	1:2	28.02.1993	00:00	1992	1993	24
FC Barcelona	Sporting Gijón	3:0	7:2	28.02.1993	00:00	1992	1993	24
CD Tenerife	Albacete	1:2	2:2	28.02.1993	00:00	1992	1993	24
Real Sociedad	Valencia CF	0:0	1:0	28.02.1993	00:00	1992	1993	24
Rayo Vallecano	Espanyol Barcelona	1:1	1:1	28.02.1993	00:00	1992	1993	24
Sevilla FC	Athletic Bilbao	1:0	3:1	28.02.1993	00:00	1992	1993	24
Celta Vigo	Real Zaragoza	0:0	0:1	28.02.1993	00:00	1992	1993	24
Real Oviedo	Cádiz CF	2:1	2:1	11.03.1993	00:00	1992	1993	24
Real Burgos	Atlético Madrid	0:1	0:2	25.03.1993	00:00	1992	1993	24
Athletic Bilbao	CA Osasuna	0:0	1:0	06.03.1993	00:00	1992	1993	25
Real Zaragoza	Sevilla FC	2:1	2:1	07.03.1993	00:00	1992	1993	25
Deportivo La Coruña	CD Tenerife	1:0	2:2	07.03.1993	00:00	1992	1993	25
Cádiz CF	Rayo Vallecano	1:0	1:1	07.03.1993	00:00	1992	1993	25
Sporting Gijón	Real Burgos	0:0	0:0	07.03.1993	00:00	1992	1993	25
Atlético Madrid	Real Oviedo	1:0	2:1	07.03.1993	00:00	1992	1993	25
CD Logroñés	Real Sociedad	0:0	0:1	07.03.1993	00:00	1992	1993	25
Albacete	FC Barcelona	0:2	0:2	07.03.1993	00:00	1992	1993	25
Valencia CF	Real Madrid	1:0	1:2	07.03.1993	00:00	1992	1993	25
Espanyol Barcelona	Celta Vigo	0:0	0:0	07.03.1993	00:00	1992	1993	25
FC Barcelona	Deportivo La Coruña	2:0	3:0	13.03.1993	00:00	1992	1993	26
CA Osasuna	Real Zaragoza	0:0	1:0	14.03.1993	00:00	1992	1993	26
Real Madrid	CD Logroñés	0:0	2:2	14.03.1993	00:00	1992	1993	26
Real Burgos	Albacete	0:0	0:0	14.03.1993	00:00	1992	1993	26
Celta Vigo	Cádiz CF	0:0	1:0	14.03.1993	00:00	1992	1993	26
Rayo Vallecano	Real Oviedo	0:1	2:2	14.03.1993	00:00	1992	1993	26
CD Tenerife	Valencia CF	0:0	0:0	14.03.1993	00:00	1992	1993	26
Sevilla FC	Espanyol Barcelona	1:1	1:1	14.03.1993	00:00	1992	1993	26
Real Sociedad	Athletic Bilbao	1:0	1:0	14.03.1993	00:00	1992	1993	26
Sporting Gijón	Atlético Madrid	0:0	2:1	14.03.1993	00:00	1992	1993	26
Valencia CF	FC Barcelona	1:1	3:4	20.03.1993	00:00	1992	1993	27
Real Oviedo	Celta Vigo	1:0	3:1	21.03.1993	00:00	1992	1993	27
Atlético Madrid	Rayo Vallecano	0:0	1:0	21.03.1993	00:00	1992	1993	27
Deportivo La Coruña	Real Burgos	3:0	5:0	21.03.1993	00:00	1992	1993	27
Albacete	Sporting Gijón	3:2	6:2	21.03.1993	00:00	1992	1993	27
CD Logroñés	CD Tenerife	1:0	2:0	21.03.1993	00:00	1992	1993	27
Real Zaragoza	Real Sociedad	0:0	1:1	21.03.1993	00:00	1992	1993	27
Cádiz CF	Sevilla FC	0:0	0:0	21.03.1993	00:00	1992	1993	27
Athletic Bilbao	Real Madrid	0:1	1:1	21.03.1993	00:00	1992	1993	27
Espanyol Barcelona	CA Osasuna	1:0	2:1	21.03.1993	00:00	1992	1993	27
Albacete	Atlético Madrid	2:1	2:1	03.04.1993	00:00	1992	1993	28
Sevilla FC	Real Oviedo	0:0	0:1	04.04.1993	00:00	1992	1993	28
Celta Vigo	Rayo Vallecano	0:0	0:0	04.04.1993	00:00	1992	1993	28
FC Barcelona	CD Logroñés	1:0	3:0	04.04.1993	00:00	1992	1993	28
CA Osasuna	Cádiz CF	1:0	1:1	04.04.1993	00:00	1992	1993	28
Sporting Gijón	Deportivo La Coruña	0:0	0:1	04.04.1993	00:00	1992	1993	28
Real Madrid	Real Zaragoza	3:0	4:0	04.04.1993	00:00	1992	1993	28
Real Burgos	Valencia CF	0:0	1:1	04.04.1993	00:00	1992	1993	28
Real Sociedad	Espanyol Barcelona	1:0	4:1	04.04.1993	00:00	1992	1993	28
CD Tenerife	Athletic Bilbao	1:0	2:1	04.04.1993	00:00	1992	1993	28
Athletic Bilbao	FC Barcelona	0:0	1:0	10.04.1993	00:00	1992	1993	29
Valencia CF	Sporting Gijón	1:0	2:0	11.04.1993	00:00	1992	1993	29
Deportivo La Coruña	Albacete	2:1	3:2	11.04.1993	00:00	1992	1993	29
Real Zaragoza	CD Tenerife	0:1	2:2	11.04.1993	00:00	1992	1993	29
CD Logroñés	Real Burgos	0:0	0:1	11.04.1993	00:00	1992	1993	29
Atlético Madrid	Celta Vigo	1:1	1:1	11.04.1993	00:00	1992	1993	29
Cádiz CF	Real Sociedad	0:0	2:1	11.04.1993	00:00	1992	1993	29
Rayo Vallecano	Sevilla FC	0:0	0:1	11.04.1993	00:00	1992	1993	29
Espanyol Barcelona	Real Madrid	1:1	1:3	11.04.1993	00:00	1992	1993	29
Real Oviedo	CA Osasuna	0:2	1:2	11.04.1993	00:00	1992	1993	29
Deportivo La Coruña	Atlético Madrid	1:0	1:1	17.04.1993	00:00	1992	1993	30
Real Burgos	Athletic Bilbao	0:0	1:1	17.04.1993	00:00	1992	1993	30
Albacete	Valencia CF	0:0	0:1	18.04.1993	00:00	1992	1993	30
CA Osasuna	Rayo Vallecano	1:0	1:0	18.04.1993	00:00	1992	1993	30
Real Madrid	Cádiz CF	0:1	3:1	18.04.1993	00:00	1992	1993	30
Real Sociedad	Real Oviedo	0:0	1:0	18.04.1993	00:00	1992	1993	30
FC Barcelona	Real Zaragoza	1:0	1:0	18.04.1993	00:00	1992	1993	30
Sporting Gijón	CD Logroñés	0:0	1:1	18.04.1993	00:00	1992	1993	30
CD Tenerife	Espanyol Barcelona	2:1	2:1	18.04.1993	00:00	1992	1993	30
Sevilla FC	Celta Vigo	0:0	1:0	18.04.1993	00:00	1992	1993	30
Valencia CF	Deportivo La Coruña	2:0	3:0	01.05.1993	00:00	1992	1993	31
Real Oviedo	Real Madrid	0:2	0:4	01.05.1993	00:00	1992	1993	31
Rayo Vallecano	Real Sociedad	1:0	1:1	01.05.1993	00:00	1992	1993	31
Athletic Bilbao	Sporting Gijón	0:0	0:0	02.05.1993	00:00	1992	1993	31
Cádiz CF	CD Tenerife	0:1	1:3	02.05.1993	00:00	1992	1993	31
Real Zaragoza	Real Burgos	2:0	2:1	02.05.1993	00:00	1992	1993	31
Celta Vigo	CA Osasuna	0:0	0:0	02.05.1993	00:00	1992	1993	31
Atlético Madrid	Sevilla FC	0:0	1:0	02.05.1993	00:00	1992	1993	31
Espanyol Barcelona	FC Barcelona	0:0	0:1	02.05.1993	00:00	1992	1993	31
CD Logroñés	Albacete	0:0	1:0	02.05.1993	00:00	1992	1993	31
Valencia CF	Atlético Madrid	1:0	1:0	08.05.1993	00:00	1992	1993	32
Sporting Gijón	Real Zaragoza	1:0	3:1	08.05.1993	00:00	1992	1993	32
CD Tenerife	Real Oviedo	0:0	1:2	09.05.1993	00:00	1992	1993	32
Deportivo La Coruña	CD Logroñés	0:0	0:1	09.05.1993	00:00	1992	1993	32
Real Madrid	Rayo Vallecano	0:0	1:1	09.05.1993	00:00	1992	1993	32
FC Barcelona	Cádiz CF	2:0	4:1	09.05.1993	00:00	1992	1993	32
CA Osasuna	Sevilla FC	0:0	0:1	09.05.1993	00:00	1992	1993	32
Real Burgos	Espanyol Barcelona	1:0	1:1	09.05.1993	00:00	1992	1993	32
Real Sociedad	Celta Vigo	0:1	1:1	09.05.1993	00:00	1992	1993	32
Albacete	Athletic Bilbao	0:2	4:5	26.05.1993	00:00	1992	1993	32
Atlético Madrid	CA Osasuna	0:0	2:1	15.05.1993	00:00	1992	1993	33
Real Oviedo	FC Barcelona	1:0	1:0	15.05.1993	00:00	1992	1993	33
Celta Vigo	Real Madrid	0:1	1:1	15.05.1993	00:00	1992	1993	33
Sevilla FC	Real Sociedad	2:0	3:1	16.05.1993	00:00	1992	1993	33
Real Zaragoza	Albacete	0:0	0:1	16.05.1993	00:00	1992	1993	33
Rayo Vallecano	CD Tenerife	0:0	2:2	16.05.1993	00:00	1992	1993	33
Cádiz CF	Real Burgos	2:1	3:2	16.05.1993	00:00	1992	1993	33
Espanyol Barcelona	Sporting Gijón	0:0	1:2	16.05.1993	00:00	1992	1993	33
CD Logroñés	Valencia CF	1:1	3:2	16.05.1993	00:00	1992	1993	33
Athletic Bilbao	Deportivo La Coruña	0:0	0:1	16.05.1993	00:00	1992	1993	33
Valencia CF	Athletic Bilbao	0:0	3:1	22.05.1993	00:00	1992	1993	34
Real Burgos	Real Oviedo	0:0	1:1	23.05.1993	00:00	1992	1993	34
FC Barcelona	Rayo Vallecano	2:0	4:0	23.05.1993	00:00	1992	1993	34
Sporting Gijón	Cádiz CF	0:0	1:0	23.05.1993	00:00	1992	1993	34
Real Sociedad	CA Osasuna	0:2	1:3	23.05.1993	00:00	1992	1993	34
Albacete	Espanyol Barcelona	0:0	2:0	23.05.1993	00:00	1992	1993	34
Deportivo La Coruña	Real Zaragoza	0:0	1:0	23.05.1993	00:00	1992	1993	34
CD Logroñés	Atlético Madrid	1:0	2:1	23.05.1993	00:00	1992	1993	34
CD Tenerife	Celta Vigo	0:0	1:0	23.05.1993	00:00	1992	1993	34
Real Madrid	Sevilla FC	4:0	5:0	23.05.1993	00:00	1992	1993	34
Sevilla FC	CD Tenerife	1:0	1:0	29.05.1993	00:00	1992	1993	35
Real Oviedo	Sporting Gijón	0:1	2:1	29.05.1993	00:00	1992	1993	35
Celta Vigo	FC Barcelona	2:1	3:2	30.05.1993	00:00	1992	1993	35
Cádiz CF	Albacete	1:0	1:1	30.05.1993	00:00	1992	1993	35
Athletic Bilbao	CD Logroñés	0:0	2:0	30.05.1993	00:00	1992	1993	35
Rayo Vallecano	Real Burgos	0:0	2:1	30.05.1993	00:00	1992	1993	35
Espanyol Barcelona	Deportivo La Coruña	0:1	0:2	30.05.1993	00:00	1992	1993	35
Real Zaragoza	Valencia CF	1:0	2:1	30.05.1993	00:00	1992	1993	35
CA Osasuna	Real Madrid	0:0	0:0	30.05.1993	00:00	1992	1993	35
Atlético Madrid	Real Sociedad	0:0	0:0	30.05.1993	00:00	1992	1993	35
Deportivo La Coruña	Cádiz CF	0:0	3:0	05.06.1993	00:00	1992	1993	36
Real Madrid	Real Sociedad	0:0	2:0	05.06.1993	00:00	1992	1993	36
FC Barcelona	Sevilla FC	0:1	2:1	05.06.1993	00:00	1992	1993	36
CD Logroñés	Real Zaragoza	0:0	0:0	06.06.1993	00:00	1992	1993	36
Real Burgos	Celta Vigo	0:1	1:1	06.06.1993	00:00	1992	1993	36
Albacete	Real Oviedo	2:0	2:0	06.06.1993	00:00	1992	1993	36
Sporting Gijón	Rayo Vallecano	0:0	1:0	06.06.1993	00:00	1992	1993	36
Valencia CF	Espanyol Barcelona	0:0	2:0	06.06.1993	00:00	1992	1993	36
CD Tenerife	CA Osasuna	0:0	2:2	06.06.1993	00:00	1992	1993	36
Athletic Bilbao	Atlético Madrid	0:0	1:2	06.06.1993	00:00	1992	1993	36
Real Madrid	Atlético Madrid	0:0	1:0	12.06.1993	00:00	1992	1993	37
Sevilla FC	Real Burgos	1:0	1:1	13.06.1993	00:00	1992	1993	37
Rayo Vallecano	Albacete	0:1	2:2	13.06.1993	00:00	1992	1993	37
Espanyol Barcelona	CD Logroñés	0:0	0:1	13.06.1993	00:00	1992	1993	37
Real Oviedo	Deportivo La Coruña	1:2	3:3	13.06.1993	00:00	1992	1993	37
Cádiz CF	Valencia CF	0:1	0:2	13.06.1993	00:00	1992	1993	37
Real Zaragoza	Athletic Bilbao	0:2	0:3	13.06.1993	00:00	1992	1993	37
CA Osasuna	FC Barcelona	0:0	0:1	13.06.1993	00:00	1992	1993	37
Celta Vigo	Sporting Gijón	0:0	0:0	13.06.1993	00:00	1992	1993	37
Real Sociedad	CD Tenerife	2:0	3:1	13.06.1993	00:00	1992	1993	37
Deportivo La Coruña	Rayo Vallecano	1:0	1:1	19.06.1993	00:00	1992	1993	38
Real Burgos	CA Osasuna	0:0	1:0	19.06.1993	00:00	1992	1993	38
Valencia CF	Real Oviedo	0:0	3:0	20.06.1993	00:00	1992	1993	38
Albacete	Celta Vigo	0:0	1:0	20.06.1993	00:00	1992	1993	38
Atlético Madrid	Real Zaragoza	0:1	2:2	20.06.1993	00:00	1992	1993	38
FC Barcelona	Real Sociedad	1:0	1:0	20.06.1993	00:00	1992	1993	38
Sporting Gijón	Sevilla FC	0:1	1:3	20.06.1993	00:00	1992	1993	38
CD Tenerife	Real Madrid	2:0	2:0	20.06.1993	00:00	1992	1993	38
CD Logroñés	Cádiz CF	0:0	1:0	20.06.1993	00:00	1992	1993	38
Athletic Bilbao	Espanyol Barcelona	2:0	2:0	20.06.1993	00:00	1992	1993	38
