Atlético Madrid	Athletic Bilbao	0:0	2:0	19.09.1981	00:00	1981	1982	1
Real Sociedad	Real Madrid	1:1	3:1	20.09.1981	00:00	1981	1982	1
Hércules CF	Espanyol Barcelona	0:0	2:0	20.09.1981	00:00	1981	1982	1
Real Zaragoza	Valencia CF	0:0	2:0	20.09.1981	00:00	1981	1982	1
Racing Santander	Real Betis	0:1	2:1	20.09.1981	00:00	1981	1982	1
CD Castellón	UD Las Palmas	0:0	1:1	20.09.1981	00:00	1981	1982	1
Real Valladolid	Sporting Gijón	1:0	2:1	20.09.1981	00:00	1981	1982	1
Sevilla FC	CA Osasuna	1:1	2:3	20.09.1981	00:00	1981	1982	1
FC Barcelona	Cádiz CF	1:0	4:0	20.09.1981	00:00	1981	1982	1
Real Madrid	Atlético Madrid	1:0	2:1	26.09.1981	00:00	1981	1982	2
Athletic Bilbao	Sevilla FC	0:0	2:0	26.09.1981	00:00	1981	1982	2
UD Las Palmas	FC Barcelona	1:1	2:1	26.09.1981	00:00	1981	1982	2
Valencia CF	Real Valladolid	2:0	3:0	26.09.1981	00:00	1981	1982	2
Sporting Gijón	CD Castellón	1:0	1:0	27.09.1981	00:00	1981	1982	2
CA Osasuna	Hércules CF	0:1	3:1	27.09.1981	00:00	1981	1982	2
Cádiz CF	Racing Santander	0:0	1:0	27.09.1981	00:00	1981	1982	2
Espanyol Barcelona	Real Zaragoza	0:0	0:1	27.09.1981	00:00	1981	1982	2
Real Betis	Real Sociedad	0:0	0:1	27.09.1981	00:00	1981	1982	2
FC Barcelona	Sporting Gijón	0:0	1:0	03.10.1981	00:00	1981	1982	3
Racing Santander	UD Las Palmas	2:1	3:1	04.10.1981	00:00	1981	1982	3
Sevilla FC	Real Madrid	0:0	0:0	04.10.1981	00:00	1981	1982	3
Real Sociedad	Cádiz CF	3:0	3:0	04.10.1981	00:00	1981	1982	3
Real Valladolid	CD Castellón	1:0	2:0	04.10.1981	00:00	1981	1982	3
Real Zaragoza	CA Osasuna	0:0	1:1	04.10.1981	00:00	1981	1982	3
Hércules CF	Athletic Bilbao	2:1	3:1	04.10.1981	00:00	1981	1982	3
Valencia CF	Espanyol Barcelona	0:0	1:1	04.10.1981	00:00	1981	1982	3
Atlético Madrid	Real Betis	0:0	1:0	04.10.1981	00:00	1981	1982	3
Real Betis	Sevilla FC	2:0	2:0	07.10.1981	00:00	1981	1982	4
Real Madrid	Hércules CF	2:1	2:1	07.10.1981	00:00	1981	1982	4
Espanyol Barcelona	Real Valladolid	3:0	3:1	07.10.1981	00:00	1981	1982	4
UD Las Palmas	Real Sociedad	0:0	0:0	07.10.1981	00:00	1981	1982	4
Cádiz CF	Atlético Madrid	1:0	1:0	07.10.1981	00:00	1981	1982	4
CA Osasuna	Valencia CF	1:1	2:1	07.10.1981	00:00	1981	1982	4
Real Zaragoza	Athletic Bilbao	1:0	1:0	07.10.1981	00:00	1981	1982	4
CD Castellón	FC Barcelona	1:0	1:6	07.10.1981	00:00	1981	1982	4
Sporting Gijón	Racing Santander	2:0	2:0	07.10.1981	00:00	1981	1982	4
Hércules CF	Real Betis	0:0	3:1	10.10.1981	00:00	1981	1982	5
Real Zaragoza	Real Madrid	1:1	2:2	11.10.1981	00:00	1981	1982	5
Real Sociedad	Sporting Gijón	2:0	3:0	11.10.1981	00:00	1981	1982	5
Sevilla FC	Cádiz CF	2:0	3:1	11.10.1981	00:00	1981	1982	5
Racing Santander	CD Castellón	1:0	4:1	11.10.1981	00:00	1981	1982	5
Espanyol Barcelona	CA Osasuna	0:0	0:1	11.10.1981	00:00	1981	1982	5
Real Valladolid	FC Barcelona	2:2	2:3	11.10.1981	00:00	1981	1982	5
Valencia CF	Athletic Bilbao	2:0	4:0	11.10.1981	00:00	1981	1982	5
Atlético Madrid	UD Las Palmas	2:1	3:1	11.10.1981	00:00	1981	1982	5
FC Barcelona	Racing Santander	1:1	5:1	17.10.1981	00:00	1981	1982	6
UD Las Palmas	Sevilla FC	1:1	3:1	17.10.1981	00:00	1981	1982	6
Real Madrid	Valencia CF	1:0	3:0	17.10.1981	00:00	1981	1982	6
Athletic Bilbao	Espanyol Barcelona	1:0	3:1	18.10.1981	00:00	1981	1982	6
Cádiz CF	Hércules CF	1:1	3:2	18.10.1981	00:00	1981	1982	6
CA Osasuna	Real Valladolid	1:0	1:1	18.10.1981	00:00	1981	1982	6
Real Betis	Real Zaragoza	1:0	2:0	18.10.1981	00:00	1981	1982	6
Sporting Gijón	Atlético Madrid	2:1	3:2	18.10.1981	00:00	1981	1982	6
CD Castellón	Real Sociedad	1:1	1:3	18.10.1981	00:00	1981	1982	6
Real Sociedad	FC Barcelona	1:1	1:1	24.10.1981	00:00	1981	1982	7
Valencia CF	Real Betis	1:0	2:1	25.10.1981	00:00	1981	1982	7
Atlético Madrid	CD Castellón	1:0	3:0	25.10.1981	00:00	1981	1982	7
Real Valladolid	Racing Santander	0:0	0:0	25.10.1981	00:00	1981	1982	7
Real Zaragoza	Cádiz CF	2:1	2:1	25.10.1981	00:00	1981	1982	7
CA Osasuna	Athletic Bilbao	0:1	0:2	25.10.1981	00:00	1981	1982	7
Espanyol Barcelona	Real Madrid	1:0	1:0	25.10.1981	00:00	1981	1982	7
Sevilla FC	Sporting Gijón	0:0	0:0	25.10.1981	00:00	1981	1982	7
Hércules CF	UD Las Palmas	1:0	3:0	25.10.1981	00:00	1981	1982	7
Real Madrid	CA Osasuna	0:0	1:0	31.10.1981	00:00	1981	1982	8
UD Las Palmas	Real Zaragoza	1:2	2:4	31.10.1981	00:00	1981	1982	8
FC Barcelona	Atlético Madrid	2:0	2:0	31.10.1981	00:00	1981	1982	8
Real Betis	Espanyol Barcelona	1:0	2:0	01.11.1981	00:00	1981	1982	8
Sporting Gijón	Hércules CF	1:0	1:1	01.11.1981	00:00	1981	1982	8
Athletic Bilbao	Real Valladolid	1:0	4:0	01.11.1981	00:00	1981	1982	8
Racing Santander	Real Sociedad	2:1	2:3	01.11.1981	00:00	1981	1982	8
Cádiz CF	Valencia CF	0:0	0:0	01.11.1981	00:00	1981	1982	8
CD Castellón	Sevilla FC	0:1	0:3	01.11.1981	00:00	1981	1982	8
Athletic Bilbao	Real Madrid	1:2	1:2	07.11.1981	00:00	1981	1982	9
CA Osasuna	Real Betis	0:0	0:1	08.11.1981	00:00	1981	1982	9
Atlético Madrid	Racing Santander	0:0	0:0	08.11.1981	00:00	1981	1982	9
Espanyol Barcelona	Cádiz CF	0:0	1:0	08.11.1981	00:00	1981	1982	9
Hércules CF	CD Castellón	2:2	2:2	08.11.1981	00:00	1981	1982	9
Valencia CF	UD Las Palmas	1:0	3:2	08.11.1981	00:00	1981	1982	9
Real Valladolid	Real Sociedad	1:0	2:1	08.11.1981	00:00	1981	1982	9
Sevilla FC	FC Barcelona	0:0	2:1	08.11.1981	00:00	1981	1982	9
Real Zaragoza	Sporting Gijón	0:1	1:1	08.11.1981	00:00	1981	1982	9
Real Sociedad	Atlético Madrid	1:0	1:0	11.11.1981	00:00	1981	1982	10
FC Barcelona	Hércules CF	1:0	5:0	11.11.1981	00:00	1981	1982	10
Cádiz CF	CA Osasuna	0:0	1:0	11.11.1981	00:00	1981	1982	10
Real Madrid	Real Valladolid	1:0	3:1	11.11.1981	00:00	1981	1982	10
Racing Santander	Sevilla FC	2:0	3:0	11.11.1981	00:00	1981	1982	10
Sporting Gijón	Valencia CF	0:0	1:0	11.11.1981	00:00	1981	1982	10
UD Las Palmas	Espanyol Barcelona	2:0	2:0	11.11.1981	00:00	1981	1982	10
Real Betis	Athletic Bilbao	1:1	2:1	11.11.1981	00:00	1981	1982	10
CD Castellón	Real Zaragoza	1:0	2:1	11.11.1981	00:00	1981	1982	10
Espanyol Barcelona	Sporting Gijón	3:0	5:1	14.11.1981	00:00	1981	1982	11
Hércules CF	Racing Santander	3:2	3:4	15.11.1981	00:00	1981	1982	11
Sevilla FC	Real Sociedad	1:2	2:2	15.11.1981	00:00	1981	1982	11
Athletic Bilbao	Cádiz CF	1:0	3:0	15.11.1981	00:00	1981	1982	11
Valencia CF	CD Castellón	0:0	1:0	15.11.1981	00:00	1981	1982	11
Real Valladolid	Atlético Madrid	1:1	2:1	15.11.1981	00:00	1981	1982	11
Real Zaragoza	FC Barcelona	2:0	2:2	15.11.1981	00:00	1981	1982	11
CA Osasuna	UD Las Palmas	0:1	1:3	15.11.1981	00:00	1981	1982	11
Real Madrid	Real Betis	3:0	4:1	15.11.1981	00:00	1981	1982	11
UD Las Palmas	Athletic Bilbao	1:0	2:1	21.11.1981	00:00	1981	1982	12
FC Barcelona	Valencia CF	2:0	5:1	22.11.1981	00:00	1981	1982	12
Real Sociedad	Hércules CF	2:0	2:1	22.11.1981	00:00	1981	1982	12
Sporting Gijón	CA Osasuna	1:0	2:0	22.11.1981	00:00	1981	1982	12
Real Betis	Real Valladolid	1:0	4:0	22.11.1981	00:00	1981	1982	12
Atlético Madrid	Sevilla FC	1:2	1:2	22.11.1981	00:00	1981	1982	12
CD Castellón	Espanyol Barcelona	0:1	1:4	22.11.1981	00:00	1981	1982	12
Cádiz CF	Real Madrid	1:0	1:0	22.11.1981	00:00	1981	1982	12
Racing Santander	Real Zaragoza	0:0	0:1	22.11.1981	00:00	1981	1982	12
Real Zaragoza	Real Sociedad	3:2	3:2	28.11.1981	00:00	1981	1982	13
Athletic Bilbao	Sporting Gijón	1:1	2:1	29.11.1981	00:00	1981	1982	13
Real Madrid	UD Las Palmas	1:1	2:1	29.11.1981	00:00	1981	1982	13
Valencia CF	Racing Santander	1:0	3:0	29.11.1981	00:00	1981	1982	13
Real Betis	Cádiz CF	1:0	2:0	29.11.1981	00:00	1981	1982	13
Hércules CF	Atlético Madrid	0:0	0:1	29.11.1981	00:00	1981	1982	13
Espanyol Barcelona	FC Barcelona	0:0	0:4	29.11.1981	00:00	1981	1982	13
Real Valladolid	Sevilla FC	1:1	2:1	29.11.1981	00:00	1981	1982	13
CA Osasuna	CD Castellón	2:0	4:1	29.11.1981	00:00	1981	1982	13
UD Las Palmas	Real Betis	2:1	3:1	05.12.1981	00:00	1981	1982	14
Racing Santander	Espanyol Barcelona	0:0	2:1	06.12.1981	00:00	1981	1982	14
Sevilla FC	Hércules CF	0:0	0:1	06.12.1981	00:00	1981	1982	14
FC Barcelona	CA Osasuna	1:0	2:0	06.12.1981	00:00	1981	1982	14
Cádiz CF	Real Valladolid	0:0	0:0	06.12.1981	00:00	1981	1982	14
Real Sociedad	Valencia CF	1:0	4:1	06.12.1981	00:00	1981	1982	14
CD Castellón	Athletic Bilbao	1:1	1:2	06.12.1981	00:00	1981	1982	14
Sporting Gijón	Real Madrid	0:1	0:1	06.12.1981	00:00	1981	1982	14
Atlético Madrid	Real Zaragoza	1:0	1:0	06.12.1981	00:00	1981	1982	14
Valencia CF	Atlético Madrid	1:0	1:0	12.12.1981	00:00	1981	1982	15
Cádiz CF	UD Las Palmas	0:0	0:2	13.12.1981	00:00	1981	1982	15
Real Betis	Sporting Gijón	1:0	2:0	13.12.1981	00:00	1981	1982	15
CA Osasuna	Racing Santander	1:0	2:1	13.12.1981	00:00	1981	1982	15
Real Madrid	CD Castellón	1:0	4:0	13.12.1981	00:00	1981	1982	15
Real Zaragoza	Sevilla FC	1:3	1:4	13.12.1981	00:00	1981	1982	15
Athletic Bilbao	FC Barcelona	0:1	1:1	13.12.1981	00:00	1981	1982	15
Real Valladolid	Hércules CF	1:0	1:0	13.12.1981	00:00	1981	1982	15
Espanyol Barcelona	Real Sociedad	1:1	2:1	13.12.1981	00:00	1981	1982	15
CD Castellón	Real Betis	0:0	0:0	19.12.1981	00:00	1981	1982	16
Hércules CF	Real Zaragoza	0:1	0:1	20.12.1981	00:00	1981	1982	16
Sporting Gijón	Cádiz CF	0:0	2:1	20.12.1981	00:00	1981	1982	16
Real Valladolid	UD Las Palmas	1:0	1:0	20.12.1981	00:00	1981	1982	16
Sevilla FC	Valencia CF	2:0	2:0	20.12.1981	00:00	1981	1982	16
Atlético Madrid	Espanyol Barcelona	0:0	1:0	20.12.1981	00:00	1981	1982	16
Racing Santander	Athletic Bilbao	0:1	1:3	20.12.1981	00:00	1981	1982	16
FC Barcelona	Real Madrid	1:0	3:1	20.12.1981	00:00	1981	1982	16
Real Sociedad	CA Osasuna	0:0	1:0	20.12.1981	00:00	1981	1982	16
Cádiz CF	CD Castellón	2:1	5:1	27.12.1981	00:00	1981	1982	17
Real Betis	FC Barcelona	1:0	2:0	27.12.1981	00:00	1981	1982	17
CA Osasuna	Atlético Madrid	0:0	0:1	27.12.1981	00:00	1981	1982	17
Espanyol Barcelona	Sevilla FC	1:0	2:0	27.12.1981	00:00	1981	1982	17
Athletic Bilbao	Real Sociedad	0:0	1:1	27.12.1981	00:00	1981	1982	17
UD Las Palmas	Sporting Gijón	0:0	1:1	27.12.1981	00:00	1981	1982	17
Real Madrid	Racing Santander	2:0	4:0	27.12.1981	00:00	1981	1982	17
Real Zaragoza	Real Valladolid	1:1	2:1	27.12.1981	00:00	1981	1982	17
Valencia CF	Hércules CF	0:0	2:0	27.12.1981	00:00	1981	1982	17
Real Madrid	Real Sociedad	0:0	1:1	02.01.1982	00:00	1981	1982	18
Cádiz CF	FC Barcelona	0:0	1:0	03.01.1982	00:00	1981	1982	18
Athletic Bilbao	Atlético Madrid	1:0	2:0	03.01.1982	00:00	1981	1982	18
CA Osasuna	Sevilla FC	0:0	1:0	03.01.1982	00:00	1981	1982	18
Valencia CF	Real Zaragoza	2:1	2:1	03.01.1982	00:00	1981	1982	18
Real Betis	Racing Santander	0:1	1:1	03.01.1982	00:00	1981	1982	18
Sporting Gijón	Real Valladolid	0:0	2:2	03.01.1982	00:00	1981	1982	18
Espanyol Barcelona	Hércules CF	0:0	0:1	03.01.1982	00:00	1981	1982	18
UD Las Palmas	CD Castellón	1:2	1:3	03.01.1982	00:00	1981	1982	18
Sevilla FC	Athletic Bilbao	0:0	1:0	09.01.1982	00:00	1981	1982	19
Atlético Madrid	Real Madrid	2:1	2:3	10.01.1982	00:00	1981	1982	19
Racing Santander	Cádiz CF	0:0	2:1	10.01.1982	00:00	1981	1982	19
Hércules CF	CA Osasuna	0:0	1:2	10.01.1982	00:00	1981	1982	19
CD Castellón	Sporting Gijón	0:0	0:2	10.01.1982	00:00	1981	1982	19
FC Barcelona	UD Las Palmas	2:0	4:0	10.01.1982	00:00	1981	1982	19
Real Sociedad	Real Betis	0:0	1:0	10.01.1982	00:00	1981	1982	19
Real Zaragoza	Espanyol Barcelona	0:0	2:2	10.01.1982	00:00	1981	1982	19
Real Valladolid	Valencia CF	0:0	1:1	10.01.1982	00:00	1981	1982	19
Sporting Gijón	FC Barcelona	0:0	0:0	16.01.1982	00:00	1981	1982	20
CA Osasuna	Real Zaragoza	1:0	1:0	17.01.1982	00:00	1981	1982	20
Espanyol Barcelona	Valencia CF	0:0	3:2	17.01.1982	00:00	1981	1982	20
Athletic Bilbao	Hércules CF	1:1	3:1	17.01.1982	00:00	1981	1982	20
CD Castellón	Real Valladolid	0:1	1:1	17.01.1982	00:00	1981	1982	20
UD Las Palmas	Racing Santander	0:0	1:1	17.01.1982	00:00	1981	1982	20
Real Betis	Atlético Madrid	3:1	3:1	17.01.1982	00:00	1981	1982	20
Real Madrid	Sevilla FC	1:1	2:1	17.01.1982	00:00	1981	1982	20
Cádiz CF	Real Sociedad	1:0	2:1	17.01.1982	00:00	1981	1982	20
Real Sociedad	UD Las Palmas	1:0	2:0	24.01.1982	00:00	1981	1982	21
Atlético Madrid	Cádiz CF	0:0	1:0	24.01.1982	00:00	1981	1982	21
FC Barcelona	CD Castellón	1:1	4:3	24.01.1982	00:00	1981	1982	21
Racing Santander	Sporting Gijón	1:0	1:0	24.01.1982	00:00	1981	1982	21
Sevilla FC	Real Betis	1:0	1:1	24.01.1982	00:00	1981	1982	21
Athletic Bilbao	Real Zaragoza	1:0	4:1	24.01.1982	00:00	1981	1982	21
Real Valladolid	Espanyol Barcelona	0:3	2:4	24.01.1982	00:00	1981	1982	21
Hércules CF	Real Madrid	0:0	0:1	24.01.1982	00:00	1981	1982	21
Valencia CF	CA Osasuna	2:0	4:1	24.01.1982	00:00	1981	1982	21
UD Las Palmas	Atlético Madrid	0:0	1:2	30.01.1982	00:00	1981	1982	22
CA Osasuna	Espanyol Barcelona	2:0	3:0	31.01.1982	00:00	1981	1982	22
Real Betis	Hércules CF	1:2	1:2	31.01.1982	00:00	1981	1982	22
FC Barcelona	Real Valladolid	1:1	3:1	31.01.1982	00:00	1981	1982	22
CD Castellón	Racing Santander	0:0	0:0	31.01.1982	00:00	1981	1982	22
Real Madrid	Real Zaragoza	1:0	3:0	31.01.1982	00:00	1981	1982	22
Athletic Bilbao	Valencia CF	0:0	1:0	31.01.1982	00:00	1981	1982	22
Cádiz CF	Sevilla FC	1:0	2:0	31.01.1982	00:00	1981	1982	22
Sporting Gijón	Real Sociedad	1:2	2:3	31.01.1982	00:00	1981	1982	22
Real Zaragoza	Real Betis	1:1	3:3	07.02.1982	00:00	1981	1982	23
Hércules CF	Cádiz CF	0:1	2:1	07.02.1982	00:00	1981	1982	23
Real Sociedad	CD Castellón	2:1	3:1	07.02.1982	00:00	1981	1982	23
Real Valladolid	CA Osasuna	1:0	2:0	07.02.1982	00:00	1981	1982	23
Sevilla FC	UD Las Palmas	0:0	0:0	07.02.1982	00:00	1981	1982	23
Espanyol Barcelona	Athletic Bilbao	0:0	1:0	07.02.1982	00:00	1981	1982	23
Racing Santander	FC Barcelona	0:1	0:1	07.02.1982	00:00	1981	1982	23
Valencia CF	Real Madrid	0:0	2:1	07.02.1982	00:00	1981	1982	23
Atlético Madrid	Sporting Gijón	1:1	1:1	07.02.1982	00:00	1981	1982	23
Athletic Bilbao	CA Osasuna	4:1	5:1	13.02.1982	00:00	1981	1982	24
Real Betis	Valencia CF	1:3	2:3	13.02.1982	00:00	1981	1982	24
CD Castellón	Atlético Madrid	1:0	3:0	14.02.1982	00:00	1981	1982	24
Racing Santander	Real Valladolid	1:0	3:0	14.02.1982	00:00	1981	1982	24
Cádiz CF	Real Zaragoza	0:0	1:0	14.02.1982	00:00	1981	1982	24
UD Las Palmas	Hércules CF	1:0	2:0	14.02.1982	00:00	1981	1982	24
Real Madrid	Espanyol Barcelona	1:1	1:1	14.02.1982	00:00	1981	1982	24
FC Barcelona	Real Sociedad	1:0	2:0	14.02.1982	00:00	1981	1982	24
Sporting Gijón	Sevilla FC	0:1	0:2	14.02.1982	00:00	1981	1982	24
Real Valladolid	Athletic Bilbao	0:0	1:0	20.02.1982	00:00	1981	1982	25
Espanyol Barcelona	Real Betis	1:2	2:4	21.02.1982	00:00	1981	1982	25
Valencia CF	Cádiz CF	0:0	1:0	21.02.1982	00:00	1981	1982	25
Sevilla FC	CD Castellón	0:0	4:0	21.02.1982	00:00	1981	1982	25
Real Sociedad	Racing Santander	1:1	1:1	21.02.1982	00:00	1981	1982	25
Real Zaragoza	UD Las Palmas	0:0	1:0	21.02.1982	00:00	1981	1982	25
Atlético Madrid	FC Barcelona	0:0	0:1	21.02.1982	00:00	1981	1982	25
CA Osasuna	Real Madrid	1:2	3:2	21.02.1982	00:00	1981	1982	25
Hércules CF	Sporting Gijón	0:0	1:0	21.02.1982	00:00	1981	1982	25
Cádiz CF	Espanyol Barcelona	0:0	0:0	27.02.1982	00:00	1981	1982	26
Racing Santander	Atlético Madrid	1:0	1:0	28.02.1982	00:00	1981	1982	26
CD Castellón	Hércules CF	1:1	1:2	28.02.1982	00:00	1981	1982	26
Real Betis	CA Osasuna	0:0	2:0	28.02.1982	00:00	1981	1982	26
Real Sociedad	Real Valladolid	2:0	4:0	28.02.1982	00:00	1981	1982	26
FC Barcelona	Sevilla FC	0:0	2:0	28.02.1982	00:00	1981	1982	26
UD Las Palmas	Valencia CF	0:0	3:0	28.02.1982	00:00	1981	1982	26
Real Madrid	Athletic Bilbao	1:0	1:1	28.02.1982	00:00	1981	1982	26
Sporting Gijón	Real Zaragoza	0:1	1:2	28.02.1982	00:00	1981	1982	26
Athletic Bilbao	Real Betis	1:0	5:1	07.03.1982	00:00	1981	1982	27
CA Osasuna	Cádiz CF	4:0	6:1	07.03.1982	00:00	1981	1982	27
Real Zaragoza	CD Castellón	3:1	3:2	07.03.1982	00:00	1981	1982	27
Sevilla FC	Racing Santander	3:0	4:0	07.03.1982	00:00	1981	1982	27
Espanyol Barcelona	UD Las Palmas	0:0	2:1	07.03.1982	00:00	1981	1982	27
Atlético Madrid	Real Sociedad	0:0	2:0	07.03.1982	00:00	1981	1982	27
Hércules CF	FC Barcelona	1:2	2:2	07.03.1982	00:00	1981	1982	27
Real Valladolid	Real Madrid	0:0	0:0	07.03.1982	00:00	1981	1982	27
Valencia CF	Sporting Gijón	0:0	1:0	07.03.1982	00:00	1981	1982	27
CD Castellón	Valencia CF	0:1	1:4	13.03.1982	00:00	1981	1982	28
UD Las Palmas	CA Osasuna	0:0	0:0	13.03.1982	00:00	1981	1982	28
FC Barcelona	Real Zaragoza	0:0	2:1	13.03.1982	00:00	1981	1982	28
Real Sociedad	Sevilla FC	1:0	1:0	14.03.1982	00:00	1981	1982	28
Real Betis	Real Madrid	0:0	0:0	14.03.1982	00:00	1981	1982	28
Racing Santander	Hércules CF	1:0	2:0	14.03.1982	00:00	1981	1982	28
Atlético Madrid	Real Valladolid	1:0	2:0	14.03.1982	00:00	1981	1982	28
Sporting Gijón	Espanyol Barcelona	2:0	4:1	14.03.1982	00:00	1981	1982	28
Cádiz CF	Athletic Bilbao	1:0	3:0	14.03.1982	00:00	1981	1982	28
Athletic Bilbao	UD Las Palmas	1:0	3:1	20.03.1982	00:00	1981	1982	29
Hércules CF	Real Sociedad	2:0	2:0	21.03.1982	00:00	1981	1982	29
Real Madrid	Cádiz CF	2:0	2:0	21.03.1982	00:00	1981	1982	29
Espanyol Barcelona	CD Castellón	2:2	3:2	21.03.1982	00:00	1981	1982	29
Real Zaragoza	Racing Santander	0:0	1:0	21.03.1982	00:00	1981	1982	29
Real Valladolid	Real Betis	1:0	3:0	21.03.1982	00:00	1981	1982	29
Sevilla FC	Atlético Madrid	1:0	1:0	21.03.1982	00:00	1981	1982	29
Valencia CF	FC Barcelona	1:0	3:0	21.03.1982	00:00	1981	1982	29
CA Osasuna	Sporting Gijón	1:1	1:1	21.03.1982	00:00	1981	1982	29
Real Sociedad	Real Zaragoza	2:0	3:0	27.03.1982	00:00	1981	1982	30
Racing Santander	Valencia CF	1:0	1:1	27.03.1982	00:00	1981	1982	30
Cádiz CF	Real Betis	0:0	0:2	28.03.1982	00:00	1981	1982	30
FC Barcelona	Espanyol Barcelona	0:2	1:3	28.03.1982	00:00	1981	1982	30
Sevilla FC	Real Valladolid	2:0	4:2	28.03.1982	00:00	1981	1982	30
Atlético Madrid	Hércules CF	1:0	1:0	28.03.1982	00:00	1981	1982	30
UD Las Palmas	Real Madrid	0:0	1:0	28.03.1982	00:00	1981	1982	30
Sporting Gijón	Athletic Bilbao	0:2	1:3	28.03.1982	00:00	1981	1982	30
CD Castellón	CA Osasuna	1:1	1:1	28.03.1982	00:00	1981	1982	30
CA Osasuna	FC Barcelona	1:0	3:2	03.04.1982	00:00	1981	1982	31
Valencia CF	Real Sociedad	0:1	1:2	04.04.1982	00:00	1981	1982	31
Real Valladolid	Cádiz CF	1:0	2:0	04.04.1982	00:00	1981	1982	31
Athletic Bilbao	CD Castellón	2:0	2:1	04.04.1982	00:00	1981	1982	31
Espanyol Barcelona	Racing Santander	1:0	1:1	04.04.1982	00:00	1981	1982	31
Real Betis	UD Las Palmas	1:0	4:1	04.04.1982	00:00	1981	1982	31
Hércules CF	Sevilla FC	0:0	0:1	04.04.1982	00:00	1981	1982	31
Real Zaragoza	Atlético Madrid	2:1	2:2	04.04.1982	00:00	1981	1982	31
Real Madrid	Sporting Gijón	0:0	1:1	04.04.1982	00:00	1981	1982	31
Sevilla FC	Real Zaragoza	3:0	5:0	11.04.1982	00:00	1981	1982	32
Sporting Gijón	Real Betis	0:0	1:0	11.04.1982	00:00	1981	1982	32
Hércules CF	Real Valladolid	0:1	0:2	11.04.1982	00:00	1981	1982	32
UD Las Palmas	Cádiz CF	1:0	2:0	11.04.1982	00:00	1981	1982	32
Real Sociedad	Espanyol Barcelona	1:1	2:1	11.04.1982	00:00	1981	1982	32
FC Barcelona	Athletic Bilbao	1:1	2:2	11.04.1982	00:00	1981	1982	32
CD Castellón	Real Madrid	1:1	1:2	11.04.1982	00:00	1981	1982	32
Racing Santander	CA Osasuna	0:1	0:3	11.04.1982	00:00	1981	1982	32
Atlético Madrid	Valencia CF	0:0	2:1	11.04.1982	00:00	1981	1982	32
Athletic Bilbao	Racing Santander	0:0	4:1	18.04.1982	00:00	1981	1982	33
Real Betis	CD Castellón	2:1	3:1	18.04.1982	00:00	1981	1982	33
UD Las Palmas	Real Valladolid	0:0	1:1	18.04.1982	00:00	1981	1982	33
Cádiz CF	Sporting Gijón	1:0	3:1	18.04.1982	00:00	1981	1982	33
CA Osasuna	Real Sociedad	0:0	0:0	18.04.1982	00:00	1981	1982	33
Valencia CF	Sevilla FC	3:0	3:2	18.04.1982	00:00	1981	1982	33
Espanyol Barcelona	Atlético Madrid	1:2	2:2	18.04.1982	00:00	1981	1982	33
Real Madrid	FC Barcelona	2:1	3:1	18.04.1982	00:00	1981	1982	33
Real Zaragoza	Hércules CF	1:0	2:2	18.04.1982	00:00	1981	1982	33
CD Castellón	Cádiz CF	0:1	0:1	25.04.1982	00:00	1981	1982	34
Racing Santander	Real Madrid	2:1	3:2	25.04.1982	00:00	1981	1982	34
Real Sociedad	Athletic Bilbao	0:0	2:1	25.04.1982	00:00	1981	1982	34
Sevilla FC	Espanyol Barcelona	2:0	4:1	25.04.1982	00:00	1981	1982	34
Hércules CF	Valencia CF	1:1	2:2	25.04.1982	00:00	1981	1982	34
Real Valladolid	Real Zaragoza	1:0	2:1	25.04.1982	00:00	1981	1982	34
FC Barcelona	Real Betis	2:0	2:2	25.04.1982	00:00	1981	1982	34
Sporting Gijón	UD Las Palmas	2:0	4:0	25.04.1982	00:00	1981	1982	34
Atlético Madrid	CA Osasuna	0:0	2:1	25.04.1982	00:00	1981	1982	34
