CD Logroñés	Atlético Madrid	1:0	1:0	03.09.1988	00:00	1988	1989	1
Athletic Bilbao	Sevilla FC	1:0	3:0	03.09.1988	00:00	1988	1989	1
Real Oviedo	Real Sociedad	0:0	1:0	03.09.1988	00:00	1988	1989	1
FC Barcelona	Espanyol Barcelona	0:0	2:0	03.09.1988	00:00	1988	1989	1
Real Zaragoza	Valencia CF	0:0	0:0	04.09.1988	00:00	1988	1989	1
Real Betis	Sporting Gijón	0:0	0:1	04.09.1988	00:00	1988	1989	1
Real Murcia	CD Málaga	1:0	1:0	04.09.1988	00:00	1988	1989	1
Real Valladolid	Elche CF	1:0	3:0	04.09.1988	00:00	1988	1989	1
Real Madrid	CA Osasuna	1:1	2:2	04.09.1988	00:00	1988	1989	1
Celta Vigo	Cádiz CF	2:1	3:2	04.09.1988	00:00	1988	1989	1
Valencia CF	Real Valladolid	0:0	1:0	10.09.1988	00:00	1988	1989	2
Espanyol Barcelona	Real Murcia	0:0	3:0	10.09.1988	00:00	1988	1989	2
CD Málaga	Celta Vigo	2:0	2:2	10.09.1988	00:00	1988	1989	2
Cádiz CF	CD Logroñés	0:0	0:1	11.09.1988	00:00	1988	1989	2
Sevilla FC	Real Oviedo	0:1	2:1	11.09.1988	00:00	1988	1989	2
Real Sociedad	Real Betis	1:1	2:1	11.09.1988	00:00	1988	1989	2
CA Osasuna	Real Zaragoza	0:0	3:0	11.09.1988	00:00	1988	1989	2
Atlético Madrid	Athletic Bilbao	0:0	0:1	11.09.1988	00:00	1988	1989	2
Elche CF	FC Barcelona	0:2	0:3	11.09.1988	00:00	1988	1989	2
Sporting Gijón	Real Madrid	0:2	2:2	11.09.1988	00:00	1988	1989	2
Real Valladolid	CA Osasuna	1:0	1:0	17.09.1988	00:00	1988	1989	3
FC Barcelona	Valencia CF	0:0	1:1	17.09.1988	00:00	1988	1989	3
Real Zaragoza	Sporting Gijón	0:0	1:1	18.09.1988	00:00	1988	1989	3
Athletic Bilbao	Cádiz CF	0:0	1:0	18.09.1988	00:00	1988	1989	3
Real Murcia	Elche CF	0:0	0:1	18.09.1988	00:00	1988	1989	3
CD Logroñés	CD Málaga	1:0	1:0	18.09.1988	00:00	1988	1989	3
Real Madrid	Real Sociedad	1:0	2:2	18.09.1988	00:00	1988	1989	3
Celta Vigo	Espanyol Barcelona	0:0	0:0	18.09.1988	00:00	1988	1989	3
Real Oviedo	Real Betis	0:1	0:3	18.09.1988	00:00	1988	1989	3
Sevilla FC	Atlético Madrid	1:0	4:1	18.09.1988	00:00	1988	1989	3
Valencia CF	Real Murcia	3:0	3:0	24.09.1988	00:00	1988	1989	4
CA Osasuna	FC Barcelona	1:0	1:1	24.09.1988	00:00	1988	1989	4
CD Málaga	Athletic Bilbao	0:0	1:1	25.09.1988	00:00	1988	1989	4
Espanyol Barcelona	CD Logroñés	0:0	2:0	25.09.1988	00:00	1988	1989	4
Sporting Gijón	Real Valladolid	1:0	2:1	25.09.1988	00:00	1988	1989	4
Atlético Madrid	Real Oviedo	0:0	2:2	25.09.1988	00:00	1988	1989	4
Elche CF	Celta Vigo	0:0	0:1	25.09.1988	00:00	1988	1989	4
Cádiz CF	Sevilla FC	0:0	0:0	25.09.1988	00:00	1988	1989	4
Real Betis	Real Madrid	0:0	0:2	25.09.1988	00:00	1988	1989	4
Real Sociedad	Real Zaragoza	1:1	2:1	25.09.1988	00:00	1988	1989	4
Atlético Madrid	Cádiz CF	2:0	3:0	01.10.1988	00:00	1988	1989	5
Athletic Bilbao	Espanyol Barcelona	1:0	1:0	01.10.1988	00:00	1988	1989	5
Real Valladolid	Real Sociedad	2:0	2:0	01.10.1988	00:00	1988	1989	5
Celta Vigo	Valencia CF	1:0	2:0	01.10.1988	00:00	1988	1989	5
FC Barcelona	Sporting Gijón	3:0	4:0	02.10.1988	00:00	1988	1989	5
Real Zaragoza	Real Betis	0:1	2:1	02.10.1988	00:00	1988	1989	5
Real Murcia	CA Osasuna	3:0	6:1	02.10.1988	00:00	1988	1989	5
Sevilla FC	CD Málaga	1:1	1:1	02.10.1988	00:00	1988	1989	5
CD Logroñés	Elche CF	1:1	2:1	02.10.1988	00:00	1988	1989	5
Real Oviedo	Real Madrid	0:1	1:3	02.10.1988	00:00	1988	1989	5
Valencia CF	CD Logroñés	0:0	0:0	08.10.1988	00:00	1988	1989	6
Real Sociedad	FC Barcelona	0:1	0:1	08.10.1988	00:00	1988	1989	6
CD Málaga	Atlético Madrid	0:1	1:2	09.10.1988	00:00	1988	1989	6
Sporting Gijón	Real Murcia	0:0	0:1	09.10.1988	00:00	1988	1989	6
Real Betis	Real Valladolid	0:0	0:1	09.10.1988	00:00	1988	1989	6
Cádiz CF	Real Oviedo	1:1	1:1	09.10.1988	00:00	1988	1989	6
CA Osasuna	Celta Vigo	0:0	1:0	09.10.1988	00:00	1988	1989	6
Espanyol Barcelona	Sevilla FC	0:0	1:1	09.10.1988	00:00	1988	1989	6
Elche CF	Athletic Bilbao	2:0	2:0	09.10.1988	00:00	1988	1989	6
Real Madrid	Real Zaragoza	1:0	4:0	09.10.1988	00:00	1988	1989	6
Athletic Bilbao	Valencia CF	0:0	1:2	15.10.1988	00:00	1988	1989	7
FC Barcelona	Real Betis	1:0	3:0	16.10.1988	00:00	1988	1989	7
Sevilla FC	Elche CF	3:1	4:1	16.10.1988	00:00	1988	1989	7
CD Logroñés	CA Osasuna	0:0	1:1	16.10.1988	00:00	1988	1989	7
Cádiz CF	CD Málaga	0:1	0:1	16.10.1988	00:00	1988	1989	7
Celta Vigo	Sporting Gijón	0:0	2:1	16.10.1988	00:00	1988	1989	7
Real Murcia	Real Sociedad	0:0	0:1	16.10.1988	00:00	1988	1989	7
Atlético Madrid	Espanyol Barcelona	1:1	6:1	16.10.1988	00:00	1988	1989	7
Real Valladolid	Real Madrid	0:0	0:1	16.10.1988	00:00	1988	1989	7
Real Oviedo	Real Zaragoza	0:1	1:1	16.10.1988	00:00	1988	1989	7
Real Madrid	FC Barcelona	0:1	3:2	22.10.1988	00:00	1988	1989	8
CD Málaga	Real Oviedo	1:1	1:1	23.10.1988	00:00	1988	1989	8
Sporting Gijón	CD Logroñés	1:0	3:0	23.10.1988	00:00	1988	1989	8
Espanyol Barcelona	Cádiz CF	0:1	0:2	23.10.1988	00:00	1988	1989	8
Real Zaragoza	Real Valladolid	1:0	2:0	23.10.1988	00:00	1988	1989	8
Valencia CF	Sevilla FC	1:0	1:0	23.10.1988	00:00	1988	1989	8
Elche CF	Atlético Madrid	0:2	1:3	23.10.1988	00:00	1988	1989	8
CA Osasuna	Athletic Bilbao	0:0	1:0	23.10.1988	00:00	1988	1989	8
Real Betis	Real Murcia	3:0	3:0	23.10.1988	00:00	1988	1989	8
Real Sociedad	Celta Vigo	3:1	4:2	18.05.1989	00:00	1988	1989	8
Atlético Madrid	Valencia CF	1:0	2:0	29.10.1988	00:00	1988	1989	9
Celta Vigo	Real Betis	0:0	0:0	30.10.1988	00:00	1988	1989	9
Cádiz CF	Elche CF	2:1	2:1	30.10.1988	00:00	1988	1989	9
Sevilla FC	CA Osasuna	1:0	1:0	30.10.1988	00:00	1988	1989	9
Real Oviedo	Real Valladolid	0:0	0:1	30.10.1988	00:00	1988	1989	9
Athletic Bilbao	Sporting Gijón	0:3	1:4	30.10.1988	00:00	1988	1989	9
FC Barcelona	Real Zaragoza	1:0	1:0	30.10.1988	00:00	1988	1989	9
CD Logroñés	Real Sociedad	1:1	1:1	30.10.1988	00:00	1988	1989	9
CD Málaga	Espanyol Barcelona	1:0	1:0	30.10.1988	00:00	1988	1989	9
Real Murcia	Real Madrid	0:0	0:3	30.10.1988	00:00	1988	1989	9
Real Sociedad	Athletic Bilbao	0:0	1:0	05.11.1988	00:00	1988	1989	10
Espanyol Barcelona	Real Oviedo	1:1	1:2	06.11.1988	00:00	1988	1989	10
Real Madrid	Celta Vigo	3:1	4:1	06.11.1988	00:00	1988	1989	10
Real Betis	CD Logroñés	0:0	0:0	06.11.1988	00:00	1988	1989	10
Valencia CF	Cádiz CF	0:0	1:2	06.11.1988	00:00	1988	1989	10
Real Zaragoza	Real Murcia	1:0	2:1	06.11.1988	00:00	1988	1989	10
Sporting Gijón	Sevilla FC	0:0	0:0	06.11.1988	00:00	1988	1989	10
CA Osasuna	Atlético Madrid	1:0	2:0	06.11.1988	00:00	1988	1989	10
Real Valladolid	FC Barcelona	0:0	0:0	06.11.1988	00:00	1988	1989	10
Elche CF	CD Málaga	0:0	0:2	06.11.1988	00:00	1988	1989	10
CD Logroñés	Real Madrid	0:0	0:1	19.11.1988	00:00	1988	1989	11
Sevilla FC	Real Sociedad	1:0	2:0	20.11.1988	00:00	1988	1989	11
Espanyol Barcelona	Elche CF	1:1	1:1	20.11.1988	00:00	1988	1989	11
Real Murcia	Real Valladolid	1:0	2:1	20.11.1988	00:00	1988	1989	11
Atlético Madrid	Sporting Gijón	0:0	0:0	20.11.1988	00:00	1988	1989	11
Celta Vigo	Real Zaragoza	1:1	1:1	20.11.1988	00:00	1988	1989	11
Cádiz CF	CA Osasuna	0:0	1:1	20.11.1988	00:00	1988	1989	11
CD Málaga	Valencia CF	0:0	0:1	20.11.1988	00:00	1988	1989	11
Real Oviedo	FC Barcelona	1:2	1:2	20.11.1988	00:00	1988	1989	11
Athletic Bilbao	Real Betis	0:1	1:1	20.11.1988	00:00	1988	1989	11
Real Madrid	Athletic Bilbao	2:1	3:3	26.11.1988	00:00	1988	1989	12
Elche CF	Real Oviedo	0:1	0:1	27.11.1988	00:00	1988	1989	12
Sporting Gijón	Cádiz CF	1:0	1:0	27.11.1988	00:00	1988	1989	12
FC Barcelona	Real Murcia	3:1	3:1	27.11.1988	00:00	1988	1989	12
CA Osasuna	CD Málaga	0:0	1:0	27.11.1988	00:00	1988	1989	12
Real Valladolid	Celta Vigo	0:0	0:1	27.11.1988	00:00	1988	1989	12
Real Betis	Sevilla FC	1:3	1:3	27.11.1988	00:00	1988	1989	12
Real Sociedad	Atlético Madrid	0:0	1:2	27.11.1988	00:00	1988	1989	12
Real Zaragoza	CD Logroñés	1:1	1:1	27.11.1988	00:00	1988	1989	12
Valencia CF	Espanyol Barcelona	0:0	1:1	27.11.1988	00:00	1988	1989	12
CD Málaga	Sporting Gijón	1:0	1:0	30.11.1988	00:00	1988	1989	13
Real Oviedo	Real Murcia	1:0	2:0	30.11.1988	00:00	1988	1989	13
Espanyol Barcelona	CA Osasuna	0:0	1:1	30.11.1988	00:00	1988	1989	13
CD Logroñés	Real Valladolid	1:0	1:1	30.11.1988	00:00	1988	1989	13
Athletic Bilbao	Real Zaragoza	1:0	1:1	30.11.1988	00:00	1988	1989	13
Cádiz CF	Real Sociedad	0:1	1:1	30.11.1988	00:00	1988	1989	13
Sevilla FC	Real Madrid	1:1	1:1	30.11.1988	00:00	1988	1989	13
Elche CF	Valencia CF	0:1	0:1	30.11.1988	00:00	1988	1989	13
Atlético Madrid	Real Betis	2:1	6:2	30.11.1988	00:00	1988	1989	13
Celta Vigo	FC Barcelona	0:2	0:3	01.12.1988	00:00	1988	1989	13
Real Madrid	Atlético Madrid	1:1	2:1	03.12.1988	00:00	1988	1989	14
Real Murcia	Celta Vigo	1:1	1:2	04.12.1988	00:00	1988	1989	14
FC Barcelona	CD Logroñés	1:1	2:1	04.12.1988	00:00	1988	1989	14
Real Betis	Cádiz CF	0:1	1:1	04.12.1988	00:00	1988	1989	14
CA Osasuna	Elche CF	0:0	1:1	04.12.1988	00:00	1988	1989	14
Valencia CF	Real Oviedo	0:1	0:1	04.12.1988	00:00	1988	1989	14
Real Zaragoza	Sevilla FC	0:0	0:0	04.12.1988	00:00	1988	1989	14
Sporting Gijón	Espanyol Barcelona	2:0	2:1	04.12.1988	00:00	1988	1989	14
Real Valladolid	Athletic Bilbao	0:0	1:0	04.12.1988	00:00	1988	1989	14
Real Sociedad	CD Málaga	2:2	2:2	04.12.1988	00:00	1988	1989	14
Athletic Bilbao	FC Barcelona	2:1	3:2	10.12.1988	00:00	1988	1989	15
Elche CF	Sporting Gijón	0:0	0:0	11.12.1988	00:00	1988	1989	15
CD Logroñés	Real Murcia	0:0	0:0	11.12.1988	00:00	1988	1989	15
Valencia CF	CA Osasuna	2:0	3:2	11.12.1988	00:00	1988	1989	15
Sevilla FC	Real Valladolid	1:1	2:4	11.12.1988	00:00	1988	1989	15
Cádiz CF	Real Madrid	0:1	0:2	11.12.1988	00:00	1988	1989	15
CD Málaga	Real Betis	1:0	2:2	11.12.1988	00:00	1988	1989	15
Espanyol Barcelona	Real Sociedad	0:1	1:1	11.12.1988	00:00	1988	1989	15
Real Oviedo	Celta Vigo	1:0	4:0	11.12.1988	00:00	1988	1989	15
Atlético Madrid	Real Zaragoza	2:0	3:1	11.12.1988	00:00	1988	1989	15
CD Málaga	Real Zaragoza	0:2	1:3	01.01.1989	00:00	1988	1989	16
Real Oviedo	CD Logroñés	1:0	1:1	01.01.1989	00:00	1988	1989	16
Sevilla FC	Real Murcia	1:0	3:0	01.01.1989	00:00	1988	1989	16
Cádiz CF	Real Valladolid	0:0	1:1	01.01.1989	00:00	1988	1989	16
CA Osasuna	Sporting Gijón	0:0	0:0	01.01.1989	00:00	1988	1989	16
Elche CF	Real Betis	0:0	0:0	01.01.1989	00:00	1988	1989	16
Valencia CF	Real Sociedad	0:0	1:0	01.01.1989	00:00	1988	1989	16
Atlético Madrid	FC Barcelona	1:0	1:3	01.01.1989	00:00	1988	1989	16
Espanyol Barcelona	Real Madrid	1:0	1:4	01.01.1989	00:00	1988	1989	16
Athletic Bilbao	Celta Vigo	1:0	2:0	01.01.1989	00:00	1988	1989	16
Celta Vigo	Sevilla FC	0:0	1:0	07.01.1989	00:00	1988	1989	17
Real Oviedo	Sporting Gijón	0:0	1:0	08.01.1989	00:00	1988	1989	17
Real Valladolid	CD Málaga	0:0	1:0	08.01.1989	00:00	1988	1989	17
Real Madrid	Elche CF	0:1	4:2	08.01.1989	00:00	1988	1989	17
FC Barcelona	Cádiz CF	0:0	3:0	08.01.1989	00:00	1988	1989	17
Real Betis	Valencia CF	0:0	0:0	08.01.1989	00:00	1988	1989	17
Real Zaragoza	Espanyol Barcelona	2:0	2:1	08.01.1989	00:00	1988	1989	17
CD Logroñés	Athletic Bilbao	0:1	1:1	08.01.1989	00:00	1988	1989	17
Real Sociedad	CA Osasuna	1:0	2:1	08.01.1989	00:00	1988	1989	17
Real Murcia	Atlético Madrid	0:0	1:1	08.01.1989	00:00	1988	1989	17
Real Madrid	CD Málaga	1:0	2:1	11.01.1989	00:00	1988	1989	18
Celta Vigo	CD Logroñés	1:0	1:0	11.01.1989	00:00	1988	1989	18
Real Sociedad	Elche CF	1:0	1:0	11.01.1989	00:00	1988	1989	18
CA Osasuna	Real Oviedo	1:0	3:1	11.01.1989	00:00	1988	1989	18
Real Valladolid	Atlético Madrid	0:1	0:1	11.01.1989	00:00	1988	1989	18
Sporting Gijón	Valencia CF	0:0	1:0	11.01.1989	00:00	1988	1989	18
Real Betis	Espanyol Barcelona	1:1	2:2	11.01.1989	00:00	1988	1989	18
Real Murcia	Athletic Bilbao	0:1	1:1	11.01.1989	00:00	1988	1989	18
FC Barcelona	Sevilla FC	2:0	4:0	11.01.1989	00:00	1988	1989	18
Real Zaragoza	Cádiz CF	0:0	0:1	11.01.1989	00:00	1988	1989	18
Valencia CF	Real Madrid	1:0	1:1	14.01.1989	00:00	1988	1989	19
CD Málaga	FC Barcelona	2:0	2:2	15.01.1989	00:00	1988	1989	19
Cádiz CF	Real Murcia	0:0	0:2	15.01.1989	00:00	1988	1989	19
Espanyol Barcelona	Real Valladolid	0:0	0:1	15.01.1989	00:00	1988	1989	19
Athletic Bilbao	Real Oviedo	1:0	1:0	15.01.1989	00:00	1988	1989	19
Atlético Madrid	Celta Vigo	0:0	0:0	15.01.1989	00:00	1988	1989	19
CA Osasuna	Real Betis	1:1	3:1	15.01.1989	00:00	1988	1989	19
Sporting Gijón	Real Sociedad	1:2	4:2	15.01.1989	00:00	1988	1989	19
Sevilla FC	CD Logroñés	0:0	0:1	15.01.1989	00:00	1988	1989	19
Elche CF	Real Zaragoza	1:0	1:4	15.01.1989	00:00	1988	1989	19
CA Osasuna	Real Madrid	1:0	1:1	28.01.1989	00:00	1988	1989	20
Espanyol Barcelona	FC Barcelona	1:1	2:2	29.01.1989	00:00	1988	1989	20
Sevilla FC	Athletic Bilbao	0:0	0:0	29.01.1989	00:00	1988	1989	20
Valencia CF	Real Zaragoza	1:0	2:2	29.01.1989	00:00	1988	1989	20
Sporting Gijón	Real Betis	0:0	0:0	29.01.1989	00:00	1988	1989	20
Cádiz CF	Celta Vigo	0:1	1:1	29.01.1989	00:00	1988	1989	20
Real Sociedad	Real Oviedo	0:0	0:0	29.01.1989	00:00	1988	1989	20
Elche CF	Real Valladolid	0:0	1:0	29.01.1989	00:00	1988	1989	20
CD Málaga	Real Murcia	1:2	1:3	29.01.1989	00:00	1988	1989	20
Atlético Madrid	CD Logroñés	2:0	2:0	29.01.1989	00:00	1988	1989	20
Athletic Bilbao	Atlético Madrid	1:1	1:1	11.02.1989	00:00	1988	1989	21
Real Murcia	Espanyol Barcelona	1:0	1:0	12.02.1989	00:00	1988	1989	21
CD Logroñés	Cádiz CF	1:0	1:0	12.02.1989	00:00	1988	1989	21
Real Zaragoza	CA Osasuna	0:1	0:1	12.02.1989	00:00	1988	1989	21
FC Barcelona	Elche CF	0:0	2:0	12.02.1989	00:00	1988	1989	21
Celta Vigo	CD Málaga	0:0	2:0	12.02.1989	00:00	1988	1989	21
Real Madrid	Sporting Gijón	2:1	5:1	12.02.1989	00:00	1988	1989	21
Real Betis	Real Sociedad	0:0	1:1	12.02.1989	00:00	1988	1989	21
Real Valladolid	Valencia CF	1:1	1:1	12.02.1989	00:00	1988	1989	21
Real Oviedo	Sevilla FC	0:0	0:0	12.02.1989	00:00	1988	1989	21
Valencia CF	FC Barcelona	1:1	1:1	18.02.1989	00:00	1988	1989	22
Real Betis	Real Oviedo	1:0	1:0	19.02.1989	00:00	1988	1989	22
Real Sociedad	Real Madrid	0:1	1:1	19.02.1989	00:00	1988	1989	22
CD Málaga	CD Logroñés	0:0	1:0	19.02.1989	00:00	1988	1989	22
Elche CF	Real Murcia	1:0	3:0	19.02.1989	00:00	1988	1989	22
CA Osasuna	Real Valladolid	0:0	0:2	19.02.1989	00:00	1988	1989	22
Sporting Gijón	Real Zaragoza	0:1	1:2	19.02.1989	00:00	1988	1989	22
Cádiz CF	Athletic Bilbao	0:0	0:0	19.02.1989	00:00	1988	1989	22
Espanyol Barcelona	Celta Vigo	0:0	1:1	19.02.1989	00:00	1988	1989	22
Atlético Madrid	Sevilla FC	1:0	2:0	19.02.1989	00:00	1988	1989	22
Real Madrid	Real Betis	2:0	5:1	25.02.1989	00:00	1988	1989	23
Real Zaragoza	Real Sociedad	0:0	0:0	25.02.1989	00:00	1988	1989	23
Real Oviedo	Atlético Madrid	1:1	5:2	25.02.1989	00:00	1988	1989	23
CD Logroñés	Espanyol Barcelona	0:0	0:0	26.02.1989	00:00	1988	1989	23
Sevilla FC	Cádiz CF	0:0	1:1	26.02.1989	00:00	1988	1989	23
FC Barcelona	CA Osasuna	1:1	1:2	26.02.1989	00:00	1988	1989	23
Celta Vigo	Elche CF	2:0	3:0	26.02.1989	00:00	1988	1989	23
Athletic Bilbao	CD Málaga	2:1	3:1	26.02.1989	00:00	1988	1989	23
Real Murcia	Valencia CF	0:1	0:1	26.02.1989	00:00	1988	1989	23
Real Valladolid	Sporting Gijón	0:0	0:1	26.02.1989	00:00	1988	1989	23
Sporting Gijón	FC Barcelona	0:2	0:2	04.03.1989	00:00	1988	1989	24
Real Madrid	Real Oviedo	0:0	1:0	05.03.1989	00:00	1988	1989	24
Valencia CF	Celta Vigo	1:0	1:0	05.03.1989	00:00	1988	1989	24
Elche CF	CD Logroñés	0:0	1:2	05.03.1989	00:00	1988	1989	24
Real Sociedad	Real Valladolid	1:0	1:0	05.03.1989	00:00	1988	1989	24
CD Málaga	Sevilla FC	1:0	1:0	05.03.1989	00:00	1988	1989	24
Cádiz CF	Atlético Madrid	0:0	2:0	05.03.1989	00:00	1988	1989	24
CA Osasuna	Real Murcia	0:0	1:0	05.03.1989	00:00	1988	1989	24
Espanyol Barcelona	Athletic Bilbao	1:0	1:0	05.03.1989	00:00	1988	1989	24
Real Betis	Real Zaragoza	1:0	2:1	05.03.1989	00:00	1988	1989	24
FC Barcelona	Real Sociedad	1:0	4:1	11.03.1989	00:00	1988	1989	25
Real Zaragoza	Real Madrid	0:2	1:4	11.03.1989	00:00	1988	1989	25
CD Logroñés	Valencia CF	0:0	0:1	12.03.1989	00:00	1988	1989	25
Real Oviedo	Cádiz CF	1:0	1:0	12.03.1989	00:00	1988	1989	25
Celta Vigo	CA Osasuna	0:0	1:0	12.03.1989	00:00	1988	1989	25
Athletic Bilbao	Elche CF	1:0	2:0	12.03.1989	00:00	1988	1989	25
Atlético Madrid	CD Málaga	3:0	3:0	12.03.1989	00:00	1988	1989	25
Real Valladolid	Real Betis	2:0	2:1	12.03.1989	00:00	1988	1989	25
Sevilla FC	Espanyol Barcelona	0:0	0:0	12.03.1989	00:00	1988	1989	25
Real Murcia	Sporting Gijón	0:1	0:3	12.03.1989	00:00	1988	1989	25
Valencia CF	Athletic Bilbao	0:0	0:0	25.03.1989	00:00	1988	1989	26
Real Betis	FC Barcelona	0:0	0:2	25.03.1989	00:00	1988	1989	26
Real Zaragoza	Real Oviedo	0:0	3:1	26.03.1989	00:00	1988	1989	26
CD Málaga	Cádiz CF	0:0	0:2	26.03.1989	00:00	1988	1989	26
CA Osasuna	CD Logroñés	0:0	0:0	26.03.1989	00:00	1988	1989	26
Real Sociedad	Real Murcia	0:0	0:2	26.03.1989	00:00	1988	1989	26
Real Madrid	Real Valladolid	2:0	3:2	26.03.1989	00:00	1988	1989	26
Elche CF	Sevilla FC	0:2	1:2	26.03.1989	00:00	1988	1989	26
Espanyol Barcelona	Atlético Madrid	0:0	1:0	26.03.1989	00:00	1988	1989	26
Sporting Gijón	Celta Vigo	0:1	1:2	26.03.1989	00:00	1988	1989	26
FC Barcelona	Real Madrid	0:0	0:0	01.04.1989	00:00	1988	1989	27
Real Valladolid	Real Zaragoza	1:0	1:0	02.04.1989	00:00	1988	1989	27
Atlético Madrid	Elche CF	2:0	3:1	02.04.1989	00:00	1988	1989	27
Real Oviedo	CD Málaga	1:2	2:3	02.04.1989	00:00	1988	1989	27
Real Murcia	Real Betis	0:0	0:2	02.04.1989	00:00	1988	1989	27
Athletic Bilbao	CA Osasuna	0:0	0:0	02.04.1989	00:00	1988	1989	27
Celta Vigo	Real Sociedad	1:0	2:2	02.04.1989	00:00	1988	1989	27
Sevilla FC	Valencia CF	1:0	1:0	02.04.1989	00:00	1988	1989	27
Cádiz CF	Espanyol Barcelona	0:0	0:0	02.04.1989	00:00	1988	1989	27
CD Logroñés	Sporting Gijón	0:0	1:0	02.04.1989	00:00	1988	1989	27
Valencia CF	Atlético Madrid	0:0	1:0	08.04.1989	00:00	1988	1989	28
Espanyol Barcelona	CD Málaga	0:1	0:1	08.04.1989	00:00	1988	1989	28
Real Betis	Celta Vigo	2:0	2:0	09.04.1989	00:00	1988	1989	28
Elche CF	Cádiz CF	1:1	2:2	09.04.1989	00:00	1988	1989	28
Real Sociedad	CD Logroñés	2:0	2:2	09.04.1989	00:00	1988	1989	28
Real Madrid	Real Murcia	1:0	3:0	09.04.1989	00:00	1988	1989	28
Real Valladolid	Real Oviedo	1:0	1:0	09.04.1989	00:00	1988	1989	28
CA Osasuna	Sevilla FC	0:0	1:3	09.04.1989	00:00	1988	1989	28
Sporting Gijón	Athletic Bilbao	0:1	0:1	09.04.1989	00:00	1988	1989	28
Real Zaragoza	FC Barcelona	0:0	0:0	09.04.1989	00:00	1988	1989	28
FC Barcelona	Real Valladolid	0:0	0:0	15.04.1989	00:00	1988	1989	29
Celta Vigo	Real Madrid	2:0	2:0	15.04.1989	00:00	1988	1989	29
Real Murcia	Real Zaragoza	0:2	0:3	16.04.1989	00:00	1988	1989	29
Atlético Madrid	CA Osasuna	2:0	4:1	16.04.1989	00:00	1988	1989	29
CD Málaga	Elche CF	1:0	2:1	16.04.1989	00:00	1988	1989	29
Sevilla FC	Sporting Gijón	0:0	1:0	16.04.1989	00:00	1988	1989	29
Athletic Bilbao	Real Sociedad	0:1	2:3	16.04.1989	00:00	1988	1989	29
Cádiz CF	Valencia CF	1:1	1:1	16.04.1989	00:00	1988	1989	29
Real Oviedo	Espanyol Barcelona	0:1	0:1	16.04.1989	00:00	1988	1989	29
CD Logroñés	Real Betis	1:0	3:1	16.04.1989	00:00	1988	1989	29
Valencia CF	CD Málaga	1:1	2:1	29.04.1989	00:00	1988	1989	30
Real Sociedad	Sevilla FC	1:0	1:0	29.04.1989	00:00	1988	1989	30
Elche CF	Espanyol Barcelona	0:0	1:1	30.04.1989	00:00	1988	1989	30
CA Osasuna	Cádiz CF	0:1	0:1	30.04.1989	00:00	1988	1989	30
Real Valladolid	Real Murcia	1:1	2:1	30.04.1989	00:00	1988	1989	30
FC Barcelona	Real Oviedo	3:0	7:1	30.04.1989	00:00	1988	1989	30
Sporting Gijón	Atlético Madrid	0:2	2:2	30.04.1989	00:00	1988	1989	30
Real Madrid	CD Logroñés	1:0	1:0	30.04.1989	00:00	1988	1989	30
Real Betis	Athletic Bilbao	1:0	2:0	30.04.1989	00:00	1988	1989	30
Real Zaragoza	Celta Vigo	1:0	2:1	30.04.1989	00:00	1988	1989	30
Espanyol Barcelona	Valencia CF	0:1	0:1	06.05.1989	00:00	1988	1989	31
Cádiz CF	Sporting Gijón	0:1	0:3	07.05.1989	00:00	1988	1989	31
CD Málaga	CA Osasuna	1:1	1:2	07.05.1989	00:00	1988	1989	31
Real Oviedo	Elche CF	0:0	3:0	07.05.1989	00:00	1988	1989	31
Celta Vigo	Real Valladolid	1:1	1:1	07.05.1989	00:00	1988	1989	31
Sevilla FC	Real Betis	1:0	1:0	07.05.1989	00:00	1988	1989	31
CD Logroñés	Real Zaragoza	0:1	0:2	07.05.1989	00:00	1988	1989	31
Atlético Madrid	Real Sociedad	1:0	3:0	07.05.1989	00:00	1988	1989	31
Athletic Bilbao	Real Madrid	0:0	1:1	07.05.1989	00:00	1988	1989	31
Real Murcia	FC Barcelona	0:0	2:0	25.05.1989	00:00	1988	1989	31
Real Sociedad	Cádiz CF	0:0	0:0	13.05.1989	00:00	1988	1989	32
Real Betis	Atlético Madrid	0:0	0:1	13.05.1989	00:00	1988	1989	32
Valencia CF	Elche CF	1:1	3:2	13.05.1989	00:00	1988	1989	32
Real Madrid	Sevilla FC	2:0	3:0	14.05.1989	00:00	1988	1989	32
Real Valladolid	CD Logroñés	1:0	3:1	14.05.1989	00:00	1988	1989	32
Sporting Gijón	CD Málaga	0:1	1:2	14.05.1989	00:00	1988	1989	32
Real Murcia	Real Oviedo	0:0	0:0	14.05.1989	00:00	1988	1989	32
FC Barcelona	Celta Vigo	1:0	3:1	14.05.1989	00:00	1988	1989	32
Real Zaragoza	Athletic Bilbao	0:0	1:0	14.05.1989	00:00	1988	1989	32
CA Osasuna	Espanyol Barcelona	0:0	0:0	14.05.1989	00:00	1988	1989	32
Atlético Madrid	Real Madrid	2:0	3:3	20.05.1989	00:00	1988	1989	33
Sevilla FC	Real Zaragoza	0:1	0:1	21.05.1989	00:00	1988	1989	33
Celta Vigo	Real Murcia	0:0	0:0	21.05.1989	00:00	1988	1989	33
Elche CF	CA Osasuna	0:0	0:1	21.05.1989	00:00	1988	1989	33
Athletic Bilbao	Real Valladolid	0:0	2:0	21.05.1989	00:00	1988	1989	33
Cádiz CF	Real Betis	2:0	4:0	21.05.1989	00:00	1988	1989	33
CD Málaga	Real Sociedad	0:0	1:0	21.05.1989	00:00	1988	1989	33
Real Oviedo	Valencia CF	0:0	0:0	21.05.1989	00:00	1988	1989	33
CD Logroñés	FC Barcelona	0:0	0:2	21.05.1989	00:00	1988	1989	33
Espanyol Barcelona	Sporting Gijón	0:0	2:1	21.05.1989	00:00	1988	1989	33
Real Valladolid	Sevilla FC	0:0	2:1	27.05.1989	00:00	1988	1989	34
Real Betis	CD Málaga	0:0	1:2	27.05.1989	00:00	1988	1989	34
FC Barcelona	Athletic Bilbao	0:0	3:0	27.05.1989	00:00	1988	1989	34
Sporting Gijón	Elche CF	1:0	2:0	27.05.1989	00:00	1988	1989	34
Real Zaragoza	Atlético Madrid	0:0	0:0	28.05.1989	00:00	1988	1989	34
Real Murcia	CD Logroñés	0:0	0:0	28.05.1989	00:00	1988	1989	34
Real Madrid	Cádiz CF	1:0	4:0	28.05.1989	00:00	1988	1989	34
Celta Vigo	Real Oviedo	0:1	1:2	28.05.1989	00:00	1988	1989	34
Real Sociedad	Espanyol Barcelona	0:0	0:1	28.05.1989	00:00	1988	1989	34
CA Osasuna	Valencia CF	0:0	0:1	28.05.1989	00:00	1988	1989	34
Atlético Madrid	Real Valladolid	2:0	3:2	03.06.1989	00:00	1988	1989	35
Valencia CF	Sporting Gijón	1:0	2:1	03.06.1989	00:00	1988	1989	35
Sevilla FC	FC Barcelona	1:1	1:1	03.06.1989	00:00	1988	1989	35
CD Málaga	Real Madrid	1:1	2:2	04.06.1989	00:00	1988	1989	35
Athletic Bilbao	Real Murcia	1:0	3:0	04.06.1989	00:00	1988	1989	35
Real Oviedo	CA Osasuna	2:0	3:2	04.06.1989	00:00	1988	1989	35
CD Logroñés	Celta Vigo	1:0	1:1	04.06.1989	00:00	1988	1989	35
Espanyol Barcelona	Real Betis	0:0	0:0	04.06.1989	00:00	1988	1989	35
Elche CF	Real Sociedad	1:0	1:1	04.06.1989	00:00	1988	1989	35
Cádiz CF	Real Zaragoza	0:1	1:1	04.06.1989	00:00	1988	1989	35
Real Valladolid	Cádiz CF	0:0	1:0	10.06.1989	00:00	1988	1989	36
Sporting Gijón	CA Osasuna	2:0	2:1	10.06.1989	00:00	1988	1989	36
FC Barcelona	Atlético Madrid	1:0	3:0	10.06.1989	00:00	1988	1989	36
Real Sociedad	Valencia CF	0:0	0:0	11.06.1989	00:00	1988	1989	36
Real Murcia	Sevilla FC	0:0	1:2	11.06.1989	00:00	1988	1989	36
CD Logroñés	Real Oviedo	0:1	1:1	11.06.1989	00:00	1988	1989	36
Real Betis	Elche CF	2:0	3:1	11.06.1989	00:00	1988	1989	36
Celta Vigo	Athletic Bilbao	0:2	1:2	11.06.1989	00:00	1988	1989	36
Real Zaragoza	CD Málaga	1:1	2:1	11.06.1989	00:00	1988	1989	36
Real Madrid	Espanyol Barcelona	1:0	3:0	11.06.1989	00:00	1988	1989	36
Atlético Madrid	Real Murcia	2:0	3:0	17.06.1989	00:00	1988	1989	37
Sporting Gijón	Real Oviedo	0:0	0:0	17.06.1989	00:00	1988	1989	37
Valencia CF	Real Betis	2:0	3:0	17.06.1989	00:00	1988	1989	37
Espanyol Barcelona	Real Zaragoza	2:1	2:2	18.06.1989	00:00	1988	1989	37
Athletic Bilbao	CD Logroñés	3:0	3:0	18.06.1989	00:00	1988	1989	37
Sevilla FC	Celta Vigo	1:2	1:3	18.06.1989	00:00	1988	1989	37
CA Osasuna	Real Sociedad	0:0	1:0	18.06.1989	00:00	1988	1989	37
Elche CF	Real Madrid	1:2	1:3	18.06.1989	00:00	1988	1989	37
Cádiz CF	FC Barcelona	1:1	1:1	18.06.1989	00:00	1988	1989	37
CD Málaga	Real Valladolid	0:0	0:0	18.06.1989	00:00	1988	1989	37
Real Madrid	Valencia CF	2:0	2:1	23.06.1989	00:00	1988	1989	38
Celta Vigo	Atlético Madrid	0:1	0:3	24.06.1989	00:00	1988	1989	38
FC Barcelona	CD Málaga	3:0	4:0	24.06.1989	00:00	1988	1989	38
CD Logroñés	Sevilla FC	0:0	0:0	24.06.1989	00:00	1988	1989	38
Real Sociedad	Sporting Gijón	1:0	2:1	24.06.1989	00:00	1988	1989	38
Real Betis	CA Osasuna	0:0	1:0	25.06.1989	00:00	1988	1989	38
Real Zaragoza	Elche CF	2:0	3:1	25.06.1989	00:00	1988	1989	38
Real Valladolid	Espanyol Barcelona	1:0	1:0	25.06.1989	00:00	1988	1989	38
Real Oviedo	Athletic Bilbao	0:1	0:3	25.06.1989	00:00	1988	1989	38
Real Murcia	Cádiz CF	0:0	0:1	25.06.1989	00:00	1988	1989	38
