Pontevedra CF	Granada CF	0:1	0:1	13.09.1969	00:00	1969	1970	1
UD Las Palmas	Elche CF	2:0	5:1	13.09.1969	00:00	1969	1970	1
Real Madrid	FC Barcelona	2:2	3:3	14.09.1969	00:00	1969	1970	1
CE Sabadell	Valencia CF	1:0	2:0	14.09.1969	00:00	1969	1970	1
Sevilla FC	Atlético Madrid	0:0	0:1	14.09.1969	00:00	1969	1970	1
Deportivo La Coruña	Real Zaragoza	0:1	0:1	14.09.1969	00:00	1969	1970	1
Real Sociedad	Celta Vigo	1:0	2:1	14.09.1969	00:00	1969	1970	1
Athletic Bilbao	RCD Mallorca	1:0	2:0	14.09.1969	00:00	1969	1970	1
Valencia CF	Sevilla FC	0:1	0:1	20.09.1969	00:00	1969	1970	2
Atlético Madrid	UD Las Palmas	0:1	1:2	21.09.1969	00:00	1969	1970	2
Real Zaragoza	Pontevedra CF	2:0	2:1	21.09.1969	00:00	1969	1970	2
FC Barcelona	Deportivo La Coruña	0:0	1:0	21.09.1969	00:00	1969	1970	2
Granada CF	Athletic Bilbao	0:0	0:0	21.09.1969	00:00	1969	1970	2
Elche CF	Real Madrid	0:2	0:2	21.09.1969	00:00	1969	1970	2
RCD Mallorca	Real Sociedad	0:1	3:2	21.09.1969	00:00	1969	1970	2
Celta Vigo	CE Sabadell	1:0	1:1	21.09.1969	00:00	1969	1970	2
Athletic Bilbao	Real Zaragoza	2:0	2:0	27.09.1969	00:00	1969	1970	3
UD Las Palmas	Real Madrid	2:1	2:4	27.09.1969	00:00	1969	1970	3
Pontevedra CF	FC Barcelona	0:0	0:0	28.09.1969	00:00	1969	1970	3
CE Sabadell	RCD Mallorca	0:0	1:0	28.09.1969	00:00	1969	1970	3
Real Sociedad	Granada CF	1:1	2:1	28.09.1969	00:00	1969	1970	3
Deportivo La Coruña	Elche CF	1:0	1:0	28.09.1969	00:00	1969	1970	3
Atlético Madrid	Valencia CF	0:0	2:0	28.09.1969	00:00	1969	1970	3
Sevilla FC	Celta Vigo	1:0	3:0	28.09.1969	00:00	1969	1970	3
Real Zaragoza	Real Sociedad	2:0	2:1	05.10.1969	00:00	1969	1970	4
Real Madrid	Deportivo La Coruña	0:2	2:2	05.10.1969	00:00	1969	1970	4
Granada CF	CE Sabadell	1:1	2:1	05.10.1969	00:00	1969	1970	4
Celta Vigo	Atlético Madrid	0:1	1:1	05.10.1969	00:00	1969	1970	4
FC Barcelona	Athletic Bilbao	1:0	3:2	05.10.1969	00:00	1969	1970	4
UD Las Palmas	Valencia CF	0:0	0:2	05.10.1969	00:00	1969	1970	4
RCD Mallorca	Sevilla FC	0:0	1:2	05.10.1969	00:00	1969	1970	4
Elche CF	Pontevedra CF	0:0	1:0	05.10.1969	00:00	1969	1970	4
CE Sabadell	Real Zaragoza	0:0	1:1	12.10.1969	00:00	1969	1970	5
Atlético Madrid	RCD Mallorca	2:0	3:1	12.10.1969	00:00	1969	1970	5
Sevilla FC	Granada CF	0:0	0:0	12.10.1969	00:00	1969	1970	5
Athletic Bilbao	Elche CF	2:0	2:0	12.10.1969	00:00	1969	1970	5
Valencia CF	Celta Vigo	0:0	0:0	12.10.1969	00:00	1969	1970	5
Real Sociedad	FC Barcelona	1:0	1:0	12.10.1969	00:00	1969	1970	5
Pontevedra CF	Real Madrid	0:3	1:3	12.10.1969	00:00	1969	1970	5
Deportivo La Coruña	UD Las Palmas	0:0	0:0	12.10.1969	00:00	1969	1970	5
FC Barcelona	CE Sabadell	1:0	3:1	18.10.1969	00:00	1969	1970	6
RCD Mallorca	Valencia CF	0:2	0:3	19.10.1969	00:00	1969	1970	6
Celta Vigo	UD Las Palmas	0:0	1:0	19.10.1969	00:00	1969	1970	6
Elche CF	Real Sociedad	1:0	4:2	19.10.1969	00:00	1969	1970	6
Deportivo La Coruña	Pontevedra CF	1:1	2:1	19.10.1969	00:00	1969	1970	6
Real Madrid	Athletic Bilbao	2:0	2:2	19.10.1969	00:00	1969	1970	6
Real Zaragoza	Sevilla FC	1:0	1:0	19.10.1969	00:00	1969	1970	6
Granada CF	Atlético Madrid	0:0	0:0	19.10.1969	00:00	1969	1970	6
Athletic Bilbao	Deportivo La Coruña	0:0	1:0	26.10.1969	00:00	1969	1970	7
UD Las Palmas	Pontevedra CF	0:1	1:1	26.10.1969	00:00	1969	1970	7
Celta Vigo	RCD Mallorca	1:0	3:1	26.10.1969	00:00	1969	1970	7
CE Sabadell	Elche CF	1:1	1:2	26.10.1969	00:00	1969	1970	7
Atlético Madrid	Real Zaragoza	0:0	2:0	26.10.1969	00:00	1969	1970	7
Sevilla FC	FC Barcelona	2:0	3:0	26.10.1969	00:00	1969	1970	7
Real Sociedad	Real Madrid	0:1	1:2	26.10.1969	00:00	1969	1970	7
Valencia CF	Granada CF	0:0	1:0	26.10.1969	00:00	1969	1970	7
Deportivo La Coruña	Real Sociedad	0:2	0:2	02.11.1969	00:00	1969	1970	8
Elche CF	Sevilla FC	1:0	5:0	02.11.1969	00:00	1969	1970	8
UD Las Palmas	RCD Mallorca	2:1	3:1	02.11.1969	00:00	1969	1970	8
Real Madrid	CE Sabadell	0:0	1:0	02.11.1969	00:00	1969	1970	8
Pontevedra CF	Athletic Bilbao	0:1	0:2	02.11.1969	00:00	1969	1970	8
FC Barcelona	Atlético Madrid	0:2	1:2	02.11.1969	00:00	1969	1970	8
Real Zaragoza	Valencia CF	0:0	1:1	02.11.1969	00:00	1969	1970	8
Granada CF	Celta Vigo	1:0	1:0	02.11.1969	00:00	1969	1970	8
Athletic Bilbao	UD Las Palmas	0:0	3:0	09.11.1969	00:00	1969	1970	9
Real Sociedad	Pontevedra CF	2:0	2:1	09.11.1969	00:00	1969	1970	9
RCD Mallorca	Granada CF	3:4	4:6	09.11.1969	00:00	1969	1970	9
CE Sabadell	Deportivo La Coruña	1:0	1:0	09.11.1969	00:00	1969	1970	9
Celta Vigo	Real Zaragoza	0:0	1:0	09.11.1969	00:00	1969	1970	9
Valencia CF	FC Barcelona	0:0	0:0	09.11.1969	00:00	1969	1970	9
Sevilla FC	Real Madrid	0:0	1:0	09.11.1969	00:00	1969	1970	9
Atlético Madrid	Elche CF	1:1	4:1	09.11.1969	00:00	1969	1970	9
Real Madrid	Atlético Madrid	0:0	1:1	15.11.1969	00:00	1969	1970	10
FC Barcelona	Celta Vigo	1:0	2:1	16.11.1969	00:00	1969	1970	10
UD Las Palmas	Granada CF	0:0	1:2	16.11.1969	00:00	1969	1970	10
Real Zaragoza	RCD Mallorca	2:0	2:1	16.11.1969	00:00	1969	1970	10
Athletic Bilbao	Real Sociedad	0:0	1:0	16.11.1969	00:00	1969	1970	10
Deportivo La Coruña	Sevilla FC	2:0	3:0	16.11.1969	00:00	1969	1970	10
Pontevedra CF	CE Sabadell	1:1	2:1	16.11.1969	00:00	1969	1970	10
Elche CF	Valencia CF	0:0	0:0	18.11.1969	00:00	1969	1970	10
UD Las Palmas	Real Sociedad	0:0	0:1	23.11.1969	00:00	1969	1970	11
Sevilla FC	Pontevedra CF	3:0	3:1	23.11.1969	00:00	1969	1970	11
Celta Vigo	Elche CF	3:0	4:0	23.11.1969	00:00	1969	1970	11
Granada CF	Real Zaragoza	1:0	1:0	23.11.1969	00:00	1969	1970	11
CE Sabadell	Athletic Bilbao	1:1	1:2	23.11.1969	00:00	1969	1970	11
RCD Mallorca	FC Barcelona	1:1	3:2	23.11.1969	00:00	1969	1970	11
Valencia CF	Real Madrid	0:0	1:0	23.11.1969	00:00	1969	1970	11
Atlético Madrid	Deportivo La Coruña	2:0	2:0	23.11.1969	00:00	1969	1970	11
Real Madrid	Celta Vigo	1:0	3:1	29.11.1969	00:00	1969	1970	12
Deportivo La Coruña	Valencia CF	0:1	2:1	30.11.1969	00:00	1969	1970	12
Elche CF	RCD Mallorca	1:1	1:1	30.11.1969	00:00	1969	1970	12
Real Sociedad	CE Sabadell	1:1	2:1	30.11.1969	00:00	1969	1970	12
FC Barcelona	Granada CF	0:0	1:0	30.11.1969	00:00	1969	1970	12
Pontevedra CF	Atlético Madrid	1:1	1:2	30.11.1969	00:00	1969	1970	12
Real Zaragoza	UD Las Palmas	0:2	1:2	30.11.1969	00:00	1969	1970	12
Athletic Bilbao	Sevilla FC	0:0	0:1	30.11.1969	00:00	1969	1970	12
Sevilla FC	Real Sociedad	0:0	1:1	07.12.1969	00:00	1969	1970	13
Valencia CF	Pontevedra CF	0:0	2:0	07.12.1969	00:00	1969	1970	13
Granada CF	Elche CF	0:0	0:0	07.12.1969	00:00	1969	1970	13
CE Sabadell	UD Las Palmas	1:0	1:0	07.12.1969	00:00	1969	1970	13
Atlético Madrid	Athletic Bilbao	2:1	2:1	07.12.1969	00:00	1969	1970	13
Real Zaragoza	FC Barcelona	1:0	2:1	07.12.1969	00:00	1969	1970	13
RCD Mallorca	Real Madrid	0:2	1:2	07.12.1969	00:00	1969	1970	13
Celta Vigo	Deportivo La Coruña	1:0	2:2	07.12.1969	00:00	1969	1970	13
Athletic Bilbao	Valencia CF	0:0	0:0	14.12.1969	00:00	1969	1970	14
Real Madrid	Granada CF	2:0	2:0	14.12.1969	00:00	1969	1970	14
Deportivo La Coruña	RCD Mallorca	1:1	1:1	14.12.1969	00:00	1969	1970	14
Pontevedra CF	Celta Vigo	0:1	0:2	14.12.1969	00:00	1969	1970	14
Elche CF	Real Zaragoza	1:1	1:1	14.12.1969	00:00	1969	1970	14
Real Sociedad	Atlético Madrid	0:1	2:1	14.12.1969	00:00	1969	1970	14
UD Las Palmas	FC Barcelona	0:0	1:0	14.12.1969	00:00	1969	1970	14
CE Sabadell	Sevilla FC	1:1	2:1	14.12.1969	00:00	1969	1970	14
RCD Mallorca	Pontevedra CF	2:0	3:0	21.12.1969	00:00	1969	1970	15
Real Zaragoza	Real Madrid	1:0	2:0	21.12.1969	00:00	1969	1970	15
Celta Vigo	Athletic Bilbao	0:1	0:2	21.12.1969	00:00	1969	1970	15
Valencia CF	Real Sociedad	2:1	3:1	21.12.1969	00:00	1969	1970	15
Sevilla FC	UD Las Palmas	1:0	1:1	21.12.1969	00:00	1969	1970	15
Granada CF	Deportivo La Coruña	2:0	2:0	21.12.1969	00:00	1969	1970	15
FC Barcelona	Elche CF	0:0	1:1	21.12.1969	00:00	1969	1970	15
Atlético Madrid	CE Sabadell	0:0	0:1	21.12.1969	00:00	1969	1970	15
RCD Mallorca	Athletic Bilbao	1:2	2:2	28.12.1969	00:00	1969	1970	16
Atlético Madrid	Sevilla FC	0:0	1:0	28.12.1969	00:00	1969	1970	16
Celta Vigo	Real Sociedad	1:0	2:0	28.12.1969	00:00	1969	1970	16
Elche CF	UD Las Palmas	1:1	1:2	28.12.1969	00:00	1969	1970	16
Real Zaragoza	Deportivo La Coruña	2:0	5:2	28.12.1969	00:00	1969	1970	16
Valencia CF	CE Sabadell	0:0	1:0	28.12.1969	00:00	1969	1970	16
Granada CF	Pontevedra CF	0:0	1:0	28.12.1969	00:00	1969	1970	16
FC Barcelona	Real Madrid	1:0	1:0	28.12.1969	00:00	1969	1970	16
CE Sabadell	Celta Vigo	1:1	3:1	04.01.1970	00:00	1969	1970	17
Real Sociedad	RCD Mallorca	1:0	2:0	04.01.1970	00:00	1969	1970	17
Real Madrid	Elche CF	0:1	3:1	04.01.1970	00:00	1969	1970	17
Deportivo La Coruña	FC Barcelona	0:0	0:0	04.01.1970	00:00	1969	1970	17
UD Las Palmas	Atlético Madrid	1:1	2:2	04.01.1970	00:00	1969	1970	17
Sevilla FC	Valencia CF	1:2	4:2	04.01.1970	00:00	1969	1970	17
Pontevedra CF	Real Zaragoza	0:0	0:1	04.01.1970	00:00	1969	1970	17
Athletic Bilbao	Granada CF	1:0	1:0	04.01.1970	00:00	1969	1970	17
Celta Vigo	Sevilla FC	1:0	1:1	11.01.1970	00:00	1969	1970	18
FC Barcelona	Pontevedra CF	1:0	2:0	11.01.1970	00:00	1969	1970	18
RCD Mallorca	CE Sabadell	0:0	1:0	11.01.1970	00:00	1969	1970	18
Elche CF	Deportivo La Coruña	1:0	1:0	11.01.1970	00:00	1969	1970	18
Granada CF	Real Sociedad	0:2	0:3	11.01.1970	00:00	1969	1970	18
Valencia CF	Atlético Madrid	2:0	2:3	11.01.1970	00:00	1969	1970	18
Real Zaragoza	Athletic Bilbao	0:0	1:1	11.01.1970	00:00	1969	1970	18
Real Madrid	UD Las Palmas	2:0	5:0	11.01.1970	00:00	1969	1970	18
Valencia CF	UD Las Palmas	0:0	2:0	18.01.1970	00:00	1969	1970	19
Pontevedra CF	Elche CF	1:0	1:1	18.01.1970	00:00	1969	1970	19
CE Sabadell	Granada CF	1:1	2:1	18.01.1970	00:00	1969	1970	19
Real Sociedad	Real Zaragoza	4:0	5:0	18.01.1970	00:00	1969	1970	19
Deportivo La Coruña	Real Madrid	1:0	1:1	18.01.1970	00:00	1969	1970	19
Athletic Bilbao	FC Barcelona	1:0	1:1	18.01.1970	00:00	1969	1970	19
Atlético Madrid	Celta Vigo	3:0	4:0	18.01.1970	00:00	1969	1970	19
Sevilla FC	RCD Mallorca	1:0	3:1	18.01.1970	00:00	1969	1970	19
RCD Mallorca	Atlético Madrid	0:0	1:0	25.01.1970	00:00	1969	1970	20
Real Madrid	Pontevedra CF	1:1	2:1	25.01.1970	00:00	1969	1970	20
Real Zaragoza	CE Sabadell	0:0	1:0	25.01.1970	00:00	1969	1970	20
UD Las Palmas	Deportivo La Coruña	0:1	0:1	25.01.1970	00:00	1969	1970	20
Granada CF	Sevilla FC	0:0	0:0	25.01.1970	00:00	1969	1970	20
Celta Vigo	Valencia CF	0:0	1:0	25.01.1970	00:00	1969	1970	20
Elche CF	Athletic Bilbao	0:1	0:1	25.01.1970	00:00	1969	1970	20
FC Barcelona	Real Sociedad	1:1	2:1	25.01.1970	00:00	1969	1970	20
Sevilla FC	Real Zaragoza	2:0	2:0	01.02.1970	00:00	1969	1970	21
Atlético Madrid	Granada CF	0:0	5:0	01.02.1970	00:00	1969	1970	21
Real Sociedad	Elche CF	1:0	3:0	01.02.1970	00:00	1969	1970	21
Valencia CF	RCD Mallorca	2:0	3:0	01.02.1970	00:00	1969	1970	21
CE Sabadell	FC Barcelona	0:1	3:2	01.02.1970	00:00	1969	1970	21
Athletic Bilbao	Real Madrid	1:0	5:0	01.02.1970	00:00	1969	1970	21
Pontevedra CF	Deportivo La Coruña	0:0	0:0	01.02.1970	00:00	1969	1970	21
UD Las Palmas	Celta Vigo	1:0	3:0	01.02.1970	00:00	1969	1970	21
FC Barcelona	Sevilla FC	0:0	1:0	15.02.1970	00:00	1969	1970	22
Elche CF	CE Sabadell	1:1	1:1	15.02.1970	00:00	1969	1970	22
Pontevedra CF	UD Las Palmas	0:0	0:0	15.02.1970	00:00	1969	1970	22
Real Madrid	Real Sociedad	2:0	3:0	15.02.1970	00:00	1969	1970	22
Real Zaragoza	Atlético Madrid	1:0	1:0	15.02.1970	00:00	1969	1970	22
Granada CF	Valencia CF	0:1	0:1	15.02.1970	00:00	1969	1970	22
Deportivo La Coruña	Athletic Bilbao	1:1	1:1	15.02.1970	00:00	1969	1970	22
RCD Mallorca	Celta Vigo	0:0	0:0	15.02.1970	00:00	1969	1970	22
Real Sociedad	Deportivo La Coruña	0:1	2:1	01.03.1970	00:00	1969	1970	23
Athletic Bilbao	Pontevedra CF	2:1	3:1	01.03.1970	00:00	1969	1970	23
Celta Vigo	Granada CF	1:0	2:1	01.03.1970	00:00	1969	1970	23
RCD Mallorca	UD Las Palmas	1:0	1:0	01.03.1970	00:00	1969	1970	23
Valencia CF	Real Zaragoza	2:1	3:1	01.03.1970	00:00	1969	1970	23
Atlético Madrid	FC Barcelona	1:0	1:1	01.03.1970	00:00	1969	1970	23
CE Sabadell	Real Madrid	2:0	3:0	01.03.1970	00:00	1969	1970	23
Sevilla FC	Elche CF	1:2	2:2	01.03.1970	00:00	1969	1970	23
Real Madrid	Sevilla FC	1:1	2:3	08.03.1970	00:00	1969	1970	24
Granada CF	RCD Mallorca	1:1	1:1	08.03.1970	00:00	1969	1970	24
Deportivo La Coruña	CE Sabadell	0:0	1:1	08.03.1970	00:00	1969	1970	24
Pontevedra CF	Real Sociedad	1:0	1:0	08.03.1970	00:00	1969	1970	24
Elche CF	Atlético Madrid	1:1	1:1	08.03.1970	00:00	1969	1970	24
FC Barcelona	Valencia CF	1:0	1:0	08.03.1970	00:00	1969	1970	24
UD Las Palmas	Athletic Bilbao	1:2	1:3	08.03.1970	00:00	1969	1970	24
Real Zaragoza	Celta Vigo	0:0	1:0	08.03.1970	00:00	1969	1970	24
RCD Mallorca	Real Zaragoza	1:1	1:1	15.03.1970	00:00	1969	1970	25
Granada CF	UD Las Palmas	0:0	0:0	15.03.1970	00:00	1969	1970	25
CE Sabadell	Pontevedra CF	0:3	1:4	15.03.1970	00:00	1969	1970	25
Valencia CF	Elche CF	1:0	2:0	15.03.1970	00:00	1969	1970	25
Real Sociedad	Athletic Bilbao	2:0	2:0	15.03.1970	00:00	1969	1970	25
Celta Vigo	FC Barcelona	0:1	1:2	15.03.1970	00:00	1969	1970	25
Atlético Madrid	Real Madrid	1:0	3:0	15.03.1970	00:00	1969	1970	25
Sevilla FC	Deportivo La Coruña	1:0	2:0	15.03.1970	00:00	1969	1970	25
Elche CF	Celta Vigo	2:0	3:1	22.03.1970	00:00	1969	1970	26
FC Barcelona	RCD Mallorca	4:1	5:1	22.03.1970	00:00	1969	1970	26
Athletic Bilbao	CE Sabadell	1:0	1:0	22.03.1970	00:00	1969	1970	26
Real Sociedad	UD Las Palmas	3:0	5:0	22.03.1970	00:00	1969	1970	26
Pontevedra CF	Sevilla FC	1:0	3:2	22.03.1970	00:00	1969	1970	26
Deportivo La Coruña	Atlético Madrid	0:0	0:1	22.03.1970	00:00	1969	1970	26
Real Madrid	Valencia CF	1:1	2:1	22.03.1970	00:00	1969	1970	26
Real Zaragoza	Granada CF	0:0	0:0	22.03.1970	00:00	1969	1970	26
Granada CF	FC Barcelona	0:0	0:0	29.03.1970	00:00	1969	1970	27
Atlético Madrid	Pontevedra CF	1:0	2:0	29.03.1970	00:00	1969	1970	27
RCD Mallorca	Elche CF	0:0	0:0	29.03.1970	00:00	1969	1970	27
Sevilla FC	Athletic Bilbao	1:0	1:0	29.03.1970	00:00	1969	1970	27
Valencia CF	Deportivo La Coruña	0:0	0:1	29.03.1970	00:00	1969	1970	27
Celta Vigo	Real Madrid	0:1	2:2	29.03.1970	00:00	1969	1970	27
UD Las Palmas	Real Zaragoza	0:0	2:0	29.03.1970	00:00	1969	1970	27
CE Sabadell	Real Sociedad	0:0	1:1	30.03.1970	00:00	1969	1970	27
Pontevedra CF	Valencia CF	0:0	0:1	04.04.1970	00:00	1969	1970	28
FC Barcelona	Real Zaragoza	2:2	4:2	05.04.1970	00:00	1969	1970	28
Real Madrid	RCD Mallorca	1:1	1:1	05.04.1970	00:00	1969	1970	28
UD Las Palmas	CE Sabadell	1:0	1:0	05.04.1970	00:00	1969	1970	28
Deportivo La Coruña	Celta Vigo	0:1	0:1	05.04.1970	00:00	1969	1970	28
Real Sociedad	Sevilla FC	0:0	0:0	05.04.1970	00:00	1969	1970	28
Athletic Bilbao	Atlético Madrid	1:0	2:0	05.04.1970	00:00	1969	1970	28
Elche CF	Granada CF	1:0	1:0	05.04.1970	00:00	1969	1970	28
Valencia CF	Athletic Bilbao	0:0	1:0	12.04.1970	00:00	1969	1970	29
Sevilla FC	CE Sabadell	1:0	2:0	12.04.1970	00:00	1969	1970	29
Celta Vigo	Pontevedra CF	0:0	1:0	12.04.1970	00:00	1969	1970	29
Real Zaragoza	Elche CF	2:0	3:2	12.04.1970	00:00	1969	1970	29
RCD Mallorca	Deportivo La Coruña	0:0	0:1	12.04.1970	00:00	1969	1970	29
Atlético Madrid	Real Sociedad	2:0	4:0	12.04.1970	00:00	1969	1970	29
Granada CF	Real Madrid	0:0	0:0	12.04.1970	00:00	1969	1970	29
FC Barcelona	UD Las Palmas	0:0	0:0	12.04.1970	00:00	1969	1970	29
Pontevedra CF	RCD Mallorca	0:0	0:2	19.04.1970	00:00	1969	1970	30
Elche CF	FC Barcelona	0:0	1:0	19.04.1970	00:00	1969	1970	30
Real Sociedad	Valencia CF	0:1	1:2	19.04.1970	00:00	1969	1970	30
CE Sabadell	Atlético Madrid	0:0	0:2	19.04.1970	00:00	1969	1970	30
UD Las Palmas	Sevilla FC	3:0	3:0	19.04.1970	00:00	1969	1970	30
Real Madrid	Real Zaragoza	0:1	2:2	19.04.1970	00:00	1969	1970	30
Athletic Bilbao	Celta Vigo	0:0	1:0	19.04.1970	00:00	1969	1970	30
Deportivo La Coruña	Granada CF	3:0	3:0	19.04.1970	00:00	1969	1970	30
