Girona FC	Real Valladolid	0:0	0:0	17.08.2018	20:15	2018	2019	1
Real Betis	Levante UD	0:1	0:3	17.08.2018	20:15	2018	2019	1
Celta Vigo	Espanyol Barcelona	0:1	1:1	18.08.2018	18:15	2018	2019	1
Villarreal CF	Real Sociedad	1:1	1:2	18.08.2018	18:15	2018	2019	1
FC Barcelona	CD Alavés	0:0	3:0	18.08.2018	22:15	2018	2019	1
SD Eibar	SD Huesca	0:2	1:2	19.08.2018	22:15	2018	2019	1
Rayo Vallecano	Sevilla FC	0:3	1:4	19.08.2018	20:15	2018	2019	1
Real Madrid	Getafe CF	1:0	2:0	19.08.2018	20:15	2018	2019	1
Valencia CF	Atlético Madrid	0:1	1:1	20.08.2018	20:00	2018	2019	1
Athletic Bilbao	CD Leganés	1:1	2:1	20.08.2018	20:00	2018	2019	1
Getafe CF	SD Eibar	1:0	2:0	24.08.2018	20:15	2018	2019	2
CD Leganés	Real Sociedad	0:2	2:2	24.08.2018	20:15	2018	2019	2
CD Alavés	Real Betis	0:0	0:0	25.08.2018	18:15	2018	2019	2
Atlético Madrid	Rayo Vallecano	0:0	1:0	25.08.2018	18:15	2018	2019	2
Real Valladolid	FC Barcelona	0:0	0:1	25.08.2018	22:15	2018	2019	2
Espanyol Barcelona	Valencia CF	0:0	2:0	26.08.2018	22:15	2018	2019	2
Girona FC	Real Madrid	1:1	1:4	26.08.2018	22:15	2018	2019	2
Sevilla FC	Villarreal CF	0:0	0:0	26.08.2018	22:15	2018	2019	2
Levante UD	Celta Vigo	0:2	1:2	27.08.2018	20:15	2018	2019	2
Athletic Bilbao	SD Huesca	0:0	2:2	27.08.2018	20:15	2018	2019	2
Getafe CF	Real Valladolid	0:0	0:0	31.08.2018	20:00	2018	2019	3
SD Eibar	Real Sociedad	1:1	2:1	31.08.2018	20:00	2018	2019	3
Villarreal CF	Girona FC	0:0	0:1	31.08.2018	22:00	2018	2019	3
Celta Vigo	Atlético Madrid	0:0	2:0	01.09.2018	22:00	2018	2019	3
Real Madrid	CD Leganés	1:1	4:1	01.09.2018	20:45	2018	2019	3
Levante UD	Valencia CF	2:1	2:2	02.09.2018	20:45	2018	2019	3
CD Alavés	Espanyol Barcelona	0:1	2:1	02.09.2018	16:15	2018	2019	3
FC Barcelona	SD Huesca	3:2	8:2	02.09.2018	16:15	2018	2019	3
Real Betis	Sevilla FC	0:0	1:0	02.09.2018	20:45	2018	2019	3
Rayo Vallecano	Athletic Bilbao	1:0	1:1	24.10.2018	20:45	2018	2019	3
SD Huesca	Rayo Vallecano	0:1	0:1	14.09.2018	21:00	2018	2019	4
Atlético Madrid	SD Eibar	0:0	1:1	15.09.2018	21:00	2018	2019	4
Real Sociedad	FC Barcelona	1:0	1:2	15.09.2018	16:15	2018	2019	4
Valencia CF	Real Betis	0:0	0:0	15.09.2018	16:15	2018	2019	4
Athletic Bilbao	Real Madrid	1:0	1:1	15.09.2018	20:45	2018	2019	4
CD Leganés	Villarreal CF	0:0	0:1	16.09.2018	20:45	2018	2019	4
Espanyol Barcelona	Levante UD	0:0	1:0	16.09.2018	16:15	2018	2019	4
Real Valladolid	CD Alavés	0:0	0:1	16.09.2018	16:15	2018	2019	4
Sevilla FC	Getafe CF	0:2	0:2	16.09.2018	20:45	2018	2019	4
Girona FC	Celta Vigo	2:1	3:2	17.09.2018	20:45	2018	2019	4
SD Huesca	Real Sociedad	0:0	0:1	21.09.2018	21:00	2018	2019	5
Rayo Vallecano	CD Alavés	1:2	1:5	22.09.2018	21:00	2018	2019	5
Celta Vigo	Real Valladolid	2:1	3:3	22.09.2018	16:15	2018	2019	5
SD Eibar	CD Leganés	0:0	1:0	22.09.2018	16:15	2018	2019	5
Getafe CF	Atlético Madrid	0:1	0:2	22.09.2018	18:30	2018	2019	5
Real Madrid	Espanyol Barcelona	1:0	1:0	22.09.2018	18:30	2018	2019	5
Levante UD	Sevilla FC	1:4	2:6	23.09.2018	12:00	2018	2019	5
Villarreal CF	Valencia CF	0:0	0:0	23.09.2018	12:00	2018	2019	5
Real Betis	Athletic Bilbao	0:2	2:2	23.09.2018	20:00	2018	2019	5
FC Barcelona	Girona FC	1:1	2:2	23.09.2018	20:00	2018	2019	5
Espanyol Barcelona	SD Eibar	0:0	1:0	25.09.2018	20:00	2018	2019	6
Real Sociedad	Rayo Vallecano	1:2	2:2	25.09.2018	20:00	2018	2019	6
Atlético Madrid	SD Huesca	3:0	3:0	25.09.2018	22:00	2018	2019	6
Athletic Bilbao	Villarreal CF	0:0	0:3	26.09.2018	22:00	2018	2019	6
CD Leganés	FC Barcelona	0:1	2:1	26.09.2018	20:00	2018	2019	6
Valencia CF	Celta Vigo	1:0	1:1	26.09.2018	20:00	2018	2019	6
Sevilla FC	Real Madrid	3:0	3:0	26.09.2018	22:00	2018	2019	6
CD Alavés	Getafe CF	0:0	1:1	27.09.2018	22:00	2018	2019	6
Real Valladolid	Levante UD	0:0	2:1	27.09.2018	20:00	2018	2019	6
Girona FC	Real Betis	0:0	0:1	27.09.2018	20:00	2018	2019	6
Rayo Vallecano	Espanyol Barcelona	1:2	2:2	28.09.2018	21:00	2018	2019	7
Real Sociedad	Valencia CF	0:1	0:1	29.09.2018	21:00	2018	2019	7
FC Barcelona	Athletic Bilbao	0:1	1:1	29.09.2018	16:15	2018	2019	7
SD Eibar	Sevilla FC	0:0	1:3	29.09.2018	16:15	2018	2019	7
Real Madrid	Atlético Madrid	0:0	0:0	29.09.2018	20:45	2018	2019	7
SD Huesca	Girona FC	0:1	1:1	30.09.2018	20:45	2018	2019	7
Villarreal CF	Real Valladolid	0:0	0:1	30.09.2018	16:15	2018	2019	7
Levante UD	CD Alavés	2:1	2:1	30.09.2018	16:15	2018	2019	7
Real Betis	CD Leganés	0:0	1:0	30.09.2018	20:45	2018	2019	7
Celta Vigo	Getafe CF	1:0	1:1	01.10.2018	20:45	2018	2019	7
Athletic Bilbao	Real Sociedad	1:1	1:3	05.10.2018	21:00	2018	2019	8
Girona FC	SD Eibar	2:2	2:3	06.10.2018	21:00	2018	2019	8
Getafe CF	Levante UD	0:0	0:1	06.10.2018	16:15	2018	2019	8
CD Alavés	Real Madrid	0:0	1:0	06.10.2018	16:15	2018	2019	8
CD Leganés	Rayo Vallecano	1:0	1:0	06.10.2018	20:45	2018	2019	8
Real Valladolid	SD Huesca	1:0	1:0	07.10.2018	20:45	2018	2019	8
Atlético Madrid	Real Betis	0:0	1:0	07.10.2018	16:15	2018	2019	8
Espanyol Barcelona	Villarreal CF	1:1	3:1	07.10.2018	16:15	2018	2019	8
Sevilla FC	Celta Vigo	1:0	2:1	07.10.2018	18:30	2018	2019	8
Valencia CF	FC Barcelona	1:1	1:1	07.10.2018	18:30	2018	2019	8
Celta Vigo	CD Alavés	0:0	0:1	19.10.2018	21:00	2018	2019	9
Real Madrid	Levante UD	0:2	1:2	20.10.2018	21:00	2018	2019	9
Valencia CF	CD Leganés	0:0	1:1	20.10.2018	16:15	2018	2019	9
Villarreal CF	Atlético Madrid	0:0	1:1	20.10.2018	16:15	2018	2019	9
FC Barcelona	Sevilla FC	2:0	4:2	20.10.2018	20:45	2018	2019	9
Rayo Vallecano	Getafe CF	0:0	1:2	21.10.2018	20:45	2018	2019	9
SD Eibar	Athletic Bilbao	1:1	1:1	21.10.2018	16:15	2018	2019	9
SD Huesca	Espanyol Barcelona	0:1	0:2	21.10.2018	16:15	2018	2019	9
Real Betis	Real Valladolid	0:1	0:1	21.10.2018	20:45	2018	2019	9
Real Sociedad	Girona FC	0:0	0:0	22.10.2018	20:45	2018	2019	9
Real Valladolid	Espanyol Barcelona	0:1	1:1	26.10.2018	21:00	2018	2019	10
Girona FC	Rayo Vallecano	2:0	2:1	27.10.2018	21:00	2018	2019	10
Athletic Bilbao	Valencia CF	0:0	0:0	27.10.2018	16:15	2018	2019	10
Celta Vigo	SD Eibar	2:0	4:0	27.10.2018	16:15	2018	2019	10
Levante UD	CD Leganés	1:0	2:0	27.10.2018	18:30	2018	2019	10
Atlético Madrid	Real Sociedad	1:0	2:0	27.10.2018	18:30	2018	2019	10
Getafe CF	Real Betis	0:0	2:0	28.10.2018	12:00	2018	2019	10
FC Barcelona	Real Madrid	2:0	5:1	28.10.2018	12:00	2018	2019	10
CD Alavés	Villarreal CF	0:1	2:1	28.10.2018	18:30	2018	2019	10
Sevilla FC	SD Huesca	0:0	2:1	28.10.2018	18:30	2018	2019	10
CD Leganés	Atlético Madrid	0:0	1:1	03.11.2018	13:00	2018	2019	11
Real Madrid	Real Valladolid	0:0	2:0	03.11.2018	13:00	2018	2019	11
Valencia CF	Girona FC	0:0	0:1	03.11.2018	18:30	2018	2019	11
Rayo Vallecano	FC Barcelona	1:1	2:3	03.11.2018	18:30	2018	2019	11
SD Eibar	CD Alavés	0:1	2:1	04.11.2018	12:00	2018	2019	11
Villarreal CF	Levante UD	0:0	1:1	04.11.2018	12:00	2018	2019	11
Real Sociedad	Sevilla FC	0:0	0:0	04.11.2018	18:30	2018	2019	11
SD Huesca	Getafe CF	0:0	1:1	04.11.2018	18:30	2018	2019	11
Real Betis	Celta Vigo	1:0	3:3	04.11.2018	20:45	2018	2019	11
Espanyol Barcelona	Athletic Bilbao	1:0	1:0	05.11.2018	20:45	2018	2019	11
Levante UD	Real Sociedad	1:0	1:3	09.11.2018	21:00	2018	2019	12
Real Valladolid	SD Eibar	0:0	0:0	10.11.2018	21:00	2018	2019	12
Getafe CF	Valencia CF	0:0	0:1	10.11.2018	16:15	2018	2019	12
Atlético Madrid	Athletic Bilbao	0:1	3:2	10.11.2018	16:15	2018	2019	12
Girona FC	CD Leganés	0:0	0:0	10.11.2018	20:45	2018	2019	12
CD Alavés	SD Huesca	1:1	2:1	11.11.2018	20:45	2018	2019	12
FC Barcelona	Real Betis	0:2	3:4	11.11.2018	16:15	2018	2019	12
Rayo Vallecano	Villarreal CF	1:1	2:2	11.11.2018	16:15	2018	2019	12
Sevilla FC	Espanyol Barcelona	0:1	2:1	11.11.2018	18:30	2018	2019	12
Celta Vigo	Real Madrid	0:1	2:4	11.11.2018	18:30	2018	2019	12
CD Leganés	CD Alavés	1:0	1:0	23.11.2018	21:00	2018	2019	13
SD Eibar	Real Madrid	1:0	3:0	24.11.2018	21:00	2018	2019	13
Valencia CF	Rayo Vallecano	1:0	3:0	24.11.2018	16:15	2018	2019	13
SD Huesca	Levante UD	1:1	2:2	24.11.2018	16:15	2018	2019	13
Atlético Madrid	FC Barcelona	0:0	1:1	24.11.2018	20:45	2018	2019	13
Athletic Bilbao	Getafe CF	0:0	1:1	25.11.2018	20:45	2018	2019	13
Sevilla FC	Real Valladolid	1:0	1:0	25.11.2018	16:15	2018	2019	13
Espanyol Barcelona	Girona FC	0:2	1:3	25.11.2018	16:15	2018	2019	13
Villarreal CF	Real Betis	0:0	2:1	25.11.2018	20:45	2018	2019	13
Real Sociedad	Celta Vigo	1:0	2:1	26.11.2018	20:45	2018	2019	13
Rayo Vallecano	SD Eibar	0:0	1:0	30.11.2018	21:00	2018	2019	14
Celta Vigo	SD Huesca	1:0	2:0	01.12.2018	21:00	2018	2019	14
Real Valladolid	CD Leganés	0:2	2:4	01.12.2018	16:15	2018	2019	14
Getafe CF	Espanyol Barcelona	0:0	3:0	01.12.2018	16:15	2018	2019	14
Real Madrid	Valencia CF	1:0	2:0	01.12.2018	20:45	2018	2019	14
Real Betis	Real Sociedad	1:0	1:0	02.12.2018	20:45	2018	2019	14
Girona FC	Atlético Madrid	1:0	1:1	02.12.2018	16:15	2018	2019	14
FC Barcelona	Villarreal CF	1:0	2:0	02.12.2018	16:15	2018	2019	14
CD Alavés	Sevilla FC	1:0	1:1	02.12.2018	20:45	2018	2019	14
Levante UD	Athletic Bilbao	1:0	3:0	03.12.2018	20:45	2018	2019	14
CD Leganés	Getafe CF	0:1	1:1	07.12.2018	21:00	2018	2019	15
Atlético Madrid	CD Alavés	1:0	3:0	08.12.2018	21:00	2018	2019	15
Valencia CF	Sevilla FC	0:0	1:1	08.12.2018	16:15	2018	2019	15
Villarreal CF	Celta Vigo	0:1	2:3	08.12.2018	16:15	2018	2019	15
Espanyol Barcelona	FC Barcelona	0:3	0:4	08.12.2018	20:45	2018	2019	15
SD Eibar	Levante UD	1:2	4:4	09.12.2018	20:45	2018	2019	15
SD Huesca	Real Madrid	0:1	0:1	09.12.2018	16:15	2018	2019	15
Real Sociedad	Real Valladolid	0:1	1:2	09.12.2018	16:15	2018	2019	15
Real Betis	Rayo Vallecano	0:0	2:0	09.12.2018	20:45	2018	2019	15
Athletic Bilbao	Girona FC	0:0	1:0	10.12.2018	20:45	2018	2019	15
Celta Vigo	CD Leganés	0:0	0:0	14.12.2018	21:00	2018	2019	16
Getafe CF	Real Sociedad	1:0	1:0	15.12.2018	21:00	2018	2019	16
Real Valladolid	Atlético Madrid	0:2	2:3	15.12.2018	16:15	2018	2019	16
Real Madrid	Rayo Vallecano	1:0	1:0	15.12.2018	16:15	2018	2019	16
SD Eibar	Valencia CF	0:1	1:1	15.12.2018	20:45	2018	2019	16
Sevilla FC	Girona FC	0:0	2:0	16.12.2018	20:45	2018	2019	16
Espanyol Barcelona	Real Betis	1:1	1:3	16.12.2018	16:15	2018	2019	16
SD Huesca	Villarreal CF	1:0	2:2	16.12.2018	16:15	2018	2019	16
Levante UD	FC Barcelona	0:2	0:5	16.12.2018	20:45	2018	2019	16
CD Alavés	Athletic Bilbao	0:0	0:0	17.12.2018	20:45	2018	2019	16
Girona FC	Getafe CF	0:0	1:1	21.12.2018	19:30	2018	2019	17
Real Sociedad	CD Alavés	0:1	0:1	21.12.2018	19:30	2018	2019	17
Real Betis	SD Eibar	1:0	1:1	22.12.2018	13:00	2018	2019	17
Atlético Madrid	Espanyol Barcelona	0:0	1:0	22.12.2018	13:00	2018	2019	17
FC Barcelona	Celta Vigo	2:0	2:0	22.12.2018	18:30	2018	2019	17
Athletic Bilbao	Real Valladolid	1:0	1:1	22.12.2018	18:30	2018	2019	17
Valencia CF	SD Huesca	1:0	2:1	23.12.2018	12:00	2018	2019	17
CD Leganés	Sevilla FC	1:0	1:1	23.12.2018	12:00	2018	2019	17
Rayo Vallecano	Levante UD	1:0	2:1	23.12.2018	18:30	2018	2019	17
Villarreal CF	Real Madrid	1:2	2:2	03.01.2019	18:30	2018	2019	17
Levante UD	Girona FC	0:1	2:2	04.01.2019	19:00	2018	2019	18
Espanyol Barcelona	CD Leganés	1:0	1:0	04.01.2019	19:00	2018	2019	18
Real Valladolid	Rayo Vallecano	0:1	0:1	05.01.2019	13:00	2018	2019	18
CD Alavés	Valencia CF	2:1	2:1	05.01.2019	13:00	2018	2019	18
SD Huesca	Real Betis	0:0	2:1	05.01.2019	20:45	2018	2019	18
SD Eibar	Villarreal CF	0:0	0:0	06.01.2019	20:45	2018	2019	18
Sevilla FC	Atlético Madrid	1:1	1:1	06.01.2019	16:15	2018	2019	18
Real Madrid	Real Sociedad	0:1	0:2	06.01.2019	16:15	2018	2019	18
Getafe CF	FC Barcelona	1:2	1:2	06.01.2019	20:45	2018	2019	18
Celta Vigo	Athletic Bilbao	1:1	1:2	07.01.2019	20:45	2018	2019	18
Rayo Vallecano	Celta Vigo	2:2	4:2	11.01.2019	21:00	2018	2019	19
CD Leganés	SD Huesca	0:0	1:0	12.01.2019	21:00	2018	2019	19
Valencia CF	Real Valladolid	0:0	1:1	12.01.2019	16:15	2018	2019	19
Girona FC	CD Alavés	1:0	1:1	12.01.2019	16:15	2018	2019	19
Villarreal CF	Getafe CF	0:0	1:2	12.01.2019	20:45	2018	2019	19
Atlético Madrid	Levante UD	0:0	1:0	13.01.2019	20:45	2018	2019	19
Athletic Bilbao	Sevilla FC	1:0	2:0	13.01.2019	16:15	2018	2019	19
FC Barcelona	SD Eibar	1:0	3:0	13.01.2019	16:15	2018	2019	19
Real Betis	Real Madrid	0:1	1:2	13.01.2019	20:45	2018	2019	19
Real Sociedad	Espanyol Barcelona	2:2	3:2	14.01.2019	20:45	2018	2019	19
Getafe CF	CD Alavés	1:0	4:0	18.01.2019	21:00	2018	2019	20
Real Madrid	Sevilla FC	0:0	2:0	19.01.2019	21:00	2018	2019	20
SD Huesca	Atlético Madrid	0:1	0:3	19.01.2019	18:30	2018	2019	20
Celta Vigo	Valencia CF	1:0	1:2	19.01.2019	18:30	2018	2019	20
Real Betis	Girona FC	1:2	3:2	20.01.2019	12:00	2018	2019	20
Villarreal CF	Athletic Bilbao	0:1	1:1	20.01.2019	12:00	2018	2019	20
Levante UD	Real Valladolid	1:0	2:0	20.01.2019	18:30	2018	2019	20
Rayo Vallecano	Real Sociedad	2:1	2:2	20.01.2019	18:30	2018	2019	20
FC Barcelona	CD Leganés	1:0	3:1	20.01.2019	20:45	2018	2019	20
SD Eibar	Espanyol Barcelona	1:0	3:0	21.01.2019	20:45	2018	2019	20
Sevilla FC	Levante UD	0:0	5:0	26.01.2019	13:00	2018	2019	21
Atlético Madrid	Getafe CF	2:0	2:0	26.01.2019	13:00	2018	2019	21
CD Leganés	SD Eibar	0:2	2:2	26.01.2019	18:30	2018	2019	21
Valencia CF	Villarreal CF	1:0	3:0	26.01.2019	18:30	2018	2019	21
Real Valladolid	Celta Vigo	0:1	2:1	27.01.2019	12:00	2018	2019	21
Girona FC	FC Barcelona	0:1	0:2	27.01.2019	12:00	2018	2019	21
Athletic Bilbao	Real Betis	1:0	1:0	27.01.2019	18:30	2018	2019	21
Real Sociedad	SD Huesca	0:0	0:0	27.01.2019	18:30	2018	2019	21
Espanyol Barcelona	Real Madrid	1:3	2:4	27.01.2019	20:45	2018	2019	21
CD Alavés	Rayo Vallecano	0:0	0:1	28.01.2019	20:45	2018	2019	21
SD Huesca	Real Valladolid	1:0	4:0	01.02.2019	21:00	2018	2019	22
Levante UD	Getafe CF	0:0	0:0	02.02.2019	21:00	2018	2019	22
Real Sociedad	Athletic Bilbao	2:0	2:1	02.02.2019	16:15	2018	2019	22
FC Barcelona	Valencia CF	1:2	2:2	02.02.2019	16:15	2018	2019	22
Celta Vigo	Sevilla FC	0:0	1:0	02.02.2019	20:45	2018	2019	22
Villarreal CF	Espanyol Barcelona	1:0	2:2	03.02.2019	20:45	2018	2019	22
Real Betis	Atlético Madrid	0:0	1:0	03.02.2019	16:15	2018	2019	22
SD Eibar	Girona FC	1:0	3:0	03.02.2019	16:15	2018	2019	22
Real Madrid	CD Alavés	1:0	3:0	03.02.2019	20:45	2018	2019	22
Rayo Vallecano	CD Leganés	0:1	1:2	04.02.2019	20:45	2018	2019	22
Real Valladolid	Villarreal CF	0:0	0:0	08.02.2019	21:00	2018	2019	23
Getafe CF	Celta Vigo	1:1	3:1	09.02.2019	21:00	2018	2019	23
Atlético Madrid	Real Madrid	1:2	1:3	09.02.2019	16:15	2018	2019	23
Espanyol Barcelona	Rayo Vallecano	0:1	2:1	09.02.2019	16:15	2018	2019	23
Girona FC	SD Huesca	0:2	0:2	09.02.2019	20:45	2018	2019	23
CD Leganés	Real Betis	2:0	3:0	10.02.2019	20:45	2018	2019	23
Valencia CF	Real Sociedad	0:0	0:0	10.02.2019	16:15	2018	2019	23
Sevilla FC	SD Eibar	0:1	2:2	10.02.2019	16:15	2018	2019	23
Athletic Bilbao	FC Barcelona	0:0	0:0	10.02.2019	20:45	2018	2019	23
CD Alavés	Levante UD	1:0	2:0	11.02.2019	20:45	2018	2019	23
SD Eibar	Getafe CF	0:1	2:2	15.02.2019	21:00	2018	2019	24
Celta Vigo	Levante UD	0:2	1:4	16.02.2019	21:00	2018	2019	24
Rayo Vallecano	Atlético Madrid	0:0	0:1	16.02.2019	16:15	2018	2019	24
Real Sociedad	CD Leganés	0:0	3:0	16.02.2019	16:15	2018	2019	24
FC Barcelona	Real Valladolid	1:0	1:0	16.02.2019	20:45	2018	2019	24
Real Madrid	Girona FC	1:0	1:2	17.02.2019	20:45	2018	2019	24
Valencia CF	Espanyol Barcelona	0:0	0:0	17.02.2019	16:15	2018	2019	24
Villarreal CF	Sevilla FC	2:0	3:0	17.02.2019	16:15	2018	2019	24
Real Betis	CD Alavés	1:1	1:1	17.02.2019	20:45	2018	2019	24
SD Huesca	Athletic Bilbao	0:1	0:1	18.02.2019	20:45	2018	2019	24
Espanyol Barcelona	SD Huesca	1:0	1:1	22.02.2019	21:00	2018	2019	25
Getafe CF	Rayo Vallecano	1:0	2:1	23.02.2019	21:00	2018	2019	25
Sevilla FC	FC Barcelona	2:1	2:4	23.02.2019	16:15	2018	2019	25
CD Alavés	Celta Vigo	0:0	0:0	23.02.2019	16:15	2018	2019	25
Athletic Bilbao	SD Eibar	1:0	1:0	23.02.2019	20:45	2018	2019	25
CD Leganés	Valencia CF	0:1	1:1	24.02.2019	20:45	2018	2019	25
Atlético Madrid	Villarreal CF	1:0	2:0	24.02.2019	16:15	2018	2019	25
Real Valladolid	Real Betis	0:1	0:2	24.02.2019	16:15	2018	2019	25
Levante UD	Real Madrid	0:1	1:2	24.02.2019	20:45	2018	2019	25
Girona FC	Real Sociedad	0:0	0:0	25.02.2019	20:45	2018	2019	25
Rayo Vallecano	Girona FC	0:1	0:2	01.03.2019	21:00	2018	2019	26
Espanyol Barcelona	Real Valladolid	1:1	3:1	02.03.2019	21:00	2018	2019	26
Villarreal CF	CD Alavés	0:0	1:2	02.03.2019	16:15	2018	2019	26
SD Huesca	Sevilla FC	1:0	2:1	02.03.2019	16:15	2018	2019	26
Real Madrid	FC Barcelona	0:1	0:1	02.03.2019	20:45	2018	2019	26
SD Eibar	Celta Vigo	0:0	1:0	03.03.2019	20:45	2018	2019	26
Real Betis	Getafe CF	0:2	1:2	03.03.2019	16:15	2018	2019	26
Real Sociedad	Atlético Madrid	0:2	0:2	03.03.2019	16:15	2018	2019	26
Valencia CF	Athletic Bilbao	0:0	2:0	03.03.2019	20:45	2018	2019	26
CD Leganés	Levante UD	1:0	1:0	04.03.2019	20:45	2018	2019	26
Athletic Bilbao	Espanyol Barcelona	0:1	1:1	08.03.2019	21:00	2018	2019	27
CD Alavés	SD Eibar	0:0	1:1	09.03.2019	21:00	2018	2019	27
Atlético Madrid	CD Leganés	0:0	1:0	09.03.2019	16:15	2018	2019	27
FC Barcelona	Rayo Vallecano	1:1	3:1	09.03.2019	16:15	2018	2019	27
Getafe CF	SD Huesca	0:1	2:1	09.03.2019	20:45	2018	2019	27
Celta Vigo	Real Betis	0:0	0:1	10.03.2019	20:45	2018	2019	27
Girona FC	Valencia CF	1:1	2:3	10.03.2019	16:15	2018	2019	27
Levante UD	Villarreal CF	0:0	0:2	10.03.2019	16:15	2018	2019	27
Sevilla FC	Real Sociedad	1:1	5:2	10.03.2019	18:30	2018	2019	27
Real Valladolid	Real Madrid	1:1	1:4	10.03.2019	18:30	2018	2019	27
Real Sociedad	Levante UD	1:0	1:1	15.03.2019	21:00	2018	2019	28
SD Huesca	CD Alavés	1:1	1:3	16.03.2019	21:00	2018	2019	28
Real Madrid	Celta Vigo	0:0	2:0	16.03.2019	16:15	2018	2019	28
Athletic Bilbao	Atlético Madrid	0:0	2:0	16.03.2019	16:15	2018	2019	28
CD Leganés	Girona FC	0:2	0:2	16.03.2019	20:45	2018	2019	28
SD Eibar	Real Valladolid	0:0	1:2	17.03.2019	20:45	2018	2019	28
Espanyol Barcelona	Sevilla FC	0:0	0:1	17.03.2019	16:15	2018	2019	28
Valencia CF	Getafe CF	0:0	0:0	17.03.2019	16:15	2018	2019	28
Villarreal CF	Rayo Vallecano	0:1	3:1	17.03.2019	18:30	2018	2019	28
Real Betis	FC Barcelona	0:2	1:4	17.03.2019	18:30	2018	2019	28
Girona FC	Athletic Bilbao	1:0	1:2	29.03.2019	21:00	2018	2019	29
Getafe CF	CD Leganés	0:0	0:2	30.03.2019	21:00	2018	2019	29
FC Barcelona	Espanyol Barcelona	0:0	2:0	30.03.2019	16:15	2018	2019	29
Celta Vigo	Villarreal CF	0:2	3:2	30.03.2019	16:15	2018	2019	29
CD Alavés	Atlético Madrid	0:2	0:4	30.03.2019	20:45	2018	2019	29
Levante UD	SD Eibar	2:1	2:2	31.03.2019	20:45	2018	2019	29
Rayo Vallecano	Real Betis	1:0	1:1	31.03.2019	14:00	2018	2019	29
Sevilla FC	Valencia CF	0:1	0:1	31.03.2019	14:00	2018	2019	29
Real Valladolid	Real Sociedad	1:0	1:1	31.03.2019	18:30	2018	2019	29
Real Madrid	SD Huesca	1:1	3:2	31.03.2019	18:30	2018	2019	29
Atlético Madrid	Girona FC	0:0	2:0	02.04.2019	19:30	2018	2019	30
Espanyol Barcelona	Getafe CF	0:0	1:1	02.04.2019	19:30	2018	2019	30
Villarreal CF	FC Barcelona	1:2	4:4	02.04.2019	21:30	2018	2019	30
Athletic Bilbao	Levante UD	2:0	3:2	03.04.2019	21:30	2018	2019	30
SD Eibar	Rayo Vallecano	0:1	2:1	03.04.2019	20:30	2018	2019	30
SD Huesca	Celta Vigo	0:1	3:3	03.04.2019	20:30	2018	2019	30
Valencia CF	Real Madrid	1:0	2:1	03.04.2019	21:30	2018	2019	30
Sevilla FC	CD Alavés	1:0	2:0	04.04.2019	21:30	2018	2019	30
CD Leganés	Real Valladolid	0:0	1:0	04.04.2019	20:30	2018	2019	30
Real Sociedad	Real Betis	1:0	2:1	04.04.2019	20:30	2018	2019	30
Girona FC	Espanyol Barcelona	0:0	1:2	06.04.2019	13:00	2018	2019	31
Real Madrid	SD Eibar	0:1	2:1	06.04.2019	13:00	2018	2019	31
Rayo Vallecano	Valencia CF	1:0	2:0	06.04.2019	18:30	2018	2019	31
FC Barcelona	Atlético Madrid	0:0	2:0	06.04.2019	18:30	2018	2019	31
CD Alavés	CD Leganés	1:0	1:1	07.04.2019	12:00	2018	2019	31
Getafe CF	Athletic Bilbao	0:0	1:0	07.04.2019	12:00	2018	2019	31
Real Valladolid	Sevilla FC	0:0	0:2	07.04.2019	16:15	2018	2019	31
Celta Vigo	Real Sociedad	0:1	3:1	07.04.2019	16:15	2018	2019	31
Levante UD	SD Huesca	1:0	2:2	07.04.2019	18:30	2018	2019	31
Real Betis	Villarreal CF	1:1	2:1	07.04.2019	18:30	2018	2019	31
Espanyol Barcelona	CD Alavés	1:0	2:1	13.04.2019	13:00	2018	2019	32
SD Huesca	FC Barcelona	0:0	0:0	13.04.2019	13:00	2018	2019	32
Atlético Madrid	Celta Vigo	1:0	2:0	13.04.2019	18:30	2018	2019	32
Sevilla FC	Real Betis	1:0	3:2	13.04.2019	18:30	2018	2019	32
Real Valladolid	Getafe CF	1:1	2:2	14.04.2019	12:00	2018	2019	32
Athletic Bilbao	Rayo Vallecano	1:1	3:2	14.04.2019	12:00	2018	2019	32
Real Sociedad	SD Eibar	1:0	1:1	14.04.2019	16:15	2018	2019	32
Girona FC	Villarreal CF	0:1	0:1	14.04.2019	16:15	2018	2019	32
Valencia CF	Levante UD	1:0	3:1	14.04.2019	20:45	2018	2019	32
CD Leganés	Real Madrid	1:0	1:1	15.04.2019	20:45	2018	2019	32
CD Alavés	Real Valladolid	2:1	2:2	19.04.2019	21:00	2018	2019	33
Celta Vigo	Girona FC	1:0	2:1	20.04.2019	21:00	2018	2019	33
SD Eibar	Atlético Madrid	0:0	0:1	20.04.2019	16:15	2018	2019	33
Rayo Vallecano	SD Huesca	0:0	0:0	20.04.2019	16:15	2018	2019	33
FC Barcelona	Real Sociedad	1:0	2:1	20.04.2019	20:45	2018	2019	33
Levante UD	Espanyol Barcelona	0:1	2:2	21.04.2019	20:45	2018	2019	33
Getafe CF	Sevilla FC	2:0	3:0	21.04.2019	14:00	2018	2019	33
Real Madrid	Athletic Bilbao	0:0	3:0	21.04.2019	14:00	2018	2019	33
Villarreal CF	CD Leganés	0:0	2:1	21.04.2019	18:30	2018	2019	33
Real Betis	Valencia CF	0:1	1:2	21.04.2019	18:30	2018	2019	33
SD Huesca	SD Eibar	0:0	2:0	23.04.2019	19:30	2018	2019	34
Real Valladolid	Girona FC	0:0	1:0	23.04.2019	19:30	2018	2019	34
CD Alavés	FC Barcelona	0:0	0:2	23.04.2019	21:30	2018	2019	34
Atlético Madrid	Valencia CF	1:1	3:2	24.04.2019	21:30	2018	2019	34
CD Leganés	Athletic Bilbao	0:1	0:1	24.04.2019	20:30	2018	2019	34
Espanyol Barcelona	Celta Vigo	1:0	1:1	24.04.2019	20:30	2018	2019	34
Levante UD	Real Betis	2:0	4:0	24.04.2019	21:30	2018	2019	34
Sevilla FC	Rayo Vallecano	0:0	5:0	25.04.2019	21:30	2018	2019	34
Real Sociedad	Villarreal CF	0:0	0:1	25.04.2019	20:30	2018	2019	34
Getafe CF	Real Madrid	0:0	0:0	25.04.2019	20:30	2018	2019	34
Athletic Bilbao	CD Alavés	1:1	1:1	27.04.2019	13:00	2018	2019	35
Atlético Madrid	Real Valladolid	0:0	1:0	27.04.2019	13:00	2018	2019	35
CD Leganés	Celta Vigo	0:0	0:0	27.04.2019	18:30	2018	2019	35
FC Barcelona	Levante UD	0:0	1:0	27.04.2019	18:30	2018	2019	35
Valencia CF	SD Eibar	0:0	0:1	28.04.2019	12:00	2018	2019	35
Girona FC	Sevilla FC	0:0	1:0	28.04.2019	12:00	2018	2019	35
Real Sociedad	Getafe CF	1:0	2:1	28.04.2019	16:15	2018	2019	35
Villarreal CF	SD Huesca	1:0	1:1	28.04.2019	16:15	2018	2019	35
Rayo Vallecano	Real Madrid	1:0	1:0	28.04.2019	20:45	2018	2019	35
Real Betis	Espanyol Barcelona	0:1	1:1	29.04.2019	20:45	2018	2019	35
Sevilla FC	CD Leganés	0:2	0:3	03.05.2019	21:00	2018	2019	36
Levante UD	Rayo Vallecano	2:0	4:1	04.05.2019	21:00	2018	2019	36
Espanyol Barcelona	Atlético Madrid	1:0	3:0	04.05.2019	16:15	2018	2019	36
CD Alavés	Real Sociedad	0:1	0:1	04.05.2019	16:15	2018	2019	36
Celta Vigo	FC Barcelona	0:0	2:0	04.05.2019	20:45	2018	2019	36
Getafe CF	Girona FC	1:0	2:0	05.05.2019	20:45	2018	2019	36
SD Eibar	Real Betis	1:0	1:0	05.05.2019	14:00	2018	2019	36
Real Madrid	Villarreal CF	2:1	3:2	05.05.2019	14:00	2018	2019	36
Real Valladolid	Athletic Bilbao	1:0	1:0	05.05.2019	18:30	2018	2019	36
SD Huesca	Valencia CF	0:5	2:6	05.05.2019	18:30	2018	2019	36
Athletic Bilbao	Celta Vigo	3:0	3:1	12.05.2019	18:30	2018	2019	37
Atlético Madrid	Sevilla FC	1:0	1:1	12.05.2019	18:30	2018	2019	37
FC Barcelona	Getafe CF	1:0	2:0	12.05.2019	18:30	2018	2019	37
Real Betis	SD Huesca	1:0	2:1	12.05.2019	18:30	2018	2019	37
Girona FC	Levante UD	0:0	1:2	12.05.2019	18:30	2018	2019	37
Rayo Vallecano	Real Valladolid	0:1	1:2	12.05.2019	18:30	2018	2019	37
Valencia CF	CD Alavés	2:1	3:1	12.05.2019	18:30	2018	2019	37
Villarreal CF	SD Eibar	0:0	1:0	12.05.2019	18:30	2018	2019	37
CD Leganés	Espanyol Barcelona	0:1	0:2	12.05.2019	18:30	2018	2019	37
Real Sociedad	Real Madrid	1:1	3:1	12.05.2019	18:30	2018	2019	37
Levante UD	Atlético Madrid	2:0	2:2	18.05.2019	13:00	2018	2019	38
Espanyol Barcelona	Real Sociedad	0:0	2:0	18.05.2019	13:00	2018	2019	38
Getafe CF	Villarreal CF	1:1	2:2	18.05.2019	16:15	2018	2019	38
Sevilla FC	Athletic Bilbao	1:0	2:0	18.05.2019	16:15	2018	2019	38
Real Valladolid	Valencia CF	0:1	0:2	18.05.2019	16:15	2018	2019	38
CD Alavés	Girona FC	1:0	2:1	18.05.2019	16:15	2018	2019	38
Celta Vigo	Rayo Vallecano	0:1	2:2	18.05.2019	20:45	2018	2019	38
SD Huesca	CD Leganés	0:1	2:1	18.05.2019	20:45	2018	2019	38
Real Madrid	Real Betis	0:0	0:2	19.05.2019	12:00	2018	2019	38
SD Eibar	FC Barcelona	2:2	2:2	19.05.2019	12:00	2018	2019	38
