Athletic Bilbao	Racing Santander	0:0	1:0	04.09.1976	00:00	1976	1977	1
Sevilla FC	Elche CF	0:0	0:0	04.09.1976	00:00	1976	1977	1
Real Zaragoza	Real Sociedad	1:1	1:1	04.09.1976	00:00	1976	1977	1
UD Salamanca	Real Madrid	0:0	0:1	05.09.1976	00:00	1976	1977	1
Burgos CF	Espanyol Barcelona	0:0	1:2	05.09.1976	00:00	1976	1977	1
Hércules CF	Real Betis	1:0	1:0	05.09.1976	00:00	1976	1977	1
Valencia CF	Celta Vigo	0:0	2:0	05.09.1976	00:00	1976	1977	1
FC Barcelona	UD Las Palmas	2:0	4:0	05.09.1976	00:00	1976	1977	1
Atlético Madrid	CD Málaga	2:0	2:0	05.09.1976	00:00	1976	1977	1
Real Betis	Sevilla FC	0:0	0:1	11.09.1976	00:00	1976	1977	2
Elche CF	Burgos CF	0:0	0:0	11.09.1976	00:00	1976	1977	2
UD Las Palmas	Hércules CF	1:0	1:0	11.09.1976	00:00	1976	1977	2
Real Sociedad	Valencia CF	0:0	2:2	11.09.1976	00:00	1976	1977	2
CD Málaga	UD Salamanca	0:0	1:0	11.09.1976	00:00	1976	1977	2
Espanyol Barcelona	Real Zaragoza	0:0	2:0	12.09.1976	00:00	1976	1977	2
Celta Vigo	Atlético Madrid	0:0	1:0	12.09.1976	00:00	1976	1977	2
Real Madrid	Athletic Bilbao	0:2	2:3	12.09.1976	00:00	1976	1977	2
Racing Santander	FC Barcelona	1:0	1:0	12.09.1976	00:00	1976	1977	2
Hércules CF	Racing Santander	1:0	2:0	19.09.1976	00:00	1976	1977	3
Valencia CF	Espanyol Barcelona	1:1	4:1	19.09.1976	00:00	1976	1977	3
Atlético Madrid	UD Salamanca	0:0	2:1	19.09.1976	00:00	1976	1977	3
Real Zaragoza	Elche CF	4:0	5:3	19.09.1976	00:00	1976	1977	3
Athletic Bilbao	CD Málaga	1:0	1:1	19.09.1976	00:00	1976	1977	3
FC Barcelona	Real Madrid	1:0	3:1	19.09.1976	00:00	1976	1977	3
Celta Vigo	Real Sociedad	0:0	1:0	19.09.1976	00:00	1976	1977	3
Burgos CF	Real Betis	2:1	2:1	19.09.1976	00:00	1976	1977	3
Sevilla FC	UD Las Palmas	1:0	2:1	19.09.1976	00:00	1976	1977	3
Real Sociedad	Atlético Madrid	0:0	2:0	25.09.1976	00:00	1976	1977	4
CD Málaga	FC Barcelona	0:0	1:0	25.09.1976	00:00	1976	1977	4
Racing Santander	Sevilla FC	1:0	2:0	26.09.1976	00:00	1976	1977	4
UD Las Palmas	Burgos CF	2:0	4:1	26.09.1976	00:00	1976	1977	4
Real Madrid	Hércules CF	1:0	4:0	26.09.1976	00:00	1976	1977	4
Real Betis	Real Zaragoza	1:0	2:1	26.09.1976	00:00	1976	1977	4
Elche CF	Valencia CF	0:1	1:4	26.09.1976	00:00	1976	1977	4
UD Salamanca	Athletic Bilbao	1:0	3:0	26.09.1976	00:00	1976	1977	4
Espanyol Barcelona	Celta Vigo	1:0	2:0	26.09.1976	00:00	1976	1977	4
Atlético Madrid	Athletic Bilbao	1:1	2:1	03.10.1976	00:00	1976	1977	5
Burgos CF	Racing Santander	0:0	1:1	03.10.1976	00:00	1976	1977	5
FC Barcelona	UD Salamanca	3:0	4:1	03.10.1976	00:00	1976	1977	5
Celta Vigo	Elche CF	0:1	1:1	03.10.1976	00:00	1976	1977	5
Hércules CF	CD Málaga	1:0	1:0	03.10.1976	00:00	1976	1977	5
Sevilla FC	Real Madrid	1:0	1:1	03.10.1976	00:00	1976	1977	5
Real Sociedad	Espanyol Barcelona	1:0	3:3	03.10.1976	00:00	1976	1977	5
Valencia CF	Real Betis	1:1	2:2	03.10.1976	00:00	1976	1977	5
Real Zaragoza	UD Las Palmas	0:0	2:1	03.10.1976	00:00	1976	1977	5
Real Madrid	Burgos CF	0:0	1:0	16.10.1976	00:00	1976	1977	6
UD Las Palmas	Valencia CF	0:1	2:1	16.10.1976	00:00	1976	1977	6
Athletic Bilbao	FC Barcelona	1:2	1:3	16.10.1976	00:00	1976	1977	6
Espanyol Barcelona	Atlético Madrid	0:3	1:4	17.10.1976	00:00	1976	1977	6
UD Salamanca	Hércules CF	0:0	1:0	17.10.1976	00:00	1976	1977	6
Real Betis	Celta Vigo	0:0	1:0	17.10.1976	00:00	1976	1977	6
Racing Santander	Real Zaragoza	0:0	1:0	17.10.1976	00:00	1976	1977	6
CD Málaga	Sevilla FC	0:0	0:0	17.10.1976	00:00	1976	1977	6
Elche CF	Real Sociedad	1:0	2:0	17.10.1976	00:00	1976	1977	6
Real Sociedad	Real Betis	1:0	3:0	23.10.1976	00:00	1976	1977	7
Hércules CF	Athletic Bilbao	0:0	0:0	24.10.1976	00:00	1976	1977	7
Espanyol Barcelona	Elche CF	1:0	2:0	24.10.1976	00:00	1976	1977	7
Burgos CF	CD Málaga	1:0	3:0	24.10.1976	00:00	1976	1977	7
Sevilla FC	UD Salamanca	0:0	2:0	24.10.1976	00:00	1976	1977	7
Atlético Madrid	FC Barcelona	3:0	3:1	24.10.1976	00:00	1976	1977	7
Real Zaragoza	Real Madrid	0:3	2:4	24.10.1976	00:00	1976	1977	7
Valencia CF	Racing Santander	2:0	4:2	24.10.1976	00:00	1976	1977	7
Celta Vigo	UD Las Palmas	0:0	1:0	24.10.1976	00:00	1976	1977	7
Athletic Bilbao	Sevilla FC	3:0	4:0	30.10.1976	00:00	1976	1977	8
Real Madrid	Valencia CF	1:0	2:0	30.10.1976	00:00	1976	1977	8
Elche CF	Atlético Madrid	0:0	0:1	31.10.1976	00:00	1976	1977	8
UD Salamanca	Burgos CF	1:1	3:1	31.10.1976	00:00	1976	1977	8
FC Barcelona	Hércules CF	1:0	1:1	31.10.1976	00:00	1976	1977	8
Racing Santander	Celta Vigo	1:0	1:0	31.10.1976	00:00	1976	1977	8
UD Las Palmas	Real Sociedad	1:0	2:0	31.10.1976	00:00	1976	1977	8
Real Betis	Espanyol Barcelona	3:0	5:1	31.10.1976	00:00	1976	1977	8
CD Málaga	Real Zaragoza	1:1	2:1	31.10.1976	00:00	1976	1977	8
Elche CF	Real Betis	2:0	2:0	07.11.1976	00:00	1976	1977	9
Valencia CF	CD Málaga	1:0	3:1	07.11.1976	00:00	1976	1977	9
Real Zaragoza	UD Salamanca	1:0	2:0	07.11.1976	00:00	1976	1977	9
Atlético Madrid	Hércules CF	1:0	1:0	07.11.1976	00:00	1976	1977	9
Celta Vigo	Real Madrid	1:0	2:0	07.11.1976	00:00	1976	1977	9
Espanyol Barcelona	UD Las Palmas	1:0	2:0	07.11.1976	00:00	1976	1977	9
Burgos CF	Athletic Bilbao	1:2	2:2	07.11.1976	00:00	1976	1977	9
Sevilla FC	FC Barcelona	0:0	0:1	07.11.1976	00:00	1976	1977	9
Real Sociedad	Racing Santander	1:0	3:1	07.11.1976	00:00	1976	1977	9
Hércules CF	Sevilla FC	0:0	0:0	14.11.1976	00:00	1976	1977	10
FC Barcelona	Burgos CF	2:0	3:0	14.11.1976	00:00	1976	1977	10
UD Las Palmas	Elche CF	0:0	0:0	14.11.1976	00:00	1976	1977	10
CD Málaga	Celta Vigo	0:0	1:1	14.11.1976	00:00	1976	1977	10
Real Madrid	Real Sociedad	1:1	2:2	14.11.1976	00:00	1976	1977	10
Real Betis	Atlético Madrid	0:0	1:0	14.11.1976	00:00	1976	1977	10
UD Salamanca	Valencia CF	0:0	0:0	14.11.1976	00:00	1976	1977	10
Racing Santander	Espanyol Barcelona	2:1	2:2	14.11.1976	00:00	1976	1977	10
Athletic Bilbao	Real Zaragoza	1:0	3:1	14.11.1976	00:00	1976	1977	10
Real Sociedad	CD Málaga	0:0	1:0	21.11.1976	00:00	1976	1977	11
Atlético Madrid	Sevilla FC	0:1	3:3	21.11.1976	00:00	1976	1977	11
Celta Vigo	UD Salamanca	0:1	0:1	21.11.1976	00:00	1976	1977	11
Burgos CF	Hércules CF	1:1	1:1	21.11.1976	00:00	1976	1977	11
Espanyol Barcelona	Real Madrid	1:0	4:1	21.11.1976	00:00	1976	1977	11
Valencia CF	Athletic Bilbao	1:0	2:0	21.11.1976	00:00	1976	1977	11
Real Zaragoza	FC Barcelona	0:0	0:0	21.11.1976	00:00	1976	1977	11
Elche CF	Racing Santander	2:1	4:1	21.11.1976	00:00	1976	1977	11
Real Betis	UD Las Palmas	1:2	2:2	21.11.1976	00:00	1976	1977	11
UD Las Palmas	Atlético Madrid	1:0	1:1	27.11.1976	00:00	1976	1977	12
UD Salamanca	Real Sociedad	1:1	1:1	28.11.1976	00:00	1976	1977	12
Sevilla FC	Burgos CF	0:0	2:0	28.11.1976	00:00	1976	1977	12
Real Madrid	Elche CF	2:1	5:2	28.11.1976	00:00	1976	1977	12
Athletic Bilbao	Celta Vigo	1:1	2:2	28.11.1976	00:00	1976	1977	12
Hércules CF	Real Zaragoza	1:0	1:1	28.11.1976	00:00	1976	1977	12
FC Barcelona	Valencia CF	2:0	6:1	28.11.1976	00:00	1976	1977	12
CD Málaga	Espanyol Barcelona	1:1	1:1	28.11.1976	00:00	1976	1977	12
Racing Santander	Real Betis	1:0	4:3	28.11.1976	00:00	1976	1977	12
UD Las Palmas	Racing Santander	2:1	4:1	04.12.1976	00:00	1976	1977	13
Elche CF	CD Málaga	1:0	3:0	05.12.1976	00:00	1976	1977	13
Real Zaragoza	Sevilla FC	0:0	0:0	05.12.1976	00:00	1976	1977	13
Valencia CF	Hércules CF	2:0	3:1	05.12.1976	00:00	1976	1977	13
Atlético Madrid	Burgos CF	0:0	0:3	05.12.1976	00:00	1976	1977	13
Celta Vigo	FC Barcelona	0:0	0:0	05.12.1976	00:00	1976	1977	13
Real Betis	Real Madrid	0:0	2:0	05.12.1976	00:00	1976	1977	13
Real Sociedad	Athletic Bilbao	3:0	5:0	05.12.1976	00:00	1976	1977	13
Espanyol Barcelona	UD Salamanca	1:0	4:0	05.12.1976	00:00	1976	1977	13
FC Barcelona	Real Sociedad	1:0	2:1	12.12.1976	00:00	1976	1977	14
UD Salamanca	Elche CF	1:0	1:0	12.12.1976	00:00	1976	1977	14
Real Madrid	UD Las Palmas	1:0	3:0	12.12.1976	00:00	1976	1977	14
Hércules CF	Celta Vigo	0:0	2:1	12.12.1976	00:00	1976	1977	14
Burgos CF	Real Zaragoza	1:0	2:0	12.12.1976	00:00	1976	1977	14
Racing Santander	Atlético Madrid	0:0	0:0	12.12.1976	00:00	1976	1977	14
Sevilla FC	Valencia CF	0:0	0:0	12.12.1976	00:00	1976	1977	14
Athletic Bilbao	Espanyol Barcelona	3:0	5:2	12.12.1976	00:00	1976	1977	14
CD Málaga	Real Betis	0:0	0:1	12.12.1976	00:00	1976	1977	14
UD Las Palmas	CD Málaga	1:1	2:1	18.12.1976	00:00	1976	1977	15
Celta Vigo	Sevilla FC	0:0	0:0	19.12.1976	00:00	1976	1977	15
Atlético Madrid	Real Zaragoza	1:0	2:0	19.12.1976	00:00	1976	1977	15
Real Sociedad	Hércules CF	1:0	3:0	19.12.1976	00:00	1976	1977	15
Valencia CF	Burgos CF	1:1	3:1	19.12.1976	00:00	1976	1977	15
Espanyol Barcelona	FC Barcelona	0:1	2:3	19.12.1976	00:00	1976	1977	15
Racing Santander	Real Madrid	1:2	3:3	19.12.1976	00:00	1976	1977	15
Real Betis	UD Salamanca	0:0	2:1	19.12.1976	00:00	1976	1977	15
Elche CF	Athletic Bilbao	2:0	2:1	19.12.1976	00:00	1976	1977	15
Burgos CF	Celta Vigo	0:0	1:0	02.01.1977	00:00	1976	1977	16
FC Barcelona	Elche CF	1:0	4:1	02.01.1977	00:00	1976	1977	16
UD Salamanca	UD Las Palmas	0:0	0:0	02.01.1977	00:00	1976	1977	16
Athletic Bilbao	Real Betis	0:0	1:0	02.01.1977	00:00	1976	1977	16
Sevilla FC	Real Sociedad	0:1	0:3	02.01.1977	00:00	1976	1977	16
Real Zaragoza	Valencia CF	1:0	2:2	02.01.1977	00:00	1976	1977	16
Hércules CF	Espanyol Barcelona	2:0	2:0	02.01.1977	00:00	1976	1977	16
Atlético Madrid	Real Madrid	1:0	4:0	02.01.1977	00:00	1976	1977	16
CD Málaga	Racing Santander	1:2	1:2	02.01.1977	00:00	1976	1977	16
UD Las Palmas	Athletic Bilbao	0:1	2:1	08.01.1977	00:00	1976	1977	17
Real Sociedad	Burgos CF	1:0	4:1	09.01.1977	00:00	1976	1977	17
Real Betis	FC Barcelona	1:0	1:3	09.01.1977	00:00	1976	1977	17
Valencia CF	Atlético Madrid	0:1	2:3	09.01.1977	00:00	1976	1977	17
Espanyol Barcelona	Sevilla FC	0:0	0:0	09.01.1977	00:00	1976	1977	17
Celta Vigo	Real Zaragoza	0:0	0:0	09.01.1977	00:00	1976	1977	17
Real Madrid	CD Málaga	1:1	4:1	09.01.1977	00:00	1976	1977	17
Elche CF	Hércules CF	1:0	2:1	09.01.1977	00:00	1976	1977	17
Racing Santander	UD Salamanca	0:0	0:1	09.01.1977	00:00	1976	1977	17
UD Las Palmas	FC Barcelona	1:1	2:1	15.01.1977	00:00	1976	1977	18
Racing Santander	Athletic Bilbao	1:0	1:1	16.01.1977	00:00	1976	1977	18
Celta Vigo	Valencia CF	1:0	1:0	16.01.1977	00:00	1976	1977	18
CD Málaga	Atlético Madrid	0:0	0:0	16.01.1977	00:00	1976	1977	18
Elche CF	Sevilla FC	0:0	3:0	16.01.1977	00:00	1976	1977	18
Real Sociedad	Real Zaragoza	1:0	2:0	16.01.1977	00:00	1976	1977	18
Real Betis	Hércules CF	1:0	1:0	16.01.1977	00:00	1976	1977	18
Real Madrid	UD Salamanca	0:0	0:1	16.01.1977	00:00	1976	1977	18
Espanyol Barcelona	Burgos CF	0:1	2:1	16.01.1977	00:00	1976	1977	18
Real Zaragoza	Espanyol Barcelona	1:2	3:3	23.01.1977	00:00	1976	1977	19
Burgos CF	Elche CF	1:0	3:1	23.01.1977	00:00	1976	1977	19
UD Salamanca	CD Málaga	1:0	3:0	23.01.1977	00:00	1976	1977	19
FC Barcelona	Racing Santander	3:0	7:0	23.01.1977	00:00	1976	1977	19
Hércules CF	UD Las Palmas	0:0	2:1	23.01.1977	00:00	1976	1977	19
Atlético Madrid	Celta Vigo	1:0	3:0	23.01.1977	00:00	1976	1977	19
Valencia CF	Real Sociedad	1:0	1:0	23.01.1977	00:00	1976	1977	19
Athletic Bilbao	Real Madrid	2:1	4:1	23.01.1977	00:00	1976	1977	19
Sevilla FC	Real Betis	1:1	3:2	23.01.1977	00:00	1976	1977	19
UD Las Palmas	Sevilla FC	2:0	4:2	29.01.1977	00:00	1976	1977	20
Elche CF	Real Zaragoza	0:0	2:0	30.01.1977	00:00	1976	1977	20
Real Madrid	FC Barcelona	1:1	1:1	30.01.1977	00:00	1976	1977	20
Real Betis	Burgos CF	2:1	2:1	30.01.1977	00:00	1976	1977	20
Racing Santander	Hércules CF	0:0	1:1	30.01.1977	00:00	1976	1977	20
Real Sociedad	Celta Vigo	0:0	4:0	30.01.1977	00:00	1976	1977	20
CD Málaga	Athletic Bilbao	0:1	0:3	30.01.1977	00:00	1976	1977	20
Espanyol Barcelona	Valencia CF	1:0	3:0	30.01.1977	00:00	1976	1977	20
UD Salamanca	Atlético Madrid	1:0	1:1	30.01.1977	00:00	1976	1977	20
Burgos CF	UD Las Palmas	1:1	4:1	06.02.1977	00:00	1976	1977	21
Athletic Bilbao	UD Salamanca	2:0	2:0	06.02.1977	00:00	1976	1977	21
Valencia CF	Elche CF	1:0	1:0	06.02.1977	00:00	1976	1977	21
Sevilla FC	Racing Santander	0:0	1:0	06.02.1977	00:00	1976	1977	21
Real Zaragoza	Real Betis	1:0	2:1	06.02.1977	00:00	1976	1977	21
Atlético Madrid	Real Sociedad	2:0	5:1	06.02.1977	00:00	1976	1977	21
Celta Vigo	Espanyol Barcelona	0:0	1:0	06.02.1977	00:00	1976	1977	21
Hércules CF	Real Madrid	0:0	0:1	06.02.1977	00:00	1976	1977	21
FC Barcelona	CD Málaga	1:1	2:1	06.02.1977	00:00	1976	1977	21
UD Las Palmas	Real Zaragoza	1:3	1:4	12.02.1977	00:00	1976	1977	22
UD Salamanca	FC Barcelona	1:0	2:0	13.02.1977	00:00	1976	1977	22
Racing Santander	Burgos CF	1:0	1:0	13.02.1977	00:00	1976	1977	22
CD Málaga	Hércules CF	0:1	1:1	13.02.1977	00:00	1976	1977	22
Elche CF	Celta Vigo	1:1	1:1	13.02.1977	00:00	1976	1977	22
Espanyol Barcelona	Real Sociedad	0:0	1:0	13.02.1977	00:00	1976	1977	22
Real Betis	Valencia CF	0:0	0:0	13.02.1977	00:00	1976	1977	22
Athletic Bilbao	Atlético Madrid	0:1	0:1	13.02.1977	00:00	1976	1977	22
Real Madrid	Sevilla FC	0:0	0:0	13.02.1977	00:00	1976	1977	22
Valencia CF	UD Las Palmas	1:1	1:2	20.02.1977	00:00	1976	1977	23
Hércules CF	UD Salamanca	3:1	4:2	20.02.1977	00:00	1976	1977	23
Real Sociedad	Elche CF	0:0	0:0	20.02.1977	00:00	1976	1977	23
Real Zaragoza	Racing Santander	1:0	2:0	20.02.1977	00:00	1976	1977	23
Atlético Madrid	Espanyol Barcelona	1:0	1:1	20.02.1977	00:00	1976	1977	23
FC Barcelona	Athletic Bilbao	0:2	0:2	20.02.1977	00:00	1976	1977	23
Burgos CF	Real Madrid	1:0	3:2	20.02.1977	00:00	1976	1977	23
Sevilla FC	CD Málaga	1:0	2:1	20.02.1977	00:00	1976	1977	23
Celta Vigo	Real Betis	0:0	0:0	22.02.1977	00:00	1976	1977	23
FC Barcelona	Atlético Madrid	0:0	1:1	26.02.1977	00:00	1976	1977	24
UD Salamanca	Sevilla FC	0:0	1:0	27.02.1977	00:00	1976	1977	24
Athletic Bilbao	Hércules CF	1:0	3:0	27.02.1977	00:00	1976	1977	24
UD Las Palmas	Celta Vigo	3:1	5:1	27.02.1977	00:00	1976	1977	24
CD Málaga	Burgos CF	1:0	1:2	27.02.1977	00:00	1976	1977	24
Racing Santander	Valencia CF	0:1	2:2	27.02.1977	00:00	1976	1977	24
Elche CF	Espanyol Barcelona	1:0	4:1	27.02.1977	00:00	1976	1977	24
Real Madrid	Real Zaragoza	1:0	4:2	27.02.1977	00:00	1976	1977	24
Real Betis	Real Sociedad	0:0	2:1	27.02.1977	00:00	1976	1977	24
Real Sociedad	UD Las Palmas	2:0	4:0	05.03.1977	00:00	1976	1977	25
Sevilla FC	Athletic Bilbao	1:0	1:0	06.03.1977	00:00	1976	1977	25
Burgos CF	UD Salamanca	0:2	0:2	06.03.1977	00:00	1976	1977	25
Atlético Madrid	Elche CF	1:0	5:1	06.03.1977	00:00	1976	1977	25
Real Zaragoza	CD Málaga	2:1	3:1	06.03.1977	00:00	1976	1977	25
Espanyol Barcelona	Real Betis	1:1	1:1	06.03.1977	00:00	1976	1977	25
Hércules CF	FC Barcelona	0:1	2:2	06.03.1977	00:00	1976	1977	25
Valencia CF	Real Madrid	1:1	1:1	06.03.1977	00:00	1976	1977	25
Celta Vigo	Racing Santander	1:0	2:0	06.03.1977	00:00	1976	1977	25
FC Barcelona	Sevilla FC	2:0	3:3	13.03.1977	00:00	1976	1977	26
Athletic Bilbao	Burgos CF	2:0	3:0	13.03.1977	00:00	1976	1977	26
Real Betis	Elche CF	0:0	1:0	13.03.1977	00:00	1976	1977	26
Real Madrid	Celta Vigo	0:0	0:0	13.03.1977	00:00	1976	1977	26
Racing Santander	Real Sociedad	0:0	2:1	13.03.1977	00:00	1976	1977	26
Hércules CF	Atlético Madrid	0:0	2:1	13.03.1977	00:00	1976	1977	26
CD Málaga	Valencia CF	0:1	0:1	13.03.1977	00:00	1976	1977	26
UD Las Palmas	Espanyol Barcelona	2:0	5:0	13.03.1977	00:00	1976	1977	26
UD Salamanca	Real Zaragoza	0:0	0:0	13.03.1977	00:00	1976	1977	26
Atlético Madrid	Real Betis	2:0	3:1	20.03.1977	00:00	1976	1977	27
Valencia CF	UD Salamanca	0:0	0:0	20.03.1977	00:00	1976	1977	27
Sevilla FC	Hércules CF	0:0	1:0	20.03.1977	00:00	1976	1977	27
Elche CF	UD Las Palmas	1:1	2:2	20.03.1977	00:00	1976	1977	27
Real Zaragoza	Athletic Bilbao	1:0	1:1	20.03.1977	00:00	1976	1977	27
Burgos CF	FC Barcelona	0:0	1:0	20.03.1977	00:00	1976	1977	27
Real Sociedad	Real Madrid	0:0	1:1	20.03.1977	00:00	1976	1977	27
Espanyol Barcelona	Racing Santander	2:0	2:1	20.03.1977	00:00	1976	1977	27
Celta Vigo	CD Málaga	0:1	2:1	26.03.1977	00:00	1976	1977	27
Athletic Bilbao	Valencia CF	1:1	2:1	02.04.1977	00:00	1976	1977	28
UD Las Palmas	Real Betis	1:1	1:1	02.04.1977	00:00	1976	1977	28
UD Salamanca	Celta Vigo	1:0	2:0	03.04.1977	00:00	1976	1977	28
Sevilla FC	Atlético Madrid	1:1	1:2	03.04.1977	00:00	1976	1977	28
Hércules CF	Burgos CF	0:0	3:0	03.04.1977	00:00	1976	1977	28
Racing Santander	Elche CF	1:0	2:1	03.04.1977	00:00	1976	1977	28
Real Madrid	Espanyol Barcelona	2:1	4:1	03.04.1977	00:00	1976	1977	28
FC Barcelona	Real Zaragoza	2:1	2:1	03.04.1977	00:00	1976	1977	28
CD Málaga	Real Sociedad	1:1	2:1	03.04.1977	00:00	1976	1977	28
Elche CF	Real Madrid	1:0	1:1	09.04.1977	00:00	1976	1977	29
Burgos CF	Sevilla FC	0:0	1:0	10.04.1977	00:00	1976	1977	29
Real Sociedad	UD Salamanca	0:0	1:0	10.04.1977	00:00	1976	1977	29
Real Zaragoza	Hércules CF	0:0	1:0	10.04.1977	00:00	1976	1977	29
Espanyol Barcelona	CD Málaga	4:0	5:1	10.04.1977	00:00	1976	1977	29
Atlético Madrid	UD Las Palmas	0:0	1:0	10.04.1977	00:00	1976	1977	29
Celta Vigo	Athletic Bilbao	0:0	0:0	10.04.1977	00:00	1976	1977	29
Valencia CF	FC Barcelona	0:1	0:1	10.04.1977	00:00	1976	1977	29
Real Betis	Racing Santander	0:1	2:1	10.04.1977	00:00	1976	1977	29
Real Madrid	Real Betis	0:0	0:1	24.04.1977	00:00	1976	1977	30
Sevilla FC	Real Zaragoza	1:0	4:1	24.04.1977	00:00	1976	1977	30
FC Barcelona	Celta Vigo	3:0	4:0	24.04.1977	00:00	1976	1977	30
CD Málaga	Elche CF	0:1	2:3	24.04.1977	00:00	1976	1977	30
Burgos CF	Atlético Madrid	0:0	2:0	24.04.1977	00:00	1976	1977	30
Hércules CF	Valencia CF	1:1	2:1	24.04.1977	00:00	1976	1977	30
UD Salamanca	Espanyol Barcelona	1:0	2:1	24.04.1977	00:00	1976	1977	30
Athletic Bilbao	Real Sociedad	2:2	4:2	24.04.1977	00:00	1976	1977	30
Racing Santander	UD Las Palmas	1:0	2:1	24.04.1977	00:00	1976	1977	30
Real Betis	CD Málaga	0:0	0:1	30.04.1977	00:00	1976	1977	31
Espanyol Barcelona	Athletic Bilbao	3:0	4:0	01.05.1977	00:00	1976	1977	31
Real Zaragoza	Burgos CF	1:0	2:1	01.05.1977	00:00	1976	1977	31
Elche CF	UD Salamanca	0:0	1:0	01.05.1977	00:00	1976	1977	31
Celta Vigo	Hércules CF	1:1	2:2	01.05.1977	00:00	1976	1977	31
Valencia CF	Sevilla FC	1:0	4:0	01.05.1977	00:00	1976	1977	31
Real Sociedad	FC Barcelona	0:0	0:0	01.05.1977	00:00	1976	1977	31
UD Las Palmas	Real Madrid	1:0	4:2	01.05.1977	00:00	1976	1977	31
Atlético Madrid	Racing Santander	2:0	5:1	01.05.1977	00:00	1976	1977	31
CD Málaga	UD Las Palmas	0:2	0:2	07.05.1977	00:00	1976	1977	32
Sevilla FC	Celta Vigo	2:0	2:0	07.05.1977	00:00	1976	1977	32
Real Zaragoza	Atlético Madrid	0:1	0:2	08.05.1977	00:00	1976	1977	32
Hércules CF	Real Sociedad	2:0	2:0	08.05.1977	00:00	1976	1977	32
UD Salamanca	Real Betis	0:0	0:1	08.05.1977	00:00	1976	1977	32
Athletic Bilbao	Elche CF	1:0	1:1	08.05.1977	00:00	1976	1977	32
FC Barcelona	Espanyol Barcelona	2:1	4:2	08.05.1977	00:00	1976	1977	32
Real Madrid	Racing Santander	1:0	3:1	08.05.1977	00:00	1976	1977	32
Burgos CF	Valencia CF	2:0	4:1	08.05.1977	00:00	1976	1977	32
Espanyol Barcelona	Hércules CF	2:0	3:0	15.05.1977	00:00	1976	1977	33
UD Las Palmas	UD Salamanca	0:0	2:0	15.05.1977	00:00	1976	1977	33
Racing Santander	CD Málaga	0:2	3:2	15.05.1977	00:00	1976	1977	33
Valencia CF	Real Zaragoza	1:0	1:1	15.05.1977	00:00	1976	1977	33
Real Madrid	Atlético Madrid	0:1	1:1	15.05.1977	00:00	1976	1977	33
Real Betis	Athletic Bilbao	1:0	2:1	15.05.1977	00:00	1976	1977	33
Elche CF	FC Barcelona	0:0	0:0	15.05.1977	00:00	1976	1977	33
Celta Vigo	Burgos CF	1:1	2:1	15.05.1977	00:00	1976	1977	33
Real Sociedad	Sevilla FC	1:0	2:1	08.06.1977	00:00	1976	1977	33
Sevilla FC	Espanyol Barcelona	0:0	0:0	21.05.1977	00:00	1976	1977	34
Hércules CF	Elche CF	1:0	1:1	22.05.1977	00:00	1976	1977	34
CD Málaga	Real Madrid	1:0	2:1	22.05.1977	00:00	1976	1977	34
Atlético Madrid	Valencia CF	0:0	2:3	22.05.1977	00:00	1976	1977	34
Burgos CF	Real Sociedad	1:0	2:0	22.05.1977	00:00	1976	1977	34
FC Barcelona	Real Betis	2:1	3:1	22.05.1977	00:00	1976	1977	34
Real Zaragoza	Celta Vigo	1:0	1:0	22.05.1977	00:00	1976	1977	34
Athletic Bilbao	UD Las Palmas	0:0	2:1	22.05.1977	00:00	1976	1977	34
UD Salamanca	Racing Santander	0:1	0:1	22.05.1977	00:00	1976	1977	34
