Valencia CF	Atlético Madrid	0:1	1:3	02.09.1989	00:00	1989	1990	1
Athletic Bilbao	Real Sociedad	0:0	1:0	02.09.1989	00:00	1989	1990	1
CD Málaga	Celta Vigo	1:1	1:1	02.09.1989	00:00	1989	1990	1
Real Valladolid	FC Barcelona	1:0	2:0	02.09.1989	00:00	1989	1990	1
Real Madrid	Sporting Gijón	2:0	2:0	03.09.1989	00:00	1989	1990	1
Real Oviedo	CD Castellón	0:1	1:1	03.09.1989	00:00	1989	1990	1
CA Osasuna	RCD Mallorca	1:0	1:0	03.09.1989	00:00	1989	1990	1
Real Zaragoza	Rayo Vallecano	0:0	3:0	03.09.1989	00:00	1989	1990	1
Cádiz CF	CD Logroñés	0:0	0:1	03.09.1989	00:00	1989	1990	1
Sevilla FC	CD Tenerife	0:0	1:0	03.09.1989	00:00	1989	1990	1
FC Barcelona	CA Osasuna	1:0	4:0	09.09.1989	00:00	1989	1990	2
Atlético Madrid	Cádiz CF	1:0	1:0	09.09.1989	00:00	1989	1990	2
CD Castellón	Real Madrid	0:0	0:0	09.09.1989	00:00	1989	1990	2
CD Logroñés	CD Málaga	0:0	1:0	10.09.1989	00:00	1989	1990	2
Rayo Vallecano	Real Valladolid	2:0	2:1	10.09.1989	00:00	1989	1990	2
RCD Mallorca	Real Oviedo	1:1	2:2	10.09.1989	00:00	1989	1990	2
Real Sociedad	Real Zaragoza	1:0	2:1	10.09.1989	00:00	1989	1990	2
Celta Vigo	Sevilla FC	0:0	0:1	10.09.1989	00:00	1989	1990	2
Sporting Gijón	Valencia CF	1:0	1:1	10.09.1989	00:00	1989	1990	2
CD Tenerife	Athletic Bilbao	0:0	1:1	10.09.1989	00:00	1989	1990	2
Real Oviedo	FC Barcelona	2:0	2:0	16.09.1989	00:00	1989	1990	3
CD Castellón	RCD Mallorca	1:2	1:2	17.09.1989	00:00	1989	1990	3
Real Madrid	Valencia CF	3:2	6:2	17.09.1989	00:00	1989	1990	3
Real Zaragoza	CD Tenerife	1:1	3:3	17.09.1989	00:00	1989	1990	3
Sevilla FC	CD Logroñés	2:0	3:1	17.09.1989	00:00	1989	1990	3
CA Osasuna	Rayo Vallecano	1:0	2:1	17.09.1989	00:00	1989	1990	3
Athletic Bilbao	Celta Vigo	1:0	2:0	17.09.1989	00:00	1989	1990	3
CD Málaga	Atlético Madrid	0:0	0:0	17.09.1989	00:00	1989	1990	3
Cádiz CF	Sporting Gijón	2:0	2:0	17.09.1989	00:00	1989	1990	3
Real Valladolid	Real Sociedad	0:0	1:0	17.09.1989	00:00	1989	1990	3
Atlético Madrid	Sevilla FC	0:0	1:0	23.09.1989	00:00	1989	1990	4
Celta Vigo	Real Zaragoza	1:0	2:2	24.09.1989	00:00	1989	1990	4
Valencia CF	Cádiz CF	2:0	3:0	24.09.1989	00:00	1989	1990	4
FC Barcelona	CD Castellón	0:0	2:0	24.09.1989	00:00	1989	1990	4
Real Sociedad	CA Osasuna	1:0	1:0	24.09.1989	00:00	1989	1990	4
Sporting Gijón	CD Málaga	0:1	0:1	24.09.1989	00:00	1989	1990	4
Rayo Vallecano	Real Oviedo	1:0	1:1	24.09.1989	00:00	1989	1990	4
CD Logroñés	Athletic Bilbao	1:0	1:0	24.09.1989	00:00	1989	1990	4
CD Tenerife	Real Valladolid	0:0	0:0	24.09.1989	00:00	1989	1990	4
RCD Mallorca	Real Madrid	0:0	0:0	24.09.1989	00:00	1989	1990	4
Athletic Bilbao	Atlético Madrid	0:0	1:1	30.09.1989	00:00	1989	1990	5
Real Madrid	Cádiz CF	2:1	4:1	01.10.1989	00:00	1989	1990	5
Sevilla FC	Sporting Gijón	1:0	1:0	01.10.1989	00:00	1989	1990	5
CA Osasuna	CD Tenerife	1:0	3:0	01.10.1989	00:00	1989	1990	5
CD Castellón	Rayo Vallecano	1:0	1:0	01.10.1989	00:00	1989	1990	5
Real Oviedo	Real Sociedad	2:0	5:0	01.10.1989	00:00	1989	1990	5
CD Málaga	Valencia CF	0:1	1:1	01.10.1989	00:00	1989	1990	5
Real Zaragoza	CD Logroñés	0:0	1:0	01.10.1989	00:00	1989	1990	5
RCD Mallorca	FC Barcelona	0:0	1:0	01.10.1989	00:00	1989	1990	5
Real Valladolid	Celta Vigo	0:0	0:1	01.10.1989	00:00	1989	1990	5
FC Barcelona	Real Madrid	1:1	3:1	07.10.1989	00:00	1989	1990	6
Atlético Madrid	Real Zaragoza	1:0	2:1	08.10.1989	00:00	1989	1990	6
Rayo Vallecano	RCD Mallorca	0:0	0:0	08.10.1989	00:00	1989	1990	6
Real Sociedad	CD Castellón	2:0	2:0	08.10.1989	00:00	1989	1990	6
Celta Vigo	CA Osasuna	1:0	1:1	08.10.1989	00:00	1989	1990	6
Cádiz CF	CD Málaga	0:1	0:2	08.10.1989	00:00	1989	1990	6
CD Tenerife	Real Oviedo	1:0	2:1	08.10.1989	00:00	1989	1990	6
Valencia CF	Sevilla FC	0:0	1:1	08.10.1989	00:00	1989	1990	6
Sporting Gijón	Athletic Bilbao	0:1	0:1	08.10.1989	00:00	1989	1990	6
CD Logroñés	Real Valladolid	0:0	1:0	08.10.1989	00:00	1989	1990	6
Sevilla FC	Cádiz CF	0:1	1:1	14.10.1989	00:00	1989	1990	7
Real Madrid	CD Málaga	3:0	4:0	14.10.1989	00:00	1989	1990	7
Real Zaragoza	Sporting Gijón	0:0	2:1	14.10.1989	00:00	1989	1990	7
Athletic Bilbao	Valencia CF	1:1	1:1	14.10.1989	00:00	1989	1990	7
FC Barcelona	Rayo Vallecano	5:0	7:1	14.10.1989	00:00	1989	1990	7
Real Valladolid	Atlético Madrid	1:0	2:0	15.10.1989	00:00	1989	1990	7
CA Osasuna	CD Logroñés	0:0	3:0	15.10.1989	00:00	1989	1990	7
CD Castellón	CD Tenerife	0:0	0:0	15.10.1989	00:00	1989	1990	7
Real Oviedo	Celta Vigo	0:0	1:0	15.10.1989	00:00	1989	1990	7
RCD Mallorca	Real Sociedad	0:0	0:0	15.10.1989	00:00	1989	1990	7
Real Sociedad	FC Barcelona	1:2	2:2	21.10.1989	00:00	1989	1990	8
Valencia CF	Real Zaragoza	2:0	2:1	22.10.1989	00:00	1989	1990	8
Celta Vigo	CD Castellón	0:0	1:0	22.10.1989	00:00	1989	1990	8
Atlético Madrid	CA Osasuna	0:0	0:1	22.10.1989	00:00	1989	1990	8
CD Logroñés	Real Oviedo	0:0	1:1	22.10.1989	00:00	1989	1990	8
CD Tenerife	RCD Mallorca	1:0	1:1	22.10.1989	00:00	1989	1990	8
CD Málaga	Sevilla FC	1:1	2:1	22.10.1989	00:00	1989	1990	8
Cádiz CF	Athletic Bilbao	1:0	1:0	22.10.1989	00:00	1989	1990	8
Rayo Vallecano	Real Madrid	0:2	1:2	22.10.1989	00:00	1989	1990	8
Sporting Gijón	Real Valladolid	1:0	3:0	22.10.1989	00:00	1989	1990	8
FC Barcelona	CD Tenerife	1:0	3:0	28.10.1989	00:00	1989	1990	9
Real Zaragoza	Cádiz CF	0:0	1:0	28.10.1989	00:00	1989	1990	9
RCD Mallorca	Celta Vigo	1:0	2:0	28.10.1989	00:00	1989	1990	9
Real Valladolid	Valencia CF	0:0	0:2	28.10.1989	00:00	1989	1990	9
Real Madrid	Sevilla FC	1:1	5:2	28.10.1989	00:00	1989	1990	9
Real Oviedo	Atlético Madrid	1:0	3:0	29.10.1989	00:00	1989	1990	9
Athletic Bilbao	CD Málaga	2:0	3:0	29.10.1989	00:00	1989	1990	9
CD Castellón	CD Logroñés	0:0	0:0	29.10.1989	00:00	1989	1990	9
CA Osasuna	Sporting Gijón	0:0	0:1	29.10.1989	00:00	1989	1990	9
Rayo Vallecano	Real Sociedad	0:1	0:3	29.10.1989	00:00	1989	1990	9
Real Sociedad	Real Madrid	2:0	2:1	04.11.1989	00:00	1989	1990	10
Cádiz CF	Real Valladolid	0:0	1:0	05.11.1989	00:00	1989	1990	10
Sporting Gijón	Real Oviedo	0:0	0:0	05.11.1989	00:00	1989	1990	10
CD Tenerife	Rayo Vallecano	0:0	1:0	05.11.1989	00:00	1989	1990	10
CD Logroñés	RCD Mallorca	0:1	0:1	05.11.1989	00:00	1989	1990	10
Atlético Madrid	CD Castellón	3:0	4:1	05.11.1989	00:00	1989	1990	10
CD Málaga	Real Zaragoza	0:2	0:3	05.11.1989	00:00	1989	1990	10
Sevilla FC	Athletic Bilbao	2:1	3:2	05.11.1989	00:00	1989	1990	10
Celta Vigo	FC Barcelona	1:2	1:2	05.11.1989	00:00	1989	1990	10
Valencia CF	CA Osasuna	1:0	3:1	05.11.1989	00:00	1989	1990	10
Real Madrid	Athletic Bilbao	1:0	4:0	11.11.1989	00:00	1989	1990	11
Real Zaragoza	Sevilla FC	0:0	1:0	12.11.1989	00:00	1989	1990	11
FC Barcelona	CD Logroñés	1:0	4:2	12.11.1989	00:00	1989	1990	11
CA Osasuna	Cádiz CF	0:0	1:0	12.11.1989	00:00	1989	1990	11
Real Valladolid	CD Málaga	0:0	0:1	12.11.1989	00:00	1989	1990	11
Rayo Vallecano	Celta Vigo	1:0	2:0	12.11.1989	00:00	1989	1990	11
Real Sociedad	CD Tenerife	0:0	1:0	12.11.1989	00:00	1989	1990	11
RCD Mallorca	Atlético Madrid	0:0	0:0	12.11.1989	00:00	1989	1990	11
Real Oviedo	Valencia CF	0:0	0:0	12.11.1989	00:00	1989	1990	11
CD Castellón	Sporting Gijón	0:0	1:0	12.11.1989	00:00	1989	1990	11
Atlético Madrid	FC Barcelona	1:0	1:0	18.11.1989	00:00	1989	1990	12
Valencia CF	CD Castellón	1:0	2:2	18.11.1989	00:00	1989	1990	12
Cádiz CF	Real Oviedo	1:0	1:0	19.11.1989	00:00	1989	1990	12
Sporting Gijón	RCD Mallorca	0:0	3:0	19.11.1989	00:00	1989	1990	12
CD Málaga	CA Osasuna	0:1	1:1	19.11.1989	00:00	1989	1990	12
Sevilla FC	Real Valladolid	0:0	0:0	19.11.1989	00:00	1989	1990	12
Athletic Bilbao	Real Zaragoza	2:0	2:0	19.11.1989	00:00	1989	1990	12
Celta Vigo	Real Sociedad	0:0	0:0	19.11.1989	00:00	1989	1990	12
CD Tenerife	Real Madrid	0:0	2:3	19.11.1989	00:00	1989	1990	12
CD Logroñés	Rayo Vallecano	2:0	2:0	19.11.1989	00:00	1989	1990	12
Real Madrid	Real Zaragoza	5:1	7:2	25.11.1989	00:00	1989	1990	13
CD Castellón	Cádiz CF	1:0	1:1	25.11.1989	00:00	1989	1990	13
CA Osasuna	Sevilla FC	1:0	2:1	26.11.1989	00:00	1989	1990	13
Real Sociedad	CD Logroñés	1:0	1:0	26.11.1989	00:00	1989	1990	13
Real Oviedo	CD Málaga	0:0	0:0	26.11.1989	00:00	1989	1990	13
FC Barcelona	Sporting Gijón	0:0	2:0	26.11.1989	00:00	1989	1990	13
CD Tenerife	Celta Vigo	0:0	2:1	26.11.1989	00:00	1989	1990	13
RCD Mallorca	Valencia CF	0:1	0:1	26.11.1989	00:00	1989	1990	13
Real Valladolid	Athletic Bilbao	2:0	3:1	26.11.1989	00:00	1989	1990	13
Rayo Vallecano	Atlético Madrid	2:3	4:4	26.11.1989	00:00	1989	1990	13
Valencia CF	FC Barcelona	0:1	2:1	02.12.1989	00:00	1989	1990	14
Real Zaragoza	Real Valladolid	0:1	2:2	03.12.1989	00:00	1989	1990	14
CD Logroñés	CD Tenerife	2:0	4:1	03.12.1989	00:00	1989	1990	14
Sporting Gijón	Rayo Vallecano	0:0	1:0	03.12.1989	00:00	1989	1990	14
Cádiz CF	RCD Mallorca	1:1	1:1	03.12.1989	00:00	1989	1990	14
Athletic Bilbao	CA Osasuna	0:1	1:1	03.12.1989	00:00	1989	1990	14
Sevilla FC	Real Oviedo	1:1	1:2	03.12.1989	00:00	1989	1990	14
Atlético Madrid	Real Sociedad	0:0	0:0	03.12.1989	00:00	1989	1990	14
Celta Vigo	Real Madrid	0:0	0:0	03.12.1989	00:00	1989	1990	14
CD Málaga	CD Castellón	0:0	1:1	03.12.1989	00:00	1989	1990	14
Real Madrid	Real Valladolid	3:0	4:0	10.12.1989	00:00	1989	1990	15
Celta Vigo	CD Logroñés	0:1	0:1	10.12.1989	00:00	1989	1990	15
FC Barcelona	Cádiz CF	3:0	5:0	10.12.1989	00:00	1989	1990	15
RCD Mallorca	CD Málaga	1:0	2:0	10.12.1989	00:00	1989	1990	15
Rayo Vallecano	Valencia CF	1:2	2:2	10.12.1989	00:00	1989	1990	15
CA Osasuna	Real Zaragoza	1:0	2:0	10.12.1989	00:00	1989	1990	15
CD Tenerife	Atlético Madrid	2:2	2:3	10.12.1989	00:00	1989	1990	15
Real Sociedad	Sporting Gijón	1:2	1:2	10.12.1989	00:00	1989	1990	15
Real Oviedo	Athletic Bilbao	1:0	1:0	10.12.1989	00:00	1989	1990	15
CD Castellón	Sevilla FC	1:0	3:1	10.12.1989	00:00	1989	1990	15
Real Zaragoza	Real Oviedo	1:0	2:0	16.12.1989	00:00	1989	1990	16
Valencia CF	Real Sociedad	0:0	3:1	17.12.1989	00:00	1989	1990	16
Sporting Gijón	CD Tenerife	0:0	1:0	17.12.1989	00:00	1989	1990	16
Cádiz CF	Rayo Vallecano	1:0	3:1	17.12.1989	00:00	1989	1990	16
Sevilla FC	RCD Mallorca	2:0	3:0	17.12.1989	00:00	1989	1990	16
Athletic Bilbao	CD Castellón	0:1	2:1	17.12.1989	00:00	1989	1990	16
Atlético Madrid	Celta Vigo	2:0	2:1	17.12.1989	00:00	1989	1990	16
CD Málaga	FC Barcelona	0:0	0:1	17.12.1989	00:00	1989	1990	16
CD Logroñés	Real Madrid	0:3	1:5	17.12.1989	00:00	1989	1990	16
Real Valladolid	CA Osasuna	1:1	1:1	17.12.1989	00:00	1989	1990	16
CD Logroñés	Atlético Madrid	0:0	0:2	29.12.1989	00:00	1989	1990	17
Celta Vigo	Sporting Gijón	0:0	0:0	30.12.1989	00:00	1989	1990	17
Real Oviedo	Real Valladolid	0:0	0:0	30.12.1989	00:00	1989	1990	17
Rayo Vallecano	CD Málaga	1:0	1:0	30.12.1989	00:00	1989	1990	17
Real Sociedad	Cádiz CF	0:0	2:0	30.12.1989	00:00	1989	1990	17
FC Barcelona	Sevilla FC	2:1	3:4	30.12.1989	00:00	1989	1990	17
CD Tenerife	Valencia CF	1:1	1:1	30.12.1989	00:00	1989	1990	17
RCD Mallorca	Athletic Bilbao	0:0	1:0	30.12.1989	00:00	1989	1990	17
Real Madrid	CA Osasuna	3:0	4:1	30.12.1989	00:00	1989	1990	17
CD Castellón	Real Zaragoza	1:0	2:1	30.12.1989	00:00	1989	1990	17
Valencia CF	Celta Vigo	0:0	2:0	06.01.1990	00:00	1989	1990	18
Real Madrid	Atlético Madrid	2:0	3:1	06.01.1990	00:00	1989	1990	18
Real Zaragoza	RCD Mallorca	0:0	1:0	07.01.1990	00:00	1989	1990	18
Cádiz CF	CD Tenerife	1:0	1:0	07.01.1990	00:00	1989	1990	18
Sevilla FC	Rayo Vallecano	2:0	4:0	07.01.1990	00:00	1989	1990	18
Real Valladolid	CD Castellón	0:0	0:0	07.01.1990	00:00	1989	1990	18
CD Málaga	Real Sociedad	0:0	0:2	07.01.1990	00:00	1989	1990	18
Athletic Bilbao	FC Barcelona	0:1	1:2	07.01.1990	00:00	1989	1990	18
CA Osasuna	Real Oviedo	3:0	4:0	07.01.1990	00:00	1989	1990	18
Sporting Gijón	CD Logroñés	2:1	5:1	07.01.1990	00:00	1989	1990	18
Real Sociedad	Sevilla FC	0:0	2:1	13.01.1990	00:00	1989	1990	19
Real Oviedo	Real Madrid	0:1	0:1	13.01.1990	00:00	1989	1990	19
CD Castellón	CA Osasuna	0:0	1:2	14.01.1990	00:00	1989	1990	19
CD Tenerife	CD Málaga	1:1	2:2	14.01.1990	00:00	1989	1990	19
RCD Mallorca	Real Valladolid	1:0	1:1	14.01.1990	00:00	1989	1990	19
Atlético Madrid	Sporting Gijón	2:1	3:1	14.01.1990	00:00	1989	1990	19
FC Barcelona	Real Zaragoza	2:1	3:1	14.01.1990	00:00	1989	1990	19
Rayo Vallecano	Athletic Bilbao	0:0	0:0	14.01.1990	00:00	1989	1990	19
Celta Vigo	Cádiz CF	2:0	5:1	14.01.1990	00:00	1989	1990	19
CD Logroñés	Valencia CF	0:0	1:0	14.01.1990	00:00	1989	1990	19
Sporting Gijón	Real Madrid	1:0	1:1	20.01.1990	00:00	1989	1990	20
Real Sociedad	Athletic Bilbao	0:0	0:0	21.01.1990	00:00	1989	1990	20
Atlético Madrid	Valencia CF	0:0	1:1	21.01.1990	00:00	1989	1990	20
CD Tenerife	Sevilla FC	0:1	1:2	21.01.1990	00:00	1989	1990	20
Rayo Vallecano	Real Zaragoza	1:1	2:2	21.01.1990	00:00	1989	1990	20
CD Castellón	Real Oviedo	1:0	1:1	21.01.1990	00:00	1989	1990	20
FC Barcelona	Real Valladolid	0:0	1:0	21.01.1990	00:00	1989	1990	20
Celta Vigo	CD Málaga	1:1	1:1	21.01.1990	00:00	1989	1990	20
RCD Mallorca	CA Osasuna	0:0	2:2	21.01.1990	00:00	1989	1990	20
CD Logroñés	Cádiz CF	0:0	1:1	21.01.1990	00:00	1989	1990	20
Athletic Bilbao	CD Tenerife	1:1	1:1	27.01.1990	00:00	1989	1990	21
CA Osasuna	FC Barcelona	0:1	0:3	27.01.1990	00:00	1989	1990	21
Real Valladolid	Rayo Vallecano	0:0	1:0	28.01.1990	00:00	1989	1990	21
Real Oviedo	RCD Mallorca	0:1	0:2	28.01.1990	00:00	1989	1990	21
Real Madrid	CD Castellón	3:0	7:0	28.01.1990	00:00	1989	1990	21
Valencia CF	Sporting Gijón	0:0	2:0	28.01.1990	00:00	1989	1990	21
Sevilla FC	Celta Vigo	0:1	2:1	28.01.1990	00:00	1989	1990	21
Cádiz CF	Atlético Madrid	0:0	0:1	28.01.1990	00:00	1989	1990	21
Real Zaragoza	Real Sociedad	0:0	2:1	28.01.1990	00:00	1989	1990	21
CD Málaga	CD Logroñés	0:0	0:2	21.03.1990	00:00	1989	1990	21
Atlético Madrid	CD Málaga	1:0	2:0	31.01.1990	00:00	1989	1990	22
Celta Vigo	Athletic Bilbao	0:0	0:0	31.01.1990	00:00	1989	1990	22
Sporting Gijón	Cádiz CF	2:0	4:0	31.01.1990	00:00	1989	1990	22
RCD Mallorca	CD Castellón	1:0	1:1	31.01.1990	00:00	1989	1990	22
Rayo Vallecano	CA Osasuna	1:0	1:0	31.01.1990	00:00	1989	1990	22
FC Barcelona	Real Oviedo	0:0	0:0	31.01.1990	00:00	1989	1990	22
Valencia CF	Real Madrid	0:0	1:1	31.01.1990	00:00	1989	1990	22
CD Logroñés	Sevilla FC	2:1	2:1	31.01.1990	00:00	1989	1990	22
Real Sociedad	Real Valladolid	1:0	1:1	31.01.1990	00:00	1989	1990	22
CD Tenerife	Real Zaragoza	0:0	1:2	31.01.1990	00:00	1989	1990	22
Sevilla FC	Atlético Madrid	1:0	2:1	03.02.1990	00:00	1989	1990	23
CA Osasuna	Real Sociedad	1:1	1:1	04.02.1990	00:00	1989	1990	23
Real Valladolid	CD Tenerife	0:1	1:2	04.02.1990	00:00	1989	1990	23
Athletic Bilbao	CD Logroñés	0:0	1:0	04.02.1990	00:00	1989	1990	23
Real Oviedo	Rayo Vallecano	0:1	3:2	04.02.1990	00:00	1989	1990	23
Real Madrid	RCD Mallorca	1:1	1:1	04.02.1990	00:00	1989	1990	23
Real Zaragoza	Celta Vigo	1:0	1:1	04.02.1990	00:00	1989	1990	23
Cádiz CF	Valencia CF	0:1	0:2	04.02.1990	00:00	1989	1990	23
CD Castellón	FC Barcelona	0:0	1:0	04.02.1990	00:00	1989	1990	23
CD Málaga	Sporting Gijón	0:0	1:0	04.02.1990	00:00	1989	1990	23
Cádiz CF	Real Madrid	0:1	0:3	10.02.1990	00:00	1989	1990	24
Valencia CF	CD Málaga	1:0	3:0	11.02.1990	00:00	1989	1990	24
Celta Vigo	Real Valladolid	0:0	0:0	11.02.1990	00:00	1989	1990	24
FC Barcelona	RCD Mallorca	1:0	1:1	11.02.1990	00:00	1989	1990	24
CD Tenerife	CA Osasuna	0:0	2:0	11.02.1990	00:00	1989	1990	24
CD Logroñés	Real Zaragoza	0:0	2:1	11.02.1990	00:00	1989	1990	24
Sporting Gijón	Sevilla FC	0:0	0:1	11.02.1990	00:00	1989	1990	24
Rayo Vallecano	CD Castellón	0:1	0:2	11.02.1990	00:00	1989	1990	24
Atlético Madrid	Athletic Bilbao	1:0	2:0	11.02.1990	00:00	1989	1990	24
Real Sociedad	Real Oviedo	0:0	1:1	11.02.1990	00:00	1989	1990	24
CA Osasuna	Celta Vigo	1:0	1:0	14.02.1990	00:00	1989	1990	25
Real Oviedo	CD Tenerife	2:1	2:1	14.02.1990	00:00	1989	1990	25
Real Valladolid	CD Logroñés	0:0	0:1	14.02.1990	00:00	1989	1990	25
RCD Mallorca	Rayo Vallecano	1:0	1:0	14.02.1990	00:00	1989	1990	25
Athletic Bilbao	Sporting Gijón	1:0	1:0	14.02.1990	00:00	1989	1990	25
CD Castellón	Real Sociedad	0:1	0:2	14.02.1990	00:00	1989	1990	25
Real Zaragoza	Atlético Madrid	0:0	0:2	14.02.1990	00:00	1989	1990	25
Sevilla FC	Valencia CF	2:0	4:0	14.02.1990	00:00	1989	1990	25
CD Málaga	Cádiz CF	0:0	1:0	14.02.1990	00:00	1989	1990	25
Real Madrid	FC Barcelona	2:0	3:2	15.02.1990	00:00	1989	1990	25
Valencia CF	Athletic Bilbao	1:1	1:1	17.02.1990	00:00	1989	1990	26
Celta Vigo	Real Oviedo	0:1	0:1	18.02.1990	00:00	1989	1990	26
CD Tenerife	CD Castellón	1:0	3:0	18.02.1990	00:00	1989	1990	26
Real Sociedad	RCD Mallorca	1:0	2:0	18.02.1990	00:00	1989	1990	26
CD Logroñés	CA Osasuna	0:0	1:1	18.02.1990	00:00	1989	1990	26
Atlético Madrid	Real Valladolid	0:0	1:0	18.02.1990	00:00	1989	1990	26
Cádiz CF	Sevilla FC	0:3	0:4	18.02.1990	00:00	1989	1990	26
Rayo Vallecano	FC Barcelona	0:3	1:4	18.02.1990	00:00	1989	1990	26
CD Málaga	Real Madrid	1:2	1:2	18.02.1990	00:00	1989	1990	26
Sporting Gijón	Real Zaragoza	1:0	1:1	18.02.1990	00:00	1989	1990	26
FC Barcelona	Real Sociedad	1:0	2:2	24.02.1990	00:00	1989	1990	27
Real Valladolid	Sporting Gijón	0:1	1:3	25.02.1990	00:00	1989	1990	27
Real Oviedo	CD Logroñés	0:1	0:4	25.02.1990	00:00	1989	1990	27
Real Madrid	Rayo Vallecano	2:1	5:2	25.02.1990	00:00	1989	1990	27
Sevilla FC	CD Málaga	0:0	3:1	25.02.1990	00:00	1989	1990	27
RCD Mallorca	CD Tenerife	0:1	0:2	25.02.1990	00:00	1989	1990	27
CD Castellón	Celta Vigo	0:0	1:0	25.02.1990	00:00	1989	1990	27
CA Osasuna	Atlético Madrid	2:0	2:1	25.02.1990	00:00	1989	1990	27
Real Zaragoza	Valencia CF	0:0	0:1	25.02.1990	00:00	1989	1990	27
Athletic Bilbao	Cádiz CF	0:1	3:1	25.02.1990	00:00	1989	1990	27
Sevilla FC	Real Madrid	1:0	1:2	03.03.1990	00:00	1989	1990	28
Valencia CF	Real Valladolid	2:1	4:3	03.03.1990	00:00	1989	1990	28
Atlético Madrid	Real Oviedo	1:1	1:1	04.03.1990	00:00	1989	1990	28
Celta Vigo	RCD Mallorca	1:1	2:2	04.03.1990	00:00	1989	1990	28
Real Sociedad	Rayo Vallecano	3:1	4:1	04.03.1990	00:00	1989	1990	28
CD Logroñés	CD Castellón	0:0	1:0	04.03.1990	00:00	1989	1990	28
Sporting Gijón	CA Osasuna	0:0	0:0	04.03.1990	00:00	1989	1990	28
Cádiz CF	Real Zaragoza	0:0	1:1	04.03.1990	00:00	1989	1990	28
CD Málaga	Athletic Bilbao	0:0	0:1	04.03.1990	00:00	1989	1990	28
CD Tenerife	FC Barcelona	1:1	1:4	04.03.1990	00:00	1989	1990	28
CA Osasuna	Valencia CF	2:0	2:2	10.03.1990	00:00	1989	1990	29
Real Oviedo	Sporting Gijón	0:0	1:0	11.03.1990	00:00	1989	1990	29
Rayo Vallecano	CD Tenerife	1:0	1:0	11.03.1990	00:00	1989	1990	29
RCD Mallorca	CD Logroñés	1:1	3:1	11.03.1990	00:00	1989	1990	29
Real Valladolid	Cádiz CF	1:1	1:2	11.03.1990	00:00	1989	1990	29
FC Barcelona	Celta Vigo	0:0	6:0	11.03.1990	00:00	1989	1990	29
Real Madrid	Real Sociedad	2:0	3:0	11.03.1990	00:00	1989	1990	29
Athletic Bilbao	Sevilla FC	0:1	1:1	11.03.1990	00:00	1989	1990	29
CD Castellón	Atlético Madrid	0:0	0:0	11.03.1990	00:00	1989	1990	29
Real Zaragoza	CD Málaga	0:0	3:0	11.03.1990	00:00	1989	1990	29
CD Málaga	Real Valladolid	0:0	0:1	17.03.1990	00:00	1989	1990	30
Athletic Bilbao	Real Madrid	0:1	1:1	17.03.1990	00:00	1989	1990	30
CD Tenerife	Real Sociedad	0:0	2:2	18.03.1990	00:00	1989	1990	30
Atlético Madrid	RCD Mallorca	1:0	2:0	18.03.1990	00:00	1989	1990	30
Sporting Gijón	CD Castellón	0:0	0:0	18.03.1990	00:00	1989	1990	30
Cádiz CF	CA Osasuna	0:0	0:0	18.03.1990	00:00	1989	1990	30
Sevilla FC	Real Zaragoza	2:0	4:0	18.03.1990	00:00	1989	1990	30
Celta Vigo	Rayo Vallecano	0:0	0:0	18.03.1990	00:00	1989	1990	30
CD Logroñés	FC Barcelona	0:0	1:2	18.03.1990	00:00	1989	1990	30
Valencia CF	Real Oviedo	0:0	3:0	18.03.1990	00:00	1989	1990	30
FC Barcelona	Atlético Madrid	0:1	0:2	24.03.1990	00:00	1989	1990	31
RCD Mallorca	Sporting Gijón	1:0	1:1	25.03.1990	00:00	1989	1990	31
Rayo Vallecano	CD Logroñés	0:0	0:2	25.03.1990	00:00	1989	1990	31
Real Oviedo	Cádiz CF	3:1	4:3	25.03.1990	00:00	1989	1990	31
CA Osasuna	CD Málaga	2:0	2:0	25.03.1990	00:00	1989	1990	31
Real Sociedad	Celta Vigo	1:0	1:0	25.03.1990	00:00	1989	1990	31
Real Valladolid	Sevilla FC	1:0	3:0	25.03.1990	00:00	1989	1990	31
CD Castellón	Valencia CF	0:1	0:1	25.03.1990	00:00	1989	1990	31
Real Madrid	CD Tenerife	2:1	5:2	25.03.1990	00:00	1989	1990	31
Real Zaragoza	Athletic Bilbao	1:0	1:0	25.03.1990	00:00	1989	1990	31
Real Zaragoza	Real Madrid	0:0	0:1	31.03.1990	00:00	1989	1990	32
Sporting Gijón	FC Barcelona	0:0	0:2	31.03.1990	00:00	1989	1990	32
Sevilla FC	CA Osasuna	0:0	1:1	01.04.1990	00:00	1989	1990	32
Celta Vigo	CD Tenerife	0:0	1:0	01.04.1990	00:00	1989	1990	32
Atlético Madrid	Rayo Vallecano	1:0	2:0	01.04.1990	00:00	1989	1990	32
Valencia CF	RCD Mallorca	0:0	1:0	01.04.1990	00:00	1989	1990	32
Cádiz CF	CD Castellón	0:0	1:0	01.04.1990	00:00	1989	1990	32
CD Málaga	Real Oviedo	0:0	1:0	01.04.1990	00:00	1989	1990	32
CD Logroñés	Real Sociedad	1:0	1:0	01.04.1990	00:00	1989	1990	32
Athletic Bilbao	Real Valladolid	0:1	2:2	01.04.1990	00:00	1989	1990	32
Real Sociedad	Atlético Madrid	0:0	0:0	07.04.1990	00:00	1989	1990	33
Real Valladolid	Real Zaragoza	0:1	2:1	08.04.1990	00:00	1989	1990	33
CD Tenerife	CD Logroñés	1:1	3:1	08.04.1990	00:00	1989	1990	33
RCD Mallorca	Cádiz CF	1:1	5:1	08.04.1990	00:00	1989	1990	33
CD Castellón	CD Málaga	1:0	1:1	08.04.1990	00:00	1989	1990	33
Real Madrid	Celta Vigo	1:0	3:0	08.04.1990	00:00	1989	1990	33
Real Oviedo	Sevilla FC	0:1	0:3	08.04.1990	00:00	1989	1990	33
FC Barcelona	Valencia CF	0:1	2:1	08.04.1990	00:00	1989	1990	33
CA Osasuna	Athletic Bilbao	0:0	1:1	08.04.1990	00:00	1989	1990	33
Rayo Vallecano	Sporting Gijón	1:1	1:2	08.04.1990	00:00	1989	1990	33
Valencia CF	Rayo Vallecano	1:1	4:1	14.04.1990	00:00	1989	1990	34
CD Málaga	RCD Mallorca	0:1	0:2	14.04.1990	00:00	1989	1990	34
Athletic Bilbao	Real Oviedo	0:0	0:0	15.04.1990	00:00	1989	1990	34
Atlético Madrid	CD Tenerife	0:0	2:0	15.04.1990	00:00	1989	1990	34
Sevilla FC	CD Castellón	1:0	3:2	15.04.1990	00:00	1989	1990	34
Real Zaragoza	CA Osasuna	1:0	1:0	15.04.1990	00:00	1989	1990	34
Sporting Gijón	Real Sociedad	0:0	0:0	15.04.1990	00:00	1989	1990	34
Real Valladolid	Real Madrid	0:0	0:0	15.04.1990	00:00	1989	1990	34
CD Logroñés	Celta Vigo	0:1	4:1	15.04.1990	00:00	1989	1990	34
Cádiz CF	FC Barcelona	0:1	0:4	15.04.1990	00:00	1989	1990	34
Real Sociedad	Valencia CF	2:0	2:2	21.04.1990	00:00	1989	1990	35
RCD Mallorca	Sevilla FC	1:0	1:1	22.04.1990	00:00	1989	1990	35
Real Madrid	CD Logroñés	1:2	3:3	22.04.1990	00:00	1989	1990	35
Rayo Vallecano	Cádiz CF	0:0	0:1	22.04.1990	00:00	1989	1990	35
FC Barcelona	CD Málaga	0:0	1:0	22.04.1990	00:00	1989	1990	35
CA Osasuna	Real Valladolid	1:0	1:0	22.04.1990	00:00	1989	1990	35
Real Oviedo	Real Zaragoza	2:1	2:2	22.04.1990	00:00	1989	1990	35
Celta Vigo	Atlético Madrid	1:0	2:0	22.04.1990	00:00	1989	1990	35
CD Castellón	Athletic Bilbao	1:0	1:0	22.04.1990	00:00	1989	1990	35
CD Tenerife	Sporting Gijón	0:0	1:1	22.04.1990	00:00	1989	1990	35
Real Zaragoza	CD Castellón	1:0	3:1	25.04.1990	00:00	1989	1990	36
Athletic Bilbao	RCD Mallorca	0:0	0:0	25.04.1990	00:00	1989	1990	36
CD Málaga	Rayo Vallecano	0:0	1:0	25.04.1990	00:00	1989	1990	36
Valencia CF	CD Tenerife	0:0	2:1	25.04.1990	00:00	1989	1990	36
Sporting Gijón	Celta Vigo	1:0	3:0	25.04.1990	00:00	1989	1990	36
Cádiz CF	Real Sociedad	1:0	1:0	25.04.1990	00:00	1989	1990	36
Sevilla FC	FC Barcelona	1:1	1:1	25.04.1990	00:00	1989	1990	36
CA Osasuna	Real Madrid	0:1	0:2	25.04.1990	00:00	1989	1990	36
Atlético Madrid	CD Logroñés	1:1	3:1	25.04.1990	00:00	1989	1990	36
Real Valladolid	Real Oviedo	0:1	1:1	25.04.1990	00:00	1989	1990	36
Atlético Madrid	Real Madrid	3:1	3:3	28.04.1990	00:00	1989	1990	37
CD Castellón	Real Valladolid	0:0	1:1	29.04.1990	00:00	1989	1990	37
CD Tenerife	Cádiz CF	0:1	0:1	29.04.1990	00:00	1989	1990	37
Real Sociedad	CD Málaga	1:0	1:1	29.04.1990	00:00	1989	1990	37
CD Logroñés	Sporting Gijón	0:0	1:0	29.04.1990	00:00	1989	1990	37
Rayo Vallecano	Sevilla FC	0:1	2:1	29.04.1990	00:00	1989	1990	37
Celta Vigo	Valencia CF	0:0	1:2	29.04.1990	00:00	1989	1990	37
FC Barcelona	Athletic Bilbao	1:1	4:2	29.04.1990	00:00	1989	1990	37
RCD Mallorca	Real Zaragoza	0:0	0:1	29.04.1990	00:00	1989	1990	37
Real Oviedo	CA Osasuna	1:0	2:0	29.04.1990	00:00	1989	1990	37
Real Madrid	Real Oviedo	2:1	5:2	05.05.1990	00:00	1989	1990	38
Real Zaragoza	FC Barcelona	1:0	2:0	06.05.1990	00:00	1989	1990	38
Valencia CF	CD Logroñés	0:0	4:0	06.05.1990	00:00	1989	1990	38
Athletic Bilbao	Rayo Vallecano	2:0	3:2	06.05.1990	00:00	1989	1990	38
Real Valladolid	RCD Mallorca	0:0	0:0	06.05.1990	00:00	1989	1990	38
CA Osasuna	CD Castellón	0:1	1:2	06.05.1990	00:00	1989	1990	38
Cádiz CF	Celta Vigo	1:0	1:0	06.05.1990	00:00	1989	1990	38
Sporting Gijón	Atlético Madrid	1:0	2:1	06.05.1990	00:00	1989	1990	38
CD Málaga	CD Tenerife	1:0	2:1	06.05.1990	00:00	1989	1990	38
Sevilla FC	Real Sociedad	0:0	0:1	06.05.1990	00:00	1989	1990	38
