Espanyol Barcelona	Real Sociedad	1:0	1:1	30.08.2003	19:30	2003	2004	1
Real Madrid	Real Betis	1:1	2:1	30.08.2003	19:30	2003	2004	1
Málaga CF	Villarreal CF	0:0	0:0	30.08.2003	21:00	2003	2004	1
Albacete	CA Osasuna	0:1	0:2	30.08.2003	21:00	2003	2004	1
Valencia CF	Real Valladolid	0:1	1:1	30.08.2003	21:30	2003	2004	1
Athletic Bilbao	FC Barcelona	0:1	0:1	30.08.2003	21:30	2003	2004	1
Racing Santander	RCD Mallorca	1:0	2:1	31.08.2003	20:00	2003	2004	1
Celta Vigo	Real Murcia	1:0	1:1	31.08.2003	20:00	2003	2004	1
Sevilla FC	Atlético Madrid	1:0	1:0	31.08.2003	21:30	2003	2004	1
Real Zaragoza	Deportivo La Coruña	0:0	0:1	31.08.2003	21:30	2003	2004	1
Villarreal CF	Real Madrid	0:0	1:1	02.09.2003	21:00	2003	2004	2
CA Osasuna	Valencia CF	0:0	0:1	02.09.2003	21:00	2003	2004	2
Real Sociedad	Celta Vigo	1:0	1:1	02.09.2003	21:45	2003	2004	2
FC Barcelona	Sevilla FC	0:1	1:1	03.09.2003	21:45	2003	2004	2
Real Murcia	Racing Santander	1:1	1:1	03.09.2003	19:30	2003	2004	2
Real Valladolid	Málaga CF	1:0	1:0	03.09.2003	19:30	2003	2004	2
RCD Mallorca	Real Zaragoza	1:0	2:0	03.09.2003	21:00	2003	2004	2
Deportivo La Coruña	Athletic Bilbao	1:0	2:0	03.09.2003	21:00	2003	2004	2
Real Betis	Espanyol Barcelona	2:0	2:2	03.09.2003	21:00	2003	2004	2
Atlético Madrid	Albacete	0:0	1:0	03.09.2003	21:00	2003	2004	2
Real Madrid	Real Valladolid	3:0	7:2	13.09.2003	19:30	2003	2004	3
Racing Santander	Real Sociedad	0:1	0:1	13.09.2003	19:30	2003	2004	3
Sevilla FC	Deportivo La Coruña	0:1	1:2	13.09.2003	21:30	2003	2004	3
Celta Vigo	Real Betis	0:1	0:2	13.09.2003	21:30	2003	2004	3
CA Osasuna	Atlético Madrid	1:0	1:0	14.09.2003	17:00	2003	2004	3
Valencia CF	Málaga CF	1:0	1:0	14.09.2003	17:00	2003	2004	3
Real Zaragoza	Real Murcia	3:0	3:0	14.09.2003	19:00	2003	2004	3
Espanyol Barcelona	Villarreal CF	1:1	1:2	14.09.2003	19:00	2003	2004	3
Athletic Bilbao	RCD Mallorca	2:0	4:0	14.09.2003	19:00	2003	2004	3
Albacete	FC Barcelona	0:1	1:2	14.09.2003	19:00	2003	2004	3
FC Barcelona	CA Osasuna	0:0	1:1	20.09.2003	19:30	2003	2004	4
Atlético Madrid	Valencia CF	0:0	0:3	20.09.2003	19:30	2003	2004	4
RCD Mallorca	Sevilla FC	1:1	1:1	21.09.2003	17:00	2003	2004	4
Villarreal CF	Celta Vigo	0:0	1:1	21.09.2003	17:00	2003	2004	4
Real Valladolid	Espanyol Barcelona	2:1	3:1	21.09.2003	17:00	2003	2004	4
Deportivo La Coruña	Albacete	0:0	3:0	21.09.2003	17:00	2003	2004	4
Real Sociedad	Real Zaragoza	0:0	3:0	21.09.2003	19:00	2003	2004	4
Real Betis	Racing Santander	0:0	0:0	21.09.2003	19:00	2003	2004	4
Real Murcia	Athletic Bilbao	1:1	2:2	21.09.2003	20:00	2003	2004	4
Málaga CF	Real Madrid	0:1	1:3	21.09.2003	20:00	2003	2004	4
CA Osasuna	Deportivo La Coruña	3:1	3:2	27.09.2003	19:30	2003	2004	5
Athletic Bilbao	Real Sociedad	0:0	1:0	27.09.2003	19:30	2003	2004	5
Celta Vigo	Real Valladolid	0:1	3:2	27.09.2003	19:30	2003	2004	5
Valencia CF	Real Madrid	1:0	2:0	27.09.2003	19:30	2003	2004	5
Racing Santander	Villarreal CF	0:0	0:2	28.09.2003	17:00	2003	2004	5
Real Zaragoza	Real Betis	0:0	0:1	28.09.2003	17:00	2003	2004	5
Espanyol Barcelona	Málaga CF	0:1	1:2	28.09.2003	17:00	2003	2004	5
Albacete	RCD Mallorca	1:0	2:0	28.09.2003	17:00	2003	2004	5
Sevilla FC	Real Murcia	0:0	1:0	28.09.2003	19:00	2003	2004	5
Atlético Madrid	FC Barcelona	0:0	0:0	28.09.2003	19:00	2003	2004	5
Villarreal CF	Real Zaragoza	1:1	1:1	04.10.2003	19:30	2003	2004	6
Deportivo La Coruña	Atlético Madrid	2:1	5:1	04.10.2003	19:30	2003	2004	6
Real Betis	Athletic Bilbao	0:0	1:1	04.10.2003	21:30	2003	2004	6
Málaga CF	Celta Vigo	1:0	2:1	05.10.2003	21:30	2003	2004	6
RCD Mallorca	CA Osasuna	0:0	1:1	05.10.2003	17:00	2003	2004	6
Real Murcia	Albacete	1:0	1:0	05.10.2003	17:00	2003	2004	6
Real Valladolid	Racing Santander	0:1	0:4	05.10.2003	17:00	2003	2004	6
Real Sociedad	Sevilla FC	1:1	1:1	05.10.2003	17:00	2003	2004	6
Real Madrid	Espanyol Barcelona	0:0	2:1	05.10.2003	19:00	2003	2004	6
FC Barcelona	Valencia CF	0:1	0:1	05.10.2003	19:00	2003	2004	6
Celta Vigo	Real Madrid	0:1	0:2	18.10.2003	19:30	2003	2004	7
Albacete	Real Sociedad	0:0	3:1	18.10.2003	19:30	2003	2004	7
FC Barcelona	Deportivo La Coruña	0:1	0:2	18.10.2003	21:30	2003	2004	7
Racing Santander	Málaga CF	0:1	4:2	19.10.2003	21:30	2003	2004	7
Valencia CF	Espanyol Barcelona	3:0	4:0	19.10.2003	17:00	2003	2004	7
Real Zaragoza	Real Valladolid	1:0	1:0	19.10.2003	17:00	2003	2004	7
Athletic Bilbao	Villarreal CF	0:0	2:0	19.10.2003	17:00	2003	2004	7
CA Osasuna	Real Murcia	1:1	2:1	19.10.2003	17:00	2003	2004	7
Atlético Madrid	RCD Mallorca	1:1	2:1	19.10.2003	19:00	2003	2004	7
Sevilla FC	Real Betis	0:0	2:2	19.10.2003	19:00	2003	2004	7
Málaga CF	Real Zaragoza	2:0	2:1	25.10.2003	17:30	2003	2004	8
Real Madrid	Racing Santander	1:1	3:1	25.10.2003	17:30	2003	2004	8
Deportivo La Coruña	Valencia CF	1:0	2:1	25.10.2003	21:30	2003	2004	8
Villarreal CF	Sevilla FC	1:2	3:3	26.10.2003	21:30	2003	2004	8
Real Valladolid	Athletic Bilbao	1:0	2:0	26.10.2003	17:00	2003	2004	8
Espanyol Barcelona	Celta Vigo	0:1	0:4	26.10.2003	17:00	2003	2004	8
Real Sociedad	CA Osasuna	0:0	1:0	26.10.2003	17:00	2003	2004	8
Real Betis	Albacete	2:1	3:2	26.10.2003	17:00	2003	2004	8
RCD Mallorca	FC Barcelona	0:2	1:3	26.10.2003	19:00	2003	2004	8
Real Murcia	Atlético Madrid	0:2	1:3	26.10.2003	19:00	2003	2004	8
Real Zaragoza	Real Madrid	0:0	0:0	28.10.2003	21:00	2003	2004	9
CA Osasuna	Real Betis	0:0	2:0	29.10.2003	21:00	2003	2004	9
Racing Santander	Espanyol Barcelona	0:0	0:1	29.10.2003	21:00	2003	2004	9
Sevilla FC	Real Valladolid	1:0	1:1	29.10.2003	21:00	2003	2004	9
Valencia CF	Celta Vigo	1:0	2:2	29.10.2003	21:00	2003	2004	9
Deportivo La Coruña	RCD Mallorca	0:0	0:2	29.10.2003	21:00	2003	2004	9
Albacete	Villarreal CF	0:0	2:0	29.10.2003	21:00	2003	2004	9
Athletic Bilbao	Málaga CF	0:1	2:1	29.10.2003	21:00	2003	2004	9
FC Barcelona	Real Murcia	1:0	3:0	29.10.2003	21:00	2003	2004	9
Atlético Madrid	Real Sociedad	1:0	4:0	30.10.2003	21:00	2003	2004	9
Real Murcia	Deportivo La Coruña	0:0	0:0	01.11.2003	19:30	2003	2004	10
Celta Vigo	Racing Santander	0:1	0:1	01.11.2003	19:30	2003	2004	10
Real Madrid	Athletic Bilbao	1:0	3:0	01.11.2003	21:30	2003	2004	10
Málaga CF	Sevilla FC	2:0	2:0	02.11.2003	21:30	2003	2004	10
Villarreal CF	CA Osasuna	1:0	1:0	02.11.2003	17:00	2003	2004	10
Real Valladolid	Albacete	1:0	2:0	02.11.2003	17:00	2003	2004	10
Espanyol Barcelona	Real Zaragoza	0:2	0:2	02.11.2003	17:00	2003	2004	10
Real Betis	Atlético Madrid	1:1	1:2	02.11.2003	17:00	2003	2004	10
Real Sociedad	FC Barcelona	0:1	3:3	02.11.2003	19:00	2003	2004	10
RCD Mallorca	Valencia CF	0:3	0:5	02.11.2003	19:00	2003	2004	10
Real Zaragoza	Celta Vigo	1:1	1:1	08.11.2003	19:30	2003	2004	11
Athletic Bilbao	Espanyol Barcelona	1:0	1:0	08.11.2003	19:30	2003	2004	11
Deportivo La Coruña	Real Sociedad	0:1	2:1	08.11.2003	21:30	2003	2004	11
RCD Mallorca	Real Murcia	3:1	4:1	09.11.2003	21:30	2003	2004	11
CA Osasuna	Real Valladolid	1:1	1:1	09.11.2003	17:00	2003	2004	11
Valencia CF	Racing Santander	1:1	1:2	09.11.2003	17:00	2003	2004	11
Albacete	Málaga CF	0:0	0:1	09.11.2003	17:00	2003	2004	11
Atlético Madrid	Villarreal CF	0:0	1:0	09.11.2003	17:00	2003	2004	11
FC Barcelona	Real Betis	1:0	2:1	09.11.2003	19:00	2003	2004	11
Sevilla FC	Real Madrid	4:0	4:1	09.11.2003	19:00	2003	2004	11
Real Sociedad	RCD Mallorca	0:1	0:1	22.11.2003	19:30	2003	2004	12
Real Betis	Deportivo La Coruña	0:0	0:0	22.11.2003	19:30	2003	2004	12
Villarreal CF	FC Barcelona	1:0	2:1	22.11.2003	21:30	2003	2004	12
Málaga CF	CA Osasuna	0:0	0:0	23.11.2003	21:30	2003	2004	12
Racing Santander	Real Zaragoza	1:1	1:2	23.11.2003	17:00	2003	2004	12
Real Valladolid	Atlético Madrid	2:1	3:1	23.11.2003	17:00	2003	2004	12
Espanyol Barcelona	Sevilla FC	0:0	1:0	23.11.2003	17:00	2003	2004	12
Celta Vigo	Athletic Bilbao	0:0	0:2	23.11.2003	17:00	2003	2004	12
Real Madrid	Albacete	1:1	2:1	23.11.2003	19:00	2003	2004	12
Real Murcia	Valencia CF	1:1	2:2	23.11.2003	19:00	2003	2004	12
Real Murcia	Real Sociedad	0:0	2:2	29.11.2003	17:00	2003	2004	13
CA Osasuna	Real Madrid	1:0	1:1	29.11.2003	17:00	2003	2004	13
Valencia CF	Real Zaragoza	3:0	3:2	29.11.2003	21:30	2003	2004	13
Atlético Madrid	Málaga CF	1:0	2:0	29.11.2003	21:30	2003	2004	13
RCD Mallorca	Real Betis	1:1	2:1	30.11.2003	17:00	2003	2004	13
Sevilla FC	Celta Vigo	0:1	0:1	30.11.2003	17:00	2003	2004	13
Albacete	Espanyol Barcelona	1:1	2:1	30.11.2003	17:00	2003	2004	13
Athletic Bilbao	Racing Santander	1:1	1:2	30.11.2003	17:00	2003	2004	13
FC Barcelona	Real Valladolid	0:0	0:0	30.11.2003	19:00	2003	2004	13
Deportivo La Coruña	Villarreal CF	0:0	0:1	30.11.2003	19:00	2003	2004	13
Real Sociedad	Valencia CF	0:0	0:0	02.12.2003	21:30	2003	2004	14
Málaga CF	FC Barcelona	2:0	5:1	03.12.2003	21:30	2003	2004	14
Villarreal CF	RCD Mallorca	0:0	0:2	03.12.2003	20:00	2003	2004	14
Real Valladolid	Deportivo La Coruña	0:0	1:1	03.12.2003	20:00	2003	2004	14
Espanyol Barcelona	CA Osasuna	0:0	0:1	03.12.2003	20:00	2003	2004	14
Real Betis	Real Murcia	0:0	1:1	03.12.2003	20:00	2003	2004	14
Celta Vigo	Albacete	1:1	2:2	03.12.2003	20:00	2003	2004	14
Real Madrid	Atlético Madrid	2:0	2:0	03.12.2003	20:00	2003	2004	14
Racing Santander	Sevilla FC	0:3	0:4	04.12.2003	21:00	2003	2004	14
Real Zaragoza	Athletic Bilbao	1:2	2:2	04.12.2003	21:00	2003	2004	14
CA Osasuna	Celta Vigo	1:1	3:2	06.12.2003	19:30	2003	2004	15
Deportivo La Coruña	Málaga CF	0:0	1:0	06.12.2003	19:30	2003	2004	15
Real Sociedad	Real Betis	0:2	0:4	06.12.2003	19:30	2003	2004	15
FC Barcelona	Real Madrid	0:1	1:2	06.12.2003	19:30	2003	2004	15
RCD Mallorca	Real Valladolid	1:0	1:0	07.12.2003	17:00	2003	2004	15
Real Murcia	Villarreal CF	1:0	1:1	07.12.2003	17:00	2003	2004	15
Sevilla FC	Real Zaragoza	1:2	3:2	07.12.2003	17:00	2003	2004	15
Albacete	Racing Santander	1:0	4:0	07.12.2003	17:00	2003	2004	15
Atlético Madrid	Espanyol Barcelona	1:0	2:0	07.12.2003	19:00	2003	2004	15
Valencia CF	Athletic Bilbao	1:0	2:1	07.12.2003	19:00	2003	2004	15
Espanyol Barcelona	FC Barcelona	1:3	1:3	13.12.2003	19:30	2003	2004	16
Villarreal CF	Real Sociedad	2:0	2:0	13.12.2003	19:30	2003	2004	16
Celta Vigo	Atlético Madrid	2:1	2:2	13.12.2003	21:30	2003	2004	16
Málaga CF	RCD Mallorca	1:1	3:1	14.12.2003	21:30	2003	2004	16
Racing Santander	CA Osasuna	0:0	0:0	14.12.2003	17:00	2003	2004	16
Real Valladolid	Real Murcia	0:0	0:0	14.12.2003	17:00	2003	2004	16
Real Zaragoza	Albacete	0:0	0:1	14.12.2003	17:00	2003	2004	16
Real Betis	Valencia CF	0:1	0:1	14.12.2003	17:00	2003	2004	16
Real Madrid	Deportivo La Coruña	1:0	2:1	14.12.2003	19:00	2003	2004	16
Athletic Bilbao	Sevilla FC	2:1	2:1	14.12.2003	19:00	2003	2004	16
Real Sociedad	Real Valladolid	1:1	1:3	20.12.2003	17:30	2003	2004	17
Atlético Madrid	Racing Santander	0:0	2:2	20.12.2003	17:30	2003	2004	17
Valencia CF	Sevilla FC	0:0	1:0	20.12.2003	21:30	2003	2004	17
Real Murcia	Málaga CF	1:1	1:2	21.12.2003	21:30	2003	2004	17
CA Osasuna	Real Zaragoza	0:1	0:1	21.12.2003	17:00	2003	2004	17
Deportivo La Coruña	Espanyol Barcelona	1:1	2:1	21.12.2003	17:00	2003	2004	17
Albacete	Athletic Bilbao	1:1	1:1	21.12.2003	17:00	2003	2004	17
Real Betis	Villarreal CF	0:0	1:3	21.12.2003	17:00	2003	2004	17
RCD Mallorca	Real Madrid	1:1	1:3	21.12.2003	19:00	2003	2004	17
FC Barcelona	Celta Vigo	0:1	1:1	21.12.2003	19:00	2003	2004	17
Real Madrid	Real Murcia	1:0	1:0	03.01.2004	19:30	2003	2004	18
Real Zaragoza	Atlético Madrid	0:0	0:0	03.01.2004	19:30	2003	2004	18
Celta Vigo	Deportivo La Coruña	0:2	0:5	03.01.2004	21:30	2003	2004	18
Málaga CF	Real Sociedad	1:2	1:2	04.01.2004	21:30	2003	2004	18
Sevilla FC	Albacete	1:0	2:0	04.01.2004	17:00	2003	2004	18
Real Valladolid	Real Betis	0:0	0:0	04.01.2004	17:00	2003	2004	18
Espanyol Barcelona	RCD Mallorca	1:0	2:0	04.01.2004	17:00	2003	2004	18
Athletic Bilbao	CA Osasuna	1:1	1:1	04.01.2004	17:00	2003	2004	18
Racing Santander	FC Barcelona	0:0	3:0	04.01.2004	19:00	2003	2004	18
Valencia CF	Villarreal CF	0:1	4:2	04.01.2004	19:00	2003	2004	18
RCD Mallorca	Celta Vigo	2:1	2:4	10.01.2004	19:30	2003	2004	19
Albacete	Valencia CF	0:1	0:1	10.01.2004	19:30	2003	2004	19
Real Sociedad	Real Madrid	0:0	1:0	10.01.2004	21:30	2003	2004	19
Real Murcia	Espanyol Barcelona	0:1	0:1	11.01.2004	21:30	2003	2004	19
CA Osasuna	Sevilla FC	0:0	1:1	11.01.2004	17:00	2003	2004	19
Villarreal CF	Real Valladolid	1:0	3:1	11.01.2004	17:00	2003	2004	19
Deportivo La Coruña	Racing Santander	1:0	1:1	11.01.2004	17:00	2003	2004	19
Real Betis	Málaga CF	1:0	3:0	11.01.2004	17:00	2003	2004	19
FC Barcelona	Real Zaragoza	2:0	3:0	11.01.2004	19:00	2003	2004	19
Atlético Madrid	Athletic Bilbao	0:0	3:0	11.01.2004	19:00	2003	2004	19
Real Valladolid	Valencia CF	0:0	0:0	17.01.2004	19:30	2003	2004	20
Real Murcia	Celta Vigo	0:2	2:2	17.01.2004	19:30	2003	2004	20
FC Barcelona	Athletic Bilbao	0:0	1:1	17.01.2004	21:30	2003	2004	20
Villarreal CF	Málaga CF	0:0	2:0	18.01.2004	21:30	2003	2004	20
RCD Mallorca	Racing Santander	0:0	1:1	18.01.2004	17:00	2003	2004	20
Deportivo La Coruña	Real Zaragoza	1:1	4:1	18.01.2004	17:00	2003	2004	20
Real Sociedad	Espanyol Barcelona	1:0	3:1	18.01.2004	17:00	2003	2004	20
CA Osasuna	Albacete	1:1	1:1	18.01.2004	17:00	2003	2004	20
Atlético Madrid	Sevilla FC	1:0	2:1	18.01.2004	19:00	2003	2004	20
Real Betis	Real Madrid	1:0	1:1	18.01.2004	19:00	2003	2004	20
Real Madrid	Villarreal CF	1:0	2:1	24.01.2004	19:30	2003	2004	21
Albacete	Atlético Madrid	0:1	1:1	24.01.2004	19:30	2003	2004	21
Real Zaragoza	RCD Mallorca	0:2	1:3	25.01.2004	17:00	2003	2004	21
Racing Santander	Real Murcia	1:1	3:2	25.01.2004	17:00	2003	2004	21
Valencia CF	CA Osasuna	0:1	0:1	25.01.2004	17:00	2003	2004	21
Málaga CF	Real Valladolid	1:1	2:3	25.01.2004	17:00	2003	2004	21
Celta Vigo	Real Sociedad	1:2	2:5	25.01.2004	17:00	2003	2004	21
Espanyol Barcelona	Real Betis	0:2	1:2	25.01.2004	17:00	2003	2004	21
Sevilla FC	FC Barcelona	0:1	0:1	25.01.2004	19:00	2003	2004	21
Athletic Bilbao	Deportivo La Coruña	0:0	1:0	25.01.2004	19:00	2003	2004	21
Atlético Madrid	CA Osasuna	0:1	1:1	31.01.2004	19:30	2003	2004	22
Málaga CF	Valencia CF	0:2	1:6	31.01.2004	19:30	2003	2004	22
Real Betis	Celta Vigo	1:0	1:0	31.01.2004	21:30	2003	2004	22
Real Sociedad	Racing Santander	0:0	1:0	01.02.2004	21:30	2003	2004	22
Real Murcia	Real Zaragoza	1:0	1:0	01.02.2004	17:00	2003	2004	22
Villarreal CF	Espanyol Barcelona	0:0	0:1	01.02.2004	17:00	2003	2004	22
Real Valladolid	Real Madrid	2:0	2:3	01.02.2004	17:00	2003	2004	22
RCD Mallorca	Athletic Bilbao	1:1	1:3	01.02.2004	17:00	2003	2004	22
FC Barcelona	Albacete	1:0	5:0	01.02.2004	19:00	2003	2004	22
Deportivo La Coruña	Sevilla FC	1:0	1:0	01.02.2004	19:00	2003	2004	22
Valencia CF	Atlético Madrid	1:0	3:0	07.02.2004	19:30	2003	2004	23
Real Madrid	Málaga CF	1:0	2:1	07.02.2004	19:30	2003	2004	23
Sevilla FC	RCD Mallorca	0:0	3:0	08.02.2004	17:00	2003	2004	23
Athletic Bilbao	Real Murcia	2:1	2:1	08.02.2004	17:00	2003	2004	23
Celta Vigo	Villarreal CF	1:0	2:1	08.02.2004	17:00	2003	2004	23
Espanyol Barcelona	Real Valladolid	0:0	2:0	08.02.2004	17:00	2003	2004	23
Albacete	Deportivo La Coruña	0:0	0:2	08.02.2004	17:00	2003	2004	23
Racing Santander	Real Betis	1:1	1:2	08.02.2004	17:00	2003	2004	23
CA Osasuna	FC Barcelona	0:1	1:2	08.02.2004	19:00	2003	2004	23
Real Zaragoza	Real Sociedad	1:1	2:1	08.02.2004	19:00	2003	2004	23
Real Murcia	Sevilla FC	0:1	1:3	14.02.2004	19:30	2003	2004	24
Real Sociedad	Athletic Bilbao	1:1	1:1	14.02.2004	19:30	2003	2004	24
Deportivo La Coruña	CA Osasuna	2:0	2:0	15.02.2004	17:00	2003	2004	24
Villarreal CF	Racing Santander	3:1	6:3	15.02.2004	17:00	2003	2004	24
Real Betis	Real Zaragoza	2:1	2:1	15.02.2004	17:00	2003	2004	24
Málaga CF	Espanyol Barcelona	3:1	5:2	15.02.2004	17:00	2003	2004	24
RCD Mallorca	Albacete	0:0	0:0	15.02.2004	17:00	2003	2004	24
Real Valladolid	Celta Vigo	0:0	0:2	15.02.2004	17:00	2003	2004	24
FC Barcelona	Atlético Madrid	3:1	3:1	15.02.2004	19:00	2003	2004	24
Real Madrid	Valencia CF	0:0	1:1	15.02.2004	19:00	2003	2004	24
Atlético Madrid	Deportivo La Coruña	0:0	0:0	21.02.2004	17:30	2003	2004	25
Espanyol Barcelona	Real Madrid	1:1	2:4	21.02.2004	17:30	2003	2004	25
Celta Vigo	Málaga CF	0:1	0:2	21.02.2004	21:30	2003	2004	25
Sevilla FC	Real Sociedad	0:0	1:0	21.02.2004	21:30	2003	2004	25
Valencia CF	FC Barcelona	0:0	0:1	21.02.2004	21:30	2003	2004	25
CA Osasuna	RCD Mallorca	1:1	1:1	22.02.2004	21:30	2003	2004	25
Albacete	Real Murcia	1:0	1:0	22.02.2004	17:00	2003	2004	25
Real Zaragoza	Villarreal CF	3:0	4:1	22.02.2004	17:00	2003	2004	25
Racing Santander	Real Valladolid	0:0	1:0	22.02.2004	17:00	2003	2004	25
Athletic Bilbao	Real Betis	0:0	1:1	22.02.2004	17:00	2003	2004	25
Real Valladolid	Real Zaragoza	1:1	1:2	28.02.2004	19:30	2003	2004	26
Real Betis	Sevilla FC	1:1	1:1	28.02.2004	19:30	2003	2004	26
Real Murcia	CA Osasuna	0:1	0:1	29.02.2004	17:00	2003	2004	26
Málaga CF	Racing Santander	1:0	1:0	29.02.2004	17:00	2003	2004	26
Espanyol Barcelona	Valencia CF	1:0	2:1	29.02.2004	17:00	2003	2004	26
Real Sociedad	Albacete	0:0	0:1	29.02.2004	17:00	2003	2004	26
Villarreal CF	Athletic Bilbao	0:1	0:1	29.02.2004	17:00	2003	2004	26
RCD Mallorca	Atlético Madrid	0:0	0:1	29.02.2004	17:00	2003	2004	26
Real Madrid	Celta Vigo	0:1	4:2	29.02.2004	19:00	2003	2004	26
Deportivo La Coruña	FC Barcelona	0:2	2:3	29.02.2004	19:00	2003	2004	26
Celta Vigo	Espanyol Barcelona	0:2	1:5	06.03.2004	19:30	2003	2004	27
CA Osasuna	Real Sociedad	1:0	1:1	06.03.2004	19:30	2003	2004	27
Racing Santander	Real Madrid	1:1	1:1	06.03.2004	19:30	2003	2004	27
Valencia CF	Deportivo La Coruña	1:0	3:0	06.03.2004	19:30	2003	2004	27
Real Zaragoza	Málaga CF	0:0	1:0	07.03.2004	17:00	2003	2004	27
FC Barcelona	RCD Mallorca	2:0	3:2	07.03.2004	17:00	2003	2004	27
Athletic Bilbao	Real Valladolid	0:3	1:4	07.03.2004	17:00	2003	2004	27
Albacete	Real Betis	1:0	1:0	07.03.2004	17:00	2003	2004	27
Sevilla FC	Villarreal CF	0:0	2:0	07.03.2004	19:00	2003	2004	27
Atlético Madrid	Real Murcia	0:0	1:1	07.03.2004	19:00	2003	2004	27
Real Madrid	Real Zaragoza	1:1	1:1	13.03.2004	19:30	2003	2004	28
Real Sociedad	Atlético Madrid	2:0	2:1	13.03.2004	19:30	2003	2004	28
Real Betis	CA Osasuna	1:1	1:1	14.03.2004	17:00	2003	2004	28
Espanyol Barcelona	Racing Santander	0:0	0:1	14.03.2004	17:00	2003	2004	28
Real Valladolid	Sevilla FC	0:0	2:0	14.03.2004	17:00	2003	2004	28
RCD Mallorca	Deportivo La Coruña	2:1	4:2	14.03.2004	17:00	2003	2004	28
Villarreal CF	Albacete	0:1	2:1	14.03.2004	17:00	2003	2004	28
Málaga CF	Athletic Bilbao	0:1	2:1	14.03.2004	17:00	2003	2004	28
Real Murcia	FC Barcelona	0:1	0:2	14.03.2004	19:00	2003	2004	28
Celta Vigo	Valencia CF	0:1	0:2	14.03.2004	19:00	2003	2004	28
Athletic Bilbao	Real Madrid	2:0	4:2	20.03.2004	19:30	2003	2004	29
Deportivo La Coruña	Real Murcia	1:0	1:0	20.03.2004	19:30	2003	2004	29
Atlético Madrid	Real Betis	0:0	2:1	20.03.2004	21:30	2003	2004	29
Sevilla FC	Málaga CF	0:0	0:1	21.03.2004	21:30	2003	2004	29
CA Osasuna	Villarreal CF	1:0	2:1	21.03.2004	17:00	2003	2004	29
Albacete	Real Valladolid	1:0	2:0	21.03.2004	17:00	2003	2004	29
Real Zaragoza	Espanyol Barcelona	1:1	1:1	21.03.2004	17:00	2003	2004	29
Racing Santander	Celta Vigo	2:1	4:4	21.03.2004	17:00	2003	2004	29
Valencia CF	RCD Mallorca	1:0	5:1	21.03.2004	19:00	2003	2004	29
FC Barcelona	Real Sociedad	0:0	1:0	21.03.2004	19:00	2003	2004	29
Real Sociedad	Deportivo La Coruña	1:1	1:2	27.03.2004	19:30	2003	2004	30
Espanyol Barcelona	Athletic Bilbao	1:0	2:1	27.03.2004	19:30	2003	2004	30
Real Murcia	RCD Mallorca	1:0	2:0	28.03.2004	17:00	2003	2004	30
Real Valladolid	CA Osasuna	1:0	1:1	28.03.2004	17:00	2003	2004	30
Racing Santander	Valencia CF	0:2	0:3	28.03.2004	17:00	2003	2004	30
Celta Vigo	Real Zaragoza	0:0	0:2	28.03.2004	17:00	2003	2004	30
Málaga CF	Albacete	0:1	1:1	28.03.2004	17:00	2003	2004	30
Villarreal CF	Atlético Madrid	0:0	0:0	28.03.2004	17:00	2003	2004	30
Real Madrid	Sevilla FC	2:0	5:1	28.03.2004	21:00	2003	2004	30
Real Betis	FC Barcelona	1:1	1:1	14.04.2004	21:00	2003	2004	30
Sevilla FC	Espanyol Barcelona	0:0	1:0	03.04.2004	18:00	2003	2004	31
Albacete	Real Madrid	0:1	1:2	03.04.2004	18:00	2003	2004	31
FC Barcelona	Villarreal CF	0:0	0:0	03.04.2004	22:00	2003	2004	31
CA Osasuna	Málaga CF	1:0	1:1	04.04.2004	22:00	2003	2004	31
Real Zaragoza	Racing Santander	1:0	2:2	04.04.2004	17:30	2003	2004	31
RCD Mallorca	Real Sociedad	0:1	1:1	04.04.2004	17:30	2003	2004	31
Deportivo La Coruña	Real Betis	2:1	2:2	04.04.2004	17:30	2003	2004	31
Athletic Bilbao	Celta Vigo	0:0	0:0	04.04.2004	17:30	2003	2004	31
Atlético Madrid	Real Valladolid	2:0	2:1	04.04.2004	19:30	2003	2004	31
Valencia CF	Real Murcia	0:0	2:0	04.04.2004	19:30	2003	2004	31
Real Valladolid	FC Barcelona	0:2	1:3	10.04.2004	18:00	2003	2004	32
Málaga CF	Atlético Madrid	2:1	3:1	10.04.2004	18:00	2003	2004	32
Celta Vigo	Sevilla FC	0:0	0:0	10.04.2004	22:00	2003	2004	32
Real Betis	RCD Mallorca	0:1	0:2	11.04.2004	22:00	2003	2004	32
Real Sociedad	Real Murcia	0:0	2:0	11.04.2004	17:30	2003	2004	32
Villarreal CF	Deportivo La Coruña	0:1	0:2	11.04.2004	17:30	2003	2004	32
Espanyol Barcelona	Albacete	0:1	1:1	11.04.2004	17:30	2003	2004	32
Racing Santander	Athletic Bilbao	0:1	1:2	11.04.2004	17:30	2003	2004	32
Real Zaragoza	Valencia CF	0:0	0:1	11.04.2004	19:30	2003	2004	32
Real Madrid	CA Osasuna	0:2	0:3	11.04.2004	19:30	2003	2004	32
Deportivo La Coruña	Real Valladolid	0:1	1:1	17.04.2004	18:00	2003	2004	33
Athletic Bilbao	Real Zaragoza	1:0	4:0	17.04.2004	18:00	2003	2004	33
Atlético Madrid	Real Madrid	0:1	1:2	17.04.2004	22:00	2003	2004	33
Sevilla FC	Racing Santander	2:0	5:2	18.04.2004	22:00	2003	2004	33
RCD Mallorca	Villarreal CF	1:1	1:2	18.04.2004	17:30	2003	2004	33
CA Osasuna	Espanyol Barcelona	0:1	1:3	18.04.2004	17:30	2003	2004	33
Real Murcia	Real Betis	0:1	0:1	18.04.2004	17:30	2003	2004	33
Albacete	Celta Vigo	0:1	0:2	18.04.2004	17:30	2003	2004	33
Valencia CF	Real Sociedad	0:0	2:2	18.04.2004	19:30	2003	2004	33
FC Barcelona	Málaga CF	3:0	3:0	18.04.2004	19:30	2003	2004	33
Espanyol Barcelona	Atlético Madrid	0:0	3:1	24.04.2004	20:00	2003	2004	34
Málaga CF	Deportivo La Coruña	1:1	1:1	24.04.2004	20:00	2003	2004	34
Real Valladolid	RCD Mallorca	0:1	1:3	25.04.2004	17:30	2003	2004	34
Villarreal CF	Real Murcia	0:0	1:0	25.04.2004	17:30	2003	2004	34
Celta Vigo	CA Osasuna	0:0	1:0	25.04.2004	17:30	2003	2004	34
Real Zaragoza	Sevilla FC	2:1	4:4	25.04.2004	17:30	2003	2004	34
Real Betis	Real Sociedad	2:1	2:1	25.04.2004	17:30	2003	2004	34
Racing Santander	Albacete	0:1	0:2	25.04.2004	17:30	2003	2004	34
Real Madrid	FC Barcelona	0:0	1:2	25.04.2004	19:30	2003	2004	34
Athletic Bilbao	Valencia CF	1:1	1:1	25.04.2004	19:30	2003	2004	34
Atlético Madrid	Celta Vigo	3:1	3:2	01.05.2004	20:00	2003	2004	35
Deportivo La Coruña	Real Madrid	1:0	2:0	01.05.2004	20:00	2003	2004	35
RCD Mallorca	Málaga CF	1:0	2:1	02.05.2004	17:30	2003	2004	35
Real Sociedad	Villarreal CF	1:1	2:2	02.05.2004	17:30	2003	2004	35
Real Murcia	Real Valladolid	1:1	2:1	02.05.2004	17:30	2003	2004	35
Albacete	Real Zaragoza	1:0	3:1	02.05.2004	17:30	2003	2004	35
Sevilla FC	Athletic Bilbao	1:0	2:0	02.05.2004	17:30	2003	2004	35
CA Osasuna	Racing Santander	0:0	1:2	02.05.2004	17:30	2003	2004	35
Valencia CF	Real Betis	1:0	2:0	02.05.2004	19:30	2003	2004	35
FC Barcelona	Espanyol Barcelona	2:1	4:1	02.05.2004	19:30	2003	2004	35
Celta Vigo	FC Barcelona	1:0	1:0	08.05.2004	20:00	2003	2004	36
Real Madrid	RCD Mallorca	1:3	2:3	08.05.2004	20:00	2003	2004	36
Málaga CF	Real Murcia	0:0	1:0	09.05.2004	17:30	2003	2004	36
Real Zaragoza	CA Osasuna	0:0	1:0	09.05.2004	17:30	2003	2004	36
Espanyol Barcelona	Deportivo La Coruña	1:0	2:0	09.05.2004	17:30	2003	2004	36
Real Valladolid	Real Sociedad	1:2	2:2	09.05.2004	17:30	2003	2004	36
Athletic Bilbao	Albacete	0:0	1:1	09.05.2004	17:30	2003	2004	36
Villarreal CF	Real Betis	0:0	1:0	09.05.2004	17:30	2003	2004	36
Sevilla FC	Valencia CF	0:1	0:2	09.05.2004	19:30	2003	2004	36
Racing Santander	Atlético Madrid	0:1	2:2	09.05.2004	19:30	2003	2004	36
Villarreal CF	Valencia CF	2:1	2:1	14.05.2004	22:00	2003	2004	37
Real Betis	Real Valladolid	0:0	1:0	15.05.2004	22:00	2003	2004	37
Deportivo La Coruña	Celta Vigo	3:0	3:0	15.05.2004	20:00	2003	2004	37
Real Sociedad	Málaga CF	0:0	1:1	16.05.2004	20:00	2003	2004	37
Albacete	Sevilla FC	0:1	1:4	16.05.2004	17:30	2003	2004	37
RCD Mallorca	Espanyol Barcelona	0:2	4:2	16.05.2004	17:30	2003	2004	37
CA Osasuna	Athletic Bilbao	0:0	1:2	16.05.2004	17:30	2003	2004	37
Atlético Madrid	Real Zaragoza	0:0	1:2	16.05.2004	17:30	2003	2004	37
FC Barcelona	Racing Santander	1:0	1:0	16.05.2004	19:30	2003	2004	37
Real Murcia	Real Madrid	2:0	2:1	16.05.2004	19:30	2003	2004	37
Athletic Bilbao	Atlético Madrid	1:3	3:4	23.05.2004	18:00	2003	2004	38
Racing Santander	Deportivo La Coruña	0:1	0:1	23.05.2004	18:00	2003	2004	38
Málaga CF	Real Betis	2:0	2:3	23.05.2004	19:00	2003	2004	38
Celta Vigo	RCD Mallorca	0:0	1:2	23.05.2004	19:00	2003	2004	38
Espanyol Barcelona	Real Murcia	0:0	2:0	23.05.2004	21:00	2003	2004	38
Sevilla FC	CA Osasuna	0:0	1:0	23.05.2004	21:00	2003	2004	38
Real Valladolid	Villarreal CF	1:0	3:0	23.05.2004	21:00	2003	2004	38
Real Madrid	Real Sociedad	1:3	1:4	23.05.2004	21:00	2003	2004	38
Valencia CF	Albacete	0:0	0:1	23.05.2004	21:00	2003	2004	38
Real Zaragoza	FC Barcelona	1:1	2:1	23.05.2004	21:00	2003	2004	38
