CD Málaga	Valencia CF	1:1	1:2	04.09.1949	00:00	1949	1950	1
Real Madrid	Sevilla FC	1:1	4:2	04.09.1949	00:00	1949	1950	1
Espanyol Barcelona	Real Sociedad	1:1	2:2	04.09.1949	00:00	1949	1950	1
Celta Vigo	Real Oviedo	1:0	3:1	04.09.1949	00:00	1949	1950	1
Gimnàstic	Deportivo La Coruña	1:1	3:2	04.09.1949	00:00	1949	1950	1
Athletic Bilbao	FC Barcelona	2:0	3:1	04.09.1949	00:00	1949	1950	1
Real Valladolid	Atlético Madrid	0:0	0:1	27.11.1949	00:00	1949	1950	1
Sevilla FC	Real Valladolid	0:2	2:3	11.09.1949	00:00	1949	1950	2
Atlético Madrid	CD Málaga	1:1	3:2	11.09.1949	00:00	1949	1950	2
Valencia CF	Celta Vigo	1:0	1:2	11.09.1949	00:00	1949	1950	2
Real Oviedo	Espanyol Barcelona	1:2	2:3	11.09.1949	00:00	1949	1950	2
Real Sociedad	Athletic Bilbao	2:1	2:3	11.09.1949	00:00	1949	1950	2
Deportivo La Coruña	Real Madrid	1:0	3:0	11.09.1949	00:00	1949	1950	2
FC Barcelona	Gimnàstic	4:0	10:1	11.09.1949	00:00	1949	1950	2
Real Madrid	FC Barcelona	3:0	6:1	18.09.1949	00:00	1949	1950	3
Espanyol Barcelona	Valencia CF	4:2	6:4	18.09.1949	00:00	1949	1950	3
Celta Vigo	Atlético Madrid	0:0	2:0	18.09.1949	00:00	1949	1950	3
Gimnàstic	Real Sociedad	1:1	2:1	18.09.1949	00:00	1949	1950	3
Athletic Bilbao	Real Oviedo	0:0	3:0	18.09.1949	00:00	1949	1950	3
Sevilla FC	Deportivo La Coruña	0:1	2:2	18.09.1949	00:00	1949	1950	3
Real Valladolid	CD Málaga	2:2	3:3	18.09.1949	00:00	1949	1950	3
Real Sociedad	Real Madrid	0:1	1:1	25.09.1949	00:00	1949	1950	4
CD Málaga	Celta Vigo	1:0	2:0	25.09.1949	00:00	1949	1950	4
Real Oviedo	Gimnàstic	0:1	1:1	25.09.1949	00:00	1949	1950	4
Deportivo La Coruña	Real Valladolid	1:0	1:0	25.09.1949	00:00	1949	1950	4
Valencia CF	Athletic Bilbao	2:1	4:1	25.09.1949	00:00	1949	1950	4
FC Barcelona	Sevilla FC	4:0	7:0	25.09.1949	00:00	1949	1950	4
Atlético Madrid	Espanyol Barcelona	2:0	5:2	25.09.1949	00:00	1949	1950	4
Espanyol Barcelona	CD Málaga	1:0	2:2	02.10.1949	00:00	1949	1950	5
Deportivo La Coruña	FC Barcelona	1:0	3:0	02.10.1949	00:00	1949	1950	5
Gimnàstic	Valencia CF	0:1	1:1	02.10.1949	00:00	1949	1950	5
Athletic Bilbao	Atlético Madrid	1:0	1:0	02.10.1949	00:00	1949	1950	5
Sevilla FC	Real Sociedad	3:2	3:4	02.10.1949	00:00	1949	1950	5
Real Valladolid	Celta Vigo	1:1	4:1	02.10.1949	00:00	1949	1950	5
Real Madrid	Real Oviedo	4:0	6:2	02.10.1949	00:00	1949	1950	5
Atlético Madrid	Gimnàstic	2:1	5:1	09.10.1949	00:00	1949	1950	6
Real Sociedad	Deportivo La Coruña	0:0	0:1	09.10.1949	00:00	1949	1950	6
FC Barcelona	Real Valladolid	1:1	2:2	09.10.1949	00:00	1949	1950	6
Real Oviedo	Sevilla FC	0:0	1:0	09.10.1949	00:00	1949	1950	6
Celta Vigo	Espanyol Barcelona	4:1	4:1	09.10.1949	00:00	1949	1950	6
Valencia CF	Real Madrid	2:2	2:2	09.10.1949	00:00	1949	1950	6
CD Málaga	Athletic Bilbao	1:0	2:3	09.10.1949	00:00	1949	1950	6
Deportivo La Coruña	Real Oviedo	1:2	2:2	16.10.1949	00:00	1949	1950	7
Real Madrid	Atlético Madrid	2:1	4:2	16.10.1949	00:00	1949	1950	7
Gimnàstic	CD Málaga	0:0	5:1	16.10.1949	00:00	1949	1950	7
Real Valladolid	Espanyol Barcelona	1:0	4:0	16.10.1949	00:00	1949	1950	7
Athletic Bilbao	Celta Vigo	2:0	4:1	16.10.1949	00:00	1949	1950	7
Sevilla FC	Valencia CF	2:0	2:2	16.10.1949	00:00	1949	1950	7
FC Barcelona	Real Sociedad	2:0	2:0	16.10.1949	00:00	1949	1950	7
Valencia CF	Deportivo La Coruña	1:0	3:0	23.10.1949	00:00	1949	1950	8
Celta Vigo	Gimnàstic	6:1	10:1	23.10.1949	00:00	1949	1950	8
Real Sociedad	Real Valladolid	1:1	1:1	23.10.1949	00:00	1949	1950	8
Atlético Madrid	Sevilla FC	0:1	0:1	23.10.1949	00:00	1949	1950	8
Espanyol Barcelona	Athletic Bilbao	0:1	4:1	23.10.1949	00:00	1949	1950	8
Real Oviedo	FC Barcelona	0:2	0:2	23.10.1949	00:00	1949	1950	8
CD Málaga	Real Madrid	0:1	1:3	23.10.1949	00:00	1949	1950	8
Gimnàstic	Espanyol Barcelona	2:1	3:1	30.10.1949	00:00	1949	1950	9
FC Barcelona	Valencia CF	0:0	2:0	30.10.1949	00:00	1949	1950	9
Deportivo La Coruña	Atlético Madrid	0:1	3:1	30.10.1949	00:00	1949	1950	9
Real Madrid	Celta Vigo	0:0	1:0	30.10.1949	00:00	1949	1950	9
Real Sociedad	Real Oviedo	3:0	7:0	30.10.1949	00:00	1949	1950	9
Sevilla FC	CD Málaga	2:0	3:1	30.10.1949	00:00	1949	1950	9
Real Valladolid	Athletic Bilbao	2:0	6:2	30.10.1949	00:00	1949	1950	9
Real Oviedo	Real Valladolid	2:2	2:2	06.11.1949	00:00	1949	1950	10
Valencia CF	Real Sociedad	0:0	0:0	06.11.1949	00:00	1949	1950	10
CD Málaga	Deportivo La Coruña	0:1	2:1	06.11.1949	00:00	1949	1950	10
Atlético Madrid	FC Barcelona	4:0	4:1	06.11.1949	00:00	1949	1950	10
Espanyol Barcelona	Real Madrid	1:0	1:1	06.11.1949	00:00	1949	1950	10
Celta Vigo	Sevilla FC	3:2	4:2	06.11.1949	00:00	1949	1950	10
Athletic Bilbao	Gimnàstic	4:0	7:0	06.11.1949	00:00	1949	1950	10
Real Madrid	Athletic Bilbao	1:1	2:2	13.11.1949	00:00	1949	1950	11
Sevilla FC	Espanyol Barcelona	0:0	2:1	13.11.1949	00:00	1949	1950	11
Real Oviedo	Valencia CF	2:0	2:0	13.11.1949	00:00	1949	1950	11
Real Sociedad	Atlético Madrid	1:1	4:1	13.11.1949	00:00	1949	1950	11
Deportivo La Coruña	Celta Vigo	0:0	1:1	13.11.1949	00:00	1949	1950	11
FC Barcelona	CD Málaga	1:0	4:0	13.11.1949	00:00	1949	1950	11
Real Valladolid	Gimnàstic	1:0	3:0	13.11.1949	00:00	1949	1950	11
Gimnàstic	Real Madrid	0:1	0:3	20.11.1949	00:00	1949	1950	12
Espanyol Barcelona	Deportivo La Coruña	1:1	3:2	20.11.1949	00:00	1949	1950	12
Atlético Madrid	Real Oviedo	3:0	4:1	20.11.1949	00:00	1949	1950	12
CD Málaga	Real Sociedad	1:1	5:2	20.11.1949	00:00	1949	1950	12
Athletic Bilbao	Sevilla FC	1:0	2:3	20.11.1949	00:00	1949	1950	12
Celta Vigo	FC Barcelona	3:2	6:4	20.11.1949	00:00	1949	1950	12
Real Valladolid	Valencia CF	2:0	3:2	20.11.1949	00:00	1949	1950	12
Sevilla FC	Gimnàstic	6:0	9:0	04.12.1949	00:00	1949	1950	13
Deportivo La Coruña	Athletic Bilbao	1:1	1:1	04.12.1949	00:00	1949	1950	13
FC Barcelona	Espanyol Barcelona	1:1	1:2	04.12.1949	00:00	1949	1950	13
Valencia CF	Atlético Madrid	3:0	6:0	04.12.1949	00:00	1949	1950	13
Real Sociedad	Celta Vigo	2:0	4:0	04.12.1949	00:00	1949	1950	13
Real Madrid	Real Valladolid	1:1	1:1	04.12.1949	00:00	1949	1950	13
Real Oviedo	CD Málaga	1:1	2:2	04.12.1949	00:00	1949	1950	13
FC Barcelona	Athletic Bilbao	2:0	5:0	11.12.1949	00:00	1949	1950	14
Real Sociedad	Espanyol Barcelona	3:0	5:0	11.12.1949	00:00	1949	1950	14
Real Oviedo	Celta Vigo	1:2	1:2	11.12.1949	00:00	1949	1950	14
Atlético Madrid	Real Valladolid	0:1	2:1	11.12.1949	00:00	1949	1950	14
Valencia CF	CD Málaga	3:0	4:0	11.12.1949	00:00	1949	1950	14
Deportivo La Coruña	Gimnàstic	0:0	1:0	11.12.1949	00:00	1949	1950	14
Sevilla FC	Real Madrid	1:1	2:1	11.12.1949	00:00	1949	1950	14
Athletic Bilbao	Real Sociedad	1:1	5:2	18.12.1949	00:00	1949	1950	15
Espanyol Barcelona	Real Oviedo	0:1	1:1	18.12.1949	00:00	1949	1950	15
Real Valladolid	Sevilla FC	0:0	1:1	18.12.1949	00:00	1949	1950	15
CD Málaga	Atlético Madrid	1:2	3:3	18.12.1949	00:00	1949	1950	15
Celta Vigo	Valencia CF	2:2	3:2	18.12.1949	00:00	1949	1950	15
Gimnàstic	FC Barcelona	1:2	1:4	18.12.1949	00:00	1949	1950	15
Real Madrid	Deportivo La Coruña	0:1	1:1	18.12.1949	00:00	1949	1950	15
FC Barcelona	Real Madrid	1:0	2:3	15.01.1950	00:00	1949	1950	16
Real Oviedo	Athletic Bilbao	2:0	3:1	15.01.1950	00:00	1949	1950	16
Valencia CF	Espanyol Barcelona	3:0	4:0	15.01.1950	00:00	1949	1950	16
Deportivo La Coruña	Sevilla FC	1:0	3:0	15.01.1950	00:00	1949	1950	16
Atlético Madrid	Celta Vigo	2:1	4:2	15.01.1950	00:00	1949	1950	16
CD Málaga	Real Valladolid	1:1	2:1	15.01.1950	00:00	1949	1950	16
Real Sociedad	Gimnàstic	1:1	3:1	15.01.1950	00:00	1949	1950	16
Sevilla FC	FC Barcelona	1:1	5:2	22.01.1950	00:00	1949	1950	17
Gimnàstic	Real Oviedo	3:1	3:2	22.01.1950	00:00	1949	1950	17
Celta Vigo	CD Málaga	1:0	1:0	22.01.1950	00:00	1949	1950	17
Real Valladolid	Deportivo La Coruña	1:1	1:1	22.01.1950	00:00	1949	1950	17
Athletic Bilbao	Valencia CF	3:3	3:6	22.01.1950	00:00	1949	1950	17
Real Madrid	Real Sociedad	1:1	2:2	22.01.1950	00:00	1949	1950	17
Espanyol Barcelona	Atlético Madrid	0:0	0:2	22.01.1950	00:00	1949	1950	17
Valencia CF	Gimnàstic	3:0	5:1	29.01.1950	00:00	1949	1950	18
Real Oviedo	Real Madrid	1:0	2:0	29.01.1950	00:00	1949	1950	18
Atlético Madrid	Athletic Bilbao	2:1	6:6	29.01.1950	00:00	1949	1950	18
CD Málaga	Espanyol Barcelona	2:1	4:1	29.01.1950	00:00	1949	1950	18
Real Sociedad	Sevilla FC	1:0	5:0	29.01.1950	00:00	1949	1950	18
Celta Vigo	Real Valladolid	1:0	4:0	29.01.1950	00:00	1949	1950	18
FC Barcelona	Deportivo La Coruña	2:0	2:0	29.01.1950	00:00	1949	1950	18
Athletic Bilbao	CD Málaga	1:1	2:1	05.02.1950	00:00	1949	1950	19
Sevilla FC	Real Oviedo	2:0	7:0	05.02.1950	00:00	1949	1950	19
Espanyol Barcelona	Celta Vigo	0:0	3:0	05.02.1950	00:00	1949	1950	19
Deportivo La Coruña	Real Sociedad	3:0	4:4	05.02.1950	00:00	1949	1950	19
Gimnàstic	Atlético Madrid	0:0	0:4	05.02.1950	00:00	1949	1950	19
Real Valladolid	FC Barcelona	1:0	2:1	05.02.1950	00:00	1949	1950	19
Real Madrid	Valencia CF	2:1	2:2	05.02.1950	00:00	1949	1950	19
Celta Vigo	Athletic Bilbao	1:1	1:1	12.02.1950	00:00	1949	1950	20
CD Málaga	Gimnàstic	1:0	5:1	12.02.1950	00:00	1949	1950	20
Real Oviedo	Deportivo La Coruña	0:1	0:2	12.02.1950	00:00	1949	1950	20
Espanyol Barcelona	Real Valladolid	0:3	0:4	12.02.1950	00:00	1949	1950	20
Real Sociedad	FC Barcelona	0:2	2:4	12.02.1950	00:00	1949	1950	20
Atlético Madrid	Real Madrid	3:1	5:1	12.02.1950	00:00	1949	1950	20
Valencia CF	Sevilla FC	3:0	5:0	12.02.1950	00:00	1949	1950	20
FC Barcelona	Real Oviedo	3:0	5:0	19.02.1950	00:00	1949	1950	21
Real Madrid	CD Málaga	1:0	2:1	19.02.1950	00:00	1949	1950	21
Gimnàstic	Celta Vigo	0:0	1:5	19.02.1950	00:00	1949	1950	21
Real Valladolid	Real Sociedad	0:0	0:0	19.02.1950	00:00	1949	1950	21
Sevilla FC	Atlético Madrid	0:0	0:1	19.02.1950	00:00	1949	1950	21
Deportivo La Coruña	Valencia CF	4:1	5:1	19.02.1950	00:00	1949	1950	21
Athletic Bilbao	Espanyol Barcelona	4:0	4:0	19.02.1950	00:00	1949	1950	21
Valencia CF	FC Barcelona	2:0	4:0	26.02.1950	00:00	1949	1950	22
CD Málaga	Sevilla FC	1:0	2:0	26.02.1950	00:00	1949	1950	22
Real Oviedo	Real Sociedad	0:0	0:0	26.02.1950	00:00	1949	1950	22
Athletic Bilbao	Real Valladolid	1:2	3:2	26.02.1950	00:00	1949	1950	22
Atlético Madrid	Deportivo La Coruña	4:0	6:1	26.02.1950	00:00	1949	1950	22
Espanyol Barcelona	Gimnàstic	2:0	3:1	26.02.1950	00:00	1949	1950	22
Celta Vigo	Real Madrid	3:0	5:2	26.02.1950	00:00	1949	1950	22
Sevilla FC	Celta Vigo	4:1	4:3	05.03.1950	00:00	1949	1950	23
FC Barcelona	Atlético Madrid	1:0	1:0	05.03.1950	00:00	1949	1950	23
Real Valladolid	Real Oviedo	2:0	2:2	05.03.1950	00:00	1949	1950	23
Real Madrid	Espanyol Barcelona	1:1	1:1	05.03.1950	00:00	1949	1950	23
Gimnàstic	Athletic Bilbao	2:0	5:3	05.03.1950	00:00	1949	1950	23
Real Sociedad	Valencia CF	0:0	1:1	05.03.1950	00:00	1949	1950	23
Deportivo La Coruña	CD Málaga	1:0	1:0	05.03.1950	00:00	1949	1950	23
Athletic Bilbao	Real Madrid	0:0	6:2	12.03.1950	00:00	1949	1950	24
CD Málaga	FC Barcelona	0:0	0:0	12.03.1950	00:00	1949	1950	24
Espanyol Barcelona	Sevilla FC	1:0	2:1	12.03.1950	00:00	1949	1950	24
Atlético Madrid	Real Sociedad	2:0	5:3	12.03.1950	00:00	1949	1950	24
Valencia CF	Real Oviedo	0:1	2:1	12.03.1950	00:00	1949	1950	24
Gimnàstic	Real Valladolid	2:0	4:1	12.03.1950	00:00	1949	1950	24
Celta Vigo	Deportivo La Coruña	1:2	2:3	12.03.1950	00:00	1949	1950	24
Sevilla FC	Athletic Bilbao	3:1	5:3	16.04.1950	00:00	1949	1950	25
Real Madrid	Gimnàstic	2:1	5:1	16.04.1950	00:00	1949	1950	25
Real Sociedad	CD Málaga	0:0	1:0	16.04.1950	00:00	1949	1950	25
Valencia CF	Real Valladolid	0:0	4:1	16.04.1950	00:00	1949	1950	25
FC Barcelona	Celta Vigo	0:1	2:1	16.04.1950	00:00	1949	1950	25
Deportivo La Coruña	Espanyol Barcelona	1:0	2:1	16.04.1950	00:00	1949	1950	25
Real Oviedo	Atlético Madrid	1:0	1:3	16.04.1950	00:00	1949	1950	25
Athletic Bilbao	Deportivo La Coruña	0:2	2:2	23.04.1950	00:00	1949	1950	26
Real Valladolid	Real Madrid	0:1	1:4	23.04.1950	00:00	1949	1950	26
Espanyol Barcelona	FC Barcelona	1:1	2:2	23.04.1950	00:00	1949	1950	26
Atlético Madrid	Valencia CF	2:1	4:4	23.04.1950	00:00	1949	1950	26
Gimnàstic	Sevilla FC	1:0	2:4	23.04.1950	00:00	1949	1950	26
Celta Vigo	Real Sociedad	0:1	0:1	23.04.1950	00:00	1949	1950	26
CD Málaga	Real Oviedo	0:1	2:1	23.04.1950	00:00	1949	1950	26
