Valencia CF	Atlético Madrid	0:0	1:0	29.08.1998	00:00	1998	1999	1
CD Alavés	Real Betis	0:0	0:0	29.08.1998	00:00	1998	1999	1
Real Sociedad	Real Oviedo	1:2	3:3	30.08.1998	00:00	1998	1999	1
Real Zaragoza	Athletic Bilbao	0:0	2:0	30.08.1998	00:00	1998	1999	1
Racing Santander	FC Barcelona	0:0	0:0	30.08.1998	00:00	1998	1999	1
CF Extremadura	Real Valladolid	0:0	0:0	30.08.1998	00:00	1998	1999	1
Celta Vigo	Deportivo La Coruña	0:0	0:0	30.08.1998	00:00	1998	1999	1
Espanyol Barcelona	CD Tenerife	1:0	2:1	30.08.1998	00:00	1998	1999	1
UD Salamanca	RCD Mallorca	0:0	0:0	30.08.1998	00:00	1998	1999	1
Real Madrid	Villarreal CF	1:1	4:1	31.08.1998	00:00	1998	1999	1
FC Barcelona	CF Extremadura	1:0	1:0	12.09.1998	00:00	1998	1999	2
Deportivo La Coruña	Valencia CF	1:0	1:0	12.09.1998	00:00	1998	1999	2
Real Betis	Real Zaragoza	0:1	1:3	12.09.1998	00:00	1998	1999	2
Athletic Bilbao	Racing Santander	2:0	2:0	12.09.1998	00:00	1998	1999	2
Villarreal CF	Celta Vigo	1:1	1:1	12.09.1998	00:00	1998	1999	2
Atlético Madrid	UD Salamanca	0:0	2:0	12.09.1998	00:00	1998	1999	2
CD Tenerife	Real Sociedad	1:0	2:2	12.09.1998	00:00	1998	1999	2
Real Valladolid	Real Madrid	0:1	0:1	12.09.1998	00:00	1998	1999	2
Real Oviedo	CD Alavés	1:0	1:0	13.09.1998	00:00	1998	1999	2
RCD Mallorca	Espanyol Barcelona	1:0	2:0	13.09.1998	00:00	1998	1999	2
Real Madrid	FC Barcelona	2:1	2:2	19.09.1998	00:00	1998	1999	3
CD Alavés	Real Zaragoza	0:0	1:0	20.09.1998	00:00	1998	1999	3
Racing Santander	Real Betis	0:0	1:0	20.09.1998	00:00	1998	1999	3
CF Extremadura	Athletic Bilbao	0:0	0:1	20.09.1998	00:00	1998	1999	3
Celta Vigo	Real Valladolid	0:0	0:0	20.09.1998	00:00	1998	1999	3
Valencia CF	Villarreal CF	0:0	1:0	20.09.1998	00:00	1998	1999	3
Real Sociedad	RCD Mallorca	0:1	0:1	20.09.1998	00:00	1998	1999	3
Real Oviedo	CD Tenerife	0:1	0:1	20.09.1998	00:00	1998	1999	3
UD Salamanca	Deportivo La Coruña	1:0	3:1	20.09.1998	00:00	1998	1999	3
Espanyol Barcelona	Atlético Madrid	0:0	1:1	20.09.1998	00:00	1998	1999	3
Real Betis	CF Extremadura	0:0	1:1	26.09.1998	00:00	1998	1999	4
FC Barcelona	Celta Vigo	1:1	2:2	26.09.1998	00:00	1998	1999	4
Real Valladolid	Valencia CF	2:1	3:1	26.09.1998	00:00	1998	1999	4
Athletic Bilbao	Real Madrid	1:1	2:3	26.09.1998	00:00	1998	1999	4
Atlético Madrid	Real Sociedad	3:0	4:1	26.09.1998	00:00	1998	1999	4
Deportivo La Coruña	Espanyol Barcelona	0:0	1:0	27.09.1998	00:00	1998	1999	4
Villarreal CF	UD Salamanca	1:0	5:0	27.09.1998	00:00	1998	1999	4
CD Tenerife	CD Alavés	0:2	1:2	27.09.1998	00:00	1998	1999	4
Real Zaragoza	Racing Santander	2:0	3:1	27.09.1998	00:00	1998	1999	4
RCD Mallorca	Real Oviedo	0:0	0:0	27.09.1998	00:00	1998	1999	4
Valencia CF	FC Barcelona	1:0	1:3	03.10.1998	00:00	1998	1999	5
Real Sociedad	Deportivo La Coruña	1:0	2:0	04.10.1998	00:00	1998	1999	5
Real Madrid	Real Betis	0:0	0:1	04.10.1998	00:00	1998	1999	5
CD Tenerife	RCD Mallorca	1:0	1:1	04.10.1998	00:00	1998	1999	5
CD Alavés	Racing Santander	0:1	0:1	04.10.1998	00:00	1998	1999	5
CF Extremadura	Real Zaragoza	0:0	0:2	04.10.1998	00:00	1998	1999	5
Celta Vigo	Athletic Bilbao	2:0	3:2	04.10.1998	00:00	1998	1999	5
Espanyol Barcelona	Villarreal CF	0:0	1:1	04.10.1998	00:00	1998	1999	5
Real Oviedo	Atlético Madrid	1:0	3:1	04.10.1998	00:00	1998	1999	5
UD Salamanca	Real Valladolid	1:0	1:0	04.10.1998	00:00	1998	1999	5
FC Barcelona	UD Salamanca	0:0	1:1	17.10.1998	00:00	1998	1999	6
Real Zaragoza	Real Madrid	1:3	3:4	17.10.1998	00:00	1998	1999	6
Villarreal CF	Real Sociedad	0:1	1:1	17.10.1998	00:00	1998	1999	6
Real Betis	Celta Vigo	0:0	0:3	17.10.1998	00:00	1998	1999	6
Atlético Madrid	CD Tenerife	0:0	2:0	17.10.1998	00:00	1998	1999	6
Athletic Bilbao	Valencia CF	1:0	2:0	17.10.1998	00:00	1998	1999	6
Deportivo La Coruña	Real Oviedo	3:0	4:0	18.10.1998	00:00	1998	1999	6
Real Valladolid	Espanyol Barcelona	0:1	2:1	18.10.1998	00:00	1998	1999	6
Racing Santander	CF Extremadura	0:0	3:1	18.10.1998	00:00	1998	1999	6
RCD Mallorca	CD Alavés	0:0	2:1	18.10.1998	00:00	1998	1999	6
Celta Vigo	Real Zaragoza	0:0	2:0	24.10.1998	00:00	1998	1999	7
Valencia CF	Real Betis	2:1	5:1	25.10.1998	00:00	1998	1999	7
CD Alavés	CF Extremadura	0:1	0:1	25.10.1998	00:00	1998	1999	7
UD Salamanca	Athletic Bilbao	1:1	2:1	25.10.1998	00:00	1998	1999	7
Espanyol Barcelona	FC Barcelona	0:1	1:2	25.10.1998	00:00	1998	1999	7
Real Sociedad	Real Valladolid	0:0	1:0	25.10.1998	00:00	1998	1999	7
CD Tenerife	Deportivo La Coruña	1:0	1:1	25.10.1998	00:00	1998	1999	7
RCD Mallorca	Atlético Madrid	1:0	4:0	25.10.1998	00:00	1998	1999	7
Real Oviedo	Villarreal CF	0:0	0:0	25.10.1998	00:00	1998	1999	7
Real Madrid	Racing Santander	0:1	2:2	25.10.1998	00:00	1998	1999	7
Athletic Bilbao	Espanyol Barcelona	1:1	2:2	31.10.1998	00:00	1998	1999	8
CF Extremadura	Real Madrid	0:3	1:5	31.10.1998	00:00	1998	1999	8
Racing Santander	Celta Vigo	0:1	2:2	31.10.1998	00:00	1998	1999	8
Real Betis	UD Salamanca	0:0	1:0	31.10.1998	00:00	1998	1999	8
FC Barcelona	Real Sociedad	2:1	4:1	31.10.1998	00:00	1998	1999	8
Atlético Madrid	CD Alavés	2:0	3:0	31.10.1998	00:00	1998	1999	8
Real Zaragoza	Valencia CF	1:1	1:4	31.10.1998	00:00	1998	1999	8
Real Valladolid	Real Oviedo	0:0	2:1	01.11.1998	00:00	1998	1999	8
Villarreal CF	CD Tenerife	1:2	2:5	01.11.1998	00:00	1998	1999	8
Deportivo La Coruña	RCD Mallorca	1:1	1:1	01.11.1998	00:00	1998	1999	8
Espanyol Barcelona	Real Betis	1:0	1:0	07.11.1998	00:00	1998	1999	9
UD Salamanca	Real Zaragoza	1:0	1:2	08.11.1998	00:00	1998	1999	9
CD Alavés	Real Madrid	1:0	1:1	08.11.1998	00:00	1998	1999	9
CD Tenerife	Real Valladolid	1:1	2:2	08.11.1998	00:00	1998	1999	9
Celta Vigo	CF Extremadura	0:0	5:1	08.11.1998	00:00	1998	1999	9
RCD Mallorca	Villarreal CF	1:0	1:0	08.11.1998	00:00	1998	1999	9
Atlético Madrid	Deportivo La Coruña	0:0	1:1	08.11.1998	00:00	1998	1999	9
Real Sociedad	Athletic Bilbao	2:1	3:1	08.11.1998	00:00	1998	1999	9
Real Oviedo	FC Barcelona	0:1	2:1	08.11.1998	00:00	1998	1999	9
Valencia CF	Racing Santander	0:0	3:0	08.11.1998	00:00	1998	1999	9
Real Madrid	Celta Vigo	0:1	1:2	14.11.1998	00:00	1998	1999	10
Real Valladolid	RCD Mallorca	1:0	1:0	15.11.1998	00:00	1998	1999	10
Villarreal CF	Atlético Madrid	1:0	2:1	15.11.1998	00:00	1998	1999	10
CF Extremadura	Valencia CF	0:0	1:0	15.11.1998	00:00	1998	1999	10
Racing Santander	UD Salamanca	2:0	4:1	15.11.1998	00:00	1998	1999	10
Real Zaragoza	Espanyol Barcelona	0:0	0:3	15.11.1998	00:00	1998	1999	10
FC Barcelona	CD Tenerife	1:1	4:1	15.11.1998	00:00	1998	1999	10
Deportivo La Coruña	CD Alavés	1:1	2:2	15.11.1998	00:00	1998	1999	10
Athletic Bilbao	Real Oviedo	2:1	3:5	15.11.1998	00:00	1998	1999	10
Real Betis	Real Sociedad	1:0	1:0	15.11.1998	00:00	1998	1999	10
CD Tenerife	Athletic Bilbao	0:0	0:1	20.11.1998	00:00	1998	1999	11
Real Sociedad	Real Zaragoza	0:0	0:0	21.11.1998	00:00	1998	1999	11
CD Alavés	Celta Vigo	1:0	2:0	21.11.1998	00:00	1998	1999	11
Valencia CF	Real Madrid	1:0	3:1	21.11.1998	00:00	1998	1999	11
RCD Mallorca	FC Barcelona	1:0	1:0	21.11.1998	00:00	1998	1999	11
Atlético Madrid	Real Valladolid	2:1	6:1	21.11.1998	00:00	1998	1999	11
Real Oviedo	Real Betis	0:1	0:1	21.11.1998	00:00	1998	1999	11
Deportivo La Coruña	Villarreal CF	1:1	2:1	22.11.1998	00:00	1998	1999	11
UD Salamanca	CF Extremadura	0:0	2:1	22.11.1998	00:00	1998	1999	11
Espanyol Barcelona	Racing Santander	0:0	1:1	22.11.1998	00:00	1998	1999	11
FC Barcelona	Atlético Madrid	0:1	0:1	28.11.1998	00:00	1998	1999	12
Real Betis	CD Tenerife	0:0	1:0	29.11.1998	00:00	1998	1999	12
Celta Vigo	Valencia CF	1:1	2:2	29.11.1998	00:00	1998	1999	12
CF Extremadura	Espanyol Barcelona	1:0	1:0	29.11.1998	00:00	1998	1999	12
Real Zaragoza	Real Oviedo	1:0	1:0	29.11.1998	00:00	1998	1999	12
Athletic Bilbao	RCD Mallorca	1:0	1:0	29.11.1998	00:00	1998	1999	12
Real Valladolid	Deportivo La Coruña	0:1	0:1	29.11.1998	00:00	1998	1999	12
Villarreal CF	CD Alavés	1:0	2:0	29.11.1998	00:00	1998	1999	12
Racing Santander	Real Sociedad	0:0	0:1	29.11.1998	00:00	1998	1999	12
Real Madrid	UD Salamanca	1:1	3:1	06.01.1999	00:00	1998	1999	12
UD Salamanca	Celta Vigo	0:1	1:1	05.12.1998	00:00	1998	1999	13
Espanyol Barcelona	Real Madrid	0:0	0:0	05.12.1998	00:00	1998	1999	13
Real Sociedad	CF Extremadura	1:0	2:0	05.12.1998	00:00	1998	1999	13
RCD Mallorca	Real Betis	0:0	1:0	05.12.1998	00:00	1998	1999	13
Deportivo La Coruña	FC Barcelona	0:0	2:1	05.12.1998	00:00	1998	1999	13
Atlético Madrid	Athletic Bilbao	0:0	0:0	05.12.1998	00:00	1998	1999	13
CD Alavés	Valencia CF	0:0	0:1	06.12.1998	00:00	1998	1999	13
CD Tenerife	Real Zaragoza	0:0	1:1	06.12.1998	00:00	1998	1999	13
Villarreal CF	Real Valladolid	1:0	2:1	06.12.1998	00:00	1998	1999	13
Real Oviedo	Racing Santander	1:0	1:0	06.12.1998	00:00	1998	1999	13
Real Betis	Atlético Madrid	0:0	0:0	12.12.1998	00:00	1998	1999	14
Real Madrid	Real Sociedad	1:0	3:2	13.12.1998	00:00	1998	1999	14
Racing Santander	CD Tenerife	0:0	0:0	13.12.1998	00:00	1998	1999	14
FC Barcelona	Villarreal CF	0:2	1:3	13.12.1998	00:00	1998	1999	14
Real Valladolid	CD Alavés	0:0	3:0	13.12.1998	00:00	1998	1999	14
CF Extremadura	Real Oviedo	0:1	0:1	13.12.1998	00:00	1998	1999	14
Real Zaragoza	RCD Mallorca	0:1	0:1	13.12.1998	00:00	1998	1999	14
Athletic Bilbao	Deportivo La Coruña	1:1	2:1	13.12.1998	00:00	1998	1999	14
Valencia CF	UD Salamanca	0:0	1:0	13.12.1998	00:00	1998	1999	14
Celta Vigo	Espanyol Barcelona	2:0	2:0	13.12.1998	00:00	1998	1999	14
Deportivo La Coruña	Real Betis	1:1	2:2	19.12.1998	00:00	1998	1999	15
RCD Mallorca	Racing Santander	0:0	1:1	20.12.1998	00:00	1998	1999	15
CD Alavés	UD Salamanca	0:0	1:0	20.12.1998	00:00	1998	1999	15
CD Tenerife	CF Extremadura	0:0	1:1	20.12.1998	00:00	1998	1999	15
Espanyol Barcelona	Valencia CF	1:1	2:1	20.12.1998	00:00	1998	1999	15
Real Oviedo	Real Madrid	0:0	1:0	20.12.1998	00:00	1998	1999	15
Real Valladolid	FC Barcelona	0:1	0:1	20.12.1998	00:00	1998	1999	15
Atlético Madrid	Real Zaragoza	0:0	0:0	20.12.1998	00:00	1998	1999	15
Villarreal CF	Athletic Bilbao	0:0	0:1	20.12.1998	00:00	1998	1999	15
Real Sociedad	Celta Vigo	1:0	2:0	20.12.1998	00:00	1998	1999	15
Valencia CF	Real Sociedad	1:0	2:0	02.01.1999	00:00	1998	1999	16
CF Extremadura	RCD Mallorca	1:0	1:0	03.01.1999	00:00	1998	1999	16
UD Salamanca	Espanyol Barcelona	2:1	2:3	03.01.1999	00:00	1998	1999	16
Celta Vigo	Real Oviedo	3:0	6:2	03.01.1999	00:00	1998	1999	16
Real Madrid	CD Tenerife	1:0	4:0	03.01.1999	00:00	1998	1999	16
Racing Santander	Atlético Madrid	0:2	2:3	03.01.1999	00:00	1998	1999	16
Real Betis	Villarreal CF	1:0	4:1	03.01.1999	00:00	1998	1999	16
Athletic Bilbao	Real Valladolid	0:1	2:1	03.01.1999	00:00	1998	1999	16
Real Zaragoza	Deportivo La Coruña	1:1	3:1	03.01.1999	00:00	1998	1999	16
FC Barcelona	CD Alavés	2:0	7:1	03.01.1999	00:00	1998	1999	16
FC Barcelona	Athletic Bilbao	2:0	4:2	09.01.1999	00:00	1998	1999	17
CD Tenerife	Celta Vigo	0:0	0:2	10.01.1999	00:00	1998	1999	17
CD Alavés	Espanyol Barcelona	0:1	1:1	10.01.1999	00:00	1998	1999	17
Atlético Madrid	CF Extremadura	2:0	5:0	10.01.1999	00:00	1998	1999	17
Real Sociedad	UD Salamanca	0:0	4:0	10.01.1999	00:00	1998	1999	17
Real Oviedo	Valencia CF	2:1	2:2	10.01.1999	00:00	1998	1999	17
Deportivo La Coruña	Racing Santander	0:1	1:2	10.01.1999	00:00	1998	1999	17
Villarreal CF	Real Zaragoza	1:0	1:1	10.01.1999	00:00	1998	1999	17
Real Valladolid	Real Betis	0:0	0:3	10.01.1999	00:00	1998	1999	17
RCD Mallorca	Real Madrid	2:0	2:1	10.01.1999	00:00	1998	1999	17
Celta Vigo	RCD Mallorca	1:1	4:2	16.01.1999	00:00	1998	1999	18
CF Extremadura	Deportivo La Coruña	0:1	1:2	17.01.1999	00:00	1998	1999	18
Real Betis	FC Barcelona	0:2	0:3	17.01.1999	00:00	1998	1999	18
Espanyol Barcelona	Real Sociedad	0:0	0:0	17.01.1999	00:00	1998	1999	18
UD Salamanca	Real Oviedo	0:0	1:1	17.01.1999	00:00	1998	1999	18
Real Madrid	Atlético Madrid	1:0	4:2	17.01.1999	00:00	1998	1999	18
Racing Santander	Villarreal CF	0:1	1:2	17.01.1999	00:00	1998	1999	18
Real Zaragoza	Real Valladolid	0:0	2:0	17.01.1999	00:00	1998	1999	18
CD Alavés	Athletic Bilbao	0:1	1:2	17.01.1999	00:00	1998	1999	18
Valencia CF	CD Tenerife	1:0	1:1	17.01.1999	00:00	1998	1999	18
Athletic Bilbao	Real Betis	0:0	0:0	23.01.1999	00:00	1998	1999	19
Deportivo La Coruña	Real Madrid	3:0	4:0	24.01.1999	00:00	1998	1999	19
Real Oviedo	Espanyol Barcelona	0:1	1:1	24.01.1999	00:00	1998	1999	19
CD Tenerife	UD Salamanca	0:0	1:0	24.01.1999	00:00	1998	1999	19
Villarreal CF	CF Extremadura	1:1	1:1	24.01.1999	00:00	1998	1999	19
Real Sociedad	CD Alavés	2:1	2:1	24.01.1999	00:00	1998	1999	19
RCD Mallorca	Valencia CF	0:0	0:1	24.01.1999	00:00	1998	1999	19
Atlético Madrid	Celta Vigo	1:0	2:1	24.01.1999	00:00	1998	1999	19
Real Valladolid	Racing Santander	0:0	0:0	24.01.1999	00:00	1998	1999	19
FC Barcelona	Real Zaragoza	1:0	3:1	24.01.1999	00:00	1998	1999	19
Atlético Madrid	Valencia CF	1:2	1:2	30.01.1999	00:00	1998	1999	20
Athletic Bilbao	Real Zaragoza	1:0	2:0	30.01.1999	00:00	1998	1999	20
RCD Mallorca	UD Salamanca	0:0	1:0	30.01.1999	00:00	1998	1999	20
Real Oviedo	Real Sociedad	0:0	2:1	30.01.1999	00:00	1998	1999	20
Villarreal CF	Real Madrid	0:0	0:2	30.01.1999	00:00	1998	1999	20
Real Betis	CD Alavés	0:0	1:0	30.01.1999	00:00	1998	1999	20
FC Barcelona	Racing Santander	2:1	3:2	31.01.1999	00:00	1998	1999	20
CD Tenerife	Espanyol Barcelona	0:0	0:0	31.01.1999	00:00	1998	1999	20
Real Valladolid	CF Extremadura	0:0	0:0	31.01.1999	00:00	1998	1999	20
Deportivo La Coruña	Celta Vigo	2:0	2:1	31.01.1999	00:00	1998	1999	20
Valencia CF	Deportivo La Coruña	0:0	0:0	06.02.1999	00:00	1998	1999	21
Celta Vigo	Villarreal CF	1:1	4:1	07.02.1999	00:00	1998	1999	21
Racing Santander	Athletic Bilbao	1:0	2:0	07.02.1999	00:00	1998	1999	21
CF Extremadura	FC Barcelona	1:1	1:2	07.02.1999	00:00	1998	1999	21
Real Madrid	Real Valladolid	1:0	3:2	07.02.1999	00:00	1998	1999	21
UD Salamanca	Atlético Madrid	2:1	2:1	07.02.1999	00:00	1998	1999	21
Espanyol Barcelona	RCD Mallorca	1:0	1:0	07.02.1999	00:00	1998	1999	21
Real Sociedad	CD Tenerife	0:1	1:1	07.02.1999	00:00	1998	1999	21
Real Zaragoza	Real Betis	2:1	2:2	07.02.1999	00:00	1998	1999	21
CD Alavés	Real Oviedo	1:0	2:2	07.02.1999	00:00	1998	1999	21
Deportivo La Coruña	UD Salamanca	0:0	1:0	13.02.1999	00:00	1998	1999	22
RCD Mallorca	Real Sociedad	0:0	1:0	13.02.1999	00:00	1998	1999	22
Atlético Madrid	Espanyol Barcelona	1:1	1:2	13.02.1999	00:00	1998	1999	22
Real Valladolid	Celta Vigo	1:0	2:1	14.02.1999	00:00	1998	1999	22
Real Zaragoza	CD Alavés	1:1	1:1	14.02.1999	00:00	1998	1999	22
Real Betis	Racing Santander	0:1	1:1	14.02.1999	00:00	1998	1999	22
Athletic Bilbao	CF Extremadura	0:0	0:0	14.02.1999	00:00	1998	1999	22
FC Barcelona	Real Madrid	2:0	3:0	14.02.1999	00:00	1998	1999	22
CD Tenerife	Real Oviedo	0:1	0:2	14.02.1999	00:00	1998	1999	22
Villarreal CF	Valencia CF	0:0	1:0	14.02.1999	00:00	1998	1999	22
CF Extremadura	Real Betis	0:0	2:1	20.02.1999	00:00	1998	1999	23
Real Madrid	Athletic Bilbao	0:0	0:1	20.02.1999	00:00	1998	1999	23
Racing Santander	Real Zaragoza	1:2	2:4	20.02.1999	00:00	1998	1999	23
Real Oviedo	RCD Mallorca	1:1	1:3	21.02.1999	00:00	1998	1999	23
Real Sociedad	Atlético Madrid	1:2	3:2	21.02.1999	00:00	1998	1999	23
Celta Vigo	FC Barcelona	0:0	0:0	21.02.1999	00:00	1998	1999	23
Valencia CF	Real Valladolid	0:0	0:1	21.02.1999	00:00	1998	1999	23
Espanyol Barcelona	Deportivo La Coruña	1:0	2:2	21.02.1999	00:00	1998	1999	23
CD Alavés	CD Tenerife	2:1	3:1	21.02.1999	00:00	1998	1999	23
UD Salamanca	Villarreal CF	1:0	1:0	21.02.1999	00:00	1998	1999	23
Atlético Madrid	Real Oviedo	0:0	0:0	27.02.1999	00:00	1998	1999	24
Athletic Bilbao	Celta Vigo	0:0	0:0	27.02.1999	00:00	1998	1999	24
FC Barcelona	Valencia CF	1:2	2:4	27.02.1999	00:00	1998	1999	24
Real Betis	Real Madrid	1:1	3:2	27.02.1999	00:00	1998	1999	24
Villarreal CF	Espanyol Barcelona	1:0	2:2	28.02.1999	00:00	1998	1999	24
RCD Mallorca	CD Tenerife	1:1	1:1	28.02.1999	00:00	1998	1999	24
Deportivo La Coruña	Real Sociedad	0:0	0:1	28.02.1999	00:00	1998	1999	24
Racing Santander	CD Alavés	1:0	2:0	28.02.1999	00:00	1998	1999	24
Real Zaragoza	CF Extremadura	1:0	3:1	28.02.1999	00:00	1998	1999	24
Real Valladolid	UD Salamanca	1:0	4:1	28.02.1999	00:00	1998	1999	24
Real Oviedo	Deportivo La Coruña	0:1	1:2	06.03.1999	00:00	1998	1999	25
Espanyol Barcelona	Real Valladolid	0:1	0:2	07.03.1999	00:00	1998	1999	25
CF Extremadura	Racing Santander	0:1	0:3	07.03.1999	00:00	1998	1999	25
Real Madrid	Real Zaragoza	1:0	3:2	07.03.1999	00:00	1998	1999	25
CD Tenerife	Atlético Madrid	1:0	1:0	07.03.1999	00:00	1998	1999	25
UD Salamanca	FC Barcelona	0:3	1:4	07.03.1999	00:00	1998	1999	25
Celta Vigo	Real Betis	2:0	4:0	07.03.1999	00:00	1998	1999	25
Real Sociedad	Villarreal CF	1:0	1:1	07.03.1999	00:00	1998	1999	25
CD Alavés	RCD Mallorca	0:0	2:0	07.03.1999	00:00	1998	1999	25
Valencia CF	Athletic Bilbao	0:1	4:1	07.03.1999	00:00	1998	1999	25
Real Betis	Valencia CF	0:1	0:1	13.03.1999	00:00	1998	1999	26
Racing Santander	Real Madrid	1:0	1:3	13.03.1999	00:00	1998	1999	26
Real Zaragoza	Celta Vigo	0:1	0:1	13.03.1999	00:00	1998	1999	26
Atlético Madrid	RCD Mallorca	1:2	1:2	13.03.1999	00:00	1998	1999	26
Villarreal CF	Real Oviedo	0:0	0:0	14.03.1999	00:00	1998	1999	26
CF Extremadura	CD Alavés	0:0	1:0	14.03.1999	00:00	1998	1999	26
Athletic Bilbao	UD Salamanca	0:0	1:0	14.03.1999	00:00	1998	1999	26
Real Valladolid	Real Sociedad	0:0	0:0	14.03.1999	00:00	1998	1999	26
Deportivo La Coruña	CD Tenerife	1:0	2:0	14.03.1999	00:00	1998	1999	26
FC Barcelona	Espanyol Barcelona	2:0	3:0	14.03.1999	00:00	1998	1999	26
Espanyol Barcelona	Athletic Bilbao	1:0	1:1	20.03.1999	00:00	1998	1999	27
UD Salamanca	Real Betis	0:1	1:3	21.03.1999	00:00	1998	1999	27
CD Tenerife	Villarreal CF	1:0	2:2	21.03.1999	00:00	1998	1999	27
Valencia CF	Real Zaragoza	0:1	1:1	21.03.1999	00:00	1998	1999	27
Real Madrid	CF Extremadura	1:0	2:0	21.03.1999	00:00	1998	1999	27
Celta Vigo	Racing Santander	1:0	3:0	21.03.1999	00:00	1998	1999	27
Real Oviedo	Real Valladolid	0:0	0:0	21.03.1999	00:00	1998	1999	27
RCD Mallorca	Deportivo La Coruña	0:1	1:2	21.03.1999	00:00	1998	1999	27
CD Alavés	Atlético Madrid	0:0	2:0	21.03.1999	00:00	1998	1999	27
Real Sociedad	FC Barcelona	0:1	0:2	21.03.1999	00:00	1998	1999	27
Racing Santander	Valencia CF	0:0	0:1	03.04.1999	00:00	1998	1999	28
Deportivo La Coruña	Atlético Madrid	0:1	1:1	03.04.1999	00:00	1998	1999	28
FC Barcelona	Real Oviedo	2:1	3:1	04.04.1999	00:00	1998	1999	28
Real Madrid	CD Alavés	1:2	3:2	04.04.1999	00:00	1998	1999	28
Real Zaragoza	UD Salamanca	2:0	2:0	04.04.1999	00:00	1998	1999	28
Athletic Bilbao	Real Sociedad	0:0	0:0	04.04.1999	00:00	1998	1999	28
Real Valladolid	CD Tenerife	1:0	2:1	04.04.1999	00:00	1998	1999	28
Villarreal CF	RCD Mallorca	0:0	0:2	04.04.1999	00:00	1998	1999	28
CF Extremadura	Celta Vigo	0:0	1:1	04.04.1999	00:00	1998	1999	28
Real Betis	Espanyol Barcelona	0:0	0:1	04.04.1999	00:00	1998	1999	28
CD Tenerife	FC Barcelona	1:3	2:3	10.04.1999	00:00	1998	1999	29
Espanyol Barcelona	Real Zaragoza	1:0	2:1	11.04.1999	00:00	1998	1999	29
Celta Vigo	Real Madrid	4:1	5:1	11.04.1999	00:00	1998	1999	29
Atlético Madrid	Villarreal CF	0:2	2:2	11.04.1999	00:00	1998	1999	29
Valencia CF	CF Extremadura	0:0	1:1	11.04.1999	00:00	1998	1999	29
UD Salamanca	Racing Santander	0:1	1:2	11.04.1999	00:00	1998	1999	29
Real Oviedo	Athletic Bilbao	0:0	0:0	11.04.1999	00:00	1998	1999	29
RCD Mallorca	Real Valladolid	0:0	1:0	11.04.1999	00:00	1998	1999	29
CD Alavés	Deportivo La Coruña	1:1	2:1	11.04.1999	00:00	1998	1999	29
Real Sociedad	Real Betis	0:0	1:0	11.04.1999	00:00	1998	1999	29
Real Valladolid	Atlético Madrid	0:0	1:0	17.04.1999	00:00	1998	1999	30
FC Barcelona	RCD Mallorca	2:0	2:1	17.04.1999	00:00	1998	1999	30
Athletic Bilbao	CD Tenerife	0:0	2:0	18.04.1999	00:00	1998	1999	30
Celta Vigo	CD Alavés	0:0	1:1	18.04.1999	00:00	1998	1999	30
CF Extremadura	UD Salamanca	1:1	1:1	18.04.1999	00:00	1998	1999	30
Racing Santander	Espanyol Barcelona	0:1	0:2	18.04.1999	00:00	1998	1999	30
Real Betis	Real Oviedo	2:0	5:0	18.04.1999	00:00	1998	1999	30
Real Madrid	Valencia CF	2:0	3:1	18.04.1999	00:00	1998	1999	30
Villarreal CF	Deportivo La Coruña	0:2	1:2	18.04.1999	00:00	1998	1999	30
Real Zaragoza	Real Sociedad	0:1	1:1	18.04.1999	00:00	1998	1999	30
Valencia CF	Celta Vigo	1:1	2:2	24.04.1999	00:00	1998	1999	31
Real Sociedad	Racing Santander	0:0	2:0	25.04.1999	00:00	1998	1999	31
UD Salamanca	Real Madrid	0:0	1:1	25.04.1999	00:00	1998	1999	31
Espanyol Barcelona	CF Extremadura	0:0	0:0	25.04.1999	00:00	1998	1999	31
CD Tenerife	Real Betis	1:2	3:2	25.04.1999	00:00	1998	1999	31
Real Oviedo	Real Zaragoza	0:0	1:2	25.04.1999	00:00	1998	1999	31
RCD Mallorca	Athletic Bilbao	3:0	6:1	25.04.1999	00:00	1998	1999	31
Deportivo La Coruña	Real Valladolid	2:0	3:0	25.04.1999	00:00	1998	1999	31
Atlético Madrid	FC Barcelona	0:0	1:1	25.04.1999	00:00	1998	1999	31
CD Alavés	Villarreal CF	0:0	2:1	25.04.1999	00:00	1998	1999	31
Real Madrid	Espanyol Barcelona	2:0	2:0	01.05.1999	00:00	1998	1999	32
Valencia CF	CD Alavés	2:0	5:0	01.05.1999	00:00	1998	1999	32
Real Zaragoza	CD Tenerife	1:1	3:1	02.05.1999	00:00	1998	1999	32
Athletic Bilbao	Atlético Madrid	1:1	1:2	02.05.1999	00:00	1998	1999	32
Celta Vigo	UD Salamanca	0:0	1:0	02.05.1999	00:00	1998	1999	32
CF Extremadura	Real Sociedad	1:0	1:0	02.05.1999	00:00	1998	1999	32
Racing Santander	Real Oviedo	0:0	0:0	02.05.1999	00:00	1998	1999	32
FC Barcelona	Deportivo La Coruña	3:0	4:0	02.05.1999	00:00	1998	1999	32
Real Valladolid	Villarreal CF	0:0	1:0	02.05.1999	00:00	1998	1999	32
Real Betis	RCD Mallorca	0:1	1:3	02.05.1999	00:00	1998	1999	32
Real Sociedad	Real Madrid	2:0	3:2	08.05.1999	00:00	1998	1999	33
Atlético Madrid	Real Betis	2:0	2:3	09.05.1999	00:00	1998	1999	33
UD Salamanca	Valencia CF	0:1	0:1	09.05.1999	00:00	1998	1999	33
Espanyol Barcelona	Celta Vigo	0:0	3:0	09.05.1999	00:00	1998	1999	33
Real Oviedo	CF Extremadura	0:0	1:0	09.05.1999	00:00	1998	1999	33
RCD Mallorca	Real Zaragoza	1:0	1:0	09.05.1999	00:00	1998	1999	33
Deportivo La Coruña	Athletic Bilbao	0:1	1:1	09.05.1999	00:00	1998	1999	33
Villarreal CF	FC Barcelona	1:1	2:3	09.05.1999	00:00	1998	1999	33
CD Alavés	Real Valladolid	1:0	2:0	09.05.1999	00:00	1998	1999	33
CD Tenerife	Racing Santander	1:0	2:2	09.05.1999	00:00	1998	1999	33
Racing Santander	RCD Mallorca	0:0	1:0	14.05.1999	00:00	1998	1999	34
FC Barcelona	Real Valladolid	0:0	1:1	15.05.1999	00:00	1998	1999	34
CF Extremadura	CD Tenerife	0:0	1:0	16.05.1999	00:00	1998	1999	34
Valencia CF	Espanyol Barcelona	0:0	1:2	16.05.1999	00:00	1998	1999	34
UD Salamanca	CD Alavés	1:0	1:0	16.05.1999	00:00	1998	1999	34
Celta Vigo	Real Sociedad	1:2	2:2	16.05.1999	00:00	1998	1999	34
Real Madrid	Real Oviedo	1:1	2:1	16.05.1999	00:00	1998	1999	34
Real Betis	Deportivo La Coruña	0:2	0:3	16.05.1999	00:00	1998	1999	34
Athletic Bilbao	Villarreal CF	2:0	2:0	16.05.1999	00:00	1998	1999	34
Real Zaragoza	Atlético Madrid	1:0	2:0	16.05.1999	00:00	1998	1999	34
CD Alavés	FC Barcelona	0:1	1:4	22.05.1999	00:00	1998	1999	35
Villarreal CF	Real Betis	1:2	3:4	23.05.1999	00:00	1998	1999	35
Real Sociedad	Valencia CF	0:0	1:1	23.05.1999	00:00	1998	1999	35
Real Oviedo	Celta Vigo	0:1	1:3	23.05.1999	00:00	1998	1999	35
CD Tenerife	Real Madrid	0:2	2:3	23.05.1999	00:00	1998	1999	35
Atlético Madrid	Racing Santander	0:0	1:1	23.05.1999	00:00	1998	1999	35
Real Valladolid	Athletic Bilbao	0:0	0:3	23.05.1999	00:00	1998	1999	35
Espanyol Barcelona	UD Salamanca	2:0	4:0	23.05.1999	00:00	1998	1999	35
Deportivo La Coruña	Real Zaragoza	1:0	2:1	23.05.1999	00:00	1998	1999	35
RCD Mallorca	CF Extremadura	1:0	2:0	23.05.1999	00:00	1998	1999	35
Valencia CF	Real Oviedo	1:0	3:0	29.05.1999	00:00	1998	1999	36
Athletic Bilbao	FC Barcelona	0:1	1:3	29.05.1999	00:00	1998	1999	36
Racing Santander	Deportivo La Coruña	0:0	1:1	30.05.1999	00:00	1998	1999	36
UD Salamanca	Real Sociedad	0:0	0:1	30.05.1999	00:00	1998	1999	36
Celta Vigo	CD Tenerife	1:0	2:0	30.05.1999	00:00	1998	1999	36
Espanyol Barcelona	CD Alavés	2:0	3:0	30.05.1999	00:00	1998	1999	36
CF Extremadura	Atlético Madrid	1:1	2:1	30.05.1999	00:00	1998	1999	36
Real Betis	Real Valladolid	1:0	2:0	30.05.1999	00:00	1998	1999	36
Real Madrid	RCD Mallorca	1:0	2:1	30.05.1999	00:00	1998	1999	36
Real Zaragoza	Villarreal CF	1:0	4:0	30.05.1999	00:00	1998	1999	36
Real Valladolid	Real Zaragoza	0:0	1:1	12.06.1999	00:00	1998	1999	37
Deportivo La Coruña	CF Extremadura	0:1	1:1	12.06.1999	00:00	1998	1999	37
Atlético Madrid	Real Madrid	2:1	3:1	12.06.1999	00:00	1998	1999	37
FC Barcelona	Real Betis	3:0	4:1	13.06.1999	00:00	1998	1999	37
CD Tenerife	Valencia CF	1:1	3:2	13.06.1999	00:00	1998	1999	37
RCD Mallorca	Celta Vigo	1:0	2:0	13.06.1999	00:00	1998	1999	37
Real Sociedad	Espanyol Barcelona	1:0	1:2	13.06.1999	00:00	1998	1999	37
Villarreal CF	Racing Santander	2:0	3:0	13.06.1999	00:00	1998	1999	37
Athletic Bilbao	CD Alavés	1:0	5:0	13.06.1999	00:00	1998	1999	37
Real Oviedo	UD Salamanca	1:2	3:2	13.06.1999	00:00	1998	1999	37
Racing Santander	Real Valladolid	0:2	0:2	19.06.1999	00:00	1998	1999	38
UD Salamanca	CD Tenerife	0:1	1:2	19.06.1999	00:00	1998	1999	38
Espanyol Barcelona	Real Oviedo	0:1	2:1	20.06.1999	00:00	1998	1999	38
CD Alavés	Real Sociedad	2:0	2:1	20.06.1999	00:00	1998	1999	38
Real Betis	Athletic Bilbao	0:1	1:4	20.06.1999	00:00	1998	1999	38
Real Zaragoza	FC Barcelona	1:0	2:0	20.06.1999	00:00	1998	1999	38
CF Extremadura	Villarreal CF	0:1	2:2	20.06.1999	00:00	1998	1999	38
Real Madrid	Deportivo La Coruña	2:0	3:1	20.06.1999	00:00	1998	1999	38
Celta Vigo	Atlético Madrid	0:1	0:1	20.06.1999	00:00	1998	1999	38
Valencia CF	RCD Mallorca	1:0	3:0	20.06.1999	00:00	1998	1999	38
