Real Sociedad	FC Barcelona	2:0	3:2	07.09.1974	00:00	1974	1975	1
CD Málaga	Athletic Bilbao	1:0	2:0	07.09.1974	00:00	1974	1975	1
Sporting Gijón	Real Zaragoza	1:0	2:0	07.09.1974	00:00	1974	1975	1
UD Las Palmas	Real Betis	2:1	3:1	07.09.1974	00:00	1974	1975	1
Espanyol Barcelona	Celta Vigo	1:0	2:0	07.09.1974	00:00	1974	1975	1
Hércules CF	Real Murcia	1:1	2:2	07.09.1974	00:00	1974	1975	1
Valencia CF	Real Madrid	1:0	1:2	07.09.1974	00:00	1974	1975	1
UD Salamanca	Elche CF	0:0	2:0	08.09.1974	00:00	1974	1975	1
Atlético Madrid	Granada CF	0:0	0:0	08.09.1974	00:00	1974	1975	1
FC Barcelona	CD Málaga	1:0	5:0	14.09.1974	00:00	1974	1975	2
Real Madrid	Hércules CF	2:0	2:1	14.09.1974	00:00	1974	1975	2
Elche CF	Atlético Madrid	0:0	1:0	14.09.1974	00:00	1974	1975	2
Real Murcia	UD Salamanca	1:1	2:1	15.09.1974	00:00	1974	1975	2
Athletic Bilbao	Sporting Gijón	0:3	1:4	15.09.1974	00:00	1974	1975	2
Granada CF	UD Las Palmas	0:1	1:1	15.09.1974	00:00	1974	1975	2
Celta Vigo	Real Sociedad	1:0	1:0	15.09.1974	00:00	1974	1975	2
Real Zaragoza	Valencia CF	2:0	3:1	15.09.1974	00:00	1974	1975	2
Real Betis	Espanyol Barcelona	0:0	0:0	15.09.1974	00:00	1974	1975	2
Real Sociedad	CD Málaga	1:0	2:0	28.09.1974	00:00	1974	1975	3
UD Salamanca	Real Madrid	0:0	0:0	28.09.1974	00:00	1974	1975	3
UD Las Palmas	Elche CF	1:0	1:1	28.09.1974	00:00	1974	1975	3
Atlético Madrid	Real Murcia	1:0	1:0	28.09.1974	00:00	1974	1975	3
Valencia CF	Athletic Bilbao	0:0	3:0	29.09.1974	00:00	1974	1975	3
Espanyol Barcelona	Granada CF	1:0	1:0	29.09.1974	00:00	1974	1975	3
Celta Vigo	Real Betis	1:0	1:1	29.09.1974	00:00	1974	1975	3
Hércules CF	Real Zaragoza	0:0	0:1	29.09.1974	00:00	1974	1975	3
Sporting Gijón	FC Barcelona	0:0	0:1	29.09.1974	00:00	1974	1975	3
Granada CF	Celta Vigo	0:0	1:0	06.10.1974	00:00	1974	1975	4
Real Zaragoza	UD Salamanca	1:0	1:1	06.10.1974	00:00	1974	1975	4
Athletic Bilbao	Hércules CF	0:1	2:2	06.10.1974	00:00	1974	1975	4
Real Murcia	UD Las Palmas	1:1	1:1	06.10.1974	00:00	1974	1975	4
Real Betis	Real Sociedad	1:0	3:0	06.10.1974	00:00	1974	1975	4
Real Madrid	Atlético Madrid	0:0	1:0	06.10.1974	00:00	1974	1975	4
FC Barcelona	Valencia CF	3:1	5:2	06.10.1974	00:00	1974	1975	4
Elche CF	Espanyol Barcelona	1:1	2:4	06.10.1974	00:00	1974	1975	4
CD Málaga	Sporting Gijón	2:0	3:1	06.10.1974	00:00	1974	1975	4
Hércules CF	FC Barcelona	0:0	0:0	19.10.1974	00:00	1974	1975	5
UD Las Palmas	Real Madrid	0:2	1:2	19.10.1974	00:00	1974	1975	5
Valencia CF	CD Málaga	2:0	2:0	20.10.1974	00:00	1974	1975	5
Espanyol Barcelona	Real Murcia	1:0	2:1	20.10.1974	00:00	1974	1975	5
Real Betis	Granada CF	1:0	1:1	20.10.1974	00:00	1974	1975	5
Celta Vigo	Elche CF	1:2	1:2	20.10.1974	00:00	1974	1975	5
UD Salamanca	Athletic Bilbao	0:0	0:0	20.10.1974	00:00	1974	1975	5
Atlético Madrid	Real Zaragoza	2:0	4:0	20.10.1974	00:00	1974	1975	5
Real Sociedad	Sporting Gijón	0:1	1:1	20.10.1974	00:00	1974	1975	5
Granada CF	Real Sociedad	1:0	1:0	27.10.1974	00:00	1974	1975	6
FC Barcelona	UD Salamanca	1:0	3:1	27.10.1974	00:00	1974	1975	6
CD Málaga	Hércules CF	0:0	0:1	27.10.1974	00:00	1974	1975	6
Real Zaragoza	UD Las Palmas	3:0	3:1	27.10.1974	00:00	1974	1975	6
Elche CF	Real Betis	0:0	2:0	27.10.1974	00:00	1974	1975	6
Athletic Bilbao	Atlético Madrid	2:0	3:0	27.10.1974	00:00	1974	1975	6
Sporting Gijón	Valencia CF	1:0	2:1	27.10.1974	00:00	1974	1975	6
Real Madrid	Espanyol Barcelona	3:0	5:0	27.10.1974	00:00	1974	1975	6
Real Murcia	Celta Vigo	1:0	1:0	27.10.1974	00:00	1974	1975	6
Espanyol Barcelona	Real Zaragoza	2:1	2:1	01.11.1974	00:00	1974	1975	7
Atlético Madrid	FC Barcelona	2:2	3:3	01.11.1974	00:00	1974	1975	7
UD Las Palmas	Athletic Bilbao	1:0	2:0	02.11.1974	00:00	1974	1975	7
Celta Vigo	Real Madrid	1:0	3:3	03.11.1974	00:00	1974	1975	7
Granada CF	Elche CF	1:0	5:0	03.11.1974	00:00	1974	1975	7
UD Salamanca	CD Málaga	0:0	1:0	03.11.1974	00:00	1974	1975	7
Real Betis	Real Murcia	1:0	1:0	03.11.1974	00:00	1974	1975	7
Hércules CF	Sporting Gijón	1:0	2:0	03.11.1974	00:00	1974	1975	7
Real Sociedad	Valencia CF	1:0	1:0	03.11.1974	00:00	1974	1975	7
Real Madrid	Real Betis	1:0	3:2	10.11.1974	00:00	1974	1975	8
Sporting Gijón	UD Salamanca	0:0	2:1	10.11.1974	00:00	1974	1975	8
Real Murcia	Granada CF	0:0	0:0	10.11.1974	00:00	1974	1975	8
Valencia CF	Hércules CF	0:0	1:0	10.11.1974	00:00	1974	1975	8
Real Zaragoza	Celta Vigo	1:2	4:2	10.11.1974	00:00	1974	1975	8
Elche CF	Real Sociedad	1:0	3:0	10.11.1974	00:00	1974	1975	8
CD Málaga	Atlético Madrid	0:0	0:0	10.11.1974	00:00	1974	1975	8
Athletic Bilbao	Espanyol Barcelona	0:0	1:0	10.11.1974	00:00	1974	1975	8
FC Barcelona	UD Las Palmas	0:1	3:2	10.11.1974	00:00	1974	1975	8
UD Las Palmas	CD Málaga	0:0	1:0	23.11.1974	00:00	1974	1975	9
Celta Vigo	Athletic Bilbao	0:0	1:0	24.11.1974	00:00	1974	1975	9
Atlético Madrid	Sporting Gijón	1:0	2:2	24.11.1974	00:00	1974	1975	9
Elche CF	Real Murcia	2:0	3:0	24.11.1974	00:00	1974	1975	9
Real Sociedad	Hércules CF	2:0	2:2	24.11.1974	00:00	1974	1975	9
UD Salamanca	Valencia CF	0:0	0:1	24.11.1974	00:00	1974	1975	9
Espanyol Barcelona	FC Barcelona	3:1	5:2	24.11.1974	00:00	1974	1975	9
Granada CF	Real Madrid	2:3	3:3	24.11.1974	00:00	1974	1975	9
Real Betis	Real Zaragoza	1:0	1:0	24.11.1974	00:00	1974	1975	9
Athletic Bilbao	Real Betis	0:0	0:1	01.12.1974	00:00	1974	1975	10
Hércules CF	UD Salamanca	1:1	2:1	01.12.1974	00:00	1974	1975	10
Real Zaragoza	Granada CF	4:0	4:1	01.12.1974	00:00	1974	1975	10
Real Madrid	Elche CF	2:0	5:1	01.12.1974	00:00	1974	1975	10
FC Barcelona	Celta Vigo	2:0	4:0	01.12.1974	00:00	1974	1975	10
Real Murcia	Real Sociedad	1:0	2:2	01.12.1974	00:00	1974	1975	10
Valencia CF	Atlético Madrid	0:1	1:1	01.12.1974	00:00	1974	1975	10
CD Málaga	Espanyol Barcelona	2:0	2:0	01.12.1974	00:00	1974	1975	10
Sporting Gijón	UD Las Palmas	0:0	0:0	01.12.1974	00:00	1974	1975	10
UD Las Palmas	Valencia CF	0:0	1:1	07.12.1974	00:00	1974	1975	11
Celta Vigo	CD Málaga	1:0	2:0	08.12.1974	00:00	1974	1975	11
Granada CF	Athletic Bilbao	0:1	1:1	08.12.1974	00:00	1974	1975	11
Real Sociedad	UD Salamanca	1:1	1:1	08.12.1974	00:00	1974	1975	11
Atlético Madrid	Hércules CF	1:0	2:0	08.12.1974	00:00	1974	1975	11
Real Betis	FC Barcelona	0:0	1:0	08.12.1974	00:00	1974	1975	11
Real Murcia	Real Madrid	1:1	2:2	08.12.1974	00:00	1974	1975	11
Espanyol Barcelona	Sporting Gijón	0:0	0:0	08.12.1974	00:00	1974	1975	11
Elche CF	Real Zaragoza	0:1	1:1	08.12.1974	00:00	1974	1975	11
CD Málaga	Real Betis	0:0	1:0	15.12.1974	00:00	1974	1975	12
Real Zaragoza	Real Murcia	0:0	5:0	15.12.1974	00:00	1974	1975	12
FC Barcelona	Granada CF	1:0	2:1	15.12.1974	00:00	1974	1975	12
Athletic Bilbao	Elche CF	1:0	3:0	15.12.1974	00:00	1974	1975	12
Sporting Gijón	Celta Vigo	0:1	1:1	15.12.1974	00:00	1974	1975	12
Real Madrid	Real Sociedad	0:1	1:1	15.12.1974	00:00	1974	1975	12
UD Salamanca	Atlético Madrid	1:0	1:1	15.12.1974	00:00	1974	1975	12
Valencia CF	Espanyol Barcelona	0:0	1:1	15.12.1974	00:00	1974	1975	12
Hércules CF	UD Las Palmas	1:0	3:1	15.12.1974	00:00	1974	1975	12
UD Las Palmas	UD Salamanca	1:1	1:1	21.12.1974	00:00	1974	1975	13
Real Madrid	Real Zaragoza	1:0	1:0	22.12.1974	00:00	1974	1975	13
Real Sociedad	Atlético Madrid	0:0	1:1	22.12.1974	00:00	1974	1975	13
Real Betis	Sporting Gijón	1:0	2:0	22.12.1974	00:00	1974	1975	13
Espanyol Barcelona	Hércules CF	0:0	2:1	22.12.1974	00:00	1974	1975	13
Real Murcia	Athletic Bilbao	1:2	2:4	22.12.1974	00:00	1974	1975	13
Elche CF	FC Barcelona	0:0	1:0	22.12.1974	00:00	1974	1975	13
Celta Vigo	Valencia CF	1:0	1:1	22.12.1974	00:00	1974	1975	13
Granada CF	CD Málaga	0:0	1:0	22.12.1974	00:00	1974	1975	13
Valencia CF	Real Betis	1:0	3:1	29.12.1974	00:00	1974	1975	14
FC Barcelona	Real Murcia	2:1	3:1	29.12.1974	00:00	1974	1975	14
Sporting Gijón	Granada CF	3:1	5:1	29.12.1974	00:00	1974	1975	14
CD Málaga	Elche CF	0:0	1:0	29.12.1974	00:00	1974	1975	14
Hércules CF	Celta Vigo	0:0	0:0	29.12.1974	00:00	1974	1975	14
Real Zaragoza	Real Sociedad	0:0	1:1	29.12.1974	00:00	1974	1975	14
UD Salamanca	Espanyol Barcelona	2:0	2:0	29.12.1974	00:00	1974	1975	14
Athletic Bilbao	Real Madrid	1:0	1:0	29.12.1974	00:00	1974	1975	14
Atlético Madrid	UD Las Palmas	2:0	4:0	29.12.1974	00:00	1974	1975	14
Real Sociedad	UD Las Palmas	1:0	2:0	05.01.1975	00:00	1974	1975	15
Elche CF	Sporting Gijón	0:0	1:0	05.01.1975	00:00	1974	1975	15
Real Murcia	CD Málaga	1:0	2:0	05.01.1975	00:00	1974	1975	15
Celta Vigo	UD Salamanca	1:0	2:0	05.01.1975	00:00	1974	1975	15
Granada CF	Valencia CF	1:1	2:1	05.01.1975	00:00	1974	1975	15
Real Zaragoza	Athletic Bilbao	0:0	1:0	05.01.1975	00:00	1974	1975	15
Real Madrid	FC Barcelona	1:0	1:0	05.01.1975	00:00	1974	1975	15
Real Betis	Hércules CF	2:0	3:0	05.01.1975	00:00	1974	1975	15
Espanyol Barcelona	Atlético Madrid	0:0	1:0	05.01.1975	00:00	1974	1975	15
UD Las Palmas	Espanyol Barcelona	1:0	2:0	11.01.1975	00:00	1974	1975	16
Atlético Madrid	Celta Vigo	0:0	0:0	12.01.1975	00:00	1974	1975	16
Sporting Gijón	Real Murcia	0:0	1:0	12.01.1975	00:00	1974	1975	16
Valencia CF	Elche CF	0:0	0:0	12.01.1975	00:00	1974	1975	16
UD Salamanca	Real Betis	1:0	2:0	12.01.1975	00:00	1974	1975	16
FC Barcelona	Real Zaragoza	1:2	2:2	12.01.1975	00:00	1974	1975	16
Real Sociedad	Athletic Bilbao	1:0	3:0	12.01.1975	00:00	1974	1975	16
CD Málaga	Real Madrid	1:1	1:3	12.01.1975	00:00	1974	1975	16
Hércules CF	Granada CF	0:0	0:1	12.01.1975	00:00	1974	1975	16
Granada CF	UD Salamanca	0:0	1:1	19.01.1975	00:00	1974	1975	17
Athletic Bilbao	FC Barcelona	1:0	1:0	19.01.1975	00:00	1974	1975	17
Real Murcia	Valencia CF	0:2	1:5	19.01.1975	00:00	1974	1975	17
Real Betis	Atlético Madrid	0:1	2:1	19.01.1975	00:00	1974	1975	17
Espanyol Barcelona	Real Sociedad	0:1	0:1	19.01.1975	00:00	1974	1975	17
Celta Vigo	UD Las Palmas	1:0	1:0	19.01.1975	00:00	1974	1975	17
Real Madrid	Sporting Gijón	0:0	0:0	19.01.1975	00:00	1974	1975	17
Real Zaragoza	CD Málaga	1:0	1:0	19.01.1975	00:00	1974	1975	17
Elche CF	Hércules CF	0:0	0:1	19.01.1975	00:00	1974	1975	17
Elche CF	UD Salamanca	0:1	0:1	25.01.1975	00:00	1974	1975	18
Celta Vigo	Espanyol Barcelona	2:0	2:0	26.01.1975	00:00	1974	1975	18
Real Madrid	Valencia CF	1:1	3:2	26.01.1975	00:00	1974	1975	18
Granada CF	Atlético Madrid	0:0	0:0	26.01.1975	00:00	1974	1975	18
FC Barcelona	Real Sociedad	1:0	2:0	26.01.1975	00:00	1974	1975	18
Real Betis	UD Las Palmas	1:0	1:0	26.01.1975	00:00	1974	1975	18
Real Zaragoza	Sporting Gijón	1:1	3:1	26.01.1975	00:00	1974	1975	18
Athletic Bilbao	CD Málaga	3:0	3:1	26.01.1975	00:00	1974	1975	18
Real Murcia	Hércules CF	1:0	1:1	26.01.1975	00:00	1974	1975	18
UD Las Palmas	Granada CF	3:0	4:0	08.02.1975	00:00	1974	1975	19
Hércules CF	Real Madrid	1:0	1:1	09.02.1975	00:00	1974	1975	19
UD Salamanca	Real Murcia	2:0	3:0	09.02.1975	00:00	1974	1975	19
Atlético Madrid	Elche CF	1:0	3:0	09.02.1975	00:00	1974	1975	19
Real Sociedad	Celta Vigo	0:1	1:1	09.02.1975	00:00	1974	1975	19
Espanyol Barcelona	Real Betis	0:0	1:0	09.02.1975	00:00	1974	1975	19
Valencia CF	Real Zaragoza	0:0	0:0	09.02.1975	00:00	1974	1975	19
CD Málaga	FC Barcelona	2:2	3:2	09.02.1975	00:00	1974	1975	19
Sporting Gijón	Athletic Bilbao	0:0	1:1	09.02.1975	00:00	1974	1975	19
Elche CF	UD Las Palmas	0:1	1:1	16.02.1975	00:00	1974	1975	20
Athletic Bilbao	Valencia CF	1:0	1:1	16.02.1975	00:00	1974	1975	20
Real Madrid	UD Salamanca	0:0	1:0	16.02.1975	00:00	1974	1975	20
Real Zaragoza	Hércules CF	0:0	2:2	16.02.1975	00:00	1974	1975	20
FC Barcelona	Sporting Gijón	1:1	1:1	16.02.1975	00:00	1974	1975	20
Granada CF	Espanyol Barcelona	0:0	0:0	16.02.1975	00:00	1974	1975	20
Real Murcia	Atlético Madrid	1:1	3:1	16.02.1975	00:00	1974	1975	20
CD Málaga	Real Sociedad	0:0	2:0	16.02.1975	00:00	1974	1975	20
Real Betis	Celta Vigo	1:0	1:0	16.02.1975	00:00	1974	1975	20
UD Las Palmas	Real Murcia	2:0	5:0	22.02.1975	00:00	1974	1975	21
UD Salamanca	Real Zaragoza	0:1	3:3	23.02.1975	00:00	1974	1975	21
Celta Vigo	Granada CF	1:0	3:0	23.02.1975	00:00	1974	1975	21
Espanyol Barcelona	Elche CF	1:0	2:1	23.02.1975	00:00	1974	1975	21
Real Sociedad	Real Betis	1:0	2:0	23.02.1975	00:00	1974	1975	21
Hércules CF	Athletic Bilbao	0:0	0:0	23.02.1975	00:00	1974	1975	21
Valencia CF	FC Barcelona	0:0	1:0	23.02.1975	00:00	1974	1975	21
Atlético Madrid	Real Madrid	0:1	1:1	23.02.1975	00:00	1974	1975	21
Sporting Gijón	CD Málaga	0:0	1:1	23.02.1975	00:00	1974	1975	21
FC Barcelona	Hércules CF	0:0	0:0	01.03.1975	00:00	1974	1975	22
Real Murcia	Espanyol Barcelona	0:0	0:0	02.03.1975	00:00	1974	1975	22
Athletic Bilbao	UD Salamanca	0:0	0:0	02.03.1975	00:00	1974	1975	22
Real Madrid	UD Las Palmas	3:0	4:1	02.03.1975	00:00	1974	1975	22
Elche CF	Celta Vigo	1:0	2:0	02.03.1975	00:00	1974	1975	22
Granada CF	Real Betis	1:0	2:0	02.03.1975	00:00	1974	1975	22
CD Málaga	Valencia CF	1:0	1:0	02.03.1975	00:00	1974	1975	22
Real Zaragoza	Atlético Madrid	1:0	3:1	02.03.1975	00:00	1974	1975	22
Sporting Gijón	Real Sociedad	0:1	0:2	02.03.1975	00:00	1974	1975	22
UD Las Palmas	Real Zaragoza	1:0	2:0	08.03.1975	00:00	1974	1975	23
Atlético Madrid	Athletic Bilbao	1:0	2:0	08.03.1975	00:00	1974	1975	23
UD Salamanca	FC Barcelona	0:0	1:0	09.03.1975	00:00	1974	1975	23
Celta Vigo	Real Murcia	0:1	1:1	09.03.1975	00:00	1974	1975	23
Real Sociedad	Granada CF	2:0	2:0	09.03.1975	00:00	1974	1975	23
Real Betis	Elche CF	1:0	1:1	09.03.1975	00:00	1974	1975	23
Valencia CF	Sporting Gijón	1:0	2:0	09.03.1975	00:00	1974	1975	23
Espanyol Barcelona	Real Madrid	0:2	0:2	09.03.1975	00:00	1974	1975	23
Hércules CF	CD Málaga	1:0	1:1	09.03.1975	00:00	1974	1975	23
Real Madrid	Celta Vigo	2:0	4:1	15.03.1975	00:00	1974	1975	24
Valencia CF	Real Sociedad	1:0	1:0	16.03.1975	00:00	1974	1975	24
Elche CF	Granada CF	1:1	2:1	16.03.1975	00:00	1974	1975	24
Sporting Gijón	Hércules CF	1:1	2:1	16.03.1975	00:00	1974	1975	24
CD Málaga	UD Salamanca	1:1	1:1	16.03.1975	00:00	1974	1975	24
FC Barcelona	Atlético Madrid	1:0	1:0	16.03.1975	00:00	1974	1975	24
Real Zaragoza	Espanyol Barcelona	0:0	1:0	16.03.1975	00:00	1974	1975	24
Athletic Bilbao	UD Las Palmas	2:1	2:1	16.03.1975	00:00	1974	1975	24
Real Murcia	Real Betis	0:0	0:0	16.03.1975	00:00	1974	1975	24
UD Las Palmas	FC Barcelona	1:0	1:0	22.03.1975	00:00	1974	1975	25
Hércules CF	Valencia CF	0:0	2:1	23.03.1975	00:00	1974	1975	25
Granada CF	Real Murcia	1:1	2:1	23.03.1975	00:00	1974	1975	25
Real Sociedad	Elche CF	0:0	0:0	23.03.1975	00:00	1974	1975	25
Atlético Madrid	CD Málaga	2:0	2:1	23.03.1975	00:00	1974	1975	25
Celta Vigo	Real Zaragoza	1:0	2:0	23.03.1975	00:00	1974	1975	25
Espanyol Barcelona	Athletic Bilbao	3:1	4:3	23.03.1975	00:00	1974	1975	25
Real Betis	Real Madrid	0:1	1:3	23.03.1975	00:00	1974	1975	25
UD Salamanca	Sporting Gijón	1:0	1:0	23.03.1975	00:00	1974	1975	25
Real Zaragoza	Real Betis	2:0	2:1	30.03.1975	00:00	1974	1975	26
Valencia CF	UD Salamanca	0:0	2:2	30.03.1975	00:00	1974	1975	26
Real Madrid	Granada CF	1:0	1:0	30.03.1975	00:00	1974	1975	26
Real Murcia	Elche CF	1:0	2:0	30.03.1975	00:00	1974	1975	26
Athletic Bilbao	Celta Vigo	2:0	3:0	30.03.1975	00:00	1974	1975	26
Hércules CF	Real Sociedad	1:0	1:1	30.03.1975	00:00	1974	1975	26
Sporting Gijón	Atlético Madrid	0:1	2:2	30.03.1975	00:00	1974	1975	26
FC Barcelona	Espanyol Barcelona	3:0	4:1	30.03.1975	00:00	1974	1975	26
CD Málaga	UD Las Palmas	0:0	1:0	30.03.1975	00:00	1974	1975	26
Atlético Madrid	Valencia CF	3:2	5:2	06.04.1975	00:00	1974	1975	27
Real Sociedad	Real Murcia	2:0	2:0	06.04.1975	00:00	1974	1975	27
UD Salamanca	Hércules CF	0:1	0:1	06.04.1975	00:00	1974	1975	27
Espanyol Barcelona	CD Málaga	0:1	1:2	06.04.1975	00:00	1974	1975	27
Granada CF	Real Zaragoza	2:0	3:0	06.04.1975	00:00	1974	1975	27
Real Betis	Athletic Bilbao	1:0	2:1	06.04.1975	00:00	1974	1975	27
Celta Vigo	FC Barcelona	1:0	1:0	06.04.1975	00:00	1974	1975	27
Elche CF	Real Madrid	1:0	1:0	06.04.1975	00:00	1974	1975	27
UD Las Palmas	Sporting Gijón	1:0	1:0	06.04.1975	00:00	1974	1975	27
FC Barcelona	Real Betis	2:0	3:0	19.04.1975	00:00	1974	1975	28
Real Zaragoza	Elche CF	1:1	3:3	20.04.1975	00:00	1974	1975	28
UD Salamanca	Real Sociedad	1:0	1:1	20.04.1975	00:00	1974	1975	28
Real Madrid	Real Murcia	2:0	4:0	20.04.1975	00:00	1974	1975	28
Athletic Bilbao	Granada CF	0:0	1:0	20.04.1975	00:00	1974	1975	28
Hércules CF	Atlético Madrid	1:1	3:2	20.04.1975	00:00	1974	1975	28
Sporting Gijón	Espanyol Barcelona	2:0	2:1	20.04.1975	00:00	1974	1975	28
Valencia CF	UD Las Palmas	1:0	2:1	20.04.1975	00:00	1974	1975	28
CD Málaga	Celta Vigo	1:0	3:0	20.04.1975	00:00	1974	1975	28
UD Las Palmas	Hércules CF	0:0	0:0	26.04.1975	00:00	1974	1975	29
Elche CF	Athletic Bilbao	1:0	1:0	27.04.1975	00:00	1974	1975	29
Atlético Madrid	UD Salamanca	0:0	0:0	27.04.1975	00:00	1974	1975	29
Real Betis	CD Málaga	1:0	1:0	27.04.1975	00:00	1974	1975	29
Celta Vigo	Sporting Gijón	0:0	2:0	27.04.1975	00:00	1974	1975	29
Espanyol Barcelona	Valencia CF	4:1	5:3	27.04.1975	00:00	1974	1975	29
Granada CF	FC Barcelona	1:1	1:2	27.04.1975	00:00	1974	1975	29
Real Sociedad	Real Madrid	1:0	1:1	27.04.1975	00:00	1974	1975	29
Real Murcia	Real Zaragoza	0:3	1:5	27.04.1975	00:00	1974	1975	29
FC Barcelona	Elche CF	0:0	0:0	30.04.1975	00:00	1974	1975	30
Valencia CF	Celta Vigo	0:0	2:0	30.04.1975	00:00	1974	1975	30
Real Zaragoza	Real Madrid	3:1	6:1	30.04.1975	00:00	1974	1975	30
Sporting Gijón	Real Betis	1:0	2:0	01.05.1975	00:00	1974	1975	30
Atlético Madrid	Real Sociedad	1:0	1:0	01.05.1975	00:00	1974	1975	30
UD Salamanca	UD Las Palmas	1:1	2:1	01.05.1975	00:00	1974	1975	30
Athletic Bilbao	Real Murcia	1:0	2:0	01.05.1975	00:00	1974	1975	30
Hércules CF	Espanyol Barcelona	0:0	2:1	01.05.1975	00:00	1974	1975	30
CD Málaga	Granada CF	1:1	1:1	01.05.1975	00:00	1974	1975	30
UD Las Palmas	Atlético Madrid	1:0	1:0	04.05.1975	00:00	1974	1975	31
Espanyol Barcelona	UD Salamanca	1:0	1:0	04.05.1975	00:00	1974	1975	31
Celta Vigo	Hércules CF	0:0	0:1	04.05.1975	00:00	1974	1975	31
Elche CF	CD Málaga	0:0	2:1	04.05.1975	00:00	1974	1975	31
Real Sociedad	Real Zaragoza	0:0	1:0	04.05.1975	00:00	1974	1975	31
Real Betis	Valencia CF	0:0	2:0	04.05.1975	00:00	1974	1975	31
Real Madrid	Athletic Bilbao	0:0	2:0	04.05.1975	00:00	1974	1975	31
Real Murcia	FC Barcelona	0:1	0:2	04.05.1975	00:00	1974	1975	31
Granada CF	Sporting Gijón	0:0	2:1	04.05.1975	00:00	1974	1975	31
Valencia CF	Granada CF	5:1	7:1	10.05.1975	00:00	1974	1975	32
UD Las Palmas	Real Sociedad	0:0	1:0	10.05.1975	00:00	1974	1975	32
Atlético Madrid	Espanyol Barcelona	0:0	2:0	10.05.1975	00:00	1974	1975	32
Athletic Bilbao	Real Zaragoza	3:0	4:0	11.05.1975	00:00	1974	1975	32
Hércules CF	Real Betis	1:3	2:3	11.05.1975	00:00	1974	1975	32
UD Salamanca	Celta Vigo	0:0	0:0	11.05.1975	00:00	1974	1975	32
CD Málaga	Real Murcia	2:0	3:1	11.05.1975	00:00	1974	1975	32
Sporting Gijón	Elche CF	3:0	3:1	11.05.1975	00:00	1974	1975	32
FC Barcelona	Real Madrid	0:0	0:0	11.05.1975	00:00	1974	1975	32
Real Murcia	Sporting Gijón	2:1	2:1	18.05.1975	00:00	1974	1975	33
Real Betis	UD Salamanca	1:1	1:1	18.05.1975	00:00	1974	1975	33
Real Madrid	CD Málaga	2:0	4:0	18.05.1975	00:00	1974	1975	33
Espanyol Barcelona	UD Las Palmas	0:0	1:0	18.05.1975	00:00	1974	1975	33
Athletic Bilbao	Real Sociedad	0:1	2:1	18.05.1975	00:00	1974	1975	33
Celta Vigo	Atlético Madrid	0:0	0:0	18.05.1975	00:00	1974	1975	33
Elche CF	Valencia CF	2:1	2:1	18.05.1975	00:00	1974	1975	33
Real Zaragoza	FC Barcelona	1:1	2:1	18.05.1975	00:00	1974	1975	33
Granada CF	Hércules CF	0:0	1:1	18.05.1975	00:00	1974	1975	33
Valencia CF	Real Murcia	0:1	1:2	25.05.1975	00:00	1974	1975	34
Sporting Gijón	Real Madrid	1:0	2:0	25.05.1975	00:00	1974	1975	34
FC Barcelona	Athletic Bilbao	0:0	4:0	25.05.1975	00:00	1974	1975	34
Real Sociedad	Espanyol Barcelona	1:0	2:0	25.05.1975	00:00	1974	1975	34
CD Málaga	Real Zaragoza	0:0	1:0	25.05.1975	00:00	1974	1975	34
Atlético Madrid	Real Betis	2:1	4:1	25.05.1975	00:00	1974	1975	34
UD Las Palmas	Celta Vigo	1:1	3:1	25.05.1975	00:00	1974	1975	34
Hércules CF	Elche CF	1:0	1:0	25.05.1975	00:00	1974	1975	34
UD Salamanca	Granada CF	1:0	1:0	25.05.1975	00:00	1974	1975	34
