Racing Santander	Getafe CF	1:1	1:2	21.01.2012	18:00	2011	2012	1
Espanyol Barcelona	Granada CF	2:0	3:0	21.01.2012	18:00	2011	2012	1
Real Sociedad	Atlético Madrid	0:1	0:4	21.01.2012	20:00	2011	2012	1
Real Betis	Sevilla FC	1:1	1:1	21.01.2012	20:00	2011	2012	1
CA Osasuna	Valencia CF	0:0	1:1	22.01.2012	12:00	2011	2012	1
Rayo Vallecano	RCD Mallorca	0:0	0:1	22.01.2012	12:00	2011	2012	1
Málaga CF	FC Barcelona	0:1	1:4	22.01.2012	18:00	2011	2012	1
Levante UD	Real Zaragoza	0:0	0:0	22.01.2012	18:00	2011	2012	1
Real Madrid	Athletic Bilbao	1:1	4:1	22.01.2012	21:30	2011	2012	1
Villarreal CF	Sporting Gijón	0:0	3:0	23.01.2012	21:30	2011	2012	1
Sporting Gijón	Real Sociedad	0:1	1:2	27.08.2011	18:00	2011	2012	2
Valencia CF	Racing Santander	1:2	4:3	27.08.2011	18:00	2011	2012	2
Granada CF	Real Betis	0:0	0:1	27.08.2011	22:00	2011	2012	2
Atlético Madrid	CA Osasuna	0:0	0:0	28.08.2011	22:00	2011	2012	2
Athletic Bilbao	Rayo Vallecano	0:0	1:1	28.08.2011	16:00	2011	2012	2
RCD Mallorca	Espanyol Barcelona	0:0	1:0	28.08.2011	16:00	2011	2012	2
Getafe CF	Levante UD	0:0	1:1	28.08.2011	18:00	2011	2012	2
Real Zaragoza	Real Madrid	0:2	0:6	28.08.2011	18:00	2011	2012	2
Sevilla FC	Málaga CF	2:0	2:1	28.08.2011	22:00	2011	2012	2
FC Barcelona	Villarreal CF	2:0	5:0	29.08.2011	22:00	2011	2012	2
Real Sociedad	FC Barcelona	0:2	2:2	10.09.2011	18:00	2011	2012	3
Villarreal CF	Sevilla FC	1:1	2:2	10.09.2011	18:00	2011	2012	3
Real Madrid	Getafe CF	1:1	4:2	10.09.2011	20:00	2011	2012	3
Valencia CF	Atlético Madrid	0:0	1:0	10.09.2011	20:00	2011	2012	3
Real Betis	RCD Mallorca	0:0	1:0	11.09.2011	12:00	2011	2012	3
Racing Santander	Levante UD	0:0	0:0	11.09.2011	12:00	2011	2012	3
CA Osasuna	Sporting Gijón	2:0	2:1	11.09.2011	18:00	2011	2012	3
Rayo Vallecano	Real Zaragoza	0:0	0:0	11.09.2011	18:00	2011	2012	3
Espanyol Barcelona	Athletic Bilbao	1:0	2:1	11.09.2011	22:00	2011	2012	3
Málaga CF	Granada CF	2:0	4:0	12.09.2011	22:00	2011	2012	3
Sporting Gijón	Valencia CF	0:1	0:1	17.09.2011	18:00	2011	2012	4
Granada CF	Villarreal CF	0:0	1:0	17.09.2011	18:00	2011	2012	4
RCD Mallorca	Málaga CF	0:1	0:1	17.09.2011	18:00	2011	2012	4
FC Barcelona	CA Osasuna	5:0	8:0	17.09.2011	18:00	2011	2012	4
Sevilla FC	Real Sociedad	0:0	1:0	17.09.2011	22:00	2011	2012	4
Getafe CF	Rayo Vallecano	0:1	0:1	18.09.2011	22:00	2011	2012	4
Real Zaragoza	Espanyol Barcelona	1:0	2:1	18.09.2011	16:00	2011	2012	4
Atlético Madrid	Racing Santander	2:0	4:0	18.09.2011	16:00	2011	2012	4
Levante UD	Real Madrid	0:0	1:0	18.09.2011	20:00	2011	2012	4
Athletic Bilbao	Real Betis	1:3	2:3	18.09.2011	20:00	2011	2012	4
CA Osasuna	Sevilla FC	0:0	0:0	20.09.2011	20:00	2011	2012	5
Real Sociedad	Granada CF	0:0	1:0	20.09.2011	20:00	2011	2012	5
Villarreal CF	RCD Mallorca	1:0	2:0	20.09.2011	22:00	2011	2012	5
Atlético Madrid	Sporting Gijón	1:0	4:0	21.09.2011	22:00	2011	2012	5
Málaga CF	Athletic Bilbao	0:0	1:0	21.09.2011	20:00	2011	2012	5
Rayo Vallecano	Levante UD	0:2	1:2	21.09.2011	20:00	2011	2012	5
Racing Santander	Real Madrid	0:0	0:0	21.09.2011	20:00	2011	2012	5
Valencia CF	FC Barcelona	2:1	2:2	21.09.2011	20:00	2011	2012	5
Espanyol Barcelona	Getafe CF	0:0	1:0	22.09.2011	20:00	2011	2012	5
Real Betis	Real Zaragoza	2:1	4:3	22.09.2011	20:00	2011	2012	5
Sevilla FC	Valencia CF	1:0	1:0	24.09.2011	18:00	2011	2012	6
Athletic Bilbao	Villarreal CF	1:0	1:1	24.09.2011	18:00	2011	2012	6
Real Madrid	Rayo Vallecano	2:1	6:2	24.09.2011	20:00	2011	2012	6
FC Barcelona	Atlético Madrid	3:0	5:0	24.09.2011	20:00	2011	2012	6
RCD Mallorca	Real Sociedad	1:1	2:1	25.09.2011	12:00	2011	2012	6
Levante UD	Espanyol Barcelona	1:0	3:1	25.09.2011	12:00	2011	2012	6
Granada CF	CA Osasuna	0:1	1:1	25.09.2011	18:00	2011	2012	6
Sporting Gijón	Racing Santander	0:0	0:0	25.09.2011	18:00	2011	2012	6
Real Zaragoza	Málaga CF	0:0	0:0	25.09.2011	22:00	2011	2012	6
Getafe CF	Real Betis	1:0	1:0	26.09.2011	22:00	2011	2012	6
CA Osasuna	RCD Mallorca	1:1	2:2	01.10.2011	18:00	2011	2012	7
Villarreal CF	Real Zaragoza	1:2	2:2	01.10.2011	18:00	2011	2012	7
Racing Santander	Rayo Vallecano	0:1	1:1	01.10.2011	18:00	2011	2012	7
Valencia CF	Granada CF	1:0	1:0	01.10.2011	18:00	2011	2012	7
Málaga CF	Getafe CF	0:0	3:2	01.10.2011	22:00	2011	2012	7
Real Sociedad	Athletic Bilbao	0:1	1:2	02.10.2011	22:00	2011	2012	7
Real Betis	Levante UD	0:1	0:1	02.10.2011	16:00	2011	2012	7
Atlético Madrid	Sevilla FC	0:0	0:0	02.10.2011	16:00	2011	2012	7
Sporting Gijón	FC Barcelona	0:1	0:1	02.10.2011	20:00	2011	2012	7
Espanyol Barcelona	Real Madrid	0:1	0:4	02.10.2011	20:00	2011	2012	7
RCD Mallorca	Valencia CF	0:1	1:1	15.10.2011	18:00	2011	2012	8
Getafe CF	Villarreal CF	0:0	0:0	15.10.2011	18:00	2011	2012	8
Real Madrid	Real Betis	0:0	4:1	15.10.2011	18:00	2011	2012	8
FC Barcelona	Racing Santander	2:0	3:0	15.10.2011	18:00	2011	2012	8
Granada CF	Atlético Madrid	0:0	0:0	15.10.2011	22:00	2011	2012	8
Rayo Vallecano	Espanyol Barcelona	0:0	0:1	16.10.2011	22:00	2011	2012	8
Real Zaragoza	Real Sociedad	1:0	2:0	16.10.2011	16:00	2011	2012	8
Levante UD	Málaga CF	3:0	3:0	16.10.2011	16:00	2011	2012	8
Sevilla FC	Sporting Gijón	1:0	2:1	16.10.2011	22:00	2011	2012	8
Athletic Bilbao	CA Osasuna	3:0	3:1	17.10.2011	22:00	2011	2012	8
Sporting Gijón	Granada CF	2:0	2:0	22.10.2011	18:00	2011	2012	9
Racing Santander	Espanyol Barcelona	0:0	0:1	22.10.2011	18:00	2011	2012	9
Málaga CF	Real Madrid	0:4	0:4	22.10.2011	20:00	2011	2012	9
FC Barcelona	Sevilla FC	0:0	0:0	22.10.2011	20:00	2011	2012	9
Real Betis	Rayo Vallecano	0:0	0:2	23.10.2011	12:00	2011	2012	9
Real Sociedad	Getafe CF	0:0	0:0	23.10.2011	12:00	2011	2012	9
Atlético Madrid	RCD Mallorca	1:1	1:1	23.10.2011	18:00	2011	2012	9
CA Osasuna	Real Zaragoza	3:0	3:0	23.10.2011	18:00	2011	2012	9
Valencia CF	Athletic Bilbao	0:0	1:1	23.10.2011	20:00	2011	2012	9
Villarreal CF	Levante UD	0:2	0:3	23.10.2011	20:00	2011	2012	9
Granada CF	FC Barcelona	0:1	0:1	25.10.2011	20:00	2011	2012	10
Sevilla FC	Racing Santander	1:0	2:2	25.10.2011	20:00	2011	2012	10
Real Zaragoza	Valencia CF	0:0	0:1	26.10.2011	20:00	2011	2012	10
Getafe CF	CA Osasuna	0:1	2:2	26.10.2011	20:00	2011	2012	10
Levante UD	Real Sociedad	0:1	3:2	26.10.2011	20:00	2011	2012	10
Rayo Vallecano	Málaga CF	1:0	2:0	26.10.2011	20:00	2011	2012	10
RCD Mallorca	Sporting Gijón	1:0	1:2	26.10.2011	22:00	2011	2012	10
Real Madrid	Villarreal CF	3:0	3:0	26.10.2011	22:00	2011	2012	10
Espanyol Barcelona	Real Betis	0:0	1:0	27.10.2011	20:00	2011	2012	10
Athletic Bilbao	Atlético Madrid	0:0	3:0	27.10.2011	20:00	2011	2012	10
Valencia CF	Getafe CF	2:1	3:1	29.10.2011	18:00	2011	2012	11
Villarreal CF	Rayo Vallecano	1:0	2:0	29.10.2011	18:00	2011	2012	11
FC Barcelona	RCD Mallorca	3:0	5:0	29.10.2011	20:00	2011	2012	11
Real Sociedad	Real Madrid	0:1	0:1	29.10.2011	20:00	2011	2012	11
Sporting Gijón	Athletic Bilbao	0:0	1:1	30.10.2011	12:00	2011	2012	11
CA Osasuna	Levante UD	2:0	2:0	30.10.2011	12:00	2011	2012	11
Racing Santander	Real Betis	0:0	1:0	30.10.2011	18:00	2011	2012	11
Atlético Madrid	Real Zaragoza	2:0	3:1	30.10.2011	18:00	2011	2012	11
Málaga CF	Espanyol Barcelona	1:1	2:1	30.10.2011	22:00	2011	2012	11
Sevilla FC	Granada CF	1:0	1:2	31.10.2011	22:00	2011	2012	11
RCD Mallorca	Sevilla FC	0:0	0:0	05.11.2011	18:00	2011	2012	12
Real Betis	Málaga CF	0:0	0:0	05.11.2011	18:00	2011	2012	12
Levante UD	Valencia CF	0:1	0:2	05.11.2011	22:00	2011	2012	12
Real Madrid	CA Osasuna	3:1	7:1	06.11.2011	22:00	2011	2012	12
Granada CF	Racing Santander	0:0	0:0	06.11.2011	16:00	2011	2012	12
Real Zaragoza	Sporting Gijón	1:2	2:2	06.11.2011	16:00	2011	2012	12
Rayo Vallecano	Real Sociedad	1:0	4:0	06.11.2011	18:00	2011	2012	12
Espanyol Barcelona	Villarreal CF	0:0	0:0	06.11.2011	18:00	2011	2012	12
Athletic Bilbao	FC Barcelona	1:1	2:2	06.11.2011	20:00	2011	2012	12
Getafe CF	Atlético Madrid	1:1	3:2	06.11.2011	20:00	2011	2012	12
Villarreal CF	Real Betis	1:0	1:0	19.11.2011	18:00	2011	2012	13
FC Barcelona	Real Zaragoza	2:0	4:0	19.11.2011	18:00	2011	2012	13
Valencia CF	Real Madrid	0:1	2:3	19.11.2011	22:00	2011	2012	13
Real Sociedad	Espanyol Barcelona	0:0	0:0	20.11.2011	22:00	2011	2012	13
Sporting Gijón	Getafe CF	1:1	2:1	20.11.2011	16:00	2011	2012	13
CA Osasuna	Rayo Vallecano	0:0	0:0	20.11.2011	16:00	2011	2012	13
Sevilla FC	Athletic Bilbao	1:1	1:2	20.11.2011	18:00	2011	2012	13
Atlético Madrid	Levante UD	0:0	3:2	20.11.2011	18:00	2011	2012	13
Racing Santander	Málaga CF	0:0	1:3	21.11.2011	21:00	2011	2012	13
Granada CF	RCD Mallorca	0:1	2:2	07.12.2011	21:00	2011	2012	13
Rayo Vallecano	Valencia CF	0:1	1:2	26.11.2011	18:00	2011	2012	14
Real Madrid	Atlético Madrid	1:1	4:1	26.11.2011	18:00	2011	2012	14
Getafe CF	FC Barcelona	0:0	1:0	26.11.2011	22:00	2011	2012	14
Real Betis	Real Sociedad	0:0	2:3	27.11.2011	22:00	2011	2012	14
Levante UD	Sporting Gijón	1:0	4:0	27.11.2011	16:00	2011	2012	14
RCD Mallorca	Racing Santander	1:0	2:1	27.11.2011	16:00	2011	2012	14
Espanyol Barcelona	CA Osasuna	0:1	1:2	27.11.2011	18:00	2011	2012	14
Athletic Bilbao	Granada CF	0:1	0:1	27.11.2011	18:00	2011	2012	14
Real Zaragoza	Sevilla FC	0:1	0:1	27.11.2011	21:30	2011	2012	14
Málaga CF	Villarreal CF	2:1	2:1	28.11.2011	21:30	2011	2012	14
Sporting Gijón	Real Madrid	0:1	0:3	03.12.2011	18:00	2011	2012	15
Racing Santander	Villarreal CF	1:0	1:0	03.12.2011	18:00	2011	2012	15
FC Barcelona	Levante UD	3:0	5:0	03.12.2011	20:00	2011	2012	15
Valencia CF	Espanyol Barcelona	1:0	2:1	03.12.2011	20:00	2011	2012	15
Atlético Madrid	Rayo Vallecano	1:0	3:1	04.12.2011	12:00	2011	2012	15
Real Sociedad	Málaga CF	1:1	3:2	04.12.2011	12:00	2011	2012	15
CA Osasuna	Real Betis	1:0	2:1	04.12.2011	18:00	2011	2012	15
RCD Mallorca	Athletic Bilbao	1:1	1:1	04.12.2011	18:00	2011	2012	15
Granada CF	Real Zaragoza	1:0	1:0	04.12.2011	21:30	2011	2012	15
Sevilla FC	Getafe CF	1:0	3:0	05.12.2011	21:30	2011	2012	15
Levante UD	Sevilla FC	0:0	1:0	10.12.2011	18:00	2011	2012	16
Real Betis	Valencia CF	0:0	2:1	10.12.2011	18:00	2011	2012	16
Real Madrid	FC Barcelona	1:1	1:3	10.12.2011	22:00	2011	2012	16
Rayo Vallecano	Sporting Gijón	0:2	1:3	11.12.2011	22:00	2011	2012	16
Getafe CF	Granada CF	0:0	1:0	11.12.2011	16:00	2011	2012	16
Villarreal CF	Real Sociedad	0:0	1:1	11.12.2011	16:00	2011	2012	16
Real Zaragoza	RCD Mallorca	0:1	0:1	11.12.2011	18:00	2011	2012	16
Málaga CF	CA Osasuna	0:1	1:1	11.12.2011	18:00	2011	2012	16
Athletic Bilbao	Racing Santander	0:0	1:1	11.12.2011	19:45	2011	2012	16
Espanyol Barcelona	Atlético Madrid	3:1	4:2	11.12.2011	19:45	2011	2012	16
FC Barcelona	Rayo Vallecano	3:0	4:0	29.11.2011	21:00	2011	2012	17
RCD Mallorca	Getafe CF	1:2	1:2	17.12.2011	21:00	2011	2012	17
Sporting Gijón	Espanyol Barcelona	0:1	1:2	17.12.2011	18:00	2011	2012	17
Athletic Bilbao	Real Zaragoza	1:1	2:1	17.12.2011	18:00	2011	2012	17
Sevilla FC	Real Madrid	0:3	2:6	17.12.2011	22:00	2011	2012	17
Atlético Madrid	Real Betis	0:0	0:2	18.12.2011	22:00	2011	2012	17
Granada CF	Levante UD	2:0	2:1	18.12.2011	16:00	2011	2012	17
CA Osasuna	Villarreal CF	0:0	2:1	18.12.2011	16:00	2011	2012	17
Racing Santander	Real Sociedad	0:0	0:0	18.12.2011	19:45	2011	2012	17
Valencia CF	Málaga CF	1:0	2:0	18.12.2011	19:45	2011	2012	17
Racing Santander	Real Zaragoza	1:0	1:0	07.01.2012	18:00	2011	2012	18
Levante UD	RCD Mallorca	0:0	0:0	07.01.2012	18:00	2011	2012	18
Real Sociedad	CA Osasuna	0:0	0:0	07.01.2012	18:00	2011	2012	18
Real Madrid	Granada CF	2:1	5:1	07.01.2012	18:00	2011	2012	18
Málaga CF	Atlético Madrid	0:0	0:0	07.01.2012	22:00	2011	2012	18
Rayo Vallecano	Sevilla FC	1:0	2:1	08.01.2012	22:00	2011	2012	18
Getafe CF	Athletic Bilbao	0:0	0:0	08.01.2012	16:00	2011	2012	18
Villarreal CF	Valencia CF	2:1	2:2	08.01.2012	16:00	2011	2012	18
Real Betis	Sporting Gijón	1:0	2:0	08.01.2012	19:45	2011	2012	18
Espanyol Barcelona	FC Barcelona	0:1	1:1	08.01.2012	19:45	2011	2012	18
Real Zaragoza	Getafe CF	1:0	1:1	14.01.2012	18:00	2011	2012	19
Granada CF	Rayo Vallecano	0:1	1:2	14.01.2012	18:00	2011	2012	19
Sevilla FC	Espanyol Barcelona	0:0	0:0	14.01.2012	18:00	2011	2012	19
RCD Mallorca	Real Madrid	1:0	1:2	14.01.2012	18:00	2011	2012	19
Valencia CF	Real Sociedad	0:0	0:1	14.01.2012	22:00	2011	2012	19
Atlético Madrid	Villarreal CF	1:0	3:0	15.01.2012	22:00	2011	2012	19
CA Osasuna	Racing Santander	0:1	0:2	15.01.2012	16:00	2011	2012	19
Athletic Bilbao	Levante UD	2:0	3:0	15.01.2012	16:00	2011	2012	19
Sporting Gijón	Málaga CF	1:0	2:1	15.01.2012	19:45	2011	2012	19
FC Barcelona	Real Betis	2:1	4:2	15.01.2012	19:45	2011	2012	19
Getafe CF	Racing Santander	0:0	1:1	01.05.2012	12:00	2011	2012	20
Granada CF	Espanyol Barcelona	2:0	2:1	01.05.2012	12:00	2011	2012	20
Sporting Gijón	Villarreal CF	1:2	2:3	01.05.2012	20:00	2011	2012	20
Atlético Madrid	Real Sociedad	0:0	1:1	02.05.2012	20:00	2011	2012	20
FC Barcelona	Málaga CF	2:1	4:1	02.05.2012	20:00	2011	2012	20
Sevilla FC	Real Betis	1:1	1:2	02.05.2012	20:00	2011	2012	20
RCD Mallorca	Rayo Vallecano	0:0	1:0	02.05.2012	20:00	2011	2012	20
Real Zaragoza	Levante UD	1:0	1:0	02.05.2012	20:00	2011	2012	20
Valencia CF	CA Osasuna	0:0	4:0	02.05.2012	22:00	2011	2012	20
Athletic Bilbao	Real Madrid	0:2	0:3	02.05.2012	22:00	2011	2012	20
Espanyol Barcelona	RCD Mallorca	1:0	1:0	28.01.2012	18:00	2011	2012	21
Rayo Vallecano	Athletic Bilbao	2:2	2:3	28.01.2012	18:00	2011	2012	21
Real Madrid	Real Zaragoza	1:1	3:1	28.01.2012	20:00	2011	2012	21
Villarreal CF	FC Barcelona	0:0	0:0	28.01.2012	20:00	2011	2012	21
Real Betis	Granada CF	0:2	1:2	29.01.2012	12:00	2011	2012	21
Real Sociedad	Sporting Gijón	2:0	5:1	29.01.2012	12:00	2011	2012	21
Levante UD	Getafe CF	0:1	1:2	29.01.2012	16:00	2011	2012	21
Racing Santander	Valencia CF	1:0	2:2	29.01.2012	16:00	2011	2012	21
Málaga CF	Sevilla FC	2:1	2:1	29.01.2012	21:30	2011	2012	21
CA Osasuna	Atlético Madrid	0:1	0:1	30.01.2012	21:30	2011	2012	21
RCD Mallorca	Real Betis	1:0	1:0	04.02.2012	18:00	2011	2012	22
Athletic Bilbao	Espanyol Barcelona	1:1	3:3	04.02.2012	18:00	2011	2012	22
Levante UD	Racing Santander	1:0	1:1	04.02.2012	18:00	2011	2012	22
Getafe CF	Real Madrid	0:1	0:1	04.02.2012	18:00	2011	2012	22
FC Barcelona	Real Sociedad	1:0	2:1	04.02.2012	22:00	2011	2012	22
Sporting Gijón	CA Osasuna	1:0	1:1	05.02.2012	22:00	2011	2012	22
Sevilla FC	Villarreal CF	1:1	1:2	05.02.2012	18:00	2011	2012	22
Real Zaragoza	Rayo Vallecano	1:0	1:2	05.02.2012	18:00	2011	2012	22
Atlético Madrid	Valencia CF	0:0	0:0	05.02.2012	21:30	2011	2012	22
Granada CF	Málaga CF	0:0	2:1	06.02.2012	21:30	2011	2012	22
Racing Santander	Atlético Madrid	0:0	0:0	11.02.2012	18:00	2011	2012	23
CA Osasuna	FC Barcelona	2:0	3:2	11.02.2012	18:00	2011	2012	23
Real Betis	Athletic Bilbao	1:1	2:1	11.02.2012	22:00	2011	2012	23
Espanyol Barcelona	Real Zaragoza	0:0	0:2	12.02.2012	22:00	2011	2012	23
Málaga CF	RCD Mallorca	1:1	3:1	12.02.2012	16:00	2011	2012	23
Rayo Vallecano	Getafe CF	1:0	2:0	12.02.2012	16:00	2011	2012	23
Valencia CF	Sporting Gijón	1:0	4:0	12.02.2012	18:00	2011	2012	23
Villarreal CF	Granada CF	1:0	3:1	12.02.2012	18:00	2011	2012	23
Real Madrid	Levante UD	1:1	4:2	12.02.2012	21:30	2011	2012	23
Real Sociedad	Sevilla FC	0:0	2:0	13.02.2012	21:30	2011	2012	23
Getafe CF	Espanyol Barcelona	0:0	1:1	18.02.2012	18:00	2011	2012	24
Real Madrid	Racing Santander	2:0	4:0	18.02.2012	18:00	2011	2012	24
Sevilla FC	CA Osasuna	1:0	2:0	18.02.2012	22:00	2011	2012	24
Granada CF	Real Sociedad	1:1	4:1	19.02.2012	22:00	2011	2012	24
Athletic Bilbao	Málaga CF	0:0	3:0	19.02.2012	16:00	2011	2012	24
Sporting Gijón	Atlético Madrid	1:1	1:1	19.02.2012	16:00	2011	2012	24
RCD Mallorca	Villarreal CF	1:0	4:0	19.02.2012	18:00	2011	2012	24
Levante UD	Rayo Vallecano	0:1	3:5	19.02.2012	18:00	2011	2012	24
FC Barcelona	Valencia CF	2:1	5:1	19.02.2012	21:30	2011	2012	24
Real Zaragoza	Real Betis	0:1	0:2	20.02.2012	21:30	2011	2012	24
Racing Santander	Sporting Gijón	0:1	1:1	25.02.2012	18:00	2011	2012	25
Real Betis	Getafe CF	0:0	1:1	25.02.2012	18:00	2011	2012	25
Málaga CF	Real Zaragoza	1:1	5:1	25.02.2012	20:00	2011	2012	25
Espanyol Barcelona	Levante UD	0:1	1:2	25.02.2012	20:00	2011	2012	25
Villarreal CF	Athletic Bilbao	1:0	2:2	26.02.2012	12:00	2011	2012	25
Rayo Vallecano	Real Madrid	0:0	0:1	26.02.2012	12:00	2011	2012	25
Valencia CF	Sevilla FC	1:1	1:2	26.02.2012	18:00	2011	2012	25
CA Osasuna	Granada CF	2:1	2:1	26.02.2012	18:00	2011	2012	25
Real Sociedad	RCD Mallorca	0:0	1:0	26.02.2012	18:00	2011	2012	25
Atlético Madrid	FC Barcelona	0:1	1:2	26.02.2012	18:00	2011	2012	25
RCD Mallorca	CA Osasuna	0:1	1:1	03.03.2012	18:00	2011	2012	26
Getafe CF	Málaga CF	1:0	1:3	03.03.2012	18:00	2011	2012	26
Rayo Vallecano	Racing Santander	1:2	4:2	03.03.2012	18:00	2011	2012	26
FC Barcelona	Sporting Gijón	1:0	3:1	03.03.2012	18:00	2011	2012	26
Sevilla FC	Atlético Madrid	0:1	1:1	03.03.2012	22:00	2011	2012	26
Real Zaragoza	Villarreal CF	0:1	2:1	04.03.2012	22:00	2011	2012	26
Athletic Bilbao	Real Sociedad	1:0	2:0	04.03.2012	16:00	2011	2012	26
Granada CF	Valencia CF	0:1	0:1	04.03.2012	16:00	2011	2012	26
Real Madrid	Espanyol Barcelona	2:0	5:0	04.03.2012	21:30	2011	2012	26
Levante UD	Real Betis	2:1	3:1	05.03.2012	21:30	2011	2012	26
Real Sociedad	Real Zaragoza	3:0	3:0	10.03.2012	18:00	2011	2012	27
Málaga CF	Levante UD	0:0	1:0	10.03.2012	18:00	2011	2012	27
Sporting Gijón	Sevilla FC	1:0	1:0	10.03.2012	20:00	2011	2012	27
Real Betis	Real Madrid	1:1	2:3	10.03.2012	20:00	2011	2012	27
Atlético Madrid	Granada CF	1:0	2:0	11.03.2012	12:00	2011	2012	27
Espanyol Barcelona	Rayo Vallecano	4:0	5:1	11.03.2012	12:00	2011	2012	27
Valencia CF	RCD Mallorca	2:0	2:2	11.03.2012	16:00	2011	2012	27
Racing Santander	FC Barcelona	0:1	0:2	11.03.2012	16:00	2011	2012	27
CA Osasuna	Athletic Bilbao	2:0	2:1	11.03.2012	21:30	2011	2012	27
Villarreal CF	Getafe CF	1:1	1:2	12.03.2012	21:30	2011	2012	27
Granada CF	Sporting Gijón	2:0	2:1	17.03.2012	18:00	2011	2012	28
Real Zaragoza	CA Osasuna	0:0	1:1	17.03.2012	18:00	2011	2012	28
Getafe CF	Real Sociedad	0:0	1:0	17.03.2012	18:00	2011	2012	28
Sevilla FC	FC Barcelona	0:2	0:2	17.03.2012	18:00	2011	2012	28
Rayo Vallecano	Real Betis	0:0	3:0	17.03.2012	22:00	2011	2012	28
Levante UD	Villarreal CF	0:0	1:0	18.03.2012	22:00	2011	2012	28
RCD Mallorca	Atlético Madrid	0:0	2:1	18.03.2012	16:00	2011	2012	28
Athletic Bilbao	Valencia CF	0:1	0:3	18.03.2012	16:00	2011	2012	28
Real Madrid	Málaga CF	1:0	1:1	18.03.2012	21:30	2011	2012	28
Espanyol Barcelona	Racing Santander	2:1	3:1	19.03.2012	21:30	2011	2012	28
CA Osasuna	Getafe CF	0:0	0:0	20.03.2012	20:00	2011	2012	29
FC Barcelona	Granada CF	2:0	5:3	20.03.2012	20:00	2011	2012	29
Sporting Gijón	RCD Mallorca	1:1	2:3	21.03.2012	20:00	2011	2012	29
Atlético Madrid	Athletic Bilbao	0:0	2:1	21.03.2012	20:00	2011	2012	29
Valencia CF	Real Zaragoza	1:1	1:2	21.03.2012	20:00	2011	2012	29
Real Sociedad	Levante UD	1:2	1:3	21.03.2012	20:00	2011	2012	29
Villarreal CF	Real Madrid	0:0	1:1	21.03.2012	22:00	2011	2012	29
Racing Santander	Sevilla FC	0:1	0:3	22.03.2012	22:00	2011	2012	29
Real Betis	Espanyol Barcelona	0:0	1:1	22.03.2012	20:00	2011	2012	29
Málaga CF	Rayo Vallecano	1:1	4:2	22.03.2012	20:00	2011	2012	29
RCD Mallorca	FC Barcelona	0:1	0:2	24.03.2012	18:00	2011	2012	30
Real Madrid	Real Sociedad	3:1	5:1	24.03.2012	18:00	2011	2012	30
Getafe CF	Valencia CF	3:1	3:1	24.03.2012	22:00	2011	2012	30
Real Zaragoza	Atlético Madrid	0:0	1:0	25.03.2012	22:00	2011	2012	30
Levante UD	CA Osasuna	0:1	0:2	25.03.2012	16:00	2011	2012	30
Espanyol Barcelona	Málaga CF	1:0	1:2	25.03.2012	16:00	2011	2012	30
Athletic Bilbao	Sporting Gijón	0:0	1:1	25.03.2012	18:00	2011	2012	30
Rayo Vallecano	Villarreal CF	0:1	0:2	25.03.2012	18:00	2011	2012	30
Real Betis	Racing Santander	1:0	1:1	25.03.2012	19:45	2011	2012	30
Granada CF	Sevilla FC	0:1	0:3	26.03.2012	19:45	2011	2012	30
Racing Santander	Granada CF	0:0	0:1	31.03.2012	18:00	2011	2012	31
Sporting Gijón	Real Zaragoza	0:1	1:2	31.03.2012	18:00	2011	2012	31
CA Osasuna	Real Madrid	0:3	1:5	31.03.2012	20:00	2011	2012	31
FC Barcelona	Athletic Bilbao	1:0	2:0	31.03.2012	20:00	2011	2012	31
Málaga CF	Real Betis	0:2	0:2	31.03.2012	22:00	2011	2012	31
Atlético Madrid	Getafe CF	1:0	3:0	01.04.2012	22:00	2011	2012	31
Valencia CF	Levante UD	1:0	1:1	01.04.2012	18:00	2011	2012	31
Real Sociedad	Rayo Vallecano	2:0	4:0	01.04.2012	18:00	2011	2012	31
Villarreal CF	Espanyol Barcelona	0:0	0:0	01.04.2012	21:30	2011	2012	31
Sevilla FC	RCD Mallorca	0:0	3:1	02.04.2012	21:30	2011	2012	31
Getafe CF	Sporting Gijón	1:0	2:0	07.04.2012	18:00	2011	2012	32
Rayo Vallecano	CA Osasuna	4:0	6:0	07.04.2012	18:00	2011	2012	32
Espanyol Barcelona	Real Sociedad	1:2	2:2	07.04.2012	18:00	2011	2012	32
Real Zaragoza	FC Barcelona	1:2	1:4	07.04.2012	18:00	2011	2012	32
Real Betis	Villarreal CF	2:0	3:1	07.04.2012	22:00	2011	2012	32
Levante UD	Atlético Madrid	2:0	2:0	08.04.2012	22:00	2011	2012	32
RCD Mallorca	Granada CF	0:0	0:0	08.04.2012	16:00	2011	2012	32
Athletic Bilbao	Sevilla FC	0:0	1:0	08.04.2012	16:00	2011	2012	32
Real Madrid	Valencia CF	0:0	0:0	08.04.2012	21:30	2011	2012	32
Málaga CF	Racing Santander	1:0	3:0	09.04.2012	21:30	2011	2012	32
CA Osasuna	Espanyol Barcelona	0:0	2:0	10.04.2012	20:00	2011	2012	33
Real Sociedad	Real Betis	0:0	1:1	10.04.2012	20:00	2011	2012	33
FC Barcelona	Getafe CF	2:0	4:0	10.04.2012	21:00	2011	2012	33
Granada CF	Athletic Bilbao	1:0	2:2	11.04.2012	21:00	2011	2012	33
Sporting Gijón	Levante UD	1:1	3:2	11.04.2012	20:00	2011	2012	33
Valencia CF	Rayo Vallecano	1:0	4:1	11.04.2012	20:00	2011	2012	33
Atlético Madrid	Real Madrid	0:1	1:4	11.04.2012	22:00	2011	2012	33
Villarreal CF	Málaga CF	0:0	2:1	12.04.2012	22:00	2011	2012	33
Racing Santander	RCD Mallorca	0:1	0:3	12.04.2012	21:00	2011	2012	33
Sevilla FC	Real Zaragoza	3:0	3:0	12.04.2012	21:00	2011	2012	33
Real Madrid	Sporting Gijón	1:1	3:1	14.04.2012	20:00	2011	2012	34
Levante UD	FC Barcelona	1:0	1:2	14.04.2012	20:00	2011	2012	34
Espanyol Barcelona	Valencia CF	2:0	4:0	15.04.2012	12:00	2011	2012	34
Real Zaragoza	Granada CF	1:0	1:0	15.04.2012	12:00	2011	2012	34
Real Betis	CA Osasuna	1:0	1:0	15.04.2012	16:00	2011	2012	34
Málaga CF	Real Sociedad	1:0	1:1	15.04.2012	16:00	2011	2012	34
Villarreal CF	Racing Santander	0:0	1:1	15.04.2012	16:00	2011	2012	34
Athletic Bilbao	RCD Mallorca	1:0	1:0	15.04.2012	16:00	2011	2012	34
Rayo Vallecano	Atlético Madrid	0:0	0:1	15.04.2012	21:30	2011	2012	34
Getafe CF	Sevilla FC	1:1	5:1	16.04.2012	21:30	2011	2012	34
RCD Mallorca	Real Zaragoza	1:0	1:0	21.04.2012	18:00	2011	2012	35
Sporting Gijón	Rayo Vallecano	1:0	2:1	21.04.2012	18:00	2011	2012	35
FC Barcelona	Real Madrid	0:1	1:2	21.04.2012	20:00	2011	2012	35
Sevilla FC	Levante UD	1:1	1:1	21.04.2012	20:00	2011	2012	35
Granada CF	Getafe CF	1:0	1:0	22.04.2012	12:00	2011	2012	35
Real Sociedad	Villarreal CF	0:1	1:1	22.04.2012	12:00	2011	2012	35
Racing Santander	Athletic Bilbao	0:1	0:1	22.04.2012	16:00	2011	2012	35
Atlético Madrid	Espanyol Barcelona	1:1	3:1	22.04.2012	16:00	2011	2012	35
Valencia CF	Real Betis	1:0	4:0	22.04.2012	21:30	2011	2012	35
CA Osasuna	Málaga CF	0:0	1:1	23.04.2012	21:30	2011	2012	35
Getafe CF	RCD Mallorca	0:1	1:3	28.04.2012	18:00	2011	2012	36
Levante UD	Granada CF	0:0	3:1	28.04.2012	18:00	2011	2012	36
Espanyol Barcelona	Sporting Gijón	0:0	0:3	28.04.2012	18:00	2011	2012	36
Real Sociedad	Racing Santander	0:0	3:0	28.04.2012	18:00	2011	2012	36
Villarreal CF	CA Osasuna	1:0	1:1	28.04.2012	22:00	2011	2012	36
Real Madrid	Sevilla FC	1:0	3:0	29.04.2012	22:00	2011	2012	36
Real Zaragoza	Athletic Bilbao	1:0	2:0	29.04.2012	16:00	2011	2012	36
Málaga CF	Valencia CF	1:0	1:0	29.04.2012	16:00	2011	2012	36
Real Betis	Atlético Madrid	0:0	2:2	29.04.2012	19:45	2011	2012	36
Rayo Vallecano	FC Barcelona	0:3	0:7	29.04.2012	19:45	2011	2012	36
Real Zaragoza	Racing Santander	1:1	2:1	05.05.2012	21:00	2011	2012	37
Athletic Bilbao	Getafe CF	0:0	0:0	05.05.2012	21:00	2011	2012	37
RCD Mallorca	Levante UD	0:0	1:0	05.05.2012	21:00	2011	2012	37
Granada CF	Real Madrid	1:0	1:2	05.05.2012	21:00	2011	2012	37
Sevilla FC	Rayo Vallecano	2:1	5:2	05.05.2012	21:00	2011	2012	37
FC Barcelona	Espanyol Barcelona	1:0	4:0	05.05.2012	21:00	2011	2012	37
Sporting Gijón	Real Betis	1:1	2:1	05.05.2012	21:00	2011	2012	37
Atlético Madrid	Málaga CF	0:1	2:1	05.05.2012	21:00	2011	2012	37
Valencia CF	Villarreal CF	0:0	1:0	05.05.2012	21:00	2011	2012	37
CA Osasuna	Real Sociedad	1:0	1:0	05.05.2012	21:00	2011	2012	37
Real Sociedad	Valencia CF	0:0	1:0	12.05.2012	20:00	2011	2012	38
Real Betis	FC Barcelona	0:1	2:2	12.05.2012	20:00	2011	2012	38
Getafe CF	Real Zaragoza	0:0	0:2	13.05.2012	20:00	2011	2012	38
Levante UD	Athletic Bilbao	1:0	3:0	13.05.2012	20:00	2011	2012	38
Real Madrid	RCD Mallorca	2:0	4:1	13.05.2012	20:00	2011	2012	38
Rayo Vallecano	Granada CF	0:0	1:0	13.05.2012	20:00	2011	2012	38
Espanyol Barcelona	Sevilla FC	0:1	1:1	13.05.2012	20:00	2011	2012	38
Málaga CF	Sporting Gijón	0:0	1:0	13.05.2012	20:00	2011	2012	38
Villarreal CF	Atlético Madrid	0:0	0:1	13.05.2012	20:00	2011	2012	38
Racing Santander	CA Osasuna	1:0	2:4	13.05.2012	20:00	2011	2012	38
