Sporting Gijón	Espanyol Barcelona	1:0	1:1	21.09.1947	00:00	1947	1948	1
Real Sociedad	Valencia CF	0:2	0:2	21.09.1947	00:00	1947	1948	1
Sevilla FC	Atlético Madrid	1:1	1:1	21.09.1947	00:00	1947	1948	1
FC Barcelona	Real Oviedo	0:0	2:1	21.09.1947	00:00	1947	1948	1
Real Madrid	CD Alcoyano	1:1	2:2	21.09.1947	00:00	1947	1948	1
CE Sabadell	Gimnàstic	1:1	2:2	21.09.1947	00:00	1947	1948	1
Celta Vigo	Athletic Bilbao	0:0	5:1	21.09.1947	00:00	1947	1948	1
Real Oviedo	Celta Vigo	1:0	1:2	28.09.1947	00:00	1947	1948	2
Valencia CF	Sporting Gijón	0:1	3:1	28.09.1947	00:00	1947	1948	2
Athletic Bilbao	Real Sociedad	1:1	1:3	28.09.1947	00:00	1947	1948	2
Espanyol Barcelona	Sevilla FC	0:0	0:1	28.09.1947	00:00	1947	1948	2
CD Alcoyano	FC Barcelona	0:2	0:2	28.09.1947	00:00	1947	1948	2
Gimnàstic	Real Madrid	2:1	3:3	28.09.1947	00:00	1947	1948	2
Atlético Madrid	CE Sabadell	5:0	8:0	28.09.1947	00:00	1947	1948	2
CE Sabadell	Real Madrid	0:0	1:1	05.10.1947	00:00	1947	1948	3
Sporting Gijón	Athletic Bilbao	1:1	1:2	05.10.1947	00:00	1947	1948	3
Atlético Madrid	Espanyol Barcelona	3:1	5:2	05.10.1947	00:00	1947	1948	3
Sevilla FC	Valencia CF	1:0	3:0	05.10.1947	00:00	1947	1948	3
Real Sociedad	Real Oviedo	0:1	1:2	05.10.1947	00:00	1947	1948	3
Celta Vigo	CD Alcoyano	2:0	2:0	05.10.1947	00:00	1947	1948	3
FC Barcelona	Gimnàstic	0:0	1:1	05.10.1947	00:00	1947	1948	3
Real Madrid	FC Barcelona	0:1	1:1	12.10.1947	00:00	1947	1948	4
Gimnàstic	Celta Vigo	1:1	2:2	12.10.1947	00:00	1947	1948	4
Espanyol Barcelona	CE Sabadell	2:0	2:3	12.10.1947	00:00	1947	1948	4
Real Oviedo	Sporting Gijón	0:0	0:0	12.10.1947	00:00	1947	1948	4
Valencia CF	Atlético Madrid	2:0	3:1	12.10.1947	00:00	1947	1948	4
CD Alcoyano	Real Sociedad	0:1	3:1	12.10.1947	00:00	1947	1948	4
Athletic Bilbao	Sevilla FC	2:1	2:2	12.10.1947	00:00	1947	1948	4
Real Sociedad	Gimnàstic	1:1	3:1	26.10.1947	00:00	1947	1948	5
Celta Vigo	Real Madrid	3:1	4:1	26.10.1947	00:00	1947	1948	5
CE Sabadell	FC Barcelona	2:3	2:4	26.10.1947	00:00	1947	1948	5
Atlético Madrid	Athletic Bilbao	0:1	1:1	26.10.1947	00:00	1947	1948	5
Espanyol Barcelona	Valencia CF	0:1	1:3	26.10.1947	00:00	1947	1948	5
Sevilla FC	Real Oviedo	3:0	5:1	26.10.1947	00:00	1947	1948	5
Sporting Gijón	CD Alcoyano	0:1	1:1	26.10.1947	00:00	1947	1948	5
Valencia CF	CE Sabadell	2:0	4:1	02.11.1947	00:00	1947	1948	6
Gimnàstic	Sporting Gijón	5:0	5:0	02.11.1947	00:00	1947	1948	6
FC Barcelona	Celta Vigo	1:0	1:1	02.11.1947	00:00	1947	1948	6
Real Madrid	Real Sociedad	1:0	3:0	02.11.1947	00:00	1947	1948	6
CD Alcoyano	Sevilla FC	1:0	1:1	02.11.1947	00:00	1947	1948	6
Athletic Bilbao	Espanyol Barcelona	0:2	1:2	02.11.1947	00:00	1947	1948	6
Real Oviedo	Atlético Madrid	1:1	2:2	02.11.1947	00:00	1947	1948	6
Atlético Madrid	CD Alcoyano	0:1	3:2	09.11.1947	00:00	1947	1948	7
Valencia CF	Athletic Bilbao	2:0	3:0	09.11.1947	00:00	1947	1948	7
Sevilla FC	Gimnàstic	0:1	3:1	09.11.1947	00:00	1947	1948	7
Sporting Gijón	Real Madrid	1:0	2:0	09.11.1947	00:00	1947	1948	7
Espanyol Barcelona	Real Oviedo	1:0	3:1	09.11.1947	00:00	1947	1948	7
Real Sociedad	FC Barcelona	0:0	0:0	09.11.1947	00:00	1947	1948	7
CE Sabadell	Celta Vigo	1:0	2:0	09.11.1947	00:00	1947	1948	7
FC Barcelona	Sporting Gijón	3:0	4:0	16.11.1947	00:00	1947	1948	8
Athletic Bilbao	CE Sabadell	2:1	3:1	16.11.1947	00:00	1947	1948	8
Celta Vigo	Real Sociedad	2:0	2:0	16.11.1947	00:00	1947	1948	8
Real Madrid	Sevilla FC	0:1	2:1	16.11.1947	00:00	1947	1948	8
Gimnàstic	Atlético Madrid	1:1	2:1	16.11.1947	00:00	1947	1948	8
Real Oviedo	Valencia CF	1:0	1:0	16.11.1947	00:00	1947	1948	8
CD Alcoyano	Espanyol Barcelona	1:0	1:0	16.11.1947	00:00	1947	1948	8
Sevilla FC	FC Barcelona	4:0	4:0	23.11.1947	00:00	1947	1948	9
CE Sabadell	Real Sociedad	3:0	4:2	23.11.1947	00:00	1947	1948	9
Sporting Gijón	Celta Vigo	3:1	3:1	23.11.1947	00:00	1947	1948	9
Athletic Bilbao	Real Oviedo	3:1	5:1	23.11.1947	00:00	1947	1948	9
Valencia CF	CD Alcoyano	0:0	1:0	23.11.1947	00:00	1947	1948	9
Espanyol Barcelona	Gimnàstic	1:0	1:0	23.11.1947	00:00	1947	1948	9
Atlético Madrid	Real Madrid	3:0	5:0	23.11.1947	00:00	1947	1948	9
Real Sociedad	Sporting Gijón	1:1	3:2	30.11.1947	00:00	1947	1948	10
Celta Vigo	Sevilla FC	1:1	1:1	30.11.1947	00:00	1947	1948	10
Real Oviedo	CE Sabadell	2:1	4:2	30.11.1947	00:00	1947	1948	10
Gimnàstic	Valencia CF	0:0	1:0	30.11.1947	00:00	1947	1948	10
CD Alcoyano	Athletic Bilbao	0:2	0:4	30.11.1947	00:00	1947	1948	10
FC Barcelona	Atlético Madrid	1:1	2:1	30.11.1947	00:00	1947	1948	10
Real Madrid	Espanyol Barcelona	1:0	3:1	18.12.1947	00:00	1947	1948	10
Valencia CF	Real Madrid	2:0	4:2	07.12.1947	00:00	1947	1948	11
Espanyol Barcelona	FC Barcelona	1:1	2:1	07.12.1947	00:00	1947	1948	11
Sevilla FC	Real Sociedad	2:0	5:0	07.12.1947	00:00	1947	1948	11
Atlético Madrid	Celta Vigo	2:1	3:1	07.12.1947	00:00	1947	1948	11
CE Sabadell	Sporting Gijón	1:0	5:0	07.12.1947	00:00	1947	1948	11
Real Oviedo	CD Alcoyano	2:1	4:3	07.12.1947	00:00	1947	1948	11
Athletic Bilbao	Gimnàstic	3:0	7:0	07.12.1947	00:00	1947	1948	11
Celta Vigo	Espanyol Barcelona	2:0	4:0	14.12.1947	00:00	1947	1948	12
CE Sabadell	CD Alcoyano	2:0	3:2	14.12.1947	00:00	1947	1948	12
Gimnàstic	Real Oviedo	2:0	3:0	14.12.1947	00:00	1947	1948	12
Sporting Gijón	Sevilla FC	2:1	3:1	14.12.1947	00:00	1947	1948	12
FC Barcelona	Valencia CF	1:0	1:1	14.12.1947	00:00	1947	1948	12
Real Sociedad	Atlético Madrid	1:0	3:1	14.12.1947	00:00	1947	1948	12
Real Madrid	Athletic Bilbao	3:1	5:1	28.12.1947	00:00	1947	1948	12
CD Alcoyano	Gimnàstic	0:1	2:1	21.12.1947	00:00	1947	1948	13
Real Oviedo	Real Madrid	3:0	7:1	21.12.1947	00:00	1947	1948	13
Athletic Bilbao	FC Barcelona	1:2	3:2	21.12.1947	00:00	1947	1948	13
Espanyol Barcelona	Real Sociedad	1:0	2:0	21.12.1947	00:00	1947	1948	13
Valencia CF	Celta Vigo	3:0	7:1	21.12.1947	00:00	1947	1948	13
Atlético Madrid	Sporting Gijón	3:0	5:3	21.12.1947	00:00	1947	1948	13
Sevilla FC	CE Sabadell	0:0	3:0	21.12.1947	00:00	1947	1948	13
Real Oviedo	FC Barcelona	1:1	2:2	04.01.1948	00:00	1947	1948	14
Atlético Madrid	Sevilla FC	3:1	5:3	04.01.1948	00:00	1947	1948	14
Valencia CF	Real Sociedad	1:1	2:1	04.01.1948	00:00	1947	1948	14
Athletic Bilbao	Celta Vigo	4:0	5:0	04.01.1948	00:00	1947	1948	14
Espanyol Barcelona	Sporting Gijón	2:0	5:1	04.01.1948	00:00	1947	1948	14
Gimnàstic	CE Sabadell	0:1	0:1	04.01.1948	00:00	1947	1948	14
CD Alcoyano	Real Madrid	1:1	2:1	04.01.1948	00:00	1947	1948	14
Celta Vigo	Real Oviedo	2:1	4:2	11.01.1948	00:00	1947	1948	15
FC Barcelona	CD Alcoyano	1:0	3:0	11.01.1948	00:00	1947	1948	15
CE Sabadell	Atlético Madrid	0:2	1:2	11.01.1948	00:00	1947	1948	15
Sporting Gijón	Valencia CF	0:0	1:4	11.01.1948	00:00	1947	1948	15
Sevilla FC	Espanyol Barcelona	0:1	3:1	11.01.1948	00:00	1947	1948	15
Real Sociedad	Athletic Bilbao	0:1	0:3	11.01.1948	00:00	1947	1948	15
Real Madrid	Gimnàstic	1:0	1:3	11.01.1948	00:00	1947	1948	15
Gimnàstic	FC Barcelona	1:2	1:2	18.01.1948	00:00	1947	1948	16
Espanyol Barcelona	Atlético Madrid	1:1	2:2	18.01.1948	00:00	1947	1948	16
Valencia CF	Sevilla FC	1:0	1:0	18.01.1948	00:00	1947	1948	16
Real Oviedo	Real Sociedad	2:0	3:0	18.01.1948	00:00	1947	1948	16
CD Alcoyano	Celta Vigo	2:0	2:0	18.01.1948	00:00	1947	1948	16
Athletic Bilbao	Sporting Gijón	0:0	0:0	18.01.1948	00:00	1947	1948	16
Real Madrid	CE Sabadell	2:0	4:0	18.01.1948	00:00	1947	1948	16
FC Barcelona	Real Madrid	3:0	4:2	25.01.1948	00:00	1947	1948	17
Sporting Gijón	Real Oviedo	1:0	2:1	25.01.1948	00:00	1947	1948	17
Celta Vigo	Gimnàstic	0:0	5:0	25.01.1948	00:00	1947	1948	17
Real Sociedad	CD Alcoyano	1:0	5:0	25.01.1948	00:00	1947	1948	17
Sevilla FC	Athletic Bilbao	2:0	2:1	25.01.1948	00:00	1947	1948	17
Atlético Madrid	Valencia CF	1:0	2:2	25.01.1948	00:00	1947	1948	17
CE Sabadell	Espanyol Barcelona	1:1	3:3	25.01.1948	00:00	1947	1948	17
FC Barcelona	CE Sabadell	0:0	2:1	01.02.1948	00:00	1947	1948	18
Valencia CF	Espanyol Barcelona	1:0	1:1	01.02.1948	00:00	1947	1948	18
Athletic Bilbao	Atlético Madrid	0:0	0:1	01.02.1948	00:00	1947	1948	18
Real Oviedo	Sevilla FC	1:0	4:0	01.02.1948	00:00	1947	1948	18
Gimnàstic	Real Sociedad	1:0	2:0	01.02.1948	00:00	1947	1948	18
Real Madrid	Celta Vigo	1:2	1:4	01.02.1948	00:00	1947	1948	18
CD Alcoyano	Sporting Gijón	3:1	6:1	01.02.1948	00:00	1947	1948	18
Sporting Gijón	Gimnàstic	3:0	3:2	08.02.1948	00:00	1947	1948	19
Sevilla FC	CD Alcoyano	2:0	2:0	08.02.1948	00:00	1947	1948	19
Atlético Madrid	Real Oviedo	3:0	4:0	08.02.1948	00:00	1947	1948	19
CE Sabadell	Valencia CF	2:2	3:2	08.02.1948	00:00	1947	1948	19
Espanyol Barcelona	Athletic Bilbao	1:0	1:0	08.02.1948	00:00	1947	1948	19
Real Sociedad	Real Madrid	1:0	1:1	08.02.1948	00:00	1947	1948	19
Celta Vigo	FC Barcelona	1:1	3:2	08.02.1948	00:00	1947	1948	19
CD Alcoyano	Atlético Madrid	0:0	1:0	15.02.1948	00:00	1947	1948	20
Celta Vigo	CE Sabadell	1:0	2:0	15.02.1948	00:00	1947	1948	20
Real Madrid	Sporting Gijón	0:0	0:1	15.02.1948	00:00	1947	1948	20
FC Barcelona	Real Sociedad	4:0	6:0	15.02.1948	00:00	1947	1948	20
Athletic Bilbao	Valencia CF	1:0	2:1	15.02.1948	00:00	1947	1948	20
Real Oviedo	Espanyol Barcelona	0:0	0:0	15.02.1948	00:00	1947	1948	20
Gimnàstic	Sevilla FC	1:0	2:0	15.02.1948	00:00	1947	1948	20
Atlético Madrid	Gimnàstic	3:2	5:2	22.02.1948	00:00	1947	1948	21
Espanyol Barcelona	CD Alcoyano	2:1	2:2	22.02.1948	00:00	1947	1948	21
Valencia CF	Real Oviedo	2:0	6:1	22.02.1948	00:00	1947	1948	21
Real Sociedad	Celta Vigo	3:0	4:1	22.02.1948	00:00	1947	1948	21
CE Sabadell	Athletic Bilbao	0:2	0:2	22.02.1948	00:00	1947	1948	21
Sevilla FC	Real Madrid	0:3	2:3	22.02.1948	00:00	1947	1948	21
Sporting Gijón	FC Barcelona	0:0	1:4	24.02.1948	00:00	1947	1948	21
Gimnàstic	Espanyol Barcelona	1:0	1:0	29.02.1948	00:00	1947	1948	22
CD Alcoyano	Valencia CF	0:1	0:2	29.02.1948	00:00	1947	1948	22
Real Madrid	Atlético Madrid	1:1	1:1	29.02.1948	00:00	1947	1948	22
FC Barcelona	Sevilla FC	5:0	6:0	29.02.1948	00:00	1947	1948	22
Celta Vigo	Sporting Gijón	1:1	3:2	29.02.1948	00:00	1947	1948	22
Real Sociedad	CE Sabadell	3:0	3:0	29.02.1948	00:00	1947	1948	22
Real Oviedo	Athletic Bilbao	1:1	2:2	29.02.1948	00:00	1947	1948	22
CE Sabadell	Real Oviedo	1:2	1:2	07.03.1948	00:00	1947	1948	23
Sevilla FC	Celta Vigo	1:0	3:1	07.03.1948	00:00	1947	1948	23
Athletic Bilbao	CD Alcoyano	3:0	6:1	07.03.1948	00:00	1947	1948	23
Atlético Madrid	FC Barcelona	0:2	2:2	07.03.1948	00:00	1947	1948	23
Espanyol Barcelona	Real Madrid	1:0	2:0	07.03.1948	00:00	1947	1948	23
Sporting Gijón	Real Sociedad	2:1	4:1	07.03.1948	00:00	1947	1948	23
Valencia CF	Gimnàstic	3:0	3:1	07.03.1948	00:00	1947	1948	23
Gimnàstic	Athletic Bilbao	5:0	7:1	28.03.1948	00:00	1947	1948	24
FC Barcelona	Espanyol Barcelona	2:1	5:1	28.03.1948	00:00	1947	1948	24
Real Madrid	Valencia CF	1:1	1:1	28.03.1948	00:00	1947	1948	24
Celta Vigo	Atlético Madrid	1:1	4:1	28.03.1948	00:00	1947	1948	24
Real Sociedad	Sevilla FC	0:0	0:0	28.03.1948	00:00	1947	1948	24
CD Alcoyano	Real Oviedo	1:1	3:1	28.03.1948	00:00	1947	1948	24
Sporting Gijón	CE Sabadell	1:1	1:2	28.03.1948	00:00	1947	1948	24
Athletic Bilbao	Real Madrid	1:0	3:0	04.04.1948	00:00	1947	1948	25
Real Oviedo	Gimnàstic	4:1	6:2	04.04.1948	00:00	1947	1948	25
CD Alcoyano	CE Sabadell	1:0	3:0	04.04.1948	00:00	1947	1948	25
Sevilla FC	Sporting Gijón	2:0	3:1	04.04.1948	00:00	1947	1948	25
Espanyol Barcelona	Celta Vigo	0:1	2:1	04.04.1948	00:00	1947	1948	25
Valencia CF	FC Barcelona	1:1	1:3	04.04.1948	00:00	1947	1948	25
Atlético Madrid	Real Sociedad	2:2	4:3	04.04.1948	00:00	1947	1948	25
Gimnàstic	CD Alcoyano	2:0	4:3	11.04.1948	00:00	1947	1948	26
FC Barcelona	Athletic Bilbao	3:0	3:0	11.04.1948	00:00	1947	1948	26
Real Sociedad	Espanyol Barcelona	2:0	4:2	11.04.1948	00:00	1947	1948	26
Celta Vigo	Valencia CF	3:0	5:2	11.04.1948	00:00	1947	1948	26
Sporting Gijón	Atlético Madrid	0:1	2:7	11.04.1948	00:00	1947	1948	26
CE Sabadell	Sevilla FC	1:0	3:1	11.04.1948	00:00	1947	1948	26
Real Madrid	Real Oviedo	2:0	2:0	11.04.1948	00:00	1947	1948	26
