Real Madrid	Valencia CF	0:2	1:2	12.09.1954	00:00	1954	1955	1
UD Las Palmas	Atlético Madrid	1:0	4:1	12.09.1954	00:00	1954	1955	1
FC Barcelona	Sevilla FC	4:0	4:2	12.09.1954	00:00	1954	1955	1
Real Valladolid	Real Sociedad	0:0	1:0	12.09.1954	00:00	1954	1955	1
CD Málaga	Celta Vigo	0:0	0:0	12.09.1954	00:00	1954	1955	1
Deportivo La Coruña	Hércules CF	1:0	2:1	12.09.1954	00:00	1954	1955	1
Athletic Bilbao	CD Alavés	2:0	4:0	12.09.1954	00:00	1954	1955	1
Racing Santander	Espanyol Barcelona	2:1	3:1	12.09.1954	00:00	1954	1955	1
Celta Vigo	Racing Santander	1:1	2:1	19.09.1954	00:00	1954	1955	2
Atlético Madrid	CD Málaga	1:0	2:2	19.09.1954	00:00	1954	1955	2
Hércules CF	Real Valladolid	2:1	2:1	19.09.1954	00:00	1954	1955	2
Real Sociedad	Real Madrid	0:1	1:3	19.09.1954	00:00	1954	1955	2
Espanyol Barcelona	Athletic Bilbao	0:1	1:3	19.09.1954	00:00	1954	1955	2
CD Alavés	FC Barcelona	2:1	2:2	19.09.1954	00:00	1954	1955	2
Valencia CF	UD Las Palmas	2:0	4:0	19.09.1954	00:00	1954	1955	2
Sevilla FC	Deportivo La Coruña	2:0	3:2	19.09.1954	00:00	1954	1955	2
Racing Santander	Atlético Madrid	2:3	2:4	26.09.1954	00:00	1954	1955	3
Deportivo La Coruña	CD Alavés	1:0	3:0	26.09.1954	00:00	1954	1955	3
Real Sociedad	Hércules CF	1:0	4:0	26.09.1954	00:00	1954	1955	3
Real Madrid	UD Las Palmas	6:0	7:0	26.09.1954	00:00	1954	1955	3
Real Valladolid	Sevilla FC	0:3	2:5	26.09.1954	00:00	1954	1955	3
CD Málaga	Valencia CF	0:1	1:1	26.09.1954	00:00	1954	1955	3
FC Barcelona	Espanyol Barcelona	0:0	1:0	26.09.1954	00:00	1954	1955	3
Athletic Bilbao	Celta Vigo	2:1	2:2	26.09.1954	00:00	1954	1955	3
Valencia CF	Racing Santander	4:0	8:1	03.10.1954	00:00	1954	1955	4
CD Alavés	Real Valladolid	0:1	1:4	03.10.1954	00:00	1954	1955	4
Espanyol Barcelona	Deportivo La Coruña	2:1	2:2	03.10.1954	00:00	1954	1955	4
Atlético Madrid	Athletic Bilbao	1:2	1:2	03.10.1954	00:00	1954	1955	4
Hércules CF	Real Madrid	1:0	1:1	03.10.1954	00:00	1954	1955	4
Celta Vigo	FC Barcelona	1:1	1:1	03.10.1954	00:00	1954	1955	4
Sevilla FC	Real Sociedad	3:2	5:2	03.10.1954	00:00	1954	1955	4
UD Las Palmas	CD Málaga	1:0	2:1	03.10.1954	00:00	1954	1955	4
FC Barcelona	Atlético Madrid	1:0	4:0	10.10.1954	00:00	1954	1955	5
Real Sociedad	CD Alavés	1:0	2:0	10.10.1954	00:00	1954	1955	5
Real Madrid	CD Málaga	2:0	4:1	10.10.1954	00:00	1954	1955	5
Racing Santander	UD Las Palmas	1:0	2:1	10.10.1954	00:00	1954	1955	5
Hércules CF	Sevilla FC	1:1	1:1	10.10.1954	00:00	1954	1955	5
Athletic Bilbao	Valencia CF	2:0	7:0	10.10.1954	00:00	1954	1955	5
Real Valladolid	Espanyol Barcelona	2:2	4:2	10.10.1954	00:00	1954	1955	5
Deportivo La Coruña	Celta Vigo	2:2	4:2	10.10.1954	00:00	1954	1955	5
UD Las Palmas	Athletic Bilbao	2:1	3:3	17.10.1954	00:00	1954	1955	6
Atlético Madrid	Deportivo La Coruña	1:0	2:1	17.10.1954	00:00	1954	1955	6
Celta Vigo	Real Valladolid	2:2	2:2	17.10.1954	00:00	1954	1955	6
CD Alavés	Hércules CF	1:0	2:0	17.10.1954	00:00	1954	1955	6
Valencia CF	FC Barcelona	2:0	4:1	17.10.1954	00:00	1954	1955	6
Sevilla FC	Real Madrid	1:0	1:0	17.10.1954	00:00	1954	1955	6
CD Málaga	Racing Santander	1:0	3:1	17.10.1954	00:00	1954	1955	6
Espanyol Barcelona	Real Sociedad	1:0	1:0	17.10.1954	00:00	1954	1955	6
Real Sociedad	Celta Vigo	2:0	5:0	24.10.1954	00:00	1954	1955	7
Sevilla FC	CD Alavés	1:1	1:2	24.10.1954	00:00	1954	1955	7
Athletic Bilbao	CD Málaga	2:1	6:1	24.10.1954	00:00	1954	1955	7
FC Barcelona	UD Las Palmas	0:0	1:0	24.10.1954	00:00	1954	1955	7
Real Valladolid	Atlético Madrid	2:2	2:2	24.10.1954	00:00	1954	1955	7
Deportivo La Coruña	Valencia CF	1:1	2:1	24.10.1954	00:00	1954	1955	7
Hércules CF	Espanyol Barcelona	0:0	0:0	24.10.1954	00:00	1954	1955	7
Real Madrid	Racing Santander	0:0	3:0	24.10.1954	00:00	1954	1955	7
Atlético Madrid	Real Sociedad	2:0	4:0	31.10.1954	00:00	1954	1955	8
Espanyol Barcelona	Sevilla FC	1:0	2:0	31.10.1954	00:00	1954	1955	8
Celta Vigo	Hércules CF	1:1	1:1	31.10.1954	00:00	1954	1955	8
UD Las Palmas	Deportivo La Coruña	1:0	2:1	31.10.1954	00:00	1954	1955	8
CD Alavés	Real Madrid	0:1	2:4	31.10.1954	00:00	1954	1955	8
Racing Santander	Athletic Bilbao	0:1	1:4	31.10.1954	00:00	1954	1955	8
CD Málaga	FC Barcelona	0:1	1:2	31.10.1954	00:00	1954	1955	8
Valencia CF	Real Valladolid	0:0	2:1	31.10.1954	00:00	1954	1955	8
Hércules CF	Atlético Madrid	0:0	4:0	07.11.1954	00:00	1954	1955	9
Deportivo La Coruña	CD Málaga	1:1	3:2	07.11.1954	00:00	1954	1955	9
FC Barcelona	Racing Santander	2:0	7:0	07.11.1954	00:00	1954	1955	9
Sevilla FC	Celta Vigo	2:1	5:2	07.11.1954	00:00	1954	1955	9
Real Sociedad	Valencia CF	1:0	3:0	07.11.1954	00:00	1954	1955	9
CD Alavés	Espanyol Barcelona	0:2	2:2	07.11.1954	00:00	1954	1955	9
Real Madrid	Athletic Bilbao	2:0	3:1	07.11.1954	00:00	1954	1955	9
Real Valladolid	UD Las Palmas	2:1	2:1	07.11.1954	00:00	1954	1955	9
UD Las Palmas	Real Sociedad	2:0	2:2	14.11.1954	00:00	1954	1955	10
CD Málaga	Real Valladolid	1:0	1:2	14.11.1954	00:00	1954	1955	10
Celta Vigo	CD Alavés	1:0	2:0	14.11.1954	00:00	1954	1955	10
Valencia CF	Hércules CF	3:2	8:2	14.11.1954	00:00	1954	1955	10
Atlético Madrid	Sevilla FC	0:3	0:3	14.11.1954	00:00	1954	1955	10
Athletic Bilbao	FC Barcelona	1:1	1:1	14.11.1954	00:00	1954	1955	10
Espanyol Barcelona	Real Madrid	0:1	1:3	14.11.1954	00:00	1954	1955	10
Racing Santander	Deportivo La Coruña	0:1	2:1	14.11.1954	00:00	1954	1955	10
CD Alavés	Atlético Madrid	1:0	2:0	21.11.1954	00:00	1954	1955	11
Real Sociedad	CD Málaga	0:1	1:1	21.11.1954	00:00	1954	1955	11
Real Valladolid	Racing Santander	2:1	3:1	21.11.1954	00:00	1954	1955	11
Espanyol Barcelona	Celta Vigo	1:0	4:0	21.11.1954	00:00	1954	1955	11
Sevilla FC	Valencia CF	0:0	2:1	21.11.1954	00:00	1954	1955	11
Deportivo La Coruña	Athletic Bilbao	1:1	1:1	21.11.1954	00:00	1954	1955	11
Real Madrid	FC Barcelona	1:0	3:0	21.11.1954	00:00	1954	1955	11
Hércules CF	UD Las Palmas	3:0	4:0	21.11.1954	00:00	1954	1955	11
Atlético Madrid	Espanyol Barcelona	2:0	2:1	28.11.1954	00:00	1954	1955	12
Valencia CF	CD Alavés	2:0	6:1	28.11.1954	00:00	1954	1955	12
CD Málaga	Hércules CF	1:0	3:3	28.11.1954	00:00	1954	1955	12
FC Barcelona	Deportivo La Coruña	2:0	3:1	28.11.1954	00:00	1954	1955	12
UD Las Palmas	Sevilla FC	1:0	4:0	28.11.1954	00:00	1954	1955	12
Athletic Bilbao	Real Valladolid	1:0	1:0	28.11.1954	00:00	1954	1955	12
Celta Vigo	Real Madrid	0:0	1:1	28.11.1954	00:00	1954	1955	12
Racing Santander	Real Sociedad	1:1	3:3	28.11.1954	00:00	1954	1955	12
Celta Vigo	Atlético Madrid	3:0	8:1	05.12.1954	00:00	1954	1955	13
Sevilla FC	CD Málaga	2:0	6:1	05.12.1954	00:00	1954	1955	13
Real Madrid	Deportivo La Coruña	1:0	5:1	05.12.1954	00:00	1954	1955	13
CD Alavés	UD Las Palmas	2:1	4:1	05.12.1954	00:00	1954	1955	13
Espanyol Barcelona	Valencia CF	0:0	1:1	05.12.1954	00:00	1954	1955	13
Real Sociedad	Athletic Bilbao	2:3	3:3	05.12.1954	00:00	1954	1955	13
Real Valladolid	FC Barcelona	0:1	1:2	05.12.1954	00:00	1954	1955	13
Hércules CF	Racing Santander	1:0	2:0	05.12.1954	00:00	1954	1955	13
Real Madrid	Atlético Madrid	1:0	1:0	12.12.1954	00:00	1954	1955	14
Athletic Bilbao	Hércules CF	2:0	3:0	12.12.1954	00:00	1954	1955	14
CD Málaga	CD Alavés	2:0	2:0	12.12.1954	00:00	1954	1955	14
Deportivo La Coruña	Real Valladolid	1:0	2:1	12.12.1954	00:00	1954	1955	14
Valencia CF	Celta Vigo	1:1	2:1	12.12.1954	00:00	1954	1955	14
Racing Santander	Sevilla FC	0:0	3:1	12.12.1954	00:00	1954	1955	14
UD Las Palmas	Espanyol Barcelona	1:1	2:1	12.12.1954	00:00	1954	1955	14
FC Barcelona	Real Sociedad	2:0	4:1	12.12.1954	00:00	1954	1955	14
Espanyol Barcelona	CD Málaga	0:1	1:1	19.12.1954	00:00	1954	1955	15
Real Valladolid	Real Madrid	0:0	0:1	19.12.1954	00:00	1954	1955	15
Hércules CF	FC Barcelona	1:0	1:0	19.12.1954	00:00	1954	1955	15
Sevilla FC	Athletic Bilbao	0:0	1:1	19.12.1954	00:00	1954	1955	15
Atlético Madrid	Valencia CF	0:2	2:3	19.12.1954	00:00	1954	1955	15
Celta Vigo	UD Las Palmas	3:0	5:1	19.12.1954	00:00	1954	1955	15
CD Alavés	Racing Santander	1:1	2:1	19.12.1954	00:00	1954	1955	15
Real Sociedad	Deportivo La Coruña	2:0	3:0	19.12.1954	00:00	1954	1955	15
Sevilla FC	FC Barcelona	0:0	0:2	26.12.1954	00:00	1954	1955	16
CD Alavés	Athletic Bilbao	0:2	2:2	26.12.1954	00:00	1954	1955	16
Atlético Madrid	UD Las Palmas	2:0	2:2	26.12.1954	00:00	1954	1955	16
Espanyol Barcelona	Racing Santander	1:0	1:0	26.12.1954	00:00	1954	1955	16
Real Sociedad	Real Valladolid	1:0	3:3	26.12.1954	00:00	1954	1955	16
Hércules CF	Deportivo La Coruña	4:0	4:2	26.12.1954	00:00	1954	1955	16
Celta Vigo	CD Málaga	0:0	3:0	26.12.1954	00:00	1954	1955	16
Valencia CF	Real Madrid	1:1	1:3	26.12.1954	00:00	1954	1955	16
Real Madrid	Real Sociedad	0:0	1:1	02.01.1955	00:00	1954	1955	17
FC Barcelona	CD Alavés	1:1	5:2	02.01.1955	00:00	1954	1955	17
Racing Santander	Celta Vigo	1:0	3:1	02.01.1955	00:00	1954	1955	17
Athletic Bilbao	Espanyol Barcelona	0:0	1:2	02.01.1955	00:00	1954	1955	17
CD Málaga	Atlético Madrid	0:1	0:3	02.01.1955	00:00	1954	1955	17
UD Las Palmas	Valencia CF	0:0	1:0	02.01.1955	00:00	1954	1955	17
Deportivo La Coruña	Sevilla FC	1:1	4:2	02.01.1955	00:00	1954	1955	17
Real Valladolid	Hércules CF	0:0	2:0	02.01.1955	00:00	1954	1955	17
Celta Vigo	Athletic Bilbao	1:0	1:0	09.01.1955	00:00	1954	1955	18
Valencia CF	CD Málaga	0:0	0:2	09.01.1955	00:00	1954	1955	18
CD Alavés	Deportivo La Coruña	2:0	2:1	09.01.1955	00:00	1954	1955	18
Sevilla FC	Real Valladolid	4:0	5:1	09.01.1955	00:00	1954	1955	18
Hércules CF	Real Sociedad	3:0	4:1	09.01.1955	00:00	1954	1955	18
Espanyol Barcelona	FC Barcelona	1:2	2:4	09.01.1955	00:00	1954	1955	18
UD Las Palmas	Real Madrid	0:0	1:1	09.01.1955	00:00	1954	1955	18
Atlético Madrid	Racing Santander	1:1	3:1	09.01.1955	00:00	1954	1955	18
FC Barcelona	Celta Vigo	1:1	5:2	16.01.1955	00:00	1954	1955	19
CD Málaga	UD Las Palmas	1:0	2:0	16.01.1955	00:00	1954	1955	19
Real Madrid	Hércules CF	3:0	3:0	16.01.1955	00:00	1954	1955	19
Athletic Bilbao	Atlético Madrid	1:0	1:1	16.01.1955	00:00	1954	1955	19
Deportivo La Coruña	Espanyol Barcelona	1:1	1:1	16.01.1955	00:00	1954	1955	19
Racing Santander	Valencia CF	1:0	3:2	16.01.1955	00:00	1954	1955	19
Real Sociedad	Sevilla FC	0:0	1:2	16.01.1955	00:00	1954	1955	19
Real Valladolid	CD Alavés	1:0	1:0	16.01.1955	00:00	1954	1955	19
Valencia CF	Athletic Bilbao	1:1	3:2	23.01.1955	00:00	1954	1955	20
Sevilla FC	Hércules CF	2:1	6:1	23.01.1955	00:00	1954	1955	20
Celta Vigo	Deportivo La Coruña	1:0	2:0	23.01.1955	00:00	1954	1955	20
Espanyol Barcelona	Real Valladolid	0:1	1:1	23.01.1955	00:00	1954	1955	20
CD Alavés	Real Sociedad	0:1	0:1	23.01.1955	00:00	1954	1955	20
Atlético Madrid	FC Barcelona	0:0	2:2	23.01.1955	00:00	1954	1955	20
CD Málaga	Real Madrid	2:0	3:1	23.01.1955	00:00	1954	1955	20
UD Las Palmas	Racing Santander	3:1	5:1	23.01.1955	00:00	1954	1955	20
Deportivo La Coruña	Atlético Madrid	1:0	1:0	30.01.1955	00:00	1954	1955	21
Racing Santander	CD Málaga	1:0	2:1	30.01.1955	00:00	1954	1955	21
Athletic Bilbao	UD Las Palmas	2:1	9:2	30.01.1955	00:00	1954	1955	21
Hércules CF	CD Alavés	1:0	2:2	30.01.1955	00:00	1954	1955	21
FC Barcelona	Valencia CF	0:0	4:1	30.01.1955	00:00	1954	1955	21
Real Sociedad	Espanyol Barcelona	1:0	1:0	30.01.1955	00:00	1954	1955	21
Real Valladolid	Celta Vigo	1:1	2:1	30.01.1955	00:00	1954	1955	21
Real Madrid	Sevilla FC	2:0	3:1	30.01.1955	00:00	1954	1955	21
CD Alavés	Sevilla FC	0:1	2:1	06.02.1955	00:00	1954	1955	22
Espanyol Barcelona	Hércules CF	1:1	4:1	06.02.1955	00:00	1954	1955	22
Valencia CF	Deportivo La Coruña	4:0	4:0	06.02.1955	00:00	1954	1955	22
Celta Vigo	Real Sociedad	4:0	5:1	06.02.1955	00:00	1954	1955	22
CD Málaga	Athletic Bilbao	0:3	1:3	06.02.1955	00:00	1954	1955	22
UD Las Palmas	FC Barcelona	0:0	2:0	06.02.1955	00:00	1954	1955	22
Racing Santander	Real Madrid	0:3	0:4	06.02.1955	00:00	1954	1955	22
Atlético Madrid	Real Valladolid	1:0	5:4	06.02.1955	00:00	1954	1955	22
Deportivo La Coruña	UD Las Palmas	3:1	4:1	13.02.1955	00:00	1954	1955	23
Real Madrid	CD Alavés	2:0	4:1	13.02.1955	00:00	1954	1955	23
FC Barcelona	CD Málaga	1:0	5:0	13.02.1955	00:00	1954	1955	23
Hércules CF	Celta Vigo	1:0	2:1	13.02.1955	00:00	1954	1955	23
Real Sociedad	Atlético Madrid	0:1	0:2	13.02.1955	00:00	1954	1955	23
Real Valladolid	Valencia CF	1:1	2:3	13.02.1955	00:00	1954	1955	23
Sevilla FC	Espanyol Barcelona	1:0	3:2	13.02.1955	00:00	1954	1955	23
Athletic Bilbao	Racing Santander	1:0	3:0	13.02.1955	00:00	1954	1955	23
Valencia CF	Real Sociedad	0:0	2:0	20.02.1955	00:00	1954	1955	24
Espanyol Barcelona	CD Alavés	1:1	4:1	20.02.1955	00:00	1954	1955	24
Atlético Madrid	Hércules CF	1:0	3:0	20.02.1955	00:00	1954	1955	24
UD Las Palmas	Real Valladolid	2:0	2:0	20.02.1955	00:00	1954	1955	24
Celta Vigo	Sevilla FC	3:0	5:1	20.02.1955	00:00	1954	1955	24
Racing Santander	FC Barcelona	1:1	2:1	20.02.1955	00:00	1954	1955	24
Athletic Bilbao	Real Madrid	2:0	2:0	20.02.1955	00:00	1954	1955	24
CD Málaga	Deportivo La Coruña	0:1	0:1	20.02.1955	00:00	1954	1955	24
Sevilla FC	Atlético Madrid	1:1	3:3	27.02.1955	00:00	1954	1955	25
CD Alavés	Celta Vigo	2:0	2:0	27.02.1955	00:00	1954	1955	25
Real Valladolid	CD Málaga	0:2	3:2	27.02.1955	00:00	1954	1955	25
Deportivo La Coruña	Racing Santander	0:0	3:1	27.02.1955	00:00	1954	1955	25
Hércules CF	Valencia CF	2:2	3:2	27.02.1955	00:00	1954	1955	25
Real Madrid	Espanyol Barcelona	4:0	5:1	27.02.1955	00:00	1954	1955	25
FC Barcelona	Athletic Bilbao	1:1	2:3	27.02.1955	00:00	1954	1955	25
Real Sociedad	UD Las Palmas	3:0	4:0	27.02.1955	00:00	1954	1955	25
CD Málaga	Real Sociedad	0:0	2:1	06.03.1955	00:00	1954	1955	26
Atlético Madrid	CD Alavés	1:1	4:1	06.03.1955	00:00	1954	1955	26
UD Las Palmas	Hércules CF	1:1	1:1	06.03.1955	00:00	1954	1955	26
Racing Santander	Real Valladolid	2:0	2:1	06.03.1955	00:00	1954	1955	26
Valencia CF	Sevilla FC	1:1	3:1	06.03.1955	00:00	1954	1955	26
Celta Vigo	Espanyol Barcelona	1:1	1:1	06.03.1955	00:00	1954	1955	26
FC Barcelona	Real Madrid	1:1	2:2	06.03.1955	00:00	1954	1955	26
Athletic Bilbao	Deportivo La Coruña	3:0	5:1	06.03.1955	00:00	1954	1955	26
Real Valladolid	Athletic Bilbao	0:0	1:0	20.03.1955	00:00	1954	1955	27
Hércules CF	CD Málaga	0:0	1:0	20.03.1955	00:00	1954	1955	27
Real Sociedad	Racing Santander	0:0	3:0	20.03.1955	00:00	1954	1955	27
Sevilla FC	UD Las Palmas	1:0	4:0	20.03.1955	00:00	1954	1955	27
CD Alavés	Valencia CF	2:0	7:0	20.03.1955	00:00	1954	1955	27
Real Madrid	Celta Vigo	2:0	5:1	20.03.1955	00:00	1954	1955	27
Deportivo La Coruña	FC Barcelona	0:1	2:2	20.03.1955	00:00	1954	1955	27
Espanyol Barcelona	Atlético Madrid	1:0	2:0	20.03.1955	00:00	1954	1955	27
Athletic Bilbao	Real Sociedad	0:0	1:0	27.03.1955	00:00	1954	1955	28
UD Las Palmas	CD Alavés	0:1	2:2	27.03.1955	00:00	1954	1955	28
Racing Santander	Hércules CF	0:0	1:1	27.03.1955	00:00	1954	1955	28
Atlético Madrid	Celta Vigo	2:0	4:0	27.03.1955	00:00	1954	1955	28
CD Málaga	Sevilla FC	0:1	0:2	27.03.1955	00:00	1954	1955	28
Valencia CF	Espanyol Barcelona	0:0	2:0	27.03.1955	00:00	1954	1955	28
Deportivo La Coruña	Real Madrid	3:1	3:3	27.03.1955	00:00	1954	1955	28
FC Barcelona	Real Valladolid	2:0	5:0	27.03.1955	00:00	1954	1955	28
Real Sociedad	FC Barcelona	0:0	0:2	03.04.1955	00:00	1954	1955	29
Real Valladolid	Deportivo La Coruña	0:1	1:1	03.04.1955	00:00	1954	1955	29
CD Alavés	CD Málaga	3:0	5:1	03.04.1955	00:00	1954	1955	29
Sevilla FC	Racing Santander	1:2	5:2	03.04.1955	00:00	1954	1955	29
Espanyol Barcelona	UD Las Palmas	0:0	0:0	03.04.1955	00:00	1954	1955	29
Hércules CF	Athletic Bilbao	1:1	3:2	03.04.1955	00:00	1954	1955	29
Atlético Madrid	Real Madrid	0:3	2:4	03.04.1955	00:00	1954	1955	29
Celta Vigo	Valencia CF	1:0	2:1	03.04.1955	00:00	1954	1955	29
Racing Santander	CD Alavés	0:0	0:2	10.04.1955	00:00	1954	1955	30
CD Málaga	Espanyol Barcelona	1:0	1:1	10.04.1955	00:00	1954	1955	30
Valencia CF	Atlético Madrid	2:0	4:4	10.04.1955	00:00	1954	1955	30
Athletic Bilbao	Sevilla FC	2:0	2:2	10.04.1955	00:00	1954	1955	30
Deportivo La Coruña	Real Sociedad	0:1	2:1	10.04.1955	00:00	1954	1955	30
UD Las Palmas	Celta Vigo	3:1	3:1	10.04.1955	00:00	1954	1955	30
Real Madrid	Real Valladolid	0:0	1:0	10.04.1955	00:00	1954	1955	30
FC Barcelona	Hércules CF	0:1	1:1	10.04.1955	00:00	1954	1955	30
