Real Sociedad	Celta Vigo	1:0	1:1	31.08.1985	00:00	1985	1986	1
UD Las Palmas	Sporting Gijón	1:2	1:3	31.08.1985	00:00	1985	1986	1
Valencia CF	Real Valladolid	0:1	2:1	31.08.1985	00:00	1985	1986	1
Espanyol Barcelona	Cádiz CF	2:0	5:0	31.08.1985	00:00	1985	1986	1
CA Osasuna	Athletic Bilbao	0:0	0:1	31.08.1985	00:00	1985	1986	1
Real Betis	Real Madrid	0:0	2:2	01.09.1985	00:00	1985	1986	1
Racing Santander	FC Barcelona	0:0	0:0	01.09.1985	00:00	1985	1986	1
Atlético Madrid	Sevilla FC	1:0	3:0	01.09.1985	00:00	1985	1986	1
Real Zaragoza	Hércules CF	1:0	1:0	01.09.1985	00:00	1985	1986	1
Real Madrid	Valencia CF	1:0	5:0	04.09.1985	00:00	1985	1986	2
Sevilla FC	CA Osasuna	0:0	1:0	04.09.1985	00:00	1985	1986	2
Cádiz CF	Racing Santander	2:1	2:1	04.09.1985	00:00	1985	1986	2
Athletic Bilbao	UD Las Palmas	1:0	1:1	04.09.1985	00:00	1985	1986	2
Celta Vigo	Real Betis	0:0	0:1	04.09.1985	00:00	1985	1986	2
FC Barcelona	Real Zaragoza	1:0	2:0	04.09.1985	00:00	1985	1986	2
Hércules CF	Atlético Madrid	0:1	2:2	04.09.1985	00:00	1985	1986	2
Real Valladolid	Espanyol Barcelona	1:0	1:0	04.09.1985	00:00	1985	1986	2
Sporting Gijón	Real Sociedad	0:0	0:0	04.09.1985	00:00	1985	1986	2
Real Betis	Sporting Gijón	1:0	1:1	08.09.1985	00:00	1985	1986	3
Atlético Madrid	FC Barcelona	2:1	2:1	08.09.1985	00:00	1985	1986	3
Real Zaragoza	Cádiz CF	1:0	3:0	08.09.1985	00:00	1985	1986	3
CA Osasuna	Hércules CF	0:0	1:0	08.09.1985	00:00	1985	1986	3
Racing Santander	Real Valladolid	1:0	1:1	08.09.1985	00:00	1985	1986	3
Espanyol Barcelona	Real Madrid	1:1	1:2	08.09.1985	00:00	1985	1986	3
Athletic Bilbao	Sevilla FC	3:1	3:1	08.09.1985	00:00	1985	1986	3
UD Las Palmas	Real Sociedad	1:1	1:2	08.09.1985	00:00	1985	1986	3
Valencia CF	Celta Vigo	0:0	3:1	08.09.1985	00:00	1985	1986	3
FC Barcelona	CA Osasuna	1:2	2:2	14.09.1985	00:00	1985	1986	4
Sporting Gijón	Valencia CF	1:0	1:0	14.09.1985	00:00	1985	1986	4
Cádiz CF	Atlético Madrid	1:0	2:0	15.09.1985	00:00	1985	1986	4
Real Madrid	Racing Santander	1:0	1:0	15.09.1985	00:00	1985	1986	4
Sevilla FC	UD Las Palmas	2:0	4:0	15.09.1985	00:00	1985	1986	4
Real Valladolid	Real Zaragoza	1:0	1:1	15.09.1985	00:00	1985	1986	4
Celta Vigo	Espanyol Barcelona	1:1	2:1	15.09.1985	00:00	1985	1986	4
Hércules CF	Athletic Bilbao	0:1	0:1	15.09.1985	00:00	1985	1986	4
Real Sociedad	Real Betis	1:1	2:2	15.09.1985	00:00	1985	1986	4
Valencia CF	Real Sociedad	2:0	3:1	28.09.1985	00:00	1985	1986	5
Athletic Bilbao	FC Barcelona	1:0	2:1	28.09.1985	00:00	1985	1986	5
UD Las Palmas	Real Betis	1:0	1:0	28.09.1985	00:00	1985	1986	5
Atlético Madrid	Real Valladolid	1:2	1:4	28.09.1985	00:00	1985	1986	5
CA Osasuna	Cádiz CF	0:0	0:0	28.09.1985	00:00	1985	1986	5
Real Zaragoza	Real Madrid	1:1	1:1	29.09.1985	00:00	1985	1986	5
Sevilla FC	Hércules CF	0:0	0:0	29.09.1985	00:00	1985	1986	5
Espanyol Barcelona	Sporting Gijón	0:0	0:0	29.09.1985	00:00	1985	1986	5
Racing Santander	Celta Vigo	2:0	3:0	29.09.1985	00:00	1985	1986	5
FC Barcelona	Sevilla FC	0:0	0:0	06.10.1985	00:00	1985	1986	6
Real Valladolid	CA Osasuna	1:0	1:0	06.10.1985	00:00	1985	1986	6
Sporting Gijón	Racing Santander	0:0	2:0	06.10.1985	00:00	1985	1986	6
Celta Vigo	Real Zaragoza	1:2	1:2	06.10.1985	00:00	1985	1986	6
Real Madrid	Atlético Madrid	1:1	2:1	06.10.1985	00:00	1985	1986	6
Real Sociedad	Espanyol Barcelona	0:0	1:0	06.10.1985	00:00	1985	1986	6
Cádiz CF	Athletic Bilbao	0:0	1:1	06.10.1985	00:00	1985	1986	6
Hércules CF	UD Las Palmas	1:0	2:0	06.10.1985	00:00	1985	1986	6
Real Betis	Valencia CF	0:0	0:0	07.11.1985	00:00	1985	1986	6
Real Zaragoza	Sporting Gijón	0:0	0:0	12.10.1985	00:00	1985	1986	7
UD Las Palmas	Valencia CF	1:0	2:0	13.10.1985	00:00	1985	1986	7
Athletic Bilbao	Real Valladolid	2:1	3:3	13.10.1985	00:00	1985	1986	7
Atlético Madrid	Celta Vigo	0:1	3:1	13.10.1985	00:00	1985	1986	7
Sevilla FC	Cádiz CF	2:0	3:0	13.10.1985	00:00	1985	1986	7
Hércules CF	FC Barcelona	1:1	1:2	13.10.1985	00:00	1985	1986	7
CA Osasuna	Real Madrid	0:0	0:1	13.10.1985	00:00	1985	1986	7
Espanyol Barcelona	Real Betis	1:0	2:0	13.10.1985	00:00	1985	1986	7
Racing Santander	Real Sociedad	1:0	2:0	13.10.1985	00:00	1985	1986	7
Celta Vigo	CA Osasuna	1:0	2:0	19.10.1985	00:00	1985	1986	8
Sporting Gijón	Atlético Madrid	0:1	1:1	19.10.1985	00:00	1985	1986	8
Valencia CF	Espanyol Barcelona	0:0	0:0	19.10.1985	00:00	1985	1986	8
Real Madrid	Athletic Bilbao	1:0	2:0	20.10.1985	00:00	1985	1986	8
Cádiz CF	Hércules CF	0:0	2:0	20.10.1985	00:00	1985	1986	8
Real Betis	Racing Santander	1:0	1:1	20.10.1985	00:00	1985	1986	8
Real Valladolid	Sevilla FC	1:0	2:0	20.10.1985	00:00	1985	1986	8
Real Sociedad	Real Zaragoza	0:0	2:0	20.10.1985	00:00	1985	1986	8
FC Barcelona	UD Las Palmas	0:1	3:1	27.11.1985	00:00	1985	1986	8
Atlético Madrid	Real Sociedad	0:0	3:1	26.10.1985	00:00	1985	1986	9
Racing Santander	Valencia CF	2:0	2:2	27.10.1985	00:00	1985	1986	9
CA Osasuna	Sporting Gijón	0:1	1:2	27.10.1985	00:00	1985	1986	9
FC Barcelona	Cádiz CF	1:0	1:0	27.10.1985	00:00	1985	1986	9
Hércules CF	Real Valladolid	1:0	1:0	27.10.1985	00:00	1985	1986	9
Real Zaragoza	Real Betis	1:0	1:1	27.10.1985	00:00	1985	1986	9
UD Las Palmas	Espanyol Barcelona	0:0	3:1	27.10.1985	00:00	1985	1986	9
Sevilla FC	Real Madrid	0:0	2:2	27.10.1985	00:00	1985	1986	9
Athletic Bilbao	Celta Vigo	2:1	3:1	27.10.1985	00:00	1985	1986	9
Real Madrid	Hércules CF	1:0	4:0	02.11.1985	00:00	1985	1986	10
Real Sociedad	CA Osasuna	0:0	1:0	02.11.1985	00:00	1985	1986	10
Sporting Gijón	Athletic Bilbao	1:0	1:0	03.11.1985	00:00	1985	1986	10
Espanyol Barcelona	Racing Santander	1:0	2:0	03.11.1985	00:00	1985	1986	10
Cádiz CF	UD Las Palmas	0:0	1:0	03.11.1985	00:00	1985	1986	10
Valencia CF	Real Zaragoza	2:0	4:2	03.11.1985	00:00	1985	1986	10
Real Betis	Atlético Madrid	1:1	2:2	03.11.1985	00:00	1985	1986	10
Real Valladolid	FC Barcelona	0:0	2:2	03.11.1985	00:00	1985	1986	10
Celta Vigo	Sevilla FC	1:0	1:2	03.11.1985	00:00	1985	1986	10
FC Barcelona	Real Madrid	1:0	2:0	09.11.1985	00:00	1985	1986	11
Sevilla FC	Sporting Gijón	0:0	0:0	10.11.1985	00:00	1985	1986	11
Athletic Bilbao	Real Sociedad	1:0	2:0	10.11.1985	00:00	1985	1986	11
Cádiz CF	Real Valladolid	1:0	1:0	10.11.1985	00:00	1985	1986	11
UD Las Palmas	Racing Santander	0:0	1:0	10.11.1985	00:00	1985	1986	11
Atlético Madrid	Valencia CF	3:0	5:0	10.11.1985	00:00	1985	1986	11
Real Zaragoza	Espanyol Barcelona	1:0	1:0	10.11.1985	00:00	1985	1986	11
Hércules CF	Celta Vigo	3:0	5:2	10.11.1985	00:00	1985	1986	11
CA Osasuna	Real Betis	0:0	1:0	10.11.1985	00:00	1985	1986	11
Espanyol Barcelona	Atlético Madrid	0:0	1:2	16.11.1985	00:00	1985	1986	12
Real Sociedad	Sevilla FC	0:0	1:0	17.11.1985	00:00	1985	1986	12
Real Madrid	Cádiz CF	2:1	3:1	17.11.1985	00:00	1985	1986	12
Sporting Gijón	Hércules CF	1:0	3:1	17.11.1985	00:00	1985	1986	12
Valencia CF	CA Osasuna	1:1	1:1	17.11.1985	00:00	1985	1986	12
Racing Santander	Real Zaragoza	2:1	2:3	17.11.1985	00:00	1985	1986	12
Real Betis	Athletic Bilbao	2:0	2:0	17.11.1985	00:00	1985	1986	12
Celta Vigo	FC Barcelona	0:0	0:2	17.11.1985	00:00	1985	1986	12
Real Valladolid	UD Las Palmas	4:1	4:2	17.11.1985	00:00	1985	1986	12
FC Barcelona	Sporting Gijón	1:0	2:0	23.11.1985	00:00	1985	1986	13
UD Las Palmas	Real Zaragoza	2:1	2:2	23.11.1985	00:00	1985	1986	13
Athletic Bilbao	Valencia CF	1:2	2:2	23.11.1985	00:00	1985	1986	13
Hércules CF	Real Sociedad	1:0	2:0	24.11.1985	00:00	1985	1986	13
CA Osasuna	Espanyol Barcelona	2:0	2:0	24.11.1985	00:00	1985	1986	13
Sevilla FC	Real Betis	1:0	1:0	24.11.1985	00:00	1985	1986	13
Atlético Madrid	Racing Santander	1:0	2:0	24.11.1985	00:00	1985	1986	13
Real Valladolid	Real Madrid	2:1	3:2	24.11.1985	00:00	1985	1986	13
Cádiz CF	Celta Vigo	1:0	1:0	24.11.1985	00:00	1985	1986	13
Valencia CF	Sevilla FC	0:1	0:1	01.12.1985	00:00	1985	1986	14
Sporting Gijón	Cádiz CF	1:0	2:2	01.12.1985	00:00	1985	1986	14
Real Betis	Hércules CF	0:0	1:0	01.12.1985	00:00	1985	1986	14
Racing Santander	CA Osasuna	1:0	1:0	01.12.1985	00:00	1985	1986	14
Real Madrid	UD Las Palmas	3:1	5:1	01.12.1985	00:00	1985	1986	14
Real Zaragoza	Atlético Madrid	0:0	0:0	01.12.1985	00:00	1985	1986	14
Espanyol Barcelona	Athletic Bilbao	0:0	1:0	01.12.1985	00:00	1985	1986	14
Celta Vigo	Real Valladolid	2:0	3:2	01.12.1985	00:00	1985	1986	14
Real Sociedad	FC Barcelona	0:1	1:5	01.12.1985	00:00	1985	1986	14
Athletic Bilbao	Racing Santander	2:0	3:0	07.12.1985	00:00	1985	1986	15
Real Valladolid	Sporting Gijón	0:0	0:1	07.12.1985	00:00	1985	1986	15
Real Madrid	Celta Vigo	1:0	4:0	07.12.1985	00:00	1985	1986	15
Hércules CF	Valencia CF	1:1	3:2	08.12.1985	00:00	1985	1986	15
UD Las Palmas	Atlético Madrid	1:2	1:3	08.12.1985	00:00	1985	1986	15
Cádiz CF	Real Sociedad	2:0	3:0	08.12.1985	00:00	1985	1986	15
FC Barcelona	Real Betis	0:1	1:2	08.12.1985	00:00	1985	1986	15
CA Osasuna	Real Zaragoza	0:1	2:1	08.12.1985	00:00	1985	1986	15
Sevilla FC	Espanyol Barcelona	1:1	1:1	08.12.1985	00:00	1985	1986	15
Real Sociedad	Real Valladolid	1:0	2:1	15.12.1985	00:00	1985	1986	16
Real Betis	Cádiz CF	2:0	4:1	15.12.1985	00:00	1985	1986	16
Atlético Madrid	CA Osasuna	1:0	1:0	15.12.1985	00:00	1985	1986	16
UD Las Palmas	Celta Vigo	1:0	1:1	15.12.1985	00:00	1985	1986	16
Racing Santander	Sevilla FC	0:0	1:0	15.12.1985	00:00	1985	1986	16
Real Zaragoza	Athletic Bilbao	0:0	0:1	15.12.1985	00:00	1985	1986	16
Valencia CF	FC Barcelona	1:1	1:2	15.12.1985	00:00	1985	1986	16
Sporting Gijón	Real Madrid	0:1	0:2	15.12.1985	00:00	1985	1986	16
Espanyol Barcelona	Hércules CF	1:1	4:1	15.12.1985	00:00	1985	1986	16
Hércules CF	Racing Santander	1:0	1:0	22.12.1985	00:00	1985	1986	17
FC Barcelona	Espanyol Barcelona	0:0	0:0	22.12.1985	00:00	1985	1986	17
Cádiz CF	Valencia CF	0:1	2:3	22.12.1985	00:00	1985	1986	17
Athletic Bilbao	Atlético Madrid	1:0	1:1	22.12.1985	00:00	1985	1986	17
Real Madrid	Real Sociedad	0:0	1:0	22.12.1985	00:00	1985	1986	17
Sevilla FC	Real Zaragoza	0:0	0:0	22.12.1985	00:00	1985	1986	17
Real Valladolid	Real Betis	3:1	4:2	22.12.1985	00:00	1985	1986	17
CA Osasuna	UD Las Palmas	0:0	0:1	22.12.1985	00:00	1985	1986	17
Celta Vigo	Sporting Gijón	1:0	1:1	22.12.1985	00:00	1985	1986	17
Real Valladolid	Valencia CF	1:2	3:3	29.12.1985	00:00	1985	1986	18
Sevilla FC	Atlético Madrid	1:1	2:1	29.12.1985	00:00	1985	1986	18
Celta Vigo	Real Sociedad	0:1	1:3	29.12.1985	00:00	1985	1986	18
Hércules CF	Real Zaragoza	1:0	2:2	29.12.1985	00:00	1985	1986	18
Real Madrid	Real Betis	0:1	4:1	29.12.1985	00:00	1985	1986	18
Sporting Gijón	UD Las Palmas	0:0	1:0	29.12.1985	00:00	1985	1986	18
FC Barcelona	Racing Santander	0:0	2:0	29.12.1985	00:00	1985	1986	18
Athletic Bilbao	CA Osasuna	0:0	2:0	29.12.1985	00:00	1985	1986	18
Cádiz CF	Espanyol Barcelona	0:0	0:0	29.12.1985	00:00	1985	1986	18
UD Las Palmas	Athletic Bilbao	1:1	2:2	04.01.1986	00:00	1985	1986	19
Valencia CF	Real Madrid	0:0	0:3	05.01.1986	00:00	1985	1986	19
Racing Santander	Cádiz CF	0:0	3:0	05.01.1986	00:00	1985	1986	19
Atlético Madrid	Hércules CF	1:0	1:0	05.01.1986	00:00	1985	1986	19
Espanyol Barcelona	Real Valladolid	1:0	2:1	05.01.1986	00:00	1985	1986	19
Real Sociedad	Sporting Gijón	0:0	2:1	05.01.1986	00:00	1985	1986	19
Real Betis	Celta Vigo	1:1	3:2	05.01.1986	00:00	1985	1986	19
Real Zaragoza	FC Barcelona	0:1	1:3	05.01.1986	00:00	1985	1986	19
CA Osasuna	Sevilla FC	0:0	0:0	05.01.1986	00:00	1985	1986	19
FC Barcelona	Atlético Madrid	1:1	2:1	11.01.1986	00:00	1985	1986	20
Sporting Gijón	Real Betis	0:0	0:0	12.01.1986	00:00	1985	1986	20
Sevilla FC	Athletic Bilbao	0:0	0:0	12.01.1986	00:00	1985	1986	20
Hércules CF	CA Osasuna	0:1	1:1	12.01.1986	00:00	1985	1986	20
Real Valladolid	Racing Santander	0:0	1:0	12.01.1986	00:00	1985	1986	20
Real Sociedad	UD Las Palmas	4:0	6:0	12.01.1986	00:00	1985	1986	20
Real Madrid	Espanyol Barcelona	2:1	4:1	12.01.1986	00:00	1985	1986	20
Celta Vigo	Valencia CF	1:0	1:0	12.01.1986	00:00	1985	1986	20
Cádiz CF	Real Zaragoza	1:2	1:3	12.01.1986	00:00	1985	1986	20
Valencia CF	Sporting Gijón	0:0	1:1	18.01.1986	00:00	1985	1986	21
Real Betis	Real Sociedad	1:1	1:3	19.01.1986	00:00	1985	1986	21
Atlético Madrid	Cádiz CF	2:0	2:1	19.01.1986	00:00	1985	1986	21
Athletic Bilbao	Hércules CF	1:0	1:0	19.01.1986	00:00	1985	1986	21
Espanyol Barcelona	Celta Vigo	0:0	1:0	19.01.1986	00:00	1985	1986	21
UD Las Palmas	Sevilla FC	1:2	2:5	19.01.1986	00:00	1985	1986	21
CA Osasuna	FC Barcelona	0:1	0:1	19.01.1986	00:00	1985	1986	21
Racing Santander	Real Madrid	0:0	1:1	19.01.1986	00:00	1985	1986	21
Real Zaragoza	Real Valladolid	1:0	1:0	19.01.1986	00:00	1985	1986	21
Sporting Gijón	Espanyol Barcelona	0:0	1:1	26.01.1986	00:00	1985	1986	22
Cádiz CF	CA Osasuna	1:0	2:0	26.01.1986	00:00	1985	1986	22
Celta Vigo	Racing Santander	0:0	1:2	26.01.1986	00:00	1985	1986	22
Real Betis	UD Las Palmas	1:0	1:1	26.01.1986	00:00	1985	1986	22
Real Madrid	Real Zaragoza	1:0	1:0	26.01.1986	00:00	1985	1986	22
Real Sociedad	Valencia CF	2:0	6:0	26.01.1986	00:00	1985	1986	22
Real Valladolid	Atlético Madrid	1:1	2:1	26.01.1986	00:00	1985	1986	22
FC Barcelona	Athletic Bilbao	2:0	3:1	26.01.1986	00:00	1985	1986	22
Hércules CF	Sevilla FC	1:0	2:1	26.01.1986	00:00	1985	1986	22
UD Las Palmas	Hércules CF	1:0	2:1	01.02.1986	00:00	1985	1986	23
Espanyol Barcelona	Real Sociedad	2:1	2:2	01.02.1986	00:00	1985	1986	23
Sevilla FC	FC Barcelona	0:0	0:0	02.02.1986	00:00	1985	1986	23
Athletic Bilbao	Cádiz CF	1:0	2:0	02.02.1986	00:00	1985	1986	23
CA Osasuna	Real Valladolid	2:1	2:1	02.02.1986	00:00	1985	1986	23
Valencia CF	Real Betis	0:2	0:2	02.02.1986	00:00	1985	1986	23
Atlético Madrid	Real Madrid	0:1	0:1	02.02.1986	00:00	1985	1986	23
Real Zaragoza	Celta Vigo	3:0	6:0	02.02.1986	00:00	1985	1986	23
Racing Santander	Sporting Gijón	0:0	0:1	26.02.1986	00:00	1985	1986	23
FC Barcelona	Hércules CF	1:1	3:1	08.02.1986	00:00	1985	1986	24
Celta Vigo	Atlético Madrid	0:0	0:1	09.02.1986	00:00	1985	1986	24
Real Sociedad	Racing Santander	0:0	1:1	09.02.1986	00:00	1985	1986	24
Valencia CF	UD Las Palmas	0:0	1:1	09.02.1986	00:00	1985	1986	24
Real Madrid	CA Osasuna	1:0	2:0	09.02.1986	00:00	1985	1986	24
Real Betis	Espanyol Barcelona	0:0	1:0	09.02.1986	00:00	1985	1986	24
Real Valladolid	Athletic Bilbao	0:1	0:1	09.02.1986	00:00	1985	1986	24
Sporting Gijón	Real Zaragoza	2:0	2:2	09.02.1986	00:00	1985	1986	24
Cádiz CF	Sevilla FC	0:2	0:4	09.02.1986	00:00	1985	1986	24
Real Zaragoza	Real Sociedad	2:1	3:1	16.02.1986	00:00	1985	1986	25
Hércules CF	Cádiz CF	1:0	1:1	16.02.1986	00:00	1985	1986	25
Sevilla FC	Real Valladolid	0:0	1:0	16.02.1986	00:00	1985	1986	25
Atlético Madrid	Sporting Gijón	1:1	1:1	16.02.1986	00:00	1985	1986	25
Racing Santander	Real Betis	0:1	1:1	16.02.1986	00:00	1985	1986	25
Espanyol Barcelona	Valencia CF	1:0	2:1	16.02.1986	00:00	1985	1986	25
UD Las Palmas	FC Barcelona	2:0	3:0	16.02.1986	00:00	1985	1986	25
Athletic Bilbao	Real Madrid	1:2	1:2	16.02.1986	00:00	1985	1986	25
CA Osasuna	Celta Vigo	1:1	2:1	16.02.1986	00:00	1985	1986	25
Real Sociedad	Atlético Madrid	0:1	2:3	22.02.1986	00:00	1985	1986	26
Real Madrid	Sevilla FC	1:1	2:1	23.02.1986	00:00	1985	1986	26
Real Valladolid	Hércules CF	1:0	3:1	23.02.1986	00:00	1985	1986	26
Sporting Gijón	CA Osasuna	1:1	1:2	23.02.1986	00:00	1985	1986	26
Valencia CF	Racing Santander	0:1	0:1	23.02.1986	00:00	1985	1986	26
Real Betis	Real Zaragoza	0:0	0:1	23.02.1986	00:00	1985	1986	26
Celta Vigo	Athletic Bilbao	0:1	0:1	23.02.1986	00:00	1985	1986	26
Cádiz CF	FC Barcelona	1:1	1:3	23.02.1986	00:00	1985	1986	26
Espanyol Barcelona	UD Las Palmas	1:0	2:0	23.02.1986	00:00	1985	1986	26
UD Las Palmas	Cádiz CF	1:2	2:2	01.03.1986	00:00	1985	1986	27
FC Barcelona	Real Valladolid	2:0	4:0	01.03.1986	00:00	1985	1986	27
Racing Santander	Espanyol Barcelona	1:1	2:2	02.03.1986	00:00	1985	1986	27
Athletic Bilbao	Sporting Gijón	1:0	2:0	02.03.1986	00:00	1985	1986	27
Sevilla FC	Celta Vigo	1:1	2:1	02.03.1986	00:00	1985	1986	27
Atlético Madrid	Real Betis	1:1	2:1	02.03.1986	00:00	1985	1986	27
Real Zaragoza	Valencia CF	0:0	2:1	02.03.1986	00:00	1985	1986	27
Hércules CF	Real Madrid	0:1	0:3	02.03.1986	00:00	1985	1986	27
CA Osasuna	Real Sociedad	1:1	1:2	02.03.1986	00:00	1985	1986	27
Real Madrid	FC Barcelona	0:0	3:1	08.03.1986	00:00	1985	1986	28
Real Betis	CA Osasuna	1:0	1:0	09.03.1986	00:00	1985	1986	28
Sporting Gijón	Sevilla FC	0:0	2:1	09.03.1986	00:00	1985	1986	28
Real Valladolid	Cádiz CF	2:0	3:0	09.03.1986	00:00	1985	1986	28
Celta Vigo	Hércules CF	0:2	1:2	09.03.1986	00:00	1985	1986	28
Valencia CF	Atlético Madrid	0:0	1:1	09.03.1986	00:00	1985	1986	28
Real Sociedad	Athletic Bilbao	1:0	1:0	09.03.1986	00:00	1985	1986	28
Racing Santander	UD Las Palmas	0:0	0:0	09.03.1986	00:00	1985	1986	28
Espanyol Barcelona	Real Zaragoza	0:1	1:2	09.03.1986	00:00	1985	1986	28
UD Las Palmas	Real Valladolid	1:0	1:0	15.03.1986	00:00	1985	1986	29
FC Barcelona	Celta Vigo	1:1	1:1	15.03.1986	00:00	1985	1986	29
Athletic Bilbao	Real Betis	2:0	2:1	15.03.1986	00:00	1985	1986	29
Cádiz CF	Real Madrid	1:1	1:3	16.03.1986	00:00	1985	1986	29
Real Zaragoza	Racing Santander	0:0	1:0	16.03.1986	00:00	1985	1986	29
Hércules CF	Sporting Gijón	0:1	0:1	16.03.1986	00:00	1985	1986	29
Sevilla FC	Real Sociedad	1:1	3:1	16.03.1986	00:00	1985	1986	29
Atlético Madrid	Espanyol Barcelona	0:0	2:0	16.03.1986	00:00	1985	1986	29
CA Osasuna	Valencia CF	2:0	2:0	16.03.1986	00:00	1985	1986	29
Espanyol Barcelona	CA Osasuna	0:1	0:1	22.03.1986	00:00	1985	1986	30
Real Zaragoza	UD Las Palmas	1:0	4:0	23.03.1986	00:00	1985	1986	30
Real Betis	Sevilla FC	1:0	1:0	23.03.1986	00:00	1985	1986	30
Real Madrid	Real Valladolid	0:0	2:1	23.03.1986	00:00	1985	1986	30
Celta Vigo	Cádiz CF	1:2	1:2	23.03.1986	00:00	1985	1986	30
Valencia CF	Athletic Bilbao	0:2	1:2	23.03.1986	00:00	1985	1986	30
Sporting Gijón	FC Barcelona	0:1	1:1	23.03.1986	00:00	1985	1986	30
Racing Santander	Atlético Madrid	0:0	2:0	23.03.1986	00:00	1985	1986	30
Real Sociedad	Hércules CF	3:0	6:0	23.03.1986	00:00	1985	1986	30
Atlético Madrid	Real Zaragoza	0:1	0:2	29.03.1986	00:00	1985	1986	31
FC Barcelona	Real Sociedad	0:1	2:3	29.03.1986	00:00	1985	1986	31
UD Las Palmas	Real Madrid	0:0	4:3	29.03.1986	00:00	1985	1986	31
Athletic Bilbao	Espanyol Barcelona	0:0	1:0	30.03.1986	00:00	1985	1986	31
CA Osasuna	Racing Santander	0:1	1:1	30.03.1986	00:00	1985	1986	31
Cádiz CF	Sporting Gijón	0:0	0:0	30.03.1986	00:00	1985	1986	31
Real Valladolid	Celta Vigo	2:0	4:0	30.03.1986	00:00	1985	1986	31
Sevilla FC	Valencia CF	0:0	0:2	30.03.1986	00:00	1985	1986	31
Hércules CF	Real Betis	1:1	2:3	30.03.1986	00:00	1985	1986	31
Racing Santander	Athletic Bilbao	0:0	0:0	05.04.1986	00:00	1985	1986	32
Atlético Madrid	UD Las Palmas	0:0	1:0	06.04.1986	00:00	1985	1986	32
Sporting Gijón	Real Valladolid	2:0	3:0	06.04.1986	00:00	1985	1986	32
Real Zaragoza	CA Osasuna	1:0	1:1	06.04.1986	00:00	1985	1986	32
Real Sociedad	Cádiz CF	3:0	4:0	06.04.1986	00:00	1985	1986	32
Real Betis	FC Barcelona	1:0	1:1	06.04.1986	00:00	1985	1986	32
Celta Vigo	Real Madrid	1:4	1:5	06.04.1986	00:00	1985	1986	32
Valencia CF	Hércules CF	2:0	3:1	06.04.1986	00:00	1985	1986	32
Espanyol Barcelona	Sevilla FC	2:1	4:2	06.04.1986	00:00	1985	1986	32
Real Madrid	Sporting Gijón	1:1	2:1	12.04.1986	00:00	1985	1986	33
FC Barcelona	Valencia CF	2:0	3:0	12.04.1986	00:00	1985	1986	33
Athletic Bilbao	Real Zaragoza	0:0	1:1	13.04.1986	00:00	1985	1986	33
Sevilla FC	Racing Santander	0:0	0:1	13.04.1986	00:00	1985	1986	33
Cádiz CF	Real Betis	0:0	0:0	13.04.1986	00:00	1985	1986	33
Real Valladolid	Real Sociedad	2:0	4:1	13.04.1986	00:00	1985	1986	33
CA Osasuna	Atlético Madrid	1:0	1:1	13.04.1986	00:00	1985	1986	33
Hércules CF	Espanyol Barcelona	1:1	1:1	13.04.1986	00:00	1985	1986	33
Celta Vigo	UD Las Palmas	2:0	4:0	13.04.1986	00:00	1985	1986	33
UD Las Palmas	CA Osasuna	0:0	0:0	19.04.1986	00:00	1985	1986	34
Valencia CF	Cádiz CF	0:0	1:0	20.04.1986	00:00	1985	1986	34
Real Sociedad	Real Madrid	1:2	5:3	20.04.1986	00:00	1985	1986	34
Espanyol Barcelona	FC Barcelona	3:0	5:3	20.04.1986	00:00	1985	1986	34
Atlético Madrid	Athletic Bilbao	0:1	3:1	20.04.1986	00:00	1985	1986	34
Real Zaragoza	Sevilla FC	1:0	1:1	20.04.1986	00:00	1985	1986	34
Sporting Gijón	Celta Vigo	1:0	2:0	20.04.1986	00:00	1985	1986	34
Real Betis	Real Valladolid	1:1	1:1	20.04.1986	00:00	1985	1986	34
Racing Santander	Hércules CF	3:0	4:1	20.04.1986	00:00	1985	1986	34
