Espanyol Barcelona	Atlético Madrid	0:0	0:0	01.09.1984	00:00	1984	1985	1
Athletic Bilbao	Real Valladolid	0:1	1:1	01.09.1984	00:00	1984	1985	1
Elche CF	Valencia CF	0:0	0:1	01.09.1984	00:00	1984	1985	1
Real Madrid	FC Barcelona	0:0	0:3	02.09.1984	00:00	1984	1985	1
CD Málaga	Sevilla FC	0:1	0:1	02.09.1984	00:00	1984	1985	1
Real Betis	Real Sociedad	0:0	0:0	02.09.1984	00:00	1984	1985	1
Racing Santander	Sporting Gijón	1:0	1:0	02.09.1984	00:00	1984	1985	1
Real Zaragoza	Hércules CF	0:0	0:1	02.09.1984	00:00	1984	1985	1
CA Osasuna	Real Murcia	1:0	2:0	02.09.1984	00:00	1984	1985	1
Sevilla FC	Athletic Bilbao	2:0	3:0	09.09.1984	00:00	1984	1985	2
Atlético Madrid	CA Osasuna	0:0	3:0	09.09.1984	00:00	1984	1985	2
Hércules CF	Elche CF	1:0	1:0	09.09.1984	00:00	1984	1985	2
Real Sociedad	CD Málaga	0:1	0:1	09.09.1984	00:00	1984	1985	2
Real Valladolid	Racing Santander	0:0	1:0	09.09.1984	00:00	1984	1985	2
Real Murcia	Real Betis	0:0	0:1	09.09.1984	00:00	1984	1985	2
Valencia CF	Espanyol Barcelona	2:0	5:1	09.09.1984	00:00	1984	1985	2
Sporting Gijón	Real Madrid	1:1	1:1	09.09.1984	00:00	1984	1985	2
FC Barcelona	Real Zaragoza	2:0	4:0	09.09.1984	00:00	1984	1985	2
Athletic Bilbao	Racing Santander	0:0	1:0	23.09.1984	00:00	1984	1985	3
FC Barcelona	Espanyol Barcelona	1:0	1:0	23.09.1984	00:00	1984	1985	3
Hércules CF	CA Osasuna	0:1	1:1	23.09.1984	00:00	1984	1985	3
Sporting Gijón	Elche CF	1:0	2:0	23.09.1984	00:00	1984	1985	3
Real Murcia	CD Málaga	3:0	4:0	23.09.1984	00:00	1984	1985	3
Sevilla FC	Real Madrid	0:0	1:0	23.09.1984	00:00	1984	1985	3
Atlético Madrid	Real Sociedad	2:0	2:1	23.09.1984	00:00	1984	1985	3
Real Valladolid	Real Zaragoza	0:0	1:1	23.09.1984	00:00	1984	1985	3
Valencia CF	Real Betis	0:1	0:1	23.09.1984	00:00	1984	1985	3
Real Sociedad	Hércules CF	2:0	4:0	29.09.1984	00:00	1984	1985	4
Real Betis	FC Barcelona	1:2	1:2	29.09.1984	00:00	1984	1985	4
CD Málaga	Atlético Madrid	0:0	1:0	30.09.1984	00:00	1984	1985	4
Espanyol Barcelona	Real Valladolid	1:0	2:2	30.09.1984	00:00	1984	1985	4
Real Madrid	Racing Santander	1:0	3:0	30.09.1984	00:00	1984	1985	4
Elche CF	Sevilla FC	0:0	0:0	30.09.1984	00:00	1984	1985	4
Real Murcia	Valencia CF	0:1	0:3	30.09.1984	00:00	1984	1985	4
Real Zaragoza	Athletic Bilbao	0:0	1:0	30.09.1984	00:00	1984	1985	4
CA Osasuna	Sporting Gijón	0:0	0:0	30.09.1984	00:00	1984	1985	4
Sporting Gijón	Espanyol Barcelona	1:0	1:0	07.10.1984	00:00	1984	1985	5
Racing Santander	CD Málaga	1:0	2:0	07.10.1984	00:00	1984	1985	5
Atlético Madrid	Real Murcia	2:0	2:1	07.10.1984	00:00	1984	1985	5
FC Barcelona	CA Osasuna	1:0	2:0	07.10.1984	00:00	1984	1985	5
Real Valladolid	Elche CF	1:0	1:2	07.10.1984	00:00	1984	1985	5
Athletic Bilbao	Real Madrid	0:0	0:0	07.10.1984	00:00	1984	1985	5
Valencia CF	Real Sociedad	2:0	2:0	07.10.1984	00:00	1984	1985	5
Sevilla FC	Real Zaragoza	0:0	2:1	07.10.1984	00:00	1984	1985	5
Hércules CF	Real Betis	0:1	2:2	07.10.1984	00:00	1984	1985	5
CD Málaga	Valencia CF	0:0	0:0	12.10.1984	00:00	1984	1985	6
Atlético Madrid	Hércules CF	0:0	1:0	12.10.1984	00:00	1984	1985	6
Real Betis	Real Valladolid	1:1	1:1	12.10.1984	00:00	1984	1985	6
Elche CF	Racing Santander	0:0	2:0	12.10.1984	00:00	1984	1985	6
CA Osasuna	Sevilla FC	0:0	4:0	12.10.1984	00:00	1984	1985	6
Espanyol Barcelona	Athletic Bilbao	1:0	1:0	12.10.1984	00:00	1984	1985	6
Real Murcia	FC Barcelona	0:0	1:1	12.10.1984	00:00	1984	1985	6
Real Zaragoza	Real Madrid	0:1	0:2	12.10.1984	00:00	1984	1985	6
Real Sociedad	Sporting Gijón	0:0	0:0	12.10.1984	00:00	1984	1985	6
Real Madrid	CD Málaga	0:0	0:0	20.10.1984	00:00	1984	1985	7
Valencia CF	Atlético Madrid	0:0	0:0	20.10.1984	00:00	1984	1985	7
FC Barcelona	Real Sociedad	0:1	1:1	21.10.1984	00:00	1984	1985	7
Real Valladolid	CA Osasuna	0:1	2:3	21.10.1984	00:00	1984	1985	7
Athletic Bilbao	Elche CF	0:0	0:0	21.10.1984	00:00	1984	1985	7
Hércules CF	Real Murcia	0:0	2:1	21.10.1984	00:00	1984	1985	7
Sevilla FC	Espanyol Barcelona	0:0	0:0	21.10.1984	00:00	1984	1985	7
Sporting Gijón	Real Betis	1:0	1:1	21.10.1984	00:00	1984	1985	7
Racing Santander	Real Zaragoza	0:1	1:1	21.10.1984	00:00	1984	1985	7
Real Betis	Sevilla FC	0:0	1:2	28.10.1984	00:00	1984	1985	8
Valencia CF	Hércules CF	0:0	3:0	28.10.1984	00:00	1984	1985	8
Real Sociedad	Real Valladolid	0:0	0:0	28.10.1984	00:00	1984	1985	8
Espanyol Barcelona	Racing Santander	4:0	5:0	28.10.1984	00:00	1984	1985	8
CD Málaga	Real Zaragoza	1:0	2:0	28.10.1984	00:00	1984	1985	8
CA Osasuna	Athletic Bilbao	0:2	1:2	28.10.1984	00:00	1984	1985	8
Atlético Madrid	FC Barcelona	0:1	1:2	28.10.1984	00:00	1984	1985	8
Elche CF	Real Madrid	0:0	0:1	28.10.1984	00:00	1984	1985	8
Real Murcia	Sporting Gijón	0:2	0:3	28.10.1984	00:00	1984	1985	8
Real Betis	Atlético Madrid	0:0	0:1	01.11.1984	00:00	1984	1985	9
Real Madrid	Real Valladolid	1:0	2:0	01.11.1984	00:00	1984	1985	9
Real Sociedad	Real Murcia	1:0	4:0	01.11.1984	00:00	1984	1985	9
Espanyol Barcelona	Hércules CF	1:2	2:2	01.11.1984	00:00	1984	1985	9
Elche CF	FC Barcelona	0:0	0:0	01.11.1984	00:00	1984	1985	9
Racing Santander	Sevilla FC	1:0	1:0	01.11.1984	00:00	1984	1985	9
CA Osasuna	Valencia CF	1:0	2:0	01.11.1984	00:00	1984	1985	9
CD Málaga	Athletic Bilbao	0:0	0:1	01.11.1984	00:00	1984	1985	9
Real Zaragoza	Sporting Gijón	0:0	2:0	01.11.1984	00:00	1984	1985	9
Sevilla FC	Real Sociedad	0:1	0:1	04.11.1984	00:00	1984	1985	10
Real Valladolid	Real Murcia	0:0	1:1	04.11.1984	00:00	1984	1985	10
Racing Santander	CA Osasuna	3:0	5:0	04.11.1984	00:00	1984	1985	10
Real Zaragoza	Elche CF	1:0	1:0	04.11.1984	00:00	1984	1985	10
Athletic Bilbao	Real Betis	1:0	1:1	04.11.1984	00:00	1984	1985	10
Sporting Gijón	Atlético Madrid	2:0	2:1	04.11.1984	00:00	1984	1985	10
FC Barcelona	Valencia CF	1:1	1:1	04.11.1984	00:00	1984	1985	10
Real Madrid	Espanyol Barcelona	3:1	4:1	04.11.1984	00:00	1984	1985	10
Hércules CF	CD Málaga	0:0	1:1	04.11.1984	00:00	1984	1985	10
Real Sociedad	Racing Santander	0:0	0:0	17.11.1984	00:00	1984	1985	11
Hércules CF	Sporting Gijón	1:1	1:1	18.11.1984	00:00	1984	1985	11
Real Murcia	Athletic Bilbao	0:0	0:0	18.11.1984	00:00	1984	1985	11
Espanyol Barcelona	Elche CF	0:0	1:0	18.11.1984	00:00	1984	1985	11
Valencia CF	Real Valladolid	0:0	0:0	18.11.1984	00:00	1984	1985	11
CD Málaga	FC Barcelona	0:2	1:2	18.11.1984	00:00	1984	1985	11
Real Betis	Real Madrid	3:0	4:1	18.11.1984	00:00	1984	1985	11
CA Osasuna	Real Zaragoza	0:1	0:1	18.11.1984	00:00	1984	1985	11
Atlético Madrid	Sevilla FC	1:0	1:1	18.11.1984	00:00	1984	1985	11
Athletic Bilbao	Real Sociedad	1:1	1:1	21.11.1984	00:00	1984	1985	12
Sevilla FC	Real Murcia	0:0	0:0	21.11.1984	00:00	1984	1985	12
FC Barcelona	Hércules CF	1:0	2:0	21.11.1984	00:00	1984	1985	12
Real Madrid	CA Osasuna	0:0	1:0	21.11.1984	00:00	1984	1985	12
Racing Santander	Real Betis	0:1	1:1	21.11.1984	00:00	1984	1985	12
Real Valladolid	Atlético Madrid	1:2	2:2	21.11.1984	00:00	1984	1985	12
Sporting Gijón	Valencia CF	1:1	1:1	21.11.1984	00:00	1984	1985	12
Real Zaragoza	Espanyol Barcelona	0:0	1:1	21.11.1984	00:00	1984	1985	12
Elche CF	CD Málaga	1:1	1:1	21.11.1984	00:00	1984	1985	12
CD Málaga	Sporting Gijón	0:0	0:0	25.11.1984	00:00	1984	1985	13
Real Sociedad	Real Zaragoza	0:1	2:1	25.11.1984	00:00	1984	1985	13
Atlético Madrid	Racing Santander	1:0	2:1	25.11.1984	00:00	1984	1985	13
Real Betis	Elche CF	1:0	2:0	25.11.1984	00:00	1984	1985	13
CA Osasuna	Espanyol Barcelona	1:0	5:0	25.11.1984	00:00	1984	1985	13
Valencia CF	Athletic Bilbao	0:0	1:1	25.11.1984	00:00	1984	1985	13
Real Murcia	Real Madrid	0:1	0:1	25.11.1984	00:00	1984	1985	13
Hércules CF	Sevilla FC	0:0	0:0	25.11.1984	00:00	1984	1985	13
FC Barcelona	Real Valladolid	2:1	4:2	25.11.1984	00:00	1984	1985	13
Real Madrid	Real Sociedad	0:0	1:1	02.12.1984	00:00	1984	1985	14
Racing Santander	Real Murcia	2:2	2:2	02.12.1984	00:00	1984	1985	14
Real Valladolid	Hércules CF	0:0	3:1	02.12.1984	00:00	1984	1985	14
Elche CF	CA Osasuna	0:0	0:0	02.12.1984	00:00	1984	1985	14
Real Zaragoza	Real Betis	0:0	0:0	02.12.1984	00:00	1984	1985	14
Athletic Bilbao	Atlético Madrid	1:1	2:2	02.12.1984	00:00	1984	1985	14
Sevilla FC	Valencia CF	0:0	0:0	02.12.1984	00:00	1984	1985	14
Sporting Gijón	FC Barcelona	2:2	2:2	02.12.1984	00:00	1984	1985	14
Espanyol Barcelona	CD Málaga	0:0	0:0	02.12.1984	00:00	1984	1985	14
Real Sociedad	Elche CF	1:0	2:0	08.12.1984	00:00	1984	1985	15
FC Barcelona	Sevilla FC	1:0	3:1	08.12.1984	00:00	1984	1985	15
Real Betis	Espanyol Barcelona	0:1	3:1	08.12.1984	00:00	1984	1985	15
Atlético Madrid	Real Madrid	0:0	0:1	08.12.1984	00:00	1984	1985	15
Real Murcia	Real Zaragoza	0:1	0:3	08.12.1984	00:00	1984	1985	15
Hércules CF	Athletic Bilbao	0:0	0:0	09.12.1984	00:00	1984	1985	15
Valencia CF	Racing Santander	0:0	0:0	09.12.1984	00:00	1984	1985	15
CD Málaga	CA Osasuna	1:1	2:1	09.12.1984	00:00	1984	1985	15
Sporting Gijón	Real Valladolid	0:2	1:3	09.12.1984	00:00	1984	1985	15
Sevilla FC	Sporting Gijón	0:0	0:1	16.12.1984	00:00	1984	1985	16
Elche CF	Real Murcia	0:0	0:0	16.12.1984	00:00	1984	1985	16
CD Málaga	Real Valladolid	1:1	3:1	16.12.1984	00:00	1984	1985	16
CA Osasuna	Real Betis	0:2	1:2	16.12.1984	00:00	1984	1985	16
Espanyol Barcelona	Real Sociedad	1:2	1:3	16.12.1984	00:00	1984	1985	16
Real Zaragoza	Atlético Madrid	1:1	1:1	16.12.1984	00:00	1984	1985	16
Real Madrid	Valencia CF	1:0	1:0	16.12.1984	00:00	1984	1985	16
Athletic Bilbao	FC Barcelona	0:0	1:0	16.12.1984	00:00	1984	1985	16
Racing Santander	Hércules CF	1:0	2:0	16.12.1984	00:00	1984	1985	16
Real Sociedad	CA Osasuna	0:2	0:2	23.12.1984	00:00	1984	1985	17
Hércules CF	Real Madrid	2:1	2:2	23.12.1984	00:00	1984	1985	17
Sporting Gijón	Athletic Bilbao	1:0	1:1	23.12.1984	00:00	1984	1985	17
Real Murcia	Espanyol Barcelona	1:0	1:0	23.12.1984	00:00	1984	1985	17
Real Valladolid	Sevilla FC	2:1	2:3	23.12.1984	00:00	1984	1985	17
Valencia CF	Real Zaragoza	3:0	4:1	23.12.1984	00:00	1984	1985	17
FC Barcelona	Racing Santander	1:0	2:0	23.12.1984	00:00	1984	1985	17
Real Betis	CD Málaga	0:1	0:1	23.12.1984	00:00	1984	1985	17
Atlético Madrid	Elche CF	0:0	1:0	23.12.1984	00:00	1984	1985	17
Real Valladolid	Athletic Bilbao	0:0	0:0	30.12.1984	00:00	1984	1985	18
Atlético Madrid	Espanyol Barcelona	0:2	2:2	30.12.1984	00:00	1984	1985	18
Hércules CF	Real Zaragoza	0:0	0:0	30.12.1984	00:00	1984	1985	18
Real Sociedad	Real Betis	0:0	0:1	30.12.1984	00:00	1984	1985	18
Sporting Gijón	Racing Santander	0:0	0:0	30.12.1984	00:00	1984	1985	18
Sevilla FC	CD Málaga	1:0	2:0	30.12.1984	00:00	1984	1985	18
Valencia CF	Elche CF	0:0	0:0	30.12.1984	00:00	1984	1985	18
Real Murcia	CA Osasuna	0:0	0:0	30.12.1984	00:00	1984	1985	18
FC Barcelona	Real Madrid	1:1	3:2	30.12.1984	00:00	1984	1985	18
Espanyol Barcelona	Valencia CF	2:1	3:2	06.01.1985	00:00	1984	1985	19
Real Betis	Real Murcia	0:0	0:2	06.01.1985	00:00	1984	1985	19
Elche CF	Hércules CF	1:0	2:0	06.01.1985	00:00	1984	1985	19
Racing Santander	Real Valladolid	0:0	1:0	06.01.1985	00:00	1984	1985	19
Real Madrid	Sporting Gijón	0:0	0:0	06.01.1985	00:00	1984	1985	19
Athletic Bilbao	Sevilla FC	0:0	0:0	06.01.1985	00:00	1984	1985	19
Real Zaragoza	FC Barcelona	1:3	2:4	06.01.1985	00:00	1984	1985	19
CD Málaga	Real Sociedad	0:3	1:3	06.01.1985	00:00	1984	1985	19
CA Osasuna	Atlético Madrid	0:0	0:0	20.03.1985	00:00	1984	1985	19
Sevilla FC	Racing Santander	0:0	0:0	13.01.1985	00:00	1984	1985	20
Hércules CF	Espanyol Barcelona	0:0	0:0	13.01.1985	00:00	1984	1985	20
Valencia CF	CA Osasuna	0:0	0:0	13.01.1985	00:00	1984	1985	20
FC Barcelona	Elche CF	2:0	4:0	13.01.1985	00:00	1984	1985	20
Athletic Bilbao	CD Málaga	2:0	4:1	13.01.1985	00:00	1984	1985	20
Real Valladolid	Real Madrid	0:0	1:1	13.01.1985	00:00	1984	1985	20
Real Murcia	Real Sociedad	1:0	2:2	13.01.1985	00:00	1984	1985	20
Sporting Gijón	Real Zaragoza	0:1	0:2	13.01.1985	00:00	1984	1985	20
Atlético Madrid	Real Betis	2:0	2:0	13.01.1985	00:00	1984	1985	20
Real Sociedad	Atlético Madrid	0:2	0:4	19.01.1985	00:00	1984	1985	21
Real Madrid	Sevilla FC	1:1	1:2	20.01.1985	00:00	1984	1985	21
CD Málaga	Real Murcia	0:0	0:0	20.01.1985	00:00	1984	1985	21
CA Osasuna	Hércules CF	1:0	2:1	20.01.1985	00:00	1984	1985	21
Elche CF	Sporting Gijón	0:0	0:0	20.01.1985	00:00	1984	1985	21
Real Betis	Valencia CF	0:2	1:3	20.01.1985	00:00	1984	1985	21
Racing Santander	Athletic Bilbao	0:0	1:0	20.01.1985	00:00	1984	1985	21
Espanyol Barcelona	FC Barcelona	0:0	0:0	20.01.1985	00:00	1984	1985	21
Real Zaragoza	Real Valladolid	1:1	1:1	20.01.1985	00:00	1984	1985	21
Real Valladolid	Espanyol Barcelona	1:1	1:1	27.01.1985	00:00	1984	1985	22
Valencia CF	Real Murcia	0:0	1:1	27.01.1985	00:00	1984	1985	22
Sporting Gijón	CA Osasuna	0:0	1:0	27.01.1985	00:00	1984	1985	22
Sevilla FC	Elche CF	0:0	1:1	27.01.1985	00:00	1984	1985	22
Atlético Madrid	CD Málaga	1:0	3:0	27.01.1985	00:00	1984	1985	22
Hércules CF	Real Sociedad	0:0	0:0	27.01.1985	00:00	1984	1985	22
Athletic Bilbao	Real Zaragoza	0:1	0:3	27.01.1985	00:00	1984	1985	22
Racing Santander	Real Madrid	0:0	0:0	27.01.1985	00:00	1984	1985	22
FC Barcelona	Real Betis	1:0	4:0	27.01.1985	00:00	1984	1985	22
Real Murcia	Atlético Madrid	0:1	0:1	03.02.1985	00:00	1984	1985	23
Real Betis	Hércules CF	0:0	1:0	03.02.1985	00:00	1984	1985	23
Elche CF	Real Valladolid	1:1	1:1	03.02.1985	00:00	1984	1985	23
CD Málaga	Racing Santander	0:0	2:0	03.02.1985	00:00	1984	1985	23
Real Zaragoza	Sevilla FC	1:1	4:1	03.02.1985	00:00	1984	1985	23
Real Sociedad	Valencia CF	1:1	4:1	03.02.1985	00:00	1984	1985	23
Real Madrid	Athletic Bilbao	0:0	2:2	03.02.1985	00:00	1984	1985	23
CA Osasuna	FC Barcelona	0:2	1:2	03.02.1985	00:00	1984	1985	23
Espanyol Barcelona	Sporting Gijón	0:0	2:2	03.02.1985	00:00	1984	1985	23
Real Madrid	Real Zaragoza	0:0	1:2	10.02.1985	00:00	1984	1985	24
Sevilla FC	CA Osasuna	0:2	1:2	10.02.1985	00:00	1984	1985	24
Racing Santander	Elche CF	0:0	2:0	10.02.1985	00:00	1984	1985	24
FC Barcelona	Real Murcia	4:0	6:0	10.02.1985	00:00	1984	1985	24
Sporting Gijón	Real Sociedad	1:0	1:0	10.02.1985	00:00	1984	1985	24
Hércules CF	Atlético Madrid	1:1	1:3	10.02.1985	00:00	1984	1985	24
Athletic Bilbao	Espanyol Barcelona	1:0	2:1	10.02.1985	00:00	1984	1985	24
Valencia CF	CD Málaga	1:0	1:1	10.02.1985	00:00	1984	1985	24
Real Valladolid	Real Betis	1:1	3:1	10.02.1985	00:00	1984	1985	24
Atlético Madrid	Valencia CF	0:2	2:3	17.02.1985	00:00	1984	1985	25
Real Murcia	Hércules CF	0:0	0:2	17.02.1985	00:00	1984	1985	25
CA Osasuna	Real Valladolid	1:0	3:0	17.02.1985	00:00	1984	1985	25
Real Zaragoza	Racing Santander	0:0	0:0	17.02.1985	00:00	1984	1985	25
Espanyol Barcelona	Sevilla FC	1:0	1:0	17.02.1985	00:00	1984	1985	25
Elche CF	Athletic Bilbao	0:0	1:0	17.02.1985	00:00	1984	1985	25
Real Sociedad	FC Barcelona	0:0	0:0	17.02.1985	00:00	1984	1985	25
CD Málaga	Real Madrid	1:0	1:1	17.02.1985	00:00	1984	1985	25
Real Betis	Sporting Gijón	0:1	1:2	17.02.1985	00:00	1984	1985	25
Real Valladolid	Real Sociedad	0:0	1:1	20.02.1985	00:00	1984	1985	26
Sporting Gijón	Real Murcia	0:0	1:0	20.02.1985	00:00	1984	1985	26
Athletic Bilbao	CA Osasuna	4:0	5:0	20.02.1985	00:00	1984	1985	26
Real Madrid	Elche CF	2:0	6:1	20.02.1985	00:00	1984	1985	26
Sevilla FC	Real Betis	1:0	1:0	20.02.1985	00:00	1984	1985	26
FC Barcelona	Atlético Madrid	1:0	2:2	20.02.1985	00:00	1984	1985	26
Hércules CF	Valencia CF	0:0	2:0	20.02.1985	00:00	1984	1985	26
Racing Santander	Espanyol Barcelona	1:1	1:3	20.02.1985	00:00	1984	1985	26
Real Zaragoza	CD Málaga	0:0	0:0	20.02.1985	00:00	1984	1985	26
Real Sociedad	Sevilla FC	2:1	5:1	03.03.1985	00:00	1984	1985	27
CD Málaga	Hércules CF	0:1	1:1	03.03.1985	00:00	1984	1985	27
Real Murcia	Real Valladolid	1:1	1:2	03.03.1985	00:00	1984	1985	27
CA Osasuna	Racing Santander	0:0	0:0	03.03.1985	00:00	1984	1985	27
Elche CF	Real Zaragoza	0:0	0:0	03.03.1985	00:00	1984	1985	27
Real Betis	Athletic Bilbao	0:0	0:2	03.03.1985	00:00	1984	1985	27
Valencia CF	FC Barcelona	1:4	2:5	03.03.1985	00:00	1984	1985	27
Espanyol Barcelona	Real Madrid	1:0	2:0	03.03.1985	00:00	1984	1985	27
Atlético Madrid	Sporting Gijón	0:0	0:0	03.03.1985	00:00	1984	1985	27
Racing Santander	Real Sociedad	1:0	1:0	09.03.1985	00:00	1984	1985	28
Athletic Bilbao	Real Murcia	0:0	1:0	09.03.1985	00:00	1984	1985	28
Sporting Gijón	Hércules CF	2:0	4:0	09.03.1985	00:00	1984	1985	28
Real Madrid	Real Betis	2:1	3:2	10.03.1985	00:00	1984	1985	28
Elche CF	Espanyol Barcelona	0:3	0:3	10.03.1985	00:00	1984	1985	28
Real Zaragoza	CA Osasuna	1:0	1:2	10.03.1985	00:00	1984	1985	28
FC Barcelona	CD Málaga	1:0	1:0	10.03.1985	00:00	1984	1985	28
Sevilla FC	Atlético Madrid	1:2	2:4	10.03.1985	00:00	1984	1985	28
Real Valladolid	Valencia CF	0:0	1:0	10.03.1985	00:00	1984	1985	28
Real Murcia	Sevilla FC	1:0	2:0	17.03.1985	00:00	1984	1985	29
CD Málaga	Elche CF	0:0	0:0	17.03.1985	00:00	1984	1985	29
Atlético Madrid	Real Valladolid	1:0	2:0	17.03.1985	00:00	1984	1985	29
Real Betis	Racing Santander	0:1	1:2	17.03.1985	00:00	1984	1985	29
Espanyol Barcelona	Real Zaragoza	1:1	3:2	17.03.1985	00:00	1984	1985	29
Real Sociedad	Athletic Bilbao	0:0	1:2	17.03.1985	00:00	1984	1985	29
Hércules CF	FC Barcelona	0:0	1:0	17.03.1985	00:00	1984	1985	29
CA Osasuna	Real Madrid	1:0	1:0	17.03.1985	00:00	1984	1985	29
Valencia CF	Sporting Gijón	0:0	0:2	17.03.1985	00:00	1984	1985	29
Sporting Gijón	CD Málaga	1:0	2:0	24.03.1985	00:00	1984	1985	30
Elche CF	Real Betis	1:0	2:1	24.03.1985	00:00	1984	1985	30
Espanyol Barcelona	CA Osasuna	1:0	1:0	24.03.1985	00:00	1984	1985	30
Real Madrid	Real Murcia	3:0	5:0	24.03.1985	00:00	1984	1985	30
Racing Santander	Atlético Madrid	0:1	1:2	24.03.1985	00:00	1984	1985	30
Athletic Bilbao	Valencia CF	2:2	3:2	24.03.1985	00:00	1984	1985	30
Real Valladolid	FC Barcelona	1:1	1:2	24.03.1985	00:00	1984	1985	30
Real Zaragoza	Real Sociedad	1:1	1:2	24.03.1985	00:00	1984	1985	30
Sevilla FC	Hércules CF	2:0	2:0	24.03.1985	00:00	1984	1985	30
FC Barcelona	Sporting Gijón	2:0	2:0	30.03.1985	00:00	1984	1985	31
Valencia CF	Sevilla FC	0:0	0:0	30.03.1985	00:00	1984	1985	31
CD Málaga	Espanyol Barcelona	1:0	1:1	30.03.1985	00:00	1984	1985	31
Real Sociedad	Real Madrid	0:1	0:3	30.03.1985	00:00	1984	1985	31
CA Osasuna	Elche CF	0:1	2:2	31.03.1985	00:00	1984	1985	31
Hércules CF	Real Valladolid	1:0	2:1	31.03.1985	00:00	1984	1985	31
Real Murcia	Racing Santander	1:0	3:1	31.03.1985	00:00	1984	1985	31
Atlético Madrid	Athletic Bilbao	0:0	0:0	31.03.1985	00:00	1984	1985	31
Real Betis	Real Zaragoza	0:0	2:0	31.03.1985	00:00	1984	1985	31
Espanyol Barcelona	Real Betis	0:0	0:1	06.04.1985	00:00	1984	1985	32
Elche CF	Real Sociedad	0:1	1:1	07.04.1985	00:00	1984	1985	32
Real Valladolid	Sporting Gijón	0:0	0:0	07.04.1985	00:00	1984	1985	32
CA Osasuna	CD Málaga	0:0	1:0	07.04.1985	00:00	1984	1985	32
Real Zaragoza	Real Murcia	2:0	3:0	07.04.1985	00:00	1984	1985	32
Racing Santander	Valencia CF	1:0	1:1	07.04.1985	00:00	1984	1985	32
Sevilla FC	FC Barcelona	0:1	2:2	07.04.1985	00:00	1984	1985	32
Athletic Bilbao	Hércules CF	2:0	4:1	07.04.1985	00:00	1984	1985	32
Real Madrid	Atlético Madrid	0:2	0:4	07.04.1985	00:00	1984	1985	32
Hércules CF	Racing Santander	2:0	2:0	14.04.1985	00:00	1984	1985	33
Real Betis	CA Osasuna	2:1	3:1	14.04.1985	00:00	1984	1985	33
Real Valladolid	CD Málaga	0:0	1:1	14.04.1985	00:00	1984	1985	33
Atlético Madrid	Real Zaragoza	0:0	0:1	14.04.1985	00:00	1984	1985	33
Sporting Gijón	Sevilla FC	1:0	2:0	14.04.1985	00:00	1984	1985	33
Real Sociedad	Espanyol Barcelona	1:0	2:0	14.04.1985	00:00	1984	1985	33
FC Barcelona	Athletic Bilbao	0:0	0:0	14.04.1985	00:00	1984	1985	33
Valencia CF	Real Madrid	1:0	1:0	14.04.1985	00:00	1984	1985	33
Real Murcia	Elche CF	1:1	2:1	14.04.1985	00:00	1984	1985	33
Espanyol Barcelona	Real Murcia	0:0	1:0	21.04.1985	00:00	1984	1985	34
Racing Santander	FC Barcelona	0:0	0:0	21.04.1985	00:00	1984	1985	34
Real Zaragoza	Valencia CF	1:1	2:2	21.04.1985	00:00	1984	1985	34
Elche CF	Atlético Madrid	0:0	1:0	21.04.1985	00:00	1984	1985	34
CA Osasuna	Real Sociedad	1:0	1:0	21.04.1985	00:00	1984	1985	34
CD Málaga	Real Betis	0:0	1:1	21.04.1985	00:00	1984	1985	34
Athletic Bilbao	Sporting Gijón	1:0	2:0	21.04.1985	00:00	1984	1985	34
Sevilla FC	Real Valladolid	0:1	0:2	21.04.1985	00:00	1984	1985	34
Real Madrid	Hércules CF	0:0	0:1	21.04.1985	00:00	1984	1985	34
