Espanyol Barcelona	Atlético Madrid	0:0	1:4	03.09.1983	00:00	1983	1984	1
Real Murcia	Real Sociedad	1:0	3:1	03.09.1983	00:00	1983	1984	1
Sporting Gijón	Valencia CF	1:1	1:1	03.09.1983	00:00	1983	1984	1
Sevilla FC	FC Barcelona	0:1	3:1	04.09.1983	00:00	1983	1984	1
RCD Mallorca	Real Zaragoza	0:1	1:1	04.09.1983	00:00	1983	1984	1
Real Madrid	Real Betis	1:0	2:0	04.09.1983	00:00	1983	1984	1
Real Valladolid	CD Málaga	1:2	2:2	04.09.1983	00:00	1983	1984	1
CA Osasuna	UD Salamanca	0:0	0:0	04.09.1983	00:00	1983	1984	1
Athletic Bilbao	Cádiz CF	2:0	3:1	17.12.1983	00:00	1983	1984	1
Real Sociedad	Sporting Gijón	2:0	3:0	10.09.1983	00:00	1983	1984	2
Valencia CF	Real Valladolid	2:1	3:2	10.09.1983	00:00	1983	1984	2
Atlético Madrid	Sevilla FC	0:0	1:0	10.09.1983	00:00	1983	1984	2
FC Barcelona	CA Osasuna	1:0	1:0	10.09.1983	00:00	1983	1984	2
UD Salamanca	RCD Mallorca	0:0	1:1	11.09.1983	00:00	1983	1984	2
Cádiz CF	Real Murcia	0:1	1:3	11.09.1983	00:00	1983	1984	2
Real Betis	Espanyol Barcelona	2:0	4:1	11.09.1983	00:00	1983	1984	2
Real Zaragoza	Athletic Bilbao	1:1	1:2	11.09.1983	00:00	1983	1984	2
CD Málaga	Real Madrid	2:0	6:2	11.09.1983	00:00	1983	1984	2
Real Betis	CD Málaga	1:0	2:0	17.09.1983	00:00	1983	1984	3
Real Valladolid	Real Sociedad	1:0	4:1	17.09.1983	00:00	1983	1984	3
Espanyol Barcelona	Sevilla FC	0:0	1:0	18.09.1983	00:00	1983	1984	3
Sporting Gijón	Cádiz CF	1:0	2:1	18.09.1983	00:00	1983	1984	3
Athletic Bilbao	UD Salamanca	5:2	6:3	18.09.1983	00:00	1983	1984	3
Real Murcia	Real Zaragoza	0:0	0:0	18.09.1983	00:00	1983	1984	3
RCD Mallorca	FC Barcelona	1:2	1:4	18.09.1983	00:00	1983	1984	3
Real Madrid	Valencia CF	0:1	0:1	18.09.1983	00:00	1983	1984	3
CA Osasuna	Atlético Madrid	0:0	1:2	18.09.1983	00:00	1983	1984	3
Atlético Madrid	RCD Mallorca	0:0	3:0	24.09.1983	00:00	1983	1984	4
Sevilla FC	CA Osasuna	0:0	3:0	24.09.1983	00:00	1983	1984	4
Valencia CF	Real Betis	1:0	3:1	24.09.1983	00:00	1983	1984	4
FC Barcelona	Athletic Bilbao	2:0	4:0	24.09.1983	00:00	1983	1984	4
Real Sociedad	Real Madrid	0:3	1:3	24.09.1983	00:00	1983	1984	4
UD Salamanca	Real Murcia	1:0	2:2	25.09.1983	00:00	1983	1984	4
Cádiz CF	Real Valladolid	1:0	5:1	25.09.1983	00:00	1983	1984	4
CD Málaga	Espanyol Barcelona	0:0	2:1	25.09.1983	00:00	1983	1984	4
Real Zaragoza	Sporting Gijón	1:0	4:1	25.09.1983	00:00	1983	1984	4
Athletic Bilbao	Atlético Madrid	1:0	2:2	01.10.1983	00:00	1983	1984	5
Real Murcia	FC Barcelona	0:0	0:0	02.10.1983	00:00	1983	1984	5
Real Valladolid	Real Zaragoza	1:1	2:1	02.10.1983	00:00	1983	1984	5
Real Madrid	Cádiz CF	0:1	6:2	02.10.1983	00:00	1983	1984	5
Sporting Gijón	UD Salamanca	0:0	1:1	02.10.1983	00:00	1983	1984	5
Espanyol Barcelona	CA Osasuna	1:0	2:0	02.10.1983	00:00	1983	1984	5
CD Málaga	Valencia CF	1:0	2:1	02.10.1983	00:00	1983	1984	5
RCD Mallorca	Sevilla FC	2:1	2:2	02.10.1983	00:00	1983	1984	5
Real Betis	Real Sociedad	0:0	0:0	02.10.1983	00:00	1983	1984	5
Real Sociedad	CD Málaga	0:1	0:2	08.10.1983	00:00	1983	1984	6
Valencia CF	Espanyol Barcelona	2:0	4:0	09.10.1983	00:00	1983	1984	6
CA Osasuna	RCD Mallorca	2:0	4:0	09.10.1983	00:00	1983	1984	6
Atlético Madrid	Real Murcia	0:1	1:1	09.10.1983	00:00	1983	1984	6
UD Salamanca	Real Valladolid	2:1	2:2	09.10.1983	00:00	1983	1984	6
Cádiz CF	Real Betis	0:0	0:0	09.10.1983	00:00	1983	1984	6
Sevilla FC	Athletic Bilbao	2:0	4:1	09.10.1983	00:00	1983	1984	6
Real Zaragoza	Real Madrid	1:0	3:1	09.10.1983	00:00	1983	1984	6
FC Barcelona	Sporting Gijón	2:0	4:0	09.10.1983	00:00	1983	1984	6
Athletic Bilbao	CA Osasuna	1:0	1:0	15.10.1983	00:00	1983	1984	7
Real Valladolid	FC Barcelona	1:0	2:1	15.10.1983	00:00	1983	1984	7
Real Murcia	Sevilla FC	0:0	1:1	16.10.1983	00:00	1983	1984	7
Real Madrid	UD Salamanca	1:0	3:0	16.10.1983	00:00	1983	1984	7
Espanyol Barcelona	RCD Mallorca	1:1	3:1	16.10.1983	00:00	1983	1984	7
CD Málaga	Cádiz CF	0:1	1:1	16.10.1983	00:00	1983	1984	7
Sporting Gijón	Atlético Madrid	1:0	2:0	16.10.1983	00:00	1983	1984	7
Real Betis	Real Zaragoza	1:1	3:1	16.10.1983	00:00	1983	1984	7
Valencia CF	Real Sociedad	1:1	2:1	16.10.1983	00:00	1983	1984	7
FC Barcelona	Real Madrid	1:2	1:2	22.10.1983	00:00	1983	1984	8
Cádiz CF	Valencia CF	0:0	2:0	23.10.1983	00:00	1983	1984	8
CA Osasuna	Real Murcia	0:0	1:0	23.10.1983	00:00	1983	1984	8
Real Zaragoza	CD Málaga	1:0	1:0	23.10.1983	00:00	1983	1984	8
Atlético Madrid	Real Valladolid	1:1	3:1	23.10.1983	00:00	1983	1984	8
UD Salamanca	Real Betis	0:0	1:3	23.10.1983	00:00	1983	1984	8
Real Sociedad	Espanyol Barcelona	1:0	1:1	23.10.1983	00:00	1983	1984	8
RCD Mallorca	Athletic Bilbao	0:0	0:0	23.10.1983	00:00	1983	1984	8
Sevilla FC	Sporting Gijón	0:0	1:1	23.10.1983	00:00	1983	1984	8
Espanyol Barcelona	Athletic Bilbao	0:0	0:0	29.10.1983	00:00	1983	1984	9
Real Valladolid	Sevilla FC	3:2	3:3	30.10.1983	00:00	1983	1984	9
Real Murcia	RCD Mallorca	1:1	4:1	30.10.1983	00:00	1983	1984	9
Real Sociedad	Cádiz CF	1:0	1:0	30.10.1983	00:00	1983	1984	9
CD Málaga	UD Salamanca	1:0	2:1	30.10.1983	00:00	1983	1984	9
Valencia CF	Real Zaragoza	0:2	1:3	30.10.1983	00:00	1983	1984	9
Real Madrid	Atlético Madrid	2:0	5:0	30.10.1983	00:00	1983	1984	9
Real Betis	FC Barcelona	0:0	0:0	30.10.1983	00:00	1983	1984	9
Sporting Gijón	CA Osasuna	0:1	2:1	30.10.1983	00:00	1983	1984	9
Sevilla FC	Real Madrid	2:0	4:1	05.11.1983	00:00	1983	1984	10
Real Zaragoza	Real Sociedad	1:0	2:1	06.11.1983	00:00	1983	1984	10
Athletic Bilbao	Real Murcia	2:0	4:1	06.11.1983	00:00	1983	1984	10
FC Barcelona	CD Málaga	1:0	1:0	06.11.1983	00:00	1983	1984	10
CA Osasuna	Real Valladolid	1:0	3:0	06.11.1983	00:00	1983	1984	10
Atlético Madrid	Real Betis	1:2	4:3	06.11.1983	00:00	1983	1984	10
UD Salamanca	Valencia CF	0:0	1:0	06.11.1983	00:00	1983	1984	10
Cádiz CF	Espanyol Barcelona	0:0	1:1	06.11.1983	00:00	1983	1984	10
RCD Mallorca	Sporting Gijón	0:1	1:2	06.11.1983	00:00	1983	1984	10
Espanyol Barcelona	Real Murcia	1:0	1:1	09.11.1983	00:00	1983	1984	11
Real Betis	Sevilla FC	1:0	1:0	09.11.1983	00:00	1983	1984	11
Real Sociedad	UD Salamanca	2:0	4:0	09.11.1983	00:00	1983	1984	11
Real Valladolid	RCD Mallorca	1:0	2:0	09.11.1983	00:00	1983	1984	11
Valencia CF	FC Barcelona	1:2	2:4	09.11.1983	00:00	1983	1984	11
CD Málaga	Atlético Madrid	2:0	5:1	09.11.1983	00:00	1983	1984	11
Sporting Gijón	Athletic Bilbao	1:1	2:2	09.11.1983	00:00	1983	1984	11
Real Madrid	CA Osasuna	2:0	2:0	09.11.1983	00:00	1983	1984	11
Cádiz CF	Real Zaragoza	1:1	1:2	09.11.1983	00:00	1983	1984	11
CA Osasuna	Real Betis	0:0	1:0	19.11.1983	00:00	1983	1984	12
Atlético Madrid	Valencia CF	0:1	1:2	20.11.1983	00:00	1983	1984	12
UD Salamanca	Cádiz CF	0:0	1:0	20.11.1983	00:00	1983	1984	12
Sevilla FC	CD Málaga	0:0	0:0	20.11.1983	00:00	1983	1984	12
Athletic Bilbao	Real Valladolid	1:0	1:0	20.11.1983	00:00	1983	1984	12
FC Barcelona	Real Sociedad	0:0	0:0	20.11.1983	00:00	1983	1984	12
Real Zaragoza	Espanyol Barcelona	1:2	2:4	20.11.1983	00:00	1983	1984	12
RCD Mallorca	Real Madrid	0:0	0:2	20.11.1983	00:00	1983	1984	12
Real Murcia	Sporting Gijón	1:1	2:1	20.11.1983	00:00	1983	1984	12
Cádiz CF	FC Barcelona	1:1	1:1	26.11.1983	00:00	1983	1984	13
CD Málaga	CA Osasuna	1:1	1:2	27.11.1983	00:00	1983	1984	13
Espanyol Barcelona	Sporting Gijón	1:0	2:0	27.11.1983	00:00	1983	1984	13
Real Valladolid	Real Murcia	2:1	2:1	27.11.1983	00:00	1983	1984	13
Real Zaragoza	UD Salamanca	1:0	3:0	27.11.1983	00:00	1983	1984	13
Real Sociedad	Atlético Madrid	0:0	3:1	27.11.1983	00:00	1983	1984	13
Real Madrid	Athletic Bilbao	0:0	0:0	27.11.1983	00:00	1983	1984	13
Valencia CF	Sevilla FC	2:0	2:0	27.11.1983	00:00	1983	1984	13
Real Betis	RCD Mallorca	2:0	2:0	27.11.1983	00:00	1983	1984	13
Sevilla FC	Real Sociedad	0:0	0:3	04.12.1983	00:00	1983	1984	14
Atlético Madrid	Cádiz CF	1:0	1:0	04.12.1983	00:00	1983	1984	14
RCD Mallorca	CD Málaga	0:0	0:0	04.12.1983	00:00	1983	1984	14
Sporting Gijón	Real Valladolid	2:0	5:1	04.12.1983	00:00	1983	1984	14
FC Barcelona	Real Zaragoza	0:0	0:0	04.12.1983	00:00	1983	1984	14
CA Osasuna	Valencia CF	1:0	2:0	04.12.1983	00:00	1983	1984	14
UD Salamanca	Espanyol Barcelona	1:1	2:2	04.12.1983	00:00	1983	1984	14
Real Murcia	Real Madrid	0:0	0:1	04.12.1983	00:00	1983	1984	14
Athletic Bilbao	Real Betis	2:0	2:0	04.12.1983	00:00	1983	1984	14
Real Madrid	Sporting Gijón	0:0	2:1	11.12.1983	00:00	1983	1984	15
Espanyol Barcelona	Real Valladolid	0:0	2:0	11.12.1983	00:00	1983	1984	15
Real Sociedad	CA Osasuna	1:0	1:0	11.12.1983	00:00	1983	1984	15
Valencia CF	RCD Mallorca	1:0	2:2	11.12.1983	00:00	1983	1984	15
Real Zaragoza	Atlético Madrid	0:1	2:2	11.12.1983	00:00	1983	1984	15
CD Málaga	Athletic Bilbao	0:0	0:0	11.12.1983	00:00	1983	1984	15
UD Salamanca	FC Barcelona	0:1	1:3	11.12.1983	00:00	1983	1984	15
Real Betis	Real Murcia	1:0	1:0	11.12.1983	00:00	1983	1984	15
Cádiz CF	Sevilla FC	0:1	0:1	11.12.1983	00:00	1983	1984	15
Sporting Gijón	Real Betis	1:0	2:0	14.12.1983	00:00	1983	1984	16
CA Osasuna	Cádiz CF	1:0	2:0	14.12.1983	00:00	1983	1984	16
Real Murcia	CD Málaga	1:1	2:1	14.12.1983	00:00	1983	1984	16
Sevilla FC	Real Zaragoza	0:0	2:0	14.12.1983	00:00	1983	1984	16
RCD Mallorca	Real Sociedad	2:0	2:1	14.12.1983	00:00	1983	1984	16
Athletic Bilbao	Valencia CF	1:0	2:0	14.12.1983	00:00	1983	1984	16
Espanyol Barcelona	FC Barcelona	0:0	1:0	14.12.1983	00:00	1983	1984	16
Real Valladolid	Real Madrid	0:1	0:2	14.12.1983	00:00	1983	1984	16
Atlético Madrid	UD Salamanca	1:0	1:0	14.12.1983	00:00	1983	1984	16
Real Sociedad	Athletic Bilbao	0:1	0:1	31.12.1983	00:00	1983	1984	17
Real Madrid	Espanyol Barcelona	0:0	1:0	31.12.1983	00:00	1983	1984	17
FC Barcelona	Atlético Madrid	2:0	2:1	31.12.1983	00:00	1983	1984	17
UD Salamanca	Sevilla FC	0:0	1:0	31.12.1983	00:00	1983	1984	17
Cádiz CF	RCD Mallorca	1:0	3:0	01.01.1984	00:00	1983	1984	17
CD Málaga	Sporting Gijón	2:1	3:1	01.01.1984	00:00	1983	1984	17
Real Betis	Real Valladolid	1:0	3:1	01.01.1984	00:00	1983	1984	17
Real Zaragoza	CA Osasuna	0:0	2:0	01.01.1984	00:00	1983	1984	17
Valencia CF	Real Murcia	0:0	1:1	01.01.1984	00:00	1983	1984	17
Real Betis	Real Madrid	3:0	4:1	07.01.1984	00:00	1983	1984	18
Cádiz CF	Athletic Bilbao	0:1	0:1	08.01.1984	00:00	1983	1984	18
Atlético Madrid	Espanyol Barcelona	1:0	1:0	08.01.1984	00:00	1983	1984	18
FC Barcelona	Sevilla FC	2:0	3:1	08.01.1984	00:00	1983	1984	18
Valencia CF	Sporting Gijón	0:0	0:3	08.01.1984	00:00	1983	1984	18
CD Málaga	Real Valladolid	0:0	3:1	08.01.1984	00:00	1983	1984	18
UD Salamanca	CA Osasuna	2:0	3:1	08.01.1984	00:00	1983	1984	18
Real Sociedad	Real Murcia	0:0	0:0	08.01.1984	00:00	1983	1984	18
Real Zaragoza	RCD Mallorca	0:0	1:1	08.01.1984	00:00	1983	1984	18
Real Valladolid	Valencia CF	1:1	2:1	15.01.1984	00:00	1983	1984	19
Real Murcia	Cádiz CF	2:0	3:1	15.01.1984	00:00	1983	1984	19
RCD Mallorca	UD Salamanca	0:0	1:1	15.01.1984	00:00	1983	1984	19
Real Madrid	CD Málaga	0:0	1:0	15.01.1984	00:00	1983	1984	19
Espanyol Barcelona	Real Betis	1:0	4:1	15.01.1984	00:00	1983	1984	19
Athletic Bilbao	Real Zaragoza	1:0	1:0	15.01.1984	00:00	1983	1984	19
Sevilla FC	Atlético Madrid	0:0	0:1	15.01.1984	00:00	1983	1984	19
CA Osasuna	FC Barcelona	3:1	4:2	15.01.1984	00:00	1983	1984	19
Sporting Gijón	Real Sociedad	1:1	1:2	15.01.1984	00:00	1983	1984	19
CD Málaga	Real Betis	1:1	1:1	21.01.1984	00:00	1983	1984	20
Real Sociedad	Real Valladolid	1:0	2:1	22.01.1984	00:00	1983	1984	20
Valencia CF	Real Madrid	0:0	0:0	22.01.1984	00:00	1983	1984	20
FC Barcelona	RCD Mallorca	0:1	1:1	22.01.1984	00:00	1983	1984	20
Real Zaragoza	Real Murcia	1:0	2:1	22.01.1984	00:00	1983	1984	20
Atlético Madrid	CA Osasuna	3:0	3:0	22.01.1984	00:00	1983	1984	20
UD Salamanca	Athletic Bilbao	0:1	1:2	22.01.1984	00:00	1983	1984	20
Sevilla FC	Espanyol Barcelona	0:1	2:1	22.01.1984	00:00	1983	1984	20
Cádiz CF	Sporting Gijón	0:2	0:2	22.01.1984	00:00	1983	1984	20
RCD Mallorca	Atlético Madrid	1:0	1:1	28.01.1984	00:00	1983	1984	21
Real Madrid	Real Sociedad	0:0	0:0	29.01.1984	00:00	1983	1984	21
Real Valladolid	Cádiz CF	0:0	2:0	29.01.1984	00:00	1983	1984	21
Real Murcia	UD Salamanca	0:0	1:0	29.01.1984	00:00	1983	1984	21
Sporting Gijón	Real Zaragoza	0:0	1:1	29.01.1984	00:00	1983	1984	21
CA Osasuna	Sevilla FC	2:0	3:0	29.01.1984	00:00	1983	1984	21
Real Betis	Valencia CF	1:1	3:2	29.01.1984	00:00	1983	1984	21
Athletic Bilbao	FC Barcelona	1:1	1:2	29.01.1984	00:00	1983	1984	21
Espanyol Barcelona	CD Málaga	0:1	1:1	29.01.1984	00:00	1983	1984	21
Real Sociedad	Real Betis	0:0	1:0	04.02.1984	00:00	1983	1984	22
Atlético Madrid	Athletic Bilbao	0:0	1:0	04.02.1984	00:00	1983	1984	22
Sevilla FC	RCD Mallorca	0:0	0:0	05.02.1984	00:00	1983	1984	22
FC Barcelona	Real Murcia	1:0	2:0	05.02.1984	00:00	1983	1984	22
Valencia CF	CD Málaga	1:0	1:1	05.02.1984	00:00	1983	1984	22
Real Zaragoza	Real Valladolid	0:1	1:1	05.02.1984	00:00	1983	1984	22
Cádiz CF	Real Madrid	2:0	2:3	05.02.1984	00:00	1983	1984	22
CA Osasuna	Espanyol Barcelona	0:0	0:0	05.02.1984	00:00	1983	1984	22
UD Salamanca	Sporting Gijón	0:0	0:1	05.02.1984	00:00	1983	1984	22
Athletic Bilbao	Sevilla FC	3:0	5:0	12.02.1984	00:00	1983	1984	23
Real Betis	Cádiz CF	0:0	2:1	12.02.1984	00:00	1983	1984	23
Real Valladolid	UD Salamanca	2:0	3:1	12.02.1984	00:00	1983	1984	23
RCD Mallorca	CA Osasuna	2:0	3:0	12.02.1984	00:00	1983	1984	23
CD Málaga	Real Sociedad	2:2	2:2	12.02.1984	00:00	1983	1984	23
Real Murcia	Atlético Madrid	0:0	0:0	12.02.1984	00:00	1983	1984	23
Espanyol Barcelona	Valencia CF	1:1	1:2	12.02.1984	00:00	1983	1984	23
Sporting Gijón	FC Barcelona	0:0	0:0	12.02.1984	00:00	1983	1984	23
Real Madrid	Real Zaragoza	1:0	1:0	12.02.1984	00:00	1983	1984	23
FC Barcelona	Real Valladolid	1:0	5:0	18.02.1984	00:00	1983	1984	24
RCD Mallorca	Espanyol Barcelona	0:0	1:1	19.02.1984	00:00	1983	1984	24
Cádiz CF	CD Málaga	0:0	0:0	19.02.1984	00:00	1983	1984	24
Atlético Madrid	Sporting Gijón	1:0	1:1	19.02.1984	00:00	1983	1984	24
Sevilla FC	Real Murcia	1:0	1:0	19.02.1984	00:00	1983	1984	24
CA Osasuna	Athletic Bilbao	1:0	1:1	19.02.1984	00:00	1983	1984	24
UD Salamanca	Real Madrid	0:1	0:1	19.02.1984	00:00	1983	1984	24
Real Zaragoza	Real Betis	4:0	5:0	19.02.1984	00:00	1983	1984	24
Real Sociedad	Valencia CF	0:0	1:0	19.02.1984	00:00	1983	1984	24
Real Madrid	FC Barcelona	1:0	2:1	25.02.1984	00:00	1983	1984	25
Espanyol Barcelona	Real Sociedad	1:1	2:2	26.02.1984	00:00	1983	1984	25
Valencia CF	Cádiz CF	0:0	1:1	26.02.1984	00:00	1983	1984	25
Real Betis	UD Salamanca	0:0	1:0	26.02.1984	00:00	1983	1984	25
Athletic Bilbao	RCD Mallorca	3:0	4:0	26.02.1984	00:00	1983	1984	25
CD Málaga	Real Zaragoza	0:1	0:1	26.02.1984	00:00	1983	1984	25
Sporting Gijón	Sevilla FC	1:0	1:0	26.02.1984	00:00	1983	1984	25
Real Valladolid	Atlético Madrid	0:0	1:2	26.02.1984	00:00	1983	1984	25
Real Murcia	CA Osasuna	1:0	4:0	26.02.1984	00:00	1983	1984	25
FC Barcelona	Real Betis	0:1	3:1	03.03.1984	00:00	1983	1984	26
Cádiz CF	Real Sociedad	0:0	1:1	03.03.1984	00:00	1983	1984	26
Athletic Bilbao	Espanyol Barcelona	1:1	1:1	04.03.1984	00:00	1983	1984	26
RCD Mallorca	Real Murcia	0:1	1:1	04.03.1984	00:00	1983	1984	26
UD Salamanca	CD Málaga	1:0	1:0	04.03.1984	00:00	1983	1984	26
Sevilla FC	Real Valladolid	2:1	2:1	04.03.1984	00:00	1983	1984	26
Real Zaragoza	Valencia CF	0:1	0:3	04.03.1984	00:00	1983	1984	26
Atlético Madrid	Real Madrid	0:0	1:0	04.03.1984	00:00	1983	1984	26
CA Osasuna	Sporting Gijón	1:0	1:0	04.03.1984	00:00	1983	1984	26
Real Sociedad	Real Zaragoza	2:0	2:1	10.03.1984	00:00	1983	1984	27
Real Betis	Atlético Madrid	0:0	1:0	11.03.1984	00:00	1983	1984	27
Espanyol Barcelona	Cádiz CF	1:1	1:1	11.03.1984	00:00	1983	1984	27
Valencia CF	UD Salamanca	1:0	1:0	11.03.1984	00:00	1983	1984	27
Sporting Gijón	RCD Mallorca	0:2	0:3	11.03.1984	00:00	1983	1984	27
Real Madrid	Sevilla FC	2:2	2:2	11.03.1984	00:00	1983	1984	27
Real Murcia	Athletic Bilbao	0:0	0:1	11.03.1984	00:00	1983	1984	27
CD Málaga	FC Barcelona	0:0	0:1	11.03.1984	00:00	1983	1984	27
Real Valladolid	CA Osasuna	0:0	0:1	11.03.1984	00:00	1983	1984	27
FC Barcelona	Valencia CF	0:0	0:0	17.03.1984	00:00	1983	1984	28
RCD Mallorca	Real Valladolid	1:0	1:1	18.03.1984	00:00	1983	1984	28
UD Salamanca	Real Sociedad	0:0	1:1	18.03.1984	00:00	1983	1984	28
Real Zaragoza	Cádiz CF	1:2	1:2	18.03.1984	00:00	1983	1984	28
Atlético Madrid	CD Málaga	2:1	3:1	18.03.1984	00:00	1983	1984	28
Real Murcia	Espanyol Barcelona	1:0	2:0	18.03.1984	00:00	1983	1984	28
CA Osasuna	Real Madrid	0:1	1:1	18.03.1984	00:00	1983	1984	28
Athletic Bilbao	Sporting Gijón	1:0	1:0	18.03.1984	00:00	1983	1984	28
Sevilla FC	Real Betis	2:0	2:1	18.03.1984	00:00	1983	1984	28
Valencia CF	Atlético Madrid	0:1	1:2	24.03.1984	00:00	1983	1984	29
CD Málaga	Sevilla FC	0:0	1:0	25.03.1984	00:00	1983	1984	29
Cádiz CF	UD Salamanca	0:0	2:0	25.03.1984	00:00	1983	1984	29
Real Madrid	RCD Mallorca	1:0	2:0	25.03.1984	00:00	1983	1984	29
Sporting Gijón	Real Murcia	1:0	1:1	25.03.1984	00:00	1983	1984	29
Espanyol Barcelona	Real Zaragoza	0:0	0:0	25.03.1984	00:00	1983	1984	29
Real Valladolid	Athletic Bilbao	0:0	0:0	25.03.1984	00:00	1983	1984	29
Real Sociedad	FC Barcelona	0:1	0:1	25.03.1984	00:00	1983	1984	29
Real Betis	CA Osasuna	1:0	1:0	25.03.1984	00:00	1983	1984	29
FC Barcelona	Cádiz CF	1:0	4:1	31.03.1984	00:00	1983	1984	30
UD Salamanca	Real Zaragoza	1:0	1:1	01.04.1984	00:00	1983	1984	30
Atlético Madrid	Real Sociedad	1:0	2:1	01.04.1984	00:00	1983	1984	30
RCD Mallorca	Real Betis	0:1	0:1	01.04.1984	00:00	1983	1984	30
CA Osasuna	CD Málaga	0:0	0:0	01.04.1984	00:00	1983	1984	30
Sporting Gijón	Espanyol Barcelona	0:0	0:1	01.04.1984	00:00	1983	1984	30
Athletic Bilbao	Real Madrid	1:1	2:1	01.04.1984	00:00	1983	1984	30
Sevilla FC	Valencia CF	1:0	2:0	01.04.1984	00:00	1983	1984	30
Real Murcia	Real Valladolid	0:0	1:2	01.04.1984	00:00	1983	1984	30
Real Zaragoza	FC Barcelona	0:0	0:1	07.04.1984	00:00	1983	1984	31
Real Sociedad	Sevilla FC	0:0	1:0	08.04.1984	00:00	1983	1984	31
Espanyol Barcelona	UD Salamanca	1:0	3:0	08.04.1984	00:00	1983	1984	31
CD Málaga	RCD Mallorca	2:0	2:0	08.04.1984	00:00	1983	1984	31
Real Madrid	Real Murcia	1:1	3:2	08.04.1984	00:00	1983	1984	31
Real Valladolid	Sporting Gijón	1:0	2:0	08.04.1984	00:00	1983	1984	31
Cádiz CF	Atlético Madrid	1:0	3:1	08.04.1984	00:00	1983	1984	31
Real Betis	Athletic Bilbao	1:0	2:0	08.04.1984	00:00	1983	1984	31
Valencia CF	CA Osasuna	1:0	2:0	08.04.1984	00:00	1983	1984	31
Athletic Bilbao	CD Málaga	2:1	2:1	14.04.1984	00:00	1983	1984	32
RCD Mallorca	Valencia CF	0:2	1:2	14.04.1984	00:00	1983	1984	32
Sporting Gijón	Real Madrid	0:1	1:2	14.04.1984	00:00	1983	1984	32
CA Osasuna	Real Sociedad	0:0	0:3	15.04.1984	00:00	1983	1984	32
Atlético Madrid	Real Zaragoza	1:0	3:3	15.04.1984	00:00	1983	1984	32
Real Murcia	Real Betis	0:0	1:0	15.04.1984	00:00	1983	1984	32
Sevilla FC	Cádiz CF	1:0	2:1	15.04.1984	00:00	1983	1984	32
FC Barcelona	UD Salamanca	2:0	2:0	15.04.1984	00:00	1983	1984	32
Real Valladolid	Espanyol Barcelona	0:0	0:0	15.04.1984	00:00	1983	1984	32
CD Málaga	Real Murcia	0:0	1:0	21.04.1984	00:00	1983	1984	33
Real Betis	Sporting Gijón	1:0	3:0	22.04.1984	00:00	1983	1984	33
Real Sociedad	RCD Mallorca	1:0	1:0	22.04.1984	00:00	1983	1984	33
Real Madrid	Real Valladolid	1:0	2:1	22.04.1984	00:00	1983	1984	33
Real Zaragoza	Sevilla FC	1:1	1:1	22.04.1984	00:00	1983	1984	33
UD Salamanca	Atlético Madrid	1:1	2:2	22.04.1984	00:00	1983	1984	33
FC Barcelona	Espanyol Barcelona	4:1	5:2	22.04.1984	00:00	1983	1984	33
Valencia CF	Athletic Bilbao	0:0	1:2	22.04.1984	00:00	1983	1984	33
Cádiz CF	CA Osasuna	0:0	0:0	22.04.1984	00:00	1983	1984	33
RCD Mallorca	Cádiz CF	1:0	1:1	29.04.1984	00:00	1983	1984	34
Espanyol Barcelona	Real Madrid	0:0	1:2	29.04.1984	00:00	1983	1984	34
Atlético Madrid	FC Barcelona	1:2	1:2	29.04.1984	00:00	1983	1984	34
Real Murcia	Valencia CF	2:1	3:3	29.04.1984	00:00	1983	1984	34
Athletic Bilbao	Real Sociedad	1:0	2:1	29.04.1984	00:00	1983	1984	34
CA Osasuna	Real Zaragoza	0:0	1:4	29.04.1984	00:00	1983	1984	34
Real Valladolid	Real Betis	1:0	1:0	29.04.1984	00:00	1983	1984	34
Sporting Gijón	CD Málaga	2:0	2:0	29.04.1984	00:00	1983	1984	34
Sevilla FC	UD Salamanca	1:0	3:2	29.04.1984	00:00	1983	1984	34
