Espanyol Barcelona	FC Barcelona	0:0	1:0	09.09.1951	00:00	1951	1952	1
Atlético Madrid	Real Sociedad	2:0	3:1	09.09.1951	00:00	1951	1952	1
Atlético Tetuán	Real Zaragoza	0:0	0:1	09.09.1951	00:00	1951	1952	1
Sevilla FC	Celta Vigo	2:0	3:1	09.09.1951	00:00	1951	1952	1
Athletic Bilbao	Sporting Gijón	1:1	4:2	09.09.1951	00:00	1951	1952	1
Deportivo La Coruña	Racing Santander	0:1	2:1	09.09.1951	00:00	1951	1952	1
Valencia CF	Real Valladolid	1:0	3:0	09.09.1951	00:00	1951	1952	1
UD Las Palmas	Real Madrid	0:2	1:4	09.09.1951	00:00	1951	1952	1
Racing Santander	Sevilla FC	0:0	3:1	16.09.1951	00:00	1951	1952	2
Real Madrid	Atlético Tetuán	2:2	4:2	16.09.1951	00:00	1951	1952	2
Celta Vigo	UD Las Palmas	3:2	5:2	16.09.1951	00:00	1951	1952	2
FC Barcelona	Athletic Bilbao	0:0	1:0	16.09.1951	00:00	1951	1952	2
Real Sociedad	Valencia CF	1:1	1:2	16.09.1951	00:00	1951	1952	2
Real Zaragoza	Espanyol Barcelona	1:4	5:6	16.09.1951	00:00	1951	1952	2
Sporting Gijón	Atlético Madrid	0:1	0:2	16.09.1951	00:00	1951	1952	2
Real Valladolid	Deportivo La Coruña	1:0	5:0	16.09.1951	00:00	1951	1952	2
Deportivo La Coruña	Sevilla FC	0:0	1:1	23.09.1951	00:00	1951	1952	3
UD Las Palmas	Racing Santander	0:0	1:1	23.09.1951	00:00	1951	1952	3
Valencia CF	Sporting Gijón	0:0	3:0	23.09.1951	00:00	1951	1952	3
Atlético Tetuán	Celta Vigo	1:0	2:1	23.09.1951	00:00	1951	1952	3
Real Valladolid	Real Sociedad	2:0	4:1	23.09.1951	00:00	1951	1952	3
Atlético Madrid	FC Barcelona	1:1	1:1	23.09.1951	00:00	1951	1952	3
Espanyol Barcelona	Real Madrid	3:1	4:3	23.09.1951	00:00	1951	1952	3
Athletic Bilbao	Real Zaragoza	4:0	10:1	23.09.1951	00:00	1951	1952	3
Sevilla FC	UD Las Palmas	0:0	5:0	30.09.1951	00:00	1951	1952	4
Sporting Gijón	Real Valladolid	1:1	1:1	30.09.1951	00:00	1951	1952	4
Real Sociedad	Deportivo La Coruña	3:1	7:1	30.09.1951	00:00	1951	1952	4
FC Barcelona	Valencia CF	1:1	1:3	30.09.1951	00:00	1951	1952	4
Real Madrid	Athletic Bilbao	0:1	2:2	30.09.1951	00:00	1951	1952	4
Celta Vigo	Espanyol Barcelona	3:1	3:3	30.09.1951	00:00	1951	1952	4
Real Zaragoza	Atlético Madrid	0:2	0:5	30.09.1951	00:00	1951	1952	4
Racing Santander	Atlético Tetuán	1:0	4:0	30.09.1951	00:00	1951	1952	4
Atlético Tetuán	Sevilla FC	1:2	3:4	07.10.1951	00:00	1951	1952	5
Espanyol Barcelona	Racing Santander	3:0	4:1	07.10.1951	00:00	1951	1952	5
Real Sociedad	Sporting Gijón	1:1	1:2	07.10.1951	00:00	1951	1952	5
Deportivo La Coruña	UD Las Palmas	2:1	3:1	07.10.1951	00:00	1951	1952	5
Valencia CF	Real Zaragoza	2:0	2:2	07.10.1951	00:00	1951	1952	5
Real Valladolid	FC Barcelona	1:1	1:1	07.10.1951	00:00	1951	1952	5
Atlético Madrid	Real Madrid	1:1	3:2	07.10.1951	00:00	1951	1952	5
Athletic Bilbao	Celta Vigo	2:1	4:2	07.10.1951	00:00	1951	1952	5
Real Madrid	Valencia CF	1:1	3:1	14.10.1951	00:00	1951	1952	6
Sporting Gijón	Deportivo La Coruña	0:2	0:2	14.10.1951	00:00	1951	1952	6
Real Zaragoza	Real Valladolid	1:0	2:1	14.10.1951	00:00	1951	1952	6
UD Las Palmas	Atlético Tetuán	2:0	4:1	14.10.1951	00:00	1951	1952	6
Sevilla FC	Espanyol Barcelona	1:0	3:2	14.10.1951	00:00	1951	1952	6
Racing Santander	Athletic Bilbao	2:0	3:1	14.10.1951	00:00	1951	1952	6
FC Barcelona	Real Sociedad	1:0	3:1	14.10.1951	00:00	1951	1952	6
Celta Vigo	Atlético Madrid	0:2	0:3	14.10.1951	00:00	1951	1952	6
Real Sociedad	Real Zaragoza	0:0	2:0	21.10.1951	00:00	1951	1952	7
Deportivo La Coruña	Atlético Tetuán	2:3	2:3	21.10.1951	00:00	1951	1952	7
Atlético Madrid	Racing Santander	5:1	7:2	21.10.1951	00:00	1951	1952	7
Valencia CF	Celta Vigo	4:2	7:2	21.10.1951	00:00	1951	1952	7
Athletic Bilbao	Sevilla FC	0:0	2:0	21.10.1951	00:00	1951	1952	7
Sporting Gijón	FC Barcelona	1:2	3:2	21.10.1951	00:00	1951	1952	7
Real Valladolid	Real Madrid	1:1	2:1	21.10.1951	00:00	1951	1952	7
Espanyol Barcelona	UD Las Palmas	0:0	2:0	21.10.1951	00:00	1951	1952	7
Real Madrid	Real Sociedad	0:0	0:0	28.10.1951	00:00	1951	1952	8
Sevilla FC	Atlético Madrid	0:1	3:1	28.10.1951	00:00	1951	1952	8
FC Barcelona	Deportivo La Coruña	3:0	6:1	28.10.1951	00:00	1951	1952	8
Celta Vigo	Real Valladolid	0:0	2:1	28.10.1951	00:00	1951	1952	8
UD Las Palmas	Athletic Bilbao	0:1	1:1	28.10.1951	00:00	1951	1952	8
Racing Santander	Valencia CF	1:1	2:1	28.10.1951	00:00	1951	1952	8
Atlético Tetuán	Espanyol Barcelona	2:1	3:3	28.10.1951	00:00	1951	1952	8
Real Zaragoza	Sporting Gijón	2:0	2:1	28.10.1951	00:00	1951	1952	8
FC Barcelona	Real Zaragoza	3:1	4:1	04.11.1951	00:00	1951	1952	9
Athletic Bilbao	Atlético Tetuán	2:1	3:1	04.11.1951	00:00	1951	1952	9
Real Valladolid	Racing Santander	0:1	1:1	04.11.1951	00:00	1951	1952	9
Real Sociedad	Celta Vigo	2:0	4:1	04.11.1951	00:00	1951	1952	9
Valencia CF	Sevilla FC	2:0	2:0	04.11.1951	00:00	1951	1952	9
Deportivo La Coruña	Espanyol Barcelona	1:1	3:1	04.11.1951	00:00	1951	1952	9
Sporting Gijón	Real Madrid	1:1	2:3	04.11.1951	00:00	1951	1952	9
Atlético Madrid	UD Las Palmas	1:0	4:0	04.11.1951	00:00	1951	1952	9
Atlético Tetuán	Atlético Madrid	3:1	4:1	11.11.1951	00:00	1951	1952	10
Racing Santander	Real Sociedad	0:3	2:4	11.11.1951	00:00	1951	1952	10
Real Zaragoza	Deportivo La Coruña	1:1	1:1	11.11.1951	00:00	1951	1952	10
Sevilla FC	Real Valladolid	3:1	4:1	11.11.1951	00:00	1951	1952	10
UD Las Palmas	Valencia CF	4:0	5:3	11.11.1951	00:00	1951	1952	10
Espanyol Barcelona	Athletic Bilbao	2:1	3:3	11.11.1951	00:00	1951	1952	10
Real Madrid	FC Barcelona	3:1	5:1	11.11.1951	00:00	1951	1952	10
Celta Vigo	Sporting Gijón	3:1	4:1	11.11.1951	00:00	1951	1952	10
Real Sociedad	Sevilla FC	2:1	3:3	18.11.1951	00:00	1951	1952	11
Valencia CF	Atlético Tetuán	5:1	5:1	18.11.1951	00:00	1951	1952	11
Sporting Gijón	Racing Santander	2:1	3:2	18.11.1951	00:00	1951	1952	11
FC Barcelona	Celta Vigo	4:0	6:1	18.11.1951	00:00	1951	1952	11
Atlético Madrid	Espanyol Barcelona	1:2	3:3	18.11.1951	00:00	1951	1952	11
Deportivo La Coruña	Athletic Bilbao	1:1	3:1	18.11.1951	00:00	1951	1952	11
Real Zaragoza	Real Madrid	0:1	1:1	18.11.1951	00:00	1951	1952	11
Real Valladolid	UD Las Palmas	2:1	4:1	18.11.1951	00:00	1951	1952	11
Espanyol Barcelona	Valencia CF	1:0	2:3	25.11.1951	00:00	1951	1952	12
Real Madrid	Deportivo La Coruña	2:1	3:2	25.11.1951	00:00	1951	1952	12
Atlético Tetuán	Real Valladolid	1:0	2:2	25.11.1951	00:00	1951	1952	12
Sevilla FC	Sporting Gijón	0:2	3:3	25.11.1951	00:00	1951	1952	12
Athletic Bilbao	Atlético Madrid	3:2	7:3	25.11.1951	00:00	1951	1952	12
Celta Vigo	Real Zaragoza	2:0	4:1	25.11.1951	00:00	1951	1952	12
Racing Santander	FC Barcelona	0:0	0:3	25.11.1951	00:00	1951	1952	12
UD Las Palmas	Real Sociedad	0:0	1:0	25.11.1951	00:00	1951	1952	12
FC Barcelona	Sevilla FC	2:3	5:3	02.12.1951	00:00	1951	1952	13
Real Sociedad	Atlético Tetuán	1:0	1:0	02.12.1951	00:00	1951	1952	13
Real Zaragoza	Racing Santander	1:0	1:0	02.12.1951	00:00	1951	1952	13
Real Madrid	Celta Vigo	1:1	4:1	02.12.1951	00:00	1951	1952	13
Deportivo La Coruña	Atlético Madrid	1:1	1:3	02.12.1951	00:00	1951	1952	13
Real Valladolid	Espanyol Barcelona	1:2	1:3	02.12.1951	00:00	1951	1952	13
Valencia CF	Athletic Bilbao	1:0	2:3	02.12.1951	00:00	1951	1952	13
Sporting Gijón	UD Las Palmas	2:1	4:1	02.12.1951	00:00	1951	1952	13
UD Las Palmas	FC Barcelona	0:1	0:2	09.12.1951	00:00	1951	1952	14
Atlético Tetuán	Sporting Gijón	1:0	3:1	09.12.1951	00:00	1951	1952	14
Athletic Bilbao	Real Valladolid	1:0	1:0	09.12.1951	00:00	1951	1952	14
Deportivo La Coruña	Celta Vigo	1:0	3:0	09.12.1951	00:00	1951	1952	14
Sevilla FC	Real Zaragoza	1:1	2:1	09.12.1951	00:00	1951	1952	14
Atlético Madrid	Valencia CF	3:0	4:0	09.12.1951	00:00	1951	1952	14
Racing Santander	Real Madrid	0:2	0:3	09.12.1951	00:00	1951	1952	14
Espanyol Barcelona	Real Sociedad	2:0	4:1	09.12.1951	00:00	1951	1952	14
FC Barcelona	Atlético Tetuán	1:2	3:2	16.12.1951	00:00	1951	1952	15
Real Sociedad	Athletic Bilbao	0:3	1:4	16.12.1951	00:00	1951	1952	15
Sporting Gijón	Espanyol Barcelona	2:0	3:1	16.12.1951	00:00	1951	1952	15
Real Valladolid	Atlético Madrid	1:1	1:1	16.12.1951	00:00	1951	1952	15
Real Madrid	Sevilla FC	1:0	5:2	16.12.1951	00:00	1951	1952	15
Real Zaragoza	UD Las Palmas	3:0	6:0	16.12.1951	00:00	1951	1952	15
Celta Vigo	Racing Santander	2:0	3:0	16.12.1951	00:00	1951	1952	15
Valencia CF	Deportivo La Coruña	2:0	3:0	16.12.1951	00:00	1951	1952	15
FC Barcelona	Espanyol Barcelona	1:0	2:0	30.12.1951	00:00	1951	1952	16
Real Valladolid	Valencia CF	0:1	1:2	30.12.1951	00:00	1951	1952	16
Real Sociedad	Atlético Madrid	3:0	6:1	30.12.1951	00:00	1951	1952	16
Celta Vigo	Sevilla FC	1:0	2:0	30.12.1951	00:00	1951	1952	16
Real Madrid	UD Las Palmas	2:0	5:1	30.12.1951	00:00	1951	1952	16
Racing Santander	Deportivo La Coruña	2:0	3:1	30.12.1951	00:00	1951	1952	16
Real Zaragoza	Atlético Tetuán	1:1	3:1	30.12.1951	00:00	1951	1952	16
Sporting Gijón	Athletic Bilbao	0:0	1:1	30.12.1951	00:00	1951	1952	16
UD Las Palmas	Celta Vigo	1:1	2:1	06.01.1952	00:00	1951	1952	17
Deportivo La Coruña	Real Valladolid	0:1	1:1	06.01.1952	00:00	1951	1952	17
Atlético Madrid	Sporting Gijón	6:2	7:3	06.01.1952	00:00	1951	1952	17
Atlético Tetuán	Real Madrid	3:1	3:3	06.01.1952	00:00	1951	1952	17
Valencia CF	Real Sociedad	1:0	4:0	06.01.1952	00:00	1951	1952	17
Athletic Bilbao	FC Barcelona	0:0	0:3	06.01.1952	00:00	1951	1952	17
Espanyol Barcelona	Real Zaragoza	1:0	4:0	06.01.1952	00:00	1951	1952	17
Sevilla FC	Racing Santander	1:0	5:0	06.01.1952	00:00	1951	1952	17
Sporting Gijón	Valencia CF	1:0	2:0	13.01.1952	00:00	1951	1952	18
Celta Vigo	Atlético Tetuán	5:0	7:0	13.01.1952	00:00	1951	1952	18
Sevilla FC	Deportivo La Coruña	2:0	2:0	13.01.1952	00:00	1951	1952	18
Real Sociedad	Real Valladolid	1:1	3:1	13.01.1952	00:00	1951	1952	18
FC Barcelona	Atlético Madrid	1:1	5:2	13.01.1952	00:00	1951	1952	18
Real Madrid	Espanyol Barcelona	4:0	6:1	13.01.1952	00:00	1951	1952	18
Real Zaragoza	Athletic Bilbao	0:2	2:4	13.01.1952	00:00	1951	1952	18
Racing Santander	UD Las Palmas	1:0	4:0	13.01.1952	00:00	1951	1952	18
Atlético Madrid	Real Zaragoza	0:1	2:1	20.01.1952	00:00	1951	1952	19
Espanyol Barcelona	Celta Vigo	0:1	0:2	20.01.1952	00:00	1951	1952	19
Real Valladolid	Sporting Gijón	2:0	4:1	20.01.1952	00:00	1951	1952	19
UD Las Palmas	Sevilla FC	1:0	1:0	20.01.1952	00:00	1951	1952	19
Athletic Bilbao	Real Madrid	1:1	1:1	20.01.1952	00:00	1951	1952	19
Valencia CF	FC Barcelona	2:1	2:2	20.01.1952	00:00	1951	1952	19
Deportivo La Coruña	Real Sociedad	1:1	2:1	20.01.1952	00:00	1951	1952	19
Atlético Tetuán	Racing Santander	2:1	5:1	20.01.1952	00:00	1951	1952	19
Real Zaragoza	Valencia CF	1:0	4:2	27.01.1952	00:00	1951	1952	20
Sevilla FC	Atlético Tetuán	1:2	3:2	27.01.1952	00:00	1951	1952	20
UD Las Palmas	Deportivo La Coruña	2:0	3:2	27.01.1952	00:00	1951	1952	20
FC Barcelona	Real Valladolid	0:0	0:0	27.01.1952	00:00	1951	1952	20
Real Madrid	Atlético Madrid	0:0	2:1	27.01.1952	00:00	1951	1952	20
Racing Santander	Espanyol Barcelona	0:0	1:0	27.01.1952	00:00	1951	1952	20
Celta Vigo	Athletic Bilbao	3:0	4:1	27.01.1952	00:00	1951	1952	20
Sporting Gijón	Real Sociedad	1:1	2:1	27.01.1952	00:00	1951	1952	20
Espanyol Barcelona	Sevilla FC	2:1	4:3	03.02.1952	00:00	1951	1952	21
Deportivo La Coruña	Sporting Gijón	2:1	4:1	03.02.1952	00:00	1951	1952	21
Atlético Tetuán	UD Las Palmas	0:0	2:2	03.02.1952	00:00	1951	1952	21
Athletic Bilbao	Racing Santander	0:1	0:1	03.02.1952	00:00	1951	1952	21
Real Sociedad	FC Barcelona	2:1	4:2	03.02.1952	00:00	1951	1952	21
Valencia CF	Real Madrid	1:1	2:1	03.02.1952	00:00	1951	1952	21
Atlético Madrid	Celta Vigo	1:0	2:1	03.02.1952	00:00	1951	1952	21
Real Valladolid	Real Zaragoza	1:0	1:0	03.02.1952	00:00	1951	1952	21
Racing Santander	Atlético Madrid	0:0	2:2	10.02.1952	00:00	1951	1952	22
Atlético Tetuán	Deportivo La Coruña	1:0	2:0	10.02.1952	00:00	1951	1952	22
Real Madrid	Real Valladolid	0:0	2:0	10.02.1952	00:00	1951	1952	22
Real Zaragoza	Real Sociedad	1:1	3:2	10.02.1952	00:00	1951	1952	22
Celta Vigo	Valencia CF	0:0	1:1	10.02.1952	00:00	1951	1952	22
UD Las Palmas	Espanyol Barcelona	1:0	1:0	10.02.1952	00:00	1951	1952	22
Sevilla FC	Athletic Bilbao	1:0	2:0	10.02.1952	00:00	1951	1952	22
FC Barcelona	Sporting Gijón	4:0	9:0	10.02.1952	00:00	1951	1952	22
Real Valladolid	Celta Vigo	0:0	3:0	17.02.1952	00:00	1951	1952	23
Espanyol Barcelona	Atlético Tetuán	2:1	4:1	17.02.1952	00:00	1951	1952	23
Valencia CF	Racing Santander	0:0	1:1	17.02.1952	00:00	1951	1952	23
Sporting Gijón	Real Zaragoza	2:2	2:2	17.02.1952	00:00	1951	1952	23
Atlético Madrid	Sevilla FC	2:0	2:1	17.02.1952	00:00	1951	1952	23
Deportivo La Coruña	FC Barcelona	1:0	1:1	17.02.1952	00:00	1951	1952	23
Real Sociedad	Real Madrid	1:0	3:1	17.02.1952	00:00	1951	1952	23
Athletic Bilbao	UD Las Palmas	5:0	7:0	17.02.1952	00:00	1951	1952	23
UD Las Palmas	Atlético Madrid	1:1	1:3	24.02.1952	00:00	1951	1952	24
Espanyol Barcelona	Deportivo La Coruña	1:0	3:1	24.02.1952	00:00	1951	1952	24
Racing Santander	Real Valladolid	1:1	2:2	24.02.1952	00:00	1951	1952	24
Celta Vigo	Real Sociedad	2:0	3:1	24.02.1952	00:00	1951	1952	24
Sevilla FC	Valencia CF	3:0	6:1	24.02.1952	00:00	1951	1952	24
Atlético Tetuán	Athletic Bilbao	0:1	1:2	24.02.1952	00:00	1951	1952	24
Real Zaragoza	FC Barcelona	1:3	2:4	24.02.1952	00:00	1951	1952	24
Real Madrid	Sporting Gijón	2:1	5:1	24.02.1952	00:00	1951	1952	24
Deportivo La Coruña	Real Zaragoza	1:1	2:1	02.03.1952	00:00	1951	1952	25
Sporting Gijón	Celta Vigo	0:0	1:1	02.03.1952	00:00	1951	1952	25
Atlético Madrid	Atlético Tetuán	2:0	8:0	02.03.1952	00:00	1951	1952	25
Real Sociedad	Racing Santander	1:0	1:1	02.03.1952	00:00	1951	1952	25
Real Valladolid	Sevilla FC	0:1	2:1	02.03.1952	00:00	1951	1952	25
Athletic Bilbao	Espanyol Barcelona	1:1	2:1	02.03.1952	00:00	1951	1952	25
FC Barcelona	Real Madrid	2:2	4:2	02.03.1952	00:00	1951	1952	25
Valencia CF	UD Las Palmas	2:0	3:0	02.03.1952	00:00	1951	1952	25
Sevilla FC	Real Sociedad	1:1	2:2	09.03.1952	00:00	1951	1952	26
Athletic Bilbao	Deportivo La Coruña	3:0	4:1	09.03.1952	00:00	1951	1952	26
UD Las Palmas	Real Valladolid	1:0	1:1	09.03.1952	00:00	1951	1952	26
Real Madrid	Real Zaragoza	1:1	2:1	09.03.1952	00:00	1951	1952	26
Espanyol Barcelona	Atlético Madrid	0:1	3:1	09.03.1952	00:00	1951	1952	26
Atlético Tetuán	Valencia CF	1:0	1:1	09.03.1952	00:00	1951	1952	26
Celta Vigo	FC Barcelona	1:0	1:2	09.03.1952	00:00	1951	1952	26
Racing Santander	Sporting Gijón	1:1	1:2	09.03.1952	00:00	1951	1952	26
Atlético Madrid	Athletic Bilbao	0:0	1:2	16.03.1952	00:00	1951	1952	27
Real Valladolid	Atlético Tetuán	1:0	3:0	16.03.1952	00:00	1951	1952	27
FC Barcelona	Racing Santander	3:1	7:1	16.03.1952	00:00	1951	1952	27
Real Sociedad	UD Las Palmas	2:0	3:0	16.03.1952	00:00	1951	1952	27
Valencia CF	Espanyol Barcelona	3:0	4:1	16.03.1952	00:00	1951	1952	27
Real Zaragoza	Celta Vigo	2:1	3:2	16.03.1952	00:00	1951	1952	27
Deportivo La Coruña	Real Madrid	0:0	1:1	16.03.1952	00:00	1951	1952	27
Sporting Gijón	Sevilla FC	2:0	4:0	16.03.1952	00:00	1951	1952	27
Atlético Tetuán	Real Sociedad	0:1	3:1	23.03.1952	00:00	1951	1952	28
Atlético Madrid	Deportivo La Coruña	0:1	3:1	23.03.1952	00:00	1951	1952	28
Espanyol Barcelona	Real Valladolid	1:0	3:0	23.03.1952	00:00	1951	1952	28
Racing Santander	Real Zaragoza	1:0	2:2	23.03.1952	00:00	1951	1952	28
Athletic Bilbao	Valencia CF	1:0	2:0	23.03.1952	00:00	1951	1952	28
Sevilla FC	FC Barcelona	2:0	3:0	23.03.1952	00:00	1951	1952	28
Celta Vigo	Real Madrid	2:1	3:2	23.03.1952	00:00	1951	1952	28
UD Las Palmas	Sporting Gijón	0:0	2:0	23.03.1952	00:00	1951	1952	28
Real Sociedad	Espanyol Barcelona	1:0	3:0	06.04.1952	00:00	1951	1952	29
Celta Vigo	Deportivo La Coruña	4:1	6:1	06.04.1952	00:00	1951	1952	29
Sporting Gijón	Atlético Tetuán	1:0	3:1	06.04.1952	00:00	1951	1952	29
Real Madrid	Racing Santander	1:0	2:0	06.04.1952	00:00	1951	1952	29
FC Barcelona	UD Las Palmas	0:0	7:0	06.04.1952	00:00	1951	1952	29
Valencia CF	Atlético Madrid	1:0	3:0	06.04.1952	00:00	1951	1952	29
Real Valladolid	Athletic Bilbao	0:1	2:2	06.04.1952	00:00	1951	1952	29
Real Zaragoza	Sevilla FC	3:0	3:0	06.04.1952	00:00	1951	1952	29
Atlético Madrid	Real Valladolid	0:0	1:1	13.04.1952	00:00	1951	1952	30
Sevilla FC	Real Madrid	1:1	4:1	13.04.1952	00:00	1951	1952	30
Atlético Tetuán	FC Barcelona	1:3	2:5	13.04.1952	00:00	1951	1952	30
Deportivo La Coruña	Valencia CF	0:1	3:2	13.04.1952	00:00	1951	1952	30
Athletic Bilbao	Real Sociedad	2:0	4:1	13.04.1952	00:00	1951	1952	30
UD Las Palmas	Real Zaragoza	2:0	4:2	13.04.1952	00:00	1951	1952	30
Racing Santander	Celta Vigo	1:0	3:0	13.04.1952	00:00	1951	1952	30
Espanyol Barcelona	Sporting Gijón	0:0	3:0	13.04.1952	00:00	1951	1952	30
