Athletic Bilbao	FC Barcelona	0:1	0:2	11.09.1960	00:00	1960	1961	1
Espanyol Barcelona	Valencia CF	2:0	3:0	11.09.1960	00:00	1960	1961	1
Elche CF	Sevilla FC	0:1	2:2	11.09.1960	00:00	1960	1961	1
Racing Santander	Real Zaragoza	1:1	2:1	11.09.1960	00:00	1960	1961	1
Real Valladolid	Real Oviedo	3:0	3:0	11.09.1960	00:00	1960	1961	1
Real Sociedad	Granada CF	0:0	1:0	11.09.1960	00:00	1960	1961	1
Real Betis	RCD Mallorca	1:0	2:0	11.09.1960	00:00	1960	1961	1
Atlético Madrid	Real Madrid	0:0	1:0	11.09.1960	00:00	1960	1961	1
Valencia CF	Athletic Bilbao	0:0	1:0	17.09.1960	00:00	1960	1961	2
Real Oviedo	Real Betis	0:0	2:1	18.09.1960	00:00	1960	1961	2
Granada CF	Elche CF	0:1	1:1	18.09.1960	00:00	1960	1961	2
RCD Mallorca	Racing Santander	2:0	2:1	18.09.1960	00:00	1960	1961	2
Real Zaragoza	Atlético Madrid	2:1	4:1	18.09.1960	00:00	1960	1961	2
Sevilla FC	Espanyol Barcelona	0:0	2:0	18.09.1960	00:00	1960	1961	2
Real Madrid	Real Sociedad	1:0	3:1	18.09.1960	00:00	1960	1961	2
FC Barcelona	Real Valladolid	0:0	2:0	18.09.1960	00:00	1960	1961	2
Valencia CF	Sevilla FC	2:0	6:0	24.09.1960	00:00	1960	1961	3
Real Betis	FC Barcelona	1:1	1:3	25.09.1960	00:00	1960	1961	3
Atlético Madrid	RCD Mallorca	1:1	2:1	25.09.1960	00:00	1960	1961	3
Espanyol Barcelona	Granada CF	1:1	3:1	25.09.1960	00:00	1960	1961	3
Athletic Bilbao	Real Valladolid	1:0	4:1	25.09.1960	00:00	1960	1961	3
Real Sociedad	Real Zaragoza	1:1	2:2	25.09.1960	00:00	1960	1961	3
Elche CF	Real Madrid	1:3	3:4	25.09.1960	00:00	1960	1961	3
Racing Santander	Real Oviedo	2:0	3:0	25.09.1960	00:00	1960	1961	3
RCD Mallorca	Real Sociedad	0:0	0:0	02.10.1960	00:00	1960	1961	4
Real Valladolid	Real Betis	2:0	5:1	02.10.1960	00:00	1960	1961	4
FC Barcelona	Racing Santander	1:0	2:0	02.10.1960	00:00	1960	1961	4
Granada CF	Valencia CF	1:2	2:2	02.10.1960	00:00	1960	1961	4
Sevilla FC	Athletic Bilbao	1:0	3:1	02.10.1960	00:00	1960	1961	4
Real Madrid	Espanyol Barcelona	1:0	2:0	02.10.1960	00:00	1960	1961	4
Real Oviedo	Atlético Madrid	0:0	0:0	02.10.1960	00:00	1960	1961	4
Real Zaragoza	Elche CF	0:1	1:1	02.10.1960	00:00	1960	1961	4
Valencia CF	Real Madrid	0:1	0:1	08.10.1960	00:00	1960	1961	5
Espanyol Barcelona	Real Zaragoza	1:0	5:0	09.10.1960	00:00	1960	1961	5
Elche CF	RCD Mallorca	2:0	2:0	09.10.1960	00:00	1960	1961	5
Sevilla FC	Granada CF	0:0	0:0	09.10.1960	00:00	1960	1961	5
Racing Santander	Real Valladolid	1:0	3:1	09.10.1960	00:00	1960	1961	5
Athletic Bilbao	Real Betis	0:0	0:0	09.10.1960	00:00	1960	1961	5
Atlético Madrid	FC Barcelona	1:0	2:0	09.10.1960	00:00	1960	1961	5
Real Sociedad	Real Oviedo	1:0	2:0	09.10.1960	00:00	1960	1961	5
Real Zaragoza	Valencia CF	0:1	1:1	16.10.1960	00:00	1960	1961	6
Real Betis	Racing Santander	0:0	0:0	16.10.1960	00:00	1960	1961	6
FC Barcelona	Real Sociedad	3:1	6:2	16.10.1960	00:00	1960	1961	6
Real Oviedo	Elche CF	2:0	4:0	16.10.1960	00:00	1960	1961	6
RCD Mallorca	Espanyol Barcelona	2:0	3:0	16.10.1960	00:00	1960	1961	6
Granada CF	Athletic Bilbao	0:0	2:0	16.10.1960	00:00	1960	1961	6
Real Madrid	Sevilla FC	0:1	1:1	16.10.1960	00:00	1960	1961	6
Real Valladolid	Atlético Madrid	0:1	0:2	16.10.1960	00:00	1960	1961	6
Valencia CF	RCD Mallorca	1:0	2:1	22.10.1960	00:00	1960	1961	7
Sevilla FC	Real Zaragoza	1:0	1:1	23.10.1960	00:00	1960	1961	7
Real Sociedad	Real Valladolid	0:0	0:0	23.10.1960	00:00	1960	1961	7
Athletic Bilbao	Racing Santander	3:0	3:1	23.10.1960	00:00	1960	1961	7
Atlético Madrid	Real Betis	2:2	2:2	23.10.1960	00:00	1960	1961	7
Elche CF	FC Barcelona	1:0	2:1	23.10.1960	00:00	1960	1961	7
Granada CF	Real Madrid	0:1	2:3	23.10.1960	00:00	1960	1961	7
Espanyol Barcelona	Real Oviedo	2:0	4:1	23.10.1960	00:00	1960	1961	7
RCD Mallorca	Sevilla FC	1:1	2:2	06.11.1960	00:00	1960	1961	8
Racing Santander	Atlético Madrid	0:0	1:1	06.11.1960	00:00	1960	1961	8
Real Zaragoza	Granada CF	2:0	4:1	06.11.1960	00:00	1960	1961	8
Real Valladolid	Elche CF	1:1	2:1	06.11.1960	00:00	1960	1961	8
Real Madrid	Athletic Bilbao	2:1	3:1	06.11.1960	00:00	1960	1961	8
Real Oviedo	Valencia CF	0:1	2:2	06.11.1960	00:00	1960	1961	8
FC Barcelona	Espanyol Barcelona	3:0	4:1	06.11.1960	00:00	1960	1961	8
Real Betis	Real Sociedad	1:1	5:1	06.11.1960	00:00	1960	1961	8
Elche CF	Real Betis	0:0	1:1	13.11.1960	00:00	1960	1961	9
Granada CF	RCD Mallorca	1:0	4:0	13.11.1960	00:00	1960	1961	9
Espanyol Barcelona	Real Valladolid	1:1	1:2	13.11.1960	00:00	1960	1961	9
Sevilla FC	Real Oviedo	2:2	3:2	13.11.1960	00:00	1960	1961	9
Real Madrid	Real Zaragoza	4:0	5:1	13.11.1960	00:00	1960	1961	9
Athletic Bilbao	Atlético Madrid	0:0	2:0	13.11.1960	00:00	1960	1961	9
Valencia CF	FC Barcelona	0:1	0:2	13.11.1960	00:00	1960	1961	9
Real Sociedad	Racing Santander	1:1	3:1	13.11.1960	00:00	1960	1961	9
Real Valladolid	Valencia CF	0:1	2:2	20.11.1960	00:00	1960	1961	10
FC Barcelona	Sevilla FC	1:1	2:2	20.11.1960	00:00	1960	1961	10
Real Oviedo	Granada CF	0:0	0:0	20.11.1960	00:00	1960	1961	10
Racing Santander	Elche CF	3:0	5:1	20.11.1960	00:00	1960	1961	10
Real Betis	Espanyol Barcelona	0:1	3:1	20.11.1960	00:00	1960	1961	10
Real Zaragoza	Athletic Bilbao	0:0	0:0	20.11.1960	00:00	1960	1961	10
RCD Mallorca	Real Madrid	0:0	1:1	20.11.1960	00:00	1960	1961	10
Atlético Madrid	Real Sociedad	2:1	3:2	20.11.1960	00:00	1960	1961	10
Valencia CF	Real Betis	2:1	4:1	27.11.1960	00:00	1960	1961	11
Real Zaragoza	RCD Mallorca	0:0	2:0	27.11.1960	00:00	1960	1961	11
Sevilla FC	Real Valladolid	1:0	4:0	27.11.1960	00:00	1960	1961	11
Real Madrid	Real Oviedo	2:0	7:0	27.11.1960	00:00	1960	1961	11
Athletic Bilbao	Real Sociedad	1:0	2:2	27.11.1960	00:00	1960	1961	11
Elche CF	Atlético Madrid	2:2	2:2	27.11.1960	00:00	1960	1961	11
Granada CF	FC Barcelona	0:1	1:1	27.11.1960	00:00	1960	1961	11
Espanyol Barcelona	Racing Santander	1:0	2:0	27.11.1960	00:00	1960	1961	11
RCD Mallorca	Athletic Bilbao	0:0	0:0	04.12.1960	00:00	1960	1961	12
Real Valladolid	Granada CF	1:0	4:0	04.12.1960	00:00	1960	1961	12
Real Sociedad	Elche CF	2:0	3:2	04.12.1960	00:00	1960	1961	12
Real Oviedo	Real Zaragoza	1:0	3:0	04.12.1960	00:00	1960	1961	12
Atlético Madrid	Espanyol Barcelona	1:0	1:1	04.12.1960	00:00	1960	1961	12
Real Betis	Sevilla FC	0:0	0:0	04.12.1960	00:00	1960	1961	12
FC Barcelona	Real Madrid	2:3	3:5	04.12.1960	00:00	1960	1961	12
Racing Santander	Valencia CF	1:0	3:0	04.12.1960	00:00	1960	1961	12
Granada CF	Real Betis	1:1	1:2	11.12.1960	00:00	1960	1961	13
Athletic Bilbao	Elche CF	1:1	4:2	11.12.1960	00:00	1960	1961	13
Real Madrid	Real Valladolid	0:1	2:1	11.12.1960	00:00	1960	1961	13
RCD Mallorca	Real Oviedo	0:0	1:0	11.12.1960	00:00	1960	1961	13
Espanyol Barcelona	Real Sociedad	0:1	1:1	11.12.1960	00:00	1960	1961	13
Valencia CF	Atlético Madrid	1:0	1:2	11.12.1960	00:00	1960	1961	13
Real Zaragoza	FC Barcelona	0:1	1:1	11.12.1960	00:00	1960	1961	13
Sevilla FC	Racing Santander	0:1	1:2	11.12.1960	00:00	1960	1961	13
Elche CF	Espanyol Barcelona	0:0	2:0	18.12.1960	00:00	1960	1961	14
Racing Santander	Granada CF	0:0	0:0	18.12.1960	00:00	1960	1961	14
FC Barcelona	RCD Mallorca	2:0	4:2	18.12.1960	00:00	1960	1961	14
Athletic Bilbao	Real Oviedo	2:0	3:1	18.12.1960	00:00	1960	1961	14
Real Valladolid	Real Zaragoza	0:0	1:2	18.12.1960	00:00	1960	1961	14
Real Sociedad	Valencia CF	1:0	1:1	18.12.1960	00:00	1960	1961	14
Real Betis	Real Madrid	0:1	0:5	18.12.1960	00:00	1960	1961	14
Atlético Madrid	Sevilla FC	1:0	2:0	18.12.1960	00:00	1960	1961	14
Valencia CF	Elche CF	0:0	0:0	01.01.1961	00:00	1960	1961	15
Real Oviedo	FC Barcelona	1:0	1:0	01.01.1961	00:00	1960	1961	15
Espanyol Barcelona	Athletic Bilbao	0:1	0:1	01.01.1961	00:00	1960	1961	15
Granada CF	Atlético Madrid	0:1	0:3	01.01.1961	00:00	1960	1961	15
Sevilla FC	Real Sociedad	1:0	1:2	01.01.1961	00:00	1960	1961	15
Real Zaragoza	Real Betis	1:1	2:1	01.01.1961	00:00	1960	1961	15
Real Madrid	Racing Santander	1:0	4:0	01.01.1961	00:00	1960	1961	15
RCD Mallorca	Real Valladolid	1:1	3:1	01.01.1961	00:00	1960	1961	15
Valencia CF	Espanyol Barcelona	3:0	3:0	08.01.1961	00:00	1960	1961	16
Real Madrid	Atlético Madrid	1:1	3:1	08.01.1961	00:00	1960	1961	16
Granada CF	Real Sociedad	0:0	2:0	08.01.1961	00:00	1960	1961	16
RCD Mallorca	Real Betis	0:0	1:0	08.01.1961	00:00	1960	1961	16
Real Zaragoza	Racing Santander	1:1	5:3	08.01.1961	00:00	1960	1961	16
Real Oviedo	Real Valladolid	1:0	2:0	08.01.1961	00:00	1960	1961	16
Sevilla FC	Elche CF	2:0	2:0	08.01.1961	00:00	1960	1961	16
FC Barcelona	Athletic Bilbao	1:2	2:2	08.01.1961	00:00	1960	1961	16
Atlético Madrid	Real Zaragoza	1:0	4:0	15.01.1961	00:00	1960	1961	17
Racing Santander	RCD Mallorca	2:0	5:1	15.01.1961	00:00	1960	1961	17
Real Betis	Real Oviedo	2:0	2:0	15.01.1961	00:00	1960	1961	17
Real Sociedad	Real Madrid	0:2	0:4	15.01.1961	00:00	1960	1961	17
Athletic Bilbao	Valencia CF	3:1	4:1	15.01.1961	00:00	1960	1961	17
Real Valladolid	FC Barcelona	1:0	1:0	15.01.1961	00:00	1960	1961	17
Espanyol Barcelona	Sevilla FC	1:0	3:0	15.01.1961	00:00	1960	1961	17
Elche CF	Granada CF	0:1	1:2	15.01.1961	00:00	1960	1961	17
RCD Mallorca	Atlético Madrid	0:0	0:1	22.01.1961	00:00	1960	1961	18
Real Madrid	Elche CF	5:0	8:0	22.01.1961	00:00	1960	1961	18
Real Oviedo	Racing Santander	1:1	2:1	22.01.1961	00:00	1960	1961	18
Real Zaragoza	Real Sociedad	0:0	1:1	22.01.1961	00:00	1960	1961	18
Sevilla FC	Valencia CF	0:1	1:3	22.01.1961	00:00	1960	1961	18
Granada CF	Espanyol Barcelona	0:1	1:2	22.01.1961	00:00	1960	1961	18
FC Barcelona	Real Betis	2:1	2:1	22.01.1961	00:00	1960	1961	18
Real Valladolid	Athletic Bilbao	0:1	1:2	24.01.1961	00:00	1960	1961	18
Atlético Madrid	Real Oviedo	2:0	2:0	29.01.1961	00:00	1960	1961	19
Real Betis	Real Valladolid	0:1	3:1	29.01.1961	00:00	1960	1961	19
Valencia CF	Granada CF	3:1	3:1	29.01.1961	00:00	1960	1961	19
Athletic Bilbao	Sevilla FC	0:1	0:2	29.01.1961	00:00	1960	1961	19
Espanyol Barcelona	Real Madrid	1:0	1:2	29.01.1961	00:00	1960	1961	19
Racing Santander	FC Barcelona	1:0	1:0	29.01.1961	00:00	1960	1961	19
Elche CF	Real Zaragoza	0:3	2:7	29.01.1961	00:00	1960	1961	19
Real Sociedad	RCD Mallorca	1:0	3:1	29.01.1961	00:00	1960	1961	19
Real Madrid	Valencia CF	1:0	2:0	04.02.1961	00:00	1960	1961	20
Real Zaragoza	Espanyol Barcelona	1:1	1:1	05.02.1961	00:00	1960	1961	20
RCD Mallorca	Elche CF	0:0	3:0	05.02.1961	00:00	1960	1961	20
Real Valladolid	Racing Santander	2:0	2:0	05.02.1961	00:00	1960	1961	20
Real Oviedo	Real Sociedad	1:0	3:1	05.02.1961	00:00	1960	1961	20
FC Barcelona	Atlético Madrid	1:0	2:0	05.02.1961	00:00	1960	1961	20
Real Betis	Athletic Bilbao	1:2	1:3	05.02.1961	00:00	1960	1961	20
Granada CF	Sevilla FC	0:0	0:2	05.02.1961	00:00	1960	1961	20
Valencia CF	Real Zaragoza	1:0	3:0	12.02.1961	00:00	1960	1961	21
Athletic Bilbao	Granada CF	2:0	3:0	12.02.1961	00:00	1960	1961	21
Atlético Madrid	Real Valladolid	2:1	4:2	12.02.1961	00:00	1960	1961	21
Espanyol Barcelona	RCD Mallorca	1:0	1:0	12.02.1961	00:00	1960	1961	21
Real Sociedad	FC Barcelona	3:2	3:2	12.02.1961	00:00	1960	1961	21
Sevilla FC	Real Madrid	0:1	0:2	12.02.1961	00:00	1960	1961	21
Elche CF	Real Oviedo	2:0	3:1	12.02.1961	00:00	1960	1961	21
Racing Santander	Real Betis	0:1	0:1	12.02.1961	00:00	1960	1961	21
FC Barcelona	Elche CF	2:1	3:3	18.02.1961	00:00	1960	1961	22
RCD Mallorca	Valencia CF	3:0	4:0	19.02.1961	00:00	1960	1961	22
Real Madrid	Granada CF	1:0	5:0	19.02.1961	00:00	1960	1961	22
Real Valladolid	Real Sociedad	0:0	0:0	19.02.1961	00:00	1960	1961	22
Real Betis	Atlético Madrid	1:0	1:0	19.02.1961	00:00	1960	1961	22
Real Oviedo	Espanyol Barcelona	1:1	2:3	19.02.1961	00:00	1960	1961	22
Racing Santander	Athletic Bilbao	0:1	0:1	19.02.1961	00:00	1960	1961	22
Real Zaragoza	Sevilla FC	0:1	2:1	19.02.1961	00:00	1960	1961	22
Valencia CF	Real Oviedo	1:1	3:1	26.02.1961	00:00	1960	1961	23
Sevilla FC	RCD Mallorca	0:1	0:2	26.02.1961	00:00	1960	1961	23
Elche CF	Real Valladolid	2:0	3:0	26.02.1961	00:00	1960	1961	23
Real Sociedad	Real Betis	0:0	0:1	26.02.1961	00:00	1960	1961	23
Granada CF	Real Zaragoza	2:3	2:3	26.02.1961	00:00	1960	1961	23
Espanyol Barcelona	FC Barcelona	0:1	1:2	26.02.1961	00:00	1960	1961	23
Athletic Bilbao	Real Madrid	0:0	0:2	26.02.1961	00:00	1960	1961	23
Atlético Madrid	Racing Santander	2:0	3:2	26.02.1961	00:00	1960	1961	23
FC Barcelona	Valencia CF	0:0	1:1	05.03.1961	00:00	1960	1961	24
RCD Mallorca	Granada CF	1:0	1:0	05.03.1961	00:00	1960	1961	24
Real Betis	Elche CF	4:1	7:1	05.03.1961	00:00	1960	1961	24
Real Oviedo	Sevilla FC	2:1	2:2	05.03.1961	00:00	1960	1961	24
Real Valladolid	Espanyol Barcelona	1:0	2:0	05.03.1961	00:00	1960	1961	24
Atlético Madrid	Athletic Bilbao	0:1	3:1	05.03.1961	00:00	1960	1961	24
Real Zaragoza	Real Madrid	1:2	2:3	05.03.1961	00:00	1960	1961	24
Racing Santander	Real Sociedad	2:0	2:0	05.03.1961	00:00	1960	1961	24
Espanyol Barcelona	Real Betis	1:0	2:1	12.03.1961	00:00	1960	1961	25
Granada CF	Real Oviedo	0:0	1:1	12.03.1961	00:00	1960	1961	25
Real Madrid	RCD Mallorca	1:0	3:0	12.03.1961	00:00	1960	1961	25
Valencia CF	Real Valladolid	0:0	1:0	12.03.1961	00:00	1960	1961	25
Athletic Bilbao	Real Zaragoza	1:0	1:0	12.03.1961	00:00	1960	1961	25
Real Sociedad	Atlético Madrid	0:0	1:0	12.03.1961	00:00	1960	1961	25
Sevilla FC	FC Barcelona	0:0	0:1	12.03.1961	00:00	1960	1961	25
Elche CF	Racing Santander	0:0	2:0	12.03.1961	00:00	1960	1961	25
Real Betis	Valencia CF	0:0	0:0	19.03.1961	00:00	1960	1961	26
FC Barcelona	Granada CF	5:0	8:2	19.03.1961	00:00	1960	1961	26
Atlético Madrid	Elche CF	2:0	5:0	19.03.1961	00:00	1960	1961	26
Real Valladolid	Sevilla FC	0:2	0:4	19.03.1961	00:00	1960	1961	26
Racing Santander	Espanyol Barcelona	0:0	1:0	19.03.1961	00:00	1960	1961	26
Real Sociedad	Athletic Bilbao	0:0	0:0	19.03.1961	00:00	1960	1961	26
Real Oviedo	Real Madrid	0:0	0:0	19.03.1961	00:00	1960	1961	26
RCD Mallorca	Real Zaragoza	3:0	4:0	19.03.1961	00:00	1960	1961	26
Espanyol Barcelona	Atlético Madrid	0:0	1:2	26.03.1961	00:00	1960	1961	27
Athletic Bilbao	RCD Mallorca	0:0	1:2	26.03.1961	00:00	1960	1961	27
Granada CF	Real Valladolid	0:0	0:1	26.03.1961	00:00	1960	1961	27
Valencia CF	Racing Santander	1:0	3:1	26.03.1961	00:00	1960	1961	27
Elche CF	Real Sociedad	0:0	1:0	26.03.1961	00:00	1960	1961	27
Real Zaragoza	Real Oviedo	1:0	4:1	26.03.1961	00:00	1960	1961	27
Real Madrid	FC Barcelona	0:0	3:2	26.03.1961	00:00	1960	1961	27
Sevilla FC	Real Betis	0:1	1:1	26.03.1961	00:00	1960	1961	27
Atlético Madrid	Valencia CF	0:0	2:2	09.04.1961	00:00	1960	1961	28
Real Oviedo	RCD Mallorca	0:0	1:0	09.04.1961	00:00	1960	1961	28
Real Betis	Granada CF	1:0	2:1	09.04.1961	00:00	1960	1961	28
Racing Santander	Sevilla FC	1:0	2:0	09.04.1961	00:00	1960	1961	28
Real Sociedad	Espanyol Barcelona	0:0	2:1	09.04.1961	00:00	1960	1961	28
Elche CF	Athletic Bilbao	1:0	4:1	09.04.1961	00:00	1960	1961	28
Real Valladolid	Real Madrid	0:0	3:1	09.04.1961	00:00	1960	1961	28
FC Barcelona	Real Zaragoza	0:1	0:1	09.04.1961	00:00	1960	1961	28
Valencia CF	Real Sociedad	0:0	0:0	22.04.1961	00:00	1960	1961	29
RCD Mallorca	FC Barcelona	2:0	3:1	23.04.1961	00:00	1960	1961	29
Real Zaragoza	Real Valladolid	2:1	5:1	23.04.1961	00:00	1960	1961	29
Espanyol Barcelona	Elche CF	3:2	5:2	23.04.1961	00:00	1960	1961	29
Granada CF	Racing Santander	3:0	5:1	23.04.1961	00:00	1960	1961	29
Real Madrid	Real Betis	1:0	4:0	23.04.1961	00:00	1960	1961	29
Real Oviedo	Athletic Bilbao	0:0	2:0	23.04.1961	00:00	1960	1961	29
Sevilla FC	Atlético Madrid	2:1	4:2	23.04.1961	00:00	1960	1961	29
Real Valladolid	RCD Mallorca	0:0	2:0	30.04.1961	00:00	1960	1961	30
Racing Santander	Real Madrid	1:0	1:1	30.04.1961	00:00	1960	1961	30
Athletic Bilbao	Espanyol Barcelona	2:2	2:3	30.04.1961	00:00	1960	1961	30
Elche CF	Valencia CF	1:1	4:1	30.04.1961	00:00	1960	1961	30
Real Sociedad	Sevilla FC	1:0	3:1	30.04.1961	00:00	1960	1961	30
Real Betis	Real Zaragoza	0:1	1:1	30.04.1961	00:00	1960	1961	30
FC Barcelona	Real Oviedo	2:2	3:5	30.04.1961	00:00	1960	1961	30
Atlético Madrid	Granada CF	3:0	4:0	30.04.1961	00:00	1960	1961	30
