Granada CF	Espanyol Barcelona	0:0	1:0	13.09.1959	00:00	1959	1960	1
Real Sociedad	Valencia CF	1:0	2:0	13.09.1959	00:00	1959	1960	1
UD Las Palmas	Atlético Madrid	0:1	0:3	13.09.1959	00:00	1959	1960	1
Real Valladolid	Real Zaragoza	1:1	2:1	13.09.1959	00:00	1959	1960	1
Real Madrid	Real Betis	1:1	7:1	13.09.1959	00:00	1959	1960	1
Real Oviedo	Elche CF	0:0	1:1	13.09.1959	00:00	1959	1960	1
Sevilla FC	CA Osasuna	2:0	3:1	13.09.1959	00:00	1959	1960	1
FC Barcelona	Athletic Bilbao	2:0	4:1	13.09.1959	00:00	1959	1960	1
Real Betis	UD Las Palmas	2:1	2:1	20.09.1959	00:00	1959	1960	2
Real Zaragoza	Granada CF	3:1	6:2	20.09.1959	00:00	1959	1960	2
CA Osasuna	Real Oviedo	1:1	4:3	20.09.1959	00:00	1959	1960	2
Valencia CF	Real Madrid	1:0	2:1	20.09.1959	00:00	1959	1960	2
Atlético Madrid	Sevilla FC	1:1	3:2	20.09.1959	00:00	1959	1960	2
Elche CF	FC Barcelona	0:0	2:1	20.09.1959	00:00	1959	1960	2
Espanyol Barcelona	Real Sociedad	3:1	4:2	20.09.1959	00:00	1959	1960	2
Athletic Bilbao	Real Valladolid	3:2	4:3	20.09.1959	00:00	1959	1960	2
Real Betis	Valencia CF	0:0	2:0	27.09.1959	00:00	1959	1960	3
FC Barcelona	CA Osasuna	0:0	6:0	27.09.1959	00:00	1959	1960	3
Real Valladolid	Elche CF	0:0	1:0	27.09.1959	00:00	1959	1960	3
Real Sociedad	Real Zaragoza	1:0	1:0	27.09.1959	00:00	1959	1960	3
Real Oviedo	Atlético Madrid	1:0	1:0	27.09.1959	00:00	1959	1960	3
Real Madrid	Espanyol Barcelona	4:0	4:0	27.09.1959	00:00	1959	1960	3
Granada CF	Athletic Bilbao	1:0	3:2	27.09.1959	00:00	1959	1960	3
UD Las Palmas	Sevilla FC	2:0	2:1	27.09.1959	00:00	1959	1960	3
Espanyol Barcelona	Real Betis	0:1	1:1	04.10.1959	00:00	1959	1960	4
Sevilla FC	Real Oviedo	0:0	0:1	04.10.1959	00:00	1959	1960	4
CA Osasuna	Real Valladolid	0:1	4:1	04.10.1959	00:00	1959	1960	4
UD Las Palmas	Valencia CF	1:0	1:0	04.10.1959	00:00	1959	1960	4
Real Zaragoza	Real Madrid	2:1	2:2	04.10.1959	00:00	1959	1960	4
Atlético Madrid	FC Barcelona	0:0	0:1	04.10.1959	00:00	1959	1960	4
Athletic Bilbao	Real Sociedad	1:0	4:0	04.10.1959	00:00	1959	1960	4
Elche CF	Granada CF	0:0	1:0	04.10.1959	00:00	1959	1960	4
Real Valladolid	Atlético Madrid	0:1	0:1	11.10.1959	00:00	1959	1960	5
Granada CF	CA Osasuna	1:1	2:1	11.10.1959	00:00	1959	1960	5
Real Sociedad	Elche CF	2:1	4:2	11.10.1959	00:00	1959	1960	5
Real Oviedo	UD Las Palmas	0:0	1:0	11.10.1959	00:00	1959	1960	5
FC Barcelona	Sevilla FC	5:0	5:0	11.10.1959	00:00	1959	1960	5
Valencia CF	Espanyol Barcelona	0:0	0:0	11.10.1959	00:00	1959	1960	5
Real Madrid	Athletic Bilbao	1:1	3:1	11.10.1959	00:00	1959	1960	5
Real Betis	Real Zaragoza	1:1	1:2	11.10.1959	00:00	1959	1960	5
Real Zaragoza	Valencia CF	1:1	3:1	18.10.1959	00:00	1959	1960	6
Sevilla FC	Real Valladolid	1:0	5:0	18.10.1959	00:00	1959	1960	6
Espanyol Barcelona	UD Las Palmas	0:0	0:0	18.10.1959	00:00	1959	1960	6
Atlético Madrid	Granada CF	0:0	0:2	18.10.1959	00:00	1959	1960	6
Real Oviedo	FC Barcelona	0:0	2:0	18.10.1959	00:00	1959	1960	6
Elche CF	Real Madrid	0:3	1:5	18.10.1959	00:00	1959	1960	6
Athletic Bilbao	Real Betis	1:0	4:1	18.10.1959	00:00	1959	1960	6
CA Osasuna	Real Sociedad	1:1	1:1	18.10.1959	00:00	1959	1960	6
Granada CF	Sevilla FC	0:1	0:1	25.10.1959	00:00	1959	1960	7
Real Madrid	CA Osasuna	2:0	7:0	25.10.1959	00:00	1959	1960	7
Real Betis	Elche CF	2:0	2:2	25.10.1959	00:00	1959	1960	7
Espanyol Barcelona	Real Zaragoza	2:0	2:1	25.10.1959	00:00	1959	1960	7
Real Sociedad	Atlético Madrid	0:2	0:3	25.10.1959	00:00	1959	1960	7
Valencia CF	Athletic Bilbao	1:1	3:2	25.10.1959	00:00	1959	1960	7
UD Las Palmas	FC Barcelona	0:6	0:8	25.10.1959	00:00	1959	1960	7
Real Valladolid	Real Oviedo	3:0	3:0	25.10.1959	00:00	1959	1960	7
UD Las Palmas	Real Zaragoza	1:0	2:0	01.11.1959	00:00	1959	1960	8
Sevilla FC	Real Sociedad	3:0	3:0	01.11.1959	00:00	1959	1960	8
Real Oviedo	Granada CF	1:0	2:2	01.11.1959	00:00	1959	1960	8
FC Barcelona	Real Valladolid	2:1	5:1	01.11.1959	00:00	1959	1960	8
Atlético Madrid	Real Madrid	2:2	3:3	01.11.1959	00:00	1959	1960	8
Elche CF	Valencia CF	0:0	2:1	01.11.1959	00:00	1959	1960	8
Athletic Bilbao	Espanyol Barcelona	1:0	2:0	01.11.1959	00:00	1959	1960	8
CA Osasuna	Real Betis	0:0	0:1	01.11.1959	00:00	1959	1960	8
Real Madrid	Sevilla FC	1:0	1:0	08.11.1959	00:00	1959	1960	9
Valencia CF	CA Osasuna	1:0	3:0	08.11.1959	00:00	1959	1960	9
Espanyol Barcelona	Elche CF	1:0	3:0	08.11.1959	00:00	1959	1960	9
Real Valladolid	UD Las Palmas	1:0	5:0	08.11.1959	00:00	1959	1960	9
Real Betis	Atlético Madrid	1:2	1:4	08.11.1959	00:00	1959	1960	9
Real Zaragoza	Athletic Bilbao	0:1	1:2	08.11.1959	00:00	1959	1960	9
Granada CF	FC Barcelona	0:0	0:0	08.11.1959	00:00	1959	1960	9
Real Sociedad	Real Oviedo	3:0	6:2	08.11.1959	00:00	1959	1960	9
Atlético Madrid	Valencia CF	0:0	0:0	15.11.1959	00:00	1959	1960	10
FC Barcelona	Real Sociedad	2:0	3:0	15.11.1959	00:00	1959	1960	10
Real Valladolid	Granada CF	2:0	3:2	15.11.1959	00:00	1959	1960	10
Sevilla FC	Real Betis	0:0	2:1	15.11.1959	00:00	1959	1960	10
CA Osasuna	Espanyol Barcelona	1:0	1:0	15.11.1959	00:00	1959	1960	10
UD Las Palmas	Athletic Bilbao	0:1	0:2	15.11.1959	00:00	1959	1960	10
Real Oviedo	Real Madrid	0:0	1:1	15.11.1959	00:00	1959	1960	10
Elche CF	Real Zaragoza	1:0	5:0	15.11.1959	00:00	1959	1960	10
Real Betis	Real Oviedo	2:0	3:0	29.11.1959	00:00	1959	1960	11
UD Las Palmas	Granada CF	0:1	1:2	29.11.1959	00:00	1959	1960	11
Real Zaragoza	CA Osasuna	1:0	1:1	29.11.1959	00:00	1959	1960	11
Real Sociedad	Real Valladolid	0:0	4:2	29.11.1959	00:00	1959	1960	11
Valencia CF	Sevilla FC	1:2	3:3	29.11.1959	00:00	1959	1960	11
Espanyol Barcelona	Atlético Madrid	2:0	2:0	29.11.1959	00:00	1959	1960	11
Real Madrid	FC Barcelona	1:0	2:0	29.11.1959	00:00	1959	1960	11
Athletic Bilbao	Elche CF	2:0	5:0	29.11.1959	00:00	1959	1960	11
CA Osasuna	Athletic Bilbao	1:3	1:4	06.12.1959	00:00	1959	1960	12
Elche CF	UD Las Palmas	0:0	0:0	06.12.1959	00:00	1959	1960	12
FC Barcelona	Real Betis	2:0	6:0	06.12.1959	00:00	1959	1960	12
Atlético Madrid	Real Zaragoza	1:1	1:1	06.12.1959	00:00	1959	1960	12
Sevilla FC	Espanyol Barcelona	0:0	0:0	06.12.1959	00:00	1959	1960	12
Granada CF	Real Sociedad	0:0	0:0	06.12.1959	00:00	1959	1960	12
Real Valladolid	Real Madrid	2:0	3:1	06.12.1959	00:00	1959	1960	12
Real Oviedo	Valencia CF	0:0	0:0	06.12.1959	00:00	1959	1960	12
Real Sociedad	UD Las Palmas	1:0	6:0	13.12.1959	00:00	1959	1960	13
Real Madrid	Granada CF	2:0	6:0	13.12.1959	00:00	1959	1960	13
Elche CF	CA Osasuna	1:0	2:1	13.12.1959	00:00	1959	1960	13
Espanyol Barcelona	Real Oviedo	1:1	1:1	13.12.1959	00:00	1959	1960	13
Real Zaragoza	Sevilla FC	1:1	2:2	13.12.1959	00:00	1959	1960	13
Athletic Bilbao	Atlético Madrid	2:0	5:2	13.12.1959	00:00	1959	1960	13
Valencia CF	FC Barcelona	1:0	2:0	13.12.1959	00:00	1959	1960	13
Real Betis	Real Valladolid	0:0	0:0	13.12.1959	00:00	1959	1960	13
Sevilla FC	Athletic Bilbao	4:0	5:0	20.12.1959	00:00	1959	1960	14
Atlético Madrid	Elche CF	4:0	5:1	20.12.1959	00:00	1959	1960	14
UD Las Palmas	CA Osasuna	1:1	2:4	20.12.1959	00:00	1959	1960	14
Granada CF	Real Betis	1:1	1:2	20.12.1959	00:00	1959	1960	14
Real Oviedo	Real Zaragoza	2:0	5:0	20.12.1959	00:00	1959	1960	14
FC Barcelona	Espanyol Barcelona	0:0	1:0	20.12.1959	00:00	1959	1960	14
Real Sociedad	Real Madrid	0:1	1:3	20.12.1959	00:00	1959	1960	14
Real Valladolid	Valencia CF	1:0	3:2	20.12.1959	00:00	1959	1960	14
Valencia CF	Granada CF	1:0	2:0	27.12.1959	00:00	1959	1960	15
Real Zaragoza	FC Barcelona	2:1	3:1	27.12.1959	00:00	1959	1960	15
CA Osasuna	Atlético Madrid	0:1	1:3	27.12.1959	00:00	1959	1960	15
Elche CF	Sevilla FC	0:1	3:2	27.12.1959	00:00	1959	1960	15
Real Betis	Real Sociedad	3:0	3:0	27.12.1959	00:00	1959	1960	15
Real Madrid	UD Las Palmas	2:0	2:0	27.12.1959	00:00	1959	1960	15
Athletic Bilbao	Real Oviedo	3:0	6:0	27.12.1959	00:00	1959	1960	15
Espanyol Barcelona	Real Valladolid	2:0	2:0	27.12.1959	00:00	1959	1960	15
Athletic Bilbao	FC Barcelona	2:1	4:1	03.01.1960	00:00	1959	1960	16
CA Osasuna	Sevilla FC	1:1	1:2	03.01.1960	00:00	1959	1960	16
Valencia CF	Real Sociedad	0:0	3:0	03.01.1960	00:00	1959	1960	16
Atlético Madrid	UD Las Palmas	2:0	3:0	03.01.1960	00:00	1959	1960	16
Elche CF	Real Oviedo	0:0	1:0	03.01.1960	00:00	1959	1960	16
Real Zaragoza	Real Valladolid	3:0	4:0	03.01.1960	00:00	1959	1960	16
Espanyol Barcelona	Granada CF	1:0	3:0	03.01.1960	00:00	1959	1960	16
Real Betis	Real Madrid	0:0	1:0	03.01.1960	00:00	1959	1960	16
Granada CF	Real Zaragoza	2:1	2:1	10.01.1960	00:00	1959	1960	17
Real Oviedo	CA Osasuna	2:0	2:1	10.01.1960	00:00	1959	1960	17
UD Las Palmas	Real Betis	0:2	1:2	10.01.1960	00:00	1959	1960	17
Real Valladolid	Athletic Bilbao	2:2	2:2	10.01.1960	00:00	1959	1960	17
Real Madrid	Valencia CF	2:1	2:1	10.01.1960	00:00	1959	1960	17
Real Sociedad	Espanyol Barcelona	0:1	0:2	10.01.1960	00:00	1959	1960	17
Sevilla FC	Atlético Madrid	2:0	3:0	10.01.1960	00:00	1959	1960	17
FC Barcelona	Elche CF	1:0	2:0	10.01.1960	00:00	1959	1960	17
Real Zaragoza	Real Sociedad	1:0	4:1	17.01.1960	00:00	1959	1960	18
Athletic Bilbao	Granada CF	2:0	3:0	17.01.1960	00:00	1959	1960	18
Elche CF	Real Valladolid	0:0	2:1	17.01.1960	00:00	1959	1960	18
Atlético Madrid	Real Oviedo	1:0	4:0	17.01.1960	00:00	1959	1960	18
Valencia CF	Real Betis	0:0	1:2	17.01.1960	00:00	1959	1960	18
CA Osasuna	FC Barcelona	2:1	2:3	17.01.1960	00:00	1959	1960	18
Espanyol Barcelona	Real Madrid	1:1	1:1	17.01.1960	00:00	1959	1960	18
Sevilla FC	UD Las Palmas	1:1	3:2	17.01.1960	00:00	1959	1960	18
Real Madrid	Real Zaragoza	2:1	2:1	24.01.1960	00:00	1959	1960	19
Valencia CF	UD Las Palmas	0:0	1:0	24.01.1960	00:00	1959	1960	19
Granada CF	Elche CF	0:0	0:0	24.01.1960	00:00	1959	1960	19
FC Barcelona	Atlético Madrid	2:0	2:1	24.01.1960	00:00	1959	1960	19
Real Sociedad	Athletic Bilbao	0:3	1:3	24.01.1960	00:00	1959	1960	19
Real Betis	Espanyol Barcelona	1:0	2:1	24.01.1960	00:00	1959	1960	19
Real Oviedo	Sevilla FC	0:2	2:3	24.01.1960	00:00	1959	1960	19
Real Valladolid	CA Osasuna	1:1	5:1	24.01.1960	00:00	1959	1960	19
Espanyol Barcelona	Valencia CF	0:2	0:2	31.01.1960	00:00	1959	1960	20
CA Osasuna	Granada CF	1:0	2:0	31.01.1960	00:00	1959	1960	20
Atlético Madrid	Real Valladolid	1:1	2:3	31.01.1960	00:00	1959	1960	20
UD Las Palmas	Real Oviedo	0:0	0:1	31.01.1960	00:00	1959	1960	20
Elche CF	Real Sociedad	1:1	3:2	31.01.1960	00:00	1959	1960	20
Sevilla FC	FC Barcelona	0:1	0:3	31.01.1960	00:00	1959	1960	20
Athletic Bilbao	Real Madrid	1:1	1:3	31.01.1960	00:00	1959	1960	20
Real Zaragoza	Real Betis	1:0	2:1	31.01.1960	00:00	1959	1960	20
Granada CF	Atlético Madrid	0:0	1:0	07.02.1960	00:00	1959	1960	21
Real Madrid	Elche CF	5:1	11:2	07.02.1960	00:00	1959	1960	21
FC Barcelona	Real Oviedo	1:1	3:1	07.02.1960	00:00	1959	1960	21
Real Sociedad	CA Osasuna	3:1	4:1	07.02.1960	00:00	1959	1960	21
UD Las Palmas	Espanyol Barcelona	0:1	0:2	07.02.1960	00:00	1959	1960	21
Real Betis	Athletic Bilbao	0:0	1:0	07.02.1960	00:00	1959	1960	21
Valencia CF	Real Zaragoza	2:0	4:0	07.02.1960	00:00	1959	1960	21
Real Valladolid	Sevilla FC	0:1	3:1	07.02.1960	00:00	1959	1960	21
Atlético Madrid	Real Sociedad	2:0	3:0	14.02.1960	00:00	1959	1960	22
Sevilla FC	Granada CF	0:0	2:0	14.02.1960	00:00	1959	1960	22
Real Oviedo	Real Valladolid	1:0	2:1	14.02.1960	00:00	1959	1960	22
Elche CF	Real Betis	0:0	1:3	14.02.1960	00:00	1959	1960	22
Athletic Bilbao	Valencia CF	1:0	2:0	14.02.1960	00:00	1959	1960	22
Real Zaragoza	Espanyol Barcelona	0:1	1:1	14.02.1960	00:00	1959	1960	22
CA Osasuna	Real Madrid	1:1	1:2	14.02.1960	00:00	1959	1960	22
FC Barcelona	UD Las Palmas	5:0	8:0	14.02.1960	00:00	1959	1960	22
Real Zaragoza	UD Las Palmas	3:0	6:2	21.02.1960	00:00	1959	1960	23
Real Betis	CA Osasuna	0:0	3:0	21.02.1960	00:00	1959	1960	23
Valencia CF	Elche CF	1:0	1:0	21.02.1960	00:00	1959	1960	23
Real Sociedad	Sevilla FC	1:0	2:0	21.02.1960	00:00	1959	1960	23
Real Madrid	Atlético Madrid	2:1	3:2	21.02.1960	00:00	1959	1960	23
Espanyol Barcelona	Athletic Bilbao	1:0	1:0	21.02.1960	00:00	1959	1960	23
Real Valladolid	FC Barcelona	0:2	1:4	21.02.1960	00:00	1959	1960	23
Granada CF	Real Oviedo	0:0	0:0	21.02.1960	00:00	1959	1960	23
Real Oviedo	Real Sociedad	1:0	2:1	28.02.1960	00:00	1959	1960	24
FC Barcelona	Granada CF	3:3	5:4	28.02.1960	00:00	1959	1960	24
UD Las Palmas	Real Valladolid	1:0	4:0	28.02.1960	00:00	1959	1960	24
Athletic Bilbao	Real Zaragoza	1:0	3:1	28.02.1960	00:00	1959	1960	24
CA Osasuna	Valencia CF	1:1	2:1	28.02.1960	00:00	1959	1960	24
Elche CF	Espanyol Barcelona	1:0	1:0	28.02.1960	00:00	1959	1960	24
Sevilla FC	Real Madrid	3:1	4:1	28.02.1960	00:00	1959	1960	24
Atlético Madrid	Real Betis	3:0	6:1	28.02.1960	00:00	1959	1960	24
Athletic Bilbao	UD Las Palmas	3:1	4:1	06.03.1960	00:00	1959	1960	25
Real Madrid	Real Oviedo	5:0	8:1	06.03.1960	00:00	1959	1960	25
Espanyol Barcelona	CA Osasuna	2:0	2:1	06.03.1960	00:00	1959	1960	25
Real Zaragoza	Elche CF	2:1	2:1	06.03.1960	00:00	1959	1960	25
Real Betis	Sevilla FC	0:1	1:4	06.03.1960	00:00	1959	1960	25
Valencia CF	Atlético Madrid	0:0	0:1	06.03.1960	00:00	1959	1960	25
Real Sociedad	FC Barcelona	0:0	0:0	06.03.1960	00:00	1959	1960	25
Granada CF	Real Valladolid	0:0	3:0	06.03.1960	00:00	1959	1960	25
Sevilla FC	Valencia CF	1:1	1:1	20.03.1960	00:00	1959	1960	26
Granada CF	UD Las Palmas	3:1	5:1	20.03.1960	00:00	1959	1960	26
Real Oviedo	Real Betis	1:0	1:0	20.03.1960	00:00	1959	1960	26
Real Valladolid	Real Sociedad	2:0	4:1	20.03.1960	00:00	1959	1960	26
Atlético Madrid	Espanyol Barcelona	1:0	3:1	20.03.1960	00:00	1959	1960	26
Elche CF	Athletic Bilbao	0:0	0:1	20.03.1960	00:00	1959	1960	26
FC Barcelona	Real Madrid	0:0	3:1	20.03.1960	00:00	1959	1960	26
CA Osasuna	Real Zaragoza	0:2	2:3	20.03.1960	00:00	1959	1960	26
Real Zaragoza	Atlético Madrid	0:1	0:1	27.03.1960	00:00	1959	1960	27
Real Sociedad	Granada CF	0:0	1:0	27.03.1960	00:00	1959	1960	27
Athletic Bilbao	CA Osasuna	2:1	4:1	27.03.1960	00:00	1959	1960	27
UD Las Palmas	Elche CF	1:1	1:1	27.03.1960	00:00	1959	1960	27
Espanyol Barcelona	Sevilla FC	1:1	3:1	27.03.1960	00:00	1959	1960	27
Real Madrid	Real Valladolid	1:0	1:0	27.03.1960	00:00	1959	1960	27
Real Betis	FC Barcelona	0:2	0:3	27.03.1960	00:00	1959	1960	27
Valencia CF	Real Oviedo	1:0	1:1	27.03.1960	00:00	1959	1960	27
FC Barcelona	Valencia CF	2:0	2:1	03.04.1960	00:00	1959	1960	28
CA Osasuna	Elche CF	1:3	1:3	03.04.1960	00:00	1959	1960	28
Real Valladolid	Real Betis	0:0	0:1	03.04.1960	00:00	1959	1960	28
UD Las Palmas	Real Sociedad	1:0	2:0	03.04.1960	00:00	1959	1960	28
Real Oviedo	Espanyol Barcelona	0:0	1:0	03.04.1960	00:00	1959	1960	28
Atlético Madrid	Athletic Bilbao	0:1	0:1	03.04.1960	00:00	1959	1960	28
Granada CF	Real Madrid	2:2	3:4	03.04.1960	00:00	1959	1960	28
Sevilla FC	Real Zaragoza	1:0	1:0	03.04.1960	00:00	1959	1960	28
Elche CF	Atlético Madrid	2:1	3:4	10.04.1960	00:00	1959	1960	29
Valencia CF	Real Valladolid	0:0	1:0	10.04.1960	00:00	1959	1960	29
Real Betis	Granada CF	2:0	3:2	10.04.1960	00:00	1959	1960	29
Real Zaragoza	Real Oviedo	0:1	1:2	10.04.1960	00:00	1959	1960	29
CA Osasuna	UD Las Palmas	2:1	4:1	10.04.1960	00:00	1959	1960	29
Athletic Bilbao	Sevilla FC	1:1	2:5	10.04.1960	00:00	1959	1960	29
Espanyol Barcelona	FC Barcelona	0:0	0:1	10.04.1960	00:00	1959	1960	29
Real Madrid	Real Sociedad	3:0	4:0	10.04.1960	00:00	1959	1960	29
Atlético Madrid	CA Osasuna	1:0	1:2	17.04.1960	00:00	1959	1960	30
UD Las Palmas	Real Madrid	0:0	0:1	17.04.1960	00:00	1959	1960	30
Real Oviedo	Athletic Bilbao	1:0	2:0	17.04.1960	00:00	1959	1960	30
Real Valladolid	Espanyol Barcelona	0:0	1:1	17.04.1960	00:00	1959	1960	30
Granada CF	Valencia CF	1:0	1:0	17.04.1960	00:00	1959	1960	30
FC Barcelona	Real Zaragoza	1:0	5:0	17.04.1960	00:00	1959	1960	30
Real Sociedad	Real Betis	0:0	1:0	17.04.1960	00:00	1959	1960	30
Sevilla FC	Elche CF	1:0	4:1	17.04.1960	00:00	1959	1960	30
