Racing Santander	Real Valladolid	0:0	0:1	31.08.2002	20:30	2002	2003	1
Rayo Vallecano	CD Alavés	1:1	2:2	01.09.2002	20:30	2002	2003	1
Real Sociedad	Athletic Bilbao	2:1	4:2	01.09.2002	19:00	2002	2003	1
RCD Mallorca	Valencia CF	0:1	0:2	01.09.2002	19:00	2002	2003	1
Villarreal CF	CA Osasuna	2:0	2:2	01.09.2002	20:30	2002	2003	1
Recreativo Huelva	Málaga CF	2:1	2:3	01.09.2002	20:30	2002	2003	1
FC Barcelona	Atlético Madrid	1:1	2:2	01.09.2002	21:00	2002	2003	1
Deportivo La Coruña	Real Betis	1:3	2:4	01.09.2002	21:00	2002	2003	1
Sevilla FC	Celta Vigo	0:1	0:1	01.09.2002	21:30	2002	2003	1
Real Madrid	Espanyol Barcelona	1:0	2:0	02.09.2002	21:30	2002	2003	1
Málaga CF	Rayo Vallecano	0:1	2:1	14.09.2002	19:00	2002	2003	2
CA Osasuna	Deportivo La Coruña	1:0	1:2	14.09.2002	19:00	2002	2003	2
Athletic Bilbao	FC Barcelona	0:2	0:2	14.09.2002	21:30	2002	2003	2
Valencia CF	Recreativo Huelva	1:0	3:0	14.09.2002	21:30	2002	2003	2
Espanyol Barcelona	Real Sociedad	0:1	1:3	15.09.2002	18:00	2002	2003	2
CD Alavés	Racing Santander	0:1	0:1	15.09.2002	18:00	2002	2003	2
Celta Vigo	RCD Mallorca	2:0	3:1	15.09.2002	19:00	2002	2003	2
Real Valladolid	Villarreal CF	1:0	1:0	15.09.2002	19:00	2002	2003	2
Atlético Madrid	Sevilla FC	0:1	1:1	15.09.2002	20:30	2002	2003	2
Real Betis	Real Madrid	1:0	1:1	08.10.2002	20:30	2002	2003	2
Real Madrid	CA Osasuna	1:0	4:1	21.09.2002	20:30	2002	2003	3
FC Barcelona	Espanyol Barcelona	0:0	2:0	21.09.2002	20:30	2002	2003	3
Deportivo La Coruña	Real Valladolid	2:0	2:0	21.09.2002	21:30	2002	2003	3
RCD Mallorca	Atlético Madrid	0:2	0:4	22.09.2002	21:30	2002	2003	3
Rayo Vallecano	Racing Santander	1:1	3:1	22.09.2002	19:00	2002	2003	3
Sevilla FC	Athletic Bilbao	0:0	1:1	22.09.2002	19:00	2002	2003	3
Villarreal CF	CD Alavés	0:1	0:1	22.09.2002	19:00	2002	2003	3
Málaga CF	Valencia CF	2:0	2:2	22.09.2002	19:00	2002	2003	3
Recreativo Huelva	Celta Vigo	0:1	0:3	22.09.2002	19:00	2002	2003	3
Real Sociedad	Real Betis	1:2	3:3	22.09.2002	19:00	2002	2003	3
CD Alavés	Deportivo La Coruña	0:0	1:2	28.09.2002	20:30	2002	2003	4
Real Betis	FC Barcelona	1:0	3:0	28.09.2002	20:30	2002	2003	4
Real Valladolid	Real Madrid	0:1	1:1	28.09.2002	21:30	2002	2003	4
Athletic Bilbao	RCD Mallorca	0:1	0:2	29.09.2002	21:30	2002	2003	4
Atlético Madrid	Recreativo Huelva	1:1	1:1	29.09.2002	18:00	2002	2003	4
Celta Vigo	Málaga CF	2:2	2:2	29.09.2002	18:00	2002	2003	4
Espanyol Barcelona	Sevilla FC	0:0	0:0	29.09.2002	18:00	2002	2003	4
Racing Santander	Villarreal CF	0:0	1:1	29.09.2002	18:00	2002	2003	4
CA Osasuna	Real Sociedad	1:1	2:3	29.09.2002	19:00	2002	2003	4
Valencia CF	Rayo Vallecano	2:0	3:0	29.09.2002	19:00	2002	2003	4
Recreativo Huelva	Athletic Bilbao	0:0	1:2	05.10.2002	21:30	2002	2003	5
Real Sociedad	Real Valladolid	0:0	2:1	06.10.2002	21:30	2002	2003	5
Málaga CF	Atlético Madrid	1:0	3:1	06.10.2002	18:00	2002	2003	5
Real Madrid	CD Alavés	2:1	5:2	06.10.2002	18:00	2002	2003	5
FC Barcelona	CA Osasuna	2:2	2:2	06.10.2002	19:00	2002	2003	5
Deportivo La Coruña	Racing Santander	0:1	0:2	06.10.2002	19:00	2002	2003	5
RCD Mallorca	Espanyol Barcelona	0:0	2:0	06.10.2002	19:00	2002	2003	5
Rayo Vallecano	Villarreal CF	1:2	2:2	06.10.2002	19:00	2002	2003	5
Valencia CF	Celta Vigo	0:0	0:1	06.10.2002	19:00	2002	2003	5
Sevilla FC	Real Betis	0:1	1:1	06.10.2002	19:00	2002	2003	5
Villarreal CF	Deportivo La Coruña	0:1	3:1	19.10.2002	19:00	2002	2003	6
Racing Santander	Real Madrid	1:0	2:0	19.10.2002	19:00	2002	2003	6
Atlético Madrid	Valencia CF	0:1	1:1	19.10.2002	21:30	2002	2003	6
Real Betis	RCD Mallorca	0:1	0:1	20.10.2002	21:30	2002	2003	6
Athletic Bilbao	Málaga CF	1:0	1:1	20.10.2002	18:00	2002	2003	6
Celta Vigo	Rayo Vallecano	0:1	0:1	20.10.2002	18:00	2002	2003	6
Espanyol Barcelona	Recreativo Huelva	0:0	2:0	20.10.2002	18:00	2002	2003	6
CA Osasuna	Sevilla FC	2:1	2:1	20.10.2002	18:00	2002	2003	6
CD Alavés	Real Sociedad	1:1	2:2	20.10.2002	18:00	2002	2003	6
Real Valladolid	FC Barcelona	0:0	2:1	20.10.2002	18:00	2002	2003	6
Recreativo Huelva	Real Betis	0:1	1:1	26.10.2002	18:00	2002	2003	7
Real Madrid	Villarreal CF	1:1	1:1	26.10.2002	18:00	2002	2003	7
Rayo Vallecano	Deportivo La Coruña	0:1	1:2	26.10.2002	20:00	2002	2003	7
Valencia CF	Athletic Bilbao	4:0	5:1	26.10.2002	20:00	2002	2003	7
FC Barcelona	CD Alavés	4:0	6:1	26.10.2002	21:00	2002	2003	7
Celta Vigo	Atlético Madrid	0:0	0:0	26.10.2002	21:00	2002	2003	7
RCD Mallorca	CA Osasuna	0:0	2:0	27.10.2002	18:00	2002	2003	7
Sevilla FC	Real Valladolid	2:0	2:1	27.10.2002	18:00	2002	2003	7
Málaga CF	Espanyol Barcelona	3:1	3:4	27.10.2002	18:00	2002	2003	7
Real Sociedad	Racing Santander	0:1	2:1	27.10.2002	18:00	2002	2003	7
Real Valladolid	RCD Mallorca	1:1	1:3	02.11.2002	18:00	2002	2003	8
Atlético Madrid	Rayo Vallecano	1:0	2:0	02.11.2002	18:00	2002	2003	8
Deportivo La Coruña	Real Madrid	0:0	0:0	02.11.2002	21:30	2002	2003	8
Real Betis	Málaga CF	0:0	3:0	03.11.2002	21:30	2002	2003	8
Athletic Bilbao	Celta Vigo	0:1	2:1	03.11.2002	17:00	2002	2003	8
Espanyol Barcelona	Valencia CF	0:0	0:1	03.11.2002	17:00	2002	2003	8
CA Osasuna	Recreativo Huelva	0:0	0:1	03.11.2002	17:00	2002	2003	8
Villarreal CF	Real Sociedad	0:1	0:1	03.11.2002	17:00	2002	2003	8
CD Alavés	Sevilla FC	0:0	1:0	03.11.2002	19:00	2002	2003	8
Racing Santander	FC Barcelona	1:0	1:1	03.11.2002	19:00	2002	2003	8
Málaga CF	CA Osasuna	0:0	1:0	09.11.2002	18:00	2002	2003	9
Rayo Vallecano	Real Madrid	1:1	2:3	09.11.2002	18:00	2002	2003	9
Real Sociedad	Deportivo La Coruña	1:1	1:1	09.11.2002	20:00	2002	2003	9
FC Barcelona	Villarreal CF	0:0	1:0	09.11.2002	20:00	2002	2003	9
Valencia CF	Real Betis	0:0	1:1	09.11.2002	21:30	2002	2003	9
Celta Vigo	Espanyol Barcelona	1:0	1:0	10.11.2002	21:30	2002	2003	9
RCD Mallorca	CD Alavés	1:0	3:1	10.11.2002	17:00	2002	2003	9
Sevilla FC	Racing Santander	1:0	1:0	10.11.2002	17:00	2002	2003	9
Recreativo Huelva	Real Valladolid	0:2	1:3	10.11.2002	17:00	2002	2003	9
Atlético Madrid	Athletic Bilbao	1:0	3:3	10.11.2002	17:00	2002	2003	9
Villarreal CF	Sevilla FC	0:0	1:0	16.11.2002	20:30	2002	2003	10
Deportivo La Coruña	FC Barcelona	0:0	2:0	16.11.2002	20:30	2002	2003	10
Athletic Bilbao	Rayo Vallecano	0:1	2:1	17.11.2002	17:00	2002	2003	10
Espanyol Barcelona	Atlético Madrid	0:0	1:2	17.11.2002	17:00	2002	2003	10
CA Osasuna	Valencia CF	1:0	1:0	17.11.2002	17:00	2002	2003	10
Real Valladolid	Málaga CF	0:0	0:0	17.11.2002	17:00	2002	2003	10
Racing Santander	RCD Mallorca	1:1	1:2	17.11.2002	17:00	2002	2003	10
CD Alavés	Recreativo Huelva	2:0	3:0	17.11.2002	17:00	2002	2003	10
Real Madrid	Real Sociedad	0:0	0:0	17.11.2002	19:00	2002	2003	10
Real Betis	Celta Vigo	0:0	2:1	17.11.2002	19:00	2002	2003	10
Sevilla FC	Deportivo La Coruña	1:0	1:1	23.11.2002	19:00	2002	2003	11
FC Barcelona	Real Madrid	0:0	0:0	23.11.2002	19:00	2002	2003	11
Rayo Vallecano	Real Sociedad	0:0	0:0	23.11.2002	21:30	2002	2003	11
Athletic Bilbao	Espanyol Barcelona	1:1	4:1	24.11.2002	21:30	2002	2003	11
Celta Vigo	CA Osasuna	0:0	0:0	24.11.2002	17:00	2002	2003	11
RCD Mallorca	Villarreal CF	0:1	1:1	24.11.2002	17:00	2002	2003	11
Valencia CF	Real Valladolid	2:0	2:0	24.11.2002	17:00	2002	2003	11
Málaga CF	CD Alavés	0:0	0:0	24.11.2002	17:00	2002	2003	11
Recreativo Huelva	Racing Santander	0:1	2:1	24.11.2002	17:00	2002	2003	11
Atlético Madrid	Real Betis	1:0	1:0	24.11.2002	17:00	2002	2003	11
CA Osasuna	Atlético Madrid	0:0	1:0	30.11.2002	21:30	2002	2003	12
Espanyol Barcelona	Rayo Vallecano	1:0	3:1	01.12.2002	21:30	2002	2003	12
Villarreal CF	Recreativo Huelva	0:0	1:0	01.12.2002	17:00	2002	2003	12
Real Betis	Athletic Bilbao	0:0	1:0	01.12.2002	17:00	2002	2003	12
Real Valladolid	Celta Vigo	0:1	0:2	01.12.2002	17:00	2002	2003	12
Racing Santander	Málaga CF	1:0	1:0	01.12.2002	17:00	2002	2003	12
CD Alavés	Valencia CF	0:0	0:0	01.12.2002	17:00	2002	2003	12
Real Sociedad	FC Barcelona	1:1	2:1	01.12.2002	17:00	2002	2003	12
Deportivo La Coruña	RCD Mallorca	1:2	2:2	01.12.2002	20:30	2002	2003	12
Real Madrid	Sevilla FC	2:0	3:0	02.01.2003	20:30	2002	2003	12
Málaga CF	Villarreal CF	0:0	1:1	07.12.2002	18:00	2002	2003	13
Recreativo Huelva	Deportivo La Coruña	1:1	1:1	07.12.2002	18:00	2002	2003	13
Rayo Vallecano	FC Barcelona	0:0	1:0	07.12.2002	20:00	2002	2003	13
Valencia CF	Racing Santander	1:0	2:0	07.12.2002	20:00	2002	2003	13
Sevilla FC	Real Sociedad	0:0	0:1	07.12.2002	21:30	2002	2003	13
Athletic Bilbao	CA Osasuna	1:3	1:3	08.12.2002	21:30	2002	2003	13
Celta Vigo	CD Alavés	2:0	2:1	08.12.2002	17:00	2002	2003	13
Espanyol Barcelona	Real Betis	0:2	2:4	08.12.2002	17:00	2002	2003	13
RCD Mallorca	Real Madrid	1:1	1:5	08.12.2002	19:00	2002	2003	13
Atlético Madrid	Real Valladolid	0:0	1:0	08.12.2002	19:00	2002	2003	13
CD Alavés	Atlético Madrid	2:0	2:0	14.12.2002	20:00	2002	2003	14
Villarreal CF	Valencia CF	0:0	0:2	14.12.2002	20:00	2002	2003	14
Deportivo La Coruña	Málaga CF	0:0	1:0	15.12.2002	17:00	2002	2003	14
CA Osasuna	Espanyol Barcelona	0:0	1:0	15.12.2002	17:00	2002	2003	14
Real Sociedad	RCD Mallorca	0:0	2:1	15.12.2002	17:00	2002	2003	14
Real Betis	Rayo Vallecano	0:1	0:1	15.12.2002	17:00	2002	2003	14
Real Valladolid	Athletic Bilbao	0:0	2:0	15.12.2002	17:00	2002	2003	14
Racing Santander	Celta Vigo	0:0	3:0	15.12.2002	17:00	2002	2003	14
Real Madrid	Recreativo Huelva	1:2	4:2	15.12.2002	18:30	2002	2003	14
FC Barcelona	Sevilla FC	0:1	0:3	15.12.2002	18:30	2002	2003	14
Atlético Madrid	Racing Santander	0:1	1:2	21.12.2002	18:00	2002	2003	15
Athletic Bilbao	CD Alavés	1:0	2:0	21.12.2002	18:00	2002	2003	15
Málaga CF	Real Madrid	2:0	2:3	21.12.2002	20:00	2002	2003	15
Celta Vigo	Villarreal CF	2:1	3:1	21.12.2002	20:00	2002	2003	15
Rayo Vallecano	Sevilla FC	0:0	0:1	21.12.2002	20:30	2002	2003	15
RCD Mallorca	FC Barcelona	0:2	0:4	21.12.2002	20:30	2002	2003	15
Espanyol Barcelona	Real Valladolid	1:0	1:0	22.12.2002	17:00	2002	2003	15
Recreativo Huelva	Real Sociedad	1:1	1:3	22.12.2002	17:00	2002	2003	15
Real Betis	CA Osasuna	1:0	2:1	22.12.2002	17:00	2002	2003	15
Valencia CF	Deportivo La Coruña	0:1	0:1	22.12.2002	17:00	2002	2003	15
CA Osasuna	Rayo Vallecano	0:1	0:1	04.01.2003	20:30	2002	2003	16
Real Valladolid	Real Betis	0:0	3:0	04.01.2003	20:30	2002	2003	16
Racing Santander	Athletic Bilbao	3:1	3:4	04.01.2003	20:30	2002	2003	16
Deportivo La Coruña	Celta Vigo	1:0	3:0	04.01.2003	20:30	2002	2003	16
Sevilla FC	RCD Mallorca	2:0	3:0	05.01.2003	12:00	2002	2003	16
Real Sociedad	Málaga CF	2:1	2:2	05.01.2003	12:00	2002	2003	16
FC Barcelona	Recreativo Huelva	2:0	3:0	05.01.2003	17:00	2002	2003	16
Villarreal CF	Atlético Madrid	3:2	4:3	05.01.2003	17:00	2002	2003	16
CD Alavés	Espanyol Barcelona	1:1	2:1	05.01.2003	17:00	2002	2003	16
Real Madrid	Valencia CF	1:0	4:1	05.01.2003	17:00	2002	2003	16
Celta Vigo	Real Madrid	0:1	0:1	11.01.2003	21:00	2002	2003	17
Valencia CF	Real Sociedad	1:0	2:2	11.01.2003	21:00	2002	2003	17
Athletic Bilbao	Villarreal CF	0:1	0:1	12.01.2003	17:00	2002	2003	17
Espanyol Barcelona	Racing Santander	1:0	3:0	12.01.2003	17:00	2002	2003	17
CA Osasuna	Real Valladolid	0:1	1:1	12.01.2003	17:00	2002	2003	17
Rayo Vallecano	RCD Mallorca	0:0	1:2	12.01.2003	17:00	2002	2003	17
Recreativo Huelva	Sevilla FC	0:0	0:0	12.01.2003	17:00	2002	2003	17
Real Betis	CD Alavés	1:0	2:2	12.01.2003	17:00	2002	2003	17
Atlético Madrid	Deportivo La Coruña	1:1	3:1	12.01.2003	19:00	2002	2003	17
Málaga CF	FC Barcelona	0:0	0:0	12.01.2003	19:00	2002	2003	17
Real Sociedad	Celta Vigo	0:0	1:0	18.01.2003	20:00	2002	2003	18
FC Barcelona	Valencia CF	1:2	2:4	18.01.2003	20:00	2002	2003	18
Sevilla FC	Málaga CF	0:0	0:0	19.01.2003	12:00	2002	2003	18
Deportivo La Coruña	Athletic Bilbao	0:0	2:1	19.01.2003	12:00	2002	2003	18
RCD Mallorca	Recreativo Huelva	0:0	1:1	19.01.2003	17:00	2002	2003	18
Rayo Vallecano	Real Valladolid	0:1	0:1	19.01.2003	17:00	2002	2003	18
Villarreal CF	Espanyol Barcelona	0:0	0:0	19.01.2003	17:00	2002	2003	18
Racing Santander	Real Betis	0:0	0:1	19.01.2003	17:00	2002	2003	18
CD Alavés	CA Osasuna	1:0	1:1	19.01.2003	17:00	2002	2003	18
Real Madrid	Atlético Madrid	2:1	2:2	19.01.2003	17:00	2002	2003	18
Atlético Madrid	Real Sociedad	0:0	1:2	25.01.2003	21:30	2002	2003	19
Espanyol Barcelona	Deportivo La Coruña	3:1	3:1	26.01.2003	21:30	2002	2003	19
CA Osasuna	Racing Santander	2:1	3:1	26.01.2003	17:00	2002	2003	19
Valencia CF	Sevilla FC	1:0	1:0	26.01.2003	17:00	2002	2003	19
Málaga CF	RCD Mallorca	0:0	1:0	26.01.2003	17:00	2002	2003	19
Recreativo Huelva	Rayo Vallecano	0:1	2:1	26.01.2003	17:00	2002	2003	19
Real Betis	Villarreal CF	1:0	2:1	26.01.2003	17:00	2002	2003	19
Real Valladolid	CD Alavés	0:1	1:3	26.01.2003	17:00	2002	2003	19
Athletic Bilbao	Real Madrid	0:0	1:1	26.01.2003	19:00	2002	2003	19
Celta Vigo	FC Barcelona	0:0	2:0	26.01.2003	19:00	2002	2003	19
Atlético Madrid	FC Barcelona	1:0	3:0	01.02.2003	21:30	2002	2003	20
Real Betis	Deportivo La Coruña	0:0	0:2	02.02.2003	21:30	2002	2003	20
Valencia CF	RCD Mallorca	0:0	1:0	02.02.2003	17:00	2002	2003	20
CD Alavés	Rayo Vallecano	0:1	1:1	02.02.2003	17:00	2002	2003	20
Celta Vigo	Sevilla FC	0:0	0:1	02.02.2003	17:00	2002	2003	20
CA Osasuna	Villarreal CF	0:1	0:1	02.02.2003	17:00	2002	2003	20
Málaga CF	Recreativo Huelva	0:0	4:0	02.02.2003	17:00	2002	2003	20
Real Valladolid	Racing Santander	1:1	2:1	02.02.2003	17:00	2002	2003	20
Espanyol Barcelona	Real Madrid	2:0	2:2	02.02.2003	19:00	2002	2003	20
Athletic Bilbao	Real Sociedad	1:0	3:0	02.02.2003	19:00	2002	2003	20
Villarreal CF	Real Valladolid	1:0	1:0	08.02.2003	20:15	2002	2003	21
Real Madrid	Real Betis	1:1	4:1	08.02.2003	20:15	2002	2003	21
RCD Mallorca	Celta Vigo	0:0	0:2	09.02.2003	17:00	2002	2003	21
Real Sociedad	Espanyol Barcelona	0:0	0:0	09.02.2003	17:00	2002	2003	21
Deportivo La Coruña	CA Osasuna	0:0	1:1	09.02.2003	17:00	2002	2003	21
Recreativo Huelva	Valencia CF	1:0	1:1	09.02.2003	17:00	2002	2003	21
Rayo Vallecano	Málaga CF	1:0	2:1	09.02.2003	17:00	2002	2003	21
Racing Santander	CD Alavés	1:0	2:0	09.02.2003	17:00	2002	2003	21
Sevilla FC	Atlético Madrid	0:0	1:1	09.02.2003	19:00	2002	2003	21
FC Barcelona	Athletic Bilbao	2:0	2:2	09.02.2003	19:00	2002	2003	21
Espanyol Barcelona	FC Barcelona	0:2	0:2	15.02.2003	20:00	2002	2003	22
Real Valladolid	Deportivo La Coruña	0:0	0:1	15.02.2003	20:00	2002	2003	22
Valencia CF	Málaga CF	0:0	2:0	15.02.2003	21:30	2002	2003	22
Racing Santander	Rayo Vallecano	2:0	2:0	16.02.2003	21:30	2002	2003	22
Athletic Bilbao	Sevilla FC	0:0	2:0	16.02.2003	17:00	2002	2003	22
CD Alavés	Villarreal CF	0:0	1:0	16.02.2003	17:00	2002	2003	22
Celta Vigo	Recreativo Huelva	1:0	4:1	16.02.2003	17:00	2002	2003	22
Atlético Madrid	RCD Mallorca	1:1	2:1	16.02.2003	17:00	2002	2003	22
CA Osasuna	Real Madrid	1:0	1:0	16.02.2003	19:00	2002	2003	22
Real Betis	Real Sociedad	1:0	3:2	16.02.2003	19:00	2002	2003	22
Real Madrid	Real Valladolid	2:1	3:1	22.02.2003	19:00	2002	2003	23
Deportivo La Coruña	CD Alavés	3:0	6:0	22.02.2003	19:00	2002	2003	23
FC Barcelona	Real Betis	3:0	4:0	22.02.2003	21:30	2002	2003	23
RCD Mallorca	Athletic Bilbao	1:1	1:1	23.02.2003	21:30	2002	2003	23
Recreativo Huelva	Atlético Madrid	0:0	3:0	23.02.2003	17:00	2002	2003	23
Sevilla FC	Espanyol Barcelona	1:0	1:0	23.02.2003	17:00	2002	2003	23
Real Sociedad	CA Osasuna	1:0	2:0	23.02.2003	17:00	2002	2003	23
Villarreal CF	Racing Santander	0:0	0:3	23.02.2003	17:00	2002	2003	23
Málaga CF	Celta Vigo	0:1	1:1	23.02.2003	18:00	2002	2003	23
Rayo Vallecano	Valencia CF	0:3	0:4	23.02.2003	18:00	2002	2003	23
Espanyol Barcelona	RCD Mallorca	2:0	2:0	01.03.2003	20:00	2002	2003	24
Athletic Bilbao	Recreativo Huelva	0:3	2:3	01.03.2003	20:00	2002	2003	24
CD Alavés	Real Madrid	0:2	1:5	01.03.2003	21:30	2002	2003	24
CA Osasuna	FC Barcelona	0:0	2:2	02.03.2003	21:30	2002	2003	24
Racing Santander	Deportivo La Coruña	0:1	1:2	02.03.2003	17:00	2002	2003	24
Villarreal CF	Rayo Vallecano	1:0	2:1	02.03.2003	17:00	2002	2003	24
Real Valladolid	Real Sociedad	3:0	3:0	02.03.2003	17:00	2002	2003	24
Celta Vigo	Valencia CF	1:1	1:1	02.03.2003	17:00	2002	2003	24
Atlético Madrid	Málaga CF	1:0	2:1	02.03.2003	18:00	2002	2003	24
Real Betis	Sevilla FC	0:0	0:1	02.03.2003	18:00	2002	2003	24
Real Madrid	Racing Santander	2:0	4:1	08.03.2003	19:00	2002	2003	25
Deportivo La Coruña	Villarreal CF	2:1	2:1	08.03.2003	19:00	2002	2003	25
FC Barcelona	Real Valladolid	1:0	1:1	08.03.2003	21:00	2002	2003	25
Valencia CF	Atlético Madrid	0:0	0:1	08.03.2003	21:00	2002	2003	25
Málaga CF	Athletic Bilbao	1:0	3:0	09.03.2003	17:00	2002	2003	25
Rayo Vallecano	Celta Vigo	0:0	1:0	09.03.2003	17:00	2002	2003	25
Recreativo Huelva	Espanyol Barcelona	0:0	0:0	09.03.2003	17:00	2002	2003	25
Sevilla FC	CA Osasuna	2:0	2:0	09.03.2003	17:00	2002	2003	25
RCD Mallorca	Real Betis	1:1	2:1	09.03.2003	17:00	2002	2003	25
Real Sociedad	CD Alavés	3:0	3:1	09.03.2003	17:00	2002	2003	25
Villarreal CF	Real Madrid	0:0	0:1	15.03.2003	19:00	2002	2003	26
Deportivo La Coruña	Rayo Vallecano	1:0	2:0	15.03.2003	19:00	2002	2003	26
Racing Santander	Real Sociedad	1:1	1:2	15.03.2003	21:30	2002	2003	26
Atlético Madrid	Celta Vigo	0:0	0:1	16.03.2003	21:30	2002	2003	26
CA Osasuna	RCD Mallorca	0:0	0:0	16.03.2003	17:00	2002	2003	26
Real Valladolid	Sevilla FC	0:0	0:0	16.03.2003	17:00	2002	2003	26
Espanyol Barcelona	Málaga CF	0:0	2:1	16.03.2003	17:00	2002	2003	26
Real Betis	Recreativo Huelva	1:0	1:1	16.03.2003	17:00	2002	2003	26
CD Alavés	FC Barcelona	0:0	0:0	16.03.2003	19:00	2002	2003	26
Athletic Bilbao	Valencia CF	1:0	1:0	16.03.2003	19:00	2002	2003	26
Rayo Vallecano	Atlético Madrid	0:0	0:0	22.03.2003	21:30	2002	2003	27
Málaga CF	Real Betis	0:0	0:0	23.03.2003	21:30	2002	2003	27
RCD Mallorca	Real Valladolid	0:1	2:1	23.03.2003	17:00	2002	2003	27
Sevilla FC	CD Alavés	1:0	3:2	23.03.2003	17:00	2002	2003	27
Celta Vigo	Athletic Bilbao	1:1	2:1	23.03.2003	17:00	2002	2003	27
Valencia CF	Espanyol Barcelona	0:1	1:1	23.03.2003	17:00	2002	2003	27
Recreativo Huelva	CA Osasuna	0:0	1:1	23.03.2003	17:00	2002	2003	27
Real Sociedad	Villarreal CF	1:0	2:2	23.03.2003	17:00	2002	2003	27
FC Barcelona	Racing Santander	3:0	6:1	23.03.2003	19:00	2002	2003	27
Real Madrid	Deportivo La Coruña	1:0	2:0	23.03.2003	19:00	2002	2003	27
Real Madrid	Rayo Vallecano	0:1	3:1	05.04.2003	19:00	2002	2003	28
Real Betis	Valencia CF	1:0	2:0	05.04.2003	19:00	2002	2003	28
Villarreal CF	FC Barcelona	0:0	2:0	05.04.2003	20:45	2002	2003	28
Espanyol Barcelona	Celta Vigo	0:0	0:0	05.04.2003	20:45	2002	2003	28
CD Alavés	RCD Mallorca	0:0	0:0	06.04.2003	17:00	2002	2003	28
Racing Santander	Sevilla FC	1:0	1:0	06.04.2003	17:00	2002	2003	28
Athletic Bilbao	Atlético Madrid	0:0	1:0	06.04.2003	18:00	2002	2003	28
CA Osasuna	Málaga CF	0:0	0:1	06.04.2003	18:00	2002	2003	28
Real Valladolid	Recreativo Huelva	0:1	0:1	06.04.2003	18:00	2002	2003	28
Deportivo La Coruña	Real Sociedad	1:1	2:1	06.04.2003	18:00	2002	2003	28
Sevilla FC	Villarreal CF	1:1	3:1	12.04.2003	19:00	2002	2003	29
FC Barcelona	Deportivo La Coruña	2:1	2:4	12.04.2003	19:00	2002	2003	29
Recreativo Huelva	CD Alavés	1:0	1:0	13.04.2003	12:00	2002	2003	29
Atlético Madrid	Espanyol Barcelona	0:1	3:3	13.04.2003	12:00	2002	2003	29
RCD Mallorca	Racing Santander	1:3	3:3	13.04.2003	17:00	2002	2003	29
Rayo Vallecano	Athletic Bilbao	0:0	1:1	13.04.2003	17:00	2002	2003	29
Celta Vigo	Real Betis	1:0	1:0	13.04.2003	18:00	2002	2003	29
Málaga CF	Real Valladolid	0:0	1:0	13.04.2003	18:00	2002	2003	29
Real Sociedad	Real Madrid	4:1	4:2	13.04.2003	19:00	2002	2003	29
Valencia CF	CA Osasuna	1:0	1:0	13.04.2003	19:00	2002	2003	29
Real Valladolid	Valencia CF	0:0	1:0	19.04.2003	18:30	2002	2003	30
Villarreal CF	RCD Mallorca	1:1	1:1	19.04.2003	18:30	2002	2003	30
Real Madrid	FC Barcelona	1:1	1:1	19.04.2003	21:30	2002	2003	30
CD Alavés	Málaga CF	0:0	0:1	20.04.2003	21:30	2002	2003	30
Espanyol Barcelona	Athletic Bilbao	0:3	3:3	20.04.2003	18:00	2002	2003	30
CA Osasuna	Celta Vigo	0:1	0:2	20.04.2003	18:00	2002	2003	30
Deportivo La Coruña	Sevilla FC	2:0	3:1	20.04.2003	18:00	2002	2003	30
Racing Santander	Recreativo Huelva	0:0	1:0	20.04.2003	18:00	2002	2003	30
Real Betis	Atlético Madrid	0:1	2:2	20.04.2003	19:00	2002	2003	30
Real Sociedad	Rayo Vallecano	1:0	5:0	20.04.2003	19:00	2002	2003	30
Athletic Bilbao	Real Betis	3:1	3:1	26.04.2003	20:30	2002	2003	31
Atlético Madrid	CA Osasuna	0:1	0:1	26.04.2003	20:30	2002	2003	31
Valencia CF	CD Alavés	1:0	3:0	27.04.2003	17:00	2002	2003	31
RCD Mallorca	Deportivo La Coruña	2:0	3:0	27.04.2003	17:00	2002	2003	31
Rayo Vallecano	Espanyol Barcelona	0:1	0:3	27.04.2003	18:00	2002	2003	31
Recreativo Huelva	Villarreal CF	1:0	5:0	27.04.2003	18:00	2002	2003	31
Celta Vigo	Real Valladolid	0:0	0:0	27.04.2003	18:00	2002	2003	31
Málaga CF	Racing Santander	0:0	2:2	27.04.2003	18:00	2002	2003	31
Sevilla FC	Real Madrid	1:1	1:3	27.04.2003	19:00	2002	2003	31
FC Barcelona	Real Sociedad	2:0	2:1	27.04.2003	19:00	2002	2003	31
Real Madrid	RCD Mallorca	1:0	1:5	03.05.2003	19:30	2002	2003	32
Real Sociedad	Sevilla FC	1:0	1:0	03.05.2003	19:30	2002	2003	32
CD Alavés	Celta Vigo	0:0	0:0	04.05.2003	17:30	2002	2003	32
Villarreal CF	Málaga CF	0:0	0:0	04.05.2003	17:30	2002	2003	32
Real Valladolid	Atlético Madrid	1:0	3:1	04.05.2003	18:00	2002	2003	32
Real Betis	Espanyol Barcelona	1:0	1:1	04.05.2003	18:00	2002	2003	32
Racing Santander	Valencia CF	2:1	2:1	04.05.2003	18:00	2002	2003	32
CA Osasuna	Athletic Bilbao	0:3	1:5	04.05.2003	18:00	2002	2003	32
FC Barcelona	Rayo Vallecano	0:0	3:0	04.05.2003	19:30	2002	2003	32
Deportivo La Coruña	Recreativo Huelva	4:0	5:0	04.05.2003	19:30	2002	2003	32
Atlético Madrid	CD Alavés	0:0	0:1	10.05.2003	17:00	2002	2003	33
Recreativo Huelva	Real Madrid	0:0	0:0	10.05.2003	17:00	2002	2003	33
Athletic Bilbao	Real Valladolid	0:0	0:0	10.05.2003	20:00	2002	2003	33
Espanyol Barcelona	CA Osasuna	0:0	0:0	10.05.2003	20:00	2002	2003	33
Málaga CF	Deportivo La Coruña	0:1	0:2	10.05.2003	21:30	2002	2003	33
Celta Vigo	Racing Santander	1:0	2:2	11.05.2003	21:30	2002	2003	33
RCD Mallorca	Real Sociedad	0:2	1:3	11.05.2003	19:00	2002	2003	33
Rayo Vallecano	Real Betis	1:1	1:1	11.05.2003	19:00	2002	2003	33
Valencia CF	Villarreal CF	0:2	1:2	11.05.2003	20:00	2002	2003	33
Sevilla FC	FC Barcelona	0:0	0:0	11.05.2003	20:00	2002	2003	33
Racing Santander	Atlético Madrid	0:0	0:2	17.05.2003	20:30	2002	2003	34
Deportivo La Coruña	Valencia CF	0:1	1:2	17.05.2003	20:30	2002	2003	34
CD Alavés	Athletic Bilbao	2:1	2:4	18.05.2003	18:00	2002	2003	34
Villarreal CF	Celta Vigo	0:0	5:0	18.05.2003	18:00	2002	2003	34
Real Valladolid	Espanyol Barcelona	1:1	1:1	18.05.2003	18:00	2002	2003	34
Sevilla FC	Rayo Vallecano	1:0	3:3	18.05.2003	18:00	2002	2003	34
Real Sociedad	Recreativo Huelva	1:0	1:0	18.05.2003	19:00	2002	2003	34
CA Osasuna	Real Betis	2:1	2:1	18.05.2003	19:00	2002	2003	34
Real Madrid	Málaga CF	3:0	5:1	18.05.2003	19:30	2002	2003	34
FC Barcelona	RCD Mallorca	0:1	1:2	18.05.2003	19:30	2002	2003	34
Atlético Madrid	Villarreal CF	1:2	3:2	24.05.2003	20:00	2002	2003	35
Athletic Bilbao	Racing Santander	0:0	2:1	24.05.2003	20:00	2002	2003	35
Celta Vigo	Deportivo La Coruña	0:0	3:0	24.05.2003	20:45	2002	2003	35
Rayo Vallecano	CA Osasuna	0:0	0:0	24.05.2003	20:45	2002	2003	35
Valencia CF	Real Madrid	1:1	1:2	24.05.2003	21:30	2002	2003	35
RCD Mallorca	Sevilla FC	1:1	1:3	25.05.2003	21:30	2002	2003	35
Espanyol Barcelona	CD Alavés	1:0	3:1	25.05.2003	18:00	2002	2003	35
Recreativo Huelva	FC Barcelona	0:1	1:3	25.05.2003	18:00	2002	2003	35
Real Betis	Real Valladolid	0:0	2:2	25.05.2003	19:30	2002	2003	35
Málaga CF	Real Sociedad	0:0	0:2	25.05.2003	19:30	2002	2003	35
Real Madrid	Celta Vigo	0:1	1:1	31.05.2003	21:30	2002	2003	36
Deportivo La Coruña	Atlético Madrid	1:1	3:2	01.06.2003	21:30	2002	2003	36
Villarreal CF	Athletic Bilbao	1:1	1:1	01.06.2003	19:00	2002	2003	36
Real Valladolid	CA Osasuna	0:2	0:2	01.06.2003	19:00	2002	2003	36
RCD Mallorca	Rayo Vallecano	0:0	1:1	01.06.2003	19:00	2002	2003	36
CD Alavés	Real Betis	0:0	0:1	01.06.2003	19:00	2002	2003	36
FC Barcelona	Málaga CF	1:0	2:1	01.06.2003	19:30	2002	2003	36
Sevilla FC	Recreativo Huelva	0:0	1:0	01.06.2003	19:30	2002	2003	36
Racing Santander	Espanyol Barcelona	2:0	5:2	01.06.2003	20:45	2002	2003	36
Real Sociedad	Valencia CF	1:1	1:1	01.06.2003	20:45	2002	2003	36
Real Valladolid	Rayo Vallecano	0:0	2:0	14.06.2003	19:00	2002	2003	37
CA Osasuna	CD Alavés	1:1	4:2	15.06.2003	19:00	2002	2003	37
Valencia CF	FC Barcelona	0:1	1:3	15.06.2003	21:00	2002	2003	37
Athletic Bilbao	Deportivo La Coruña	2:0	3:2	15.06.2003	21:00	2002	2003	37
Recreativo Huelva	RCD Mallorca	0:1	1:1	15.06.2003	21:00	2002	2003	37
Celta Vigo	Real Sociedad	1:0	3:2	15.06.2003	21:00	2002	2003	37
Málaga CF	Sevilla FC	1:1	3:2	15.06.2003	21:00	2002	2003	37
Espanyol Barcelona	Villarreal CF	1:0	2:2	15.06.2003	21:00	2002	2003	37
Real Betis	Racing Santander	2:0	4:2	15.06.2003	21:00	2002	2003	37
Atlético Madrid	Real Madrid	0:3	0:4	15.06.2003	21:00	2002	2003	37
Rayo Vallecano	Recreativo Huelva	0:0	0:0	21.06.2003	19:00	2002	2003	38
Sevilla FC	Valencia CF	0:2	0:3	21.06.2003	19:00	2002	2003	38
RCD Mallorca	Málaga CF	0:0	1:0	21.06.2003	20:00	2002	2003	38
CD Alavés	Real Valladolid	0:1	1:1	21.06.2003	20:00	2002	2003	38
Racing Santander	CA Osasuna	1:2	2:3	21.06.2003	20:30	2002	2003	38
Deportivo La Coruña	Espanyol Barcelona	0:1	2:1	21.06.2003	20:30	2002	2003	38
Villarreal CF	Real Betis	1:2	1:4	22.06.2003	19:00	2002	2003	38
Real Madrid	Athletic Bilbao	2:1	3:1	22.06.2003	19:00	2002	2003	38
Real Sociedad	Atlético Madrid	0:0	3:0	22.06.2003	21:00	2002	2003	38
FC Barcelona	Celta Vigo	1:0	2:0	22.06.2003	21:00	2002	2003	38
