Real Madrid	Deportivo La Coruña	2:1	3:2	29.08.2009	20:00	2009	2010	1
Real Zaragoza	CD Tenerife	0:0	1:0	29.08.2009	20:00	2009	2010	1
Athletic Bilbao	Espanyol Barcelona	0:0	1:0	30.08.2009	17:00	2009	2010	1
RCD Mallorca	Xerez CD	0:0	2:0	30.08.2009	17:00	2009	2010	1
CA Osasuna	Villarreal CF	1:1	1:1	30.08.2009	17:00	2009	2010	1
Racing Santander	Getafe CF	1:3	1:4	30.08.2009	17:00	2009	2010	1
Málaga CF	Atlético Madrid	1:0	3:0	30.08.2009	17:00	2009	2010	1
Valencia CF	Sevilla FC	0:0	2:0	30.08.2009	17:00	2009	2010	1
UD Almería	Real Valladolid	0:0	0:0	30.08.2009	21:00	2009	2010	1
FC Barcelona	Sporting Gijón	2:0	3:0	31.08.2009	21:00	2009	2010	1
Getafe CF	FC Barcelona	0:0	0:2	12.09.2009	18:00	2009	2010	2
Atlético Madrid	Racing Santander	1:1	1:1	12.09.2009	18:00	2009	2010	2
Espanyol Barcelona	Real Madrid	0:1	0:3	12.09.2009	20:00	2009	2010	2
Sevilla FC	Real Zaragoza	2:1	4:1	12.09.2009	20:00	2009	2010	2
Deportivo La Coruña	Málaga CF	0:0	1:0	13.09.2009	17:00	2009	2010	2
Villarreal CF	RCD Mallorca	0:0	1:1	13.09.2009	17:00	2009	2010	2
CD Tenerife	CA Osasuna	0:0	2:1	13.09.2009	17:00	2009	2010	2
Sporting Gijón	UD Almería	1:0	1:0	13.09.2009	17:00	2009	2010	2
Real Valladolid	Valencia CF	1:3	2:4	13.09.2009	19:00	2009	2010	2
Xerez CD	Athletic Bilbao	0:1	0:1	13.09.2009	19:00	2009	2010	2
Deportivo La Coruña	Espanyol Barcelona	1:2	2:3	19.09.2009	18:00	2009	2010	3
RCD Mallorca	CD Tenerife	1:0	4:0	19.09.2009	18:00	2009	2010	3
CA Osasuna	Sevilla FC	0:1	0:2	19.09.2009	20:00	2009	2010	3
Málaga CF	Racing Santander	0:1	1:2	19.09.2009	20:00	2009	2010	3
FC Barcelona	Atlético Madrid	4:1	5:2	19.09.2009	22:00	2009	2010	3
Athletic Bilbao	Villarreal CF	2:0	3:2	20.09.2009	22:00	2009	2010	3
Real Zaragoza	Real Valladolid	1:1	1:2	20.09.2009	17:00	2009	2010	3
UD Almería	Getafe CF	0:0	1:0	20.09.2009	17:00	2009	2010	3
Real Madrid	Xerez CD	1:0	5:0	20.09.2009	19:00	2009	2010	3
Valencia CF	Sporting Gijón	1:1	2:2	20.09.2009	19:00	2009	2010	3
Sevilla FC	RCD Mallorca	2:0	2:0	22.09.2009	20:00	2009	2010	4
Racing Santander	FC Barcelona	0:3	1:4	22.09.2009	20:00	2009	2010	4
Espanyol Barcelona	Málaga CF	0:1	2:1	23.09.2009	20:00	2009	2010	4
Xerez CD	Deportivo La Coruña	0:1	0:3	23.09.2009	20:00	2009	2010	4
Villarreal CF	Real Madrid	0:1	0:2	23.09.2009	20:00	2009	2010	4
Real Valladolid	CA Osasuna	0:1	1:2	23.09.2009	20:00	2009	2010	4
Atlético Madrid	UD Almería	1:1	2:2	23.09.2009	20:00	2009	2010	4
CD Tenerife	Athletic Bilbao	0:0	1:0	23.09.2009	20:00	2009	2010	4
Getafe CF	Valencia CF	2:1	3:1	23.09.2009	22:00	2009	2010	4
Sporting Gijón	Real Zaragoza	1:0	1:1	24.09.2009	22:00	2009	2010	4
Real Madrid	CD Tenerife	0:0	3:0	26.09.2009	18:00	2009	2010	5
Athletic Bilbao	Sevilla FC	0:3	0:4	26.09.2009	18:00	2009	2010	5
Málaga CF	FC Barcelona	0:1	0:2	26.09.2009	20:00	2009	2010	5
Valencia CF	Atlético Madrid	2:1	2:2	26.09.2009	20:00	2009	2010	5
Espanyol Barcelona	Xerez CD	0:0	0:0	27.09.2009	17:00	2009	2010	5
RCD Mallorca	Real Valladolid	1:0	3:0	27.09.2009	17:00	2009	2010	5
CA Osasuna	Sporting Gijón	0:0	1:0	27.09.2009	17:00	2009	2010	5
UD Almería	Racing Santander	1:0	2:2	27.09.2009	17:00	2009	2010	5
Real Zaragoza	Getafe CF	2:0	3:0	27.09.2009	19:00	2009	2010	5
Deportivo La Coruña	Villarreal CF	1:0	1:0	27.09.2009	19:00	2009	2010	5
CD Tenerife	Deportivo La Coruña	0:0	0:1	03.10.2009	18:00	2009	2010	6
FC Barcelona	UD Almería	1:0	1:0	03.10.2009	18:00	2009	2010	6
Atlético Madrid	Real Zaragoza	1:0	2:1	03.10.2009	22:00	2009	2010	6
Xerez CD	Málaga CF	0:0	1:1	04.10.2009	22:00	2009	2010	6
Villarreal CF	Espanyol Barcelona	0:0	0:0	04.10.2009	17:00	2009	2010	6
Real Valladolid	Athletic Bilbao	0:1	2:2	04.10.2009	17:00	2009	2010	6
Sporting Gijón	RCD Mallorca	0:1	4:1	04.10.2009	17:00	2009	2010	6
Getafe CF	CA Osasuna	0:0	2:1	04.10.2009	17:00	2009	2010	6
Racing Santander	Valencia CF	0:0	0:1	04.10.2009	19:00	2009	2010	6
Sevilla FC	Real Madrid	1:0	2:1	04.10.2009	19:00	2009	2010	6
Deportivo La Coruña	Sevilla FC	1:0	1:0	17.10.2009	18:00	2009	2010	7
Real Madrid	Real Valladolid	3:1	4:2	17.10.2009	18:00	2009	2010	7
Valencia CF	FC Barcelona	0:0	0:0	17.10.2009	22:00	2009	2010	7
Xerez CD	Villarreal CF	1:1	2:1	18.10.2009	22:00	2009	2010	7
Espanyol Barcelona	CD Tenerife	1:1	2:1	18.10.2009	17:00	2009	2010	7
RCD Mallorca	Getafe CF	1:0	3:1	18.10.2009	17:00	2009	2010	7
Real Zaragoza	Racing Santander	2:0	2:2	18.10.2009	17:00	2009	2010	7
Málaga CF	UD Almería	0:2	1:2	18.10.2009	17:00	2009	2010	7
Athletic Bilbao	Sporting Gijón	0:0	1:2	18.10.2009	19:00	2009	2010	7
CA Osasuna	Atlético Madrid	3:0	3:0	18.10.2009	19:00	2009	2010	7
Atlético Madrid	RCD Mallorca	0:0	1:1	24.10.2009	18:00	2009	2010	8
Sporting Gijón	Real Madrid	0:0	0:0	24.10.2009	18:00	2009	2010	8
Sevilla FC	Espanyol Barcelona	0:0	0:0	24.10.2009	22:00	2009	2010	8
Villarreal CF	Málaga CF	1:1	2:1	25.10.2009	22:00	2009	2010	8
CD Tenerife	Xerez CD	0:0	1:0	25.10.2009	17:00	2009	2010	8
Real Valladolid	Deportivo La Coruña	1:0	4:0	25.10.2009	17:00	2009	2010	8
Getafe CF	Athletic Bilbao	0:0	2:0	25.10.2009	17:00	2009	2010	8
Racing Santander	CA Osasuna	0:0	1:1	25.10.2009	17:00	2009	2010	8
UD Almería	Valencia CF	0:0	0:3	25.10.2009	19:00	2009	2010	8
FC Barcelona	Real Zaragoza	3:0	6:1	25.10.2009	19:00	2009	2010	8
Real Madrid	Getafe CF	0:0	2:0	31.10.2009	18:00	2009	2010	9
Xerez CD	Sevilla FC	0:1	0:2	31.10.2009	18:00	2009	2010	9
CA Osasuna	FC Barcelona	0:0	1:1	31.10.2009	20:00	2009	2010	9
Athletic Bilbao	Atlético Madrid	1:0	1:0	31.10.2009	20:00	2009	2010	9
Villarreal CF	CD Tenerife	1:0	5:0	01.11.2009	17:00	2009	2010	9
Espanyol Barcelona	Real Valladolid	0:0	1:1	01.11.2009	17:00	2009	2010	9
RCD Mallorca	Racing Santander	1:0	1:0	01.11.2009	17:00	2009	2010	9
Real Zaragoza	UD Almería	2:1	2:1	01.11.2009	17:00	2009	2010	9
Málaga CF	Valencia CF	0:0	0:1	01.11.2009	19:00	2009	2010	9
Deportivo La Coruña	Sporting Gijón	1:0	1:1	01.11.2009	19:00	2009	2010	9
CD Tenerife	Málaga CF	2:1	2:2	07.11.2009	18:00	2009	2010	10
Getafe CF	Deportivo La Coruña	0:1	0:2	07.11.2009	18:00	2009	2010	10
FC Barcelona	RCD Mallorca	3:1	4:2	07.11.2009	20:00	2009	2010	10
Atlético Madrid	Real Madrid	0:2	2:3	07.11.2009	20:00	2009	2010	10
Real Valladolid	Xerez CD	0:0	0:0	08.11.2009	17:00	2009	2010	10
Sporting Gijón	Espanyol Barcelona	1:0	1:0	08.11.2009	17:00	2009	2010	10
Racing Santander	Athletic Bilbao	0:1	0:2	08.11.2009	17:00	2009	2010	10
UD Almería	CA Osasuna	1:0	2:0	08.11.2009	17:00	2009	2010	10
Valencia CF	Real Zaragoza	3:0	3:1	08.11.2009	19:00	2009	2010	10
Sevilla FC	Villarreal CF	1:1	3:2	08.11.2009	19:00	2009	2010	10
CD Tenerife	Sevilla FC	0:1	1:2	21.11.2009	18:00	2009	2010	11
Deportivo La Coruña	Atlético Madrid	1:1	2:1	21.11.2009	18:00	2009	2010	11
Real Madrid	Racing Santander	1:0	1:0	21.11.2009	20:00	2009	2010	11
Athletic Bilbao	FC Barcelona	0:0	1:1	21.11.2009	20:00	2009	2010	11
Villarreal CF	Real Valladolid	1:0	3:1	22.11.2009	17:00	2009	2010	11
Xerez CD	Sporting Gijón	0:0	0:0	22.11.2009	17:00	2009	2010	11
Espanyol Barcelona	Getafe CF	0:0	0:2	22.11.2009	17:00	2009	2010	11
RCD Mallorca	UD Almería	0:0	3:1	22.11.2009	17:00	2009	2010	11
Málaga CF	Real Zaragoza	0:0	1:1	22.11.2009	19:00	2009	2010	11
CA Osasuna	Valencia CF	0:2	1:3	22.11.2009	19:00	2009	2010	11
Sporting Gijón	Villarreal CF	0:0	1:0	28.11.2009	18:00	2009	2010	12
Valencia CF	RCD Mallorca	0:0	1:1	28.11.2009	18:00	2009	2010	12
Sevilla FC	Málaga CF	0:2	2:2	28.11.2009	22:00	2009	2010	12
Real Valladolid	CD Tenerife	2:0	3:3	29.11.2009	22:00	2009	2010	12
Getafe CF	Xerez CD	2:1	5:1	29.11.2009	17:00	2009	2010	12
Racing Santander	Deportivo La Coruña	0:0	0:1	29.11.2009	17:00	2009	2010	12
UD Almería	Athletic Bilbao	0:2	1:4	29.11.2009	17:00	2009	2010	12
Real Zaragoza	CA Osasuna	0:1	0:1	29.11.2009	17:00	2009	2010	12
FC Barcelona	Real Madrid	0:0	1:0	29.11.2009	19:00	2009	2010	12
Atlético Madrid	Espanyol Barcelona	1:0	4:0	29.11.2009	19:00	2009	2010	12
Sevilla FC	Real Valladolid	1:1	1:1	05.12.2009	18:00	2009	2010	13
Xerez CD	Atlético Madrid	0:1	0:2	05.12.2009	18:00	2009	2010	13
Real Madrid	UD Almería	1:0	4:2	05.12.2009	20:00	2009	2010	13
Deportivo La Coruña	FC Barcelona	1:1	1:3	05.12.2009	20:00	2009	2010	13
CD Tenerife	Sporting Gijón	0:1	2:1	06.12.2009	17:00	2009	2010	13
Espanyol Barcelona	Racing Santander	0:0	0:4	06.12.2009	17:00	2009	2010	13
RCD Mallorca	Real Zaragoza	1:0	4:1	06.12.2009	17:00	2009	2010	13
Málaga CF	CA Osasuna	0:0	1:1	06.12.2009	17:00	2009	2010	13
Villarreal CF	Getafe CF	1:1	3:2	06.12.2009	19:00	2009	2010	13
Athletic Bilbao	Valencia CF	0:0	1:2	06.12.2009	19:00	2009	2010	13
Real Zaragoza	Athletic Bilbao	0:0	1:2	12.12.2009	18:00	2009	2010	14
FC Barcelona	Espanyol Barcelona	1:0	1:0	12.12.2009	18:00	2009	2010	14
Valencia CF	Real Madrid	0:0	2:3	12.12.2009	22:00	2009	2010	14
Real Valladolid	Málaga CF	0:1	1:1	13.12.2009	22:00	2009	2010	14
Getafe CF	CD Tenerife	1:0	2:1	13.12.2009	17:00	2009	2010	14
Racing Santander	Xerez CD	1:1	3:2	13.12.2009	17:00	2009	2010	14
UD Almería	Deportivo La Coruña	0:0	1:1	13.12.2009	17:00	2009	2010	14
CA Osasuna	RCD Mallorca	0:0	0:1	13.12.2009	17:00	2009	2010	14
Atlético Madrid	Villarreal CF	1:0	1:2	13.12.2009	19:00	2009	2010	14
Sporting Gijón	Sevilla FC	0:1	0:1	13.12.2009	19:00	2009	2010	14
Xerez CD	FC Barcelona	0:0	0:2	02.12.2009	22:00	2009	2010	15
Athletic Bilbao	CA Osasuna	2:0	2:0	19.12.2009	22:00	2009	2010	15
Sevilla FC	Getafe CF	0:2	1:2	19.12.2009	20:00	2009	2010	15
Real Madrid	Real Zaragoza	4:0	6:0	19.12.2009	20:00	2009	2010	15
Real Valladolid	Sporting Gijón	1:1	2:1	20.12.2009	17:00	2009	2010	15
Villarreal CF	Racing Santander	0:0	2:0	20.12.2009	17:00	2009	2010	15
Espanyol Barcelona	UD Almería	1:0	2:0	20.12.2009	17:00	2009	2010	15
Málaga CF	RCD Mallorca	1:0	2:1	20.12.2009	17:00	2009	2010	15
CD Tenerife	Atlético Madrid	1:1	1:1	20.12.2009	19:00	2009	2010	15
Deportivo La Coruña	Valencia CF	0:0	0:0	20.12.2009	19:00	2009	2010	15
Valencia CF	Espanyol Barcelona	0:0	1:0	02.01.2010	18:00	2009	2010	16
FC Barcelona	Villarreal CF	1:0	1:1	02.01.2010	18:00	2009	2010	16
Atlético Madrid	Sevilla FC	0:1	2:1	02.01.2010	22:00	2009	2010	16
Sporting Gijón	Málaga CF	1:1	2:2	03.01.2010	22:00	2009	2010	16
Getafe CF	Real Valladolid	0:0	1:0	03.01.2010	17:00	2009	2010	16
Racing Santander	CD Tenerife	0:0	2:0	03.01.2010	17:00	2009	2010	16
UD Almería	Xerez CD	0:0	1:0	03.01.2010	17:00	2009	2010	16
Real Zaragoza	Deportivo La Coruña	0:0	0:0	03.01.2010	17:00	2009	2010	16
RCD Mallorca	Athletic Bilbao	0:0	2:0	03.01.2010	19:00	2009	2010	16
CA Osasuna	Real Madrid	0:0	0:0	03.01.2010	19:00	2009	2010	16
Real Valladolid	Atlético Madrid	0:2	0:4	09.01.2010	18:00	2009	2010	17
Sevilla FC	Racing Santander	0:2	1:2	09.01.2010	18:00	2009	2010	17
Villarreal CF	UD Almería	1:0	1:1	09.01.2010	22:00	2009	2010	17
Sporting Gijón	Getafe CF	1:0	1:0	10.01.2010	22:00	2009	2010	17
Xerez CD	Valencia CF	1:2	1:3	10.01.2010	17:00	2009	2010	17
Espanyol Barcelona	Real Zaragoza	1:1	2:1	10.01.2010	17:00	2009	2010	17
Deportivo La Coruña	CA Osasuna	0:0	1:0	10.01.2010	17:00	2009	2010	17
Málaga CF	Athletic Bilbao	0:0	1:1	10.01.2010	17:00	2009	2010	17
Real Madrid	RCD Mallorca	1:0	2:0	10.01.2010	19:00	2009	2010	17
CD Tenerife	FC Barcelona	0:3	0:5	10.01.2010	19:00	2009	2010	17
CA Osasuna	Espanyol Barcelona	2:0	2:0	16.01.2010	18:00	2009	2010	18
Athletic Bilbao	Real Madrid	1:0	1:0	16.01.2010	18:00	2009	2010	18
FC Barcelona	Sevilla FC	0:0	4:0	16.01.2010	22:00	2009	2010	18
Málaga CF	Getafe CF	0:0	1:0	17.01.2010	22:00	2009	2010	18
Racing Santander	Real Valladolid	0:1	1:1	17.01.2010	17:00	2009	2010	18
UD Almería	CD Tenerife	0:1	1:1	17.01.2010	17:00	2009	2010	18
Real Zaragoza	Xerez CD	0:0	0:0	17.01.2010	17:00	2009	2010	18
RCD Mallorca	Deportivo La Coruña	0:0	2:0	17.01.2010	17:00	2009	2010	18
Atlético Madrid	Sporting Gijón	1:1	3:2	17.01.2010	19:00	2009	2010	18
Valencia CF	Villarreal CF	2:0	4:1	17.01.2010	19:00	2009	2010	18
Sevilla FC	UD Almería	1:0	1:0	23.01.2010	18:00	2009	2010	19
Real Valladolid	FC Barcelona	0:2	0:3	23.01.2010	18:00	2009	2010	19
Deportivo La Coruña	Athletic Bilbao	0:0	3:1	23.01.2010	22:00	2009	2010	19
Sporting Gijón	Racing Santander	0:1	0:1	24.01.2010	22:00	2009	2010	19
CD Tenerife	Valencia CF	0:0	0:0	24.01.2010	17:00	2009	2010	19
Villarreal CF	Real Zaragoza	3:0	4:2	24.01.2010	17:00	2009	2010	19
Xerez CD	CA Osasuna	1:1	1:2	24.01.2010	17:00	2009	2010	19
Espanyol Barcelona	RCD Mallorca	0:0	1:1	24.01.2010	17:00	2009	2010	19
Getafe CF	Atlético Madrid	1:0	1:0	24.01.2010	19:00	2009	2010	19
Real Madrid	Málaga CF	2:0	2:0	24.01.2010	19:00	2009	2010	19
Espanyol Barcelona	Athletic Bilbao	0:0	1:0	30.01.2010	18:00	2009	2010	20
Sporting Gijón	FC Barcelona	0:1	0:1	30.01.2010	18:00	2009	2010	20
Deportivo La Coruña	Real Madrid	0:2	1:3	30.01.2010	22:00	2009	2010	20
Xerez CD	RCD Mallorca	0:1	2:1	31.01.2010	22:00	2009	2010	20
Villarreal CF	CA Osasuna	0:1	0:2	31.01.2010	17:00	2009	2010	20
CD Tenerife	Real Zaragoza	0:0	1:3	31.01.2010	17:00	2009	2010	20
Real Valladolid	UD Almería	0:1	1:1	31.01.2010	17:00	2009	2010	20
Getafe CF	Racing Santander	0:0	0:0	31.01.2010	17:00	2009	2010	20
Atlético Madrid	Málaga CF	0:1	0:2	31.01.2010	19:00	2009	2010	20
Sevilla FC	Valencia CF	1:0	2:1	31.01.2010	19:00	2009	2010	20
Valencia CF	Real Valladolid	2:0	2:0	06.02.2010	18:00	2009	2010	21
FC Barcelona	Getafe CF	1:0	2:1	06.02.2010	18:00	2009	2010	21
Real Madrid	Espanyol Barcelona	2:0	3:0	06.02.2010	22:00	2009	2010	21
Málaga CF	Deportivo La Coruña	0:0	0:0	07.02.2010	22:00	2009	2010	21
Athletic Bilbao	Xerez CD	1:2	3:2	07.02.2010	17:00	2009	2010	21
RCD Mallorca	Villarreal CF	0:0	1:0	07.02.2010	17:00	2009	2010	21
CA Osasuna	CD Tenerife	0:0	1:0	07.02.2010	17:00	2009	2010	21
UD Almería	Sporting Gijón	2:1	3:1	07.02.2010	17:00	2009	2010	21
Real Zaragoza	Sevilla FC	2:1	2:1	07.02.2010	19:00	2009	2010	21
Racing Santander	Atlético Madrid	1:1	1:1	07.02.2010	19:00	2009	2010	21
Sporting Gijón	Valencia CF	1:0	1:1	13.02.2010	18:00	2009	2010	22
Xerez CD	Real Madrid	0:0	0:3	13.02.2010	18:00	2009	2010	22
Villarreal CF	Athletic Bilbao	2:1	2:1	13.02.2010	22:00	2009	2010	22
Espanyol Barcelona	Deportivo La Coruña	1:0	2:0	14.02.2010	22:00	2009	2010	22
Real Valladolid	Real Zaragoza	1:1	1:1	14.02.2010	17:00	2009	2010	22
Getafe CF	UD Almería	0:0	2:2	14.02.2010	17:00	2009	2010	22
Racing Santander	Málaga CF	0:2	0:3	14.02.2010	17:00	2009	2010	22
Sevilla FC	CA Osasuna	1:0	1:0	14.02.2010	17:00	2009	2010	22
Atlético Madrid	FC Barcelona	2:1	2:1	14.02.2010	21:00	2009	2010	22
CD Tenerife	RCD Mallorca	1:0	1:0	15.02.2010	21:00	2009	2010	22
Deportivo La Coruña	Xerez CD	2:1	2:1	20.02.2010	18:00	2009	2010	23
FC Barcelona	Racing Santander	3:0	4:0	20.02.2010	18:00	2009	2010	23
RCD Mallorca	Sevilla FC	1:1	1:3	20.02.2010	22:00	2009	2010	23
Málaga CF	Espanyol Barcelona	1:1	2:1	21.02.2010	22:00	2009	2010	23
Athletic Bilbao	CD Tenerife	2:0	4:1	21.02.2010	17:00	2009	2010	23
CA Osasuna	Real Valladolid	0:0	1:1	21.02.2010	17:00	2009	2010	23
Real Zaragoza	Sporting Gijón	0:1	1:3	21.02.2010	17:00	2009	2010	23
UD Almería	Atlético Madrid	0:0	1:0	21.02.2010	17:00	2009	2010	23
Real Madrid	Villarreal CF	2:1	6:2	21.02.2010	21:00	2009	2010	23
Valencia CF	Getafe CF	1:0	2:1	22.02.2010	21:00	2009	2010	23
Getafe CF	Real Zaragoza	0:2	0:2	27.02.2010	18:00	2009	2010	24
CD Tenerife	Real Madrid	0:2	1:5	27.02.2010	18:00	2009	2010	24
FC Barcelona	Málaga CF	0:0	2:1	27.02.2010	22:00	2009	2010	24
Xerez CD	Espanyol Barcelona	0:1	1:1	28.02.2010	22:00	2009	2010	24
Villarreal CF	Deportivo La Coruña	1:0	1:0	28.02.2010	17:00	2009	2010	24
Real Valladolid	RCD Mallorca	0:0	1:2	28.02.2010	17:00	2009	2010	24
Sporting Gijón	CA Osasuna	1:1	3:2	28.02.2010	17:00	2009	2010	24
Racing Santander	UD Almería	0:1	0:2	28.02.2010	17:00	2009	2010	24
Sevilla FC	Athletic Bilbao	0:0	0:0	28.02.2010	19:00	2009	2010	24
Atlético Madrid	Valencia CF	1:1	4:1	28.02.2010	19:00	2009	2010	24
Deportivo La Coruña	CD Tenerife	1:1	3:1	06.03.2010	18:00	2009	2010	25
UD Almería	FC Barcelona	1:1	2:2	06.03.2010	18:00	2009	2010	25
Real Madrid	Sevilla FC	0:1	3:2	06.03.2010	22:00	2009	2010	25
Málaga CF	Xerez CD	1:1	2:4	07.03.2010	22:00	2009	2010	25
Espanyol Barcelona	Villarreal CF	0:0	0:0	07.03.2010	17:00	2009	2010	25
RCD Mallorca	Sporting Gijón	1:0	3:0	07.03.2010	17:00	2009	2010	25
CA Osasuna	Getafe CF	0:0	0:0	07.03.2010	17:00	2009	2010	25
Athletic Bilbao	Real Valladolid	2:0	2:0	07.03.2010	17:00	2009	2010	25
Real Zaragoza	Atlético Madrid	1:0	1:1	07.03.2010	21:00	2009	2010	25
Valencia CF	Racing Santander	0:0	0:0	08.03.2010	21:00	2009	2010	25
Getafe CF	RCD Mallorca	1:0	3:0	13.03.2010	18:00	2009	2010	26
Sporting Gijón	Athletic Bilbao	0:0	0:0	13.03.2010	18:00	2009	2010	26
Sevilla FC	Deportivo La Coruña	1:1	1:1	13.03.2010	22:00	2009	2010	26
Villarreal CF	Xerez CD	1:0	2:0	14.03.2010	22:00	2009	2010	26
CD Tenerife	Espanyol Barcelona	1:0	4:1	14.03.2010	17:00	2009	2010	26
Racing Santander	Real Zaragoza	0:0	0:0	14.03.2010	17:00	2009	2010	26
UD Almería	Málaga CF	0:0	1:0	14.03.2010	17:00	2009	2010	26
FC Barcelona	Valencia CF	0:0	3:0	14.03.2010	17:00	2009	2010	26
Real Valladolid	Real Madrid	0:2	1:4	14.03.2010	21:00	2009	2010	26
Atlético Madrid	CA Osasuna	0:0	1:0	15.03.2010	21:00	2009	2010	26
Xerez CD	CD Tenerife	2:0	2:1	20.03.2010	18:00	2009	2010	27
Deportivo La Coruña	Real Valladolid	0:1	0:2	20.03.2010	18:00	2009	2010	27
Athletic Bilbao	Getafe CF	1:1	2:2	20.03.2010	18:00	2009	2010	27
Real Madrid	Sporting Gijón	0:0	3:1	20.03.2010	18:00	2009	2010	27
Espanyol Barcelona	Sevilla FC	1:0	2:0	20.03.2010	22:00	2009	2010	27
Málaga CF	Villarreal CF	0:0	2:0	21.03.2010	22:00	2009	2010	27
RCD Mallorca	Atlético Madrid	2:1	4:1	21.03.2010	17:00	2009	2010	27
CA Osasuna	Racing Santander	1:1	1:3	21.03.2010	17:00	2009	2010	27
Valencia CF	UD Almería	0:0	2:0	21.03.2010	19:00	2009	2010	27
Real Zaragoza	FC Barcelona	0:1	2:4	21.03.2010	19:00	2009	2010	27
Sporting Gijón	Deportivo La Coruña	1:0	2:1	23.03.2010	20:00	2009	2010	28
Sevilla FC	Xerez CD	0:0	1:1	23.03.2010	20:00	2009	2010	28
CD Tenerife	Villarreal CF	0:1	2:2	24.03.2010	20:00	2009	2010	28
Real Valladolid	Espanyol Barcelona	0:0	0:0	24.03.2010	20:00	2009	2010	28
Racing Santander	RCD Mallorca	0:0	0:0	24.03.2010	20:00	2009	2010	28
FC Barcelona	CA Osasuna	0:0	2:0	24.03.2010	20:00	2009	2010	28
UD Almería	Real Zaragoza	0:0	1:0	24.03.2010	20:00	2009	2010	28
Valencia CF	Málaga CF	1:0	1:0	24.03.2010	20:00	2009	2010	28
Getafe CF	Real Madrid	1:4	2:4	25.03.2010	20:00	2009	2010	28
Atlético Madrid	Athletic Bilbao	0:0	2:0	25.03.2010	20:00	2009	2010	28
Málaga CF	CD Tenerife	0:0	1:1	27.03.2010	18:00	2009	2010	29
RCD Mallorca	FC Barcelona	0:0	0:1	27.03.2010	18:00	2009	2010	29
Real Zaragoza	Valencia CF	1:0	3:0	27.03.2010	22:00	2009	2010	29
Xerez CD	Real Valladolid	2:0	3:0	28.03.2010	22:00	2009	2010	29
Espanyol Barcelona	Sporting Gijón	0:0	0:0	28.03.2010	17:00	2009	2010	29
Deportivo La Coruña	Getafe CF	0:2	1:3	28.03.2010	17:00	2009	2010	29
CA Osasuna	UD Almería	1:0	1:0	28.03.2010	17:00	2009	2010	29
Villarreal CF	Sevilla FC	2:0	3:0	28.03.2010	17:00	2009	2010	29
Real Madrid	Atlético Madrid	0:1	3:2	28.03.2010	21:00	2009	2010	29
Athletic Bilbao	Racing Santander	2:1	4:3	29.03.2010	21:00	2009	2010	29
Real Zaragoza	Málaga CF	1:0	2:0	03.04.2010	18:00	2009	2010	30
FC Barcelona	Athletic Bilbao	2:0	4:1	03.04.2010	18:00	2009	2010	30
Sevilla FC	CD Tenerife	2:0	3:0	03.04.2010	22:00	2009	2010	30
Real Valladolid	Villarreal CF	0:1	0:2	04.04.2010	22:00	2009	2010	30
Sporting Gijón	Xerez CD	1:0	2:2	04.04.2010	17:00	2009	2010	30
Getafe CF	Espanyol Barcelona	1:0	1:1	04.04.2010	17:00	2009	2010	30
UD Almería	RCD Mallorca	1:0	1:1	04.04.2010	17:00	2009	2010	30
Valencia CF	CA Osasuna	0:0	3:0	04.04.2010	17:00	2009	2010	30
Racing Santander	Real Madrid	0:1	0:2	04.04.2010	19:00	2009	2010	30
Atlético Madrid	Deportivo La Coruña	1:0	3:0	04.04.2010	19:00	2009	2010	30
Málaga CF	Sevilla FC	1:0	1:2	10.04.2010	18:00	2009	2010	31
CD Tenerife	Real Valladolid	0:0	0:0	10.04.2010	18:00	2009	2010	31
Villarreal CF	Sporting Gijón	1:0	1:0	10.04.2010	20:00	2009	2010	31
Xerez CD	Getafe CF	0:0	0:1	10.04.2010	20:00	2009	2010	31
Real Madrid	FC Barcelona	0:1	0:2	10.04.2010	22:00	2009	2010	31
Deportivo La Coruña	Racing Santander	1:0	1:1	11.04.2010	22:00	2009	2010	31
Athletic Bilbao	UD Almería	2:0	4:1	11.04.2010	17:00	2009	2010	31
CA Osasuna	Real Zaragoza	1:0	2:0	11.04.2010	17:00	2009	2010	31
Espanyol Barcelona	Atlético Madrid	0:0	3:0	11.04.2010	19:00	2009	2010	31
RCD Mallorca	Valencia CF	2:0	3:2	11.04.2010	19:00	2009	2010	31
Real Valladolid	Sevilla FC	1:0	2:1	13.04.2010	20:00	2009	2010	32
Sporting Gijón	CD Tenerife	0:0	0:2	13.04.2010	20:00	2009	2010	32
Getafe CF	Villarreal CF	0:0	3:0	13.04.2010	22:00	2009	2010	32
Atlético Madrid	Xerez CD	1:1	1:2	14.04.2010	22:00	2009	2010	32
Racing Santander	Espanyol Barcelona	1:1	3:1	14.04.2010	20:00	2009	2010	32
Real Zaragoza	RCD Mallorca	1:1	1:1	14.04.2010	20:00	2009	2010	32
CA Osasuna	Málaga CF	1:1	2:2	14.04.2010	20:00	2009	2010	32
FC Barcelona	Deportivo La Coruña	1:0	3:0	14.04.2010	20:00	2009	2010	32
UD Almería	Real Madrid	1:1	1:2	15.04.2010	20:00	2009	2010	32
Valencia CF	Athletic Bilbao	1:0	2:0	15.04.2010	20:00	2009	2010	32
Sevilla FC	Sporting Gijón	1:0	3:0	17.04.2010	18:00	2009	2010	33
Espanyol Barcelona	FC Barcelona	0:0	0:0	17.04.2010	18:00	2009	2010	33
Villarreal CF	Atlético Madrid	2:0	2:1	17.04.2010	22:00	2009	2010	33
Málaga CF	Real Valladolid	0:0	0:0	18.04.2010	22:00	2009	2010	33
CD Tenerife	Getafe CF	1:1	3:2	18.04.2010	17:00	2009	2010	33
Xerez CD	Racing Santander	1:1	2:2	18.04.2010	17:00	2009	2010	33
Deportivo La Coruña	UD Almería	0:0	0:0	18.04.2010	17:00	2009	2010	33
Athletic Bilbao	Real Zaragoza	0:0	0:0	18.04.2010	17:00	2009	2010	33
Real Madrid	Valencia CF	1:0	2:0	18.04.2010	21:00	2009	2010	33
RCD Mallorca	CA Osasuna	1:0	2:0	19.04.2010	21:00	2009	2010	33
FC Barcelona	Xerez CD	2:1	3:1	24.04.2010	18:00	2009	2010	34
Real Zaragoza	Real Madrid	0:0	1:2	24.04.2010	18:00	2009	2010	34
Valencia CF	Deportivo La Coruña	1:0	1:0	24.04.2010	22:00	2009	2010	34
Sporting Gijón	Real Valladolid	0:0	0:2	25.04.2010	22:00	2009	2010	34
Racing Santander	Villarreal CF	1:0	1:2	25.04.2010	17:00	2009	2010	34
UD Almería	Espanyol Barcelona	0:0	0:1	25.04.2010	17:00	2009	2010	34
RCD Mallorca	Málaga CF	0:0	1:1	25.04.2010	17:00	2009	2010	34
Atlético Madrid	CD Tenerife	2:0	3:1	25.04.2010	17:00	2009	2010	34
Getafe CF	Sevilla FC	1:2	4:3	25.04.2010	21:00	2009	2010	34
CA Osasuna	Athletic Bilbao	0:0	0:0	26.04.2010	21:00	2009	2010	34
Málaga CF	Sporting Gijón	0:1	1:1	01.05.2010	18:00	2009	2010	35
Real Valladolid	Getafe CF	0:0	0:0	01.05.2010	18:00	2009	2010	35
CD Tenerife	Racing Santander	1:0	2:1	01.05.2010	18:00	2009	2010	35
Xerez CD	UD Almería	1:1	2:1	01.05.2010	18:00	2009	2010	35
Deportivo La Coruña	Real Zaragoza	0:0	0:1	01.05.2010	18:00	2009	2010	35
Espanyol Barcelona	Valencia CF	0:0	0:2	01.05.2010	18:00	2009	2010	35
Villarreal CF	FC Barcelona	0:3	1:4	01.05.2010	22:00	2009	2010	35
Sevilla FC	Atlético Madrid	3:1	3:1	02.05.2010	22:00	2009	2010	35
Real Madrid	CA Osasuna	2:2	3:2	02.05.2010	19:00	2009	2010	35
Athletic Bilbao	RCD Mallorca	1:1	1:3	02.05.2010	19:00	2009	2010	35
Getafe CF	Sporting Gijón	0:1	1:1	04.05.2010	20:00	2009	2010	36
FC Barcelona	CD Tenerife	1:1	4:1	04.05.2010	20:00	2009	2010	36
UD Almería	Villarreal CF	3:0	4:2	04.05.2010	20:00	2009	2010	36
Valencia CF	Xerez CD	1:1	3:1	04.05.2010	20:00	2009	2010	36
Atlético Madrid	Real Valladolid	1:0	3:1	05.05.2010	20:00	2009	2010	36
Racing Santander	Sevilla FC	0:2	1:5	05.05.2010	20:00	2009	2010	36
Real Zaragoza	Espanyol Barcelona	0:0	1:0	05.05.2010	20:00	2009	2010	36
CA Osasuna	Deportivo La Coruña	3:1	3:1	05.05.2010	20:00	2009	2010	36
Athletic Bilbao	Málaga CF	1:1	1:1	05.05.2010	20:00	2009	2010	36
RCD Mallorca	Real Madrid	1:1	1:4	05.05.2010	20:00	2009	2010	36
Getafe CF	Málaga CF	1:0	2:1	08.05.2010	21:00	2009	2010	37
Sporting Gijón	Atlético Madrid	0:0	1:1	08.05.2010	21:00	2009	2010	37
Real Valladolid	Racing Santander	0:1	2:1	08.05.2010	21:00	2009	2010	37
Sevilla FC	FC Barcelona	0:2	2:3	08.05.2010	21:00	2009	2010	37
CD Tenerife	UD Almería	1:1	2:2	08.05.2010	21:00	2009	2010	37
Villarreal CF	Valencia CF	2:0	2:0	08.05.2010	21:00	2009	2010	37
Xerez CD	Real Zaragoza	1:0	3:2	08.05.2010	21:00	2009	2010	37
Espanyol Barcelona	CA Osasuna	0:1	2:1	08.05.2010	21:00	2009	2010	37
Deportivo La Coruña	RCD Mallorca	0:0	1:0	08.05.2010	21:00	2009	2010	37
Real Madrid	Athletic Bilbao	1:1	5:1	08.05.2010	21:00	2009	2010	37
Athletic Bilbao	Deportivo La Coruña	1:0	2:0	15.05.2010	18:00	2009	2010	38
Atlético Madrid	Getafe CF	0:1	0:3	15.05.2010	18:00	2009	2010	38
Real Zaragoza	Villarreal CF	3:1	3:3	15.05.2010	20:00	2009	2010	38
UD Almería	Sevilla FC	1:1	2:3	15.05.2010	20:00	2009	2010	38
RCD Mallorca	Espanyol Barcelona	1:0	2:0	15.05.2010	22:00	2009	2010	38
Racing Santander	Sporting Gijón	1:0	2:0	16.05.2010	22:00	2009	2010	38
FC Barcelona	Real Valladolid	2:0	4:0	16.05.2010	19:00	2009	2010	38
Valencia CF	CD Tenerife	0:0	1:0	16.05.2010	19:00	2009	2010	38
CA Osasuna	Xerez CD	0:0	1:1	16.05.2010	19:00	2009	2010	38
Málaga CF	Real Madrid	1:0	1:1	16.05.2010	19:00	2009	2010	38
