Espanyol Barcelona	FC Barcelona	0:0	1:0	10.11.1935	00:00	1935	1936	1
Real Oviedo	Athletic Bilbao	0:2	3:3	10.11.1935	00:00	1935	1936	1
Valencia CF	Sevilla FC	3:0	5:0	10.11.1935	00:00	1935	1936	1
Atlético Madrid	Racing Santander	1:0	1:0	10.11.1935	00:00	1935	1936	1
Real Betis	CA Osasuna	1:0	5:1	10.11.1935	00:00	1935	1936	1
Hércules CF	Real Madrid	0:0	0:1	10.11.1935	00:00	1935	1936	1
Real Madrid	Espanyol Barcelona	3:0	6:0	17.11.1935	00:00	1935	1936	2
Racing Santander	Valencia CF	3:0	6:2	17.11.1935	00:00	1935	1936	2
FC Barcelona	Atlético Madrid	1:1	5:1	17.11.1935	00:00	1935	1936	2
Athletic Bilbao	Real Betis	2:0	7:0	17.11.1935	00:00	1935	1936	2
Sevilla FC	Real Oviedo	1:1	1:1	17.11.1935	00:00	1935	1936	2
CA Osasuna	Hércules CF	0:0	3:0	17.11.1935	00:00	1935	1936	2
Real Oviedo	Real Betis	2:2	2:3	24.11.1935	00:00	1935	1936	3
Sevilla FC	Racing Santander	1:0	1:2	24.11.1935	00:00	1935	1936	3
Atlético Madrid	Real Madrid	1:0	2:3	24.11.1935	00:00	1935	1936	3
Valencia CF	FC Barcelona	0:1	1:2	24.11.1935	00:00	1935	1936	3
Espanyol Barcelona	CA Osasuna	1:0	3:0	24.11.1935	00:00	1935	1936	3
Hércules CF	Athletic Bilbao	0:0	1:0	24.11.1935	00:00	1935	1936	3
Racing Santander	Real Oviedo	1:2	2:6	01.12.1935	00:00	1935	1936	4
Real Betis	Hércules CF	1:1	1:1	01.12.1935	00:00	1935	1936	4
FC Barcelona	Sevilla FC	2:0	4:1	01.12.1935	00:00	1935	1936	4
CA Osasuna	Atlético Madrid	2:0	4:0	01.12.1935	00:00	1935	1936	4
Real Madrid	Valencia CF	2:1	4:1	01.12.1935	00:00	1935	1936	4
Athletic Bilbao	Espanyol Barcelona	2:0	5:2	01.12.1935	00:00	1935	1936	4
Racing Santander	FC Barcelona	0:0	4:0	08.12.1935	00:00	1935	1936	5
Atlético Madrid	Athletic Bilbao	0:1	1:2	08.12.1935	00:00	1935	1936	5
Espanyol Barcelona	Real Betis	1:0	3:0	08.12.1935	00:00	1935	1936	5
Valencia CF	CA Osasuna	2:1	2:1	08.12.1935	00:00	1935	1936	5
Real Oviedo	Hércules CF	2:2	5:2	08.12.1935	00:00	1935	1936	5
Sevilla FC	Real Madrid	2:0	2:1	08.12.1935	00:00	1935	1936	5
CA Osasuna	Sevilla FC	1:2	6:3	15.12.1935	00:00	1935	1936	6
Real Betis	Atlético Madrid	0:0	3:0	15.12.1935	00:00	1935	1936	6
Real Madrid	Racing Santander	1:2	2:4	15.12.1935	00:00	1935	1936	6
Hércules CF	Espanyol Barcelona	0:0	2:1	15.12.1935	00:00	1935	1936	6
Athletic Bilbao	Valencia CF	3:0	3:2	15.12.1935	00:00	1935	1936	6
FC Barcelona	Real Oviedo	1:1	5:2	15.12.1935	00:00	1935	1936	6
Atlético Madrid	Hércules CF	0:2	1:2	22.12.1935	00:00	1935	1936	7
FC Barcelona	Real Madrid	0:2	0:3	22.12.1935	00:00	1935	1936	7
Sevilla FC	Athletic Bilbao	0:1	0:2	22.12.1935	00:00	1935	1936	7
Real Oviedo	Espanyol Barcelona	3:1	5:2	22.12.1935	00:00	1935	1936	7
Valencia CF	Real Betis	0:0	0:2	22.12.1935	00:00	1935	1936	7
Racing Santander	CA Osasuna	1:0	3:1	22.12.1935	00:00	1935	1936	7
Athletic Bilbao	Racing Santander	2:1	6:1	29.12.1935	00:00	1935	1936	8
Real Madrid	Real Oviedo	3:0	5:4	29.12.1935	00:00	1935	1936	8
Real Betis	Sevilla FC	1:0	1:0	29.12.1935	00:00	1935	1936	8
Espanyol Barcelona	Atlético Madrid	1:2	2:3	29.12.1935	00:00	1935	1936	8
CA Osasuna	FC Barcelona	0:0	0:1	29.12.1935	00:00	1935	1936	8
Hércules CF	Valencia CF	2:0	2:0	29.12.1935	00:00	1935	1936	8
FC Barcelona	Athletic Bilbao	0:0	2:0	05.01.1936	00:00	1935	1936	9
Sevilla FC	Hércules CF	0:2	1:2	05.01.1936	00:00	1935	1936	9
Real Madrid	CA Osasuna	2:0	6:2	05.01.1936	00:00	1935	1936	9
Racing Santander	Real Betis	2:1	5:1	05.01.1936	00:00	1935	1936	9
Valencia CF	Espanyol Barcelona	1:0	1:0	05.01.1936	00:00	1935	1936	9
Real Oviedo	Atlético Madrid	1:0	4:1	05.01.1936	00:00	1935	1936	9
Athletic Bilbao	Real Madrid	1:0	1:0	12.01.1936	00:00	1935	1936	10
Real Betis	FC Barcelona	1:0	2:0	12.01.1936	00:00	1935	1936	10
Atlético Madrid	Valencia CF	1:1	2:2	12.01.1936	00:00	1935	1936	10
Espanyol Barcelona	Sevilla FC	3:1	6:1	12.01.1936	00:00	1935	1936	10
Hércules CF	Racing Santander	2:0	4:1	12.01.1936	00:00	1935	1936	10
Real Oviedo	CA Osasuna	4:0	5:2	12.01.1936	00:00	1935	1936	10
FC Barcelona	Hércules CF	1:0	1:0	26.01.1936	00:00	1935	1936	11
CA Osasuna	Athletic Bilbao	2:1	4:1	26.01.1936	00:00	1935	1936	11
Racing Santander	Espanyol Barcelona	2:0	4:0	26.01.1936	00:00	1935	1936	11
Sevilla FC	Atlético Madrid	0:0	1:1	26.01.1936	00:00	1935	1936	11
Real Madrid	Real Betis	1:0	5:1	26.01.1936	00:00	1935	1936	11
Valencia CF	Real Oviedo	1:1	1:1	26.01.1936	00:00	1935	1936	11
Sevilla FC	Valencia CF	1:1	1:2	02.02.1936	00:00	1935	1936	12
Racing Santander	Atlético Madrid	2:2	5:2	02.02.1936	00:00	1935	1936	12
CA Osasuna	Real Betis	3:0	6:0	02.02.1936	00:00	1935	1936	12
Athletic Bilbao	Real Oviedo	1:2	4:2	02.02.1936	00:00	1935	1936	12
Real Madrid	Hércules CF	3:0	5:1	02.02.1936	00:00	1935	1936	12
FC Barcelona	Espanyol Barcelona	1:0	2:0	02.02.1936	00:00	1935	1936	12
Espanyol Barcelona	Real Madrid	2:0	3:0	09.02.1936	00:00	1935	1936	13
Atlético Madrid	FC Barcelona	0:1	0:3	09.02.1936	00:00	1935	1936	13
Real Betis	Athletic Bilbao	1:2	1:2	09.02.1936	00:00	1935	1936	13
Real Oviedo	Sevilla FC	0:0	0:0	09.02.1936	00:00	1935	1936	13
Valencia CF	Racing Santander	0:0	1:0	09.02.1936	00:00	1935	1936	13
Hércules CF	CA Osasuna	1:0	1:0	09.02.1936	00:00	1935	1936	13
FC Barcelona	Valencia CF	0:0	0:0	15.02.1936	00:00	1935	1936	14
Real Betis	Real Oviedo	0:1	1:2	16.02.1936	00:00	1935	1936	14
CA Osasuna	Espanyol Barcelona	5:0	6:1	16.02.1936	00:00	1935	1936	14
Real Madrid	Atlético Madrid	1:0	3:1	16.02.1936	00:00	1935	1936	14
Racing Santander	Sevilla FC	2:0	3:0	23.02.1936	00:00	1935	1936	14
Athletic Bilbao	Hércules CF	2:2	5:3	19.03.1936	00:00	1935	1936	14
Real Oviedo	Racing Santander	4:2	4:2	01.03.1936	00:00	1935	1936	15
Atlético Madrid	CA Osasuna	1:0	2:0	01.03.1936	00:00	1935	1936	15
Hércules CF	Real Betis	1:0	3:0	01.03.1936	00:00	1935	1936	15
Espanyol Barcelona	Athletic Bilbao	2:0	2:0	01.03.1936	00:00	1935	1936	15
Sevilla FC	FC Barcelona	2:0	2:1	01.03.1936	00:00	1935	1936	15
Valencia CF	Real Madrid	1:0	1:2	01.03.1936	00:00	1935	1936	15
CA Osasuna	Valencia CF	1:2	2:3	08.03.1936	00:00	1935	1936	16
Athletic Bilbao	Atlético Madrid	1:0	3:1	08.03.1936	00:00	1935	1936	16
Real Madrid	Sevilla FC	2:0	3:3	08.03.1936	00:00	1935	1936	16
Hércules CF	Real Oviedo	1:0	1:0	08.03.1936	00:00	1935	1936	16
FC Barcelona	Racing Santander	1:2	2:3	08.03.1936	00:00	1935	1936	16
Real Betis	Espanyol Barcelona	2:0	3:0	08.03.1936	00:00	1935	1936	16
Atlético Madrid	Real Betis	4:0	5:0	15.03.1936	00:00	1935	1936	17
Espanyol Barcelona	Hércules CF	1:0	3:2	15.03.1936	00:00	1935	1936	17
Valencia CF	Athletic Bilbao	0:0	1:1	15.03.1936	00:00	1935	1936	17
Real Oviedo	FC Barcelona	1:1	2:1	15.03.1936	00:00	1935	1936	17
Racing Santander	Real Madrid	1:1	4:3	15.03.1936	00:00	1935	1936	17
Sevilla FC	CA Osasuna	0:0	2:0	15.03.1936	00:00	1935	1936	17
CA Osasuna	Racing Santander	1:1	3:1	22.03.1936	00:00	1935	1936	18
Real Madrid	FC Barcelona	2:0	3:0	22.03.1936	00:00	1935	1936	18
Real Betis	Valencia CF	2:0	3:0	22.03.1936	00:00	1935	1936	18
Hércules CF	Atlético Madrid	1:0	2:1	22.03.1936	00:00	1935	1936	18
Athletic Bilbao	Sevilla FC	2:1	4:1	22.03.1936	00:00	1935	1936	18
Espanyol Barcelona	Real Oviedo	0:1	1:5	22.03.1936	00:00	1935	1936	18
Valencia CF	Hércules CF	2:1	5:2	29.03.1936	00:00	1935	1936	19
FC Barcelona	CA Osasuna	3:0	5:0	29.03.1936	00:00	1935	1936	19
Sevilla FC	Real Betis	0:0	1:0	29.03.1936	00:00	1935	1936	19
Atlético Madrid	Espanyol Barcelona	2:0	3:2	29.03.1936	00:00	1935	1936	19
Real Oviedo	Real Madrid	0:0	1:0	29.03.1936	00:00	1935	1936	19
Racing Santander	Athletic Bilbao	1:1	2:1	29.03.1936	00:00	1935	1936	19
CA Osasuna	Real Madrid	0:0	1:4	05.04.1936	00:00	1935	1936	20
Real Betis	Racing Santander	3:1	3:1	05.04.1936	00:00	1935	1936	20
Atlético Madrid	Real Oviedo	1:0	3:0	05.04.1936	00:00	1935	1936	20
Hércules CF	Sevilla FC	1:0	2:1	05.04.1936	00:00	1935	1936	20
Athletic Bilbao	FC Barcelona	3:1	5:2	05.04.1936	00:00	1935	1936	20
Espanyol Barcelona	Valencia CF	2:2	3:2	05.04.1936	00:00	1935	1936	20
Real Madrid	Athletic Bilbao	2:1	2:2	12.04.1936	00:00	1935	1936	21
Valencia CF	Atlético Madrid	1:0	1:1	12.04.1936	00:00	1935	1936	21
FC Barcelona	Real Betis	1:0	1:0	12.04.1936	00:00	1935	1936	21
CA Osasuna	Real Oviedo	4:3	4:5	12.04.1936	00:00	1935	1936	21
Racing Santander	Hércules CF	1:1	4:2	12.04.1936	00:00	1935	1936	21
Sevilla FC	Espanyol Barcelona	1:0	2:0	13.04.1936	00:00	1935	1936	21
Athletic Bilbao	CA Osasuna	1:0	2:0	19.04.1936	00:00	1935	1936	22
Real Betis	Real Madrid	0:1	1:1	19.04.1936	00:00	1935	1936	22
Hércules CF	FC Barcelona	2:0	2:2	19.04.1936	00:00	1935	1936	22
Real Oviedo	Valencia CF	2:2	4:3	19.04.1936	00:00	1935	1936	22
Atlético Madrid	Sevilla FC	1:2	2:3	19.04.1936	00:00	1935	1936	22
Espanyol Barcelona	Racing Santander	1:1	1:1	19.04.1936	00:00	1935	1936	22
