Athletic Bilbao	Sevilla FC	0:1	0:2	31.08.1991	00:00	1991	1992	1
Valencia CF	Deportivo La Coruña	1:1	2:1	31.08.1991	00:00	1991	1992	1
Cádiz CF	Real Madrid	0:1	0:1	31.08.1991	00:00	1991	1992	1
Real Zaragoza	Espanyol Barcelona	1:0	1:1	01.09.1991	00:00	1991	1992	1
FC Barcelona	Real Sociedad	1:0	2:0	01.09.1991	00:00	1991	1992	1
Real Valladolid	Sporting Gijón	0:0	0:1	01.09.1991	00:00	1991	1992	1
Real Oviedo	RCD Mallorca	0:0	0:0	01.09.1991	00:00	1991	1992	1
Atlético Madrid	Real Burgos	0:0	2:0	01.09.1991	00:00	1991	1992	1
CD Tenerife	CD Logroñés	2:0	3:0	01.09.1991	00:00	1991	1992	1
CA Osasuna	Albacete	1:0	2:0	01.09.1991	00:00	1991	1992	1
Sevilla FC	FC Barcelona	3:0	4:2	07.09.1991	00:00	1991	1992	2
Sporting Gijón	Athletic Bilbao	1:0	3:2	08.09.1991	00:00	1991	1992	2
Deportivo La Coruña	CD Tenerife	1:0	1:1	08.09.1991	00:00	1991	1992	2
CD Logroñés	Cádiz CF	1:0	2:1	08.09.1991	00:00	1991	1992	2
Real Burgos	CA Osasuna	2:0	4:0	08.09.1991	00:00	1991	1992	2
Real Madrid	Real Valladolid	0:0	1:0	08.09.1991	00:00	1991	1992	2
Espanyol Barcelona	Real Oviedo	0:0	0:1	08.09.1991	00:00	1991	1992	2
Real Sociedad	Real Zaragoza	0:0	0:0	08.09.1991	00:00	1991	1992	2
Albacete	Valencia CF	0:0	1:0	08.09.1991	00:00	1991	1992	2
RCD Mallorca	Atlético Madrid	0:0	0:2	08.09.1991	00:00	1991	1992	2
Real Oviedo	Real Sociedad	1:0	2:0	14.09.1991	00:00	1991	1992	3
Valencia CF	Real Burgos	0:1	1:1	14.09.1991	00:00	1991	1992	3
Athletic Bilbao	Real Madrid	0:3	1:4	14.09.1991	00:00	1991	1992	3
FC Barcelona	Real Zaragoza	1:1	3:1	14.09.1991	00:00	1991	1992	3
CA Osasuna	RCD Mallorca	1:0	1:0	14.09.1991	00:00	1991	1992	3
Sevilla FC	Sporting Gijón	1:0	2:1	15.09.1991	00:00	1991	1992	3
CD Tenerife	Albacete	1:0	2:3	15.09.1991	00:00	1991	1992	3
Real Valladolid	CD Logroñés	1:2	1:2	15.09.1991	00:00	1991	1992	3
Cádiz CF	Deportivo La Coruña	1:0	1:0	15.09.1991	00:00	1991	1992	3
Atlético Madrid	Espanyol Barcelona	2:0	3:0	15.09.1991	00:00	1991	1992	3
Real Zaragoza	Real Oviedo	2:1	3:2	28.09.1991	00:00	1991	1992	4
Real Madrid	Sevilla FC	2:0	3:1	28.09.1991	00:00	1991	1992	4
Real Sociedad	Atlético Madrid	0:1	0:2	28.09.1991	00:00	1991	1992	4
Sporting Gijón	FC Barcelona	1:0	2:1	28.09.1991	00:00	1991	1992	4
Real Burgos	CD Tenerife	1:1	3:1	29.09.1991	00:00	1991	1992	4
Albacete	Cádiz CF	0:0	0:1	29.09.1991	00:00	1991	1992	4
Espanyol Barcelona	CA Osasuna	2:0	3:2	29.09.1991	00:00	1991	1992	4
Deportivo La Coruña	Real Valladolid	1:0	1:0	29.09.1991	00:00	1991	1992	4
CD Logroñés	Athletic Bilbao	0:0	0:1	29.09.1991	00:00	1991	1992	4
RCD Mallorca	Valencia CF	0:1	0:1	29.09.1991	00:00	1991	1992	4
Valencia CF	Espanyol Barcelona	0:0	1:0	05.10.1991	00:00	1991	1992	5
CD Tenerife	RCD Mallorca	0:0	0:1	06.10.1991	00:00	1991	1992	5
Athletic Bilbao	Deportivo La Coruña	0:0	0:0	06.10.1991	00:00	1991	1992	5
Real Valladolid	Albacete	0:0	1:0	06.10.1991	00:00	1991	1992	5
Cádiz CF	Real Burgos	0:0	0:2	06.10.1991	00:00	1991	1992	5
Atlético Madrid	Real Zaragoza	1:0	2:1	06.10.1991	00:00	1991	1992	5
CA Osasuna	Real Sociedad	0:0	1:0	06.10.1991	00:00	1991	1992	5
Sevilla FC	CD Logroñés	0:0	0:1	06.10.1991	00:00	1991	1992	5
Sporting Gijón	Real Madrid	0:2	1:4	06.10.1991	00:00	1991	1992	5
FC Barcelona	Real Oviedo	1:2	1:2	06.10.1991	00:00	1991	1992	5
Real Oviedo	Atlético Madrid	0:0	0:1	19.10.1991	00:00	1991	1992	6
Real Madrid	FC Barcelona	1:0	1:1	19.10.1991	00:00	1991	1992	6
Real Sociedad	Valencia CF	1:0	3:1	20.10.1991	00:00	1991	1992	6
Espanyol Barcelona	CD Tenerife	1:1	2:2	20.10.1991	00:00	1991	1992	6
RCD Mallorca	Cádiz CF	1:0	1:0	20.10.1991	00:00	1991	1992	6
Real Zaragoza	CA Osasuna	2:0	2:0	20.10.1991	00:00	1991	1992	6
Real Burgos	Real Valladolid	0:0	1:0	20.10.1991	00:00	1991	1992	6
Deportivo La Coruña	Sevilla FC	1:0	3:1	20.10.1991	00:00	1991	1992	6
Albacete	Athletic Bilbao	3:0	4:0	20.10.1991	00:00	1991	1992	6
CD Logroñés	Sporting Gijón	0:0	0:0	20.10.1991	00:00	1991	1992	6
FC Barcelona	Atlético Madrid	1:0	1:0	26.10.1991	00:00	1991	1992	7
Sporting Gijón	Deportivo La Coruña	0:0	1:0	27.10.1991	00:00	1991	1992	7
Real Madrid	CD Logroñés	0:0	3:0	27.10.1991	00:00	1991	1992	7
Sevilla FC	Albacete	2:0	3:0	27.10.1991	00:00	1991	1992	7
Athletic Bilbao	Real Burgos	0:0	0:0	27.10.1991	00:00	1991	1992	7
Real Valladolid	RCD Mallorca	0:0	2:1	27.10.1991	00:00	1991	1992	7
Valencia CF	Real Zaragoza	0:1	0:1	27.10.1991	00:00	1991	1992	7
CD Tenerife	Real Sociedad	0:0	0:0	27.10.1991	00:00	1991	1992	7
Cádiz CF	Espanyol Barcelona	2:1	2:1	27.10.1991	00:00	1991	1992	7
CA Osasuna	Real Oviedo	0:0	1:0	27.10.1991	00:00	1991	1992	7
Deportivo La Coruña	Real Madrid	0:0	0:3	02.11.1991	00:00	1991	1992	8
Atlético Madrid	CA Osasuna	1:0	1:0	02.11.1991	00:00	1991	1992	8
Real Oviedo	Valencia CF	0:0	2:2	03.11.1991	00:00	1991	1992	8
Real Sociedad	Cádiz CF	1:0	1:0	03.11.1991	00:00	1991	1992	8
Espanyol Barcelona	Real Valladolid	0:2	0:2	03.11.1991	00:00	1991	1992	8
Real Burgos	Sevilla FC	1:0	1:0	03.11.1991	00:00	1991	1992	8
Real Zaragoza	CD Tenerife	2:0	3:0	03.11.1991	00:00	1991	1992	8
RCD Mallorca	Athletic Bilbao	0:2	1:2	03.11.1991	00:00	1991	1992	8
CD Logroñés	FC Barcelona	2:1	2:2	03.11.1991	00:00	1991	1992	8
Albacete	Sporting Gijón	0:0	0:2	03.11.1991	00:00	1991	1992	8
Valencia CF	Atlético Madrid	1:0	2:0	09.11.1991	00:00	1991	1992	9
CD Logroñés	Deportivo La Coruña	0:0	2:1	10.11.1991	00:00	1991	1992	9
Sporting Gijón	Real Burgos	0:0	0:0	10.11.1991	00:00	1991	1992	9
Real Madrid	Albacete	1:0	2:1	10.11.1991	00:00	1991	1992	9
Sevilla FC	RCD Mallorca	1:0	2:0	10.11.1991	00:00	1991	1992	9
FC Barcelona	CA Osasuna	0:0	2:0	10.11.1991	00:00	1991	1992	9
CD Tenerife	Real Oviedo	1:0	1:0	10.11.1991	00:00	1991	1992	9
Cádiz CF	Real Zaragoza	0:0	0:0	10.11.1991	00:00	1991	1992	9
Real Valladolid	Real Sociedad	2:2	2:2	10.11.1991	00:00	1991	1992	9
Athletic Bilbao	Espanyol Barcelona	0:1	0:2	10.11.1991	00:00	1991	1992	9
Real Sociedad	Athletic Bilbao	0:0	2:0	16.11.1991	00:00	1991	1992	10
RCD Mallorca	Sporting Gijón	0:0	0:1	17.11.1991	00:00	1991	1992	10
Espanyol Barcelona	Sevilla FC	0:1	1:1	17.11.1991	00:00	1991	1992	10
Atlético Madrid	CD Tenerife	0:0	1:0	17.11.1991	00:00	1991	1992	10
Albacete	CD Logroñés	0:0	2:0	17.11.1991	00:00	1991	1992	10
Real Oviedo	Cádiz CF	1:0	2:1	17.11.1991	00:00	1991	1992	10
CA Osasuna	Valencia CF	0:0	0:1	17.11.1991	00:00	1991	1992	10
Deportivo La Coruña	FC Barcelona	0:1	0:4	17.11.1991	00:00	1991	1992	10
Real Burgos	Real Madrid	0:0	0:2	17.11.1991	00:00	1991	1992	10
Real Zaragoza	Real Valladolid	0:0	2:0	17.11.1991	00:00	1991	1992	10
FC Barcelona	Valencia CF	1:0	3:1	23.11.1991	00:00	1991	1992	11
Sevilla FC	Real Sociedad	1:1	2:2	24.11.1991	00:00	1991	1992	11
CD Logroñés	Real Burgos	1:1	1:2	24.11.1991	00:00	1991	1992	11
Real Madrid	RCD Mallorca	0:0	2:0	24.11.1991	00:00	1991	1992	11
CD Tenerife	CA Osasuna	0:0	0:0	24.11.1991	00:00	1991	1992	11
Athletic Bilbao	Real Zaragoza	1:0	1:0	24.11.1991	00:00	1991	1992	11
Deportivo La Coruña	Albacete	1:1	2:2	24.11.1991	00:00	1991	1992	11
Cádiz CF	Atlético Madrid	1:1	1:1	24.11.1991	00:00	1991	1992	11
Sporting Gijón	Espanyol Barcelona	0:0	3:0	24.11.1991	00:00	1991	1992	11
Real Valladolid	Real Oviedo	1:1	1:1	24.11.1991	00:00	1991	1992	11
Albacete	FC Barcelona	1:1	1:1	30.11.1991	00:00	1991	1992	12
Atlético Madrid	Real Valladolid	1:0	5:1	01.12.1991	00:00	1991	1992	12
Valencia CF	CD Tenerife	1:0	1:0	01.12.1991	00:00	1991	1992	12
CA Osasuna	Cádiz CF	0:0	1:0	01.12.1991	00:00	1991	1992	12
Real Burgos	Deportivo La Coruña	0:0	0:0	01.12.1991	00:00	1991	1992	12
Real Sociedad	Sporting Gijón	0:0	0:0	01.12.1991	00:00	1991	1992	12
Real Zaragoza	Sevilla FC	0:1	1:1	01.12.1991	00:00	1991	1992	12
Real Oviedo	Athletic Bilbao	1:1	1:1	01.12.1991	00:00	1991	1992	12
Espanyol Barcelona	Real Madrid	0:3	1:5	01.12.1991	00:00	1991	1992	12
RCD Mallorca	CD Logroñés	0:1	2:1	12.02.1992	00:00	1991	1992	12
Real Madrid	Real Sociedad	1:0	4:1	07.12.1991	00:00	1991	1992	13
FC Barcelona	CD Tenerife	1:0	5:3	07.12.1991	00:00	1991	1992	13
Sporting Gijón	Real Zaragoza	0:0	1:2	08.12.1991	00:00	1991	1992	13
Albacete	Real Burgos	0:0	1:0	08.12.1991	00:00	1991	1992	13
Deportivo La Coruña	RCD Mallorca	0:0	1:0	08.12.1991	00:00	1991	1992	13
Real Valladolid	CA Osasuna	1:1	1:1	08.12.1991	00:00	1991	1992	13
Sevilla FC	Real Oviedo	1:0	1:1	08.12.1991	00:00	1991	1992	13
Cádiz CF	Valencia CF	0:0	2:0	08.12.1991	00:00	1991	1992	13
CD Logroñés	Espanyol Barcelona	1:1	2:1	08.12.1991	00:00	1991	1992	13
Athletic Bilbao	Atlético Madrid	3:1	3:2	08.12.1991	00:00	1991	1992	13
Atlético Madrid	Sevilla FC	0:1	0:3	14.12.1991	00:00	1991	1992	14
Real Oviedo	Sporting Gijón	1:0	1:0	15.12.1991	00:00	1991	1992	14
RCD Mallorca	Albacete	0:0	0:1	15.12.1991	00:00	1991	1992	14
Real Sociedad	CD Logroñés	1:0	4:0	15.12.1991	00:00	1991	1992	14
CD Tenerife	Cádiz CF	1:0	3:1	15.12.1991	00:00	1991	1992	14
Valencia CF	Real Valladolid	2:0	3:1	15.12.1991	00:00	1991	1992	14
CA Osasuna	Athletic Bilbao	1:0	1:1	15.12.1991	00:00	1991	1992	14
Real Burgos	FC Barcelona	1:1	2:2	15.12.1991	00:00	1991	1992	14
Real Zaragoza	Real Madrid	0:0	1:1	15.12.1991	00:00	1991	1992	14
Espanyol Barcelona	Deportivo La Coruña	0:1	0:3	15.12.1991	00:00	1991	1992	14
FC Barcelona	Cádiz CF	1:0	4:1	21.12.1991	00:00	1991	1992	15
Athletic Bilbao	Valencia CF	1:0	2:3	21.12.1991	00:00	1991	1992	15
Real Madrid	Real Oviedo	0:0	0:0	22.12.1991	00:00	1991	1992	15
Real Valladolid	CD Tenerife	0:1	2:2	22.12.1991	00:00	1991	1992	15
Real Burgos	RCD Mallorca	0:0	0:0	22.12.1991	00:00	1991	1992	15
Sevilla FC	CA Osasuna	0:0	1:0	22.12.1991	00:00	1991	1992	15
Deportivo La Coruña	Real Sociedad	0:0	0:0	22.12.1991	00:00	1991	1992	15
Albacete	Espanyol Barcelona	1:0	3:2	22.12.1991	00:00	1991	1992	15
CD Logroñés	Real Zaragoza	0:0	0:2	22.12.1991	00:00	1991	1992	15
Sporting Gijón	Atlético Madrid	0:1	0:1	22.12.1991	00:00	1991	1992	15
CD Tenerife	Athletic Bilbao	2:0	4:1	04.01.1992	00:00	1991	1992	16
Atlético Madrid	Real Madrid	1:0	2:0	04.01.1992	00:00	1991	1992	16
Valencia CF	Sevilla FC	2:1	3:2	05.01.1992	00:00	1991	1992	16
Real Sociedad	Albacete	0:0	0:1	05.01.1992	00:00	1991	1992	16
Real Oviedo	CD Logroñés	0:1	2:3	05.01.1992	00:00	1991	1992	16
Espanyol Barcelona	Real Burgos	0:0	0:0	05.01.1992	00:00	1991	1992	16
Real Zaragoza	Deportivo La Coruña	1:0	1:0	05.01.1992	00:00	1991	1992	16
CA Osasuna	Sporting Gijón	0:1	0:2	05.01.1992	00:00	1991	1992	16
RCD Mallorca	FC Barcelona	1:1	1:2	05.01.1992	00:00	1991	1992	16
Cádiz CF	Real Valladolid	0:0	0:0	05.01.1992	00:00	1991	1992	16
CD Logroñés	Atlético Madrid	0:0	1:0	11.01.1992	00:00	1991	1992	17
Deportivo La Coruña	Real Oviedo	0:0	0:0	12.01.1992	00:00	1991	1992	17
FC Barcelona	Real Valladolid	1:0	2:1	12.01.1992	00:00	1991	1992	17
Real Madrid	CA Osasuna	2:1	5:2	12.01.1992	00:00	1991	1992	17
Sevilla FC	CD Tenerife	2:0	4:1	12.01.1992	00:00	1991	1992	17
Real Burgos	Real Sociedad	0:1	0:1	12.01.1992	00:00	1991	1992	17
Sporting Gijón	Valencia CF	0:1	0:3	12.01.1992	00:00	1991	1992	17
RCD Mallorca	Espanyol Barcelona	1:0	1:0	12.01.1992	00:00	1991	1992	17
Athletic Bilbao	Cádiz CF	2:0	3:1	12.01.1992	00:00	1991	1992	17
Albacete	Real Zaragoza	0:1	1:1	12.01.1992	00:00	1991	1992	17
Valencia CF	Real Madrid	0:0	2:1	18.01.1992	00:00	1991	1992	18
Real Sociedad	RCD Mallorca	1:0	1:0	19.01.1992	00:00	1991	1992	18
Real Oviedo	Albacete	0:1	0:1	19.01.1992	00:00	1991	1992	18
Real Zaragoza	Real Burgos	0:0	1:0	19.01.1992	00:00	1991	1992	18
Atlético Madrid	Deportivo La Coruña	0:0	1:2	19.01.1992	00:00	1991	1992	18
Cádiz CF	Sevilla FC	0:1	1:1	19.01.1992	00:00	1991	1992	18
FC Barcelona	Espanyol Barcelona	3:0	4:3	19.01.1992	00:00	1991	1992	18
Real Valladolid	Athletic Bilbao	0:0	1:1	19.01.1992	00:00	1991	1992	18
CD Tenerife	Sporting Gijón	0:0	0:0	19.01.1992	00:00	1991	1992	18
CA Osasuna	CD Logroñés	2:0	3:0	19.01.1992	00:00	1991	1992	18
Athletic Bilbao	FC Barcelona	0:1	0:2	25.01.1992	00:00	1991	1992	19
CD Logroñés	Valencia CF	0:0	0:0	26.01.1992	00:00	1991	1992	19
Sporting Gijón	Cádiz CF	1:0	2:1	26.01.1992	00:00	1991	1992	19
Deportivo La Coruña	CA Osasuna	0:0	0:0	26.01.1992	00:00	1991	1992	19
Sevilla FC	Real Valladolid	0:0	2:1	26.01.1992	00:00	1991	1992	19
Real Burgos	Real Oviedo	0:0	1:0	26.01.1992	00:00	1991	1992	19
RCD Mallorca	Real Zaragoza	0:0	0:1	26.01.1992	00:00	1991	1992	19
Albacete	Atlético Madrid	1:0	3:1	26.01.1992	00:00	1991	1992	19
Real Madrid	CD Tenerife	1:1	2:1	26.01.1992	00:00	1991	1992	19
Espanyol Barcelona	Real Sociedad	1:0	2:0	26.01.1992	00:00	1991	1992	19
Real Burgos	Atlético Madrid	1:0	1:1	01.02.1992	00:00	1991	1992	20
Real Sociedad	FC Barcelona	1:1	2:1	02.02.1992	00:00	1991	1992	20
Sevilla FC	Athletic Bilbao	0:0	1:2	02.02.1992	00:00	1991	1992	20
Deportivo La Coruña	Valencia CF	0:1	0:1	02.02.1992	00:00	1991	1992	20
Espanyol Barcelona	Real Zaragoza	1:0	1:0	02.02.1992	00:00	1991	1992	20
RCD Mallorca	Real Oviedo	1:1	2:1	02.02.1992	00:00	1991	1992	20
Sporting Gijón	Real Valladolid	0:0	1:0	02.02.1992	00:00	1991	1992	20
Albacete	CA Osasuna	1:0	1:0	02.02.1992	00:00	1991	1992	20
Real Madrid	Cádiz CF	1:0	1:1	02.02.1992	00:00	1991	1992	20
CD Logroñés	CD Tenerife	1:0	2:0	02.02.1992	00:00	1991	1992	20
FC Barcelona	Sevilla FC	0:0	1:0	08.02.1992	00:00	1991	1992	21
Real Valladolid	Real Madrid	1:0	2:1	09.02.1992	00:00	1991	1992	21
Valencia CF	Albacete	1:1	1:1	09.02.1992	00:00	1991	1992	21
Cádiz CF	CD Logroñés	1:0	2:0	09.02.1992	00:00	1991	1992	21
CA Osasuna	Real Burgos	0:1	1:1	09.02.1992	00:00	1991	1992	21
Atlético Madrid	RCD Mallorca	2:0	3:0	09.02.1992	00:00	1991	1992	21
CD Tenerife	Deportivo La Coruña	0:0	1:0	09.02.1992	00:00	1991	1992	21
Athletic Bilbao	Sporting Gijón	2:0	2:0	09.02.1992	00:00	1991	1992	21
Real Oviedo	Espanyol Barcelona	0:0	1:0	09.02.1992	00:00	1991	1992	21
Real Zaragoza	Real Sociedad	1:1	1:3	09.02.1992	00:00	1991	1992	21
Real Zaragoza	FC Barcelona	0:1	0:4	15.02.1992	00:00	1991	1992	22
CD Logroñés	Real Valladolid	0:0	0:0	16.02.1992	00:00	1991	1992	22
Real Madrid	Athletic Bilbao	1:0	5:0	16.02.1992	00:00	1991	1992	22
Albacete	CD Tenerife	0:1	1:1	16.02.1992	00:00	1991	1992	22
Deportivo La Coruña	Cádiz CF	0:1	1:1	16.02.1992	00:00	1991	1992	22
RCD Mallorca	CA Osasuna	0:1	1:1	16.02.1992	00:00	1991	1992	22
Sporting Gijón	Sevilla FC	1:0	2:1	16.02.1992	00:00	1991	1992	22
Real Burgos	Valencia CF	2:1	2:1	16.02.1992	00:00	1991	1992	22
Real Sociedad	Real Oviedo	1:1	2:1	16.02.1992	00:00	1991	1992	22
Espanyol Barcelona	Atlético Madrid	0:2	1:2	16.02.1992	00:00	1991	1992	22
Valencia CF	RCD Mallorca	1:0	1:1	22.02.1992	00:00	1991	1992	23
Sevilla FC	Real Madrid	1:0	1:0	22.02.1992	00:00	1991	1992	23
Atlético Madrid	Real Sociedad	2:1	5:1	23.02.1992	00:00	1991	1992	23
Cádiz CF	Albacete	0:1	1:1	23.02.1992	00:00	1991	1992	23
Athletic Bilbao	CD Logroñés	1:1	1:2	23.02.1992	00:00	1991	1992	23
CD Tenerife	Real Burgos	3:0	4:1	23.02.1992	00:00	1991	1992	23
Real Valladolid	Deportivo La Coruña	0:0	2:0	23.02.1992	00:00	1991	1992	23
Real Oviedo	Real Zaragoza	1:0	2:1	23.02.1992	00:00	1991	1992	23
CA Osasuna	Espanyol Barcelona	0:1	0:1	23.02.1992	00:00	1991	1992	23
FC Barcelona	Sporting Gijón	1:1	1:1	23.02.1992	00:00	1991	1992	23
Real Madrid	Sporting Gijón	1:0	1:0	29.02.1992	00:00	1991	1992	24
Real Oviedo	FC Barcelona	0:0	0:2	29.02.1992	00:00	1991	1992	24
Real Zaragoza	Atlético Madrid	0:0	1:0	29.02.1992	00:00	1991	1992	24
Espanyol Barcelona	Valencia CF	0:0	0:0	29.02.1992	00:00	1991	1992	24
Albacete	Real Valladolid	1:0	3:1	01.03.1992	00:00	1991	1992	24
CD Logroñés	Sevilla FC	0:0	1:0	01.03.1992	00:00	1991	1992	24
RCD Mallorca	CD Tenerife	0:1	0:2	01.03.1992	00:00	1991	1992	24
Real Sociedad	CA Osasuna	0:0	0:0	01.03.1992	00:00	1991	1992	24
Real Burgos	Cádiz CF	0:0	1:1	01.03.1992	00:00	1991	1992	24
Deportivo La Coruña	Athletic Bilbao	0:0	0:0	01.03.1992	00:00	1991	1992	24
FC Barcelona	Real Madrid	1:0	1:1	07.03.1992	00:00	1991	1992	25
CA Osasuna	Real Zaragoza	1:0	1:0	08.03.1992	00:00	1991	1992	25
Athletic Bilbao	Albacete	1:0	1:0	08.03.1992	00:00	1991	1992	25
Sporting Gijón	CD Logroñés	0:0	1:1	08.03.1992	00:00	1991	1992	25
Real Valladolid	Real Burgos	0:0	2:0	08.03.1992	00:00	1991	1992	25
Cádiz CF	RCD Mallorca	1:1	1:3	08.03.1992	00:00	1991	1992	25
Atlético Madrid	Real Oviedo	3:0	3:1	08.03.1992	00:00	1991	1992	25
Valencia CF	Real Sociedad	0:2	1:2	08.03.1992	00:00	1991	1992	25
CD Tenerife	Espanyol Barcelona	0:0	0:1	08.03.1992	00:00	1991	1992	25
Sevilla FC	Deportivo La Coruña	0:0	0:0	08.03.1992	00:00	1991	1992	25
Atlético Madrid	FC Barcelona	2:0	2:2	14.03.1992	00:00	1991	1992	26
CD Logroñés	Real Madrid	1:0	1:0	14.03.1992	00:00	1991	1992	26
Deportivo La Coruña	Sporting Gijón	2:2	5:2	15.03.1992	00:00	1991	1992	26
Espanyol Barcelona	Cádiz CF	1:0	3:1	15.03.1992	00:00	1991	1992	26
Real Sociedad	CD Tenerife	1:0	1:0	15.03.1992	00:00	1991	1992	26
Real Oviedo	CA Osasuna	1:1	3:1	15.03.1992	00:00	1991	1992	26
RCD Mallorca	Real Valladolid	0:0	1:1	15.03.1992	00:00	1991	1992	26
Real Zaragoza	Valencia CF	0:0	0:3	15.03.1992	00:00	1991	1992	26
Real Burgos	Athletic Bilbao	1:0	2:0	15.03.1992	00:00	1991	1992	26
Albacete	Sevilla FC	0:0	0:0	15.03.1992	00:00	1991	1992	26
Real Valladolid	Espanyol Barcelona	0:0	0:0	21.03.1992	00:00	1991	1992	27
Valencia CF	Real Oviedo	3:1	6:3	22.03.1992	00:00	1991	1992	27
FC Barcelona	CD Logroñés	0:0	1:0	22.03.1992	00:00	1991	1992	27
Sevilla FC	Real Burgos	1:0	3:2	22.03.1992	00:00	1991	1992	27
Real Madrid	Deportivo La Coruña	1:0	1:0	22.03.1992	00:00	1991	1992	27
Sporting Gijón	Albacete	0:1	0:2	22.03.1992	00:00	1991	1992	27
CD Tenerife	Real Zaragoza	0:0	1:0	22.03.1992	00:00	1991	1992	27
Cádiz CF	Real Sociedad	0:0	0:0	22.03.1992	00:00	1991	1992	27
CA Osasuna	Atlético Madrid	0:0	1:1	22.03.1992	00:00	1991	1992	27
Athletic Bilbao	RCD Mallorca	2:0	2:0	22.03.1992	00:00	1991	1992	27
RCD Mallorca	Sevilla FC	1:0	1:0	28.03.1992	00:00	1991	1992	28
Albacete	Real Madrid	0:1	1:3	28.03.1992	00:00	1991	1992	28
CA Osasuna	FC Barcelona	0:0	0:0	28.03.1992	00:00	1991	1992	28
Real Burgos	Sporting Gijón	0:1	0:1	29.03.1992	00:00	1991	1992	28
Deportivo La Coruña	CD Logroñés	2:2	2:2	29.03.1992	00:00	1991	1992	28
Real Oviedo	CD Tenerife	1:0	2:0	29.03.1992	00:00	1991	1992	28
Real Zaragoza	Cádiz CF	2:0	3:0	29.03.1992	00:00	1991	1992	28
Real Sociedad	Real Valladolid	0:0	1:0	29.03.1992	00:00	1991	1992	28
Atlético Madrid	Valencia CF	0:0	1:0	29.03.1992	00:00	1991	1992	28
Espanyol Barcelona	Athletic Bilbao	1:0	2:0	29.03.1992	00:00	1991	1992	28
Valencia CF	CA Osasuna	0:0	1:2	04.04.1992	00:00	1991	1992	29
Athletic Bilbao	Real Sociedad	0:1	2:1	04.04.1992	00:00	1991	1992	29
Cádiz CF	Real Oviedo	1:0	3:1	05.04.1992	00:00	1991	1992	29
CD Logroñés	Albacete	0:1	1:1	05.04.1992	00:00	1991	1992	29
Real Madrid	Real Burgos	1:0	2:0	05.04.1992	00:00	1991	1992	29
Sporting Gijón	RCD Mallorca	0:0	2:0	05.04.1992	00:00	1991	1992	29
Real Valladolid	Real Zaragoza	0:0	0:0	05.04.1992	00:00	1991	1992	29
CD Tenerife	Atlético Madrid	0:1	0:1	05.04.1992	00:00	1991	1992	29
Sevilla FC	Espanyol Barcelona	2:1	2:1	05.04.1992	00:00	1991	1992	29
FC Barcelona	Deportivo La Coruña	1:1	4:1	05.04.1992	00:00	1991	1992	29
Real Sociedad	Sevilla FC	1:1	2:1	11.04.1992	00:00	1991	1992	30
Valencia CF	FC Barcelona	1:0	1:0	11.04.1992	00:00	1991	1992	30
RCD Mallorca	Real Madrid	0:0	0:0	11.04.1992	00:00	1991	1992	30
Real Zaragoza	Athletic Bilbao	1:0	1:0	12.04.1992	00:00	1991	1992	30
Real Burgos	CD Logroñés	1:0	2:0	12.04.1992	00:00	1991	1992	30
Atlético Madrid	Cádiz CF	2:0	5:1	12.04.1992	00:00	1991	1992	30
Albacete	Deportivo La Coruña	1:0	3:0	12.04.1992	00:00	1991	1992	30
Espanyol Barcelona	Sporting Gijón	0:0	2:0	12.04.1992	00:00	1991	1992	30
CA Osasuna	CD Tenerife	2:0	2:0	12.04.1992	00:00	1991	1992	30
Real Oviedo	Real Valladolid	1:0	2:1	12.04.1992	00:00	1991	1992	30
FC Barcelona	Albacete	2:0	7:1	18.04.1992	00:00	1991	1992	31
Sevilla FC	Real Zaragoza	1:0	3:0	19.04.1992	00:00	1991	1992	31
CD Logroñés	RCD Mallorca	2:0	2:1	19.04.1992	00:00	1991	1992	31
Cádiz CF	CA Osasuna	0:0	2:2	19.04.1992	00:00	1991	1992	31
Athletic Bilbao	Real Oviedo	0:0	0:0	19.04.1992	00:00	1991	1992	31
Sporting Gijón	Real Sociedad	0:1	0:1	19.04.1992	00:00	1991	1992	31
Real Valladolid	Atlético Madrid	0:1	0:1	19.04.1992	00:00	1991	1992	31
CD Tenerife	Valencia CF	1:0	2:1	19.04.1992	00:00	1991	1992	31
Deportivo La Coruña	Real Burgos	1:0	2:2	19.04.1992	00:00	1991	1992	31
Real Madrid	Espanyol Barcelona	3:0	7:0	19.04.1992	00:00	1991	1992	31
CD Tenerife	FC Barcelona	2:1	2:1	25.04.1992	00:00	1991	1992	32
Valencia CF	Cádiz CF	0:0	4:0	25.04.1992	00:00	1991	1992	32
Real Zaragoza	Sporting Gijón	2:1	3:1	26.04.1992	00:00	1991	1992	32
Real Burgos	Albacete	2:1	3:1	26.04.1992	00:00	1991	1992	32
Espanyol Barcelona	CD Logroñés	1:0	3:0	26.04.1992	00:00	1991	1992	32
RCD Mallorca	Deportivo La Coruña	0:1	4:2	26.04.1992	00:00	1991	1992	32
CA Osasuna	Real Valladolid	0:0	1:1	26.04.1992	00:00	1991	1992	32
Atlético Madrid	Athletic Bilbao	1:1	3:1	26.04.1992	00:00	1991	1992	32
Real Sociedad	Real Madrid	1:2	2:2	26.04.1992	00:00	1991	1992	32
Real Oviedo	Sevilla FC	0:0	1:0	26.04.1992	00:00	1991	1992	32
Sevilla FC	Atlético Madrid	0:1	0:1	02.05.1992	00:00	1991	1992	33
Real Madrid	Real Zaragoza	2:0	2:0	03.05.1992	00:00	1991	1992	33
Cádiz CF	CD Tenerife	0:0	0:0	03.05.1992	00:00	1991	1992	33
FC Barcelona	Real Burgos	0:1	1:1	03.05.1992	00:00	1991	1992	33
Albacete	RCD Mallorca	1:0	1:0	03.05.1992	00:00	1991	1992	33
Sporting Gijón	Real Oviedo	1:0	1:0	03.05.1992	00:00	1991	1992	33
CD Logroñés	Real Sociedad	1:0	1:1	03.05.1992	00:00	1991	1992	33
Real Valladolid	Valencia CF	0:2	1:4	03.05.1992	00:00	1991	1992	33
Deportivo La Coruña	Espanyol Barcelona	1:0	2:2	03.05.1992	00:00	1991	1992	33
Athletic Bilbao	CA Osasuna	0:0	2:1	03.05.1992	00:00	1991	1992	33
Valencia CF	Athletic Bilbao	0:1	3:1	09.05.1992	00:00	1991	1992	34
Real Oviedo	Real Madrid	0:0	1:0	09.05.1992	00:00	1991	1992	34
Real Sociedad	Deportivo La Coruña	1:0	1:1	10.05.1992	00:00	1991	1992	34
Espanyol Barcelona	Albacete	0:0	2:0	10.05.1992	00:00	1991	1992	34
Real Zaragoza	CD Logroñés	0:1	3:2	10.05.1992	00:00	1991	1992	34
RCD Mallorca	Real Burgos	1:0	2:2	10.05.1992	00:00	1991	1992	34
Atlético Madrid	Sporting Gijón	0:1	2:1	10.05.1992	00:00	1991	1992	34
Cádiz CF	FC Barcelona	0:2	0:2	10.05.1992	00:00	1991	1992	34
CD Tenerife	Real Valladolid	0:0	0:0	10.05.1992	00:00	1991	1992	34
CA Osasuna	Sevilla FC	0:0	1:0	10.05.1992	00:00	1991	1992	34
FC Barcelona	RCD Mallorca	1:0	3:0	16.05.1992	00:00	1991	1992	35
Real Madrid	Atlético Madrid	1:1	3:2	16.05.1992	00:00	1991	1992	35
Sevilla FC	Valencia CF	1:3	2:3	17.05.1992	00:00	1991	1992	35
Athletic Bilbao	CD Tenerife	1:1	3:1	17.05.1992	00:00	1991	1992	35
Real Valladolid	Cádiz CF	1:1	2:2	17.05.1992	00:00	1991	1992	35
Sporting Gijón	CA Osasuna	1:0	1:0	17.05.1992	00:00	1991	1992	35
CD Logroñés	Real Oviedo	0:0	2:0	17.05.1992	00:00	1991	1992	35
Albacete	Real Sociedad	0:0	0:1	17.05.1992	00:00	1991	1992	35
Real Burgos	Espanyol Barcelona	0:0	2:1	17.05.1992	00:00	1991	1992	35
Deportivo La Coruña	Real Zaragoza	1:0	3:0	17.05.1992	00:00	1991	1992	35
Valencia CF	Sporting Gijón	2:1	3:1	23.05.1992	00:00	1991	1992	36
CA Osasuna	Real Madrid	0:0	1:1	23.05.1992	00:00	1991	1992	36
Real Oviedo	Deportivo La Coruña	1:1	2:1	24.05.1992	00:00	1991	1992	36
Espanyol Barcelona	RCD Mallorca	1:1	3:2	24.05.1992	00:00	1991	1992	36
Real Sociedad	Real Burgos	1:0	4:0	24.05.1992	00:00	1991	1992	36
Real Zaragoza	Albacete	1:0	1:0	24.05.1992	00:00	1991	1992	36
Cádiz CF	Athletic Bilbao	0:0	1:0	24.05.1992	00:00	1991	1992	36
Real Valladolid	FC Barcelona	0:2	0:6	24.05.1992	00:00	1991	1992	36
Atlético Madrid	CD Logroñés	1:1	2:1	24.05.1992	00:00	1991	1992	36
CD Tenerife	Sevilla FC	2:0	4:1	24.05.1992	00:00	1991	1992	36
CD Logroñés	CA Osasuna	0:0	0:0	30.05.1992	00:00	1991	1992	37
Albacete	Real Oviedo	1:0	2:0	31.05.1992	00:00	1991	1992	37
Sporting Gijón	CD Tenerife	1:1	1:1	31.05.1992	00:00	1991	1992	37
Athletic Bilbao	Real Valladolid	0:0	2:0	31.05.1992	00:00	1991	1992	37
Real Burgos	Real Zaragoza	0:0	0:1	31.05.1992	00:00	1991	1992	37
Deportivo La Coruña	Atlético Madrid	1:0	1:1	31.05.1992	00:00	1991	1992	37
Real Madrid	Valencia CF	1:0	2:1	31.05.1992	00:00	1991	1992	37
Espanyol Barcelona	FC Barcelona	0:1	0:4	31.05.1992	00:00	1991	1992	37
RCD Mallorca	Real Sociedad	1:0	2:1	31.05.1992	00:00	1991	1992	37
Sevilla FC	Cádiz CF	0:0	0:0	31.05.1992	00:00	1991	1992	37
Valencia CF	CD Logroñés	0:1	1:1	06.06.1992	00:00	1991	1992	38
CD Tenerife	Real Madrid	1:2	3:2	07.06.1992	00:00	1991	1992	38
Real Oviedo	Real Burgos	2:1	3:1	07.06.1992	00:00	1991	1992	38
Real Zaragoza	RCD Mallorca	0:1	1:2	07.06.1992	00:00	1991	1992	38
CA Osasuna	Deportivo La Coruña	0:1	0:1	07.06.1992	00:00	1991	1992	38
Cádiz CF	Sporting Gijón	1:0	1:1	07.06.1992	00:00	1991	1992	38
Real Valladolid	Sevilla FC	0:0	1:0	07.06.1992	00:00	1991	1992	38
FC Barcelona	Athletic Bilbao	1:0	2:0	07.06.1992	00:00	1991	1992	38
Atlético Madrid	Albacete	1:0	4:1	07.06.1992	00:00	1991	1992	38
Real Sociedad	Espanyol Barcelona	1:0	1:1	07.06.1992	00:00	1991	1992	38
