Real Murcia	Atlético Madrid	1:1	2:1	15.09.1963	00:00	1963	1964	1
Real Betis	Sevilla FC	0:0	3:1	15.09.1963	00:00	1963	1964	1
Pontevedra CF	Real Zaragoza	0:0	1:1	15.09.1963	00:00	1963	1964	1
Córdoba CF	Real Oviedo	1:0	2:1	15.09.1963	00:00	1963	1964	1
Real Valladolid	Elche CF	0:2	2:2	15.09.1963	00:00	1963	1964	1
Espanyol Barcelona	Levante UD	2:2	4:4	15.09.1963	00:00	1963	1964	1
Real Madrid	Athletic Bilbao	3:0	3:1	15.09.1963	00:00	1963	1964	1
Valencia CF	FC Barcelona	0:1	0:2	13.11.1963	00:00	1963	1964	1
FC Barcelona	Pontevedra CF	2:0	3:1	21.09.1963	00:00	1963	1964	2
Levante UD	Real Betis	0:0	0:1	22.09.1963	00:00	1963	1964	2
Athletic Bilbao	Córdoba CF	1:0	2:0	22.09.1963	00:00	1963	1964	2
Atlético Madrid	Real Valladolid	0:1	3:1	22.09.1963	00:00	1963	1964	2
Real Oviedo	Espanyol Barcelona	1:1	2:1	22.09.1963	00:00	1963	1964	2
Elche CF	Real Madrid	0:0	2:0	22.09.1963	00:00	1963	1964	2
Sevilla FC	Valencia CF	0:0	3:0	22.09.1963	00:00	1963	1964	2
Real Zaragoza	Real Murcia	3:1	3:2	22.09.1963	00:00	1963	1964	2
Valencia CF	Levante UD	4:1	5:3	28.09.1963	00:00	1963	1964	3
Real Murcia	FC Barcelona	1:2	1:5	29.09.1963	00:00	1963	1964	3
Córdoba CF	Elche CF	2:0	2:0	29.09.1963	00:00	1963	1964	3
Real Betis	Real Oviedo	0:0	1:0	29.09.1963	00:00	1963	1964	3
Atlético Madrid	Real Zaragoza	0:1	0:2	29.09.1963	00:00	1963	1964	3
Espanyol Barcelona	Athletic Bilbao	3:0	4:0	29.09.1963	00:00	1963	1964	3
Real Valladolid	Real Madrid	0:1	0:3	29.09.1963	00:00	1963	1964	3
Pontevedra CF	Sevilla FC	0:0	0:0	29.09.1963	00:00	1963	1964	3
Real Madrid	Córdoba CF	3:0	5:2	05.10.1963	00:00	1963	1964	4
Athletic Bilbao	Real Betis	0:2	1:2	06.10.1963	00:00	1963	1964	4
Real Zaragoza	Real Valladolid	1:0	3:0	06.10.1963	00:00	1963	1964	4
Sevilla FC	Real Murcia	0:1	2:2	06.10.1963	00:00	1963	1964	4
Real Oviedo	Valencia CF	0:1	1:4	06.10.1963	00:00	1963	1964	4
Elche CF	Espanyol Barcelona	0:0	1:0	06.10.1963	00:00	1963	1964	4
FC Barcelona	Atlético Madrid	3:1	3:1	06.10.1963	00:00	1963	1964	4
Levante UD	Pontevedra CF	1:1	3:1	06.10.1963	00:00	1963	1964	4
Valencia CF	Athletic Bilbao	1:0	2:1	13.10.1963	00:00	1963	1964	5
Real Murcia	Levante UD	0:0	1:0	13.10.1963	00:00	1963	1964	5
Real Valladolid	Córdoba CF	0:0	0:0	13.10.1963	00:00	1963	1964	5
Real Betis	Elche CF	0:0	0:0	13.10.1963	00:00	1963	1964	5
Atlético Madrid	Sevilla FC	0:0	1:1	13.10.1963	00:00	1963	1964	5
Real Zaragoza	FC Barcelona	0:0	2:0	13.10.1963	00:00	1963	1964	5
Espanyol Barcelona	Real Madrid	1:0	1:0	13.10.1963	00:00	1963	1964	5
Pontevedra CF	Real Oviedo	3:1	4:1	13.10.1963	00:00	1963	1964	5
Levante UD	Atlético Madrid	2:1	2:1	20.10.1963	00:00	1963	1964	6
Real Oviedo	Real Murcia	0:1	0:1	20.10.1963	00:00	1963	1964	6
FC Barcelona	Real Valladolid	1:0	2:1	20.10.1963	00:00	1963	1964	6
Athletic Bilbao	Pontevedra CF	3:1	3:1	20.10.1963	00:00	1963	1964	6
Elche CF	Valencia CF	1:1	2:1	20.10.1963	00:00	1963	1964	6
Córdoba CF	Espanyol Barcelona	0:0	3:0	20.10.1963	00:00	1963	1964	6
Real Madrid	Real Betis	1:1	1:1	20.10.1963	00:00	1963	1964	6
Sevilla FC	Real Zaragoza	1:0	1:0	20.10.1963	00:00	1963	1964	6
FC Barcelona	Sevilla FC	2:0	6:0	03.11.1963	00:00	1963	1964	7
Real Zaragoza	Levante UD	2:2	4:4	03.11.1963	00:00	1963	1964	7
Real Betis	Córdoba CF	1:0	1:0	03.11.1963	00:00	1963	1964	7
Atlético Madrid	Real Oviedo	0:1	0:1	03.11.1963	00:00	1963	1964	7
Real Valladolid	Espanyol Barcelona	2:0	2:0	03.11.1963	00:00	1963	1964	7
Real Murcia	Athletic Bilbao	1:0	2:0	03.11.1963	00:00	1963	1964	7
Valencia CF	Real Madrid	1:3	1:4	03.11.1963	00:00	1963	1964	7
Pontevedra CF	Elche CF	0:0	0:1	03.11.1963	00:00	1963	1964	7
Real Madrid	Pontevedra CF	1:0	3:1	09.11.1963	00:00	1963	1964	8
Real Oviedo	Real Zaragoza	2:0	2:0	10.11.1963	00:00	1963	1964	8
Athletic Bilbao	Atlético Madrid	0:0	0:0	10.11.1963	00:00	1963	1964	8
Elche CF	Real Murcia	0:0	3:1	10.11.1963	00:00	1963	1964	8
Sevilla FC	Real Valladolid	0:0	2:0	10.11.1963	00:00	1963	1964	8
Córdoba CF	Valencia CF	1:0	1:0	10.11.1963	00:00	1963	1964	8
Levante UD	FC Barcelona	3:4	4:5	10.11.1963	00:00	1963	1964	8
Espanyol Barcelona	Real Betis	0:0	1:1	10.11.1963	00:00	1963	1964	8
Real Valladolid	Real Betis	2:1	3:2	17.11.1963	00:00	1963	1964	9
Sevilla FC	Levante UD	0:0	2:0	17.11.1963	00:00	1963	1964	9
Pontevedra CF	Córdoba CF	1:0	2:1	17.11.1963	00:00	1963	1964	9
FC Barcelona	Real Oviedo	1:0	2:1	17.11.1963	00:00	1963	1964	9
Valencia CF	Espanyol Barcelona	2:0	2:1	17.11.1963	00:00	1963	1964	9
Real Zaragoza	Athletic Bilbao	0:0	0:2	17.11.1963	00:00	1963	1964	9
Real Murcia	Real Madrid	0:1	0:3	17.11.1963	00:00	1963	1964	9
Atlético Madrid	Elche CF	0:0	1:1	17.11.1963	00:00	1963	1964	9
Real Oviedo	Sevilla FC	1:0	1:0	24.11.1963	00:00	1963	1964	10
Elche CF	Real Zaragoza	1:0	1:0	24.11.1963	00:00	1963	1964	10
Espanyol Barcelona	Pontevedra CF	0:0	0:0	24.11.1963	00:00	1963	1964	10
Córdoba CF	Real Murcia	1:0	2:1	24.11.1963	00:00	1963	1964	10
Real Madrid	Atlético Madrid	1:1	5:1	24.11.1963	00:00	1963	1964	10
Real Betis	Valencia CF	1:0	2:0	24.11.1963	00:00	1963	1964	10
Athletic Bilbao	FC Barcelona	2:0	2:0	24.11.1963	00:00	1963	1964	10
Levante UD	Real Valladolid	0:0	1:0	24.11.1963	00:00	1963	1964	10
FC Barcelona	Elche CF	2:0	3:0	07.12.1963	00:00	1963	1964	11
Real Murcia	Espanyol Barcelona	0:0	1:0	08.12.1963	00:00	1963	1964	11
Atlético Madrid	Córdoba CF	1:0	5:1	08.12.1963	00:00	1963	1964	11
Levante UD	Real Oviedo	2:0	3:0	08.12.1963	00:00	1963	1964	11
Real Valladolid	Valencia CF	1:1	3:2	08.12.1963	00:00	1963	1964	11
Sevilla FC	Athletic Bilbao	0:2	1:2	08.12.1963	00:00	1963	1964	11
Real Zaragoza	Real Madrid	3:0	3:2	08.12.1963	00:00	1963	1964	11
Pontevedra CF	Real Betis	1:0	2:0	08.12.1963	00:00	1963	1964	11
Elche CF	Sevilla FC	0:1	2:1	15.12.1963	00:00	1963	1964	12
Athletic Bilbao	Levante UD	0:0	0:0	15.12.1963	00:00	1963	1964	12
Valencia CF	Pontevedra CF	2:0	3:1	15.12.1963	00:00	1963	1964	12
Córdoba CF	Real Zaragoza	0:0	0:1	15.12.1963	00:00	1963	1964	12
Real Betis	Real Murcia	2:0	3:1	15.12.1963	00:00	1963	1964	12
Real Madrid	FC Barcelona	1:0	4:0	15.12.1963	00:00	1963	1964	12
Real Oviedo	Real Valladolid	2:1	2:1	15.12.1963	00:00	1963	1964	12
Espanyol Barcelona	Atlético Madrid	0:0	0:0	22.01.1964	00:00	1963	1964	12
Real Murcia	Valencia CF	1:0	2:0	22.12.1963	00:00	1963	1964	13
Real Valladolid	Pontevedra CF	0:0	0:1	22.12.1963	00:00	1963	1964	13
FC Barcelona	Córdoba CF	1:1	3:1	22.12.1963	00:00	1963	1964	13
Atlético Madrid	Real Betis	0:0	0:0	22.12.1963	00:00	1963	1964	13
Real Zaragoza	Espanyol Barcelona	1:0	2:0	22.12.1963	00:00	1963	1964	13
Real Oviedo	Athletic Bilbao	2:1	2:1	22.12.1963	00:00	1963	1964	13
Sevilla FC	Real Madrid	0:0	1:0	22.12.1963	00:00	1963	1964	13
Levante UD	Elche CF	0:0	0:1	22.12.1963	00:00	1963	1964	13
Real Valladolid	Athletic Bilbao	0:0	1:1	29.12.1963	00:00	1963	1964	14
Pontevedra CF	Real Murcia	1:1	2:1	29.12.1963	00:00	1963	1964	14
Real Madrid	Levante UD	1:0	3:0	29.12.1963	00:00	1963	1964	14
Elche CF	Real Oviedo	1:0	2:1	29.12.1963	00:00	1963	1964	14
Real Betis	Real Zaragoza	0:0	2:1	29.12.1963	00:00	1963	1964	14
Valencia CF	Atlético Madrid	0:1	2:1	29.12.1963	00:00	1963	1964	14
Espanyol Barcelona	FC Barcelona	1:1	2:2	29.12.1963	00:00	1963	1964	14
Córdoba CF	Sevilla FC	1:0	2:0	29.12.1963	00:00	1963	1964	14
Atlético Madrid	Pontevedra CF	1:1	3:2	05.01.1964	00:00	1963	1964	15
Real Oviedo	Real Madrid	0:0	0:2	05.01.1964	00:00	1963	1964	15
Sevilla FC	Espanyol Barcelona	1:0	2:0	05.01.1964	00:00	1963	1964	15
Real Zaragoza	Valencia CF	2:1	5:1	05.01.1964	00:00	1963	1964	15
FC Barcelona	Real Betis	2:1	4:1	05.01.1964	00:00	1963	1964	15
Real Murcia	Real Valladolid	1:0	2:1	05.01.1964	00:00	1963	1964	15
Athletic Bilbao	Elche CF	2:1	3:2	05.01.1964	00:00	1963	1964	15
Levante UD	Córdoba CF	1:0	1:0	05.01.1964	00:00	1963	1964	15
Levante UD	Espanyol Barcelona	2:0	3:1	12.01.1964	00:00	1963	1964	16
FC Barcelona	Valencia CF	1:0	4:0	12.01.1964	00:00	1963	1964	16
Sevilla FC	Real Betis	3:1	3:1	12.01.1964	00:00	1963	1964	16
Elche CF	Real Valladolid	1:0	2:0	12.01.1964	00:00	1963	1964	16
Atlético Madrid	Real Murcia	0:0	2:1	12.01.1964	00:00	1963	1964	16
Real Oviedo	Córdoba CF	1:1	1:1	12.01.1964	00:00	1963	1964	16
Real Zaragoza	Pontevedra CF	2:0	3:2	12.01.1964	00:00	1963	1964	16
Athletic Bilbao	Real Madrid	1:1	2:3	12.01.1964	00:00	1963	1964	16
Real Murcia	Real Zaragoza	0:0	2:0	19.01.1964	00:00	1963	1964	17
Real Betis	Levante UD	1:0	3:0	19.01.1964	00:00	1963	1964	17
Espanyol Barcelona	Real Oviedo	1:0	3:0	19.01.1964	00:00	1963	1964	17
Pontevedra CF	FC Barcelona	0:0	0:2	19.01.1964	00:00	1963	1964	17
Real Valladolid	Atlético Madrid	0:1	0:3	19.01.1964	00:00	1963	1964	17
Córdoba CF	Athletic Bilbao	0:0	2:0	19.01.1964	00:00	1963	1964	17
Valencia CF	Sevilla FC	3:0	4:1	19.01.1964	00:00	1963	1964	17
Real Madrid	Elche CF	1:0	1:0	19.01.1964	00:00	1963	1964	17
Real Madrid	Real Valladolid	1:0	2:1	25.01.1964	00:00	1963	1964	18
Levante UD	Valencia CF	1:0	1:0	26.01.1964	00:00	1963	1964	18
Sevilla FC	Pontevedra CF	1:0	3:0	26.01.1964	00:00	1963	1964	18
Elche CF	Córdoba CF	0:0	2:1	26.01.1964	00:00	1963	1964	18
FC Barcelona	Real Murcia	3:1	4:1	26.01.1964	00:00	1963	1964	18
Real Zaragoza	Atlético Madrid	0:0	0:0	26.01.1964	00:00	1963	1964	18
Athletic Bilbao	Espanyol Barcelona	4:1	5:2	26.01.1964	00:00	1963	1964	18
Real Oviedo	Real Betis	0:0	1:1	26.01.1964	00:00	1963	1964	18
Real Valladolid	Real Zaragoza	0:1	0:4	02.02.1964	00:00	1963	1964	19
Valencia CF	Real Oviedo	2:0	3:0	02.02.1964	00:00	1963	1964	19
Espanyol Barcelona	Elche CF	1:0	1:0	02.02.1964	00:00	1963	1964	19
Real Betis	Athletic Bilbao	0:0	1:1	02.02.1964	00:00	1963	1964	19
Córdoba CF	Real Madrid	0:0	0:1	02.02.1964	00:00	1963	1964	19
Atlético Madrid	FC Barcelona	1:0	1:0	02.02.1964	00:00	1963	1964	19
Real Murcia	Sevilla FC	1:0	3:1	02.02.1964	00:00	1963	1964	19
Pontevedra CF	Levante UD	0:1	1:1	02.02.1964	00:00	1963	1964	19
FC Barcelona	Real Zaragoza	1:1	3:3	08.02.1964	00:00	1963	1964	20
Real Madrid	Espanyol Barcelona	1:0	1:0	08.02.1964	00:00	1963	1964	20
Athletic Bilbao	Valencia CF	0:0	3:1	09.02.1964	00:00	1963	1964	20
Real Oviedo	Pontevedra CF	0:0	0:0	09.02.1964	00:00	1963	1964	20
Levante UD	Real Murcia	2:0	3:0	09.02.1964	00:00	1963	1964	20
Córdoba CF	Real Valladolid	0:0	0:0	09.02.1964	00:00	1963	1964	20
Sevilla FC	Atlético Madrid	0:0	0:0	09.02.1964	00:00	1963	1964	20
Elche CF	Real Betis	1:1	1:1	09.02.1964	00:00	1963	1964	20
Pontevedra CF	Athletic Bilbao	2:0	2:0	16.02.1964	00:00	1963	1964	21
Espanyol Barcelona	Córdoba CF	1:0	2:0	16.02.1964	00:00	1963	1964	21
Valencia CF	Elche CF	1:0	1:0	16.02.1964	00:00	1963	1964	21
Atlético Madrid	Levante UD	2:0	4:0	16.02.1964	00:00	1963	1964	21
Real Valladolid	FC Barcelona	1:0	2:0	16.02.1964	00:00	1963	1964	21
Real Betis	Real Madrid	0:0	1:0	16.02.1964	00:00	1963	1964	21
Real Murcia	Real Oviedo	0:0	1:0	16.02.1964	00:00	1963	1964	21
Real Zaragoza	Sevilla FC	0:0	0:0	16.02.1964	00:00	1963	1964	21
Levante UD	Real Zaragoza	1:0	1:1	23.02.1964	00:00	1963	1964	22
Elche CF	Pontevedra CF	2:0	2:0	23.02.1964	00:00	1963	1964	22
Athletic Bilbao	Real Murcia	1:0	1:1	23.02.1964	00:00	1963	1964	22
Córdoba CF	Real Betis	0:0	1:0	23.02.1964	00:00	1963	1964	22
Real Oviedo	Atlético Madrid	1:0	1:1	23.02.1964	00:00	1963	1964	22
Real Madrid	Valencia CF	0:0	2:0	23.02.1964	00:00	1963	1964	22
Sevilla FC	FC Barcelona	1:1	1:1	23.02.1964	00:00	1963	1964	22
Espanyol Barcelona	Real Valladolid	0:0	2:0	23.02.1964	00:00	1963	1964	22
Real Zaragoza	Real Oviedo	2:1	3:1	01.03.1964	00:00	1963	1964	23
FC Barcelona	Levante UD	4:0	6:2	01.03.1964	00:00	1963	1964	23
Valencia CF	Córdoba CF	0:0	1:0	01.03.1964	00:00	1963	1964	23
Real Valladolid	Sevilla FC	1:0	2:2	01.03.1964	00:00	1963	1964	23
Real Betis	Espanyol Barcelona	2:0	4:0	01.03.1964	00:00	1963	1964	23
Atlético Madrid	Athletic Bilbao	0:0	2:0	01.03.1964	00:00	1963	1964	23
Pontevedra CF	Real Madrid	1:0	1:0	01.03.1964	00:00	1963	1964	23
Real Murcia	Elche CF	2:1	2:2	01.03.1964	00:00	1963	1964	23
Pontevedra CF	Espanyol Barcelona	1:0	3:1	08.03.1964	00:00	1963	1964	24
FC Barcelona	Athletic Bilbao	0:1	2:1	18.03.1964	00:00	1963	1964	24
Valencia CF	Real Betis	3:0	4:0	19.03.1964	00:00	1963	1964	24
Real Valladolid	Levante UD	0:1	1:2	19.03.1964	00:00	1963	1964	24
Real Murcia	Córdoba CF	0:0	1:1	19.03.1964	00:00	1963	1964	24
Sevilla FC	Real Oviedo	1:0	1:1	19.03.1964	00:00	1963	1964	24
Atlético Madrid	Real Madrid	0:1	0:1	19.03.1964	00:00	1963	1964	24
Real Zaragoza	Elche CF	2:0	3:1	19.03.1964	00:00	1963	1964	24
Levante UD	Sevilla FC	1:1	1:1	15.03.1964	00:00	1963	1964	25
Athletic Bilbao	Real Zaragoza	1:0	1:0	15.03.1964	00:00	1963	1964	25
Córdoba CF	Pontevedra CF	0:0	1:0	15.03.1964	00:00	1963	1964	25
Real Madrid	Real Murcia	2:0	4:1	15.03.1964	00:00	1963	1964	25
Elche CF	Atlético Madrid	2:0	2:0	15.03.1964	00:00	1963	1964	25
Espanyol Barcelona	Valencia CF	2:1	2:1	15.03.1964	00:00	1963	1964	25
Real Oviedo	FC Barcelona	0:0	2:1	15.03.1964	00:00	1963	1964	25
Real Betis	Real Valladolid	1:0	2:0	15.03.1964	00:00	1963	1964	25
Real Madrid	Real Zaragoza	2:1	3:1	22.03.1964	00:00	1963	1964	26
Real Oviedo	Levante UD	1:0	2:0	22.03.1964	00:00	1963	1964	26
Real Betis	Pontevedra CF	1:0	3:0	22.03.1964	00:00	1963	1964	26
Valencia CF	Real Valladolid	2:0	6:0	22.03.1964	00:00	1963	1964	26
Athletic Bilbao	Sevilla FC	1:0	3:0	22.03.1964	00:00	1963	1964	26
Córdoba CF	Atlético Madrid	0:1	1:1	22.03.1964	00:00	1963	1964	26
Elche CF	FC Barcelona	0:0	0:0	22.03.1964	00:00	1963	1964	26
Espanyol Barcelona	Real Murcia	2:1	2:1	22.03.1964	00:00	1963	1964	26
Atlético Madrid	Espanyol Barcelona	1:0	2:0	29.03.1964	00:00	1963	1964	27
Real Zaragoza	Córdoba CF	1:0	4:2	29.03.1964	00:00	1963	1964	27
Sevilla FC	Elche CF	0:0	1:0	29.03.1964	00:00	1963	1964	27
Pontevedra CF	Valencia CF	0:1	0:1	29.03.1964	00:00	1963	1964	27
Real Valladolid	Real Oviedo	1:1	2:1	29.03.1964	00:00	1963	1964	27
Levante UD	Athletic Bilbao	2:0	2:1	29.03.1964	00:00	1963	1964	27
Real Murcia	Real Betis	0:0	2:3	29.03.1964	00:00	1963	1964	27
FC Barcelona	Real Madrid	1:2	1:2	30.03.1964	00:00	1963	1964	27
Espanyol Barcelona	Real Zaragoza	3:0	3:0	12.04.1964	00:00	1963	1964	28
Elche CF	Levante UD	1:1	2:2	12.04.1964	00:00	1963	1964	28
Valencia CF	Real Murcia	2:1	3:2	12.04.1964	00:00	1963	1964	28
Athletic Bilbao	Real Oviedo	0:0	0:1	12.04.1964	00:00	1963	1964	28
Real Madrid	Sevilla FC	0:1	1:1	12.04.1964	00:00	1963	1964	28
Real Betis	Atlético Madrid	0:1	4:2	12.04.1964	00:00	1963	1964	28
Córdoba CF	FC Barcelona	0:0	0:2	12.04.1964	00:00	1963	1964	28
Pontevedra CF	Real Valladolid	0:1	1:2	12.04.1964	00:00	1963	1964	28
FC Barcelona	Espanyol Barcelona	4:0	5:0	19.04.1964	00:00	1963	1964	29
Sevilla FC	Córdoba CF	1:0	1:1	19.04.1964	00:00	1963	1964	29
Real Murcia	Pontevedra CF	2:1	2:1	19.04.1964	00:00	1963	1964	29
Real Oviedo	Elche CF	1:0	1:0	19.04.1964	00:00	1963	1964	29
Athletic Bilbao	Real Valladolid	2:0	4:0	19.04.1964	00:00	1963	1964	29
Atlético Madrid	Valencia CF	0:0	0:1	19.04.1964	00:00	1963	1964	29
Levante UD	Real Madrid	0:1	0:1	19.04.1964	00:00	1963	1964	29
Real Zaragoza	Real Betis	1:1	3:1	19.04.1964	00:00	1963	1964	29
Real Betis	FC Barcelona	2:1	2:3	25.04.1964	00:00	1963	1964	30
Córdoba CF	Levante UD	1:0	4:0	26.04.1964	00:00	1963	1964	30
Elche CF	Athletic Bilbao	1:1	1:2	26.04.1964	00:00	1963	1964	30
Pontevedra CF	Atlético Madrid	0:0	0:1	26.04.1964	00:00	1963	1964	30
Espanyol Barcelona	Sevilla FC	0:0	1:0	26.04.1964	00:00	1963	1964	30
Valencia CF	Real Zaragoza	4:0	4:0	26.04.1964	00:00	1963	1964	30
Real Madrid	Real Oviedo	1:0	1:0	26.04.1964	00:00	1963	1964	30
Real Valladolid	Real Murcia	2:0	2:1	26.04.1964	00:00	1963	1964	30
