Athletic Bilbao	FC Barcelona	0:0	1:0	16.08.2019	21:00	2019	2020	1
Celta Vigo	Real Madrid	0:1	1:3	17.08.2019	21:00	2019	2020	1
Valencia CF	Real Sociedad	0:0	1:1	17.08.2019	19:00	2019	2020	1
RCD Mallorca	SD Eibar	1:0	2:1	17.08.2019	19:00	2019	2020	1
CD Leganés	CA Osasuna	0:0	0:1	17.08.2019	21:00	2019	2020	1
Villarreal CF	Granada CF	1:1	4:4	17.08.2019	21:00	2019	2020	1
CD Alavés	Levante UD	0:0	1:0	18.08.2019	17:00	2019	2020	1
Espanyol Barcelona	Sevilla FC	0:1	0:2	18.08.2019	17:00	2019	2020	1
Real Betis	Real Valladolid	0:0	1:2	18.08.2019	21:00	2019	2020	1
Atlético Madrid	Getafe CF	1:0	1:0	18.08.2019	21:00	2019	2020	1
Granada CF	Sevilla FC	0:0	0:1	23.08.2019	20:00	2019	2020	2
Levante UD	Villarreal CF	0:1	2:1	23.08.2019	20:00	2019	2020	2
CA Osasuna	SD Eibar	0:0	0:0	24.08.2019	17:00	2019	2020	2
Real Madrid	Real Valladolid	0:0	1:1	24.08.2019	17:00	2019	2020	2
Celta Vigo	Valencia CF	1:0	1:0	24.08.2019	21:00	2019	2020	2
Getafe CF	Athletic Bilbao	1:1	1:1	24.08.2019	21:00	2019	2020	2
CD Alavés	Espanyol Barcelona	0:0	0:0	25.08.2019	17:00	2019	2020	2
RCD Mallorca	Real Sociedad	0:0	0:1	25.08.2019	17:00	2019	2020	2
CD Leganés	Atlético Madrid	0:0	0:1	25.08.2019	19:00	2019	2020	2
FC Barcelona	Real Betis	1:1	5:2	25.08.2019	19:00	2019	2020	2
Sevilla FC	Celta Vigo	0:0	1:1	30.08.2019	20:00	2019	2020	3
Athletic Bilbao	Real Sociedad	2:0	2:0	30.08.2019	20:00	2019	2020	3
CA Osasuna	FC Barcelona	1:0	2:2	31.08.2019	17:00	2019	2020	3
Getafe CF	CD Alavés	1:1	1:1	31.08.2019	17:00	2019	2020	3
Levante UD	Real Valladolid	0:0	2:0	31.08.2019	19:00	2019	2020	3
Real Betis	CD Leganés	0:0	2:1	31.08.2019	19:00	2019	2020	3
Valencia CF	RCD Mallorca	1:0	2:0	01.09.2019	17:00	2019	2020	3
Atlético Madrid	SD Eibar	1:2	3:2	01.09.2019	17:00	2019	2020	3
Espanyol Barcelona	Granada CF	0:1	0:3	01.09.2019	19:00	2019	2020	3
Villarreal CF	Real Madrid	1:1	2:2	01.09.2019	19:00	2019	2020	3
RCD Mallorca	Athletic Bilbao	0:0	0:0	13.09.2019	21:00	2019	2020	4
Real Madrid	Levante UD	3:0	3:2	14.09.2019	21:00	2019	2020	4
CD Leganés	Villarreal CF	0:2	0:3	14.09.2019	16:00	2019	2020	4
Real Sociedad	Atlético Madrid	0:0	2:0	14.09.2019	16:00	2019	2020	4
FC Barcelona	Valencia CF	2:1	5:2	14.09.2019	21:00	2019	2020	4
SD Eibar	Espanyol Barcelona	0:0	1:2	15.09.2019	21:00	2019	2020	4
CD Alavés	Sevilla FC	0:1	0:1	15.09.2019	14:00	2019	2020	4
Celta Vigo	Granada CF	0:1	0:2	15.09.2019	14:00	2019	2020	4
Real Valladolid	CA Osasuna	0:0	1:1	15.09.2019	18:30	2019	2020	4
Real Betis	Getafe CF	0:1	1:1	15.09.2019	18:30	2019	2020	4
CA Osasuna	Real Betis	0:0	0:0	20.09.2019	21:00	2019	2020	5
Villarreal CF	Real Valladolid	0:0	2:0	21.09.2019	21:00	2019	2020	5
Levante UD	SD Eibar	0:0	0:0	21.09.2019	16:00	2019	2020	5
Atlético Madrid	Celta Vigo	0:0	0:0	21.09.2019	16:00	2019	2020	5
Granada CF	FC Barcelona	1:0	2:0	21.09.2019	21:00	2019	2020	5
Getafe CF	RCD Mallorca	2:0	4:2	22.09.2019	21:00	2019	2020	5
Espanyol Barcelona	Real Sociedad	0:2	1:3	22.09.2019	14:00	2019	2020	5
Valencia CF	CD Leganés	1:1	1:1	22.09.2019	14:00	2019	2020	5
Athletic Bilbao	CD Alavés	1:0	2:0	22.09.2019	18:30	2019	2020	5
Sevilla FC	Real Madrid	0:0	0:1	22.09.2019	18:30	2019	2020	5
Real Valladolid	Granada CF	1:1	1:1	24.09.2019	19:00	2019	2020	6
Real Betis	Levante UD	1:1	3:1	24.09.2019	19:00	2019	2020	6
FC Barcelona	Villarreal CF	2:1	2:1	24.09.2019	21:00	2019	2020	6
CD Leganés	Athletic Bilbao	0:0	1:1	25.09.2019	21:00	2019	2020	6
RCD Mallorca	Atlético Madrid	0:1	0:2	25.09.2019	19:00	2019	2020	6
Valencia CF	Getafe CF	3:1	3:3	25.09.2019	19:00	2019	2020	6
Real Madrid	CA Osasuna	1:0	2:0	25.09.2019	21:00	2019	2020	6
SD Eibar	Sevilla FC	0:2	3:2	26.09.2019	21:00	2019	2020	6
Celta Vigo	Espanyol Barcelona	0:0	1:1	26.09.2019	20:00	2019	2020	6
Real Sociedad	CD Alavés	3:0	3:0	26.09.2019	20:00	2019	2020	6
Villarreal CF	Real Betis	1:0	5:1	27.09.2019	21:00	2019	2020	7
Athletic Bilbao	Valencia CF	0:1	0:1	28.09.2019	21:00	2019	2020	7
Getafe CF	FC Barcelona	0:1	0:2	28.09.2019	16:00	2019	2020	7
Granada CF	CD Leganés	1:0	1:0	28.09.2019	16:00	2019	2020	7
Atlético Madrid	Real Madrid	0:0	0:0	28.09.2019	21:00	2019	2020	7
Espanyol Barcelona	Real Valladolid	0:1	0:2	29.09.2019	21:00	2019	2020	7
SD Eibar	Celta Vigo	0:0	2:0	29.09.2019	14:00	2019	2020	7
CD Alavés	RCD Mallorca	0:0	2:0	29.09.2019	14:00	2019	2020	7
Levante UD	CA Osasuna	1:0	1:1	29.09.2019	18:30	2019	2020	7
Sevilla FC	Real Sociedad	1:1	3:2	29.09.2019	18:30	2019	2020	7
Real Betis	SD Eibar	0:1	1:1	04.10.2019	21:00	2019	2020	8
CD Leganés	Levante UD	0:1	1:2	05.10.2019	21:00	2019	2020	8
Real Madrid	Granada CF	2:0	4:2	05.10.2019	16:00	2019	2020	8
Valencia CF	CD Alavés	1:0	2:1	05.10.2019	16:00	2019	2020	8
CA Osasuna	Villarreal CF	0:1	2:1	05.10.2019	21:00	2019	2020	8
RCD Mallorca	Espanyol Barcelona	1:0	2:0	06.10.2019	21:00	2019	2020	8
Celta Vigo	Athletic Bilbao	0:0	1:0	06.10.2019	14:00	2019	2020	8
Real Valladolid	Atlético Madrid	0:0	0:0	06.10.2019	14:00	2019	2020	8
Real Sociedad	Getafe CF	1:0	1:2	06.10.2019	18:30	2019	2020	8
FC Barcelona	Sevilla FC	3:0	4:0	06.10.2019	18:30	2019	2020	8
Granada CF	CA Osasuna	1:0	1:0	18.10.2019	21:00	2019	2020	9
SD Eibar	FC Barcelona	0:1	0:3	19.10.2019	21:00	2019	2020	9
Atlético Madrid	Valencia CF	1:0	1:1	19.10.2019	16:00	2019	2020	9
Getafe CF	CD Leganés	0:0	2:0	19.10.2019	16:00	2019	2020	9
RCD Mallorca	Real Madrid	1:0	1:0	19.10.2019	21:00	2019	2020	9
CD Alavés	Celta Vigo	0:0	2:0	20.10.2019	21:00	2019	2020	9
Real Sociedad	Real Betis	2:1	3:1	20.10.2019	14:00	2019	2020	9
Espanyol Barcelona	Villarreal CF	0:1	0:1	20.10.2019	14:00	2019	2020	9
Athletic Bilbao	Real Valladolid	1:0	1:1	20.10.2019	18:30	2019	2020	9
Sevilla FC	Levante UD	0:0	1:0	20.10.2019	18:30	2019	2020	9
Villarreal CF	CD Alavés	1:0	4:1	25.10.2019	21:00	2019	2020	10
CD Leganés	RCD Mallorca	1:0	1:0	26.10.2019	21:00	2019	2020	10
Real Valladolid	SD Eibar	2:0	2:0	26.10.2019	18:30	2019	2020	10
Atlético Madrid	Athletic Bilbao	1:0	2:0	26.10.2019	18:30	2019	2020	10
Celta Vigo	Real Sociedad	0:0	0:1	27.10.2019	12:00	2019	2020	10
Granada CF	Real Betis	0:0	1:0	27.10.2019	12:00	2019	2020	10
Levante UD	Espanyol Barcelona	0:1	0:1	27.10.2019	16:00	2019	2020	10
Sevilla FC	Getafe CF	0:0	2:0	27.10.2019	16:00	2019	2020	10
CA Osasuna	Valencia CF	1:1	3:1	27.10.2019	21:00	2019	2020	10
FC Barcelona	Real Madrid	0:0	0:0	18.12.2019	21:00	2019	2020	10
CD Alavés	Atlético Madrid	0:0	1:1	29.10.2019	19:00	2019	2020	11
FC Barcelona	Real Valladolid	3:1	5:1	29.10.2019	19:00	2019	2020	11
Real Sociedad	Levante UD	0:2	1:2	30.10.2019	19:00	2019	2020	11
Valencia CF	Sevilla FC	0:1	1:1	30.10.2019	19:00	2019	2020	11
Athletic Bilbao	Espanyol Barcelona	2:0	3:0	30.10.2019	20:00	2019	2020	11
Real Betis	Celta Vigo	1:0	2:1	30.10.2019	20:00	2019	2020	11
Real Madrid	CD Leganés	3:0	5:0	30.10.2019	21:15	2019	2020	11
SD Eibar	Villarreal CF	0:0	2:1	31.10.2019	21:15	2019	2020	11
RCD Mallorca	CA Osasuna	1:0	2:2	31.10.2019	19:00	2019	2020	11
Getafe CF	Granada CF	2:0	3:1	31.10.2019	19:00	2019	2020	11
Espanyol Barcelona	Valencia CF	1:0	1:2	02.11.2019	13:00	2019	2020	12
Levante UD	FC Barcelona	0:1	3:1	02.11.2019	13:00	2019	2020	12
Sevilla FC	Atlético Madrid	1:0	1:1	02.11.2019	18:30	2019	2020	12
Real Madrid	Real Betis	0:0	0:0	02.11.2019	18:30	2019	2020	12
Real Valladolid	RCD Mallorca	1:0	3:0	03.11.2019	12:00	2019	2020	12
Villarreal CF	Athletic Bilbao	0:0	0:0	03.11.2019	12:00	2019	2020	12
CA Osasuna	CD Alavés	3:1	4:2	03.11.2019	16:00	2019	2020	12
Celta Vigo	Getafe CF	0:1	0:1	03.11.2019	16:00	2019	2020	12
CD Leganés	SD Eibar	1:1	1:2	03.11.2019	18:30	2019	2020	12
Granada CF	Real Sociedad	1:1	1:2	03.11.2019	18:30	2019	2020	12
Real Sociedad	CD Leganés	0:0	1:1	08.11.2019	21:00	2019	2020	13
CD Alavés	Real Valladolid	2:0	3:0	09.11.2019	21:00	2019	2020	13
Valencia CF	Granada CF	0:0	2:0	09.11.2019	16:00	2019	2020	13
SD Eibar	Real Madrid	0:3	0:4	09.11.2019	16:00	2019	2020	13
FC Barcelona	Celta Vigo	2:1	4:1	09.11.2019	21:00	2019	2020	13
RCD Mallorca	Villarreal CF	2:0	3:1	10.11.2019	21:00	2019	2020	13
Athletic Bilbao	Levante UD	0:1	2:1	10.11.2019	14:00	2019	2020	13
Atlético Madrid	Espanyol Barcelona	1:1	3:1	10.11.2019	14:00	2019	2020	13
Getafe CF	CA Osasuna	0:0	0:0	10.11.2019	18:30	2019	2020	13
Real Betis	Sevilla FC	1:1	1:2	10.11.2019	18:30	2019	2020	13
Levante UD	RCD Mallorca	0:0	2:1	22.11.2019	21:00	2019	2020	14
CD Leganés	FC Barcelona	1:0	1:2	23.11.2019	21:00	2019	2020	14
Real Betis	Valencia CF	1:1	2:1	23.11.2019	16:00	2019	2020	14
Granada CF	Atlético Madrid	0:0	1:1	23.11.2019	16:00	2019	2020	14
Real Madrid	Real Sociedad	1:1	3:1	23.11.2019	21:00	2019	2020	14
Espanyol Barcelona	Getafe CF	1:1	1:1	24.11.2019	21:00	2019	2020	14
CA Osasuna	Athletic Bilbao	0:1	1:2	24.11.2019	14:00	2019	2020	14
SD Eibar	CD Alavés	0:0	0:2	24.11.2019	14:00	2019	2020	14
Villarreal CF	Celta Vigo	0:0	1:3	24.11.2019	18:30	2019	2020	14
Real Valladolid	Sevilla FC	0:1	0:1	24.11.2019	18:30	2019	2020	14
Celta Vigo	Real Valladolid	0:0	0:0	29.11.2019	21:00	2019	2020	15
CD Alavés	Real Madrid	0:0	1:2	30.11.2019	21:00	2019	2020	15
Real Sociedad	SD Eibar	1:1	4:1	30.11.2019	16:00	2019	2020	15
RCD Mallorca	Real Betis	0:2	1:2	30.11.2019	16:00	2019	2020	15
Valencia CF	Villarreal CF	0:0	2:1	30.11.2019	21:00	2019	2020	15
Sevilla FC	CD Leganés	0:0	1:0	01.12.2019	21:00	2019	2020	15
Athletic Bilbao	Granada CF	1:0	2:0	01.12.2019	14:00	2019	2020	15
Espanyol Barcelona	CA Osasuna	1:0	2:4	01.12.2019	14:00	2019	2020	15
Getafe CF	Levante UD	0:0	4:0	01.12.2019	18:30	2019	2020	15
Atlético Madrid	FC Barcelona	0:0	0:1	01.12.2019	18:30	2019	2020	15
Villarreal CF	Atlético Madrid	0:0	0:0	06.12.2019	21:00	2019	2020	16
Real Madrid	Espanyol Barcelona	1:0	2:0	07.12.2019	21:00	2019	2020	16
Granada CF	CD Alavés	0:0	3:0	07.12.2019	16:00	2019	2020	16
Levante UD	Valencia CF	2:1	2:4	07.12.2019	16:00	2019	2020	16
FC Barcelona	RCD Mallorca	4:1	5:2	07.12.2019	21:00	2019	2020	16
SD Eibar	Getafe CF	0:0	0:1	08.12.2019	21:00	2019	2020	16
Real Betis	Athletic Bilbao	3:1	3:2	08.12.2019	14:00	2019	2020	16
Real Valladolid	Real Sociedad	0:0	0:0	08.12.2019	14:00	2019	2020	16
CD Leganés	Celta Vigo	2:0	3:2	08.12.2019	18:30	2019	2020	16
CA Osasuna	Sevilla FC	1:1	1:1	08.12.2019	18:30	2019	2020	16
CD Alavés	CD Leganés	0:1	1:1	13.12.2019	21:00	2019	2020	17
Granada CF	Levante UD	0:0	1:2	14.12.2019	21:00	2019	2020	17
Real Sociedad	FC Barcelona	1:1	2:2	14.12.2019	16:00	2019	2020	17
Athletic Bilbao	SD Eibar	0:0	0:0	14.12.2019	16:00	2019	2020	17
Atlético Madrid	CA Osasuna	0:0	2:0	14.12.2019	21:00	2019	2020	17
Getafe CF	Real Valladolid	1:0	2:0	15.12.2019	21:00	2019	2020	17
Celta Vigo	RCD Mallorca	1:1	2:2	15.12.2019	14:00	2019	2020	17
Espanyol Barcelona	Real Betis	2:1	2:2	15.12.2019	14:00	2019	2020	17
Sevilla FC	Villarreal CF	0:1	1:2	15.12.2019	18:30	2019	2020	17
Valencia CF	Real Madrid	0:0	1:1	15.12.2019	18:30	2019	2020	17
SD Eibar	Granada CF	2:0	3:0	20.12.2019	21:00	2019	2020	18
RCD Mallorca	Sevilla FC	0:1	0:2	21.12.2019	21:00	2019	2020	18
FC Barcelona	CD Alavés	2:0	4:1	21.12.2019	16:00	2019	2020	18
Villarreal CF	Getafe CF	0:0	1:0	21.12.2019	16:00	2019	2020	18
Real Valladolid	Valencia CF	0:0	1:1	21.12.2019	21:00	2019	2020	18
CD Leganés	Espanyol Barcelona	1:0	2:0	22.12.2019	21:00	2019	2020	18
CA Osasuna	Real Sociedad	1:3	3:4	22.12.2019	14:00	2019	2020	18
Real Betis	Atlético Madrid	0:0	1:2	22.12.2019	14:00	2019	2020	18
Levante UD	Celta Vigo	0:1	3:1	22.12.2019	18:30	2019	2020	18
Real Madrid	Athletic Bilbao	0:0	0:0	22.12.2019	18:30	2019	2020	18
Real Valladolid	CD Leganés	1:2	2:2	03.01.2020	19:00	2019	2020	19
Sevilla FC	Athletic Bilbao	0:1	1:1	03.01.2020	19:00	2019	2020	19
Valencia CF	SD Eibar	1:0	1:0	04.01.2020	13:00	2019	2020	19
Getafe CF	Real Madrid	0:1	0:3	04.01.2020	13:00	2019	2020	19
Atlético Madrid	Levante UD	2:1	2:1	04.01.2020	18:30	2019	2020	19
Espanyol Barcelona	FC Barcelona	1:0	2:2	04.01.2020	18:30	2019	2020	19
Granada CF	RCD Mallorca	1:0	1:0	05.01.2020	12:00	2019	2020	19
Real Sociedad	Villarreal CF	1:0	1:2	05.01.2020	12:00	2019	2020	19
CD Alavés	Real Betis	1:0	1:1	05.01.2020	16:00	2019	2020	19
Celta Vigo	CA Osasuna	0:0	1:1	05.01.2020	16:00	2019	2020	19
CD Leganés	Getafe CF	0:3	0:3	17.01.2020	21:00	2019	2020	20
Levante UD	CD Alavés	0:0	0:1	18.01.2020	21:00	2019	2020	20
Real Madrid	Sevilla FC	0:0	2:1	18.01.2020	16:00	2019	2020	20
CA Osasuna	Real Valladolid	0:0	0:0	18.01.2020	16:00	2019	2020	20
SD Eibar	Atlético Madrid	1:0	2:0	18.01.2020	21:00	2019	2020	20
RCD Mallorca	Valencia CF	3:0	4:1	19.01.2020	21:00	2019	2020	20
Real Betis	Real Sociedad	2:0	3:0	19.01.2020	14:00	2019	2020	20
Villarreal CF	Espanyol Barcelona	0:1	1:2	19.01.2020	14:00	2019	2020	20
Athletic Bilbao	Celta Vigo	0:0	1:1	19.01.2020	18:30	2019	2020	20
FC Barcelona	Granada CF	0:0	1:0	19.01.2020	18:30	2019	2020	20
CA Osasuna	Levante UD	0:0	2:0	24.01.2020	21:00	2019	2020	21
Espanyol Barcelona	Athletic Bilbao	0:1	1:1	25.01.2020	21:00	2019	2020	21
Valencia CF	FC Barcelona	0:0	2:0	25.01.2020	16:00	2019	2020	21
CD Alavés	Villarreal CF	0:1	1:2	25.01.2020	16:00	2019	2020	21
Sevilla FC	Granada CF	2:0	2:0	25.01.2020	21:00	2019	2020	21
Atlético Madrid	CD Leganés	0:0	0:0	26.01.2020	21:00	2019	2020	21
Celta Vigo	SD Eibar	0:0	0:0	26.01.2020	14:00	2019	2020	21
Getafe CF	Real Betis	0:0	1:0	26.01.2020	14:00	2019	2020	21
Real Sociedad	RCD Mallorca	0:0	3:0	26.01.2020	18:30	2019	2020	21
Real Valladolid	Real Madrid	0:0	0:1	26.01.2020	18:30	2019	2020	21
Granada CF	Espanyol Barcelona	1:1	2:1	01.02.2020	13:00	2019	2020	22
Real Madrid	Atlético Madrid	0:0	1:0	01.02.2020	13:00	2019	2020	22
RCD Mallorca	Real Valladolid	0:0	0:1	01.02.2020	18:30	2019	2020	22
Valencia CF	Celta Vigo	0:0	1:0	01.02.2020	18:30	2019	2020	22
CD Leganés	Real Sociedad	0:1	2:1	02.02.2020	12:00	2019	2020	22
SD Eibar	Real Betis	1:1	1:1	02.02.2020	12:00	2019	2020	22
Athletic Bilbao	Getafe CF	0:1	0:2	02.02.2020	16:00	2019	2020	22
Sevilla FC	CD Alavés	0:0	1:1	02.02.2020	16:00	2019	2020	22
Villarreal CF	CA Osasuna	1:0	3:1	02.02.2020	18:30	2019	2020	22
FC Barcelona	Levante UD	2:0	2:1	02.02.2020	18:30	2019	2020	22
CD Alavés	SD Eibar	0:0	2:1	07.02.2020	21:00	2019	2020	23
Levante UD	CD Leganés	2:0	2:0	08.02.2020	21:00	2019	2020	23
Getafe CF	Valencia CF	0:0	3:0	08.02.2020	16:00	2019	2020	23
Real Valladolid	Villarreal CF	1:0	1:1	08.02.2020	16:00	2019	2020	23
Atlético Madrid	Granada CF	1:0	1:0	08.02.2020	21:00	2019	2020	23
Espanyol Barcelona	RCD Mallorca	0:0	1:0	09.02.2020	21:00	2019	2020	23
Real Sociedad	Athletic Bilbao	0:0	2:1	09.02.2020	14:00	2019	2020	23
CA Osasuna	Real Madrid	1:2	1:4	09.02.2020	14:00	2019	2020	23
Celta Vigo	Sevilla FC	0:1	2:1	09.02.2020	18:30	2019	2020	23
Real Betis	FC Barcelona	2:2	2:3	09.02.2020	18:30	2019	2020	23
Valencia CF	Atlético Madrid	1:2	2:2	14.02.2020	21:00	2019	2020	24
RCD Mallorca	CD Alavés	0:0	1:0	15.02.2020	21:00	2019	2020	24
FC Barcelona	Getafe CF	2:0	2:1	15.02.2020	16:00	2019	2020	24
Villarreal CF	Levante UD	1:0	2:1	15.02.2020	16:00	2019	2020	24
Granada CF	Real Valladolid	0:0	2:1	15.02.2020	21:00	2019	2020	24
Sevilla FC	Espanyol Barcelona	1:1	2:2	16.02.2020	21:00	2019	2020	24
CD Leganés	Real Betis	0:0	0:0	16.02.2020	14:00	2019	2020	24
Athletic Bilbao	CA Osasuna	0:1	0:1	16.02.2020	14:00	2019	2020	24
Real Madrid	Celta Vigo	0:1	2:2	16.02.2020	21:00	2019	2020	24
SD Eibar	Real Sociedad	0:1	1:2	10.03.2020	21:00	2019	2020	24
Real Betis	RCD Mallorca	2:2	3:3	21.02.2020	21:00	2019	2020	25
Celta Vigo	CD Leganés	0:0	1:0	22.02.2020	21:00	2019	2020	25
FC Barcelona	SD Eibar	3:0	5:0	22.02.2020	16:00	2019	2020	25
Real Sociedad	Valencia CF	2:0	3:0	22.02.2020	16:00	2019	2020	25
Levante UD	Real Madrid	0:0	1:0	22.02.2020	21:00	2019	2020	25
CA Osasuna	Granada CF	0:3	0:3	23.02.2020	21:00	2019	2020	25
CD Alavés	Athletic Bilbao	1:1	2:1	23.02.2020	14:00	2019	2020	25
Real Valladolid	Espanyol Barcelona	0:0	2:1	23.02.2020	14:00	2019	2020	25
Getafe CF	Sevilla FC	0:1	0:3	23.02.2020	18:30	2019	2020	25
Atlético Madrid	Villarreal CF	1:1	3:1	23.02.2020	18:30	2019	2020	25
Real Sociedad	Real Valladolid	0:0	1:0	28.02.2020	21:00	2019	2020	26
SD Eibar	Levante UD	1:0	3:0	29.02.2020	21:00	2019	2020	26
Valencia CF	Real Betis	0:0	2:1	29.02.2020	16:00	2019	2020	26
CD Leganés	CD Alavés	0:0	1:1	29.02.2020	16:00	2019	2020	26
Granada CF	Celta Vigo	0:0	0:0	29.02.2020	21:00	2019	2020	26
Sevilla FC	CA Osasuna	2:0	3:2	01.03.2020	21:00	2019	2020	26
Athletic Bilbao	Villarreal CF	0:0	1:0	01.03.2020	14:00	2019	2020	26
Espanyol Barcelona	Atlético Madrid	1:0	1:1	01.03.2020	14:00	2019	2020	26
RCD Mallorca	Getafe CF	0:0	0:1	01.03.2020	18:30	2019	2020	26
Real Madrid	FC Barcelona	0:0	2:0	01.03.2020	18:30	2019	2020	26
CD Alavés	Valencia CF	0:1	1:1	06.03.2020	21:00	2019	2020	27
SD Eibar	RCD Mallorca	0:1	1:2	07.03.2020	21:00	2019	2020	27
Atlético Madrid	Sevilla FC	2:2	2:2	07.03.2020	16:00	2019	2020	27
FC Barcelona	Real Sociedad	0:0	1:0	07.03.2020	16:00	2019	2020	27
Getafe CF	Celta Vigo	0:0	0:0	07.03.2020	21:00	2019	2020	27
CA Osasuna	Espanyol Barcelona	0:0	1:0	08.03.2020	21:00	2019	2020	27
Real Valladolid	Athletic Bilbao	0:2	1:4	08.03.2020	14:00	2019	2020	27
Levante UD	Granada CF	1:0	1:1	08.03.2020	14:00	2019	2020	27
Villarreal CF	CD Leganés	1:0	1:2	08.03.2020	18:30	2019	2020	27
Real Betis	Real Madrid	1:1	2:1	08.03.2020	18:30	2019	2020	27
Sevilla FC	Real Betis	0:0	2:0	11.06.2020	22:00	2019	2020	28
Granada CF	Getafe CF	0:1	2:1	12.06.2020	22:00	2019	2020	28
Valencia CF	Levante UD	0:0	1:1	12.06.2020	22:00	2019	2020	28
Espanyol Barcelona	CD Alavés	1:0	2:0	13.06.2020	22:00	2019	2020	28
Celta Vigo	Villarreal CF	0:0	0:1	13.06.2020	17:00	2019	2020	28
CD Leganés	Real Valladolid	0:1	1:2	13.06.2020	17:00	2019	2020	28
RCD Mallorca	FC Barcelona	0:2	0:4	13.06.2020	22:00	2019	2020	28
Athletic Bilbao	Atlético Madrid	1:1	1:1	14.06.2020	22:00	2019	2020	28
Real Madrid	SD Eibar	3:0	3:1	14.06.2020	19:30	2019	2020	28
Real Sociedad	CA Osasuna	0:1	1:1	14.06.2020	19:30	2019	2020	28
Levante UD	Sevilla FC	0:0	1:1	15.06.2020	19:30	2019	2020	29
Real Betis	Granada CF	0:1	2:2	15.06.2020	19:30	2019	2020	29
Getafe CF	Espanyol Barcelona	0:0	0:0	16.06.2020	19:30	2019	2020	29
Villarreal CF	RCD Mallorca	1:0	1:0	16.06.2020	19:30	2019	2020	29
FC Barcelona	CD Leganés	1:0	2:0	16.06.2020	22:00	2019	2020	29
SD Eibar	Athletic Bilbao	1:1	2:2	17.06.2020	22:00	2019	2020	29
Real Valladolid	Celta Vigo	0:0	0:0	17.06.2020	19:30	2019	2020	29
CA Osasuna	Atlético Madrid	0:1	0:5	17.06.2020	19:30	2019	2020	29
CD Alavés	Real Sociedad	0:0	2:0	18.06.2020	19:30	2019	2020	29
Real Madrid	Valencia CF	0:0	3:0	18.06.2020	19:30	2019	2020	29
Granada CF	Villarreal CF	0:1	0:1	19.06.2020	19:30	2019	2020	30
RCD Mallorca	CD Leganés	1:0	1:1	19.06.2020	19:30	2019	2020	30
Sevilla FC	FC Barcelona	0:0	0:0	19.06.2020	22:00	2019	2020	30
Espanyol Barcelona	Levante UD	1:1	1:3	20.06.2020	22:00	2019	2020	30
Athletic Bilbao	Real Betis	1:0	1:0	20.06.2020	17:00	2019	2020	30
Getafe CF	SD Eibar	1:1	1:1	20.06.2020	17:00	2019	2020	30
Atlético Madrid	Real Valladolid	0:0	1:0	20.06.2020	22:00	2019	2020	30
Celta Vigo	CD Alavés	4:0	6:0	21.06.2020	22:00	2019	2020	30
Valencia CF	CA Osasuna	2:0	2:0	21.06.2020	19:30	2019	2020	30
Real Sociedad	Real Madrid	0:0	1:2	21.06.2020	19:30	2019	2020	30
Villarreal CF	Sevilla FC	2:1	2:2	22.06.2020	19:30	2019	2020	31
CD Leganés	Granada CF	0:0	0:0	22.06.2020	19:30	2019	2020	31
Levante UD	Atlético Madrid	0:1	0:1	23.06.2020	19:30	2019	2020	31
Real Valladolid	Getafe CF	1:1	1:1	23.06.2020	19:30	2019	2020	31
FC Barcelona	Athletic Bilbao	0:0	1:0	23.06.2020	22:00	2019	2020	31
CD Alavés	CA Osasuna	0:0	0:1	24.06.2020	22:00	2019	2020	31
Real Sociedad	Celta Vigo	0:1	0:1	24.06.2020	19:30	2019	2020	31
Real Madrid	RCD Mallorca	1:0	2:0	24.06.2020	19:30	2019	2020	31
SD Eibar	Valencia CF	1:0	1:0	25.06.2020	19:30	2019	2020	31
Real Betis	Espanyol Barcelona	0:0	1:0	25.06.2020	19:30	2019	2020	31
Sevilla FC	Real Valladolid	0:1	1:1	26.06.2020	22:00	2019	2020	32
Athletic Bilbao	RCD Mallorca	2:0	3:1	27.06.2020	22:00	2019	2020	32
Celta Vigo	FC Barcelona	0:1	2:2	27.06.2020	17:00	2019	2020	32
CA Osasuna	CD Leganés	1:0	2:1	27.06.2020	17:00	2019	2020	32
Atlético Madrid	CD Alavés	0:0	2:1	27.06.2020	22:00	2019	2020	32
Levante UD	Real Betis	2:0	4:2	28.06.2020	22:00	2019	2020	32
Villarreal CF	Valencia CF	2:0	2:0	28.06.2020	17:00	2019	2020	32
Granada CF	SD Eibar	0:1	1:2	28.06.2020	17:00	2019	2020	32
Espanyol Barcelona	Real Madrid	0:1	0:1	28.06.2020	22:00	2019	2020	32
Getafe CF	Real Sociedad	1:0	2:1	29.06.2020	22:00	2019	2020	32
RCD Mallorca	Celta Vigo	3:0	5:1	30.06.2020	19:30	2019	2020	33
CD Leganés	Sevilla FC	0:2	0:3	30.06.2020	19:30	2019	2020	33
FC Barcelona	Atlético Madrid	1:1	2:2	30.06.2020	22:00	2019	2020	33
CD Alavés	Granada CF	0:1	0:2	01.07.2020	22:00	2019	2020	33
Valencia CF	Athletic Bilbao	0:1	0:2	01.07.2020	19:30	2019	2020	33
Real Betis	Villarreal CF	0:2	0:2	01.07.2020	19:30	2019	2020	33
Real Valladolid	Levante UD	0:0	0:0	01.07.2020	22:00	2019	2020	33
SD Eibar	CA Osasuna	0:1	0:2	02.07.2020	22:00	2019	2020	33
Real Sociedad	Espanyol Barcelona	0:1	2:1	02.07.2020	19:30	2019	2020	33
Real Madrid	Getafe CF	0:0	1:0	02.07.2020	19:30	2019	2020	33
Atlético Madrid	RCD Mallorca	2:0	3:0	03.07.2020	22:00	2019	2020	34
Celta Vigo	Real Betis	1:0	1:1	04.07.2020	22:00	2019	2020	34
Real Valladolid	CD Alavés	0:0	1:0	04.07.2020	19:30	2019	2020	34
Granada CF	Valencia CF	0:0	2:2	04.07.2020	19:30	2019	2020	34
Athletic Bilbao	Real Madrid	0:0	0:1	05.07.2020	14:00	2019	2020	34
Espanyol Barcelona	CD Leganés	0:0	0:1	05.07.2020	14:00	2019	2020	34
CA Osasuna	Getafe CF	0:0	0:0	05.07.2020	19:30	2019	2020	34
Villarreal CF	FC Barcelona	1:3	1:4	05.07.2020	19:30	2019	2020	34
Levante UD	Real Sociedad	1:1	1:1	06.07.2020	19:30	2019	2020	34
Sevilla FC	SD Eibar	0:0	1:0	06.07.2020	19:30	2019	2020	34
Valencia CF	Real Valladolid	1:0	2:1	07.07.2020	19:30	2019	2020	35
Celta Vigo	Atlético Madrid	0:1	1:1	07.07.2020	19:30	2019	2020	35
Real Betis	CA Osasuna	2:0	3:0	08.07.2020	20:30	2019	2020	35
Getafe CF	Villarreal CF	0:0	1:3	08.07.2020	20:30	2019	2020	35
FC Barcelona	Espanyol Barcelona	0:0	1:0	08.07.2020	22:00	2019	2020	35
SD Eibar	CD Leganés	0:0	0:0	09.07.2020	22:00	2019	2020	35
RCD Mallorca	Levante UD	1:0	2:0	09.07.2020	19:30	2019	2020	35
Athletic Bilbao	Sevilla FC	1:0	1:2	09.07.2020	19:30	2019	2020	35
Real Sociedad	Granada CF	0:2	2:3	10.07.2020	19:30	2019	2020	35
Real Madrid	CD Alavés	1:0	2:0	10.07.2020	19:30	2019	2020	35
CA Osasuna	Celta Vigo	1:1	2:1	11.07.2020	17:00	2019	2020	36
Real Valladolid	FC Barcelona	0:1	0:1	11.07.2020	17:00	2019	2020	36
Atlético Madrid	Real Betis	0:0	1:0	11.07.2020	22:00	2019	2020	36
Espanyol Barcelona	SD Eibar	0:2	0:2	12.07.2020	22:00	2019	2020	36
Levante UD	Athletic Bilbao	0:2	1:2	12.07.2020	17:00	2019	2020	36
CD Leganés	Valencia CF	1:0	1:0	12.07.2020	17:00	2019	2020	36
Sevilla FC	RCD Mallorca	1:0	2:0	12.07.2020	22:00	2019	2020	36
CD Alavés	Getafe CF	0:0	0:0	13.07.2020	22:00	2019	2020	36
Villarreal CF	Real Sociedad	0:0	1:2	13.07.2020	19:30	2019	2020	36
Granada CF	Real Madrid	0:2	1:2	13.07.2020	19:30	2019	2020	36
SD Eibar	Real Valladolid	2:0	3:1	16.07.2020	18:30	2019	2020	37
Athletic Bilbao	CD Leganés	0:0	0:2	16.07.2020	18:30	2019	2020	37
FC Barcelona	CA Osasuna	0:1	1:2	16.07.2020	21:00	2019	2020	37
Real Betis	CD Alavés	0:0	1:2	16.07.2020	21:00	2019	2020	37
Celta Vigo	Levante UD	2:2	2:3	16.07.2020	21:00	2019	2020	37
Getafe CF	Atlético Madrid	0:0	0:2	16.07.2020	21:00	2019	2020	37
RCD Mallorca	Granada CF	1:1	1:2	16.07.2020	21:00	2019	2020	37
Real Madrid	Villarreal CF	1:0	2:1	16.07.2020	21:00	2019	2020	37
Real Sociedad	Sevilla FC	0:0	0:0	16.07.2020	21:00	2019	2020	37
Valencia CF	Espanyol Barcelona	1:0	1:0	16.07.2020	21:00	2019	2020	37
CD Alavés	FC Barcelona	0:3	0:5	19.07.2020	17:00	2019	2020	38
Villarreal CF	SD Eibar	0:0	4:0	19.07.2020	17:00	2019	2020	38
Real Valladolid	Real Betis	1:0	2:0	19.07.2020	18:30	2019	2020	38
Atlético Madrid	Real Sociedad	1:0	1:1	19.07.2020	18:30	2019	2020	38
Espanyol Barcelona	Celta Vigo	0:0	0:0	19.07.2020	21:00	2019	2020	38
Granada CF	Athletic Bilbao	1:0	4:0	19.07.2020	21:00	2019	2020	38
CD Leganés	Real Madrid	1:1	2:2	19.07.2020	21:00	2019	2020	38
Levante UD	Getafe CF	0:0	1:0	19.07.2020	21:00	2019	2020	38
CA Osasuna	RCD Mallorca	1:1	2:2	19.07.2020	21:00	2019	2020	38
Sevilla FC	Valencia CF	0:0	1:0	19.07.2020	21:00	2019	2020	38
