Real Sociedad	UD Las Palmas	1:0	1:0	08.09.1979	00:00	1979	1980	1
Real Betis	Rayo Vallecano	1:1	1:2	08.09.1979	00:00	1979	1980	1
Espanyol Barcelona	AD Almería	1:1	5:2	08.09.1979	00:00	1979	1980	1
Sporting Gijón	Sevilla FC	1:1	2:1	08.09.1979	00:00	1979	1980	1
Real Zaragoza	FC Barcelona	1:1	2:2	09.09.1979	00:00	1979	1980	1
UD Salamanca	Athletic Bilbao	1:1	2:1	09.09.1979	00:00	1979	1980	1
Real Madrid	Valencia CF	1:1	3:1	09.09.1979	00:00	1979	1980	1
Hércules CF	Atlético Madrid	1:0	2:3	09.09.1979	00:00	1979	1980	1
Burgos CF	CD Málaga	1:0	1:0	09.09.1979	00:00	1979	1980	1
Athletic Bilbao	Real Sociedad	0:1	0:1	15.09.1979	00:00	1979	1980	2
Valencia CF	UD Salamanca	1:2	2:2	15.09.1979	00:00	1979	1980	2
UD Las Palmas	Hércules CF	1:0	2:1	15.09.1979	00:00	1979	1980	2
FC Barcelona	Real Betis	3:0	5:0	15.09.1979	00:00	1979	1980	2
CD Málaga	Espanyol Barcelona	0:1	1:2	15.09.1979	00:00	1979	1980	2
Atlético Madrid	Sporting Gijón	1:1	1:3	15.09.1979	00:00	1979	1980	2
Sevilla FC	Burgos CF	3:1	6:1	16.09.1979	00:00	1979	1980	2
AD Almería	Real Zaragoza	0:0	1:0	16.09.1979	00:00	1979	1980	2
Rayo Vallecano	Real Madrid	1:0	1:2	16.09.1979	00:00	1979	1980	2
Espanyol Barcelona	Real Zaragoza	1:0	2:0	22.09.1979	00:00	1979	1980	3
CD Málaga	Sevilla FC	1:1	2:1	23.09.1979	00:00	1979	1980	3
Real Madrid	FC Barcelona	3:2	3:2	23.09.1979	00:00	1979	1980	3
Real Betis	AD Almería	0:0	0:0	23.09.1979	00:00	1979	1980	3
UD Salamanca	Rayo Vallecano	1:0	3:0	23.09.1979	00:00	1979	1980	3
Sporting Gijón	UD Las Palmas	2:1	4:1	23.09.1979	00:00	1979	1980	3
Hércules CF	Athletic Bilbao	1:0	2:1	23.09.1979	00:00	1979	1980	3
Real Sociedad	Valencia CF	0:0	0:0	23.09.1979	00:00	1979	1980	3
Burgos CF	Atlético Madrid	1:0	1:1	23.09.1979	00:00	1979	1980	3
UD Las Palmas	Burgos CF	0:0	2:1	29.09.1979	00:00	1979	1980	4
Valencia CF	Hércules CF	0:0	0:0	29.09.1979	00:00	1979	1980	4
Atlético Madrid	CD Málaga	0:0	0:0	29.09.1979	00:00	1979	1980	4
Sevilla FC	Espanyol Barcelona	0:1	2:1	30.09.1979	00:00	1979	1980	4
FC Barcelona	UD Salamanca	0:0	0:0	30.09.1979	00:00	1979	1980	4
Athletic Bilbao	Sporting Gijón	1:1	2:3	30.09.1979	00:00	1979	1980	4
Rayo Vallecano	Real Sociedad	0:0	1:1	30.09.1979	00:00	1979	1980	4
AD Almería	Real Madrid	1:1	1:1	30.09.1979	00:00	1979	1980	4
Real Zaragoza	Real Betis	3:1	5:1	30.09.1979	00:00	1979	1980	4
Burgos CF	Athletic Bilbao	1:0	1:1	14.10.1979	00:00	1979	1980	5
Espanyol Barcelona	Real Betis	0:0	0:0	14.10.1979	00:00	1979	1980	5
UD Salamanca	AD Almería	2:0	2:1	14.10.1979	00:00	1979	1980	5
Hércules CF	Rayo Vallecano	1:1	2:2	14.10.1979	00:00	1979	1980	5
CD Málaga	UD Las Palmas	0:0	1:0	14.10.1979	00:00	1979	1980	5
Real Sociedad	FC Barcelona	2:2	4:3	14.10.1979	00:00	1979	1980	5
Sporting Gijón	Valencia CF	2:1	4:2	14.10.1979	00:00	1979	1980	5
Sevilla FC	Atlético Madrid	1:0	2:2	14.10.1979	00:00	1979	1980	5
Real Madrid	Real Zaragoza	1:1	3:2	14.10.1979	00:00	1979	1980	5
Valencia CF	Burgos CF	2:0	3:1	20.10.1979	00:00	1979	1980	6
FC Barcelona	Hércules CF	1:0	2:0	20.10.1979	00:00	1979	1980	6
UD Las Palmas	Sevilla FC	1:0	2:0	20.10.1979	00:00	1979	1980	6
Real Betis	Real Madrid	0:2	2:3	21.10.1979	00:00	1979	1980	6
Real Zaragoza	UD Salamanca	1:0	1:2	21.10.1979	00:00	1979	1980	6
Athletic Bilbao	CD Málaga	1:0	3:1	21.10.1979	00:00	1979	1980	6
Rayo Vallecano	Sporting Gijón	0:1	1:2	21.10.1979	00:00	1979	1980	6
Atlético Madrid	Espanyol Barcelona	1:0	1:1	21.10.1979	00:00	1979	1980	6
AD Almería	Real Sociedad	0:0	0:0	21.10.1979	00:00	1979	1980	6
CD Málaga	Valencia CF	1:1	2:1	28.10.1979	00:00	1979	1980	7
Burgos CF	Rayo Vallecano	0:1	1:1	28.10.1979	00:00	1979	1980	7
Atlético Madrid	UD Las Palmas	0:0	0:0	28.10.1979	00:00	1979	1980	7
Hércules CF	AD Almería	3:0	4:0	28.10.1979	00:00	1979	1980	7
Sevilla FC	Athletic Bilbao	0:1	3:1	28.10.1979	00:00	1979	1980	7
Sporting Gijón	FC Barcelona	1:1	4:1	28.10.1979	00:00	1979	1980	7
Espanyol Barcelona	Real Madrid	0:0	0:0	28.10.1979	00:00	1979	1980	7
UD Salamanca	Real Betis	1:0	3:0	28.10.1979	00:00	1979	1980	7
Real Sociedad	Real Zaragoza	1:1	2:1	28.10.1979	00:00	1979	1980	7
FC Barcelona	Burgos CF	1:0	1:0	03.11.1979	00:00	1979	1980	8
Real Madrid	UD Salamanca	0:0	2:0	03.11.1979	00:00	1979	1980	8
UD Las Palmas	Espanyol Barcelona	1:0	1:0	03.11.1979	00:00	1979	1980	8
Athletic Bilbao	Atlético Madrid	1:1	2:1	04.11.1979	00:00	1979	1980	8
Real Zaragoza	Hércules CF	0:0	1:0	04.11.1979	00:00	1979	1980	8
Rayo Vallecano	CD Málaga	2:1	5:1	04.11.1979	00:00	1979	1980	8
AD Almería	Sporting Gijón	0:0	0:0	04.11.1979	00:00	1979	1980	8
Valencia CF	Sevilla FC	1:1	2:1	04.11.1979	00:00	1979	1980	8
Real Betis	Real Sociedad	0:0	1:1	04.11.1979	00:00	1979	1980	8
UD Las Palmas	Athletic Bilbao	1:1	1:1	10.11.1979	00:00	1979	1980	9
Atlético Madrid	Valencia CF	0:0	0:1	11.11.1979	00:00	1979	1980	9
Espanyol Barcelona	UD Salamanca	1:1	1:1	11.11.1979	00:00	1979	1980	9
Burgos CF	AD Almería	2:1	2:1	11.11.1979	00:00	1979	1980	9
Sevilla FC	Rayo Vallecano	0:0	1:1	11.11.1979	00:00	1979	1980	9
Sporting Gijón	Real Zaragoza	1:1	1:4	11.11.1979	00:00	1979	1980	9
CD Málaga	FC Barcelona	0:0	0:0	11.11.1979	00:00	1979	1980	9
Real Sociedad	Real Madrid	2:0	4:0	11.11.1979	00:00	1979	1980	9
Hércules CF	Real Betis	0:0	1:1	11.11.1979	00:00	1979	1980	9
UD Salamanca	Real Sociedad	0:0	0:1	18.11.1979	00:00	1979	1980	10
Real Zaragoza	Burgos CF	3:0	5:0	18.11.1979	00:00	1979	1980	10
Real Madrid	Hércules CF	3:0	5:0	18.11.1979	00:00	1979	1980	10
AD Almería	CD Málaga	1:1	3:2	18.11.1979	00:00	1979	1980	10
Valencia CF	UD Las Palmas	2:0	4:0	18.11.1979	00:00	1979	1980	10
FC Barcelona	Sevilla FC	0:0	0:0	18.11.1979	00:00	1979	1980	10
Rayo Vallecano	Atlético Madrid	0:0	4:1	18.11.1979	00:00	1979	1980	10
Athletic Bilbao	Espanyol Barcelona	1:0	2:0	18.11.1979	00:00	1979	1980	10
Real Betis	Sporting Gijón	0:0	1:0	18.11.1979	00:00	1979	1980	10
Hércules CF	UD Salamanca	3:0	4:0	25.11.1979	00:00	1979	1980	11
Espanyol Barcelona	Real Sociedad	1:1	1:2	25.11.1979	00:00	1979	1980	11
Sevilla FC	AD Almería	2:1	3:1	25.11.1979	00:00	1979	1980	11
UD Las Palmas	Rayo Vallecano	1:0	3:0	25.11.1979	00:00	1979	1980	11
Sporting Gijón	Real Madrid	0:1	1:1	25.11.1979	00:00	1979	1980	11
Athletic Bilbao	Valencia CF	2:0	4:0	25.11.1979	00:00	1979	1980	11
Atlético Madrid	FC Barcelona	1:0	2:1	25.11.1979	00:00	1979	1980	11
Burgos CF	Real Betis	1:1	1:1	25.11.1979	00:00	1979	1980	11
CD Málaga	Real Zaragoza	0:0	1:1	25.11.1979	00:00	1979	1980	11
Real Zaragoza	Sevilla FC	0:0	1:0	02.12.1979	00:00	1979	1980	12
Real Madrid	Burgos CF	2:0	2:1	02.12.1979	00:00	1979	1980	12
Real Sociedad	Hércules CF	1:0	1:1	02.12.1979	00:00	1979	1980	12
Real Betis	CD Málaga	0:0	2:1	02.12.1979	00:00	1979	1980	12
FC Barcelona	UD Las Palmas	1:0	1:0	02.12.1979	00:00	1979	1980	12
AD Almería	Atlético Madrid	1:0	2:1	02.12.1979	00:00	1979	1980	12
Valencia CF	Espanyol Barcelona	2:0	5:1	02.12.1979	00:00	1979	1980	12
Rayo Vallecano	Athletic Bilbao	1:0	2:1	02.12.1979	00:00	1979	1980	12
UD Salamanca	Sporting Gijón	0:0	0:1	02.12.1979	00:00	1979	1980	12
UD Las Palmas	AD Almería	2:0	3:2	15.12.1979	00:00	1979	1980	13
Sevilla FC	Real Betis	1:1	2:1	16.12.1979	00:00	1979	1980	13
Atlético Madrid	Real Zaragoza	1:0	3:0	16.12.1979	00:00	1979	1980	13
Espanyol Barcelona	Hércules CF	0:0	0:0	16.12.1979	00:00	1979	1980	13
Valencia CF	Rayo Vallecano	0:1	2:1	16.12.1979	00:00	1979	1980	13
Athletic Bilbao	FC Barcelona	0:1	2:1	16.12.1979	00:00	1979	1980	13
CD Málaga	Real Madrid	1:1	1:4	16.12.1979	00:00	1979	1980	13
Sporting Gijón	Real Sociedad	0:0	0:1	16.12.1979	00:00	1979	1980	13
Burgos CF	UD Salamanca	1:0	2:0	16.12.1979	00:00	1979	1980	13
Real Betis	Atlético Madrid	0:0	0:0	30.12.1979	00:00	1979	1980	14
Real Sociedad	Burgos CF	1:1	2:2	30.12.1979	00:00	1979	1980	14
UD Salamanca	CD Málaga	0:0	3:0	30.12.1979	00:00	1979	1980	14
Hércules CF	Sporting Gijón	0:0	1:1	30.12.1979	00:00	1979	1980	14
Real Madrid	Sevilla FC	1:0	2:0	30.12.1979	00:00	1979	1980	14
FC Barcelona	Valencia CF	1:0	2:1	30.12.1979	00:00	1979	1980	14
Rayo Vallecano	Espanyol Barcelona	1:1	2:2	30.12.1979	00:00	1979	1980	14
AD Almería	Athletic Bilbao	3:0	4:2	30.12.1979	00:00	1979	1980	14
Real Zaragoza	UD Las Palmas	2:0	4:0	30.12.1979	00:00	1979	1980	14
UD Las Palmas	Real Betis	0:0	1:0	06.01.1980	00:00	1979	1980	15
Espanyol Barcelona	Sporting Gijón	1:0	1:0	06.01.1980	00:00	1979	1980	15
Burgos CF	Hércules CF	0:0	1:1	06.01.1980	00:00	1979	1980	15
Valencia CF	AD Almería	0:1	1:1	06.01.1980	00:00	1979	1980	15
CD Málaga	Real Sociedad	0:0	0:0	06.01.1980	00:00	1979	1980	15
Rayo Vallecano	FC Barcelona	0:0	0:0	06.01.1980	00:00	1979	1980	15
Atlético Madrid	Real Madrid	0:0	1:1	06.01.1980	00:00	1979	1980	15
Sevilla FC	UD Salamanca	1:0	2:0	06.01.1980	00:00	1979	1980	15
Athletic Bilbao	Real Zaragoza	1:1	3:1	06.01.1980	00:00	1979	1980	15
Real Madrid	UD Las Palmas	2:0	3:1	13.01.1980	00:00	1979	1980	16
AD Almería	Rayo Vallecano	1:2	3:3	13.01.1980	00:00	1979	1980	16
Hércules CF	CD Málaga	0:0	1:0	13.01.1980	00:00	1979	1980	16
Real Sociedad	Sevilla FC	0:0	2:0	13.01.1980	00:00	1979	1980	16
UD Salamanca	Atlético Madrid	1:0	1:1	13.01.1980	00:00	1979	1980	16
Real Zaragoza	Valencia CF	0:0	1:1	13.01.1980	00:00	1979	1980	16
Real Betis	Athletic Bilbao	0:0	0:0	13.01.1980	00:00	1979	1980	16
Espanyol Barcelona	FC Barcelona	1:0	2:0	13.01.1980	00:00	1979	1980	16
Sporting Gijón	Burgos CF	2:0	2:0	13.01.1980	00:00	1979	1980	16
FC Barcelona	AD Almería	0:0	2:0	20.01.1980	00:00	1979	1980	17
Athletic Bilbao	Real Madrid	1:0	3:0	20.01.1980	00:00	1979	1980	17
Burgos CF	Espanyol Barcelona	0:0	0:0	20.01.1980	00:00	1979	1980	17
Atlético Madrid	Real Sociedad	0:0	1:1	20.01.1980	00:00	1979	1980	17
Rayo Vallecano	Real Zaragoza	0:0	0:1	20.01.1980	00:00	1979	1980	17
Valencia CF	Real Betis	0:1	2:2	20.01.1980	00:00	1979	1980	17
CD Málaga	Sporting Gijón	0:1	0:3	20.01.1980	00:00	1979	1980	17
Sevilla FC	Hércules CF	0:0	2:1	20.01.1980	00:00	1979	1980	17
UD Las Palmas	UD Salamanca	1:0	1:0	20.01.1980	00:00	1979	1980	17
Sevilla FC	Sporting Gijón	1:0	1:0	26.01.1980	00:00	1979	1980	18
Valencia CF	Real Madrid	1:0	2:0	27.01.1980	00:00	1979	1980	18
AD Almería	Espanyol Barcelona	0:1	1:1	27.01.1980	00:00	1979	1980	18
UD Las Palmas	Real Sociedad	1:1	2:2	27.01.1980	00:00	1979	1980	18
FC Barcelona	Real Zaragoza	2:0	2:0	27.01.1980	00:00	1979	1980	18
Rayo Vallecano	Real Betis	0:0	0:1	27.01.1980	00:00	1979	1980	18
Atlético Madrid	Hércules CF	1:1	2:1	27.01.1980	00:00	1979	1980	18
Athletic Bilbao	UD Salamanca	0:0	2:0	27.01.1980	00:00	1979	1980	18
CD Málaga	Burgos CF	1:0	3:1	27.01.1980	00:00	1979	1980	18
Real Sociedad	Athletic Bilbao	2:0	4:0	03.02.1980	00:00	1979	1980	19
Real Zaragoza	AD Almería	0:0	0:0	03.02.1980	00:00	1979	1980	19
Real Madrid	Rayo Vallecano	4:0	7:0	03.02.1980	00:00	1979	1980	19
Espanyol Barcelona	CD Málaga	0:0	1:1	03.02.1980	00:00	1979	1980	19
Hércules CF	UD Las Palmas	0:0	1:0	03.02.1980	00:00	1979	1980	19
Burgos CF	Sevilla FC	1:0	1:0	03.02.1980	00:00	1979	1980	19
UD Salamanca	Valencia CF	1:0	1:1	03.02.1980	00:00	1979	1980	19
Real Betis	FC Barcelona	0:0	2:1	03.02.1980	00:00	1979	1980	19
Sporting Gijón	Atlético Madrid	0:0	0:0	03.02.1980	00:00	1979	1980	19
Sevilla FC	CD Málaga	1:0	3:1	10.02.1980	00:00	1979	1980	20
Real Zaragoza	Espanyol Barcelona	1:0	1:1	10.02.1980	00:00	1979	1980	20
Atlético Madrid	Burgos CF	1:0	1:0	10.02.1980	00:00	1979	1980	20
Rayo Vallecano	UD Salamanca	0:0	1:2	10.02.1980	00:00	1979	1980	20
Athletic Bilbao	Hércules CF	0:0	2:1	10.02.1980	00:00	1979	1980	20
FC Barcelona	Real Madrid	0:0	0:2	10.02.1980	00:00	1979	1980	20
Valencia CF	Real Sociedad	0:0	0:0	10.02.1980	00:00	1979	1980	20
AD Almería	Real Betis	1:1	1:1	10.02.1980	00:00	1979	1980	20
UD Las Palmas	Sporting Gijón	2:1	4:2	10.02.1980	00:00	1979	1980	20
Espanyol Barcelona	Sevilla FC	0:0	1:0	17.02.1980	00:00	1979	1980	21
Real Madrid	AD Almería	2:0	4:1	17.02.1980	00:00	1979	1980	21
Real Sociedad	Rayo Vallecano	1:0	4:0	17.02.1980	00:00	1979	1980	21
Real Betis	Real Zaragoza	0:0	1:0	17.02.1980	00:00	1979	1980	21
CD Málaga	Atlético Madrid	1:0	1:0	17.02.1980	00:00	1979	1980	21
Hércules CF	Valencia CF	0:1	1:1	17.02.1980	00:00	1979	1980	21
Sporting Gijón	Athletic Bilbao	1:0	2:0	17.02.1980	00:00	1979	1980	21
UD Salamanca	FC Barcelona	1:0	1:1	17.02.1980	00:00	1979	1980	21
Burgos CF	UD Las Palmas	1:1	2:2	17.02.1980	00:00	1979	1980	21
FC Barcelona	Real Sociedad	0:0	0:0	23.02.1980	00:00	1979	1980	22
Real Betis	Espanyol Barcelona	1:0	2:0	23.02.1980	00:00	1979	1980	22
Athletic Bilbao	Burgos CF	0:0	1:0	24.02.1980	00:00	1979	1980	22
AD Almería	UD Salamanca	0:0	2:0	24.02.1980	00:00	1979	1980	22
Rayo Vallecano	Hércules CF	2:0	2:1	24.02.1980	00:00	1979	1980	22
UD Las Palmas	CD Málaga	1:0	1:1	24.02.1980	00:00	1979	1980	22
Real Zaragoza	Real Madrid	0:0	0:1	24.02.1980	00:00	1979	1980	22
Atlético Madrid	Sevilla FC	1:1	3:2	24.02.1980	00:00	1979	1980	22
Valencia CF	Sporting Gijón	2:0	3:1	24.02.1980	00:00	1979	1980	22
Real Madrid	Real Betis	0:1	1:1	01.03.1980	00:00	1979	1980	23
Burgos CF	Valencia CF	1:0	1:1	02.03.1980	00:00	1979	1980	23
Real Sociedad	AD Almería	1:0	1:0	02.03.1980	00:00	1979	1980	23
Sporting Gijón	Rayo Vallecano	1:0	1:0	02.03.1980	00:00	1979	1980	23
Sevilla FC	UD Las Palmas	0:0	0:1	02.03.1980	00:00	1979	1980	23
Espanyol Barcelona	Atlético Madrid	0:1	0:1	02.03.1980	00:00	1979	1980	23
CD Málaga	Athletic Bilbao	0:0	1:0	02.03.1980	00:00	1979	1980	23
Hércules CF	FC Barcelona	0:0	1:1	02.03.1980	00:00	1979	1980	23
UD Salamanca	Real Zaragoza	0:0	0:1	02.03.1980	00:00	1979	1980	23
Real Betis	UD Salamanca	1:0	2:0	08.03.1980	00:00	1979	1980	24
Athletic Bilbao	Sevilla FC	2:0	4:3	08.03.1980	00:00	1979	1980	24
UD Las Palmas	Atlético Madrid	1:1	4:2	08.03.1980	00:00	1979	1980	24
Real Madrid	Espanyol Barcelona	1:0	2:0	09.03.1980	00:00	1979	1980	24
AD Almería	Hércules CF	1:0	2:0	09.03.1980	00:00	1979	1980	24
Valencia CF	CD Málaga	1:0	3:1	09.03.1980	00:00	1979	1980	24
Rayo Vallecano	Burgos CF	2:0	5:2	09.03.1980	00:00	1979	1980	24
FC Barcelona	Sporting Gijón	0:0	0:0	09.03.1980	00:00	1979	1980	24
Real Zaragoza	Real Sociedad	0:1	0:2	09.03.1980	00:00	1979	1980	24
Sevilla FC	Valencia CF	0:0	2:1	16.03.1980	00:00	1979	1980	25
Sporting Gijón	AD Almería	0:0	1:0	16.03.1980	00:00	1979	1980	25
CD Málaga	Rayo Vallecano	0:2	1:3	16.03.1980	00:00	1979	1980	25
Espanyol Barcelona	UD Las Palmas	0:1	0:1	16.03.1980	00:00	1979	1980	25
Hércules CF	Real Zaragoza	2:1	3:1	16.03.1980	00:00	1979	1980	25
Atlético Madrid	Athletic Bilbao	0:0	0:1	16.03.1980	00:00	1979	1980	25
Burgos CF	FC Barcelona	0:0	0:0	16.03.1980	00:00	1979	1980	25
UD Salamanca	Real Madrid	1:0	1:1	16.03.1980	00:00	1979	1980	25
Real Sociedad	Real Betis	0:0	0:0	16.03.1980	00:00	1979	1980	25
Real Madrid	Real Sociedad	0:2	2:2	23.03.1980	00:00	1979	1980	26
AD Almería	Burgos CF	0:0	2:0	23.03.1980	00:00	1979	1980	26
Real Betis	Hércules CF	0:0	2:0	23.03.1980	00:00	1979	1980	26
FC Barcelona	CD Málaga	3:0	3:0	23.03.1980	00:00	1979	1980	26
Athletic Bilbao	UD Las Palmas	2:0	3:0	23.03.1980	00:00	1979	1980	26
Rayo Vallecano	Sevilla FC	1:1	1:1	23.03.1980	00:00	1979	1980	26
Valencia CF	Atlético Madrid	0:1	2:1	23.03.1980	00:00	1979	1980	26
UD Salamanca	Espanyol Barcelona	0:0	2:0	23.03.1980	00:00	1979	1980	26
Real Zaragoza	Sporting Gijón	0:0	1:0	23.03.1980	00:00	1979	1980	26
Sporting Gijón	Real Betis	3:1	3:1	29.03.1980	00:00	1979	1980	27
UD Las Palmas	Valencia CF	2:0	2:1	29.03.1980	00:00	1979	1980	27
Sevilla FC	FC Barcelona	1:0	3:1	30.03.1980	00:00	1979	1980	27
Atlético Madrid	Rayo Vallecano	1:1	2:1	30.03.1980	00:00	1979	1980	27
Real Sociedad	UD Salamanca	0:0	1:0	30.03.1980	00:00	1979	1980	27
Espanyol Barcelona	Athletic Bilbao	0:0	0:0	30.03.1980	00:00	1979	1980	27
Hércules CF	Real Madrid	0:0	0:0	30.03.1980	00:00	1979	1980	27
Burgos CF	Real Zaragoza	0:0	0:1	30.03.1980	00:00	1979	1980	27
CD Málaga	AD Almería	0:1	0:1	30.03.1980	00:00	1979	1980	27
Valencia CF	Athletic Bilbao	0:0	2:0	05.04.1980	00:00	1979	1980	28
Real Madrid	Sporting Gijón	0:0	1:0	05.04.1980	00:00	1979	1980	28
Real Zaragoza	CD Málaga	2:1	3:1	06.04.1980	00:00	1979	1980	28
FC Barcelona	Atlético Madrid	0:0	1:0	06.04.1980	00:00	1979	1980	28
Real Betis	Burgos CF	2:0	3:1	06.04.1980	00:00	1979	1980	28
UD Salamanca	Hércules CF	2:1	2:1	06.04.1980	00:00	1979	1980	28
Real Sociedad	Espanyol Barcelona	1:0	1:0	06.04.1980	00:00	1979	1980	28
Rayo Vallecano	UD Las Palmas	0:0	1:0	06.04.1980	00:00	1979	1980	28
AD Almería	Sevilla FC	1:1	2:2	06.04.1980	00:00	1979	1980	28
UD Las Palmas	FC Barcelona	0:1	0:1	12.04.1980	00:00	1979	1980	29
Hércules CF	Real Sociedad	0:0	0:0	13.04.1980	00:00	1979	1980	29
Atlético Madrid	AD Almería	1:1	4:1	13.04.1980	00:00	1979	1980	29
Athletic Bilbao	Rayo Vallecano	2:0	4:1	13.04.1980	00:00	1979	1980	29
Sporting Gijón	UD Salamanca	0:0	0:0	13.04.1980	00:00	1979	1980	29
Sevilla FC	Real Zaragoza	0:0	2:1	13.04.1980	00:00	1979	1980	29
Espanyol Barcelona	Valencia CF	0:0	1:1	13.04.1980	00:00	1979	1980	29
Burgos CF	Real Madrid	1:0	1:2	13.04.1980	00:00	1979	1980	29
CD Málaga	Real Betis	0:0	1:0	13.04.1980	00:00	1979	1980	29
Real Madrid	CD Málaga	2:0	2:1	19.04.1980	00:00	1979	1980	30
Real Betis	Sevilla FC	3:0	4:0	20.04.1980	00:00	1979	1980	30
Real Zaragoza	Atlético Madrid	0:0	0:0	20.04.1980	00:00	1979	1980	30
AD Almería	UD Las Palmas	2:0	3:0	20.04.1980	00:00	1979	1980	30
UD Salamanca	Burgos CF	0:0	1:3	20.04.1980	00:00	1979	1980	30
Hércules CF	Espanyol Barcelona	0:0	0:1	20.04.1980	00:00	1979	1980	30
FC Barcelona	Athletic Bilbao	0:0	1:0	20.04.1980	00:00	1979	1980	30
Rayo Vallecano	Valencia CF	1:0	1:0	20.04.1980	00:00	1979	1980	30
Real Sociedad	Sporting Gijón	2:0	4:1	20.04.1980	00:00	1979	1980	30
Sporting Gijón	Hércules CF	0:0	0:0	26.04.1980	00:00	1979	1980	31
UD Las Palmas	Real Zaragoza	0:0	0:0	26.04.1980	00:00	1979	1980	31
Valencia CF	FC Barcelona	0:1	1:1	27.04.1980	00:00	1979	1980	31
Athletic Bilbao	AD Almería	2:0	3:0	27.04.1980	00:00	1979	1980	31
Espanyol Barcelona	Rayo Vallecano	0:0	1:0	27.04.1980	00:00	1979	1980	31
Burgos CF	Real Sociedad	1:2	1:3	27.04.1980	00:00	1979	1980	31
Sevilla FC	Real Madrid	0:1	1:1	27.04.1980	00:00	1979	1980	31
Atlético Madrid	Real Betis	1:0	3:1	27.04.1980	00:00	1979	1980	31
CD Málaga	UD Salamanca	0:2	0:3	27.04.1980	00:00	1979	1980	31
UD Salamanca	Sevilla FC	1:0	2:1	04.05.1980	00:00	1979	1980	32
Real Betis	UD Las Palmas	2:0	3:0	04.05.1980	00:00	1979	1980	32
Real Sociedad	CD Málaga	2:0	3:1	04.05.1980	00:00	1979	1980	32
FC Barcelona	Rayo Vallecano	1:1	2:1	04.05.1980	00:00	1979	1980	32
AD Almería	Valencia CF	0:0	1:0	04.05.1980	00:00	1979	1980	32
Sporting Gijón	Espanyol Barcelona	0:0	2:0	04.05.1980	00:00	1979	1980	32
Real Zaragoza	Athletic Bilbao	0:0	1:0	04.05.1980	00:00	1979	1980	32
Hércules CF	Burgos CF	1:0	3:0	04.05.1980	00:00	1979	1980	32
Real Madrid	Atlético Madrid	0:0	4:0	04.05.1980	00:00	1979	1980	32
Valencia CF	Real Zaragoza	2:0	3:0	10.05.1980	00:00	1979	1980	33
Burgos CF	Sporting Gijón	0:2	0:3	11.05.1980	00:00	1979	1980	33
Rayo Vallecano	AD Almería	0:1	1:2	11.05.1980	00:00	1979	1980	33
CD Málaga	Hércules CF	0:2	0:2	11.05.1980	00:00	1979	1980	33
Athletic Bilbao	Real Betis	1:0	2:2	11.05.1980	00:00	1979	1980	33
Sevilla FC	Real Sociedad	1:0	2:1	11.05.1980	00:00	1979	1980	33
FC Barcelona	Espanyol Barcelona	0:1	3:1	11.05.1980	00:00	1979	1980	33
UD Las Palmas	Real Madrid	1:0	1:2	11.05.1980	00:00	1979	1980	33
Atlético Madrid	UD Salamanca	0:0	0:1	11.05.1980	00:00	1979	1980	33
Real Zaragoza	Rayo Vallecano	1:0	3:2	18.05.1980	00:00	1979	1980	34
AD Almería	FC Barcelona	0:0	1:1	18.05.1980	00:00	1979	1980	34
Real Madrid	Athletic Bilbao	1:0	3:1	18.05.1980	00:00	1979	1980	34
Real Betis	Valencia CF	1:0	3:0	18.05.1980	00:00	1979	1980	34
Real Sociedad	Atlético Madrid	1:0	2:0	18.05.1980	00:00	1979	1980	34
Hércules CF	Sevilla FC	0:0	0:1	18.05.1980	00:00	1979	1980	34
UD Salamanca	UD Las Palmas	2:0	2:0	18.05.1980	00:00	1979	1980	34
Sporting Gijón	CD Málaga	0:1	0:1	18.05.1980	00:00	1979	1980	34
Espanyol Barcelona	Burgos CF	1:0	1:0	18.05.1980	00:00	1979	1980	34
