Celta Vigo	Málaga CF	0:0	0:1	18.08.2012	19:00	2012	2013	1
Sevilla FC	Getafe CF	2:0	2:1	18.08.2012	19:00	2012	2013	1
RCD Mallorca	Espanyol Barcelona	1:1	2:1	18.08.2012	23:00	2012	2013	1
Athletic Bilbao	Real Betis	0:3	3:5	19.08.2012	23:00	2012	2013	1
Real Madrid	Valencia CF	1:1	1:1	19.08.2012	19:00	2012	2013	1
FC Barcelona	Real Sociedad	4:1	5:1	19.08.2012	19:00	2012	2013	1
Levante UD	Atlético Madrid	1:1	1:1	19.08.2012	23:00	2012	2013	1
Deportivo La Coruña	CA Osasuna	0:0	2:0	20.08.2012	23:00	2012	2013	1
Rayo Vallecano	Granada CF	0:0	1:0	20.08.2012	21:00	2012	2013	1
Real Zaragoza	Real Valladolid	0:1	0:1	20.08.2012	21:00	2012	2013	1
Real Sociedad	Celta Vigo	0:0	2:1	25.08.2012	19:00	2012	2013	2
Real Betis	Rayo Vallecano	1:1	1:2	25.08.2012	19:00	2012	2013	2
Espanyol Barcelona	Real Zaragoza	1:0	1:2	25.08.2012	21:00	2012	2013	2
Málaga CF	RCD Mallorca	0:0	1:1	25.08.2012	21:00	2012	2013	2
CA Osasuna	FC Barcelona	1:0	1:2	26.08.2012	19:00	2012	2013	2
Getafe CF	Real Madrid	0:1	2:1	26.08.2012	19:00	2012	2013	2
Granada CF	Sevilla FC	1:1	1:1	26.08.2012	21:00	2012	2013	2
Valencia CF	Deportivo La Coruña	3:1	3:3	26.08.2012	21:00	2012	2013	2
Real Valladolid	Levante UD	1:0	2:0	27.08.2012	20:00	2012	2013	2
Atlético Madrid	Athletic Bilbao	2:0	4:0	27.08.2012	20:00	2012	2013	2
Celta Vigo	CA Osasuna	0:0	2:0	01.09.2012	16:00	2012	2013	3
Real Zaragoza	Málaga CF	0:0	0:1	01.09.2012	16:00	2012	2013	3
Deportivo La Coruña	Getafe CF	1:1	1:1	01.09.2012	20:00	2012	2013	3
RCD Mallorca	Real Sociedad	0:0	1:0	01.09.2012	20:00	2012	2013	3
Rayo Vallecano	Sevilla FC	0:0	0:0	02.09.2012	12:00	2012	2013	3
Athletic Bilbao	Real Valladolid	0:0	2:0	02.09.2012	12:00	2012	2013	3
Levante UD	Espanyol Barcelona	0:2	3:2	02.09.2012	18:00	2012	2013	3
Real Madrid	Granada CF	1:0	3:0	02.09.2012	18:00	2012	2013	3
FC Barcelona	Valencia CF	1:0	1:0	02.09.2012	21:30	2012	2013	3
Real Betis	Atlético Madrid	2:1	2:4	26.09.2012	21:30	2012	2013	3
Málaga CF	Levante UD	1:0	3:1	15.09.2012	16:00	2012	2013	4
Valencia CF	Celta Vigo	1:1	2:1	15.09.2012	16:00	2012	2013	4
Getafe CF	FC Barcelona	0:1	1:4	15.09.2012	20:00	2012	2013	4
Sevilla FC	Real Madrid	1:0	1:0	15.09.2012	20:00	2012	2013	4
Espanyol Barcelona	Athletic Bilbao	2:0	3:3	16.09.2012	12:00	2012	2013	4
Granada CF	Deportivo La Coruña	0:1	1:1	16.09.2012	12:00	2012	2013	4
CA Osasuna	RCD Mallorca	0:0	1:1	16.09.2012	18:00	2012	2013	4
Real Sociedad	Real Zaragoza	0:0	2:0	16.09.2012	18:00	2012	2013	4
Atlético Madrid	Rayo Vallecano	1:0	4:3	16.09.2012	21:30	2012	2013	4
Real Valladolid	Real Betis	0:0	0:1	17.09.2012	21:30	2012	2013	4
Real Zaragoza	CA Osasuna	2:1	3:1	22.09.2012	16:00	2012	2013	5
Celta Vigo	Getafe CF	0:0	2:1	22.09.2012	16:00	2012	2013	5
Real Betis	Espanyol Barcelona	1:0	1:0	22.09.2012	20:00	2012	2013	5
FC Barcelona	Granada CF	0:0	2:0	22.09.2012	20:00	2012	2013	5
RCD Mallorca	Valencia CF	1:0	2:0	23.09.2012	12:00	2012	2013	5
Levante UD	Real Sociedad	0:1	2:1	23.09.2012	12:00	2012	2013	5
Atlético Madrid	Real Valladolid	2:0	2:1	23.09.2012	18:00	2012	2013	5
Athletic Bilbao	Málaga CF	0:0	0:0	23.09.2012	18:00	2012	2013	5
Rayo Vallecano	Real Madrid	0:1	0:2	24.09.2012	19:45	2012	2013	5
Deportivo La Coruña	Sevilla FC	0:0	0:2	24.09.2012	19:45	2012	2013	5
Valencia CF	Real Zaragoza	1:0	2:0	29.09.2012	16:00	2012	2013	6
Málaga CF	Real Betis	2:0	4:0	29.09.2012	16:00	2012	2013	6
Real Sociedad	Athletic Bilbao	0:0	2:0	29.09.2012	20:00	2012	2013	6
Sevilla FC	FC Barcelona	1:0	2:3	29.09.2012	20:00	2012	2013	6
Granada CF	Celta Vigo	2:1	2:1	30.09.2012	12:00	2012	2013	6
Real Valladolid	Rayo Vallecano	4:1	6:1	30.09.2012	12:00	2012	2013	6
CA Osasuna	Levante UD	0:0	4:0	30.09.2012	18:00	2012	2013	6
Real Madrid	Deportivo La Coruña	3:1	5:1	30.09.2012	18:00	2012	2013	6
Espanyol Barcelona	Atlético Madrid	0:1	0:1	30.09.2012	21:30	2012	2013	6
Getafe CF	RCD Mallorca	0:0	1:0	01.10.2012	21:30	2012	2013	6
Celta Vigo	Sevilla FC	0:0	2:0	05.10.2012	21:30	2012	2013	7
Rayo Vallecano	Deportivo La Coruña	2:1	2:1	06.10.2012	21:30	2012	2013	7
Real Zaragoza	Getafe CF	0:0	0:1	06.10.2012	18:00	2012	2013	7
Real Valladolid	Espanyol Barcelona	0:0	1:1	06.10.2012	18:00	2012	2013	7
Real Betis	Real Sociedad	1:0	2:0	06.10.2012	22:00	2012	2013	7
Levante UD	Valencia CF	1:0	1:0	07.10.2012	22:00	2012	2013	7
RCD Mallorca	Granada CF	0:0	1:2	07.10.2012	16:00	2012	2013	7
Athletic Bilbao	CA Osasuna	1:0	1:0	07.10.2012	16:00	2012	2013	7
FC Barcelona	Real Madrid	1:1	2:2	07.10.2012	19:50	2012	2013	7
Atlético Madrid	Málaga CF	1:1	2:1	07.10.2012	19:50	2012	2013	7
Málaga CF	Real Valladolid	1:1	2:1	20.10.2012	16:00	2012	2013	8
Real Madrid	Celta Vigo	1:0	2:0	20.10.2012	16:00	2012	2013	8
Valencia CF	Athletic Bilbao	1:2	3:2	20.10.2012	20:00	2012	2013	8
Deportivo La Coruña	FC Barcelona	2:4	4:5	20.10.2012	20:00	2012	2013	8
Getafe CF	Levante UD	0:0	0:1	21.10.2012	12:00	2012	2013	8
Espanyol Barcelona	Rayo Vallecano	1:1	3:2	21.10.2012	12:00	2012	2013	8
Granada CF	Real Zaragoza	0:2	1:2	21.10.2012	17:50	2012	2013	8
CA Osasuna	Real Betis	0:0	0:0	21.10.2012	17:50	2012	2013	8
Real Sociedad	Atlético Madrid	0:0	0:1	21.10.2012	21:30	2012	2013	8
Sevilla FC	RCD Mallorca	1:2	3:2	22.10.2012	21:30	2012	2013	8
Espanyol Barcelona	Málaga CF	0:0	0:0	27.10.2012	16:00	2012	2013	9
Real Betis	Valencia CF	1:0	1:0	27.10.2012	16:00	2012	2013	9
Celta Vigo	Deportivo La Coruña	1:1	1:1	27.10.2012	20:00	2012	2013	9
Rayo Vallecano	FC Barcelona	0:1	0:5	27.10.2012	20:00	2012	2013	9
Real Zaragoza	Sevilla FC	2:0	2:1	28.10.2012	12:00	2012	2013	9
Levante UD	Granada CF	1:0	3:1	28.10.2012	12:00	2012	2013	9
Athletic Bilbao	Getafe CF	0:1	1:2	28.10.2012	17:50	2012	2013	9
Atlético Madrid	CA Osasuna	2:1	3:1	28.10.2012	17:50	2012	2013	9
RCD Mallorca	Real Madrid	0:2	0:5	28.10.2012	21:30	2012	2013	9
Real Valladolid	Real Sociedad	1:1	2:2	29.10.2012	21:30	2012	2013	9
Málaga CF	Rayo Vallecano	0:1	1:2	03.11.2012	16:00	2012	2013	10
FC Barcelona	Celta Vigo	2:1	3:1	03.11.2012	16:00	2012	2013	10
Real Madrid	Real Zaragoza	2:0	4:0	03.11.2012	20:00	2012	2013	10
Valencia CF	Atlético Madrid	1:0	2:0	03.11.2012	20:00	2012	2013	10
Real Sociedad	Espanyol Barcelona	0:0	0:1	04.11.2012	12:00	2012	2013	10
Deportivo La Coruña	RCD Mallorca	1:0	1:0	04.11.2012	12:00	2012	2013	10
CA Osasuna	Real Valladolid	0:0	0:1	04.11.2012	17:50	2012	2013	10
Granada CF	Athletic Bilbao	0:2	1:2	04.11.2012	17:50	2012	2013	10
Sevilla FC	Levante UD	0:0	0:0	04.11.2012	21:30	2012	2013	10
Getafe CF	Real Betis	0:0	2:4	05.11.2012	21:30	2012	2013	10
Real Betis	Granada CF	0:1	1:2	09.11.2012	21:30	2012	2013	11
Rayo Vallecano	Celta Vigo	0:2	3:2	10.11.2012	21:30	2012	2013	11
Espanyol Barcelona	CA Osasuna	0:1	0:3	10.11.2012	18:00	2012	2013	11
Real Zaragoza	Deportivo La Coruña	1:2	5:3	10.11.2012	18:00	2012	2013	11
Málaga CF	Real Sociedad	1:1	1:2	10.11.2012	22:00	2012	2013	11
Real Valladolid	Valencia CF	0:1	1:1	11.11.2012	22:00	2012	2013	11
Athletic Bilbao	Sevilla FC	2:0	2:1	11.11.2012	16:00	2012	2013	11
RCD Mallorca	FC Barcelona	0:3	2:4	11.11.2012	16:00	2012	2013	11
Atlético Madrid	Getafe CF	2:0	2:0	11.11.2012	19:45	2012	2013	11
Levante UD	Real Madrid	0:1	1:2	11.11.2012	19:45	2012	2013	11
CA Osasuna	Málaga CF	0:0	0:0	17.11.2012	16:00	2012	2013	12
Valencia CF	Espanyol Barcelona	1:1	2:1	17.11.2012	16:00	2012	2013	12
FC Barcelona	Real Zaragoza	2:1	3:1	17.11.2012	20:00	2012	2013	12
Real Madrid	Athletic Bilbao	3:1	5:1	17.11.2012	20:00	2012	2013	12
Deportivo La Coruña	Levante UD	0:1	0:2	18.11.2012	12:00	2012	2013	12
Celta Vigo	RCD Mallorca	0:1	1:1	18.11.2012	12:00	2012	2013	12
Getafe CF	Real Valladolid	0:1	2:1	18.11.2012	17:50	2012	2013	12
Granada CF	Atlético Madrid	0:0	0:1	18.11.2012	17:50	2012	2013	12
Sevilla FC	Real Betis	4:0	5:1	18.11.2012	21:30	2012	2013	12
Real Sociedad	Rayo Vallecano	2:0	4:0	19.11.2012	21:30	2012	2013	12
Real Sociedad	CA Osasuna	0:0	0:0	23.11.2012	21:30	2012	2013	13
Rayo Vallecano	RCD Mallorca	0:0	2:0	24.11.2012	21:30	2012	2013	13
Real Valladolid	Granada CF	0:0	1:0	24.11.2012	18:00	2012	2013	13
Málaga CF	Valencia CF	1:0	4:0	24.11.2012	18:00	2012	2013	13
Real Betis	Real Madrid	1:0	1:0	24.11.2012	22:00	2012	2013	13
Espanyol Barcelona	Getafe CF	0:1	0:2	25.11.2012	22:00	2012	2013	13
Athletic Bilbao	Deportivo La Coruña	1:0	1:1	25.11.2012	17:00	2012	2013	13
Atlético Madrid	Sevilla FC	3:0	4:0	25.11.2012	17:00	2012	2013	13
Levante UD	FC Barcelona	0:0	0:4	25.11.2012	21:00	2012	2013	13
Real Zaragoza	Celta Vigo	0:0	0:1	26.11.2012	21:00	2012	2013	13
CA Osasuna	Rayo Vallecano	1:0	1:0	30.11.2012	21:00	2012	2013	14
Getafe CF	Málaga CF	0:0	1:0	01.12.2012	21:00	2012	2013	14
Valencia CF	Real Sociedad	1:1	2:5	01.12.2012	18:00	2012	2013	14
FC Barcelona	Athletic Bilbao	3:0	5:1	01.12.2012	18:00	2012	2013	14
Real Madrid	Atlético Madrid	1:0	2:0	01.12.2012	22:00	2012	2013	14
Granada CF	Espanyol Barcelona	0:0	0:0	02.12.2012	22:00	2012	2013	14
Deportivo La Coruña	Real Betis	0:1	2:3	02.12.2012	17:00	2012	2013	14
Celta Vigo	Levante UD	1:0	1:1	02.12.2012	17:00	2012	2013	14
RCD Mallorca	Real Zaragoza	0:1	1:1	02.12.2012	21:00	2012	2013	14
Sevilla FC	Real Valladolid	0:2	1:2	03.12.2012	21:00	2012	2013	14
Espanyol Barcelona	Sevilla FC	1:1	2:2	07.12.2012	21:30	2012	2013	15
Real Sociedad	Getafe CF	0:0	1:1	08.12.2012	21:30	2012	2013	15
Málaga CF	Granada CF	2:0	4:0	08.12.2012	18:00	2012	2013	15
Real Valladolid	Real Madrid	2:2	2:3	08.12.2012	18:00	2012	2013	15
CA Osasuna	Valencia CF	0:0	0:1	08.12.2012	22:00	2012	2013	15
Levante UD	RCD Mallorca	1:0	4:0	09.12.2012	22:00	2012	2013	15
Athletic Bilbao	Celta Vigo	1:0	1:0	09.12.2012	17:00	2012	2013	15
Atlético Madrid	Deportivo La Coruña	3:0	6:0	09.12.2012	17:00	2012	2013	15
Real Betis	FC Barcelona	1:2	1:2	09.12.2012	21:00	2012	2013	15
Rayo Vallecano	Real Zaragoza	0:1	0:2	10.12.2012	21:00	2012	2013	15
Getafe CF	CA Osasuna	0:0	1:1	15.12.2012	16:00	2012	2013	16
RCD Mallorca	Athletic Bilbao	0:1	0:1	15.12.2012	16:00	2012	2013	16
Granada CF	Real Sociedad	0:0	0:0	15.12.2012	20:00	2012	2013	16
Sevilla FC	Málaga CF	0:0	0:2	15.12.2012	20:00	2012	2013	16
Real Zaragoza	Levante UD	0:1	0:1	16.12.2012	12:00	2012	2013	16
Valencia CF	Rayo Vallecano	0:0	0:1	16.12.2012	12:00	2012	2013	16
Real Madrid	Espanyol Barcelona	1:1	2:2	16.12.2012	19:00	2012	2013	16
FC Barcelona	Atlético Madrid	2:1	4:1	16.12.2012	19:00	2012	2013	16
Deportivo La Coruña	Real Valladolid	0:0	0:0	17.12.2012	20:00	2012	2013	16
Celta Vigo	Real Betis	0:0	0:1	17.12.2012	20:00	2012	2013	16
Rayo Vallecano	Levante UD	0:0	3:0	20.12.2012	20:00	2012	2013	17
Real Sociedad	Sevilla FC	1:0	2:1	20.12.2012	20:00	2012	2013	17
Espanyol Barcelona	Deportivo La Coruña	1:0	2:0	20.12.2012	22:00	2012	2013	17
Valencia CF	Getafe CF	3:1	4:2	21.12.2012	22:00	2012	2013	17
Atlético Madrid	Celta Vigo	0:0	1:0	21.12.2012	22:00	2012	2013	17
Real Betis	RCD Mallorca	1:1	1:2	22.12.2012	22:00	2012	2013	17
Real Valladolid	FC Barcelona	0:1	1:3	22.12.2012	18:00	2012	2013	17
CA Osasuna	Granada CF	1:1	1:2	22.12.2012	18:00	2012	2013	17
Málaga CF	Real Madrid	0:0	3:2	22.12.2012	20:00	2012	2013	17
Athletic Bilbao	Real Zaragoza	0:2	0:2	22.12.2012	20:00	2012	2013	17
Real Zaragoza	Real Betis	0:1	1:2	04.01.2013	21:30	2012	2013	18
Levante UD	Athletic Bilbao	2:1	3:1	05.01.2013	21:30	2012	2013	18
Granada CF	Valencia CF	0:0	1:2	05.01.2013	18:00	2012	2013	18
Deportivo La Coruña	Málaga CF	0:0	1:0	05.01.2013	18:00	2012	2013	18
Sevilla FC	CA Osasuna	0:0	1:0	05.01.2013	22:00	2012	2013	18
Celta Vigo	Real Valladolid	2:1	3:1	06.01.2013	22:00	2012	2013	18
Real Madrid	Real Sociedad	2:2	4:3	06.01.2013	17:00	2012	2013	18
FC Barcelona	Espanyol Barcelona	4:0	4:0	06.01.2013	17:00	2012	2013	18
RCD Mallorca	Atlético Madrid	0:0	1:1	06.01.2013	21:00	2012	2013	18
Rayo Vallecano	Getafe CF	2:0	3:1	07.01.2013	21:00	2012	2013	18
Athletic Bilbao	Rayo Vallecano	0:0	1:2	11.01.2013	21:30	2012	2013	19
Real Valladolid	RCD Mallorca	1:1	3:1	12.01.2013	21:30	2012	2013	19
Espanyol Barcelona	Celta Vigo	1:0	1:0	12.01.2013	18:00	2012	2013	19
CA Osasuna	Real Madrid	0:0	0:0	12.01.2013	18:00	2012	2013	19
Valencia CF	Sevilla FC	0:0	2:0	12.01.2013	22:00	2012	2013	19
Real Betis	Levante UD	1:0	2:0	13.01.2013	22:00	2012	2013	19
Real Sociedad	Deportivo La Coruña	1:1	1:1	13.01.2013	17:00	2012	2013	19
Atlético Madrid	Real Zaragoza	2:0	2:0	13.01.2013	17:00	2012	2013	19
Málaga CF	FC Barcelona	0:1	1:3	13.01.2013	21:00	2012	2013	19
Getafe CF	Granada CF	2:1	2:2	14.01.2013	21:00	2012	2013	19
Espanyol Barcelona	RCD Mallorca	1:2	3:2	18.01.2013	21:00	2012	2013	20
Granada CF	Rayo Vallecano	1:0	2:0	19.01.2013	21:00	2012	2013	20
Real Sociedad	FC Barcelona	1:2	3:2	19.01.2013	18:00	2012	2013	20
Getafe CF	Sevilla FC	1:1	1:1	19.01.2013	18:00	2012	2013	20
Málaga CF	Celta Vigo	1:0	1:1	19.01.2013	22:00	2012	2013	20
CA Osasuna	Deportivo La Coruña	1:0	2:1	20.01.2013	22:00	2012	2013	20
Real Valladolid	Real Zaragoza	1:0	2:0	20.01.2013	17:00	2012	2013	20
Atlético Madrid	Levante UD	1:0	2:0	20.01.2013	17:00	2012	2013	20
Valencia CF	Real Madrid	0:5	0:5	20.01.2013	21:00	2012	2013	20
Real Betis	Athletic Bilbao	1:1	1:1	21.01.2013	21:00	2012	2013	20
Celta Vigo	Real Sociedad	1:0	1:1	26.01.2013	16:00	2012	2013	21
Levante UD	Real Valladolid	1:1	2:1	26.01.2013	16:00	2012	2013	21
Real Zaragoza	Espanyol Barcelona	0:0	0:0	26.01.2013	20:00	2012	2013	21
Deportivo La Coruña	Valencia CF	2:1	2:3	26.01.2013	20:00	2012	2013	21
Real Madrid	Getafe CF	0:0	4:0	27.01.2013	12:00	2012	2013	21
Rayo Vallecano	Real Betis	1:0	3:0	27.01.2013	12:00	2012	2013	21
FC Barcelona	CA Osasuna	3:1	5:1	27.01.2013	19:00	2012	2013	21
Athletic Bilbao	Atlético Madrid	0:0	3:0	27.01.2013	19:00	2012	2013	21
RCD Mallorca	Málaga CF	1:2	2:3	27.01.2013	21:00	2012	2013	21
Sevilla FC	Granada CF	1:0	3:0	28.01.2013	21:00	2012	2013	21
Real Valladolid	Athletic Bilbao	2:1	2:2	01.02.2013	21:30	2012	2013	22
CA Osasuna	Celta Vigo	0:0	1:0	02.02.2013	21:30	2012	2013	22
Getafe CF	Deportivo La Coruña	1:1	3:1	02.02.2013	18:00	2012	2013	22
Espanyol Barcelona	Levante UD	1:0	3:2	02.02.2013	18:00	2012	2013	22
Granada CF	Real Madrid	1:0	1:0	02.02.2013	22:00	2012	2013	22
Málaga CF	Real Zaragoza	1:1	1:1	03.02.2013	22:00	2012	2013	22
Sevilla FC	Rayo Vallecano	1:0	2:1	03.02.2013	17:00	2012	2013	22
Valencia CF	FC Barcelona	1:1	1:1	03.02.2013	17:00	2012	2013	22
Atlético Madrid	Real Betis	0:0	1:0	03.02.2013	21:00	2012	2013	22
Real Sociedad	RCD Mallorca	0:0	3:0	03.02.2013	21:00	2012	2013	22
RCD Mallorca	CA Osasuna	0:0	1:1	09.02.2013	16:00	2012	2013	23
Celta Vigo	Valencia CF	0:0	0:1	09.02.2013	16:00	2012	2013	23
Levante UD	Málaga CF	1:1	1:2	09.02.2013	20:00	2012	2013	23
Deportivo La Coruña	Granada CF	0:1	0:3	09.02.2013	20:00	2012	2013	23
Real Madrid	Sevilla FC	2:0	4:1	09.02.2013	22:00	2012	2013	23
FC Barcelona	Getafe CF	2:0	6:1	10.02.2013	22:00	2012	2013	23
Real Zaragoza	Real Sociedad	0:2	1:2	10.02.2013	17:00	2012	2013	23
Athletic Bilbao	Espanyol Barcelona	0:1	0:4	10.02.2013	17:00	2012	2013	23
Rayo Vallecano	Atlético Madrid	2:0	2:1	10.02.2013	21:00	2012	2013	23
Real Betis	Real Valladolid	0:0	0:0	11.02.2013	21:00	2012	2013	23
Sevilla FC	Deportivo La Coruña	3:1	3:1	15.02.2013	21:30	2012	2013	24
Getafe CF	Celta Vigo	3:1	3:1	16.02.2013	21:30	2012	2013	24
Málaga CF	Athletic Bilbao	1:0	1:0	16.02.2013	18:00	2012	2013	24
Granada CF	FC Barcelona	1:0	1:2	16.02.2013	18:00	2012	2013	24
CA Osasuna	Real Zaragoza	1:0	1:0	16.02.2013	22:00	2012	2013	24
Real Sociedad	Levante UD	1:1	1:1	17.02.2013	22:00	2012	2013	24
Valencia CF	RCD Mallorca	0:0	2:0	17.02.2013	17:00	2012	2013	24
Real Valladolid	Atlético Madrid	0:1	0:3	17.02.2013	17:00	2012	2013	24
Espanyol Barcelona	Real Betis	1:0	1:0	17.02.2013	21:00	2012	2013	24
Real Madrid	Rayo Vallecano	2:0	2:0	17.02.2013	21:00	2012	2013	24
Athletic Bilbao	Real Sociedad	1:1	1:3	22.02.2013	21:30	2012	2013	25
RCD Mallorca	Getafe CF	1:0	1:3	23.02.2013	21:30	2012	2013	25
Real Zaragoza	Valencia CF	2:1	2:2	23.02.2013	18:00	2012	2013	25
Deportivo La Coruña	Real Madrid	1:0	1:2	23.02.2013	18:00	2012	2013	25
FC Barcelona	Sevilla FC	0:1	2:1	23.02.2013	22:00	2012	2013	25
Rayo Vallecano	Real Valladolid	0:0	1:2	24.02.2013	22:00	2012	2013	25
Celta Vigo	Granada CF	1:1	2:1	24.02.2013	17:00	2012	2013	25
Atlético Madrid	Espanyol Barcelona	1:0	1:0	24.02.2013	17:00	2012	2013	25
Real Betis	Málaga CF	3:0	3:0	24.02.2013	21:00	2012	2013	25
Levante UD	CA Osasuna	0:0	0:2	25.02.2013	21:00	2012	2013	25
Getafe CF	Real Zaragoza	1:0	2:0	01.03.2013	21:00	2012	2013	26
Real Madrid	FC Barcelona	1:1	2:1	02.03.2013	21:00	2012	2013	26
Deportivo La Coruña	Rayo Vallecano	0:0	0:0	02.03.2013	18:00	2012	2013	26
CA Osasuna	Athletic Bilbao	0:0	0:1	02.03.2013	18:00	2012	2013	26
Valencia CF	Levante UD	2:1	2:2	02.03.2013	22:00	2012	2013	26
Granada CF	RCD Mallorca	1:1	1:2	03.03.2013	22:00	2012	2013	26
Espanyol Barcelona	Real Valladolid	0:0	0:0	03.03.2013	17:00	2012	2013	26
Málaga CF	Atlético Madrid	0:0	0:0	03.03.2013	17:00	2012	2013	26
Real Sociedad	Real Betis	0:1	3:3	03.03.2013	21:00	2012	2013	26
Sevilla FC	Celta Vigo	2:1	4:1	04.03.2013	21:00	2012	2013	26
Real Betis	CA Osasuna	1:0	2:1	08.03.2013	21:30	2012	2013	27
Rayo Vallecano	Espanyol Barcelona	1:0	2:0	09.03.2013	21:30	2012	2013	27
Real Valladolid	Málaga CF	1:1	1:1	09.03.2013	18:00	2012	2013	27
FC Barcelona	Deportivo La Coruña	1:0	2:0	09.03.2013	18:00	2012	2013	27
RCD Mallorca	Sevilla FC	1:0	2:1	09.03.2013	22:00	2012	2013	27
Athletic Bilbao	Valencia CF	0:0	1:0	10.03.2013	22:00	2012	2013	27
Levante UD	Getafe CF	0:0	0:0	10.03.2013	17:00	2012	2013	27
Celta Vigo	Real Madrid	0:0	1:2	10.03.2013	17:00	2012	2013	27
Atlético Madrid	Real Sociedad	0:0	0:1	10.03.2013	21:00	2012	2013	27
Real Zaragoza	Granada CF	0:0	0:0	11.03.2013	21:00	2012	2013	27
Deportivo La Coruña	Celta Vigo	1:0	3:1	15.03.2013	21:45	2012	2013	28
Real Sociedad	Real Valladolid	3:0	4:1	16.03.2013	21:45	2012	2013	28
Getafe CF	Athletic Bilbao	1:0	1:0	16.03.2013	18:00	2012	2013	28
Real Madrid	RCD Mallorca	1:2	5:2	16.03.2013	18:00	2012	2013	28
Valencia CF	Real Betis	1:0	3:0	16.03.2013	22:00	2012	2013	28
Málaga CF	Espanyol Barcelona	0:0	0:2	17.03.2013	22:00	2012	2013	28
Sevilla FC	Real Zaragoza	1:0	4:0	17.03.2013	17:00	2012	2013	28
CA Osasuna	Atlético Madrid	0:1	0:2	17.03.2013	17:00	2012	2013	28
Granada CF	Levante UD	1:0	1:1	17.03.2013	21:00	2012	2013	28
FC Barcelona	Rayo Vallecano	2:0	3:1	17.03.2013	21:00	2012	2013	28
Rayo Vallecano	Málaga CF	1:1	1:3	30.03.2013	16:00	2012	2013	29
Celta Vigo	FC Barcelona	1:1	2:2	30.03.2013	16:00	2012	2013	29
Real Zaragoza	Real Madrid	1:1	1:1	30.03.2013	20:00	2012	2013	29
Levante UD	Sevilla FC	1:0	1:0	30.03.2013	20:00	2012	2013	29
Real Valladolid	CA Osasuna	1:0	1:3	31.03.2013	12:00	2012	2013	29
RCD Mallorca	Deportivo La Coruña	1:1	2:3	31.03.2013	12:00	2012	2013	29
Espanyol Barcelona	Real Sociedad	2:1	2:2	31.03.2013	19:00	2012	2013	29
Atlético Madrid	Valencia CF	1:1	1:1	31.03.2013	19:00	2012	2013	29
Athletic Bilbao	Granada CF	0:0	1:0	01.04.2013	20:00	2012	2013	29
Real Betis	Getafe CF	0:0	0:0	01.04.2013	20:00	2012	2013	29
Granada CF	Real Betis	0:3	1:5	05.04.2013	21:00	2012	2013	30
Real Sociedad	Málaga CF	3:1	4:2	06.04.2013	21:00	2012	2013	30
Real Madrid	Levante UD	2:1	5:1	06.04.2013	18:00	2012	2013	30
Deportivo La Coruña	Real Zaragoza	2:2	3:2	06.04.2013	18:00	2012	2013	30
FC Barcelona	RCD Mallorca	4:0	5:0	06.04.2013	22:00	2012	2013	30
Celta Vigo	Rayo Vallecano	0:1	0:2	07.04.2013	22:00	2012	2013	30
CA Osasuna	Espanyol Barcelona	0:0	0:2	07.04.2013	17:00	2012	2013	30
Getafe CF	Atlético Madrid	0:0	0:0	07.04.2013	17:00	2012	2013	30
Valencia CF	Real Valladolid	1:0	2:1	07.04.2013	21:00	2012	2013	30
Sevilla FC	Athletic Bilbao	1:0	2:1	08.04.2013	21:00	2012	2013	30
Real Betis	Sevilla FC	1:3	3:3	12.04.2013	22:00	2012	2013	31
Real Valladolid	Getafe CF	0:1	2:1	13.04.2013	22:00	2012	2013	31
Levante UD	Deportivo La Coruña	0:3	0:4	13.04.2013	18:00	2012	2013	31
Espanyol Barcelona	Valencia CF	1:0	3:3	13.04.2013	18:00	2012	2013	31
Málaga CF	CA Osasuna	0:0	1:0	13.04.2013	22:00	2012	2013	31
Rayo Vallecano	Real Sociedad	0:2	0:2	14.04.2013	22:00	2012	2013	31
Atlético Madrid	Granada CF	2:0	5:0	14.04.2013	17:00	2012	2013	31
Real Zaragoza	FC Barcelona	0:2	0:3	14.04.2013	17:00	2012	2013	31
Athletic Bilbao	Real Madrid	0:1	0:3	14.04.2013	21:00	2012	2013	31
RCD Mallorca	Celta Vigo	0:0	1:0	15.04.2013	21:00	2012	2013	31
RCD Mallorca	Rayo Vallecano	1:1	1:1	19.04.2013	21:00	2012	2013	32
Granada CF	Real Valladolid	0:0	1:1	20.04.2013	21:00	2012	2013	32
Real Madrid	Real Betis	1:0	3:1	20.04.2013	18:00	2012	2013	32
FC Barcelona	Levante UD	0:0	1:0	20.04.2013	18:00	2012	2013	32
Valencia CF	Málaga CF	4:1	5:1	20.04.2013	22:00	2012	2013	32
Getafe CF	Espanyol Barcelona	0:1	0:2	21.04.2013	22:00	2012	2013	32
Deportivo La Coruña	Athletic Bilbao	1:1	1:1	21.04.2013	17:00	2012	2013	32
CA Osasuna	Real Sociedad	0:0	0:0	21.04.2013	17:00	2012	2013	32
Sevilla FC	Atlético Madrid	0:0	0:1	21.04.2013	21:00	2012	2013	32
Celta Vigo	Real Zaragoza	1:1	2:1	22.04.2013	21:00	2012	2013	32
Rayo Vallecano	CA Osasuna	1:2	2:2	26.04.2013	21:00	2012	2013	33
Levante UD	Celta Vigo	0:1	0:1	27.04.2013	21:00	2012	2013	33
Athletic Bilbao	FC Barcelona	1:0	2:2	27.04.2013	18:00	2012	2013	33
Atlético Madrid	Real Madrid	1:1	1:2	27.04.2013	18:00	2012	2013	33
Real Zaragoza	RCD Mallorca	1:1	3:2	27.04.2013	22:00	2012	2013	33
Espanyol Barcelona	Granada CF	0:1	0:1	28.04.2013	22:00	2012	2013	33
Málaga CF	Getafe CF	1:0	2:1	28.04.2013	17:00	2012	2013	33
Real Valladolid	Sevilla FC	1:0	1:1	28.04.2013	17:00	2012	2013	33
Real Sociedad	Valencia CF	1:1	4:2	28.04.2013	21:00	2012	2013	33
Real Betis	Deportivo La Coruña	0:1	1:1	29.04.2013	21:00	2012	2013	33
Celta Vigo	Athletic Bilbao	0:1	1:1	03.05.2013	21:00	2012	2013	34
Valencia CF	CA Osasuna	2:0	4:0	04.05.2013	21:00	2012	2013	34
Granada CF	Málaga CF	1:0	1:0	04.05.2013	18:00	2012	2013	34
Real Madrid	Real Valladolid	2:2	4:3	04.05.2013	18:00	2012	2013	34
Deportivo La Coruña	Atlético Madrid	0:0	0:0	04.05.2013	22:00	2012	2013	34
RCD Mallorca	Levante UD	1:1	1:1	05.05.2013	22:00	2012	2013	34
Real Zaragoza	Rayo Vallecano	1:0	3:0	05.05.2013	17:00	2012	2013	34
Sevilla FC	Espanyol Barcelona	3:0	3:0	05.05.2013	17:00	2012	2013	34
FC Barcelona	Real Betis	1:2	4:2	05.05.2013	21:00	2012	2013	34
Getafe CF	Real Sociedad	2:1	2:1	06.05.2013	21:00	2012	2013	34
Levante UD	Real Zaragoza	0:0	0:0	10.05.2013	21:00	2012	2013	35
Athletic Bilbao	RCD Mallorca	1:0	2:1	11.05.2013	21:00	2012	2013	35
Real Valladolid	Deportivo La Coruña	0:0	1:0	11.05.2013	18:00	2012	2013	35
CA Osasuna	Getafe CF	0:0	1:0	11.05.2013	18:00	2012	2013	35
Espanyol Barcelona	Real Madrid	1:0	1:1	11.05.2013	22:00	2012	2013	35
Rayo Vallecano	Valencia CF	0:2	0:4	12.05.2013	22:00	2012	2013	35
Real Betis	Celta Vigo	0:0	1:0	12.05.2013	17:00	2012	2013	35
Atlético Madrid	FC Barcelona	0:0	1:2	12.05.2013	17:00	2012	2013	35
Málaga CF	Sevilla FC	0:0	0:0	12.05.2013	21:00	2012	2013	35
Real Sociedad	Granada CF	2:1	2:2	13.05.2013	21:00	2012	2013	35
Celta Vigo	Atlético Madrid	0:0	1:3	08.05.2013	19:30	2012	2013	36
Real Madrid	Málaga CF	4:2	6:2	08.05.2013	19:30	2012	2013	36
Getafe CF	Valencia CF	0:1	0:1	18.05.2013	18:00	2012	2013	36
Granada CF	CA Osasuna	1:0	3:0	18.05.2013	18:00	2012	2013	36
Sevilla FC	Real Sociedad	1:2	1:2	18.05.2013	22:00	2012	2013	36
Levante UD	Rayo Vallecano	0:1	2:3	19.05.2013	22:00	2012	2013	36
Deportivo La Coruña	Espanyol Barcelona	0:0	2:0	19.05.2013	17:00	2012	2013	36
Real Zaragoza	Athletic Bilbao	1:0	1:2	19.05.2013	17:00	2012	2013	36
FC Barcelona	Real Valladolid	2:0	2:1	19.05.2013	21:00	2012	2013	36
RCD Mallorca	Real Betis	1:0	1:0	20.05.2013	21:00	2012	2013	36
Getafe CF	Rayo Vallecano	0:0	1:2	26.05.2013	20:00	2012	2013	37
Valencia CF	Granada CF	0:0	1:0	26.05.2013	20:00	2012	2013	37
CA Osasuna	Sevilla FC	0:0	2:1	26.05.2013	20:00	2012	2013	37
Real Sociedad	Real Madrid	0:1	3:3	26.05.2013	20:00	2012	2013	37
Málaga CF	Deportivo La Coruña	1:0	3:1	26.05.2013	20:00	2012	2013	37
Espanyol Barcelona	FC Barcelona	0:1	0:2	26.05.2013	20:00	2012	2013	37
Real Valladolid	Celta Vigo	0:1	0:2	26.05.2013	20:00	2012	2013	37
Atlético Madrid	RCD Mallorca	0:0	0:0	26.05.2013	20:00	2012	2013	37
Real Betis	Real Zaragoza	2:0	4:0	26.05.2013	20:00	2012	2013	37
Athletic Bilbao	Levante UD	0:0	0:1	26.05.2013	20:00	2012	2013	37
Real Madrid	CA Osasuna	2:0	4:2	01.06.2013	17:00	2012	2013	38
FC Barcelona	Málaga CF	3:0	4:1	01.06.2013	17:00	2012	2013	38
Granada CF	Getafe CF	1:0	2:0	01.06.2013	21:00	2012	2013	38
Sevilla FC	Valencia CF	2:1	4:3	01.06.2013	21:00	2012	2013	38
Deportivo La Coruña	Real Sociedad	0:1	0:1	01.06.2013	21:00	2012	2013	38
Celta Vigo	Espanyol Barcelona	1:0	1:0	01.06.2013	21:00	2012	2013	38
RCD Mallorca	Real Valladolid	2:1	4:2	01.06.2013	21:00	2012	2013	38
Real Zaragoza	Atlético Madrid	0:0	1:3	01.06.2013	21:00	2012	2013	38
Levante UD	Real Betis	0:0	1:1	01.06.2013	21:00	2012	2013	38
Rayo Vallecano	Athletic Bilbao	1:1	2:2	01.06.2013	21:00	2012	2013	38
