Real Madrid	Atlético Madrid	1:1	2:1	25.08.2007	20:00	2007	2008	1
Real Murcia	Real Zaragoza	1:1	2:1	25.08.2007	20:00	2007	2008	1
Sevilla FC	Getafe CF	0:1	4:1	25.08.2007	22:00	2007	2008	1
Athletic Bilbao	CA Osasuna	0:0	0:0	26.08.2007	22:00	2007	2008	1
Racing Santander	FC Barcelona	0:0	0:0	26.08.2007	19:00	2007	2008	1
RCD Mallorca	Levante UD	1:0	3:0	26.08.2007	19:00	2007	2008	1
Deportivo La Coruña	UD Almería	0:2	0:3	26.08.2007	19:00	2007	2008	1
Recreativo Huelva	Real Betis	1:1	1:1	26.08.2007	19:00	2007	2008	1
Valencia CF	Villarreal CF	0:1	0:3	26.08.2007	21:00	2007	2008	1
Espanyol Barcelona	Real Valladolid	0:0	0:1	26.08.2007	21:00	2007	2008	1
Real Zaragoza	Racing Santander	0:0	1:1	01.09.2007	22:00	2007	2008	2
Levante UD	Real Murcia	0:0	0:0	01.09.2007	22:00	2007	2008	2
FC Barcelona	Athletic Bilbao	2:0	3:1	02.09.2007	19:00	2007	2008	2
UD Almería	Valencia CF	0:0	1:2	02.09.2007	19:00	2007	2008	2
Real Valladolid	Deportivo La Coruña	1:0	2:2	02.09.2007	19:00	2007	2008	2
Real Betis	Espanyol Barcelona	0:2	2:2	02.09.2007	19:00	2007	2008	2
Getafe CF	Recreativo Huelva	0:0	1:1	02.09.2007	19:00	2007	2008	2
Atlético Madrid	RCD Mallorca	0:1	1:1	02.09.2007	19:00	2007	2008	2
Villarreal CF	Real Madrid	0:1	0:5	02.09.2007	21:00	2007	2008	2
CA Osasuna	Sevilla FC	1:0	1:1	05.12.2007	21:00	2007	2008	2
Real Madrid	UD Almería	1:0	3:1	15.09.2007	20:00	2007	2008	3
Valencia CF	Real Valladolid	1:1	2:1	15.09.2007	20:00	2007	2008	3
Athletic Bilbao	Real Zaragoza	1:1	1:1	15.09.2007	22:00	2007	2008	3
Racing Santander	Levante UD	1:0	1:0	16.09.2007	22:00	2007	2008	3
Real Murcia	Atlético Madrid	0:1	1:1	16.09.2007	17:00	2007	2008	3
RCD Mallorca	Villarreal CF	0:0	0:1	16.09.2007	17:00	2007	2008	3
Deportivo La Coruña	Real Betis	1:0	1:0	16.09.2007	17:00	2007	2008	3
Espanyol Barcelona	Getafe CF	0:0	1:0	16.09.2007	17:00	2007	2008	3
Sevilla FC	Recreativo Huelva	2:0	4:1	16.09.2007	19:00	2007	2008	3
CA Osasuna	FC Barcelona	0:0	0:0	16.09.2007	19:00	2007	2008	3
Recreativo Huelva	Espanyol Barcelona	0:1	2:1	22.09.2007	20:00	2007	2008	4
FC Barcelona	Sevilla FC	0:0	2:1	22.09.2007	20:00	2007	2008	4
Real Zaragoza	CA Osasuna	1:1	2:1	23.09.2007	17:00	2007	2008	4
Levante UD	Athletic Bilbao	0:1	1:2	23.09.2007	17:00	2007	2008	4
Villarreal CF	Real Murcia	0:0	2:0	23.09.2007	17:00	2007	2008	4
UD Almería	RCD Mallorca	1:0	1:1	23.09.2007	17:00	2007	2008	4
Real Betis	Valencia CF	0:0	1:2	23.09.2007	17:00	2007	2008	4
Getafe CF	Deportivo La Coruña	0:0	0:0	23.09.2007	17:00	2007	2008	4
Atlético Madrid	Racing Santander	1:0	4:0	23.09.2007	19:00	2007	2008	4
Real Valladolid	Real Madrid	0:0	1:1	23.09.2007	19:00	2007	2008	4
Sevilla FC	Espanyol Barcelona	0:1	2:3	25.09.2007	21:00	2007	2008	5
CA Osasuna	Levante UD	1:1	4:1	26.09.2007	21:00	2007	2008	5
Racing Santander	Villarreal CF	0:1	0:2	26.09.2007	20:00	2007	2008	5
Real Murcia	UD Almería	0:1	0:1	26.09.2007	20:00	2007	2008	5
RCD Mallorca	Real Valladolid	0:2	4:2	26.09.2007	20:00	2007	2008	5
Valencia CF	Getafe CF	2:0	2:1	26.09.2007	20:00	2007	2008	5
Deportivo La Coruña	Recreativo Huelva	0:1	0:2	26.09.2007	20:00	2007	2008	5
Athletic Bilbao	Atlético Madrid	0:1	0:2	26.09.2007	20:00	2007	2008	5
FC Barcelona	Real Zaragoza	4:1	4:1	26.09.2007	22:00	2007	2008	5
Real Madrid	Real Betis	0:0	2:0	27.09.2007	22:00	2007	2008	5
Real Zaragoza	Sevilla FC	0:0	2:0	29.09.2007	20:00	2007	2008	6
Levante UD	FC Barcelona	0:2	1:4	29.09.2007	20:00	2007	2008	6
Atlético Madrid	CA Osasuna	1:0	2:0	30.09.2007	17:00	2007	2008	6
Villarreal CF	Athletic Bilbao	0:0	1:0	30.09.2007	17:00	2007	2008	6
UD Almería	Racing Santander	0:1	0:1	30.09.2007	17:00	2007	2008	6
Real Valladolid	Real Murcia	0:1	1:4	30.09.2007	17:00	2007	2008	6
Real Betis	RCD Mallorca	0:0	3:0	30.09.2007	17:00	2007	2008	6
Espanyol Barcelona	Deportivo La Coruña	1:0	1:0	30.09.2007	17:00	2007	2008	6
Getafe CF	Real Madrid	0:0	0:1	30.09.2007	19:00	2007	2008	6
Recreativo Huelva	Valencia CF	0:1	0:1	30.09.2007	19:00	2007	2008	6
Valencia CF	Espanyol Barcelona	1:1	1:2	06.10.2007	22:00	2007	2008	7
Real Zaragoza	Levante UD	0:0	3:0	07.10.2007	22:00	2007	2008	7
FC Barcelona	Atlético Madrid	2:0	3:0	07.10.2007	17:00	2007	2008	7
CA Osasuna	Villarreal CF	2:2	3:2	07.10.2007	17:00	2007	2008	7
Athletic Bilbao	UD Almería	1:0	1:1	07.10.2007	17:00	2007	2008	7
Real Murcia	Real Betis	0:0	0:0	07.10.2007	17:00	2007	2008	7
RCD Mallorca	Getafe CF	0:1	4:2	07.10.2007	17:00	2007	2008	7
Real Madrid	Recreativo Huelva	0:0	2:0	07.10.2007	17:00	2007	2008	7
Sevilla FC	Deportivo La Coruña	0:0	0:1	07.10.2007	17:00	2007	2008	7
Racing Santander	Real Valladolid	0:0	2:0	07.10.2007	17:00	2007	2008	7
Levante UD	Sevilla FC	0:2	0:2	20.10.2007	20:00	2007	2008	8
Villarreal CF	FC Barcelona	3:1	3:1	20.10.2007	20:00	2007	2008	8
Deportivo La Coruña	Valencia CF	1:3	2:4	20.10.2007	20:00	2007	2008	8
Espanyol Barcelona	Real Madrid	1:0	2:1	20.10.2007	20:00	2007	2008	8
UD Almería	CA Osasuna	0:0	2:0	21.10.2007	17:00	2007	2008	8
Real Valladolid	Athletic Bilbao	0:2	1:2	21.10.2007	17:00	2007	2008	8
Real Betis	Racing Santander	0:0	1:1	21.10.2007	17:00	2007	2008	8
Getafe CF	Real Murcia	0:0	2:0	21.10.2007	17:00	2007	2008	8
Recreativo Huelva	RCD Mallorca	0:1	0:2	21.10.2007	17:00	2007	2008	8
Atlético Madrid	Real Zaragoza	2:0	4:0	21.10.2007	17:00	2007	2008	8
RCD Mallorca	Espanyol Barcelona	1:2	2:2	27.10.2007	20:00	2007	2008	9
Athletic Bilbao	Real Betis	0:0	0:0	27.10.2007	20:00	2007	2008	9
Levante UD	Atlético Madrid	0:1	0:1	28.10.2007	17:00	2007	2008	9
Real Zaragoza	Villarreal CF	1:0	4:1	28.10.2007	17:00	2007	2008	9
CA Osasuna	Real Valladolid	0:1	2:2	28.10.2007	17:00	2007	2008	9
Racing Santander	Getafe CF	1:0	2:0	28.10.2007	17:00	2007	2008	9
Real Murcia	Recreativo Huelva	0:0	1:0	28.10.2007	17:00	2007	2008	9
Real Madrid	Deportivo La Coruña	1:1	3:1	28.10.2007	17:00	2007	2008	9
FC Barcelona	UD Almería	1:0	2:0	28.10.2007	19:00	2007	2008	9
Sevilla FC	Valencia CF	1:0	3:0	28.10.2007	19:00	2007	2008	9
Villarreal CF	Levante UD	3:0	3:0	31.10.2007	20:00	2007	2008	10
UD Almería	Real Zaragoza	0:0	0:1	31.10.2007	20:00	2007	2008	10
Real Betis	CA Osasuna	0:1	0:3	31.10.2007	20:00	2007	2008	10
Getafe CF	Athletic Bilbao	2:0	2:0	31.10.2007	20:00	2007	2008	10
Recreativo Huelva	Racing Santander	0:0	0:0	31.10.2007	20:00	2007	2008	10
Deportivo La Coruña	RCD Mallorca	1:1	1:1	31.10.2007	20:00	2007	2008	10
Valencia CF	Real Madrid	0:4	1:5	31.10.2007	21:00	2007	2008	10
Atlético Madrid	Sevilla FC	2:2	4:3	31.10.2007	21:00	2007	2008	10
Real Valladolid	FC Barcelona	1:1	1:1	01.11.2007	22:00	2007	2008	10
Espanyol Barcelona	Real Murcia	0:0	0:0	01.11.2007	22:00	2007	2008	10
RCD Mallorca	Valencia CF	0:1	0:2	03.11.2007	20:00	2007	2008	11
Sevilla FC	Real Madrid	2:0	2:0	03.11.2007	20:00	2007	2008	11
Atlético Madrid	Villarreal CF	2:2	3:4	04.11.2007	17:00	2007	2008	11
Levante UD	UD Almería	3:0	3:0	04.11.2007	17:00	2007	2008	11
Real Zaragoza	Real Valladolid	1:3	2:3	04.11.2007	17:00	2007	2008	11
CA Osasuna	Getafe CF	0:0	0:2	04.11.2007	17:00	2007	2008	11
Racing Santander	Espanyol Barcelona	0:0	1:1	04.11.2007	17:00	2007	2008	11
Real Murcia	Deportivo La Coruña	0:0	0:2	04.11.2007	17:00	2007	2008	11
FC Barcelona	Real Betis	1:0	3:0	04.11.2007	19:00	2007	2008	11
Athletic Bilbao	Recreativo Huelva	0:0	2:0	04.11.2007	19:00	2007	2008	11
Getafe CF	FC Barcelona	1:0	2:0	10.11.2007	20:00	2007	2008	12
Valencia CF	Real Murcia	2:0	3:0	10.11.2007	20:00	2007	2008	12
UD Almería	Atlético Madrid	0:0	0:0	11.11.2007	17:00	2007	2008	12
Real Valladolid	Levante UD	0:0	1:0	11.11.2007	17:00	2007	2008	12
Real Betis	Real Zaragoza	0:1	2:1	11.11.2007	17:00	2007	2008	12
Recreativo Huelva	CA Osasuna	0:0	1:0	11.11.2007	17:00	2007	2008	12
Espanyol Barcelona	Athletic Bilbao	1:1	2:1	11.11.2007	17:00	2007	2008	12
Deportivo La Coruña	Racing Santander	0:0	0:1	11.11.2007	17:00	2007	2008	12
Real Madrid	RCD Mallorca	2:2	4:3	11.11.2007	19:00	2007	2008	12
Villarreal CF	Sevilla FC	1:1	3:2	11.11.2007	19:00	2007	2008	12
FC Barcelona	Recreativo Huelva	0:0	3:0	24.11.2007	20:00	2007	2008	13
Sevilla FC	RCD Mallorca	0:2	1:2	24.11.2007	20:00	2007	2008	13
Real Murcia	Real Madrid	0:1	1:1	24.11.2007	22:00	2007	2008	13
Villarreal CF	UD Almería	1:0	1:1	25.11.2007	22:00	2007	2008	13
Atlético Madrid	Real Valladolid	1:1	4:3	25.11.2007	17:00	2007	2008	13
Levante UD	Real Betis	2:2	4:3	25.11.2007	17:00	2007	2008	13
CA Osasuna	Espanyol Barcelona	0:2	1:2	25.11.2007	17:00	2007	2008	13
Athletic Bilbao	Deportivo La Coruña	1:0	2:2	25.11.2007	17:00	2007	2008	13
Racing Santander	Valencia CF	0:0	1:0	25.11.2007	19:00	2007	2008	13
Real Zaragoza	Getafe CF	0:0	1:1	25.11.2007	19:00	2007	2008	13
UD Almería	Sevilla FC	0:0	1:0	01.12.2007	20:00	2007	2008	14
Real Madrid	Racing Santander	2:0	3:1	01.12.2007	20:00	2007	2008	14
Espanyol Barcelona	FC Barcelona	0:1	1:1	01.12.2007	22:00	2007	2008	14
Real Valladolid	Villarreal CF	1:0	2:0	02.12.2007	22:00	2007	2008	14
Getafe CF	Levante UD	0:1	2:1	02.12.2007	17:00	2007	2008	14
Recreativo Huelva	Real Zaragoza	2:1	2:1	02.12.2007	17:00	2007	2008	14
Deportivo La Coruña	CA Osasuna	0:0	1:2	02.12.2007	17:00	2007	2008	14
RCD Mallorca	Real Murcia	0:1	1:1	02.12.2007	17:00	2007	2008	14
Real Betis	Atlético Madrid	0:1	0:2	02.12.2007	19:00	2007	2008	14
Valencia CF	Athletic Bilbao	0:1	0:3	02.12.2007	19:00	2007	2008	14
CA Osasuna	Valencia CF	0:0	0:0	08.12.2007	20:00	2007	2008	15
Athletic Bilbao	Real Madrid	0:0	0:1	08.12.2007	20:00	2007	2008	15
UD Almería	Real Valladolid	0:0	1:0	09.12.2007	17:00	2007	2008	15
Villarreal CF	Real Betis	0:1	0:1	09.12.2007	17:00	2007	2008	15
Levante UD	Recreativo Huelva	0:1	0:2	09.12.2007	17:00	2007	2008	15
Real Zaragoza	Espanyol Barcelona	1:3	3:3	09.12.2007	17:00	2007	2008	15
Racing Santander	RCD Mallorca	2:1	3:1	09.12.2007	17:00	2007	2008	15
Sevilla FC	Real Murcia	1:0	3:1	09.12.2007	17:00	2007	2008	15
Atlético Madrid	Getafe CF	1:0	1:0	09.12.2007	19:00	2007	2008	15
FC Barcelona	Deportivo La Coruña	1:1	2:1	09.12.2007	19:00	2007	2008	15
Espanyol Barcelona	Levante UD	1:0	1:0	15.12.2007	20:00	2007	2008	16
Valencia CF	FC Barcelona	0:2	0:3	15.12.2007	20:00	2007	2008	16
Real Valladolid	Sevilla FC	0:0	0:0	16.12.2007	17:00	2007	2008	16
Real Betis	UD Almería	1:1	3:1	16.12.2007	17:00	2007	2008	16
Getafe CF	Villarreal CF	0:1	1:3	16.12.2007	17:00	2007	2008	16
Deportivo La Coruña	Real Zaragoza	0:1	1:1	16.12.2007	17:00	2007	2008	16
RCD Mallorca	Athletic Bilbao	0:0	0:0	16.12.2007	17:00	2007	2008	16
Real Murcia	Racing Santander	0:0	2:1	16.12.2007	17:00	2007	2008	16
Recreativo Huelva	Atlético Madrid	0:0	0:0	16.12.2007	19:00	2007	2008	16
Real Madrid	CA Osasuna	1:0	2:0	16.12.2007	19:00	2007	2008	16
UD Almería	Getafe CF	0:1	0:2	22.12.2007	20:00	2007	2008	17
Real Zaragoza	Valencia CF	2:0	2:2	22.12.2007	20:00	2007	2008	17
Sevilla FC	Racing Santander	1:0	4:1	22.12.2007	22:00	2007	2008	17
Real Valladolid	Real Betis	0:0	0:0	23.12.2007	22:00	2007	2008	17
Villarreal CF	Recreativo Huelva	1:1	1:1	23.12.2007	17:00	2007	2008	17
Atlético Madrid	Espanyol Barcelona	1:0	1:2	23.12.2007	17:00	2007	2008	17
Levante UD	Deportivo La Coruña	0:0	0:1	23.12.2007	17:00	2007	2008	17
CA Osasuna	RCD Mallorca	1:0	3:1	23.12.2007	17:00	2007	2008	17
FC Barcelona	Real Madrid	0:1	0:1	23.12.2007	19:00	2007	2008	17
Athletic Bilbao	Real Murcia	1:0	1:1	23.12.2007	19:00	2007	2008	17
RCD Mallorca	FC Barcelona	0:0	0:2	05.01.2008	20:00	2007	2008	18
Espanyol Barcelona	Villarreal CF	3:0	3:0	05.01.2008	20:00	2007	2008	18
Getafe CF	Real Valladolid	0:0	0:3	06.01.2008	17:00	2007	2008	18
Recreativo Huelva	UD Almería	1:1	1:1	06.01.2008	17:00	2007	2008	18
Deportivo La Coruña	Atlético Madrid	0:1	0:3	06.01.2008	17:00	2007	2008	18
Valencia CF	Levante UD	0:0	0:0	06.01.2008	17:00	2007	2008	18
Real Murcia	CA Osasuna	0:0	2:0	06.01.2008	17:00	2007	2008	18
Racing Santander	Athletic Bilbao	1:0	1:0	06.01.2008	17:00	2007	2008	18
Real Madrid	Real Zaragoza	0:0	2:0	06.01.2008	19:00	2007	2008	18
Sevilla FC	Real Betis	2:0	3:0	06.01.2008	19:00	2007	2008	18
FC Barcelona	Real Murcia	1:0	4:0	12.01.2008	20:00	2007	2008	19
Athletic Bilbao	Sevilla FC	1:0	2:0	12.01.2008	20:00	2007	2008	19
Real Betis	Getafe CF	2:0	3:2	13.01.2008	17:00	2007	2008	19
Real Valladolid	Recreativo Huelva	2:1	3:1	13.01.2008	17:00	2007	2008	19
UD Almería	Espanyol Barcelona	0:0	1:0	13.01.2008	17:00	2007	2008	19
Villarreal CF	Deportivo La Coruña	1:1	4:3	13.01.2008	17:00	2007	2008	19
Real Zaragoza	RCD Mallorca	2:1	2:2	13.01.2008	17:00	2007	2008	19
CA Osasuna	Racing Santander	0:0	0:2	13.01.2008	17:00	2007	2008	19
Levante UD	Real Madrid	0:0	0:2	13.01.2008	19:00	2007	2008	19
Atlético Madrid	Valencia CF	1:0	1:0	13.01.2008	19:00	2007	2008	19
Getafe CF	Sevilla FC	1:1	3:2	19.01.2008	20:00	2007	2008	20
Villarreal CF	Valencia CF	1:0	3:0	19.01.2008	20:00	2007	2008	20
CA Osasuna	Athletic Bilbao	0:0	2:0	20.01.2008	17:00	2007	2008	20
Real Zaragoza	Real Murcia	1:0	3:1	20.01.2008	17:00	2007	2008	20
Levante UD	RCD Mallorca	1:1	2:2	20.01.2008	17:00	2007	2008	20
UD Almería	Deportivo La Coruña	0:0	1:0	20.01.2008	17:00	2007	2008	20
Real Valladolid	Espanyol Barcelona	2:0	2:1	20.01.2008	17:00	2007	2008	20
Real Betis	Recreativo Huelva	0:0	1:1	20.01.2008	17:00	2007	2008	20
Atlético Madrid	Real Madrid	0:2	0:2	20.01.2008	19:00	2007	2008	20
FC Barcelona	Racing Santander	1:0	1:0	20.01.2008	19:00	2007	2008	20
Sevilla FC	CA Osasuna	0:0	2:1	26.01.2008	22:00	2007	2008	21
Racing Santander	Real Zaragoza	1:0	2:2	27.01.2008	22:00	2007	2008	21
Real Murcia	Levante UD	0:0	2:3	27.01.2008	17:00	2007	2008	21
RCD Mallorca	Atlético Madrid	1:0	1:0	27.01.2008	17:00	2007	2008	21
Valencia CF	UD Almería	0:1	0:1	27.01.2008	17:00	2007	2008	21
Deportivo La Coruña	Real Valladolid	1:0	3:1	27.01.2008	17:00	2007	2008	21
Espanyol Barcelona	Real Betis	0:1	1:2	27.01.2008	17:00	2007	2008	21
Recreativo Huelva	Getafe CF	1:2	1:3	27.01.2008	17:00	2007	2008	21
Athletic Bilbao	FC Barcelona	0:1	1:1	27.01.2008	19:00	2007	2008	21
Real Madrid	Villarreal CF	1:1	3:2	27.01.2008	19:00	2007	2008	21
UD Almería	Real Madrid	1:0	2:0	02.02.2008	20:00	2007	2008	22
Real Betis	Deportivo La Coruña	0:1	0:1	02.02.2008	20:00	2007	2008	22
Real Zaragoza	Athletic Bilbao	1:0	1:0	03.02.2008	17:00	2007	2008	22
Levante UD	Racing Santander	0:0	1:1	03.02.2008	17:00	2007	2008	22
Atlético Madrid	Real Murcia	0:0	1:1	03.02.2008	17:00	2007	2008	22
Villarreal CF	RCD Mallorca	1:1	1:1	03.02.2008	17:00	2007	2008	22
Real Valladolid	Valencia CF	0:0	0:2	03.02.2008	17:00	2007	2008	22
Recreativo Huelva	Sevilla FC	0:1	1:2	03.02.2008	17:00	2007	2008	22
FC Barcelona	CA Osasuna	0:0	1:0	03.02.2008	19:00	2007	2008	22
Getafe CF	Espanyol Barcelona	0:1	0:1	03.02.2008	19:00	2007	2008	22
Real Murcia	Villarreal CF	0:0	0:1	09.02.2008	20:00	2007	2008	23
Deportivo La Coruña	Getafe CF	1:0	1:1	09.02.2008	20:00	2007	2008	23
Sevilla FC	FC Barcelona	1:0	1:1	09.02.2008	22:00	2007	2008	23
CA Osasuna	Real Zaragoza	1:0	1:0	10.02.2008	22:00	2007	2008	23
Athletic Bilbao	Levante UD	0:0	1:0	10.02.2008	17:00	2007	2008	23
Racing Santander	Atlético Madrid	0:0	0:2	10.02.2008	17:00	2007	2008	23
RCD Mallorca	UD Almería	0:0	0:0	10.02.2008	17:00	2007	2008	23
Espanyol Barcelona	Recreativo Huelva	1:2	1:2	10.02.2008	17:00	2007	2008	23
Real Madrid	Real Valladolid	5:0	7:0	10.02.2008	19:00	2007	2008	23
Valencia CF	Real Betis	2:0	3:1	10.02.2008	19:00	2007	2008	23
Real Betis	Real Madrid	2:1	2:1	16.02.2008	20:00	2007	2008	24
Espanyol Barcelona	Sevilla FC	1:2	2:4	16.02.2008	20:00	2007	2008	24
Real Zaragoza	FC Barcelona	0:1	1:2	16.02.2008	22:00	2007	2008	24
Levante UD	CA Osasuna	0:1	2:1	17.02.2008	22:00	2007	2008	24
Villarreal CF	Racing Santander	0:0	0:0	17.02.2008	17:00	2007	2008	24
UD Almería	Real Murcia	1:0	1:0	17.02.2008	17:00	2007	2008	24
Real Valladolid	RCD Mallorca	1:0	1:1	17.02.2008	17:00	2007	2008	24
Recreativo Huelva	Deportivo La Coruña	0:1	3:2	17.02.2008	17:00	2007	2008	24
Getafe CF	Valencia CF	0:0	0:0	17.02.2008	19:00	2007	2008	24
Atlético Madrid	Athletic Bilbao	1:2	1:2	17.02.2008	19:00	2007	2008	24
Valencia CF	Recreativo Huelva	1:0	1:1	23.02.2008	20:00	2007	2008	25
Sevilla FC	Real Zaragoza	3:0	5:0	23.02.2008	20:00	2007	2008	25
CA Osasuna	Atlético Madrid	2:1	3:1	24.02.2008	17:00	2007	2008	25
Athletic Bilbao	Villarreal CF	1:0	1:2	24.02.2008	17:00	2007	2008	25
Racing Santander	UD Almería	0:0	1:0	24.02.2008	17:00	2007	2008	25
Real Murcia	Real Valladolid	0:1	0:1	24.02.2008	17:00	2007	2008	25
RCD Mallorca	Real Betis	0:0	1:1	24.02.2008	17:00	2007	2008	25
Deportivo La Coruña	Espanyol Barcelona	2:0	2:0	24.02.2008	17:00	2007	2008	25
FC Barcelona	Levante UD	2:1	5:1	24.02.2008	19:00	2007	2008	25
Real Madrid	Getafe CF	0:0	0:1	24.02.2008	19:00	2007	2008	25
Atlético Madrid	FC Barcelona	2:1	4:2	01.03.2008	20:00	2007	2008	26
Recreativo Huelva	Real Madrid	1:1	2:3	01.03.2008	20:00	2007	2008	26
Deportivo La Coruña	Sevilla FC	1:1	2:1	01.03.2008	20:00	2007	2008	26
Espanyol Barcelona	Valencia CF	1:0	2:0	01.03.2008	20:00	2007	2008	26
Levante UD	Real Zaragoza	1:0	2:1	02.03.2008	17:00	2007	2008	26
Real Valladolid	Racing Santander	0:0	0:1	02.03.2008	17:00	2007	2008	26
Real Betis	Real Murcia	2:0	4:0	02.03.2008	17:00	2007	2008	26
Getafe CF	RCD Mallorca	2:1	3:3	02.03.2008	17:00	2007	2008	26
Villarreal CF	CA Osasuna	0:0	0:0	02.03.2008	19:00	2007	2008	26
UD Almería	Athletic Bilbao	0:0	1:1	02.03.2008	19:00	2007	2008	26
Real Madrid	Espanyol Barcelona	1:1	2:1	08.03.2008	20:00	2007	2008	27
Real Zaragoza	Atlético Madrid	1:1	2:1	08.03.2008	20:00	2007	2008	27
Sevilla FC	Levante UD	1:1	2:1	09.03.2008	17:00	2007	2008	27
CA Osasuna	UD Almería	2:1	2:1	09.03.2008	17:00	2007	2008	27
Athletic Bilbao	Real Valladolid	1:0	2:0	09.03.2008	17:00	2007	2008	27
Racing Santander	Real Betis	0:0	3:0	09.03.2008	17:00	2007	2008	27
Real Murcia	Getafe CF	0:0	0:3	09.03.2008	17:00	2007	2008	27
RCD Mallorca	Recreativo Huelva	5:1	7:1	09.03.2008	17:00	2007	2008	27
Valencia CF	Deportivo La Coruña	2:2	2:2	09.03.2008	19:00	2007	2008	27
FC Barcelona	Villarreal CF	0:1	1:2	09.03.2008	19:00	2007	2008	27
Real Betis	Athletic Bilbao	1:1	1:2	15.03.2008	20:00	2007	2008	28
Recreativo Huelva	Real Murcia	1:1	4:2	15.03.2008	20:00	2007	2008	28
Deportivo La Coruña	Real Madrid	0:0	1:0	15.03.2008	20:00	2007	2008	28
Valencia CF	Sevilla FC	0:2	1:2	15.03.2008	20:00	2007	2008	28
Villarreal CF	Real Zaragoza	1:0	2:0	16.03.2008	17:00	2007	2008	28
Real Valladolid	CA Osasuna	0:0	0:0	16.03.2008	17:00	2007	2008	28
Getafe CF	Racing Santander	0:0	2:1	16.03.2008	17:00	2007	2008	28
Espanyol Barcelona	RCD Mallorca	0:1	2:1	16.03.2008	17:00	2007	2008	28
UD Almería	FC Barcelona	1:1	2:2	16.03.2008	19:00	2007	2008	28
Atlético Madrid	Levante UD	2:0	3:0	16.03.2008	19:00	2007	2008	28
RCD Mallorca	Deportivo La Coruña	1:0	1:0	22.03.2008	20:00	2007	2008	29
Sevilla FC	Atlético Madrid	0:1	1:2	22.03.2008	20:00	2007	2008	29
Levante UD	Villarreal CF	0:1	1:2	23.03.2008	17:00	2007	2008	29
Real Zaragoza	UD Almería	0:0	1:1	23.03.2008	17:00	2007	2008	29
FC Barcelona	Real Valladolid	1:1	4:1	23.03.2008	17:00	2007	2008	29
CA Osasuna	Real Betis	0:0	0:1	23.03.2008	17:00	2007	2008	29
Racing Santander	Recreativo Huelva	0:0	2:0	23.03.2008	17:00	2007	2008	29
Real Murcia	Espanyol Barcelona	1:0	4:0	23.03.2008	17:00	2007	2008	29
Real Madrid	Valencia CF	1:1	2:3	23.03.2008	19:00	2007	2008	29
Athletic Bilbao	Getafe CF	1:0	1:0	23.03.2008	19:00	2007	2008	29
Real Betis	FC Barcelona	0:2	3:2	29.03.2008	20:00	2007	2008	30
Villarreal CF	Atlético Madrid	2:0	3:0	29.03.2008	20:00	2007	2008	30
UD Almería	Levante UD	2:0	2:1	30.03.2008	17:00	2007	2008	30
Real Valladolid	Real Zaragoza	0:1	2:1	30.03.2008	17:00	2007	2008	30
Getafe CF	CA Osasuna	0:1	0:2	30.03.2008	17:00	2007	2008	30
Recreativo Huelva	Athletic Bilbao	1:0	1:1	30.03.2008	17:00	2007	2008	30
Espanyol Barcelona	Racing Santander	0:2	0:3	30.03.2008	17:00	2007	2008	30
Valencia CF	RCD Mallorca	0:2	0:3	30.03.2008	17:00	2007	2008	30
Deportivo La Coruña	Real Murcia	1:1	3:1	30.03.2008	19:00	2007	2008	30
Real Madrid	Sevilla FC	2:1	3:1	30.03.2008	19:00	2007	2008	30
CA Osasuna	Recreativo Huelva	0:1	0:1	05.04.2008	20:00	2007	2008	31
RCD Mallorca	Real Madrid	0:1	1:1	05.04.2008	20:00	2007	2008	31
Atlético Madrid	UD Almería	4:3	6:3	06.04.2008	17:00	2007	2008	31
Levante UD	Real Valladolid	0:1	0:3	06.04.2008	17:00	2007	2008	31
Real Zaragoza	Real Betis	0:2	0:3	06.04.2008	17:00	2007	2008	31
Athletic Bilbao	Espanyol Barcelona	1:0	1:0	06.04.2008	17:00	2007	2008	31
Racing Santander	Deportivo La Coruña	1:3	1:3	06.04.2008	17:00	2007	2008	31
Real Murcia	Valencia CF	1:0	1:0	06.04.2008	17:00	2007	2008	31
Sevilla FC	Villarreal CF	1:0	2:0	06.04.2008	19:00	2007	2008	31
FC Barcelona	Getafe CF	0:0	0:0	06.04.2008	19:00	2007	2008	31
Valencia CF	Racing Santander	0:0	1:2	12.04.2008	20:00	2007	2008	32
Recreativo Huelva	FC Barcelona	1:1	2:2	12.04.2008	20:00	2007	2008	32
Real Valladolid	Atlético Madrid	0:0	1:1	13.04.2008	17:00	2007	2008	32
Real Betis	Levante UD	0:0	0:1	13.04.2008	17:00	2007	2008	32
Getafe CF	Real Zaragoza	0:0	0:0	13.04.2008	17:00	2007	2008	32
Espanyol Barcelona	CA Osasuna	0:1	0:1	13.04.2008	17:00	2007	2008	32
Deportivo La Coruña	Athletic Bilbao	1:0	3:0	13.04.2008	17:00	2007	2008	32
RCD Mallorca	Sevilla FC	0:1	2:3	13.04.2008	17:00	2007	2008	32
Real Madrid	Real Murcia	0:0	1:0	13.04.2008	19:00	2007	2008	32
UD Almería	Villarreal CF	0:0	1:0	13.04.2008	19:00	2007	2008	32
Atlético Madrid	Real Betis	1:1	1:3	19.04.2008	20:00	2007	2008	33
Real Zaragoza	Recreativo Huelva	2:0	3:0	19.04.2008	20:00	2007	2008	33
FC Barcelona	Espanyol Barcelona	0:0	0:0	19.04.2008	20:00	2007	2008	33
Sevilla FC	UD Almería	0:1	1:4	19.04.2008	20:00	2007	2008	33
Villarreal CF	Real Valladolid	1:0	2:0	20.04.2008	17:00	2007	2008	33
Levante UD	Getafe CF	2:0	3:1	20.04.2008	17:00	2007	2008	33
CA Osasuna	Deportivo La Coruña	0:0	0:1	20.04.2008	17:00	2007	2008	33
Real Murcia	RCD Mallorca	0:2	1:4	20.04.2008	17:00	2007	2008	33
Racing Santander	Real Madrid	0:1	0:2	20.04.2008	19:00	2007	2008	33
Athletic Bilbao	Valencia CF	1:0	5:1	20.04.2008	19:00	2007	2008	33
Deportivo La Coruña	FC Barcelona	0:0	2:0	26.04.2008	20:00	2007	2008	34
Real Murcia	Sevilla FC	0:0	0:0	26.04.2008	20:00	2007	2008	34
Real Valladolid	UD Almería	0:0	1:0	27.04.2008	17:00	2007	2008	34
Getafe CF	Atlético Madrid	1:1	1:1	27.04.2008	17:00	2007	2008	34
Recreativo Huelva	Levante UD	2:0	2:0	27.04.2008	17:00	2007	2008	34
Espanyol Barcelona	Real Zaragoza	0:0	1:1	27.04.2008	17:00	2007	2008	34
Valencia CF	CA Osasuna	1:0	3:0	27.04.2008	17:00	2007	2008	34
RCD Mallorca	Racing Santander	0:0	3:1	27.04.2008	17:00	2007	2008	34
Real Betis	Villarreal CF	0:1	0:1	27.04.2008	19:00	2007	2008	34
Real Madrid	Athletic Bilbao	1:0	3:0	27.04.2008	19:00	2007	2008	34
Atlético Madrid	Recreativo Huelva	1:0	3:0	03.05.2008	20:00	2007	2008	35
Real Zaragoza	Deportivo La Coruña	0:0	1:0	03.05.2008	20:00	2007	2008	35
Sevilla FC	Real Valladolid	2:0	2:0	04.05.2008	17:00	2007	2008	35
UD Almería	Real Betis	0:1	1:1	04.05.2008	17:00	2007	2008	35
Villarreal CF	Getafe CF	2:0	2:0	04.05.2008	17:00	2007	2008	35
Levante UD	Espanyol Barcelona	0:0	1:1	04.05.2008	17:00	2007	2008	35
Athletic Bilbao	RCD Mallorca	1:1	1:2	04.05.2008	17:00	2007	2008	35
Racing Santander	Real Murcia	1:2	3:2	04.05.2008	17:00	2007	2008	35
FC Barcelona	Valencia CF	3:0	6:0	04.05.2008	19:00	2007	2008	35
CA Osasuna	Real Madrid	0:0	1:2	04.05.2008	19:00	2007	2008	35
Real Betis	Real Valladolid	0:0	1:1	07.05.2008	20:00	2007	2008	36
Getafe CF	UD Almería	1:2	4:2	07.05.2008	20:00	2007	2008	36
Recreativo Huelva	Villarreal CF	0:0	0:2	07.05.2008	20:00	2007	2008	36
Deportivo La Coruña	Levante UD	0:0	1:0	07.05.2008	20:00	2007	2008	36
Valencia CF	Real Zaragoza	1:0	1:0	07.05.2008	20:00	2007	2008	36
RCD Mallorca	CA Osasuna	1:0	2:1	07.05.2008	20:00	2007	2008	36
Real Murcia	Athletic Bilbao	1:1	1:2	07.05.2008	20:00	2007	2008	36
Racing Santander	Sevilla FC	0:1	0:3	07.05.2008	20:00	2007	2008	36
Real Madrid	FC Barcelona	2:0	4:1	07.05.2008	22:00	2007	2008	36
Espanyol Barcelona	Atlético Madrid	0:2	0:2	08.05.2008	22:00	2007	2008	36
Real Betis	Sevilla FC	0:1	0:2	11.05.2008	21:00	2007	2008	37
Real Valladolid	Getafe CF	0:0	0:0	11.05.2008	21:00	2007	2008	37
UD Almería	Recreativo Huelva	0:2	0:2	11.05.2008	21:00	2007	2008	37
Villarreal CF	Espanyol Barcelona	2:0	2:0	11.05.2008	21:00	2007	2008	37
Atlético Madrid	Deportivo La Coruña	1:0	1:0	11.05.2008	21:00	2007	2008	37
Levante UD	Valencia CF	1:3	1:5	11.05.2008	21:00	2007	2008	37
Real Zaragoza	Real Madrid	1:1	2:2	11.05.2008	21:00	2007	2008	37
FC Barcelona	RCD Mallorca	1:0	2:3	11.05.2008	21:00	2007	2008	37
CA Osasuna	Real Murcia	1:0	2:1	11.05.2008	21:00	2007	2008	37
Athletic Bilbao	Racing Santander	0:0	0:0	11.05.2008	21:00	2007	2008	37
Real Murcia	FC Barcelona	1:3	3:5	17.05.2008	22:00	2007	2008	38
Getafe CF	Real Betis	1:0	1:1	18.05.2008	22:00	2007	2008	38
Valencia CF	Atlético Madrid	2:0	3:1	18.05.2008	18:00	2007	2008	38
Recreativo Huelva	Real Valladolid	0:1	1:1	18.05.2008	18:00	2007	2008	38
RCD Mallorca	Real Zaragoza	1:0	3:2	18.05.2008	19:00	2007	2008	38
Racing Santander	CA Osasuna	0:0	1:0	18.05.2008	19:00	2007	2008	38
Espanyol Barcelona	UD Almería	0:1	1:3	18.05.2008	21:00	2007	2008	38
Deportivo La Coruña	Villarreal CF	0:1	0:2	18.05.2008	21:00	2007	2008	38
Real Madrid	Levante UD	3:0	5:2	18.05.2008	21:00	2007	2008	38
Sevilla FC	Athletic Bilbao	1:1	4:1	18.05.2008	21:00	2007	2008	38
