Racing Santander	Athletic Bilbao	0:0	2:0	14.09.1952	00:00	1952	1953	1
Celta Vigo	Espanyol Barcelona	0:1	0:1	14.09.1952	00:00	1952	1953	1
Real Sociedad	Valencia CF	0:0	0:0	14.09.1952	00:00	1952	1953	1
Atlético Madrid	Real Oviedo	4:1	5:1	14.09.1952	00:00	1952	1953	1
Real Zaragoza	Real Valladolid	0:2	0:4	14.09.1952	00:00	1952	1953	1
FC Barcelona	Deportivo La Coruña	3:2	4:3	14.09.1952	00:00	1952	1953	1
Sporting Gijón	CD Málaga	0:0	4:0	14.09.1952	00:00	1952	1953	1
Sevilla FC	Real Madrid	1:1	2:2	14.09.1952	00:00	1952	1953	1
Athletic Bilbao	Real Zaragoza	1:0	3:0	21.09.1952	00:00	1952	1953	2
Deportivo La Coruña	Racing Santander	0:1	0:1	21.09.1952	00:00	1952	1953	2
Valencia CF	Celta Vigo	2:2	3:2	21.09.1952	00:00	1952	1953	2
Real Oviedo	FC Barcelona	1:1	2:1	21.09.1952	00:00	1952	1953	2
Espanyol Barcelona	Sevilla FC	1:2	6:2	21.09.1952	00:00	1952	1953	2
CD Málaga	Atlético Madrid	0:1	1:3	21.09.1952	00:00	1952	1953	2
Real Valladolid	Real Sociedad	0:1	1:2	21.09.1952	00:00	1952	1953	2
Real Madrid	Sporting Gijón	0:1	2:2	21.09.1952	00:00	1952	1953	2
Sevilla FC	Valencia CF	4:1	4:2	28.09.1952	00:00	1952	1953	3
FC Barcelona	CD Málaga	3:1	6:2	28.09.1952	00:00	1952	1953	3
Real Zaragoza	Deportivo La Coruña	1:1	1:2	28.09.1952	00:00	1952	1953	3
Celta Vigo	Real Valladolid	2:0	2:0	28.09.1952	00:00	1952	1953	3
Sporting Gijón	Atlético Madrid	0:0	2:0	28.09.1952	00:00	1952	1953	3
Real Madrid	Espanyol Barcelona	1:0	1:2	28.09.1952	00:00	1952	1953	3
Real Sociedad	Athletic Bilbao	0:1	3:1	28.09.1952	00:00	1952	1953	3
Racing Santander	Real Oviedo	0:1	0:2	28.09.1952	00:00	1952	1953	3
Real Oviedo	Real Zaragoza	1:2	3:2	05.10.1952	00:00	1952	1953	4
Athletic Bilbao	Celta Vigo	2:0	5:0	05.10.1952	00:00	1952	1953	4
Espanyol Barcelona	Sporting Gijón	2:0	4:0	05.10.1952	00:00	1952	1953	4
Real Valladolid	Sevilla FC	0:1	0:4	05.10.1952	00:00	1952	1953	4
Valencia CF	Real Madrid	3:1	3:2	05.10.1952	00:00	1952	1953	4
Atlético Madrid	FC Barcelona	2:1	2:1	05.10.1952	00:00	1952	1953	4
Deportivo La Coruña	Real Sociedad	0:0	1:0	05.10.1952	00:00	1952	1953	4
CD Málaga	Racing Santander	1:1	4:2	05.10.1952	00:00	1952	1953	4
Espanyol Barcelona	Valencia CF	0:0	2:1	12.10.1952	00:00	1952	1953	5
Real Zaragoza	CD Málaga	0:1	0:2	12.10.1952	00:00	1952	1953	5
Celta Vigo	Deportivo La Coruña	0:0	2:0	12.10.1952	00:00	1952	1953	5
Real Madrid	Real Valladolid	3:1	3:1	12.10.1952	00:00	1952	1953	5
Racing Santander	Atlético Madrid	0:3	3:3	12.10.1952	00:00	1952	1953	5
Sevilla FC	Athletic Bilbao	1:0	1:0	12.10.1952	00:00	1952	1953	5
Sporting Gijón	FC Barcelona	0:0	0:0	12.10.1952	00:00	1952	1953	5
Real Sociedad	Real Oviedo	2:1	3:2	12.10.1952	00:00	1952	1953	5
Deportivo La Coruña	Sevilla FC	0:0	2:0	19.10.1952	00:00	1952	1953	6
Valencia CF	Sporting Gijón	1:0	4:0	19.10.1952	00:00	1952	1953	6
Real Oviedo	Celta Vigo	2:0	4:0	19.10.1952	00:00	1952	1953	6
FC Barcelona	Racing Santander	3:1	3:1	19.10.1952	00:00	1952	1953	6
Real Valladolid	Espanyol Barcelona	0:1	0:1	19.10.1952	00:00	1952	1953	6
Athletic Bilbao	Real Madrid	1:1	2:2	19.10.1952	00:00	1952	1953	6
Atlético Madrid	Real Zaragoza	1:0	4:1	19.10.1952	00:00	1952	1953	6
CD Málaga	Real Sociedad	0:1	2:4	19.10.1952	00:00	1952	1953	6
Sevilla FC	Real Oviedo	1:1	2:1	26.10.1952	00:00	1952	1953	7
Celta Vigo	CD Málaga	3:1	3:1	26.10.1952	00:00	1952	1953	7
Real Madrid	Deportivo La Coruña	3:1	5:2	26.10.1952	00:00	1952	1953	7
Sporting Gijón	Racing Santander	0:0	2:0	26.10.1952	00:00	1952	1953	7
Real Sociedad	Atlético Madrid	0:1	0:2	26.10.1952	00:00	1952	1953	7
Espanyol Barcelona	Athletic Bilbao	2:1	6:2	26.10.1952	00:00	1952	1953	7
Real Zaragoza	FC Barcelona	1:1	1:5	26.10.1952	00:00	1952	1953	7
Valencia CF	Real Valladolid	1:0	2:0	26.10.1952	00:00	1952	1953	7
FC Barcelona	Real Sociedad	0:0	3:0	02.11.1952	00:00	1952	1953	8
CD Málaga	Sevilla FC	0:1	0:3	02.11.1952	00:00	1952	1953	8
Real Valladolid	Sporting Gijón	2:0	2:2	02.11.1952	00:00	1952	1953	8
Atlético Madrid	Celta Vigo	3:1	4:1	02.11.1952	00:00	1952	1953	8
Real Oviedo	Real Madrid	2:1	3:1	02.11.1952	00:00	1952	1953	8
Athletic Bilbao	Valencia CF	1:1	1:1	02.11.1952	00:00	1952	1953	8
Deportivo La Coruña	Espanyol Barcelona	1:1	2:2	02.11.1952	00:00	1952	1953	8
Racing Santander	Real Zaragoza	2:1	3:1	02.11.1952	00:00	1952	1953	8
Sporting Gijón	Real Zaragoza	2:2	2:3	09.11.1952	00:00	1952	1953	9
Real Madrid	CD Málaga	1:0	2:0	09.11.1952	00:00	1952	1953	9
Valencia CF	Deportivo La Coruña	0:1	1:1	09.11.1952	00:00	1952	1953	9
Espanyol Barcelona	Real Oviedo	2:0	3:0	09.11.1952	00:00	1952	1953	9
Sevilla FC	Atlético Madrid	1:1	3:1	09.11.1952	00:00	1952	1953	9
Real Valladolid	Athletic Bilbao	1:0	1:0	09.11.1952	00:00	1952	1953	9
Celta Vigo	FC Barcelona	2:1	3:3	09.11.1952	00:00	1952	1953	9
Real Sociedad	Racing Santander	1:0	3:1	09.11.1952	00:00	1952	1953	9
FC Barcelona	Sevilla FC	1:1	3:2	16.11.1952	00:00	1952	1953	10
Real Zaragoza	Real Sociedad	2:1	3:3	16.11.1952	00:00	1952	1953	10
Deportivo La Coruña	Real Valladolid	1:1	1:4	16.11.1952	00:00	1952	1953	10
Athletic Bilbao	Sporting Gijón	4:0	6:1	16.11.1952	00:00	1952	1953	10
Real Oviedo	Valencia CF	0:1	2:3	16.11.1952	00:00	1952	1953	10
CD Málaga	Espanyol Barcelona	1:1	1:1	16.11.1952	00:00	1952	1953	10
Atlético Madrid	Real Madrid	0:1	1:2	16.11.1952	00:00	1952	1953	10
Racing Santander	Celta Vigo	0:0	2:0	16.11.1952	00:00	1952	1953	10
Celta Vigo	Real Zaragoza	2:0	6:1	23.11.1952	00:00	1952	1953	11
Valencia CF	CD Málaga	2:1	3:1	23.11.1952	00:00	1952	1953	11
Athletic Bilbao	Deportivo La Coruña	4:1	8:2	23.11.1952	00:00	1952	1953	11
Real Valladolid	Real Oviedo	0:0	1:0	23.11.1952	00:00	1952	1953	11
Sporting Gijón	Real Sociedad	0:0	1:0	23.11.1952	00:00	1952	1953	11
Espanyol Barcelona	Atlético Madrid	1:0	2:0	23.11.1952	00:00	1952	1953	11
Real Madrid	FC Barcelona	0:0	2:1	23.11.1952	00:00	1952	1953	11
Sevilla FC	Racing Santander	1:2	1:2	23.11.1952	00:00	1952	1953	11
Real Oviedo	Athletic Bilbao	0:0	2:1	14.12.1952	00:00	1952	1953	12
CD Málaga	Real Valladolid	1:0	3:0	14.12.1952	00:00	1952	1953	12
Deportivo La Coruña	Sporting Gijón	2:0	5:0	14.12.1952	00:00	1952	1953	12
Real Sociedad	Celta Vigo	6:1	7:3	14.12.1952	00:00	1952	1953	12
FC Barcelona	Espanyol Barcelona	0:1	2:1	14.12.1952	00:00	1952	1953	12
Real Zaragoza	Sevilla FC	0:1	1:2	14.12.1952	00:00	1952	1953	12
Racing Santander	Real Madrid	1:2	2:3	14.12.1952	00:00	1952	1953	12
Atlético Madrid	Valencia CF	3:2	3:3	14.12.1952	00:00	1952	1953	12
Real Madrid	Real Zaragoza	1:0	2:1	21.12.1952	00:00	1952	1953	13
Athletic Bilbao	CD Málaga	2:0	6:1	21.12.1952	00:00	1952	1953	13
Espanyol Barcelona	Racing Santander	1:1	3:1	21.12.1952	00:00	1952	1953	13
Sporting Gijón	Celta Vigo	1:1	1:1	21.12.1952	00:00	1952	1953	13
Sevilla FC	Real Sociedad	2:0	4:1	21.12.1952	00:00	1952	1953	13
Real Valladolid	Atlético Madrid	0:3	4:4	21.12.1952	00:00	1952	1953	13
Valencia CF	FC Barcelona	1:1	3:2	21.12.1952	00:00	1952	1953	13
Deportivo La Coruña	Real Oviedo	0:1	2:2	21.12.1952	00:00	1952	1953	13
Atlético Madrid	Athletic Bilbao	1:1	2:3	04.01.1953	00:00	1952	1953	14
FC Barcelona	Real Valladolid	0:0	2:1	04.01.1953	00:00	1952	1953	14
CD Málaga	Deportivo La Coruña	1:1	1:2	04.01.1953	00:00	1952	1953	14
Sporting Gijón	Real Oviedo	0:2	1:3	04.01.1953	00:00	1952	1953	14
Celta Vigo	Sevilla FC	0:0	4:0	04.01.1953	00:00	1952	1953	14
Real Zaragoza	Espanyol Barcelona	2:0	3:1	04.01.1953	00:00	1952	1953	14
Real Sociedad	Real Madrid	1:0	3:0	04.01.1953	00:00	1952	1953	14
Racing Santander	Valencia CF	1:0	1:2	04.01.1953	00:00	1952	1953	14
Real Oviedo	CD Málaga	4:1	6:1	11.01.1953	00:00	1952	1953	15
Athletic Bilbao	FC Barcelona	2:1	4:3	11.01.1953	00:00	1952	1953	15
Deportivo La Coruña	Atlético Madrid	2:1	5:1	11.01.1953	00:00	1952	1953	15
Espanyol Barcelona	Real Sociedad	1:0	2:0	11.01.1953	00:00	1952	1953	15
Valencia CF	Real Zaragoza	1:1	3:1	11.01.1953	00:00	1952	1953	15
Real Madrid	Celta Vigo	4:0	5:1	11.01.1953	00:00	1952	1953	15
Sevilla FC	Sporting Gijón	2:0	7:1	11.01.1953	00:00	1952	1953	15
Real Valladolid	Racing Santander	1:1	1:2	11.01.1953	00:00	1952	1953	15
Real Oviedo	Atlético Madrid	2:0	5:0	18.01.1953	00:00	1952	1953	16
Real Madrid	Sevilla FC	1:2	3:2	18.01.1953	00:00	1952	1953	16
Valencia CF	Real Sociedad	3:0	5:2	18.01.1953	00:00	1952	1953	16
Real Valladolid	Real Zaragoza	2:0	3:1	18.01.1953	00:00	1952	1953	16
Espanyol Barcelona	Celta Vigo	2:1	6:1	18.01.1953	00:00	1952	1953	16
CD Málaga	Sporting Gijón	1:0	2:3	18.01.1953	00:00	1952	1953	16
Athletic Bilbao	Racing Santander	3:0	5:0	18.01.1953	00:00	1952	1953	16
Deportivo La Coruña	FC Barcelona	1:1	1:1	18.01.1953	00:00	1952	1953	16
FC Barcelona	Real Oviedo	1:1	4:1	25.01.1953	00:00	1952	1953	17
Atlético Madrid	CD Málaga	1:2	1:3	25.01.1953	00:00	1952	1953	17
Real Sociedad	Real Valladolid	1:2	2:2	25.01.1953	00:00	1952	1953	17
Sporting Gijón	Real Madrid	0:0	2:1	25.01.1953	00:00	1952	1953	17
Sevilla FC	Espanyol Barcelona	0:1	2:1	25.01.1953	00:00	1952	1953	17
Real Zaragoza	Athletic Bilbao	1:0	2:0	25.01.1953	00:00	1952	1953	17
Celta Vigo	Valencia CF	0:1	1:1	25.01.1953	00:00	1952	1953	17
Racing Santander	Deportivo La Coruña	2:0	3:1	25.01.1953	00:00	1952	1953	17
Valencia CF	Sevilla FC	1:0	1:0	01.02.1953	00:00	1952	1953	18
Real Oviedo	Racing Santander	1:2	1:3	01.02.1953	00:00	1952	1953	18
Atlético Madrid	Sporting Gijón	1:0	1:0	01.02.1953	00:00	1952	1953	18
Real Valladolid	Celta Vigo	1:0	3:1	01.02.1953	00:00	1952	1953	18
Athletic Bilbao	Real Sociedad	2:0	6:1	01.02.1953	00:00	1952	1953	18
CD Málaga	FC Barcelona	2:1	2:1	01.02.1953	00:00	1952	1953	18
Espanyol Barcelona	Real Madrid	2:4	2:4	01.02.1953	00:00	1952	1953	18
Deportivo La Coruña	Real Zaragoza	0:0	0:0	01.02.1953	00:00	1952	1953	18
Real Zaragoza	Real Oviedo	0:0	0:0	08.02.1953	00:00	1952	1953	19
Sevilla FC	Real Valladolid	1:0	3:0	08.02.1953	00:00	1952	1953	19
Real Sociedad	Deportivo La Coruña	1:0	6:1	08.02.1953	00:00	1952	1953	19
Real Madrid	Valencia CF	1:0	3:0	08.02.1953	00:00	1952	1953	19
Celta Vigo	Athletic Bilbao	1:0	2:2	08.02.1953	00:00	1952	1953	19
Sporting Gijón	Espanyol Barcelona	0:1	1:1	08.02.1953	00:00	1952	1953	19
FC Barcelona	Atlético Madrid	2:0	6:1	08.02.1953	00:00	1952	1953	19
Racing Santander	CD Málaga	0:0	2:0	08.02.1953	00:00	1952	1953	19
Athletic Bilbao	Sevilla FC	1:1	6:1	15.02.1953	00:00	1952	1953	20
Atlético Madrid	Racing Santander	2:0	3:0	15.02.1953	00:00	1952	1953	20
FC Barcelona	Sporting Gijón	3:1	3:1	15.02.1953	00:00	1952	1953	20
Deportivo La Coruña	Celta Vigo	1:1	3:2	15.02.1953	00:00	1952	1953	20
Real Oviedo	Real Sociedad	2:2	2:2	15.02.1953	00:00	1952	1953	20
Valencia CF	Espanyol Barcelona	1:1	1:1	15.02.1953	00:00	1952	1953	20
Real Valladolid	Real Madrid	1:1	3:1	15.02.1953	00:00	1952	1953	20
CD Málaga	Real Zaragoza	1:0	1:0	15.02.1953	00:00	1952	1953	20
Sporting Gijón	Valencia CF	0:0	1:1	22.02.1953	00:00	1952	1953	21
Sevilla FC	Deportivo La Coruña	2:1	6:2	22.02.1953	00:00	1952	1953	21
Espanyol Barcelona	Real Valladolid	0:0	1:0	22.02.1953	00:00	1952	1953	21
Real Sociedad	CD Málaga	1:1	4:1	22.02.1953	00:00	1952	1953	21
Real Madrid	Athletic Bilbao	1:1	3:2	22.02.1953	00:00	1952	1953	21
Racing Santander	FC Barcelona	1:0	3:3	22.02.1953	00:00	1952	1953	21
Celta Vigo	Real Oviedo	0:0	3:0	22.02.1953	00:00	1952	1953	21
Real Zaragoza	Atlético Madrid	1:1	4:2	22.02.1953	00:00	1952	1953	21
Real Oviedo	Sevilla FC	1:0	2:0	01.03.1953	00:00	1952	1953	22
Racing Santander	Sporting Gijón	0:1	0:1	01.03.1953	00:00	1952	1953	22
CD Málaga	Celta Vigo	1:0	2:1	01.03.1953	00:00	1952	1953	22
Atlético Madrid	Real Sociedad	3:2	4:3	01.03.1953	00:00	1952	1953	22
Real Valladolid	Valencia CF	0:0	2:0	01.03.1953	00:00	1952	1953	22
Athletic Bilbao	Espanyol Barcelona	0:0	1:0	01.03.1953	00:00	1952	1953	22
Deportivo La Coruña	Real Madrid	0:2	0:2	01.03.1953	00:00	1952	1953	22
FC Barcelona	Real Zaragoza	4:0	8:0	01.03.1953	00:00	1952	1953	22
Real Zaragoza	Racing Santander	4:0	4:0	08.03.1953	00:00	1952	1953	23
Sevilla FC	CD Málaga	0:0	2:0	08.03.1953	00:00	1952	1953	23
Espanyol Barcelona	Deportivo La Coruña	5:0	7:1	08.03.1953	00:00	1952	1953	23
Real Madrid	Real Oviedo	1:1	3:2	08.03.1953	00:00	1952	1953	23
Celta Vigo	Atlético Madrid	1:1	3:2	08.03.1953	00:00	1952	1953	23
Valencia CF	Athletic Bilbao	1:1	3:1	08.03.1953	00:00	1952	1953	23
Real Sociedad	FC Barcelona	0:1	0:2	08.03.1953	00:00	1952	1953	23
Sporting Gijón	Real Valladolid	0:0	1:0	08.03.1953	00:00	1952	1953	23
Atlético Madrid	Sevilla FC	2:1	4:2	15.03.1953	00:00	1952	1953	24
Athletic Bilbao	Real Valladolid	1:1	4:2	15.03.1953	00:00	1952	1953	24
Real Zaragoza	Sporting Gijón	0:0	0:0	15.03.1953	00:00	1952	1953	24
Racing Santander	Real Sociedad	0:0	1:1	15.03.1953	00:00	1952	1953	24
Deportivo La Coruña	Valencia CF	1:0	1:2	15.03.1953	00:00	1952	1953	24
Real Oviedo	Espanyol Barcelona	0:0	1:0	15.03.1953	00:00	1952	1953	24
CD Málaga	Real Madrid	4:0	6:0	15.03.1953	00:00	1952	1953	24
FC Barcelona	Celta Vigo	1:0	4:0	15.03.1953	00:00	1952	1953	24
Real Sociedad	Real Zaragoza	1:1	1:1	22.03.1953	00:00	1952	1953	25
Valencia CF	Real Oviedo	2:0	4:0	22.03.1953	00:00	1952	1953	25
Espanyol Barcelona	CD Málaga	1:1	2:1	22.03.1953	00:00	1952	1953	25
Real Valladolid	Deportivo La Coruña	2:0	4:0	22.03.1953	00:00	1952	1953	25
Real Madrid	Atlético Madrid	0:0	2:0	22.03.1953	00:00	1952	1953	25
Sporting Gijón	Athletic Bilbao	1:2	1:2	22.03.1953	00:00	1952	1953	25
Sevilla FC	FC Barcelona	2:2	4:2	22.03.1953	00:00	1952	1953	25
Celta Vigo	Racing Santander	1:1	1:1	22.03.1953	00:00	1952	1953	25
CD Málaga	Valencia CF	1:0	3:3	05.04.1953	00:00	1952	1953	26
Real Oviedo	Real Valladolid	4:2	6:3	05.04.1953	00:00	1952	1953	26
Real Sociedad	Sporting Gijón	0:0	0:0	05.04.1953	00:00	1952	1953	26
Racing Santander	Sevilla FC	3:1	4:1	05.04.1953	00:00	1952	1953	26
Atlético Madrid	Espanyol Barcelona	3:1	4:1	05.04.1953	00:00	1952	1953	26
Deportivo La Coruña	Athletic Bilbao	1:0	3:2	05.04.1953	00:00	1952	1953	26
FC Barcelona	Real Madrid	1:0	1:0	05.04.1953	00:00	1952	1953	26
Real Zaragoza	Celta Vigo	0:1	3:1	05.04.1953	00:00	1952	1953	26
Valencia CF	Atlético Madrid	1:2	1:2	12.04.1953	00:00	1952	1953	27
Real Valladolid	CD Málaga	1:1	2:1	12.04.1953	00:00	1952	1953	27
Sporting Gijón	Deportivo La Coruña	4:0	4:1	12.04.1953	00:00	1952	1953	27
Real Madrid	Racing Santander	1:0	2:1	12.04.1953	00:00	1952	1953	27
Celta Vigo	Real Sociedad	1:0	3:0	12.04.1953	00:00	1952	1953	27
Athletic Bilbao	Real Oviedo	1:2	3:3	12.04.1953	00:00	1952	1953	27
Espanyol Barcelona	FC Barcelona	0:2	0:2	12.04.1953	00:00	1952	1953	27
Sevilla FC	Real Zaragoza	2:2	5:2	12.04.1953	00:00	1952	1953	27
FC Barcelona	Valencia CF	1:0	2:1	19.04.1953	00:00	1952	1953	28
Real Oviedo	Deportivo La Coruña	2:1	3:3	19.04.1953	00:00	1952	1953	28
Atlético Madrid	Real Valladolid	1:2	2:2	19.04.1953	00:00	1952	1953	28
Real Sociedad	Sevilla FC	1:1	1:1	19.04.1953	00:00	1952	1953	28
Racing Santander	Espanyol Barcelona	1:1	2:1	19.04.1953	00:00	1952	1953	28
CD Málaga	Athletic Bilbao	0:0	1:0	19.04.1953	00:00	1952	1953	28
Real Zaragoza	Real Madrid	0:1	0:3	19.04.1953	00:00	1952	1953	28
Celta Vigo	Sporting Gijón	3:0	3:0	19.04.1953	00:00	1952	1953	28
Athletic Bilbao	Atlético Madrid	3:0	5:0	26.04.1953	00:00	1952	1953	29
Valencia CF	Racing Santander	4:0	7:1	26.04.1953	00:00	1952	1953	29
Deportivo La Coruña	CD Málaga	1:0	1:0	26.04.1953	00:00	1952	1953	29
Real Oviedo	Sporting Gijón	2:1	2:4	26.04.1953	00:00	1952	1953	29
Sevilla FC	Celta Vigo	2:1	4:2	26.04.1953	00:00	1952	1953	29
Real Madrid	Real Sociedad	2:0	5:0	26.04.1953	00:00	1952	1953	29
Real Valladolid	FC Barcelona	0:1	0:1	26.04.1953	00:00	1952	1953	29
Espanyol Barcelona	Real Zaragoza	1:2	3:2	26.04.1953	00:00	1952	1953	29
Atlético Madrid	Deportivo La Coruña	4:0	4:1	03.05.1953	00:00	1952	1953	30
Celta Vigo	Real Madrid	1:0	2:1	03.05.1953	00:00	1952	1953	30
FC Barcelona	Athletic Bilbao	1:1	3:2	03.05.1953	00:00	1952	1953	30
Real Sociedad	Espanyol Barcelona	1:1	2:1	03.05.1953	00:00	1952	1953	30
Real Zaragoza	Valencia CF	0:0	0:2	03.05.1953	00:00	1952	1953	30
Sporting Gijón	Sevilla FC	0:0	1:0	03.05.1953	00:00	1952	1953	30
CD Málaga	Real Oviedo	1:1	4:2	03.05.1953	00:00	1952	1953	30
Racing Santander	Real Valladolid	2:0	2:2	03.05.1953	00:00	1952	1953	30
