Real Betis	Valencia CF	0:1	0:3	03.12.1939	00:00	1939	1940	1
Athletic Bilbao	Atletico Madrid	1:0	1:3	03.12.1939	00:00	1939	1940	1
Real Madrid	Sevilla FC	1:1	1:3	03.12.1939	00:00	1939	1940	1
Real Zaragoza	Celta Vigo	2:0	3:2	03.12.1939	00:00	1939	1940	1
Hércules CF	Racing Santander	2:1	3:1	03.12.1939	00:00	1939	1940	1
FC Barcelona	Espanyol Barcelona	0:1	0:1	03.12.1939	00:00	1939	1940	1
Racing Santander	Real Madrid	0:0	2:1	10.12.1939	00:00	1939	1940	2
Celta Vigo	FC Barcelona	0:1	1:2	10.12.1939	00:00	1939	1940	2
Sevilla FC	Athletic Bilbao	0:2	3:3	10.12.1939	00:00	1939	1940	2
Valencia CF	Real Zaragoza	0:0	0:0	10.12.1939	00:00	1939	1940	2
Atletico Madrid	Real Betis	0:0	0:0	10.12.1939	00:00	1939	1940	2
Espanyol Barcelona	Hércules CF	2:1	3:3	10.12.1939	00:00	1939	1940	2
Athletic Bilbao	Real Betis	1:0	6:1	17.12.1939	00:00	1939	1940	3
Hércules CF	Celta Vigo	4:1	6:1	17.12.1939	00:00	1939	1940	3
Real Madrid	Espanyol Barcelona	2:0	3:1	17.12.1939	00:00	1939	1940	3
FC Barcelona	Valencia CF	2:0	4:1	17.12.1939	00:00	1939	1940	3
Sevilla FC	Racing Santander	2:2	8:2	17.12.1939	00:00	1939	1940	3
Real Zaragoza	Atletico Madrid	0:1	4:3	17.12.1939	00:00	1939	1940	3
Real Betis	Real Zaragoza	0:0	0:0	24.12.1939	00:00	1939	1940	4
Valencia CF	Hércules CF	0:1	2:1	24.12.1939	00:00	1939	1940	4
Espanyol Barcelona	Sevilla FC	0:0	2:1	24.12.1939	00:00	1939	1940	4
Racing Santander	Athletic Bilbao	1:0	3:0	24.12.1939	00:00	1939	1940	4
Atletico Madrid	FC Barcelona	1:0	3:0	24.12.1939	00:00	1939	1940	4
Celta Vigo	Real Madrid	1:3	2:3	24.12.1939	00:00	1939	1940	4
Real Madrid	Valencia CF	1:1	2:1	31.12.1939	00:00	1939	1940	5
Hércules CF	Atletico Madrid	1:1	4:1	31.12.1939	00:00	1939	1940	5
Athletic Bilbao	Real Zaragoza	0:1	1:1	31.12.1939	00:00	1939	1940	5
FC Barcelona	Real Betis	1:0	2:0	31.12.1939	00:00	1939	1940	5
Sevilla FC	Celta Vigo	0:2	1:4	31.12.1939	00:00	1939	1940	5
Racing Santander	Espanyol Barcelona	0:2	2:3	31.12.1939	00:00	1939	1940	5
Valencia CF	Sevilla FC	1:1	2:2	07.01.1940	00:00	1939	1940	6
Espanyol Barcelona	Athletic Bilbao	1:1	3:4	07.01.1940	00:00	1939	1940	6
Atletico Madrid	Real Madrid	1:1	2:1	07.01.1940	00:00	1939	1940	6
Real Zaragoza	FC Barcelona	1:1	3:1	07.01.1940	00:00	1939	1940	6
Real Betis	Hércules CF	1:2	4:3	07.01.1940	00:00	1939	1940	6
Celta Vigo	Racing Santander	1:0	5:1	09.01.1940	00:00	1939	1940	6
Espanyol Barcelona	Celta Vigo	2:0	4:1	14.01.1940	00:00	1939	1940	7
Athletic Bilbao	FC Barcelona	3:1	7:5	14.01.1940	00:00	1939	1940	7
Racing Santander	Valencia CF	1:0	2:1	14.01.1940	00:00	1939	1940	7
Sevilla FC	Atletico Madrid	2:1	4:1	14.01.1940	00:00	1939	1940	7
Hércules CF	Real Zaragoza	3:0	5:1	14.01.1940	00:00	1939	1940	7
Real Madrid	Real Betis	2:0	3:0	14.01.1940	00:00	1939	1940	7
FC Barcelona	Hércules CF	0:0	0:0	21.01.1940	00:00	1939	1940	8
Real Betis	Sevilla FC	2:1	3:2	21.01.1940	00:00	1939	1940	8
Valencia CF	Espanyol Barcelona	0:1	1:3	21.01.1940	00:00	1939	1940	8
Real Zaragoza	Real Madrid	1:1	3:1	21.01.1940	00:00	1939	1940	8
Celta Vigo	Athletic Bilbao	1:3	2:4	21.01.1940	00:00	1939	1940	8
Atletico Madrid	Racing Santander	0:1	2:1	24.01.1940	00:00	1939	1940	8
Real Madrid	FC Barcelona	1:1	2:1	28.01.1940	00:00	1939	1940	9
Athletic Bilbao	Hércules CF	2:0	4:1	28.01.1940	00:00	1939	1940	9
Racing Santander	Real Betis	2:1	4:2	28.01.1940	00:00	1939	1940	9
Sevilla FC	Real Zaragoza	2:0	3:0	28.01.1940	00:00	1939	1940	9
Celta Vigo	Valencia CF	2:1	3:2	28.01.1940	00:00	1939	1940	9
Espanyol Barcelona	Atletico Madrid	2:0	2:0	28.01.1940	00:00	1939	1940	9
Hércules CF	Real Madrid	0:1	0:2	04.02.1940	00:00	1939	1940	10
Real Betis	Espanyol Barcelona	2:0	2:0	04.02.1940	00:00	1939	1940	10
Athletic Bilbao	Valencia CF	0:2	1:2	04.02.1940	00:00	1939	1940	10
FC Barcelona	Sevilla FC	1:1	1:2	04.02.1940	00:00	1939	1940	10
Atletico Madrid	Celta Vigo	1:0	4:1	04.02.1940	00:00	1939	1940	10
Real Zaragoza	Racing Santander	2:0	3:0	04.02.1940	00:00	1939	1940	10
Sevilla FC	Hércules CF	0:1	1:1	11.02.1940	00:00	1939	1940	11
Racing Santander	FC Barcelona	2:2	2:3	11.02.1940	00:00	1939	1940	11
Real Madrid	Athletic Bilbao	4:1	4:1	11.02.1940	00:00	1939	1940	11
Valencia CF	Atletico Madrid	1:0	1:0	11.02.1940	00:00	1939	1940	11
Espanyol Barcelona	Real Zaragoza	1:0	2:0	11.02.1940	00:00	1939	1940	11
Celta Vigo	Real Betis	1:1	4:2	11.02.1940	00:00	1939	1940	11
Espanyol Barcelona	FC Barcelona	1:0	1:1	18.02.1940	00:00	1939	1940	12
Atletico Madrid	Athletic Bilbao	1:1	3:1	18.02.1940	00:00	1939	1940	12
Celta Vigo	Real Zaragoza	2:1	5:1	18.02.1940	00:00	1939	1940	12
Valencia CF	Real Betis	0:0	4:0	18.02.1940	00:00	1939	1940	12
Racing Santander	Hércules CF	0:0	0:1	18.02.1940	00:00	1939	1940	12
Sevilla FC	Real Madrid	0:1	3:2	18.02.1940	00:00	1939	1940	12
Hércules CF	Espanyol Barcelona	0:2	1:2	25.02.1940	00:00	1939	1940	13
Real Zaragoza	Valencia CF	0:0	1:0	25.02.1940	00:00	1939	1940	13
Real Betis	Atletico Madrid	1:2	1:2	25.02.1940	00:00	1939	1940	13
Athletic Bilbao	Sevilla FC	1:3	3:4	25.02.1940	00:00	1939	1940	13
FC Barcelona	Celta Vigo	1:0	2:0	25.02.1940	00:00	1939	1940	13
Real Madrid	Racing Santander	1:2	3:2	25.02.1940	00:00	1939	1940	13
Racing Santander	Sevilla FC	1:0	3:3	03.03.1940	00:00	1939	1940	14
Atletico Madrid	Real Zaragoza	2:0	5:1	03.03.1940	00:00	1939	1940	14
Espanyol Barcelona	Real Madrid	2:0	5:4	03.03.1940	00:00	1939	1940	14
Valencia CF	FC Barcelona	2:0	3:1	03.03.1940	00:00	1939	1940	14
Celta Vigo	Hércules CF	2:0	4:0	03.03.1940	00:00	1939	1940	14
Real Betis	Athletic Bilbao	0:0	0:0	03.03.1940	00:00	1939	1940	14
Real Madrid	Celta Vigo	0:1	2:1	10.03.1940	00:00	1939	1940	15
Athletic Bilbao	Racing Santander	1:1	3:2	10.03.1940	00:00	1939	1940	15
Real Zaragoza	Real Betis	1:0	1:1	10.03.1940	00:00	1939	1940	15
FC Barcelona	Atletico Madrid	0:1	1:2	10.03.1940	00:00	1939	1940	15
Hércules CF	Valencia CF	1:0	2:1	10.03.1940	00:00	1939	1940	15
Sevilla FC	Espanyol Barcelona	3:0	4:0	10.03.1940	00:00	1939	1940	15
Real Betis	FC Barcelona	1:0	3:0	17.03.1940	00:00	1939	1940	16
Real Zaragoza	Athletic Bilbao	0:1	1:1	17.03.1940	00:00	1939	1940	16
Celta Vigo	Sevilla FC	2:0	2:0	17.03.1940	00:00	1939	1940	16
Espanyol Barcelona	Racing Santander	3:1	3:1	17.03.1940	00:00	1939	1940	16
Atletico Madrid	Hércules CF	1:0	2:1	17.03.1940	00:00	1939	1940	16
Valencia CF	Real Madrid	0:0	3:1	17.03.1940	00:00	1939	1940	16
FC Barcelona	Real Zaragoza	1:1	2:1	24.03.1940	00:00	1939	1940	17
Racing Santander	Celta Vigo	2:0	6:2	24.03.1940	00:00	1939	1940	17
Real Madrid	Atletico Madrid	1:0	2:0	24.03.1940	00:00	1939	1940	17
Sevilla FC	Valencia CF	1:2	4:2	24.03.1940	00:00	1939	1940	17
Athletic Bilbao	Espanyol Barcelona	2:0	4:0	24.03.1940	00:00	1939	1940	17
Hércules CF	Real Betis	1:0	3:0	24.03.1940	00:00	1939	1940	17
Real Zaragoza	Hércules CF	0:0	0:0	31.03.1940	00:00	1939	1940	18
Real Betis	Real Madrid	0:0	0:4	31.03.1940	00:00	1939	1940	18
FC Barcelona	Athletic Bilbao	0:2	0:2	31.03.1940	00:00	1939	1940	18
Celta Vigo	Espanyol Barcelona	2:0	2:0	31.03.1940	00:00	1939	1940	18
Atletico Madrid	Sevilla FC	2:0	4:2	31.03.1940	00:00	1939	1940	18
Valencia CF	Racing Santander	2:0	4:0	31.03.1940	00:00	1939	1940	18
Athletic Bilbao	Celta Vigo	2:1	4:1	07.04.1940	00:00	1939	1940	19
Sevilla FC	Real Betis	1:0	4:3	07.04.1940	00:00	1939	1940	19
Real Madrid	Real Zaragoza	1:0	5:1	07.04.1940	00:00	1939	1940	19
Racing Santander	Atletico Madrid	0:0	0:2	07.04.1940	00:00	1939	1940	19
Hércules CF	FC Barcelona	0:1	1:2	07.04.1940	00:00	1939	1940	19
Espanyol Barcelona	Valencia CF	1:0	2:3	07.04.1940	00:00	1939	1940	19
FC Barcelona	Real Madrid	0:0	0:0	14.04.1940	00:00	1939	1940	20
Real Betis	Racing Santander	1:0	2:1	14.04.1940	00:00	1939	1940	20
Valencia CF	Celta Vigo	1:0	1:1	14.04.1940	00:00	1939	1940	20
Real Zaragoza	Sevilla FC	1:0	1:1	14.04.1940	00:00	1939	1940	20
Hércules CF	Athletic Bilbao	0:0	1:0	14.04.1940	00:00	1939	1940	20
Atletico Madrid	Espanyol Barcelona	1:0	2:0	14.04.1940	00:00	1939	1940	20
Sevilla FC	FC Barcelona	2:1	2:1	21.04.1940	00:00	1939	1940	21
Valencia CF	Athletic Bilbao	1:3	3:4	21.04.1940	00:00	1939	1940	21
Celta Vigo	Atletico Madrid	1:0	1:0	21.04.1940	00:00	1939	1940	21
Racing Santander	Real Zaragoza	0:0	1:0	21.04.1940	00:00	1939	1940	21
Espanyol Barcelona	Real Betis	2:0	5:0	21.04.1940	00:00	1939	1940	21
Real Madrid	Hércules CF	0:0	0:1	21.04.1940	00:00	1939	1940	21
FC Barcelona	Racing Santander	0:1	3:1	28.04.1940	00:00	1939	1940	22
Athletic Bilbao	Real Madrid	1:1	3:1	28.04.1940	00:00	1939	1940	22
Real Zaragoza	Espanyol Barcelona	3:1	4:1	28.04.1940	00:00	1939	1940	22
Atletico Madrid	Valencia CF	1:0	2:0	28.04.1940	00:00	1939	1940	22
Hércules CF	Sevilla FC	2:2	3:3	28.04.1940	00:00	1939	1940	22
Real Betis	Celta Vigo	0:0	2:0	28.04.1940	00:00	1939	1940	22
