CA Osasuna	Real Madrid	0:2	1:4	04.09.1993	00:00	1993	1994	1
FC Barcelona	Real Sociedad	1:0	3:0	05.09.1993	00:00	1993	1994	1
Real Zaragoza	Sevilla FC	0:1	1:2	05.09.1993	00:00	1993	1994	1
Real Valladolid	Sporting Gijón	0:0	0:1	05.09.1993	00:00	1993	1994	1
Deportivo La Coruña	Celta Vigo	0:0	0:0	05.09.1993	00:00	1993	1994	1
Real Oviedo	Valencia CF	0:2	0:3	05.09.1993	00:00	1993	1994	1
Atlético Madrid	CD Logroñés	1:0	1:0	05.09.1993	00:00	1993	1994	1
Racing Santander	Rayo Vallecano	0:0	1:0	05.09.1993	00:00	1993	1994	1
CD Tenerife	UE Lleida	0:0	1:0	05.09.1993	00:00	1993	1994	1
Athletic Bilbao	Albacete	3:0	4:1	05.09.1993	00:00	1993	1994	1
Albacete	FC Barcelona	0:0	0:0	11.09.1993	00:00	1993	1994	2
Sporting Gijón	Deportivo La Coruña	0:0	0:2	11.09.1993	00:00	1993	1994	2
Valencia CF	Atlético Madrid	1:2	2:2	11.09.1993	00:00	1993	1994	2
Celta Vigo	Real Oviedo	1:1	1:1	12.09.1993	00:00	1993	1994	2
Real Sociedad	Real Zaragoza	2:1	2:2	12.09.1993	00:00	1993	1994	2
Sevilla FC	CA Osasuna	0:0	1:1	12.09.1993	00:00	1993	1994	2
CD Logroñés	Racing Santander	0:1	0:1	12.09.1993	00:00	1993	1994	2
Rayo Vallecano	CD Tenerife	2:2	4:3	12.09.1993	00:00	1993	1994	2
UE Lleida	Athletic Bilbao	1:1	1:2	12.09.1993	00:00	1993	1994	2
Real Madrid	Real Valladolid	0:1	1:3	12.09.1993	00:00	1993	1994	2
Deportivo La Coruña	Real Madrid	1:0	4:0	18.09.1993	00:00	1993	1994	3
Real Valladolid	Sevilla FC	1:1	2:2	18.09.1993	00:00	1993	1994	3
Real Oviedo	Sporting Gijón	0:0	0:1	19.09.1993	00:00	1993	1994	3
Athletic Bilbao	FC Barcelona	0:0	0:0	19.09.1993	00:00	1993	1994	3
UE Lleida	Rayo Vallecano	0:0	0:1	19.09.1993	00:00	1993	1994	3
CD Tenerife	CD Logroñés	2:0	2:0	19.09.1993	00:00	1993	1994	3
Racing Santander	Valencia CF	0:0	0:1	19.09.1993	00:00	1993	1994	3
Atlético Madrid	Celta Vigo	2:0	3:2	19.09.1993	00:00	1993	1994	3
CA Osasuna	Real Sociedad	0:2	0:2	19.09.1993	00:00	1993	1994	3
Real Zaragoza	Albacete	0:1	1:1	19.09.1993	00:00	1993	1994	3
CD Logroñés	UE Lleida	1:0	2:1	25.09.1993	00:00	1993	1994	4
Sevilla FC	Deportivo La Coruña	0:0	0:0	25.09.1993	00:00	1993	1994	4
Sporting Gijón	Atlético Madrid	1:1	1:1	25.09.1993	00:00	1993	1994	4
Valencia CF	CD Tenerife	2:0	3:2	25.09.1993	00:00	1993	1994	4
FC Barcelona	Real Zaragoza	3:1	4:1	26.09.1993	00:00	1993	1994	4
Albacete	CA Osasuna	1:1	2:1	26.09.1993	00:00	1993	1994	4
Real Sociedad	Real Valladolid	0:0	1:0	26.09.1993	00:00	1993	1994	4
Real Madrid	Real Oviedo	0:0	0:1	26.09.1993	00:00	1993	1994	4
Celta Vigo	Racing Santander	0:0	0:0	26.09.1993	00:00	1993	1994	4
Rayo Vallecano	Athletic Bilbao	1:2	1:2	26.09.1993	00:00	1993	1994	4
Atlético Madrid	Real Madrid	0:0	0:0	02.10.1993	00:00	1993	1994	5
CA Osasuna	FC Barcelona	0:2	2:3	03.10.1993	00:00	1993	1994	5
Deportivo La Coruña	Real Sociedad	0:0	0:1	03.10.1993	00:00	1993	1994	5
Athletic Bilbao	Real Zaragoza	0:1	2:1	03.10.1993	00:00	1993	1994	5
UE Lleida	Valencia CF	1:1	1:1	03.10.1993	00:00	1993	1994	5
CD Tenerife	Celta Vigo	0:0	0:0	03.10.1993	00:00	1993	1994	5
Racing Santander	Sporting Gijón	1:0	2:0	03.10.1993	00:00	1993	1994	5
Real Oviedo	Sevilla FC	0:1	0:2	03.10.1993	00:00	1993	1994	5
Rayo Vallecano	CD Logroñés	1:1	3:1	03.10.1993	00:00	1993	1994	5
Real Valladolid	Albacete	0:0	1:0	03.10.1993	00:00	1993	1994	5
Real Zaragoza	CA Osasuna	2:1	2:1	06.10.1993	00:00	1993	1994	6
FC Barcelona	Real Valladolid	2:0	3:0	06.10.1993	00:00	1993	1994	6
Albacete	Deportivo La Coruña	0:0	0:0	06.10.1993	00:00	1993	1994	6
Real Sociedad	Real Oviedo	1:1	2:2	06.10.1993	00:00	1993	1994	6
Sevilla FC	Atlético Madrid	0:0	2:1	06.10.1993	00:00	1993	1994	6
Real Madrid	Racing Santander	0:1	2:1	06.10.1993	00:00	1993	1994	6
Sporting Gijón	CD Tenerife	1:1	1:2	06.10.1993	00:00	1993	1994	6
Celta Vigo	UE Lleida	0:0	1:0	06.10.1993	00:00	1993	1994	6
Valencia CF	Rayo Vallecano	0:1	3:1	06.10.1993	00:00	1993	1994	6
CD Logroñés	Athletic Bilbao	3:2	4:2	07.10.1993	00:00	1993	1994	6
Atlético Madrid	Real Sociedad	1:2	1:2	16.10.1993	00:00	1993	1994	7
CD Tenerife	Real Madrid	0:0	0:0	16.10.1993	00:00	1993	1994	7
Deportivo La Coruña	FC Barcelona	0:0	1:0	16.10.1993	00:00	1993	1994	7
Real Valladolid	Real Zaragoza	0:0	0:0	17.10.1993	00:00	1993	1994	7
Real Oviedo	Albacete	0:0	1:1	17.10.1993	00:00	1993	1994	7
Athletic Bilbao	CA Osasuna	0:0	1:2	17.10.1993	00:00	1993	1994	7
Racing Santander	Sevilla FC	1:0	1:0	17.10.1993	00:00	1993	1994	7
UE Lleida	Sporting Gijón	0:0	1:1	17.10.1993	00:00	1993	1994	7
Rayo Vallecano	Celta Vigo	1:0	1:1	17.10.1993	00:00	1993	1994	7
CD Logroñés	Valencia CF	2:0	2:0	17.10.1993	00:00	1993	1994	7
Valencia CF	Athletic Bilbao	1:0	1:0	23.10.1993	00:00	1993	1994	8
CA Osasuna	Real Valladolid	0:0	2:0	24.10.1993	00:00	1993	1994	8
Real Zaragoza	Deportivo La Coruña	0:0	0:1	24.10.1993	00:00	1993	1994	8
FC Barcelona	Real Oviedo	1:0	1:0	24.10.1993	00:00	1993	1994	8
Albacete	Atlético Madrid	2:1	2:2	24.10.1993	00:00	1993	1994	8
Real Sociedad	Racing Santander	1:0	2:0	24.10.1993	00:00	1993	1994	8
Sevilla FC	CD Tenerife	1:0	4:0	24.10.1993	00:00	1993	1994	8
Real Madrid	UE Lleida	1:0	5:0	24.10.1993	00:00	1993	1994	8
Sporting Gijón	Rayo Vallecano	1:0	2:0	24.10.1993	00:00	1993	1994	8
Celta Vigo	CD Logroñés	0:0	2:0	24.10.1993	00:00	1993	1994	8
Deportivo La Coruña	CA Osasuna	1:0	3:1	30.10.1993	00:00	1993	1994	9
Atlético Madrid	FC Barcelona	0:3	4:3	30.10.1993	00:00	1993	1994	9
Valencia CF	Celta Vigo	1:0	3:0	30.10.1993	00:00	1993	1994	9
Rayo Vallecano	Real Madrid	0:1	0:2	31.10.1993	00:00	1993	1994	9
Athletic Bilbao	Real Valladolid	2:0	3:0	31.10.1993	00:00	1993	1994	9
CD Logroñés	Sporting Gijón	1:1	1:2	31.10.1993	00:00	1993	1994	9
Racing Santander	Albacete	0:0	1:1	31.10.1993	00:00	1993	1994	9
CD Tenerife	Real Sociedad	0:0	2:1	31.10.1993	00:00	1993	1994	9
Real Oviedo	Real Zaragoza	0:0	2:1	31.10.1993	00:00	1993	1994	9
UE Lleida	Sevilla FC	0:2	0:3	31.10.1993	00:00	1993	1994	9
Real Zaragoza	Atlético Madrid	2:1	2:1	06.11.1993	00:00	1993	1994	10
CA Osasuna	Real Oviedo	0:0	2:0	07.11.1993	00:00	1993	1994	10
Celta Vigo	Athletic Bilbao	0:0	1:1	07.11.1993	00:00	1993	1994	10
FC Barcelona	Racing Santander	2:0	2:1	07.11.1993	00:00	1993	1994	10
Albacete	CD Tenerife	0:2	2:3	07.11.1993	00:00	1993	1994	10
Real Sociedad	UE Lleida	0:2	1:3	07.11.1993	00:00	1993	1994	10
Sevilla FC	Rayo Vallecano	1:0	3:1	07.11.1993	00:00	1993	1994	10
Real Madrid	CD Logroñés	2:1	2:1	07.11.1993	00:00	1993	1994	10
Sporting Gijón	Valencia CF	1:0	2:0	07.11.1993	00:00	1993	1994	10
Real Valladolid	Deportivo La Coruña	0:0	0:0	07.11.1993	00:00	1993	1994	10
UE Lleida	Albacete	0:0	0:1	10.11.1993	00:00	1993	1994	11
Real Oviedo	Real Valladolid	0:0	1:0	10.11.1993	00:00	1993	1994	11
Atlético Madrid	CA Osasuna	1:0	3:0	10.11.1993	00:00	1993	1994	11
CD Tenerife	FC Barcelona	0:2	2:3	10.11.1993	00:00	1993	1994	11
Athletic Bilbao	Deportivo La Coruña	1:1	3:1	10.11.1993	00:00	1993	1994	11
Rayo Vallecano	Real Sociedad	1:0	4:1	10.11.1993	00:00	1993	1994	11
CD Logroñés	Sevilla FC	0:1	1:1	10.11.1993	00:00	1993	1994	11
Celta Vigo	Sporting Gijón	0:1	0:2	10.11.1993	00:00	1993	1994	11
Racing Santander	Real Zaragoza	1:0	2:0	10.11.1993	00:00	1993	1994	11
Valencia CF	Real Madrid	0:1	0:3	11.11.1993	00:00	1993	1994	11
Deportivo La Coruña	Real Oviedo	4:0	4:0	20.11.1993	00:00	1993	1994	12
Real Zaragoza	CD Tenerife	4:1	6:2	20.11.1993	00:00	1993	1994	12
FC Barcelona	UE Lleida	0:0	0:1	20.11.1993	00:00	1993	1994	12
Sevilla FC	Valencia CF	0:1	0:1	20.11.1993	00:00	1993	1994	12
Real Valladolid	Atlético Madrid	0:0	1:1	21.11.1993	00:00	1993	1994	12
CA Osasuna	Racing Santander	0:0	0:0	21.11.1993	00:00	1993	1994	12
Albacete	Rayo Vallecano	0:0	1:1	21.11.1993	00:00	1993	1994	12
Real Sociedad	CD Logroñés	1:0	2:2	21.11.1993	00:00	1993	1994	12
Sporting Gijón	Athletic Bilbao	0:1	0:1	21.11.1993	00:00	1993	1994	12
Real Madrid	Celta Vigo	1:0	2:1	21.11.1993	00:00	1993	1994	12
Atlético Madrid	Deportivo La Coruña	0:0	0:1	27.11.1993	00:00	1993	1994	13
Rayo Vallecano	FC Barcelona	1:2	2:4	28.11.1993	00:00	1993	1994	13
Sporting Gijón	Real Madrid	0:0	2:1	28.11.1993	00:00	1993	1994	13
Athletic Bilbao	Real Oviedo	0:0	1:1	28.11.1993	00:00	1993	1994	13
CD Tenerife	CA Osasuna	1:0	1:0	28.11.1993	00:00	1993	1994	13
Racing Santander	Real Valladolid	3:0	5:1	28.11.1993	00:00	1993	1994	13
UE Lleida	Real Zaragoza	0:1	0:1	28.11.1993	00:00	1993	1994	13
CD Logroñés	Albacete	1:0	2:2	28.11.1993	00:00	1993	1994	13
Celta Vigo	Sevilla FC	2:0	2:1	28.11.1993	00:00	1993	1994	13
Valencia CF	Real Sociedad	0:0	0:0	28.11.1993	00:00	1993	1994	13
Real Oviedo	Atlético Madrid	1:1	1:1	04.12.1993	00:00	1993	1994	14
Deportivo La Coruña	Racing Santander	0:0	1:0	04.12.1993	00:00	1993	1994	14
Real Valladolid	CD Tenerife	2:0	2:0	04.12.1993	00:00	1993	1994	14
FC Barcelona	CD Logroñés	1:2	2:2	04.12.1993	00:00	1993	1994	14
Real Madrid	Athletic Bilbao	0:0	2:1	05.12.1993	00:00	1993	1994	14
CA Osasuna	UE Lleida	0:0	1:0	05.12.1993	00:00	1993	1994	14
Sevilla FC	Sporting Gijón	0:1	1:2	05.12.1993	00:00	1993	1994	14
Real Zaragoza	Rayo Vallecano	2:0	4:1	05.12.1993	00:00	1993	1994	14
Albacete	Valencia CF	1:1	3:1	05.12.1993	00:00	1993	1994	14
Real Sociedad	Celta Vigo	1:0	2:1	05.12.1993	00:00	1993	1994	14
Valencia CF	FC Barcelona	0:2	0:4	11.12.1993	00:00	1993	1994	15
Rayo Vallecano	CA Osasuna	0:0	1:0	12.12.1993	00:00	1993	1994	15
Athletic Bilbao	Atlético Madrid	1:1	3:2	12.12.1993	00:00	1993	1994	15
Racing Santander	Real Oviedo	0:1	1:2	12.12.1993	00:00	1993	1994	15
UE Lleida	Real Valladolid	1:0	1:0	12.12.1993	00:00	1993	1994	15
CD Logroñés	Real Zaragoza	0:1	2:2	12.12.1993	00:00	1993	1994	15
Celta Vigo	Albacete	1:1	1:4	12.12.1993	00:00	1993	1994	15
Sporting Gijón	Real Sociedad	1:1	3:2	12.12.1993	00:00	1993	1994	15
Real Madrid	Sevilla FC	0:0	0:0	12.12.1993	00:00	1993	1994	15
CD Tenerife	Deportivo La Coruña	0:0	0:1	12.12.1993	00:00	1993	1994	15
Sevilla FC	Athletic Bilbao	1:2	1:3	18.12.1993	00:00	1993	1994	16
Real Zaragoza	Valencia CF	1:0	1:0	19.12.1993	00:00	1993	1994	16
Real Oviedo	CD Tenerife	1:0	1:0	19.12.1993	00:00	1993	1994	16
Albacete	Sporting Gijón	1:1	3:1	19.12.1993	00:00	1993	1994	16
FC Barcelona	Celta Vigo	1:0	1:0	19.12.1993	00:00	1993	1994	16
Atlético Madrid	Racing Santander	2:0	4:0	19.12.1993	00:00	1993	1994	16
CA Osasuna	CD Logroñés	0:1	1:3	19.12.1993	00:00	1993	1994	16
Deportivo La Coruña	UE Lleida	1:0	2:0	19.12.1993	00:00	1993	1994	16
Real Valladolid	Rayo Vallecano	1:1	1:3	19.12.1993	00:00	1993	1994	16
Real Sociedad	Real Madrid	1:0	2:0	19.12.1993	00:00	1993	1994	16
Rayo Vallecano	Deportivo La Coruña	0:0	0:0	01.01.1994	00:00	1993	1994	17
Athletic Bilbao	Racing Santander	0:0	1:2	02.01.1994	00:00	1993	1994	17
CD Tenerife	Atlético Madrid	1:0	1:1	02.01.1994	00:00	1993	1994	17
UE Lleida	Real Oviedo	0:1	1:1	02.01.1994	00:00	1993	1994	17
Real Madrid	Albacete	0:0	2:0	02.01.1994	00:00	1993	1994	17
CD Logroñés	Real Valladolid	0:0	0:0	02.01.1994	00:00	1993	1994	17
Valencia CF	CA Osasuna	0:0	0:0	02.01.1994	00:00	1993	1994	17
Celta Vigo	Real Zaragoza	1:0	1:0	02.01.1994	00:00	1993	1994	17
Sporting Gijón	FC Barcelona	1:0	2:0	02.01.1994	00:00	1993	1994	17
Sevilla FC	Real Sociedad	1:0	1:0	02.01.1994	00:00	1993	1994	17
FC Barcelona	Real Madrid	1:0	5:0	08.01.1994	00:00	1993	1994	18
Real Valladolid	Valencia CF	0:1	1:1	09.01.1994	00:00	1993	1994	18
Racing Santander	CD Tenerife	1:0	1:0	09.01.1994	00:00	1993	1994	18
Atlético Madrid	UE Lleida	0:0	0:0	09.01.1994	00:00	1993	1994	18
Deportivo La Coruña	CD Logroñés	2:0	3:0	09.01.1994	00:00	1993	1994	18
CA Osasuna	Celta Vigo	0:0	0:1	09.01.1994	00:00	1993	1994	18
Real Zaragoza	Sporting Gijón	1:0	3:0	09.01.1994	00:00	1993	1994	18
Albacete	Sevilla FC	1:2	2:2	09.01.1994	00:00	1993	1994	18
Athletic Bilbao	Real Sociedad	0:0	0:0	09.01.1994	00:00	1993	1994	18
Real Oviedo	Rayo Vallecano	1:0	5:0	09.01.1994	00:00	1993	1994	18
Valencia CF	Deportivo La Coruña	0:0	1:3	15.01.1994	00:00	1993	1994	19
CD Tenerife	Athletic Bilbao	1:0	2:1	16.01.1994	00:00	1993	1994	19
Real Sociedad	Albacete	1:0	1:1	16.01.1994	00:00	1993	1994	19
Sevilla FC	FC Barcelona	0:0	0:0	16.01.1994	00:00	1993	1994	19
Real Madrid	Real Zaragoza	1:1	3:2	16.01.1994	00:00	1993	1994	19
Sporting Gijón	CA Osasuna	5:0	7:1	16.01.1994	00:00	1993	1994	19
Celta Vigo	Real Valladolid	0:1	1:2	16.01.1994	00:00	1993	1994	19
CD Logroñés	Real Oviedo	0:2	2:2	16.01.1994	00:00	1993	1994	19
Rayo Vallecano	Atlético Madrid	2:0	2:1	16.01.1994	00:00	1993	1994	19
UE Lleida	Racing Santander	0:0	0:0	16.01.1994	00:00	1993	1994	19
Real Sociedad	FC Barcelona	1:1	2:1	22.01.1994	00:00	1993	1994	20
Rayo Vallecano	Racing Santander	0:1	1:1	23.01.1994	00:00	1993	1994	20
Albacete	Athletic Bilbao	0:0	1:0	23.01.1994	00:00	1993	1994	20
Sevilla FC	Real Zaragoza	0:0	0:1	23.01.1994	00:00	1993	1994	20
Real Madrid	CA Osasuna	0:0	0:0	23.01.1994	00:00	1993	1994	20
Sporting Gijón	Real Valladolid	1:0	2:0	23.01.1994	00:00	1993	1994	20
Celta Vigo	Deportivo La Coruña	0:0	0:0	23.01.1994	00:00	1993	1994	20
Valencia CF	Real Oviedo	2:0	2:2	23.01.1994	00:00	1993	1994	20
CD Logroñés	Atlético Madrid	1:0	1:0	23.01.1994	00:00	1993	1994	20
UE Lleida	CD Tenerife	0:1	1:1	23.01.1994	00:00	1993	1994	20
Atlético Madrid	Valencia CF	1:0	2:0	29.01.1994	00:00	1993	1994	21
Athletic Bilbao	UE Lleida	2:0	4:0	30.01.1994	00:00	1993	1994	21
CD Tenerife	Rayo Vallecano	2:1	3:1	30.01.1994	00:00	1993	1994	21
FC Barcelona	Albacete	0:0	2:1	30.01.1994	00:00	1993	1994	21
Real Zaragoza	Real Sociedad	1:0	3:0	30.01.1994	00:00	1993	1994	21
Racing Santander	CD Logroñés	0:0	0:0	30.01.1994	00:00	1993	1994	21
CA Osasuna	Sevilla FC	0:0	0:0	30.01.1994	00:00	1993	1994	21
Real Valladolid	Real Madrid	0:0	0:0	30.01.1994	00:00	1993	1994	21
Deportivo La Coruña	Sporting Gijón	1:0	2:1	30.01.1994	00:00	1993	1994	21
Real Oviedo	Celta Vigo	1:0	1:0	30.01.1994	00:00	1993	1994	21
Real Madrid	Deportivo La Coruña	0:0	2:0	05.02.1994	00:00	1993	1994	22
FC Barcelona	Athletic Bilbao	1:2	2:3	06.02.1994	00:00	1993	1994	22
Albacete	Real Zaragoza	0:1	2:1	06.02.1994	00:00	1993	1994	22
Rayo Vallecano	UE Lleida	0:2	1:2	06.02.1994	00:00	1993	1994	22
Real Sociedad	CA Osasuna	0:0	1:0	06.02.1994	00:00	1993	1994	22
Sevilla FC	Real Valladolid	1:2	3:3	06.02.1994	00:00	1993	1994	22
CD Logroñés	CD Tenerife	0:0	1:2	06.02.1994	00:00	1993	1994	22
Sporting Gijón	Real Oviedo	0:0	0:0	06.02.1994	00:00	1993	1994	22
Celta Vigo	Atlético Madrid	2:1	3:2	06.02.1994	00:00	1993	1994	22
Valencia CF	Racing Santander	1:1	2:1	06.02.1994	00:00	1993	1994	22
Deportivo La Coruña	Sevilla FC	1:0	2:0	12.02.1994	00:00	1993	1994	23
Real Oviedo	Real Madrid	0:1	0:1	13.02.1994	00:00	1993	1994	23
Real Zaragoza	FC Barcelona	4:1	6:3	13.02.1994	00:00	1993	1994	23
CA Osasuna	Albacete	1:0	3:1	13.02.1994	00:00	1993	1994	23
Atlético Madrid	Sporting Gijón	1:0	2:0	13.02.1994	00:00	1993	1994	23
Racing Santander	Celta Vigo	0:0	2:1	13.02.1994	00:00	1993	1994	23
CD Tenerife	Valencia CF	1:0	1:0	13.02.1994	00:00	1993	1994	23
UE Lleida	CD Logroñés	0:1	1:1	13.02.1994	00:00	1993	1994	23
Athletic Bilbao	Rayo Vallecano	0:0	0:0	13.02.1994	00:00	1993	1994	23
Real Valladolid	Real Sociedad	0:0	0:0	13.02.1994	00:00	1993	1994	23
FC Barcelona	CA Osasuna	3:0	8:1	19.02.1994	00:00	1993	1994	24
Real Madrid	Atlético Madrid	0:0	1:0	19.02.1994	00:00	1993	1994	24
Sevilla FC	Real Oviedo	1:0	2:0	20.02.1994	00:00	1993	1994	24
Valencia CF	UE Lleida	1:0	3:3	20.02.1994	00:00	1993	1994	24
CD Logroñés	Rayo Vallecano	1:1	1:1	20.02.1994	00:00	1993	1994	24
Albacete	Real Valladolid	1:0	1:1	20.02.1994	00:00	1993	1994	24
Real Sociedad	Deportivo La Coruña	0:0	0:1	20.02.1994	00:00	1993	1994	24
Real Zaragoza	Athletic Bilbao	0:0	1:0	20.02.1994	00:00	1993	1994	24
Celta Vigo	CD Tenerife	0:0	1:0	20.02.1994	00:00	1993	1994	24
Sporting Gijón	Racing Santander	0:1	0:2	20.02.1994	00:00	1993	1994	24
Real Valladolid	FC Barcelona	0:0	1:3	22.02.1994	00:00	1993	1994	25
CA Osasuna	Real Zaragoza	0:0	0:0	23.02.1994	00:00	1993	1994	25
Deportivo La Coruña	Albacete	2:0	5:1	23.02.1994	00:00	1993	1994	25
Real Oviedo	Real Sociedad	1:1	2:1	23.02.1994	00:00	1993	1994	25
Atlético Madrid	Sevilla FC	2:1	2:4	23.02.1994	00:00	1993	1994	25
Racing Santander	Real Madrid	1:2	1:3	23.02.1994	00:00	1993	1994	25
CD Tenerife	Sporting Gijón	2:0	3:0	23.02.1994	00:00	1993	1994	25
Athletic Bilbao	CD Logroñés	0:0	0:0	23.02.1994	00:00	1993	1994	25
UE Lleida	Celta Vigo	0:0	0:0	23.02.1994	00:00	1993	1994	25
Rayo Vallecano	Valencia CF	0:0	1:1	24.02.1994	00:00	1993	1994	25
FC Barcelona	Deportivo La Coruña	2:0	3:0	26.02.1994	00:00	1993	1994	26
Real Sociedad	Atlético Madrid	1:0	2:1	27.02.1994	00:00	1993	1994	26
CA Osasuna	Athletic Bilbao	0:0	0:0	27.02.1994	00:00	1993	1994	26
Real Zaragoza	Real Valladolid	1:0	2:0	27.02.1994	00:00	1993	1994	26
Albacete	Real Oviedo	3:0	5:0	27.02.1994	00:00	1993	1994	26
Sevilla FC	Racing Santander	1:0	2:1	27.02.1994	00:00	1993	1994	26
Real Madrid	CD Tenerife	0:0	1:1	27.02.1994	00:00	1993	1994	26
Sporting Gijón	UE Lleida	0:1	1:1	27.02.1994	00:00	1993	1994	26
Celta Vigo	Rayo Vallecano	0:0	0:0	27.02.1994	00:00	1993	1994	26
Valencia CF	CD Logroñés	2:1	3:1	27.02.1994	00:00	1993	1994	26
Athletic Bilbao	Valencia CF	1:0	2:1	05.03.1994	00:00	1993	1994	27
CD Tenerife	Sevilla FC	1:0	2:1	05.03.1994	00:00	1993	1994	27
Real Valladolid	CA Osasuna	2:0	2:1	06.03.1994	00:00	1993	1994	27
Deportivo La Coruña	Real Zaragoza	1:0	1:1	06.03.1994	00:00	1993	1994	27
Real Oviedo	FC Barcelona	0:1	1:3	06.03.1994	00:00	1993	1994	27
Atlético Madrid	Albacete	0:0	0:0	06.03.1994	00:00	1993	1994	27
Racing Santander	Real Sociedad	1:0	4:1	06.03.1994	00:00	1993	1994	27
UE Lleida	Real Madrid	2:1	2:1	06.03.1994	00:00	1993	1994	27
CD Logroñés	Celta Vigo	0:0	1:1	06.03.1994	00:00	1993	1994	27
Rayo Vallecano	Sporting Gijón	0:1	2:1	06.03.1994	00:00	1993	1994	27
FC Barcelona	Atlético Madrid	2:3	5:3	12.03.1994	00:00	1993	1994	28
Real Madrid	Rayo Vallecano	2:1	5:2	12.03.1994	00:00	1993	1994	28
Albacete	Racing Santander	2:0	3:0	13.03.1994	00:00	1993	1994	28
Celta Vigo	Valencia CF	1:1	1:2	13.03.1994	00:00	1993	1994	28
Real Valladolid	Athletic Bilbao	1:1	1:1	13.03.1994	00:00	1993	1994	28
CA Osasuna	Deportivo La Coruña	0:0	0:0	13.03.1994	00:00	1993	1994	28
Real Zaragoza	Real Oviedo	0:1	2:1	13.03.1994	00:00	1993	1994	28
Real Sociedad	CD Tenerife	0:0	2:1	13.03.1994	00:00	1993	1994	28
Sevilla FC	UE Lleida	1:1	2:1	13.03.1994	00:00	1993	1994	28
Sporting Gijón	CD Logroñés	0:0	1:2	13.03.1994	00:00	1993	1994	28
Racing Santander	FC Barcelona	1:0	1:1	19.03.1994	00:00	1993	1994	29
Deportivo La Coruña	Real Valladolid	0:0	0:0	20.03.1994	00:00	1993	1994	29
Real Oviedo	CA Osasuna	0:0	1:0	20.03.1994	00:00	1993	1994	29
Athletic Bilbao	Celta Vigo	1:1	2:1	20.03.1994	00:00	1993	1994	29
Atlético Madrid	Real Zaragoza	0:1	0:4	20.03.1994	00:00	1993	1994	29
Valencia CF	Sporting Gijón	0:0	1:0	20.03.1994	00:00	1993	1994	29
CD Tenerife	Albacete	1:0	2:1	20.03.1994	00:00	1993	1994	29
UE Lleida	Real Sociedad	0:0	1:0	20.03.1994	00:00	1993	1994	29
Rayo Vallecano	Sevilla FC	1:0	2:1	20.03.1994	00:00	1993	1994	29
CD Logroñés	Real Madrid	0:2	3:4	20.03.1994	00:00	1993	1994	29
FC Barcelona	CD Tenerife	1:0	2:1	26.03.1994	00:00	1993	1994	30
Sevilla FC	CD Logroñés	2:1	4:1	26.03.1994	00:00	1993	1994	30
Real Madrid	Valencia CF	1:1	3:2	26.03.1994	00:00	1993	1994	30
Deportivo La Coruña	Athletic Bilbao	2:0	4:1	27.03.1994	00:00	1993	1994	30
Real Valladolid	Real Oviedo	0:0	0:0	27.03.1994	00:00	1993	1994	30
Real Zaragoza	Racing Santander	1:0	2:0	27.03.1994	00:00	1993	1994	30
Albacete	UE Lleida	0:0	2:1	27.03.1994	00:00	1993	1994	30
Real Sociedad	Rayo Vallecano	1:0	1:1	27.03.1994	00:00	1993	1994	30
Sporting Gijón	Celta Vigo	0:0	2:1	27.03.1994	00:00	1993	1994	30
CA Osasuna	Atlético Madrid	0:0	0:1	27.03.1994	00:00	1993	1994	30
Celta Vigo	Real Madrid	0:0	3:2	02.04.1994	00:00	1993	1994	31
UE Lleida	FC Barcelona	1:0	1:2	02.04.1994	00:00	1993	1994	31
Rayo Vallecano	Albacete	0:0	0:0	03.04.1994	00:00	1993	1994	31
Atlético Madrid	Real Valladolid	0:0	2:0	03.04.1994	00:00	1993	1994	31
Racing Santander	CA Osasuna	1:1	3:1	03.04.1994	00:00	1993	1994	31
Athletic Bilbao	Sporting Gijón	4:0	7:0	03.04.1994	00:00	1993	1994	31
CD Tenerife	Real Zaragoza	2:2	5:3	03.04.1994	00:00	1993	1994	31
Real Oviedo	Deportivo La Coruña	1:2	2:5	03.04.1994	00:00	1993	1994	31
Valencia CF	Sevilla FC	0:0	1:1	03.04.1994	00:00	1993	1994	31
CD Logroñés	Real Sociedad	2:0	2:0	03.04.1994	00:00	1993	1994	31
Real Oviedo	Athletic Bilbao	1:0	3:0	06.04.1994	00:00	1993	1994	32
Real Valladolid	Racing Santander	0:3	0:3	06.04.1994	00:00	1993	1994	32
CA Osasuna	CD Tenerife	1:0	1:0	06.04.1994	00:00	1993	1994	32
Real Zaragoza	UE Lleida	1:0	1:1	06.04.1994	00:00	1993	1994	32
FC Barcelona	Rayo Vallecano	0:0	1:0	06.04.1994	00:00	1993	1994	32
Albacete	CD Logroñés	2:1	2:2	06.04.1994	00:00	1993	1994	32
Sevilla FC	Celta Vigo	0:0	4:1	06.04.1994	00:00	1993	1994	32
Real Madrid	Sporting Gijón	1:1	2:2	06.04.1994	00:00	1993	1994	32
Real Sociedad	Valencia CF	0:0	0:0	06.04.1994	00:00	1993	1994	32
Deportivo La Coruña	Atlético Madrid	1:0	2:1	07.04.1994	00:00	1993	1994	32
CD Logroñés	FC Barcelona	0:0	0:0	09.04.1994	00:00	1993	1994	33
Sporting Gijón	Sevilla FC	0:1	0:1	09.04.1994	00:00	1993	1994	33
Athletic Bilbao	Real Madrid	2:0	2:1	09.04.1994	00:00	1993	1994	33
Rayo Vallecano	Real Zaragoza	0:0	1:2	10.04.1994	00:00	1993	1994	33
Atlético Madrid	Real Oviedo	0:1	0:3	10.04.1994	00:00	1993	1994	33
Racing Santander	Deportivo La Coruña	0:0	0:1	10.04.1994	00:00	1993	1994	33
UE Lleida	CA Osasuna	1:0	1:2	10.04.1994	00:00	1993	1994	33
Valencia CF	Albacete	2:0	4:0	10.04.1994	00:00	1993	1994	33
Celta Vigo	Real Sociedad	1:0	3:2	10.04.1994	00:00	1993	1994	33
CD Tenerife	Real Valladolid	0:1	0:2	10.04.1994	00:00	1993	1994	33
Real Zaragoza	CD Logroñés	1:1	1:1	16.04.1994	00:00	1993	1994	34
FC Barcelona	Valencia CF	2:0	3:1	16.04.1994	00:00	1993	1994	34
Albacete	Celta Vigo	0:2	0:4	16.04.1994	00:00	1993	1994	34
Sevilla FC	Real Madrid	0:0	0:1	17.04.1994	00:00	1993	1994	34
Atlético Madrid	Athletic Bilbao	2:0	4:2	17.04.1994	00:00	1993	1994	34
Real Oviedo	Racing Santander	1:0	3:0	17.04.1994	00:00	1993	1994	34
Deportivo La Coruña	CD Tenerife	0:0	2:0	17.04.1994	00:00	1993	1994	34
Real Valladolid	UE Lleida	0:1	0:2	17.04.1994	00:00	1993	1994	34
CA Osasuna	Rayo Vallecano	0:0	1:1	17.04.1994	00:00	1993	1994	34
Real Sociedad	Sporting Gijón	0:1	0:1	17.04.1994	00:00	1993	1994	34
UE Lleida	Deportivo La Coruña	0:0	0:0	23.04.1994	00:00	1993	1994	35
Celta Vigo	FC Barcelona	0:1	0:4	23.04.1994	00:00	1993	1994	35
Rayo Vallecano	Real Valladolid	0:0	0:1	24.04.1994	00:00	1993	1994	35
Athletic Bilbao	Sevilla FC	0:0	1:1	24.04.1994	00:00	1993	1994	35
Racing Santander	Atlético Madrid	1:0	2:0	24.04.1994	00:00	1993	1994	35
CD Tenerife	Real Oviedo	2:1	2:2	24.04.1994	00:00	1993	1994	35
CD Logroñés	CA Osasuna	0:1	3:2	24.04.1994	00:00	1993	1994	35
Valencia CF	Real Zaragoza	2:0	3:0	24.04.1994	00:00	1993	1994	35
Real Madrid	Real Sociedad	0:0	0:2	24.04.1994	00:00	1993	1994	35
Sporting Gijón	Albacete	1:0	1:0	24.04.1994	00:00	1993	1994	35
Deportivo La Coruña	Rayo Vallecano	0:0	0:0	30.04.1994	00:00	1993	1994	36
Real Zaragoza	Celta Vigo	3:0	4:1	01.05.1994	00:00	1993	1994	36
Real Oviedo	UE Lleida	0:0	0:0	01.05.1994	00:00	1993	1994	36
Albacete	Real Madrid	1:1	1:4	01.05.1994	00:00	1993	1994	36
FC Barcelona	Sporting Gijón	1:0	4:0	01.05.1994	00:00	1993	1994	36
Real Sociedad	Sevilla FC	0:0	0:0	01.05.1994	00:00	1993	1994	36
Racing Santander	Athletic Bilbao	0:0	2:2	01.05.1994	00:00	1993	1994	36
Real Valladolid	CD Logroñés	1:0	2:0	01.05.1994	00:00	1993	1994	36
Atlético Madrid	CD Tenerife	1:0	2:0	01.05.1994	00:00	1993	1994	36
CA Osasuna	Valencia CF	2:0	3:3	01.05.1994	00:00	1993	1994	36
Real Madrid	FC Barcelona	0:0	0:1	07.05.1994	00:00	1993	1994	37
CD Tenerife	Racing Santander	0:0	1:0	08.05.1994	00:00	1993	1994	37
UE Lleida	Atlético Madrid	0:0	0:1	08.05.1994	00:00	1993	1994	37
Real Sociedad	Athletic Bilbao	0:0	0:0	08.05.1994	00:00	1993	1994	37
Rayo Vallecano	Real Oviedo	0:0	0:0	08.05.1994	00:00	1993	1994	37
CD Logroñés	Deportivo La Coruña	0:0	0:2	08.05.1994	00:00	1993	1994	37
Valencia CF	Real Valladolid	3:0	5:1	08.05.1994	00:00	1993	1994	37
Sevilla FC	Albacete	0:0	2:0	08.05.1994	00:00	1993	1994	37
Celta Vigo	CA Osasuna	2:0	4:0	08.05.1994	00:00	1993	1994	37
Sporting Gijón	Real Zaragoza	0:0	0:3	08.05.1994	00:00	1993	1994	37
Athletic Bilbao	CD Tenerife	2:0	3:2	14.05.1994	00:00	1993	1994	38
Deportivo La Coruña	Valencia CF	0:0	0:0	14.05.1994	00:00	1993	1994	38
FC Barcelona	Sevilla FC	1:2	5:2	14.05.1994	00:00	1993	1994	38
Real Oviedo	CD Logroñés	1:0	1:2	15.05.1994	00:00	1993	1994	38
Atlético Madrid	Rayo Vallecano	0:0	2:0	15.05.1994	00:00	1993	1994	38
Real Valladolid	Celta Vigo	0:0	0:0	15.05.1994	00:00	1993	1994	38
CA Osasuna	Sporting Gijón	0:0	3:0	15.05.1994	00:00	1993	1994	38
Real Zaragoza	Real Madrid	0:1	4:1	15.05.1994	00:00	1993	1994	38
Albacete	Real Sociedad	0:0	1:1	15.05.1994	00:00	1993	1994	38
Racing Santander	UE Lleida	2:1	2:1	15.05.1994	00:00	1993	1994	38
