Espanyol Barcelona	FC Barcelona	0:1	0:1	01.09.1990	00:00	1990	1991	1
CD Tenerife	Athletic Bilbao	1:0	1:0	02.09.1990	00:00	1990	1991	1
Valencia CF	Atlético Madrid	0:0	1:1	02.09.1990	00:00	1990	1991	1
Real Oviedo	Sevilla FC	0:0	0:0	02.09.1990	00:00	1990	1991	1
Real Sociedad	Real Zaragoza	0:0	1:0	02.09.1990	00:00	1990	1991	1
Real Betis	Sporting Gijón	1:1	2:2	02.09.1990	00:00	1990	1991	1
Real Valladolid	CA Osasuna	0:1	1:1	02.09.1990	00:00	1990	1991	1
Real Madrid	CD Castellón	1:0	1:0	02.09.1990	00:00	1990	1991	1
CD Logroñés	RCD Mallorca	1:0	1:2	02.09.1990	00:00	1990	1991	1
Real Burgos	Cádiz CF	0:0	1:0	02.09.1990	00:00	1990	1991	1
Sevilla FC	Real Madrid	1:0	2:0	08.09.1990	00:00	1990	1991	2
CD Castellón	Espanyol Barcelona	0:1	1:1	09.09.1990	00:00	1990	1991	2
CA Osasuna	CD Tenerife	0:1	3:1	09.09.1990	00:00	1990	1991	2
Real Zaragoza	CD Logroñés	0:0	0:1	09.09.1990	00:00	1990	1991	2
Athletic Bilbao	Real Burgos	0:1	2:1	09.09.1990	00:00	1990	1991	2
Sporting Gijón	Real Valladolid	2:0	4:0	09.09.1990	00:00	1990	1991	2
RCD Mallorca	Real Oviedo	0:0	1:1	09.09.1990	00:00	1990	1991	2
Atlético Madrid	Real Betis	0:0	2:1	09.09.1990	00:00	1990	1991	2
FC Barcelona	Valencia CF	1:0	3:1	09.09.1990	00:00	1990	1991	2
Cádiz CF	Real Sociedad	0:0	1:1	09.09.1990	00:00	1990	1991	2
Real Valladolid	Atlético Madrid	0:0	0:0	15.09.1990	00:00	1990	1991	3
Real Betis	FC Barcelona	0:3	2:3	15.09.1990	00:00	1990	1991	3
Valencia CF	CD Castellón	1:0	1:0	15.09.1990	00:00	1990	1991	3
Real Madrid	RCD Mallorca	0:0	3:0	15.09.1990	00:00	1990	1991	3
Real Oviedo	Real Zaragoza	2:0	2:1	16.09.1990	00:00	1990	1991	3
CD Logroñés	Cádiz CF	1:1	1:1	16.09.1990	00:00	1990	1991	3
Athletic Bilbao	CA Osasuna	2:0	2:0	16.09.1990	00:00	1990	1991	3
CD Tenerife	Sporting Gijón	0:0	0:0	16.09.1990	00:00	1990	1991	3
Espanyol Barcelona	Sevilla FC	2:0	4:0	16.09.1990	00:00	1990	1991	3
Real Burgos	Real Sociedad	1:0	2:0	16.09.1990	00:00	1990	1991	3
Real Zaragoza	Real Madrid	0:1	1:3	22.09.1990	00:00	1990	1991	4
Sevilla FC	Valencia CF	2:0	2:1	23.09.1990	00:00	1990	1991	4
Atlético Madrid	CD Tenerife	1:1	1:1	23.09.1990	00:00	1990	1991	4
Real Sociedad	CD Logroñés	1:0	2:0	23.09.1990	00:00	1990	1991	4
CA Osasuna	Real Burgos	0:0	1:0	23.09.1990	00:00	1990	1991	4
FC Barcelona	Real Valladolid	1:0	1:0	23.09.1990	00:00	1990	1991	4
CD Castellón	Real Betis	1:0	3:1	23.09.1990	00:00	1990	1991	4
RCD Mallorca	Espanyol Barcelona	0:0	4:0	23.09.1990	00:00	1990	1991	4
Sporting Gijón	Athletic Bilbao	2:0	3:1	23.09.1990	00:00	1990	1991	4
Cádiz CF	Real Oviedo	1:1	2:1	23.09.1990	00:00	1990	1991	4
Athletic Bilbao	Atlético Madrid	0:0	2:1	29.09.1990	00:00	1990	1991	5
Valencia CF	RCD Mallorca	0:0	1:0	29.09.1990	00:00	1990	1991	5
Real Oviedo	Real Sociedad	0:1	2:1	29.09.1990	00:00	1990	1991	5
CA Osasuna	Sporting Gijón	1:0	2:1	30.09.1990	00:00	1990	1991	5
Espanyol Barcelona	Real Zaragoza	0:0	0:0	30.09.1990	00:00	1990	1991	5
Real Burgos	CD Logroñés	0:0	1:2	30.09.1990	00:00	1990	1991	5
Real Valladolid	CD Castellón	0:0	0:0	30.09.1990	00:00	1990	1991	5
CD Tenerife	FC Barcelona	0:1	0:1	30.09.1990	00:00	1990	1991	5
Real Madrid	Cádiz CF	1:0	2:1	30.09.1990	00:00	1990	1991	5
Real Betis	Sevilla FC	0:1	0:3	30.09.1990	00:00	1990	1991	5
FC Barcelona	Athletic Bilbao	1:1	4:1	06.10.1990	00:00	1990	1991	6
Real Zaragoza	Valencia CF	2:0	2:1	07.10.1990	00:00	1990	1991	6
CD Castellón	CD Tenerife	4:0	5:1	07.10.1990	00:00	1990	1991	6
Sporting Gijón	Real Burgos	0:0	0:0	07.10.1990	00:00	1990	1991	6
Atlético Madrid	CA Osasuna	2:0	2:2	07.10.1990	00:00	1990	1991	6
Sevilla FC	Real Valladolid	1:0	1:0	07.10.1990	00:00	1990	1991	6
RCD Mallorca	Real Betis	1:0	1:0	07.10.1990	00:00	1990	1991	6
Cádiz CF	Espanyol Barcelona	0:0	0:0	07.10.1990	00:00	1990	1991	6
Real Sociedad	Real Madrid	1:1	1:1	07.10.1990	00:00	1990	1991	6
CD Logroñés	Real Oviedo	0:0	1:0	07.10.1990	00:00	1990	1991	6
CA Osasuna	FC Barcelona	0:0	0:0	13.10.1990	00:00	1990	1991	7
Real Burgos	Real Oviedo	1:0	4:0	14.10.1990	00:00	1990	1991	7
Valencia CF	Cádiz CF	2:0	2:1	14.10.1990	00:00	1990	1991	7
Real Madrid	CD Logroñés	0:0	0:0	14.10.1990	00:00	1990	1991	7
Real Valladolid	RCD Mallorca	3:0	5:1	14.10.1990	00:00	1990	1991	7
Athletic Bilbao	CD Castellón	0:1	1:1	14.10.1990	00:00	1990	1991	7
Espanyol Barcelona	Real Sociedad	1:0	1:0	14.10.1990	00:00	1990	1991	7
CD Tenerife	Sevilla FC	0:2	0:4	14.10.1990	00:00	1990	1991	7
Sporting Gijón	Atlético Madrid	0:0	1:2	14.10.1990	00:00	1990	1991	7
Real Betis	Real Zaragoza	1:1	1:1	14.10.1990	00:00	1990	1991	7
Sevilla FC	Athletic Bilbao	1:0	3:0	20.10.1990	00:00	1990	1991	8
FC Barcelona	Sporting Gijón	1:1	3:2	20.10.1990	00:00	1990	1991	8
Real Sociedad	Valencia CF	0:0	1:0	20.10.1990	00:00	1990	1991	8
CD Logroñés	Espanyol Barcelona	0:0	1:0	21.10.1990	00:00	1990	1991	8
Atlético Madrid	Real Burgos	0:0	0:0	21.10.1990	00:00	1990	1991	8
CD Castellón	CA Osasuna	0:0	1:0	21.10.1990	00:00	1990	1991	8
Cádiz CF	Real Betis	0:0	1:2	21.10.1990	00:00	1990	1991	8
RCD Mallorca	CD Tenerife	0:0	0:1	21.10.1990	00:00	1990	1991	8
Real Oviedo	Real Madrid	0:0	0:0	21.10.1990	00:00	1990	1991	8
Real Zaragoza	Real Valladolid	2:0	2:2	21.10.1990	00:00	1990	1991	8
Atlético Madrid	FC Barcelona	0:0	2:1	27.10.1990	00:00	1990	1991	9
Espanyol Barcelona	Real Oviedo	0:0	5:0	28.10.1990	00:00	1990	1991	9
Real Valladolid	Cádiz CF	0:0	0:0	28.10.1990	00:00	1990	1991	9
Valencia CF	CD Logroñés	0:1	0:1	28.10.1990	00:00	1990	1991	9
Athletic Bilbao	RCD Mallorca	1:0	2:0	28.10.1990	00:00	1990	1991	9
Sporting Gijón	CD Castellón	0:0	1:0	28.10.1990	00:00	1990	1991	9
CD Tenerife	Real Zaragoza	0:1	0:2	28.10.1990	00:00	1990	1991	9
Real Betis	Real Sociedad	0:1	1:1	28.10.1990	00:00	1990	1991	9
CA Osasuna	Sevilla FC	1:0	1:0	28.10.1990	00:00	1990	1991	9
Real Burgos	Real Madrid	0:0	2:1	28.10.1990	00:00	1990	1991	9
Real Oviedo	Valencia CF	1:0	2:1	03.11.1990	00:00	1990	1991	10
FC Barcelona	Real Burgos	0:0	0:0	03.11.1990	00:00	1990	1991	10
Sevilla FC	Sporting Gijón	1:0	1:0	03.11.1990	00:00	1990	1991	10
CD Castellón	Atlético Madrid	0:0	0:0	04.11.1990	00:00	1990	1991	10
Real Madrid	Espanyol Barcelona	1:0	2:1	04.11.1990	00:00	1990	1991	10
Cádiz CF	CD Tenerife	0:2	1:2	04.11.1990	00:00	1990	1991	10
RCD Mallorca	CA Osasuna	0:1	1:1	04.11.1990	00:00	1990	1991	10
Real Sociedad	Real Valladolid	0:1	1:1	04.11.1990	00:00	1990	1991	10
Real Zaragoza	Athletic Bilbao	1:0	1:0	04.11.1990	00:00	1990	1991	10
CD Logroñés	Real Betis	1:0	1:0	04.11.1990	00:00	1990	1991	10
Valencia CF	Real Madrid	2:0	2:1	17.11.1990	00:00	1990	1991	11
CD Tenerife	Real Sociedad	1:0	2:0	18.11.1990	00:00	1990	1991	11
Athletic Bilbao	Cádiz CF	1:0	1:0	18.11.1990	00:00	1990	1991	11
Sporting Gijón	RCD Mallorca	0:0	1:1	18.11.1990	00:00	1990	1991	11
FC Barcelona	CD Castellón	4:0	6:0	18.11.1990	00:00	1990	1991	11
CA Osasuna	Real Zaragoza	0:0	1:0	18.11.1990	00:00	1990	1991	11
Real Valladolid	CD Logroñés	0:0	0:0	18.11.1990	00:00	1990	1991	11
Atlético Madrid	Sevilla FC	1:0	1:0	18.11.1990	00:00	1990	1991	11
Real Burgos	Espanyol Barcelona	0:0	0:0	18.11.1990	00:00	1990	1991	11
Real Betis	Real Oviedo	0:0	1:1	18.11.1990	00:00	1990	1991	11
Sevilla FC	FC Barcelona	0:0	0:1	24.11.1990	00:00	1990	1991	12
Real Zaragoza	Sporting Gijón	2:0	4:0	25.11.1990	00:00	1990	1991	12
CD Castellón	Real Burgos	0:0	0:0	25.11.1990	00:00	1990	1991	12
Cádiz CF	CA Osasuna	1:0	1:1	25.11.1990	00:00	1990	1991	12
Real Oviedo	Real Valladolid	0:0	1:0	25.11.1990	00:00	1990	1991	12
Real Madrid	Real Betis	0:0	3:0	25.11.1990	00:00	1990	1991	12
RCD Mallorca	Atlético Madrid	1:0	1:0	25.11.1990	00:00	1990	1991	12
Espanyol Barcelona	Valencia CF	0:0	0:0	25.11.1990	00:00	1990	1991	12
CD Logroñés	CD Tenerife	1:0	1:0	25.11.1990	00:00	1990	1991	12
Real Sociedad	Athletic Bilbao	0:0	0:1	25.11.1990	00:00	1990	1991	12
Real Valladolid	Real Madrid	0:1	0:1	01.12.1990	00:00	1990	1991	13
Atlético Madrid	Real Zaragoza	1:0	4:0	02.12.1990	00:00	1990	1991	13
Athletic Bilbao	CD Logroñés	1:0	1:1	02.12.1990	00:00	1990	1991	13
Sporting Gijón	Cádiz CF	2:0	3:1	02.12.1990	00:00	1990	1991	13
FC Barcelona	RCD Mallorca	1:0	2:1	02.12.1990	00:00	1990	1991	13
CD Tenerife	Real Oviedo	1:1	1:2	02.12.1990	00:00	1990	1991	13
CD Castellón	Sevilla FC	0:0	0:0	02.12.1990	00:00	1990	1991	13
Real Burgos	Valencia CF	0:0	0:0	02.12.1990	00:00	1990	1991	13
Real Betis	Espanyol Barcelona	1:2	1:2	02.12.1990	00:00	1990	1991	13
CA Osasuna	Real Sociedad	1:0	3:1	02.12.1990	00:00	1990	1991	13
Cádiz CF	Atlético Madrid	0:0	0:1	08.12.1990	00:00	1990	1991	14
Espanyol Barcelona	Real Valladolid	1:0	2:0	09.12.1990	00:00	1990	1991	14
Real Madrid	CD Tenerife	1:0	3:0	09.12.1990	00:00	1990	1991	14
RCD Mallorca	CD Castellón	0:0	0:0	09.12.1990	00:00	1990	1991	14
Real Sociedad	Sporting Gijón	1:0	1:0	09.12.1990	00:00	1990	1991	14
Valencia CF	Real Betis	1:0	3:1	09.12.1990	00:00	1990	1991	14
Real Zaragoza	FC Barcelona	0:1	0:2	09.12.1990	00:00	1990	1991	14
Sevilla FC	Real Burgos	1:0	1:2	09.12.1990	00:00	1990	1991	14
CD Logroñés	CA Osasuna	2:0	2:0	30.01.1991	00:00	1990	1991	14
Real Oviedo	Athletic Bilbao	0:1	1:1	27.02.1991	00:00	1990	1991	14
Athletic Bilbao	Real Madrid	0:0	1:0	15.12.1990	00:00	1990	1991	15
CA Osasuna	Real Oviedo	0:0	0:0	16.12.1990	00:00	1990	1991	15
Sporting Gijón	CD Logroñés	0:0	1:0	16.12.1990	00:00	1990	1991	15
FC Barcelona	Cádiz CF	1:0	2:0	16.12.1990	00:00	1990	1991	15
Sevilla FC	RCD Mallorca	1:0	1:0	16.12.1990	00:00	1990	1991	15
CD Tenerife	Espanyol Barcelona	0:0	2:0	16.12.1990	00:00	1990	1991	15
CD Castellón	Real Zaragoza	0:0	0:0	16.12.1990	00:00	1990	1991	15
Real Valladolid	Valencia CF	1:0	3:1	16.12.1990	00:00	1990	1991	15
Real Burgos	Real Betis	0:2	1:2	16.12.1990	00:00	1990	1991	15
Atlético Madrid	Real Sociedad	1:0	4:0	16.12.1990	00:00	1990	1991	15
CD Logroñés	Atlético Madrid	0:0	0:1	29.12.1990	00:00	1990	1991	16
Real Zaragoza	Sevilla FC	2:0	2:0	30.12.1990	00:00	1990	1991	16
Valencia CF	CD Tenerife	4:1	4:2	30.12.1990	00:00	1990	1991	16
RCD Mallorca	Real Burgos	0:0	0:0	30.12.1990	00:00	1990	1991	16
Cádiz CF	CD Castellón	0:0	0:0	30.12.1990	00:00	1990	1991	16
Real Madrid	CA Osasuna	0:2	0:4	30.12.1990	00:00	1990	1991	16
Real Oviedo	Sporting Gijón	0:0	0:0	30.12.1990	00:00	1990	1991	16
Espanyol Barcelona	Athletic Bilbao	0:1	1:2	30.12.1990	00:00	1990	1991	16
Real Sociedad	FC Barcelona	0:0	1:1	30.12.1990	00:00	1990	1991	16
Real Betis	Real Valladolid	0:0	0:0	30.12.1990	00:00	1990	1991	16
Athletic Bilbao	Valencia CF	0:1	0:2	05.01.1991	00:00	1990	1991	17
CD Tenerife	Real Betis	1:0	1:1	06.01.1991	00:00	1990	1991	17
Atlético Madrid	Real Oviedo	0:0	0:0	06.01.1991	00:00	1990	1991	17
Real Burgos	Real Valladolid	0:1	0:1	06.01.1991	00:00	1990	1991	17
FC Barcelona	CD Logroñés	0:0	2:1	06.01.1991	00:00	1990	1991	17
CD Castellón	Real Sociedad	1:0	1:1	06.01.1991	00:00	1990	1991	17
CA Osasuna	Espanyol Barcelona	0:0	1:0	06.01.1991	00:00	1990	1991	17
Sporting Gijón	Real Madrid	0:1	0:2	06.01.1991	00:00	1990	1991	17
Sevilla FC	Cádiz CF	1:0	2:1	06.01.1991	00:00	1990	1991	17
RCD Mallorca	Real Zaragoza	2:0	3:2	06.01.1991	00:00	1990	1991	17
Real Madrid	Atlético Madrid	0:2	0:3	12.01.1991	00:00	1990	1991	18
Valencia CF	CA Osasuna	1:0	1:1	13.01.1991	00:00	1990	1991	18
Real Valladolid	CD Tenerife	4:1	6:2	13.01.1991	00:00	1990	1991	18
CD Logroñés	CD Castellón	1:1	2:1	13.01.1991	00:00	1990	1991	18
Espanyol Barcelona	Sporting Gijón	0:0	0:2	13.01.1991	00:00	1990	1991	18
Real Sociedad	Sevilla FC	0:1	1:1	13.01.1991	00:00	1990	1991	18
Real Betis	Athletic Bilbao	0:0	1:0	13.01.1991	00:00	1990	1991	18
Real Oviedo	FC Barcelona	1:0	1:0	13.01.1991	00:00	1990	1991	18
Real Burgos	Real Zaragoza	0:0	0:1	13.01.1991	00:00	1990	1991	18
Cádiz CF	RCD Mallorca	1:0	1:0	13.01.1991	00:00	1990	1991	18
RCD Mallorca	Real Sociedad	1:0	2:1	19.01.1991	00:00	1990	1991	19
FC Barcelona	Real Madrid	1:1	2:1	19.01.1991	00:00	1990	1991	19
CD Tenerife	Real Burgos	0:0	1:0	20.01.1991	00:00	1990	1991	19
Real Zaragoza	Cádiz CF	0:0	3:0	20.01.1991	00:00	1990	1991	19
Athletic Bilbao	Real Valladolid	0:0	0:1	20.01.1991	00:00	1990	1991	19
CD Castellón	Real Oviedo	0:0	1:0	20.01.1991	00:00	1990	1991	19
CA Osasuna	Real Betis	1:0	3:0	20.01.1991	00:00	1990	1991	19
Atlético Madrid	Espanyol Barcelona	2:0	4:0	20.01.1991	00:00	1990	1991	19
Sevilla FC	CD Logroñés	1:0	1:0	20.01.1991	00:00	1990	1991	19
Sporting Gijón	Valencia CF	1:1	1:1	20.01.1991	00:00	1990	1991	19
Atlético Madrid	Valencia CF	0:0	2:0	26.01.1991	00:00	1990	1991	20
CD Castellón	Real Madrid	0:2	0:3	27.01.1991	00:00	1990	1991	20
FC Barcelona	Espanyol Barcelona	1:1	5:2	27.01.1991	00:00	1990	1991	20
Real Zaragoza	Real Sociedad	1:1	1:1	27.01.1991	00:00	1990	1991	20
Sporting Gijón	Real Betis	1:0	4:0	27.01.1991	00:00	1990	1991	20
Sevilla FC	Real Oviedo	0:0	3:0	27.01.1991	00:00	1990	1991	20
CA Osasuna	Real Valladolid	0:1	2:1	27.01.1991	00:00	1990	1991	20
Cádiz CF	Real Burgos	0:0	0:0	27.01.1991	00:00	1990	1991	20
RCD Mallorca	CD Logroñés	2:0	2:0	27.01.1991	00:00	1990	1991	20
Athletic Bilbao	CD Tenerife	1:0	2:0	27.01.1991	00:00	1990	1991	20
Valencia CF	FC Barcelona	1:1	2:2	02.02.1991	00:00	1990	1991	21
Real Burgos	Athletic Bilbao	1:1	2:1	03.02.1991	00:00	1990	1991	21
Real Sociedad	Cádiz CF	0:0	0:0	03.02.1991	00:00	1990	1991	21
Real Oviedo	RCD Mallorca	1:0	1:0	03.02.1991	00:00	1990	1991	21
Espanyol Barcelona	CD Castellón	0:0	1:0	03.02.1991	00:00	1990	1991	21
CD Tenerife	CA Osasuna	1:0	2:1	03.02.1991	00:00	1990	1991	21
Real Valladolid	Sporting Gijón	0:0	0:0	03.02.1991	00:00	1990	1991	21
CD Logroñés	Real Zaragoza	1:0	1:1	03.02.1991	00:00	1990	1991	21
Real Betis	Atlético Madrid	0:0	0:0	03.02.1991	00:00	1990	1991	21
Real Madrid	Sevilla FC	2:0	7:0	03.02.1991	00:00	1990	1991	21
CA Osasuna	Athletic Bilbao	1:0	1:0	09.02.1991	00:00	1990	1991	22
Atlético Madrid	Real Valladolid	0:0	2:0	10.02.1991	00:00	1990	1991	22
RCD Mallorca	Real Madrid	1:0	1:1	10.02.1991	00:00	1990	1991	22
Sporting Gijón	CD Tenerife	2:0	2:1	10.02.1991	00:00	1990	1991	22
Cádiz CF	CD Logroñés	0:0	2:0	10.02.1991	00:00	1990	1991	22
Real Sociedad	Real Burgos	0:1	3:1	10.02.1991	00:00	1990	1991	22
FC Barcelona	Real Betis	2:0	4:2	10.02.1991	00:00	1990	1991	22
Sevilla FC	Espanyol Barcelona	0:1	1:1	10.02.1991	00:00	1990	1991	22
Real Zaragoza	Real Oviedo	0:1	0:1	10.02.1991	00:00	1990	1991	22
CD Castellón	Valencia CF	0:0	0:2	10.02.1991	00:00	1990	1991	22
Valencia CF	Sevilla FC	2:1	2:1	23.02.1991	00:00	1990	1991	23
CD Logroñés	Real Sociedad	0:0	0:0	24.02.1991	00:00	1990	1991	23
Real Oviedo	Cádiz CF	1:1	1:1	24.02.1991	00:00	1990	1991	23
Espanyol Barcelona	RCD Mallorca	2:0	3:0	24.02.1991	00:00	1990	1991	23
Real Betis	CD Castellón	0:0	1:0	24.02.1991	00:00	1990	1991	23
Real Burgos	CA Osasuna	0:0	1:1	24.02.1991	00:00	1990	1991	23
Real Madrid	Real Zaragoza	2:0	2:0	24.02.1991	00:00	1990	1991	23
CD Tenerife	Atlético Madrid	0:0	0:0	24.02.1991	00:00	1990	1991	23
Real Valladolid	FC Barcelona	1:2	1:5	24.02.1991	00:00	1990	1991	23
Athletic Bilbao	Sporting Gijón	0:0	1:2	24.02.1991	00:00	1990	1991	23
Cádiz CF	Real Madrid	1:0	1:0	02.03.1991	00:00	1990	1991	24
FC Barcelona	CD Tenerife	1:0	1:0	02.03.1991	00:00	1990	1991	24
Sevilla FC	Real Betis	2:1	3:2	02.03.1991	00:00	1990	1991	24
Real Sociedad	Real Oviedo	2:1	3:1	03.03.1991	00:00	1990	1991	24
RCD Mallorca	Valencia CF	0:0	0:1	03.03.1991	00:00	1990	1991	24
CD Logroñés	Real Burgos	0:0	0:0	03.03.1991	00:00	1990	1991	24
CD Castellón	Real Valladolid	1:1	4:2	03.03.1991	00:00	1990	1991	24
Atlético Madrid	Athletic Bilbao	0:0	2:0	03.03.1991	00:00	1990	1991	24
Sporting Gijón	CA Osasuna	1:1	1:1	03.03.1991	00:00	1990	1991	24
Real Zaragoza	Espanyol Barcelona	1:0	1:1	03.03.1991	00:00	1990	1991	24
CA Osasuna	Atlético Madrid	0:0	0:3	09.03.1991	00:00	1990	1991	25
Real Madrid	Real Sociedad	1:2	2:3	10.03.1991	00:00	1990	1991	25
Real Oviedo	CD Logroñés	0:0	0:0	10.03.1991	00:00	1990	1991	25
Espanyol Barcelona	Cádiz CF	0:0	2:1	10.03.1991	00:00	1990	1991	25
Real Betis	RCD Mallorca	0:1	2:2	10.03.1991	00:00	1990	1991	25
CD Tenerife	CD Castellón	1:0	1:0	10.03.1991	00:00	1990	1991	25
Valencia CF	Real Zaragoza	1:0	2:0	10.03.1991	00:00	1990	1991	25
Real Valladolid	Sevilla FC	1:1	2:1	10.03.1991	00:00	1990	1991	25
Athletic Bilbao	FC Barcelona	0:3	0:6	10.03.1991	00:00	1990	1991	25
Real Burgos	Sporting Gijón	1:1	1:1	10.03.1991	00:00	1990	1991	25
FC Barcelona	CA Osasuna	2:0	2:0	16.03.1991	00:00	1990	1991	26
CD Castellón	Athletic Bilbao	0:0	2:0	16.03.1991	00:00	1990	1991	26
CD Logroñés	Real Madrid	1:0	1:0	16.03.1991	00:00	1990	1991	26
Real Zaragoza	Real Betis	2:0	2:0	17.03.1991	00:00	1990	1991	26
Real Oviedo	Real Burgos	0:1	1:1	17.03.1991	00:00	1990	1991	26
Sevilla FC	CD Tenerife	2:1	2:2	17.03.1991	00:00	1990	1991	26
RCD Mallorca	Real Valladolid	0:0	0:0	17.03.1991	00:00	1990	1991	26
Atlético Madrid	Sporting Gijón	2:1	3:1	17.03.1991	00:00	1990	1991	26
Real Sociedad	Espanyol Barcelona	0:0	0:0	17.03.1991	00:00	1990	1991	26
Cádiz CF	Valencia CF	0:0	0:0	17.03.1991	00:00	1990	1991	26
Real Burgos	Atlético Madrid	1:1	1:1	23.03.1991	00:00	1990	1991	27
Real Valladolid	Real Zaragoza	0:0	0:0	24.03.1991	00:00	1990	1991	27
Real Betis	Cádiz CF	2:0	3:0	24.03.1991	00:00	1990	1991	27
CD Tenerife	RCD Mallorca	0:0	2:1	24.03.1991	00:00	1990	1991	27
Real Madrid	Real Oviedo	0:0	1:1	24.03.1991	00:00	1990	1991	27
Espanyol Barcelona	CD Logroñés	0:0	0:1	24.03.1991	00:00	1990	1991	27
Valencia CF	Real Sociedad	0:0	0:1	24.03.1991	00:00	1990	1991	27
Athletic Bilbao	Sevilla FC	2:0	2:0	24.03.1991	00:00	1990	1991	27
Sporting Gijón	FC Barcelona	1:0	1:0	24.03.1991	00:00	1990	1991	27
CA Osasuna	CD Castellón	1:0	2:0	24.03.1991	00:00	1990	1991	27
FC Barcelona	Atlético Madrid	0:0	1:1	30.03.1991	00:00	1990	1991	28
CD Castellón	Sporting Gijón	1:2	3:2	31.03.1991	00:00	1990	1991	28
Real Madrid	Real Burgos	0:0	0:1	31.03.1991	00:00	1990	1991	28
Real Zaragoza	CD Tenerife	0:1	0:1	31.03.1991	00:00	1990	1991	28
Sevilla FC	CA Osasuna	2:1	2:1	31.03.1991	00:00	1990	1991	28
Cádiz CF	Real Valladolid	0:0	0:0	31.03.1991	00:00	1990	1991	28
Real Sociedad	Real Betis	1:0	1:0	31.03.1991	00:00	1990	1991	28
CD Logroñés	Valencia CF	1:0	1:0	31.03.1991	00:00	1990	1991	28
Real Oviedo	Espanyol Barcelona	1:0	4:1	31.03.1991	00:00	1990	1991	28
RCD Mallorca	Athletic Bilbao	0:0	0:0	31.03.1991	00:00	1990	1991	28
Sporting Gijón	Sevilla FC	1:0	2:0	06.04.1991	00:00	1990	1991	29
Real Burgos	FC Barcelona	1:3	1:3	06.04.1991	00:00	1990	1991	29
Valencia CF	Real Oviedo	1:0	1:1	07.04.1991	00:00	1990	1991	29
Real Betis	CD Logroñés	3:1	3:2	07.04.1991	00:00	1990	1991	29
CD Tenerife	Cádiz CF	0:0	1:0	07.04.1991	00:00	1990	1991	29
CA Osasuna	RCD Mallorca	1:0	1:0	07.04.1991	00:00	1990	1991	29
Athletic Bilbao	Real Zaragoza	1:0	2:0	07.04.1991	00:00	1990	1991	29
Real Valladolid	Real Sociedad	1:0	4:2	07.04.1991	00:00	1990	1991	29
Espanyol Barcelona	Real Madrid	1:0	3:1	07.04.1991	00:00	1990	1991	29
Atlético Madrid	CD Castellón	1:1	3:1	07.04.1991	00:00	1990	1991	29
Sevilla FC	Atlético Madrid	0:0	1:1	13.04.1991	00:00	1990	1991	30
Real Madrid	Valencia CF	1:0	4:0	14.04.1991	00:00	1990	1991	30
Espanyol Barcelona	Real Burgos	1:0	1:0	14.04.1991	00:00	1990	1991	30
Real Zaragoza	CA Osasuna	0:0	0:0	14.04.1991	00:00	1990	1991	30
CD Logroñés	Real Valladolid	0:1	1:2	14.04.1991	00:00	1990	1991	30
Real Oviedo	Real Betis	1:0	1:0	14.04.1991	00:00	1990	1991	30
Real Sociedad	CD Tenerife	1:1	1:3	14.04.1991	00:00	1990	1991	30
Cádiz CF	Athletic Bilbao	0:1	2:3	14.04.1991	00:00	1990	1991	30
CD Castellón	FC Barcelona	0:0	0:1	14.04.1991	00:00	1990	1991	30
RCD Mallorca	Sporting Gijón	1:0	1:1	14.04.1991	00:00	1990	1991	30
Athletic Bilbao	Real Sociedad	1:0	2:1	20.04.1991	00:00	1990	1991	31
Real Betis	Real Madrid	0:1	1:3	20.04.1991	00:00	1990	1991	31
FC Barcelona	Sevilla FC	1:0	3:0	20.04.1991	00:00	1990	1991	31
Real Valladolid	Real Oviedo	0:0	1:0	21.04.1991	00:00	1990	1991	31
CA Osasuna	Cádiz CF	1:1	1:1	21.04.1991	00:00	1990	1991	31
Atlético Madrid	RCD Mallorca	0:0	0:1	21.04.1991	00:00	1990	1991	31
Real Burgos	CD Castellón	2:0	4:0	21.04.1991	00:00	1990	1991	31
Sporting Gijón	Real Zaragoza	0:0	1:0	21.04.1991	00:00	1990	1991	31
Valencia CF	Espanyol Barcelona	1:0	2:0	21.04.1991	00:00	1990	1991	31
CD Tenerife	CD Logroñés	1:0	2:0	21.04.1991	00:00	1990	1991	31
RCD Mallorca	FC Barcelona	0:0	1:1	27.04.1991	00:00	1990	1991	32
Real Madrid	Real Valladolid	0:0	1:0	28.04.1991	00:00	1990	1991	32
Real Oviedo	CD Tenerife	2:0	3:1	28.04.1991	00:00	1990	1991	32
Valencia CF	Real Burgos	0:1	0:1	28.04.1991	00:00	1990	1991	32
Sevilla FC	CD Castellón	3:0	3:0	28.04.1991	00:00	1990	1991	32
Real Sociedad	CA Osasuna	1:0	1:1	28.04.1991	00:00	1990	1991	32
Espanyol Barcelona	Real Betis	1:2	2:2	28.04.1991	00:00	1990	1991	32
Real Zaragoza	Atlético Madrid	1:0	1:0	28.04.1991	00:00	1990	1991	32
CD Logroñés	Athletic Bilbao	1:0	1:1	28.04.1991	00:00	1990	1991	32
Cádiz CF	Sporting Gijón	0:1	1:1	28.04.1991	00:00	1990	1991	32
Real Betis	Valencia CF	1:1	2:2	04.05.1991	00:00	1990	1991	33
Sporting Gijón	Real Sociedad	0:1	2:1	05.05.1991	00:00	1990	1991	33
CA Osasuna	CD Logroñés	0:1	1:1	05.05.1991	00:00	1990	1991	33
Atlético Madrid	Cádiz CF	0:0	0:0	05.05.1991	00:00	1990	1991	33
CD Castellón	RCD Mallorca	0:1	0:1	05.05.1991	00:00	1990	1991	33
FC Barcelona	Real Zaragoza	2:0	2:1	05.05.1991	00:00	1990	1991	33
Real Burgos	Sevilla FC	1:1	1:1	05.05.1991	00:00	1990	1991	33
Real Valladolid	Espanyol Barcelona	0:0	2:0	05.05.1991	00:00	1990	1991	33
CD Tenerife	Real Madrid	0:1	0:1	05.05.1991	00:00	1990	1991	33
Athletic Bilbao	Real Oviedo	0:0	2:1	05.05.1991	00:00	1990	1991	33
Real Madrid	Athletic Bilbao	2:1	4:1	11.05.1991	00:00	1990	1991	34
CD Logroñés	Sporting Gijón	1:0	1:2	11.05.1991	00:00	1990	1991	34
Cádiz CF	FC Barcelona	3:0	4:0	11.05.1991	00:00	1990	1991	34
Real Oviedo	CA Osasuna	0:0	0:0	12.05.1991	00:00	1990	1991	34
Espanyol Barcelona	CD Tenerife	1:0	1:0	12.05.1991	00:00	1990	1991	34
Real Betis	Real Burgos	0:0	0:0	12.05.1991	00:00	1990	1991	34
Real Zaragoza	CD Castellón	1:0	2:0	12.05.1991	00:00	1990	1991	34
RCD Mallorca	Sevilla FC	0:0	1:1	12.05.1991	00:00	1990	1991	34
Valencia CF	Real Valladolid	1:0	2:0	12.05.1991	00:00	1990	1991	34
Real Sociedad	Atlético Madrid	1:1	2:1	12.05.1991	00:00	1990	1991	34
FC Barcelona	Real Sociedad	0:2	1:3	18.05.1991	00:00	1990	1991	35
CD Tenerife	Valencia CF	0:0	1:1	19.05.1991	00:00	1990	1991	35
Atlético Madrid	CD Logroñés	1:0	3:0	19.05.1991	00:00	1990	1991	35
CD Castellón	Cádiz CF	0:0	2:0	19.05.1991	00:00	1990	1991	35
Real Burgos	RCD Mallorca	1:0	1:1	19.05.1991	00:00	1990	1991	35
Sporting Gijón	Real Oviedo	0:0	0:0	19.05.1991	00:00	1990	1991	35
Sevilla FC	Real Zaragoza	1:0	1:2	19.05.1991	00:00	1990	1991	35
Athletic Bilbao	Espanyol Barcelona	0:0	1:1	19.05.1991	00:00	1990	1991	35
CA Osasuna	Real Madrid	2:1	3:3	19.05.1991	00:00	1990	1991	35
Real Valladolid	Real Betis	1:1	1:1	19.05.1991	00:00	1990	1991	35
Real Madrid	Sporting Gijón	2:0	2:1	25.05.1991	00:00	1990	1991	36
Valencia CF	Athletic Bilbao	2:0	2:1	25.05.1991	00:00	1990	1991	36
Espanyol Barcelona	CA Osasuna	0:0	0:1	26.05.1991	00:00	1990	1991	36
Real Sociedad	CD Castellón	1:0	1:1	26.05.1991	00:00	1990	1991	36
Real Zaragoza	RCD Mallorca	0:2	2:2	26.05.1991	00:00	1990	1991	36
Real Betis	CD Tenerife	0:1	1:1	26.05.1991	00:00	1990	1991	36
Real Oviedo	Atlético Madrid	0:0	3:0	26.05.1991	00:00	1990	1991	36
CD Logroñés	FC Barcelona	0:1	0:2	26.05.1991	00:00	1990	1991	36
Real Valladolid	Real Burgos	0:0	1:0	26.05.1991	00:00	1990	1991	36
Cádiz CF	Sevilla FC	1:1	2:1	26.05.1991	00:00	1990	1991	36
CD Tenerife	Real Valladolid	1:0	1:0	02.06.1991	00:00	1990	1991	37
CD Castellón	CD Logroñés	0:0	0:0	02.06.1991	00:00	1990	1991	37
RCD Mallorca	Cádiz CF	0:0	0:0	02.06.1991	00:00	1990	1991	37
FC Barcelona	Real Oviedo	0:0	0:0	02.06.1991	00:00	1990	1991	37
Sevilla FC	Real Sociedad	1:0	1:0	02.06.1991	00:00	1990	1991	37
CA Osasuna	Valencia CF	0:1	0:2	02.06.1991	00:00	1990	1991	37
Sporting Gijón	Espanyol Barcelona	0:0	3:0	02.06.1991	00:00	1990	1991	37
Atlético Madrid	Real Madrid	0:0	0:3	02.06.1991	00:00	1990	1991	37
Athletic Bilbao	Real Betis	1:0	4:0	02.06.1991	00:00	1990	1991	37
Real Zaragoza	Real Burgos	0:0	0:0	02.06.1991	00:00	1990	1991	37
CD Logroñés	Sevilla FC	1:1	2:1	08.06.1991	00:00	1990	1991	38
Real Madrid	FC Barcelona	0:0	1:0	08.06.1991	00:00	1990	1991	38
Real Sociedad	RCD Mallorca	0:0	0:0	09.06.1991	00:00	1990	1991	38
Real Oviedo	CD Castellón	1:0	3:0	09.06.1991	00:00	1990	1991	38
Real Betis	CA Osasuna	0:0	0:1	09.06.1991	00:00	1990	1991	38
Valencia CF	Sporting Gijón	0:1	0:1	09.06.1991	00:00	1990	1991	38
Cádiz CF	Real Zaragoza	0:0	2:1	09.06.1991	00:00	1990	1991	38
Real Valladolid	Athletic Bilbao	1:0	1:0	09.06.1991	00:00	1990	1991	38
Real Burgos	CD Tenerife	0:0	2:0	09.06.1991	00:00	1990	1991	38
Espanyol Barcelona	Atlético Madrid	2:0	3:1	09.06.1991	00:00	1990	1991	38
