Valencia CF	Real Madrid	1:0	1:0	25.08.2001	00:00	2001	2002	1
RCD Mallorca	UD Las Palmas	0:1	0:3	26.08.2001	00:00	2001	2002	1
Deportivo La Coruña	Real Valladolid	1:0	4:0	26.08.2001	00:00	2001	2002	1
Espanyol Barcelona	Real Zaragoza	1:1	2:1	26.08.2001	00:00	2001	2002	1
Real Sociedad	Athletic Bilbao	1:1	1:3	26.08.2001	00:00	2001	2002	1
Sevilla FC	FC Barcelona	0:1	1:2	26.08.2001	00:00	2001	2002	1
CD Tenerife	CD Alavés	0:1	0:2	26.08.2001	00:00	2001	2002	1
CA Osasuna	Celta Vigo	0:1	0:3	26.08.2001	00:00	2001	2002	1
Rayo Vallecano	Villarreal CF	1:2	1:2	26.08.2001	00:00	2001	2002	1
Málaga CF	Real Betis	1:1	3:2	26.08.2001	00:00	2001	2002	1
Athletic Bilbao	RCD Mallorca	0:0	0:1	08.09.2001	00:00	2001	2002	2
Real Madrid	Málaga CF	1:0	1:1	08.09.2001	00:00	2001	2002	2
Villarreal CF	CA Osasuna	1:0	3:0	08.09.2001	00:00	2001	2002	2
UD Las Palmas	Deportivo La Coruña	0:0	0:1	08.09.2001	00:00	2001	2002	2
Celta Vigo	CD Tenerife	2:0	3:0	09.09.2001	00:00	2001	2002	2
Real Zaragoza	Sevilla FC	0:0	1:1	09.09.2001	00:00	2001	2002	2
Real Valladolid	Valencia CF	1:0	1:1	09.09.2001	00:00	2001	2002	2
Real Betis	Espanyol Barcelona	2:0	2:0	09.09.2001	00:00	2001	2002	2
FC Barcelona	Rayo Vallecano	0:0	1:1	09.09.2001	00:00	2001	2002	2
CD Alavés	Real Sociedad	1:0	2:0	09.09.2001	00:00	2001	2002	2
Real Betis	Real Madrid	1:1	3:1	15.09.2001	00:00	2001	2002	3
RCD Mallorca	CD Alavés	0:0	0:0	15.09.2001	00:00	2001	2002	3
CA Osasuna	FC Barcelona	0:0	0:0	15.09.2001	00:00	2001	2002	3
Deportivo La Coruña	Athletic Bilbao	0:1	1:2	15.09.2001	00:00	2001	2002	3
Real Sociedad	Celta Vigo	0:0	0:0	16.09.2001	00:00	2001	2002	3
CD Tenerife	Villarreal CF	1:0	2:0	16.09.2001	00:00	2001	2002	3
Espanyol Barcelona	Sevilla FC	1:1	2:3	16.09.2001	00:00	2001	2002	3
Málaga CF	Real Valladolid	0:1	1:2	16.09.2001	00:00	2001	2002	3
Valencia CF	UD Las Palmas	0:0	1:0	16.09.2001	00:00	2001	2002	3
Rayo Vallecano	Real Zaragoza	1:0	1:2	16.09.2001	00:00	2001	2002	3
FC Barcelona	CD Tenerife	1:0	2:0	22.09.2001	00:00	2001	2002	4
UD Las Palmas	Málaga CF	0:0	0:0	22.09.2001	00:00	2001	2002	4
Real Madrid	Espanyol Barcelona	3:0	5:1	22.09.2001	00:00	2001	2002	4
CD Alavés	Deportivo La Coruña	0:1	2:3	22.09.2001	00:00	2001	2002	4
Villarreal CF	Real Sociedad	0:0	1:0	22.09.2001	00:00	2001	2002	4
Athletic Bilbao	Valencia CF	0:1	2:2	23.09.2001	00:00	2001	2002	4
Celta Vigo	RCD Mallorca	1:0	2:0	23.09.2001	00:00	2001	2002	4
Real Zaragoza	CA Osasuna	0:1	0:1	23.09.2001	00:00	2001	2002	4
Real Valladolid	Real Betis	0:0	0:2	23.09.2001	00:00	2001	2002	4
Sevilla FC	Rayo Vallecano	0:1	2:1	23.09.2001	00:00	2001	2002	4
Real Madrid	Real Valladolid	2:1	2:2	29.09.2001	00:00	2001	2002	5
Espanyol Barcelona	Rayo Vallecano	1:0	3:1	29.09.2001	00:00	2001	2002	5
Málaga CF	Athletic Bilbao	0:1	1:2	29.09.2001	00:00	2001	2002	5
Real Sociedad	FC Barcelona	0:1	0:2	29.09.2001	00:00	2001	2002	5
Valencia CF	CD Alavés	0:0	0:0	30.09.2001	00:00	2001	2002	5
Real Betis	UD Las Palmas	0:0	1:0	30.09.2001	00:00	2001	2002	5
RCD Mallorca	Villarreal CF	0:1	0:1	30.09.2001	00:00	2001	2002	5
CA Osasuna	Sevilla FC	0:0	1:0	30.09.2001	00:00	2001	2002	5
CD Tenerife	Real Zaragoza	0:0	0:0	30.09.2001	00:00	2001	2002	5
Deportivo La Coruña	Celta Vigo	0:1	2:2	30.09.2001	00:00	2001	2002	5
Athletic Bilbao	Real Betis	0:0	0:0	03.10.2001	00:00	2001	2002	6
Rayo Vallecano	CA Osasuna	0:1	0:1	03.10.2001	00:00	2001	2002	6
Real Zaragoza	Real Sociedad	1:1	3:2	03.10.2001	00:00	2001	2002	6
UD Las Palmas	Real Madrid	2:2	4:2	03.10.2001	00:00	2001	2002	6
Real Valladolid	Espanyol Barcelona	0:1	0:1	03.10.2001	00:00	2001	2002	6
FC Barcelona	RCD Mallorca	3:0	3:0	03.10.2001	00:00	2001	2002	6
Sevilla FC	CD Tenerife	1:0	2:0	03.10.2001	00:00	2001	2002	6
CD Alavés	Málaga CF	0:0	1:0	03.10.2001	00:00	2001	2002	6
Villarreal CF	Deportivo La Coruña	1:0	1:1	03.10.2001	00:00	2001	2002	6
Celta Vigo	Valencia CF	0:1	1:1	04.10.2001	00:00	2001	2002	6
Deportivo La Coruña	FC Barcelona	0:1	2:1	06.10.2001	00:00	2001	2002	7
Real Madrid	Athletic Bilbao	0:0	2:0	06.10.2001	00:00	2001	2002	7
Real Betis	CD Alavés	0:0	1:0	07.10.2001	00:00	2001	2002	7
RCD Mallorca	Real Zaragoza	0:0	0:1	07.10.2001	00:00	2001	2002	7
Espanyol Barcelona	CA Osasuna	0:0	1:1	07.10.2001	00:00	2001	2002	7
Real Valladolid	UD Las Palmas	1:0	1:0	07.10.2001	00:00	2001	2002	7
Real Sociedad	Sevilla FC	2:0	3:3	07.10.2001	00:00	2001	2002	7
Málaga CF	Celta Vigo	2:2	2:2	07.10.2001	00:00	2001	2002	7
Valencia CF	Villarreal CF	1:0	1:0	07.10.2001	00:00	2001	2002	7
CD Tenerife	Rayo Vallecano	1:1	3:1	07.10.2001	00:00	2001	2002	7
Real Zaragoza	Deportivo La Coruña	0:1	1:2	13.10.2001	00:00	2001	2002	8
Sevilla FC	RCD Mallorca	2:2	2:2	13.10.2001	00:00	2001	2002	8
CD Alavés	Real Madrid	0:0	0:0	13.10.2001	00:00	2001	2002	8
UD Las Palmas	Espanyol Barcelona	0:0	2:0	14.10.2001	00:00	2001	2002	8
Athletic Bilbao	Real Valladolid	0:2	1:4	14.10.2001	00:00	2001	2002	8
Celta Vigo	Real Betis	2:0	3:1	14.10.2001	00:00	2001	2002	8
Villarreal CF	Málaga CF	1:1	1:2	14.10.2001	00:00	2001	2002	8
FC Barcelona	Valencia CF	1:1	2:2	14.10.2001	00:00	2001	2002	8
Rayo Vallecano	Real Sociedad	1:1	2:1	14.10.2001	00:00	2001	2002	8
CA Osasuna	CD Tenerife	0:0	0:2	14.10.2001	00:00	2001	2002	8
Real Betis	Villarreal CF	0:1	1:1	20.10.2001	00:00	2001	2002	9
UD Las Palmas	Athletic Bilbao	0:1	1:1	20.10.2001	00:00	2001	2002	9
Real Sociedad	CA Osasuna	0:1	2:1	20.10.2001	00:00	2001	2002	9
Málaga CF	FC Barcelona	0:0	1:1	20.10.2001	00:00	2001	2002	9
Deportivo La Coruña	Sevilla FC	1:0	1:0	20.10.2001	00:00	2001	2002	9
RCD Mallorca	Rayo Vallecano	1:0	3:0	21.10.2001	00:00	2001	2002	9
Espanyol Barcelona	CD Tenerife	2:0	2:0	21.10.2001	00:00	2001	2002	9
Real Valladolid	CD Alavés	0:2	1:3	21.10.2001	00:00	2001	2002	9
Real Madrid	Celta Vigo	1:1	1:1	21.10.2001	00:00	2001	2002	9
Valencia CF	Real Zaragoza	1:0	2:0	21.10.2001	00:00	2001	2002	9
Rayo Vallecano	Deportivo La Coruña	0:0	2:1	27.10.2001	00:00	2001	2002	10
FC Barcelona	Real Betis	1:0	3:0	27.10.2001	00:00	2001	2002	10
CD Tenerife	Real Sociedad	0:1	0:1	27.10.2001	00:00	2001	2002	10
CA Osasuna	RCD Mallorca	2:0	4:0	27.10.2001	00:00	2001	2002	10
Villarreal CF	Real Madrid	1:0	2:3	27.10.2001	00:00	2001	2002	10
Athletic Bilbao	Espanyol Barcelona	1:0	1:1	28.10.2001	00:00	2001	2002	10
Celta Vigo	Real Valladolid	0:0	1:1	28.10.2001	00:00	2001	2002	10
Real Zaragoza	Málaga CF	0:1	0:2	28.10.2001	00:00	2001	2002	10
Sevilla FC	Valencia CF	0:1	1:1	28.10.2001	00:00	2001	2002	10
CD Alavés	UD Las Palmas	1:0	1:0	28.10.2001	00:00	2001	2002	10
Athletic Bilbao	CD Alavés	2:0	2:1	03.11.2001	00:00	2001	2002	11
Real Valladolid	Villarreal CF	1:0	1:0	04.11.2001	00:00	2001	2002	11
RCD Mallorca	CD Tenerife	1:0	2:0	04.11.2001	00:00	2001	2002	11
Espanyol Barcelona	Real Sociedad	1:1	1:2	04.11.2001	00:00	2001	2002	11
UD Las Palmas	Celta Vigo	3:1	4:2	04.11.2001	00:00	2001	2002	11
Real Betis	Real Zaragoza	0:0	0:1	04.11.2001	00:00	2001	2002	11
Real Madrid	FC Barcelona	1:0	2:0	04.11.2001	00:00	2001	2002	11
Málaga CF	Sevilla FC	1:1	1:3	04.11.2001	00:00	2001	2002	11
Valencia CF	Rayo Vallecano	1:1	2:1	04.11.2001	00:00	2001	2002	11
Deportivo La Coruña	CA Osasuna	4:1	5:1	04.11.2001	00:00	2001	2002	11
Sevilla FC	Real Betis	0:0	0:0	10.11.2001	00:00	2001	2002	12
FC Barcelona	Real Valladolid	2:0	4:0	11.11.2001	00:00	2001	2002	12
Rayo Vallecano	Málaga CF	2:0	3:0	11.11.2001	00:00	2001	2002	12
Celta Vigo	Athletic Bilbao	1:0	2:3	11.11.2001	00:00	2001	2002	12
Real Zaragoza	Real Madrid	1:0	2:1	11.11.2001	00:00	2001	2002	12
Real Sociedad	RCD Mallorca	0:0	1:2	11.11.2001	00:00	2001	2002	12
CD Tenerife	Deportivo La Coruña	1:1	3:1	11.11.2001	00:00	2001	2002	12
CA Osasuna	Valencia CF	0:0	0:0	11.11.2001	00:00	2001	2002	12
CD Alavés	Espanyol Barcelona	0:1	2:1	11.11.2001	00:00	2001	2002	12
Villarreal CF	UD Las Palmas	1:0	2:0	11.11.2001	00:00	2001	2002	12
UD Las Palmas	FC Barcelona	0:0	0:0	17.11.2001	00:00	2001	2002	13
Real Madrid	Sevilla FC	1:0	2:1	17.11.2001	00:00	2001	2002	13
Deportivo La Coruña	Real Sociedad	1:1	3:1	17.11.2001	00:00	2001	2002	13
Real Valladolid	Real Zaragoza	1:0	2:0	18.11.2001	00:00	2001	2002	13
Valencia CF	CD Tenerife	0:0	0:0	18.11.2001	00:00	2001	2002	13
Athletic Bilbao	Villarreal CF	0:0	0:0	18.11.2001	00:00	2001	2002	13
Espanyol Barcelona	RCD Mallorca	1:1	2:1	18.11.2001	00:00	2001	2002	13
Real Betis	Rayo Vallecano	0:0	2:0	18.11.2001	00:00	2001	2002	13
Málaga CF	CA Osasuna	2:0	2:1	18.11.2001	00:00	2001	2002	13
CD Alavés	Celta Vigo	1:0	1:0	18.11.2001	00:00	2001	2002	13
FC Barcelona	Athletic Bilbao	0:1	1:2	24.11.2001	00:00	2001	2002	14
CD Tenerife	Málaga CF	0:0	1:0	25.11.2001	00:00	2001	2002	14
Celta Vigo	Espanyol Barcelona	2:1	4:1	25.11.2001	00:00	2001	2002	14
Real Zaragoza	UD Las Palmas	1:0	2:1	25.11.2001	00:00	2001	2002	14
Sevilla FC	Real Valladolid	1:0	4:0	25.11.2001	00:00	2001	2002	14
Real Sociedad	Valencia CF	1:0	2:0	25.11.2001	00:00	2001	2002	14
RCD Mallorca	Deportivo La Coruña	2:1	4:1	25.11.2001	00:00	2001	2002	14
CA Osasuna	Real Betis	0:0	1:2	25.11.2001	00:00	2001	2002	14
Rayo Vallecano	Real Madrid	0:2	0:3	25.11.2001	00:00	2001	2002	14
Villarreal CF	CD Alavés	1:0	1:0	25.11.2001	00:00	2001	2002	14
Espanyol Barcelona	Deportivo La Coruña	0:0	1:0	01.12.2001	00:00	2001	2002	15
Real Madrid	CA Osasuna	2:0	2:1	01.12.2001	00:00	2001	2002	15
Valencia CF	RCD Mallorca	0:1	1:1	01.12.2001	00:00	2001	2002	15
CD Alavés	FC Barcelona	1:0	2:0	01.12.2001	00:00	2001	2002	15
Celta Vigo	Villarreal CF	1:0	3:1	02.12.2001	00:00	2001	2002	15
Athletic Bilbao	Real Zaragoza	1:0	2:1	02.12.2001	00:00	2001	2002	15
UD Las Palmas	Sevilla FC	0:0	1:0	02.12.2001	00:00	2001	2002	15
Real Valladolid	Rayo Vallecano	2:1	3:1	02.12.2001	00:00	2001	2002	15
Real Betis	CD Tenerife	0:0	1:0	02.12.2001	00:00	2001	2002	15
Málaga CF	Real Sociedad	1:0	1:0	02.12.2001	00:00	2001	2002	15
Sevilla FC	Athletic Bilbao	0:0	3:3	08.12.2001	00:00	2001	2002	16
CD Tenerife	Real Madrid	0:1	0:2	08.12.2001	00:00	2001	2002	16
Real Sociedad	Real Betis	0:0	0:0	09.12.2001	00:00	2001	2002	16
Deportivo La Coruña	Valencia CF	0:0	1:0	09.12.2001	00:00	2001	2002	16
Real Zaragoza	CD Alavés	0:1	0:2	09.12.2001	00:00	2001	2002	16
FC Barcelona	Celta Vigo	1:0	2:2	09.12.2001	00:00	2001	2002	16
RCD Mallorca	Málaga CF	1:1	1:1	09.12.2001	00:00	2001	2002	16
CA Osasuna	Real Valladolid	0:0	1:0	09.12.2001	00:00	2001	2002	16
Rayo Vallecano	UD Las Palmas	0:0	0:0	09.12.2001	00:00	2001	2002	16
Villarreal CF	Espanyol Barcelona	1:1	1:1	09.12.2001	00:00	2001	2002	16
Espanyol Barcelona	Valencia CF	2:0	2:3	15.12.2001	00:00	2001	2002	17
Real Madrid	Real Sociedad	1:1	3:1	15.12.2001	00:00	2001	2002	17
UD Las Palmas	CA Osasuna	0:1	1:1	15.12.2001	00:00	2001	2002	17
Celta Vigo	Real Zaragoza	1:0	2:0	16.12.2001	00:00	2001	2002	17
Athletic Bilbao	Rayo Vallecano	0:0	1:1	16.12.2001	00:00	2001	2002	17
Real Betis	RCD Mallorca	1:0	1:0	16.12.2001	00:00	2001	2002	17
Real Valladolid	CD Tenerife	0:0	0:0	16.12.2001	00:00	2001	2002	17
Málaga CF	Deportivo La Coruña	1:0	1:1	16.12.2001	00:00	2001	2002	17
CD Alavés	Sevilla FC	0:0	0:1	16.12.2001	00:00	2001	2002	17
Villarreal CF	FC Barcelona	0:1	0:1	16.12.2001	00:00	2001	2002	17
Real Sociedad	Real Valladolid	1:0	6:0	22.12.2001	00:00	2001	2002	18
CD Tenerife	UD Las Palmas	0:1	1:3	22.12.2001	00:00	2001	2002	18
Espanyol Barcelona	FC Barcelona	0:0	2:0	22.12.2001	00:00	2001	2002	18
Sevilla FC	Celta Vigo	0:0	0:1	22.12.2001	00:00	2001	2002	18
Valencia CF	Málaga CF	2:1	2:1	22.12.2001	00:00	2001	2002	18
Deportivo La Coruña	Real Betis	1:0	2:0	22.12.2001	00:00	2001	2002	18
Real Zaragoza	Villarreal CF	2:0	3:2	23.12.2001	00:00	2001	2002	18
RCD Mallorca	Real Madrid	0:0	1:1	23.12.2001	00:00	2001	2002	18
CA Osasuna	Athletic Bilbao	0:0	0:1	23.12.2001	00:00	2001	2002	18
Rayo Vallecano	CD Alavés	0:0	2:0	23.01.2002	00:00	2001	2002	18
Celta Vigo	Rayo Vallecano	0:1	2:2	05.01.2002	00:00	2001	2002	19
UD Las Palmas	Real Sociedad	0:0	0:0	05.01.2002	00:00	2001	2002	19
Real Madrid	Deportivo La Coruña	2:1	3:1	05.01.2002	00:00	2001	2002	19
Villarreal CF	Sevilla FC	0:1	0:2	05.01.2002	00:00	2001	2002	19
Real Valladolid	RCD Mallorca	1:0	2:1	06.01.2002	00:00	2001	2002	19
FC Barcelona	Real Zaragoza	1:0	2:0	06.01.2002	00:00	2001	2002	19
Athletic Bilbao	CD Tenerife	0:0	1:2	06.01.2002	00:00	2001	2002	19
Real Betis	Valencia CF	1:2	1:3	06.01.2002	00:00	2001	2002	19
Málaga CF	Espanyol Barcelona	1:0	2:0	06.01.2002	00:00	2001	2002	19
CD Alavés	CA Osasuna	0:0	0:2	06.01.2002	00:00	2001	2002	19
Athletic Bilbao	Real Sociedad	1:1	2:1	12.01.2002	00:00	2001	2002	20
Villarreal CF	Rayo Vallecano	0:0	1:1	12.01.2002	00:00	2001	2002	20
UD Las Palmas	RCD Mallorca	1:0	3:1	13.01.2002	00:00	2001	2002	20
Real Valladolid	Deportivo La Coruña	2:0	3:0	13.01.2002	00:00	2001	2002	20
Real Zaragoza	Espanyol Barcelona	0:0	0:0	13.01.2002	00:00	2001	2002	20
FC Barcelona	Sevilla FC	1:1	3:1	13.01.2002	00:00	2001	2002	20
Real Madrid	Valencia CF	0:0	1:0	13.01.2002	00:00	2001	2002	20
CD Alavés	CD Tenerife	1:0	1:0	13.01.2002	00:00	2001	2002	20
Celta Vigo	CA Osasuna	1:0	1:1	13.01.2002	00:00	2001	2002	20
Real Betis	Málaga CF	0:0	1:1	13.01.2002	00:00	2001	2002	20
Málaga CF	Real Madrid	1:0	1:1	19.01.2002	00:00	2001	2002	21
Real Sociedad	CD Alavés	1:0	1:2	19.01.2002	00:00	2001	2002	21
RCD Mallorca	Athletic Bilbao	1:0	3:0	20.01.2002	00:00	2001	2002	21
CD Tenerife	Celta Vigo	1:0	1:1	20.01.2002	00:00	2001	2002	21
Sevilla FC	Real Zaragoza	1:1	4:2	20.01.2002	00:00	2001	2002	21
CA Osasuna	Villarreal CF	2:1	2:2	20.01.2002	00:00	2001	2002	21
Valencia CF	Real Valladolid	1:2	1:2	20.01.2002	00:00	2001	2002	21
Espanyol Barcelona	Real Betis	0:0	1:1	20.01.2002	00:00	2001	2002	21
Deportivo La Coruña	UD Las Palmas	0:0	1:0	20.01.2002	00:00	2001	2002	21
Rayo Vallecano	FC Barcelona	1:0	2:1	20.01.2002	00:00	2001	2002	21
Celta Vigo	Real Sociedad	0:1	3:1	26.01.2002	00:00	2001	2002	22
UD Las Palmas	Valencia CF	0:1	0:1	26.01.2002	00:00	2001	2002	22
Villarreal CF	CD Tenerife	2:0	2:1	27.01.2002	00:00	2001	2002	22
Sevilla FC	Espanyol Barcelona	0:0	3:0	27.01.2002	00:00	2001	2002	22
Real Madrid	Real Betis	1:0	1:1	27.01.2002	00:00	2001	2002	22
Real Valladolid	Málaga CF	0:0	0:0	27.01.2002	00:00	2001	2002	22
CD Alavés	RCD Mallorca	0:2	0:4	27.01.2002	00:00	2001	2002	22
FC Barcelona	CA Osasuna	0:0	0:1	27.01.2002	00:00	2001	2002	22
Athletic Bilbao	Deportivo La Coruña	0:0	1:1	27.01.2002	00:00	2001	2002	22
Real Zaragoza	Rayo Vallecano	0:1	3:2	27.01.2002	00:00	2001	2002	22
CD Tenerife	FC Barcelona	0:2	0:6	02.02.2002	00:00	2001	2002	23
RCD Mallorca	Celta Vigo	0:1	0:1	02.02.2002	00:00	2001	2002	23
Rayo Vallecano	Sevilla FC	2:1	2:1	02.02.2002	00:00	2001	2002	23
Deportivo La Coruña	CD Alavés	0:1	0:1	02.02.2002	00:00	2001	2002	23
Real Sociedad	Villarreal CF	0:0	2:1	02.02.2002	00:00	2001	2002	23
Valencia CF	Athletic Bilbao	1:0	2:1	03.02.2002	00:00	2001	2002	23
CA Osasuna	Real Zaragoza	0:0	0:0	03.02.2002	00:00	2001	2002	23
Málaga CF	UD Las Palmas	0:1	1:1	03.02.2002	00:00	2001	2002	23
Real Betis	Real Valladolid	1:0	2:0	03.02.2002	00:00	2001	2002	23
Espanyol Barcelona	Real Madrid	1:1	2:1	03.02.2002	00:00	2001	2002	23
Celta Vigo	Deportivo La Coruña	0:1	0:2	05.02.2002	00:00	2001	2002	24
Real Valladolid	Real Madrid	0:0	2:1	06.02.2002	00:00	2001	2002	24
CD Alavés	Valencia CF	1:2	1:2	06.02.2002	00:00	2001	2002	24
Rayo Vallecano	Espanyol Barcelona	1:0	2:2	06.02.2002	00:00	2001	2002	24
UD Las Palmas	Real Betis	0:0	0:0	06.02.2002	00:00	2001	2002	24
Athletic Bilbao	Málaga CF	2:1	3:2	06.02.2002	00:00	2001	2002	24
FC Barcelona	Real Sociedad	0:0	2:0	06.02.2002	00:00	2001	2002	24
Villarreal CF	RCD Mallorca	1:0	2:1	06.02.2002	00:00	2001	2002	24
Sevilla FC	CA Osasuna	0:0	0:0	06.02.2002	00:00	2001	2002	24
Real Zaragoza	CD Tenerife	0:1	1:1	06.02.2002	00:00	2001	2002	24
Valencia CF	Celta Vigo	0:0	0:0	09.02.2002	00:00	2001	2002	25
RCD Mallorca	FC Barcelona	0:0	0:0	09.02.2002	00:00	2001	2002	25
Real Betis	Athletic Bilbao	1:1	1:1	10.02.2002	00:00	2001	2002	25
CA Osasuna	Rayo Vallecano	0:0	1:0	10.02.2002	00:00	2001	2002	25
Real Sociedad	Real Zaragoza	2:0	3:1	10.02.2002	00:00	2001	2002	25
Real Madrid	UD Las Palmas	3:0	7:0	10.02.2002	00:00	2001	2002	25
Espanyol Barcelona	Real Valladolid	0:0	1:0	10.02.2002	00:00	2001	2002	25
CD Tenerife	Sevilla FC	0:1	1:1	10.02.2002	00:00	2001	2002	25
Málaga CF	CD Alavés	0:0	1:0	10.02.2002	00:00	2001	2002	25
Deportivo La Coruña	Villarreal CF	0:0	0:0	10.02.2002	00:00	2001	2002	25
FC Barcelona	Deportivo La Coruña	1:1	3:2	16.02.2002	00:00	2001	2002	26
Athletic Bilbao	Real Madrid	2:0	2:1	16.02.2002	00:00	2001	2002	26
Villarreal CF	Valencia CF	0:0	1:1	16.02.2002	00:00	2001	2002	26
CD Alavés	Real Betis	0:1	0:1	17.02.2002	00:00	2001	2002	26
Real Zaragoza	RCD Mallorca	0:0	1:0	17.02.2002	00:00	2001	2002	26
CA Osasuna	Espanyol Barcelona	0:1	1:1	17.02.2002	00:00	2001	2002	26
UD Las Palmas	Real Valladolid	0:0	1:1	17.02.2002	00:00	2001	2002	26
Sevilla FC	Real Sociedad	0:0	0:1	17.02.2002	00:00	2001	2002	26
Celta Vigo	Málaga CF	0:0	0:0	17.02.2002	00:00	2001	2002	26
Rayo Vallecano	CD Tenerife	0:0	2:0	17.02.2002	00:00	2001	2002	26
Valencia CF	FC Barcelona	1:0	2:0	23.02.2002	00:00	2001	2002	27
Deportivo La Coruña	Real Zaragoza	1:0	1:0	23.02.2002	00:00	2001	2002	27
Real Madrid	CD Alavés	1:1	3:1	23.02.2002	00:00	2001	2002	27
Espanyol Barcelona	UD Las Palmas	0:1	3:1	24.02.2002	00:00	2001	2002	27
Real Valladolid	Athletic Bilbao	0:0	2:0	24.02.2002	00:00	2001	2002	27
Real Betis	Celta Vigo	2:0	4:1	24.02.2002	00:00	2001	2002	27
Málaga CF	Villarreal CF	1:0	2:1	24.02.2002	00:00	2001	2002	27
RCD Mallorca	Sevilla FC	0:1	0:4	24.02.2002	00:00	2001	2002	27
Real Sociedad	Rayo Vallecano	1:0	2:2	24.02.2002	00:00	2001	2002	27
CD Tenerife	CA Osasuna	1:0	3:1	24.02.2002	00:00	2001	2002	27
Villarreal CF	Real Betis	1:1	1:1	02.03.2002	00:00	2001	2002	28
Celta Vigo	Real Madrid	0:0	0:1	02.03.2002	00:00	2001	2002	28
Sevilla FC	Deportivo La Coruña	0:0	0:1	02.03.2002	00:00	2001	2002	28
Rayo Vallecano	RCD Mallorca	0:1	0:2	03.03.2002	00:00	2001	2002	28
CD Tenerife	Espanyol Barcelona	1:1	1:1	03.03.2002	00:00	2001	2002	28
CD Alavés	Real Valladolid	1:1	3:1	03.03.2002	00:00	2001	2002	28
Athletic Bilbao	UD Las Palmas	1:0	3:1	03.03.2002	00:00	2001	2002	28
CA Osasuna	Real Sociedad	0:0	1:1	03.03.2002	00:00	2001	2002	28
FC Barcelona	Málaga CF	3:0	5:1	03.03.2002	00:00	2001	2002	28
Real Zaragoza	Valencia CF	0:1	0:1	03.03.2002	00:00	2001	2002	28
Deportivo La Coruña	Rayo Vallecano	1:1	1:1	09.03.2002	00:00	2001	2002	29
Real Betis	FC Barcelona	1:0	2:1	09.03.2002	00:00	2001	2002	29
UD Las Palmas	CD Alavés	1:1	2:1	09.03.2002	00:00	2001	2002	29
Real Madrid	Villarreal CF	1:0	3:0	09.03.2002	00:00	2001	2002	29
Espanyol Barcelona	Athletic Bilbao	1:0	2:0	10.03.2002	00:00	2001	2002	29
Real Valladolid	Celta Vigo	1:2	2:4	10.03.2002	00:00	2001	2002	29
Málaga CF	Real Zaragoza	2:0	2:1	10.03.2002	00:00	2001	2002	29
Valencia CF	Sevilla FC	0:0	2:0	10.03.2002	00:00	2001	2002	29
Real Sociedad	CD Tenerife	0:1	0:2	10.03.2002	00:00	2001	2002	29
RCD Mallorca	CA Osasuna	2:1	4:2	10.03.2002	00:00	2001	2002	29
FC Barcelona	Real Madrid	0:1	1:1	16.03.2002	00:00	2001	2002	30
CA Osasuna	Deportivo La Coruña	0:3	1:3	16.03.2002	00:00	2001	2002	30
Villarreal CF	Real Valladolid	0:2	2:2	17.03.2002	00:00	2001	2002	30
CD Tenerife	RCD Mallorca	0:0	0:0	17.03.2002	00:00	2001	2002	30
CD Alavés	Athletic Bilbao	2:2	2:3	17.03.2002	00:00	2001	2002	30
Real Sociedad	Espanyol Barcelona	1:0	1:0	17.03.2002	00:00	2001	2002	30
Celta Vigo	UD Las Palmas	2:0	3:2	17.03.2002	00:00	2001	2002	30
Real Zaragoza	Real Betis	1:0	1:1	17.03.2002	00:00	2001	2002	30
Sevilla FC	Málaga CF	0:0	0:2	17.03.2002	00:00	2001	2002	30
Rayo Vallecano	Valencia CF	1:1	2:1	17.03.2002	00:00	2001	2002	30
Málaga CF	Rayo Vallecano	0:0	0:0	23.03.2002	00:00	2001	2002	31
Real Betis	Sevilla FC	0:0	0:0	23.03.2002	00:00	2001	2002	31
UD Las Palmas	Villarreal CF	2:2	3:2	23.03.2002	00:00	2001	2002	31
Real Valladolid	FC Barcelona	1:2	1:2	24.03.2002	00:00	2001	2002	31
Athletic Bilbao	Celta Vigo	1:2	1:6	24.03.2002	00:00	2001	2002	31
Real Madrid	Real Zaragoza	1:0	3:1	24.03.2002	00:00	2001	2002	31
RCD Mallorca	Real Sociedad	0:0	0:2	24.03.2002	00:00	2001	2002	31
Deportivo La Coruña	CD Tenerife	0:1	3:1	24.03.2002	00:00	2001	2002	31
Valencia CF	CA Osasuna	0:0	2:1	24.03.2002	00:00	2001	2002	31
Espanyol Barcelona	CD Alavés	1:0	1:2	24.03.2002	00:00	2001	2002	31
CD Tenerife	Valencia CF	0:0	0:1	30.03.2002	00:00	2001	2002	32
FC Barcelona	UD Las Palmas	1:0	1:1	30.03.2002	00:00	2001	2002	32
Sevilla FC	Real Madrid	0:1	0:1	30.03.2002	00:00	2001	2002	32
Real Sociedad	Deportivo La Coruña	1:0	1:1	30.03.2002	00:00	2001	2002	32
Celta Vigo	CD Alavés	0:0	3:1	30.03.2002	00:00	2001	2002	32
Real Zaragoza	Real Valladolid	0:0	0:0	31.03.2002	00:00	2001	2002	32
Villarreal CF	Athletic Bilbao	5:0	5:2	31.03.2002	00:00	2001	2002	32
RCD Mallorca	Espanyol Barcelona	1:1	2:1	31.03.2002	00:00	2001	2002	32
Rayo Vallecano	Real Betis	0:0	0:0	31.03.2002	00:00	2001	2002	32
CA Osasuna	Málaga CF	0:0	0:2	31.03.2002	00:00	2001	2002	32
Athletic Bilbao	FC Barcelona	0:1	0:2	06.04.2002	01:00	2001	2002	33
UD Las Palmas	Real Zaragoza	0:0	1:1	06.04.2002	01:00	2001	2002	33
Deportivo La Coruña	RCD Mallorca	4:0	5:0	06.04.2002	01:00	2001	2002	33
Real Madrid	Rayo Vallecano	2:0	3:1	06.04.2002	01:00	2001	2002	33
Málaga CF	CD Tenerife	0:0	2:0	07.04.2002	01:00	2001	2002	33
Espanyol Barcelona	Celta Vigo	1:0	2:0	07.04.2002	01:00	2001	2002	33
Real Valladolid	Sevilla FC	1:1	1:1	07.04.2002	01:00	2001	2002	33
Valencia CF	Real Sociedad	2:0	4:0	07.04.2002	01:00	2001	2002	33
Real Betis	CA Osasuna	0:0	0:0	07.04.2002	01:00	2001	2002	33
CD Alavés	Villarreal CF	1:1	2:1	07.04.2002	01:00	2001	2002	33
RCD Mallorca	Valencia CF	1:0	1:1	13.04.2002	01:00	2001	2002	34
Deportivo La Coruña	Espanyol Barcelona	3:0	3:1	14.04.2002	01:00	2001	2002	34
CA Osasuna	Real Madrid	2:0	3:1	14.04.2002	01:00	2001	2002	34
Villarreal CF	Celta Vigo	0:0	2:1	14.04.2002	01:00	2001	2002	34
Real Zaragoza	Athletic Bilbao	1:1	2:2	14.04.2002	01:00	2001	2002	34
Sevilla FC	UD Las Palmas	1:0	1:1	14.04.2002	01:00	2001	2002	34
Rayo Vallecano	Real Valladolid	1:0	1:0	14.04.2002	01:00	2001	2002	34
CD Tenerife	Real Betis	0:1	2:1	14.04.2002	01:00	2001	2002	34
Real Sociedad	Málaga CF	1:1	2:1	14.04.2002	01:00	2001	2002	34
FC Barcelona	CD Alavés	1:0	3:2	14.04.2002	01:00	2001	2002	34
Celta Vigo	FC Barcelona	1:0	2:1	20.04.2002	01:00	2001	2002	35
Real Madrid	CD Tenerife	2:1	4:1	20.04.2002	01:00	2001	2002	35
UD Las Palmas	Rayo Vallecano	0:0	0:2	20.04.2002	01:00	2001	2002	35
Real Betis	Real Sociedad	1:0	3:0	21.04.2002	01:00	2001	2002	35
Valencia CF	Deportivo La Coruña	0:0	1:0	21.04.2002	01:00	2001	2002	35
CD Alavés	Real Zaragoza	1:0	2:1	21.04.2002	01:00	2001	2002	35
Athletic Bilbao	Sevilla FC	0:0	0:1	21.04.2002	01:00	2001	2002	35
Málaga CF	RCD Mallorca	0:0	0:0	21.04.2002	01:00	2001	2002	35
Real Valladolid	CA Osasuna	0:0	1:0	21.04.2002	01:00	2001	2002	35
Espanyol Barcelona	Villarreal CF	2:0	3:1	21.04.2002	01:00	2001	2002	35
Valencia CF	Espanyol Barcelona	0:1	2:1	27.04.2002	01:00	2001	2002	36
Real Sociedad	Real Madrid	0:0	3:0	27.04.2002	01:00	2001	2002	36
FC Barcelona	Villarreal CF	0:1	4:1	27.04.2002	01:00	2001	2002	36
Real Zaragoza	Celta Vigo	0:0	0:1	28.04.2002	01:00	2001	2002	36
Rayo Vallecano	Athletic Bilbao	1:0	4:2	28.04.2002	01:00	2001	2002	36
CA Osasuna	UD Las Palmas	2:1	3:2	28.04.2002	01:00	2001	2002	36
CD Tenerife	Real Valladolid	0:2	1:5	28.04.2002	01:00	2001	2002	36
RCD Mallorca	Real Betis	0:1	1:3	28.04.2002	01:00	2001	2002	36
Deportivo La Coruña	Málaga CF	1:1	2:2	28.04.2002	01:00	2001	2002	36
Sevilla FC	CD Alavés	1:0	2:0	28.04.2002	01:00	2001	2002	36
Real Valladolid	Real Sociedad	1:1	1:3	05.05.2002	01:00	2001	2002	37
UD Las Palmas	CD Tenerife	0:1	0:1	05.05.2002	01:00	2001	2002	37
Villarreal CF	Real Zaragoza	2:0	2:1	05.05.2002	01:00	2001	2002	37
FC Barcelona	Espanyol Barcelona	1:0	2:0	05.05.2002	01:00	2001	2002	37
Celta Vigo	Sevilla FC	1:2	1:2	05.05.2002	01:00	2001	2002	37
Real Madrid	RCD Mallorca	0:0	0:0	05.05.2002	01:00	2001	2002	37
Málaga CF	Valencia CF	0:2	0:2	05.05.2002	01:00	2001	2002	37
Athletic Bilbao	CA Osasuna	0:0	1:1	05.05.2002	01:00	2001	2002	37
Real Betis	Deportivo La Coruña	0:1	0:3	05.05.2002	01:00	2001	2002	37
CD Alavés	Rayo Vallecano	0:0	0:1	05.05.2002	01:00	2001	2002	37
Deportivo La Coruña	Real Madrid	1:0	3:0	10.05.2002	01:00	2001	2002	38
RCD Mallorca	Real Valladolid	0:1	2:1	11.05.2002	01:00	2001	2002	38
Real Zaragoza	FC Barcelona	1:1	1:1	11.05.2002	01:00	2001	2002	38
Rayo Vallecano	Celta Vigo	0:0	1:0	11.05.2002	01:00	2001	2002	38
CD Tenerife	Athletic Bilbao	2:1	2:3	11.05.2002	01:00	2001	2002	38
Real Sociedad	UD Las Palmas	0:1	1:1	11.05.2002	01:00	2001	2002	38
Valencia CF	Real Betis	1:0	2:0	11.05.2002	01:00	2001	2002	38
Espanyol Barcelona	Málaga CF	0:2	1:2	11.05.2002	01:00	2001	2002	38
CA Osasuna	CD Alavés	0:1	0:1	11.05.2002	01:00	2001	2002	38
Sevilla FC	Villarreal CF	1:0	1:0	11.05.2002	01:00	2001	2002	38
