Deportivo La Coruña	Real Madrid	1:0	1:1	31.08.1996	00:00	1996	1997	1
Real Betis	Athletic Bilbao	2:0	3:0	01.09.1996	00:00	1996	1997	1
Hércules CF	CF Extremadura	1:0	2:1	01.09.1996	00:00	1996	1997	1
Rayo Vallecano	Real Valladolid	0:0	1:2	01.09.1996	00:00	1996	1997	1
Real Oviedo	FC Barcelona	0:0	2:4	01.09.1996	00:00	1996	1997	1
Racing Santander	Valencia CF	1:2	3:2	01.09.1996	00:00	1996	1997	1
Real Sociedad	Sevilla FC	1:0	1:0	01.09.1996	00:00	1996	1997	1
Real Zaragoza	CD Logroñés	1:0	2:2	01.09.1996	00:00	1996	1997	1
CD Tenerife	SD Compostela	3:0	6:0	01.09.1996	00:00	1996	1997	1
Atlético Madrid	Celta Vigo	0:0	2:0	01.09.1996	00:00	1996	1997	1
Espanyol Barcelona	Sporting Gijón	2:0	2:3	02.09.1996	00:00	1996	1997	1
CD Logroñés	CD Tenerife	0:1	0:1	07.09.1996	00:00	1996	1997	2
Valencia CF	Real Sociedad	0:1	0:1	07.09.1996	00:00	1996	1997	2
SD Compostela	Atlético Madrid	1:1	3:1	07.09.1996	00:00	1996	1997	2
FC Barcelona	Espanyol Barcelona	0:0	2:1	07.09.1996	00:00	1996	1997	2
Real Valladolid	Real Oviedo	0:0	0:1	08.09.1996	00:00	1996	1997	2
Celta Vigo	Deportivo La Coruña	0:1	1:1	08.09.1996	00:00	1996	1997	2
Real Madrid	Hércules CF	2:0	3:0	08.09.1996	00:00	1996	1997	2
Athletic Bilbao	Rayo Vallecano	0:1	3:2	08.09.1996	00:00	1996	1997	2
Sporting Gijón	Racing Santander	0:1	0:1	08.09.1996	00:00	1996	1997	2
Sevilla FC	Real Zaragoza	0:1	1:2	08.09.1996	00:00	1996	1997	2
CF Extremadura	Real Betis	0:0	0:3	09.09.1996	00:00	1996	1997	2
Real Zaragoza	Valencia CF	1:1	1:1	14.09.1996	00:00	1996	1997	3
Espanyol Barcelona	Real Valladolid	1:0	1:0	15.09.1996	00:00	1996	1997	3
Rayo Vallecano	CF Extremadura	2:0	3:0	15.09.1996	00:00	1996	1997	3
Hércules CF	Celta Vigo	0:2	0:2	15.09.1996	00:00	1996	1997	3
Real Oviedo	Athletic Bilbao	0:0	2:0	15.09.1996	00:00	1996	1997	3
Real Sociedad	Sporting Gijón	1:1	1:1	15.09.1996	00:00	1996	1997	3
CD Tenerife	Sevilla FC	0:1	0:2	15.09.1996	00:00	1996	1997	3
Atlético Madrid	Deportivo La Coruña	0:0	0:2	15.09.1996	00:00	1996	1997	3
SD Compostela	CD Logroñés	1:1	1:2	15.09.1996	00:00	1996	1997	3
Racing Santander	FC Barcelona	0:1	1:1	15.09.1996	00:00	1996	1997	3
Real Betis	Real Madrid	1:1	1:1	16.09.1996	00:00	1996	1997	3
Athletic Bilbao	Espanyol Barcelona	1:0	2:2	21.09.1996	00:00	1996	1997	4
Real Valladolid	Racing Santander	1:0	3:0	21.09.1996	00:00	1996	1997	4
Valencia CF	CD Tenerife	0:0	2:1	21.09.1996	00:00	1996	1997	4
CD Logroñés	Atlético Madrid	0:2	0:3	21.09.1996	00:00	1996	1997	4
Sporting Gijón	Real Zaragoza	2:0	2:0	22.09.1996	00:00	1996	1997	4
Deportivo La Coruña	Hércules CF	3:0	4:0	22.09.1996	00:00	1996	1997	4
Celta Vigo	Real Betis	0:0	0:2	22.09.1996	00:00	1996	1997	4
Real Madrid	Rayo Vallecano	1:0	1:0	22.09.1996	00:00	1996	1997	4
FC Barcelona	Real Sociedad	1:0	3:2	22.09.1996	00:00	1996	1997	4
CF Extremadura	Real Oviedo	0:2	0:2	22.09.1996	00:00	1996	1997	4
Sevilla FC	SD Compostela	0:0	0:1	23.09.1996	00:00	1996	1997	4
Real Betis	Deportivo La Coruña	1:0	1:2	28.09.1996	00:00	1996	1997	5
Espanyol Barcelona	CF Extremadura	2:0	5:1	28.09.1996	00:00	1996	1997	5
Real Sociedad	Real Valladolid	0:0	0:0	28.09.1996	00:00	1996	1997	5
Racing Santander	Athletic Bilbao	1:1	1:2	28.09.1996	00:00	1996	1997	5
CD Tenerife	Sporting Gijón	3:0	6:0	29.09.1996	00:00	1996	1997	5
Rayo Vallecano	Celta Vigo	1:0	3:0	29.09.1996	00:00	1996	1997	5
Real Oviedo	Real Madrid	0:3	2:3	29.09.1996	00:00	1996	1997	5
Real Zaragoza	FC Barcelona	2:1	3:5	29.09.1996	00:00	1996	1997	5
SD Compostela	Valencia CF	0:0	0:3	29.09.1996	00:00	1996	1997	5
CD Logroñés	Sevilla FC	1:0	2:0	29.09.1996	00:00	1996	1997	5
Atlético Madrid	Hércules CF	1:0	3:0	30.09.1996	00:00	1996	1997	5
Real Madrid	Espanyol Barcelona	2:0	2:0	01.10.1996	00:00	1996	1997	6
CF Extremadura	Racing Santander	0:1	1:2	02.10.1996	00:00	1996	1997	6
Valencia CF	CD Logroñés	0:1	0:1	02.10.1996	00:00	1996	1997	6
Hércules CF	Real Betis	0:0	0:1	02.10.1996	00:00	1996	1997	6
Deportivo La Coruña	Rayo Vallecano	0:0	1:1	02.10.1996	00:00	1996	1997	6
Celta Vigo	Real Oviedo	2:0	3:1	02.10.1996	00:00	1996	1997	6
Real Valladolid	Real Zaragoza	1:0	1:1	02.10.1996	00:00	1996	1997	6
Sporting Gijón	SD Compostela	1:0	1:1	02.10.1996	00:00	1996	1997	6
FC Barcelona	CD Tenerife	0:0	1:1	02.10.1996	00:00	1996	1997	6
Athletic Bilbao	Real Sociedad	1:2	1:3	02.10.1996	00:00	1996	1997	6
Sevilla FC	Atlético Madrid	0:0	0:0	03.10.1996	00:00	1996	1997	6
Espanyol Barcelona	Celta Vigo	0:0	0:0	12.10.1996	00:00	1996	1997	7
Atlético Madrid	Real Betis	2:1	2:2	12.10.1996	00:00	1996	1997	7
Real Zaragoza	Athletic Bilbao	0:1	1:1	12.10.1996	00:00	1996	1997	7
CD Tenerife	Real Valladolid	0:1	1:3	12.10.1996	00:00	1996	1997	7
SD Compostela	FC Barcelona	0:3	1:5	12.10.1996	00:00	1996	1997	7
Sevilla FC	Valencia CF	0:1	0:2	12.10.1996	00:00	1996	1997	7
Real Oviedo	Deportivo La Coruña	0:0	0:1	13.10.1996	00:00	1996	1997	7
Racing Santander	Real Madrid	0:0	2:2	13.10.1996	00:00	1996	1997	7
Real Sociedad	CF Extremadura	2:0	3:0	13.10.1996	00:00	1996	1997	7
Rayo Vallecano	Hércules CF	2:1	2:1	13.10.1996	00:00	1996	1997	7
CD Logroñés	Sporting Gijón	0:1	0:2	13.10.1996	00:00	1996	1997	7
Hércules CF	Real Oviedo	0:1	1:1	19.10.1996	00:00	1996	1997	8
Deportivo La Coruña	Espanyol Barcelona	0:0	2:0	19.10.1996	00:00	1996	1997	8
Real Madrid	Real Sociedad	2:1	6:1	19.10.1996	00:00	1996	1997	8
CF Extremadura	Real Zaragoza	1:0	2:1	19.10.1996	00:00	1996	1997	8
Real Valladolid	SD Compostela	2:0	3:1	19.10.1996	00:00	1996	1997	8
Athletic Bilbao	CD Tenerife	1:0	2:0	19.10.1996	00:00	1996	1997	8
Real Betis	Rayo Vallecano	1:0	3:0	20.10.1996	00:00	1996	1997	8
Celta Vigo	Racing Santander	0:0	1:1	20.10.1996	00:00	1996	1997	8
FC Barcelona	CD Logroñés	4:0	8:0	20.10.1996	00:00	1996	1997	8
Valencia CF	Atlético Madrid	1:0	3:1	20.10.1996	00:00	1996	1997	8
Sporting Gijón	Sevilla FC	0:1	1:1	21.10.1996	00:00	1996	1997	8
Real Zaragoza	Real Madrid	0:1	1:2	22.10.1996	00:00	1996	1997	9
Real Sociedad	Celta Vigo	1:0	1:2	23.10.1996	00:00	1996	1997	9
Real Oviedo	Real Betis	1:1	1:1	23.10.1996	00:00	1996	1997	9
Atlético Madrid	Rayo Vallecano	0:1	1:3	23.10.1996	00:00	1996	1997	9
Espanyol Barcelona	Hércules CF	0:0	2:1	23.10.1996	00:00	1996	1997	9
Racing Santander	Deportivo La Coruña	0:0	1:1	23.10.1996	00:00	1996	1997	9
SD Compostela	Athletic Bilbao	0:0	1:1	23.10.1996	00:00	1996	1997	9
CD Logroñés	Real Valladolid	0:1	0:1	23.10.1996	00:00	1996	1997	9
Sevilla FC	FC Barcelona	0:0	0:1	23.10.1996	00:00	1996	1997	9
Valencia CF	Sporting Gijón	1:1	2:1	23.10.1996	00:00	1996	1997	9
CD Tenerife	CF Extremadura	2:1	2:1	23.10.1996	00:00	1996	1997	9
Real Betis	Espanyol Barcelona	1:2	1:2	26.10.1996	00:00	1996	1997	10
Real Madrid	CD Tenerife	0:0	0:0	26.10.1996	00:00	1996	1997	10
FC Barcelona	Valencia CF	2:0	3:2	26.10.1996	00:00	1996	1997	10
Sporting Gijón	Atlético Madrid	0:0	0:1	26.10.1996	00:00	1996	1997	10
Athletic Bilbao	CD Logroñés	4:0	6:0	27.10.1996	00:00	1996	1997	10
Rayo Vallecano	Real Oviedo	2:1	2:2	27.10.1996	00:00	1996	1997	10
Hércules CF	Racing Santander	0:1	0:1	27.10.1996	00:00	1996	1997	10
Deportivo La Coruña	Real Sociedad	1:0	1:0	27.10.1996	00:00	1996	1997	10
CF Extremadura	SD Compostela	1:1	1:1	27.10.1996	00:00	1996	1997	10
Celta Vigo	Real Zaragoza	0:0	0:0	27.10.1996	00:00	1996	1997	10
Real Valladolid	Sevilla FC	0:0	0:1	28.10.1996	00:00	1996	1997	10
Racing Santander	Real Betis	0:0	1:1	02.11.1996	00:00	1996	1997	11
SD Compostela	Real Madrid	0:1	1:2	03.11.1996	00:00	1996	1997	11
Real Sociedad	Hércules CF	1:1	2:1	03.11.1996	00:00	1996	1997	11
Atlético Madrid	Real Oviedo	1:0	3:0	03.11.1996	00:00	1996	1997	11
Espanyol Barcelona	Rayo Vallecano	0:0	0:0	03.11.1996	00:00	1996	1997	11
CD Tenerife	Celta Vigo	0:0	0:0	03.11.1996	00:00	1996	1997	11
CD Logroñés	CF Extremadura	0:0	0:0	03.11.1996	00:00	1996	1997	11
Sevilla FC	Athletic Bilbao	2:1	4:2	03.11.1996	00:00	1996	1997	11
Valencia CF	Real Valladolid	1:2	2:4	03.11.1996	00:00	1996	1997	11
Real Zaragoza	Deportivo La Coruña	1:1	1:2	03.11.1996	00:00	1996	1997	11
Sporting Gijón	FC Barcelona	0:0	0:0	04.11.1996	00:00	1996	1997	11
FC Barcelona	Atlético Madrid	2:1	3:3	09.11.1996	00:00	1996	1997	12
Celta Vigo	SD Compostela	1:1	1:2	10.11.1996	00:00	1996	1997	12
Real Oviedo	Espanyol Barcelona	1:1	3:1	10.11.1996	00:00	1996	1997	12
Rayo Vallecano	Racing Santander	0:0	0:0	10.11.1996	00:00	1996	1997	12
Real Betis	Real Sociedad	1:1	2:1	10.11.1996	00:00	1996	1997	12
Deportivo La Coruña	CD Tenerife	0:0	0:0	10.11.1996	00:00	1996	1997	12
Real Madrid	CD Logroñés	0:0	0:0	10.11.1996	00:00	1996	1997	12
CF Extremadura	Sevilla FC	0:1	0:1	10.11.1996	00:00	1996	1997	12
Athletic Bilbao	Valencia CF	1:0	2:0	10.11.1996	00:00	1996	1997	12
Hércules CF	Real Zaragoza	0:0	1:1	10.11.1996	00:00	1996	1997	12
Real Valladolid	Sporting Gijón	0:0	1:0	11.11.1996	00:00	1996	1997	12
Atlético Madrid	Espanyol Barcelona	0:0	2:1	16.11.1996	00:00	1996	1997	13
CD Tenerife	Hércules CF	0:0	3:1	16.11.1996	00:00	1996	1997	13
Valencia CF	CF Extremadura	0:0	0:0	16.11.1996	00:00	1996	1997	13
SD Compostela	Deportivo La Coruña	0:0	0:0	16.11.1996	00:00	1996	1997	13
CD Logroñés	Celta Vigo	0:0	0:3	17.11.1996	00:00	1996	1997	13
Racing Santander	Real Oviedo	0:0	1:0	17.11.1996	00:00	1996	1997	13
Real Sociedad	Rayo Vallecano	2:1	3:1	17.11.1996	00:00	1996	1997	13
Real Zaragoza	Real Betis	1:0	2:2	17.11.1996	00:00	1996	1997	13
Sporting Gijón	Athletic Bilbao	1:1	2:4	17.11.1996	00:00	1996	1997	13
Sevilla FC	Real Madrid	0:2	1:3	17.11.1996	00:00	1996	1997	13
FC Barcelona	Real Valladolid	3:0	6:1	18.11.1996	00:00	1996	1997	13
Athletic Bilbao	FC Barcelona	0:1	2:1	23.11.1996	00:00	1996	1997	14
CF Extremadura	Sporting Gijón	0:0	1:2	23.11.1996	00:00	1996	1997	14
Espanyol Barcelona	Racing Santander	0:0	0:0	24.11.1996	00:00	1996	1997	14
Real Oviedo	Real Sociedad	0:0	0:0	24.11.1996	00:00	1996	1997	14
Rayo Vallecano	Real Zaragoza	1:0	1:1	24.11.1996	00:00	1996	1997	14
Real Betis	CD Tenerife	0:1	3:1	24.11.1996	00:00	1996	1997	14
Deportivo La Coruña	CD Logroñés	2:1	4:1	24.11.1996	00:00	1996	1997	14
Celta Vigo	Sevilla FC	2:0	4:2	24.11.1996	00:00	1996	1997	14
Real Madrid	Valencia CF	2:1	4:2	24.11.1996	00:00	1996	1997	14
Hércules CF	SD Compostela	0:0	1:0	24.11.1996	00:00	1996	1997	14
Real Valladolid	Atlético Madrid	0:1	0:3	25.11.1996	00:00	1996	1997	14
Sporting Gijón	Real Madrid	0:1	0:1	30.11.1996	00:00	1996	1997	15
Atlético Madrid	Racing Santander	1:0	1:0	30.11.1996	00:00	1996	1997	15
CD Tenerife	Rayo Vallecano	0:0	1:2	30.11.1996	00:00	1996	1997	15
Valencia CF	Celta Vigo	1:0	2:0	30.11.1996	00:00	1996	1997	15
Real Valladolid	Athletic Bilbao	0:0	0:0	01.12.1996	00:00	1996	1997	15
Real Sociedad	Espanyol Barcelona	1:0	1:0	01.12.1996	00:00	1996	1997	15
Real Zaragoza	Real Oviedo	1:0	1:0	01.12.1996	00:00	1996	1997	15
SD Compostela	Real Betis	0:1	0:2	01.12.1996	00:00	1996	1997	15
Sevilla FC	Deportivo La Coruña	0:0	0:1	01.12.1996	00:00	1996	1997	15
CD Logroñés	Hércules CF	2:2	3:2	01.12.1996	00:00	1996	1997	15
FC Barcelona	CF Extremadura	3:0	3:0	02.12.1996	00:00	1996	1997	15
Real Madrid	FC Barcelona	1:0	2:0	07.12.1996	00:00	1996	1997	16
Real Betis	CD Logroñés	2:0	5:1	08.12.1996	00:00	1996	1997	16
Real Oviedo	CD Tenerife	1:2	1:3	08.12.1996	00:00	1996	1997	16
Espanyol Barcelona	Real Zaragoza	2:0	3:0	08.12.1996	00:00	1996	1997	16
Rayo Vallecano	SD Compostela	0:0	0:1	08.12.1996	00:00	1996	1997	16
Celta Vigo	Sporting Gijón	1:1	2:1	08.12.1996	00:00	1996	1997	16
CF Extremadura	Real Valladolid	1:1	1:1	08.12.1996	00:00	1996	1997	16
Athletic Bilbao	Atlético Madrid	0:1	1:1	08.12.1996	00:00	1996	1997	16
Racing Santander	Real Sociedad	1:2	1:2	08.12.1996	00:00	1996	1997	16
Deportivo La Coruña	Valencia CF	1:0	1:0	08.12.1996	00:00	1996	1997	16
Hércules CF	Sevilla FC	0:0	3:0	09.12.1996	00:00	1996	1997	16
Real Valladolid	Real Madrid	0:1	1:1	21.12.1996	00:00	1996	1997	17
Sevilla FC	Real Betis	0:1	0:3	22.12.1996	00:00	1996	1997	17
Atlético Madrid	Real Sociedad	1:2	2:2	22.12.1996	00:00	1996	1997	17
Real Zaragoza	Racing Santander	0:1	0:2	22.12.1996	00:00	1996	1997	17
CD Tenerife	Espanyol Barcelona	2:0	5:1	22.12.1996	00:00	1996	1997	17
CD Logroñés	Rayo Vallecano	0:1	0:2	22.12.1996	00:00	1996	1997	17
Sporting Gijón	Deportivo La Coruña	1:1	1:1	22.12.1996	00:00	1996	1997	17
FC Barcelona	Celta Vigo	1:0	1:0	22.12.1996	00:00	1996	1997	17
Athletic Bilbao	CF Extremadura	0:0	0:0	22.12.1996	00:00	1996	1997	17
SD Compostela	Real Oviedo	0:2	0:2	22.12.1996	00:00	1996	1997	17
Valencia CF	Hércules CF	2:0	3:0	23.12.1996	00:00	1996	1997	17
Celta Vigo	Real Valladolid	0:0	0:2	04.01.1997	00:00	1996	1997	18
Deportivo La Coruña	FC Barcelona	0:0	0:1	04.01.1997	00:00	1996	1997	18
Espanyol Barcelona	SD Compostela	0:0	0:2	05.01.1997	00:00	1996	1997	18
Real Sociedad	Real Zaragoza	0:0	1:0	05.01.1997	00:00	1996	1997	18
Racing Santander	CD Tenerife	0:2	1:2	05.01.1997	00:00	1996	1997	18
Real Oviedo	CD Logroñés	1:0	2:1	05.01.1997	00:00	1996	1997	18
Hércules CF	Sporting Gijón	1:1	1:1	05.01.1997	00:00	1996	1997	18
Real Madrid	Athletic Bilbao	0:0	1:0	05.01.1997	00:00	1996	1997	18
CF Extremadura	Atlético Madrid	0:1	2:4	05.01.1997	00:00	1996	1997	18
Real Betis	Valencia CF	0:0	1:1	06.01.1997	00:00	1996	1997	18
Rayo Vallecano	Sevilla FC	0:0	2:0	05.03.1997	00:00	1996	1997	18
CD Tenerife	Real Sociedad	0:0	0:1	11.01.1997	00:00	1996	1997	19
SD Compostela	Racing Santander	1:0	1:1	12.01.1997	00:00	1996	1997	19
Athletic Bilbao	Celta Vigo	1:0	2:2	12.01.1997	00:00	1996	1997	19
Atlético Madrid	Real Zaragoza	3:0	5:1	12.01.1997	00:00	1996	1997	19
Sevilla FC	Real Oviedo	1:1	2:1	12.01.1997	00:00	1996	1997	19
Real Valladolid	Deportivo La Coruña	1:1	1:1	12.01.1997	00:00	1996	1997	19
CF Extremadura	Real Madrid	0:0	0:0	12.01.1997	00:00	1996	1997	19
Valencia CF	Rayo Vallecano	0:0	1:0	12.01.1997	00:00	1996	1997	19
CD Logroñés	Espanyol Barcelona	0:0	1:0	12.01.1997	00:00	1996	1997	19
FC Barcelona	Hércules CF	2:2	2:3	13.01.1997	00:00	1996	1997	19
Sporting Gijón	Real Betis	1:1	2:4	06.03.1997	00:00	1996	1997	19
Atlético Madrid	Real Madrid	1:0	1:4	18.01.1997	00:00	1996	1997	20
Real Sociedad	SD Compostela	2:0	4:1	19.01.1997	00:00	1996	1997	20
Real Zaragoza	CD Tenerife	0:0	1:1	19.01.1997	00:00	1996	1997	20
Deportivo La Coruña	Athletic Bilbao	2:1	2:2	19.01.1997	00:00	1996	1997	20
Real Oviedo	Valencia CF	1:0	3:0	19.01.1997	00:00	1996	1997	20
Rayo Vallecano	Sporting Gijón	0:0	0:1	19.01.1997	00:00	1996	1997	20
Real Betis	FC Barcelona	2:1	2:4	19.01.1997	00:00	1996	1997	20
Hércules CF	Real Valladolid	1:0	1:0	19.01.1997	00:00	1996	1997	20
Celta Vigo	CF Extremadura	0:1	0:1	19.01.1997	00:00	1996	1997	20
Racing Santander	CD Logroñés	1:0	2:1	19.01.1997	00:00	1996	1997	20
Espanyol Barcelona	Sevilla FC	0:0	1:0	20.01.1997	00:00	1996	1997	20
Valencia CF	Espanyol Barcelona	0:0	1:1	25.01.1997	00:00	1996	1997	21
CF Extremadura	Deportivo La Coruña	0:0	1:0	25.01.1997	00:00	1996	1997	21
Athletic Bilbao	Hércules CF	2:0	5:0	26.01.1997	00:00	1996	1997	21
SD Compostela	Real Zaragoza	0:0	2:1	26.01.1997	00:00	1996	1997	21
CD Logroñés	Real Sociedad	0:0	1:0	26.01.1997	00:00	1996	1997	21
Sevilla FC	Racing Santander	0:0	0:0	26.01.1997	00:00	1996	1997	21
FC Barcelona	Rayo Vallecano	5:0	6:0	26.01.1997	00:00	1996	1997	21
Real Madrid	Celta Vigo	1:0	4:0	26.01.1997	00:00	1996	1997	21
Sporting Gijón	Real Oviedo	0:0	0:0	26.01.1997	00:00	1996	1997	21
Real Valladolid	Real Betis	1:1	1:3	27.01.1997	00:00	1996	1997	21
CD Tenerife	Atlético Madrid	2:1	2:3	15.05.1997	00:00	1996	1997	21
Celta Vigo	Atlético Madrid	0:0	1:1	01.02.1997	00:00	1996	1997	22
CD Logroñés	Real Zaragoza	0:0	1:2	02.02.1997	00:00	1996	1997	22
Sevilla FC	Real Sociedad	1:0	2:3	02.02.1997	00:00	1996	1997	22
FC Barcelona	Real Oviedo	0:0	2:2	02.02.1997	00:00	1996	1997	22
Real Madrid	Deportivo La Coruña	1:1	3:2	02.02.1997	00:00	1996	1997	22
Athletic Bilbao	Real Betis	0:2	0:3	02.02.1997	00:00	1996	1997	22
Real Valladolid	Rayo Vallecano	2:0	4:0	02.02.1997	00:00	1996	1997	22
Sporting Gijón	Espanyol Barcelona	2:1	4:3	02.02.1997	00:00	1996	1997	22
Valencia CF	Racing Santander	0:0	1:1	02.02.1997	00:00	1996	1997	22
SD Compostela	CD Tenerife	1:1	1:1	02.02.1997	00:00	1996	1997	22
CF Extremadura	Hércules CF	0:0	0:0	03.02.1997	00:00	1996	1997	22
Real Sociedad	Valencia CF	0:1	0:1	08.02.1997	00:00	1996	1997	23
Deportivo La Coruña	Celta Vigo	1:1	2:2	09.02.1997	00:00	1996	1997	23
Racing Santander	Sporting Gijón	1:0	2:0	09.02.1997	00:00	1996	1997	23
Real Betis	CF Extremadura	0:0	3:1	09.02.1997	00:00	1996	1997	23
Hércules CF	Real Madrid	2:2	2:3	09.02.1997	00:00	1996	1997	23
Rayo Vallecano	Athletic Bilbao	1:0	1:1	09.02.1997	00:00	1996	1997	23
Espanyol Barcelona	FC Barcelona	1:0	2:0	09.02.1997	00:00	1996	1997	23
Real Zaragoza	Sevilla FC	1:0	2:1	09.02.1997	00:00	1996	1997	23
CD Tenerife	CD Logroñés	0:0	2:0	09.02.1997	00:00	1996	1997	23
Atlético Madrid	SD Compostela	2:1	4:1	09.02.1997	00:00	1996	1997	23
Real Oviedo	Real Valladolid	0:1	1:1	09.02.1997	00:00	1996	1997	23
Real Madrid	Real Betis	1:1	2:2	15.02.1997	00:00	1996	1997	24
Valencia CF	Real Zaragoza	1:0	1:1	15.02.1997	00:00	1996	1997	24
Sevilla FC	CD Tenerife	1:0	2:1	15.02.1997	00:00	1996	1997	24
Celta Vigo	Hércules CF	2:0	3:0	16.02.1997	00:00	1996	1997	24
Deportivo La Coruña	Atlético Madrid	0:0	0:0	16.02.1997	00:00	1996	1997	24
Sporting Gijón	Real Sociedad	0:0	0:0	16.02.1997	00:00	1996	1997	24
Athletic Bilbao	Real Oviedo	0:1	3:2	16.02.1997	00:00	1996	1997	24
CD Logroñés	SD Compostela	1:1	1:1	16.02.1997	00:00	1996	1997	24
Real Valladolid	Espanyol Barcelona	1:1	2:1	16.02.1997	00:00	1996	1997	24
CF Extremadura	Rayo Vallecano	0:0	1:0	16.02.1997	00:00	1996	1997	24
FC Barcelona	Racing Santander	1:0	1:0	16.02.1997	00:00	1996	1997	24
SD Compostela	Sevilla FC	1:0	2:0	18.02.1997	00:00	1996	1997	25
Hércules CF	Deportivo La Coruña	1:2	1:3	19.02.1997	00:00	1996	1997	25
Espanyol Barcelona	Athletic Bilbao	0:1	0:2	19.02.1997	00:00	1996	1997	25
Atlético Madrid	CD Logroñés	1:0	2:0	19.02.1997	00:00	1996	1997	25
Rayo Vallecano	Real Madrid	1:0	1:0	19.02.1997	00:00	1996	1997	25
Real Oviedo	CF Extremadura	0:0	0:0	19.02.1997	00:00	1996	1997	25
Racing Santander	Real Valladolid	0:0	2:0	19.02.1997	00:00	1996	1997	25
Real Zaragoza	Sporting Gijón	3:0	5:0	19.02.1997	00:00	1996	1997	25
CD Tenerife	Valencia CF	0:0	2:1	19.02.1997	00:00	1996	1997	25
Real Betis	Celta Vigo	0:0	1:1	19.02.1997	00:00	1996	1997	25
Real Sociedad	FC Barcelona	1:0	2:0	20.02.1997	00:00	1996	1997	25
Hércules CF	Atlético Madrid	0:2	0:2	22.02.1997	00:00	1996	1997	26
CF Extremadura	Espanyol Barcelona	1:0	3:0	23.02.1997	00:00	1996	1997	26
Celta Vigo	Rayo Vallecano	1:0	2:0	23.02.1997	00:00	1996	1997	26
Sporting Gijón	CD Tenerife	1:0	2:1	23.02.1997	00:00	1996	1997	26
Deportivo La Coruña	Real Betis	2:0	3:0	23.02.1997	00:00	1996	1997	26
Real Madrid	Real Oviedo	1:0	6:1	23.02.1997	00:00	1996	1997	26
Athletic Bilbao	Racing Santander	0:2	2:2	23.02.1997	00:00	1996	1997	26
FC Barcelona	Real Zaragoza	3:0	4:1	23.02.1997	00:00	1996	1997	26
Sevilla FC	CD Logroñés	0:2	1:4	23.02.1997	00:00	1996	1997	26
Real Valladolid	Real Sociedad	1:0	3:0	23.02.1997	00:00	1996	1997	26
Valencia CF	SD Compostela	1:1	2:1	24.02.1997	00:00	1996	1997	26
CD Logroñés	Valencia CF	0:1	2:1	01.03.1997	00:00	1996	1997	27
Atlético Madrid	Sevilla FC	2:1	3:2	01.03.1997	00:00	1996	1997	27
CD Tenerife	FC Barcelona	1:0	4:0	01.03.1997	00:00	1996	1997	27
Rayo Vallecano	Deportivo La Coruña	0:1	1:2	01.03.1997	00:00	1996	1997	27
Real Betis	Hércules CF	1:0	2:1	02.03.1997	00:00	1996	1997	27
SD Compostela	Sporting Gijón	1:0	2:1	02.03.1997	00:00	1996	1997	27
Racing Santander	CF Extremadura	0:2	2:3	02.03.1997	00:00	1996	1997	27
Real Zaragoza	Real Valladolid	0:0	1:0	02.03.1997	00:00	1996	1997	27
Real Sociedad	Athletic Bilbao	0:0	0:0	02.03.1997	00:00	1996	1997	27
Real Oviedo	Celta Vigo	0:1	2:1	02.03.1997	00:00	1996	1997	27
Espanyol Barcelona	Real Madrid	0:0	0:2	03.03.1997	00:00	1996	1997	27
Valencia CF	Sevilla FC	2:1	4:2	08.03.1997	00:00	1996	1997	28
CF Extremadura	Real Sociedad	1:0	1:0	09.03.1997	00:00	1996	1997	28
Real Betis	Atlético Madrid	1:1	3:2	09.03.1997	00:00	1996	1997	28
Hércules CF	Rayo Vallecano	1:0	1:0	09.03.1997	00:00	1996	1997	28
Celta Vigo	Espanyol Barcelona	1:1	2:2	09.03.1997	00:00	1996	1997	28
Athletic Bilbao	Real Zaragoza	2:1	2:2	09.03.1997	00:00	1996	1997	28
Real Valladolid	CD Tenerife	0:2	0:2	09.03.1997	00:00	1996	1997	28
FC Barcelona	SD Compostela	2:0	3:0	09.03.1997	00:00	1996	1997	28
Sporting Gijón	CD Logroñés	1:0	2:0	09.03.1997	00:00	1996	1997	28
Deportivo La Coruña	Real Oviedo	2:0	3:0	09.03.1997	00:00	1996	1997	28
Real Madrid	Racing Santander	0:1	2:1	10.03.1997	00:00	1996	1997	28
CD Tenerife	Athletic Bilbao	2:2	3:3	14.03.1997	00:00	1996	1997	29
Atlético Madrid	Valencia CF	0:3	1:4	15.03.1997	00:00	1996	1997	29
Espanyol Barcelona	Deportivo La Coruña	0:1	0:1	15.03.1997	00:00	1996	1997	29
Real Zaragoza	CF Extremadura	1:1	3:1	16.03.1997	00:00	1996	1997	29
Rayo Vallecano	Real Betis	0:1	0:4	16.03.1997	00:00	1996	1997	29
Real Oviedo	Hércules CF	2:0	2:0	16.03.1997	00:00	1996	1997	29
Racing Santander	Celta Vigo	0:0	1:0	16.03.1997	00:00	1996	1997	29
SD Compostela	Real Valladolid	1:1	1:1	16.03.1997	00:00	1996	1997	29
CD Logroñés	FC Barcelona	0:0	0:1	16.03.1997	00:00	1996	1997	29
Sevilla FC	Sporting Gijón	0:0	2:1	16.03.1997	00:00	1996	1997	29
Real Sociedad	Real Madrid	0:1	1:2	17.03.1997	00:00	1996	1997	29
Real Betis	Real Oviedo	1:0	4:0	22.03.1997	00:00	1996	1997	30
Celta Vigo	Real Sociedad	1:1	1:1	22.03.1997	00:00	1996	1997	30
Deportivo La Coruña	Racing Santander	1:1	2:1	23.03.1997	00:00	1996	1997	30
Rayo Vallecano	Atlético Madrid	0:0	1:2	23.03.1997	00:00	1996	1997	30
Hércules CF	Espanyol Barcelona	1:0	1:2	23.03.1997	00:00	1996	1997	30
CF Extremadura	CD Tenerife	1:0	2:0	23.03.1997	00:00	1996	1997	30
Athletic Bilbao	SD Compostela	2:0	2:2	23.03.1997	00:00	1996	1997	30
Real Valladolid	CD Logroñés	1:1	2:1	23.03.1997	00:00	1996	1997	30
FC Barcelona	Sevilla FC	0:0	4:0	23.03.1997	00:00	1996	1997	30
Real Madrid	Real Zaragoza	2:0	2:0	23.03.1997	00:00	1996	1997	30
Sporting Gijón	Valencia CF	1:0	2:1	24.03.1997	00:00	1996	1997	30
Real Sociedad	Deportivo La Coruña	1:0	1:1	29.03.1997	00:00	1996	1997	31
CD Tenerife	Real Madrid	0:0	1:1	30.03.1997	00:00	1996	1997	31
Real Oviedo	Rayo Vallecano	0:1	0:2	30.03.1997	00:00	1996	1997	31
Espanyol Barcelona	Real Betis	0:0	0:0	30.03.1997	00:00	1996	1997	31
Real Zaragoza	Celta Vigo	1:1	1:1	30.03.1997	00:00	1996	1997	31
SD Compostela	CF Extremadura	2:0	4:0	30.03.1997	00:00	1996	1997	31
CD Logroñés	Athletic Bilbao	1:2	1:4	30.03.1997	00:00	1996	1997	31
Sevilla FC	Real Valladolid	1:1	2:2	30.03.1997	00:00	1996	1997	31
Valencia CF	FC Barcelona	1:0	1:1	30.03.1997	00:00	1996	1997	31
Racing Santander	Hércules CF	0:0	1:2	30.03.1997	00:00	1996	1997	31
Atlético Madrid	Sporting Gijón	2:0	2:1	31.03.1997	00:00	1996	1997	31
Celta Vigo	CD Tenerife	1:1	3:1	05.04.1997	00:00	1996	1997	32
Real Oviedo	Atlético Madrid	4:0	4:1	05.04.1997	00:00	1996	1997	32
CF Extremadura	CD Logroñés	1:0	3:0	06.04.1997	00:00	1996	1997	32
Rayo Vallecano	Espanyol Barcelona	0:1	0:1	06.04.1997	00:00	1996	1997	32
Real Betis	Racing Santander	2:1	2:2	06.04.1997	00:00	1996	1997	32
Deportivo La Coruña	Real Zaragoza	1:0	1:0	06.04.1997	00:00	1996	1997	32
Athletic Bilbao	Sevilla FC	0:0	0:0	06.04.1997	00:00	1996	1997	32
Real Valladolid	Valencia CF	3:0	4:1	06.04.1997	00:00	1996	1997	32
FC Barcelona	Sporting Gijón	2:0	4:0	06.04.1997	00:00	1996	1997	32
Hércules CF	Real Sociedad	1:0	2:1	06.04.1997	00:00	1996	1997	32
Real Madrid	SD Compostela	0:0	0:0	07.04.1997	00:00	1996	1997	32
Valencia CF	Athletic Bilbao	5:1	5:2	12.04.1997	00:00	1996	1997	33
CD Tenerife	Deportivo La Coruña	1:0	2:1	12.04.1997	00:00	1996	1997	33
Sevilla FC	CF Extremadura	0:0	0:0	12.04.1997	00:00	1996	1997	33
CD Logroñés	Real Madrid	0:1	0:2	13.04.1997	00:00	1996	1997	33
Racing Santander	Rayo Vallecano	1:0	1:2	13.04.1997	00:00	1996	1997	33
Real Sociedad	Real Betis	0:0	0:1	13.04.1997	00:00	1996	1997	33
SD Compostela	Celta Vigo	1:1	2:1	13.04.1997	00:00	1996	1997	33
Sporting Gijón	Real Valladolid	0:0	1:2	13.04.1997	00:00	1996	1997	33
Atlético Madrid	FC Barcelona	1:2	2:5	13.04.1997	00:00	1996	1997	33
Real Zaragoza	Hércules CF	1:0	2:0	13.04.1997	00:00	1996	1997	33
Espanyol Barcelona	Real Oviedo	0:0	2:0	14.04.1997	00:00	1996	1997	33
CF Extremadura	Valencia CF	1:0	1:0	15.04.1997	00:00	1996	1997	34
Real Betis	Real Zaragoza	2:1	2:2	16.04.1997	00:00	1996	1997	34
Rayo Vallecano	Real Sociedad	0:0	1:0	16.04.1997	00:00	1996	1997	34
Deportivo La Coruña	SD Compostela	0:0	1:0	16.04.1997	00:00	1996	1997	34
Celta Vigo	CD Logroñés	2:0	4:0	16.04.1997	00:00	1996	1997	34
Real Madrid	Sevilla FC	1:2	4:2	16.04.1997	00:00	1996	1997	34
Real Valladolid	FC Barcelona	1:1	3:1	16.04.1997	00:00	1996	1997	34
Athletic Bilbao	Sporting Gijón	1:0	4:0	16.04.1997	00:00	1996	1997	34
Hércules CF	CD Tenerife	1:0	3:1	16.04.1997	00:00	1996	1997	34
Espanyol Barcelona	Atlético Madrid	0:0	0:0	17.04.1997	00:00	1996	1997	34
Real Oviedo	Racing Santander	1:2	1:5	17.04.1997	00:00	1996	1997	34
CD Tenerife	Real Betis	0:1	0:1	19.04.1997	00:00	1996	1997	35
Atlético Madrid	Real Valladolid	1:0	3:1	20.04.1997	00:00	1996	1997	35
Racing Santander	Espanyol Barcelona	0:0	1:1	20.04.1997	00:00	1996	1997	35
Real Sociedad	Real Oviedo	1:0	1:0	20.04.1997	00:00	1996	1997	35
Real Zaragoza	Rayo Vallecano	1:2	3:2	20.04.1997	00:00	1996	1997	35
CD Logroñés	Deportivo La Coruña	0:1	1:2	20.04.1997	00:00	1996	1997	35
Sevilla FC	Celta Vigo	1:0	2:0	20.04.1997	00:00	1996	1997	35
Sporting Gijón	CF Extremadura	0:0	1:1	20.04.1997	00:00	1996	1997	35
FC Barcelona	Athletic Bilbao	0:0	2:0	20.04.1997	00:00	1996	1997	35
SD Compostela	Hércules CF	1:0	2:2	20.04.1997	00:00	1996	1997	35
Valencia CF	Real Madrid	0:0	1:1	21.04.1997	00:00	1996	1997	35
Deportivo La Coruña	Sevilla FC	1:0	3:0	03.05.1997	00:00	1996	1997	36
Real Betis	SD Compostela	0:0	0:0	04.05.1997	00:00	1996	1997	36
Racing Santander	Atlético Madrid	1:1	1:1	04.05.1997	00:00	1996	1997	36
Espanyol Barcelona	Real Sociedad	1:0	3:0	04.05.1997	00:00	1996	1997	36
Athletic Bilbao	Real Valladolid	0:0	0:0	04.05.1997	00:00	1996	1997	36
Rayo Vallecano	CD Tenerife	1:0	1:2	04.05.1997	00:00	1996	1997	36
Hércules CF	CD Logroñés	1:0	1:0	04.05.1997	00:00	1996	1997	36
Celta Vigo	Valencia CF	1:0	1:1	04.05.1997	00:00	1996	1997	36
Real Madrid	Sporting Gijón	1:1	3:1	04.05.1997	00:00	1996	1997	36
Real Oviedo	Real Zaragoza	0:0	1:0	04.05.1997	00:00	1996	1997	36
CF Extremadura	FC Barcelona	1:2	1:3	05.05.1997	00:00	1996	1997	36
Real Valladolid	CF Extremadura	1:0	4:0	10.05.1997	00:00	1996	1997	37
FC Barcelona	Real Madrid	1:0	1:0	10.05.1997	00:00	1996	1997	37
SD Compostela	Rayo Vallecano	1:1	2:1	11.05.1997	00:00	1996	1997	37
Real Zaragoza	Espanyol Barcelona	0:0	1:0	11.05.1997	00:00	1996	1997	37
Real Sociedad	Racing Santander	0:0	2:0	11.05.1997	00:00	1996	1997	37
CD Tenerife	Real Oviedo	1:1	2:2	11.05.1997	00:00	1996	1997	37
Sevilla FC	Hércules CF	2:0	5:0	11.05.1997	00:00	1996	1997	37
Sporting Gijón	Celta Vigo	0:0	2:1	11.05.1997	00:00	1996	1997	37
Atlético Madrid	Athletic Bilbao	1:1	2:1	11.05.1997	00:00	1996	1997	37
CD Logroñés	Real Betis	1:0	2:1	11.05.1997	00:00	1996	1997	37
Valencia CF	Deportivo La Coruña	1:1	1:1	12.05.1997	00:00	1996	1997	37
Real Betis	Sevilla FC	1:1	3:3	17.05.1997	00:00	1996	1997	38
Hércules CF	Valencia CF	0:0	0:2	18.05.1997	00:00	1996	1997	38
Real Sociedad	Atlético Madrid	0:0	1:1	18.05.1997	00:00	1996	1997	38
Racing Santander	Real Zaragoza	0:1	1:2	18.05.1997	00:00	1996	1997	38
Espanyol Barcelona	CD Tenerife	0:0	1:0	18.05.1997	00:00	1996	1997	38
Rayo Vallecano	CD Logroñés	0:0	1:0	18.05.1997	00:00	1996	1997	38
Deportivo La Coruña	Sporting Gijón	0:0	0:0	18.05.1997	00:00	1996	1997	38
Real Madrid	Real Valladolid	0:0	1:0	18.05.1997	00:00	1996	1997	38
CF Extremadura	Athletic Bilbao	0:1	1:2	18.05.1997	00:00	1996	1997	38
Real Oviedo	SD Compostela	2:0	2:2	18.05.1997	00:00	1996	1997	38
Celta Vigo	FC Barcelona	0:2	1:3	19.05.1997	00:00	1996	1997	38
FC Barcelona	Deportivo La Coruña	0:0	1:0	24.05.1997	00:00	1996	1997	39
Sevilla FC	Rayo Vallecano	1:0	2:0	25.05.1997	00:00	1996	1997	39
Real Zaragoza	Real Sociedad	0:0	3:0	25.05.1997	00:00	1996	1997	39
CD Tenerife	Racing Santander	1:1	2:2	25.05.1997	00:00	1996	1997	39
Sporting Gijón	Hércules CF	1:0	2:0	25.05.1997	00:00	1996	1997	39
Real Valladolid	Celta Vigo	0:1	0:1	25.05.1997	00:00	1996	1997	39
CD Logroñés	Real Oviedo	0:0	1:1	25.05.1997	00:00	1996	1997	39
SD Compostela	Espanyol Barcelona	2:0	3:1	25.05.1997	00:00	1996	1997	39
Atlético Madrid	CF Extremadura	0:1	1:1	25.05.1997	00:00	1996	1997	39
Athletic Bilbao	Real Madrid	0:0	1:0	25.05.1997	00:00	1996	1997	39
Valencia CF	Real Betis	0:1	1:1	26.05.1997	00:00	1996	1997	39
Real Betis	Sporting Gijón	0:0	0:1	31.05.1997	00:00	1996	1997	40
Rayo Vallecano	Valencia CF	2:0	3:1	31.05.1997	00:00	1996	1997	40
Real Madrid	CF Extremadura	1:0	5:0	01.06.1997	00:00	1996	1997	40
Racing Santander	SD Compostela	0:1	2:2	01.06.1997	00:00	1996	1997	40
Real Oviedo	Sevilla FC	0:0	1:0	01.06.1997	00:00	1996	1997	40
Hércules CF	FC Barcelona	1:1	2:1	01.06.1997	00:00	1996	1997	40
Celta Vigo	Athletic Bilbao	0:0	0:2	01.06.1997	00:00	1996	1997	40
Espanyol Barcelona	CD Logroñés	3:0	5:1	01.06.1997	00:00	1996	1997	40
Deportivo La Coruña	Real Valladolid	0:1	0:2	01.06.1997	00:00	1996	1997	40
Real Sociedad	CD Tenerife	1:0	3:0	02.06.1997	00:00	1996	1997	40
Real Zaragoza	Atlético Madrid	0:2	2:3	02.06.1997	00:00	1996	1997	40
Real Madrid	Atlético Madrid	2:0	3:1	14.06.1997	00:00	1996	1997	41
Sporting Gijón	Rayo Vallecano	1:0	3:0	15.06.1997	00:00	1996	1997	41
CD Tenerife	Real Zaragoza	1:2	3:3	15.06.1997	00:00	1996	1997	41
Sevilla FC	Espanyol Barcelona	1:0	3:1	15.06.1997	00:00	1996	1997	41
Real Valladolid	Hércules CF	1:0	1:0	15.06.1997	00:00	1996	1997	41
CF Extremadura	Celta Vigo	0:0	2:0	15.06.1997	00:00	1996	1997	41
SD Compostela	Real Sociedad	0:0	1:2	15.06.1997	00:00	1996	1997	41
FC Barcelona	Real Betis	1:0	3:0	15.06.1997	00:00	1996	1997	41
CD Logroñés	Racing Santander	1:0	1:1	15.06.1997	00:00	1996	1997	41
Valencia CF	Real Oviedo	1:1	2:1	15.06.1997	00:00	1996	1997	41
Athletic Bilbao	Deportivo La Coruña	0:0	1:0	16.06.1997	00:00	1996	1997	41
Espanyol Barcelona	Valencia CF	0:1	3:2	21.06.1997	00:00	1996	1997	42
Real Betis	Real Valladolid	1:0	2:0	21.06.1997	00:00	1996	1997	42
Real Zaragoza	SD Compostela	1:0	1:3	22.06.1997	00:00	1996	1997	42
Racing Santander	Sevilla FC	0:2	1:4	22.06.1997	00:00	1996	1997	42
Real Sociedad	CD Logroñés	2:1	2:1	22.06.1997	00:00	1996	1997	42
Real Oviedo	Sporting Gijón	0:0	0:0	22.06.1997	00:00	1996	1997	42
Rayo Vallecano	FC Barcelona	1:1	1:2	22.06.1997	00:00	1996	1997	42
Deportivo La Coruña	CF Extremadura	0:0	1:0	22.06.1997	00:00	1996	1997	42
Celta Vigo	Real Madrid	2:0	4:0	22.06.1997	00:00	1996	1997	42
Hércules CF	Athletic Bilbao	3:1	3:2	22.06.1997	00:00	1996	1997	42
Atlético Madrid	CD Tenerife	0:1	0:3	23.06.1997	00:00	1996	1997	42
