Real Madrid	Atlético Madrid	0:1	1:1	30.08.1997	00:00	1997	1998	1
Real Oviedo	CP Mérida	2:0	2:0	31.08.1997	00:00	1997	1998	1
Celta Vigo	Real Zaragoza	0:0	2:1	31.08.1997	00:00	1997	1998	1
Athletic Bilbao	Espanyol Barcelona	1:3	1:3	31.08.1997	00:00	1997	1998	1
Racing Santander	UD Salamanca	0:0	1:0	31.08.1997	00:00	1997	1998	1
FC Barcelona	Real Sociedad	1:0	3:0	31.08.1997	00:00	1997	1998	1
RCD Mallorca	Valencia CF	1:0	2:1	31.08.1997	00:00	1997	1998	1
CD Tenerife	Deportivo La Coruña	0:0	0:0	31.08.1997	00:00	1997	1998	1
SD Compostela	Sporting Gijón	0:0	2:0	31.08.1997	00:00	1997	1998	1
Real Valladolid	Real Betis	1:0	1:3	01.09.1997	00:00	1997	1998	1
Atlético Madrid	Real Valladolid	2:0	5:0	06.09.1997	00:00	1997	1998	2
Real Betis	Athletic Bilbao	0:0	1:1	06.09.1997	00:00	1997	1998	2
Sporting Gijón	CD Tenerife	0:1	0:2	07.09.1997	00:00	1997	1998	2
Deportivo La Coruña	RCD Mallorca	1:1	1:1	07.09.1997	00:00	1997	1998	2
Real Sociedad	Racing Santander	1:0	1:0	07.09.1997	00:00	1997	1998	2
UD Salamanca	Real Madrid	0:2	0:2	07.09.1997	00:00	1997	1998	2
Espanyol Barcelona	Celta Vigo	0:0	1:1	07.09.1997	00:00	1997	1998	2
CP Mérida	SD Compostela	0:3	3:3	07.09.1997	00:00	1997	1998	2
Real Zaragoza	Real Oviedo	0:2	3:3	07.09.1997	00:00	1997	1998	2
Valencia CF	FC Barcelona	0:2	0:3	08.09.1997	00:00	1997	1998	2
Real Valladolid	UD Salamanca	1:0	1:2	13.09.1997	00:00	1997	1998	3
Athletic Bilbao	Atlético Madrid	1:0	1:0	13.09.1997	00:00	1997	1998	3
FC Barcelona	Deportivo La Coruña	1:0	2:1	13.09.1997	00:00	1997	1998	3
Real Madrid	Real Sociedad	1:0	2:0	13.09.1997	00:00	1997	1998	3
Celta Vigo	Real Betis	1:0	2:0	14.09.1997	00:00	1997	1998	3
SD Compostela	CD Tenerife	0:1	1:2	14.09.1997	00:00	1997	1998	3
Racing Santander	Valencia CF	2:1	2:1	14.09.1997	00:00	1997	1998	3
CP Mérida	Real Zaragoza	0:1	0:1	14.09.1997	00:00	1997	1998	3
Real Oviedo	Espanyol Barcelona	1:1	1:1	14.09.1997	00:00	1997	1998	3
RCD Mallorca	Sporting Gijón	2:1	6:2	15.09.1997	00:00	1997	1998	3
Valencia CF	Real Madrid	0:0	0:2	27.09.1997	00:00	1997	1998	4
Deportivo La Coruña	Racing Santander	2:1	4:1	27.09.1997	00:00	1997	1998	4
Real Sociedad	Real Valladolid	1:0	3:0	27.09.1997	00:00	1997	1998	4
UD Salamanca	Athletic Bilbao	0:0	0:0	27.09.1997	00:00	1997	1998	4
Atlético Madrid	Celta Vigo	0:1	3:3	27.09.1997	00:00	1997	1998	4
Sporting Gijón	FC Barcelona	1:2	1:4	27.09.1997	00:00	1997	1998	4
CD Tenerife	RCD Mallorca	1:2	1:4	28.09.1997	00:00	1997	1998	4
Real Betis	Real Oviedo	1:1	1:1	28.09.1997	00:00	1997	1998	4
Real Zaragoza	SD Compostela	0:0	2:2	28.09.1997	00:00	1997	1998	4
Espanyol Barcelona	CP Mérida	0:0	0:0	29.09.1997	00:00	1997	1998	4
Real Zaragoza	Espanyol Barcelona	0:0	1:1	04.10.1997	00:00	1997	1998	5
Athletic Bilbao	Real Sociedad	1:0	1:1	04.10.1997	00:00	1997	1998	5
Racing Santander	Sporting Gijón	2:0	4:1	05.10.1997	00:00	1997	1998	5
Real Madrid	Deportivo La Coruña	0:0	0:0	05.10.1997	00:00	1997	1998	5
FC Barcelona	CD Tenerife	2:2	3:2	05.10.1997	00:00	1997	1998	5
Celta Vigo	UD Salamanca	3:0	4:1	05.10.1997	00:00	1997	1998	5
Real Oviedo	Atlético Madrid	0:2	0:2	05.10.1997	00:00	1997	1998	5
SD Compostela	RCD Mallorca	2:1	2:2	05.10.1997	00:00	1997	1998	5
Real Valladolid	Valencia CF	0:2	0:3	05.10.1997	00:00	1997	1998	5
CP Mérida	Real Betis	1:1	1:3	06.10.1997	00:00	1997	1998	5
RCD Mallorca	FC Barcelona	0:1	0:1	14.10.1997	00:00	1997	1998	6
Atlético Madrid	CP Mérida	1:0	4:0	15.10.1997	00:00	1997	1998	6
CD Tenerife	Racing Santander	1:1	2:2	15.10.1997	00:00	1997	1998	6
Sporting Gijón	Real Madrid	0:1	0:2	15.10.1997	00:00	1997	1998	6
Deportivo La Coruña	Real Valladolid	1:3	1:3	15.10.1997	00:00	1997	1998	6
Valencia CF	Athletic Bilbao	1:0	1:1	15.10.1997	00:00	1997	1998	6
UD Salamanca	Real Oviedo	0:1	0:2	15.10.1997	00:00	1997	1998	6
Real Betis	Real Zaragoza	2:1	3:3	15.10.1997	00:00	1997	1998	6
Espanyol Barcelona	SD Compostela	0:0	1:0	15.10.1997	00:00	1997	1998	6
Real Sociedad	Celta Vigo	0:1	2:1	15.10.1997	00:00	1997	1998	6
Real Madrid	CD Tenerife	1:0	3:0	18.10.1997	00:00	1997	1998	7
Real Valladolid	Sporting Gijón	0:0	1:1	18.10.1997	00:00	1997	1998	7
Athletic Bilbao	Deportivo La Coruña	0:0	1:1	18.10.1997	00:00	1997	1998	7
Real Zaragoza	Atlético Madrid	0:3	1:5	18.10.1997	00:00	1997	1998	7
SD Compostela	FC Barcelona	1:0	2:2	18.10.1997	00:00	1997	1998	7
Espanyol Barcelona	Real Betis	1:0	5:0	19.10.1997	00:00	1997	1998	7
Celta Vigo	Valencia CF	1:0	1:0	19.10.1997	00:00	1997	1998	7
Racing Santander	RCD Mallorca	0:1	0:1	19.10.1997	00:00	1997	1998	7
Real Oviedo	Real Sociedad	0:2	0:5	19.10.1997	00:00	1997	1998	7
CP Mérida	UD Salamanca	1:0	1:0	19.10.1997	00:00	1997	1998	7
Deportivo La Coruña	Celta Vigo	1:1	1:1	25.10.1997	00:00	1997	1998	8
Real Sociedad	CP Mérida	1:0	2:1	26.10.1997	00:00	1997	1998	8
FC Barcelona	Racing Santander	0:0	2:0	26.10.1997	00:00	1997	1998	8
CD Tenerife	Real Valladolid	0:0	1:0	26.10.1997	00:00	1997	1998	8
Valencia CF	Real Oviedo	1:0	1:1	26.10.1997	00:00	1997	1998	8
UD Salamanca	Real Zaragoza	1:1	1:2	26.10.1997	00:00	1997	1998	8
Atlético Madrid	Espanyol Barcelona	0:1	0:2	26.10.1997	00:00	1997	1998	8
Real Betis	SD Compostela	1:0	1:0	26.10.1997	00:00	1997	1998	8
Sporting Gijón	Athletic Bilbao	0:1	1:2	26.10.1997	00:00	1997	1998	8
RCD Mallorca	Real Madrid	0:0	0:0	27.10.1997	00:00	1997	1998	8
Real Madrid	FC Barcelona	0:1	2:3	01.11.1997	00:00	1997	1998	9
Real Valladolid	RCD Mallorca	0:0	0:0	01.11.1997	00:00	1997	1998	9
Real Betis	Atlético Madrid	1:2	2:3	01.11.1997	00:00	1997	1998	9
Athletic Bilbao	CD Tenerife	1:0	3:0	01.11.1997	00:00	1997	1998	9
Real Zaragoza	Real Sociedad	0:0	0:0	02.11.1997	00:00	1997	1998	9
SD Compostela	Racing Santander	2:1	3:1	02.11.1997	00:00	1997	1998	9
Celta Vigo	Sporting Gijón	0:0	1:0	02.11.1997	00:00	1997	1998	9
Real Oviedo	Deportivo La Coruña	0:0	1:1	02.11.1997	00:00	1997	1998	9
Espanyol Barcelona	UD Salamanca	1:0	3:0	02.11.1997	00:00	1997	1998	9
CP Mérida	Valencia CF	0:0	1:0	03.11.1997	00:00	1997	1998	9
Racing Santander	Real Madrid	0:0	1:2	08.11.1997	00:00	1997	1998	10
Sporting Gijón	Real Oviedo	1:1	1:2	09.11.1997	00:00	1997	1998	10
Atlético Madrid	SD Compostela	2:0	3:1	09.11.1997	00:00	1997	1998	10
FC Barcelona	Real Valladolid	0:1	1:2	09.11.1997	00:00	1997	1998	10
RCD Mallorca	Athletic Bilbao	3:0	4:0	09.11.1997	00:00	1997	1998	10
CD Tenerife	Celta Vigo	0:1	1:3	09.11.1997	00:00	1997	1998	10
Valencia CF	Real Zaragoza	1:0	2:1	09.11.1997	00:00	1997	1998	10
UD Salamanca	Real Betis	0:0	0:0	09.11.1997	00:00	1997	1998	10
Real Sociedad	Espanyol Barcelona	1:0	2:0	09.11.1997	00:00	1997	1998	10
Deportivo La Coruña	CP Mérida	0:0	0:1	09.11.1997	00:00	1997	1998	10
Atlético Madrid	UD Salamanca	0:0	1:1	11.11.1997	00:00	1997	1998	11
CP Mérida	Sporting Gijón	0:0	1:0	12.11.1997	00:00	1997	1998	11
SD Compostela	Real Madrid	0:1	2:3	12.11.1997	00:00	1997	1998	11
Real Valladolid	Racing Santander	0:0	0:0	12.11.1997	00:00	1997	1998	11
Real Oviedo	CD Tenerife	0:0	1:0	12.11.1997	00:00	1997	1998	11
Real Zaragoza	Deportivo La Coruña	0:1	1:2	12.11.1997	00:00	1997	1998	11
Espanyol Barcelona	Valencia CF	2:0	3:0	12.11.1997	00:00	1997	1998	11
Real Betis	Real Sociedad	0:0	0:0	12.11.1997	00:00	1997	1998	11
Celta Vigo	RCD Mallorca	0:0	1:0	12.11.1997	00:00	1997	1998	11
Athletic Bilbao	FC Barcelona	1:0	3:0	13.11.1997	00:00	1997	1998	11
Real Sociedad	Atlético Madrid	0:0	0:0	15.11.1997	00:00	1997	1998	12
Sporting Gijón	Real Zaragoza	0:2	2:3	16.11.1997	00:00	1997	1998	12
CD Tenerife	CP Mérida	1:0	1:1	16.11.1997	00:00	1997	1998	12
Racing Santander	Athletic Bilbao	0:0	0:0	16.11.1997	00:00	1997	1998	12
FC Barcelona	Celta Vigo	1:1	3:2	16.11.1997	00:00	1997	1998	12
Deportivo La Coruña	Espanyol Barcelona	1:1	1:1	16.11.1997	00:00	1997	1998	12
Valencia CF	Real Betis	1:0	1:0	16.11.1997	00:00	1997	1998	12
UD Salamanca	SD Compostela	0:0	0:1	16.11.1997	00:00	1997	1998	12
RCD Mallorca	Real Oviedo	0:0	1:1	16.11.1997	00:00	1997	1998	12
Real Madrid	Real Valladolid	2:1	3:1	17.11.1997	00:00	1997	1998	12
Athletic Bilbao	Real Madrid	1:0	1:1	22.11.1997	00:00	1997	1998	13
Real Oviedo	FC Barcelona	0:0	1:0	22.11.1997	00:00	1997	1998	13
Atlético Madrid	Valencia CF	1:0	3:1	22.11.1997	00:00	1997	1998	13
Real Betis	Deportivo La Coruña	0:0	1:0	23.11.1997	00:00	1997	1998	13
SD Compostela	Real Valladolid	0:0	0:0	23.11.1997	00:00	1997	1998	13
Celta Vigo	Racing Santander	1:0	1:2	23.11.1997	00:00	1997	1998	13
Real Zaragoza	CD Tenerife	0:0	1:0	23.11.1997	00:00	1997	1998	13
UD Salamanca	Real Sociedad	0:0	0:0	23.11.1997	00:00	1997	1998	13
CP Mérida	RCD Mallorca	0:0	0:0	23.11.1997	00:00	1997	1998	13
Espanyol Barcelona	Sporting Gijón	1:0	1:1	24.11.1997	00:00	1997	1998	13
Sporting Gijón	Real Betis	2:2	2:3	29.11.1997	00:00	1997	1998	14
Real Valladolid	Athletic Bilbao	1:0	3:0	30.11.1997	00:00	1997	1998	14
RCD Mallorca	Real Zaragoza	0:1	0:2	30.11.1997	00:00	1997	1998	14
Real Madrid	Celta Vigo	1:0	3:1	30.11.1997	00:00	1997	1998	14
Racing Santander	Real Oviedo	0:0	0:0	30.11.1997	00:00	1997	1998	14
Deportivo La Coruña	Atlético Madrid	1:1	2:2	30.11.1997	00:00	1997	1998	14
Valencia CF	UD Salamanca	0:0	0:1	30.11.1997	00:00	1997	1998	14
Real Sociedad	SD Compostela	3:1	5:1	30.11.1997	00:00	1997	1998	14
CD Tenerife	Espanyol Barcelona	0:0	0:0	30.11.1997	00:00	1997	1998	14
FC Barcelona	CP Mérida	1:0	3:1	01.12.1997	00:00	1997	1998	14
Real Oviedo	Real Madrid	0:0	1:1	06.12.1997	00:00	1997	1998	15
Real Zaragoza	FC Barcelona	0:2	1:2	06.12.1997	00:00	1997	1998	15
Espanyol Barcelona	RCD Mallorca	1:0	1:0	06.12.1997	00:00	1997	1998	15
Atlético Madrid	Sporting Gijón	0:0	2:1	06.12.1997	00:00	1997	1998	15
Real Sociedad	Valencia CF	0:0	1:1	07.12.1997	00:00	1997	1998	15
SD Compostela	Athletic Bilbao	1:1	1:4	07.12.1997	00:00	1997	1998	15
Celta Vigo	Real Valladolid	2:0	2:0	07.12.1997	00:00	1997	1998	15
CP Mérida	Racing Santander	1:0	1:2	07.12.1997	00:00	1997	1998	15
UD Salamanca	Deportivo La Coruña	0:1	4:1	07.12.1997	00:00	1997	1998	15
Real Betis	CD Tenerife	3:0	3:0	07.12.1997	00:00	1997	1998	15
Athletic Bilbao	Celta Vigo	0:1	2:1	13.12.1997	00:00	1997	1998	16
FC Barcelona	Espanyol Barcelona	1:0	3:1	13.12.1997	00:00	1997	1998	16
RCD Mallorca	Real Betis	1:2	1:2	13.12.1997	00:00	1997	1998	16
Racing Santander	Real Zaragoza	1:1	2:3	14.12.1997	00:00	1997	1998	16
Real Madrid	CP Mérida	1:0	1:0	14.12.1997	00:00	1997	1998	16
Real Valladolid	Real Oviedo	1:0	1:0	14.12.1997	00:00	1997	1998	16
Sporting Gijón	UD Salamanca	1:1	1:1	14.12.1997	00:00	1997	1998	16
Valencia CF	SD Compostela	1:0	4:1	14.12.1997	00:00	1997	1998	16
Deportivo La Coruña	Real Sociedad	1:1	1:1	14.12.1997	00:00	1997	1998	16
CD Tenerife	Atlético Madrid	2:0	2:2	14.12.1997	00:00	1997	1998	16
Real Sociedad	Sporting Gijón	0:0	2:1	17.12.1997	00:00	1997	1998	17
SD Compostela	Celta Vigo	0:0	0:0	17.12.1997	00:00	1997	1998	17
Real Oviedo	Athletic Bilbao	0:1	1:2	17.12.1997	00:00	1997	1998	17
Real Zaragoza	Real Madrid	1:2	2:2	17.12.1997	00:00	1997	1998	17
Espanyol Barcelona	Racing Santander	0:0	0:0	17.12.1997	00:00	1997	1998	17
Atlético Madrid	RCD Mallorca	1:2	2:3	17.12.1997	00:00	1997	1998	17
UD Salamanca	CD Tenerife	1:0	2:0	17.12.1997	00:00	1997	1998	17
CP Mérida	Real Valladolid	0:0	0:0	17.12.1997	00:00	1997	1998	17
Valencia CF	Deportivo La Coruña	0:0	1:0	18.12.1997	00:00	1997	1998	17
Real Betis	FC Barcelona	0:0	0:2	07.04.1998	00:00	1997	1998	17
FC Barcelona	Atlético Madrid	0:1	3:1	20.12.1997	00:00	1997	1998	18
Racing Santander	Real Betis	0:0	2:0	21.12.1997	00:00	1997	1998	18
Celta Vigo	Real Oviedo	0:0	3:0	21.12.1997	00:00	1997	1998	18
Athletic Bilbao	CP Mérida	2:0	5:1	21.12.1997	00:00	1997	1998	18
SD Compostela	Deportivo La Coruña	0:0	0:0	21.12.1997	00:00	1997	1998	18
Real Madrid	Espanyol Barcelona	1:1	2:1	21.12.1997	00:00	1997	1998	18
CD Tenerife	Real Sociedad	0:0	0:0	21.12.1997	00:00	1997	1998	18
Sporting Gijón	Valencia CF	0:2	0:3	21.12.1997	00:00	1997	1998	18
Real Valladolid	Real Zaragoza	1:0	4:0	21.12.1997	00:00	1997	1998	18
RCD Mallorca	UD Salamanca	0:0	1:0	22.12.1997	00:00	1997	1998	18
Real Betis	Real Madrid	1:1	3:2	03.01.1998	00:00	1997	1998	19
CP Mérida	Celta Vigo	2:0	4:0	04.01.1998	00:00	1997	1998	19
Real Zaragoza	Athletic Bilbao	0:1	1:1	04.01.1998	00:00	1997	1998	19
Real Oviedo	SD Compostela	0:1	1:1	04.01.1998	00:00	1997	1998	19
Atlético Madrid	Racing Santander	1:0	2:1	04.01.1998	00:00	1997	1998	19
Deportivo La Coruña	Sporting Gijón	0:1	2:1	04.01.1998	00:00	1997	1998	19
Real Sociedad	RCD Mallorca	1:0	1:0	04.01.1998	00:00	1997	1998	19
Valencia CF	CD Tenerife	1:0	1:2	04.01.1998	00:00	1997	1998	19
Espanyol Barcelona	Real Valladolid	0:0	2:0	04.01.1998	00:00	1997	1998	19
UD Salamanca	FC Barcelona	1:1	4:3	05.01.1998	00:00	1997	1998	19
Atlético Madrid	Real Madrid	0:0	1:1	10.01.1998	00:00	1997	1998	20
Sporting Gijón	SD Compostela	0:0	0:2	11.01.1998	00:00	1997	1998	20
Deportivo La Coruña	CD Tenerife	0:0	1:0	11.01.1998	00:00	1997	1998	20
UD Salamanca	Racing Santander	0:0	0:0	11.01.1998	00:00	1997	1998	20
Espanyol Barcelona	Athletic Bilbao	0:0	0:1	11.01.1998	00:00	1997	1998	20
Real Zaragoza	Celta Vigo	0:0	1:0	11.01.1998	00:00	1997	1998	20
CP Mérida	Real Oviedo	2:1	2:1	11.01.1998	00:00	1997	1998	20
Real Sociedad	FC Barcelona	0:1	2:2	11.01.1998	00:00	1997	1998	20
Valencia CF	RCD Mallorca	0:0	0:0	12.01.1998	00:00	1997	1998	20
Real Betis	Real Valladolid	1:0	3:0	25.02.1998	00:00	1997	1998	20
Real Oviedo	Real Zaragoza	2:0	3:0	17.01.1998	00:00	1997	1998	21
Real Valladolid	Atlético Madrid	1:1	2:1	17.01.1998	00:00	1997	1998	21
Celta Vigo	Espanyol Barcelona	1:0	1:0	17.01.1998	00:00	1997	1998	21
Racing Santander	Real Sociedad	2:0	3:1	18.01.1998	00:00	1997	1998	21
RCD Mallorca	Deportivo La Coruña	0:0	0:0	18.01.1998	00:00	1997	1998	21
Real Madrid	UD Salamanca	1:0	1:0	18.01.1998	00:00	1997	1998	21
Athletic Bilbao	Real Betis	0:0	0:0	18.01.1998	00:00	1997	1998	21
SD Compostela	CP Mérida	1:0	3:0	18.01.1998	00:00	1997	1998	21
CD Tenerife	Sporting Gijón	0:0	2:1	18.01.1998	00:00	1997	1998	21
FC Barcelona	Valencia CF	1:0	3:4	19.01.1998	00:00	1997	1998	21
Atlético Madrid	Athletic Bilbao	1:0	3:0	24.01.1998	00:00	1997	1998	22
Valencia CF	Racing Santander	2:0	6:1	25.01.1998	00:00	1997	1998	22
Sporting Gijón	RCD Mallorca	1:2	1:3	25.01.1998	00:00	1997	1998	22
CD Tenerife	SD Compostela	1:1	5:1	25.01.1998	00:00	1997	1998	22
Real Sociedad	Real Madrid	2:1	4:2	25.01.1998	00:00	1997	1998	22
Real Betis	Celta Vigo	1:0	2:0	25.01.1998	00:00	1997	1998	22
Real Zaragoza	CP Mérida	0:0	1:1	25.01.1998	00:00	1997	1998	22
Deportivo La Coruña	FC Barcelona	1:0	3:1	25.01.1998	00:00	1997	1998	22
Espanyol Barcelona	Real Oviedo	0:0	0:0	25.01.1998	00:00	1997	1998	22
UD Salamanca	Real Valladolid	1:0	1:0	26.01.1998	00:00	1997	1998	22
Athletic Bilbao	UD Salamanca	0:0	1:0	31.01.1998	00:00	1997	1998	23
Real Oviedo	Real Betis	0:0	0:0	31.01.1998	00:00	1997	1998	23
RCD Mallorca	CD Tenerife	3:0	5:1	31.01.1998	00:00	1997	1998	23
Celta Vigo	Atlético Madrid	1:1	1:1	01.02.1998	00:00	1997	1998	23
FC Barcelona	Sporting Gijón	2:1	2:1	01.02.1998	00:00	1997	1998	23
Real Valladolid	Real Sociedad	0:2	0:4	01.02.1998	00:00	1997	1998	23
CP Mérida	Espanyol Barcelona	0:0	1:1	01.02.1998	00:00	1997	1998	23
SD Compostela	Real Zaragoza	0:0	2:0	01.02.1998	00:00	1997	1998	23
Racing Santander	Deportivo La Coruña	0:0	0:1	01.02.1998	00:00	1997	1998	23
Real Madrid	Valencia CF	0:2	1:2	02.02.1998	00:00	1997	1998	23
RCD Mallorca	SD Compostela	0:1	2:1	07.02.1998	00:00	1997	1998	24
Real Sociedad	Athletic Bilbao	0:1	1:1	07.02.1998	00:00	1997	1998	24
Espanyol Barcelona	Real Zaragoza	0:1	0:1	08.02.1998	00:00	1997	1998	24
CD Tenerife	FC Barcelona	0:1	1:1	08.02.1998	00:00	1997	1998	24
Deportivo La Coruña	Real Madrid	2:1	2:2	08.02.1998	00:00	1997	1998	24
Valencia CF	Real Valladolid	1:2	1:2	08.02.1998	00:00	1997	1998	24
Sporting Gijón	Racing Santander	2:0	2:1	08.02.1998	00:00	1997	1998	24
Real Betis	CP Mérida	1:0	2:1	08.02.1998	00:00	1997	1998	24
UD Salamanca	Celta Vigo	0:1	0:1	08.02.1998	00:00	1997	1998	24
Atlético Madrid	Real Oviedo	2:0	4:1	09.02.1998	00:00	1997	1998	24
Real Valladolid	Deportivo La Coruña	0:0	1:0	14.02.1998	00:00	1997	1998	25
FC Barcelona	RCD Mallorca	0:0	0:0	15.02.1998	00:00	1997	1998	25
Celta Vigo	Real Sociedad	1:1	2:1	15.02.1998	00:00	1997	1998	25
Racing Santander	CD Tenerife	0:1	2:1	15.02.1998	00:00	1997	1998	25
Athletic Bilbao	Valencia CF	0:1	0:3	15.02.1998	00:00	1997	1998	25
Real Oviedo	UD Salamanca	1:0	2:0	15.02.1998	00:00	1997	1998	25
CP Mérida	Atlético Madrid	0:0	2:1	15.02.1998	00:00	1997	1998	25
Real Zaragoza	Real Betis	1:1	3:1	15.02.1998	00:00	1997	1998	25
SD Compostela	Espanyol Barcelona	0:1	1:1	15.02.1998	00:00	1997	1998	25
Real Madrid	Sporting Gijón	0:0	3:0	15.02.1998	00:00	1997	1998	25
CD Tenerife	Real Madrid	1:0	4:3	21.02.1998	00:00	1997	1998	26
Sporting Gijón	Real Valladolid	0:2	1:2	21.02.1998	00:00	1997	1998	26
Valencia CF	Celta Vigo	1:0	2:1	22.02.1998	00:00	1997	1998	26
FC Barcelona	SD Compostela	2:0	2:0	22.02.1998	00:00	1997	1998	26
Real Sociedad	Real Oviedo	1:1	2:2	22.02.1998	00:00	1997	1998	26
UD Salamanca	CP Mérida	3:0	3:1	22.02.1998	00:00	1997	1998	26
Real Betis	Espanyol Barcelona	1:1	1:3	22.02.1998	00:00	1997	1998	26
RCD Mallorca	Racing Santander	0:0	2:1	22.02.1998	00:00	1997	1998	26
Deportivo La Coruña	Athletic Bilbao	0:0	3:0	22.02.1998	00:00	1997	1998	26
Atlético Madrid	Real Zaragoza	0:0	2:1	23.02.1998	00:00	1997	1998	26
Real Madrid	RCD Mallorca	2:0	2:0	28.02.1998	00:00	1997	1998	27
Espanyol Barcelona	Atlético Madrid	1:0	2:2	28.02.1998	00:00	1997	1998	27
SD Compostela	Real Betis	1:1	2:3	28.02.1998	00:00	1997	1998	27
Real Oviedo	Valencia CF	0:0	0:0	01.03.1998	00:00	1997	1998	27
Real Valladolid	CD Tenerife	1:0	2:1	01.03.1998	00:00	1997	1998	27
Celta Vigo	Deportivo La Coruña	0:1	2:1	01.03.1998	00:00	1997	1998	27
CP Mérida	Real Sociedad	1:0	3:1	01.03.1998	00:00	1997	1998	27
Real Zaragoza	UD Salamanca	0:1	1:1	01.03.1998	00:00	1997	1998	27
Athletic Bilbao	Sporting Gijón	0:2	2:2	01.03.1998	00:00	1997	1998	27
Racing Santander	FC Barcelona	1:0	2:4	02.03.1998	00:00	1997	1998	27
FC Barcelona	Real Madrid	0:0	3:0	07.03.1998	00:00	1997	1998	28
CD Tenerife	Athletic Bilbao	0:1	0:2	08.03.1998	00:00	1997	1998	28
Racing Santander	SD Compostela	1:0	1:1	08.03.1998	00:00	1997	1998	28
RCD Mallorca	Real Valladolid	0:0	1:1	08.03.1998	00:00	1997	1998	28
Deportivo La Coruña	Real Oviedo	1:0	2:1	08.03.1998	00:00	1997	1998	28
Real Sociedad	Real Zaragoza	0:0	0:1	08.03.1998	00:00	1997	1998	28
UD Salamanca	Espanyol Barcelona	0:1	2:1	08.03.1998	00:00	1997	1998	28
Atlético Madrid	Real Betis	0:0	0:0	08.03.1998	00:00	1997	1998	28
Sporting Gijón	Celta Vigo	0:0	0:1	08.03.1998	00:00	1997	1998	28
Valencia CF	CP Mérida	1:0	3:0	09.03.1998	00:00	1997	1998	28
SD Compostela	Atlético Madrid	0:0	2:1	14.03.1998	00:00	1997	1998	29
Real Madrid	Racing Santander	1:1	2:2	14.03.1998	00:00	1997	1998	29
Real Zaragoza	Valencia CF	0:0	0:2	15.03.1998	00:00	1997	1998	29
Real Valladolid	FC Barcelona	1:0	1:2	15.03.1998	00:00	1997	1998	29
Celta Vigo	CD Tenerife	0:0	0:0	15.03.1998	00:00	1997	1998	29
CP Mérida	Deportivo La Coruña	1:0	1:0	15.03.1998	00:00	1997	1998	29
Espanyol Barcelona	Real Sociedad	0:0	0:3	15.03.1998	00:00	1997	1998	29
Real Betis	UD Salamanca	1:0	2:1	15.03.1998	00:00	1997	1998	29
Real Oviedo	Sporting Gijón	1:1	2:1	15.03.1998	00:00	1997	1998	29
Athletic Bilbao	RCD Mallorca	1:0	3:1	16.03.1998	00:00	1997	1998	29
UD Salamanca	Atlético Madrid	2:2	5:4	21.03.1998	00:00	1997	1998	30
RCD Mallorca	Celta Vigo	2:0	4:2	22.03.1998	00:00	1997	1998	30
Real Madrid	SD Compostela	1:1	2:1	22.03.1998	00:00	1997	1998	30
Racing Santander	Real Valladolid	1:1	1:2	22.03.1998	00:00	1997	1998	30
FC Barcelona	Athletic Bilbao	2:0	4:0	22.03.1998	00:00	1997	1998	30
CD Tenerife	Real Oviedo	1:0	1:0	22.03.1998	00:00	1997	1998	30
Sporting Gijón	CP Mérida	0:0	0:0	22.03.1998	00:00	1997	1998	30
Deportivo La Coruña	Real Zaragoza	1:0	2:1	22.03.1998	00:00	1997	1998	30
Real Sociedad	Real Betis	1:0	2:0	22.03.1998	00:00	1997	1998	30
Valencia CF	Espanyol Barcelona	0:0	0:0	22.03.1998	00:00	1997	1998	30
Real Valladolid	Real Madrid	0:1	1:1	28.03.1998	00:00	1997	1998	31
Atlético Madrid	Real Sociedad	1:0	2:2	28.03.1998	00:00	1997	1998	31
Real Betis	Valencia CF	0:0	1:0	28.03.1998	00:00	1997	1998	31
CP Mérida	CD Tenerife	0:0	1:1	29.03.1998	00:00	1997	1998	31
Athletic Bilbao	Racing Santander	0:2	4:3	29.03.1998	00:00	1997	1998	31
Celta Vigo	FC Barcelona	2:1	3:1	29.03.1998	00:00	1997	1998	31
Real Oviedo	RCD Mallorca	0:1	0:1	29.03.1998	00:00	1997	1998	31
Espanyol Barcelona	Deportivo La Coruña	1:0	2:0	29.03.1998	00:00	1997	1998	31
SD Compostela	UD Salamanca	1:0	2:0	29.03.1998	00:00	1997	1998	31
Real Zaragoza	Sporting Gijón	0:0	0:0	29.03.1998	00:00	1997	1998	31
Deportivo La Coruña	Real Betis	0:0	2:0	04.04.1998	00:00	1997	1998	32
Real Madrid	Athletic Bilbao	0:0	0:0	04.04.1998	00:00	1997	1998	32
FC Barcelona	Real Oviedo	2:0	2:1	04.04.1998	00:00	1997	1998	32
RCD Mallorca	CP Mérida	1:0	1:0	05.04.1998	00:00	1997	1998	32
Real Valladolid	SD Compostela	3:1	4:1	05.04.1998	00:00	1997	1998	32
CD Tenerife	Real Zaragoza	0:0	0:0	05.04.1998	00:00	1997	1998	32
Racing Santander	Celta Vigo	0:0	2:1	05.04.1998	00:00	1997	1998	32
Sporting Gijón	Espanyol Barcelona	0:0	1:0	05.04.1998	00:00	1997	1998	32
Real Sociedad	UD Salamanca	1:0	1:1	05.04.1998	00:00	1997	1998	32
Valencia CF	Atlético Madrid	0:0	4:1	05.04.1998	00:00	1997	1998	32
CP Mérida	FC Barcelona	0:0	1:2	11.04.1998	00:00	1997	1998	33
Celta Vigo	Real Madrid	1:1	2:1	11.04.1998	00:00	1997	1998	33
Atlético Madrid	Deportivo La Coruña	3:0	3:0	11.04.1998	00:00	1997	1998	33
SD Compostela	Real Sociedad	0:2	1:3	12.04.1998	00:00	1997	1998	33
Athletic Bilbao	Real Valladolid	1:0	2:0	12.04.1998	00:00	1997	1998	33
Real Oviedo	Racing Santander	0:0	0:1	12.04.1998	00:00	1997	1998	33
Real Zaragoza	RCD Mallorca	0:1	2:3	12.04.1998	00:00	1997	1998	33
Espanyol Barcelona	CD Tenerife	2:0	2:0	12.04.1998	00:00	1997	1998	33
UD Salamanca	Valencia CF	3:0	6:0	12.04.1998	00:00	1997	1998	33
Real Betis	Sporting Gijón	2:0	2:1	13.04.1998	00:00	1997	1998	33
FC Barcelona	Real Zaragoza	0:0	1:0	18.04.1998	00:00	1997	1998	34
Valencia CF	Real Sociedad	1:1	3:2	18.04.1998	00:00	1997	1998	34
CD Tenerife	Real Betis	1:1	3:1	19.04.1998	00:00	1997	1998	34
Athletic Bilbao	SD Compostela	0:0	2:0	19.04.1998	00:00	1997	1998	34
Real Valladolid	Celta Vigo	0:0	0:0	19.04.1998	00:00	1997	1998	34
Real Madrid	Real Oviedo	2:0	5:1	19.04.1998	00:00	1997	1998	34
RCD Mallorca	Espanyol Barcelona	0:0	2:2	19.04.1998	00:00	1997	1998	34
Sporting Gijón	Atlético Madrid	2:0	2:3	19.04.1998	00:00	1997	1998	34
Deportivo La Coruña	UD Salamanca	0:0	1:0	19.04.1998	00:00	1997	1998	34
Racing Santander	CP Mérida	1:0	2:0	19.04.1998	00:00	1997	1998	34
Espanyol Barcelona	FC Barcelona	0:1	1:1	25.04.1998	00:00	1997	1998	35
Real Betis	RCD Mallorca	0:1	2:1	25.04.1998	00:00	1997	1998	35
Celta Vigo	Athletic Bilbao	0:1	1:1	26.04.1998	00:00	1997	1998	35
Real Zaragoza	Racing Santander	1:0	2:0	26.04.1998	00:00	1997	1998	35
Real Oviedo	Real Valladolid	0:0	0:1	26.04.1998	00:00	1997	1998	35
CP Mérida	Real Madrid	0:0	2:2	26.04.1998	00:00	1997	1998	35
UD Salamanca	Sporting Gijón	0:0	4:0	26.04.1998	00:00	1997	1998	35
SD Compostela	Valencia CF	3:1	3:1	26.04.1998	00:00	1997	1998	35
Atlético Madrid	CD Tenerife	1:1	2:2	26.04.1998	00:00	1997	1998	35
Real Sociedad	Deportivo La Coruña	0:1	1:1	27.04.1998	00:00	1997	1998	35
Deportivo La Coruña	Valencia CF	0:0	1:2	02.05.1998	00:00	1997	1998	36
Celta Vigo	SD Compostela	1:2	3:3	03.05.1998	00:00	1997	1998	36
Athletic Bilbao	Real Oviedo	1:0	3:0	03.05.1998	00:00	1997	1998	36
Real Valladolid	CP Mérida	0:0	0:0	03.05.1998	00:00	1997	1998	36
FC Barcelona	Real Betis	1:1	1:3	03.05.1998	00:00	1997	1998	36
RCD Mallorca	Atlético Madrid	1:1	2:1	03.05.1998	00:00	1997	1998	36
CD Tenerife	UD Salamanca	0:0	2:0	03.05.1998	00:00	1997	1998	36
Sporting Gijón	Real Sociedad	0:1	0:2	03.05.1998	00:00	1997	1998	36
Racing Santander	Espanyol Barcelona	0:1	1:1	03.05.1998	00:00	1997	1998	36
Real Madrid	Real Zaragoza	0:0	0:2	04.05.1998	00:00	1997	1998	36
Valencia CF	Sporting Gijón	1:2	2:2	09.05.1998	00:00	1997	1998	37
Espanyol Barcelona	Real Madrid	0:0	1:0	09.05.1998	00:00	1997	1998	37
Real Sociedad	CD Tenerife	0:1	1:1	10.05.1998	00:00	1997	1998	37
Real Oviedo	Celta Vigo	1:0	3:1	10.05.1998	00:00	1997	1998	37
CP Mérida	Athletic Bilbao	0:0	0:0	10.05.1998	00:00	1997	1998	37
Real Zaragoza	Real Valladolid	0:0	0:0	10.05.1998	00:00	1997	1998	37
Real Betis	Racing Santander	0:0	0:2	10.05.1998	00:00	1997	1998	37
UD Salamanca	RCD Mallorca	0:1	1:1	10.05.1998	00:00	1997	1998	37
Deportivo La Coruña	SD Compostela	2:2	2:6	10.05.1998	00:00	1997	1998	37
Atlético Madrid	FC Barcelona	2:1	5:2	10.05.1998	00:00	1997	1998	37
Real Valladolid	Espanyol Barcelona	0:0	0:0	15.05.1998	00:00	1997	1998	38
Athletic Bilbao	Real Zaragoza	1:0	1:0	15.05.1998	00:00	1997	1998	38
Celta Vigo	CP Mérida	1:0	2:0	15.05.1998	00:00	1997	1998	38
FC Barcelona	UD Salamanca	0:1	1:4	15.05.1998	00:00	1997	1998	38
Real Madrid	Real Betis	0:0	1:0	15.05.1998	00:00	1997	1998	38
RCD Mallorca	Real Sociedad	0:0	0:1	15.05.1998	00:00	1997	1998	38
Racing Santander	Atlético Madrid	0:1	0:1	15.05.1998	00:00	1997	1998	38
CD Tenerife	Valencia CF	1:1	3:2	15.05.1998	00:00	1997	1998	38
SD Compostela	Real Oviedo	1:0	1:0	15.05.1998	00:00	1997	1998	38
Sporting Gijón	Deportivo La Coruña	0:1	0:3	16.05.1998	00:00	1997	1998	38
