Valencia CF	Espanyol Barcelona	3:1	4:1	12.09.1948	00:00	1948	1949	1
Atlético Madrid	Sevilla FC	1:1	1:1	12.09.1948	00:00	1948	1949	1
FC Barcelona	Real Oviedo	4:0	5:2	12.09.1948	00:00	1948	1949	1
Athletic Bilbao	Real Valladolid	3:2	7:2	12.09.1948	00:00	1948	1949	1
CD Alcoyano	Deportivo La Coruña	0:0	1:0	12.09.1948	00:00	1948	1949	1
Celta Vigo	Gimnàstic	2:2	6:4	12.09.1948	00:00	1948	1949	1
CE Sabadell	Real Madrid	0:0	1:2	12.09.1948	00:00	1948	1949	1
Real Valladolid	Celta Vigo	2:1	4:2	19.09.1948	00:00	1948	1949	2
Deportivo La Coruña	CE Sabadell	2:2	5:2	19.09.1948	00:00	1948	1949	2
Espanyol Barcelona	Atlético Madrid	1:1	4:1	19.09.1948	00:00	1948	1949	2
Real Oviedo	Valencia CF	1:1	2:1	19.09.1948	00:00	1948	1949	2
Sevilla FC	Athletic Bilbao	3:0	6:0	19.09.1948	00:00	1948	1949	2
Real Madrid	FC Barcelona	0:1	1:2	19.09.1948	00:00	1948	1949	2
Gimnàstic	CD Alcoyano	0:0	3:1	19.09.1948	00:00	1948	1949	2
Valencia CF	Real Madrid	1:3	4:4	26.09.1948	00:00	1948	1949	3
Athletic Bilbao	Espanyol Barcelona	2:2	4:3	26.09.1948	00:00	1948	1949	3
Real Valladolid	Sevilla FC	1:0	2:0	26.09.1948	00:00	1948	1949	3
Atlético Madrid	Real Oviedo	2:0	6:0	26.09.1948	00:00	1948	1949	3
FC Barcelona	Deportivo La Coruña	1:1	5:1	26.09.1948	00:00	1948	1949	3
Celta Vigo	CD Alcoyano	3:0	5:1	26.09.1948	00:00	1948	1949	3
CE Sabadell	Gimnàstic	1:1	2:3	26.09.1948	00:00	1948	1949	3
Gimnàstic	FC Barcelona	0:1	2:2	03.10.1948	00:00	1948	1949	4
Sevilla FC	Celta Vigo	1:1	2:1	03.10.1948	00:00	1948	1949	4
CD Alcoyano	CE Sabadell	2:1	2:1	03.10.1948	00:00	1948	1949	4
Espanyol Barcelona	Real Valladolid	4:0	5:1	03.10.1948	00:00	1948	1949	4
Real Oviedo	Athletic Bilbao	3:2	6:3	03.10.1948	00:00	1948	1949	4
Real Madrid	Atlético Madrid	0:0	1:2	03.10.1948	00:00	1948	1949	4
Deportivo La Coruña	Valencia CF	1:2	1:2	03.10.1948	00:00	1948	1949	4
Valencia CF	Gimnàstic	3:0	7:0	10.10.1948	00:00	1948	1949	5
Athletic Bilbao	Real Madrid	1:2	2:3	10.10.1948	00:00	1948	1949	5
Sevilla FC	Espanyol Barcelona	0:1	0:3	10.10.1948	00:00	1948	1949	5
Real Valladolid	Real Oviedo	1:1	2:1	10.10.1948	00:00	1948	1949	5
Atlético Madrid	Deportivo La Coruña	1:0	4:0	10.10.1948	00:00	1948	1949	5
Celta Vigo	CE Sabadell	1:2	3:2	10.10.1948	00:00	1948	1949	5
FC Barcelona	CD Alcoyano	0:0	4:0	10.10.1948	00:00	1948	1949	5
Real Madrid	Real Valladolid	0:1	4:1	17.10.1948	00:00	1948	1949	6
Espanyol Barcelona	Celta Vigo	1:0	5:0	17.10.1948	00:00	1948	1949	6
Real Oviedo	Sevilla FC	0:1	0:1	17.10.1948	00:00	1948	1949	6
Gimnàstic	Atlético Madrid	0:0	2:1	17.10.1948	00:00	1948	1949	6
CD Alcoyano	Valencia CF	0:1	0:1	17.10.1948	00:00	1948	1949	6
CE Sabadell	FC Barcelona	0:0	1:0	17.10.1948	00:00	1948	1949	6
Deportivo La Coruña	Athletic Bilbao	3:0	3:1	17.10.1948	00:00	1948	1949	6
Atlético Madrid	CD Alcoyano	1:0	4:0	24.10.1948	00:00	1948	1949	7
Espanyol Barcelona	Real Oviedo	0:0	0:0	24.10.1948	00:00	1948	1949	7
Athletic Bilbao	Gimnàstic	1:0	4:1	24.10.1948	00:00	1948	1949	7
Sevilla FC	Real Madrid	0:5	1:5	24.10.1948	00:00	1948	1949	7
Valencia CF	CE Sabadell	1:0	3:0	24.10.1948	00:00	1948	1949	7
Celta Vigo	FC Barcelona	0:1	2:2	24.10.1948	00:00	1948	1949	7
Real Valladolid	Deportivo La Coruña	0:0	1:0	24.10.1948	00:00	1948	1949	7
Real Oviedo	Celta Vigo	3:1	5:2	31.10.1948	00:00	1948	1949	8
Gimnàstic	Real Valladolid	1:1	4:2	31.10.1948	00:00	1948	1949	8
Deportivo La Coruña	Sevilla FC	0:0	2:0	31.10.1948	00:00	1948	1949	8
CE Sabadell	Atlético Madrid	1:1	1:3	31.10.1948	00:00	1948	1949	8
FC Barcelona	Valencia CF	4:0	4:3	31.10.1948	00:00	1948	1949	8
Real Madrid	Espanyol Barcelona	2:0	3:1	31.10.1948	00:00	1948	1949	8
CD Alcoyano	Athletic Bilbao	1:0	1:0	31.10.1948	00:00	1948	1949	8
Atlético Madrid	FC Barcelona	1:0	2:0	07.11.1948	00:00	1948	1949	9
Celta Vigo	Valencia CF	0:2	4:2	07.11.1948	00:00	1948	1949	9
Espanyol Barcelona	Deportivo La Coruña	1:1	4:1	07.11.1948	00:00	1948	1949	9
Athletic Bilbao	CE Sabadell	2:0	7:2	07.11.1948	00:00	1948	1949	9
Real Valladolid	CD Alcoyano	3:2	4:2	07.11.1948	00:00	1948	1949	9
Sevilla FC	Gimnàstic	2:0	3:1	07.11.1948	00:00	1948	1949	9
Real Oviedo	Real Madrid	1:1	1:1	07.11.1948	00:00	1948	1949	9
Real Madrid	Celta Vigo	4:0	6:0	14.11.1948	00:00	1948	1949	10
CD Alcoyano	Sevilla FC	1:0	2:0	14.11.1948	00:00	1948	1949	10
Deportivo La Coruña	Real Oviedo	0:1	1:2	14.11.1948	00:00	1948	1949	10
Gimnàstic	Espanyol Barcelona	1:1	4:1	14.11.1948	00:00	1948	1949	10
FC Barcelona	Athletic Bilbao	1:0	5:2	14.11.1948	00:00	1948	1949	10
Valencia CF	Atlético Madrid	0:2	4:3	14.11.1948	00:00	1948	1949	10
CE Sabadell	Real Valladolid	2:1	3:1	14.11.1948	00:00	1948	1949	10
Real Valladolid	FC Barcelona	1:0	1:1	21.11.1948	00:00	1948	1949	11
Athletic Bilbao	Valencia CF	2:1	3:2	21.11.1948	00:00	1948	1949	11
Celta Vigo	Atlético Madrid	2:0	2:2	21.11.1948	00:00	1948	1949	11
Real Madrid	Deportivo La Coruña	0:1	3:1	21.11.1948	00:00	1948	1949	11
Sevilla FC	CE Sabadell	2:0	4:1	21.11.1948	00:00	1948	1949	11
Espanyol Barcelona	CD Alcoyano	0:1	1:1	21.11.1948	00:00	1948	1949	11
Real Oviedo	Gimnàstic	0:1	0:2	21.11.1948	00:00	1948	1949	11
Gimnàstic	Real Madrid	1:2	3:3	28.11.1948	00:00	1948	1949	12
Celta Vigo	Deportivo La Coruña	1:0	1:1	28.11.1948	00:00	1948	1949	12
Valencia CF	Real Valladolid	2:2	6:2	28.11.1948	00:00	1948	1949	12
CD Alcoyano	Real Oviedo	0:0	2:1	28.11.1948	00:00	1948	1949	12
FC Barcelona	Sevilla FC	0:1	2:1	28.11.1948	00:00	1948	1949	12
Atlético Madrid	Athletic Bilbao	1:1	3:2	28.11.1948	00:00	1948	1949	12
CE Sabadell	Espanyol Barcelona	0:0	2:0	28.11.1948	00:00	1948	1949	12
Deportivo La Coruña	Gimnàstic	1:0	6:2	05.12.1948	00:00	1948	1949	13
Espanyol Barcelona	FC Barcelona	0:1	1:1	05.12.1948	00:00	1948	1949	13
Sevilla FC	Valencia CF	0:1	0:2	05.12.1948	00:00	1948	1949	13
Real Valladolid	Atlético Madrid	0:0	0:1	05.12.1948	00:00	1948	1949	13
Athletic Bilbao	Celta Vigo	0:1	3:2	05.12.1948	00:00	1948	1949	13
Real Oviedo	CE Sabadell	3:3	5:4	05.12.1948	00:00	1948	1949	13
Real Madrid	CD Alcoyano	2:0	3:1	05.12.1948	00:00	1948	1949	13
Real Valladolid	Athletic Bilbao	1:0	1:0	12.12.1948	00:00	1948	1949	14
Espanyol Barcelona	Valencia CF	2:0	3:0	12.12.1948	00:00	1948	1949	14
Sevilla FC	Atlético Madrid	0:1	0:1	12.12.1948	00:00	1948	1949	14
Gimnàstic	Celta Vigo	2:1	3:2	12.12.1948	00:00	1948	1949	14
Real Madrid	CE Sabadell	3:0	5:1	12.12.1948	00:00	1948	1949	14
Deportivo La Coruña	CD Alcoyano	4:0	6:1	12.12.1948	00:00	1948	1949	14
Real Oviedo	FC Barcelona	1:0	2:0	12.12.1948	00:00	1948	1949	14
Celta Vigo	Real Valladolid	1:0	2:0	09.01.1949	00:00	1948	1949	15
CE Sabadell	Deportivo La Coruña	2:3	4:4	09.01.1949	00:00	1948	1949	15
Valencia CF	Real Oviedo	2:0	3:1	09.01.1949	00:00	1948	1949	15
Athletic Bilbao	Sevilla FC	1:0	4:0	09.01.1949	00:00	1948	1949	15
Atlético Madrid	Espanyol Barcelona	2:1	2:1	09.01.1949	00:00	1948	1949	15
FC Barcelona	Real Madrid	1:1	3:1	09.01.1949	00:00	1948	1949	15
CD Alcoyano	Gimnàstic	0:1	2:2	09.01.1949	00:00	1948	1949	15
Deportivo La Coruña	FC Barcelona	0:0	2:2	16.01.1949	00:00	1948	1949	16
Espanyol Barcelona	Athletic Bilbao	1:1	1:1	16.01.1949	00:00	1948	1949	16
Real Madrid	Valencia CF	2:2	4:3	16.01.1949	00:00	1948	1949	16
Real Oviedo	Atlético Madrid	1:0	2:0	16.01.1949	00:00	1948	1949	16
CD Alcoyano	Celta Vigo	1:0	1:0	16.01.1949	00:00	1948	1949	16
Sevilla FC	Real Valladolid	0:1	2:1	16.01.1949	00:00	1948	1949	16
Gimnàstic	CE Sabadell	2:1	3:2	16.01.1949	00:00	1948	1949	16
Atlético Madrid	Real Madrid	0:2	0:2	23.01.1949	00:00	1948	1949	17
Valencia CF	Deportivo La Coruña	2:0	7:1	23.01.1949	00:00	1948	1949	17
FC Barcelona	Gimnàstic	2:1	3:1	23.01.1949	00:00	1948	1949	17
CE Sabadell	CD Alcoyano	1:0	3:1	23.01.1949	00:00	1948	1949	17
Real Valladolid	Espanyol Barcelona	0:0	1:0	23.01.1949	00:00	1948	1949	17
Athletic Bilbao	Real Oviedo	0:0	0:1	23.01.1949	00:00	1948	1949	17
Celta Vigo	Sevilla FC	1:0	3:1	23.01.1949	00:00	1948	1949	17
Real Oviedo	Real Valladolid	1:1	2:1	30.01.1949	00:00	1948	1949	18
CD Alcoyano	FC Barcelona	0:1	1:2	30.01.1949	00:00	1948	1949	18
Real Madrid	Athletic Bilbao	1:2	4:2	30.01.1949	00:00	1948	1949	18
Gimnàstic	Valencia CF	0:0	6:1	30.01.1949	00:00	1948	1949	18
Deportivo La Coruña	Atlético Madrid	1:0	3:1	30.01.1949	00:00	1948	1949	18
Espanyol Barcelona	Sevilla FC	0:0	1:0	30.01.1949	00:00	1948	1949	18
CE Sabadell	Celta Vigo	1:0	3:0	30.01.1949	00:00	1948	1949	18
Atlético Madrid	Gimnàstic	1:0	1:0	06.02.1949	00:00	1948	1949	19
Valencia CF	CD Alcoyano	1:2	5:3	06.02.1949	00:00	1948	1949	19
FC Barcelona	CE Sabadell	0:1	4:1	06.02.1949	00:00	1948	1949	19
Athletic Bilbao	Deportivo La Coruña	3:0	3:1	06.02.1949	00:00	1948	1949	19
Sevilla FC	Real Oviedo	0:0	1:0	06.02.1949	00:00	1948	1949	19
Real Valladolid	Real Madrid	2:0	2:0	06.02.1949	00:00	1948	1949	19
Celta Vigo	Espanyol Barcelona	1:0	2:1	06.02.1949	00:00	1948	1949	19
CE Sabadell	Valencia CF	0:2	0:3	13.02.1949	00:00	1948	1949	20
Deportivo La Coruña	Real Valladolid	3:0	5:0	13.02.1949	00:00	1948	1949	20
FC Barcelona	Celta Vigo	3:1	3:1	13.02.1949	00:00	1948	1949	20
Real Madrid	Sevilla FC	0:0	1:0	13.02.1949	00:00	1948	1949	20
Real Oviedo	Espanyol Barcelona	1:0	3:0	13.02.1949	00:00	1948	1949	20
Gimnàstic	Athletic Bilbao	2:0	3:1	13.02.1949	00:00	1948	1949	20
CD Alcoyano	Atlético Madrid	0:0	0:0	13.02.1949	00:00	1948	1949	20
Athletic Bilbao	CD Alcoyano	1:0	3:0	20.02.1949	00:00	1948	1949	21
Real Valladolid	Gimnàstic	2:1	3:1	20.02.1949	00:00	1948	1949	21
Atlético Madrid	CE Sabadell	5:0	6:0	20.02.1949	00:00	1948	1949	21
Sevilla FC	Deportivo La Coruña	0:0	3:1	20.02.1949	00:00	1948	1949	21
Celta Vigo	Real Oviedo	0:1	2:1	20.02.1949	00:00	1948	1949	21
Valencia CF	FC Barcelona	2:1	4:2	20.02.1949	00:00	1948	1949	21
Espanyol Barcelona	Real Madrid	2:2	3:2	20.02.1949	00:00	1948	1949	21
Deportivo La Coruña	Espanyol Barcelona	2:0	3:0	27.02.1949	00:00	1948	1949	22
FC Barcelona	Atlético Madrid	1:0	4:0	27.02.1949	00:00	1948	1949	22
Gimnàstic	Sevilla FC	1:0	1:3	27.02.1949	00:00	1948	1949	22
Valencia CF	Celta Vigo	1:0	1:0	27.02.1949	00:00	1948	1949	22
Real Madrid	Real Oviedo	0:1	0:2	27.02.1949	00:00	1948	1949	22
CD Alcoyano	Real Valladolid	1:1	2:1	27.02.1949	00:00	1948	1949	22
CE Sabadell	Athletic Bilbao	0:1	2:2	27.02.1949	00:00	1948	1949	22
Real Valladolid	CE Sabadell	2:0	4:0	06.03.1949	00:00	1948	1949	23
Real Oviedo	Deportivo La Coruña	3:0	4:1	06.03.1949	00:00	1948	1949	23
Sevilla FC	CD Alcoyano	1:0	2:0	06.03.1949	00:00	1948	1949	23
Athletic Bilbao	FC Barcelona	2:0	2:0	06.03.1949	00:00	1948	1949	23
Celta Vigo	Real Madrid	1:1	3:1	06.03.1949	00:00	1948	1949	23
Atlético Madrid	Valencia CF	0:1	2:2	06.03.1949	00:00	1948	1949	23
Espanyol Barcelona	Gimnàstic	3:1	5:4	06.03.1949	00:00	1948	1949	23
Deportivo La Coruña	Real Madrid	0:1	0:3	03.04.1949	00:00	1948	1949	24
Valencia CF	Athletic Bilbao	2:0	5:0	03.04.1949	00:00	1948	1949	24
CD Alcoyano	Espanyol Barcelona	1:0	2:0	03.04.1949	00:00	1948	1949	24
CE Sabadell	Sevilla FC	1:1	1:3	03.04.1949	00:00	1948	1949	24
Atlético Madrid	Celta Vigo	1:0	3:0	03.04.1949	00:00	1948	1949	24
Gimnàstic	Real Oviedo	1:3	2:4	03.04.1949	00:00	1948	1949	24
FC Barcelona	Real Valladolid	4:0	6:0	03.04.1949	00:00	1948	1949	24
Sevilla FC	FC Barcelona	0:1	1:2	10.04.1949	00:00	1948	1949	25
Real Madrid	Gimnàstic	3:0	3:1	10.04.1949	00:00	1948	1949	25
Real Oviedo	CD Alcoyano	0:1	1:1	10.04.1949	00:00	1948	1949	25
Espanyol Barcelona	CE Sabadell	2:0	6:2	10.04.1949	00:00	1948	1949	25
Deportivo La Coruña	Celta Vigo	1:1	3:3	10.04.1949	00:00	1948	1949	25
Real Valladolid	Valencia CF	1:1	1:1	10.04.1949	00:00	1948	1949	25
Athletic Bilbao	Atlético Madrid	1:2	1:3	10.04.1949	00:00	1948	1949	25
Gimnàstic	Deportivo La Coruña	1:3	1:4	17.04.1949	00:00	1948	1949	26
CD Alcoyano	Real Madrid	0:0	2:2	17.04.1949	00:00	1948	1949	26
Celta Vigo	Athletic Bilbao	2:2	3:4	17.04.1949	00:00	1948	1949	26
FC Barcelona	Espanyol Barcelona	0:1	2:1	17.04.1949	00:00	1948	1949	26
Valencia CF	Sevilla FC	1:0	2:0	17.04.1949	00:00	1948	1949	26
CE Sabadell	Real Oviedo	1:1	2:2	17.04.1949	00:00	1948	1949	26
Atlético Madrid	Real Valladolid	1:0	2:0	17.04.1949	00:00	1948	1949	26
