Athletic Bilbao	Atlético Madrid	2:0	4:0	10.09.1950	00:00	1950	1951	1
FC Barcelona	Real Sociedad	4:2	8:2	10.09.1950	00:00	1950	1951	1
UE Lleida	Celta Vigo	1:2	2:3	10.09.1950	00:00	1950	1951	1
CD Alcoyano	Racing Santander	0:2	3:3	10.09.1950	00:00	1950	1951	1
Deportivo La Coruña	Real Valladolid	0:0	0:1	10.09.1950	00:00	1950	1951	1
Valencia CF	CD Málaga	1:1	3:1	10.09.1950	00:00	1950	1951	1
Sevilla FC	Real Murcia	2:0	5:0	10.09.1950	00:00	1950	1951	1
Real Madrid	Espanyol Barcelona	2:2	6:2	10.09.1950	00:00	1950	1951	1
Real Valladolid	Sevilla FC	1:1	4:1	17.09.1950	00:00	1950	1951	2
CD Málaga	UE Lleida	5:0	9:0	17.09.1950	00:00	1950	1951	2
Racing Santander	Deportivo La Coruña	2:1	4:2	17.09.1950	00:00	1950	1951	2
Real Sociedad	Real Madrid	2:0	6:2	17.09.1950	00:00	1950	1951	2
Real Murcia	Athletic Bilbao	2:1	3:6	17.09.1950	00:00	1950	1951	2
Atlético Madrid	FC Barcelona	3:1	6:4	17.09.1950	00:00	1950	1951	2
Espanyol Barcelona	Valencia CF	2:0	2:2	17.09.1950	00:00	1950	1951	2
Celta Vigo	CD Alcoyano	4:1	6:2	17.09.1950	00:00	1950	1951	2
Valencia CF	Real Sociedad	0:1	1:1	24.09.1950	00:00	1950	1951	3
Atlético Madrid	Real Murcia	0:1	2:2	24.09.1950	00:00	1950	1951	3
CD Alcoyano	CD Málaga	2:0	2:1	24.09.1950	00:00	1950	1951	3
Athletic Bilbao	Real Valladolid	1:0	1:1	24.09.1950	00:00	1950	1951	3
Deportivo La Coruña	Celta Vigo	2:0	4:1	24.09.1950	00:00	1950	1951	3
UE Lleida	Espanyol Barcelona	2:3	5:4	24.09.1950	00:00	1950	1951	3
FC Barcelona	Real Madrid	3:1	7:2	24.09.1950	00:00	1950	1951	3
Sevilla FC	Racing Santander	3:0	4:0	24.09.1950	00:00	1950	1951	3
Celta Vigo	Sevilla FC	0:0	3:0	01.10.1950	00:00	1950	1951	4
CD Málaga	Deportivo La Coruña	4:2	4:2	01.10.1950	00:00	1950	1951	4
Espanyol Barcelona	CD Alcoyano	2:2	5:3	01.10.1950	00:00	1950	1951	4
Real Madrid	Valencia CF	3:1	3:2	01.10.1950	00:00	1950	1951	4
Real Murcia	FC Barcelona	2:0	3:2	01.10.1950	00:00	1950	1951	4
Racing Santander	Athletic Bilbao	0:0	1:0	01.10.1950	00:00	1950	1951	4
Real Valladolid	Atlético Madrid	2:3	3:3	01.10.1950	00:00	1950	1951	4
Real Sociedad	UE Lleida	2:0	2:0	01.10.1950	00:00	1950	1951	4
FC Barcelona	Valencia CF	0:0	2:1	08.10.1950	00:00	1950	1951	5
Sevilla FC	CD Málaga	2:1	4:2	08.10.1950	00:00	1950	1951	5
Real Murcia	Real Valladolid	1:1	1:2	08.10.1950	00:00	1950	1951	5
Atlético Madrid	Racing Santander	5:1	9:1	08.10.1950	00:00	1950	1951	5
CD Alcoyano	Real Sociedad	1:3	1:4	08.10.1950	00:00	1950	1951	5
Deportivo La Coruña	Espanyol Barcelona	1:1	4:1	08.10.1950	00:00	1950	1951	5
UE Lleida	Real Madrid	1:2	1:6	08.10.1950	00:00	1950	1951	5
Athletic Bilbao	Celta Vigo	5:1	9:4	08.10.1950	00:00	1950	1951	5
Celta Vigo	Atlético Madrid	0:2	0:2	15.10.1950	00:00	1950	1951	6
Real Madrid	CD Alcoyano	3:0	7:0	15.10.1950	00:00	1950	1951	6
Racing Santander	Real Murcia	2:0	4:0	15.10.1950	00:00	1950	1951	6
Valencia CF	UE Lleida	2:1	4:1	15.10.1950	00:00	1950	1951	6
CD Málaga	Athletic Bilbao	2:0	2:1	15.10.1950	00:00	1950	1951	6
Real Valladolid	FC Barcelona	0:0	1:0	15.10.1950	00:00	1950	1951	6
Real Sociedad	Deportivo La Coruña	3:1	5:1	15.10.1950	00:00	1950	1951	6
Espanyol Barcelona	Sevilla FC	2:2	2:4	15.10.1950	00:00	1950	1951	6
Sevilla FC	Real Sociedad	1:1	2:1	22.10.1950	00:00	1950	1951	7
FC Barcelona	UE Lleida	4:0	6:1	22.10.1950	00:00	1950	1951	7
Atlético Madrid	CD Málaga	3:0	3:0	22.10.1950	00:00	1950	1951	7
Real Murcia	Celta Vigo	0:1	1:2	22.10.1950	00:00	1950	1951	7
CD Alcoyano	Valencia CF	0:1	0:2	22.10.1950	00:00	1950	1951	7
Athletic Bilbao	Espanyol Barcelona	3:0	4:2	22.10.1950	00:00	1950	1951	7
Deportivo La Coruña	Real Madrid	1:0	5:0	22.10.1950	00:00	1950	1951	7
Real Valladolid	Racing Santander	2:1	4:1	22.10.1950	00:00	1950	1951	7
Celta Vigo	Real Valladolid	0:0	0:1	29.10.1950	00:00	1950	1951	8
Real Madrid	Sevilla FC	2:2	3:3	29.10.1950	00:00	1950	1951	8
UE Lleida	CD Alcoyano	2:0	3:1	29.10.1950	00:00	1950	1951	8
CD Málaga	Real Murcia	0:0	0:0	29.10.1950	00:00	1950	1951	8
Racing Santander	FC Barcelona	1:1	2:2	29.10.1950	00:00	1950	1951	8
Espanyol Barcelona	Atlético Madrid	0:1	4:3	29.10.1950	00:00	1950	1951	8
Real Sociedad	Athletic Bilbao	1:0	3:0	29.10.1950	00:00	1950	1951	8
Valencia CF	Deportivo La Coruña	0:1	0:3	29.10.1950	00:00	1950	1951	8
Atlético Madrid	Real Sociedad	2:1	2:2	05.11.1950	00:00	1950	1951	9
Deportivo La Coruña	UE Lleida	4:1	10:1	05.11.1950	00:00	1950	1951	9
FC Barcelona	CD Alcoyano	4:0	6:0	05.11.1950	00:00	1950	1951	9
Racing Santander	Celta Vigo	2:1	2:1	05.11.1950	00:00	1950	1951	9
Sevilla FC	Valencia CF	3:0	4:0	05.11.1950	00:00	1950	1951	9
Real Murcia	Espanyol Barcelona	0:0	0:0	05.11.1950	00:00	1950	1951	9
Athletic Bilbao	Real Madrid	1:1	2:5	05.11.1950	00:00	1950	1951	9
Real Valladolid	CD Málaga	1:0	1:0	05.11.1950	00:00	1950	1951	9
UE Lleida	Sevilla FC	2:2	4:5	12.11.1950	00:00	1950	1951	10
CD Málaga	Racing Santander	1:0	2:0	12.11.1950	00:00	1950	1951	10
Real Sociedad	Real Murcia	3:0	7:0	12.11.1950	00:00	1950	1951	10
CD Alcoyano	Deportivo La Coruña	0:1	0:1	12.11.1950	00:00	1950	1951	10
Real Madrid	Atlético Madrid	1:4	3:6	12.11.1950	00:00	1950	1951	10
Valencia CF	Athletic Bilbao	2:1	3:1	12.11.1950	00:00	1950	1951	10
Celta Vigo	FC Barcelona	1:1	2:2	12.11.1950	00:00	1950	1951	10
Espanyol Barcelona	Real Valladolid	2:2	3:2	12.11.1950	00:00	1950	1951	10
Real Valladolid	Real Sociedad	2:1	3:2	19.11.1950	00:00	1950	1951	11
Athletic Bilbao	UE Lleida	3:0	10:0	19.11.1950	00:00	1950	1951	11
Sevilla FC	CD Alcoyano	2:0	7:1	19.11.1950	00:00	1950	1951	11
FC Barcelona	Deportivo La Coruña	0:0	2:2	19.11.1950	00:00	1950	1951	11
Atlético Madrid	Valencia CF	0:2	3:2	19.11.1950	00:00	1950	1951	11
Racing Santander	Espanyol Barcelona	2:1	4:3	19.11.1950	00:00	1950	1951	11
Real Murcia	Real Madrid	1:1	2:5	19.11.1950	00:00	1950	1951	11
Celta Vigo	CD Málaga	2:0	2:1	19.11.1950	00:00	1950	1951	11
CD Alcoyano	Athletic Bilbao	0:0	0:1	26.11.1950	00:00	1950	1951	12
Valencia CF	Real Murcia	0:0	2:0	26.11.1950	00:00	1950	1951	12
Real Madrid	Real Valladolid	1:0	2:1	26.11.1950	00:00	1950	1951	12
Real Sociedad	Racing Santander	0:0	5:0	26.11.1950	00:00	1950	1951	12
UE Lleida	Atlético Madrid	2:1	3:4	26.11.1950	00:00	1950	1951	12
Espanyol Barcelona	Celta Vigo	1:0	3:1	26.11.1950	00:00	1950	1951	12
CD Málaga	FC Barcelona	2:0	3:1	26.11.1950	00:00	1950	1951	12
Deportivo La Coruña	Sevilla FC	0:1	0:3	26.11.1950	00:00	1950	1951	12
FC Barcelona	Sevilla FC	3:1	4:1	03.12.1950	00:00	1950	1951	13
Real Murcia	UE Lleida	1:2	3:2	03.12.1950	00:00	1950	1951	13
Atlético Madrid	CD Alcoyano	2:0	5:1	03.12.1950	00:00	1950	1951	13
Celta Vigo	Real Sociedad	3:1	3:1	03.12.1950	00:00	1950	1951	13
Real Valladolid	Valencia CF	0:1	0:1	03.12.1950	00:00	1950	1951	13
CD Málaga	Espanyol Barcelona	2:0	2:0	03.12.1950	00:00	1950	1951	13
Racing Santander	Real Madrid	0:0	1:0	03.12.1950	00:00	1950	1951	13
Athletic Bilbao	Deportivo La Coruña	1:1	1:1	03.12.1950	00:00	1950	1951	13
FC Barcelona	Espanyol Barcelona	2:1	4:1	10.12.1950	00:00	1950	1951	14
Real Sociedad	CD Málaga	3:0	4:1	10.12.1950	00:00	1950	1951	14
CD Alcoyano	Real Murcia	1:0	1:0	10.12.1950	00:00	1950	1951	14
UE Lleida	Real Valladolid	1:0	2:2	10.12.1950	00:00	1950	1951	14
Valencia CF	Racing Santander	2:2	3:3	10.12.1950	00:00	1950	1951	14
Deportivo La Coruña	Atlético Madrid	0:0	3:0	10.12.1950	00:00	1950	1951	14
Sevilla FC	Athletic Bilbao	0:0	1:0	10.12.1950	00:00	1950	1951	14
Real Madrid	Celta Vigo	1:1	1:1	10.12.1950	00:00	1950	1951	14
Racing Santander	UE Lleida	2:0	5:1	17.12.1950	00:00	1950	1951	15
CD Málaga	Real Madrid	1:0	3:0	17.12.1950	00:00	1950	1951	15
Athletic Bilbao	FC Barcelona	1:2	4:3	17.12.1950	00:00	1950	1951	15
Celta Vigo	Valencia CF	4:1	5:1	17.12.1950	00:00	1950	1951	15
Atlético Madrid	Sevilla FC	2:1	2:1	17.12.1950	00:00	1950	1951	15
Espanyol Barcelona	Real Sociedad	0:0	2:1	17.12.1950	00:00	1950	1951	15
Real Murcia	Deportivo La Coruña	1:0	2:0	17.12.1950	00:00	1950	1951	15
Real Valladolid	CD Alcoyano	0:1	0:1	17.12.1950	00:00	1950	1951	15
Real Sociedad	FC Barcelona	2:0	3:1	31.12.1950	00:00	1950	1951	16
Atlético Madrid	Athletic Bilbao	2:0	2:0	31.12.1950	00:00	1950	1951	16
CD Málaga	Valencia CF	0:2	0:2	31.12.1950	00:00	1950	1951	16
Real Murcia	Sevilla FC	1:1	3:2	31.12.1950	00:00	1950	1951	16
Real Valladolid	Deportivo La Coruña	2:0	2:0	31.12.1950	00:00	1950	1951	16
Racing Santander	CD Alcoyano	3:1	3:1	31.12.1950	00:00	1950	1951	16
Celta Vigo	UE Lleida	1:0	4:0	31.12.1950	00:00	1950	1951	16
Espanyol Barcelona	Real Madrid	5:0	7:1	31.12.1950	00:00	1950	1951	16
Deportivo La Coruña	Racing Santander	0:0	0:1	07.01.1951	00:00	1950	1951	17
Athletic Bilbao	Real Murcia	3:0	5:1	07.01.1951	00:00	1950	1951	17
Sevilla FC	Real Valladolid	2:0	4:0	07.01.1951	00:00	1950	1951	17
Valencia CF	Espanyol Barcelona	2:1	3:2	07.01.1951	00:00	1950	1951	17
Real Madrid	Real Sociedad	4:1	7:2	07.01.1951	00:00	1950	1951	17
FC Barcelona	Atlético Madrid	0:0	3:0	07.01.1951	00:00	1950	1951	17
CD Alcoyano	Celta Vigo	0:1	0:2	07.01.1951	00:00	1950	1951	17
UE Lleida	CD Málaga	1:3	2:5	07.01.1951	00:00	1950	1951	17
Real Sociedad	Valencia CF	1:0	3:0	14.01.1951	00:00	1950	1951	18
Espanyol Barcelona	UE Lleida	2:0	8:0	14.01.1951	00:00	1950	1951	18
CD Málaga	CD Alcoyano	0:0	2:0	14.01.1951	00:00	1950	1951	18
Celta Vigo	Deportivo La Coruña	1:2	1:2	14.01.1951	00:00	1950	1951	18
Real Murcia	Atlético Madrid	1:2	1:3	14.01.1951	00:00	1950	1951	18
Real Valladolid	Athletic Bilbao	3:2	4:2	14.01.1951	00:00	1950	1951	18
Real Madrid	FC Barcelona	4:1	4:1	14.01.1951	00:00	1950	1951	18
Racing Santander	Sevilla FC	2:1	2:2	14.01.1951	00:00	1950	1951	18
Athletic Bilbao	Racing Santander	1:0	3:1	21.01.1951	00:00	1950	1951	19
Atlético Madrid	Real Valladolid	4:0	7:0	21.01.1951	00:00	1950	1951	19
Deportivo La Coruña	CD Málaga	2:2	2:2	21.01.1951	00:00	1950	1951	19
UE Lleida	Real Sociedad	1:0	1:0	21.01.1951	00:00	1950	1951	19
Valencia CF	Real Madrid	1:1	2:1	21.01.1951	00:00	1950	1951	19
CD Alcoyano	Espanyol Barcelona	3:1	4:1	21.01.1951	00:00	1950	1951	19
Sevilla FC	Celta Vigo	1:0	3:0	21.01.1951	00:00	1950	1951	19
FC Barcelona	Real Murcia	1:1	2:1	21.01.1951	00:00	1950	1951	19
Racing Santander	Atlético Madrid	0:0	1:0	28.01.1951	00:00	1950	1951	20
Real Sociedad	CD Alcoyano	1:1	3:1	28.01.1951	00:00	1950	1951	20
Real Valladolid	Real Murcia	4:0	4:0	28.01.1951	00:00	1950	1951	20
CD Málaga	Sevilla FC	1:0	2:0	28.01.1951	00:00	1950	1951	20
Celta Vigo	Athletic Bilbao	2:1	4:1	28.01.1951	00:00	1950	1951	20
Valencia CF	FC Barcelona	1:1	4:2	28.01.1951	00:00	1950	1951	20
Espanyol Barcelona	Deportivo La Coruña	1:2	3:2	28.01.1951	00:00	1950	1951	20
Real Madrid	UE Lleida	5:0	7:0	30.01.1951	00:00	1950	1951	20
UE Lleida	Valencia CF	1:2	1:6	04.02.1951	00:00	1950	1951	21
FC Barcelona	Real Valladolid	2:0	3:1	04.02.1951	00:00	1950	1951	21
Real Murcia	Racing Santander	1:0	2:0	04.02.1951	00:00	1950	1951	21
Athletic Bilbao	CD Málaga	1:1	3:1	04.02.1951	00:00	1950	1951	21
Sevilla FC	Espanyol Barcelona	2:1	5:2	04.02.1951	00:00	1950	1951	21
CD Alcoyano	Real Madrid	2:0	2:1	04.02.1951	00:00	1950	1951	21
Atlético Madrid	Celta Vigo	1:0	3:2	04.02.1951	00:00	1950	1951	21
Deportivo La Coruña	Real Sociedad	1:1	1:1	04.02.1951	00:00	1950	1951	21
Real Sociedad	Sevilla FC	1:0	1:0	25.02.1951	00:00	1950	1951	22
Valencia CF	CD Alcoyano	1:0	4:1	25.02.1951	00:00	1950	1951	22
Celta Vigo	Real Murcia	2:1	4:1	25.02.1951	00:00	1950	1951	22
Racing Santander	Real Valladolid	3:1	4:1	25.02.1951	00:00	1950	1951	22
CD Málaga	Atlético Madrid	0:0	2:1	25.02.1951	00:00	1950	1951	22
Espanyol Barcelona	Athletic Bilbao	1:1	3:2	25.02.1951	00:00	1950	1951	22
UE Lleida	FC Barcelona	0:2	0:3	25.02.1951	00:00	1950	1951	22
Real Madrid	Deportivo La Coruña	2:1	2:1	25.02.1951	00:00	1950	1951	22
Real Valladolid	Celta Vigo	2:0	3:1	04.03.1951	00:00	1950	1951	23
CD Alcoyano	UE Lleida	3:0	6:2	04.03.1951	00:00	1950	1951	23
Real Murcia	CD Málaga	1:0	4:0	04.03.1951	00:00	1950	1951	23
Athletic Bilbao	Real Sociedad	3:0	7:1	04.03.1951	00:00	1950	1951	23
Deportivo La Coruña	Valencia CF	1:0	1:0	04.03.1951	00:00	1950	1951	23
Atlético Madrid	Espanyol Barcelona	1:0	1:1	04.03.1951	00:00	1950	1951	23
Sevilla FC	Real Madrid	3:0	4:0	04.03.1951	00:00	1950	1951	23
FC Barcelona	Racing Santander	1:1	2:1	04.03.1951	00:00	1950	1951	23
Valencia CF	Sevilla FC	1:0	4:0	11.03.1951	00:00	1950	1951	24
Espanyol Barcelona	Real Murcia	3:0	7:0	11.03.1951	00:00	1950	1951	24
UE Lleida	Deportivo La Coruña	0:0	1:0	11.03.1951	00:00	1950	1951	24
Celta Vigo	Racing Santander	1:0	1:0	11.03.1951	00:00	1950	1951	24
Real Sociedad	Atlético Madrid	0:0	1:1	11.03.1951	00:00	1950	1951	24
Real Madrid	Athletic Bilbao	1:2	2:2	11.03.1951	00:00	1950	1951	24
CD Alcoyano	FC Barcelona	0:1	0:1	11.03.1951	00:00	1950	1951	24
CD Málaga	Real Valladolid	0:0	0:0	11.03.1951	00:00	1950	1951	24
Real Murcia	Real Sociedad	2:1	2:1	18.03.1951	00:00	1950	1951	25
FC Barcelona	Celta Vigo	1:0	3:1	18.03.1951	00:00	1950	1951	25
Sevilla FC	UE Lleida	2:0	5:0	18.03.1951	00:00	1950	1951	25
Deportivo La Coruña	CD Alcoyano	3:0	4:0	18.03.1951	00:00	1950	1951	25
Athletic Bilbao	Valencia CF	3:1	4:1	18.03.1951	00:00	1950	1951	25
Real Valladolid	Espanyol Barcelona	1:1	1:1	18.03.1951	00:00	1950	1951	25
Atlético Madrid	Real Madrid	2:0	4:0	18.03.1951	00:00	1950	1951	25
Racing Santander	CD Málaga	0:0	0:0	18.03.1951	00:00	1950	1951	25
CD Alcoyano	Sevilla FC	0:0	1:1	25.03.1951	00:00	1950	1951	26
Real Madrid	Real Murcia	5:0	6:0	25.03.1951	00:00	1950	1951	26
Real Sociedad	Real Valladolid	2:2	5:2	25.03.1951	00:00	1950	1951	26
CD Málaga	Celta Vigo	1:2	1:2	25.03.1951	00:00	1950	1951	26
Valencia CF	Atlético Madrid	0:0	1:0	25.03.1951	00:00	1950	1951	26
UE Lleida	Athletic Bilbao	0:0	0:3	25.03.1951	00:00	1950	1951	26
Deportivo La Coruña	FC Barcelona	1:0	2:0	25.03.1951	00:00	1950	1951	26
Espanyol Barcelona	Racing Santander	2:0	2:1	25.03.1951	00:00	1950	1951	26
Celta Vigo	Espanyol Barcelona	2:0	2:0	01.04.1951	00:00	1950	1951	27
Atlético Madrid	UE Lleida	3:1	7:1	01.04.1951	00:00	1950	1951	27
Athletic Bilbao	CD Alcoyano	3:0	8:1	01.04.1951	00:00	1950	1951	27
FC Barcelona	CD Málaga	4:1	7:2	01.04.1951	00:00	1950	1951	27
Real Murcia	Valencia CF	2:2	2:4	01.04.1951	00:00	1950	1951	27
Sevilla FC	Deportivo La Coruña	0:0	3:1	01.04.1951	00:00	1950	1951	27
Real Valladolid	Real Madrid	0:1	0:1	01.04.1951	00:00	1950	1951	27
Racing Santander	Real Sociedad	0:0	1:1	01.04.1951	00:00	1950	1951	27
Real Sociedad	Celta Vigo	1:1	5:1	08.04.1951	00:00	1950	1951	28
UE Lleida	Real Murcia	2:1	3:2	08.04.1951	00:00	1950	1951	28
Espanyol Barcelona	CD Málaga	2:1	4:2	08.04.1951	00:00	1950	1951	28
Real Madrid	Racing Santander	0:0	0:1	08.04.1951	00:00	1950	1951	28
CD Alcoyano	Atlético Madrid	0:1	1:2	08.04.1951	00:00	1950	1951	28
Deportivo La Coruña	Athletic Bilbao	2:0	4:0	08.04.1951	00:00	1950	1951	28
Sevilla FC	FC Barcelona	3:0	4:0	08.04.1951	00:00	1950	1951	28
Valencia CF	Real Valladolid	3:1	4:1	08.04.1951	00:00	1950	1951	28
Espanyol Barcelona	FC Barcelona	4:0	6:0	15.04.1951	00:00	1950	1951	29
Real Murcia	CD Alcoyano	3:1	3:1	15.04.1951	00:00	1950	1951	29
Real Valladolid	UE Lleida	1:0	2:0	15.04.1951	00:00	1950	1951	29
Atlético Madrid	Deportivo La Coruña	2:0	5:2	15.04.1951	00:00	1950	1951	29
CD Málaga	Real Sociedad	1:1	4:1	15.04.1951	00:00	1950	1951	29
Racing Santander	Valencia CF	0:0	0:2	15.04.1951	00:00	1950	1951	29
Celta Vigo	Real Madrid	1:1	2:2	15.04.1951	00:00	1950	1951	29
Athletic Bilbao	Sevilla FC	2:0	3:0	15.04.1951	00:00	1950	1951	29
CD Alcoyano	Real Valladolid	1:3	1:4	21.04.1951	00:00	1950	1951	30
Deportivo La Coruña	Real Murcia	0:0	4:1	22.04.1951	00:00	1950	1951	30
FC Barcelona	Athletic Bilbao	1:0	2:1	22.04.1951	00:00	1950	1951	30
Real Sociedad	Espanyol Barcelona	2:0	3:1	22.04.1951	00:00	1950	1951	30
Sevilla FC	Atlético Madrid	1:1	1:1	22.04.1951	00:00	1950	1951	30
Valencia CF	Celta Vigo	0:1	0:1	22.04.1951	00:00	1950	1951	30
UE Lleida	Racing Santander	2:1	4:2	22.04.1951	00:00	1950	1951	30
Real Madrid	CD Málaga	1:1	1:1	22.04.1951	00:00	1950	1951	30
