Hércules CF	Athletic Bilbao	0:0	0:1	28.08.2010	18:00	2010	2011	1
Málaga CF	Valencia CF	1:1	1:3	28.08.2010	18:00	2010	2011	1
Levante UD	Sevilla FC	1:2	1:4	28.08.2010	22:00	2010	2011	1
Espanyol Barcelona	Getafe CF	1:0	3:1	29.08.2010	22:00	2010	2011	1
Real Sociedad	Villarreal CF	0:0	1:0	29.08.2010	17:00	2010	2011	1
Deportivo La Coruña	Real Zaragoza	0:0	0:0	29.08.2010	17:00	2010	2011	1
CA Osasuna	UD Almería	0:0	0:0	29.08.2010	17:00	2010	2011	1
Racing Santander	FC Barcelona	0:2	0:3	29.08.2010	17:00	2010	2011	1
RCD Mallorca	Real Madrid	0:0	0:0	29.08.2010	21:00	2010	2011	1
Atlético Madrid	Sporting Gijón	2:0	4:0	30.08.2010	21:00	2010	2011	1
FC Barcelona	Hércules CF	0:1	0:2	11.09.2010	18:00	2010	2011	2
Valencia CF	Racing Santander	1:0	1:0	11.09.2010	18:00	2010	2011	2
Real Madrid	CA Osasuna	0:0	1:0	11.09.2010	20:00	2010	2011	2
Athletic Bilbao	Atlético Madrid	0:1	1:2	11.09.2010	20:00	2010	2011	2
Getafe CF	Levante UD	2:1	4:1	12.09.2010	17:00	2010	2011	2
Sporting Gijón	RCD Mallorca	0:0	2:0	12.09.2010	17:00	2010	2011	2
Real Zaragoza	Málaga CF	1:5	3:5	12.09.2010	17:00	2010	2011	2
Villarreal CF	Espanyol Barcelona	2:0	4:0	12.09.2010	17:00	2010	2011	2
Sevilla FC	Deportivo La Coruña	0:0	0:0	12.09.2010	21:00	2010	2011	2
UD Almería	Real Sociedad	1:2	2:2	13.09.2010	21:00	2010	2011	2
Espanyol Barcelona	UD Almería	0:0	1:0	18.09.2010	18:00	2010	2011	3
RCD Mallorca	CA Osasuna	1:0	2:0	18.09.2010	18:00	2010	2011	3
Sporting Gijón	Athletic Bilbao	2:1	2:2	18.09.2010	20:00	2010	2011	3
Real Sociedad	Real Madrid	0:0	1:2	18.09.2010	20:00	2010	2011	3
Hércules CF	Valencia CF	1:2	1:2	19.09.2010	17:00	2010	2011	3
Racing Santander	Real Zaragoza	0:0	2:0	19.09.2010	17:00	2010	2011	3
Levante UD	Villarreal CF	0:2	1:2	19.09.2010	17:00	2010	2011	3
Atlético Madrid	FC Barcelona	1:2	1:2	19.09.2010	17:00	2010	2011	3
Málaga CF	Sevilla FC	1:2	1:2	19.09.2010	21:00	2010	2011	3
Deportivo La Coruña	Getafe CF	0:1	2:2	20.09.2010	21:00	2010	2011	3
CA Osasuna	Real Sociedad	2:1	3:1	21.09.2010	20:00	2010	2011	4
Athletic Bilbao	RCD Mallorca	1:0	3:0	21.09.2010	20:00	2010	2011	4
Real Madrid	Espanyol Barcelona	1:0	3:0	21.09.2010	22:00	2010	2011	4
FC Barcelona	Sporting Gijón	0:0	1:0	22.09.2010	22:00	2010	2011	4
Real Zaragoza	Hércules CF	0:0	0:0	22.09.2010	20:00	2010	2011	4
UD Almería	Levante UD	0:1	0:1	22.09.2010	20:00	2010	2011	4
Valencia CF	Atlético Madrid	0:1	1:1	22.09.2010	22:00	2010	2011	4
Getafe CF	Málaga CF	0:0	0:2	23.09.2010	22:00	2010	2011	4
Villarreal CF	Deportivo La Coruña	1:0	1:0	23.09.2010	20:00	2010	2011	4
Sevilla FC	Racing Santander	1:0	1:1	23.09.2010	20:00	2010	2011	4
Sporting Gijón	Valencia CF	0:2	0:2	25.09.2010	18:00	2010	2011	5
Levante UD	Real Madrid	0:0	0:0	25.09.2010	18:00	2010	2011	5
Athletic Bilbao	FC Barcelona	0:0	1:3	25.09.2010	22:00	2010	2011	5
Racing Santander	Getafe CF	0:1	0:1	26.09.2010	22:00	2010	2011	5
Deportivo La Coruña	UD Almería	0:2	0:2	26.09.2010	17:00	2010	2011	5
Espanyol Barcelona	CA Osasuna	1:0	1:0	26.09.2010	17:00	2010	2011	5
RCD Mallorca	Real Sociedad	1:0	2:0	26.09.2010	17:00	2010	2011	5
Hércules CF	Sevilla FC	2:0	2:0	26.09.2010	17:00	2010	2011	5
Atlético Madrid	Real Zaragoza	1:0	1:0	26.09.2010	21:00	2010	2011	5
Málaga CF	Villarreal CF	2:3	2:3	27.09.2010	21:00	2010	2011	5
Real Zaragoza	Sporting Gijón	0:1	2:2	02.10.2010	18:00	2010	2011	6
Real Sociedad	Espanyol Barcelona	0:0	1:0	02.10.2010	18:00	2010	2011	6
Valencia CF	Athletic Bilbao	1:0	2:1	02.10.2010	22:00	2010	2011	6
Sevilla FC	Atlético Madrid	2:0	3:1	03.10.2010	22:00	2010	2011	6
Getafe CF	Hércules CF	2:0	3:0	03.10.2010	17:00	2010	2011	6
Villarreal CF	Racing Santander	2:0	2:0	03.10.2010	17:00	2010	2011	6
UD Almería	Málaga CF	0:0	1:1	03.10.2010	17:00	2010	2011	6
CA Osasuna	Levante UD	0:0	1:1	03.10.2010	17:00	2010	2011	6
FC Barcelona	RCD Mallorca	1:1	1:1	03.10.2010	19:00	2010	2011	6
Real Madrid	Deportivo La Coruña	3:0	6:1	03.10.2010	19:00	2010	2011	6
Atlético Madrid	Getafe CF	1:0	2:0	16.10.2010	18:00	2010	2011	7
FC Barcelona	Valencia CF	0:1	2:1	16.10.2010	18:00	2010	2011	7
Málaga CF	Real Madrid	0:2	1:4	16.10.2010	22:00	2010	2011	7
Racing Santander	UD Almería	1:0	1:0	17.10.2010	22:00	2010	2011	7
Deportivo La Coruña	CA Osasuna	0:0	0:0	17.10.2010	17:00	2010	2011	7
Levante UD	Real Sociedad	0:0	2:1	17.10.2010	17:00	2010	2011	7
RCD Mallorca	Espanyol Barcelona	0:1	0:1	17.10.2010	17:00	2010	2011	7
Athletic Bilbao	Real Zaragoza	2:0	2:1	17.10.2010	17:00	2010	2011	7
Sporting Gijón	Sevilla FC	1:0	2:0	17.10.2010	21:00	2010	2011	7
Hércules CF	Villarreal CF	2:1	2:2	18.10.2010	21:00	2010	2011	7
Real Zaragoza	FC Barcelona	0:1	0:2	23.10.2010	18:00	2010	2011	8
Real Madrid	Racing Santander	3:0	6:1	23.10.2010	18:00	2010	2011	8
Valencia CF	RCD Mallorca	1:2	1:2	23.10.2010	22:00	2010	2011	8
Getafe CF	Sporting Gijón	1:0	3:0	24.10.2010	22:00	2010	2011	8
UD Almería	Hércules CF	0:1	1:1	24.10.2010	17:00	2010	2011	8
CA Osasuna	Málaga CF	2:0	3:0	24.10.2010	17:00	2010	2011	8
Espanyol Barcelona	Levante UD	1:0	2:1	24.10.2010	17:00	2010	2011	8
Sevilla FC	Athletic Bilbao	2:0	4:3	24.10.2010	17:00	2010	2011	8
Villarreal CF	Atlético Madrid	1:0	2:0	24.10.2010	21:00	2010	2011	8
Real Sociedad	Deportivo La Coruña	1:0	3:0	25.10.2010	21:00	2010	2011	8
Valencia CF	Real Zaragoza	1:1	1:1	30.10.2010	18:00	2010	2011	9
Hércules CF	Real Madrid	1:0	1:3	30.10.2010	18:00	2010	2011	9
FC Barcelona	Sevilla FC	2:0	5:0	30.10.2010	22:00	2010	2011	9
Sporting Gijón	Villarreal CF	0:0	1:1	31.10.2010	22:00	2010	2011	9
Racing Santander	CA Osasuna	2:0	4:1	31.10.2010	17:00	2010	2011	9
Málaga CF	Real Sociedad	0:1	1:2	31.10.2010	17:00	2010	2011	9
Deportivo La Coruña	Espanyol Barcelona	1:0	3:0	31.10.2010	17:00	2010	2011	9
Atlético Madrid	UD Almería	1:1	1:1	31.10.2010	17:00	2010	2011	9
Athletic Bilbao	Getafe CF	2:0	3:0	31.10.2010	21:00	2010	2011	9
RCD Mallorca	Levante UD	0:1	2:1	01.11.2010	21:00	2010	2011	9
Real Sociedad	Racing Santander	1:0	1:0	06.11.2010	20:00	2010	2011	10
Espanyol Barcelona	Málaga CF	1:0	1:0	06.11.2010	20:00	2010	2011	10
Real Zaragoza	RCD Mallorca	0:1	3:2	07.11.2010	17:00	2010	2011	10
Villarreal CF	Athletic Bilbao	2:1	4:1	07.11.2010	17:00	2010	2011	10
UD Almería	Sporting Gijón	1:0	1:1	07.11.2010	17:00	2010	2011	10
CA Osasuna	Hércules CF	1:0	3:0	07.11.2010	17:00	2010	2011	10
Levante UD	Deportivo La Coruña	0:1	1:2	07.11.2010	17:00	2010	2011	10
Getafe CF	FC Barcelona	0:2	1:3	07.11.2010	17:00	2010	2011	10
Real Madrid	Atlético Madrid	2:0	2:0	07.11.2010	21:00	2010	2011	10
Sevilla FC	Valencia CF	0:0	2:0	08.11.2010	21:00	2010	2011	10
Athletic Bilbao	UD Almería	1:0	1:0	13.11.2010	18:00	2010	2011	11
Atlético Madrid	CA Osasuna	2:0	3:0	13.11.2010	18:00	2010	2011	11
FC Barcelona	Villarreal CF	1:1	3:1	13.11.2010	22:00	2010	2011	11
Hércules CF	Real Sociedad	0:1	2:1	14.11.2010	22:00	2010	2011	11
Racing Santander	Espanyol Barcelona	0:0	0:0	14.11.2010	17:00	2010	2011	11
Málaga CF	Levante UD	0:0	1:0	14.11.2010	17:00	2010	2011	11
RCD Mallorca	Deportivo La Coruña	0:0	0:0	14.11.2010	17:00	2010	2011	11
Real Zaragoza	Sevilla FC	0:1	1:2	14.11.2010	17:00	2010	2011	11
Sporting Gijón	Real Madrid	0:0	0:1	14.11.2010	19:00	2010	2011	11
Valencia CF	Getafe CF	1:0	2:0	14.11.2010	19:00	2010	2011	11
Villarreal CF	Valencia CF	0:1	1:1	20.11.2010	18:00	2010	2011	12
UD Almería	FC Barcelona	0:5	0:8	20.11.2010	18:00	2010	2011	12
Real Madrid	Athletic Bilbao	2:1	5:1	20.11.2010	22:00	2010	2011	12
CA Osasuna	Sporting Gijón	0:0	1:0	21.11.2010	22:00	2010	2011	12
Espanyol Barcelona	Hércules CF	1:0	3:0	21.11.2010	17:00	2010	2011	12
Levante UD	Racing Santander	3:0	3:1	21.11.2010	17:00	2010	2011	12
Deportivo La Coruña	Málaga CF	2:0	3:0	21.11.2010	17:00	2010	2011	12
Sevilla FC	RCD Mallorca	0:1	1:2	21.11.2010	17:00	2010	2011	12
Real Sociedad	Atlético Madrid	1:0	2:4	21.11.2010	21:00	2010	2011	12
Getafe CF	Real Zaragoza	0:1	1:1	22.11.2010	21:00	2010	2011	12
Real Zaragoza	Villarreal CF	0:2	0:3	27.11.2010	18:00	2010	2011	13
Sevilla FC	Getafe CF	1:0	1:3	27.11.2010	18:00	2010	2011	13
Atlético Madrid	Espanyol Barcelona	1:1	2:3	27.11.2010	22:00	2010	2011	13
Sporting Gijón	Real Sociedad	1:2	1:3	28.11.2010	22:00	2010	2011	13
Hércules CF	Levante UD	1:1	3:1	28.11.2010	17:00	2010	2011	13
Racing Santander	Deportivo La Coruña	0:0	1:0	28.11.2010	17:00	2010	2011	13
RCD Mallorca	Málaga CF	0:0	2:0	28.11.2010	17:00	2010	2011	13
Athletic Bilbao	CA Osasuna	0:0	1:0	28.11.2010	17:00	2010	2011	13
Valencia CF	UD Almería	1:0	2:1	28.11.2010	21:00	2010	2011	13
FC Barcelona	Real Madrid	2:0	5:0	29.11.2010	21:00	2010	2011	13
Levante UD	Atlético Madrid	1:0	2:0	04.12.2010	18:00	2010	2011	14
CA Osasuna	FC Barcelona	0:1	0:3	04.12.2010	18:00	2010	2011	14
Real Madrid	Valencia CF	0:0	2:0	04.12.2010	22:00	2010	2011	14
Getafe CF	RCD Mallorca	2:0	3:0	05.12.2010	22:00	2010	2011	14
UD Almería	Real Zaragoza	0:0	1:1	05.12.2010	17:00	2010	2011	14
Espanyol Barcelona	Sporting Gijón	0:0	1:0	05.12.2010	17:00	2010	2011	14
Málaga CF	Racing Santander	2:1	4:1	05.12.2010	17:00	2010	2011	14
Villarreal CF	Sevilla FC	1:0	1:0	05.12.2010	17:00	2010	2011	14
Real Sociedad	Athletic Bilbao	1:0	2:0	05.12.2010	21:00	2010	2011	14
Deportivo La Coruña	Hércules CF	0:0	1:0	06.12.2010	21:00	2010	2011	14
Getafe CF	Villarreal CF	0:0	1:0	11.12.2010	18:00	2010	2011	15
Sevilla FC	UD Almería	0:0	1:3	11.12.2010	18:00	2010	2011	15
Atlético Madrid	Deportivo La Coruña	2:0	2:0	11.12.2010	22:00	2010	2011	15
Athletic Bilbao	Espanyol Barcelona	0:1	2:1	12.12.2010	22:00	2010	2011	15
Sporting Gijón	Levante UD	0:0	1:1	12.12.2010	17:00	2010	2011	15
Hércules CF	Málaga CF	0:1	4:1	12.12.2010	17:00	2010	2011	15
RCD Mallorca	Racing Santander	0:0	0:1	12.12.2010	17:00	2010	2011	15
Real Zaragoza	Real Madrid	0:2	1:3	12.12.2010	17:00	2010	2011	15
FC Barcelona	Real Sociedad	2:0	5:0	12.12.2010	21:00	2010	2011	15
Valencia CF	CA Osasuna	3:1	3:3	13.12.2010	21:00	2010	2011	15
Villarreal CF	RCD Mallorca	2:1	3:1	18.12.2010	18:00	2010	2011	16
Levante UD	Athletic Bilbao	1:1	1:2	18.12.2010	18:00	2010	2011	16
Deportivo La Coruña	Sporting Gijón	1:0	1:1	18.12.2010	18:00	2010	2011	16
Espanyol Barcelona	FC Barcelona	0:2	1:5	18.12.2010	18:00	2010	2011	16
Real Sociedad	Valencia CF	1:1	1:2	18.12.2010	22:00	2010	2011	16
UD Almería	Getafe CF	2:1	2:3	19.12.2010	22:00	2010	2011	16
CA Osasuna	Real Zaragoza	0:0	0:0	19.12.2010	17:00	2010	2011	16
Málaga CF	Atlético Madrid	0:1	0:3	19.12.2010	17:00	2010	2011	16
Real Madrid	Sevilla FC	0:0	1:0	19.12.2010	21:00	2010	2011	16
Racing Santander	Hércules CF	0:0	0:0	20.12.2010	21:00	2010	2011	16
Athletic Bilbao	Deportivo La Coruña	0:1	1:2	02.01.2011	16:00	2010	2011	17
FC Barcelona	Levante UD	0:0	2:1	02.01.2011	16:00	2010	2011	17
Sporting Gijón	Málaga CF	1:1	1:2	02.01.2011	18:00	2010	2011	17
Sevilla FC	CA Osasuna	1:0	1:0	02.01.2011	18:00	2010	2011	17
Valencia CF	Espanyol Barcelona	1:1	2:1	02.01.2011	22:00	2010	2011	17
Villarreal CF	UD Almería	1:0	2:0	03.01.2011	22:00	2010	2011	17
Real Zaragoza	Real Sociedad	1:1	2:1	03.01.2011	20:00	2010	2011	17
Atlético Madrid	Racing Santander	0:0	0:0	03.01.2011	20:00	2010	2011	17
RCD Mallorca	Hércules CF	2:0	3:0	03.01.2011	20:00	2010	2011	17
Getafe CF	Real Madrid	1:2	2:3	03.01.2011	20:00	2010	2011	17
Málaga CF	Athletic Bilbao	0:0	1:1	08.01.2011	18:00	2010	2011	18
Real Sociedad	Sevilla FC	2:1	2:3	08.01.2011	18:00	2010	2011	18
Deportivo La Coruña	FC Barcelona	0:1	0:4	08.01.2011	22:00	2010	2011	18
RCD Mallorca	UD Almería	2:0	4:1	09.01.2011	22:00	2010	2011	18
CA Osasuna	Getafe CF	0:0	0:0	09.01.2011	17:00	2010	2011	18
Espanyol Barcelona	Real Zaragoza	3:0	4:0	09.01.2011	17:00	2010	2011	18
Racing Santander	Sporting Gijón	1:0	1:1	09.01.2011	17:00	2010	2011	18
Real Madrid	Villarreal CF	2:2	4:2	09.01.2011	17:00	2010	2011	18
Levante UD	Valencia CF	0:0	0:1	09.01.2011	21:00	2010	2011	18
Hércules CF	Atlético Madrid	4:0	4:1	10.01.2011	21:00	2010	2011	18
Sporting Gijón	Hércules CF	2:0	2:0	15.01.2011	18:00	2010	2011	19
Villarreal CF	CA Osasuna	1:0	4:2	15.01.2011	18:00	2010	2011	19
Getafe CF	Real Sociedad	0:2	0:4	15.01.2011	18:00	2010	2011	19
Real Zaragoza	Levante UD	1:0	1:0	15.01.2011	18:00	2010	2011	19
Athletic Bilbao	Racing Santander	2:0	2:1	15.01.2011	20:00	2010	2011	19
Sevilla FC	Espanyol Barcelona	0:1	1:2	15.01.2011	20:00	2010	2011	19
Valencia CF	Deportivo La Coruña	0:0	2:0	16.01.2011	17:00	2010	2011	19
UD Almería	Real Madrid	0:0	1:1	16.01.2011	17:00	2010	2011	19
FC Barcelona	Málaga CF	3:0	4:1	16.01.2011	21:00	2010	2011	19
Atlético Madrid	RCD Mallorca	2:0	3:0	17.01.2011	21:00	2010	2011	19
Sevilla FC	Levante UD	3:0	4:1	22.01.2011	18:00	2010	2011	20
FC Barcelona	Racing Santander	2:0	3:0	22.01.2011	18:00	2010	2011	20
Valencia CF	Málaga CF	1:2	4:3	22.01.2011	22:00	2010	2011	20
Getafe CF	Espanyol Barcelona	1:0	1:3	23.01.2011	22:00	2010	2011	20
Sporting Gijón	Atlético Madrid	0:0	1:0	23.01.2011	17:00	2010	2011	20
Real Zaragoza	Deportivo La Coruña	1:0	1:0	23.01.2011	17:00	2010	2011	20
UD Almería	CA Osasuna	2:1	3:2	23.01.2011	17:00	2010	2011	20
Real Madrid	RCD Mallorca	0:0	1:0	23.01.2011	17:00	2010	2011	20
Villarreal CF	Real Sociedad	1:1	2:1	23.01.2011	21:00	2010	2011	20
Athletic Bilbao	Hércules CF	1:0	3:0	24.01.2011	21:00	2010	2011	20
Levante UD	Getafe CF	0:0	2:0	29.01.2011	18:00	2010	2011	21
Real Sociedad	UD Almería	1:0	2:0	29.01.2011	18:00	2010	2011	21
RCD Mallorca	Sporting Gijón	0:1	0:4	29.01.2011	18:00	2010	2011	21
Málaga CF	Real Zaragoza	1:1	1:2	29.01.2011	18:00	2010	2011	21
Hércules CF	FC Barcelona	0:1	0:3	29.01.2011	20:00	2010	2011	21
Deportivo La Coruña	Sevilla FC	1:0	3:3	29.01.2011	20:00	2010	2011	21
Atlético Madrid	Athletic Bilbao	0:1	0:2	30.01.2011	17:00	2010	2011	21
CA Osasuna	Real Madrid	0:0	1:0	30.01.2011	17:00	2010	2011	21
Espanyol Barcelona	Villarreal CF	0:1	0:1	30.01.2011	21:00	2010	2011	21
Racing Santander	Valencia CF	1:0	1:1	31.01.2011	21:00	2010	2011	21
Athletic Bilbao	Sporting Gijón	2:0	3:0	05.02.2011	18:00	2010	2011	22
Real Zaragoza	Racing Santander	1:1	1:1	05.02.2011	18:00	2010	2011	22
Getafe CF	Deportivo La Coruña	3:0	4:1	05.02.2011	18:00	2010	2011	22
UD Almería	Espanyol Barcelona	3:1	3:2	05.02.2011	18:00	2010	2011	22
CA Osasuna	RCD Mallorca	1:1	1:1	05.02.2011	18:00	2010	2011	22
Villarreal CF	Levante UD	0:0	0:1	05.02.2011	18:00	2010	2011	22
FC Barcelona	Atlético Madrid	2:0	3:0	05.02.2011	22:00	2010	2011	22
Sevilla FC	Málaga CF	0:0	0:0	06.02.2011	22:00	2010	2011	22
Real Madrid	Real Sociedad	3:0	4:1	06.02.2011	19:00	2010	2011	22
Valencia CF	Hércules CF	1:0	2:0	06.02.2011	19:00	2010	2011	22
Atlético Madrid	Valencia CF	1:1	1:2	12.02.2011	18:00	2010	2011	23
Sporting Gijón	FC Barcelona	1:0	1:1	12.02.2011	18:00	2010	2011	23
Racing Santander	Sevilla FC	2:1	3:2	12.02.2011	22:00	2010	2011	23
Real Sociedad	CA Osasuna	0:0	1:0	13.02.2011	22:00	2010	2011	23
Hércules CF	Real Zaragoza	0:1	2:1	13.02.2011	17:00	2010	2011	23
Málaga CF	Getafe CF	0:2	2:2	13.02.2011	17:00	2010	2011	23
Levante UD	UD Almería	0:0	1:0	13.02.2011	17:00	2010	2011	23
Deportivo La Coruña	Villarreal CF	0:0	1:0	13.02.2011	17:00	2010	2011	23
Espanyol Barcelona	Real Madrid	0:1	0:1	13.02.2011	21:00	2010	2011	23
RCD Mallorca	Athletic Bilbao	1:0	1:0	14.02.2011	21:00	2010	2011	23
Valencia CF	Sporting Gijón	0:0	0:0	19.02.2011	18:00	2010	2011	24
Real Madrid	Levante UD	2:0	2:0	19.02.2011	18:00	2010	2011	24
Real Zaragoza	Atlético Madrid	0:0	0:1	19.02.2011	22:00	2010	2011	24
Getafe CF	Racing Santander	0:0	0:1	20.02.2011	22:00	2010	2011	24
Villarreal CF	Málaga CF	1:0	1:1	20.02.2011	17:00	2010	2011	24
UD Almería	Deportivo La Coruña	0:0	1:1	20.02.2011	17:00	2010	2011	24
CA Osasuna	Espanyol Barcelona	1:0	4:0	20.02.2011	17:00	2010	2011	24
Sevilla FC	Hércules CF	1:0	1:0	20.02.2011	17:00	2010	2011	24
FC Barcelona	Athletic Bilbao	1:0	2:1	20.02.2011	21:00	2010	2011	24
Real Sociedad	RCD Mallorca	0:0	1:0	21.02.2011	21:00	2010	2011	24
Sporting Gijón	Real Zaragoza	0:0	0:0	26.02.2011	18:00	2010	2011	25
Espanyol Barcelona	Real Sociedad	1:1	4:1	26.02.2011	18:00	2010	2011	25
Atlético Madrid	Sevilla FC	0:1	2:2	26.02.2011	18:00	2010	2011	25
RCD Mallorca	FC Barcelona	0:1	0:3	26.02.2011	18:00	2010	2011	25
Deportivo La Coruña	Real Madrid	0:0	0:0	26.02.2011	22:00	2010	2011	25
Hércules CF	Getafe CF	0:0	0:0	27.02.2011	22:00	2010	2011	25
Levante UD	CA Osasuna	1:1	2:1	27.02.2011	17:00	2010	2011	25
Racing Santander	Villarreal CF	1:0	2:2	27.02.2011	17:00	2010	2011	25
Athletic Bilbao	Valencia CF	1:0	1:2	27.02.2011	21:00	2010	2011	25
Málaga CF	UD Almería	0:1	3:1	28.02.2011	21:00	2010	2011	25
Espanyol Barcelona	RCD Mallorca	1:0	1:2	01.03.2011	20:00	2010	2011	26
Sevilla FC	Sporting Gijón	2:0	3:0	01.03.2011	20:00	2010	2011	26
Real Zaragoza	Athletic Bilbao	0:1	2:1	02.03.2011	20:00	2010	2011	26
Getafe CF	Atlético Madrid	1:0	1:1	02.03.2011	20:00	2010	2011	26
Villarreal CF	Hércules CF	1:0	1:0	02.03.2011	20:00	2010	2011	26
CA Osasuna	Deportivo La Coruña	0:0	0:0	02.03.2011	20:00	2010	2011	26
Real Sociedad	Levante UD	0:0	1:1	02.03.2011	20:00	2010	2011	26
Valencia CF	FC Barcelona	0:0	0:1	02.03.2011	20:00	2010	2011	26
UD Almería	Racing Santander	0:1	1:1	03.03.2011	20:00	2010	2011	26
Real Madrid	Málaga CF	3:0	7:0	03.03.2011	20:00	2010	2011	26
RCD Mallorca	Valencia CF	1:1	1:2	05.03.2011	18:00	2010	2011	27
FC Barcelona	Real Zaragoza	1:0	1:0	05.03.2011	18:00	2010	2011	27
Atlético Madrid	Villarreal CF	1:1	3:1	05.03.2011	22:00	2010	2011	27
Sporting Gijón	Getafe CF	2:0	2:0	06.03.2011	22:00	2010	2011	27
Hércules CF	UD Almería	0:0	1:2	06.03.2011	17:00	2010	2011	27
Málaga CF	CA Osasuna	0:0	0:1	06.03.2011	17:00	2010	2011	27
Levante UD	Espanyol Barcelona	1:0	1:0	06.03.2011	17:00	2010	2011	27
Athletic Bilbao	Sevilla FC	0:0	2:0	06.03.2011	17:00	2010	2011	27
Racing Santander	Real Madrid	0:2	1:3	06.03.2011	21:00	2010	2011	27
Deportivo La Coruña	Real Sociedad	1:0	2:1	07.03.2011	21:00	2010	2011	27
UD Almería	Atlético Madrid	0:1	2:2	12.03.2011	18:00	2010	2011	28
Real Madrid	Hércules CF	1:0	2:0	12.03.2011	18:00	2010	2011	28
Real Zaragoza	Valencia CF	2:0	4:0	12.03.2011	22:00	2010	2011	28
CA Osasuna	Racing Santander	2:0	3:1	13.03.2011	22:00	2010	2011	28
Real Sociedad	Málaga CF	0:1	0:2	13.03.2011	17:00	2010	2011	28
Espanyol Barcelona	Deportivo La Coruña	0:0	2:0	13.03.2011	17:00	2010	2011	28
Levante UD	RCD Mallorca	1:0	1:1	13.03.2011	17:00	2010	2011	28
Villarreal CF	Sporting Gijón	1:0	1:1	13.03.2011	17:00	2010	2011	28
Sevilla FC	FC Barcelona	0:1	1:1	13.03.2011	21:00	2010	2011	28
Getafe CF	Athletic Bilbao	0:0	2:2	14.03.2011	21:00	2010	2011	28
RCD Mallorca	Real Zaragoza	0:0	1:0	19.03.2011	18:00	2010	2011	29
FC Barcelona	Getafe CF	1:0	2:1	19.03.2011	18:00	2010	2011	29
Atlético Madrid	Real Madrid	0:2	1:2	19.03.2011	22:00	2010	2011	29
Sporting Gijón	UD Almería	1:0	1:0	20.03.2011	22:00	2010	2011	29
Hércules CF	CA Osasuna	0:2	0:4	20.03.2011	17:00	2010	2011	29
Racing Santander	Real Sociedad	1:0	2:1	20.03.2011	17:00	2010	2011	29
Málaga CF	Espanyol Barcelona	2:0	2:0	20.03.2011	17:00	2010	2011	29
Deportivo La Coruña	Levante UD	0:0	0:1	20.03.2011	17:00	2010	2011	29
Athletic Bilbao	Villarreal CF	0:0	0:1	20.03.2011	19:00	2010	2011	29
Valencia CF	Sevilla FC	0:0	0:1	20.03.2011	19:00	2010	2011	29
Real Madrid	Sporting Gijón	0:0	0:1	02.04.2011	18:00	2010	2011	30
Getafe CF	Valencia CF	1:0	2:4	02.04.2011	18:00	2010	2011	30
Villarreal CF	FC Barcelona	0:0	0:1	02.04.2011	22:00	2010	2011	30
Real Sociedad	Hércules CF	0:0	1:3	03.04.2011	22:00	2010	2011	30
Espanyol Barcelona	Racing Santander	1:0	1:2	03.04.2011	17:00	2010	2011	30
Levante UD	Málaga CF	2:0	3:1	03.04.2011	17:00	2010	2011	30
Deportivo La Coruña	RCD Mallorca	0:1	2:1	03.04.2011	17:00	2010	2011	30
Sevilla FC	Real Zaragoza	1:0	3:1	03.04.2011	17:00	2010	2011	30
CA Osasuna	Atlético Madrid	1:1	2:3	03.04.2011	21:00	2010	2011	30
UD Almería	Athletic Bilbao	1:1	1:3	04.04.2011	21:00	2010	2011	30
Athletic Bilbao	Real Madrid	0:1	0:3	09.04.2011	18:00	2010	2011	31
FC Barcelona	UD Almería	0:0	3:1	09.04.2011	18:00	2010	2011	31
RCD Mallorca	Sevilla FC	2:1	2:2	09.04.2011	22:00	2010	2011	31
Sporting Gijón	CA Osasuna	0:0	1:0	10.04.2011	22:00	2010	2011	31
Hércules CF	Espanyol Barcelona	0:0	0:0	10.04.2011	17:00	2010	2011	31
Racing Santander	Levante UD	1:0	1:1	10.04.2011	17:00	2010	2011	31
Málaga CF	Deportivo La Coruña	0:0	0:0	10.04.2011	17:00	2010	2011	31
Atlético Madrid	Real Sociedad	2:0	3:0	10.04.2011	17:00	2010	2011	31
Valencia CF	Villarreal CF	1:0	5:0	10.04.2011	21:00	2010	2011	31
Real Zaragoza	Getafe CF	2:1	2:1	11.04.2011	21:00	2010	2011	31
Getafe CF	Sevilla FC	0:0	1:0	16.04.2011	18:00	2010	2011	32
Málaga CF	RCD Mallorca	2:0	3:0	16.04.2011	18:00	2010	2011	32
UD Almería	Valencia CF	0:0	0:3	16.04.2011	20:00	2010	2011	32
Real Madrid	FC Barcelona	0:0	1:1	16.04.2011	20:00	2010	2011	32
Real Sociedad	Sporting Gijón	1:0	2:1	17.04.2011	17:00	2010	2011	32
Levante UD	Hércules CF	2:0	2:1	17.04.2011	17:00	2010	2011	32
Deportivo La Coruña	Racing Santander	1:0	2:0	17.04.2011	17:00	2010	2011	32
CA Osasuna	Athletic Bilbao	0:0	1:2	17.04.2011	17:00	2010	2011	32
Espanyol Barcelona	Atlético Madrid	1:1	2:2	17.04.2011	21:00	2010	2011	32
Villarreal CF	Real Zaragoza	0:0	1:0	18.04.2011	21:00	2010	2011	32
Valencia CF	Real Madrid	0:4	3:6	23.04.2011	18:00	2010	2011	33
FC Barcelona	CA Osasuna	1:0	2:0	23.04.2011	18:00	2010	2011	33
Athletic Bilbao	Real Sociedad	2:1	2:1	23.04.2011	22:00	2010	2011	33
RCD Mallorca	Getafe CF	1:0	2:0	24.04.2011	22:00	2010	2011	33
Sporting Gijón	Espanyol Barcelona	0:0	1:0	24.04.2011	17:00	2010	2011	33
Hércules CF	Deportivo La Coruña	0:0	1:0	24.04.2011	17:00	2010	2011	33
Racing Santander	Málaga CF	0:2	1:2	24.04.2011	17:00	2010	2011	33
Atlético Madrid	Levante UD	1:1	4:1	24.04.2011	17:00	2010	2011	33
Sevilla FC	Villarreal CF	2:0	3:2	24.04.2011	21:00	2010	2011	33
Real Zaragoza	UD Almería	0:0	1:0	25.04.2011	21:00	2010	2011	33
Real Madrid	Real Zaragoza	0:1	2:3	30.04.2011	18:00	2010	2011	34
Real Sociedad	FC Barcelona	0:1	2:1	30.04.2011	18:00	2010	2011	34
Deportivo La Coruña	Atlético Madrid	0:0	0:1	30.04.2011	22:00	2010	2011	34
Levante UD	Sporting Gijón	0:0	0:0	01.05.2011	22:00	2010	2011	34
Málaga CF	Hércules CF	1:1	3:1	01.05.2011	17:00	2010	2011	34
Racing Santander	RCD Mallorca	2:0	2:0	01.05.2011	17:00	2010	2011	34
UD Almería	Sevilla FC	0:0	0:1	01.05.2011	17:00	2010	2011	34
Villarreal CF	Getafe CF	0:1	2:1	01.05.2011	17:00	2010	2011	34
CA Osasuna	Valencia CF	0:0	1:0	01.05.2011	21:00	2010	2011	34
Espanyol Barcelona	Athletic Bilbao	1:1	2:1	02.05.2011	21:00	2010	2011	34
Getafe CF	UD Almería	1:0	2:0	07.05.2011	18:00	2010	2011	35
Valencia CF	Real Sociedad	3:0	3:0	07.05.2011	18:00	2010	2011	35
Athletic Bilbao	Levante UD	1:0	3:2	07.05.2011	18:00	2010	2011	35
Sporting Gijón	Deportivo La Coruña	1:2	2:2	07.05.2011	18:00	2010	2011	35
Hércules CF	Racing Santander	2:3	2:3	07.05.2011	18:00	2010	2011	35
Atlético Madrid	Málaga CF	0:2	0:3	07.05.2011	18:00	2010	2011	35
Sevilla FC	Real Madrid	0:3	2:6	07.05.2011	22:00	2010	2011	35
RCD Mallorca	Villarreal CF	0:0	0:0	08.05.2011	22:00	2010	2011	35
FC Barcelona	Espanyol Barcelona	1:0	2:0	08.05.2011	19:00	2010	2011	35
Real Zaragoza	CA Osasuna	1:0	1:3	08.05.2011	19:00	2010	2011	35
Deportivo La Coruña	Athletic Bilbao	1:1	2:1	10.05.2011	20:00	2010	2011	36
Málaga CF	Sporting Gijón	1:0	2:0	10.05.2011	20:00	2010	2011	36
Racing Santander	Atlético Madrid	1:1	2:1	10.05.2011	21:00	2010	2011	36
Real Madrid	Getafe CF	1:0	4:0	10.05.2011	21:00	2010	2011	36
UD Almería	Villarreal CF	0:0	0:0	11.05.2011	20:00	2010	2011	36
Real Sociedad	Real Zaragoza	1:0	2:1	11.05.2011	20:00	2010	2011	36
Levante UD	FC Barcelona	1:1	1:1	11.05.2011	20:00	2010	2011	36
Espanyol Barcelona	Valencia CF	1:2	2:2	11.05.2011	20:00	2010	2011	36
Hércules CF	RCD Mallorca	2:0	2:2	11.05.2011	21:00	2010	2011	36
CA Osasuna	Sevilla FC	0:2	3:2	11.05.2011	21:00	2010	2011	36
UD Almería	RCD Mallorca	3:1	3:1	15.05.2011	21:00	2010	2011	37
Villarreal CF	Real Madrid	0:2	1:3	15.05.2011	21:00	2010	2011	37
Getafe CF	CA Osasuna	0:0	2:0	15.05.2011	21:00	2010	2011	37
Sevilla FC	Real Sociedad	0:0	3:1	15.05.2011	21:00	2010	2011	37
Real Zaragoza	Espanyol Barcelona	0:0	1:0	15.05.2011	21:00	2010	2011	37
Valencia CF	Levante UD	0:0	0:0	15.05.2011	21:00	2010	2011	37
FC Barcelona	Deportivo La Coruña	0:0	0:0	15.05.2011	21:00	2010	2011	37
Athletic Bilbao	Málaga CF	0:1	1:1	15.05.2011	21:00	2010	2011	37
Sporting Gijón	Racing Santander	1:1	2:1	15.05.2011	21:00	2010	2011	37
Atlético Madrid	Hércules CF	1:0	2:1	15.05.2011	21:00	2010	2011	37
Málaga CF	FC Barcelona	1:1	1:3	21.05.2011	18:00	2010	2011	38
Hércules CF	Sporting Gijón	0:0	0:0	21.05.2011	18:00	2010	2011	38
Real Madrid	UD Almería	2:1	8:1	21.05.2011	20:00	2010	2011	38
CA Osasuna	Villarreal CF	1:0	1:0	21.05.2011	20:00	2010	2011	38
Real Sociedad	Getafe CF	0:1	1:1	21.05.2011	22:00	2010	2011	38
Espanyol Barcelona	Sevilla FC	0:2	2:3	21.05.2011	22:00	2010	2011	38
Levante UD	Real Zaragoza	0:1	1:2	21.05.2011	22:00	2010	2011	38
RCD Mallorca	Atlético Madrid	0:2	3:4	21.05.2011	22:00	2010	2011	38
Deportivo La Coruña	Valencia CF	0:1	0:2	21.05.2011	22:00	2010	2011	38
Racing Santander	Athletic Bilbao	0:2	1:2	21.05.2011	22:00	2010	2011	38
