Espanyol Barcelona	Racing Santander	1:0	1:0	04.09.1982	00:00	1982	1983	1
CD Málaga	Sporting Gijón	1:1	1:1	04.09.1982	00:00	1982	1983	1
Real Sociedad	UD Las Palmas	0:1	1:1	04.09.1982	00:00	1982	1983	1
Valencia CF	FC Barcelona	0:1	2:1	04.09.1982	00:00	1982	1983	1
Atlético Madrid	UD Salamanca	1:0	1:0	05.09.1982	00:00	1982	1983	1
Sevilla FC	Celta Vigo	0:0	1:0	05.09.1982	00:00	1982	1983	1
Real Zaragoza	Real Betis	1:0	2:0	05.09.1982	00:00	1982	1983	1
Real Valladolid	Real Madrid	1:0	2:2	05.09.1982	00:00	1982	1983	1
CA Osasuna	Athletic Bilbao	1:1	2:2	05.09.1982	00:00	1982	1983	1
FC Barcelona	Real Valladolid	2:0	3:0	11.09.1982	00:00	1982	1983	2
UD Las Palmas	CA Osasuna	1:1	2:1	11.09.1982	00:00	1982	1983	2
Real Madrid	Sevilla FC	0:0	1:0	11.09.1982	00:00	1982	1983	2
Real Betis	Atlético Madrid	0:0	1:3	11.09.1982	00:00	1982	1983	2
Athletic Bilbao	Valencia CF	0:0	2:1	11.09.1982	00:00	1982	1983	2
Sporting Gijón	Real Sociedad	0:0	0:0	11.09.1982	00:00	1982	1983	2
UD Salamanca	Espanyol Barcelona	0:0	1:0	12.09.1982	00:00	1982	1983	2
Racing Santander	CD Málaga	0:0	0:0	12.09.1982	00:00	1982	1983	2
Celta Vigo	Real Zaragoza	0:2	0:2	12.09.1982	00:00	1982	1983	2
Real Zaragoza	Real Madrid	0:0	0:1	18.09.1982	00:00	1982	1983	3
Valencia CF	UD Las Palmas	0:0	0:0	19.09.1982	00:00	1982	1983	3
CD Málaga	UD Salamanca	0:1	2:3	19.09.1982	00:00	1982	1983	3
Sporting Gijón	Racing Santander	1:1	2:1	19.09.1982	00:00	1982	1983	3
Atlético Madrid	Celta Vigo	3:0	5:2	19.09.1982	00:00	1982	1983	3
Espanyol Barcelona	Real Betis	0:0	0:2	19.09.1982	00:00	1982	1983	3
Real Valladolid	Athletic Bilbao	0:1	0:2	19.09.1982	00:00	1982	1983	3
Sevilla FC	FC Barcelona	0:0	0:0	19.09.1982	00:00	1982	1983	3
Real Sociedad	CA Osasuna	0:0	2:0	19.09.1982	00:00	1982	1983	3
Celta Vigo	Espanyol Barcelona	0:1	2:2	25.09.1982	00:00	1982	1983	4
Athletic Bilbao	Sevilla FC	2:0	2:1	25.09.1982	00:00	1982	1983	4
FC Barcelona	Real Zaragoza	0:0	1:1	25.09.1982	00:00	1982	1983	4
UD Las Palmas	Real Valladolid	1:1	2:2	25.09.1982	00:00	1982	1983	4
Real Betis	CD Málaga	0:0	1:1	25.09.1982	00:00	1982	1983	4
UD Salamanca	Sporting Gijón	0:0	0:2	26.09.1982	00:00	1982	1983	4
CA Osasuna	Valencia CF	0:1	2:1	26.09.1982	00:00	1982	1983	4
Real Madrid	Atlético Madrid	1:0	3:1	26.09.1982	00:00	1982	1983	4
Racing Santander	Real Sociedad	0:1	1:1	26.09.1982	00:00	1982	1983	4
Atlético Madrid	FC Barcelona	1:0	1:1	02.10.1982	00:00	1982	1983	5
Real Sociedad	Valencia CF	0:0	2:0	03.10.1982	00:00	1982	1983	5
Racing Santander	UD Salamanca	1:1	1:1	03.10.1982	00:00	1982	1983	5
Real Valladolid	CA Osasuna	0:0	1:1	03.10.1982	00:00	1982	1983	5
Sevilla FC	UD Las Palmas	0:0	2:0	03.10.1982	00:00	1982	1983	5
Sporting Gijón	Real Betis	0:1	2:2	03.10.1982	00:00	1982	1983	5
Real Zaragoza	Athletic Bilbao	1:1	2:1	03.10.1982	00:00	1982	1983	5
Espanyol Barcelona	Real Madrid	1:1	1:1	03.10.1982	00:00	1982	1983	5
CD Málaga	Celta Vigo	1:0	1:0	03.10.1982	00:00	1982	1983	5
UD Las Palmas	Real Zaragoza	1:0	1:0	09.10.1982	00:00	1982	1983	6
FC Barcelona	Espanyol Barcelona	0:0	1:0	09.10.1982	00:00	1982	1983	6
CA Osasuna	Sevilla FC	0:0	0:1	10.10.1982	00:00	1982	1983	6
Real Madrid	CD Málaga	0:0	1:0	10.10.1982	00:00	1982	1983	6
Valencia CF	Real Valladolid	1:1	1:1	10.10.1982	00:00	1982	1983	6
Real Betis	Racing Santander	1:0	2:1	10.10.1982	00:00	1982	1983	6
UD Salamanca	Real Sociedad	0:0	0:0	10.10.1982	00:00	1982	1983	6
Athletic Bilbao	Atlético Madrid	2:1	4:1	10.10.1982	00:00	1982	1983	6
Celta Vigo	Sporting Gijón	0:0	0:0	10.10.1982	00:00	1982	1983	6
Sevilla FC	Valencia CF	0:0	3:1	16.10.1982	00:00	1982	1983	7
Atlético Madrid	UD Las Palmas	0:0	1:0	17.10.1982	00:00	1982	1983	7
Espanyol Barcelona	Athletic Bilbao	2:0	3:2	17.10.1982	00:00	1982	1983	7
Real Zaragoza	CA Osasuna	2:0	4:0	17.10.1982	00:00	1982	1983	7
Real Sociedad	Real Valladolid	1:0	2:1	17.10.1982	00:00	1982	1983	7
CD Málaga	FC Barcelona	0:1	1:4	17.10.1982	00:00	1982	1983	7
Sporting Gijón	Real Madrid	0:1	1:1	17.10.1982	00:00	1982	1983	7
Racing Santander	Celta Vigo	0:0	2:0	17.10.1982	00:00	1982	1983	7
UD Salamanca	Real Betis	2:1	2:1	17.10.1982	00:00	1982	1983	7
UD Las Palmas	Espanyol Barcelona	0:0	0:0	23.10.1982	00:00	1982	1983	8
Real Betis	Real Sociedad	0:0	1:1	24.10.1982	00:00	1982	1983	8
Celta Vigo	UD Salamanca	1:0	2:0	24.10.1982	00:00	1982	1983	8
Athletic Bilbao	CD Málaga	0:1	3:2	24.10.1982	00:00	1982	1983	8
Real Madrid	Racing Santander	2:1	5:1	24.10.1982	00:00	1982	1983	8
Valencia CF	Real Zaragoza	0:1	1:2	24.10.1982	00:00	1982	1983	8
Real Valladolid	Sevilla FC	1:2	1:4	24.10.1982	00:00	1982	1983	8
CA Osasuna	Atlético Madrid	3:1	4:2	24.10.1982	00:00	1982	1983	8
FC Barcelona	Sporting Gijón	0:1	1:1	24.10.1982	00:00	1982	1983	8
Real Sociedad	Sevilla FC	0:0	0:0	30.10.1982	00:00	1982	1983	9
Racing Santander	FC Barcelona	0:2	0:4	30.10.1982	00:00	1982	1983	9
Real Betis	Celta Vigo	0:0	0:1	31.10.1982	00:00	1982	1983	9
Atlético Madrid	Valencia CF	1:0	2:1	31.10.1982	00:00	1982	1983	9
CD Málaga	UD Las Palmas	1:0	3:1	31.10.1982	00:00	1982	1983	9
Espanyol Barcelona	CA Osasuna	0:0	3:0	31.10.1982	00:00	1982	1983	9
UD Salamanca	Real Madrid	0:0	0:0	31.10.1982	00:00	1982	1983	9
Sporting Gijón	Athletic Bilbao	1:1	1:1	31.10.1982	00:00	1982	1983	9
Real Zaragoza	Real Valladolid	2:0	4:1	31.10.1982	00:00	1982	1983	9
FC Barcelona	UD Salamanca	1:0	3:0	06.11.1982	00:00	1982	1983	10
Celta Vigo	Real Sociedad	0:1	0:1	06.11.1982	00:00	1982	1983	10
CA Osasuna	CD Málaga	0:0	1:0	07.11.1982	00:00	1982	1983	10
Athletic Bilbao	Racing Santander	1:0	2:0	07.11.1982	00:00	1982	1983	10
UD Las Palmas	Sporting Gijón	0:1	1:1	07.11.1982	00:00	1982	1983	10
Real Madrid	Real Betis	1:0	1:0	07.11.1982	00:00	1982	1983	10
Valencia CF	Espanyol Barcelona	2:0	2:1	07.11.1982	00:00	1982	1983	10
Real Valladolid	Atlético Madrid	0:2	1:3	07.11.1982	00:00	1982	1983	10
Sevilla FC	Real Zaragoza	1:2	1:2	07.11.1982	00:00	1982	1983	10
CD Málaga	Valencia CF	2:0	3:1	10.11.1982	00:00	1982	1983	11
Sporting Gijón	CA Osasuna	2:0	2:1	10.11.1982	00:00	1982	1983	11
Espanyol Barcelona	Real Valladolid	0:0	2:0	10.11.1982	00:00	1982	1983	11
Racing Santander	UD Las Palmas	1:0	2:1	10.11.1982	00:00	1982	1983	11
Atlético Madrid	Sevilla FC	0:1	1:1	10.11.1982	00:00	1982	1983	11
UD Salamanca	Athletic Bilbao	0:1	0:1	10.11.1982	00:00	1982	1983	11
Real Betis	FC Barcelona	1:0	1:1	10.11.1982	00:00	1982	1983	11
Celta Vigo	Real Madrid	0:0	0:2	10.11.1982	00:00	1982	1983	11
Real Sociedad	Real Zaragoza	0:0	0:0	10.11.1982	00:00	1982	1983	11
UD Las Palmas	UD Salamanca	1:0	4:1	20.11.1982	00:00	1982	1983	12
Valencia CF	Sporting Gijón	0:0	1:1	20.11.1982	00:00	1982	1983	12
Sevilla FC	Espanyol Barcelona	0:0	2:1	20.11.1982	00:00	1982	1983	12
Real Zaragoza	Atlético Madrid	1:1	2:1	21.11.1982	00:00	1982	1983	12
CA Osasuna	Racing Santander	4:0	4:2	21.11.1982	00:00	1982	1983	12
FC Barcelona	Celta Vigo	1:0	2:2	21.11.1982	00:00	1982	1983	12
Real Valladolid	CD Málaga	0:0	0:0	21.11.1982	00:00	1982	1983	12
Athletic Bilbao	Real Betis	2:2	3:2	21.11.1982	00:00	1982	1983	12
Real Madrid	Real Sociedad	2:0	4:0	21.11.1982	00:00	1982	1983	12
Real Madrid	FC Barcelona	0:1	0:2	27.11.1982	00:00	1982	1983	13
Real Sociedad	Atlético Madrid	0:0	1:0	28.11.1982	00:00	1982	1983	13
UD Salamanca	CA Osasuna	1:0	2:0	28.11.1982	00:00	1982	1983	13
Sporting Gijón	Real Valladolid	0:0	0:0	28.11.1982	00:00	1982	1983	13
Real Betis	UD Las Palmas	1:1	3:1	28.11.1982	00:00	1982	1983	13
CD Málaga	Sevilla FC	0:0	0:0	28.11.1982	00:00	1982	1983	13
Racing Santander	Valencia CF	2:0	4:1	28.11.1982	00:00	1982	1983	13
Celta Vigo	Athletic Bilbao	0:0	0:1	28.11.1982	00:00	1982	1983	13
Espanyol Barcelona	Real Zaragoza	2:1	3:2	28.11.1982	00:00	1982	1983	13
Athletic Bilbao	Real Madrid	1:1	2:4	04.12.1982	00:00	1982	1983	14
CA Osasuna	Real Betis	0:0	0:0	05.12.1982	00:00	1982	1983	14
Real Zaragoza	CD Málaga	1:0	2:1	05.12.1982	00:00	1982	1983	14
Real Valladolid	Racing Santander	0:0	2:0	05.12.1982	00:00	1982	1983	14
UD Las Palmas	Celta Vigo	1:0	2:2	05.12.1982	00:00	1982	1983	14
FC Barcelona	Real Sociedad	1:0	1:0	05.12.1982	00:00	1982	1983	14
Atlético Madrid	Espanyol Barcelona	1:0	1:0	05.12.1982	00:00	1982	1983	14
Sevilla FC	Sporting Gijón	1:0	1:0	05.12.1982	00:00	1982	1983	14
Valencia CF	UD Salamanca	1:0	4:1	05.12.1982	00:00	1982	1983	14
CD Málaga	Atlético Madrid	0:1	0:2	11.12.1982	00:00	1982	1983	15
Racing Santander	Sevilla FC	1:1	2:2	12.12.1982	00:00	1982	1983	15
UD Salamanca	Real Valladolid	0:0	1:0	12.12.1982	00:00	1982	1983	15
Real Madrid	UD Las Palmas	1:0	1:0	12.12.1982	00:00	1982	1983	15
Sporting Gijón	Real Zaragoza	0:0	2:1	12.12.1982	00:00	1982	1983	15
FC Barcelona	Athletic Bilbao	0:0	0:1	12.12.1982	00:00	1982	1983	15
Real Sociedad	Espanyol Barcelona	0:1	0:2	12.12.1982	00:00	1982	1983	15
Real Betis	Valencia CF	1:0	2:0	12.12.1982	00:00	1982	1983	15
Celta Vigo	CA Osasuna	1:0	2:1	12.12.1982	00:00	1982	1983	15
UD Las Palmas	FC Barcelona	1:1	2:1	18.12.1982	00:00	1982	1983	16
Real Sociedad	Athletic Bilbao	0:0	1:1	19.12.1982	00:00	1982	1983	16
Espanyol Barcelona	CD Málaga	1:0	3:0	19.12.1982	00:00	1982	1983	16
Real Zaragoza	Racing Santander	2:0	7:2	19.12.1982	00:00	1982	1983	16
Atlético Madrid	Sporting Gijón	0:1	2:1	19.12.1982	00:00	1982	1983	16
Real Valladolid	Real Betis	1:0	2:0	19.12.1982	00:00	1982	1983	16
CA Osasuna	Real Madrid	1:1	2:1	19.12.1982	00:00	1982	1983	16
Valencia CF	Celta Vigo	0:1	0:1	19.12.1982	00:00	1982	1983	16
Sevilla FC	UD Salamanca	0:0	0:0	19.12.1982	00:00	1982	1983	16
UD Salamanca	Real Zaragoza	1:0	2:0	02.01.1983	00:00	1982	1983	17
Racing Santander	Atlético Madrid	1:0	4:0	02.01.1983	00:00	1982	1983	17
Celta Vigo	Real Valladolid	0:0	1:0	02.01.1983	00:00	1982	1983	17
Athletic Bilbao	UD Las Palmas	0:0	3:0	02.01.1983	00:00	1982	1983	17
Real Madrid	Valencia CF	2:0	5:1	02.01.1983	00:00	1982	1983	17
Sporting Gijón	Espanyol Barcelona	0:0	1:0	02.01.1983	00:00	1982	1983	17
CD Málaga	Real Sociedad	0:0	1:0	02.01.1983	00:00	1982	1983	17
Real Betis	Sevilla FC	1:0	1:2	02.01.1983	00:00	1982	1983	17
FC Barcelona	CA Osasuna	3:0	3:0	02.01.1983	00:00	1982	1983	17
Athletic Bilbao	CA Osasuna	2:0	4:0	05.01.1983	00:00	1982	1983	18
FC Barcelona	Valencia CF	0:0	1:0	05.01.1983	00:00	1982	1983	18
Racing Santander	Espanyol Barcelona	0:2	1:2	06.01.1983	00:00	1982	1983	18
Real Madrid	Real Valladolid	0:0	2:0	06.01.1983	00:00	1982	1983	18
Real Betis	Real Zaragoza	1:0	2:2	06.01.1983	00:00	1982	1983	18
UD Las Palmas	Real Sociedad	1:0	2:0	06.01.1983	00:00	1982	1983	18
UD Salamanca	Atlético Madrid	1:2	1:2	06.01.1983	00:00	1982	1983	18
Celta Vigo	Sevilla FC	0:0	1:0	06.01.1983	00:00	1982	1983	18
Sporting Gijón	CD Málaga	1:0	3:0	06.01.1983	00:00	1982	1983	18
Valencia CF	Athletic Bilbao	0:0	1:2	08.01.1983	00:00	1982	1983	19
Real Zaragoza	Celta Vigo	1:0	4:0	09.01.1983	00:00	1982	1983	19
Atlético Madrid	Real Betis	0:0	0:0	09.01.1983	00:00	1982	1983	19
CA Osasuna	UD Las Palmas	1:0	1:1	09.01.1983	00:00	1982	1983	19
CD Málaga	Racing Santander	1:0	3:0	09.01.1983	00:00	1982	1983	19
Sevilla FC	Real Madrid	2:2	2:2	09.01.1983	00:00	1982	1983	19
Real Valladolid	FC Barcelona	1:2	1:3	09.01.1983	00:00	1982	1983	19
Real Sociedad	Sporting Gijón	0:0	0:0	09.01.1983	00:00	1982	1983	19
Espanyol Barcelona	UD Salamanca	1:0	1:1	09.01.1983	00:00	1982	1983	19
CA Osasuna	Real Sociedad	0:0	0:1	15.01.1983	00:00	1982	1983	20
FC Barcelona	Sevilla FC	0:0	1:0	15.01.1983	00:00	1982	1983	20
Real Betis	Espanyol Barcelona	0:0	1:0	16.01.1983	00:00	1982	1983	20
Athletic Bilbao	Real Valladolid	0:1	1:1	16.01.1983	00:00	1982	1983	20
Racing Santander	Sporting Gijón	1:1	2:1	16.01.1983	00:00	1982	1983	20
Real Madrid	Real Zaragoza	1:0	1:0	16.01.1983	00:00	1982	1983	20
UD Las Palmas	Valencia CF	1:1	1:1	16.01.1983	00:00	1982	1983	20
Celta Vigo	Atlético Madrid	0:0	0:4	16.01.1983	00:00	1982	1983	20
UD Salamanca	CD Málaga	0:0	2:1	16.01.1983	00:00	1982	1983	20
CD Málaga	Real Betis	0:0	1:0	23.01.1983	00:00	1982	1983	21
Espanyol Barcelona	Celta Vigo	0:0	1:0	23.01.1983	00:00	1982	1983	21
Real Valladolid	UD Las Palmas	1:0	1:0	23.01.1983	00:00	1982	1983	21
Valencia CF	CA Osasuna	0:1	1:1	23.01.1983	00:00	1982	1983	21
Real Zaragoza	FC Barcelona	1:2	2:2	23.01.1983	00:00	1982	1983	21
Atlético Madrid	Real Madrid	0:0	0:0	23.01.1983	00:00	1982	1983	21
Real Sociedad	Racing Santander	1:0	2:0	23.01.1983	00:00	1982	1983	21
Sevilla FC	Athletic Bilbao	1:1	2:1	23.01.1983	00:00	1982	1983	21
Sporting Gijón	UD Salamanca	0:0	1:0	23.01.1983	00:00	1982	1983	21
Real Betis	Sporting Gijón	1:0	1:0	29.01.1983	00:00	1982	1983	22
Valencia CF	Real Sociedad	1:0	2:1	30.01.1983	00:00	1982	1983	22
CA Osasuna	Real Valladolid	1:1	1:1	30.01.1983	00:00	1982	1983	22
Athletic Bilbao	Real Zaragoza	1:0	1:0	30.01.1983	00:00	1982	1983	22
UD Las Palmas	Sevilla FC	0:0	1:1	30.01.1983	00:00	1982	1983	22
FC Barcelona	Atlético Madrid	2:0	2:1	30.01.1983	00:00	1982	1983	22
Real Madrid	Espanyol Barcelona	1:0	2:2	30.01.1983	00:00	1982	1983	22
UD Salamanca	Racing Santander	1:0	3:0	30.01.1983	00:00	1982	1983	22
Celta Vigo	CD Málaga	1:1	2:2	30.01.1983	00:00	1982	1983	22
Real Valladolid	Valencia CF	0:0	1:0	05.02.1983	00:00	1982	1983	23
Espanyol Barcelona	FC Barcelona	0:1	0:3	06.02.1983	00:00	1982	1983	23
Real Zaragoza	UD Las Palmas	0:0	0:0	06.02.1983	00:00	1982	1983	23
Sporting Gijón	Celta Vigo	0:0	0:0	06.02.1983	00:00	1982	1983	23
Sevilla FC	CA Osasuna	0:0	1:0	06.02.1983	00:00	1982	1983	23
CD Málaga	Real Madrid	0:1	2:1	06.02.1983	00:00	1982	1983	23
Racing Santander	Real Betis	0:1	2:2	06.02.1983	00:00	1982	1983	23
Atlético Madrid	Athletic Bilbao	0:0	0:0	06.02.1983	00:00	1982	1983	23
Real Sociedad	UD Salamanca	2:0	4:1	06.02.1983	00:00	1982	1983	23
Valencia CF	Sevilla FC	2:0	4:0	09.02.1983	00:00	1982	1983	24
FC Barcelona	CD Málaga	0:0	2:1	09.02.1983	00:00	1982	1983	24
Celta Vigo	Racing Santander	1:0	1:0	09.02.1983	00:00	1982	1983	24
Real Madrid	Sporting Gijón	0:0	1:0	09.02.1983	00:00	1982	1983	24
Real Valladolid	Real Sociedad	0:0	1:1	09.02.1983	00:00	1982	1983	24
UD Las Palmas	Atlético Madrid	1:2	1:2	09.02.1983	00:00	1982	1983	24
Athletic Bilbao	Espanyol Barcelona	3:1	5:2	09.02.1983	00:00	1982	1983	24
CA Osasuna	Real Zaragoza	0:0	1:2	09.02.1983	00:00	1982	1983	24
Real Betis	UD Salamanca	0:1	1:1	09.02.1983	00:00	1982	1983	24
Real Sociedad	Real Betis	1:0	2:0	19.02.1983	00:00	1982	1983	25
Sporting Gijón	FC Barcelona	0:0	0:0	19.02.1983	00:00	1982	1983	25
Racing Santander	Real Madrid	0:2	1:2	20.02.1983	00:00	1982	1983	25
UD Salamanca	Celta Vigo	1:0	1:0	20.02.1983	00:00	1982	1983	25
Sevilla FC	Real Valladolid	0:0	3:0	20.02.1983	00:00	1982	1983	25
Espanyol Barcelona	UD Las Palmas	0:0	2:0	20.02.1983	00:00	1982	1983	25
CD Málaga	Athletic Bilbao	0:0	0:0	20.02.1983	00:00	1982	1983	25
Real Zaragoza	Valencia CF	1:0	3:2	20.02.1983	00:00	1982	1983	25
Atlético Madrid	CA Osasuna	1:1	2:1	20.02.1983	00:00	1982	1983	25
FC Barcelona	Racing Santander	0:1	0:2	26.02.1983	00:00	1982	1983	26
Real Madrid	UD Salamanca	1:0	1:0	26.02.1983	00:00	1982	1983	26
Sevilla FC	Real Sociedad	1:1	2:1	26.02.1983	00:00	1982	1983	26
Valencia CF	Atlético Madrid	1:0	1:0	26.02.1983	00:00	1982	1983	26
Athletic Bilbao	Sporting Gijón	0:0	3:0	27.02.1983	00:00	1982	1983	26
Celta Vigo	Real Betis	0:1	1:2	27.02.1983	00:00	1982	1983	26
Real Valladolid	Real Zaragoza	0:1	2:1	27.02.1983	00:00	1982	1983	26
CA Osasuna	Espanyol Barcelona	2:0	4:0	27.02.1983	00:00	1982	1983	26
UD Las Palmas	CD Málaga	1:1	1:2	27.02.1983	00:00	1982	1983	26
UD Salamanca	FC Barcelona	1:1	1:1	05.03.1983	00:00	1982	1983	27
Atlético Madrid	Real Valladolid	0:0	2:1	06.03.1983	00:00	1982	1983	27
Real Betis	Real Madrid	0:0	1:1	06.03.1983	00:00	1982	1983	27
Racing Santander	Athletic Bilbao	0:0	0:2	06.03.1983	00:00	1982	1983	27
Espanyol Barcelona	Valencia CF	0:1	5:2	06.03.1983	00:00	1982	1983	27
Real Zaragoza	Sevilla FC	1:0	1:0	06.03.1983	00:00	1982	1983	27
Real Sociedad	Celta Vigo	0:0	1:0	06.03.1983	00:00	1982	1983	27
Sporting Gijón	UD Las Palmas	0:0	1:0	06.03.1983	00:00	1982	1983	27
CD Málaga	CA Osasuna	1:0	1:0	06.03.1983	00:00	1982	1983	27
Real Zaragoza	Real Sociedad	1:0	1:1	12.03.1983	00:00	1982	1983	28
FC Barcelona	Real Betis	1:1	1:1	12.03.1983	00:00	1982	1983	28
Real Madrid	Celta Vigo	0:0	3:0	12.03.1983	00:00	1982	1983	28
UD Las Palmas	Racing Santander	1:0	2:1	12.03.1983	00:00	1982	1983	28
Valencia CF	CD Málaga	1:1	1:1	12.03.1983	00:00	1982	1983	28
Real Valladolid	Espanyol Barcelona	0:0	1:0	13.03.1983	00:00	1982	1983	28
Sevilla FC	Atlético Madrid	0:1	1:1	13.03.1983	00:00	1982	1983	28
CA Osasuna	Sporting Gijón	1:0	2:0	13.03.1983	00:00	1982	1983	28
Athletic Bilbao	UD Salamanca	2:0	4:0	13.03.1983	00:00	1982	1983	28
Real Sociedad	Real Madrid	0:0	0:0	19.03.1983	00:00	1982	1983	29
CD Málaga	Real Valladolid	1:1	2:2	20.03.1983	00:00	1982	1983	29
UD Salamanca	UD Las Palmas	1:0	1:1	20.03.1983	00:00	1982	1983	29
Atlético Madrid	Real Zaragoza	1:0	2:0	20.03.1983	00:00	1982	1983	29
Espanyol Barcelona	Sevilla FC	1:0	1:1	20.03.1983	00:00	1982	1983	29
Sporting Gijón	Valencia CF	1:1	1:1	20.03.1983	00:00	1982	1983	29
Celta Vigo	FC Barcelona	0:0	0:4	20.03.1983	00:00	1982	1983	29
Real Betis	Athletic Bilbao	2:0	5:1	20.03.1983	00:00	1982	1983	29
Racing Santander	CA Osasuna	1:0	3:0	20.03.1983	00:00	1982	1983	29
FC Barcelona	Real Madrid	1:1	2:1	26.03.1983	00:00	1982	1983	30
Athletic Bilbao	Celta Vigo	1:0	4:0	26.03.1983	00:00	1982	1983	30
UD Las Palmas	Real Betis	1:0	1:0	27.03.1983	00:00	1982	1983	30
Sevilla FC	CD Málaga	1:2	2:2	27.03.1983	00:00	1982	1983	30
Valencia CF	Racing Santander	1:0	2:1	27.03.1983	00:00	1982	1983	30
Real Valladolid	Sporting Gijón	0:0	1:0	27.03.1983	00:00	1982	1983	30
Real Zaragoza	Espanyol Barcelona	1:1	3:1	27.03.1983	00:00	1982	1983	30
Atlético Madrid	Real Sociedad	0:0	2:0	27.03.1983	00:00	1982	1983	30
CA Osasuna	UD Salamanca	0:0	1:0	27.03.1983	00:00	1982	1983	30
Espanyol Barcelona	Atlético Madrid	0:0	1:2	02.04.1983	00:00	1982	1983	31
Real Sociedad	FC Barcelona	1:0	1:0	02.04.1983	00:00	1982	1983	31
Real Madrid	Athletic Bilbao	0:0	2:0	03.04.1983	00:00	1982	1983	31
UD Salamanca	Valencia CF	1:0	1:0	03.04.1983	00:00	1982	1983	31
Sporting Gijón	Sevilla FC	1:0	1:1	03.04.1983	00:00	1982	1983	31
CD Málaga	Real Zaragoza	0:3	1:3	03.04.1983	00:00	1982	1983	31
Celta Vigo	UD Las Palmas	1:0	3:0	03.04.1983	00:00	1982	1983	31
Racing Santander	Real Valladolid	1:0	5:0	03.04.1983	00:00	1982	1983	31
Real Betis	CA Osasuna	1:1	4:2	03.04.1983	00:00	1982	1983	31
Espanyol Barcelona	Real Sociedad	0:0	1:0	09.04.1983	00:00	1982	1983	32
UD Las Palmas	Real Madrid	0:1	0:3	10.04.1983	00:00	1982	1983	32
Real Valladolid	UD Salamanca	2:0	3:0	10.04.1983	00:00	1982	1983	32
Atlético Madrid	CD Málaga	0:0	3:0	10.04.1983	00:00	1982	1983	32
Sevilla FC	Racing Santander	0:0	2:0	10.04.1983	00:00	1982	1983	32
Real Zaragoza	Sporting Gijón	0:0	0:1	10.04.1983	00:00	1982	1983	32
CA Osasuna	Celta Vigo	1:0	4:1	10.04.1983	00:00	1982	1983	32
Athletic Bilbao	FC Barcelona	1:0	3:2	10.04.1983	00:00	1982	1983	32
Valencia CF	Real Betis	2:1	4:2	10.04.1983	00:00	1982	1983	32
Racing Santander	Real Zaragoza	0:1	2:1	17.04.1983	00:00	1982	1983	33
Celta Vigo	Valencia CF	1:1	2:1	17.04.1983	00:00	1982	1983	33
Real Madrid	CA Osasuna	2:0	2:1	17.04.1983	00:00	1982	1983	33
Real Betis	Real Valladolid	0:1	1:1	17.04.1983	00:00	1982	1983	33
FC Barcelona	UD Las Palmas	5:1	7:2	17.04.1983	00:00	1982	1983	33
CD Málaga	Espanyol Barcelona	1:0	2:1	17.04.1983	00:00	1982	1983	33
Sporting Gijón	Atlético Madrid	1:3	2:3	17.04.1983	00:00	1982	1983	33
UD Salamanca	Sevilla FC	1:2	2:3	17.04.1983	00:00	1982	1983	33
Athletic Bilbao	Real Sociedad	1:0	2:0	17.04.1983	00:00	1982	1983	33
Real Sociedad	CD Málaga	0:0	2:0	30.04.1983	00:00	1982	1983	34
Sevilla FC	Real Betis	1:0	2:0	01.05.1983	00:00	1982	1983	34
Real Zaragoza	UD Salamanca	2:0	3:2	01.05.1983	00:00	1982	1983	34
Atlético Madrid	Racing Santander	0:1	3:1	01.05.1983	00:00	1982	1983	34
Real Valladolid	Celta Vigo	3:1	3:1	01.05.1983	00:00	1982	1983	34
UD Las Palmas	Athletic Bilbao	1:2	1:5	01.05.1983	00:00	1982	1983	34
CA Osasuna	FC Barcelona	1:0	1:0	01.05.1983	00:00	1982	1983	34
Valencia CF	Real Madrid	1:0	1:0	01.05.1983	00:00	1982	1983	34
Espanyol Barcelona	Sporting Gijón	2:1	3:2	01.05.1983	00:00	1982	1983	34
