Sporting Gijón	Real Valladolid	0:0	0:0	29.08.1987	00:00	1987	1988	1
Athletic Bilbao	RCD Mallorca	1:0	2:1	29.08.1987	00:00	1987	1988	1
Valencia CF	CD Logroñés	0:0	2:0	29.08.1987	00:00	1987	1988	1
Espanyol Barcelona	Celta Vigo	0:0	0:1	29.08.1987	00:00	1987	1988	1
Cádiz CF	Real Madrid	0:1	0:4	30.08.1987	00:00	1987	1988	1
UD Las Palmas	FC Barcelona	1:0	1:2	30.08.1987	00:00	1987	1988	1
Real Zaragoza	Real Sociedad	1:0	1:0	30.08.1987	00:00	1987	1988	1
Sevilla FC	Real Betis	0:0	1:2	30.08.1987	00:00	1987	1988	1
CA Osasuna	Real Murcia	0:0	1:0	30.08.1987	00:00	1987	1988	1
Atlético Madrid	CE Sabadell	1:0	1:0	30.08.1987	00:00	1987	1988	1
Real Betis	Espanyol Barcelona	2:0	3:1	06.09.1987	00:00	1987	1988	2
CE Sabadell	Cádiz CF	0:1	0:1	06.09.1987	00:00	1987	1988	2
Real Sociedad	CA Osasuna	0:0	0:0	06.09.1987	00:00	1987	1988	2
Real Madrid	Sporting Gijón	2:0	7:0	06.09.1987	00:00	1987	1988	2
Real Murcia	UD Las Palmas	1:0	2:0	06.09.1987	00:00	1987	1988	2
Real Valladolid	Real Zaragoza	0:1	1:1	06.09.1987	00:00	1987	1988	2
FC Barcelona	Sevilla FC	0:0	1:2	06.09.1987	00:00	1987	1988	2
Celta Vigo	Valencia CF	0:1	3:3	06.09.1987	00:00	1987	1988	2
CD Logroñés	Athletic Bilbao	1:0	1:1	06.09.1987	00:00	1987	1988	2
RCD Mallorca	Atlético Madrid	1:0	1:1	06.09.1987	00:00	1987	1988	2
Espanyol Barcelona	FC Barcelona	0:0	2:0	12.09.1987	00:00	1987	1988	3
Cádiz CF	Sporting Gijón	1:0	2:0	12.09.1987	00:00	1987	1988	3
Real Zaragoza	Real Madrid	0:2	1:7	12.09.1987	00:00	1987	1988	3
UD Las Palmas	Real Sociedad	1:1	3:2	12.09.1987	00:00	1987	1988	3
Valencia CF	Real Betis	0:0	1:0	12.09.1987	00:00	1987	1988	3
CA Osasuna	Real Valladolid	1:0	4:1	13.09.1987	00:00	1987	1988	3
Atlético Madrid	CD Logroñés	3:0	3:0	13.09.1987	00:00	1987	1988	3
CE Sabadell	RCD Mallorca	1:0	2:0	13.09.1987	00:00	1987	1988	3
Sevilla FC	Real Murcia	1:2	1:2	13.09.1987	00:00	1987	1988	3
Athletic Bilbao	Celta Vigo	1:0	1:0	13.09.1987	00:00	1987	1988	3
CD Logroñés	CE Sabadell	0:1	1:1	19.09.1987	00:00	1987	1988	4
Real Valladolid	UD Las Palmas	0:0	0:0	19.09.1987	00:00	1987	1988	4
Real Murcia	Espanyol Barcelona	0:1	0:1	20.09.1987	00:00	1987	1988	4
RCD Mallorca	Cádiz CF	0:3	1:4	20.09.1987	00:00	1987	1988	4
Real Madrid	CA Osasuna	1:0	3:0	20.09.1987	00:00	1987	1988	4
Sporting Gijón	Real Zaragoza	1:0	2:1	20.09.1987	00:00	1987	1988	4
Real Sociedad	Sevilla FC	0:0	0:1	20.09.1987	00:00	1987	1988	4
FC Barcelona	Valencia CF	0:1	0:1	20.09.1987	00:00	1987	1988	4
Real Betis	Athletic Bilbao	0:0	0:0	20.09.1987	00:00	1987	1988	4
Celta Vigo	Atlético Madrid	0:0	1:0	20.09.1987	00:00	1987	1988	4
UD Las Palmas	Real Madrid	0:1	0:2	26.09.1987	00:00	1987	1988	5
Espanyol Barcelona	Real Sociedad	0:2	0:4	26.09.1987	00:00	1987	1988	5
Athletic Bilbao	FC Barcelona	1:0	1:0	26.09.1987	00:00	1987	1988	5
CA Osasuna	Sporting Gijón	0:0	0:0	27.09.1987	00:00	1987	1988	5
CE Sabadell	Celta Vigo	0:0	0:0	27.09.1987	00:00	1987	1988	5
RCD Mallorca	CD Logroñés	2:0	4:0	27.09.1987	00:00	1987	1988	5
Sevilla FC	Real Valladolid	1:0	1:0	27.09.1987	00:00	1987	1988	5
Cádiz CF	Real Zaragoza	0:0	0:2	27.09.1987	00:00	1987	1988	5
Valencia CF	Real Murcia	1:0	2:0	27.09.1987	00:00	1987	1988	5
Atlético Madrid	Real Betis	1:0	1:0	27.09.1987	00:00	1987	1988	5
FC Barcelona	Atlético Madrid	1:0	1:2	03.10.1987	00:00	1987	1988	6
Real Sociedad	Valencia CF	1:0	3:0	04.10.1987	00:00	1987	1988	6
CD Logroñés	Cádiz CF	0:0	1:2	04.10.1987	00:00	1987	1988	6
Celta Vigo	RCD Mallorca	1:1	1:1	04.10.1987	00:00	1987	1988	6
Real Betis	CE Sabadell	4:0	6:0	04.10.1987	00:00	1987	1988	6
Real Zaragoza	CA Osasuna	0:0	1:0	04.10.1987	00:00	1987	1988	6
Real Madrid	Sevilla FC	0:1	3:1	04.10.1987	00:00	1987	1988	6
Real Valladolid	Espanyol Barcelona	0:0	1:0	04.10.1987	00:00	1987	1988	6
Real Murcia	Athletic Bilbao	0:1	2:3	04.10.1987	00:00	1987	1988	6
Sporting Gijón	UD Las Palmas	1:1	4:1	04.10.1987	00:00	1987	1988	6
UD Las Palmas	Real Zaragoza	2:1	2:1	17.10.1987	00:00	1987	1988	7
Athletic Bilbao	Real Sociedad	0:3	1:4	17.10.1987	00:00	1987	1988	7
Espanyol Barcelona	Real Madrid	0:1	0:2	17.10.1987	00:00	1987	1988	7
CD Logroñés	Celta Vigo	0:0	0:0	18.10.1987	00:00	1987	1988	7
Cádiz CF	CA Osasuna	1:1	1:1	18.10.1987	00:00	1987	1988	7
Atlético Madrid	Real Murcia	1:0	1:0	18.10.1987	00:00	1987	1988	7
Valencia CF	Real Valladolid	0:1	0:1	18.10.1987	00:00	1987	1988	7
Sevilla FC	Sporting Gijón	1:0	2:0	18.10.1987	00:00	1987	1988	7
CE Sabadell	FC Barcelona	0:0	0:1	18.10.1987	00:00	1987	1988	7
RCD Mallorca	Real Betis	2:0	3:1	18.10.1987	00:00	1987	1988	7
Real Valladolid	Athletic Bilbao	0:0	1:0	24.10.1987	00:00	1987	1988	8
Real Zaragoza	Sevilla FC	5:1	8:1	25.10.1987	00:00	1987	1988	8
Celta Vigo	Cádiz CF	2:0	4:1	25.10.1987	00:00	1987	1988	8
FC Barcelona	RCD Mallorca	1:0	2:2	25.10.1987	00:00	1987	1988	8
CA Osasuna	UD Las Palmas	1:0	2:1	25.10.1987	00:00	1987	1988	8
Real Betis	CD Logroñés	0:0	1:1	25.10.1987	00:00	1987	1988	8
Real Sociedad	Atlético Madrid	0:0	0:0	25.10.1987	00:00	1987	1988	8
Real Madrid	Valencia CF	2:0	4:0	25.10.1987	00:00	1987	1988	8
Sporting Gijón	Espanyol Barcelona	1:1	1:2	25.10.1987	00:00	1987	1988	8
Real Murcia	CE Sabadell	0:0	2:0	25.10.1987	00:00	1987	1988	8
Celta Vigo	Real Betis	0:0	2:0	31.10.1987	00:00	1987	1988	9
Athletic Bilbao	Real Madrid	0:0	0:0	31.10.1987	00:00	1987	1988	9
Espanyol Barcelona	Real Zaragoza	0:1	2:1	31.10.1987	00:00	1987	1988	9
Cádiz CF	UD Las Palmas	1:0	2:0	01.11.1987	00:00	1987	1988	9
Sevilla FC	CA Osasuna	0:1	0:2	01.11.1987	00:00	1987	1988	9
RCD Mallorca	Real Murcia	2:1	3:3	01.11.1987	00:00	1987	1988	9
Atlético Madrid	Real Valladolid	1:0	3:0	01.11.1987	00:00	1987	1988	9
Valencia CF	Sporting Gijón	1:1	1:1	01.11.1987	00:00	1987	1988	9
CE Sabadell	Real Sociedad	0:1	0:2	01.11.1987	00:00	1987	1988	9
CD Logroñés	FC Barcelona	0:0	0:1	01.11.1987	00:00	1987	1988	9
Real Madrid	Atlético Madrid	0:1	0:4	07.11.1987	00:00	1987	1988	10
FC Barcelona	Celta Vigo	1:0	2:0	08.11.1987	00:00	1987	1988	10
UD Las Palmas	Sevilla FC	1:0	1:2	08.11.1987	00:00	1987	1988	10
Real Murcia	CD Logroñés	1:2	2:3	08.11.1987	00:00	1987	1988	10
Real Betis	Cádiz CF	2:1	3:2	08.11.1987	00:00	1987	1988	10
Real Sociedad	RCD Mallorca	1:0	1:0	08.11.1987	00:00	1987	1988	10
Real Zaragoza	Valencia CF	1:1	2:2	08.11.1987	00:00	1987	1988	10
CA Osasuna	Espanyol Barcelona	0:0	0:0	08.11.1987	00:00	1987	1988	10
Sporting Gijón	Athletic Bilbao	1:0	2:2	08.11.1987	00:00	1987	1988	10
Real Valladolid	CE Sabadell	0:0	0:0	08.11.1987	00:00	1987	1988	10
Espanyol Barcelona	UD Las Palmas	1:2	1:2	21.11.1987	00:00	1987	1988	11
Real Betis	FC Barcelona	0:0	1:2	21.11.1987	00:00	1987	1988	11
Cádiz CF	Sevilla FC	0:0	1:0	22.11.1987	00:00	1987	1988	11
Valencia CF	CA Osasuna	1:0	1:0	22.11.1987	00:00	1987	1988	11
RCD Mallorca	Real Valladolid	0:1	0:2	22.11.1987	00:00	1987	1988	11
Atlético Madrid	Sporting Gijón	1:0	1:2	22.11.1987	00:00	1987	1988	11
CD Logroñés	Real Sociedad	1:0	1:1	22.11.1987	00:00	1987	1988	11
Celta Vigo	Real Murcia	1:0	2:0	22.11.1987	00:00	1987	1988	11
CE Sabadell	Real Madrid	0:2	0:2	22.11.1987	00:00	1987	1988	11
Athletic Bilbao	Real Zaragoza	0:1	2:2	22.11.1987	00:00	1987	1988	11
Real Zaragoza	Atlético Madrid	1:0	2:2	28.11.1987	00:00	1987	1988	12
Real Sociedad	Celta Vigo	1:0	3:2	29.11.1987	00:00	1987	1988	12
FC Barcelona	Cádiz CF	2:0	3:1	29.11.1987	00:00	1987	1988	12
Real Madrid	RCD Mallorca	2:0	3:1	29.11.1987	00:00	1987	1988	12
Sporting Gijón	CE Sabadell	0:0	3:0	29.11.1987	00:00	1987	1988	12
Real Murcia	Real Betis	1:0	2:0	29.11.1987	00:00	1987	1988	12
UD Las Palmas	Valencia CF	0:1	2:1	29.11.1987	00:00	1987	1988	12
Sevilla FC	Espanyol Barcelona	1:1	2:2	29.11.1987	00:00	1987	1988	12
Real Valladolid	CD Logroñés	1:0	1:0	29.11.1987	00:00	1987	1988	12
CA Osasuna	Athletic Bilbao	1:1	3:1	29.11.1987	00:00	1987	1988	12
Cádiz CF	Espanyol Barcelona	0:0	1:1	05.12.1987	00:00	1987	1988	13
Athletic Bilbao	UD Las Palmas	3:0	4:1	06.12.1987	00:00	1987	1988	13
FC Barcelona	Real Murcia	2:0	4:1	06.12.1987	00:00	1987	1988	13
Atlético Madrid	CA Osasuna	1:1	3:1	06.12.1987	00:00	1987	1988	13
Celta Vigo	Real Valladolid	0:0	1:1	06.12.1987	00:00	1987	1988	13
RCD Mallorca	Sporting Gijón	1:0	2:0	06.12.1987	00:00	1987	1988	13
Real Betis	Real Sociedad	0:1	1:3	06.12.1987	00:00	1987	1988	13
Valencia CF	Sevilla FC	0:0	1:1	06.12.1987	00:00	1987	1988	13
CD Logroñés	Real Madrid	0:1	1:3	06.12.1987	00:00	1987	1988	13
CE Sabadell	Real Zaragoza	1:2	1:2	06.12.1987	00:00	1987	1988	13
Real Sociedad	FC Barcelona	2:0	4:1	12.12.1987	00:00	1987	1988	14
Real Valladolid	Real Betis	1:0	1:0	13.12.1987	00:00	1987	1988	14
Sporting Gijón	CD Logroñés	0:0	1:0	13.12.1987	00:00	1987	1988	14
Real Murcia	Cádiz CF	0:0	0:0	13.12.1987	00:00	1987	1988	14
Real Zaragoza	RCD Mallorca	0:0	1:0	13.12.1987	00:00	1987	1988	14
Real Madrid	Celta Vigo	1:0	2:0	13.12.1987	00:00	1987	1988	14
UD Las Palmas	Atlético Madrid	0:1	0:3	13.12.1987	00:00	1987	1988	14
Espanyol Barcelona	Valencia CF	2:1	3:1	13.12.1987	00:00	1987	1988	14
Sevilla FC	Athletic Bilbao	1:1	1:1	13.12.1987	00:00	1987	1988	14
CA Osasuna	CE Sabadell	0:0	0:0	13.12.1987	00:00	1987	1988	14
CE Sabadell	UD Las Palmas	2:0	2:1	20.12.1987	00:00	1987	1988	15
RCD Mallorca	CA Osasuna	1:0	2:1	20.12.1987	00:00	1987	1988	15
FC Barcelona	Real Valladolid	0:1	2:4	20.12.1987	00:00	1987	1988	15
Celta Vigo	Sporting Gijón	0:2	1:3	20.12.1987	00:00	1987	1988	15
Athletic Bilbao	Espanyol Barcelona	1:0	2:0	20.12.1987	00:00	1987	1988	15
Real Murcia	Real Sociedad	1:0	1:2	20.12.1987	00:00	1987	1988	15
Cádiz CF	Valencia CF	0:0	2:0	20.12.1987	00:00	1987	1988	15
CD Logroñés	Real Zaragoza	2:1	2:1	20.12.1987	00:00	1987	1988	15
Real Betis	Real Madrid	2:0	2:1	20.12.1987	00:00	1987	1988	15
Atlético Madrid	Sevilla FC	0:1	0:1	20.12.1987	00:00	1987	1988	15
Real Madrid	FC Barcelona	2:1	2:1	02.01.1988	00:00	1987	1988	16
Sporting Gijón	Real Betis	0:0	1:0	03.01.1988	00:00	1987	1988	16
CA Osasuna	CD Logroñés	2:0	2:0	03.01.1988	00:00	1987	1988	16
Real Sociedad	Cádiz CF	0:0	2:1	03.01.1988	00:00	1987	1988	16
UD Las Palmas	RCD Mallorca	1:0	1:2	03.01.1988	00:00	1987	1988	16
Sevilla FC	CE Sabadell	0:0	2:0	03.01.1988	00:00	1987	1988	16
Real Zaragoza	Celta Vigo	0:1	1:1	03.01.1988	00:00	1987	1988	16
Espanyol Barcelona	Atlético Madrid	0:1	0:2	03.01.1988	00:00	1987	1988	16
Valencia CF	Athletic Bilbao	1:1	1:2	03.01.1988	00:00	1987	1988	16
Real Valladolid	Real Murcia	1:0	1:0	03.01.1988	00:00	1987	1988	16
FC Barcelona	Sporting Gijón	0:0	1:0	09.01.1988	00:00	1987	1988	17
RCD Mallorca	Sevilla FC	1:0	1:0	10.01.1988	00:00	1987	1988	17
Real Betis	Real Zaragoza	0:0	1:0	10.01.1988	00:00	1987	1988	17
CD Logroñés	UD Las Palmas	0:0	1:1	10.01.1988	00:00	1987	1988	17
Celta Vigo	CA Osasuna	1:0	1:0	10.01.1988	00:00	1987	1988	17
CE Sabadell	Espanyol Barcelona	2:1	2:2	10.01.1988	00:00	1987	1988	17
Cádiz CF	Athletic Bilbao	0:0	0:0	10.01.1988	00:00	1987	1988	17
Real Murcia	Real Madrid	1:0	1:1	10.01.1988	00:00	1987	1988	17
Real Sociedad	Real Valladolid	0:0	1:0	10.01.1988	00:00	1987	1988	17
Atlético Madrid	Valencia CF	1:1	2:1	10.01.1988	00:00	1987	1988	17
UD Las Palmas	Celta Vigo	0:0	2:0	16.01.1988	00:00	1987	1988	18
Real Madrid	Real Sociedad	0:0	1:0	16.01.1988	00:00	1987	1988	18
Sporting Gijón	Real Murcia	1:0	1:1	17.01.1988	00:00	1987	1988	18
Sevilla FC	CD Logroñés	1:0	2:0	17.01.1988	00:00	1987	1988	18
Valencia CF	CE Sabadell	1:0	2:1	17.01.1988	00:00	1987	1988	18
Cádiz CF	Real Valladolid	0:0	1:0	17.01.1988	00:00	1987	1988	18
Athletic Bilbao	Atlético Madrid	2:1	5:1	17.01.1988	00:00	1987	1988	18
Real Zaragoza	FC Barcelona	0:1	1:1	17.01.1988	00:00	1987	1988	18
CA Osasuna	Real Betis	0:0	1:0	17.01.1988	00:00	1987	1988	18
Espanyol Barcelona	RCD Mallorca	1:0	3:0	17.01.1988	00:00	1987	1988	18
CE Sabadell	Athletic Bilbao	3:0	3:1	23.01.1988	00:00	1987	1988	19
Real Valladolid	Real Madrid	0:1	0:2	24.01.1988	00:00	1987	1988	19
FC Barcelona	CA Osasuna	0:0	0:1	24.01.1988	00:00	1987	1988	19
Real Sociedad	Sporting Gijón	1:0	3:0	24.01.1988	00:00	1987	1988	19
Real Betis	UD Las Palmas	0:1	1:1	24.01.1988	00:00	1987	1988	19
Real Murcia	Real Zaragoza	1:1	1:1	24.01.1988	00:00	1987	1988	19
Celta Vigo	Sevilla FC	1:0	2:0	24.01.1988	00:00	1987	1988	19
CD Logroñés	Espanyol Barcelona	0:1	2:1	24.01.1988	00:00	1987	1988	19
Atlético Madrid	Cádiz CF	1:1	2:1	24.01.1988	00:00	1987	1988	19
RCD Mallorca	Valencia CF	2:0	2:3	24.01.1988	00:00	1987	1988	19
Real Betis	Sevilla FC	0:0	0:1	30.01.1988	00:00	1987	1988	20
RCD Mallorca	Athletic Bilbao	0:1	0:1	31.01.1988	00:00	1987	1988	20
Celta Vigo	Espanyol Barcelona	1:0	3:0	31.01.1988	00:00	1987	1988	20
CD Logroñés	Valencia CF	1:1	2:1	31.01.1988	00:00	1987	1988	20
CE Sabadell	Atlético Madrid	0:1	1:1	31.01.1988	00:00	1987	1988	20
FC Barcelona	UD Las Palmas	0:0	1:1	31.01.1988	00:00	1987	1988	20
Real Valladolid	Sporting Gijón	0:0	2:0	31.01.1988	00:00	1987	1988	20
Real Murcia	CA Osasuna	0:0	1:0	31.01.1988	00:00	1987	1988	20
Real Madrid	Cádiz CF	3:0	4:0	31.01.1988	00:00	1987	1988	20
Real Sociedad	Real Zaragoza	1:0	2:1	13.04.1988	00:00	1987	1988	20
UD Las Palmas	Real Murcia	0:0	1:0	06.02.1988	00:00	1987	1988	21
CA Osasuna	Real Sociedad	1:1	1:2	06.02.1988	00:00	1987	1988	21
Athletic Bilbao	CD Logroñés	0:0	1:0	07.02.1988	00:00	1987	1988	21
Atlético Madrid	RCD Mallorca	4:0	7:0	07.02.1988	00:00	1987	1988	21
Cádiz CF	CE Sabadell	2:0	3:2	07.02.1988	00:00	1987	1988	21
Real Zaragoza	Real Valladolid	1:1	1:1	07.02.1988	00:00	1987	1988	21
Valencia CF	Celta Vigo	0:0	2:0	07.02.1988	00:00	1987	1988	21
Espanyol Barcelona	Real Betis	1:0	4:1	07.02.1988	00:00	1987	1988	21
Sporting Gijón	Real Madrid	1:0	1:2	07.02.1988	00:00	1987	1988	21
Sevilla FC	FC Barcelona	0:0	1:1	07.02.1988	00:00	1987	1988	21
Real Sociedad	UD Las Palmas	0:1	3:2	10.02.1988	00:00	1987	1988	22
FC Barcelona	Espanyol Barcelona	3:1	3:2	10.02.1988	00:00	1987	1988	22
Sporting Gijón	Cádiz CF	1:0	3:0	10.02.1988	00:00	1987	1988	22
Real Valladolid	CA Osasuna	1:0	3:0	10.02.1988	00:00	1987	1988	22
Real Murcia	Sevilla FC	1:0	1:0	10.02.1988	00:00	1987	1988	22
Celta Vigo	Athletic Bilbao	1:0	2:1	10.02.1988	00:00	1987	1988	22
Real Betis	Valencia CF	1:0	2:0	10.02.1988	00:00	1987	1988	22
Real Madrid	Real Zaragoza	1:0	2:1	10.02.1988	00:00	1987	1988	22
CD Logroñés	Atlético Madrid	0:0	0:2	10.02.1988	00:00	1987	1988	22
RCD Mallorca	CE Sabadell	1:0	2:0	17.02.1988	00:00	1987	1988	22
CA Osasuna	Real Madrid	1:0	2:1	13.02.1988	00:00	1987	1988	23
Athletic Bilbao	Real Betis	2:0	2:0	14.02.1988	00:00	1987	1988	23
CE Sabadell	CD Logroñés	0:0	0:1	14.02.1988	00:00	1987	1988	23
Cádiz CF	RCD Mallorca	0:0	0:0	14.02.1988	00:00	1987	1988	23
Espanyol Barcelona	Real Murcia	0:0	1:0	14.02.1988	00:00	1987	1988	23
UD Las Palmas	Real Valladolid	2:0	4:0	14.02.1988	00:00	1987	1988	23
Atlético Madrid	Celta Vigo	0:1	2:1	14.02.1988	00:00	1987	1988	23
Sevilla FC	Real Sociedad	1:0	1:0	14.02.1988	00:00	1987	1988	23
Valencia CF	FC Barcelona	0:1	1:1	14.02.1988	00:00	1987	1988	23
Real Zaragoza	Sporting Gijón	1:0	2:0	14.02.1988	00:00	1987	1988	23
FC Barcelona	Athletic Bilbao	0:2	1:2	20.02.1988	00:00	1987	1988	24
Sporting Gijón	CA Osasuna	0:0	1:0	21.02.1988	00:00	1987	1988	24
Real Madrid	UD Las Palmas	2:0	5:0	21.02.1988	00:00	1987	1988	24
Real Zaragoza	Cádiz CF	1:1	1:1	21.02.1988	00:00	1987	1988	24
Celta Vigo	CE Sabadell	0:0	2:0	21.02.1988	00:00	1987	1988	24
Real Betis	Atlético Madrid	1:1	1:1	21.02.1988	00:00	1987	1988	24
Real Murcia	Valencia CF	0:0	0:0	21.02.1988	00:00	1987	1988	24
CD Logroñés	RCD Mallorca	0:0	1:0	21.02.1988	00:00	1987	1988	24
Real Sociedad	Espanyol Barcelona	1:0	1:0	21.02.1988	00:00	1987	1988	24
Real Valladolid	Sevilla FC	0:0	0:0	21.02.1988	00:00	1987	1988	24
Espanyol Barcelona	Real Valladolid	2:2	4:2	27.02.1988	00:00	1987	1988	25
Atlético Madrid	FC Barcelona	0:1	0:2	27.02.1988	00:00	1987	1988	25
Sevilla FC	Real Madrid	1:0	1:1	27.02.1988	00:00	1987	1988	25
Valencia CF	Real Sociedad	0:0	0:1	28.02.1988	00:00	1987	1988	25
Cádiz CF	CD Logroñés	0:0	0:0	28.02.1988	00:00	1987	1988	25
Athletic Bilbao	Real Murcia	0:2	1:2	28.02.1988	00:00	1987	1988	25
UD Las Palmas	Sporting Gijón	5:1	5:2	28.02.1988	00:00	1987	1988	25
RCD Mallorca	Celta Vigo	0:0	0:0	28.02.1988	00:00	1987	1988	25
CA Osasuna	Real Zaragoza	2:1	4:1	28.02.1988	00:00	1987	1988	25
CE Sabadell	Real Betis	2:0	2:1	28.02.1988	00:00	1987	1988	25
Real Sociedad	Athletic Bilbao	0:1	0:1	05.03.1988	00:00	1987	1988	26
Real Zaragoza	UD Las Palmas	1:2	1:3	06.03.1988	00:00	1987	1988	26
CA Osasuna	Cádiz CF	0:0	1:1	06.03.1988	00:00	1987	1988	26
Celta Vigo	CD Logroñés	0:0	0:0	06.03.1988	00:00	1987	1988	26
Real Betis	RCD Mallorca	1:0	1:0	06.03.1988	00:00	1987	1988	26
FC Barcelona	CE Sabadell	0:0	0:0	06.03.1988	00:00	1987	1988	26
Real Murcia	Atlético Madrid	0:0	0:0	06.03.1988	00:00	1987	1988	26
Real Valladolid	Valencia CF	1:1	2:1	06.03.1988	00:00	1987	1988	26
Real Madrid	Espanyol Barcelona	0:0	2:0	06.03.1988	00:00	1987	1988	26
Sporting Gijón	Sevilla FC	0:0	0:0	06.03.1988	00:00	1987	1988	26
Cádiz CF	Celta Vigo	0:2	1:2	09.03.1988	00:00	1987	1988	27
Valencia CF	Real Madrid	0:0	1:1	09.03.1988	00:00	1987	1988	27
CE Sabadell	Real Murcia	0:0	0:0	09.03.1988	00:00	1987	1988	27
UD Las Palmas	CA Osasuna	0:1	0:2	09.03.1988	00:00	1987	1988	27
Espanyol Barcelona	Sporting Gijón	1:1	1:3	09.03.1988	00:00	1987	1988	27
CD Logroñés	Real Betis	1:0	2:0	09.03.1988	00:00	1987	1988	27
Sevilla FC	Real Zaragoza	1:1	1:1	09.03.1988	00:00	1987	1988	27
RCD Mallorca	FC Barcelona	0:0	1:0	09.03.1988	00:00	1987	1988	27
Athletic Bilbao	Real Valladolid	1:0	1:0	09.03.1988	00:00	1987	1988	27
Atlético Madrid	Real Sociedad	0:0	0:2	10.03.1988	00:00	1987	1988	27
FC Barcelona	CD Logroñés	0:0	2:1	12.03.1988	00:00	1987	1988	28
Real Madrid	Athletic Bilbao	3:0	5:0	12.03.1988	00:00	1987	1988	28
Real Zaragoza	Espanyol Barcelona	0:1	1:1	12.03.1988	00:00	1987	1988	28
CA Osasuna	Sevilla FC	0:2	1:3	13.03.1988	00:00	1987	1988	28
Real Murcia	RCD Mallorca	0:0	0:0	13.03.1988	00:00	1987	1988	28
UD Las Palmas	Cádiz CF	1:0	1:0	13.03.1988	00:00	1987	1988	28
Real Sociedad	CE Sabadell	0:0	1:0	13.03.1988	00:00	1987	1988	28
Real Betis	Celta Vigo	1:0	3:1	13.03.1988	00:00	1987	1988	28
Real Valladolid	Atlético Madrid	0:0	0:0	13.03.1988	00:00	1987	1988	28
Sporting Gijón	Valencia CF	0:1	2:2	13.03.1988	00:00	1987	1988	28
Sevilla FC	UD Las Palmas	2:0	4:0	20.03.1988	00:00	1987	1988	29
CD Logroñés	Real Murcia	0:0	1:0	20.03.1988	00:00	1987	1988	29
Espanyol Barcelona	CA Osasuna	0:0	0:0	20.03.1988	00:00	1987	1988	29
CE Sabadell	Real Valladolid	0:0	0:0	20.03.1988	00:00	1987	1988	29
Cádiz CF	Real Betis	2:0	4:1	20.03.1988	00:00	1987	1988	29
Valencia CF	Real Zaragoza	0:3	1:3	20.03.1988	00:00	1987	1988	29
RCD Mallorca	Real Sociedad	1:0	1:1	20.03.1988	00:00	1987	1988	29
Celta Vigo	FC Barcelona	1:0	3:1	20.03.1988	00:00	1987	1988	29
Atlético Madrid	Real Madrid	0:2	1:3	20.03.1988	00:00	1987	1988	29
Athletic Bilbao	Sporting Gijón	0:0	1:1	20.03.1988	00:00	1987	1988	29
Real Sociedad	CD Logroñés	1:0	4:0	26.03.1988	00:00	1987	1988	30
FC Barcelona	Real Betis	0:1	0:1	26.03.1988	00:00	1987	1988	30
Sporting Gijón	Atlético Madrid	2:0	2:0	26.03.1988	00:00	1987	1988	30
Real Zaragoza	Athletic Bilbao	0:1	1:1	27.03.1988	00:00	1987	1988	30
Real Valladolid	RCD Mallorca	0:0	2:0	27.03.1988	00:00	1987	1988	30
Real Madrid	CE Sabadell	2:0	3:1	27.03.1988	00:00	1987	1988	30
Real Murcia	Celta Vigo	0:0	1:0	27.03.1988	00:00	1987	1988	30
UD Las Palmas	Espanyol Barcelona	0:0	0:2	27.03.1988	00:00	1987	1988	30
Sevilla FC	Cádiz CF	1:0	2:1	27.03.1988	00:00	1987	1988	30
CA Osasuna	Valencia CF	0:1	1:1	27.03.1988	00:00	1987	1988	30
Celta Vigo	Real Sociedad	1:0	2:0	02.04.1988	00:00	1987	1988	31
RCD Mallorca	Real Madrid	0:1	0:2	02.04.1988	00:00	1987	1988	31
Espanyol Barcelona	Sevilla FC	0:2	3:2	02.04.1988	00:00	1987	1988	31
Valencia CF	UD Las Palmas	1:1	3:1	03.04.1988	00:00	1987	1988	31
Athletic Bilbao	CA Osasuna	0:0	2:1	03.04.1988	00:00	1987	1988	31
CD Logroñés	Real Valladolid	1:0	1:0	03.04.1988	00:00	1987	1988	31
CE Sabadell	Sporting Gijón	1:0	1:0	03.04.1988	00:00	1987	1988	31
Atlético Madrid	Real Zaragoza	1:0	2:0	03.04.1988	00:00	1987	1988	31
Cádiz CF	FC Barcelona	0:1	0:2	03.04.1988	00:00	1987	1988	31
Real Betis	Real Murcia	0:0	0:0	03.04.1988	00:00	1987	1988	31
UD Las Palmas	Athletic Bilbao	1:0	3:1	09.04.1988	00:00	1987	1988	32
Sevilla FC	Valencia CF	0:0	0:0	09.04.1988	00:00	1987	1988	32
Real Valladolid	Celta Vigo	0:0	0:0	10.04.1988	00:00	1987	1988	32
Real Madrid	CD Logroñés	1:0	2:0	10.04.1988	00:00	1987	1988	32
Espanyol Barcelona	Cádiz CF	2:0	2:2	10.04.1988	00:00	1987	1988	32
Sporting Gijón	RCD Mallorca	0:0	2:1	10.04.1988	00:00	1987	1988	32
Real Zaragoza	CE Sabadell	1:1	1:2	10.04.1988	00:00	1987	1988	32
CA Osasuna	Atlético Madrid	1:0	2:1	10.04.1988	00:00	1987	1988	32
Real Murcia	FC Barcelona	0:0	0:0	10.04.1988	00:00	1987	1988	32
Real Sociedad	Real Betis	2:1	3:2	10.04.1988	00:00	1987	1988	32
Valencia CF	Espanyol Barcelona	0:0	2:0	16.04.1988	00:00	1987	1988	33
Celta Vigo	Real Madrid	0:0	0:0	16.04.1988	00:00	1987	1988	33
RCD Mallorca	Real Zaragoza	0:0	0:0	17.04.1988	00:00	1987	1988	33
Cádiz CF	Real Murcia	3:0	5:2	17.04.1988	00:00	1987	1988	33
CE Sabadell	CA Osasuna	0:0	0:0	17.04.1988	00:00	1987	1988	33
Real Betis	Real Valladolid	0:0	1:0	17.04.1988	00:00	1987	1988	33
Atlético Madrid	UD Las Palmas	1:0	1:0	17.04.1988	00:00	1987	1988	33
FC Barcelona	Real Sociedad	2:0	2:0	17.04.1988	00:00	1987	1988	33
Athletic Bilbao	Sevilla FC	1:0	2:1	17.04.1988	00:00	1987	1988	33
CD Logroñés	Sporting Gijón	0:0	1:0	17.04.1988	00:00	1987	1988	33
Espanyol Barcelona	Athletic Bilbao	1:0	1:1	23.04.1988	00:00	1987	1988	34
UD Las Palmas	CE Sabadell	0:0	0:2	24.04.1988	00:00	1987	1988	34
Real Zaragoza	CD Logroñés	1:0	1:0	24.04.1988	00:00	1987	1988	34
Valencia CF	Cádiz CF	0:1	1:1	24.04.1988	00:00	1987	1988	34
CA Osasuna	RCD Mallorca	1:0	1:0	24.04.1988	00:00	1987	1988	34
Real Valladolid	FC Barcelona	1:0	1:1	24.04.1988	00:00	1987	1988	34
Sporting Gijón	Celta Vigo	1:0	4:1	24.04.1988	00:00	1987	1988	34
Sevilla FC	Atlético Madrid	1:1	1:1	24.04.1988	00:00	1987	1988	34
Real Sociedad	Real Murcia	0:0	0:1	24.04.1988	00:00	1987	1988	34
Real Madrid	Real Betis	4:0	6:0	24.04.1988	00:00	1987	1988	34
Atlético Madrid	Espanyol Barcelona	0:0	1:1	30.04.1988	00:00	1987	1988	35
FC Barcelona	Real Madrid	1:0	2:0	30.04.1988	00:00	1987	1988	35
CE Sabadell	Sevilla FC	0:1	2:1	01.05.1988	00:00	1987	1988	35
CD Logroñés	CA Osasuna	0:0	0:1	01.05.1988	00:00	1987	1988	35
Real Murcia	Real Valladolid	0:0	1:1	01.05.1988	00:00	1987	1988	35
Real Betis	Sporting Gijón	0:0	2:0	01.05.1988	00:00	1987	1988	35
RCD Mallorca	UD Las Palmas	0:0	0:0	01.05.1988	00:00	1987	1988	35
Cádiz CF	Real Sociedad	1:1	2:2	01.05.1988	00:00	1987	1988	35
Athletic Bilbao	Valencia CF	0:1	1:1	01.05.1988	00:00	1987	1988	35
Celta Vigo	Real Zaragoza	1:1	1:1	01.05.1988	00:00	1987	1988	35
UD Las Palmas	CD Logroñés	0:2	0:2	07.05.1988	00:00	1987	1988	36
Valencia CF	Atlético Madrid	1:2	3:4	07.05.1988	00:00	1987	1988	36
CA Osasuna	Celta Vigo	1:0	3:0	08.05.1988	00:00	1987	1988	36
Real Madrid	Real Murcia	2:0	3:1	08.05.1988	00:00	1987	1988	36
Espanyol Barcelona	CE Sabadell	1:0	1:1	08.05.1988	00:00	1987	1988	36
Athletic Bilbao	Cádiz CF	0:0	0:0	08.05.1988	00:00	1987	1988	36
Real Valladolid	Real Sociedad	0:1	0:1	08.05.1988	00:00	1987	1988	36
Sporting Gijón	FC Barcelona	0:0	1:0	08.05.1988	00:00	1987	1988	36
Sevilla FC	RCD Mallorca	0:0	0:0	08.05.1988	00:00	1987	1988	36
Real Zaragoza	Real Betis	2:1	3:1	08.05.1988	00:00	1987	1988	36
FC Barcelona	Real Zaragoza	2:1	4:2	14.05.1988	00:00	1987	1988	37
RCD Mallorca	Espanyol Barcelona	2:0	3:0	14.05.1988	00:00	1987	1988	37
Atlético Madrid	Athletic Bilbao	1:0	1:0	14.05.1988	00:00	1987	1988	37
Real Sociedad	Real Madrid	1:2	2:2	14.05.1988	00:00	1987	1988	37
Celta Vigo	UD Las Palmas	0:0	0:1	15.05.1988	00:00	1987	1988	37
Real Valladolid	Cádiz CF	1:0	1:0	15.05.1988	00:00	1987	1988	37
Real Murcia	Sporting Gijón	0:0	0:0	15.05.1988	00:00	1987	1988	37
CD Logroñés	Sevilla FC	0:0	2:1	15.05.1988	00:00	1987	1988	37
CE Sabadell	Valencia CF	1:0	1:0	15.05.1988	00:00	1987	1988	37
Real Betis	CA Osasuna	0:0	1:0	15.05.1988	00:00	1987	1988	37
Sevilla FC	Celta Vigo	0:0	0:3	21.05.1988	00:00	1987	1988	38
Sporting Gijón	Real Sociedad	1:1	1:1	21.05.1988	00:00	1987	1988	38
Valencia CF	RCD Mallorca	0:1	1:1	22.05.1988	00:00	1987	1988	38
Athletic Bilbao	CE Sabadell	0:0	2:0	22.05.1988	00:00	1987	1988	38
Real Zaragoza	Real Murcia	1:1	2:1	22.05.1988	00:00	1987	1988	38
Real Madrid	Real Valladolid	2:0	2:1	22.05.1988	00:00	1987	1988	38
UD Las Palmas	Real Betis	1:1	1:2	22.05.1988	00:00	1987	1988	38
CA Osasuna	FC Barcelona	1:0	1:1	22.05.1988	00:00	1987	1988	38
Espanyol Barcelona	CD Logroñés	0:0	0:0	22.05.1988	00:00	1987	1988	38
Cádiz CF	Atlético Madrid	2:0	3:3	22.05.1988	00:00	1987	1988	38
