Real Zaragoza	Espanyol Barcelona	0:0	1:2	09.09.2000	00:00	2000	2001	1
Real Madrid	Valencia CF	0:0	2:1	09.09.2000	00:00	2000	2001	1
FC Barcelona	Málaga CF	2:0	2:1	09.09.2000	00:00	2000	2001	1
Deportivo La Coruña	Athletic Bilbao	0:0	2:0	09.09.2000	00:00	2000	2001	1
Real Sociedad	Racing Santander	0:0	2:2	09.09.2000	00:00	2000	2001	1
Villarreal CF	Rayo Vallecano	0:3	1:5	10.09.2000	00:00	2000	2001	1
UD Las Palmas	CD Alavés	0:1	0:3	10.09.2000	00:00	2000	2001	1
CD Numancia	Real Oviedo	0:0	1:0	10.09.2000	00:00	2000	2001	1
RCD Mallorca	Real Valladolid	1:0	1:1	10.09.2000	00:00	2000	2001	1
CA Osasuna	Celta Vigo	0:0	0:2	10.09.2000	00:00	2000	2001	1
Racing Santander	Deportivo La Coruña	0:1	0:3	16.09.2000	00:00	2000	2001	2
Athletic Bilbao	FC Barcelona	1:1	3:1	16.09.2000	00:00	2000	2001	2
Málaga CF	Real Madrid	1:1	3:3	16.09.2000	00:00	2000	2001	2
Valencia CF	RCD Mallorca	1:0	4:0	16.09.2000	00:00	2000	2001	2
Real Valladolid	CD Numancia	1:0	2:0	16.09.2000	00:00	2000	2001	2
Espanyol Barcelona	CA Osasuna	0:0	1:2	17.09.2000	00:00	2000	2001	2
Real Oviedo	UD Las Palmas	0:1	2:2	17.09.2000	00:00	2000	2001	2
Rayo Vallecano	Real Zaragoza	0:0	0:0	17.09.2000	00:00	2000	2001	2
Celta Vigo	Real Sociedad	3:0	4:1	17.09.2000	00:00	2000	2001	2
CD Alavés	Villarreal CF	0:0	0:1	17.09.2000	00:00	2000	2001	2
Real Sociedad	Deportivo La Coruña	1:0	1:1	23.09.2000	00:00	2000	2001	3
FC Barcelona	Racing Santander	1:0	3:1	23.09.2000	00:00	2000	2001	3
Real Madrid	Athletic Bilbao	2:0	4:1	23.09.2000	00:00	2000	2001	3
UD Las Palmas	Real Valladolid	0:1	1:1	23.09.2000	00:00	2000	2001	3
Real Zaragoza	CD Alavés	1:2	2:2	23.09.2000	00:00	2000	2001	3
RCD Mallorca	Málaga CF	0:0	0:1	24.09.2000	00:00	2000	2001	3
CA Osasuna	Rayo Vallecano	1:1	2:2	24.09.2000	00:00	2000	2001	3
Celta Vigo	Espanyol Barcelona	1:0	1:0	24.09.2000	00:00	2000	2001	3
CD Numancia	Valencia CF	0:0	0:3	24.09.2000	00:00	2000	2001	3
Villarreal CF	Real Oviedo	1:0	1:0	24.09.2000	00:00	2000	2001	3
Racing Santander	Real Madrid	0:0	0:0	30.09.2000	00:00	2000	2001	4
Real Oviedo	Real Zaragoza	2:0	2:1	01.10.2000	00:00	2000	2001	4
Deportivo La Coruña	FC Barcelona	0:0	2:0	01.10.2000	00:00	2000	2001	4
Athletic Bilbao	RCD Mallorca	1:1	2:1	01.10.2000	00:00	2000	2001	4
Málaga CF	CD Numancia	1:2	1:3	01.10.2000	00:00	2000	2001	4
Real Valladolid	Villarreal CF	0:0	0:0	01.10.2000	00:00	2000	2001	4
CD Alavés	CA Osasuna	0:0	2:0	01.10.2000	00:00	2000	2001	4
Rayo Vallecano	Celta Vigo	1:0	3:0	01.10.2000	00:00	2000	2001	4
Valencia CF	UD Las Palmas	2:0	5:1	01.10.2000	00:00	2000	2001	4
Espanyol Barcelona	Real Sociedad	1:2	1:2	18.10.2000	00:00	2000	2001	4
UD Las Palmas	Málaga CF	0:0	2:1	14.10.2000	00:00	2000	2001	5
Real Sociedad	FC Barcelona	0:6	0:6	14.10.2000	00:00	2000	2001	5
Espanyol Barcelona	Rayo Vallecano	0:0	0:0	14.10.2000	00:00	2000	2001	5
Real Madrid	Deportivo La Coruña	2:0	3:0	14.10.2000	00:00	2000	2001	5
Villarreal CF	Valencia CF	0:0	1:1	14.10.2000	00:00	2000	2001	5
CD Numancia	Athletic Bilbao	0:0	0:0	15.10.2000	00:00	2000	2001	5
RCD Mallorca	Racing Santander	0:1	2:1	15.10.2000	00:00	2000	2001	5
Real Zaragoza	Real Valladolid	0:0	0:0	15.10.2000	00:00	2000	2001	5
CA Osasuna	Real Oviedo	0:0	0:0	15.10.2000	00:00	2000	2001	5
Celta Vigo	CD Alavés	1:1	1:1	15.10.2000	00:00	2000	2001	5
FC Barcelona	Real Madrid	1:0	2:0	21.10.2000	00:00	2000	2001	6
Deportivo La Coruña	RCD Mallorca	0:0	1:1	21.10.2000	00:00	2000	2001	6
Valencia CF	Real Zaragoza	0:0	1:0	21.10.2000	00:00	2000	2001	6
Real Valladolid	CA Osasuna	1:1	1:1	22.10.2000	00:00	2000	2001	6
Racing Santander	CD Numancia	2:1	4:2	22.10.2000	00:00	2000	2001	6
Athletic Bilbao	UD Las Palmas	0:1	0:3	22.10.2000	00:00	2000	2001	6
Real Oviedo	Celta Vigo	2:0	3:1	22.10.2000	00:00	2000	2001	6
CD Alavés	Espanyol Barcelona	0:0	1:0	22.10.2000	00:00	2000	2001	6
Rayo Vallecano	Real Sociedad	2:1	4:1	22.10.2000	00:00	2000	2001	6
Málaga CF	Villarreal CF	2:0	2:1	22.10.2000	00:00	2000	2001	6
Villarreal CF	Athletic Bilbao	0:0	0:0	28.10.2000	00:00	2000	2001	7
RCD Mallorca	FC Barcelona	1:0	2:0	28.10.2000	00:00	2000	2001	7
CD Numancia	Deportivo La Coruña	0:2	1:2	28.10.2000	00:00	2000	2001	7
UD Las Palmas	Racing Santander	1:0	2:1	28.10.2000	00:00	2000	2001	7
Real Zaragoza	Málaga CF	0:0	1:1	28.10.2000	00:00	2000	2001	7
Real Sociedad	Real Madrid	0:2	1:4	29.10.2000	00:00	2000	2001	7
CA Osasuna	Valencia CF	1:1	1:2	29.10.2000	00:00	2000	2001	7
Celta Vigo	Real Valladolid	1:0	2:1	29.10.2000	00:00	2000	2001	7
Espanyol Barcelona	Real Oviedo	1:0	2:0	29.10.2000	00:00	2000	2001	7
Rayo Vallecano	CD Alavés	0:1	0:1	29.10.2000	00:00	2000	2001	7
Deportivo La Coruña	UD Las Palmas	1:0	4:0	31.10.2000	00:00	2000	2001	8
Málaga CF	CA Osasuna	2:1	3:1	01.11.2000	00:00	2000	2001	8
CD Alavés	Real Sociedad	0:0	0:1	01.11.2000	00:00	2000	2001	8
FC Barcelona	CD Numancia	0:0	1:1	01.11.2000	00:00	2000	2001	8
Athletic Bilbao	Real Zaragoza	0:1	1:2	01.11.2000	00:00	2000	2001	8
Real Madrid	RCD Mallorca	0:0	0:2	01.11.2000	00:00	2000	2001	8
Valencia CF	Celta Vigo	0:0	1:0	01.11.2000	00:00	2000	2001	8
Real Valladolid	Espanyol Barcelona	0:1	1:1	01.11.2000	00:00	2000	2001	8
Real Oviedo	Rayo Vallecano	2:1	4:1	01.11.2000	00:00	2000	2001	8
Racing Santander	Villarreal CF	2:0	3:1	01.11.2000	00:00	2000	2001	8
CD Numancia	Real Madrid	2:1	3:1	04.11.2000	00:00	2000	2001	9
UD Las Palmas	FC Barcelona	0:0	0:1	04.11.2000	00:00	2000	2001	9
Villarreal CF	Deportivo La Coruña	1:1	3:2	04.11.2000	00:00	2000	2001	9
Celta Vigo	Málaga CF	0:0	1:0	04.11.2000	00:00	2000	2001	9
Espanyol Barcelona	Valencia CF	0:0	1:0	04.11.2000	00:00	2000	2001	9
Real Zaragoza	Racing Santander	1:0	2:0	05.11.2000	00:00	2000	2001	9
Real Sociedad	RCD Mallorca	0:0	0:1	05.11.2000	00:00	2000	2001	9
CA Osasuna	Athletic Bilbao	0:1	1:1	05.11.2000	00:00	2000	2001	9
CD Alavés	Real Oviedo	2:0	4:0	05.11.2000	00:00	2000	2001	9
Rayo Vallecano	Real Valladolid	1:0	2:1	05.11.2000	00:00	2000	2001	9
Deportivo La Coruña	Real Zaragoza	1:0	2:0	11.11.2000	00:00	2000	2001	10
Racing Santander	CA Osasuna	0:0	0:0	12.11.2000	00:00	2000	2001	10
Athletic Bilbao	Celta Vigo	1:1	2:1	12.11.2000	00:00	2000	2001	10
RCD Mallorca	CD Numancia	2:0	2:1	12.11.2000	00:00	2000	2001	10
Real Madrid	UD Las Palmas	2:1	5:1	12.11.2000	00:00	2000	2001	10
FC Barcelona	Villarreal CF	1:1	1:2	12.11.2000	00:00	2000	2001	10
Real Oviedo	Real Sociedad	0:0	1:0	12.11.2000	00:00	2000	2001	10
Málaga CF	Espanyol Barcelona	0:0	0:0	12.11.2000	00:00	2000	2001	10
Valencia CF	Rayo Vallecano	0:1	2:2	12.11.2000	00:00	2000	2001	10
Real Valladolid	CD Alavés	0:0	2:1	12.11.2000	00:00	2000	2001	10
UD Las Palmas	RCD Mallorca	0:0	1:0	18.11.2000	00:00	2000	2001	11
Villarreal CF	Real Madrid	0:0	0:1	18.11.2000	00:00	2000	2001	11
CA Osasuna	Deportivo La Coruña	1:1	1:1	18.11.2000	00:00	2000	2001	11
CD Alavés	Valencia CF	0:0	1:1	18.11.2000	00:00	2000	2001	11
Celta Vigo	Racing Santander	1:0	1:1	19.11.2000	00:00	2000	2001	11
Real Sociedad	CD Numancia	3:0	4:1	19.11.2000	00:00	2000	2001	11
Espanyol Barcelona	Athletic Bilbao	1:0	2:1	19.11.2000	00:00	2000	2001	11
Rayo Vallecano	Málaga CF	1:1	4:2	19.11.2000	00:00	2000	2001	11
Real Oviedo	Real Valladolid	1:0	4:1	19.11.2000	00:00	2000	2001	11
Real Zaragoza	FC Barcelona	1:0	3:1	19.11.2000	00:00	2000	2001	11
RCD Mallorca	Villarreal CF	0:1	2:1	25.11.2000	00:00	2000	2001	12
Deportivo La Coruña	Celta Vigo	0:0	1:0	26.11.2000	00:00	2000	2001	12
CD Numancia	UD Las Palmas	0:0	0:1	26.11.2000	00:00	2000	2001	12
FC Barcelona	CA Osasuna	0:0	2:0	26.11.2000	00:00	2000	2001	12
Racing Santander	Espanyol Barcelona	0:1	1:2	26.11.2000	00:00	2000	2001	12
Athletic Bilbao	Rayo Vallecano	3:1	4:2	26.11.2000	00:00	2000	2001	12
Málaga CF	CD Alavés	2:0	3:1	26.11.2000	00:00	2000	2001	12
Real Valladolid	Real Sociedad	2:0	2:1	26.11.2000	00:00	2000	2001	12
Valencia CF	Real Oviedo	0:0	2:0	26.11.2000	00:00	2000	2001	12
Real Madrid	Real Zaragoza	0:0	3:0	24.01.2001	00:00	2000	2001	12
Celta Vigo	FC Barcelona	3:1	3:3	02.12.2000	00:00	2000	2001	13
Real Valladolid	Valencia CF	0:0	0:0	02.12.2000	00:00	2000	2001	13
Espanyol Barcelona	Deportivo La Coruña	0:0	0:2	02.12.2000	00:00	2000	2001	13
Rayo Vallecano	Racing Santander	1:1	4:1	02.12.2000	00:00	2000	2001	13
CA Osasuna	Real Madrid	1:1	2:3	02.12.2000	00:00	2000	2001	13
Real Sociedad	UD Las Palmas	0:0	1:1	03.12.2000	00:00	2000	2001	13
Villarreal CF	CD Numancia	0:0	0:0	03.12.2000	00:00	2000	2001	13
Real Zaragoza	RCD Mallorca	1:0	1:1	03.12.2000	00:00	2000	2001	13
Real Oviedo	Málaga CF	1:2	3:2	03.12.2000	00:00	2000	2001	13
CD Alavés	Athletic Bilbao	0:1	2:1	03.12.2000	00:00	2000	2001	13
UD Las Palmas	Villarreal CF	0:2	1:5	09.12.2000	00:00	2000	2001	14
CD Numancia	Real Zaragoza	1:1	1:1	09.12.2000	00:00	2000	2001	14
Valencia CF	Real Sociedad	0:0	2:0	09.12.2000	00:00	2000	2001	14
FC Barcelona	Espanyol Barcelona	2:0	4:2	10.12.2000	00:00	2000	2001	14
Real Madrid	Celta Vigo	2:0	3:0	10.12.2000	00:00	2000	2001	14
Deportivo La Coruña	Rayo Vallecano	1:0	1:1	10.12.2000	00:00	2000	2001	14
Racing Santander	CD Alavés	0:0	2:1	10.12.2000	00:00	2000	2001	14
Athletic Bilbao	Real Oviedo	0:0	4:0	10.12.2000	00:00	2000	2001	14
Málaga CF	Real Valladolid	1:0	3:1	10.12.2000	00:00	2000	2001	14
RCD Mallorca	CA Osasuna	0:1	1:1	10.12.2000	00:00	2000	2001	14
Real Sociedad	Villarreal CF	0:1	0:2	16.12.2000	00:00	2000	2001	15
Real Zaragoza	UD Las Palmas	0:0	3:1	16.12.2000	00:00	2000	2001	15
CD Alavés	Deportivo La Coruña	2:1	3:1	16.12.2000	00:00	2000	2001	15
Espanyol Barcelona	Real Madrid	1:2	1:2	16.12.2000	00:00	2000	2001	15
Rayo Vallecano	FC Barcelona	1:1	2:2	16.12.2000	00:00	2000	2001	15
Celta Vigo	RCD Mallorca	1:1	2:2	17.12.2000	00:00	2000	2001	15
CA Osasuna	CD Numancia	0:0	2:0	17.12.2000	00:00	2000	2001	15
Real Oviedo	Racing Santander	1:0	1:0	17.12.2000	00:00	2000	2001	15
Real Valladolid	Athletic Bilbao	0:0	0:0	17.12.2000	00:00	2000	2001	15
Valencia CF	Málaga CF	1:0	2:0	17.12.2000	00:00	2000	2001	15
Real Madrid	Rayo Vallecano	2:0	3:1	19.12.2000	00:00	2000	2001	16
FC Barcelona	CD Alavés	1:0	3:2	20.12.2000	00:00	2000	2001	16
Villarreal CF	Real Zaragoza	1:0	1:1	20.12.2000	00:00	2000	2001	16
UD Las Palmas	CA Osasuna	1:0	3:2	20.12.2000	00:00	2000	2001	16
CD Numancia	Celta Vigo	2:1	4:2	20.12.2000	00:00	2000	2001	16
Deportivo La Coruña	Real Oviedo	1:0	3:0	20.12.2000	00:00	2000	2001	16
Racing Santander	Real Valladolid	2:1	2:2	20.12.2000	00:00	2000	2001	16
Athletic Bilbao	Valencia CF	1:0	1:1	20.12.2000	00:00	2000	2001	16
Málaga CF	Real Sociedad	2:0	3:0	20.12.2000	00:00	2000	2001	16
RCD Mallorca	Espanyol Barcelona	1:2	3:2	20.12.2000	00:00	2000	2001	16
Málaga CF	Athletic Bilbao	2:0	2:1	06.01.2001	00:00	2000	2001	17
Rayo Vallecano	RCD Mallorca	2:1	2:2	07.01.2001	00:00	2000	2001	17
Celta Vigo	UD Las Palmas	0:1	0:1	07.01.2001	00:00	2000	2001	17
CA Osasuna	Villarreal CF	1:0	1:0	07.01.2001	00:00	2000	2001	17
Espanyol Barcelona	CD Numancia	2:0	2:0	07.01.2001	00:00	2000	2001	17
Real Oviedo	FC Barcelona	0:2	2:3	07.01.2001	00:00	2000	2001	17
Real Valladolid	Deportivo La Coruña	0:0	3:1	07.01.2001	00:00	2000	2001	17
Valencia CF	Racing Santander	1:0	1:0	07.01.2001	00:00	2000	2001	17
Real Sociedad	Real Zaragoza	1:0	1:1	07.01.2001	00:00	2000	2001	17
CD Alavés	Real Madrid	1:1	1:3	07.01.2001	00:00	2000	2001	17
FC Barcelona	Real Valladolid	0:0	3:1	13.01.2001	00:00	2000	2001	18
Deportivo La Coruña	Valencia CF	0:0	2:0	13.01.2001	00:00	2000	2001	18
UD Las Palmas	Espanyol Barcelona	1:0	1:0	14.01.2001	00:00	2000	2001	18
Villarreal CF	Celta Vigo	1:0	2:0	14.01.2001	00:00	2000	2001	18
CD Numancia	Rayo Vallecano	0:1	0:2	14.01.2001	00:00	2000	2001	18
RCD Mallorca	CD Alavés	1:0	4:3	14.01.2001	00:00	2000	2001	18
Racing Santander	Málaga CF	0:1	0:1	14.01.2001	00:00	2000	2001	18
Real Sociedad	Athletic Bilbao	0:1	0:2	14.01.2001	00:00	2000	2001	18
Real Madrid	Real Oviedo	1:0	4:0	14.01.2001	00:00	2000	2001	18
Real Zaragoza	CA Osasuna	3:2	4:2	14.01.2001	00:00	2000	2001	18
Valencia CF	FC Barcelona	0:1	0:1	20.01.2001	00:00	2000	2001	19
CA Osasuna	Real Sociedad	0:0	1:1	21.01.2001	00:00	2000	2001	19
Celta Vigo	Real Zaragoza	1:1	1:1	21.01.2001	00:00	2000	2001	19
Espanyol Barcelona	Villarreal CF	1:0	2:1	21.01.2001	00:00	2000	2001	19
Rayo Vallecano	UD Las Palmas	1:1	1:1	21.01.2001	00:00	2000	2001	19
CD Alavés	CD Numancia	0:1	0:2	21.01.2001	00:00	2000	2001	19
Real Valladolid	Real Madrid	1:1	2:2	21.01.2001	00:00	2000	2001	19
Málaga CF	Deportivo La Coruña	1:1	1:3	21.01.2001	00:00	2000	2001	19
Athletic Bilbao	Racing Santander	1:0	3:1	21.01.2001	00:00	2000	2001	19
Real Oviedo	RCD Mallorca	0:1	1:1	21.01.2001	00:00	2000	2001	19
Espanyol Barcelona	Real Zaragoza	3:0	5:0	27.01.2001	00:00	2000	2001	20
Málaga CF	FC Barcelona	0:0	0:0	27.01.2001	00:00	2000	2001	20
Athletic Bilbao	Deportivo La Coruña	1:2	2:2	27.01.2001	00:00	2000	2001	20
Rayo Vallecano	Villarreal CF	0:0	0:1	28.01.2001	00:00	2000	2001	20
CD Alavés	UD Las Palmas	0:0	1:0	28.01.2001	00:00	2000	2001	20
Real Oviedo	CD Numancia	1:0	3:0	28.01.2001	00:00	2000	2001	20
Real Valladolid	RCD Mallorca	2:0	2:0	28.01.2001	00:00	2000	2001	20
Valencia CF	Real Madrid	0:0	0:1	28.01.2001	00:00	2000	2001	20
Racing Santander	Real Sociedad	1:2	1:4	28.01.2001	00:00	2000	2001	20
Celta Vigo	CA Osasuna	0:0	1:0	28.01.2001	00:00	2000	2001	20
FC Barcelona	Athletic Bilbao	6:0	7:0	03.02.2001	00:00	2000	2001	21
CA Osasuna	Espanyol Barcelona	0:3	1:3	04.02.2001	00:00	2000	2001	21
Deportivo La Coruña	Racing Santander	2:1	2:1	04.02.2001	00:00	2000	2001	21
Real Madrid	Málaga CF	3:2	4:3	04.02.2001	00:00	2000	2001	21
RCD Mallorca	Valencia CF	1:0	2:2	04.02.2001	00:00	2000	2001	21
CD Numancia	Real Valladolid	0:0	0:0	04.02.2001	00:00	2000	2001	21
UD Las Palmas	Real Oviedo	0:0	1:0	04.02.2001	00:00	2000	2001	21
Real Zaragoza	Rayo Vallecano	2:0	6:1	04.02.2001	00:00	2000	2001	21
Real Sociedad	Celta Vigo	1:0	2:2	04.02.2001	00:00	2000	2001	21
Villarreal CF	CD Alavés	1:0	2:0	04.02.2001	00:00	2000	2001	21
Rayo Vallecano	CA Osasuna	1:0	2:1	10.02.2001	00:00	2000	2001	22
Deportivo La Coruña	Real Sociedad	3:0	4:1	10.02.2001	00:00	2000	2001	22
Athletic Bilbao	Real Madrid	1:0	1:0	10.02.2001	00:00	2000	2001	22
Espanyol Barcelona	Celta Vigo	0:0	0:1	10.02.2001	00:00	2000	2001	22
Valencia CF	CD Numancia	2:0	3:0	10.02.2001	00:00	2000	2001	22
Málaga CF	RCD Mallorca	0:1	0:1	11.02.2001	00:00	2000	2001	22
Racing Santander	FC Barcelona	1:0	4:0	11.02.2001	00:00	2000	2001	22
Real Valladolid	UD Las Palmas	0:0	1:0	11.02.2001	00:00	2000	2001	22
CD Alavés	Real Zaragoza	1:0	1:0	11.02.2001	00:00	2000	2001	22
Real Oviedo	Villarreal CF	1:0	1:3	11.02.2001	00:00	2000	2001	22
FC Barcelona	Deportivo La Coruña	2:1	2:3	17.02.2001	00:00	2000	2001	23
Real Madrid	Racing Santander	0:0	1:0	17.02.2001	00:00	2000	2001	23
UD Las Palmas	Valencia CF	0:1	0:2	17.02.2001	00:00	2000	2001	23
Real Zaragoza	Real Oviedo	4:1	5:2	18.02.2001	00:00	2000	2001	23
RCD Mallorca	Athletic Bilbao	1:0	1:0	18.02.2001	00:00	2000	2001	23
CD Numancia	Málaga CF	1:0	3:2	18.02.2001	00:00	2000	2001	23
Villarreal CF	Real Valladolid	1:0	2:1	18.02.2001	00:00	2000	2001	23
CA Osasuna	CD Alavés	0:0	0:1	18.02.2001	00:00	2000	2001	23
Celta Vigo	Rayo Vallecano	1:1	1:1	18.02.2001	00:00	2000	2001	23
Real Sociedad	Espanyol Barcelona	1:1	2:1	18.02.2001	00:00	2000	2001	23
Deportivo La Coruña	Real Madrid	0:2	2:2	24.02.2001	00:00	2000	2001	24
Athletic Bilbao	CD Numancia	1:0	3:1	25.02.2001	00:00	2000	2001	24
Málaga CF	UD Las Palmas	0:1	2:1	25.02.2001	00:00	2000	2001	24
FC Barcelona	Real Sociedad	1:0	3:0	25.02.2001	00:00	2000	2001	24
Racing Santander	RCD Mallorca	2:1	2:1	25.02.2001	00:00	2000	2001	24
Real Valladolid	Real Zaragoza	1:0	2:0	25.02.2001	00:00	2000	2001	24
Rayo Vallecano	Espanyol Barcelona	0:1	1:1	25.02.2001	00:00	2000	2001	24
Real Oviedo	CA Osasuna	2:0	2:3	25.02.2001	00:00	2000	2001	24
CD Alavés	Celta Vigo	1:0	2:2	25.02.2001	00:00	2000	2001	24
Valencia CF	Villarreal CF	1:1	3:1	25.02.2001	00:00	2000	2001	24
Real Madrid	FC Barcelona	2:1	2:2	03.03.2001	00:00	2000	2001	25
RCD Mallorca	Deportivo La Coruña	1:0	2:1	03.03.2001	00:00	2000	2001	25
Real Zaragoza	Valencia CF	1:0	1:1	03.03.2001	00:00	2000	2001	25
Real Sociedad	Rayo Vallecano	1:0	2:0	03.03.2001	00:00	2000	2001	25
CA Osasuna	Real Valladolid	0:0	2:1	04.03.2001	00:00	2000	2001	25
CD Numancia	Racing Santander	1:0	1:0	04.03.2001	00:00	2000	2001	25
UD Las Palmas	Athletic Bilbao	0:0	0:0	04.03.2001	00:00	2000	2001	25
Celta Vigo	Real Oviedo	0:0	1:0	04.03.2001	00:00	2000	2001	25
Espanyol Barcelona	CD Alavés	0:0	0:0	04.03.2001	00:00	2000	2001	25
Villarreal CF	Málaga CF	0:1	1:2	04.03.2001	00:00	2000	2001	25
Athletic Bilbao	Villarreal CF	0:1	1:1	10.03.2001	00:00	2000	2001	26
Deportivo La Coruña	CD Numancia	0:0	4:1	10.03.2001	00:00	2000	2001	26
Valencia CF	CA Osasuna	0:0	1:0	10.03.2001	00:00	2000	2001	26
FC Barcelona	RCD Mallorca	0:0	1:1	11.03.2001	00:00	2000	2001	26
Real Madrid	Real Sociedad	2:0	4:0	11.03.2001	00:00	2000	2001	26
Racing Santander	UD Las Palmas	0:0	2:1	11.03.2001	00:00	2000	2001	26
Real Valladolid	Celta Vigo	1:0	1:2	11.03.2001	00:00	2000	2001	26
Real Oviedo	Espanyol Barcelona	1:0	2:2	11.03.2001	00:00	2000	2001	26
CD Alavés	Rayo Vallecano	1:1	4:2	11.03.2001	00:00	2000	2001	26
Málaga CF	Real Zaragoza	1:0	2:0	11.03.2001	00:00	2000	2001	26
UD Las Palmas	Deportivo La Coruña	1:0	2:0	17.03.2001	00:00	2000	2001	27
CA Osasuna	Málaga CF	1:2	3:3	18.03.2001	00:00	2000	2001	27
Real Sociedad	CD Alavés	1:0	1:1	18.03.2001	00:00	2000	2001	27
RCD Mallorca	Real Madrid	1:0	1:0	18.03.2001	00:00	2000	2001	27
CD Numancia	FC Barcelona	0:1	1:1	18.03.2001	00:00	2000	2001	27
Real Zaragoza	Athletic Bilbao	2:1	2:2	18.03.2001	00:00	2000	2001	27
Villarreal CF	Racing Santander	2:0	4:2	18.03.2001	00:00	2000	2001	27
Celta Vigo	Valencia CF	0:1	3:2	18.03.2001	00:00	2000	2001	27
Espanyol Barcelona	Real Valladolid	0:0	1:0	18.03.2001	00:00	2000	2001	27
Rayo Vallecano	Real Oviedo	0:1	0:2	18.03.2001	00:00	2000	2001	27
Real Madrid	CD Numancia	1:0	1:0	31.03.2001	00:00	2000	2001	28
Deportivo La Coruña	Villarreal CF	2:0	4:2	31.03.2001	00:00	2000	2001	28
Málaga CF	Celta Vigo	1:2	1:4	31.03.2001	00:00	2000	2001	28
Valencia CF	Espanyol Barcelona	0:0	0:1	31.03.2001	00:00	2000	2001	28
Racing Santander	Real Zaragoza	1:1	2:1	01.04.2001	00:00	2000	2001	28
RCD Mallorca	Real Sociedad	1:0	1:1	01.04.2001	00:00	2000	2001	28
FC Barcelona	UD Las Palmas	2:1	4:1	01.04.2001	00:00	2000	2001	28
Athletic Bilbao	CA Osasuna	0:0	0:1	01.04.2001	00:00	2000	2001	28
Real Oviedo	CD Alavés	2:1	3:3	01.04.2001	00:00	2000	2001	28
Real Valladolid	Rayo Vallecano	1:1	1:3	01.04.2001	00:00	2000	2001	28
Rayo Vallecano	Valencia CF	0:1	1:4	07.04.2001	00:00	2000	2001	29
CA Osasuna	Racing Santander	1:1	1:1	08.04.2001	00:00	2000	2001	29
CD Numancia	RCD Mallorca	0:0	0:2	08.04.2001	00:00	2000	2001	29
UD Las Palmas	Real Madrid	0:0	0:1	08.04.2001	00:00	2000	2001	29
Villarreal CF	FC Barcelona	3:1	4:4	08.04.2001	00:00	2000	2001	29
Celta Vigo	Athletic Bilbao	1:0	2:1	08.04.2001	00:00	2000	2001	29
Espanyol Barcelona	Málaga CF	1:0	1:2	08.04.2001	00:00	2000	2001	29
CD Alavés	Real Valladolid	2:0	4:2	08.04.2001	00:00	2000	2001	29
Real Sociedad	Real Oviedo	0:0	3:0	08.04.2001	00:00	2000	2001	29
Real Zaragoza	Deportivo La Coruña	1:0	2:1	08.04.2001	00:00	2000	2001	29
Deportivo La Coruña	CA Osasuna	0:1	2:1	14.04.2001	00:00	2000	2001	30
Valencia CF	CD Alavés	1:1	1:2	14.04.2001	00:00	2000	2001	30
FC Barcelona	Real Zaragoza	0:2	4:4	14.04.2001	00:00	2000	2001	30
Real Madrid	Villarreal CF	1:0	4:0	14.04.2001	00:00	2000	2001	30
Athletic Bilbao	Espanyol Barcelona	0:1	0:1	15.04.2001	00:00	2000	2001	30
RCD Mallorca	UD Las Palmas	1:1	2:1	15.04.2001	00:00	2000	2001	30
Racing Santander	Celta Vigo	3:0	3:0	15.04.2001	00:00	2000	2001	30
CD Numancia	Real Sociedad	1:1	3:3	15.04.2001	00:00	2000	2001	30
Málaga CF	Rayo Vallecano	1:1	1:1	15.04.2001	00:00	2000	2001	30
Real Valladolid	Real Oviedo	0:0	1:0	15.04.2001	00:00	2000	2001	30
Celta Vigo	Deportivo La Coruña	0:0	2:1	21.04.2001	00:00	2000	2001	31
Villarreal CF	RCD Mallorca	2:0	2:2	22.04.2001	00:00	2000	2001	31
Real Zaragoza	Real Madrid	1:2	2:3	22.04.2001	00:00	2000	2001	31
CA Osasuna	FC Barcelona	2:1	3:1	22.04.2001	00:00	2000	2001	31
Espanyol Barcelona	Racing Santander	1:0	3:0	22.04.2001	00:00	2000	2001	31
Rayo Vallecano	Athletic Bilbao	0:1	1:2	22.04.2001	00:00	2000	2001	31
CD Alavés	Málaga CF	0:1	1:2	22.04.2001	00:00	2000	2001	31
Real Sociedad	Real Valladolid	2:0	3:1	22.04.2001	00:00	2000	2001	31
UD Las Palmas	CD Numancia	0:1	1:1	22.04.2001	00:00	2000	2001	31
Real Oviedo	Valencia CF	0:0	0:0	22.04.2001	00:00	2000	2001	31
Real Madrid	CA Osasuna	0:1	1:1	28.04.2001	00:00	2000	2001	32
Valencia CF	Real Valladolid	0:0	1:0	28.04.2001	00:00	2000	2001	32
FC Barcelona	Celta Vigo	1:1	1:1	29.04.2001	00:00	2000	2001	32
UD Las Palmas	Real Sociedad	1:0	2:1	29.04.2001	00:00	2000	2001	32
CD Numancia	Villarreal CF	0:0	1:3	29.04.2001	00:00	2000	2001	32
RCD Mallorca	Real Zaragoza	2:0	2:1	29.04.2001	00:00	2000	2001	32
Racing Santander	Rayo Vallecano	1:1	1:1	29.04.2001	00:00	2000	2001	32
Athletic Bilbao	CD Alavés	0:0	2:0	29.04.2001	00:00	2000	2001	32
Málaga CF	Real Oviedo	1:1	2:2	29.04.2001	00:00	2000	2001	32
Deportivo La Coruña	Espanyol Barcelona	1:0	1:0	29.04.2001	00:00	2000	2001	32
Espanyol Barcelona	FC Barcelona	0:0	0:0	05.05.2001	00:00	2000	2001	33
Real Sociedad	Valencia CF	0:0	1:2	05.05.2001	00:00	2000	2001	33
Celta Vigo	Real Madrid	2:0	3:0	05.05.2001	00:00	2000	2001	33
Rayo Vallecano	Deportivo La Coruña	0:0	1:1	06.05.2001	00:00	2000	2001	33
Villarreal CF	UD Las Palmas	1:0	2:1	06.05.2001	00:00	2000	2001	33
Real Zaragoza	CD Numancia	2:0	3:1	06.05.2001	00:00	2000	2001	33
CA Osasuna	RCD Mallorca	0:0	1:0	06.05.2001	00:00	2000	2001	33
CD Alavés	Racing Santander	2:0	5:1	06.05.2001	00:00	2000	2001	33
Real Oviedo	Athletic Bilbao	3:0	5:0	06.05.2001	00:00	2000	2001	33
Real Valladolid	Málaga CF	0:0	0:0	06.05.2001	00:00	2000	2001	33
Deportivo La Coruña	CD Alavés	1:1	2:1	11.05.2001	00:00	2000	2001	34
Villarreal CF	Real Sociedad	1:1	1:3	12.05.2001	00:00	2000	2001	34
RCD Mallorca	Celta Vigo	0:0	2:0	13.05.2001	00:00	2000	2001	34
UD Las Palmas	Real Zaragoza	0:1	2:1	13.05.2001	00:00	2000	2001	34
CD Numancia	CA Osasuna	1:0	1:0	13.05.2001	00:00	2000	2001	34
Athletic Bilbao	Real Valladolid	1:1	1:1	13.05.2001	00:00	2000	2001	34
FC Barcelona	Rayo Vallecano	1:1	5:1	13.05.2001	00:00	2000	2001	34
Racing Santander	Real Oviedo	1:0	2:0	13.05.2001	00:00	2000	2001	34
Real Madrid	Espanyol Barcelona	1:0	2:2	13.05.2001	00:00	2000	2001	34
Málaga CF	Valencia CF	2:0	3:0	13.05.2001	00:00	2000	2001	34
Valencia CF	Athletic Bilbao	0:0	1:0	18.05.2001	00:00	2000	2001	35
CD Alavés	FC Barcelona	0:1	0:1	19.05.2001	00:00	2000	2001	35
Real Oviedo	Deportivo La Coruña	0:2	2:3	20.05.2001	00:00	2000	2001	35
Real Zaragoza	Villarreal CF	0:0	0:0	20.05.2001	00:00	2000	2001	35
CA Osasuna	UD Las Palmas	1:1	3:3	20.05.2001	00:00	2000	2001	35
Celta Vigo	CD Numancia	0:0	1:1	20.05.2001	00:00	2000	2001	35
Espanyol Barcelona	RCD Mallorca	0:1	0:1	20.05.2001	00:00	2000	2001	35
Real Valladolid	Racing Santander	1:0	1:1	20.05.2001	00:00	2000	2001	35
Real Sociedad	Málaga CF	2:0	4:0	20.05.2001	00:00	2000	2001	35
Rayo Vallecano	Real Madrid	0:1	0:1	20.05.2001	00:00	2000	2001	35
UD Las Palmas	Celta Vigo	0:0	0:1	26.05.2001	00:00	2000	2001	36
Real Madrid	CD Alavés	2:0	5:0	26.05.2001	00:00	2000	2001	36
RCD Mallorca	Rayo Vallecano	3:0	4:0	27.05.2001	00:00	2000	2001	36
CD Numancia	Espanyol Barcelona	1:1	2:1	27.05.2001	00:00	2000	2001	36
Real Zaragoza	Real Sociedad	1:1	1:1	27.05.2001	00:00	2000	2001	36
FC Barcelona	Real Oviedo	0:0	0:1	27.05.2001	00:00	2000	2001	36
Deportivo La Coruña	Real Valladolid	0:1	1:2	27.05.2001	00:00	2000	2001	36
Racing Santander	Valencia CF	0:0	1:1	27.05.2001	00:00	2000	2001	36
Athletic Bilbao	Málaga CF	0:1	1:3	27.05.2001	00:00	2000	2001	36
Villarreal CF	CA Osasuna	1:0	2:0	27.05.2001	00:00	2000	2001	36
Málaga CF	Racing Santander	1:0	2:1	10.06.2001	00:00	2000	2001	37
Celta Vigo	Villarreal CF	0:0	1:0	10.06.2001	00:00	2000	2001	37
Espanyol Barcelona	UD Las Palmas	3:1	3:2	10.06.2001	00:00	2000	2001	37
Rayo Vallecano	CD Numancia	1:1	2:1	10.06.2001	00:00	2000	2001	37
CD Alavés	RCD Mallorca	1:1	2:4	10.06.2001	00:00	2000	2001	37
Real Oviedo	Real Madrid	1:1	1:1	10.06.2001	00:00	2000	2001	37
Valencia CF	Deportivo La Coruña	0:0	0:1	10.06.2001	00:00	2000	2001	37
Athletic Bilbao	Real Sociedad	0:2	1:3	10.06.2001	00:00	2000	2001	37
CA Osasuna	Real Zaragoza	0:0	1:0	10.06.2001	00:00	2000	2001	37
Real Valladolid	FC Barcelona	0:1	2:2	10.06.2001	00:00	2000	2001	37
UD Las Palmas	Rayo Vallecano	1:0	1:0	16.06.2001	00:00	2000	2001	38
Villarreal CF	Espanyol Barcelona	2:0	4:0	16.06.2001	00:00	2000	2001	38
CD Numancia	CD Alavés	1:0	2:1	16.06.2001	00:00	2000	2001	38
Racing Santander	Athletic Bilbao	0:0	3:0	16.06.2001	00:00	2000	2001	38
Real Sociedad	CA Osasuna	0:1	0:1	17.06.2001	00:00	2000	2001	38
Real Madrid	Real Valladolid	1:0	2:1	17.06.2001	00:00	2000	2001	38
FC Barcelona	Valencia CF	2:1	3:2	17.06.2001	00:00	2000	2001	38
Deportivo La Coruña	Málaga CF	1:0	4:0	17.06.2001	00:00	2000	2001	38
RCD Mallorca	Real Oviedo	1:0	4:2	17.06.2001	00:00	2000	2001	38
Real Zaragoza	Celta Vigo	0:0	1:1	17.06.2001	00:00	2000	2001	38
