Real Oviedo	Espanyol Barcelona	1:0	1:0	23.09.1945	00:00	1945	1946	1
Valencia CF	Atletico Madrid	1:1	6:1	23.09.1945	00:00	1945	1946	1
Hércules CF	Sevilla FC	1:2	1:2	23.09.1945	00:00	1945	1946	1
FC Barcelona	Sporting Gijón	0:0	2:0	23.09.1945	00:00	1945	1946	1
Celta Vigo	CD Castellón	2:0	4:0	23.09.1945	00:00	1945	1946	1
Real Murcia	CD Alcoyano	1:2	2:3	23.09.1945	00:00	1945	1946	1
Real Madrid	Athletic Bilbao	1:0	1:1	23.09.1945	00:00	1945	1946	1
CD Alcoyano	Real Oviedo	1:1	1:1	30.09.1945	00:00	1945	1946	2
Sporting Gijón	Hércules CF	2:0	2:0	30.09.1945	00:00	1945	1946	2
Sevilla FC	Celta Vigo	2:0	3:3	30.09.1945	00:00	1945	1946	2
Athletic Bilbao	Valencia CF	2:2	2:2	30.09.1945	00:00	1945	1946	2
Espanyol Barcelona	FC Barcelona	0:0	0:2	30.09.1945	00:00	1945	1946	2
CD Castellón	Real Madrid	0:1	0:3	30.09.1945	00:00	1945	1946	2
Atletico Madrid	Real Murcia	0:0	0:0	30.09.1945	00:00	1945	1946	2
Real Murcia	Athletic Bilbao	0:0	0:0	07.10.1945	00:00	1945	1946	3
Hércules CF	Espanyol Barcelona	0:0	0:0	07.10.1945	00:00	1945	1946	3
Real Madrid	Valencia CF	0:0	1:1	07.10.1945	00:00	1945	1946	3
Real Oviedo	Atletico Madrid	2:1	3:3	07.10.1945	00:00	1945	1946	3
CD Castellón	Sevilla FC	0:2	2:2	07.10.1945	00:00	1945	1946	3
Celta Vigo	Sporting Gijón	1:2	2:3	07.10.1945	00:00	1945	1946	3
FC Barcelona	CD Alcoyano	1:0	2:0	07.10.1945	00:00	1945	1946	3
Sevilla FC	Real Madrid	1:1	2:1	14.10.1945	00:00	1945	1946	4
CD Alcoyano	Hércules CF	2:0	3:1	14.10.1945	00:00	1945	1946	4
Sporting Gijón	CD Castellón	1:0	2:0	14.10.1945	00:00	1945	1946	4
Valencia CF	Real Murcia	2:0	2:0	14.10.1945	00:00	1945	1946	4
Atletico Madrid	FC Barcelona	0:0	2:0	14.10.1945	00:00	1945	1946	4
Athletic Bilbao	Real Oviedo	2:0	2:4	14.10.1945	00:00	1945	1946	4
Espanyol Barcelona	Celta Vigo	2:1	4:1	14.10.1945	00:00	1945	1946	4
Celta Vigo	CD Alcoyano	3:1	6:1	21.10.1945	00:00	1945	1946	5
FC Barcelona	Athletic Bilbao	0:3	0:6	21.10.1945	00:00	1945	1946	5
CD Castellón	Espanyol Barcelona	0:0	4:1	21.10.1945	00:00	1945	1946	5
Real Oviedo	Valencia CF	1:0	3:0	21.10.1945	00:00	1945	1946	5
Hércules CF	Atletico Madrid	1:0	3:2	21.10.1945	00:00	1945	1946	5
Sevilla FC	Sporting Gijón	1:1	3:2	21.10.1945	00:00	1945	1946	5
Real Madrid	Real Murcia	3:0	3:1	21.10.1945	00:00	1945	1946	5
CD Alcoyano	CD Castellón	1:0	1:1	28.10.1945	00:00	1945	1946	6
Athletic Bilbao	Hércules CF	1:0	6:0	28.10.1945	00:00	1945	1946	6
Real Murcia	Real Oviedo	0:1	0:3	28.10.1945	00:00	1945	1946	6
Atletico Madrid	Celta Vigo	2:0	3:2	28.10.1945	00:00	1945	1946	6
Espanyol Barcelona	Sevilla FC	1:0	1:1	28.10.1945	00:00	1945	1946	6
Sporting Gijón	Real Madrid	0:1	1:1	28.10.1945	00:00	1945	1946	6
Valencia CF	FC Barcelona	0:1	0:1	28.10.1945	00:00	1945	1946	6
FC Barcelona	Real Murcia	1:0	1:1	04.11.1945	00:00	1945	1946	7
Hércules CF	Valencia CF	2:1	2:1	04.11.1945	00:00	1945	1946	7
Sevilla FC	CD Alcoyano	4:1	4:2	04.11.1945	00:00	1945	1946	7
Celta Vigo	Athletic Bilbao	1:1	1:2	04.11.1945	00:00	1945	1946	7
Real Madrid	Real Oviedo	1:1	3:1	04.11.1945	00:00	1945	1946	7
Sporting Gijón	Espanyol Barcelona	3:0	4:1	04.11.1945	00:00	1945	1946	7
CD Castellón	Atletico Madrid	0:0	2:1	04.11.1945	00:00	1945	1946	7
Real Murcia	Hércules CF	0:0	1:1	18.11.1945	00:00	1945	1946	8
Athletic Bilbao	CD Castellón	1:1	7:1	18.11.1945	00:00	1945	1946	8
CD Alcoyano	Sporting Gijón	3:0	4:1	18.11.1945	00:00	1945	1946	8
Valencia CF	Celta Vigo	2:1	5:1	18.11.1945	00:00	1945	1946	8
Atletico Madrid	Sevilla FC	1:1	1:1	18.11.1945	00:00	1945	1946	8
Real Oviedo	FC Barcelona	0:0	1:1	18.11.1945	00:00	1945	1946	8
Espanyol Barcelona	Real Madrid	0:1	1:1	18.11.1945	00:00	1945	1946	8
Sevilla FC	Athletic Bilbao	2:1	4:2	25.11.1945	00:00	1945	1946	9
CD Castellón	Valencia CF	0:0	1:0	25.11.1945	00:00	1945	1946	9
Sporting Gijón	Atletico Madrid	3:0	3:2	25.11.1945	00:00	1945	1946	9
Hércules CF	Real Oviedo	0:1	0:3	25.11.1945	00:00	1945	1946	9
Celta Vigo	Real Murcia	0:0	1:1	25.11.1945	00:00	1945	1946	9
Espanyol Barcelona	CD Alcoyano	2:1	2:1	25.11.1945	00:00	1945	1946	9
Real Madrid	FC Barcelona	1:0	3:2	25.11.1945	00:00	1945	1946	9
Athletic Bilbao	Sporting Gijón	2:1	2:3	02.12.1945	00:00	1945	1946	10
Real Oviedo	Celta Vigo	0:0	1:0	02.12.1945	00:00	1945	1946	10
FC Barcelona	Hércules CF	3:3	5:3	02.12.1945	00:00	1945	1946	10
Atletico Madrid	Espanyol Barcelona	2:3	7:3	02.12.1945	00:00	1945	1946	10
CD Alcoyano	Real Madrid	0:2	1:3	02.12.1945	00:00	1945	1946	10
Valencia CF	Sevilla FC	0:0	1:0	02.12.1945	00:00	1945	1946	10
Real Murcia	CD Castellón	2:0	2:3	02.12.1945	00:00	1945	1946	10
Celta Vigo	FC Barcelona	1:3	1:5	09.12.1945	00:00	1945	1946	11
Espanyol Barcelona	Athletic Bilbao	1:3	1:5	09.12.1945	00:00	1945	1946	11
Sporting Gijón	Valencia CF	1:2	1:2	09.12.1945	00:00	1945	1946	11
CD Alcoyano	Atletico Madrid	3:1	3:1	09.12.1945	00:00	1945	1946	11
CD Castellón	Real Oviedo	1:1	1:1	09.12.1945	00:00	1945	1946	11
Real Madrid	Hércules CF	1:0	2:0	09.12.1945	00:00	1945	1946	11
Sevilla FC	Real Murcia	1:1	3:1	09.12.1945	00:00	1945	1946	11
Valencia CF	Espanyol Barcelona	2:2	3:2	16.12.1945	00:00	1945	1946	12
Athletic Bilbao	CD Alcoyano	0:0	2:0	16.12.1945	00:00	1945	1946	12
FC Barcelona	CD Castellón	3:0	4:0	16.12.1945	00:00	1945	1946	12
Real Murcia	Sporting Gijón	0:0	1:0	16.12.1945	00:00	1945	1946	12
Hércules CF	Celta Vigo	0:1	1:4	16.12.1945	00:00	1945	1946	12
Real Madrid	Atletico Madrid	1:0	2:1	16.12.1945	00:00	1945	1946	12
Real Oviedo	Sevilla FC	0:1	1:1	16.12.1945	00:00	1945	1946	12
Espanyol Barcelona	Real Murcia	0:1	0:1	30.12.1945	00:00	1945	1946	13
Celta Vigo	Real Madrid	1:0	3:0	30.12.1945	00:00	1945	1946	13
Sevilla FC	FC Barcelona	1:0	2:3	30.12.1945	00:00	1945	1946	13
Atletico Madrid	Athletic Bilbao	0:0	1:0	30.12.1945	00:00	1945	1946	13
CD Alcoyano	Valencia CF	1:2	1:2	30.12.1945	00:00	1945	1946	13
Sporting Gijón	Real Oviedo	1:0	1:0	30.12.1945	00:00	1945	1946	13
CD Castellón	Hércules CF	0:1	2:1	30.12.1945	00:00	1945	1946	13
Sporting Gijón	FC Barcelona	0:0	2:0	06.01.1946	00:00	1945	1946	14
Atletico Madrid	Valencia CF	0:0	0:0	06.01.1946	00:00	1945	1946	14
CD Castellón	Celta Vigo	1:0	2:1	06.01.1946	00:00	1945	1946	14
Espanyol Barcelona	Real Oviedo	1:1	1:2	06.01.1946	00:00	1945	1946	14
Sevilla FC	Hércules CF	1:0	2:1	06.01.1946	00:00	1945	1946	14
CD Alcoyano	Real Murcia	0:0	1:0	06.01.1946	00:00	1945	1946	14
Athletic Bilbao	Real Madrid	3:1	3:2	06.01.1946	00:00	1945	1946	14
Hércules CF	Sporting Gijón	0:0	2:1	13.01.1946	00:00	1945	1946	15
Real Madrid	CD Castellón	1:0	4:0	13.01.1946	00:00	1945	1946	15
Celta Vigo	Sevilla FC	2:0	4:0	13.01.1946	00:00	1945	1946	15
Real Murcia	Atletico Madrid	0:0	0:0	13.01.1946	00:00	1945	1946	15
FC Barcelona	Espanyol Barcelona	1:0	1:0	13.01.1946	00:00	1945	1946	15
Valencia CF	Athletic Bilbao	0:1	1:2	13.01.1946	00:00	1945	1946	15
Real Oviedo	CD Alcoyano	0:1	3:2	13.01.1946	00:00	1945	1946	15
Valencia CF	Real Madrid	1:1	1:1	20.01.1946	00:00	1945	1946	16
CD Alcoyano	FC Barcelona	1:2	3:3	20.01.1946	00:00	1945	1946	16
Sporting Gijón	Celta Vigo	1:0	2:1	20.01.1946	00:00	1945	1946	16
Atletico Madrid	Real Oviedo	2:1	2:2	20.01.1946	00:00	1945	1946	16
Espanyol Barcelona	Hércules CF	0:2	5:2	20.01.1946	00:00	1945	1946	16
Athletic Bilbao	Real Murcia	2:0	6:1	20.01.1946	00:00	1945	1946	16
Sevilla FC	CD Castellón	1:2	3:2	20.01.1946	00:00	1945	1946	16
Real Oviedo	Athletic Bilbao	0:0	1:2	27.01.1946	00:00	1945	1946	17
Real Madrid	Sevilla FC	0:0	1:1	27.01.1946	00:00	1945	1946	17
Hércules CF	CD Alcoyano	1:0	1:0	27.01.1946	00:00	1945	1946	17
CD Castellón	Sporting Gijón	0:0	2:0	27.01.1946	00:00	1945	1946	17
Celta Vigo	Espanyol Barcelona	3:0	4:1	27.01.1946	00:00	1945	1946	17
FC Barcelona	Atletico Madrid	0:1	2:1	27.01.1946	00:00	1945	1946	17
Real Murcia	Valencia CF	1:1	2:2	27.01.1946	00:00	1945	1946	17
Espanyol Barcelona	CD Castellón	3:0	4:1	03.02.1946	00:00	1945	1946	18
Real Murcia	Real Madrid	1:0	1:0	03.02.1946	00:00	1945	1946	18
Athletic Bilbao	FC Barcelona	0:0	2:1	03.02.1946	00:00	1945	1946	18
Sporting Gijón	Sevilla FC	1:2	1:2	03.02.1946	00:00	1945	1946	18
CD Alcoyano	Celta Vigo	2:0	4:2	03.02.1946	00:00	1945	1946	18
Valencia CF	Real Oviedo	1:1	2:2	03.02.1946	00:00	1945	1946	18
Atletico Madrid	Hércules CF	2:0	5:2	03.02.1946	00:00	1945	1946	18
CD Castellón	CD Alcoyano	0:0	2:1	10.02.1946	00:00	1945	1946	19
Real Oviedo	Real Murcia	0:0	0:0	10.02.1946	00:00	1945	1946	19
Real Madrid	Sporting Gijón	1:0	2:2	10.02.1946	00:00	1945	1946	19
Celta Vigo	Atletico Madrid	0:1	6:1	10.02.1946	00:00	1945	1946	19
FC Barcelona	Valencia CF	0:0	1:1	10.02.1946	00:00	1945	1946	19
Hércules CF	Athletic Bilbao	0:0	0:0	10.02.1946	00:00	1945	1946	19
Sevilla FC	Espanyol Barcelona	0:0	1:0	10.02.1946	00:00	1945	1946	19
CD Alcoyano	Sevilla FC	0:2	1:2	17.02.1946	00:00	1945	1946	20
Atletico Madrid	CD Castellón	3:0	4:0	17.02.1946	00:00	1945	1946	20
Valencia CF	Hércules CF	1:1	2:2	17.02.1946	00:00	1945	1946	20
Espanyol Barcelona	Sporting Gijón	1:1	2:2	17.02.1946	00:00	1945	1946	20
Real Murcia	FC Barcelona	0:0	0:2	17.02.1946	00:00	1945	1946	20
Real Oviedo	Real Madrid	1:1	1:1	17.02.1946	00:00	1945	1946	20
Athletic Bilbao	Celta Vigo	1:0	2:1	17.02.1946	00:00	1945	1946	20
Hércules CF	Real Murcia	0:0	2:0	24.02.1946	00:00	1945	1946	21
Sporting Gijón	CD Alcoyano	1:1	1:1	24.02.1946	00:00	1945	1946	21
FC Barcelona	Real Oviedo	1:0	4:0	24.02.1946	00:00	1945	1946	21
Sevilla FC	Atletico Madrid	1:0	3:0	24.02.1946	00:00	1945	1946	21
Celta Vigo	Valencia CF	0:0	1:1	24.02.1946	00:00	1945	1946	21
Real Madrid	Espanyol Barcelona	0:0	0:0	24.02.1946	00:00	1945	1946	21
CD Castellón	Athletic Bilbao	3:0	4:0	24.02.1946	00:00	1945	1946	21
CD Alcoyano	Espanyol Barcelona	0:1	1:1	03.03.1946	00:00	1945	1946	22
Athletic Bilbao	Sevilla FC	3:2	4:3	03.03.1946	00:00	1945	1946	22
Real Murcia	Celta Vigo	0:0	1:0	03.03.1946	00:00	1945	1946	22
Atletico Madrid	Sporting Gijón	0:0	2:0	03.03.1946	00:00	1945	1946	22
Real Oviedo	Hércules CF	0:0	2:0	03.03.1946	00:00	1945	1946	22
Valencia CF	CD Castellón	1:0	2:0	03.03.1946	00:00	1945	1946	22
FC Barcelona	Real Madrid	1:0	1:0	03.03.1946	00:00	1945	1946	22
Celta Vigo	Real Oviedo	2:0	3:2	10.03.1946	00:00	1945	1946	23
Espanyol Barcelona	Atletico Madrid	1:1	4:3	10.03.1946	00:00	1945	1946	23
CD Castellón	Real Murcia	1:0	3:0	10.03.1946	00:00	1945	1946	23
Sporting Gijón	Athletic Bilbao	0:0	0:0	10.03.1946	00:00	1945	1946	23
Hércules CF	FC Barcelona	0:0	0:0	10.03.1946	00:00	1945	1946	23
Sevilla FC	Valencia CF	2:0	3:0	10.03.1946	00:00	1945	1946	23
Real Madrid	CD Alcoyano	0:0	1:0	10.03.1946	00:00	1945	1946	23
Hércules CF	Real Madrid	1:2	2:3	17.03.1946	00:00	1945	1946	24
Athletic Bilbao	Espanyol Barcelona	0:0	3:1	17.03.1946	00:00	1945	1946	24
Real Murcia	Sevilla FC	1:1	1:1	17.03.1946	00:00	1945	1946	24
FC Barcelona	Celta Vigo	0:0	3:1	17.03.1946	00:00	1945	1946	24
Valencia CF	Sporting Gijón	0:0	1:1	17.03.1946	00:00	1945	1946	24
Real Oviedo	CD Castellón	1:0	4:2	17.03.1946	00:00	1945	1946	24
Atletico Madrid	CD Alcoyano	1:0	2:0	17.03.1946	00:00	1945	1946	24
Atletico Madrid	Real Madrid	2:0	3:1	24.03.1946	00:00	1945	1946	25
Sporting Gijón	Real Murcia	0:1	0:2	24.03.1946	00:00	1945	1946	25
Celta Vigo	Hércules CF	1:1	4:2	24.03.1946	00:00	1945	1946	25
Sevilla FC	Real Oviedo	2:0	3:0	24.03.1946	00:00	1945	1946	25
Espanyol Barcelona	Valencia CF	1:0	4:0	24.03.1946	00:00	1945	1946	25
CD Castellón	FC Barcelona	0:1	1:1	24.03.1946	00:00	1945	1946	25
CD Alcoyano	Athletic Bilbao	2:2	3:2	24.03.1946	00:00	1945	1946	25
Valencia CF	CD Alcoyano	3:0	6:1	31.03.1946	00:00	1945	1946	26
Real Murcia	Espanyol Barcelona	2:2	2:2	31.03.1946	00:00	1945	1946	26
Athletic Bilbao	Atletico Madrid	0:0	0:2	31.03.1946	00:00	1945	1946	26
FC Barcelona	Sevilla FC	0:1	1:1	31.03.1946	00:00	1945	1946	26
Real Madrid	Celta Vigo	1:0	6:0	31.03.1946	00:00	1945	1946	26
Real Oviedo	Sporting Gijón	1:1	2:2	31.03.1946	00:00	1945	1946	26
Hércules CF	CD Castellón	0:2	1:2	31.03.1946	00:00	1945	1946	26
