Real Oviedo	FC Barcelona	3:3	7:3	05.11.1933	00:00	1933	1934	1
Valencia CF	Athletic Bilbao	1:2	2:2	05.11.1933	00:00	1933	1934	1
Espanyol Barcelona	Donostia FC	3:0	4:0	05.11.1933	00:00	1933	1934	1
Real Betis	Racing Santander	2:1	2:1	05.11.1933	00:00	1933	1934	1
Arenas de Getxo	Real Madrid	1:1	3:3	05.11.1933	00:00	1933	1934	1
FC Barcelona	Espanyol Barcelona	2:0	5:0	12.11.1933	00:00	1933	1934	2
Real Madrid	Valencia CF	2:1	3:2	12.11.1933	00:00	1933	1934	2
Athletic Bilbao	Real Betis	1:0	5:0	12.11.1933	00:00	1933	1934	2
Racing Santander	Real Oviedo	2:3	4:3	12.11.1933	00:00	1933	1934	2
Donostia FC	Arenas de Getxo	2:0	4:1	12.11.1933	00:00	1933	1934	2
Arenas de Getxo	FC Barcelona	2:1	3:1	18.11.1933	00:00	1933	1934	3
Espanyol Barcelona	Racing Santander	4:0	5:0	18.11.1933	00:00	1933	1934	3
Valencia CF	Real Betis	0:1	2:1	18.11.1933	00:00	1933	1934	3
Real Oviedo	Athletic Bilbao	1:2	2:2	18.11.1933	00:00	1933	1934	3
Real Madrid	Donostia FC	0:0	2:0	18.11.1933	00:00	1933	1934	3
FC Barcelona	Real Madrid	0:2	1:2	26.11.1933	00:00	1933	1934	4
Athletic Bilbao	Espanyol Barcelona	0:0	5:0	26.11.1933	00:00	1933	1934	4
Donostia FC	Valencia CF	2:0	3:1	26.11.1933	00:00	1933	1934	4
Real Betis	Real Oviedo	1:1	4:2	26.11.1933	00:00	1933	1934	4
Racing Santander	Arenas de Getxo	1:0	4:1	26.11.1933	00:00	1933	1934	4
Real Madrid	Racing Santander	1:0	1:0	03.12.1933	00:00	1933	1934	5
Arenas de Getxo	Athletic Bilbao	1:0	2:0	03.12.1933	00:00	1933	1934	5
Donostia FC	FC Barcelona	1:0	2:0	03.12.1933	00:00	1933	1934	5
Valencia CF	Real Oviedo	0:0	1:0	03.12.1933	00:00	1933	1934	5
Espanyol Barcelona	Real Betis	2:1	3:1	03.12.1933	00:00	1933	1934	5
Athletic Bilbao	Real Madrid	2:1	5:1	10.12.1933	00:00	1933	1934	6
Real Oviedo	Espanyol Barcelona	3:1	3:1	10.12.1933	00:00	1933	1934	6
FC Barcelona	Valencia CF	2:0	5:2	10.12.1933	00:00	1933	1934	6
Racing Santander	Donostia FC	1:0	1:1	10.12.1933	00:00	1933	1934	6
Real Betis	Arenas de Getxo	2:0	2:0	10.12.1933	00:00	1933	1934	6
Real Madrid	Real Betis	0:0	0:1	17.12.1933	00:00	1933	1934	7
Arenas de Getxo	Real Oviedo	1:0	1:1	17.12.1933	00:00	1933	1934	7
Valencia CF	Espanyol Barcelona	0:0	1:0	17.12.1933	00:00	1933	1934	7
Donostia FC	Athletic Bilbao	2:0	3:0	17.12.1933	00:00	1933	1934	7
FC Barcelona	Racing Santander	4:1	6:3	17.12.1933	00:00	1933	1934	7
Real Oviedo	Real Madrid	1:1	3:2	24.12.1933	00:00	1933	1934	8
Athletic Bilbao	FC Barcelona	3:1	6:1	24.12.1933	00:00	1933	1934	8
Real Betis	Donostia FC	1:1	1:1	24.12.1933	00:00	1933	1934	8
Valencia CF	Racing Santander	1:1	1:2	24.12.1933	00:00	1933	1934	8
Espanyol Barcelona	Arenas de Getxo	1:0	6:2	24.12.1933	00:00	1933	1934	8
Donostia FC	Real Oviedo	3:1	3:1	31.12.1933	00:00	1933	1934	9
Racing Santander	Athletic Bilbao	1:0	3:2	31.12.1933	00:00	1933	1934	9
Real Madrid	Espanyol Barcelona	2:2	3:2	31.12.1933	00:00	1933	1934	9
Arenas de Getxo	Valencia CF	1:0	1:2	31.12.1933	00:00	1933	1934	9
FC Barcelona	Real Betis	1:0	5:1	31.12.1933	00:00	1933	1934	9
Athletic Bilbao	Valencia CF	5:1	6:2	07.01.1934	00:00	1933	1934	10
Racing Santander	Real Betis	1:1	4:1	07.01.1934	00:00	1933	1934	10
FC Barcelona	Real Oviedo	1:0	2:0	07.01.1934	00:00	1933	1934	10
Real Madrid	Arenas de Getxo	1:0	2:1	07.01.1934	00:00	1933	1934	10
Donostia FC	Espanyol Barcelona	2:2	3:3	07.01.1934	00:00	1933	1934	10
Espanyol Barcelona	FC Barcelona	2:0	3:2	13.01.1934	00:00	1933	1934	11
Valencia CF	Real Madrid	1:1	2:1	14.01.1934	00:00	1933	1934	11
Real Betis	Athletic Bilbao	0:1	1:3	14.01.1934	00:00	1933	1934	11
Arenas de Getxo	Donostia FC	0:0	0:0	14.01.1934	00:00	1933	1934	11
Real Oviedo	Racing Santander	0:1	3:1	14.01.1934	00:00	1933	1934	11
Donostia FC	Real Madrid	0:0	0:3	21.01.1934	00:00	1933	1934	12
FC Barcelona	Arenas de Getxo	1:0	4:0	21.01.1934	00:00	1933	1934	12
Athletic Bilbao	Real Oviedo	2:0	6:2	21.01.1934	00:00	1933	1934	12
Racing Santander	Espanyol Barcelona	1:0	3:1	21.01.1934	00:00	1933	1934	12
Real Betis	Valencia CF	0:1	2:1	21.01.1934	00:00	1933	1934	12
Real Madrid	FC Barcelona	3:0	4:0	28.01.1934	00:00	1933	1934	13
Espanyol Barcelona	Athletic Bilbao	1:1	1:4	28.01.1934	00:00	1933	1934	13
Valencia CF	Donostia FC	1:1	4:1	28.01.1934	00:00	1933	1934	13
Real Oviedo	Real Betis	1:1	4:3	28.01.1934	00:00	1933	1934	13
Arenas de Getxo	Racing Santander	0:0	2:1	28.01.1934	00:00	1933	1934	13
Real Betis	Espanyol Barcelona	2:1	3:1	04.02.1934	00:00	1933	1934	14
Athletic Bilbao	Arenas de Getxo	3:0	9:0	04.02.1934	00:00	1933	1934	14
Racing Santander	Real Madrid	2:0	4:3	04.02.1934	00:00	1933	1934	14
FC Barcelona	Donostia FC	1:0	4:0	04.02.1934	00:00	1933	1934	14
Real Oviedo	Valencia CF	3:0	7:0	22.02.1934	00:00	1933	1934	14
Valencia CF	FC Barcelona	1:0	2:0	11.02.1934	00:00	1933	1934	15
Real Madrid	Athletic Bilbao	2:0	3:0	11.02.1934	00:00	1933	1934	15
Arenas de Getxo	Real Betis	0:1	0:1	11.02.1934	00:00	1933	1934	15
Espanyol Barcelona	Real Oviedo	2:2	5:2	11.02.1934	00:00	1933	1934	15
Donostia FC	Racing Santander	1:1	2:1	11.02.1934	00:00	1933	1934	15
Espanyol Barcelona	Valencia CF	0:2	2:2	18.02.1934	00:00	1933	1934	16
Athletic Bilbao	Donostia FC	1:1	2:1	18.02.1934	00:00	1933	1934	16
Racing Santander	FC Barcelona	1:0	3:1	18.02.1934	00:00	1933	1934	16
Real Betis	Real Madrid	2:1	2:1	18.02.1934	00:00	1933	1934	16
Real Oviedo	Arenas de Getxo	3:0	7:0	18.02.1934	00:00	1933	1934	16
FC Barcelona	Athletic Bilbao	2:0	2:1	25.02.1934	00:00	1933	1934	17
Arenas de Getxo	Espanyol Barcelona	1:1	1:2	25.02.1934	00:00	1933	1934	17
Racing Santander	Valencia CF	1:1	2:1	25.02.1934	00:00	1933	1934	17
Donostia FC	Real Betis	1:0	3:2	25.02.1934	00:00	1933	1934	17
Real Madrid	Real Oviedo	3:1	5:1	25.02.1934	00:00	1933	1934	17
Valencia CF	Arenas de Getxo	0:0	0:0	04.03.1934	00:00	1933	1934	18
Espanyol Barcelona	Real Madrid	0:1	2:2	04.03.1934	00:00	1933	1934	18
Real Betis	FC Barcelona	0:0	1:0	04.03.1934	00:00	1933	1934	18
Real Oviedo	Donostia FC	2:2	3:2	04.03.1934	00:00	1933	1934	18
Athletic Bilbao	Racing Santander	2:1	3:1	04.03.1934	00:00	1933	1934	18
