Espanyol Barcelona	Real Valladolid	0:0	1:0	30.08.2008	20:00	2008	2009	1
Valencia CF	RCD Mallorca	2:0	3:0	30.08.2008	20:00	2008	2009	1
Athletic Bilbao	UD Almería	0:2	1:3	31.08.2008	19:00	2008	2009	1
Atlético Madrid	Málaga CF	3:0	4:0	31.08.2008	19:00	2008	2009	1
Real Betis	Recreativo Huelva	0:1	0:1	31.08.2008	19:00	2008	2009	1
Sporting Gijón	Getafe CF	1:1	1:2	31.08.2008	19:00	2008	2009	1
Racing Santander	Sevilla FC	0:0	1:1	31.08.2008	19:00	2008	2009	1
CD Numancia	FC Barcelona	1:0	1:0	31.08.2008	19:00	2008	2009	1
CA Osasuna	Villarreal CF	0:0	1:1	31.08.2008	19:00	2008	2009	1
Deportivo La Coruña	Real Madrid	1:0	2:1	31.08.2008	19:00	2008	2009	1
Real Valladolid	Atlético Madrid	2:0	2:1	13.09.2008	20:00	2008	2009	2
FC Barcelona	Racing Santander	0:0	1:1	13.09.2008	20:00	2008	2009	2
Sevilla FC	Sporting Gijón	3:3	4:3	13.09.2008	22:00	2008	2009	2
Málaga CF	Athletic Bilbao	0:0	0:0	14.09.2008	22:00	2008	2009	2
Recreativo Huelva	Espanyol Barcelona	0:0	0:1	14.09.2008	17:00	2008	2009	2
Getafe CF	Real Betis	0:0	0:0	14.09.2008	17:00	2008	2009	2
Villarreal CF	Deportivo La Coruña	1:0	1:0	14.09.2008	17:00	2008	2009	2
RCD Mallorca	CA Osasuna	1:0	1:1	14.09.2008	17:00	2008	2009	2
Real Madrid	CD Numancia	4:2	4:3	14.09.2008	19:00	2008	2009	2
UD Almería	Valencia CF	2:1	2:2	14.09.2008	19:00	2008	2009	2
Atlético Madrid	Recreativo Huelva	1:0	4:0	20.09.2008	20:00	2008	2009	3
Espanyol Barcelona	Getafe CF	0:0	1:1	20.09.2008	20:00	2008	2009	3
UD Almería	Málaga CF	0:0	1:0	21.09.2008	17:00	2008	2009	3
Athletic Bilbao	Real Valladolid	0:0	2:0	21.09.2008	17:00	2008	2009	3
Real Betis	Sevilla FC	0:0	0:0	21.09.2008	17:00	2008	2009	3
CD Numancia	Villarreal CF	1:0	1:2	21.09.2008	17:00	2008	2009	3
Deportivo La Coruña	RCD Mallorca	0:0	0:0	21.09.2008	17:00	2008	2009	3
Valencia CF	CA Osasuna	0:0	1:0	21.09.2008	17:00	2008	2009	3
Racing Santander	Real Madrid	0:0	0:2	21.09.2008	19:00	2008	2009	3
Sporting Gijón	FC Barcelona	0:2	1:6	21.09.2008	19:00	2008	2009	3
FC Barcelona	Real Betis	2:0	3:2	24.09.2008	20:00	2008	2009	4
Villarreal CF	Racing Santander	2:0	2:0	24.09.2008	20:00	2008	2009	4
CA Osasuna	Deportivo La Coruña	0:0	0:0	24.09.2008	20:00	2008	2009	4
Getafe CF	Atlético Madrid	0:1	1:2	24.09.2008	20:00	2008	2009	4
Sevilla FC	Espanyol Barcelona	0:0	2:0	24.09.2008	22:00	2008	2009	4
Real Madrid	Sporting Gijón	3:0	7:1	24.09.2008	22:00	2008	2009	4
Málaga CF	Valencia CF	0:0	0:2	25.09.2008	20:00	2008	2009	4
Real Valladolid	UD Almería	0:0	2:0	25.09.2008	20:00	2008	2009	4
Recreativo Huelva	Athletic Bilbao	0:0	1:1	25.09.2008	20:00	2008	2009	4
RCD Mallorca	CD Numancia	1:0	2:0	25.09.2008	20:00	2008	2009	4
Real Betis	Real Madrid	0:1	1:2	27.09.2008	20:00	2008	2009	5
Sporting Gijón	Villarreal CF	0:0	0:1	27.09.2008	20:00	2008	2009	5
Espanyol Barcelona	FC Barcelona	1:0	1:2	27.09.2008	22:00	2008	2009	5
Málaga CF	Real Valladolid	1:0	2:1	28.09.2008	22:00	2008	2009	5
UD Almería	Recreativo Huelva	0:0	1:0	28.09.2008	17:00	2008	2009	5
Athletic Bilbao	Getafe CF	0:0	0:1	28.09.2008	17:00	2008	2009	5
Racing Santander	RCD Mallorca	1:1	1:2	28.09.2008	17:00	2008	2009	5
CD Numancia	CA Osasuna	0:0	0:0	28.09.2008	17:00	2008	2009	5
Valencia CF	Deportivo La Coruña	1:1	4:2	28.09.2008	19:00	2008	2009	5
Atlético Madrid	Sevilla FC	0:1	0:1	28.09.2008	19:00	2008	2009	5
Villarreal CF	Real Betis	0:1	2:1	04.10.2008	20:00	2008	2009	6
FC Barcelona	Atlético Madrid	5:1	6:1	04.10.2008	20:00	2008	2009	6
Recreativo Huelva	Málaga CF	0:2	0:4	05.10.2008	17:00	2008	2009	6
Getafe CF	UD Almería	0:0	2:2	05.10.2008	17:00	2008	2009	6
Sevilla FC	Athletic Bilbao	2:0	4:0	05.10.2008	17:00	2008	2009	6
RCD Mallorca	Sporting Gijón	0:1	0:2	05.10.2008	17:00	2008	2009	6
CA Osasuna	Racing Santander	0:0	0:1	05.10.2008	17:00	2008	2009	6
Deportivo La Coruña	CD Numancia	1:0	1:0	05.10.2008	17:00	2008	2009	6
Real Valladolid	Valencia CF	0:0	0:1	05.10.2008	19:00	2008	2009	6
Real Madrid	Espanyol Barcelona	2:2	2:2	05.10.2008	19:00	2008	2009	6
Atlético Madrid	Real Madrid	0:1	1:2	18.10.2008	20:00	2008	2009	7
Espanyol Barcelona	Villarreal CF	0:0	0:0	18.10.2008	20:00	2008	2009	7
Real Valladolid	Recreativo Huelva	0:1	1:1	19.10.2008	17:00	2008	2009	7
Málaga CF	Getafe CF	2:1	2:1	19.10.2008	17:00	2008	2009	7
Real Betis	RCD Mallorca	2:0	3:0	19.10.2008	17:00	2008	2009	7
Sporting Gijón	CA Osasuna	2:1	2:1	19.10.2008	17:00	2008	2009	7
Racing Santander	Deportivo La Coruña	0:0	0:0	19.10.2008	17:00	2008	2009	7
Valencia CF	CD Numancia	1:0	4:0	19.10.2008	17:00	2008	2009	7
Athletic Bilbao	FC Barcelona	0:0	0:1	19.10.2008	19:00	2008	2009	7
UD Almería	Sevilla FC	0:0	0:1	19.10.2008	19:00	2008	2009	7
CA Osasuna	Real Betis	0:0	0:2	25.10.2008	20:00	2008	2009	8
FC Barcelona	UD Almería	5:0	5:0	25.10.2008	20:00	2008	2009	8
Recreativo Huelva	Valencia CF	0:0	1:1	26.10.2008	17:00	2008	2009	8
Getafe CF	Real Valladolid	1:0	1:0	26.10.2008	17:00	2008	2009	8
Sevilla FC	Málaga CF	0:1	0:1	26.10.2008	17:00	2008	2009	8
RCD Mallorca	Espanyol Barcelona	0:0	3:0	26.10.2008	17:00	2008	2009	8
Deportivo La Coruña	Sporting Gijón	0:2	0:3	26.10.2008	17:00	2008	2009	8
CD Numancia	Racing Santander	1:0	2:1	26.10.2008	17:00	2008	2009	8
Villarreal CF	Atlético Madrid	0:2	4:4	26.10.2008	19:00	2008	2009	8
Real Madrid	Athletic Bilbao	2:2	3:2	26.10.2008	19:00	2008	2009	8
Málaga CF	FC Barcelona	1:2	1:4	01.11.2008	20:00	2008	2009	9
Athletic Bilbao	Villarreal CF	1:1	1:4	01.11.2008	20:00	2008	2009	9
Atlético Madrid	RCD Mallorca	2:0	2:0	01.11.2008	20:00	2008	2009	9
Valencia CF	Racing Santander	1:1	2:4	01.11.2008	20:00	2008	2009	9
Recreativo Huelva	Getafe CF	0:0	1:1	02.11.2008	17:00	2008	2009	9
Real Valladolid	Sevilla FC	1:2	3:2	02.11.2008	17:00	2008	2009	9
Espanyol Barcelona	CA Osasuna	0:0	1:0	02.11.2008	17:00	2008	2009	9
Sporting Gijón	CD Numancia	1:1	3:1	02.11.2008	17:00	2008	2009	9
UD Almería	Real Madrid	0:1	1:1	02.11.2008	19:00	2008	2009	9
Real Betis	Deportivo La Coruña	0:0	0:3	02.11.2008	19:00	2008	2009	9
Real Madrid	Málaga CF	2:2	4:3	08.11.2008	20:00	2008	2009	10
FC Barcelona	Real Valladolid	4:0	6:0	08.11.2008	20:00	2008	2009	10
Villarreal CF	UD Almería	2:0	2:1	09.11.2008	17:00	2008	2009	10
RCD Mallorca	Athletic Bilbao	1:1	3:3	09.11.2008	17:00	2008	2009	10
CA Osasuna	Atlético Madrid	0:0	0:0	09.11.2008	17:00	2008	2009	10
Deportivo La Coruña	Espanyol Barcelona	1:0	1:0	09.11.2008	17:00	2008	2009	10
CD Numancia	Real Betis	1:3	2:4	09.11.2008	17:00	2008	2009	10
Racing Santander	Sporting Gijón	0:0	1:0	09.11.2008	17:00	2008	2009	10
Sevilla FC	Recreativo Huelva	0:0	1:0	09.11.2008	19:00	2008	2009	10
Getafe CF	Valencia CF	0:1	0:3	09.11.2008	19:00	2008	2009	10
Real Valladolid	Real Madrid	0:0	1:0	15.11.2008	20:00	2008	2009	11
Valencia CF	Sporting Gijón	0:1	2:3	15.11.2008	20:00	2008	2009	11
Getafe CF	Sevilla FC	0:1	0:2	16.11.2008	17:00	2008	2009	11
Málaga CF	Villarreal CF	1:1	2:2	16.11.2008	17:00	2008	2009	11
UD Almería	RCD Mallorca	1:0	2:1	16.11.2008	17:00	2008	2009	11
Atlético Madrid	Deportivo La Coruña	1:0	4:1	16.11.2008	17:00	2008	2009	11
Espanyol Barcelona	CD Numancia	1:1	3:4	16.11.2008	17:00	2008	2009	11
Real Betis	Racing Santander	2:0	3:1	16.11.2008	17:00	2008	2009	11
Athletic Bilbao	CA Osasuna	1:0	2:0	16.11.2008	19:00	2008	2009	11
Recreativo Huelva	FC Barcelona	0:0	0:2	16.11.2008	19:00	2008	2009	11
Real Madrid	Recreativo Huelva	1:0	1:0	22.11.2008	20:00	2008	2009	12
Villarreal CF	Real Valladolid	0:3	0:3	22.11.2008	20:00	2008	2009	12
Sevilla FC	Valencia CF	0:0	0:0	22.11.2008	22:00	2008	2009	12
RCD Mallorca	Málaga CF	1:2	2:2	23.11.2008	22:00	2008	2009	12
CA Osasuna	UD Almería	1:1	3:1	23.11.2008	17:00	2008	2009	12
CD Numancia	Atlético Madrid	0:1	1:1	23.11.2008	17:00	2008	2009	12
Racing Santander	Espanyol Barcelona	2:0	3:0	23.11.2008	17:00	2008	2009	12
Sporting Gijón	Real Betis	1:0	1:2	23.11.2008	17:00	2008	2009	12
FC Barcelona	Getafe CF	0:1	1:1	23.11.2008	19:00	2008	2009	12
Deportivo La Coruña	Athletic Bilbao	2:0	3:1	23.11.2008	19:00	2008	2009	12
Getafe CF	Real Madrid	1:0	3:1	29.11.2008	20:00	2008	2009	13
Sevilla FC	FC Barcelona	0:1	0:3	29.11.2008	20:00	2008	2009	13
Recreativo Huelva	Villarreal CF	0:2	1:2	30.11.2008	17:00	2008	2009	13
Real Valladolid	RCD Mallorca	1:0	3:0	30.11.2008	17:00	2008	2009	13
Málaga CF	CA Osasuna	0:0	4:2	30.11.2008	17:00	2008	2009	13
UD Almería	Deportivo La Coruña	0:0	0:1	30.11.2008	17:00	2008	2009	13
Athletic Bilbao	CD Numancia	2:0	2:0	30.11.2008	17:00	2008	2009	13
Espanyol Barcelona	Sporting Gijón	0:1	0:1	30.11.2008	17:00	2008	2009	13
Valencia CF	Real Betis	2:0	3:2	30.11.2008	19:00	2008	2009	13
Atlético Madrid	Racing Santander	2:1	4:1	30.11.2008	19:00	2008	2009	13
Villarreal CF	Getafe CF	0:3	3:3	06.12.2008	20:00	2008	2009	14
Sporting Gijón	Atlético Madrid	1:2	2:5	06.12.2008	20:00	2008	2009	14
FC Barcelona	Valencia CF	2:0	4:0	06.12.2008	22:00	2008	2009	14
RCD Mallorca	Recreativo Huelva	2:2	2:3	07.12.2008	22:00	2008	2009	14
CA Osasuna	Real Valladolid	2:0	3:3	07.12.2008	17:00	2008	2009	14
Deportivo La Coruña	Málaga CF	0:0	2:0	07.12.2008	17:00	2008	2009	14
CD Numancia	UD Almería	1:1	2:1	07.12.2008	17:00	2008	2009	14
Racing Santander	Athletic Bilbao	0:0	1:1	07.12.2008	17:00	2008	2009	14
Real Betis	Espanyol Barcelona	0:0	1:1	07.12.2008	19:00	2008	2009	14
Real Madrid	Sevilla FC	1:3	3:4	07.12.2008	19:00	2008	2009	14
Valencia CF	Espanyol Barcelona	0:1	2:1	13.12.2008	20:00	2008	2009	15
FC Barcelona	Real Madrid	0:0	2:0	13.12.2008	20:00	2008	2009	15
Getafe CF	RCD Mallorca	2:1	4:1	14.12.2008	17:00	2008	2009	15
Recreativo Huelva	CA Osasuna	0:0	1:0	14.12.2008	17:00	2008	2009	15
Real Valladolid	Deportivo La Coruña	2:0	3:0	14.12.2008	17:00	2008	2009	15
Málaga CF	CD Numancia	0:0	2:0	14.12.2008	17:00	2008	2009	15
UD Almería	Racing Santander	0:1	1:1	14.12.2008	17:00	2008	2009	15
Athletic Bilbao	Sporting Gijón	3:0	3:0	14.12.2008	17:00	2008	2009	15
Sevilla FC	Villarreal CF	1:0	1:0	14.12.2008	19:00	2008	2009	15
Atlético Madrid	Real Betis	1:0	2:0	14.12.2008	19:00	2008	2009	15
Real Madrid	Valencia CF	1:0	1:0	20.12.2008	20:00	2008	2009	16
Espanyol Barcelona	Atlético Madrid	0:1	2:3	20.12.2008	20:00	2008	2009	16
RCD Mallorca	Sevilla FC	0:0	0:0	21.12.2008	17:00	2008	2009	16
CA Osasuna	Getafe CF	4:0	5:2	21.12.2008	17:00	2008	2009	16
Deportivo La Coruña	Recreativo Huelva	3:1	4:1	21.12.2008	17:00	2008	2009	16
CD Numancia	Real Valladolid	1:1	4:3	21.12.2008	17:00	2008	2009	16
Racing Santander	Málaga CF	0:1	1:1	21.12.2008	17:00	2008	2009	16
Sporting Gijón	UD Almería	1:0	1:0	21.12.2008	17:00	2008	2009	16
Villarreal CF	FC Barcelona	0:0	1:2	21.12.2008	19:00	2008	2009	16
Real Betis	Athletic Bilbao	0:1	0:1	21.12.2008	19:00	2008	2009	16
FC Barcelona	RCD Mallorca	1:1	3:1	03.01.2009	20:00	2008	2009	17
Valencia CF	Atlético Madrid	2:1	3:1	03.01.2009	20:00	2008	2009	17
UD Almería	Real Betis	1:0	1:0	04.01.2009	17:00	2008	2009	17
Athletic Bilbao	Espanyol Barcelona	0:1	1:1	04.01.2009	17:00	2008	2009	17
Real Madrid	Villarreal CF	1:0	1:0	04.01.2009	17:00	2008	2009	17
Recreativo Huelva	CD Numancia	1:0	3:1	04.01.2009	17:00	2008	2009	17
Real Valladolid	Racing Santander	0:0	0:1	04.01.2009	17:00	2008	2009	17
Málaga CF	Sporting Gijón	1:0	1:0	04.01.2009	17:00	2008	2009	17
Sevilla FC	CA Osasuna	0:0	1:1	04.01.2009	19:00	2008	2009	17
Getafe CF	Deportivo La Coruña	1:1	1:2	04.01.2009	19:00	2008	2009	17
Deportivo La Coruña	Sevilla FC	1:0	1:3	10.01.2009	20:00	2008	2009	18
Valencia CF	Villarreal CF	2:1	3:3	10.01.2009	20:00	2008	2009	18
RCD Mallorca	Real Madrid	0:2	0:3	11.01.2009	17:00	2008	2009	18
CD Numancia	Getafe CF	1:0	2:0	11.01.2009	17:00	2008	2009	18
Racing Santander	Recreativo Huelva	1:1	1:1	11.01.2009	17:00	2008	2009	18
Sporting Gijón	Real Valladolid	2:0	2:1	11.01.2009	17:00	2008	2009	18
Real Betis	Málaga CF	1:1	1:2	11.01.2009	17:00	2008	2009	18
Atlético Madrid	Athletic Bilbao	1:1	2:3	11.01.2009	17:00	2008	2009	18
Espanyol Barcelona	UD Almería	0:1	2:2	11.01.2009	19:00	2008	2009	18
CA Osasuna	FC Barcelona	0:1	2:3	11.01.2009	19:00	2008	2009	18
FC Barcelona	Deportivo La Coruña	3:0	5:0	17.01.2009	20:00	2008	2009	19
Sevilla FC	CD Numancia	0:0	1:0	17.01.2009	20:00	2008	2009	19
Villarreal CF	RCD Mallorca	2:0	2:0	18.01.2009	17:00	2008	2009	19
Real Madrid	CA Osasuna	0:1	3:1	18.01.2009	17:00	2008	2009	19
Getafe CF	Racing Santander	0:1	0:1	18.01.2009	17:00	2008	2009	19
Recreativo Huelva	Sporting Gijón	1:0	2:0	18.01.2009	17:00	2008	2009	19
Real Valladolid	Real Betis	1:1	1:3	18.01.2009	17:00	2008	2009	19
Málaga CF	Espanyol Barcelona	1:0	4:0	18.01.2009	17:00	2008	2009	19
Athletic Bilbao	Valencia CF	2:2	3:2	18.01.2009	19:00	2008	2009	19
UD Almería	Atlético Madrid	1:1	1:1	18.01.2009	19:00	2008	2009	19
Villarreal CF	CA Osasuna	1:0	1:1	24.01.2009	20:00	2008	2009	20
FC Barcelona	CD Numancia	0:0	4:1	24.01.2009	20:00	2008	2009	20
UD Almería	Athletic Bilbao	2:0	2:1	25.01.2009	17:00	2008	2009	20
Málaga CF	Atlético Madrid	1:1	1:1	25.01.2009	17:00	2008	2009	20
Real Valladolid	Espanyol Barcelona	1:0	1:1	25.01.2009	17:00	2008	2009	20
Recreativo Huelva	Real Betis	0:0	1:0	25.01.2009	17:00	2008	2009	20
Getafe CF	Sporting Gijón	2:1	5:1	25.01.2009	17:00	2008	2009	20
RCD Mallorca	Valencia CF	3:0	3:1	25.01.2009	17:00	2008	2009	20
Sevilla FC	Racing Santander	0:1	0:2	25.01.2009	19:00	2008	2009	20
Real Madrid	Deportivo La Coruña	1:0	1:0	25.01.2009	19:00	2008	2009	20
Athletic Bilbao	Málaga CF	1:1	3:2	31.01.2009	20:00	2008	2009	21
CD Numancia	Real Madrid	0:0	0:2	31.01.2009	20:00	2008	2009	21
Atlético Madrid	Real Valladolid	0:0	1:2	01.02.2009	17:00	2008	2009	21
Espanyol Barcelona	Recreativo Huelva	0:0	1:1	01.02.2009	17:00	2008	2009	21
Real Betis	Getafe CF	2:0	2:2	01.02.2009	17:00	2008	2009	21
Racing Santander	FC Barcelona	0:0	1:2	01.02.2009	17:00	2008	2009	21
Deportivo La Coruña	Villarreal CF	1:0	3:0	01.02.2009	17:00	2008	2009	21
CA Osasuna	RCD Mallorca	1:0	1:0	01.02.2009	17:00	2008	2009	21
Valencia CF	UD Almería	2:1	3:2	01.02.2009	19:00	2008	2009	21
Sporting Gijón	Sevilla FC	1:0	1:0	01.02.2009	19:00	2008	2009	21
Real Madrid	Racing Santander	0:0	1:0	07.02.2009	20:00	2008	2009	22
Sevilla FC	Real Betis	0:0	1:2	07.02.2009	20:00	2008	2009	22
Málaga CF	UD Almería	0:2	3:2	08.02.2009	17:00	2008	2009	22
Real Valladolid	Athletic Bilbao	1:0	2:1	08.02.2009	17:00	2008	2009	22
Recreativo Huelva	Atlético Madrid	0:3	0:3	08.02.2009	17:00	2008	2009	22
Getafe CF	Espanyol Barcelona	1:1	1:1	08.02.2009	17:00	2008	2009	22
Villarreal CF	CD Numancia	1:1	2:1	08.02.2009	17:00	2008	2009	22
RCD Mallorca	Deportivo La Coruña	0:0	1:1	08.02.2009	17:00	2008	2009	22
FC Barcelona	Sporting Gijón	2:0	3:1	08.02.2009	19:00	2008	2009	22
CA Osasuna	Valencia CF	0:0	1:0	08.02.2009	19:00	2008	2009	22
Real Betis	FC Barcelona	2:1	2:2	14.02.2009	20:00	2008	2009	23
Deportivo La Coruña	CA Osasuna	0:0	0:0	14.02.2009	20:00	2008	2009	23
Valencia CF	Málaga CF	0:0	1:1	14.02.2009	22:00	2008	2009	23
UD Almería	Real Valladolid	0:2	3:2	15.02.2009	22:00	2008	2009	23
Athletic Bilbao	Recreativo Huelva	0:1	1:1	15.02.2009	17:00	2008	2009	23
Sporting Gijón	Real Madrid	0:2	0:4	15.02.2009	17:00	2008	2009	23
Racing Santander	Villarreal CF	1:1	1:1	15.02.2009	17:00	2008	2009	23
CD Numancia	RCD Mallorca	0:1	0:1	15.02.2009	17:00	2008	2009	23
Espanyol Barcelona	Sevilla FC	0:0	0:2	15.02.2009	19:00	2008	2009	23
Atlético Madrid	Getafe CF	1:0	1:1	15.02.2009	19:00	2008	2009	23
FC Barcelona	Espanyol Barcelona	0:0	1:2	21.02.2009	20:00	2008	2009	24
Real Madrid	Real Betis	6:1	6:1	21.02.2009	20:00	2008	2009	24
Villarreal CF	Sporting Gijón	2:1	2:1	21.02.2009	20:00	2008	2009	24
Sevilla FC	Atlético Madrid	0:0	1:0	21.02.2009	20:00	2008	2009	24
Real Valladolid	Málaga CF	0:2	1:3	22.02.2009	17:00	2008	2009	24
Recreativo Huelva	UD Almería	0:0	1:1	22.02.2009	17:00	2008	2009	24
RCD Mallorca	Racing Santander	0:0	1:0	22.02.2009	17:00	2008	2009	24
CA Osasuna	CD Numancia	2:0	2:0	22.02.2009	17:00	2008	2009	24
Getafe CF	Athletic Bilbao	1:1	1:1	22.02.2009	19:00	2008	2009	24
Deportivo La Coruña	Valencia CF	0:1	1:1	22.02.2009	19:00	2008	2009	24
Athletic Bilbao	Sevilla FC	1:1	1:2	28.02.2009	20:00	2008	2009	25
Espanyol Barcelona	Real Madrid	0:0	0:2	28.02.2009	20:00	2008	2009	25
Málaga CF	Recreativo Huelva	0:0	0:2	01.03.2009	17:00	2008	2009	25
UD Almería	Getafe CF	1:1	2:1	01.03.2009	17:00	2008	2009	25
Sporting Gijón	RCD Mallorca	0:0	0:1	01.03.2009	17:00	2008	2009	25
Racing Santander	CA Osasuna	1:1	1:1	01.03.2009	17:00	2008	2009	25
CD Numancia	Deportivo La Coruña	0:0	0:1	01.03.2009	17:00	2008	2009	25
Valencia CF	Real Valladolid	0:2	1:2	01.03.2009	17:00	2008	2009	25
Atlético Madrid	FC Barcelona	1:2	4:3	01.03.2009	19:00	2008	2009	25
Real Betis	Villarreal CF	1:2	2:2	01.03.2009	19:00	2008	2009	25
FC Barcelona	Athletic Bilbao	2:0	2:0	07.03.2009	20:00	2008	2009	26
Real Madrid	Atlético Madrid	0:1	1:1	07.03.2009	20:00	2008	2009	26
Villarreal CF	Espanyol Barcelona	1:0	1:0	07.03.2009	22:00	2008	2009	26
Recreativo Huelva	Real Valladolid	1:2	2:3	08.03.2009	22:00	2008	2009	26
RCD Mallorca	Real Betis	0:2	3:3	08.03.2009	17:00	2008	2009	26
CA Osasuna	Sporting Gijón	1:2	1:2	08.03.2009	17:00	2008	2009	26
Deportivo La Coruña	Racing Santander	1:2	5:3	08.03.2009	17:00	2008	2009	26
CD Numancia	Valencia CF	1:1	2:1	08.03.2009	17:00	2008	2009	26
Sevilla FC	UD Almería	1:0	2:1	08.03.2009	19:00	2008	2009	26
Getafe CF	Málaga CF	0:2	1:2	08.03.2009	19:00	2008	2009	26
Valencia CF	Recreativo Huelva	0:0	1:1	14.03.2009	20:00	2008	2009	27
Athletic Bilbao	Real Madrid	2:2	2:5	14.03.2009	20:00	2008	2009	27
Real Valladolid	Getafe CF	0:0	1:0	15.03.2009	17:00	2008	2009	27
Málaga CF	Sevilla FC	2:0	2:2	15.03.2009	17:00	2008	2009	27
Espanyol Barcelona	RCD Mallorca	0:1	3:3	15.03.2009	17:00	2008	2009	27
Real Betis	CA Osasuna	0:0	0:0	15.03.2009	17:00	2008	2009	27
Sporting Gijón	Deportivo La Coruña	0:0	3:2	15.03.2009	17:00	2008	2009	27
Racing Santander	CD Numancia	5:0	5:0	15.03.2009	17:00	2008	2009	27
Atlético Madrid	Villarreal CF	0:1	3:2	15.03.2009	19:00	2008	2009	27
UD Almería	FC Barcelona	0:0	0:2	15.03.2009	19:00	2008	2009	27
Villarreal CF	Athletic Bilbao	0:0	2:0	21.03.2009	20:00	2008	2009	28
Sevilla FC	Real Valladolid	2:1	4:1	21.03.2009	20:00	2008	2009	28
Getafe CF	Recreativo Huelva	0:0	2:1	22.03.2009	17:00	2008	2009	28
Real Madrid	UD Almería	1:0	3:0	22.03.2009	17:00	2008	2009	28
CA Osasuna	Espanyol Barcelona	0:0	1:0	22.03.2009	17:00	2008	2009	28
Deportivo La Coruña	Real Betis	1:1	1:1	22.03.2009	17:00	2008	2009	28
CD Numancia	Sporting Gijón	1:0	2:1	22.03.2009	17:00	2008	2009	28
Racing Santander	Valencia CF	0:0	0:1	22.03.2009	17:00	2008	2009	28
FC Barcelona	Málaga CF	4:0	6:0	22.03.2009	19:00	2008	2009	28
RCD Mallorca	Atlético Madrid	1:0	2:0	22.03.2009	19:00	2008	2009	28
Recreativo Huelva	Sevilla FC	0:1	0:1	04.04.2009	20:00	2008	2009	29
Real Valladolid	FC Barcelona	0:1	0:1	04.04.2009	20:00	2008	2009	29
UD Almería	Villarreal CF	3:0	3:0	04.04.2009	20:00	2008	2009	29
Athletic Bilbao	RCD Mallorca	1:0	2:1	04.04.2009	20:00	2008	2009	29
Real Betis	CD Numancia	1:1	3:3	04.04.2009	20:00	2008	2009	29
Málaga CF	Real Madrid	0:0	0:1	04.04.2009	20:00	2008	2009	29
Atlético Madrid	CA Osasuna	1:2	2:4	05.04.2009	17:00	2008	2009	29
Espanyol Barcelona	Deportivo La Coruña	2:1	3:1	05.04.2009	17:00	2008	2009	29
Valencia CF	Getafe CF	2:0	4:1	05.04.2009	19:00	2008	2009	29
Sporting Gijón	Racing Santander	0:0	0:2	05.04.2009	19:00	2008	2009	29
FC Barcelona	Recreativo Huelva	1:0	2:0	11.04.2009	20:00	2008	2009	30
Villarreal CF	Málaga CF	0:1	0:2	11.04.2009	20:00	2008	2009	30
Real Madrid	Real Valladolid	1:0	2:0	12.04.2009	17:00	2008	2009	30
RCD Mallorca	UD Almería	0:0	2:0	12.04.2009	17:00	2008	2009	30
CA Osasuna	Athletic Bilbao	1:1	2:1	12.04.2009	17:00	2008	2009	30
CD Numancia	Espanyol Barcelona	0:0	0:0	12.04.2009	17:00	2008	2009	30
Racing Santander	Real Betis	2:2	2:3	12.04.2009	17:00	2008	2009	30
Sporting Gijón	Valencia CF	1:1	2:3	12.04.2009	17:00	2008	2009	30
Sevilla FC	Getafe CF	0:0	0:1	12.04.2009	19:00	2008	2009	30
Deportivo La Coruña	Atlético Madrid	0:1	1:2	12.04.2009	19:00	2008	2009	30
Getafe CF	FC Barcelona	0:1	0:1	18.04.2009	20:00	2008	2009	31
Málaga CF	RCD Mallorca	0:0	1:1	18.04.2009	20:00	2008	2009	31
Athletic Bilbao	Deportivo La Coruña	0:0	0:1	18.04.2009	20:00	2008	2009	31
Atlético Madrid	CD Numancia	0:0	3:0	18.04.2009	20:00	2008	2009	31
Recreativo Huelva	Real Madrid	0:0	0:1	18.04.2009	22:00	2008	2009	31
Real Valladolid	Villarreal CF	0:0	0:0	19.04.2009	22:00	2008	2009	31
UD Almería	CA Osasuna	0:0	2:1	19.04.2009	17:00	2008	2009	31
Espanyol Barcelona	Racing Santander	0:0	1:0	19.04.2009	17:00	2008	2009	31
Valencia CF	Sevilla FC	1:1	3:1	19.04.2009	19:00	2008	2009	31
Real Betis	Sporting Gijón	1:0	2:0	19.04.2009	19:00	2008	2009	31
Real Madrid	Getafe CF	1:1	3:2	21.04.2009	21:00	2008	2009	32
CD Numancia	Athletic Bilbao	1:1	1:2	21.04.2009	21:00	2008	2009	32
CA Osasuna	Málaga CF	2:1	2:3	22.04.2009	20:00	2008	2009	32
Deportivo La Coruña	UD Almería	0:0	2:0	22.04.2009	20:00	2008	2009	32
Real Betis	Valencia CF	0:0	1:2	22.04.2009	20:00	2008	2009	32
FC Barcelona	Sevilla FC	2:0	4:0	22.04.2009	20:00	2008	2009	32
Villarreal CF	Recreativo Huelva	1:1	2:1	23.04.2009	20:00	2008	2009	32
Sporting Gijón	Espanyol Barcelona	0:1	0:3	23.04.2009	20:00	2008	2009	32
RCD Mallorca	Real Valladolid	0:0	2:0	23.04.2009	22:00	2008	2009	32
Racing Santander	Atlético Madrid	3:0	5:1	23.04.2009	22:00	2008	2009	32
Málaga CF	Deportivo La Coruña	1:0	1:1	25.04.2009	20:00	2008	2009	33
UD Almería	CD Numancia	2:0	2:1	25.04.2009	20:00	2008	2009	33
Valencia CF	FC Barcelona	2:1	2:2	25.04.2009	22:00	2008	2009	33
Getafe CF	Villarreal CF	0:2	1:2	26.04.2009	22:00	2008	2009	33
Recreativo Huelva	RCD Mallorca	0:2	2:4	26.04.2009	17:00	2008	2009	33
Real Valladolid	CA Osasuna	0:0	0:0	26.04.2009	17:00	2008	2009	33
Athletic Bilbao	Racing Santander	2:0	2:1	26.04.2009	17:00	2008	2009	33
Espanyol Barcelona	Real Betis	1:0	2:0	26.04.2009	17:00	2008	2009	33
Sevilla FC	Real Madrid	1:1	2:4	26.04.2009	19:00	2008	2009	33
Atlético Madrid	Sporting Gijón	2:0	3:1	26.04.2009	19:00	2008	2009	33
Real Madrid	FC Barcelona	1:3	2:6	02.05.2009	20:00	2008	2009	34
Villarreal CF	Sevilla FC	0:0	0:2	02.05.2009	20:00	2008	2009	34
CD Numancia	Málaga CF	1:0	2:0	02.05.2009	22:00	2008	2009	34
RCD Mallorca	Getafe CF	1:0	2:1	03.05.2009	22:00	2008	2009	34
CA Osasuna	Recreativo Huelva	1:0	1:2	03.05.2009	17:00	2008	2009	34
Deportivo La Coruña	Real Valladolid	1:0	1:0	03.05.2009	17:00	2008	2009	34
Racing Santander	UD Almería	0:2	0:2	03.05.2009	17:00	2008	2009	34
Sporting Gijón	Athletic Bilbao	0:0	1:1	03.05.2009	17:00	2008	2009	34
Espanyol Barcelona	Valencia CF	0:0	3:0	03.05.2009	19:00	2008	2009	34
Real Betis	Atlético Madrid	0:1	0:2	03.05.2009	19:00	2008	2009	34
Sevilla FC	RCD Mallorca	1:1	3:1	09.05.2009	20:00	2008	2009	35
Athletic Bilbao	Real Betis	1:0	1:0	09.05.2009	20:00	2008	2009	35
Valencia CF	Real Madrid	2:0	3:0	09.05.2009	22:00	2008	2009	35
Getafe CF	CA Osasuna	1:0	3:0	10.05.2009	22:00	2008	2009	35
Recreativo Huelva	Deportivo La Coruña	1:1	1:2	10.05.2009	17:00	2008	2009	35
Real Valladolid	CD Numancia	0:0	0:0	10.05.2009	17:00	2008	2009	35
Málaga CF	Racing Santander	0:0	1:0	10.05.2009	17:00	2008	2009	35
UD Almería	Sporting Gijón	1:1	3:1	10.05.2009	17:00	2008	2009	35
FC Barcelona	Villarreal CF	3:1	3:3	10.05.2009	19:00	2008	2009	35
Atlético Madrid	Espanyol Barcelona	0:2	3:2	10.05.2009	19:00	2008	2009	35
CA Osasuna	Sevilla FC	0:0	0:0	16.05.2009	20:00	2008	2009	36
Deportivo La Coruña	Getafe CF	0:0	1:1	16.05.2009	20:00	2008	2009	36
Villarreal CF	Real Madrid	1:0	3:2	16.05.2009	22:00	2008	2009	36
CD Numancia	Recreativo Huelva	0:0	1:0	17.05.2009	22:00	2008	2009	36
Racing Santander	Real Valladolid	1:2	3:2	17.05.2009	17:00	2008	2009	36
Sporting Gijón	Málaga CF	1:1	2:1	17.05.2009	17:00	2008	2009	36
Real Betis	UD Almería	1:0	2:0	17.05.2009	17:00	2008	2009	36
Espanyol Barcelona	Athletic Bilbao	0:0	1:0	17.05.2009	17:00	2008	2009	36
RCD Mallorca	FC Barcelona	0:1	2:1	17.05.2009	19:00	2008	2009	36
Atlético Madrid	Valencia CF	1:0	1:0	17.05.2009	19:00	2008	2009	36
Villarreal CF	Valencia CF	2:1	3:1	23.05.2009	21:00	2008	2009	37
FC Barcelona	CA Osasuna	0:1	0:1	23.05.2009	21:00	2008	2009	37
Sevilla FC	Deportivo La Coruña	0:0	1:0	23.05.2009	21:00	2008	2009	37
Getafe CF	CD Numancia	0:0	1:0	23.05.2009	21:00	2008	2009	37
Recreativo Huelva	Racing Santander	0:0	0:1	23.05.2009	21:00	2008	2009	37
Real Valladolid	Sporting Gijón	0:1	1:2	23.05.2009	21:00	2008	2009	37
Málaga CF	Real Betis	0:1	1:1	23.05.2009	21:00	2008	2009	37
UD Almería	Espanyol Barcelona	0:1	0:3	23.05.2009	21:00	2008	2009	37
Athletic Bilbao	Atlético Madrid	0:0	1:4	23.05.2009	21:00	2008	2009	37
Real Madrid	RCD Mallorca	1:1	1:3	24.05.2009	21:00	2008	2009	37
RCD Mallorca	Villarreal CF	1:2	2:3	30.05.2009	21:00	2008	2009	38
Deportivo La Coruña	FC Barcelona	1:0	1:1	30.05.2009	21:00	2008	2009	38
Atlético Madrid	UD Almería	2:0	3:0	30.05.2009	21:00	2008	2009	38
Valencia CF	Athletic Bilbao	1:0	2:0	30.05.2009	21:00	2008	2009	38
CD Numancia	Sevilla FC	0:0	0:2	31.05.2009	17:00	2008	2009	38
Espanyol Barcelona	Málaga CF	2:0	3:0	31.05.2009	17:00	2008	2009	38
CA Osasuna	Real Madrid	1:1	2:1	31.05.2009	19:00	2008	2009	38
Racing Santander	Getafe CF	1:1	1:1	31.05.2009	19:00	2008	2009	38
Sporting Gijón	Recreativo Huelva	0:1	2:1	31.05.2009	19:00	2008	2009	38
Real Betis	Real Valladolid	0:1	1:1	31.05.2009	19:00	2008	2009	38
