Real Sociedad	FC Barcelona	0:1	1:2	11.09.1955	00:00	1955	1956	1
UD Las Palmas	Valencia CF	1:0	2:0	11.09.1955	00:00	1955	1956	1
Athletic Bilbao	Sevilla FC	4:0	6:1	11.09.1955	00:00	1955	1956	1
Espanyol Barcelona	Real Valladolid	2:2	4:3	11.09.1955	00:00	1955	1956	1
Real Murcia	Deportivo La Coruña	4:2	5:4	11.09.1955	00:00	1955	1956	1
Atlético Madrid	Hércules CF	3:0	9:0	11.09.1955	00:00	1955	1956	1
CD Leonesa	CD Alavés	1:0	4:1	11.09.1955	00:00	1955	1956	1
Celta Vigo	Real Madrid	1:0	3:1	11.09.1955	00:00	1955	1956	1
Valencia CF	Celta Vigo	2:0	6:0	18.09.1955	00:00	1955	1956	2
Real Valladolid	CD Leonesa	1:0	3:0	18.09.1955	00:00	1955	1956	2
Deportivo La Coruña	UD Las Palmas	1:1	1:2	18.09.1955	00:00	1955	1956	2
Real Madrid	Athletic Bilbao	2:0	2:1	18.09.1955	00:00	1955	1956	2
FC Barcelona	Atlético Madrid	1:0	2:2	18.09.1955	00:00	1955	1956	2
Sevilla FC	Espanyol Barcelona	1:0	4:0	18.09.1955	00:00	1955	1956	2
CD Alavés	Real Sociedad	1:0	1:1	18.09.1955	00:00	1955	1956	2
Hércules CF	Real Murcia	2:1	2:1	18.09.1955	00:00	1955	1956	2
Athletic Bilbao	Valencia CF	4:0	4:2	25.09.1955	00:00	1955	1956	3
Atlético Madrid	CD Alavés	3:0	8:1	25.09.1955	00:00	1955	1956	3
Deportivo La Coruña	Hércules CF	2:0	3:0	25.09.1955	00:00	1955	1956	3
Real Sociedad	Real Valladolid	2:0	4:1	25.09.1955	00:00	1955	1956	3
CD Leonesa	Sevilla FC	0:2	0:4	25.09.1955	00:00	1955	1956	3
Real Murcia	FC Barcelona	0:0	0:1	25.09.1955	00:00	1955	1956	3
Espanyol Barcelona	Real Madrid	1:1	2:1	25.09.1955	00:00	1955	1956	3
UD Las Palmas	Celta Vigo	1:0	2:1	25.09.1955	00:00	1955	1956	3
FC Barcelona	Deportivo La Coruña	3:1	4:1	02.10.1955	00:00	1955	1956	4
UD Las Palmas	Hércules CF	2:1	6:1	02.10.1955	00:00	1955	1956	4
CD Alavés	Real Murcia	0:2	5:2	02.10.1955	00:00	1955	1956	4
Real Valladolid	Atlético Madrid	1:1	3:1	02.10.1955	00:00	1955	1956	4
Celta Vigo	Athletic Bilbao	1:0	2:0	02.10.1955	00:00	1955	1956	4
Valencia CF	Espanyol Barcelona	1:1	2:1	02.10.1955	00:00	1955	1956	4
Sevilla FC	Real Sociedad	0:0	2:0	02.10.1955	00:00	1955	1956	4
Real Madrid	CD Leonesa	0:1	2:1	02.10.1955	00:00	1955	1956	4
CD Leonesa	Valencia CF	2:0	3:0	09.10.1955	00:00	1955	1956	5
Deportivo La Coruña	CD Alavés	2:2	5:3	09.10.1955	00:00	1955	1956	5
Real Murcia	Real Valladolid	0:0	0:1	09.10.1955	00:00	1955	1956	5
Athletic Bilbao	UD Las Palmas	4:0	5:0	09.10.1955	00:00	1955	1956	5
Atlético Madrid	Sevilla FC	2:0	4:1	09.10.1955	00:00	1955	1956	5
Hércules CF	FC Barcelona	0:1	2:3	09.10.1955	00:00	1955	1956	5
Real Sociedad	Real Madrid	1:0	1:0	09.10.1955	00:00	1955	1956	5
Espanyol Barcelona	Celta Vigo	2:0	6:1	09.10.1955	00:00	1955	1956	5
Valencia CF	Real Sociedad	0:0	1:1	16.10.1955	00:00	1955	1956	6
Sevilla FC	Real Murcia	0:1	4:1	16.10.1955	00:00	1955	1956	6
CD Alavés	Hércules CF	4:0	4:0	16.10.1955	00:00	1955	1956	6
Celta Vigo	CD Leonesa	1:0	3:2	16.10.1955	00:00	1955	1956	6
Real Madrid	Atlético Madrid	1:1	3:2	16.10.1955	00:00	1955	1956	6
Athletic Bilbao	Espanyol Barcelona	0:0	2:1	16.10.1955	00:00	1955	1956	6
Real Valladolid	Deportivo La Coruña	2:1	4:1	16.10.1955	00:00	1955	1956	6
FC Barcelona	UD Las Palmas	1:0	4:0	16.10.1955	00:00	1955	1956	6
Atlético Madrid	Valencia CF	1:1	3:1	23.10.1955	00:00	1955	1956	7
FC Barcelona	CD Alavés	1:0	3:1	23.10.1955	00:00	1955	1956	7
Hércules CF	Real Valladolid	1:0	2:0	23.10.1955	00:00	1955	1956	7
Deportivo La Coruña	Sevilla FC	2:1	3:2	23.10.1955	00:00	1955	1956	7
UD Las Palmas	Espanyol Barcelona	0:0	1:2	23.10.1955	00:00	1955	1956	7
CD Leonesa	Athletic Bilbao	1:0	1:3	23.10.1955	00:00	1955	1956	7
Real Murcia	Real Madrid	1:0	1:1	23.10.1955	00:00	1955	1956	7
Real Sociedad	Celta Vigo	1:0	2:1	23.10.1955	00:00	1955	1956	7
Sevilla FC	Hércules CF	2:0	3:0	30.10.1955	00:00	1955	1956	8
Real Madrid	Deportivo La Coruña	0:1	1:2	30.10.1955	00:00	1955	1956	8
Espanyol Barcelona	CD Leonesa	0:0	1:1	30.10.1955	00:00	1955	1956	8
UD Las Palmas	CD Alavés	0:0	2:1	30.10.1955	00:00	1955	1956	8
Real Valladolid	FC Barcelona	1:0	1:0	30.10.1955	00:00	1955	1956	8
Athletic Bilbao	Real Sociedad	2:0	3:0	30.10.1955	00:00	1955	1956	8
Celta Vigo	Atlético Madrid	1:1	2:2	30.10.1955	00:00	1955	1956	8
Valencia CF	Real Murcia	1:1	4:1	30.10.1955	00:00	1955	1956	8
Deportivo La Coruña	Valencia CF	1:1	3:3	06.11.1955	00:00	1955	1956	9
CD Alavés	Real Valladolid	1:0	3:0	06.11.1955	00:00	1955	1956	9
CD Leonesa	UD Las Palmas	0:1	1:2	06.11.1955	00:00	1955	1956	9
FC Barcelona	Sevilla FC	1:0	3:1	06.11.1955	00:00	1955	1956	9
Real Sociedad	Espanyol Barcelona	1:0	5:0	06.11.1955	00:00	1955	1956	9
Atlético Madrid	Athletic Bilbao	1:2	2:3	06.11.1955	00:00	1955	1956	9
Hércules CF	Real Madrid	0:3	0:4	06.11.1955	00:00	1955	1956	9
Real Murcia	Celta Vigo	0:1	2:2	06.11.1955	00:00	1955	1956	9
UD Las Palmas	Real Valladolid	0:1	3:2	13.11.1955	00:00	1955	1956	10
Celta Vigo	Deportivo La Coruña	2:0	4:1	13.11.1955	00:00	1955	1956	10
Sevilla FC	CD Alavés	1:0	3:0	13.11.1955	00:00	1955	1956	10
Athletic Bilbao	Real Murcia	3:0	7:1	13.11.1955	00:00	1955	1956	10
CD Leonesa	Real Sociedad	0:0	0:0	13.11.1955	00:00	1955	1956	10
Espanyol Barcelona	Atlético Madrid	3:0	4:1	13.11.1955	00:00	1955	1956	10
Real Madrid	FC Barcelona	1:0	2:1	13.11.1955	00:00	1955	1956	10
Valencia CF	Hércules CF	1:0	4:1	13.11.1955	00:00	1955	1956	10
FC Barcelona	Valencia CF	0:0	4:2	20.11.1955	00:00	1955	1956	11
Atlético Madrid	CD Leonesa	3:0	6:1	20.11.1955	00:00	1955	1956	11
Real Valladolid	Sevilla FC	1:1	3:1	20.11.1955	00:00	1955	1956	11
Real Murcia	Espanyol Barcelona	1:1	2:3	20.11.1955	00:00	1955	1956	11
Deportivo La Coruña	Athletic Bilbao	1:1	2:2	20.11.1955	00:00	1955	1956	11
CD Alavés	Real Madrid	1:2	1:3	20.11.1955	00:00	1955	1956	11
UD Las Palmas	Real Sociedad	0:0	2:0	20.11.1955	00:00	1955	1956	11
Hércules CF	Celta Vigo	0:1	0:2	27.11.1955	00:00	1955	1956	11
Real Sociedad	Atlético Madrid	1:0	3:1	04.12.1955	00:00	1955	1956	12
Valencia CF	CD Alavés	2:0	3:1	04.12.1955	00:00	1955	1956	12
CD Leonesa	Real Murcia	0:1	0:1	04.12.1955	00:00	1955	1956	12
Athletic Bilbao	Hércules CF	1:1	3:1	04.12.1955	00:00	1955	1956	12
Sevilla FC	UD Las Palmas	2:0	3:0	04.12.1955	00:00	1955	1956	12
Espanyol Barcelona	Deportivo La Coruña	2:0	3:2	04.12.1955	00:00	1955	1956	12
Celta Vigo	FC Barcelona	0:0	0:0	04.12.1955	00:00	1955	1956	12
Real Madrid	Real Valladolid	3:0	5:1	04.12.1955	00:00	1955	1956	12
Real Valladolid	Valencia CF	0:1	1:1	18.12.1955	00:00	1955	1956	13
Deportivo La Coruña	CD Leonesa	0:1	4:3	18.12.1955	00:00	1955	1956	13
Atlético Madrid	UD Las Palmas	1:0	1:1	18.12.1955	00:00	1955	1956	13
Real Murcia	Real Sociedad	4:0	6:1	18.12.1955	00:00	1955	1956	13
Hércules CF	Espanyol Barcelona	0:0	1:1	18.12.1955	00:00	1955	1956	13
FC Barcelona	Athletic Bilbao	1:0	1:2	18.12.1955	00:00	1955	1956	13
Sevilla FC	Real Madrid	1:0	2:0	18.12.1955	00:00	1955	1956	13
CD Alavés	Celta Vigo	2:0	5:1	18.12.1955	00:00	1955	1956	13
Espanyol Barcelona	FC Barcelona	0:0	0:3	01.01.1956	00:00	1955	1956	14
Atlético Madrid	Real Murcia	1:0	4:0	01.01.1956	00:00	1955	1956	14
Athletic Bilbao	CD Alavés	2:2	3:2	01.01.1956	00:00	1955	1956	14
CD Leonesa	Hércules CF	1:1	3:1	01.01.1956	00:00	1955	1956	14
Real Sociedad	Deportivo La Coruña	1:1	3:1	01.01.1956	00:00	1955	1956	14
Valencia CF	Sevilla FC	1:0	3:0	01.01.1956	00:00	1955	1956	14
UD Las Palmas	Real Madrid	0:2	1:3	01.01.1956	00:00	1955	1956	14
Celta Vigo	Real Valladolid	2:0	3:0	01.01.1956	00:00	1955	1956	14
FC Barcelona	CD Leonesa	1:0	4:0	08.01.1956	00:00	1955	1956	15
Real Valladolid	Athletic Bilbao	1:3	2:4	08.01.1956	00:00	1955	1956	15
CD Alavés	Espanyol Barcelona	1:0	2:0	08.01.1956	00:00	1955	1956	15
Real Madrid	Valencia CF	1:0	1:0	08.01.1956	00:00	1955	1956	15
Deportivo La Coruña	Atlético Madrid	2:0	3:0	08.01.1956	00:00	1955	1956	15
Hércules CF	Real Sociedad	0:0	1:1	08.01.1956	00:00	1955	1956	15
Sevilla FC	Celta Vigo	3:0	7:0	08.01.1956	00:00	1955	1956	15
Real Murcia	UD Las Palmas	2:0	2:1	08.01.1956	00:00	1955	1956	15
Real Valladolid	Espanyol Barcelona	1:0	2:0	15.01.1956	00:00	1955	1956	16
Hércules CF	Atlético Madrid	0:0	0:2	15.01.1956	00:00	1955	1956	16
FC Barcelona	Real Sociedad	1:0	2:0	15.01.1956	00:00	1955	1956	16
Real Madrid	Celta Vigo	6:1	8:3	15.01.1956	00:00	1955	1956	16
Valencia CF	UD Las Palmas	2:1	4:2	15.01.1956	00:00	1955	1956	16
Deportivo La Coruña	Real Murcia	1:0	2:0	15.01.1956	00:00	1955	1956	16
CD Alavés	CD Leonesa	1:0	1:0	15.01.1956	00:00	1955	1956	16
Sevilla FC	Athletic Bilbao	0:1	1:2	15.01.1956	00:00	1955	1956	16
CD Leonesa	Real Valladolid	0:0	0:0	22.01.1956	00:00	1955	1956	17
Real Sociedad	CD Alavés	1:0	1:1	22.01.1956	00:00	1955	1956	17
UD Las Palmas	Deportivo La Coruña	3:0	5:0	22.01.1956	00:00	1955	1956	17
Athletic Bilbao	Real Madrid	2:0	3:1	22.01.1956	00:00	1955	1956	17
Celta Vigo	Valencia CF	2:0	2:0	22.01.1956	00:00	1955	1956	17
Atlético Madrid	FC Barcelona	0:1	0:2	22.01.1956	00:00	1955	1956	17
Espanyol Barcelona	Sevilla FC	0:0	2:1	22.01.1956	00:00	1955	1956	17
Real Murcia	Hércules CF	1:0	3:1	22.01.1956	00:00	1955	1956	17
Real Valladolid	Real Sociedad	1:0	1:0	29.01.1956	00:00	1955	1956	18
Sevilla FC	CD Leonesa	1:0	3:1	29.01.1956	00:00	1955	1956	18
FC Barcelona	Real Murcia	0:0	1:0	29.01.1956	00:00	1955	1956	18
Celta Vigo	UD Las Palmas	0:0	3:0	29.01.1956	00:00	1955	1956	18
CD Alavés	Atlético Madrid	0:0	0:0	29.01.1956	00:00	1955	1956	18
Valencia CF	Athletic Bilbao	1:0	1:0	29.01.1956	00:00	1955	1956	18
Hércules CF	Deportivo La Coruña	2:1	5:1	29.01.1956	00:00	1955	1956	18
Real Madrid	Espanyol Barcelona	4:0	7:1	09.02.1956	00:00	1955	1956	18
Athletic Bilbao	Celta Vigo	1:0	4:0	05.02.1956	00:00	1955	1956	19
Hércules CF	UD Las Palmas	0:3	0:5	05.02.1956	00:00	1955	1956	19
Atlético Madrid	Real Valladolid	0:1	3:1	05.02.1956	00:00	1955	1956	19
Espanyol Barcelona	Valencia CF	0:0	0:1	05.02.1956	00:00	1955	1956	19
CD Leonesa	Real Madrid	0:0	0:4	05.02.1956	00:00	1955	1956	19
Deportivo La Coruña	FC Barcelona	0:2	0:7	05.02.1956	00:00	1955	1956	19
Real Sociedad	Sevilla FC	2:1	2:2	05.02.1956	00:00	1955	1956	19
Real Murcia	CD Alavés	0:2	3:3	05.02.1956	00:00	1955	1956	19
Sevilla FC	Atlético Madrid	3:0	4:0	12.02.1956	00:00	1955	1956	20
Valencia CF	CD Leonesa	1:0	1:1	12.02.1956	00:00	1955	1956	20
Real Valladolid	Real Murcia	2:0	3:0	12.02.1956	00:00	1955	1956	20
Real Madrid	Real Sociedad	1:0	2:0	12.02.1956	00:00	1955	1956	20
Celta Vigo	Espanyol Barcelona	0:3	2:3	12.02.1956	00:00	1955	1956	20
UD Las Palmas	Athletic Bilbao	0:0	1:1	12.02.1956	00:00	1955	1956	20
FC Barcelona	Hércules CF	5:2	6:4	12.02.1956	00:00	1955	1956	20
CD Alavés	Deportivo La Coruña	1:2	4:2	14.02.1956	00:00	1955	1956	20
Espanyol Barcelona	Athletic Bilbao	0:1	0:1	19.02.1956	00:00	1955	1956	21
Deportivo La Coruña	Real Valladolid	0:0	1:1	19.02.1956	00:00	1955	1956	21
CD Leonesa	Celta Vigo	2:1	4:1	19.02.1956	00:00	1955	1956	21
Hércules CF	CD Alavés	1:0	1:1	19.02.1956	00:00	1955	1956	21
UD Las Palmas	FC Barcelona	0:0	0:1	19.02.1956	00:00	1955	1956	21
Atlético Madrid	Real Madrid	1:0	1:0	19.02.1956	00:00	1955	1956	21
Real Murcia	Sevilla FC	1:0	2:0	19.02.1956	00:00	1955	1956	21
Real Sociedad	Valencia CF	1:0	3:1	19.02.1956	00:00	1955	1956	21
Real Madrid	Real Murcia	3:0	7:1	26.02.1956	00:00	1955	1956	22
Athletic Bilbao	CD Leonesa	0:0	3:0	26.02.1956	00:00	1955	1956	22
Real Valladolid	Hércules CF	2:0	3:0	26.02.1956	00:00	1955	1956	22
Espanyol Barcelona	UD Las Palmas	1:0	2:2	26.02.1956	00:00	1955	1956	22
Valencia CF	Atlético Madrid	0:0	0:1	26.02.1956	00:00	1955	1956	22
Sevilla FC	Deportivo La Coruña	2:0	5:0	28.02.1956	00:00	1955	1956	22
Celta Vigo	Real Sociedad	1:1	2:1	28.02.1956	00:00	1955	1956	22
CD Alavés	FC Barcelona	1:2	1:3	28.02.1956	00:00	1955	1956	22
Hércules CF	Sevilla FC	0:2	1:4	04.03.1956	00:00	1955	1956	23
FC Barcelona	Real Valladolid	1:0	2:0	04.03.1956	00:00	1955	1956	23
CD Alavés	UD Las Palmas	1:0	2:0	04.03.1956	00:00	1955	1956	23
Real Murcia	Valencia CF	0:0	0:0	04.03.1956	00:00	1955	1956	23
CD Leonesa	Espanyol Barcelona	0:1	0:1	04.03.1956	00:00	1955	1956	23
Real Sociedad	Athletic Bilbao	0:0	2:2	04.03.1956	00:00	1955	1956	23
Deportivo La Coruña	Real Madrid	0:1	0:2	04.03.1956	00:00	1955	1956	23
Atlético Madrid	Celta Vigo	2:0	3:2	04.03.1956	00:00	1955	1956	23
Valencia CF	Deportivo La Coruña	1:0	4:0	11.03.1956	00:00	1955	1956	24
UD Las Palmas	CD Leonesa	1:1	1:2	11.03.1956	00:00	1955	1956	24
Real Valladolid	CD Alavés	2:0	4:0	11.03.1956	00:00	1955	1956	24
Real Madrid	Hércules CF	1:1	4:1	11.03.1956	00:00	1955	1956	24
Espanyol Barcelona	Real Sociedad	1:0	3:0	11.03.1956	00:00	1955	1956	24
Athletic Bilbao	Atlético Madrid	0:0	2:1	11.03.1956	00:00	1955	1956	24
Sevilla FC	FC Barcelona	0:0	0:0	11.03.1956	00:00	1955	1956	24
Celta Vigo	Real Murcia	1:3	1:3	11.03.1956	00:00	1955	1956	24
Hércules CF	Valencia CF	2:0	4:0	18.03.1956	00:00	1955	1956	25
CD Alavés	Sevilla FC	1:1	2:1	18.03.1956	00:00	1955	1956	25
Real Sociedad	CD Leonesa	1:0	2:1	18.03.1956	00:00	1955	1956	25
Real Valladolid	UD Las Palmas	0:0	4:1	18.03.1956	00:00	1955	1956	25
Atlético Madrid	Espanyol Barcelona	3:0	5:0	18.03.1956	00:00	1955	1956	25
Real Murcia	Athletic Bilbao	1:1	2:1	18.03.1956	00:00	1955	1956	25
FC Barcelona	Real Madrid	2:0	2:0	18.03.1956	00:00	1955	1956	25
Deportivo La Coruña	Celta Vigo	2:0	5:0	18.03.1956	00:00	1955	1956	25
Sevilla FC	Real Valladolid	1:0	4:1	25.03.1956	00:00	1955	1956	26
Real Madrid	CD Alavés	2:0	5:0	25.03.1956	00:00	1955	1956	26
Espanyol Barcelona	Real Murcia	0:0	1:0	25.03.1956	00:00	1955	1956	26
Athletic Bilbao	Deportivo La Coruña	2:2	2:2	25.03.1956	00:00	1955	1956	26
Real Sociedad	UD Las Palmas	3:2	4:2	25.03.1956	00:00	1955	1956	26
CD Leonesa	Atlético Madrid	2:1	2:4	25.03.1956	00:00	1955	1956	26
Valencia CF	FC Barcelona	3:0	4:2	25.03.1956	00:00	1955	1956	26
Celta Vigo	Hércules CF	0:1	2:1	25.03.1956	00:00	1955	1956	26
Hércules CF	Athletic Bilbao	0:2	0:3	01.04.1956	00:00	1955	1956	27
Real Murcia	CD Leonesa	2:1	3:1	01.04.1956	00:00	1955	1956	27
FC Barcelona	Celta Vigo	0:1	2:1	01.04.1956	00:00	1955	1956	27
Atlético Madrid	Real Sociedad	1:2	4:5	01.04.1956	00:00	1955	1956	27
Deportivo La Coruña	Espanyol Barcelona	2:0	3:1	01.04.1956	00:00	1955	1956	27
UD Las Palmas	Sevilla FC	1:0	2:3	01.04.1956	00:00	1955	1956	27
Real Valladolid	Real Madrid	2:2	2:2	01.04.1956	00:00	1955	1956	27
CD Alavés	Valencia CF	2:1	3:3	01.04.1956	00:00	1955	1956	27
Valencia CF	Real Valladolid	4:0	5:1	08.04.1956	00:00	1955	1956	28
Celta Vigo	CD Alavés	1:0	3:0	08.04.1956	00:00	1955	1956	28
Real Sociedad	Real Murcia	2:2	3:3	08.04.1956	00:00	1955	1956	28
CD Leonesa	Deportivo La Coruña	0:1	1:2	08.04.1956	00:00	1955	1956	28
Real Madrid	Sevilla FC	1:3	3:4	08.04.1956	00:00	1955	1956	28
UD Las Palmas	Atlético Madrid	0:1	1:1	08.04.1956	00:00	1955	1956	28
Athletic Bilbao	FC Barcelona	0:0	1:0	08.04.1956	00:00	1955	1956	28
Espanyol Barcelona	Hércules CF	2:0	2:0	08.04.1956	00:00	1955	1956	28
Sevilla FC	Valencia CF	2:0	4:0	15.04.1956	00:00	1955	1956	29
Hércules CF	CD Leonesa	1:1	3:1	15.04.1956	00:00	1955	1956	29
Real Madrid	UD Las Palmas	2:0	6:0	15.04.1956	00:00	1955	1956	29
Real Valladolid	Celta Vigo	2:0	4:2	15.04.1956	00:00	1955	1956	29
Real Murcia	Atlético Madrid	1:0	1:0	15.04.1956	00:00	1955	1956	29
FC Barcelona	Espanyol Barcelona	1:0	1:0	15.04.1956	00:00	1955	1956	29
Deportivo La Coruña	Real Sociedad	3:0	5:0	15.04.1956	00:00	1955	1956	29
CD Alavés	Athletic Bilbao	0:1	0:3	17.04.1956	00:00	1955	1956	29
Espanyol Barcelona	CD Alavés	3:0	6:0	22.04.1956	00:00	1955	1956	30
Valencia CF	Real Madrid	1:0	2:1	22.04.1956	00:00	1955	1956	30
CD Leonesa	FC Barcelona	0:0	0:1	22.04.1956	00:00	1955	1956	30
Celta Vigo	Sevilla FC	2:0	3:1	22.04.1956	00:00	1955	1956	30
Athletic Bilbao	Real Valladolid	2:0	3:0	22.04.1956	00:00	1955	1956	30
Atlético Madrid	Deportivo La Coruña	2:1	4:1	22.04.1956	00:00	1955	1956	30
Real Sociedad	Hércules CF	0:0	2:0	22.04.1956	00:00	1955	1956	30
UD Las Palmas	Real Murcia	1:0	2:0	22.04.1956	00:00	1955	1956	30
