Athletic Bilbao	FC Barcelona	2:2	2:3	16.09.1962	00:00	1962	1963	1
Atlético Madrid	Valencia CF	2:0	5:1	16.09.1962	00:00	1962	1963	1
Deportivo La Coruña	Sevilla FC	1:0	1:0	16.09.1962	00:00	1962	1963	1
Real Zaragoza	Real Oviedo	1:0	5:0	16.09.1962	00:00	1962	1963	1
Córdoba CF	Real Valladolid	0:0	1:0	16.09.1962	00:00	1962	1963	1
RCD Mallorca	CD Málaga	2:0	5:0	16.09.1962	00:00	1962	1963	1
CA Osasuna	Elche CF	2:0	3:0	16.09.1962	00:00	1962	1963	1
Real Betis	Real Madrid	2:2	2:5	16.09.1962	00:00	1962	1963	1
Sevilla FC	Atlético Madrid	0:1	2:4	22.09.1962	00:00	1962	1963	2
Real Madrid	Deportivo La Coruña	0:1	2:1	22.09.1962	00:00	1962	1963	2
Valencia CF	Real Zaragoza	1:1	2:1	22.09.1962	00:00	1962	1963	2
FC Barcelona	Real Betis	1:0	1:0	23.09.1962	00:00	1962	1963	2
Real Oviedo	Córdoba CF	0:0	2:0	23.09.1962	00:00	1962	1963	2
Real Valladolid	CA Osasuna	0:1	2:1	23.09.1962	00:00	1962	1963	2
CD Málaga	Athletic Bilbao	1:0	2:0	23.09.1962	00:00	1962	1963	2
Elche CF	RCD Mallorca	0:1	2:2	23.09.1962	00:00	1962	1963	2
Deportivo La Coruña	Atlético Madrid	0:0	1:1	30.09.1962	00:00	1962	1963	3
Athletic Bilbao	Elche CF	1:0	2:1	30.09.1962	00:00	1962	1963	3
Real Betis	CD Málaga	0:0	0:1	30.09.1962	00:00	1962	1963	3
RCD Mallorca	Real Valladolid	0:0	0:0	30.09.1962	00:00	1962	1963	3
Real Zaragoza	Sevilla FC	2:2	2:4	30.09.1962	00:00	1962	1963	3
Córdoba CF	Valencia CF	1:0	1:0	30.09.1962	00:00	1962	1963	3
Real Madrid	FC Barcelona	1:0	2:0	30.09.1962	00:00	1962	1963	3
CA Osasuna	Real Oviedo	1:2	2:3	30.09.1962	00:00	1962	1963	3
FC Barcelona	Deportivo La Coruña	1:2	5:2	07.10.1962	00:00	1962	1963	4
Valencia CF	CA Osasuna	1:1	4:1	07.10.1962	00:00	1962	1963	4
Real Oviedo	RCD Mallorca	2:0	2:0	07.10.1962	00:00	1962	1963	4
Atlético Madrid	Real Zaragoza	1:0	2:1	07.10.1962	00:00	1962	1963	4
CD Málaga	Real Madrid	0:2	0:4	07.10.1962	00:00	1962	1963	4
Real Valladolid	Athletic Bilbao	0:0	2:1	07.10.1962	00:00	1962	1963	4
Elche CF	Real Betis	0:2	0:3	07.10.1962	00:00	1962	1963	4
Sevilla FC	Córdoba CF	3:0	3:1	07.10.1962	00:00	1962	1963	4
CA Osasuna	Sevilla FC	0:0	0:0	14.10.1962	00:00	1962	1963	5
Real Madrid	Elche CF	3:0	6:1	14.10.1962	00:00	1962	1963	5
FC Barcelona	CD Málaga	1:0	4:0	14.10.1962	00:00	1962	1963	5
Real Betis	Real Valladolid	0:1	2:2	14.10.1962	00:00	1962	1963	5
Deportivo La Coruña	Real Zaragoza	0:1	0:2	14.10.1962	00:00	1962	1963	5
Córdoba CF	Atlético Madrid	0:1	1:1	14.10.1962	00:00	1962	1963	5
RCD Mallorca	Valencia CF	0:0	0:2	14.10.1962	00:00	1962	1963	5
Athletic Bilbao	Real Oviedo	1:0	3:1	14.10.1962	00:00	1962	1963	5
Sevilla FC	RCD Mallorca	2:1	2:1	20.10.1962	00:00	1962	1963	6
Elche CF	FC Barcelona	1:1	1:1	21.10.1962	00:00	1962	1963	6
Atlético Madrid	CA Osasuna	1:0	3:0	21.10.1962	00:00	1962	1963	6
CD Málaga	Deportivo La Coruña	0:0	1:0	21.10.1962	00:00	1962	1963	6
Real Zaragoza	Córdoba CF	1:1	1:3	21.10.1962	00:00	1962	1963	6
Real Valladolid	Real Madrid	0:1	4:2	21.10.1962	00:00	1962	1963	6
Real Oviedo	Real Betis	3:2	4:3	21.10.1962	00:00	1962	1963	6
Valencia CF	Athletic Bilbao	0:0	2:0	21.10.1962	00:00	1962	1963	6
CA Osasuna	Real Zaragoza	1:2	1:2	28.10.1962	00:00	1962	1963	7
Deportivo La Coruña	Córdoba CF	1:0	2:0	28.10.1962	00:00	1962	1963	7
CD Málaga	Elche CF	0:1	4:6	28.10.1962	00:00	1962	1963	7
Real Madrid	Real Oviedo	1:0	2:1	28.10.1962	00:00	1962	1963	7
Athletic Bilbao	Sevilla FC	2:0	2:0	28.10.1962	00:00	1962	1963	7
RCD Mallorca	Atlético Madrid	2:0	4:0	28.10.1962	00:00	1962	1963	7
Real Betis	Valencia CF	2:0	2:0	28.10.1962	00:00	1962	1963	7
FC Barcelona	Real Valladolid	1:0	2:1	28.10.1962	00:00	1962	1963	7
Elche CF	Deportivo La Coruña	2:0	3:0	04.11.1962	00:00	1962	1963	8
Sevilla FC	Real Betis	1:0	2:0	04.11.1962	00:00	1962	1963	8
Real Zaragoza	RCD Mallorca	5:1	6:1	04.11.1962	00:00	1962	1963	8
Córdoba CF	CA Osasuna	2:0	3:0	04.11.1962	00:00	1962	1963	8
Valencia CF	Real Madrid	1:1	2:1	04.11.1962	00:00	1962	1963	8
Atlético Madrid	Athletic Bilbao	1:0	2:0	04.11.1962	00:00	1962	1963	8
Real Oviedo	FC Barcelona	2:0	3:1	04.11.1962	00:00	1962	1963	8
Real Valladolid	CD Málaga	2:0	2:0	04.11.1962	00:00	1962	1963	8
Athletic Bilbao	Real Zaragoza	0:1	0:2	11.11.1962	00:00	1962	1963	9
RCD Mallorca	Córdoba CF	2:0	2:0	11.11.1962	00:00	1962	1963	9
Deportivo La Coruña	CA Osasuna	0:1	3:1	11.11.1962	00:00	1962	1963	9
CD Málaga	Real Oviedo	0:1	1:3	11.11.1962	00:00	1962	1963	9
Real Madrid	Sevilla FC	1:1	2:1	11.11.1962	00:00	1962	1963	9
Real Betis	Atlético Madrid	1:0	1:0	11.11.1962	00:00	1962	1963	9
FC Barcelona	Valencia CF	0:0	1:1	11.11.1962	00:00	1962	1963	9
Elche CF	Real Valladolid	1:1	2:3	11.11.1962	00:00	1962	1963	9
Real Zaragoza	Real Betis	1:1	2:1	18.11.1962	00:00	1962	1963	10
Real Valladolid	Deportivo La Coruña	1:1	3:1	18.11.1962	00:00	1962	1963	10
CA Osasuna	RCD Mallorca	1:1	4:1	18.11.1962	00:00	1962	1963	10
Real Oviedo	Elche CF	3:1	6:1	18.11.1962	00:00	1962	1963	10
Córdoba CF	Athletic Bilbao	0:0	1:2	18.11.1962	00:00	1962	1963	10
Sevilla FC	FC Barcelona	1:0	1:0	18.11.1962	00:00	1962	1963	10
Atlético Madrid	Real Madrid	0:0	1:1	18.11.1962	00:00	1962	1963	10
Valencia CF	CD Málaga	0:0	2:0	18.11.1962	00:00	1962	1963	10
Elche CF	Valencia CF	2:0	2:0	08.12.1962	00:00	1962	1963	11
Real Madrid	Real Zaragoza	1:1	4:2	09.12.1962	00:00	1962	1963	11
Real Betis	Córdoba CF	1:0	1:0	09.12.1962	00:00	1962	1963	11
Deportivo La Coruña	RCD Mallorca	0:0	1:0	09.12.1962	00:00	1962	1963	11
Real Valladolid	Real Oviedo	1:0	2:0	09.12.1962	00:00	1962	1963	11
CD Málaga	Sevilla FC	0:0	1:0	09.12.1962	00:00	1962	1963	11
FC Barcelona	Atlético Madrid	0:0	0:0	09.12.1962	00:00	1962	1963	11
Athletic Bilbao	CA Osasuna	2:1	2:2	09.12.1962	00:00	1962	1963	11
Real Zaragoza	FC Barcelona	2:0	2:1	16.12.1962	00:00	1962	1963	12
Sevilla FC	Elche CF	1:1	2:2	16.12.1962	00:00	1962	1963	12
Atlético Madrid	CD Málaga	2:0	5:0	16.12.1962	00:00	1962	1963	12
Real Oviedo	Deportivo La Coruña	0:0	1:0	16.12.1962	00:00	1962	1963	12
RCD Mallorca	Athletic Bilbao	0:0	1:0	16.12.1962	00:00	1962	1963	12
Valencia CF	Real Valladolid	3:1	5:3	16.12.1962	00:00	1962	1963	12
Córdoba CF	Real Madrid	1:1	1:1	16.12.1962	00:00	1962	1963	12
CA Osasuna	Real Betis	1:2	3:2	16.12.1962	00:00	1962	1963	12
Real Valladolid	Sevilla FC	1:0	3:1	23.12.1962	00:00	1962	1963	13
FC Barcelona	Córdoba CF	1:0	2:1	23.12.1962	00:00	1962	1963	13
Real Betis	RCD Mallorca	2:1	2:1	23.12.1962	00:00	1962	1963	13
CD Málaga	Real Zaragoza	0:1	1:1	23.12.1962	00:00	1962	1963	13
Elche CF	Atlético Madrid	1:1	2:1	23.12.1962	00:00	1962	1963	13
Real Oviedo	Valencia CF	1:0	2:0	23.12.1962	00:00	1962	1963	13
Deportivo La Coruña	Athletic Bilbao	0:1	0:1	23.12.1962	00:00	1962	1963	13
Real Madrid	CA Osasuna	0:0	5:0	23.12.1962	00:00	1962	1963	13
CA Osasuna	FC Barcelona	2:0	3:1	30.12.1962	00:00	1962	1963	14
Córdoba CF	CD Málaga	2:1	3:1	30.12.1962	00:00	1962	1963	14
Real Zaragoza	Elche CF	0:0	1:0	30.12.1962	00:00	1962	1963	14
Atlético Madrid	Real Valladolid	1:2	5:2	30.12.1962	00:00	1962	1963	14
Sevilla FC	Real Oviedo	1:2	2:3	30.12.1962	00:00	1962	1963	14
Deportivo La Coruña	Valencia CF	0:0	0:0	30.12.1962	00:00	1962	1963	14
RCD Mallorca	Real Madrid	3:1	5:2	30.12.1962	00:00	1962	1963	14
Athletic Bilbao	Real Betis	0:0	0:0	30.12.1962	00:00	1962	1963	14
Elche CF	Córdoba CF	0:1	0:1	06.01.1963	00:00	1962	1963	15
Real Madrid	Athletic Bilbao	1:1	3:2	06.01.1963	00:00	1962	1963	15
Real Oviedo	Atlético Madrid	1:0	3:0	06.01.1963	00:00	1962	1963	15
Valencia CF	Sevilla FC	1:0	1:0	06.01.1963	00:00	1962	1963	15
Real Valladolid	Real Zaragoza	1:1	2:1	06.01.1963	00:00	1962	1963	15
Real Betis	Deportivo La Coruña	3:0	4:0	06.01.1963	00:00	1962	1963	15
CD Málaga	CA Osasuna	0:0	2:0	06.01.1963	00:00	1962	1963	15
FC Barcelona	RCD Mallorca	1:0	1:1	06.01.1963	00:00	1962	1963	15
Valencia CF	Atlético Madrid	2:0	3:0	13.01.1963	00:00	1962	1963	16
Real Oviedo	Real Zaragoza	1:0	1:0	13.01.1963	00:00	1962	1963	16
Real Madrid	Real Betis	2:0	3:0	13.01.1963	00:00	1962	1963	16
Sevilla FC	Deportivo La Coruña	3:1	3:2	13.01.1963	00:00	1962	1963	16
Elche CF	CA Osasuna	2:0	2:1	13.01.1963	00:00	1962	1963	16
CD Málaga	RCD Mallorca	2:0	2:1	13.01.1963	00:00	1962	1963	16
Real Valladolid	Córdoba CF	4:0	6:0	13.01.1963	00:00	1962	1963	16
FC Barcelona	Athletic Bilbao	0:0	0:0	13.01.1963	00:00	1962	1963	16
Córdoba CF	Real Oviedo	4:0	4:0	20.01.1963	00:00	1962	1963	17
RCD Mallorca	Elche CF	0:1	0:1	20.01.1963	00:00	1962	1963	17
CA Osasuna	Real Valladolid	3:0	4:1	20.01.1963	00:00	1962	1963	17
Deportivo La Coruña	Real Madrid	0:1	1:3	20.01.1963	00:00	1962	1963	17
Real Zaragoza	Valencia CF	1:0	1:0	20.01.1963	00:00	1962	1963	17
Real Betis	FC Barcelona	1:0	1:1	20.01.1963	00:00	1962	1963	17
Atlético Madrid	Sevilla FC	1:0	2:0	20.01.1963	00:00	1962	1963	17
Athletic Bilbao	CD Málaga	2:0	3:0	20.01.1963	00:00	1962	1963	17
Sevilla FC	Real Zaragoza	1:0	3:1	27.01.1963	00:00	1962	1963	18
Valencia CF	Córdoba CF	0:1	0:1	27.01.1963	00:00	1962	1963	18
Real Valladolid	RCD Mallorca	2:0	2:0	27.01.1963	00:00	1962	1963	18
Real Oviedo	CA Osasuna	0:0	1:1	27.01.1963	00:00	1962	1963	18
CD Málaga	Real Betis	1:0	1:1	27.01.1963	00:00	1962	1963	18
Elche CF	Athletic Bilbao	0:1	1:1	27.01.1963	00:00	1962	1963	18
FC Barcelona	Real Madrid	1:2	1:5	27.01.1963	00:00	1962	1963	18
Atlético Madrid	Deportivo La Coruña	2:1	3:1	27.01.1963	00:00	1962	1963	18
RCD Mallorca	Real Oviedo	2:0	3:0	03.02.1963	00:00	1962	1963	19
Athletic Bilbao	Real Valladolid	1:0	3:0	03.02.1963	00:00	1962	1963	19
Real Madrid	CD Málaga	1:0	5:0	03.02.1963	00:00	1962	1963	19
Real Zaragoza	Atlético Madrid	0:1	1:1	03.02.1963	00:00	1962	1963	19
Deportivo La Coruña	FC Barcelona	0:0	1:0	03.02.1963	00:00	1962	1963	19
CA Osasuna	Valencia CF	0:1	0:1	03.02.1963	00:00	1962	1963	19
Córdoba CF	Sevilla FC	0:0	0:0	03.02.1963	00:00	1962	1963	19
Real Betis	Elche CF	0:2	2:3	03.02.1963	00:00	1962	1963	19
Real Oviedo	Athletic Bilbao	0:1	1:1	10.02.1963	00:00	1962	1963	20
Atlético Madrid	Córdoba CF	1:0	2:0	10.02.1963	00:00	1962	1963	20
Valencia CF	RCD Mallorca	3:0	7:2	10.02.1963	00:00	1962	1963	20
Sevilla FC	CA Osasuna	2:0	2:1	10.02.1963	00:00	1962	1963	20
Real Valladolid	Real Betis	1:0	1:0	10.02.1963	00:00	1962	1963	20
CD Málaga	FC Barcelona	0:2	0:7	10.02.1963	00:00	1962	1963	20
Elche CF	Real Madrid	0:0	0:2	10.02.1963	00:00	1962	1963	20
Real Zaragoza	Deportivo La Coruña	0:0	2:1	10.02.1963	00:00	1962	1963	20
RCD Mallorca	Sevilla FC	1:0	1:0	17.02.1963	00:00	1962	1963	21
FC Barcelona	Elche CF	1:0	4:0	17.02.1963	00:00	1962	1963	21
Deportivo La Coruña	CD Málaga	2:1	3:2	17.02.1963	00:00	1962	1963	21
CA Osasuna	Atlético Madrid	0:1	1:4	17.02.1963	00:00	1962	1963	21
Athletic Bilbao	Valencia CF	1:1	2:1	17.02.1963	00:00	1962	1963	21
Real Madrid	Real Valladolid	1:1	4:1	17.02.1963	00:00	1962	1963	21
Real Betis	Real Oviedo	1:1	2:1	17.02.1963	00:00	1962	1963	21
Córdoba CF	Real Zaragoza	1:0	1:0	13.03.1963	00:00	1962	1963	21
Valencia CF	Real Betis	1:0	5:0	24.02.1963	00:00	1962	1963	22
Atlético Madrid	RCD Mallorca	1:0	6:1	24.02.1963	00:00	1962	1963	22
Real Zaragoza	CA Osasuna	2:0	3:0	24.02.1963	00:00	1962	1963	22
Córdoba CF	Deportivo La Coruña	2:0	3:1	24.02.1963	00:00	1962	1963	22
Sevilla FC	Athletic Bilbao	1:0	1:1	24.02.1963	00:00	1962	1963	22
Real Valladolid	FC Barcelona	1:0	1:0	24.02.1963	00:00	1962	1963	22
Real Oviedo	Real Madrid	0:0	0:1	24.02.1963	00:00	1962	1963	22
Elche CF	CD Málaga	0:0	0:2	24.02.1963	00:00	1962	1963	22
FC Barcelona	Real Oviedo	1:0	2:1	03.03.1963	00:00	1962	1963	23
CA Osasuna	Córdoba CF	0:0	3:0	03.03.1963	00:00	1962	1963	23
Deportivo La Coruña	Elche CF	0:0	1:1	03.03.1963	00:00	1962	1963	23
RCD Mallorca	Real Zaragoza	0:1	2:1	03.03.1963	00:00	1962	1963	23
Real Betis	Sevilla FC	1:0	2:1	03.03.1963	00:00	1962	1963	23
Athletic Bilbao	Atlético Madrid	0:0	0:0	03.03.1963	00:00	1962	1963	23
Real Madrid	Valencia CF	0:0	1:0	03.03.1963	00:00	1962	1963	23
CD Málaga	Real Valladolid	0:1	1:1	03.03.1963	00:00	1962	1963	23
Atlético Madrid	Real Betis	1:0	3:0	10.03.1963	00:00	1962	1963	24
Córdoba CF	RCD Mallorca	0:1	1:2	10.03.1963	00:00	1962	1963	24
Real Valladolid	Elche CF	0:1	0:2	10.03.1963	00:00	1962	1963	24
CA Osasuna	Deportivo La Coruña	0:0	1:0	10.03.1963	00:00	1962	1963	24
Real Zaragoza	Athletic Bilbao	2:1	2:2	10.03.1963	00:00	1962	1963	24
Valencia CF	FC Barcelona	0:1	0:3	10.03.1963	00:00	1962	1963	24
Sevilla FC	Real Madrid	0:0	0:5	10.03.1963	00:00	1962	1963	24
Real Oviedo	CD Málaga	1:0	2:0	10.03.1963	00:00	1962	1963	24
Real Betis	Real Zaragoza	0:0	2:0	17.03.1963	00:00	1962	1963	25
Elche CF	Real Oviedo	1:0	2:1	17.03.1963	00:00	1962	1963	25
Athletic Bilbao	Córdoba CF	1:1	3:1	17.03.1963	00:00	1962	1963	25
RCD Mallorca	CA Osasuna	0:0	0:0	17.03.1963	00:00	1962	1963	25
FC Barcelona	Sevilla FC	0:0	0:0	17.03.1963	00:00	1962	1963	25
Real Madrid	Atlético Madrid	1:2	4:3	17.03.1963	00:00	1962	1963	25
CD Málaga	Valencia CF	0:0	0:2	17.03.1963	00:00	1962	1963	25
Deportivo La Coruña	Real Valladolid	0:0	1:0	17.03.1963	00:00	1962	1963	25
Córdoba CF	Real Betis	1:0	1:0	24.03.1963	00:00	1962	1963	26
Valencia CF	Elche CF	0:1	2:2	24.03.1963	00:00	1962	1963	26
Sevilla FC	CD Málaga	1:1	2:1	24.03.1963	00:00	1962	1963	26
Real Oviedo	Real Valladolid	2:0	4:0	24.03.1963	00:00	1962	1963	26
CA Osasuna	Athletic Bilbao	1:0	1:0	24.03.1963	00:00	1962	1963	26
Atlético Madrid	FC Barcelona	2:1	4:2	24.03.1963	00:00	1962	1963	26
Real Zaragoza	Real Madrid	1:0	1:0	24.03.1963	00:00	1962	1963	26
RCD Mallorca	Deportivo La Coruña	2:0	3:1	24.03.1963	00:00	1962	1963	26
CD Málaga	Atlético Madrid	1:0	1:1	31.03.1963	00:00	1962	1963	27
Real Madrid	Córdoba CF	1:0	1:0	31.03.1963	00:00	1962	1963	27
Athletic Bilbao	RCD Mallorca	2:0	5:3	31.03.1963	00:00	1962	1963	27
Real Betis	CA Osasuna	1:1	2:1	31.03.1963	00:00	1962	1963	27
Elche CF	Sevilla FC	3:1	8:1	31.03.1963	00:00	1962	1963	27
Deportivo La Coruña	Real Oviedo	1:0	2:1	31.03.1963	00:00	1962	1963	27
Real Valladolid	Valencia CF	1:0	1:0	31.03.1963	00:00	1962	1963	27
FC Barcelona	Real Zaragoza	0:0	0:0	31.03.1963	00:00	1962	1963	27
Atlético Madrid	Elche CF	1:0	1:1	06.04.1963	00:00	1962	1963	28
RCD Mallorca	Real Betis	0:1	1:2	07.04.1963	00:00	1962	1963	28
Real Zaragoza	CD Málaga	3:0	4:0	07.04.1963	00:00	1962	1963	28
Athletic Bilbao	Deportivo La Coruña	0:1	1:3	07.04.1963	00:00	1962	1963	28
Valencia CF	Real Oviedo	2:0	5:0	07.04.1963	00:00	1962	1963	28
Córdoba CF	FC Barcelona	0:1	1:2	07.04.1963	00:00	1962	1963	28
CA Osasuna	Real Madrid	0:0	1:1	07.04.1963	00:00	1962	1963	28
Sevilla FC	Real Valladolid	2:0	3:2	07.04.1963	00:00	1962	1963	28
Real Valladolid	Atlético Madrid	1:1	2:1	14.04.1963	00:00	1962	1963	29
Real Madrid	RCD Mallorca	2:0	5:2	14.04.1963	00:00	1962	1963	29
CD Málaga	Córdoba CF	1:0	1:0	14.04.1963	00:00	1962	1963	29
FC Barcelona	CA Osasuna	0:0	0:0	14.04.1963	00:00	1962	1963	29
Valencia CF	Deportivo La Coruña	0:0	0:1	14.04.1963	00:00	1962	1963	29
Real Oviedo	Sevilla FC	0:0	5:1	14.04.1963	00:00	1962	1963	29
Real Betis	Athletic Bilbao	1:2	3:2	14.04.1963	00:00	1962	1963	29
Elche CF	Real Zaragoza	1:0	2:1	14.04.1963	00:00	1962	1963	29
Atlético Madrid	Real Oviedo	0:0	0:0	20.04.1963	00:00	1962	1963	30
Córdoba CF	Elche CF	2:0	5:0	21.04.1963	00:00	1962	1963	30
Athletic Bilbao	Real Madrid	0:0	0:1	21.04.1963	00:00	1962	1963	30
RCD Mallorca	FC Barcelona	2:0	2:0	21.04.1963	00:00	1962	1963	30
Sevilla FC	Valencia CF	2:0	3:1	21.04.1963	00:00	1962	1963	30
Deportivo La Coruña	Real Betis	2:0	2:1	21.04.1963	00:00	1962	1963	30
Real Zaragoza	Real Valladolid	5:0	6:2	21.04.1963	00:00	1962	1963	30
CA Osasuna	CD Málaga	2:0	3:0	21.04.1963	00:00	1962	1963	30
